<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202320</RealTime>
        <LifeTime>193668</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20815</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>23:15:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.031708978E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,2,0,1,0,4,1,3,11,38,105,309,680,1530,3087,5382,8744,13226,17661,21385,23896,23580,21643,17737,13326,9183,5722,3073,1580,712,265,100,50,19,3,2,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,141,124,127,133,128,139,140,150,110,151,115,138,130,122,144,119,123,129,105,122,116,128,113,121,115,102,94,118,108,110,119,113,112,114,94,112,108,107,90,94,98,103,101,102,95,92,83,84,88,100,84,106,131,108,127,142,129,136,136,149,176,163,174,184,166,191,207,183,232,225,241,166,174,150,156,143,141,124,119,120,133,129,135,136,173,194,204,254,282,294,305,263,284,227,169,177,141,141,110,115,96,111,126,110,136,133,175,204,226,341,382,415,399,478,522,439,439,389,353,366,329,327,356,368,474,675,1048,1705,2791,4816,7677,11623,17164,23466,31038,38362,44823,49178,51901,51794,48826,43751,37291,29769,23155,17540,12807,9123,6468,4474,3381,2473,1916,1539,1234,1087,1019,975,937,889,805,743,655,584,453,331,261,235,189,143,114,100,102,79,89,76,67,79,89,84,88,93,88,106,113,136,202,260,276,310,414,418,576,576,600,630,570,539,545,491,392,395,286,269,238,203,163,191,171,155,146,143,162,165,181,178,171,176,186,233,229,250,347,422,592,715,909,1225,1547,1853,2251,2695,2978,3110,3322,3140,3097,2952,2693,2366,2208,1946,1848,1823,1818,1790,1950,2062,2068,2017,1989,1813,1661,1539,1461,1315,1208,1057,973,937,809,766,739,666,601,577,483,446,378,349,306,277,235,231,221,207,233,200,225,210,219,240,249,288,288,384,465,535,645,851,995,1222,1386,1575,1696,1852,1900,1890,1888,1617,1420,1239,1009,901,722,512,396,349,302,290,281,275,286,357,413,481,593,811,1240,1733,2506,3786,5493,7948,11637,16017,21438,27486,34724,42127,49774,56094,60760,63544,64060,62976,58990,53061,45809,38436,31159,24313,18195,13350,9374,6394,4236,2838,1949,1291,1030,872,933,1102,1346,1669,2198,2894,3491,4407,5508,6517,7507,8480,9145,9710,9766,9680,9225,8425,7468,6376,5265,4510,3484,2546,1949,1413,1047,714,503,374,312,255,233,218,208,214,204,209,207,204,213,199,207,210,205,206,220,214,230,242,253,264,257,308,316,315,393,379,408,415,485,500,498,467,504,532,430,460,468,427,439,411,391,358,376,344,348,350,358,355,371,359,359,333,431,400,390,347,378,360,418,431,393,414,422,425,408,432,418,476,455,446,455,469,477,468,530,468,487,517,430,522,498,502,525,482,453,515,483,529,500,530,487,539,518,514,551,526,552,565,564,547,550,538,569,571,551,574,570,587,573,575,569,584,583,578,559,604,652,683,633,642,669,662,715,645,697,687,648,685,702,694,661,681,657,736,672,716,685,662,685,654,707,688,722,674,694,658,720,705,713,719,743,756,715,759,731,758,821,786,718,743,778,805,810,819,805,802,826,896,874,879,856,870,893,894,884,865,865,875,886,899,913,853,848,857,854,871,873,904,880,859,829,878,932,846,857,844,896,877,875,908,911,982,932,1020,1002,1171,1185,1251,1449,1574,1953,2192,2495,2811,3146,3456,3822,4140,4392,4587,4740,4692,4559,4507,4203,3807,3561,3118,2823,2553,2132,1815,1675,1492,1334,1312,1200,1160,1092,1115,1018,1093,1062,997,1057,1083,1128,1076,1044,1054,1036,1100,1035,1080,1127,1086,1086,1117,1146,1070,1121,1214,1139,1110,1120,1198,1082,1238,1168,1210,1158,1219,1226,1324,1375,1310,1439,1416,1498,1554,1625,1682,1755,1714,1784,1822,1848,1844,1796,1796,1713,1627,1659,1615,1513,1441,1430,1438,1379,1329,1353,1374,1275,1278,1265,1271,1321,1260,1308,1337,1313,1308,1346,1320,1410,1392,1368,1427,1409,1410,1405,1441,1502,1459,1412,1456,1474,1454,1426,1475,1545,1475,1447,1469,1437,1401,1403,1447,1487,1408,1396,1412,1493,1363,1473,1387,1449,1445,1391,1493,1483,1487,1439,1505,1489,1486,1531,1491,1513,1489,1591,1485,1573,1521,1531,1522,1473,1522,1567,1568,1536,1604,1573,1632,1536,1638,1635,1652,1624,1604,1656,1665,1645,1632,1677,1536,1656,1743,1575,1747,1696,1722,1677,1709,1707,1587,1813,1749,1722,1728,1832,1711,1778,1715,1824,1820,1843,1902,1790,1824,1825,1818,1825,1936,1769,1903,1827,1856,1911,1912,2015,1777,1920,1822,1930,1911,1931,2000,1929,2004,1982,2103,1979,2013,2076,2055,2109,1994,2084,2032,2146,2159,2218,2123,2179,2137,2218,2137,2155,2193,2175,2148,2263,2208,2206,2190,2221,2152,2110,2238,2270,2263,2181,2261,2212,2271,2262,2200,2231,2258,2323,2249,2236,2218,2302,2210,2210,2347,2304,2355,2324,2325,2260,2276,2409,2252,2369,2285,2379,2357,2339,2328,2350,2320,2386,2393,2357,2265,2391,2417,2447,2321,2409,2342,2396,2456,2434,2444,2395,2361,2384,2397,2359,2430,2514,2455,2374,2512,2436,2374,2477,2436,2431,2510,2450,2486,2508,2444,2564,2548,2463,2449,2420,2564,2506,2516,2531,2451,2557,2521,2452,2489,2547,2495,2492,2511,2548,2535,2542,2483,2503,2502,2483,2496,2590,2421,2514,2553,2540,2483,2505,2545,2545,2635,2528,2507,2515,2573,2487,2500,2535,2528,2632,2543,2490,2551,2516,2585,2580,2520,2540,2501,2512,2588,2542,2580,2535,2503,2477,2546,2515,2487,2549,2571,2469,2532,2480,2442,2478,2540,2487,2554,2431,2511,2571,2424,2451,2521,2590,2502,2511,2566,2469,2441,2468,2598,2575,2486,2511,2441,2425,2494,2412,2541,2465,2476,2508,2423,2463,2437,2393,2517,2460,2472,2400,2467,2495,2444,2460,2436,2456,2394,2409,2403,2367,2378,2357,2473,2454,2417,2398,2410,2354,2388,2387,2368,2360,2388,2336,2346,2506,2425,2329,2384,2265,2336,2394,2379,2373,2381,2386,2409,2419,2296,2381,2455,2350,2300,2350,2361,2360,2308,2346,2343,2356,2391,2339,2368,2411,2375,2379,2382,2360,2281,2290,2346,2396,2321,2321,2338,2349,2270,2404,2265,2307,2247,2336,2308,2220,2319,2299,2245,2302,2285,2335,2160,2244,2353,2259,2207,2236,2244,2265,2276,2318,2270,2194,2261,2290,2228,2210,2287,2236,2345,2240,2208,2282,2235,2225,2205,2274,2202,2312,2273,2223,2161,2185,2187,2196,2204,2257,2223,2132,2166,2231,2120,2081,2236,2135,2075,2224,2255,2112,2168,2128,2090,2223,2148,2184,2145,2183,2132,2212,2128,2114,2190,2106,2190,2130,2136,2093,2112,2130,2155,2056,2052,2044,2084,2098,2103,2113,2090,2044,2154,2166,2146,2053,2107,2058,2105,2001,1995,2153,2009,2041,2057,2058,1988,2055,1985,2080,1990,2018,1983,2022,1990,2011,1993,2013,2022,2026,1975,1987,1987,2012,1957,2051,1934,1932,1987,1946,2009,1976,1986,1905,1913,1878,1903,1899,1920,1934,1864,1888,1930,1855,1912,1950,1765,1905,1790,1851,1771,1809,1857,1866,1884,1822,1808,1887,1694,1844,1768,1868,1777,1824,1858,1831,1786,1826,1742,1788,1667,1763,1729,1765,1671,1748,1748,1674,1723,1727,1813,1692,1682,1694,1764,1697,1682,1729,1748,1728,1639,1670,1734,1720,1691,1637,1678,1645,1648,1664,1668,1633,1611,1585,1605,1634,1692,1668,1645,1722,1671,1620,1590,1646,1638,1665,1637,1634,1589,1653,1671,1675,1605,1581,1628,1565,1585,1556,1612,1638,1622,1585,1566,1628,1494,1562,1505,1601,1543,1513,1603,1470,1513,1579,1522,1565,1492,1475,1444,1505,1499,1486,1491,1517,1528,1514,1434,1485,1460,1451,1525,1463,1510,1448,1422,1442,1453,1482,1398,1454,1442,1451,1443,1422,1455,1398,1473,1439,1574,1482,1462,1518,1550,1661,1617,1673,1628,1670,1682,1640,1713,1754,1743,1722,1749,1759,1766,1647,1730,1681,1666,1678,1610,1600,1532,1441,1458,1414,1414,1361,1382,1362,1338,1310,1274,1206,1335,1291,1307,1246,1181,1230,1183,1245,1216,1151,1222,1199,1219,1232,1197,1135,1144,1205,1229,1137,1181,1164,1149,1194,1238,1135,1192,1123,1118,1197,1166,1120,1089,1182,1118,1086,1132,1091,1111,1101,1067,1045,1122,1114,1021,1073,1096,1123,1117,1094,1089,1069,1038,1005,1011,1035,1125,1000,1008,1095,1000,1030,1054,989,999,1008,1011,1035,1015,1006,956,970,959,980,1005,1052,956,940,951,953,974,975,960,998,923,931,961,953,920,950,909,865,878,931,865,907,965,884,855,888,862,899,916,953,883,845,889,879,858,867,834,911,912,849,785,844,912,857,847,891,916,817,859,878,797,893,889,879,914,910,911,959,935,890,943,940,981,911,940,1020,1021,898,1026,983,1001,920,832,948,918,933,915,842,826,830,826,855,793,786,781,836,769,781,737,728,759,760,742,751,785,756,745,706,703,687,711,735,689,715,727,699,668,707,733,710,699,666,672,703,644,672,660,772,673,711,650,676,683,650,648,614,668,671,670,646,675,646,622,660,606,669,669,646,648,661,661,677,637,658,659,641,643,588,633,620,658,593,633,610,653,615,567,625,653,613,625,588,592,591,644,612,608,586,628,600,624,585,580,592,601,625,610,572,610,570,592,593,567,561,539,570,597,613,584,580,558,566,589,577,549,555,567,573,593,525,561,589,580,576,556,571,573,551,580,525,502,543,530,503,526,570,497,548,505,558,590,547,503,522,528,524,518,533,533,500,518,553,553,524,516,525,569,512,544,542,571,542,556,541,543,559,528,553,546,523,553,572,546,583,537,527,549,537,587,558,557,512,533,563,527,549,567,528,481,522,533,511,525,554,556,529,588,564,537,524,538,520,563,552,537,522,533,548,567,536,584,574,594,564,582,566,548,563,575,605,561,594,578,587,569,585,619,602,618,643,602,605,643,618,614,669,628,675,629,746,713,701,696,660,679,713,733,768,738,714,786,795,809,837,825,766,817,844,858,951,931,912,1015,960,1035,1110,1075,1149,1109,1227,1211,1210,1195,1251,1335,1386,1369,1393,1375,1495,1539,1591,1625,1593,1666,1740,1692,1684,1818,1808,1831,1877,1868,1869,1885,2033,1928,1990,1978,2061,2029,2074,2135,2140,2142,2135,2079,2173,2102,2068,2010,2011,1996,2006,2030,1926,1875,1871,1802,1785,1721,1757,1810,1658,1729,1674,1553,1658,1456,1531,1437,1364,1339,1368,1349,1303,1187,1255,1172,1040,1136,1031,1039,1018,1009,899,954,924,844,851,824,783,814,766,757,690,676,648,671,640,597,636,606,579,538,554,550,539,501,536,501,486,471,464,457,446,453,467,446,400,408,442,380,366,399,385,375,373,380,347,352,346,358,340,363,380,372,394,385,405,457,413,433,538,499,550,520,589,645,654,704,701,755,757,917,880,933,927,1007,1025,1043,1030,1045,1056,1131,1152,1127,1086,1150,1154,1135,1052,1123,1062,998,976,926,874,823,805,729,673,609,596,554,493,441,466,388,360,374,302,288,304,262,259,265,239,232,228,223,206,232,235,208,204,213,233,166,207,179,185,218,200,221,216,217,226,209,191,197,199,201,208,236,225,233,216,236,242,250,224,248,245,241,253,258,250,249,256,243,264,272,259,240,265,273,267,284,292,273,289,299,286,314,299,290,293,322,320,296,324,287,307,309,301,291,276,293,294,296,301,289,305,265,307,322,322,298,304,306,282,291,271,268,280,292,250,295,263,294,250,282,251,248,238,263,225,235,229,216,238,220,219,216,230,184,214,199,187,201,173,204,161,182,186,158,155,173,173,164,157,149,135,140,148,151,146,140,146,146,135,141,115,127,145,143,154,132,113,114,119,117,111,144,112,116,106,95,123,103,81,115,93,100,94,107,85,110,84,84,93,110,84,94,85,96,103,90,78,89,89,93,80,77,78,85,83,68,93,76,63,81,98,78,82,75,65,84,75,80,69,63,56,91,79,88,88,75,80,96,96,94,68,88,114,102,100,102,100,100,119,120,120,148,133,131,133,153,151,163,151,149,146,159,158,135,160,120,141,95,117,92,104,109,87,78,84,86,62,75,64,64,52,70,75,51,57,63,58,72,59,61,49,62,50,56,58,51,70,71,55,66,50,62,53,57,59,59,64,57,46,71,57,58,63,62,46,58,53,51,51,28,45,55,34,43,37,48,45,36,42,44,40,38,50,43,42,38,54,36,31,52,34,37,43,39,41,37,34,31,41,38,50,31,33,37,32,43,38,51,24,49,37,35,33,39,38,26,40,35,40,51,34,36,42,33,27,43,32,27,38,44,26,40,42,41,43,47,35,30,43,39,33,25,36,33,36,33,36,36,39,34,22,38,31,26,35,35,38,38,31,44,44,29,28,51,31,30,20,24,30,39,29,24,20,27,23,22,26,34,39,32,31,40,33,28,33,31,31,36,30,26,17,26,25,18,30,27,37,22,29,29,33,27,20,34,29,38,27,25,29,34,36,21,32,31,24,28,22,30,23,25,24,33,22,21,19,31,20,29,23,29,22,26,37,41,30,23,18,34,34,29,26,22,33,24,29,29,34,25,25,27,22,24,26,21,23,37,22,26,16,18,27,22,22,27,29,18,22,20,15,24,22,22,24,24,27,22,30,21,30,24,25,22,23,27,18,16,24,18,26,17,15,19,16,9,23,16,18,25,26,11,16,18,16,24,26,20,14,24,28,29,16,24,14,21,17,25,19,20,23,19,27,17,26,19,18,18,22,19,15,18,20,19,24,22,13,20,16,18,20,16,21,20,21,22,24,19,18,19,15,16,18,18,15,15,18,18,18,18,23,21,26,15,18,20,23,17,16,18,13,15,20,13,15,21,18,16,22,18,12,13,17,20,22,18,16,10,13,17,20,17,12,21,24,15,21,16,16,13,25,22,19,15,24,15,19,12,21,16,16,18,9,11,15,14,14,14,10,20,16,24,13,16,8,9,19,14,18,14,10,11,9,11,19,15,15,10,15,21,14,15,14,10,14,10,13,20,11,13,12,24,18,11,12,9,12,20,15,14,13,11,15,16,10,14,14,15,9,16,7,17,14,18,14,10,13,8,15,8,12,13,8,8,14,13,11,15,18,18,10,15,11,12,5,15,12,21,11,10,11,18,9,13,9,14,7,12,11,10,7,9,14,17,14,14,11,13,8,10,10,16,10,7,15,8,7,14,15,9,8,14,13,12,15,14,13,12,11,9,8,11,10,15,9,9,9,8,7,15,11,8,6,9,9,5,6,10,15,6,7,13,5,9,6,9,7,6,12,8,8,8,8,9,4,11,6,5,6,13,8,12,13,6,7,10,9,5,4,8,5,8,15,8,7,12,10,16,12,5,5,8,11,4,7,12,10,7,9,10,7,9,7,8,7,10,11,15,9,12,6,12,11,7,8,10,9,9,11,8,4,7,6,10,8,7,7,10,6,8,4,7,6,9,7,8,8,6,8,5,6,9,9,3,7,9,8,10,7,4,3,9,9,15,6,1,6,10,8,5,9,9,6,5,6,4,8,8,8,12,10,8,11,10,7,4,10,8,2,11,5,4,4,6,4,13,10,14,8,8,7,5,3,8,4,6,6,5,3,3,5,3,9,8,5,5,9,13,9,5,10,7,3,8,8,9,6,6,8,7,3,7,4,7,9,5,6,5,5,5,4,8,4,8,5,5,3,5,8,2,5,7,6,8,4,8,1,5,4,6,10,4,9,3,4,1,5,6,4,4,4,5,6,4,4,7,6,8,5,2,5,3,7,2,7,6,2,1,7,4,3,2,2,6,1,6,4,8,4,5,4,7,5,9,7,4,3,5,1,2,3,7,1,3,2,4,3,2,6,4,6,3,3,5,4,9,7,3,5,5,5,3,4,8,8,5,8,2,4,9,3,2,2,9,8,4,5,4,3,2,4,5,3,1,5,0,4,5,3,5,4,2,5,1,2,4,3,3,4,1,2,1,5,5,4,3,6,3,3,3,3,6,4,1,5,3,3,2,6,3,3,2,4,2,5,4,3,2,6,4,3,3,2,4,4,6,3,6,3,3,2,6,2,2,3,1,1,5,4,4,2,3,3,4,0,10,5,4,6,3,1,4,1,3,3,2,1,2,4,4,4,4,3,4,4,2,1,4,3,1,0,3,3,3,2,2,2,6,2,5,5,3,2,4,0,2,5,1,6,2,0,2,5,4,4,3,7,3,1,4,3,5,5,4,1,4,2,1,3,3,3,1,2,4,4,4,0,3,2,0,2,2,4,1,2,4,1,1,3,2,3,2,1,4,2,2,1,2,1,3,5,3,3,3,2,1,0,2,1,2,1,3,2,5,3,1,2,2,2,3,0,2,1,3,1,2,2,0,3,1,1,1,2,3,2,3,4,4,2,1,1,2,1,1,2,3,1,1,0,0,4,0,3,3,1,2,1,0,1,3,2,3,3,0,4,3,4,2,2,1,0,2,5,0,7,0,3,1,1,3,1,3,1,0,0,2,1,0,1,0,1,2,1,2,0,3,0,2,1,2,1,2,0,0,1,2,2,0,1,3,2,3,0,2,1,2,0,0,1,3,1,2,1,3,2,2,2,1,2,4,3,2,2,1,2,2,2,3,4,3,1,1,1,0,1,1,0,2,1,4,1,2,0,1,2,2,1,1,1,2,1,2,0,0,3,2,3,1,2,0,0,0,1,1,0,0,2,1,1,2,0,0,1,0,2,3,2,0,1,1,2,3,0,2,3,0,3,2,1,1,2,3,2,3,2,2,1,0,1,0,2,1,2,1,0,0,3,1,4,1,3,1,0,0,1,0,0,2,0,0,2,1,1,0,1,0,1,1,2,0,1,3,0,0,0,0,0,1,1,2,2,1,3,0,0,1,0,0,3,0,0,0,1,0,0,2,2,4,1,2,0,0,2,3,1,1,1,0,1,0,1,1,1,1,3,0,1,1,1,0,4,0,1,0,1,0,1,2,0,3,3,3,1,1,0,3,3,0,1,1,2,1,0,0,2,0,2,0,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,1,2,1,2,0,0,0,1,2,0,0,1,1,2,0,0,1,2,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,4,0,1,0,1,0,0,0,2,1,1,3,0,2,0,1,0,1,0,0,0,0,2,1,0,0,1,1,1,0,1,0,2,0,0,1,0,2,1,0,0,1,1,1,2,0,1,1,1,1,0,1,2,0,0,0,0,0,0,2,1,1,0,0,1,1,2,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,4,1,0,1,0,0,1,2,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,4,1,0,0,1,1,0,0,2,4,0,0,1,0,1,0,1,0,2,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,0,0,1,0,0,0,1,1,1,0,2,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.966887041E-1</AtomPercent>
        <MassPercent>1.048184765E-1</MassPercent>
        <NetIntens>567960</NetIntens>
        <Sigma>8.159565867E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.038964239E-1</AtomPercent>
        <MassPercent>4.377564605E-2</MassPercent>
        <NetIntens>935350</NetIntens>
        <Sigma>7.415139751E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27780</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.719815972E-2</AtomPercent>
        <MassPercent>7.044231123E-3</MassPercent>
        <NetIntens>778</NetIntens>
        <Sigma>1.682839701E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.140659487E-2</AtomPercent>
        <MassPercent>2.787148634E-3</MassPercent>
        <NetIntens>1461</NetIntens>
        <Sigma>4.749794842E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.949533021E-3</AtomPercent>
        <MassPercent>1.004475321E-3</MassPercent>
        <NetIntens>1902</NetIntens>
        <Sigma>2.507994327E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.841526764E-3</AtomPercent>
        <MassPercent>4.881052214E-4</MassPercent>
        <NetIntens>3987</NetIntens>
        <Sigma>7.873000693E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.967848364E-3</AtomPercent>
        <MassPercent>1.668844414E-3</MassPercent>
        <NetIntens>19236</NetIntens>
        <Sigma>8.430836155E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.173180515E-4</AtomPercent>
        <MassPercent>1.070380594E-4</MassPercent>
        <NetIntens>3188</NetIntens>
        <Sigma>8.898009976E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.334273083E-3</AtomPercent>
        <MassPercent>6.983424224E-4</MassPercent>
        <NetIntens>67698</NetIntens>
        <Sigma>1.581342599E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.470201814E-4</AtomPercent>
        <MassPercent>6.900763082E-5</MassPercent>
        <NetIntens>10497</NetIntens>
        <Sigma>4.656779094E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.548436752E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.776840458E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.239521375E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.144487192E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.882879375E-5</AtomPercent>
        <MassPercent>1.731329396E-5</MassPercent>
        <NetIntens>1298</NetIntens>
        <Sigma>5.76822598E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.451599495E-5</AtomPercent>
        <MassPercent>4.564077298E-6</MassPercent>
        <NetIntens>642</NetIntens>
        <Sigma>3.288288391E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.643516818E-5</AtomPercent>
        <MassPercent>1.626579425E-5</MassPercent>
        <NetIntens>2730</NetIntens>
        <Sigma>3.566955315E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.360026607E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.281800268E-5</AtomPercent>
        <MassPercent>1.603755548E-5</MassPercent>
        <NetIntens>2169</NetIntens>
        <Sigma>4.157539514E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.288200571E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>527358</Counts>
        <NetCounts>526251</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>788548</Counts>
        <NetCounts>784756</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33849</Counts>
        <NetCounts>24982</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2612</Counts>
        <NetCounts>1928</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3238</Counts>
        <NetCounts>2367</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5590</Counts>
        <NetCounts>4553</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7480</Counts>
        <NetCounts>5918</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23808</Counts>
        <NetCounts>20525</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8546</Counts>
        <NetCounts>3071</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>76712</Counts>
        <NetCounts>55228</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50259</Counts>
        <NetCounts>11410</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7595</Counts>
        <NetCounts>6369</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23040</Counts>
        <NetCounts>20833</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19418</Counts>
        <NetCounts>16564</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14233</Counts>
        <NetCounts>1288</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19455</Counts>
        <NetCounts>1990</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34621</Counts>
        <NetCounts>2946</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>55282</Counts>
        <NetCounts>11646</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>50544</Counts>
        <NetCounts>4690</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30245</Counts>
        <NetCounts>4907</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11731</Counts>
        <NetCounts>732</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>23:15:36</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.031708978E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116.57,115.53,114.47,113.81,113.16,112.58,111.88,111.11,110.19,109.29,108.27,107.49,106.81,106.17,105.51,105.15,104.83,104.65,104.49,104.48,104.49,104.66,104.83,105.18,105.52,106.02,106.51,107.21,107.77,108.24,108.71,109.37,109.89,110.32,110.76,111.38,111.85,112.25,112.66,113.23,113.65,114,114.37,114.91,115.28,115.59,115.92,116.41,116.74,117.01,117.31,117.77,118.16,118.39,118.58,118.88,119.36,120.32,121.91,124.04,126.2,128.83,132.01,135.54,139.41,143.45,148.02,153.1,158.3,163.88,169.63,176.01,182.85,189.73,196.74,203.75,211.19,219.14,227.17,235.25,243.2,251.56,260.02,267.54,274.21,280.61,286.99,293.27,298.9,303.78,308.29,312.74,317.06,320.67,323.35,325.5,327.07,328.26,329.15,329.43,329.12,328.27,327.02,325.42,323.15,320.16,316.21,311.63,307.13,302.44,297.06,290.83,283.97,277.17,270.28,262.73,254.06,244.62,235.56,226.93,218.52,210.06,201.22,192.59,184.39,176.64,168.79,160.62,152.69,145.44,138.9,132.68,126.65,120.89,115.65,111.33,107.58,104.32,101.41,98.94,97.36,96.57,96.32,96.43,96.86,97.49,98.04,98.85,99.98,101.47,103.19,104.98,106.9,109.1,111.52,114.2,117,119.67,122.21,124.87,127.68,130.61,133.41,136.06,138.57,141.23,144.06,146.98,149.77,152.59,155.53,158.64,161.85,165.11,168.27,171.43,174.78,178.29,181.82,185.32,188.69,192.05,195.59,199.31,203.02,206.67,210.24,213.77,217.45,221.29,224.99,228.52,231.89,235.2,238.45,241.63,244.67,247.59,250.38,253.06,255.65,258.04,260.24,262.26,264.1,265.83,267.45,268.92,270.23,271.37,272.3,273.06,273.69,274.15,274.48,274.63,274.55,274.33,273.99,273.56,273.05,272.35,271.37,270.2,268.89,267.55,266.23,264.8,263.11,261.3,259.38,257.47,255.62,254.13,253.08,252.09,251.28,250.54,249.61,248.96,248.82,249.04,249.74,250.51,250.79,251.13,252,253.45,255.68,258,259.56,261.03,263,265.83,269.74,273.73,276.68,279.33,281.97,284.96,289.12,293.1,295.78,298.29,300.92,304.06,308.48,314.62,319.55,324.68,330.37,337.07,344.89,353.04,360.12,367.88,376.52,386.53,397.39,407.15,415.7,425.19,435.94,448.51,461.83,472.77,482.56,493.76,506.37,520.86,535.72,547.05,554.74,563.66,573.95,586.07,598.12,606.03,611.47,618.16,625.84,634.83,643.09,646.89,649.1,652.54,656.88,662.19,666.27,665.77,664.86,665.24,665.96,666.99,666.33,661.41,656.93,653.9,651.13,648.12,643,633.99,626.36,620.19,613.74,606.4,596.79,584.18,573.56,564.59,555.4,544.65,531.39,515.91,502.93,491.43,479.46,465.37,448.95,431.54,416.89,403.75,390.59,377.11,362.69,347.96,335.86,325.06,314.19,303.49,292.84,282.49,274.48,267.91,261.42,255.21,249.79,245.05,241.89,239.74,237.66,236.05,236.11,237.32,239.31,241.88,244.6,247.49,250.4,253.55,256.98,260.68,264.42,268.33,272.12,276.06,280.11,284.15,287.89,291.79,295.56,299.51,303.53,307.53,311.28,315.16,318.9,322.86,326.86,330.81,334.57,338.43,342.19,346.16,350.13,354.04,357.78,361.63,365.41,369.39,373.31,377.18,380.91,384.73,388.54,392.52,396.4,400.22,403.94,407.74,411.57,415.54,419.38,423.14,426.85,430.62,434.43,438.38,442.21,445.95,449.63,453.35,457.11,461,464.85,468.61,472.29,475.96,479.66,483.42,487.25,491.07,494.81,498.48,502.11,505.75,509.48,513.31,517.13,520.85,524.49,528.05,531.63,535.34,539.17,542.98,546.69,550.29,553.79,557.32,561.01,564.84,568.65,572.35,575.9,579.34,582.83,586.5,590.35,594.15,597.84,601.35,604.73,608.18,611.86,615.71,619.51,623.19,626.66,629.98,633.39,637.08,640.95,644.75,648.42,651.84,655.12,658.5,662.19,666.09,669.89,673.55,676.92,680.15,683.51,687.21,691.13,694.98,698.69,702.07,705.29,708.66,712.36,716.3,720.19,723.96,727.35,730.56,733.94,737.64,741.6,745.54,749.36,752.77,755.98,759.37,763.06,767.03,771.01,774.87,778.31,781.51,784.87,788.49,792.4,796.39,800.28,803.74,806.95,810.28,813.81,817.65,821.64,825.54,829.04,832.25,835.56,839.01,842.8,846.8,850.74,854.4,857.65,860.76,864.12,867.78,871.77,875.79,879.56,883.08,886.3,889.48,893.05,896.9,900.93,904.88,908.55,911.99,915.2,918.56,922.33,926.18,930.19,934.06,937.62,940.98,944.19,947.74,951.7,955.56,959.54,963.34,966.81,970.08,973.28,976.88,980.84,984.64,988.56,992.29,995.66,998.86,1002.05,1005.7,1009.66,1013.41,1017.29,1020.98,1024.27,1027.38,1030.58,1034.27,1038.22,1041.9,1045.72,1049.38,1052.59,1055.62,1058.84,1062.58,1066.54,1070.16,1073.94,1077.68,1080.97,1084.18,1087.66,1091.63,1095.7,1099.42,1103.33,1107.15,1110.52,1113.91,1117.66,1121.86,1126.05,1129.89,1133.93,1137.86,1141.31,1144.88,1148.89,1153.31,1157.62,1161.56,1165.73,1169.76,1173.21,1176.8,1180.82,1185.22,1189.48,1193.41,1197.54,1201.52,1204.97,1208.58,1212.59,1216.95,1221.15,1225.05,1229.12,1233.04,1236.48,1240.1,1244.1,1248.41,1252.56,1256.44,1260.47,1264.34,1267.77,1271.4,1275.36,1279.62,1283.71,1287.55,1291.5,1295.32,1298.75,1302.37,1306.29,1310.51,1314.57,1318.37,1322.28,1326.06,1329.48,1333.09,1336.98,1341.15,1345.17,1348.92,1352.76,1356.5,1359.91,1363.52,1367.36,1371.51,1375.5,1379.22,1383.01,1386.74,1390.15,1393.75,1397.56,1401.68,1405.66,1409.33,1413.08,1416.79,1420.2,1423.79,1427.57,1431.68,1435.67,1439.39,1443.29,1447.18,1451.06,1455.2,1459.53,1464,1468.02,1471.79,1475.83,1479.9,1484.26,1488.95,1493.84,1498.68,1502.73,1506.56,1510.75,1515,1519.84,1525.09,1530.53,1536.15,1541.06,1545.8,1550.77,1555.71,1561.05,1566.39,1571.84,1577.65,1583.06,1588.72,1594.47,1600.08,1605.93,1611.36,1616.81,1622.83,1628.73,1635.3,1641.82,1648.18,1654.54,1660.31,1666.2,1672.41,1678.42,1685.06,1691.46,1697.86,1704.32,1710.36,1716.67,1723.26,1729.45,1736.13,1742.42,1748.84,1755.38,1761.67,1768.39,1775.36,1781.73,1788.43,1794.59,1801.03,1807.56,1814.09,1820.91,1827.78,1834.28,1840.96,1846.99,1853.4,1859.9,1866.36,1873.12,1879.88,1886.31,1892.85,1898.75,1905.15,1911.57,1917.92,1924.56,1931.17,1937.45,1943.8,1949.54,1955.83,1962.15,1968.36,1974.85,1981.3,1987.44,1993.58,1999.18,2005.4,2011.57,2017.61,2023.89,2030.11,2036.02,2041.91,2047.3,2053.33,2059.31,2065.14,2071.2,2077.2,2082.9,2088.53,2093.76,2099.64,2105.4,2110.99,2116.78,2122.49,2127.9,2133.22,2138.19,2143.79,2149.28,2154.59,2160.08,2165.52,2170.66,2175.68,2180.44,2185.83,2191.04,2196.06,2201.23,2206.33,2211.14,2215.81,2220.26,2225.3,2230.15,2234.83,2239.65,2244.42,2248.91,2253.25,2257.45,2262.21,2266.74,2271.09,2275.56,2279.97,2284.09,2288.06,2291.92,2296.25,2300.38,2304.35,2308.42,2312.44,2316.2,2319.82,2323.38,2327.4,2331.17,2334.79,2338.48,2342.13,2345.51,2348.75,2351.94,2355.51,2358.85,2362.05,2365.31,2368.53,2371.52,2374.39,2377.25,2380.46,2383.43,2386.27,2389.16,2391.99,2394.6,2397.1,2399.59,2402.34,2404.87,2407.29,2409.72,2412.11,2414.3,2416.42,2418.55,2420.91,2423.07,2425.13,2427.19,2429.19,2431.03,2432.79,2434.56,2436.48,2438.21,2439.86,2441.46,2443.01,2444.42,2445.8,2447.19,2448.71,2450.07,2451.36,2452.61,2453.78,2454.86,2455.91,2456.97,2458.07,2459.08,2460.03,2460.91,2461.68,2462.37,2463.03,2463.72,2464.43,2465.08,2465.76,2466.43,2466.99,2467.41,2467.81,2468.17,2468.58,2468.9,2469.23,2469.63,2470.01,2470.23,2470.28,2470.33,2470.35,2470.4,2470.36,2470.39,2470.57,2470.74,2470.7,2470.5,2470.31,2470.07,2469.83,2469.46,2469.2,2469.11,2469.01,2468.67,2468.16,2467.67,2467.12,2466.57,2465.88,2465.37,2465.08,2464.81,2464.26,2463.55,2462.86,2462.08,2461.27,2460.29,2459.51,2458.97,2458.46,2457.66,2456.71,2455.77,2454.74,2453.66,2452.43,2451.43,2450.72,2450.06,2449.09,2448,2446.89,2445.67,2444.38,2442.91,2441.68,2440.73,2439.86,2438.69,2437.41,2436.12,2434.7,2433.2,2431.53,2430.12,2429.01,2428,2426.7,2425.32,2423.9,2422.33,2420.66,2418.81,2417.2,2415.88,2414.67,2413.2,2411.69,2410.12,2408.42,2406.59,2404.61,2402.84,2401.35,2400.01,2398.43,2396.84,2395.17,2393.36,2391.41,2389.3,2387.37,2385.68,2384.14,2382.43,2380.74,2378.94,2377.03,2374.97,2372.78,2370.71,2368.85,2367.16,2365.35,2363.58,2361.68,2359.71,2357.56,2355.29,2353.09,2351.04,2349.16,2347.23,2345.34,2343.33,2341.28,2339.06,2336.74,2334.42,2332.19,2330.14,2328.1,2326.12,2324.01,2321.89,2319.61,2317.23,2314.86,2312.54,2310.28,2308.09,2305.99,2303.79,2301.5,2299.2,2296.79,2294.32,2291.91,2289.59,2287.23,2284.95,2282.71,2280.34,2277.89,2275.53,2273.02,2270.46,2268.04,2265.68,2263.19,2260.8,2258.43,2255.86,2253.24,2250.79,2248.18,2245.53,2243.06,2240.66,2238.04,2235.54,2233.04,2230.31,2227.52,2225,2222.3,2219.56,2217.06,2214.61,2211.84,2209.22,2206.58,2203.66,2200.7,2198.09,2195.27,2192.43,2189.87,2187.34,2184.44,2181.7,2178.94,2175.86,2172.77,2170.07,2167.14,2164.21,2161.59,2158.97,2155.92,2153.06,2150.16,2146.91,2143.66,2140.87,2137.81,2134.77,2132.06,2129.34,2126.14,2123.18,2120.17,2116.78,2113.42,2110.55,2107.36,2104.23,2101.43,2098.59,2095.25,2092.18,2089.04,2085.5,2082.02,2079.06,2075.73,2072.48,2069.57,2066.6,2063.12,2059.97,2056.72,2053.09,2049.53,2046.5,2043.05,2039.71,2036.69,2033.58,2029.95,2026.71,2023.36,2019.61,2015.96,2012.86,2009.29,2005.85,2002.71,1999.45,1995.68,1992.38,1988.95,1985.13,1981.43,1978.3,1974.62,1971.11,1967.86,1964.46,1960.54,1957.18,1953.65,1949.76,1946.01,1942.86,1939.08,1935.51,1932.15,1928.61,1924.56,1921.14,1917.55,1913.62,1909.86,1906.72,1902.88,1899.27,1895.81,1892.14,1887.95,1884.48,1880.82,1876.85,1873.07,1869.97,1866.2,1862.57,1859.03,1855.24,1850.92,1847.4,1843.68,1839.71,1835.95,1832.91,1829.24,1825.62,1822,1818.1,1813.66,1810.09,1806.31,1802.34,1798.61,1795.64,1792.09,1788.6,1785.13,1781.31,1776.84,1773.1,1769.46,1765.75,1762.28,1759.4,1756,1752.65,1749.33,1745.59,1741.11,1737.19,1733.68,1730.25,1727.04,1724.25,1721,1717.8,1714.65,1711,1706.5,1702.4,1698.91,1695.55,1692.45,1689.76,1686.67,1683.43,1680.22,1676.59,1672.29,1668.25,1664.78,1661.48,1658.48,1655.89,1652.97,1649.69,1646.41,1642.79,1638.67,1634.7,1631.24,1627.96,1625.04,1622.55,1619.79,1616.47,1613.13,1609.52,1605.48,1601.57,1598.11,1594.84,1591.85,1589.25,1586.4,1583.03,1579.62,1576,1572.01,1568.14,1564.65,1561.35,1558.28,1555.56,1552.62,1549.2,1545.74,1542.11,1538.15,1534.31,1530.81,1527.47,1524.32,1521.49,1518.45,1514.99,1511.45,1507.8,1503.84,1500,1496.44,1493.05,1489.81,1486.87,1483.75,1480.25,1476.66,1472.97,1469.02,1465.17,1461.57,1458.11,1454.8,1451.76,1448.56,1445.01,1441.36,1437.62,1433.63,1429.74,1426.07,1422.54,1419.16,1416.03,1412.76,1409.18,1405.49,1401.7,1397.68,1393.76,1390.04,1386.44,1383,1379.8,1376.44,1372.83,1369.09,1365.24,1361.18,1357.21,1353.42,1349.73,1346.24,1342.98,1339.57,1335.92,1332.17,1328.28,1324.18,1320.18,1316.34,1312.58,1309.06,1305.74,1302.25,1298.58,1294.8,1290.87,1286.74,1282.72,1278.83,1275,1271.45,1268.08,1264.53,1260.83,1257.07,1253.17,1249.12,1245.22,1241.36,1237.46,1233.89,1230.47,1226.85,1223.12,1219.43,1215.56,1211.61,1207.86,1204.04,1200.06,1196.48,1193.01,1189.31,1185.55,1181.96,1178.14,1174.3,1170.72,1166.97,1162.92,1159.27,1155.66,1151.76,1147.91,1144.42,1140.65,1136.94,1133.54,1129.91,1125.93,1122.24,1118.54,1114.51,1110.57,1107.2,1103.49,1099.92,1096.71,1093.22,1089.3,1085.58,1081.78,1077.64,1073.74,1070.62,1067.13,1063.69,1060.68,1057.34,1053.49,1049.72,1045.82,1041.57,1037.66,1034.6,1031.3,1027.95,1025.06,1021.86,1018.08,1014.28,1010.33,1005.96,1002.04,999.04,995.93,992.68,989.9,986.75,982.9,978.91,974.92,970.43,966.5,963.56,960.64,957.48,954.82,951.71,947.8,944.2,940.68,936.69,933.24,930.65,928.06,925.29,922.89,920.29,916.86,913.63,910.59,907.09,904.09,901.85,899.59,897.3,895.45,893.36,890.4,887.55,884.98,881.98,879.43,877.53,875.2,872.87,870.96,868.88,866.1,863.5,861.04,858.39,855.81,853.72,851.32,848.95,846.98,844.92,842.31,839.95,837.52,834.91,832.3,830.03,827.56,825.16,823.13,821.08,818.64,816.34,813.92,811.36,808.72,806.26,803.72,801.29,799.2,797.16,794.9,792.65,790.26,787.74,785.08,782.43,779.82,777.36,775.14,773.05,770.95,768.97,766.68,764.09,761.39,758.67,756,753.41,751.06,748.85,746.76,744.93,743.05,740.83,738.31,735.67,733.14,730.58,727.98,725.63,723.54,721.62,720,718.24,716.07,713.64,711.06,708.73,706.45,704.19,701.98,700.02,698.27,696.85,695.22,693.11,690.77,688.25,686.04,683.92,681.89,679.99,678.45,677.09,675.89,674.43,672.67,670.56,668.33,666.39,664.41,662.62,661.03,659.72,658.4,657.28,656.01,654.6,652.72,650.77,649.1,647.27,645.71,644.29,643,641.66,640.3,638.93,637.63,635.99,634.2,632.51,630.6,628.97,627.58,626.31,624.95,623.43,621.97,620.8,619.39,617.75,616.05,614.07,612.37,611,609.76,608.37,606.7,605.15,604.05,602.88,601.39,599.67,597.61,595.85,594.5,593.28,592,590.44,589.07,588.16,587.14,585.8,584.06,581.92,580.09,578.76,577.57,576.39,574.94,573.75,573.03,572.16,570.98,569.21,566.98,565.08,563.79,562.62,561.55,560.2,559.19,558.54,557.89,557,555.72,554.19,552.94,551.74,551.19,550.7,549.63,548.8,548.21,547.77,547.17,546.39,545.56,544.95,544.39,544.47,544.63,544.3,544.28,544.32,544.44,544.47,544.33,543.87,543.49,542.96,542.87,542.98,543.32,543.51,543.71,544.22,544.89,545.38,545.29,545.15,544.64,544.39,544.44,544.9,545.3,545.59,546.02,546.69,547.26,547.21,547.06,546.63,546.18,545.83,546.25,546.92,547.33,547.73,548.19,548.88,549.52,549.93,549.83,550.18,550.76,551.66,552.54,553.22,553.57,554,554.43,555.25,556.18,557,558.21,559.58,561.26,563.48,565.5,567.05,568.39,569.83,571.27,572.98,574.51,575.75,577.26,579.35,581.6,583.88,586.01,588.33,590.62,593.03,595.43,598.01,600.23,601.91,603.76,605.88,608.06,610.25,612.35,614.67,616.9,619.09,621.31,623.55,625.57,627.24,629.3,631.31,633.3,635.28,637.23,639.3,641.27,643.15,645.1,646.97,648.74,650.26,652.09,653.84,655.53,657.18,658.83,660.49,661.98,663.41,664.91,666.24,667.58,668.69,670.05,671.34,672.57,673.75,674.99,676.11,677.07,677.96,678.94,679.71,680.58,681.24,682.07,682.79,683.44,684.02,684.67,685.12,685.38,685.63,685.92,686,686.21,686.23,686.38,686.42,686.39,686.29,686.3,686.01,685.56,685.12,684.71,684.1,683.64,683,682.42,681.7,680.88,680.03,679.26,678.17,676.92,675.73,674.54,673.16,671.92,670.54,669.18,667.73,666.14,664.54,663.03,661.14,659.15,657.23,655.29,653.17,651.19,649.07,646.93,644.69,642.27,639.93,637.63,634.94,632.21,629.6,626.91,624.08,621.36,618.55,615.7,612.81,609.7,606.71,603.74,600.34,596.98,593.76,590.39,586.92,583.53,580.07,576.52,572.98,569.19,565.63,562.03,558,554.1,550.39,546.45,542.45,538.51,534.55,530.47,526.51,522.28,518.32,514.27,509.75,505.46,501.38,496.97,492.54,488.13,483.74,479.17,474.83,470.24,466,461.61,456.76,452.24,447.97,443.27,438.6,433.94,429.34,424.52,420.06,415.84,412.19,408.74,404.94,401.52,398.26,394.62,391.12,387.69,384.32,380.78,377.63,374.63,372.04,369.63,366.96,364.73,362.6,360.13,357.92,355.83,353.84,351.71,350,348.32,346.37,344.33,341.71,339.45,337.28,334.9,332.73,330.68,328.69,326.58,324.86,323.14,321.06,318.97,316.39,314.1,311.89,309.6,307.48,305.47,303.46,301.38,299.64,297.88,295.67,293.54,291.01,288.68,286.42,284.22,282.15,280.18,278.16,276.1,274.35,272.54,270.2,268.03,265.53,263.17,260.87,258.75,256.74,254.81,252.78,250.75,248.97,247.13,244.65,242.44,239.98,237.59,235.24,233.22,231.26,229.59,228.2,226.85,225.72,224.51,222.77,221.43,219.88,218.36,216.96,215.88,214.74,213.8,213.05,212.37,211.89,211.3,210.31,209.83,209.2,208.57,208.11,207.97,207.65,207.43,207.11,206.44,205.93,205.28,204.33,203.82,203.15,202.51,202.05,201.83,201.47,201.18,200.79,200.11,199.56,198.86,197.95,197.39,196.7,196.04,195.57,195.27,194.86,194.49,194.03,193.31,192.71,191.92,191.03,190.41,189.66,188.96,188.45,188.05,187.56,187.1,186.55,185.79,185.14,184.28,183.39,182.71,181.91,181.15,180.61,180.1,179.54,178.98,178.34,177.51,176.79,175.84,174.94,174.19,173.32,172.51,171.91,171.29,170.65,170,169.26,168.37,167.59,166.58,165.65,164.83,163.9,163.03,162.38,161.64,160.93,160.17,159.33,158.36,157.53,156.44,155.49,154.61,153.62,152.69,152,151.15,150.38,149.53,148.61,147.58,146.71,145.55,144.58,143.65,142.59,141.61,140.88,139.92,139.09,138.15,137.15,136.05,135.15,133.94,132.96,132,130.9,129.88,129.13,128.1,127.23,126.22,125.17,124.03,123.11,121.86,120.87,119.88,118.75,117.7,116.93,115.82,114.93,113.86,112.74,111.56,110.65,109.45,108.55,107.59,106.52,105.62,104.91,103.85,102.98,102.04,101.13,100.25,99.46,98.44,97.64,96.71,95.69,94.95,94.3,93.3,92.46,91.65,90.95,90.36,89.94,89.27,88.66,87.95,87.23,86.63,86.01,85.07,84.41,83.73,83.17,82.71,82.33,81.9,81.46,81.01,80.57,80.24,79.78,79.13,78.72,78.36,77.98,77.65,77.33,76.91,76.47,76.1,75.7,75.37,75.03,74.54,74.33,74.04,73.84,73.54,73.21,72.8,72.38,72,71.59,71.27,70.94,70.46,70.24,69.94,69.73,69.42,69.07,68.68,68.27,67.87,67.47,67.14,66.82,66.36,66.13,65.82,65.59,65.27,64.91,64.53,64.13,63.72,63.31,62.99,62.67,62.23,61.98,61.67,61.43,61.09,60.72,60.35,59.97,59.54,59.13,58.81,58.49,58.07,57.81,57.5,57.24,56.89,56.51,56.15,55.78,55.34,54.92,54.61,54.29,53.88,53.61,53.29,53.02,52.66,52.27,51.93,51.56,51.12,50.69,50.38,50.08,49.68,49.39,49.08,48.78,48.42,48.01,47.7,47.38,47.02,46.72,46.44,46.18,45.91,45.66,45.4,45.12,44.81,44.52,44.26,43.99,43.7,43.45,43.27,43.01,42.81,42.65,42.44,42.25,42.03,41.77,41.61,41.39,41.18,40.98,40.76,40.59,40.34,40.18,40.01,39.8,39.63,39.48,39.27,39.11,38.94,38.79,38.69,38.51,38.34,38.1,37.99,37.8,37.6,37.43,37.34,37.19,37.04,36.88,36.75,36.64,36.46,36.27,36.03,35.96,35.82,35.64,35.46,35.36,35.2,35.07,34.91,34.8,34.69,34.51,34.3,34.06,34.03,33.91,33.74,33.54,33.43,33.28,33.15,33.01,32.91,32.8,32.61,32.38,32.14,32.1,32,31.83,31.63,31.5,31.35,31.23,31.09,31.01,30.9,30.71,30.46,30.21,30.17,30.09,29.91,29.7,29.56,29.43,29.33,29.23,29.21,29.16,29.04,28.84,28.61,28.57,28.51,28.34,28.12,27.96,27.85,27.77,27.7,27.74,27.76,27.71,27.55,27.35,27.31,27.29,27.18,27.01,26.86,26.76,26.68,26.6,26.62,26.65,26.6,26.45,26.26,26.22,26.24,26.19,26.07,25.93,25.83,25.76,25.67,25.68,25.7,25.66,25.52,25.35,25.29,25.29,25.24,25.13,24.99,24.9,24.83,24.74,24.74,24.76,24.72,24.59,24.43,24.36,24.34,24.29,24.18,24.06,23.97,23.89,23.81,23.8,23.82,23.78,23.66,23.52,23.43,23.39,23.33,23.24,23.12,23.04,22.95,22.87,22.84,22.86,22.83,22.73,22.59,22.48,22.43,22.37,22.28,22.17,22.09,22,21.93,21.88,21.9,21.87,21.78,21.66,21.54,21.46,21.4,21.32,21.22,21.14,21.05,20.94,20.9,20.91,20.93,20.82,20.7,20.58,20.45,20.37,20.3,20.21,20.15,20.08,19.97,19.85,19.88,19.93,19.96,19.89,19.78,19.67,19.54,19.46,19.4,19.34,19.32,19.26,19.17,19.08,19.19,19.27,19.31,19.27,19.18,19.08,18.96,18.89,18.82,18.8,18.83,18.76,18.68,18.6,18.69,18.74,18.77,18.73,18.65,18.55,18.45,18.37,18.31,18.3,18.32,18.25,18.18,18.1,18.17,18.2,18.21,18.17,18.1,18.01,17.92,17.85,17.79,17.78,17.79,17.73,17.65,17.59,17.64,17.65,17.64,17.6,17.53,17.45,17.37,17.3,17.25,17.24,17.24,17.18,17.11,17.06,17.09,17.07,17.05,17.01,16.95,16.88,16.8,16.74,16.69,16.67,16.67,16.61,16.55,16.5,16.52,16.47,16.43,16.39,16.34,16.27,16.21,16.15,16.1,16.09,16.08,16.02,15.97,15.93,15.93,15.86,15.8,15.76,15.72,15.65,15.59,15.54,15.5,15.48,15.47,15.41,15.36,15.33,15.31,15.22,15.15,15.11,15.07,15.01,14.96,14.91,14.88,14.86,14.83,14.78,14.75,14.73,14.69,14.58,14.5,14.46,14.42,14.37,14.32,14.28,14.24,14.22,14.19,14.15,14.13,14.11,14.08,13.97,13.89,13.85,13.81,13.76,13.73,13.69,13.65,13.62,13.59,13.55,13.54,13.54,13.5,13.4,13.33,13.29,13.25,13.2,13.17,13.14,13.1,13.06,13.02,12.98,12.96,12.95,12.91,12.82,12.75,12.72,12.68,12.63,12.6,12.57,12.53,12.49,12.45,12.39,12.36,12.34,12.3,12.22,12.16,12.13,12.09,12.04,12.02,11.99,11.95,11.91,11.87,11.81,11.77,11.74,11.7,11.63,11.57,11.55,11.51,11.46,11.44,11.42,11.38,11.34,11.31,11.24,11.18,11.14,11.11,11.05,11,10.98,10.93,10.88,10.85,10.83,10.79,10.76,10.73,10.66,10.58,10.54,10.5,10.45,10.41,10.4,10.34,10.29,10.26,10.23,10.19,10.17,10.14,10.06,9.97,9.92,9.89,9.85,9.82,9.81,9.74,9.69,9.65,9.62,9.58,9.56,9.54,9.45,9.35,9.29,9.26,9.24,9.22,9.21,9.14,9.08,9.03,9,8.96,8.95,8.93,8.86,8.76,8.71,8.69,8.68,8.66,8.65,8.58,8.51,8.45,8.43,8.41,8.41,8.41,8.34,8.26,8.21,8.2,8.2,8.19,8.19,8.11,8.04,7.99,7.98,7.96,7.97,7.96,7.9,7.82,7.79,7.78,7.8,7.82,7.84,7.77,7.71,7.67,7.65,7.64,7.64,7.64,7.58,7.51,7.48,7.49,7.53,7.56,7.58,7.52,7.47,7.43,7.42,7.4,7.41,7.4,7.35,7.28,7.25,7.24,7.27,7.3,7.32,7.27,7.22,7.18,7.17,7.15,7.16,7.16,7.11,7.05,7,6.98,7.01,7.03,7.05,7,6.96,6.92,6.91,6.9,6.91,6.9,6.86,6.8,6.75,6.72,6.73,6.75,6.76,6.73,6.69,6.66,6.65,6.64,6.64,6.64,6.6,6.54,6.48,6.44,6.44,6.46,6.47,6.44,6.41,6.37,6.37,6.36,6.37,6.36,6.33,6.27,6.2,6.15,6.15,6.15,6.16,6.14,6.11,6.08,6.07,6.07,6.08,6.07,6.05,5.98,5.9,5.84,5.84,5.84,5.85,5.82,5.8,5.77,5.77,5.76,5.78,5.78,5.75,5.69,5.6,5.53,5.52,5.52,5.52,5.5,5.49,5.45,5.46,5.45,5.47,5.48,5.47,5.4,5.32,5.25,5.24,5.23,5.23,5.21,5.2,5.17,5.16,5.17,5.18,5.2,5.2,5.14,5.06,5,4.98,4.96,4.96,4.95,4.93,4.9,4.89,4.89,4.9,4.92,4.92,4.86,4.79,4.73,4.7,4.68,4.68,4.67,4.66,4.63,4.61,4.61,4.62,4.63,4.63,4.57,4.51,4.45,4.43,4.4,4.39,4.38,4.37,4.34,4.32,4.32,4.32,4.33,4.33,4.27,4.22,4.17,4.14,4.11,4.1,4.1,4.09,4.06,4.03,4.02,4.02,4.03,4.02,3.97,3.93,3.88,3.86,3.82,3.81,3.81,3.8,3.77,3.73,3.72,3.73,3.74,3.74,3.7,3.67,3.62,3.61,3.57,3.55,3.55,3.54,3.51,3.47,3.46,3.47,3.48,3.49,3.45,3.44,3.41,3.39,3.36,3.36,3.37,3.35,3.32,3.28,3.27,3.28,3.29,3.31,3.28,3.28,3.26,3.25,3.23,3.24,3.25,3.23,3.21,3.17,3.15,3.16,3.16,3.18,3.16,3.16,3.14,3.13,3.12,3.12,3.13,3.11,3.09,3.05,3.03,3.03,3.04,3.05,3.04,3.04,3.02,3.01,3,3.01,3.01,2.98,2.96,2.93,2.91,2.91,2.91,2.92,2.91,2.91,2.89,2.88,2.88,2.89,2.89,2.87,2.85,2.83,2.8,2.79,2.79,2.8,2.8,2.8,2.78,2.77,2.78,2.79,2.79,2.78,2.76,2.74,2.71,2.69,2.69,2.7,2.7,2.7,2.68,2.67,2.68,2.68,2.68,2.67,2.66,2.64,2.61,2.59,2.58,2.59,2.59,2.59,2.57,2.56,2.57,2.56,2.56,2.56,2.56,2.54,2.52,2.5,2.48,2.49,2.49,2.49,2.47,2.46,2.46,2.46,2.45,2.46,2.46,2.45,2.44,2.42,2.4,2.4,2.4,2.4,2.39,2.38,2.37,2.36,2.35,2.35,2.35,2.35,2.34,2.32,2.31,2.3,2.3,2.3,2.3,2.29,2.28,2.28,2.27,2.25,2.25,2.25,2.24,2.23,2.22,2.21,2.2,2.2,2.21,2.21,2.2,2.19,2.19,2.18,2.16,2.15,2.15,2.15,2.13,2.12,2.11,2.1,2.1,2.11,2.11,2.11,2.1,2.09,2.08,2.06,2.05,2.05,2.04,2.02,2.01,2,1.99,1.99,2,2,2,1.99,1.99,1.98,1.95,1.94,1.94,1.93,1.91,1.9,1.89,1.88,1.87,1.88,1.88,1.89,1.88,1.88,1.86,1.84,1.82,1.82,1.81,1.79,1.78,1.77,1.75,1.74,1.75,1.76,1.77,1.76,1.76,1.75,1.73,1.71,1.71,1.7,1.68,1.67,1.65,1.64,1.63,1.64,1.65,1.66,1.65,1.66,1.65,1.63,1.62,1.62,1.61,1.58,1.57,1.55,1.54,1.52,1.53,1.54,1.55,1.54,1.55,1.54,1.53,1.52,1.52,1.51,1.48,1.47,1.45,1.44,1.42,1.43,1.43,1.44,1.44,1.45,1.45,1.44,1.44,1.44,1.42,1.4,1.39,1.36,1.34,1.33,1.33,1.34,1.35,1.34,1.35,1.36,1.35,1.35,1.35,1.33,1.31,1.3,1.27,1.25,1.23,1.23,1.24,1.24,1.25,1.26,1.26,1.26,1.26,1.27,1.25,1.23,1.22,1.19,1.17,1.15,1.15,1.16,1.17,1.17,1.19,1.19,1.19,1.2,1.2,1.19,1.17,1.16,1.14,1.12,1.1,1.1,1.1,1.11,1.12,1.13,1.13,1.13,1.14,1.14,1.13,1.11,1.1,1.08,1.06,1.05,1.04,1.05,1.05,1.06,1.07,1.07,1.07,1.07,1.07,1.06,1.04,1.03,1.02,1,0.99,0.98,0.99,0.99,1,1,1,1,1,1,0.99,0.98,0.97,0.96,0.95,0.93,0.93,0.93,0.94,0.95,0.95,0.95,0.94,0.93,0.93,0.93,0.92,0.91,0.91,0.9,0.89,0.88,0.88,0.88,0.89,0.9,0.91,0.91,0.9,0.89,0.9,0.9,0.88,0.87,0.86,0.86,0.86,0.86,0.86,0.86,0.87,0.89,0.89,0.89,0.88,0.87,0.89,0.89,0.87,0.86,0.85,0.85,0.84,0.84,0.84,0.84,0.85,0.87,0.87,0.87,0.86,0.86,0.87,0.87,0.86,0.84,0.84,0.83,0.82,0.82,0.82,0.81,0.82,0.84,0.85,0.84,0.83,0.83,0.85,0.85,0.84,0.82,0.82,0.82,0.8,0.79,0.79,0.79,0.8,0.82,0.82,0.81,0.8,0.81,0.83,0.83,0.82,0.81,0.8,0.8,0.79,0.78,0.77,0.77,0.78,0.8,0.8,0.79,0.78,0.79,0.81,0.82,0.81,0.79,0.79,0.79,0.78,0.77,0.77,0.76,0.77,0.78,0.79,0.78,0.77,0.77,0.8,0.81,0.8,0.78,0.78,0.78,0.77,0.77,0.76,0.75,0.76,0.77,0.77,0.76,0.75,0.76,0.78,0.79,0.78,0.77,0.77,0.77,0.76,0.76,0.75,0.74,0.75,0.76,0.75,0.74,0.74,0.74,0.75,0.76,0.76,0.74,0.75,0.75,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.72,0.71,0.71,0.72,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.7,0.69,0.69,0.7,0.7,0.7,0.69,0.7,0.7,0.7,0.7,0.71,0.69,0.69,0.69,0.68,0.67,0.66,0.66,0.67,0.67,0.68,0.67,0.67,0.68,0.67,0.69,0.69,0.67,0.67,0.67,0.67,0.66,0.65,0.65,0.65,0.66,0.66,0.65,0.66,0.67,0.67,0.68,0.68,0.67,0.67,0.68,0.68,0.67,0.66,0.66,0.66,0.66,0.67,0.66,0.66,0.66,0.66,0.69,0.71,0.72,0.73,0.75,0.76,0.75,0.73,0.74,0.73,0.73,0.74,0.73,0.72,0.71,0.72,0.75,0.79,0.82,0.85,0.87,0.88,0.87,0.86,0.87,0.85,0.83,0.81,0.79,0.78,0.76,0.77,0.82,0.87,0.92,0.97,1.01,1.05,1.07,1.08,1.09,1.06,1.02,0.99,0.96,0.93,0.91,0.92,0.92,0.9,0.89,0.89,0.91,0.92,0.93,0.95,0.94,0.9,0.85,0.8,0.75,0.77,0.8,0.83,0.81,0.79,0.77,0.78,0.79,0.8,0.81,0.82,0.82,0.82,0.84,0.86,0.85,0.87,0.89,0.9,0.87,0.87,0.86,0.85,0.85,0.84,0.8,0.73,0.66,0.66,0.68,0.69,0.68,0.69,0.69,0.69,0.67,0.66,0.65,0.65,0.64,0.64,0.61,0.58,0.54,0.55,0.56,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.5,0.49,0.49,0.49,0.47,0.46,0.44,0.45,0.45,0.45,0.44,0.42,0.4,0.37,0.35,0.34,0.33,0.32,0.32,0.33,0.33,0.33,0.32,0.33,0.33,0.33,0.33,0.31,0.29,0.26,0.24,0.22,0.21,0.21,0.23,0.24,0.26,0.28,0.29,0.3,0.3,0.3,0.3,0.29,0.27,0.25,0.23,0.21,0.2,0.2,0.22,0.22,0.24,0.26,0.28,0.29,0.29,0.29,0.29,0.27,0.26,0.24,0.22,0.2,0.19,0.19,0.21,0.23,0.25,0.27,0.29,0.29,0.29,0.29,0.29,0.27,0.27,0.25,0.23,0.21,0.21,0.21,0.23,0.25,0.27,0.29,0.31,0.32,0.32,0.31,0.31,0.3,0.29,0.27,0.24,0.22,0.26,0.3,0.36,0.42,0.47,0.5,0.53,0.55,0.57,0.58,0.58,0.57,0.56,0.55,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,179410</Line>
                <Line>K-L3,1.74,359119</Line>
                <Line>K-M2,1.837,8317</Line>
                <Line>K-M3,1.837,21113</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,268776</Line>
                <Line>K-L3,3.692,536521</Line>
                <Line>K-M3,4.013,85673</Line>
                <Line>K-M2,4.013,44379</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1345</Line>
                <Line>L2-M1,2.518,588</Line>
                <Line>L3-M4,2.692,3679</Line>
                <Line>L3-M5,2.697,33121</Line>
                <Line>L2-M4,2.834,15594</Line>
                <Line>L1-M2,2.891,4477</Line>
                <Line>L1-M3,2.916,6731</Line>
                <Line>L3-N1,2.923,141</Line>
                <Line>L3-N5,3.002,3528</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1328</Line>
                <Line>L1-N2,3.361,1131</Line>
                <Line>L1-N3,3.365,1410</Line>
                <Line>K-L2,20.074,8492</Line>
                <Line>K-L3,20.216,15798</Line>
                <Line>K-M2,22.699,1008</Line>
                <Line>K-M3,22.724,1940</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,513</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,518</Line>
                <Line>K-L2,1.04,260</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,484</Line>
                <Line>K-L3,1.254,970</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,627</Line>
                <Line>K-L3,1.486,1247</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1225</Line>
                <Line>K-L3,2.307,2490</Line>
                <Line>K-M3,2.464,181</Line>
                <Line>K-M2,2.47,91</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5639</Line>
                <Line>K-L3,3.314,11184</Line>
                <Line>K-M2,3.59,804</Line>
                <Line>K-M3,3.59,1610</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,912</Line>
                <Line>K-L3,4.512,1820</Line>
                <Line>K-M3,4.933,299</Line>
                <Line>K-M2,4.933,155</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19331</Line>
                <Line>K-L3,6.405,38312</Line>
                <Line>K-M3,7.059,6585</Line>
                <Line>K-M2,7.059,3411</Line>
                <Line>K-M4,7.11,58</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3022</Line>
                <Line>K-L3,14.165,5832</Line>
                <Line>K-M2,15.825,495</Line>
                <Line>K-M3,15.835,955</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,182</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,371</Line>
                <Line>K-L3,5.9,736</Line>
                <Line>K-M3,6.492,125</Line>
                <Line>K-M2,6.492,65</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,183</Line>
                <Line>K-L3,7.48,362</Line>
                <Line>K-M2,8.265,33</Line>
                <Line>K-M3,8.267,63</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,780</Line>
                <Line>K-L3,8.637,1534</Line>
                <Line>K-M2,9.568,141</Line>
                <Line>K-M3,9.57,272</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,12</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,28</Line>
                <Line>L3-M5,2.042,247</Line>
                <Line>L2-M4,2.124,-118</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-121</Line>
                <Line>L1-M3,2.201,-169</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,629</Line>
                <Line>K-L3,15.775,1206</Line>
                <Line>K-M2,17.654,99</Line>
                <Line>K-M3,17.668,190</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,44</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-29</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
