<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_4_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214087</RealTime>
        <LifeTime>200039</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31873</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:36:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.012538112E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,2,1,2,2,0,3,9,44,105,257,657,1457,3032,5436,8927,13685,18240,22221,24786,24874,22153,18666,13867,9325,5709,3145,1617,748,291,106,36,15,6,3,0,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,11,180,163,158,155,146,151,151,168,166,162,161,161,175,151,170,145,161,157,189,170,148,167,161,170,174,157,157,151,144,149,148,132,136,134,127,143,121,118,126,137,134,132,135,126,146,137,148,129,141,140,159,125,148,171,183,180,198,212,235,244,244,236,295,322,347,400,466,467,468,507,507,409,357,410,312,272,251,228,199,161,178,219,249,287,341,414,519,553,647,757,696,660,595,526,496,389,309,280,248,192,205,191,183,220,274,338,361,479,501,686,833,878,972,1018,1027,1066,997,939,810,879,755,766,811,1026,1209,1641,2386,3756,6023,9923,15429,23265,34105,47309,61901,77013,90492,101077,106739,106605,100106,90280,76824,61886,47641,36187,25966,18405,13139,9391,6748,5059,3842,3083,2591,2148,1939,1832,1671,1653,1587,1442,1273,1071,910,732,533,401,326,260,200,179,139,168,134,134,156,164,164,161,183,166,220,207,256,287,358,418,514,604,721,806,972,1068,1063,1138,1083,1073,942,880,731,647,548,485,431,334,271,282,276,281,269,309,304,292,284,326,314,319,387,398,504,537,658,857,925,1230,1462,1900,2329,2952,3541,4003,4635,4838,5045,5017,4837,4608,4199,3703,3306,3073,2752,2775,2708,2887,3078,3145,3230,3132,3006,2881,2691,2480,2257,2093,1814,1638,1440,1378,1237,1108,1060,1031,902,783,730,697,594,580,520,463,433,381,453,403,368,403,391,427,446,478,495,493,575,662,826,1001,1257,1567,1885,2361,2760,3165,3503,3665,3763,3721,3545,3262,2941,2597,2111,1788,1459,1204,1022,869,871,895,945,1050,1185,1334,1602,1878,2194,2740,3334,4384,5863,7971,11480,16199,22318,30436,40743,53214,67169,81467,96445,109262,119191,126276,128523,125066,118452,106959,92942,78404,63793,49732,37432,27373,19208,13306,8777,5928,3884,2827,2139,1925,1907,2099,2482,3216,4049,5199,6739,8368,10209,12304,14426,16145,17804,18927,19110,19099,18011,16899,15032,12817,10902,8606,6728,5147,3819,2798,1928,1415,1006,732,564,426,398,374,320,327,349,329,325,345,323,342,327,358,349,382,387,403,390,398,413,447,460,504,526,534,604,702,740,784,870,915,887,917,915,927,943,878,835,776,777,700,698,648,571,580,573,568,550,586,604,614,584,596,598,606,608,653,624,602,650,644,694,705,645,710,719,733,727,745,754,808,806,781,812,828,808,803,829,849,768,779,832,788,829,868,806,862,830,845,817,839,848,838,846,937,880,936,847,896,902,881,917,924,883,933,929,918,901,937,898,921,953,921,994,997,939,1034,966,1060,1081,1088,1131,1096,1136,1202,1121,1110,1150,1151,1156,1244,1189,1201,1153,1145,1139,1119,1093,1138,1150,1153,1154,1125,1188,1168,1130,1138,1167,1141,1177,1179,1205,1252,1203,1246,1257,1286,1212,1229,1291,1267,1284,1344,1367,1353,1395,1366,1401,1391,1371,1433,1446,1450,1470,1427,1421,1409,1380,1379,1405,1337,1369,1365,1469,1360,1424,1365,1319,1391,1366,1409,1402,1415,1328,1442,1384,1491,1402,1480,1464,1400,1525,1447,1504,1546,1686,1764,2005,2116,2359,2760,3048,3581,4030,4782,5397,6261,6768,7319,7830,8268,8595,8638,8589,8203,7772,7270,6589,5927,5250,4504,3968,3448,3013,2531,2448,2104,2004,1870,1744,1794,1740,1725,1700,1697,1702,1728,1714,1694,1721,1691,1687,1762,1773,1737,1676,1747,1784,1761,1801,1771,1790,1798,1757,1830,1862,1840,1804,1861,1841,1923,1940,1919,2005,2061,2128,2194,2230,2263,2461,2560,2659,2737,2706,2922,2968,3066,3000,3064,3010,2904,2988,2736,2616,2595,2545,2499,2325,2340,2201,2163,2190,2171,2048,2038,2022,2033,2058,2007,2094,2084,2061,2125,2122,2072,2123,2150,2154,2178,2226,2120,2125,2229,2201,2231,2245,2244,2249,2287,2241,2257,2251,2211,2259,2265,2310,2213,2238,2267,2208,2248,2318,2291,2260,2241,2216,2352,2269,2250,2315,2334,2321,2355,2271,2339,2355,2394,2443,2334,2307,2426,2346,2340,2397,2406,2404,2227,2421,2396,2356,2359,2446,2384,2419,2411,2381,2463,2448,2545,2533,2464,2560,2531,2580,2556,2569,2626,2578,2561,2579,2636,2588,2584,2669,2569,2666,2643,2713,2715,2681,2647,2700,2679,2707,2709,2705,2662,2745,2804,2780,2768,2808,2717,2872,2773,2833,2835,2870,2777,2822,2839,2886,2905,2814,2910,2902,2857,2851,3009,2944,3035,2967,2981,3014,3064,2989,2975,3158,3165,3230,3082,3118,3128,3132,3125,3117,3306,3217,3188,3236,3223,3225,3365,3333,3166,3217,3175,3294,3264,3223,3328,3286,3320,3295,3262,3219,3380,3303,3269,3365,3279,3338,3369,3199,3261,3400,3342,3299,3363,3416,3310,3330,3442,3336,3317,3367,3321,3377,3403,3376,3374,3412,3449,3431,3498,3377,3515,3393,3452,3421,3388,3482,3480,3495,3337,3524,3451,3420,3505,3529,3491,3554,3392,3508,3515,3653,3462,3420,3545,3489,3571,3520,3484,3390,3425,3564,3583,3476,3399,3455,3467,3543,3535,3536,3548,3455,3578,3590,3584,3456,3688,3537,3472,3524,3586,3402,3448,3617,3571,3515,3627,3516,3449,3587,3596,3481,3469,3496,3543,3599,3509,3546,3523,3548,3619,3480,3490,3461,3448,3478,3492,3445,3506,3477,3491,3389,3510,3349,3469,3405,3493,3445,3537,3375,3445,3465,3488,3421,3429,3457,3531,3521,3489,3562,3433,3533,3403,3475,3366,3354,3474,3504,3499,3398,3530,3407,3360,3418,3410,3393,3384,3452,3370,3368,3391,3336,3352,3398,3376,3394,3363,3394,3297,3315,3351,3326,3200,3296,3292,3366,3269,3148,3168,3248,3250,3363,3236,3197,3276,3380,3324,3175,3278,3147,3268,3224,3219,3167,3181,3236,3285,3302,3204,3174,3216,3150,3087,3173,3211,3105,3141,3072,3116,3065,2986,3115,3168,3000,3115,3123,3073,3160,3120,2966,3147,3049,3013,3116,3000,3107,3160,3044,2998,3045,2945,2937,2926,2940,3090,3021,3035,3022,3005,2926,2987,3002,2956,2905,2919,2925,2955,2918,2922,2971,2931,2801,2977,2958,2891,2914,2833,2751,2845,2880,2906,2957,2824,2879,2854,2831,2779,2850,2756,2912,2726,2835,2696,2853,2841,2837,2831,2781,2750,2902,2823,2760,2734,2876,2766,2795,2766,2715,2788,2704,2756,2883,2734,2650,2744,2670,2720,2708,2765,2603,2726,2676,2602,2647,2666,2647,2741,2732,2623,2624,2647,2745,2601,2624,2659,2603,2650,2618,2597,2554,2551,2698,2653,2637,2572,2607,2555,2578,2513,2629,2595,2575,2453,2491,2450,2546,2512,2570,2487,2545,2519,2508,2381,2440,2452,2559,2537,2486,2454,2517,2474,2448,2389,2495,2444,2472,2429,2358,2453,2380,2408,2400,2441,2361,2352,2395,2376,2287,2375,2239,2258,2354,2295,2383,2296,2288,2250,2256,2251,2290,2199,2298,2296,2296,2255,2201,2237,2267,2201,2280,2143,2205,2226,2202,2226,2151,2148,2065,2178,2168,2082,2163,2165,2125,2133,2105,2081,2175,1973,2115,2038,2161,2100,2072,2031,2046,2015,2043,2007,2096,1979,1990,2077,2076,2010,2032,1929,2084,2008,1943,2030,2008,1962,1971,1975,1924,1946,1934,1952,1894,1936,1907,1965,1881,1870,1860,1901,1947,1841,1823,1834,1848,1911,1835,1890,1832,1866,1905,1814,1894,1933,1891,1857,1773,1797,1862,1795,1839,1905,1825,1804,1804,1882,1758,1741,1804,1803,1728,1749,1704,1788,1808,1722,1685,1667,1671,1736,1656,1671,1682,1659,1682,1663,1673,1757,1696,1671,1621,1689,1654,1691,1668,1632,1679,1660,1635,1604,1640,1628,1606,1605,1604,1541,1526,1651,1593,1615,1597,1591,1613,1576,1597,1607,1625,1641,1601,1627,1678,1659,1695,1693,1762,1752,1762,1892,1848,1820,1753,1936,1893,1902,1882,1944,1907,1935,1922,1913,1868,1763,1771,1744,1679,1645,1602,1649,1518,1505,1470,1392,1450,1529,1391,1424,1371,1337,1390,1337,1353,1358,1302,1333,1291,1335,1352,1242,1305,1244,1292,1275,1221,1359,1357,1308,1285,1168,1276,1279,1292,1283,1174,1223,1195,1215,1215,1113,1257,1191,1182,1223,1199,1201,1167,1167,1134,1150,1140,1191,1125,1121,1168,1201,1148,1168,1130,1131,1093,1080,1213,1099,1146,1128,1068,1113,1160,1048,1089,1097,1075,1173,1057,1039,1097,1034,1123,1048,1068,1044,1028,1027,1013,975,1075,992,1027,984,1048,988,929,1005,989,984,935,958,931,925,950,947,891,914,965,888,964,951,921,893,867,882,891,860,904,879,930,904,890,866,863,913,864,880,874,889,873,889,905,902,897,871,912,913,891,869,915,902,957,913,933,940,925,974,996,970,955,938,1051,941,998,999,956,1016,984,977,930,911,948,929,910,856,904,876,804,799,797,826,811,784,801,839,779,739,707,757,753,783,750,700,715,757,744,721,744,789,731,738,708,705,687,715,736,732,730,635,703,695,690,701,673,690,645,667,633,702,682,667,674,692,720,657,697,628,632,651,649,672,617,657,663,679,612,631,628,643,623,687,609,647,676,616,623,652,617,638,651,614,628,576,591,675,616,605,600,652,602,650,618,598,625,586,595,622,589,589,574,567,582,618,579,559,613,633,565,586,603,576,549,570,556,602,565,543,548,589,586,596,578,541,530,533,533,562,597,553,538,558,539,555,596,545,492,556,522,529,538,514,499,520,464,560,529,503,533,515,503,537,512,489,532,522,504,571,465,534,506,530,515,516,503,477,524,546,558,540,529,512,513,507,515,482,567,533,524,509,510,545,524,571,526,526,535,521,533,528,570,500,515,505,497,488,530,541,515,504,518,506,484,489,500,518,507,541,538,473,508,507,481,537,575,568,529,543,532,518,507,533,556,557,505,526,540,543,591,560,529,567,554,533,621,563,541,618,576,587,620,589,598,648,581,615,629,664,629,667,656,644,701,664,733,658,688,766,782,766,764,799,810,820,829,859,894,818,875,934,946,1018,927,1023,997,1022,1120,1143,1194,1148,1232,1278,1249,1256,1354,1376,1364,1478,1450,1490,1501,1471,1607,1612,1626,1666,1711,1688,1747,1801,1771,1854,1830,1872,1848,1826,1848,1900,1922,1953,1910,1918,1970,1897,1971,1850,1984,1874,1839,1790,1816,1725,1867,1789,1743,1720,1818,1740,1620,1670,1658,1626,1579,1476,1578,1448,1436,1424,1375,1292,1279,1194,1220,1157,1161,1065,1096,1023,972,985,937,935,919,895,854,825,827,741,743,726,703,727,643,639,660,614,604,587,575,520,542,544,512,543,472,514,494,498,443,442,436,449,466,426,367,401,369,346,397,367,352,360,324,340,354,323,328,314,344,343,365,363,338,333,378,357,373,354,391,383,398,480,463,506,535,572,559,638,670,705,672,783,763,807,780,851,966,919,1004,1076,1032,1042,967,1086,1044,1109,1062,1065,1014,992,1011,932,937,869,835,781,778,664,673,629,572,512,488,452,443,347,330,322,281,256,241,245,218,230,234,218,209,209,197,199,200,209,220,179,211,213,203,209,206,185,182,197,215,207,187,182,211,182,210,216,212,214,207,204,207,222,209,223,185,232,236,230,227,225,243,241,242,217,226,233,249,236,240,253,266,241,258,232,243,232,262,239,267,268,283,283,266,254,301,272,283,310,275,281,304,292,252,282,270,258,270,247,280,281,303,248,260,271,234,268,306,249,280,252,275,243,237,234,232,232,234,238,208,207,204,215,223,200,192,244,183,213,180,193,187,174,199,184,168,143,154,175,151,164,149,171,139,150,139,149,146,159,134,162,127,128,157,130,125,139,119,113,105,122,121,107,110,117,90,95,112,109,113,90,95,99,111,92,95,93,73,77,67,97,108,87,93,97,73,89,77,81,97,68,79,93,66,72,69,90,79,80,85,71,80,70,67,75,64,97,76,66,65,64,64,54,74,67,67,72,75,62,60,79,82,84,63,62,80,63,78,72,71,72,108,92,96,96,116,119,115,139,140,115,108,117,117,109,138,133,141,149,138,137,124,118,110,115,102,108,91,91,83,79,74,72,63,84,72,63,54,62,65,62,65,38,60,52,48,44,67,53,56,41,42,52,42,54,36,45,53,52,52,58,66,48,45,45,55,38,54,39,56,56,49,35,48,42,46,46,39,48,48,43,44,41,35,47,45,41,39,36,38,28,32,40,33,35,35,40,39,25,41,33,26,39,29,47,32,35,43,37,43,34,34,37,31,36,30,29,37,25,39,27,27,35,34,34,29,29,31,43,24,31,32,28,34,34,36,34,19,36,31,31,30,38,26,29,33,27,29,29,35,30,31,25,28,31,26,24,32,31,31,34,26,24,34,26,25,36,21,29,36,22,32,49,27,33,20,20,31,21,30,29,22,21,25,27,27,27,22,28,33,35,30,28,30,19,17,27,27,20,20,24,17,35,22,29,30,30,20,27,18,27,27,29,32,25,22,24,21,18,28,17,22,22,25,26,35,22,28,25,24,18,24,22,30,21,35,25,33,18,24,33,18,25,21,26,28,21,23,28,18,17,22,23,29,15,18,22,21,21,27,25,19,27,21,18,19,16,17,17,19,25,17,16,16,20,15,22,9,18,19,20,22,18,15,28,26,16,13,18,19,23,24,15,22,17,23,26,23,24,16,20,24,20,21,20,18,18,17,11,23,27,14,22,14,15,8,18,18,27,15,22,22,14,15,16,11,19,17,18,18,16,22,17,16,19,13,15,15,13,10,14,13,13,17,22,25,13,12,20,15,16,15,17,14,15,22,21,19,6,22,13,14,16,9,12,22,13,18,13,20,15,13,14,10,16,9,11,24,8,16,12,8,18,14,18,9,15,19,16,11,13,14,18,15,18,18,13,20,18,10,17,18,12,17,9,13,12,13,15,19,14,15,15,9,16,17,13,7,18,5,15,7,15,16,14,11,7,11,16,11,13,12,6,15,9,18,9,9,17,8,16,11,13,7,10,12,11,13,12,4,8,4,18,10,10,6,15,7,10,17,12,16,15,11,6,14,11,9,8,14,15,10,10,10,10,15,16,16,8,14,11,14,15,14,9,10,12,13,14,13,17,14,10,9,9,4,9,4,8,13,13,11,12,12,10,7,9,7,11,9,14,18,7,5,6,10,7,7,13,11,13,5,10,7,6,7,11,3,9,11,7,13,14,11,10,9,7,5,9,6,9,6,11,6,11,8,10,9,11,9,9,8,8,10,19,7,5,13,6,10,8,6,9,11,4,15,9,7,5,12,8,11,12,8,10,9,7,16,8,8,8,4,10,6,8,8,9,11,9,5,6,6,4,10,7,3,3,6,10,6,12,5,6,9,6,8,8,5,5,10,4,7,17,4,5,6,4,4,9,10,7,12,6,6,10,3,8,3,8,4,8,8,7,6,6,9,7,4,6,3,5,2,11,6,8,10,5,6,11,10,12,3,4,10,7,2,6,8,7,7,8,6,6,6,2,7,11,8,7,6,6,6,7,7,4,6,6,6,5,8,5,8,6,8,5,9,4,8,7,2,8,7,4,7,4,5,7,5,7,8,6,5,6,4,8,5,6,5,2,10,4,6,8,5,5,9,6,2,7,11,7,7,1,3,8,5,8,3,3,3,5,3,3,10,8,1,7,7,3,4,5,4,3,7,7,4,3,1,3,2,0,3,4,5,5,5,7,7,4,6,6,3,3,6,7,4,3,4,5,5,4,1,4,6,6,2,0,4,6,1,6,2,5,2,5,4,3,5,5,5,5,4,2,4,5,3,2,10,6,3,3,5,1,3,5,2,6,1,2,1,4,3,6,6,2,2,3,2,5,7,10,2,4,6,2,3,1,3,2,1,2,7,4,3,5,3,5,6,4,7,5,3,1,4,3,2,6,4,4,6,4,4,5,3,3,7,1,4,4,3,1,2,4,5,5,3,5,3,5,7,4,1,3,5,2,1,3,2,1,2,2,6,2,4,4,2,0,2,3,4,5,3,2,4,2,4,1,2,5,3,2,1,1,7,4,3,3,4,1,7,2,3,1,3,3,3,1,4,1,3,5,6,1,6,1,3,4,4,1,4,1,6,4,3,2,3,0,2,3,0,4,3,4,6,1,4,4,3,2,4,3,2,4,1,2,5,0,2,4,2,3,5,1,3,4,1,0,4,3,3,5,6,0,1,4,2,2,2,2,2,0,1,3,3,5,1,1,1,2,3,2,2,1,1,1,3,3,3,1,1,2,2,0,2,2,2,3,1,2,2,3,3,2,1,1,1,1,3,0,3,4,1,2,3,5,1,2,5,1,0,2,0,2,3,1,1,2,0,1,3,0,1,5,1,0,0,3,5,1,0,0,0,3,2,2,0,1,2,1,6,1,2,2,2,3,2,1,3,3,2,1,1,0,1,1,1,3,0,1,1,1,0,4,2,1,1,1,0,1,3,0,0,1,3,1,2,1,0,2,5,1,0,0,1,1,1,1,2,1,1,2,2,0,1,0,2,3,0,1,2,0,0,0,1,2,3,4,0,1,2,2,0,1,1,0,0,1,2,2,0,2,2,2,1,1,0,3,1,2,1,1,1,0,1,2,0,1,0,1,1,1,1,2,0,1,0,0,2,2,0,2,1,2,3,2,0,2,3,1,1,1,2,1,1,3,1,2,1,1,1,0,3,2,0,2,0,0,2,2,3,1,2,1,2,1,1,0,2,0,0,2,0,1,1,0,2,0,0,1,3,2,0,3,0,1,3,3,1,1,1,0,3,1,1,1,1,0,0,1,1,0,1,0,1,2,1,0,0,0,2,2,3,0,0,0,1,0,1,0,1,1,0,2,1,0,0,0,0,1,2,1,0,1,0,1,3,0,1,1,2,2,0,1,1,0,1,3,0,0,0,0,1,0,2,0,4,1,0,1,0,0,0,2,0,3,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,1,1,2,0,1,1,1,3,0,1,0,1,1,1,0,1,0,0,2,0,0,1,1,1,2,0,0,1,1,1,1,1,0,2,0,0,2,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,2,1,0,0,0,0,1,0,0,1,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.765449152E-1</AtomPercent>
        <MassPercent>2.165260817E-1</MassPercent>
        <NetIntens>1169023</NetIntens>
        <Sigma>1.662542002E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.827569696E-1</AtomPercent>
        <MassPercent>8.346634802E-2</MassPercent>
        <NetIntens>1855674</NetIntens>
        <Sigma>1.375038823E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25250</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.995187532E-2</AtomPercent>
        <MassPercent>2.356547896E-2</MassPercent>
        <NetIntens>2735</NetIntens>
        <Sigma>3.562746101E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.038349813E-2</AtomPercent>
        <MassPercent>8.41520736E-3</MassPercent>
        <NetIntens>4417</NetIntens>
        <Sigma>1.107020541E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.574211099E-3</AtomPercent>
        <MassPercent>2.636284816E-3</MassPercent>
        <NetIntens>4945</NetIntens>
        <Sigma>4.884246364E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.336731496E-3</AtomPercent>
        <MassPercent>8.538567643E-4</MassPercent>
        <NetIntens>7149</NetIntens>
        <Sigma>1.241440582E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.913533746E-3</AtomPercent>
        <MassPercent>3.080274243E-3</MassPercent>
        <NetIntens>36548</NetIntens>
        <Sigma>1.349767918E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.070001727E-4</AtomPercent>
        <MassPercent>2.220650224E-4</MassPercent>
        <NetIntens>7090</NetIntens>
        <Sigma>1.239535107E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.912299334E-3</AtomPercent>
        <MassPercent>1.216990379E-3</MassPercent>
        <NetIntens>126967</NetIntens>
        <Sigma>2.445652723E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.147028687E-5</AtomPercent>
        <MassPercent>7.136087998E-5</MassPercent>
        <NetIntens>11771</NetIntens>
        <Sigma>4.578406137E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.139124818E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.484048829E-5</AtomPercent>
        <MassPercent>2.619551947E-5</MassPercent>
        <NetIntens>238</NetIntens>
        <Sigma>2.330619842E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.283331102E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.268159958E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.754427149E-5</AtomPercent>
        <MassPercent>2.350433398E-5</MassPercent>
        <NetIntens>1895</NetIntens>
        <Sigma>6.989139713E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.722065574E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.053459401E-5</AtomPercent>
        <MassPercent>2.275280318E-5</MassPercent>
        <NetIntens>4124</NetIntens>
        <Sigma>4.066177386E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.289272934E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.457625323E-5</AtomPercent>
        <MassPercent>1.515257488E-5</MassPercent>
        <NetIntens>2224</NetIntens>
        <Sigma>4.013306885E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.527532207E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1076859</Counts>
        <NetCounts>1074770</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1564023</Counts>
        <NetCounts>1557625</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31394</Counts>
        <NetCounts>22566</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5503</Counts>
        <NetCounts>4263</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7438</Counts>
        <NetCounts>5840</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12539</Counts>
        <NetCounts>10610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13566</Counts>
        <NetCounts>10619</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>47177</Counts>
        <NetCounts>41487</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15432</Counts>
        <NetCounts>6295</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>141156</Counts>
        <NetCounts>105184</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>55015</Counts>
        <NetCounts>11722</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14377</Counts>
        <NetCounts>12026</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>36520</Counts>
        <NetCounts>32502</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26814</Counts>
        <NetCounts>22002</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23920</Counts>
        <NetCounts>2700</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31756</Counts>
        <NetCounts>3546</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55607</Counts>
        <NetCounts>4610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81896</Counts>
        <NetCounts>17863</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>56843</Counts>
        <NetCounts>2829</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31883</Counts>
        <NetCounts>4905</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20151</Counts>
        <NetCounts>1113</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_4_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:36:46</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.012538112E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152.31,151.54,150.76,149.76,148.79,148.1,147.74,147.26,147.03,147,147.18,147.43,147.75,148.31,149.22,150.16,151.01,152.05,153.13,154.21,155.28,156.48,157.7,158.9,160.2,161.56,162.9,164.22,165.74,167.26,168.71,170.14,171.68,173.19,174.57,175.99,177.62,179.1,180.41,181.81,183.54,185,186.22,187.6,189.42,190.86,191.99,193.34,195.27,196.69,197.72,199.05,201.1,202.49,203.43,204.75,206.93,210.43,215.98,221.54,227.4,234.39,242.57,252.3,262,271.93,283.34,295.72,308.79,321.86,335.84,351.6,367.72,383.42,399.85,416.97,434.96,452.53,470.64,489.44,508.19,527.45,545.69,560.97,575.99,590.64,604.99,618.18,628.87,639.13,648.95,658.59,667.26,673.25,677.92,681.8,684.53,686.18,685.96,684.62,682.5,679.56,675.84,670.2,662.74,654.24,644.1,633.18,621.53,608.39,594.3,579,563.28,547.27,529.26,510.19,489.4,468.25,448.48,429.45,410.44,390.67,371.21,353.26,336.12,319.04,301.31,283.88,268.67,255.01,242.16,229.77,217.97,208.01,199.95,192.83,186.17,180.29,175.84,173.85,173.01,172.95,173.58,174.81,176.26,178.18,180.58,183.13,186.09,189.38,193.07,197.22,201.58,205.84,210.37,214.92,219.26,223.74,228.13,232.46,237,241.5,245.83,250.31,254.7,259,263.57,268.05,272.39,277.28,282.28,287.25,292.45,297.5,302.47,307.88,313.46,319.02,324.74,330.2,335.56,341.27,347.11,352.98,358.99,364.72,370.45,376.41,382.42,388.42,394.44,400,405.46,411.13,416.32,421.36,426.35,430.94,435.5,440.14,444.32,448.19,451.88,455.06,458.14,461.32,464.04,466.57,468.87,470.66,472.35,474,475.22,476.28,477.11,477.34,477.46,477.65,477.42,477.2,476.8,475.7,474.45,473.16,471.51,469.99,468.48,466.23,463.92,461.69,459.11,456.78,455.1,454.27,454.59,456.11,458.56,460.82,463.59,467.57,473.47,481.51,489.54,496.88,504.49,513.49,525.1,539.67,553.32,565.79,578.34,592.46,609.92,631.23,650.68,668.45,686.06,704.85,725.95,750.51,771.14,788.35,805.76,824.82,846.46,871.77,894.23,912.97,931.56,951.53,973.83,999.56,1023.3,1043.2,1062.8,1083.67,1106.46,1132.17,1156.06,1175.89,1195.01,1215,1236.62,1260.96,1283.48,1302.2,1320.4,1339.5,1359.52,1381.26,1400.42,1413.13,1425.77,1439.58,1454.57,1471.31,1485.34,1491.14,1498.01,1506.67,1516.07,1526.34,1533.27,1530.86,1530.24,1531.84,1534.28,1537.16,1536.14,1525.55,1517.87,1512.82,1507.76,1502.08,1492.07,1473.06,1457.83,1445.67,1433.5,1419.9,1401.36,1374.86,1353,1334.3,1314.65,1292.53,1265.52,1232.36,1204.57,1180.26,1155.04,1126.3,1092.34,1054.09,1021.55,992.19,961.29,926.04,886.14,844.47,808.78,776.26,744.48,712.45,678.74,644.45,615.75,589.94,565.05,541.29,517.98,495.07,476.45,460.22,445.03,431.4,419.79,409.37,401.55,395.23,389.81,386.52,387.1,389.8,393.37,397.62,402.7,407.9,413.5,419.25,425.16,430.92,437.04,442.95,448.88,454.66,460.53,466.3,472.4,478.28,484.22,490.03,495.86,501.63,507.71,513.55,519.51,525.34,531.22,537,543.19,549.15,555.23,561.16,567.12,573.05,579.34,585.43,591.63,597.65,603.71,609.79,616.17,622.38,628.68,634.8,640.93,647.15,653.62,659.94,666.35,672.55,678.76,685.03,691.58,697.88,704.2,710.39,716.59,722.84,729.32,735.59,741.83,747.98,754.16,760.41,766.8,773.03,779.18,785.29,791.45,797.67,803.97,810.13,816.33,822.3,828.39,834.56,840.81,846.94,853.06,859.22,865.07,871.13,877.31,883.41,889.49,895.61,901.73,907.45,913.47,919.55,925.6,931.74,937.81,943.88,949.46,955.41,961.45,967.43,973.63,979.65,985.65,991.1,996.98,1002.98,1008.91,1015.17,1021.15,1027.08,1032.55,1038.36,1044.33,1050.19,1056.5,1062.43,1068.3,1073.78,1079.53,1085.46,1091.27,1097.64,1103.52,1109.33,1114.85,1120.53,1126.44,1132.18,1138.59,1144.43,1150.18,1155.73,1161.34,1167.22,1172.92,1179.24,1185.04,1190.73,1196.32,1201.87,1207.73,1213.36,1219.58,1225.34,1230.98,1236.62,1242.1,1247.94,1253.52,1259.63,1265.37,1270.96,1276.63,1282.06,1287.87,1293.39,1299.4,1305.1,1310.65,1316.35,1321.72,1327.51,1332.98,1338.87,1344.56,1350.07,1355.8,1361.13,1366.88,1372.31,1378.08,1383.77,1389.25,1394.99,1400.41,1406.1,1411.66,1417.3,1423,1428.45,1434.19,1439.7,1445.34,1451.01,1456.54,1462.24,1467.66,1473.4,1478.93,1484.6,1490.2,1495.84,1501.49,1506.87,1512.52,1518.05,1523.72,1529.31,1534.88,1540.58,1545.99,1551.42,1556.8,1562.44,1568.09,1573.57,1579.09,1584.69,1589.98,1595.3,1600.64,1606.29,1611.88,1617.24,1622.74,1628.26,1633.47,1638.7,1644.04,1649.72,1655.24,1660.48,1665.93,1671.36,1676.47,1681.61,1686.94,1692.65,1698.12,1703.24,1708.7,1714.08,1719.12,1724.48,1729.99,1735.81,1741.34,1746.59,1752.22,1757.76,1762.97,1768.54,1774.24,1780.17,1785.77,1791.16,1797,1802.72,1808.13,1813.94,1819.83,1825.88,1831.55,1837.08,1843.12,1849,1854.58,1860.61,1866.42,1872.43,1878.09,1883.65,1889.66,1895.55,1901.09,1907.11,1912.84,1918.8,1924.46,1930.04,1936,1941.85,1947.3,1953.29,1958.94,1964.85,1970.49,1976.09,1982.01,1987.82,1993.2,1999.18,2004.77,2010.63,2016.25,2021.85,2027.71,2033.44,2038.7,2044.65,2050.17,2056,2061.57,2067.19,2073,2078.66,2083.83,2089.79,2095.27,2101.05,2106.58,2112.21,2117.95,2123.5,2128.55,2134.5,2139.94,2145.69,2151.15,2156.8,2162.49,2167.94,2172.91,2178.9,2184.32,2190.04,2195.44,2201.11,2206.74,2212.05,2216.91,2222.94,2228.35,2234.04,2239.36,2245.06,2250.64,2255.84,2260.63,2266.74,2272.16,2277.82,2283.07,2288.81,2294.33,2299.41,2304.11,2310.31,2315.75,2321.38,2326.55,2332.33,2337.81,2342.77,2347.43,2353.98,2359.44,2365.04,2370.85,2376.9,2382.59,2388.54,2394.46,2402.15,2408.67,2415.31,2422.11,2429.25,2436.02,2443.08,2450.28,2459.14,2466.72,2474.38,2482.17,2490.4,2498.23,2506.4,2514.85,2524.82,2533.19,2541.83,2550.57,2559.13,2567.77,2576.76,2585.32,2595.08,2603.43,2612.01,2620.64,2629.15,2637.76,2646.67,2655.14,2664.62,2672.85,2681.26,2689.7,2698.08,2706.59,2715.34,2723.67,2732.88,2741.02,2749.3,2757.59,2765.85,2774.25,2782.82,2790.95,2799.79,2807.71,2815.71,2823.72,2831.74,2839.92,2848.23,2856.11,2864.6,2872.35,2880.16,2887.98,2895.81,2903.77,2911.8,2919.38,2927.43,2934.85,2942.26,2949.72,2957.18,2964.82,2972.49,2979.71,2987.37,2994.54,3001.68,3008.91,3016.1,3023.43,3030.72,3037.54,3044.7,3051.43,3058.09,3064.87,3071.58,3078.48,3085.33,3091.7,3098.4,3104.82,3111.15,3117.64,3124,3130.51,3136.89,3142.8,3148.94,3154.84,3160.61,3166.57,3172.36,3178.35,3184.22,3189.61,3195.26,3200.78,3206.16,3211.79,3217.16,3222.69,3228.03,3232.9,3237.95,3242.88,3247.65,3252.69,3257.42,3262.37,3267.15,3271.47,3276.01,3280.51,3284.85,3289.49,3293.78,3298.21,3302.41,3306.18,3310.1,3313.97,3317.67,3321.68,3325.28,3329.12,3332.73,3335.94,3339.32,3342.74,3345.99,3349.56,3352.69,3355.98,3358.98,3361.63,3364.4,3367.18,3369.78,3372.69,3375.13,3377.81,3380.24,3382.32,3384.56,3386.88,3389.01,3391.44,3393.41,3395.53,3397.34,3398.88,3400.52,3402.2,3403.7,3405.47,3406.78,3408.3,3409.55,3410.56,3411.68,3412.89,3413.92,3415.2,3416.03,3417,3417.66,3418.14,3418.7,3419.3,3419.73,3420.35,3420.57,3420.96,3421.1,3421.08,3421.15,3421.28,3421.25,3421.38,3421.14,3421,3420.58,3420.08,3419.62,3419.18,3418.59,3418.1,3417.3,3416.61,3415.71,3414.76,3413.83,3412.94,3411.91,3410.93,3409.71,3408.54,3407.13,3405.73,3404.33,3402.91,3401.37,3399.82,3398.11,3396.42,3394.58,3392.78,3390.95,3389.11,3387.14,3385.13,3383.03,3380.92,3378.65,3376.35,3374.17,3371.91,3369.56,3367.11,3364.52,3362,3359.4,3356.75,3354.04,3351.55,3348.9,3346.2,3343.33,3340.34,3337.46,3334.59,3331.55,3328.48,3325.7,3322.74,3319.7,3316.39,3313.01,3309.89,3306.79,3303.39,3300.01,3297,3293.78,3290.47,3286.8,3283.09,3279.78,3276.47,3272.76,3269.1,3265.85,3262.38,3258.8,3254.76,3250.75,3247.25,3243.76,3239.77,3235.88,3232.45,3228.78,3224.98,3220.63,3216.37,3212.72,3209.07,3204.83,3200.75,3197.15,3193.29,3189.27,3184.64,3180.16,3176.36,3172.55,3168.13,3163.89,3160.17,3156.17,3151.98,3147.1,3142.45,3138.53,3134.58,3129.99,3125.65,3121.81,3117.68,3113.32,3108.25,3103.46,3099.41,3095.34,3090.62,3086.2,3082.28,3078.06,3073.56,3068.34,3063.47,3059.3,3055.1,3050.28,3045.81,3041.82,3037.53,3032.91,3027.62,3022.68,3018.4,3014.07,3009.17,3004.69,3000.63,2996.28,2991.56,2986.27,2981.29,2976.89,2972.45,2967.5,2963.01,2958.89,2954.49,2949.68,2944.42,2939.43,2934.9,2930.35,2925.35,2920.85,2916.66,2912.31,2907.57,2902.37,2897.37,2892.72,2888.08,2883.06,2878.55,2874.29,2869.98,2865.32,2860.19,2855.2,2850.41,2845.67,2840.62,2836.09,2831.74,2827.46,2822.87,2817.85,2812.85,2807.93,2803.13,2798.07,2793.36,2788.78,2784.32,2779.85,2774.98,2770.03,2765.06,2760.12,2755.07,2750.11,2745.34,2740.67,2736.09,2731.45,2726.59,2721.64,2716.64,2711.58,2706.45,2701.43,2696.62,2691.89,2687.24,2682.54,2677.66,2672.65,2667.57,2662.43,2657.2,2652.08,2647.21,2642.41,2637.7,2632.96,2628.06,2622.98,2617.84,2612.65,2607.32,2602.13,2597.19,2592.31,2587.53,2582.75,2577.81,2572.66,2567.43,2562.14,2556.69,2551.4,2546.38,2541.45,2536.61,2531.81,2526.85,2521.64,2516.32,2510.96,2505.41,2500.02,2494.94,2489.93,2485.02,2480.19,2475.21,2469.91,2464.5,2459.03,2453.35,2447.85,2442.7,2437.64,2432.71,2427.87,2422.87,2417.51,2412,2406.44,2400.66,2395.07,2389.85,2384.74,2379.76,2374.91,2369.89,2364.46,2358.83,2353.18,2347.27,2341.59,2336.31,2331.18,2326.19,2321.34,2316.32,2310.82,2305.09,2299.35,2293.36,2287.6,2282.27,2277.11,2272.1,2267.24,2262.22,2256.65,2250.82,2245,2238.92,2233.09,2227.71,2222.56,2217.55,2212.7,2207.67,2202.06,2196.14,2190.24,2184.2,2178.36,2172.95,2167.79,2162.77,2157.92,2152.88,2147.24,2141.24,2135.28,2129.29,2123.46,2118.02,2112.87,2107.86,2103,2097.96,2092.46,2086.63,2080.72,2074.81,2068.99,2063.53,2058.38,2053.38,2048.42,2043.32,2037.98,2032.33,2026.49,2020.65,2014.87,2009.39,2004.25,1999.26,1994.18,1989.03,1983.86,1978.41,1972.64,1966.9,1961.16,1955.49,1950.13,1945.05,1940.24,1935.3,1930.3,1925.06,1919.5,1914.08,1908.64,1903.17,1898.04,1893.21,1888.66,1883.93,1879.12,1874.1,1868.75,1863.64,1858.52,1853.25,1848.34,1843.76,1839.48,1834.95,1830.33,1825.52,1820.4,1815.23,1810.15,1805.09,1800.4,1795.94,1791.71,1787.13,1782.31,1777.28,1772.03,1766.79,1761.77,1756.9,1752.44,1748.09,1743.91,1739.43,1734.71,1729.73,1724.56,1719.38,1714.59,1710.04,1705.79,1701.56,1697.42,1693.04,1688.43,1683.5,1678.39,1673.27,1668.71,1664.47,1660.43,1656.31,1652.19,1647.9,1643.37,1638.48,1633.43,1628.36,1623.87,1619.63,1615.52,1611.31,1607.09,1602.7,1598.14,1593.29,1588.28,1583.27,1578.84,1574.57,1570.38,1566.07,1561.73,1557.22,1552.62,1547.78,1542.8,1537.84,1533.48,1529.2,1524.94,1520.54,1516.09,1511.47,1506.81,1501.98,1497.03,1492.12,1487.81,1483.5,1479.15,1474.66,1470.09,1465.32,1460.61,1455.79,1450.85,1446,1441.75,1437.43,1433.02,1428.46,1423.78,1418.88,1414.11,1409.29,1404.37,1399.56,1395.38,1391.04,1386.55,1381.91,1377.12,1372.09,1367.25,1362.45,1357.56,1352.81,1348.7,1344.36,1339.82,1335.12,1330.23,1325.07,1320.17,1315.46,1310.73,1306.19,1302.15,1297.81,1293.21,1288.46,1283.46,1278.18,1273.24,1268.61,1264.08,1259.75,1255.79,1251.58,1247.19,1242.69,1237.88,1232.58,1227.73,1223.19,1218.85,1214.74,1210.85,1206.79,1202.55,1198.15,1193.4,1188.19,1183.43,1179.02,1174.87,1170.98,1167.16,1163.25,1159.17,1154.87,1150.17,1145.06,1140.29,1135.74,1131.48,1127.53,1123.7,1119.79,1115.87,1111.67,1107.03,1102.02,1097.24,1092.56,1088.18,1084.17,1080.22,1076.32,1072.53,1068.44,1063.86,1058.96,1054.17,1049.34,1044.86,1040.78,1036.7,1032.82,1029.16,1025.17,1020.65,1015.86,1011.06,1006.1,1001.5,997.35,993.15,989.31,985.98,982.62,978.83,974.79,970.14,965.16,960.45,956.23,952.31,948.8,945.8,943.07,940,936.79,932.94,928.68,924.71,921.23,918.06,915.28,913.05,911.03,908.68,906.32,903.21,899.49,895.74,892.33,889.3,887.08,885.49,884.17,882.56,880.62,877.99,874.79,871.25,867.91,864.91,862.62,860.93,859.47,857.77,855.79,853.22,850.11,846.7,843.43,840.46,838.09,836.3,834.69,832.91,830.88,828.37,825.33,822.05,818.82,815.88,813.44,811.55,809.8,807.94,805.88,803.42,800.46,797.3,794.12,791.2,788.68,786.7,784.8,782.87,780.76,778.37,775.48,772.42,769.28,766.37,763.78,761.72,759.69,757.7,755.56,753.22,750.4,747.45,744.35,741.46,738.8,736.65,734.49,732.43,730.43,728.17,725.42,722.58,719.51,716.63,713.9,711.67,709.58,707.78,705.95,704,701.62,699.38,696.98,694.29,691.8,689.52,687.5,685.95,684.3,682.67,680.66,678.8,676.96,674.67,672.36,670.43,668.68,667.29,665.89,664.53,663,661.41,659.6,657.63,655.51,653.53,651.63,649.91,648.5,647.11,645.9,644.61,642.97,641.08,639.13,637.22,635.37,633.5,631.79,630.37,629,627.79,626.41,624.73,622.76,620.84,618.94,617.21,615.36,613.69,612.24,610.89,609.68,608.23,606.5,604.45,602.55,600.72,599.1,597.29,595.64,594.17,592.84,591.63,590.09,588.33,586.19,584.3,582.54,581.04,579.25,577.62,576.15,574.83,573.62,572,570.2,567.97,566.09,564.4,563.02,561.53,560.25,558.76,557.45,556.25,554.55,552.7,550.39,548.52,546.89,545.64,544.44,543.51,542.22,541.26,540.31,538.96,537.63,536.04,534.95,533.99,533.45,532.86,532.27,531.52,530.75,530.04,529.29,528.49,527.62,527.3,527.02,527.18,527.2,527.13,526.91,526.48,526,525.65,525.31,524.96,524.99,524.81,524.88,524.74,524.58,524.31,523.9,523.66,523.55,523.57,523.38,523.49,523.43,523.4,523.09,522.85,522.52,522.14,521.97,522.11,522.33,522.3,522.5,522.27,522.1,521.64,521.3,520.92,520.66,520.85,521.43,521.86,522,522.09,521.7,521.44,521.7,522.23,522.68,523.41,524.56,525.97,526.98,527.8,528.54,529.08,529.8,530.81,532.19,533.46,535.17,537.23,539.47,541.56,543.21,544.46,545.91,547.58,549.39,551.85,554.26,556.01,558,560.33,562.57,564.38,565.99,567.9,569.84,571.84,574.04,576.3,578.32,580.22,582.39,584.61,586.55,588.3,590.16,591.85,593.73,595.8,597.71,599.71,601.53,603.21,605.13,607.05,608.66,610.16,611.71,613.08,614.71,616.41,617.91,619.48,620.92,622.2,623.68,625.18,626.39,627.5,628.6,629.57,630.78,632.01,632.98,634.1,635.06,635.84,636.8,637.76,638.42,638.97,639.52,639.96,640.6,641.22,641.6,642.06,642.4,642.57,642.88,643.2,643.28,643.19,643.08,642.95,642.91,642.87,642.57,642.38,642.05,641.54,641.14,640.75,640.12,639.28,638.49,637.68,636.9,636.12,635.13,634.13,633.07,631.85,630.68,629.56,628.26,626.68,625.15,623.68,622.13,620.62,618.89,617.17,615.36,613.4,611.48,609.6,607.55,605.21,603,600.84,598.54,596.31,593.91,591.38,588.88,586.24,583.6,581.02,578.35,575.34,572.45,569.69,566.7,563.81,560.75,557.57,554.42,551.11,547.8,544.57,541.26,537.66,534.24,530.94,527.37,523.92,520.34,516.54,512.86,509.04,505.19,501.44,497.68,493.64,489.77,486.06,482.02,478.14,474.13,469.87,465.75,461.49,457.2,453.01,448.85,444.54,440.4,436.43,432.08,427.94,423.67,419.09,414.73,410.24,405.69,401.26,396.9,392.48,388.69,385.41,382.03,378.93,375.75,372.32,369.17,365.92,362.63,359.46,356.35,353.18,350.5,348.25,345.95,344,342,339.82,338,336.11,334.19,332.38,330.63,328.78,327.26,325.57,323.55,321.62,319.64,317.51,315.69,313.82,311.9,310.06,308.27,306.43,304.87,303.1,301.11,299.2,297.23,295.15,293.34,291.48,289.56,287.68,285.85,284.02,282.42,280.58,278.61,276.72,274.77,272.73,270.92,269.09,267.17,265.25,263.39,261.56,259.91,258,256.05,254.19,252.24,250.25,248.45,246.64,244.71,242.76,240.86,239.04,237.35,235.36,233.44,231.59,229.66,227.72,226.16,224.51,222.73,221.12,219.82,218.64,217.52,216.21,215.02,213.66,212.21,210.91,209.91,208.82,207.61,206.59,205.88,205.35,204.84,204.2,203.73,203.07,202.29,201.61,201.17,200.41,199.63,199.05,198.56,198.04,197.51,196.9,196.41,195.74,195.15,194.64,194.14,193.37,192.58,191.98,191.46,190.9,190.33,189.7,189.17,188.47,187.85,187.29,186.74,185.95,185.16,184.54,183.98,183.38,182.78,182.12,181.54,180.81,180.14,179.53,178.89,178.06,177.24,176.57,175.96,175.31,174.66,173.95,173.31,172.55,171.83,171.13,170.42,169.55,168.71,168,167.33,166.63,165.93,165.16,164.46,163.66,162.88,162.1,161.29,160.36,159.48,158.71,157.99,157.23,156.47,155.65,154.9,154.05,153.21,152.34,151.44,150.47,149.55,148.74,147.96,147.14,146.33,145.44,144.63,143.74,142.84,141.89,140.88,139.85,138.9,138.04,137.22,136.36,135.49,134.57,133.72,132.78,131.83,130.79,129.7,128.63,127.65,126.76,125.89,124.99,124.07,123.1,122.2,121.23,120.23,119.11,117.94,116.83,115.84,114.93,114.03,113.12,112.16,111.17,110.25,109.24,108.23,107.04,105.8,104.66,103.67,102.75,101.82,100.89,99.89,98.92,97.97,96.94,95.95,94.89,93.91,93.11,92.41,91.61,90.67,89.75,88.72,87.8,86.94,85.93,85,84.08,83.36,82.9,82.5,82.05,81.42,80.78,80.09,79.48,78.66,77.69,76.82,76,75.36,74.93,74.59,74.22,73.79,73.46,73.1,72.82,72.29,71.57,71.01,70.48,70.04,69.71,69.44,69.17,68.79,68.51,68.2,67.9,67.39,66.93,66.68,66.45,66.21,65.97,65.77,65.51,65.17,64.93,64.67,64.35,63.86,63.43,63.17,62.94,62.69,62.44,62.24,61.97,61.64,61.39,61.13,60.79,60.31,59.91,59.65,59.41,59.15,58.9,58.68,58.42,58.1,57.84,57.57,57.21,56.75,56.37,56.11,55.86,55.6,55.34,55.11,54.85,54.54,54.26,53.99,53.61,53.17,52.82,52.55,52.29,52.03,51.75,51.52,51.26,50.96,50.67,50.39,50.03,49.63,49.3,49.03,48.76,48.49,48.21,47.97,47.71,47.41,47.11,46.83,46.48,46.12,45.82,45.54,45.27,45,44.7,44.45,44.2,43.91,43.59,43.3,42.98,42.63,42.32,42.04,41.76,41.48,41.18,40.92,40.67,40.39,40.06,39.76,39.46,39.11,38.81,38.57,38.37,38.16,37.95,37.77,37.57,37.31,37.02,36.78,36.53,36.25,36.03,35.87,35.74,35.61,35.48,35.38,35.24,35.01,34.74,34.56,34.37,34.17,34.03,33.94,33.84,33.7,33.58,33.48,33.35,33.18,32.99,32.85,32.69,32.53,32.4,32.31,32.21,32.07,31.96,31.84,31.74,31.64,31.53,31.44,31.31,31.19,31.08,30.98,30.88,30.75,30.65,30.55,30.44,30.34,30.26,30.16,30.04,29.92,29.81,29.7,29.6,29.49,29.39,29.29,29.21,29.1,28.99,28.92,28.83,28.7,28.59,28.47,28.35,28.26,28.16,28.04,27.95,27.88,27.77,27.66,27.6,27.51,27.37,27.27,27.15,27.02,26.93,26.85,26.73,26.65,26.58,26.47,26.37,26.31,26.22,26.08,25.98,25.86,25.73,25.64,25.58,25.47,25.38,25.31,25.21,25.1,25.05,24.99,24.86,24.78,24.68,24.55,24.46,24.39,24.28,24.2,24.14,24.04,23.92,23.88,23.84,23.73,23.66,23.58,23.46,23.37,23.29,23.19,23.11,23.06,22.99,22.88,22.84,22.79,22.69,22.62,22.53,22.42,22.34,22.25,22.14,22.08,22.05,21.99,21.9,21.85,21.8,21.71,21.63,21.54,21.44,21.36,21.26,21.15,21.09,21.04,21,20.91,20.86,20.8,20.72,20.64,20.55,20.46,20.38,20.26,20.16,20.09,20.04,20,19.93,19.87,19.81,19.74,19.65,19.55,19.48,19.41,19.32,19.23,19.16,19.11,19.07,19.01,18.96,18.9,18.84,18.76,18.68,18.62,18.58,18.51,18.43,18.36,18.31,18.27,18.22,18.17,18.12,18.07,18.01,17.94,17.88,17.83,17.76,17.68,17.62,17.56,17.53,17.48,17.43,17.37,17.32,17.26,17.19,17.13,17.08,17.01,16.94,16.87,16.8,16.78,16.74,16.68,16.63,16.57,16.5,16.43,16.37,16.31,16.24,16.18,16.11,16.04,16.02,15.98,15.92,15.87,15.8,15.74,15.67,15.6,15.54,15.47,15.41,15.33,15.27,15.25,15.24,15.22,15.18,15.14,15.08,15.01,14.94,14.87,14.81,14.75,14.67,14.6,14.59,14.61,14.62,14.62,14.59,14.54,14.48,14.41,14.34,14.27,14.22,14.17,14.07,14.03,14.02,14.03,14.04,14.04,14,13.95,13.89,13.82,13.74,13.69,13.65,13.6,13.51,13.47,13.46,13.47,13.48,13.46,13.42,13.37,13.31,13.24,13.16,13.13,13.09,13.04,12.96,12.92,12.92,12.93,12.93,12.9,12.85,12.8,12.75,12.68,12.59,12.56,12.51,12.46,12.4,12.36,12.37,12.37,12.37,12.33,12.27,12.23,12.17,12.1,12.01,11.97,11.93,11.88,11.83,11.79,11.8,11.81,11.81,11.76,11.7,11.65,11.6,11.53,11.44,11.39,11.34,11.3,11.26,11.22,11.23,11.26,11.26,11.2,11.13,11.08,11.04,10.97,10.87,10.81,10.77,10.72,10.68,10.63,10.66,10.69,10.7,10.65,10.6,10.57,10.54,10.47,10.36,10.29,10.25,10.21,10.16,10.11,10.14,10.19,10.2,10.17,10.13,10.12,10.1,10.04,9.92,9.83,9.79,9.75,9.7,9.64,9.65,9.69,9.7,9.67,9.65,9.65,9.66,9.59,9.46,9.36,9.33,9.29,9.24,9.16,9.15,9.18,9.19,9.17,9.16,9.18,9.2,9.15,9.03,8.94,8.91,8.88,8.82,8.73,8.7,8.73,8.73,8.71,8.72,8.76,8.8,8.76,8.66,8.58,8.55,8.52,8.46,8.38,8.35,8.37,8.37,8.35,8.36,8.39,8.42,8.4,8.32,8.24,8.23,8.21,8.15,8.08,8.05,8.05,8.05,8.03,8.04,8.06,8.1,8.09,8.02,7.95,7.94,7.91,7.85,7.79,7.75,7.75,7.74,7.72,7.73,7.75,7.78,7.77,7.71,7.65,7.63,7.6,7.54,7.48,7.45,7.44,7.42,7.41,7.41,7.43,7.45,7.44,7.39,7.34,7.32,7.27,7.21,7.18,7.14,7.12,7.1,7.08,7.08,7.09,7.11,7.11,7.07,7.02,6.99,6.94,6.88,6.86,6.82,6.8,6.76,6.75,6.75,6.76,6.78,6.78,6.74,6.7,6.67,6.61,6.56,6.54,6.51,6.48,6.43,6.42,6.42,6.43,6.45,6.45,6.42,6.39,6.35,6.29,6.23,6.24,6.2,6.17,6.13,6.12,6.11,6.12,6.15,6.15,6.13,6.1,6.06,5.99,5.93,5.95,5.92,5.9,5.86,5.84,5.83,5.84,5.87,5.87,5.86,5.84,5.79,5.73,5.67,5.68,5.66,5.64,5.61,5.58,5.57,5.59,5.62,5.62,5.62,5.59,5.54,5.47,5.42,5.43,5.41,5.4,5.36,5.34,5.32,5.34,5.37,5.38,5.37,5.34,5.28,5.21,5.16,5.16,5.14,5.14,5.11,5.08,5.06,5.08,5.12,5.12,5.11,5.07,5.01,4.94,4.88,4.88,4.87,4.87,4.84,4.81,4.78,4.81,4.86,4.86,4.84,4.79,4.72,4.65,4.59,4.59,4.58,4.59,4.56,4.53,4.5,4.53,4.58,4.59,4.56,4.5,4.42,4.35,4.29,4.28,4.28,4.29,4.27,4.23,4.2,4.24,4.3,4.3,4.26,4.19,4.11,4.04,3.98,3.97,3.96,3.99,3.97,3.92,3.9,3.94,4.01,4.02,3.97,3.89,3.8,3.72,3.67,3.65,3.65,3.68,3.66,3.62,3.6,3.65,3.73,3.75,3.71,3.64,3.56,3.5,3.44,3.42,3.41,3.45,3.43,3.39,3.37,3.43,3.52,3.55,3.53,3.47,3.41,3.35,3.29,3.26,3.26,3.3,3.28,3.24,3.21,3.26,3.33,3.36,3.35,3.3,3.25,3.2,3.14,3.11,3.1,3.15,3.13,3.08,3.05,3.08,3.13,3.16,3.16,3.12,3.08,3.04,2.98,2.94,2.94,2.98,2.97,2.92,2.87,2.89,2.93,2.96,2.96,2.93,2.91,2.87,2.82,2.79,2.8,2.84,2.83,2.77,2.72,2.73,2.76,2.79,2.79,2.78,2.77,2.74,2.69,2.67,2.68,2.74,2.73,2.69,2.64,2.64,2.67,2.69,2.7,2.7,2.69,2.65,2.61,2.6,2.62,2.68,2.68,2.65,2.61,2.61,2.63,2.65,2.66,2.66,2.65,2.62,2.57,2.56,2.58,2.63,2.63,2.6,2.57,2.56,2.58,2.6,2.62,2.62,2.61,2.58,2.53,2.52,2.54,2.58,2.57,2.54,2.52,2.51,2.53,2.54,2.56,2.58,2.57,2.53,2.49,2.48,2.5,2.52,2.52,2.5,2.47,2.47,2.48,2.49,2.52,2.54,2.52,2.49,2.46,2.45,2.46,2.48,2.47,2.45,2.43,2.43,2.44,2.45,2.47,2.49,2.47,2.45,2.42,2.41,2.42,2.43,2.42,2.4,2.38,2.38,2.39,2.4,2.42,2.43,2.41,2.39,2.36,2.36,2.36,2.37,2.36,2.34,2.32,2.32,2.32,2.33,2.35,2.36,2.34,2.32,2.3,2.3,2.3,2.29,2.28,2.26,2.25,2.25,2.25,2.26,2.27,2.28,2.26,2.24,2.23,2.22,2.22,2.21,2.2,2.18,2.17,2.17,2.17,2.18,2.19,2.18,2.17,2.15,2.14,2.14,2.13,2.12,2.1,2.09,2.08,2.07,2.08,2.09,2.09,2.08,2.07,2.05,2.04,2.04,2.03,2.01,2,1.98,1.97,1.97,1.98,1.98,1.98,1.97,1.95,1.94,1.93,1.93,1.92,1.91,1.89,1.88,1.87,1.86,1.87,1.88,1.87,1.86,1.84,1.83,1.83,1.82,1.82,1.8,1.79,1.77,1.76,1.76,1.77,1.77,1.77,1.76,1.74,1.73,1.72,1.71,1.71,1.7,1.69,1.67,1.66,1.66,1.66,1.67,1.67,1.66,1.64,1.63,1.62,1.61,1.61,1.6,1.59,1.58,1.57,1.57,1.57,1.58,1.58,1.57,1.56,1.54,1.53,1.52,1.51,1.51,1.5,1.49,1.49,1.48,1.48,1.49,1.5,1.5,1.48,1.46,1.45,1.43,1.42,1.41,1.41,1.4,1.39,1.39,1.39,1.4,1.41,1.42,1.41,1.4,1.37,1.36,1.35,1.34,1.33,1.33,1.32,1.31,1.31,1.32,1.34,1.35,1.36,1.35,1.35,1.32,1.31,1.29,1.28,1.27,1.27,1.26,1.25,1.26,1.27,1.28,1.29,1.31,1.3,1.3,1.27,1.26,1.24,1.23,1.22,1.22,1.21,1.2,1.21,1.22,1.23,1.24,1.26,1.26,1.25,1.23,1.21,1.2,1.18,1.17,1.18,1.17,1.16,1.17,1.17,1.18,1.19,1.21,1.21,1.21,1.19,1.17,1.16,1.14,1.13,1.14,1.13,1.12,1.13,1.13,1.14,1.15,1.17,1.17,1.17,1.14,1.13,1.12,1.1,1.09,1.1,1.09,1.09,1.09,1.09,1.1,1.11,1.12,1.12,1.12,1.1,1.09,1.07,1.06,1.05,1.06,1.06,1.05,1.05,1.05,1.06,1.07,1.08,1.08,1.08,1.06,1.05,1.03,1.02,1.01,1.02,1.01,1,1.01,1.01,1.02,1.02,1.03,1.03,1.03,1.01,1,0.99,0.97,0.97,0.97,0.96,0.96,0.96,0.96,0.97,0.97,0.98,0.98,0.98,0.96,0.95,0.94,0.92,0.91,0.92,0.91,0.9,0.91,0.91,0.91,0.92,0.93,0.92,0.92,0.9,0.89,0.88,0.87,0.86,0.86,0.85,0.84,0.85,0.85,0.85,0.86,0.86,0.86,0.85,0.84,0.83,0.82,0.8,0.79,0.79,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.78,0.77,0.76,0.75,0.73,0.72,0.72,0.71,0.7,0.71,0.71,0.72,0.72,0.72,0.72,0.72,0.71,0.7,0.69,0.67,0.66,0.65,0.64,0.63,0.64,0.65,0.65,0.65,0.65,0.66,0.66,0.65,0.64,0.63,0.62,0.6,0.59,0.58,0.58,0.57,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.57,0.55,0.53,0.52,0.52,0.52,0.51,0.52,0.53,0.53,0.53,0.52,0.53,0.53,0.51,0.51,0.49,0.48,0.46,0.45,0.46,0.46,0.46,0.47,0.48,0.48,0.48,0.49,0.49,0.49,0.48,0.47,0.45,0.43,0.42,0.42,0.43,0.43,0.43,0.45,0.46,0.46,0.47,0.47,0.48,0.47,0.46,0.45,0.43,0.41,0.39,0.39,0.4,0.4,0.4,0.42,0.43,0.44,0.45,0.46,0.46,0.45,0.43,0.42,0.4,0.38,0.37,0.36,0.37,0.37,0.37,0.39,0.41,0.42,0.42,0.44,0.44,0.43,0.41,0.4,0.37,0.35,0.34,0.33,0.33,0.33,0.33,0.36,0.37,0.39,0.4,0.42,0.42,0.41,0.4,0.39,0.37,0.35,0.34,0.33,0.32,0.32,0.33,0.35,0.37,0.39,0.4,0.42,0.43,0.43,0.43,0.43,0.41,0.39,0.37,0.36,0.35,0.35,0.35,0.36,0.38,0.39,0.41,0.43,0.45,0.46,0.46,0.46,0.45,0.43,0.42,0.4,0.38,0.37,0.36,0.37,0.38,0.4,0.41,0.44,0.47,0.48,0.49,0.5,0.49,0.48,0.46,0.45,0.43,0.4,0.39,0.4,0.44,0.48,0.53,0.58,0.61,0.63,0.64,0.66,0.66,0.65,0.63,0.62,0.6,0.58,0.57,0.59,0.61,0.64,0.67,0.7,0.72,0.73,0.73,0.74,0.78,0.82,0.78,0.73,0.69,0.66,0.65,0.66,0.67,0.68,0.7,0.71,0.71,0.71,0.71,0.69,0.67,0.64,0.6,0.57,0.54,0.52,0.52,0.53,0.53,0.49,0.41,0.42,0.42,0.42,0.42,0.4,0.38,0.36,0.31,0.28,0.26,0.27,0.27,0.27,0.29,0.3,0.3,0.32,0.32,0.32,0.31,0.3,0.28,0.26,0.23,0.21,0.19,0.19,0.2,0.2,0.2,0.2,0.2,0.21,0.21,0.21,0.21,0.19,0.19,0.18,0.16,0.14,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.12,0.1,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.08,0.09,0.1,0.1,0.1,0.11,0.12,0.14,0.16,0.17,0.19,0.2,0.2,0.2,0.21,0.21,0.23,0.24,0.25,0.26,0.26,0.27,0.3,0.32,0.34,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.39,0.39,0.4,0.39,0.39,0.4,0.43,0.46,0.49,0.51,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.53,0.52,0.53,0.57,0.59,0.63,0.69,0.72,0.74,0.77,0.79,0.79,0.78,0.77,0.75,0.73,0.71,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,369248</Line>
                <Line>K-L3,1.74,739116</Line>
                <Line>K-M2,1.837,17143</Line>
                <Line>K-M3,1.837,43517</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,533106</Line>
                <Line>K-L3,3.692,1064185</Line>
                <Line>K-M3,4.013,170212</Line>
                <Line>K-M2,4.013,88170</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2013</Line>
                <Line>L2-M1,2.518,891</Line>
                <Line>L3-M4,2.692,5505</Line>
                <Line>L3-M5,2.697,49567</Line>
                <Line>L2-M4,2.834,23626</Line>
                <Line>L1-M2,2.891,6868</Line>
                <Line>L1-M3,2.916,10326</Line>
                <Line>L3-N1,2.923,211</Line>
                <Line>L3-N5,3.002,5280</Line>
                <Line>L2-N1,3.065,27</Line>
                <Line>L2-N4,3.144,2012</Line>
                <Line>L1-N2,3.361,1735</Line>
                <Line>L1-N3,3.365,2162</Line>
                <Line>K-L2,20.074,7718</Line>
                <Line>K-L3,20.216,14359</Line>
                <Line>K-M2,22.699,916</Line>
                <Line>K-M3,22.724,1763</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,466</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1821</Line>
                <Line>K-L2,1.04,914</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1464</Line>
                <Line>K-L3,1.254,2932</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1629</Line>
                <Line>K-L3,1.486,3241</Line>
                <Line>K-M3,1.557,52</Line>
                <Line>K-M2,1.557,23</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2197</Line>
                <Line>K-L3,2.307,4464</Line>
                <Line>K-M3,2.464,325</Line>
                <Line>K-M2,2.47,163</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10710</Line>
                <Line>K-L3,3.314,21243</Line>
                <Line>K-M2,3.59,1530</Line>
                <Line>K-M3,3.59,3065</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2027</Line>
                <Line>K-L3,4.512,4047</Line>
                <Line>K-M3,4.933,666</Line>
                <Line>K-M2,4.933,345</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,36250</Line>
                <Line>K-L3,6.405,71845</Line>
                <Line>K-M3,7.059,12360</Line>
                <Line>K-M2,7.059,6403</Line>
                <Line>K-M4,7.11,109</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3389</Line>
                <Line>K-L3,14.165,6539</Line>
                <Line>K-M2,15.825,555</Line>
                <Line>K-M3,15.835,1072</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,204</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,72</Line>
                <Line>K-L3,2.622,144</Line>
                <Line>K-M2,2.812,7</Line>
                <Line>K-M3,2.812,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,541</Line>
                <Line>K-L3,5.9,1075</Line>
                <Line>K-M3,6.492,183</Line>
                <Line>K-M2,6.492,95</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1178</Line>
                <Line>K-L3,8.637,2317</Line>
                <Line>K-M2,9.568,213</Line>
                <Line>K-M3,9.57,412</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,14</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,32</Line>
                <Line>L3-M5,2.042,284</Line>
                <Line>L2-M4,2.124,-141</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-106</Line>
                <Line>L1-M3,2.201,-148</Line>
                <Line>L3-N5,2.219,4</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-15</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,645</Line>
                <Line>K-L3,15.775,1236</Line>
                <Line>K-M2,17.654,101</Line>
                <Line>K-M3,17.668,195</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,45</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-20</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
