<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202083</RealTime>
        <LifeTime>193308</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20658</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:40:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.01310355E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,2,4,14,41,108,273,703,1527,2945,5430,8859,12937,17718,21463,23877,23760,21749,17795,13283,9024,5492,3112,1610,731,314,125,28,17,4,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,150,138,122,119,152,125,138,137,122,143,126,125,115,112,118,138,112,116,100,120,141,118,105,116,109,109,99,94,108,115,117,109,89,111,79,93,101,92,92,97,100,94,99,93,93,90,92,97,95,104,96,112,114,106,88,127,129,121,158,149,161,149,168,165,157,164,164,183,172,168,173,186,155,169,144,144,115,127,105,121,121,116,123,138,154,153,183,239,233,247,258,239,211,170,184,134,137,120,113,95,97,112,80,110,116,132,152,192,223,276,302,397,399,384,416,400,406,380,336,326,302,278,278,330,427,582,894,1525,2604,4181,6852,10253,14900,20553,27081,33454,39173,43960,45877,45686,42633,38787,32603,26299,20567,15451,11046,7988,5716,4166,2976,2258,1781,1516,1230,1037,983,972,903,852,871,706,687,575,485,402,315,233,180,148,110,98,61,84,81,77,72,85,93,80,74,92,96,117,117,168,185,224,251,318,431,453,479,566,613,603,608,580,502,461,379,382,316,269,213,180,187,172,176,165,149,145,170,203,152,180,165,171,197,205,233,292,324,395,564,728,973,1304,1569,1920,2349,2726,3018,3213,3337,3423,3188,2997,2733,2433,2175,2111,1900,1859,1854,1842,2041,1976,2111,2085,2036,1991,1803,1655,1496,1333,1218,1137,1012,870,927,790,719,746,576,554,540,417,375,351,313,293,236,234,198,229,239,223,217,256,243,226,248,263,273,404,391,498,648,864,1014,1248,1369,1574,1750,1963,1997,1871,1860,1670,1440,1232,1067,832,718,565,424,373,298,287,252,308,300,307,406,491,593,877,1178,1795,2548,3798,5667,8182,11849,16022,21714,28105,35670,43105,50370,56869,62162,64396,65230,63420,59606,53417,47001,38913,31824,24473,18391,13448,9721,6390,4362,2886,1994,1363,1050,929,988,1028,1376,1782,2228,2849,3753,4565,5708,6656,7707,8552,9476,9837,10078,9814,9256,8657,7731,6461,5443,4492,3574,2671,1946,1449,1012,766,545,370,364,266,254,220,195,202,195,206,214,203,222,227,212,219,209,220,234,222,238,250,230,251,266,318,320,344,352,376,448,448,462,483,524,547,509,493,517,552,474,449,467,402,402,377,404,365,338,353,396,363,353,352,386,358,375,383,399,387,384,390,358,422,412,445,442,438,443,479,442,465,461,468,478,498,481,518,502,506,506,530,511,503,513,500,480,512,524,501,528,544,534,513,516,539,513,510,535,532,557,549,552,557,583,575,556,565,553,557,565,578,591,569,610,570,593,595,651,642,651,637,636,685,662,647,672,622,631,626,712,652,673,695,695,655,664,674,683,687,642,650,755,669,717,736,706,709,706,669,717,751,707,800,742,754,675,741,795,761,772,806,792,842,797,801,796,840,809,835,825,918,897,940,850,861,890,900,898,923,857,886,851,904,869,877,878,858,863,881,939,821,866,878,929,828,889,913,854,845,895,905,866,948,912,990,962,963,1087,1107,1271,1362,1485,1714,1966,2190,2580,2952,3399,3764,4216,4520,4617,5073,5050,4925,4805,4705,4558,4220,3800,3302,3065,2546,2168,1973,1825,1562,1480,1342,1286,1185,1179,1116,1068,1083,1011,1071,1012,1072,1080,1129,1106,1087,1071,1134,1134,1134,1124,1053,1162,1179,1136,1112,1101,1191,1124,1151,1137,1204,1150,1234,1223,1250,1284,1237,1313,1236,1297,1367,1519,1496,1527,1670,1734,1761,1818,1898,1832,1886,1862,1871,1859,1896,1843,1738,1684,1614,1554,1533,1492,1517,1423,1432,1396,1320,1329,1395,1304,1355,1403,1363,1283,1355,1347,1338,1448,1416,1420,1435,1398,1457,1451,1533,1526,1496,1549,1476,1482,1533,1533,1526,1553,1530,1511,1533,1534,1513,1517,1546,1544,1570,1503,1536,1437,1481,1497,1570,1530,1557,1482,1526,1449,1513,1485,1580,1569,1523,1556,1501,1521,1603,1571,1629,1581,1554,1702,1587,1611,1581,1686,1679,1634,1626,1666,1692,1590,1632,1665,1658,1636,1647,1678,1728,1722,1749,1681,1724,1718,1755,1756,1756,1726,1755,1736,1789,1842,1867,1818,1838,1819,1813,1891,1936,1873,1834,1862,1819,1911,1944,1972,1901,1909,1924,2014,1905,2017,1931,1920,1940,1967,2055,2079,2024,2015,2004,2070,2116,2005,2087,2029,2150,1952,2086,2086,2126,2092,2142,2113,2226,2170,2240,2208,2210,2243,2311,2320,2290,2302,2256,2341,2336,2324,2311,2363,2353,2260,2339,2343,2306,2264,2367,2355,2339,2335,2448,2344,2368,2355,2343,2358,2344,2341,2384,2388,2432,2397,2448,2435,2467,2416,2457,2464,2485,2454,2406,2510,2424,2454,2499,2549,2454,2461,2420,2492,2526,2510,2543,2506,2484,2491,2507,2514,2580,2515,2522,2636,2557,2641,2535,2616,2574,2577,2521,2590,2589,2579,2564,2652,2517,2658,2653,2537,2521,2478,2679,2628,2680,2583,2594,2584,2613,2621,2681,2696,2580,2465,2606,2718,2609,2583,2677,2623,2776,2658,2740,2672,2666,2637,2634,2706,2637,2612,2699,2613,2632,2591,2631,2664,2549,2763,2731,2656,2683,2617,2696,2722,2651,2612,2667,2774,2657,2633,2650,2749,2692,2658,2606,2602,2570,2625,2583,2647,2613,2695,2614,2637,2603,2677,2626,2792,2543,2691,2677,2659,2737,2695,2602,2663,2569,2626,2715,2774,2578,2572,2614,2579,2664,2677,2624,2566,2630,2629,2556,2620,2612,2645,2649,2632,2569,2622,2571,2549,2612,2613,2622,2639,2641,2663,2625,2630,2508,2641,2572,2599,2553,2589,2586,2623,2471,2616,2526,2648,2503,2530,2548,2487,2512,2641,2535,2471,2512,2499,2548,2550,2522,2378,2502,2499,2609,2528,2550,2609,2502,2417,2464,2480,2592,2382,2575,2480,2523,2435,2462,2417,2368,2347,2580,2363,2447,2518,2486,2381,2508,2364,2436,2529,2504,2281,2444,2415,2393,2412,2477,2448,2371,2411,2402,2231,2449,2423,2408,2474,2343,2377,2285,2309,2467,2364,2352,2390,2339,2458,2384,2337,2304,2360,2305,2346,2283,2315,2338,2391,2307,2324,2355,2304,2403,2300,2350,2312,2351,2242,2319,2319,2275,2359,2295,2278,2266,2267,2350,2238,2279,2336,2156,2314,2257,2330,2235,2260,2296,2239,2194,2201,2288,2254,2224,2203,2291,2262,2164,2157,2205,2209,2121,2251,2167,2210,2269,2117,2115,2209,2203,2161,2250,2131,2111,2144,2126,2152,2228,2175,2176,2034,2167,2147,2123,2108,2150,2061,2105,2157,2050,2187,2043,2133,2136,2081,2050,2082,2155,2037,2109,2121,2040,2163,2183,2097,2076,2055,2067,2064,2140,2045,1976,1963,2030,2025,2061,1990,2026,2015,2033,1905,2035,2010,1929,2053,1984,1993,1949,1955,1925,2003,1935,1944,1923,2007,1923,1837,1941,1849,1922,1940,1910,1842,1885,1891,1849,1887,1918,1870,1825,1814,1883,1765,1892,1859,1853,1840,1823,1830,1842,1786,1842,1759,1733,1748,1814,1787,1799,1800,1852,1739,1777,1735,1789,1757,1757,1790,1766,1669,1824,1772,1690,1758,1657,1723,1651,1743,1763,1647,1681,1652,1730,1631,1717,1665,1703,1615,1645,1659,1597,1576,1624,1679,1561,1636,1563,1696,1619,1653,1608,1634,1680,1541,1559,1690,1615,1616,1578,1598,1556,1575,1555,1612,1611,1544,1598,1609,1570,1532,1563,1569,1483,1557,1450,1515,1486,1540,1519,1432,1557,1532,1520,1473,1513,1578,1508,1510,1473,1420,1483,1525,1461,1484,1486,1434,1452,1394,1425,1413,1441,1486,1498,1467,1417,1463,1425,1490,1408,1408,1439,1448,1425,1468,1398,1424,1438,1430,1397,1396,1389,1529,1521,1422,1534,1558,1602,1682,1703,1609,1634,1697,1705,1700,1708,1757,1756,1696,1653,1687,1714,1595,1612,1641,1562,1562,1537,1460,1402,1442,1332,1368,1333,1315,1269,1299,1289,1255,1284,1254,1193,1202,1177,1157,1158,1182,1174,1185,1186,1201,1216,1165,1178,1117,1139,1132,1114,1201,1053,1125,1153,1158,1086,1119,1108,1092,1130,1099,1101,1127,1055,1082,1047,1034,1040,1078,1096,1044,1116,1043,1014,1025,1063,1009,1044,1059,999,1059,1019,1018,1024,997,1010,1001,1011,1003,995,972,983,997,1021,1006,980,998,943,981,988,944,960,1003,959,932,984,896,940,941,888,947,946,956,902,868,878,909,946,898,928,912,870,899,896,878,846,871,846,886,847,857,868,882,868,868,860,800,863,802,825,782,840,860,783,849,867,809,802,819,785,834,789,775,855,806,833,845,864,788,847,887,883,863,874,956,913,910,926,918,902,924,957,943,904,911,891,949,847,940,866,824,857,833,845,782,785,770,758,757,719,727,761,717,719,702,716,689,681,694,691,723,694,725,694,643,674,689,669,660,640,668,676,656,669,669,721,648,645,668,631,628,673,695,612,646,638,596,650,653,598,616,627,679,626,619,587,622,574,630,578,590,619,610,621,631,624,632,551,609,620,605,591,544,593,604,567,580,587,558,612,612,586,524,553,590,579,567,595,577,550,566,559,545,575,567,566,528,555,565,586,529,516,524,555,548,576,551,586,572,551,538,504,524,566,541,523,532,547,484,559,514,519,530,509,535,498,528,535,530,501,518,521,497,497,542,477,494,496,514,536,466,518,545,517,528,489,510,482,507,499,498,468,482,454,492,534,539,459,479,499,517,509,524,509,527,494,486,490,513,469,487,486,484,480,509,508,520,489,524,500,545,523,461,485,508,503,462,518,516,494,504,460,495,486,487,533,477,503,498,516,525,523,485,463,517,517,494,533,483,546,522,488,497,462,493,496,525,515,530,536,538,536,545,542,542,567,522,554,520,537,491,539,543,570,558,582,576,583,548,555,585,621,604,605,615,613,606,632,651,642,677,683,689,681,667,652,744,771,772,802,792,776,791,820,793,840,882,855,944,940,980,978,922,996,1051,1097,1101,1174,1233,1208,1243,1291,1249,1326,1330,1388,1409,1493,1440,1520,1529,1595,1644,1635,1600,1727,1691,1773,1756,1794,1815,1777,1837,1815,1812,1833,1851,1897,1836,1921,1973,1890,1902,1926,1879,1900,1814,1847,1804,1767,1779,1760,1722,1716,1712,1707,1633,1564,1568,1506,1495,1417,1408,1297,1359,1405,1283,1265,1223,1182,1170,1182,1095,1057,1043,1006,988,962,912,902,872,829,856,829,775,809,765,693,661,675,679,650,636,560,572,550,582,560,550,510,543,476,500,514,433,463,456,424,413,401,449,427,372,374,368,344,348,378,376,347,357,347,304,339,313,340,292,313,302,353,345,333,317,334,353,406,385,440,408,439,473,490,512,527,614,632,649,728,728,773,764,853,817,821,935,940,980,943,973,1001,1020,1072,1032,1024,1025,1001,993,1021,933,961,887,807,749,724,686,614,573,565,488,499,477,446,389,337,320,310,270,267,226,258,230,189,209,205,189,176,192,172,177,200,183,214,182,176,192,187,188,173,204,187,208,210,191,206,200,197,206,206,218,206,221,216,189,229,200,215,212,219,220,228,215,212,227,208,243,229,261,233,240,249,227,252,237,235,275,262,249,241,306,274,272,264,290,239,263,273,269,278,261,271,266,250,282,252,272,259,259,280,277,264,253,260,248,255,240,262,283,255,264,244,277,232,224,251,236,232,230,217,209,226,203,207,211,206,203,191,221,197,200,195,204,189,176,187,176,179,131,148,151,174,171,160,167,141,150,139,166,146,143,150,137,125,117,149,138,102,126,120,123,135,117,116,118,98,98,114,104,114,108,114,119,102,101,113,100,109,117,98,105,91,85,100,94,95,81,98,82,100,88,100,81,93,81,70,62,68,76,80,77,55,88,74,59,76,83,79,65,72,75,68,69,67,67,76,57,63,73,69,81,66,73,62,67,61,55,62,76,86,87,103,69,93,89,86,104,104,111,110,116,117,122,118,145,106,126,138,120,119,126,104,131,113,118,126,123,109,100,95,101,104,96,97,88,78,73,62,65,65,59,56,66,37,55,41,55,37,46,44,54,53,55,55,66,50,52,50,59,52,50,58,56,47,50,52,52,61,63,52,57,36,41,47,50,58,32,45,45,55,37,45,43,38,45,46,30,33,42,36,44,39,36,43,39,34,31,46,29,34,43,38,40,29,38,34,30,36,36,28,39,35,29,46,37,34,33,32,38,44,35,35,36,40,43,33,37,28,28,28,34,29,32,33,34,32,34,36,29,34,38,29,30,30,34,32,36,37,35,29,38,34,37,29,33,30,21,28,39,32,25,26,36,26,28,32,18,36,36,30,28,29,29,34,32,29,26,30,24,21,23,30,31,33,37,39,32,24,29,27,28,26,23,28,23,28,25,28,25,31,22,24,30,23,19,16,18,20,25,19,24,28,23,31,31,23,23,29,24,28,34,24,22,28,20,19,26,23,17,24,20,26,22,18,26,20,26,25,29,20,23,15,24,20,28,24,19,22,32,24,22,16,23,25,27,24,30,20,19,22,14,18,20,23,22,20,12,26,25,19,20,24,26,23,22,23,26,21,19,19,22,22,24,29,29,22,23,16,15,20,19,15,14,18,21,16,25,22,21,22,21,19,18,17,26,22,22,24,21,25,12,15,18,16,10,15,22,18,16,20,16,16,13,16,21,13,20,15,20,16,11,21,21,18,16,20,17,24,17,23,24,23,18,14,15,20,23,16,17,16,15,13,17,18,19,24,21,21,11,11,21,16,18,23,10,15,14,22,16,15,11,16,24,19,22,16,23,13,12,12,11,10,9,12,14,23,9,17,19,17,13,17,15,18,16,19,9,15,22,17,16,13,13,17,13,15,14,13,14,11,14,13,10,14,13,10,22,8,14,19,14,14,11,26,9,11,12,10,13,13,12,11,16,11,17,15,13,8,15,12,15,12,13,10,14,13,5,17,22,10,13,14,19,11,11,14,11,13,11,13,16,9,11,16,5,7,8,16,15,8,12,12,10,14,13,12,15,11,16,13,10,10,6,6,12,10,13,7,15,6,6,9,6,6,11,10,17,12,6,12,15,8,10,7,8,9,16,13,12,15,14,7,11,8,21,17,7,6,8,10,8,9,9,10,7,10,10,10,6,10,7,11,8,12,6,10,14,11,8,13,12,11,9,10,8,9,8,11,8,12,7,12,4,6,13,5,6,11,12,13,11,11,6,10,8,5,12,6,6,9,13,13,8,7,9,10,5,16,8,10,7,5,5,12,6,11,10,10,6,8,6,7,4,6,11,7,11,9,10,7,9,9,4,12,4,8,8,11,10,9,8,4,12,5,9,6,6,7,7,8,9,12,8,7,10,4,10,8,6,8,5,5,7,10,10,8,5,5,4,9,7,9,5,3,10,6,5,6,6,6,6,3,5,5,9,4,6,9,5,8,3,6,4,2,8,7,4,6,8,3,10,10,4,14,8,10,4,5,6,4,3,5,8,5,6,2,5,8,2,5,3,4,5,7,10,6,10,7,3,8,3,2,8,3,4,9,5,4,4,7,3,6,5,5,7,2,6,9,3,7,1,3,6,7,7,7,3,6,6,1,5,7,5,3,10,6,2,1,6,6,4,6,3,2,9,3,6,7,4,9,6,9,5,9,4,5,5,7,4,4,5,11,4,4,8,4,4,4,8,1,6,7,4,5,3,3,6,3,5,3,6,6,3,4,6,7,6,2,2,2,1,4,6,1,5,6,8,6,6,6,3,4,6,4,1,9,7,4,2,3,2,5,2,3,5,3,2,5,0,3,5,2,6,8,5,3,2,4,5,4,7,2,5,2,6,1,5,3,7,1,6,5,2,4,5,1,2,3,3,2,3,5,5,5,3,4,8,9,2,2,9,1,4,7,3,2,4,1,6,3,3,1,3,3,1,3,4,4,3,5,4,3,1,3,5,4,6,4,5,3,4,2,5,5,0,7,3,2,3,3,2,3,7,1,4,1,4,1,4,6,4,3,3,1,2,4,2,4,0,6,5,3,0,4,1,0,1,2,5,2,2,1,2,4,2,2,5,2,2,3,4,3,4,3,2,3,1,3,2,3,1,3,0,6,1,2,3,3,2,4,3,3,1,2,0,4,2,3,1,2,3,1,2,3,6,1,2,2,2,5,3,3,1,2,1,2,3,2,4,8,1,1,2,2,4,0,2,2,4,2,5,2,4,3,2,2,4,1,2,3,2,6,0,1,2,1,5,2,1,1,2,1,4,2,2,3,8,2,3,1,4,1,5,3,2,4,5,0,2,1,2,1,2,4,3,4,1,2,0,1,0,2,1,0,0,1,1,5,1,3,3,3,1,2,1,3,3,3,2,1,0,4,0,0,2,2,2,3,2,2,1,0,3,2,2,0,2,4,1,2,3,0,2,3,3,0,2,2,2,1,2,3,1,1,1,3,4,2,4,0,1,3,0,2,0,0,0,2,3,2,3,1,2,0,0,2,3,2,1,1,0,2,1,1,1,2,1,4,3,0,0,1,2,2,1,1,2,1,1,0,1,2,1,0,3,2,2,1,1,1,0,1,1,0,1,1,2,1,2,0,2,1,3,0,2,3,2,0,0,0,4,3,0,0,1,1,2,1,4,1,0,0,0,0,2,4,1,1,1,2,0,0,1,1,0,0,1,1,1,0,2,2,0,1,0,1,1,0,0,0,4,0,1,1,4,1,1,0,3,0,0,0,0,1,0,1,0,1,2,1,2,3,1,1,2,0,0,4,0,1,1,1,1,0,0,0,0,2,2,0,0,3,3,0,0,0,1,1,2,0,0,0,1,1,1,0,0,2,0,1,1,0,1,2,0,1,1,2,1,1,0,1,1,2,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,2,0,1,1,0,0,1,1,0,1,1,1,1,1,1,3,1,0,2,1,2,0,0,0,0,3,1,0,0,0,0,1,0,1,1,1,2,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,2,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,2,0,0,2,0,0,0,0,1,2,1,0,1,2,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,2,0,2,0,1,1,1,0,0,1,0,1,2,1,0,0,0,0,1,0,0,2,1,0,0,1,0,0,1,2,1,1,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,0,1,1,1,3,0,0,2,0,0,0,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,1,2,1,1,2,0,0,0,1,1,0,0,0,1,0,1,3,0,0,2,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,2,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.826035819E-1</AtomPercent>
        <MassPercent>9.159268116E-2</MassPercent>
        <NetIntens>499489</NetIntens>
        <Sigma>7.163917967E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.308148062E-1</AtomPercent>
        <MassPercent>4.41956733E-2</MassPercent>
        <NetIntens>951144</NetIntens>
        <Sigma>7.479514014E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24906</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.506116554E-2</AtomPercent>
        <MassPercent>4.949337807E-3</MassPercent>
        <NetIntens>531</NetIntens>
        <Sigma>1.459749265E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.919767264E-2</AtomPercent>
        <MassPercent>2.229226805E-3</MassPercent>
        <NetIntens>1161</NetIntens>
        <Sigma>4.137384947E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.781540675E-3</AtomPercent>
        <MassPercent>8.741886312E-4</MassPercent>
        <NetIntens>1657</NetIntens>
        <Sigma>2.260355911E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.898674469E-3</AtomPercent>
        <MassPercent>4.440729125E-4</MassPercent>
        <NetIntens>3724</NetIntens>
        <Sigma>7.421451824E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.740111157E-3</AtomPercent>
        <MassPercent>1.632619126E-3</MassPercent>
        <NetIntens>19236</NetIntens>
        <Sigma>8.493270596E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.301615733E-4</AtomPercent>
        <MassPercent>1.212753223E-4</MassPercent>
        <NetIntens>3481</NetIntens>
        <Sigma>9.51627556E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.965339066E-3</AtomPercent>
        <MassPercent>7.911963171E-4</MassPercent>
        <NetIntens>73559</NetIntens>
        <Sigma>1.7559311E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.799826211E-4</AtomPercent>
        <MassPercent>7.53431668E-5</MassPercent>
        <NetIntens>10896</NetIntens>
        <Sigma>4.880993994E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.335637768E-5</AtomPercent>
        <MassPercent>4.936087626E-6</MassPercent>
        <NetIntens>25</NetIntens>
        <Sigma>1.163499898E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.71217057E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.337919831E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.349565978E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.443499074E-5</AtomPercent>
        <MassPercent>1.953709701E-5</MassPercent>
        <NetIntens>1406</NetIntens>
        <Sigma>6.108589845E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.349168737E-5</AtomPercent>
        <MassPercent>6.587392334E-6</MassPercent>
        <NetIntens>885</NetIntens>
        <Sigma>3.5197364E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.158647947E-5</AtomPercent>
        <MassPercent>1.924007522E-5</MassPercent>
        <NetIntens>3083</NetIntens>
        <Sigma>3.848859023E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.50872222E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.409466925E-5</AtomPercent>
        <MassPercent>1.485954948E-5</MassPercent>
        <NetIntens>1909</NetIntens>
        <Sigma>4.292266651E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.339683518E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>464129</Counts>
        <NetCounts>463098</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>800719</Counts>
        <NetCounts>796921</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30365</Counts>
        <NetCounts>22133</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2317</Counts>
        <NetCounts>1678</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2803</Counts>
        <NetCounts>1985</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5023</Counts>
        <NetCounts>4050</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7351</Counts>
        <NetCounts>5818</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24006</Counts>
        <NetCounts>20714</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8887</Counts>
        <NetCounts>3263</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81620</Counts>
        <NetCounts>59970</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>49465</Counts>
        <NetCounts>11266</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7682</Counts>
        <NetCounts>6552</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23518</Counts>
        <NetCounts>21330</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20195</Counts>
        <NetCounts>17345</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14212</Counts>
        <NetCounts>1281</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19781</Counts>
        <NetCounts>2351</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36249</Counts>
        <NetCounts>3465</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58611</Counts>
        <NetCounts>12985</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>49527</Counts>
        <NetCounts>3642</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28925</Counts>
        <NetCounts>4363</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11770</Counts>
        <NetCounts>743</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:40:23</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.01310355E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.12,110.17,109.48,109.02,108.51,107.89,107.29,106.69,105.84,104.78,103.86,103.44,103.16,102.74,102.43,102.47,102.27,101.98,101.82,101.91,101.84,101.67,101.65,101.81,101.85,101.8,101.93,102.14,102.27,102.34,102.6,102.86,103.08,103.25,103.64,103.95,104.2,104.35,104.68,104.96,105.23,105.36,105.63,105.88,106.16,106.27,106.49,106.69,107,107.09,107.24,107.42,107.75,107.8,107.9,108.05,108.33,108.85,110.3,112.08,113.87,115.94,118.67,121.88,125.21,128.51,132.45,137.02,141.74,146.39,151.36,157,163.26,169.24,175.33,181.58,188.26,195.37,202.56,209.73,216.82,224.28,232.19,238.96,244.95,250.77,256.58,262.58,267.73,272.24,276.5,280.7,284.99,288.44,291.08,293.36,295.15,296.74,297.9,298.49,298.7,298.46,297.95,297.06,295.44,293.39,290.53,287.17,283.9,280.22,276.13,271.33,266.05,260.95,255.43,249.48,242.61,235.15,228.26,221.59,214.78,207.55,199.78,192.05,184.65,177.37,169.9,161.85,154.41,147.99,142.01,136.19,130.12,124.43,119.62,115.4,111.91,108.24,104.86,102.37,100.53,99.31,98.36,97.51,97.17,97.24,97.77,98.41,99.78,101.6,103.66,105.86,108.35,110.83,113.41,116.1,118.9,121.63,124.52,127.42,130.42,133.19,135.97,138.68,141.6,144.49,147.43,150.22,153,155.68,158.63,161.81,165.08,168.25,171.39,174.46,177.76,181.19,184.71,188.15,191.51,194.8,198.33,201.87,205.52,209.14,212.68,216.18,219.88,223.44,227.03,230.55,233.9,237.19,240.72,244.04,247.05,249.96,252.73,255.42,258.3,260.92,263.17,265.17,266.99,268.74,270.7,272.45,273.85,274.96,275.88,276.67,277.65,278.45,278.92,279.03,278.94,278.76,278.83,278.78,278.43,277.67,276.7,275.56,274.69,273.79,272.7,271.19,269.53,267.76,266.33,264.9,263.41,262.16,261.08,260.05,259.59,259.17,258.42,257.84,257.62,257.71,258.64,259.56,259.79,260.02,260.75,261.98,264.31,266.63,267.93,269.04,270.81,273.33,277.23,281.07,283.52,285.48,287.5,290.18,294.3,298.14,300.32,302.1,304.16,307,311.35,317.2,321.8,326.42,331.83,338.48,346.45,354.42,361.35,368.79,377.45,387.64,398.87,408.65,417.2,426.56,437.6,450.59,464.46,475.63,485.56,496.79,509.96,525.06,540.66,552.41,560.52,569.42,580.27,592.95,605.62,613.87,619.72,626.33,634.57,644.02,652.78,656.81,659.29,662.57,667.45,673.14,677.56,677.16,676.35,676.49,677.72,679.01,678.55,673.57,669.01,665.65,663.36,660.52,655.4,646.2,638.3,631.73,625.72,618.44,608.68,595.72,584.69,575.23,566.37,555.59,542.01,526.06,512.52,500.5,488.69,474.5,457.65,439.63,424.33,410.62,397.13,382.9,368.07,353.23,341.19,330.63,320.16,309.16,298.24,287.88,280.06,273.62,267.47,261.07,255.38,250.67,247.78,245.89,244.25,242.6,242.4,243.68,246.02,249,252.25,255.65,258.92,262.04,265.32,268.79,272.34,276.08,279.79,283.49,287.32,291.11,294.89,298.75,302.43,306.11,309.93,313.74,317.51,321.35,325,328.66,332.47,336.28,340.04,343.86,347.51,351.2,355.03,358.84,362.58,366.37,370.03,373.75,377.59,381.4,385.11,388.87,392.54,396.29,400.14,403.94,407.62,411.35,415.02,418.8,422.65,426.43,430.08,433.77,437.45,441.24,445.03,448.75,452.35,455.99,459.63,463.41,467.22,470.87,474.48,478.02,481.61,485.3,489.1,492.85,496.37,499.97,503.43,507.02,510.7,514.5,518.19,521.65,525.23,528.61,532.17,535.87,539.66,543.37,546.77,550.33,553.65,557.18,560.91,564.71,568.44,571.79,575.33,578.68,582.26,586.1,589.9,593.67,596.96,600.49,603.88,607.51,611.46,615.29,619.2,622.59,626.17,629.6,633.27,637.33,641.18,645.23,648.72,652.34,655.8,659.51,663.68,667.61,671.71,675.22,678.82,682.3,686.05,690.32,694.33,698.46,701.99,705.56,709.04,712.71,716.92,720.94,725.11,728.66,732.2,735.69,739.27,743.42,747.44,751.63,755.19,758.71,762.13,765.61,769.69,773.7,777.9,781.49,784.98,788.35,791.73,795.73,799.73,803.94,807.55,811.01,814.31,817.6,821.51,825.47,829.68,833.31,836.76,840.01,843.21,847.03,850.97,855.17,858.83,862.27,865.6,868.58,872.26,876.08,880.25,884.51,888.18,891.54,894.74,898.19,901.85,905.88,910.13,914.36,918.05,921.33,924.98,928.41,932.22,936.3,940.54,944.7,948.39,952.19,955.85,959.27,963.25,967.38,971.6,975.7,979.4,983.09,986.67,990.08,994.09,998.23,1002.42,1006.45,1010.17,1013.76,1017.24,1020.66,1024.71,1028.86,1033.03,1037,1040.75,1044.25,1047.64,1051.06,1055.14,1059.3,1063.45,1067.37,1071.16,1074.84,1078.54,1082.35,1086.72,1090.94,1095.19,1099.13,1102.98,1106.83,1110.84,1115.04,1119.68,1123.96,1128.31,1132.28,1136.37,1140.4,1144.7,1149.28,1154.21,1158.74,1163.29,1167.49,1171.81,1176.01,1180.33,1184.85,1189.66,1194.2,1198.89,1203.2,1207.7,1212.07,1216.39,1220.83,1225.54,1230.08,1234.91,1239.34,1244.02,1248.35,1252.64,1256.98,1261.56,1266.07,1270.84,1275.28,1279.93,1284.21,1288.48,1292.71,1297.19,1301.69,1306.4,1310.85,1315.46,1319.69,1323.9,1328,1332.36,1336.81,1341.44,1345.89,1350.45,1354.61,1358.76,1362.74,1367.02,1371.46,1376.04,1380.49,1385.01,1389.09,1393.18,1397.02,1401.21,1405.59,1410.11,1414.56,1419.01,1423.02,1427.05,1430.77,1434.91,1439.28,1443.78,1448.23,1452.64,1456.56,1460.54,1464.15,1468.23,1472.58,1477.04,1481.49,1485.85,1489.7,1493.64,1497.15,1501.22,1505.57,1510.04,1514.51,1518.83,1522.61,1526.54,1530.76,1535.53,1540.29,1545,1549.68,1554.27,1558.6,1563.32,1568.26,1573.77,1578.96,1583.93,1588.82,1593.69,1598.57,1604.1,1609.77,1616.01,1621.62,1626.86,1631.98,1637.12,1642.56,1648.89,1655.29,1661.51,1667.53,1673.49,1679.48,1685.48,1691.64,1698.18,1704.5,1710.71,1717.12,1723.8,1730.64,1737.5,1744.38,1751.33,1757.88,1764.42,1771.21,1778.58,1786.24,1793.94,1801.49,1808.83,1815.6,1822.45,1829.54,1836.89,1844.48,1852.1,1859.53,1866.79,1873.76,1880.9,1888.26,1895.56,1903.05,1910.54,1917.79,1924.91,1931.82,1938.89,1946.12,1953.32,1960.67,1968.01,1975.1,1982.09,1988.95,1995.93,2003,2010.07,2017.25,2024.38,2031.22,2038,2044.7,2051.51,2058.37,2065.27,2072.22,2079.14,2085.77,2092.39,2098.98,2105.62,2112.24,2118.94,2125.64,2132.29,2138.62,2144.95,2151.28,2157.66,2163.99,2170.44,2176.85,2183.21,2189.3,2195.43,2201.59,2207.73,2213.77,2219.94,2226.04,2232.06,2237.8,2243.57,2249.39,2255.19,2260.87,2266.72,2272.46,2278.15,2283.61,2289.14,2294.73,2300.24,2305.57,2311.08,2316.45,2321.77,2326.83,2331.93,2337.12,2342.22,2347.15,2352.28,2357.25,2362.19,2366.95,2371.77,2376.67,2381.42,2385.97,2390.72,2395.29,2399.82,2404.15,2408.5,2412.94,2417.23,2421.35,2425.68,2429.82,2433.94,2437.94,2441.98,2446.09,2450.02,2453.74,2457.65,2461.37,2465.08,2468.62,2472.16,2475.77,2479.21,2482.49,2485.96,2489.25,2492.53,2495.72,2498.92,2502.19,2505.24,2508.13,2511.16,2514.03,2516.89,2519.63,2522.32,2525.06,2527.62,2530.06,2532.65,2535.1,2537.53,2539.9,2542.24,2544.62,2546.79,2548.86,2551.03,2553.07,2555.08,2557.01,2558.85,2560.7,2562.39,2564.02,2565.75,2567.37,2568.98,2570.53,2572.01,2573.49,2574.82,2576.1,2577.42,2578.66,2579.86,2580.99,2582,2582.99,2583.84,2584.7,2585.6,2586.44,2587.25,2588,2588.65,2589.27,2589.82,2590.34,2590.9,2591.39,2591.86,2592.25,2592.57,2592.77,2592.89,2593.04,2593.16,2593.32,2593.43,2593.56,2593.59,2593.64,2593.48,2593.31,2593.19,2593.01,2592.86,2592.65,2592.47,2592.21,2591.95,2591.4,2590.87,2590.38,2589.84,2589.36,2588.87,2588.41,2587.92,2587.44,2586.61,2585.84,2585.1,2584.29,2583.5,2582.7,2581.94,2581.2,2580.44,2579.27,2578.18,2577.12,2575.99,2574.92,2573.87,2572.88,2571.95,2571.01,2569.61,2568.32,2567.03,2565.65,2564.3,2562.97,2561.69,2560.54,2559.36,2557.68,2556.12,2554.55,2552.92,2551.33,2549.79,2548.31,2547,2545.68,2543.82,2542.1,2540.33,2538.47,2536.63,2534.85,2533.11,2531.61,2530.08,2528.01,2526.08,2524.08,2522.02,2519.99,2518.02,2516.12,2514.48,2512.81,2510.62,2508.57,2506.4,2504.17,2501.91,2499.74,2497.61,2495.8,2493.94,2491.61,2489.39,2487.06,2484.68,2482.27,2479.94,2477.66,2475.72,2473.73,2471.32,2469.01,2466.55,2464.03,2461.44,2458.94,2456.47,2454.35,2452.19,2449.7,2447.27,2444.69,2442.07,2439.36,2436.73,2434.12,2431.85,2429.55,2427.02,2424.51,2421.84,2419.12,2416.27,2413.5,2410.72,2408.27,2405.8,2403.21,2400.61,2397.87,2395.08,2392.15,2389.26,2386.34,2383.71,2381.09,2378.46,2375.82,2373.05,2370.2,2367.23,2364.21,2361.2,2358.37,2355.6,2352.82,2350.11,2347.34,2344.49,2341.52,2338.48,2335.36,2332.36,2329.43,2326.55,2323.66,2320.85,2317.99,2315.05,2312,2308.88,2305.68,2302.59,2299.55,2296.56,2293.56,2290.64,2287.71,2284.71,2281.59,2278.4,2275.12,2271.91,2268.75,2265.63,2262.5,2259.47,2256.45,2253.37,2250.18,2246.92,2243.57,2240.26,2236.98,2233.74,2230.5,2227.36,2224.27,2221.13,2217.87,2214.55,2211.12,2207.67,2204.26,2200.86,2197.49,2194.23,2191.06,2187.84,2184.5,2181.11,2177.62,2174.07,2170.53,2167.02,2163.53,2160.16,2156.92,2153.65,2150.25,2146.78,2143.2,2139.51,2135.82,2132.16,2128.54,2125.04,2121.74,2118.4,2114.92,2111.38,2107.74,2103.94,2100.12,2096.35,2092.64,2089.03,2085.67,2082.28,2078.73,2075.1,2071.38,2067.43,2063.46,2059.56,2055.74,2052.01,2048.6,2045.16,2041.54,2037.82,2034.05,2029.98,2025.9,2021.9,2018,2014.18,2010.74,2007.26,2003.57,1999.76,1995.89,1991.69,1987.46,1983.35,1979.39,1975.48,1972,1968.49,1964.74,1960.82,1956.9,1952.59,1948.25,1944.08,1940.08,1936.1,1932.62,1929.09,1925.27,1921.24,1917.24,1912.8,1908.32,1904.09,1900.07,1896.05,1892.57,1889.03,1885.15,1881.01,1876.94,1872.4,1867.82,1863.56,1859.56,1855.52,1852.05,1848.52,1844.58,1840.31,1836.16,1831.5,1826.81,1822.54,1818.62,1814.67,1811.23,1807.71,1803.71,1799.31,1795.08,1790.34,1785.55,1781.3,1777.48,1773.66,1770.26,1766.77,1762.7,1758.17,1753.86,1749.01,1744.13,1739.9,1736.22,1732.54,1729.19,1725.74,1721.61,1716.91,1712.42,1707.48,1702.53,1698.35,1694.82,1691.3,1688,1684.72,1680.83,1676.4,1672.12,1667.45,1662.78,1658.86,1655.51,1652.17,1648.93,1645.82,1642.16,1638.02,1633.93,1629.53,1625.14,1621.49,1618.33,1615.16,1611.99,1609.05,1605.63,1601.75,1597.85,1593.71,1589.48,1585.79,1582.36,1578.99,1575.53,1572.41,1569.01,1565.36,1561.63,1557.73,1553.64,1549.9,1546.33,1542.82,1539.24,1535.95,1532.56,1529.13,1525.54,1521.86,1517.89,1514.1,1510.38,1506.75,1503.06,1499.61,1496.23,1492.99,1489.52,1486.03,1482.14,1478.29,1474.43,1470.68,1466.9,1463.35,1459.98,1456.79,1453.35,1449.86,1446.03,1442.11,1438.13,1434.27,1430.41,1426.79,1423.43,1420.27,1416.83,1413.3,1409.5,1405.5,1401.38,1397.44,1393.51,1389.85,1386.49,1383.34,1379.89,1376.31,1372.45,1368.37,1364.15,1360.13,1356.15,1352.47,1349.12,1345.97,1342.47,1338.82,1334.87,1330.7,1326.38,1322.31,1318.3,1314.62,1311.29,1308.12,1304.57,1300.84,1296.8,1292.55,1288.15,1284.05,1280.02,1276.36,1273.06,1269.86,1266.25,1262.42,1258.27,1253.93,1249.47,1245.37,1241.35,1237.73,1234.46,1231.24,1227.56,1223.64,1219.37,1214.96,1210.51,1206.47,1202.48,1198.93,1195.69,1192.43,1188.68,1184.66,1180.28,1175.79,1171.37,1167.42,1163.68,1160.37,1157.21,1153.91,1150.08,1145.97,1141.46,1136.92,1132.55,1128.7,1125.22,1122.16,1119.08,1115.69,1111.97,1108.07,1103.84,1099.5,1095.36,1091.69,1088.47,1085.68,1082.75,1079.56,1075.94,1072.11,1067.99,1063.83,1059.93,1056.43,1053.49,1050.96,1048.23,1045.23,1041.71,1037.95,1033.95,1029.96,1026.3,1022.76,1019.79,1017.15,1014.34,1011.37,1007.9,1004.2,1000.32,996.44,992.74,989.15,986.12,983.35,980.46,977.53,974.1,970.47,966.7,962.91,959.17,955.53,952.43,949.55,946.58,943.68,940.45,937.12,933.47,929.75,925.98,922.29,919.12,916.11,913.06,910.27,907.48,904.5,901.25,897.81,894,890.27,887.02,883.9,880.77,878.08,875.71,873.11,870.25,867.22,863.82,860.44,857.35,854.57,851.86,849.53,847.6,845.36,842.89,840.29,837.21,833.97,830.96,828.24,825.74,823.79,822.28,820.4,818.32,816.14,813.39,810.29,807.36,804.71,802.28,800.26,798.59,796.63,794.48,792.22,789.53,786.57,783.72,781.14,778.77,776.68,774.87,772.81,770.58,768.25,765.62,762.8,760.03,757.52,755.23,753.06,751.1,748.95,746.64,744.22,741.66,738.99,736.3,733.86,731.63,729.47,727.42,725.25,722.89,720.29,717.7,715.1,712.51,710.05,707.83,705.86,703.74,701.6,699.28,696.81,694.32,691.93,689.66,687.43,685.25,683.31,681.51,679.34,677.08,674.56,672.13,669.75,667.62,665.69,663.81,661.91,660.25,658.63,656.41,654.06,651.33,648.95,646.68,644.81,643.07,641.27,639.41,637.76,636.11,634.13,631.94,629.5,627.52,625.72,624.25,622.7,620.97,619.09,617.46,615.78,614.05,612.03,609.87,608.29,606.94,605.86,604.51,603.1,601.45,599.99,598.56,597.08,595.22,593.35,591.7,590.42,589.36,588.11,586.73,585.18,583.91,582.72,581.5,579.8,578.21,576.49,575.28,574.24,573.08,571.75,570.3,569.2,568.02,566.88,565.29,563.75,562.14,561,559.98,558.92,557.64,556.17,554.99,553.73,552.68,551.2,549.71,548.21,547.13,546.14,545.22,543.98,542.5,541.27,539.95,539.01,537.63,536.19,534.72,533.61,532.59,531.65,530.45,528.96,527.67,526.46,525.81,524.87,523.89,522.74,521.88,521.2,520.29,519.13,517.62,516.23,515.13,514.77,514.24,513.69,512.86,512.35,512.01,511.41,510.82,509.97,509.27,508.79,508.97,509.04,508.76,508.05,507.57,507.16,506.56,506.26,505.69,505.64,505.78,506.5,507.18,507.36,507.02,506.72,506.45,506.23,506.23,505.95,506.26,506.49,507.09,507.56,507.7,507.5,507.18,507.06,507.21,507.51,507.94,508.66,509.24,509.98,510.41,510.48,510.23,510.18,510.28,510.51,511.18,511.98,512.93,513.8,514.99,515.56,515.87,515.74,515.46,515.56,515.85,516.81,518.02,519.02,520.17,521.42,522.92,524.1,525.26,526.15,527.12,528.44,529.78,531.09,532.41,533.35,534.6,535.9,537.67,539.4,541.34,543.18,545.32,547.79,550.12,552.12,553.76,555.14,556.84,558.42,560.4,562.13,563.96,565.68,567.66,569.88,572,573.74,575.61,577.33,579.37,581.14,583.19,584.76,586.35,587.83,589.51,591.35,593.13,594.54,596.14,597.64,599.4,600.9,602.64,603.95,605.2,606.3,607.58,608.95,610.25,611.21,612.39,613.5,614.78,615.83,617.09,617.99,618.75,619.4,620.15,620.94,621.68,622.12,622.75,623.37,624.11,624.62,625.31,625.68,625.89,625.95,626.11,626.24,626.32,626.12,626.12,626.12,626.16,626.04,626.06,625.8,625.36,624.81,624.29,623.71,623.09,622.22,621.53,620.87,620.22,619.41,618.73,617.78,616.65,615.39,614.18,612.86,611.49,609.89,608.5,607.14,605.73,604.24,602.84,601.18,599.34,597.42,595.5,593.45,591.38,589.07,586.99,584.96,582.86,580.69,578.61,576.24,573.71,571.09,568.5,565.75,563,560.02,557.33,554.67,551.9,549.17,546.49,543.46,540.31,537.11,533.92,530.53,527.23,523.67,520.45,517.27,513.95,510.71,507.5,503.88,500.19,496.44,492.74,488.8,485.04,481.03,477.42,473.84,470.1,466.52,462.94,458.85,454.77,450.63,446.55,442.19,438.14,433.83,429.98,426.14,422.11,418.3,414.46,410.01,405.64,401.22,396.89,392.25,388.03,383.59,379.91,376.24,372.89,369.73,366.76,363.23,359.86,356.53,353.28,349.76,346.71,343.43,340.83,338.24,335.91,333.76,331.74,329.19,326.89,324.71,322.63,320.3,318.5,316.44,314.97,313.22,311.65,309.75,307.99,305.47,303.15,301.02,298.9,296.61,294.81,292.81,291.3,289.56,287.93,286.01,284.21,281.72,279.37,277.28,275.13,272.87,271.07,269.13,267.59,265.85,264.16,262.22,260.38,257.92,255.54,253.5,251.32,249.09,247.28,245.4,243.83,242.1,240.35,238.38,236.5,234.07,231.66,229.66,227.45,225.25,223.44,221.61,220.02,218.29,216.48,214.49,212.57,210.33,208.45,207.21,205.79,204.43,203.42,202.37,201.47,200.43,199.3,198.06,196.89,195.47,194.38,193.93,193.29,192.76,192.53,192.26,192.05,191.7,191.26,190.77,190.35,189.75,189.29,189.07,188.47,187.95,187.68,187.38,187.11,186.71,186.25,185.72,185.27,184.66,184.19,183.9,183.3,182.77,182.44,182.09,181.76,181.3,180.81,180.25,179.76,179.14,178.65,178.3,177.68,177.12,176.72,176.3,175.89,175.36,174.82,174.21,173.65,173.02,172.48,172.05,171.4,170.78,170.31,169.82,169.32,168.72,168.13,167.47,166.86,166.19,165.62,165.09,164.38,163.71,163.15,162.58,161.98,161.32,160.67,159.94,159.26,158.56,157.94,157.32,156.56,155.82,155.16,154.51,153.84,153.1,152.39,151.61,150.86,150.14,149.46,148.73,147.9,147.09,146.34,145.61,144.84,144.05,143.29,142.43,141.63,140.88,140.16,139.34,138.45,137.56,136.73,135.94,135.09,134.25,133.44,132.53,131.67,130.9,130.12,129.2,128.24,127.28,126.38,125.52,124.59,123.73,122.87,121.91,121.01,120.24,119.42,118.41,117.4,116.38,115.42,114.51,113.53,112.64,111.76,110.75,109.81,109.03,108.17,107.08,106.02,104.94,103.93,102.98,101.96,101.07,100.16,99.11,98.15,97.4,96.51,95.36,94.26,93.14,92.1,91.13,90.08,89.21,88.28,87.2,86.22,85.48,84.56,83.59,82.79,82.02,81.35,80.75,80.06,79.45,78.69,77.9,77.19,76.55,75.76,75.04,74.57,74.16,73.87,73.65,73.34,72.98,72.39,71.89,71.49,71.16,70.62,70.17,69.78,69.41,69.12,68.88,68.57,68.23,67.77,67.44,67.04,66.73,66.38,66.05,65.68,65.34,65.05,64.8,64.5,64.17,63.84,63.67,63.27,62.96,62.59,62.28,61.9,61.61,61.31,61.05,60.75,60.43,60.11,59.92,59.48,59.17,58.78,58.47,58.11,57.85,57.55,57.27,56.98,56.66,56.35,56.14,55.67,55.36,54.94,54.65,54.29,54.06,53.75,53.47,53.18,52.87,52.57,52.34,51.92,51.68,51.36,51.14,50.85,50.66,50.34,50.04,49.76,49.46,49.17,48.93,48.56,48.39,48.17,48.02,47.81,47.65,47.32,47.01,46.74,46.45,46.16,45.9,45.59,45.4,45.2,45.01,44.81,44.62,44.28,43.96,43.69,43.41,43.13,42.86,42.6,42.38,42.18,42,41.77,41.58,41.36,41.14,40.89,40.63,40.37,40.09,39.8,39.6,39.36,39.15,39.01,38.8,38.62,38.53,38.4,38.17,37.94,37.69,37.46,37.23,37.09,36.92,36.75,36.67,36.49,36.32,36.23,36.12,35.91,35.7,35.46,35.29,35.11,35.04,34.93,34.79,34.71,34.54,34.39,34.29,34.19,34.02,33.86,33.67,33.5,33.34,33.26,33.15,33.02,32.94,32.78,32.64,32.54,32.46,32.32,32.22,32.07,31.91,31.75,31.67,31.56,31.45,31.36,31.21,31.08,30.98,30.89,30.75,30.65,30.49,30.32,30.17,30.08,29.97,29.86,29.77,29.63,29.51,29.41,29.33,29.18,29.07,28.91,28.73,28.58,28.48,28.37,28.27,28.17,28.04,27.93,27.83,27.75,27.61,27.48,27.31,27.13,26.98,26.87,26.76,26.68,26.57,26.45,26.35,26.25,26.17,26.03,25.89,25.71,25.52,25.37,25.26,25.15,25.08,24.96,24.84,24.78,24.73,24.7,24.62,24.53,24.39,24.22,24.09,23.98,23.87,23.81,23.69,23.58,23.55,23.54,23.57,23.54,23.51,23.41,23.26,23.14,23.03,22.93,22.88,22.78,22.68,22.63,22.61,22.63,22.61,22.58,22.49,22.35,22.24,22.13,22.03,21.99,21.91,21.82,21.77,21.74,21.75,21.73,21.7,21.62,21.49,21.38,21.27,21.18,21.12,21.04,20.97,20.9,20.87,20.87,20.85,20.82,20.75,20.63,20.52,20.42,20.34,20.26,20.18,20.11,20.03,19.99,19.98,19.96,19.94,19.88,19.77,19.66,19.57,19.49,19.4,19.31,19.25,19.16,19.11,19.1,19.08,19.05,19,18.9,18.8,18.71,18.66,18.62,18.53,18.48,18.42,18.36,18.34,18.32,18.3,18.27,18.18,18.06,17.98,17.95,17.92,17.88,17.83,17.78,17.74,17.7,17.7,17.68,17.66,17.6,17.51,17.39,17.31,17.28,17.24,17.2,17.15,17.1,17.08,17.07,17.08,17.07,17.04,16.96,16.85,16.75,16.67,16.63,16.59,16.54,16.49,16.45,16.45,16.45,16.48,16.47,16.41,16.31,16.19,16.09,16.01,15.97,15.92,15.87,15.82,15.79,15.8,15.82,15.86,15.85,15.77,15.65,15.51,15.42,15.34,15.29,15.24,15.19,15.14,15.11,15.13,15.18,15.23,15.22,15.11,14.97,14.82,14.73,14.65,14.6,14.54,14.49,14.44,14.41,14.45,14.52,14.59,14.58,14.47,14.33,14.2,14.12,14.04,13.98,13.92,13.86,13.82,13.8,13.85,13.93,14.02,14.01,13.9,13.78,13.66,13.58,13.5,13.44,13.37,13.31,13.27,13.25,13.3,13.38,13.45,13.43,13.32,13.2,13.1,13.03,12.95,12.88,12.81,12.75,12.71,12.7,12.75,12.82,12.87,12.83,12.72,12.61,12.53,12.47,12.38,12.31,12.23,12.17,12.14,12.13,12.19,12.24,12.28,12.22,12.1,12.01,11.94,11.89,11.8,11.72,11.64,11.58,11.56,11.56,11.61,11.66,11.68,11.6,11.48,11.4,11.35,11.3,11.22,11.13,11.05,10.99,10.97,10.98,11.04,11.08,11.08,10.98,10.86,10.79,10.76,10.71,10.63,10.53,10.44,10.38,10.38,10.4,10.46,10.48,10.47,10.35,10.23,10.17,10.15,10.12,10.05,9.96,9.88,9.83,9.84,9.86,9.94,9.98,9.97,9.86,9.75,9.71,9.7,9.69,9.63,9.55,9.46,9.43,9.45,9.49,9.57,9.62,9.62,9.52,9.42,9.38,9.37,9.36,9.3,9.23,9.15,9.11,9.12,9.15,9.22,9.27,9.27,9.18,9.09,9.04,9.03,9.03,8.97,8.9,8.82,8.79,8.8,8.82,8.88,8.93,8.93,8.85,8.76,8.72,8.71,8.7,8.66,8.59,8.52,8.48,8.48,8.5,8.56,8.6,8.6,8.53,8.45,8.41,8.39,8.4,8.35,8.29,8.21,8.18,8.17,8.18,8.23,8.27,8.27,8.21,8.14,8.1,8.08,8.09,8.04,7.98,7.91,7.87,7.86,7.87,7.91,7.94,7.95,7.9,7.83,7.79,7.76,7.77,7.72,7.66,7.59,7.55,7.53,7.54,7.58,7.61,7.61,7.57,7.51,7.47,7.44,7.44,7.4,7.33,7.27,7.22,7.2,7.2,7.23,7.26,7.27,7.23,7.18,7.13,7.11,7.1,7.06,7,6.93,6.88,6.85,6.86,6.88,6.91,6.91,6.88,6.84,6.79,6.76,6.75,6.71,6.65,6.59,6.53,6.5,6.5,6.52,6.54,6.55,6.53,6.48,6.44,6.41,6.39,6.35,6.29,6.23,6.17,6.14,6.14,6.15,6.17,6.18,6.16,6.12,6.08,6.04,6.02,5.99,5.93,5.88,5.83,5.8,5.8,5.81,5.82,5.83,5.82,5.78,5.75,5.71,5.69,5.66,5.61,5.57,5.53,5.49,5.49,5.5,5.51,5.51,5.51,5.47,5.45,5.41,5.38,5.35,5.3,5.26,5.23,5.2,5.2,5.21,5.22,5.23,5.23,5.2,5.18,5.15,5.11,5.07,5.03,5,4.98,4.94,4.95,4.97,4.98,4.98,5,4.98,4.97,4.93,4.89,4.85,4.81,4.78,4.76,4.73,4.73,4.74,4.75,4.75,4.77,4.76,4.75,4.72,4.67,4.63,4.59,4.56,4.55,4.51,4.51,4.51,4.52,4.52,4.54,4.54,4.54,4.51,4.46,4.41,4.37,4.34,4.33,4.31,4.3,4.3,4.3,4.29,4.32,4.32,4.33,4.31,4.24,4.19,4.16,4.13,4.13,4.11,4.1,4.09,4.08,4.07,4.1,4.11,4.13,4.11,4.04,3.98,3.94,3.91,3.91,3.9,3.89,3.87,3.86,3.85,3.87,3.9,3.92,3.9,3.83,3.76,3.72,3.69,3.69,3.69,3.68,3.65,3.63,3.62,3.65,3.68,3.71,3.69,3.63,3.57,3.52,3.49,3.5,3.51,3.5,3.46,3.44,3.42,3.44,3.49,3.52,3.51,3.46,3.41,3.36,3.33,3.34,3.36,3.35,3.31,3.29,3.27,3.3,3.33,3.36,3.35,3.31,3.26,3.21,3.18,3.2,3.22,3.22,3.19,3.17,3.15,3.17,3.2,3.22,3.22,3.18,3.14,3.09,3.05,3.07,3.09,3.09,3.06,3.05,3.02,3.03,3.06,3.08,3.07,3.05,3.01,2.96,2.93,2.94,2.96,2.96,2.95,2.93,2.9,2.91,2.93,2.94,2.94,2.93,2.9,2.85,2.82,2.83,2.84,2.85,2.84,2.83,2.79,2.8,2.81,2.81,2.81,2.8,2.77,2.73,2.7,2.71,2.72,2.73,2.73,2.72,2.68,2.68,2.68,2.68,2.68,2.67,2.65,2.61,2.58,2.58,2.59,2.61,2.61,2.61,2.57,2.55,2.55,2.55,2.55,2.54,2.52,2.48,2.46,2.46,2.46,2.48,2.49,2.49,2.45,2.42,2.41,2.41,2.4,2.4,2.38,2.35,2.33,2.32,2.32,2.35,2.36,2.37,2.35,2.33,2.32,2.31,2.3,2.3,2.28,2.26,2.24,2.23,2.23,2.26,2.28,2.29,2.29,2.28,2.26,2.25,2.24,2.24,2.23,2.21,2.2,2.18,2.17,2.18,2.19,2.2,2.2,2.21,2.2,2.18,2.17,2.17,2.17,2.16,2.14,2.13,2.11,2.09,2.09,2.1,2.1,2.11,2.11,2.1,2.09,2.08,2.09,2.09,2.08,2.07,2.05,2.03,2.01,2,2,2,2,2,2,1.99,1.99,2,2.01,2,1.99,1.97,1.95,1.92,1.91,1.89,1.89,1.89,1.88,1.88,1.88,1.89,1.9,1.92,1.91,1.91,1.88,1.85,1.82,1.8,1.78,1.77,1.77,1.76,1.77,1.77,1.78,1.8,1.82,1.82,1.81,1.79,1.75,1.72,1.69,1.66,1.65,1.64,1.63,1.64,1.65,1.66,1.69,1.72,1.71,1.71,1.68,1.65,1.6,1.57,1.53,1.52,1.51,1.49,1.51,1.52,1.54,1.57,1.6,1.61,1.62,1.59,1.56,1.52,1.49,1.45,1.44,1.42,1.41,1.42,1.44,1.46,1.5,1.54,1.55,1.57,1.55,1.52,1.48,1.45,1.42,1.4,1.39,1.37,1.38,1.39,1.42,1.44,1.48,1.49,1.51,1.49,1.47,1.44,1.41,1.38,1.36,1.34,1.32,1.33,1.34,1.36,1.39,1.42,1.43,1.45,1.44,1.42,1.39,1.37,1.34,1.32,1.3,1.27,1.28,1.29,1.3,1.32,1.35,1.36,1.38,1.37,1.35,1.33,1.31,1.29,1.27,1.25,1.22,1.22,1.23,1.24,1.25,1.28,1.29,1.3,1.3,1.29,1.27,1.26,1.23,1.21,1.19,1.17,1.16,1.16,1.17,1.18,1.2,1.21,1.22,1.22,1.21,1.2,1.19,1.17,1.15,1.13,1.1,1.09,1.09,1.1,1.1,1.12,1.13,1.14,1.14,1.14,1.13,1.12,1.11,1.09,1.08,1.05,1.03,1.03,1.03,1.04,1.05,1.06,1.07,1.07,1.07,1.07,1.06,1.05,1.04,1.02,1,0.98,0.97,0.97,0.98,0.99,1,1,1,1,1,0.99,0.99,0.98,0.96,0.94,0.92,0.91,0.91,0.91,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.92,0.91,0.9,0.89,0.87,0.86,0.86,0.86,0.86,0.87,0.88,0.89,0.88,0.87,0.87,0.87,0.86,0.86,0.85,0.83,0.81,0.81,0.81,0.82,0.83,0.84,0.84,0.85,0.85,0.84,0.83,0.83,0.82,0.82,0.81,0.79,0.77,0.78,0.79,0.8,0.8,0.81,0.82,0.82,0.82,0.81,0.8,0.8,0.8,0.8,0.79,0.76,0.75,0.75,0.77,0.78,0.78,0.78,0.79,0.79,0.8,0.79,0.78,0.77,0.77,0.77,0.76,0.74,0.72,0.73,0.74,0.75,0.75,0.75,0.75,0.76,0.76,0.76,0.74,0.74,0.74,0.74,0.73,0.71,0.7,0.7,0.71,0.73,0.72,0.72,0.72,0.72,0.73,0.72,0.71,0.71,0.71,0.72,0.71,0.69,0.67,0.67,0.69,0.7,0.7,0.68,0.68,0.69,0.7,0.69,0.69,0.68,0.68,0.69,0.69,0.67,0.65,0.65,0.66,0.67,0.66,0.65,0.64,0.65,0.66,0.66,0.65,0.65,0.66,0.67,0.66,0.64,0.62,0.62,0.63,0.64,0.63,0.62,0.61,0.62,0.62,0.63,0.62,0.62,0.63,0.64,0.64,0.62,0.6,0.6,0.61,0.61,0.6,0.58,0.57,0.58,0.59,0.6,0.6,0.59,0.6,0.62,0.62,0.6,0.58,0.57,0.58,0.58,0.57,0.55,0.54,0.55,0.56,0.57,0.57,0.57,0.58,0.6,0.59,0.58,0.56,0.56,0.57,0.57,0.56,0.53,0.52,0.54,0.55,0.57,0.57,0.57,0.58,0.61,0.6,0.58,0.58,0.58,0.59,0.59,0.57,0.55,0.53,0.56,0.58,0.58,0.58,0.58,0.6,0.62,0.62,0.6,0.59,0.6,0.6,0.61,0.61,0.6,0.6,0.63,0.65,0.65,0.65,0.65,0.66,0.69,0.69,0.67,0.66,0.67,0.67,0.68,0.7,0.71,0.71,0.74,0.78,0.79,0.82,0.83,0.84,0.85,0.84,0.82,0.81,0.81,0.83,0.85,0.89,0.9,0.91,0.95,1,1.02,1.07,1.13,1.17,1.21,1.25,1.26,1.25,1.24,1.22,1.19,1.19,1.19,1.2,1.23,1.25,1.24,1.24,1.25,1.25,1.24,1.24,1.23,1.19,1.15,1.1,1.04,0.97,0.92,0.88,0.83,0.81,0.8,0.79,0.81,0.83,0.84,0.84,0.82,0.79,0.76,0.74,0.72,0.69,0.67,0.65,0.62,0.62,0.62,0.64,0.66,0.68,0.7,0.7,0.69,0.66,0.64,0.63,0.61,0.58,0.56,0.54,0.52,0.5,0.5,0.51,0.52,0.54,0.56,0.56,0.56,0.54,0.52,0.51,0.5,0.48,0.47,0.44,0.41,0.39,0.39,0.39,0.39,0.4,0.42,0.42,0.42,0.41,0.41,0.4,0.39,0.39,0.37,0.34,0.32,0.3,0.3,0.3,0.31,0.32,0.34,0.35,0.36,0.37,0.37,0.37,0.37,0.37,0.36,0.34,0.31,0.3,0.31,0.32,0.33,0.34,0.36,0.37,0.38,0.38,0.38,0.37,0.37,0.37,0.36,0.33,0.31,0.3,0.31,0.33,0.34,0.36,0.37,0.38,0.4,0.4,0.39,0.38,0.37,0.36,0.35,0.32,0.3,0.3,0.32,0.34,0.36,0.37,0.39,0.4,0.42,0.43,0.42,0.42,0.4,0.39,0.38,0.37,0.35,0.38,0.43,0.47,0.49,0.51,0.52,0.54,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.56,0.54,0.54,0.54,0.55,0.56,0.59,0.61,0.62,0.63,0.64,0.6,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,157778</Line>
                <Line>K-L3,1.74,315818</Line>
                <Line>K-M2,1.837,7318</Line>
                <Line>K-M3,1.837,18576</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,273400</Line>
                <Line>K-L3,3.692,545739</Line>
                <Line>K-M3,4.013,86959</Line>
                <Line>K-M2,4.013,45045</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1385</Line>
                <Line>L2-M1,2.518,597</Line>
                <Line>L3-M4,2.692,3788</Line>
                <Line>L3-M5,2.697,34109</Line>
                <Line>L2-M4,2.834,15823</Line>
                <Line>L1-M2,2.891,4876</Line>
                <Line>L1-M3,2.916,7330</Line>
                <Line>L3-N1,2.923,145</Line>
                <Line>L3-N5,3.002,3634</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1347</Line>
                <Line>L1-N2,3.361,1231</Line>
                <Line>L1-N3,3.365,1535</Line>
                <Line>K-L2,20.074,7613</Line>
                <Line>K-L3,20.216,14164</Line>
                <Line>K-M2,22.699,903</Line>
                <Line>K-M3,22.724,1739</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,460</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,353</Line>
                <Line>K-L2,1.04,178</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,385</Line>
                <Line>K-L3,1.254,771</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,546</Line>
                <Line>K-L3,1.486,1086</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1144</Line>
                <Line>K-L3,2.307,2326</Line>
                <Line>K-M3,2.464,169</Line>
                <Line>K-M2,2.47,85</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5641</Line>
                <Line>K-L3,3.314,11187</Line>
                <Line>K-M2,3.59,802</Line>
                <Line>K-M3,3.59,1606</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,996</Line>
                <Line>K-L3,4.512,1988</Line>
                <Line>K-M3,4.933,326</Line>
                <Line>K-M2,4.933,169</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21008</Line>
                <Line>K-L3,6.405,41635</Line>
                <Line>K-M3,7.059,7149</Line>
                <Line>K-M2,7.059,3703</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3138</Line>
                <Line>K-L3,14.165,6054</Line>
                <Line>K-M2,15.825,513</Line>
                <Line>K-M3,15.835,991</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,189</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,8</Line>
                <Line>K-L3,2.014,16</Line>
                <Line>K-M3,2.134,1</Line>
                <Line>K-M2,2.144,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,402</Line>
                <Line>K-L3,5.9,798</Line>
                <Line>K-M3,6.492,135</Line>
                <Line>K-M2,6.492,70</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,253</Line>
                <Line>K-L3,7.48,499</Line>
                <Line>K-M2,8.265,45</Line>
                <Line>K-M3,8.267,87</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,881</Line>
                <Line>K-L3,8.637,1733</Line>
                <Line>K-M2,9.568,159</Line>
                <Line>K-M3,9.57,307</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-17</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,-39</Line>
                <Line>L3-M5,2.042,-352</Line>
                <Line>L2-M4,2.124,-88</Line>
                <Line>L3-N1,2.171,-2</Line>
                <Line>L1-M2,2.187,-121</Line>
                <Line>L1-M3,2.201,-169</Line>
                <Line>L3-N5,2.219,-5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,554</Line>
                <Line>K-L3,15.775,1061</Line>
                <Line>K-M2,17.654,87</Line>
                <Line>K-M3,17.668,167</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-20</Line>
                <Line>K-L3,37.361,-34</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
