<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202438</RealTime>
        <LifeTime>193651</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>21177</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>1:34:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.01932063E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,2,0,3,3,2,5,2,3,12,32,112,280,726,1515,2931,5537,8737,13244,17517,21322,23659,23915,21896,18080,13501,8889,5409,3082,1615,742,286,98,40,11,6,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,16,169,145,159,125,130,127,153,141,119,132,133,135,125,111,141,107,123,130,124,119,118,132,117,137,127,96,125,121,130,95,116,107,100,103,116,103,115,113,97,85,99,103,100,97,93,95,100,101,101,96,112,94,121,112,108,97,126,140,144,148,150,180,175,148,178,199,193,201,211,222,203,201,201,159,163,139,148,124,123,103,121,113,154,136,147,195,207,237,283,273,290,293,233,202,197,154,152,142,118,111,111,123,114,109,133,141,169,173,238,303,337,407,422,445,414,493,430,394,395,325,330,343,341,327,429,587,969,1690,2861,4588,7425,11283,16595,22737,30115,37102,43660,48188,50787,50330,47325,42104,35830,29170,22662,16762,12063,8811,6311,4514,3301,2420,1848,1566,1218,1082,981,928,888,887,848,747,673,620,478,374,306,228,161,130,113,115,89,67,75,87,87,86,84,78,100,115,118,148,129,150,198,235,283,333,404,453,586,602,608,652,649,564,545,458,430,358,305,281,245,191,174,174,166,162,165,173,181,157,182,175,168,188,178,231,235,263,352,482,575,822,934,1303,1618,1945,2263,2575,2919,3164,3229,3230,3169,2963,2657,2409,2121,1918,1807,1782,1790,1901,1907,2063,2042,2059,1946,1903,1742,1540,1493,1253,1285,1052,959,890,882,747,702,673,624,577,487,436,351,365,266,305,248,243,214,245,237,218,222,246,263,220,263,256,291,360,448,526,711,797,1036,1199,1439,1518,1830,1905,1995,1950,1739,1602,1445,1333,1079,886,671,553,446,353,276,296,297,293,306,363,383,463,618,851,1161,1734,2529,3912,5451,8183,11556,16298,21768,28493,35378,43105,50604,57168,61836,65741,65497,64184,59546,54150,47431,39470,31736,24734,18763,13564,9402,6550,4323,2878,1910,1303,1092,957,965,1153,1383,1720,2218,2866,3666,4556,5578,6777,7699,8630,9528,9744,10221,10025,9451,8476,7697,6518,5447,4435,3462,2594,2040,1456,1080,757,509,396,307,265,224,218,213,213,182,208,185,225,227,193,222,216,214,213,217,218,208,249,266,297,264,266,288,342,383,359,419,484,445,473,534,556,560,541,504,479,462,472,427,409,395,369,356,351,330,361,363,350,400,354,416,346,368,360,372,371,377,392,410,395,402,428,465,422,417,455,433,479,455,469,455,463,544,511,524,442,490,494,525,476,482,524,454,469,529,529,545,565,562,510,511,536,527,516,502,535,519,515,523,571,486,537,532,590,520,590,566,529,609,603,555,542,620,563,592,671,630,571,619,611,629,643,691,648,683,714,663,697,685,688,690,700,691,671,710,726,685,688,658,706,655,695,689,698,677,722,703,721,706,734,743,776,753,764,741,712,779,784,783,778,807,806,790,853,820,805,833,847,835,862,837,951,866,877,939,866,880,858,852,793,830,833,846,796,853,900,857,860,860,853,851,911,859,884,876,856,848,933,868,848,869,927,995,1020,1055,1183,1271,1261,1506,1649,1863,2239,2657,2955,3354,3797,4028,4375,4611,4917,5088,5088,4755,4613,4344,4047,3691,3362,2946,2628,2242,2001,1751,1519,1426,1299,1218,1196,1070,1051,1062,1129,1020,1009,1055,1049,1092,1106,1054,1075,1030,1104,1094,1114,1091,1130,1096,1038,1118,1129,1184,1069,1155,1193,1171,1132,1128,1132,1231,1211,1173,1273,1255,1311,1323,1391,1340,1495,1558,1612,1679,1747,1745,1791,1809,1800,1833,1894,1880,1774,1731,1756,1607,1682,1543,1513,1439,1501,1385,1361,1353,1395,1247,1254,1317,1345,1309,1372,1307,1284,1356,1368,1423,1376,1450,1326,1464,1405,1408,1460,1453,1453,1542,1387,1448,1433,1506,1510,1572,1508,1534,1584,1579,1501,1514,1504,1458,1424,1520,1531,1552,1496,1467,1481,1490,1461,1516,1434,1554,1558,1569,1516,1503,1531,1538,1570,1523,1569,1603,1595,1556,1534,1597,1599,1657,1630,1629,1545,1642,1619,1635,1696,1631,1587,1712,1667,1643,1707,1692,1737,1788,1751,1750,1789,1679,1707,1758,1793,1782,1808,1762,1787,1800,1808,1842,1805,1856,1856,1830,1866,1788,1755,1796,1798,1877,1878,1857,1837,1892,1976,1951,1894,1957,1948,1930,1982,1956,1992,1982,1926,2023,2052,2026,1993,2025,2067,2052,2037,2003,2109,2051,2041,2175,2151,2069,2151,2147,2182,2196,2239,2280,2233,2357,2314,2274,2226,2270,2234,2387,2312,2282,2299,2318,2286,2216,2380,2184,2299,2328,2215,2280,2244,2287,2385,2287,2296,2433,2310,2359,2322,2404,2311,2416,2418,2429,2313,2385,2415,2477,2408,2559,2407,2483,2414,2361,2342,2452,2494,2479,2506,2500,2506,2491,2432,2373,2510,2528,2505,2534,2550,2492,2483,2554,2531,2597,2585,2583,2532,2643,2549,2563,2655,2556,2618,2459,2550,2610,2605,2584,2588,2569,2646,2575,2698,2608,2644,2620,2620,2638,2622,2581,2629,2652,2614,2573,2581,2677,2644,2612,2575,2696,2694,2693,2690,2689,2625,2629,2703,2585,2698,2712,2575,2606,2627,2680,2648,2676,2605,2619,2684,2579,2654,2594,2657,2699,2631,2702,2689,2654,2642,2664,2704,2716,2684,2622,2666,2647,2737,2681,2696,2590,2615,2629,2695,2661,2620,2722,2603,2660,2601,2705,2717,2742,2713,2703,2728,2700,2772,2592,2715,2714,2635,2675,2711,2723,2573,2662,2692,2687,2727,2758,2568,2560,2692,2677,2600,2601,2647,2664,2572,2726,2610,2671,2686,2611,2560,2600,2593,2587,2636,2573,2716,2560,2636,2675,2639,2660,2596,2570,2646,2569,2639,2589,2584,2640,2672,2573,2562,2609,2602,2538,2602,2475,2540,2559,2558,2586,2529,2528,2487,2508,2523,2562,2545,2518,2549,2605,2541,2489,2494,2507,2474,2459,2550,2456,2510,2505,2492,2483,2452,2457,2376,2427,2469,2456,2489,2474,2382,2415,2408,2416,2414,2388,2437,2448,2419,2434,2409,2390,2472,2469,2426,2441,2434,2411,2455,2454,2401,2423,2262,2333,2353,2281,2472,2446,2369,2306,2304,2469,2380,2426,2430,2371,2419,2409,2374,2319,2422,2346,2401,2346,2336,2332,2309,2340,2342,2242,2356,2310,2306,2232,2269,2338,2391,2271,2281,2204,2374,2369,2319,2293,2233,2283,2340,2317,2287,2298,2257,2324,2220,2320,2338,2370,2184,2208,2338,2397,2313,2272,2275,2262,2225,2251,2242,2243,2209,2235,2248,2168,2174,2262,2240,2278,2199,2226,2232,2276,2237,2181,2267,2174,2171,2159,2144,2103,2150,2116,2231,2103,2219,2140,2111,2100,2091,2145,2090,2087,2236,2034,2115,2098,2154,2110,2086,2116,2077,2020,2063,2106,2128,2154,2024,2067,2047,2021,2123,2035,1993,1960,2049,2006,1963,2105,2011,1955,1986,1972,2048,1978,1981,1968,1981,1917,1941,1828,1946,1920,1871,1882,1831,1961,1879,1886,1894,1916,2018,1891,1869,1936,1875,1842,1864,1960,1864,1818,1819,1933,1824,1800,1794,1839,1851,1820,1784,1832,1857,1827,1828,1797,1734,1803,1776,1732,1756,1809,1731,1817,1810,1757,1733,1730,1731,1723,1706,1764,1719,1644,1711,1662,1711,1721,1691,1734,1582,1649,1684,1694,1661,1699,1676,1695,1695,1735,1726,1712,1678,1683,1712,1673,1654,1645,1636,1668,1699,1612,1650,1664,1682,1602,1542,1569,1661,1617,1570,1545,1648,1596,1510,1558,1569,1544,1574,1599,1587,1528,1595,1488,1550,1558,1555,1608,1510,1527,1518,1577,1596,1588,1498,1486,1463,1477,1483,1499,1479,1518,1525,1505,1494,1475,1435,1497,1483,1525,1405,1487,1508,1533,1490,1554,1542,1547,1581,1518,1629,1578,1569,1713,1647,1747,1671,1772,1792,1802,1878,1764,1837,1807,1810,1832,1722,1735,1744,1621,1628,1492,1584,1502,1557,1571,1505,1438,1360,1365,1361,1351,1237,1300,1279,1272,1259,1205,1245,1280,1252,1262,1242,1269,1256,1217,1193,1216,1161,1205,1213,1176,1160,1167,1231,1207,1202,1245,1175,1196,1229,1156,1126,1138,1193,1141,1185,1100,1151,1132,1078,1095,1042,1054,1091,1063,1094,1029,1139,1059,1065,1088,1093,1121,1097,1054,1077,1054,1086,1028,1090,1070,1040,1036,1057,1059,982,1011,1092,1036,1031,965,982,1034,1018,989,997,1024,990,992,1012,975,932,1006,1025,956,991,988,987,946,923,927,923,891,918,860,967,927,926,922,920,909,901,856,900,942,860,895,892,876,907,830,898,872,853,856,869,915,801,853,882,900,864,864,880,887,874,832,867,892,921,948,894,931,932,929,937,953,957,953,994,966,974,996,952,970,1032,975,935,955,1012,938,920,911,915,868,832,856,807,831,771,742,731,788,830,752,737,763,719,771,788,735,738,749,707,760,742,728,669,747,675,721,755,766,737,716,706,717,659,676,681,727,689,660,689,711,678,650,673,703,689,656,679,671,721,616,631,673,645,644,693,639,657,668,596,664,603,701,659,615,660,675,628,645,627,607,672,648,619,638,664,602,601,631,621,569,618,619,610,600,612,616,580,581,571,626,624,616,609,542,588,605,562,582,556,590,603,578,598,557,513,595,585,574,543,565,586,558,565,549,527,574,586,524,504,580,561,505,571,587,535,518,513,574,546,543,567,565,524,565,562,567,536,521,571,549,560,534,552,523,508,537,567,554,517,506,541,527,506,552,554,508,509,523,521,532,534,554,506,483,533,508,543,507,492,520,566,564,586,543,585,510,543,553,561,574,574,557,547,525,549,552,538,532,499,527,541,553,510,546,545,589,523,531,506,571,499,526,529,519,522,510,501,543,529,562,557,531,576,561,536,571,502,568,580,592,535,553,583,557,585,589,563,606,637,599,630,578,650,587,643,602,605,601,654,664,673,692,649,680,710,697,690,720,699,744,712,750,743,734,744,759,806,819,845,900,866,941,907,935,989,991,1031,987,1023,1109,1019,1122,1139,1211,1195,1177,1289,1278,1343,1322,1402,1461,1436,1503,1513,1577,1620,1598,1591,1686,1765,1645,1784,1743,1803,1932,1936,1937,2044,1942,2029,1890,2041,2004,2037,2066,2022,2136,1958,2057,2076,1961,2045,1926,1995,1896,1957,1911,1921,1819,1800,1811,1789,1717,1674,1678,1700,1664,1568,1578,1550,1529,1476,1432,1394,1311,1216,1222,1211,1151,1183,1139,1070,994,1018,1013,935,911,926,835,832,820,833,774,728,710,751,708,648,669,617,657,631,595,533,585,546,528,560,522,490,469,509,471,480,466,448,446,417,445,375,417,388,369,399,350,375,389,329,338,363,373,357,360,354,360,346,342,331,351,413,377,374,355,439,471,498,468,508,565,570,577,646,729,744,761,827,899,828,875,938,957,1021,1018,1038,1051,1103,1099,1101,1173,1161,1093,1078,1082,1034,1014,958,902,912,916,825,742,688,622,631,571,519,454,406,414,361,346,318,274,305,252,251,228,237,226,216,236,223,202,208,212,210,206,184,201,220,207,217,206,212,206,183,228,232,215,200,216,192,220,204,223,226,236,228,251,228,219,251,247,222,230,259,239,241,261,252,227,247,247,263,254,280,252,225,228,266,285,274,266,284,301,285,294,290,291,295,275,299,288,322,313,304,277,291,306,311,299,341,260,300,284,300,279,281,276,281,306,285,258,294,270,263,288,257,245,233,266,255,238,270,226,234,230,233,258,217,208,225,209,184,229,204,192,215,199,196,188,209,197,193,197,180,193,174,153,163,171,162,168,142,149,131,149,140,141,155,143,143,127,136,122,127,120,124,118,99,110,137,126,132,118,123,104,115,122,111,107,106,110,109,111,94,103,108,83,97,92,75,100,91,85,88,88,101,82,86,87,88,93,86,84,78,85,70,63,71,71,65,61,90,73,69,83,74,74,81,77,74,67,85,63,73,70,72,80,66,70,84,92,87,100,82,81,105,98,110,105,115,122,114,109,122,128,129,147,138,131,123,130,128,145,138,131,137,129,135,115,99,90,120,108,91,99,72,79,74,76,77,86,60,59,64,64,67,62,60,73,74,62,61,45,57,47,48,63,55,50,37,63,56,70,63,64,60,58,63,59,53,59,45,48,41,62,59,41,55,43,44,40,52,36,46,37,51,48,39,50,45,45,33,54,40,36,41,35,44,37,24,29,34,34,46,36,41,40,42,35,41,49,41,39,31,40,37,45,41,28,33,37,34,32,37,27,37,34,35,36,31,33,39,41,50,37,32,29,30,35,37,26,35,38,30,42,30,33,34,22,30,45,32,23,26,28,45,27,28,32,22,29,30,29,22,31,32,33,44,30,30,21,38,25,33,26,25,34,34,27,35,26,34,25,29,23,33,39,22,37,25,29,26,27,33,30,38,30,26,21,23,25,40,28,30,27,30,25,27,22,28,32,36,28,27,37,28,13,23,27,25,31,28,26,17,25,28,22,24,25,22,28,25,29,18,26,28,17,26,20,23,22,23,21,31,29,30,16,21,29,26,27,32,21,27,23,24,24,25,18,22,21,17,21,31,36,27,20,16,20,23,21,18,23,24,20,18,23,15,24,15,25,27,16,24,26,23,18,20,19,25,26,29,29,19,13,18,15,22,32,15,23,23,15,15,18,18,19,23,22,19,22,19,12,22,26,26,21,27,11,22,22,17,17,23,16,19,18,28,15,16,18,14,17,15,14,19,17,25,17,18,16,12,32,16,22,5,22,16,12,18,16,18,22,18,20,17,21,15,16,17,22,21,13,14,18,17,20,21,12,14,14,17,19,15,20,15,29,26,26,18,20,10,23,17,17,15,31,15,16,12,16,8,16,18,29,15,13,14,17,19,19,15,8,16,16,21,11,22,18,19,19,17,12,14,12,11,12,8,17,18,9,14,13,11,12,12,9,8,18,24,11,21,18,11,15,15,19,13,18,15,7,11,20,14,13,10,9,15,13,9,10,14,11,10,15,11,8,13,16,14,16,11,8,14,9,11,14,12,12,19,16,10,13,7,16,10,12,15,15,16,11,14,12,9,11,8,16,14,14,19,13,13,17,13,14,14,11,10,18,13,14,10,15,13,3,5,13,11,12,9,11,11,9,12,10,13,11,7,11,15,10,13,7,8,16,9,15,6,11,9,10,12,6,12,24,9,13,11,13,15,7,12,12,6,16,13,9,13,15,14,7,11,13,11,7,18,5,14,3,8,9,12,15,7,8,15,8,9,5,13,7,9,9,10,6,7,5,7,4,10,12,7,10,14,9,10,6,12,5,7,12,9,6,12,7,8,4,11,8,16,6,9,6,6,6,5,8,5,7,12,5,11,8,12,9,6,14,8,7,3,4,9,5,12,11,13,4,12,11,11,10,7,5,7,6,4,9,9,6,10,7,7,12,8,10,6,5,7,14,9,11,9,11,18,5,12,9,6,7,8,8,6,9,5,8,8,4,7,3,13,12,6,13,9,11,3,3,7,9,6,4,9,7,6,5,15,8,6,6,10,5,9,6,5,9,12,7,8,9,5,2,5,5,9,6,10,6,4,16,8,7,3,8,7,3,5,8,4,6,7,8,8,9,3,7,4,6,8,6,2,7,7,5,3,7,3,4,5,3,9,9,6,6,3,6,8,5,0,3,4,8,5,3,3,4,5,4,2,2,7,8,7,8,7,3,7,3,1,11,3,5,7,4,6,9,6,3,6,5,6,9,2,7,2,2,4,4,4,5,5,6,4,4,4,2,7,6,5,4,9,4,8,3,11,3,4,7,2,4,10,5,5,6,9,3,8,6,3,6,4,4,5,6,4,4,5,7,9,3,5,5,5,5,4,6,2,2,4,3,7,6,3,6,7,8,1,7,5,8,2,2,3,2,5,5,4,4,0,7,2,3,2,5,8,5,6,7,6,4,4,2,5,5,6,6,6,1,2,7,3,3,1,5,1,5,9,1,4,2,5,2,7,3,3,4,3,2,2,3,3,3,2,5,4,3,2,2,3,1,3,2,3,1,1,3,2,3,6,4,5,3,6,4,4,3,4,3,2,4,5,4,3,6,1,2,4,2,4,4,5,2,4,3,7,3,5,6,3,3,5,5,4,7,1,4,2,2,2,3,4,4,1,5,1,0,1,6,3,4,2,1,2,4,1,4,2,4,3,5,3,5,2,1,1,2,4,2,4,3,3,3,2,3,2,1,0,2,2,2,4,2,1,3,3,2,1,2,1,2,3,1,1,3,1,2,2,2,3,2,4,1,0,1,2,2,2,0,1,3,2,0,1,4,3,3,1,3,1,1,0,0,3,6,1,1,1,3,6,3,1,2,6,4,3,3,1,0,3,0,1,2,1,3,1,3,2,1,3,1,3,0,3,3,3,1,1,0,3,2,2,2,2,2,4,2,1,1,1,3,2,3,1,4,4,1,3,2,0,1,2,2,0,2,2,2,3,1,0,4,2,2,2,1,0,1,0,2,1,6,1,2,0,1,0,0,2,0,2,0,0,1,4,1,2,2,1,3,2,2,1,0,0,1,2,3,1,0,0,2,1,1,2,1,1,0,2,3,2,4,1,0,1,1,4,1,1,2,1,2,0,2,0,1,0,2,0,1,0,1,0,0,1,0,1,1,1,2,1,0,1,2,5,1,4,1,2,3,2,0,3,1,1,3,2,0,0,2,1,3,1,2,1,0,3,0,0,1,0,3,2,1,1,0,1,0,1,1,1,1,2,2,0,2,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,2,1,1,0,0,1,3,3,2,0,1,0,3,2,0,0,0,0,1,1,1,2,0,0,1,0,1,3,0,0,0,2,1,0,1,1,0,0,2,0,0,0,0,3,0,0,2,0,0,1,2,2,0,1,0,2,1,0,1,1,0,1,2,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,3,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,2,2,0,2,1,0,0,1,1,0,0,0,2,1,2,1,1,0,0,2,1,0,0,0,0,0,1,0,1,2,1,0,0,1,0,2,0,0,0,1,2,2,0,1,0,2,0,1,2,0,0,2,0,0,2,1,0,0,1,1,1,0,1,1,0,1,1,2,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,3,2,1,0,1,1,0,1,0,1,0,0,0,1,2,0,0,2,2,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,2,2,0,0,0,2,1,2,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,2,0,1,3,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.872207934E-1</AtomPercent>
        <MassPercent>1.023113408E-1</MassPercent>
        <NetIntens>551473</NetIntens>
        <Sigma>7.971688727E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.098348118E-1</AtomPercent>
        <MassPercent>4.457885458E-2</MassPercent>
        <NetIntens>955422</NetIntens>
        <Sigma>7.54155457E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26462</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.203092806E-2</AtomPercent>
        <MassPercent>7.559415731E-3</MassPercent>
        <NetIntens>826</NetIntens>
        <Sigma>1.73232273E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.017313024E-2</AtomPercent>
        <MassPercent>2.599047655E-3</MassPercent>
        <NetIntens>1343</NetIntens>
        <Sigma>4.608466956E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.569604768E-3</AtomPercent>
        <MassPercent>9.396179433E-4</MassPercent>
        <NetIntens>1763</NetIntens>
        <Sigma>2.405510863E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.837248685E-3</AtomPercent>
        <MassPercent>4.822669677E-4</MassPercent>
        <NetIntens>3968</NetIntens>
        <Sigma>7.783056866E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.964664505E-3</AtomPercent>
        <MassPercent>1.650709635E-3</MassPercent>
        <NetIntens>19150</NetIntens>
        <Sigma>8.489768036E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.7950756E-4</AtomPercent>
        <MassPercent>1.217012181E-4</MassPercent>
        <NetIntens>3594</NetIntens>
        <Sigma>9.384435042E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.55946605E-3</AtomPercent>
        <MassPercent>7.576952186E-4</MassPercent>
        <NetIntens>72724</NetIntens>
        <Sigma>1.680128058E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.655307265E-4</AtomPercent>
        <MassPercent>7.688244653E-5</MassPercent>
        <NetIntens>11547</NetIntens>
        <Sigma>4.864099097E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.330561108E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.722450938E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.268818625E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.107032412E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.138044311E-5</AtomPercent>
        <MassPercent>1.496290832E-5</MassPercent>
        <NetIntens>1111</NetIntens>
        <Sigma>5.852043889E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.022455383E-5</AtomPercent>
        <MassPercent>6.292359721E-6</MassPercent>
        <NetIntens>875</NetIntens>
        <Sigma>3.351396648E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.673204453E-5</AtomPercent>
        <MassPercent>1.966459912E-5</MassPercent>
        <NetIntens>3263</NetIntens>
        <Sigma>3.749786936E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.434576093E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.597721103E-5</AtomPercent>
        <MassPercent>1.739730309E-5</MassPercent>
        <NetIntens>2323</NetIntens>
        <Sigma>4.317026887E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.298262278E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>512075</Counts>
        <NetCounts>510938</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>805641</Counts>
        <NetCounts>801920</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32749</Counts>
        <NetCounts>23756</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2634</Counts>
        <NetCounts>1924</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3153</Counts>
        <NetCounts>2248</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5416</Counts>
        <NetCounts>4341</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7663</Counts>
        <NetCounts>6043</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24109</Counts>
        <NetCounts>20831</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8798</Counts>
        <NetCounts>3392</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80755</Counts>
        <NetCounts>59376</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>51746</Counts>
        <NetCounts>12052</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7652</Counts>
        <NetCounts>6414</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23276</Counts>
        <NetCounts>21019</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19542</Counts>
        <NetCounts>16657</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14105</Counts>
        <NetCounts>1418</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19368</Counts>
        <NetCounts>2032</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35493</Counts>
        <NetCounts>3029</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58070</Counts>
        <NetCounts>12341</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>51663</Counts>
        <NetCounts>4292</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30732</Counts>
        <NetCounts>5089</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11487</Counts>
        <NetCounts>769</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>1:34:17</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.01932063E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120.1,118.99,117.99,116.95,115.84,114.65,113.72,112.49,111.42,110.42,109.66,108.8,108.11,107.27,106.33,105.55,105.11,104.62,104.25,104.1,103.98,103.75,103.63,103.69,103.82,103.83,103.96,104.24,104.61,104.86,105.23,105.72,106.33,106.83,107.43,108.13,108.78,109.28,109.85,110.53,111.2,111.7,112.23,112.89,113.58,114.07,114.57,115.2,115.91,116.4,116.86,117.46,118.2,118.68,119.1,119.61,120.23,121.14,122.58,124.78,126.97,129.43,132.45,135.81,139.59,143.35,147.6,152.46,157.39,162.56,167.96,173.91,180.4,186.71,193.28,199.96,206.85,214.16,221.65,229.27,236.77,244.49,252.57,259.95,266.28,272.37,278.33,284.37,289.86,294.55,298.95,303.2,307.4,310.92,313.56,315.79,317.48,318.8,319.72,320.11,320.1,319.64,318.75,317.36,315.32,312.86,309.63,305.74,301.73,297.43,292.78,287.51,281.61,275.61,269.29,262.64,255.19,247.01,239.1,231.24,223.36,215.35,206.82,198.48,190.41,182.58,174.74,166.55,158.82,151.8,145.28,139.13,133.1,127.64,122.86,118.68,114.95,111.36,108.23,105.86,104.2,103.19,102.49,101.99,102.08,102.69,103.66,104.93,106.47,108.21,110.17,112.39,114.93,117.62,120.32,122.99,125.68,128.36,131.07,133.76,136.45,139.11,141.77,144.44,147.17,149.84,152.54,155.18,157.81,160.47,163.28,166.28,169.34,172.35,175.4,178.48,181.66,184.95,188.3,191.6,194.92,198.27,201.7,205.13,208.64,212.12,215.7,219.29,222.91,226.39,229.91,233.32,236.76,240.21,243.69,246.91,249.88,252.72,255.6,258.42,261.24,263.78,266.04,268.06,270.01,271.88,273.77,275.45,276.91,278.1,279.17,280.07,281,281.74,282.32,282.57,282.64,282.56,282.57,282.48,282.26,281.71,280.9,279.87,278.95,278.02,277.04,275.79,274.27,272.61,271.1,269.67,268.16,266.85,265.93,265.02,264.48,264.06,263.31,262.7,262.63,262.85,263.67,264.61,264.84,265.11,265.98,267.36,269.56,271.9,273.2,274.44,276.36,279.04,282.76,286.63,289.08,291.36,293.9,296.73,300.62,304.51,306.67,308.84,311.43,314.4,318.47,324.37,328.95,333.96,339.77,346.39,353.95,361.91,368.81,376.64,385.56,395.57,406.28,415.99,424.51,434.25,445.42,458.06,471.32,482.36,492.24,503.86,517,531.6,546.48,558.05,566.12,575.38,586.11,598.27,610.28,618.37,624.25,631.21,639.2,648.11,656.28,660.17,662.76,666.33,670.85,675.99,679.9,679.39,678.74,679.13,679.88,680.61,679.71,674.68,670.32,667.13,664.27,660.86,655.4,646.17,638.52,632.05,625.36,617.52,607.52,594.58,583.81,574.37,564.85,553.52,539.8,523.9,510.63,498.55,486.15,471.41,454.53,436.62,421.56,407.71,393.88,379.72,364.91,350.04,338.06,327.29,316.37,305.51,294.78,284.25,276.11,269.37,262.94,256.62,251.23,246.39,243.23,241.06,239.15,237.51,237.71,238.92,241.02,243.74,246.76,249.91,253.08,256.23,259.46,262.85,266.2,269.8,273.44,277.17,281.14,285.19,288.83,292.42,296.09,299.86,303.79,307.81,311.38,314.97,318.66,322.45,326.36,330.32,333.84,337.43,341.15,344.95,348.82,352.74,356.29,359.95,363.71,367.51,371.36,375.23,378.81,382.55,386.34,390.15,393.96,397.78,401.4,405.21,409.03,412.83,416.61,420.38,424.04,427.91,431.77,435.56,439.31,443.04,446.71,450.52,454.35,458.09,461.83,465.57,469.22,473.03,476.75,480.48,484.15,487.9,491.62,495.34,499.12,502.72,506.37,510.03,513.8,517.57,521.29,525.03,528.51,532.13,535.78,539.58,543.41,547.13,550.83,554.2,557.78,561.44,565.25,569.16,572.88,576.54,579.81,583.35,587.01,590.84,594.81,598.55,602.17,605.42,608.92,612.55,616.4,620.44,624.19,627.78,631.03,634.47,638.08,641.95,646.04,649.81,653.37,656.61,660.01,663.59,667.47,671.63,675.41,678.98,682.23,685.58,689.13,693.01,697.13,700.93,704.52,707.77,711.08,714.59,718.47,722.55,726.36,729.97,733.23,736.51,739.99,743.86,747.88,751.71,755.35,758.61,761.86,765.3,769.11,773.08,776.93,780.59,783.88,787.1,790.51,794.25,798.16,802.02,805.71,809.02,812.22,815.59,819.26,823.11,826.98,830.78,834.13,837.32,840.66,844.25,848.12,851.96,855.78,859.37,862.6,865.71,869.23,873,877.01,880.83,884.52,888.13,891.47,894.84,898.59,902.53,906.54,910.26,914,917.6,921.03,924.7,928.68,932.61,936.57,940.23,944.01,947.61,951.14,955.09,959.31,963.22,967.13,970.72,974.5,978.05,981.65,985.69,989.82,993.65,997.5,1001.05,1004.82,1008.32,1012,1016.11,1020.17,1023.91,1027.7,1031.21,1034.98,1038.42,1042.18,1046.37,1050.34,1053.99,1057.73,1061.21,1064.98,1068.61,1072.6,1076.92,1080.8,1084.36,1088.05,1091.79,1095.65,1099.48,1103.69,1108.13,1112.12,1115.81,1119.72,1123.73,1127.84,1131.86,1136.3,1140.87,1144.97,1148.78,1152.93,1157.21,1161.57,1165.78,1170.21,1174.75,1178.91,1182.86,1187.24,1191.8,1196.15,1200.46,1204.87,1209.39,1213.62,1217.51,1221.91,1226.48,1230.82,1235.08,1239.47,1243.95,1248.25,1252.08,1256.51,1261.07,1265.41,1269.61,1273.99,1278.45,1282.82,1286.59,1291.04,1295.6,1299.94,1304.08,1308.44,1312.87,1317.32,1321.15,1325.62,1330.17,1334.55,1338.89,1343.51,1348.18,1352.71,1356.6,1361.09,1365.62,1370.06,1374.59,1379.48,1384.39,1388.99,1392.95,1397.46,1401.97,1406.47,1411.19,1416.35,1421.5,1426.19,1430.2,1434.62,1439.1,1443.67,1448.54,1453.72,1458.85,1463.36,1467.43,1471.76,1476.21,1480.86,1485.88,1491.08,1496.17,1500.82,1505.28,1510,1514.89,1519.89,1525.06,1530.37,1535.43,1540.22,1545.06,1550.17,1555.5,1560.98,1566.56,1572.1,1577.21,1582.21,1587.44,1592.94,1598.71,1604.67,1610.66,1616.41,1621.59,1626.8,1632.28,1637.86,1643.59,1649.55,1655.72,1661.78,1667.35,1673.2,1678.93,1684.59,1690.26,1696.24,1702.46,1708.57,1714.42,1720.81,1726.73,1732.46,1738.09,1744.07,1750.34,1756.5,1762.64,1769.56,1775.66,1781.27,1786.86,1792.85,1799.17,1805.35,1811.69,1818.69,1824.87,1830.88,1836.96,1843.45,1850.16,1856.64,1863.25,1870.32,1876.57,1882.95,1889.51,1896.46,1903.54,1910.31,1917.16,1924.26,1930.55,1937.27,1944.29,1951.69,1959.13,1966.17,1973.25,1980.35,1986.66,1993.34,2000.24,2007.47,2014.71,2021.61,2028.56,2035.52,2041.8,2048.4,2055.15,2062.2,2069.25,2076.01,2082.84,2089.65,2095.86,2102.32,2108.86,2115.63,2122.39,2128.91,2135.51,2142.07,2148.16,2154.44,2160.75,2167.28,2173.79,2180.11,2186.52,2192.86,2198.79,2204.85,2210.86,2217.04,2223.18,2229.17,2235.26,2241.27,2246.98,2252.77,2258.49,2264.37,2270.21,2275.96,2281.8,2287.55,2293.02,2298.51,2303.87,2309.33,2314.75,2320.1,2325.55,2330.9,2336.06,2341.21,2346.24,2351.36,2356.46,2361.52,2366.68,2371.73,2376.58,2381.39,2386.01,2390.69,2395.32,2399.94,2404.65,2409.25,2413.73,2418.14,2422.39,2426.71,2430.99,2435.3,2439.69,2443.96,2448.09,2452.12,2455.96,2459.82,2463.63,2467.46,2471.36,2475.14,2478.85,2482.45,2485.9,2489.37,2492.83,2496.32,2499.88,2503.32,2506.66,2509.87,2512.9,2515.93,2518.91,2521.92,2524.97,2527.91,2530.78,2533.55,2536.17,2538.8,2541.42,2544.07,2546.77,2549.36,2551.86,2554.24,2556.47,2558.67,2560.83,2563.01,2565.2,2567.29,2569.3,2571.21,2573.03,2574.84,2576.63,2578.44,2580.26,2581.99,2583.64,2585.18,2586.63,2588.06,2589.42,2590.78,2592.11,2593.35,2594.5,2595.58,2596.61,2597.63,2598.63,2599.62,2600.58,2601.5,2602.37,2603.15,2603.85,2604.55,2605.23,2605.86,2606.4,2606.87,2607.32,2607.73,2608.09,2608.39,2608.73,2609.08,2609.36,2609.53,2609.66,2609.83,2610,2610.09,2610.11,2610.2,2610.27,2610.17,2609.91,2609.61,2609.38,2609.17,2608.89,2608.57,2608.37,2608.15,2607.74,2607.16,2606.56,2606.08,2605.63,2605.08,2604.5,2604.07,2603.59,2602.84,2601.86,2600.89,2600.02,2599.2,2598.31,2597.41,2596.73,2596,2594.99,2593.75,2592.54,2591.43,2590.36,2589.22,2588.09,2587.19,2586.24,2584.93,2583.36,2581.84,2580.37,2578.94,2577.47,2576.06,2574.94,2573.78,2572.26,2570.51,2568.82,2567.12,2565.44,2563.73,2562.11,2560.8,2559.45,2557.69,2555.7,2553.78,2551.76,2549.75,2547.73,2545.85,2544.33,2542.82,2540.9,2538.83,2536.81,2534.59,2532.34,2530.09,2528.01,2526.31,2524.63,2522.56,2520.35,2518.19,2515.72,2513.17,2510.64,2508.31,2506.41,2504.58,2502.41,2500.2,2498.01,2495.38,2492.63,2489.91,2487.39,2485.28,2483.29,2481.04,2478.8,2476.56,2473.75,2470.77,2467.81,2465.05,2462.7,2460.54,2458.24,2456.07,2453.85,2450.95,2447.82,2444.71,2441.77,2439.18,2436.83,2434.49,2432.36,2430.16,2427.17,2423.91,2420.63,2417.47,2414.61,2412,2409.53,2407.5,2405.4,2403,2399.87,2396.46,2393.16,2390.06,2387.22,2384.56,2382.52,2380.56,2378.27,2375.67,2372.38,2368.85,2365.51,2362.4,2359.54,2357.37,2355.4,2353.26,2350.77,2348,2344.62,2341.06,2337.73,2334.64,2331.77,2329.52,2327.44,2325.07,2322.4,2319.45,2315.96,2312.33,2308.99,2305.85,2302.91,2300.53,2298.26,2295.67,2292.8,2289.71,2286.18,2282.55,2279.25,2276.1,2273.11,2270.57,2268.09,2265.24,2262.18,2258.93,2255.31,2251.65,2248.33,2245.11,2242.01,2239.29,2236.58,2233.49,2230.25,2226.87,2223.23,2219.59,2216.3,2213.05,2209.87,2206.96,2204,2200.64,2197.22,2193.7,2189.98,2186.31,2183,2179.67,2176.37,2173.28,2170.08,2166.49,2162.9,2159.27,2155.54,2151.89,2148.61,2145.22,2141.84,2138.56,2135.11,2131.26,2127.52,2123.78,2119.97,2116.3,2112.99,2109.53,2106.03,2102.59,2098.94,2094.89,2091.01,2087.17,2083.35,2079.71,2076.41,2072.9,2069.32,2065.71,2061.85,2057.6,2053.59,2049.67,2045.8,2042.14,2038.82,2035.23,2031.55,2027.82,2023.81,2019.41,2015.31,2011.33,2007.46,2003.81,2000.49,1996.85,1993.1,1989.25,1985.1,1980.56,1976.37,1972.35,1968.48,1964.8,1961.46,1957.76,1953.92,1949.97,1945.78,1941.2,1936.95,1932.92,1929.12,1925.45,1922.09,1918.33,1914.43,1910.38,1906.15,1901.55,1897.26,1893.22,1889.51,1885.82,1882.42,1878.61,1874.63,1870.49,1866.27,1861.7,1857.39,1853.37,1849.77,1846.03,1842.56,1838.7,1834.65,1830.38,1826.17,1821.64,1817.33,1813.34,1809.85,1806.23,1802.66,1798.75,1794.63,1790.22,1786.06,1781.59,1777.3,1773.37,1770.01,1766.5,1762.83,1758.88,1754.68,1750.13,1746.01,1741.83,1737.82,1734.09,1730.86,1727.46,1723.94,1720.24,1716.28,1711.9,1707.87,1703.99,1700.27,1696.75,1693.65,1690.35,1686.97,1683.53,1679.79,1675.55,1671.59,1667.98,1664.54,1661.21,1658.25,1655.03,1651.57,1648.12,1644.45,1640.36,1636.47,1632.9,1629.42,1625.98,1622.83,1619.49,1615.94,1612.44,1608.8,1604.8,1600.94,1597.35,1593.79,1590.23,1586.91,1583.44,1579.82,1576.29,1572.7,1568.79,1564.97,1561.36,1557.73,1554.03,1550.53,1546.93,1543.21,1539.6,1535.99,1532.09,1528.25,1524.56,1520.82,1517,1513.37,1509.67,1505.89,1502.25,1498.63,1494.76,1490.9,1487.15,1483.3,1479.36,1475.58,1471.76,1467.9,1464.18,1460.49,1456.55,1452.6,1448.71,1444.73,1440.69,1436.84,1432.97,1429.09,1425.34,1421.61,1417.62,1413.59,1409.58,1405.48,1401.33,1397.39,1393.46,1389.54,1385.72,1381.89,1377.75,1373.57,1369.39,1365.15,1360.92,1356.99,1353.07,1349.19,1345.37,1341.47,1337.21,1332.89,1328.55,1324.17,1319.86,1315.92,1312,1308.15,1304.31,1300.31,1295.85,1291.33,1286.79,1282.26,1277.9,1274.05,1270.22,1266.48,1262.67,1258.6,1253.96,1249.26,1244.52,1239.85,1235.45,1231.66,1227.92,1224.28,1220.5,1216.35,1211.5,1206.58,1201.62,1196.81,1192.4,1188.75,1185.17,1181.69,1177.99,1173.79,1168.74,1163.61,1158.44,1153.49,1149.07,1145.57,1142.14,1138.82,1135.56,1131.78,1127.08,1122.3,1117.42,1112.87,1108.91,1105.92,1103.07,1100.27,1097.47,1094.13,1089.79,1085.36,1080.77,1076.62,1073.14,1070.66,1068.38,1066.1,1063.76,1060.87,1056.9,1052.82,1048.52,1044.42,1040.94,1038.43,1036.17,1033.92,1031.53,1028.63,1024.69,1020.59,1016.26,1012.22,1008.75,1006.2,1003.96,1001.74,999.28,996.37,992.47,988.35,983.99,980,976.54,973.95,971.74,969.54,967.03,964.24,960.72,956.96,953.03,949.43,946.29,943.74,941.55,939.38,936.81,934.14,931,927.6,924.09,920.9,918.08,915.57,913.4,911.55,909.28,906.91,904.16,901.11,898.02,895.23,892.6,890.09,887.84,885.86,883.55,881.17,878.72,876.03,873.36,870.95,868.52,866,863.68,861.57,859.21,856.82,854.67,852.33,849.77,847.4,844.96,842.45,840.05,837.82,835.41,833.01,830.85,828.57,826.12,823.78,821.34,818.83,816.35,814,811.54,809.13,806.95,804.73,802.38,800.08,797.63,795.12,792.57,790.1,787.6,785.18,782.99,780.82,778.59,776.21,773.93,771.41,768.84,766.26,763.59,761.14,758.9,756.8,754.7,752.43,749.93,747.7,745.13,742.52,740.02,737.53,735.21,733.11,731.14,729.02,726.66,724.03,721.87,719.53,717.26,714.85,712.67,710.59,708.64,706.79,704.75,702.42,699.68,697.57,695.48,693.55,691.23,689.35,687.53,685.45,683.71,681.92,679.81,677.36,675.45,673.61,672.01,669.79,667.94,666.16,664.23,662.49,660.82,658.94,656.77,654.96,653.24,651.99,649.86,648.05,646.32,644.54,642.79,641.24,639.6,637.53,635.65,633.87,632.54,630.66,629.06,627.37,625.75,624.04,622.45,620.76,618.8,616.92,615.12,613.83,612.2,610.79,609.16,607.68,606.03,604.39,602.67,600.98,599.24,597.42,596.15,594.77,593.58,591.99,590.5,588.96,587.29,585.53,584.14,582.55,580.71,579.47,578.4,577.44,575.97,574.62,573.2,571.68,570.42,569.33,568.21,566.92,565.89,565.01,564.48,563.4,562.28,561.23,560.3,559.4,558.38,557.72,556.99,556.08,555.38,555.29,554.6,553.57,552.8,552.3,551.62,550.65,550.26,549.56,548.78,548.04,547.8,547.15,546.22,545.53,545.18,544.79,544.15,543.66,542.99,542.33,541.55,541.16,540.55,540.07,539.59,539.39,539.29,539.02,538.81,538.69,538.7,538.37,538.31,538.2,538.05,537.8,537.75,537.93,538.02,538.11,538.35,538.5,538.59,538.86,539.25,539.44,539.6,539.7,539.74,539.8,539.98,540.38,540.98,541.03,541.14,541.42,541.79,541.79,541.85,541.75,541.81,541.86,542.15,542.68,543.35,543.9,544.93,546.09,547.37,548.39,549.58,550.72,552.08,553.41,554.91,556.48,557.72,558.77,560.74,562.75,564.9,566.9,569.23,571.54,574.17,576.71,579.39,581.95,584.02,585.82,587.94,589.93,592.02,594,596.2,598.46,600.89,603.19,605.62,607.92,609.79,611.75,613.93,615.79,617.71,619.57,621.54,623.57,625.7,627.68,629.76,631.72,633.34,635.06,636.93,638.54,640.16,641.74,643.34,644.97,646.65,648.16,649.75,651.23,652.43,653.76,655.15,656.36,657.55,658.74,659.85,660.95,662.1,663.07,664.09,665.03,665.76,666.55,667.38,668.05,668.67,669.3,669.81,670.27,670.75,671.07,671.4,671.67,671.78,671.95,672.1,672.15,672.12,672.11,671.93,671.66,671.46,671.09,670.67,670.26,669.72,669.14,668.59,667.9,667.13,666.37,665.46,664.43,663.46,662.34,661.13,659.96,658.68,657.39,656.1,654.68,653.17,651.66,649.99,648.18,646.48,644.61,642.61,640.72,638.73,636.64,634.63,632.45,630.19,627.9,625.51,622.96,620.53,617.93,615.17,612.58,609.9,607.13,604.47,601.61,598.68,595.71,592.63,589.41,586.35,583.08,579.62,576.39,573.1,569.64,566.4,562.93,559.39,555.8,552.17,548.37,544.77,540.94,536.89,533.15,529.34,525.39,521.7,517.81,513.81,509.75,505.66,501.41,497.41,493.12,488.59,484.45,480.24,475.83,471.81,467.63,463.32,458.92,454.56,450.03,445.77,441.2,436.36,432.01,427.58,422.94,418.77,414.63,410.68,406.85,403.19,399.49,396.07,392.61,389.02,385.94,382.72,379.28,376.3,373.22,370.22,367.4,364.85,362.31,360.09,357.85,355.6,353.91,352,349.88,348.19,346.25,344.13,341.82,339.64,337.44,335.46,333.5,331.33,329.61,327.66,325.56,323.81,321.82,319.66,317.37,315.2,313.04,311.06,309.12,307.03,305.28,303.27,301.19,299.39,297.33,295.16,292.88,290.71,288.6,286.61,284.69,282.67,280.89,278.84,276.77,274.92,272.8,270.6,268.33,266.16,264.1,262.11,260.21,258.27,256.46,254.36,252.3,250.4,248.22,246,243.73,241.57,239.56,237.56,235.67,233.91,232.34,230.68,229.05,227.68,226.26,224.85,223.41,222.08,220.88,219.65,218.52,217.48,216.52,215.5,214.59,213.88,213.19,212.59,211.99,211.47,211.08,210.61,210.23,209.9,209.45,208.81,208.12,207.66,207.11,206.5,205.87,205.33,204.91,204.41,204,203.63,203.15,202.48,201.77,201.27,200.7,200.05,199.38,198.8,198.34,197.81,197.34,196.92,196.37,195.68,194.94,194.39,193.79,193.09,192.38,191.74,191.22,190.64,190.12,189.62,189.01,188.26,187.49,186.86,186.2,185.44,184.68,183.98,183.4,182.76,182.17,181.59,180.9,180.1,179.28,178.59,177.86,177.03,176.21,175.44,174.79,174.09,173.42,172.75,171.98,171.11,170.24,169.47,168.66,167.77,166.89,166.06,165.33,164.57,163.81,163.07,162.2,161.26,160.34,159.51,158.61,157.66,156.73,155.82,155.02,154.2,153.37,152.53,151.58,150.56,149.6,148.7,147.72,146.71,145.74,144.78,143.92,143.04,142.13,141.21,140.17,139.09,138.1,137.15,136.09,135.01,134.02,133,132.07,131.16,130.17,129.17,128.06,126.91,125.9,124.91,123.78,122.67,121.67,120.62,119.64,118.68,117.63,116.56,115.38,114.19,113.17,112.16,110.96,109.82,108.81,107.74,106.72,105.74,104.62,103.5,102.26,101.02,100.02,99,97.87,96.95,96.19,95.31,94.5,93.5,92.34,91.17,89.88,88.62,87.65,86.62,85.58,84.87,84.37,83.69,83.15,82.52,81.74,80.99,80.14,79.35,78.81,78.16,77.48,77.03,76.59,76.04,75.61,75.11,74.72,74.39,73.99,73.68,73.58,73.32,73.01,72.82,72.53,72.1,71.79,71.36,70.98,70.65,70.26,69.95,69.82,69.55,69.24,69.03,68.75,68.4,68.07,67.66,67.3,66.97,66.59,66.27,66.11,65.82,65.51,65.29,65.02,64.66,64.31,63.92,63.58,63.24,62.86,62.54,62.33,62.04,61.73,61.49,61.23,60.86,60.5,60.12,59.79,59.45,59.07,58.74,58.5,58.19,57.88,57.63,57.37,57,56.62,56.26,55.94,55.6,55.21,54.88,54.6,54.28,53.97,53.72,53.47,53.09,52.73,52.39,52.08,51.73,51.34,51,50.68,50.35,50.05,49.8,49.56,49.16,48.83,48.5,48.21,47.85,47.46,47.11,46.76,46.42,46.13,45.88,45.63,45.33,45.05,44.76,44.48,44.14,43.78,43.39,43.04,42.65,42.31,42.03,41.78,41.53,41.35,41.12,40.87,40.61,40.37,40.17,39.94,39.76,39.5,39.24,38.98,38.74,38.54,38.38,38.17,37.89,37.7,37.56,37.52,37.45,37.44,37.32,37.13,36.9,36.68,36.5,36.38,36.22,35.98,35.8,35.65,35.57,35.5,35.48,35.36,35.2,34.99,34.78,34.63,34.54,34.43,34.23,34.07,33.89,33.79,33.7,33.69,33.57,33.43,33.24,33.02,32.88,32.8,32.66,32.49,32.37,32.17,32.03,31.95,31.92,31.82,31.68,31.53,31.35,31.22,31.19,31.09,30.98,30.9,30.75,30.62,30.54,30.51,30.41,30.29,30.18,30.03,29.91,29.93,29.86,29.78,29.76,29.64,29.52,29.44,29.41,29.31,29.19,29.09,28.96,28.84,28.84,28.77,28.69,28.66,28.55,28.44,28.35,28.32,28.22,28.1,28,27.9,27.78,27.75,27.69,27.62,27.58,27.47,27.36,27.28,27.23,27.14,27.01,26.93,26.83,26.71,26.66,26.6,26.54,26.48,26.39,26.27,26.19,26.15,26.06,25.93,25.85,25.76,25.63,25.57,25.51,25.45,25.39,25.3,25.18,25.11,25.06,24.97,24.85,24.77,24.69,24.56,24.49,24.43,24.38,24.32,24.23,24.12,24.04,23.99,23.9,23.78,23.71,23.64,23.5,23.43,23.37,23.33,23.26,23.18,23.07,23,22.94,22.84,22.73,22.67,22.62,22.51,22.43,22.38,22.33,22.26,22.18,22.08,22.01,21.97,21.87,21.76,21.7,21.69,21.59,21.52,21.46,21.43,21.36,21.28,21.19,21.12,21.1,21,20.89,20.82,20.79,20.72,20.64,20.59,20.56,20.52,20.42,20.33,20.24,20.22,20.2,20.1,20.01,19.95,19.9,19.83,19.76,19.75,19.72,19.66,19.56,19.46,19.43,19.4,19.38,19.29,19.21,19.15,19.09,19.03,18.98,19,18.97,18.89,18.8,18.68,18.64,18.61,18.58,18.5,18.43,18.38,18.31,18.25,18.22,18.24,18.21,18.13,18.04,17.91,17.87,17.83,17.8,17.73,17.66,17.62,17.54,17.49,17.46,17.48,17.46,17.39,17.29,17.18,17.12,17.09,17.05,16.99,16.94,16.89,16.81,16.74,16.72,16.74,16.73,16.65,16.55,16.45,16.39,16.35,16.31,16.26,16.21,16.17,16.08,16.01,15.98,16,15.97,15.89,15.8,15.71,15.64,15.6,15.56,15.52,15.48,15.44,15.34,15.26,15.23,15.24,15.2,15.12,15.03,14.95,14.89,14.85,14.81,14.78,14.75,14.71,14.61,14.51,14.48,14.49,14.44,14.35,14.26,14.2,14.14,14.11,14.07,14.05,14.03,13.99,13.88,13.77,13.73,13.75,13.7,13.62,13.54,13.5,13.45,13.42,13.37,13.36,13.36,13.33,13.24,13.15,13.13,13.15,13.1,13.03,12.97,12.94,12.9,12.87,12.83,12.82,12.84,12.82,12.74,12.66,12.64,12.63,12.59,12.52,12.48,12.47,12.44,12.41,12.38,12.36,12.36,12.34,12.27,12.19,12.17,12.16,12.12,12.06,12.03,12.04,12.01,12,11.97,11.95,11.93,11.89,11.84,11.77,11.75,11.73,11.69,11.64,11.62,11.63,11.61,11.6,11.58,11.54,11.51,11.46,11.41,11.34,11.31,11.3,11.26,11.22,11.2,11.21,11.2,11.19,11.18,11.13,11.09,11.03,10.97,10.9,10.87,10.86,10.82,10.79,10.78,10.79,10.78,10.78,10.77,10.72,10.67,10.6,10.53,10.47,10.44,10.42,10.38,10.36,10.35,10.36,10.36,10.37,10.37,10.32,10.25,10.17,10.1,10.03,10,9.98,9.95,9.93,9.92,9.94,9.94,9.96,9.96,9.91,9.83,9.74,9.66,9.6,9.57,9.55,9.51,9.5,9.49,9.52,9.51,9.55,9.55,9.5,9.41,9.31,9.23,9.16,9.13,9.11,9.06,9.06,9.05,9.08,9.09,9.14,9.15,9.1,9,8.89,8.79,8.73,8.69,8.67,8.62,8.62,8.61,8.65,8.67,8.74,8.76,8.72,8.63,8.52,8.42,8.36,8.32,8.29,8.24,8.23,8.23,8.27,8.3,8.38,8.41,8.38,8.3,8.21,8.1,8.03,7.99,7.97,7.9,7.9,7.89,7.93,7.97,8.04,8.06,8.05,7.98,7.9,7.79,7.72,7.68,7.65,7.58,7.57,7.56,7.61,7.64,7.7,7.72,7.72,7.67,7.6,7.5,7.44,7.39,7.36,7.29,7.28,7.27,7.31,7.34,7.39,7.4,7.41,7.37,7.31,7.22,7.17,7.12,7.09,7.02,7,6.99,7.03,7.06,7.09,7.1,7.1,7.07,7.01,6.94,6.89,6.84,6.8,6.73,6.71,6.7,6.73,6.76,6.78,6.78,6.77,6.75,6.7,6.64,6.59,6.55,6.5,6.44,6.41,6.4,6.43,6.45,6.46,6.45,6.44,6.41,6.38,6.32,6.29,6.24,6.19,6.13,6.1,6.1,6.12,6.13,6.13,6.11,6.09,6.07,6.04,6,5.97,5.92,5.87,5.81,5.78,5.78,5.8,5.8,5.79,5.76,5.73,5.71,5.69,5.66,5.63,5.59,5.54,5.48,5.45,5.45,5.47,5.46,5.44,5.39,5.36,5.34,5.33,5.31,5.29,5.25,5.19,5.13,5.11,5.12,5.12,5.11,5.08,5.02,4.98,4.96,4.95,4.95,4.93,4.89,4.84,4.81,4.8,4.81,4.81,4.79,4.74,4.67,4.63,4.6,4.61,4.61,4.6,4.58,4.54,4.53,4.54,4.56,4.57,4.55,4.51,4.44,4.39,4.37,4.38,4.38,4.37,4.35,4.33,4.33,4.35,4.38,4.4,4.39,4.36,4.3,4.25,4.22,4.22,4.22,4.2,4.18,4.17,4.17,4.2,4.22,4.24,4.23,4.21,4.15,4.1,4.07,4.07,4.06,4.04,4.03,4.01,4.02,4.04,4.06,4.08,4.08,4.06,4.01,3.96,3.93,3.92,3.9,3.89,3.87,3.86,3.88,3.9,3.91,3.92,3.92,3.91,3.86,3.81,3.78,3.76,3.74,3.72,3.7,3.7,3.72,3.74,3.75,3.75,3.75,3.74,3.7,3.65,3.62,3.6,3.57,3.55,3.53,3.53,3.55,3.57,3.58,3.58,3.58,3.57,3.53,3.49,3.45,3.43,3.39,3.36,3.35,3.35,3.38,3.4,3.39,3.39,3.39,3.38,3.35,3.31,3.28,3.24,3.2,3.17,3.15,3.16,3.19,3.21,3.2,3.2,3.19,3.19,3.16,3.13,3.09,3.05,3,2.97,2.95,2.96,2.99,3.01,3,2.99,2.99,2.99,2.96,2.93,2.89,2.85,2.79,2.75,2.74,2.75,2.78,2.8,2.79,2.78,2.77,2.77,2.75,2.73,2.69,2.63,2.57,2.53,2.51,2.53,2.56,2.58,2.57,2.57,2.57,2.57,2.57,2.55,2.52,2.47,2.42,2.38,2.35,2.37,2.4,2.43,2.43,2.43,2.43,2.44,2.44,2.44,2.42,2.38,2.33,2.29,2.26,2.27,2.29,2.31,2.32,2.32,2.32,2.32,2.32,2.33,2.31,2.28,2.24,2.2,2.17,2.16,2.18,2.19,2.21,2.21,2.2,2.2,2.2,2.2,2.19,2.17,2.14,2.11,2.07,2.06,2.07,2.08,2.09,2.1,2.09,2.09,2.08,2.07,2.07,2.06,2.04,2.01,1.99,1.96,1.97,1.98,1.99,2,2,1.99,1.98,1.97,1.96,1.95,1.94,1.92,1.9,1.88,1.86,1.87,1.88,1.89,1.9,1.89,1.88,1.87,1.86,1.84,1.84,1.82,1.8,1.78,1.78,1.77,1.77,1.79,1.8,1.81,1.79,1.78,1.76,1.75,1.74,1.73,1.72,1.7,1.68,1.68,1.68,1.69,1.71,1.72,1.72,1.71,1.69,1.68,1.66,1.65,1.64,1.63,1.61,1.6,1.6,1.6,1.61,1.63,1.64,1.64,1.63,1.61,1.6,1.58,1.58,1.57,1.55,1.53,1.52,1.52,1.52,1.54,1.55,1.56,1.56,1.55,1.54,1.52,1.51,1.5,1.49,1.48,1.46,1.45,1.45,1.45,1.46,1.47,1.48,1.47,1.47,1.45,1.44,1.43,1.42,1.41,1.4,1.39,1.38,1.37,1.37,1.37,1.38,1.39,1.38,1.38,1.37,1.35,1.34,1.34,1.33,1.32,1.31,1.3,1.29,1.29,1.28,1.28,1.29,1.28,1.28,1.27,1.26,1.25,1.25,1.24,1.23,1.22,1.21,1.21,1.2,1.19,1.18,1.19,1.18,1.18,1.17,1.16,1.15,1.15,1.15,1.14,1.14,1.13,1.12,1.11,1.1,1.09,1.1,1.09,1.09,1.08,1.08,1.08,1.08,1.08,1.07,1.07,1.06,1.05,1.03,1.03,1.02,1.02,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1,0.99,0.97,0.96,0.95,0.94,0.94,0.93,0.93,0.94,0.94,0.94,0.95,0.95,0.94,0.93,0.91,0.9,0.88,0.87,0.86,0.85,0.84,0.85,0.86,0.87,0.87,0.88,0.89,0.89,0.88,0.87,0.85,0.83,0.82,0.81,0.8,0.79,0.8,0.81,0.82,0.83,0.85,0.86,0.87,0.86,0.85,0.84,0.82,0.81,0.8,0.79,0.78,0.77,0.77,0.78,0.8,0.81,0.82,0.83,0.84,0.83,0.82,0.81,0.8,0.78,0.77,0.76,0.75,0.74,0.75,0.75,0.77,0.78,0.79,0.8,0.8,0.8,0.78,0.77,0.76,0.75,0.74,0.73,0.72,0.72,0.72,0.72,0.74,0.75,0.76,0.77,0.77,0.76,0.75,0.74,0.73,0.72,0.7,0.69,0.69,0.69,0.69,0.69,0.7,0.71,0.73,0.73,0.73,0.72,0.71,0.7,0.69,0.68,0.67,0.66,0.65,0.65,0.66,0.66,0.67,0.68,0.69,0.7,0.69,0.68,0.67,0.67,0.66,0.65,0.64,0.62,0.62,0.62,0.63,0.63,0.64,0.65,0.66,0.66,0.66,0.64,0.63,0.63,0.63,0.61,0.6,0.59,0.59,0.59,0.6,0.6,0.61,0.62,0.63,0.63,0.62,0.61,0.6,0.59,0.59,0.58,0.57,0.55,0.55,0.55,0.57,0.57,0.58,0.59,0.6,0.6,0.59,0.57,0.57,0.56,0.56,0.55,0.53,0.52,0.52,0.52,0.54,0.55,0.56,0.57,0.58,0.58,0.57,0.56,0.56,0.55,0.55,0.54,0.52,0.51,0.51,0.52,0.54,0.55,0.56,0.58,0.58,0.58,0.57,0.57,0.57,0.57,0.57,0.55,0.54,0.52,0.52,0.53,0.55,0.56,0.57,0.58,0.59,0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.55,0.54,0.54,0.54,0.56,0.57,0.58,0.59,0.59,0.59,0.59,0.6,0.6,0.6,0.6,0.59,0.57,0.56,0.56,0.56,0.58,0.58,0.59,0.59,0.6,0.6,0.61,0.62,0.62,0.63,0.63,0.61,0.59,0.58,0.58,0.58,0.59,0.59,0.6,0.6,0.61,0.61,0.62,0.63,0.64,0.65,0.65,0.64,0.61,0.6,0.59,0.59,0.6,0.61,0.61,0.61,0.62,0.62,0.63,0.65,0.66,0.67,0.67,0.66,0.63,0.62,0.61,0.6,0.61,0.61,0.61,0.61,0.62,0.63,0.65,0.67,0.68,0.69,0.69,0.68,0.65,0.63,0.63,0.62,0.62,0.62,0.62,0.62,0.63,0.64,0.66,0.68,0.7,0.71,0.72,0.72,0.73,0.75,0.77,0.77,0.76,0.74,0.71,0.69,0.69,0.73,0.79,0.85,0.9,0.91,0.92,0.91,0.92,0.93,0.94,0.93,0.92,0.9,0.87,0.84,0.82,0.81,0.8,0.8,0.81,0.83,0.85,0.87,0.88,0.89,0.87,0.82,0.76,0.71,0.68,0.65,0.64,0.63,0.62,0.62,0.64,0.65,0.67,0.68,0.69,0.69,0.68,0.66,0.65,0.62,0.59,0.57,0.56,0.55,0.55,0.55,0.57,0.58,0.59,0.6,0.6,0.6,0.58,0.56,0.55,0.52,0.5,0.48,0.47,0.46,0.47,0.47,0.49,0.5,0.51,0.51,0.5,0.5,0.48,0.46,0.45,0.42,0.4,0.38,0.38,0.37,0.38,0.39,0.41,0.42,0.43,0.42,0.42,0.42,0.42,0.4,0.39,0.37,0.35,0.34,0.34,0.34,0.35,0.37,0.39,0.39,0.4,0.39,0.4,0.4,0.41,0.4,0.4,0.38,0.37,0.37,0.38,0.38,0.4,0.4,0.42,0.42,0.42,0.43,0.44,0.45,0.47,0.47,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.53,0.54,0.54,0.54,0.56,0.58,0.59,0.62,0.62,0.62,0.65,0.67,0.69,0.71,0.73,0.75,0.74,0.74,0.75,0.73,0.74,0.77,0.8,0.83,0.87,0.88,0.88,0.88,0.89,0.87,0.85,0.82,0.8,0.78,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,174198</Line>
                <Line>K-L3,1.74,348687</Line>
                <Line>K-M2,1.837,8079</Line>
                <Line>K-M3,1.837,20509</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,274566</Line>
                <Line>K-L3,3.692,548075</Line>
                <Line>K-M3,4.013,87471</Line>
                <Line>K-M2,4.013,45310</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1333</Line>
                <Line>L2-M1,2.518,583</Line>
                <Line>L3-M4,2.692,3644</Line>
                <Line>L3-M5,2.697,32808</Line>
                <Line>L2-M4,2.834,15460</Line>
                <Line>L1-M2,2.891,4622</Line>
                <Line>L1-M3,2.916,6949</Line>
                <Line>L3-N1,2.923,139</Line>
                <Line>L3-N5,3.002,3495</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1317</Line>
                <Line>L1-N2,3.361,1167</Line>
                <Line>L1-N3,3.365,1455</Line>
                <Line>K-L2,20.074,8089</Line>
                <Line>K-L3,20.216,15048</Line>
                <Line>K-M2,22.699,960</Line>
                <Line>K-M3,22.724,1848</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,488</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,550</Line>
                <Line>K-L2,1.04,276</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,445</Line>
                <Line>K-L3,1.254,892</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,581</Line>
                <Line>K-L3,1.486,1155</Line>
                <Line>K-M3,1.557,18</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1219</Line>
                <Line>K-L3,2.307,2478</Line>
                <Line>K-M3,2.464,180</Line>
                <Line>K-M2,2.47,91</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5614</Line>
                <Line>K-L3,3.314,11135</Line>
                <Line>K-M2,3.59,800</Line>
                <Line>K-M3,3.59,1602</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1028</Line>
                <Line>K-L3,4.512,2052</Line>
                <Line>K-M3,4.933,337</Line>
                <Line>K-M2,4.933,175</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20767</Line>
                <Line>K-L3,6.405,41158</Line>
                <Line>K-M3,7.059,7073</Line>
                <Line>K-M2,7.059,3664</Line>
                <Line>K-M4,7.11,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3325</Line>
                <Line>K-L3,14.165,6416</Line>
                <Line>K-M2,15.825,544</Line>
                <Line>K-M3,15.835,1050</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,200</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,317</Line>
                <Line>K-L3,5.9,630</Line>
                <Line>K-M3,6.492,107</Line>
                <Line>K-M2,6.492,55</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,250</Line>
                <Line>K-L3,7.48,493</Line>
                <Line>K-M2,8.265,45</Line>
                <Line>K-M3,8.267,86</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,932</Line>
                <Line>K-L3,8.637,1834</Line>
                <Line>K-M2,9.568,169</Line>
                <Line>K-M3,9.57,326</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-8</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,-18</Line>
                <Line>L3-M5,2.042,-164</Line>
                <Line>L2-M4,2.124,-129</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-69</Line>
                <Line>L1-M3,2.201,-97</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-10</Line>
                <Line>L1-N2,2.503,-8</Line>
                <Line>K-L2,15.691,673</Line>
                <Line>K-L3,15.775,1291</Line>
                <Line>K-M2,17.654,106</Line>
                <Line>K-M3,17.668,204</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,47</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
