<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_9_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202945</RealTime>
        <LifeTime>194211</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20640</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>5:50:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030726795E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,2,2,1,4,1,3,14,30,98,298,694,1607,2983,5402,9024,13155,17845,21708,23880,23735,21289,18003,13577,8881,5580,3056,1541,741,294,118,44,13,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,16,138,135,149,117,117,131,133,135,132,137,120,117,112,136,127,133,114,119,122,123,107,144,117,116,102,123,99,106,113,113,100,108,109,110,101,109,111,107,102,95,95,107,96,103,98,117,86,84,104,109,99,105,120,123,128,101,137,140,157,141,149,153,189,176,181,167,217,213,199,199,193,191,172,178,145,128,124,129,105,130,118,124,137,128,172,180,213,262,238,276,313,249,274,226,203,181,136,140,113,104,87,116,117,132,133,165,177,218,272,294,350,425,427,433,458,447,447,361,401,340,329,333,319,382,470,643,960,1645,2774,4646,7403,11193,16190,22641,29847,36670,43214,47816,50096,49512,46857,42073,35874,28663,22444,16868,12282,8677,6107,4396,3138,2371,1839,1521,1211,1051,957,892,890,861,801,701,623,553,463,385,273,228,178,148,117,98,99,65,78,76,93,71,80,95,100,98,86,101,128,169,165,233,261,311,385,458,530,567,599,591,586,572,532,423,376,343,305,249,241,178,177,193,171,135,154,163,159,168,149,168,153,179,187,227,215,273,372,413,514,657,885,1131,1504,1770,2068,2456,2793,2973,3096,3177,2950,2765,2487,2219,1972,1814,1780,1674,1767,1752,1808,1937,1993,1965,1933,1798,1700,1499,1383,1208,1024,1024,914,878,715,737,705,661,573,499,487,368,399,326,334,249,246,242,216,226,203,218,213,221,245,214,242,267,280,321,419,527,566,760,974,1187,1298,1506,1661,1695,1733,1796,1744,1488,1396,1218,976,849,668,467,371,361,309,268,241,292,251,300,368,445,575,778,1119,1691,2420,3611,5438,7839,11059,15175,20502,26797,33282,40556,47423,53316,58400,60975,61435,59782,55723,50355,43892,36625,29367,22989,17394,12716,8706,6025,4093,2635,1825,1234,1028,889,923,1053,1288,1603,2033,2664,3440,4399,5349,6183,7094,8203,8746,9268,9533,9172,8777,7989,7327,6179,5066,4239,3297,2464,1853,1350,969,696,457,361,314,271,224,211,190,170,192,190,185,183,205,213,220,177,221,198,231,205,218,244,238,240,256,285,302,357,355,370,415,421,465,518,467,507,509,470,471,503,426,436,387,396,374,377,342,319,339,340,336,326,363,341,352,356,360,341,341,359,369,351,418,379,374,371,404,422,438,430,430,398,492,467,454,458,430,479,463,475,494,497,478,511,494,499,500,454,504,488,463,507,492,474,534,492,540,499,517,516,491,483,479,474,528,542,539,527,546,531,516,557,529,603,567,559,618,579,564,618,589,571,665,609,570,628,604,654,611,664,657,644,657,648,653,644,634,698,627,627,668,635,615,667,656,684,664,653,680,663,626,680,729,707,667,722,717,717,724,697,700,726,732,765,703,768,765,807,804,834,844,785,833,846,836,863,907,805,805,859,832,799,850,817,811,812,793,785,857,799,775,827,826,814,877,818,829,836,873,855,884,848,887,877,908,947,904,925,1033,1121,1097,1321,1408,1649,1807,2103,2475,2762,3125,3734,3945,4156,4469,4738,4873,4817,4614,4447,4281,3988,3520,3192,2837,2513,2156,1926,1662,1423,1321,1275,1167,1093,1111,1026,1044,1032,1016,1026,1031,1012,1065,1042,953,1105,1061,1076,1076,1021,1068,1092,1044,1103,1119,1092,1132,1150,1157,1145,1107,1157,1197,1211,1091,1254,1123,1185,1321,1320,1293,1358,1413,1477,1416,1533,1650,1617,1773,1779,1874,1864,1802,1828,1811,1803,1729,1737,1597,1589,1489,1509,1394,1442,1402,1322,1268,1455,1324,1255,1293,1337,1287,1315,1253,1322,1294,1302,1356,1386,1357,1338,1388,1377,1422,1443,1364,1441,1339,1471,1535,1433,1499,1479,1539,1505,1479,1481,1539,1531,1488,1505,1437,1448,1426,1497,1450,1504,1425,1529,1447,1493,1466,1508,1520,1453,1530,1493,1435,1494,1513,1465,1542,1568,1482,1538,1543,1564,1605,1497,1540,1623,1589,1532,1566,1578,1568,1620,1544,1596,1586,1601,1664,1675,1641,1706,1648,1653,1635,1669,1700,1700,1682,1672,1753,1771,1733,1720,1762,1767,1706,1704,1749,1799,1810,1784,1805,1758,1842,1767,1736,1883,1815,1848,1845,1908,1850,1895,1870,1927,1896,1929,1912,1937,1912,1889,1917,1930,1927,1953,1954,2016,2086,1994,2055,1980,1951,2090,2043,2099,2121,2107,2172,2012,2153,2213,2186,2232,2180,2262,2184,2145,2202,2220,2257,2274,2273,2237,2285,2262,2218,2304,2260,2251,2293,2294,2290,2319,2341,2330,2267,2253,2286,2255,2326,2341,2336,2365,2412,2265,2367,2368,2381,2309,2402,2361,2375,2451,2455,2436,2308,2474,2478,2361,2455,2468,2418,2457,2450,2399,2360,2418,2503,2495,2486,2555,2552,2545,2464,2504,2502,2485,2606,2464,2462,2499,2586,2460,2401,2530,2495,2404,2553,2468,2554,2604,2542,2589,2568,2592,2509,2656,2564,2595,2584,2530,2589,2560,2584,2652,2531,2625,2560,2627,2612,2673,2588,2619,2595,2697,2620,2686,2550,2601,2577,2649,2544,2738,2665,2610,2648,2527,2617,2666,2615,2653,2642,2598,2527,2529,2737,2616,2626,2698,2620,2601,2629,2634,2579,2735,2600,2670,2641,2593,2669,2653,2636,2725,2689,2652,2548,2701,2582,2615,2683,2624,2629,2633,2648,2652,2596,2681,2624,2623,2576,2660,2657,2632,2643,2642,2620,2655,2662,2525,2602,2665,2650,2660,2508,2646,2606,2657,2558,2573,2661,2620,2539,2681,2593,2539,2564,2610,2649,2597,2621,2549,2582,2550,2565,2587,2610,2624,2457,2616,2558,2567,2455,2538,2584,2638,2628,2537,2520,2502,2561,2488,2516,2594,2549,2480,2515,2435,2522,2508,2549,2497,2483,2570,2523,2604,2557,2478,2470,2445,2521,2435,2472,2468,2494,2536,2458,2428,2460,2482,2472,2441,2487,2445,2395,2364,2426,2467,2438,2372,2445,2415,2457,2494,2486,2432,2484,2429,2477,2473,2379,2430,2431,2435,2357,2373,2493,2468,2502,2362,2422,2426,2337,2409,2386,2380,2338,2308,2381,2335,2388,2383,2337,2382,2333,2353,2416,2314,2380,2338,2349,2370,2321,2410,2317,2258,2290,2380,2367,2396,2311,2317,2345,2350,2346,2304,2300,2313,2247,2422,2306,2270,2352,2238,2246,2329,2284,2244,2265,2255,2358,2218,2228,2281,2268,2244,2251,2263,2220,2279,2277,2312,2242,2302,2177,2192,2284,2263,2288,2215,2281,2114,2240,2260,2175,2210,2175,2235,2166,2168,2187,2162,2188,2308,2167,2125,2113,2147,2111,2271,2179,2264,2141,2110,2220,2122,2103,2083,2095,2146,2168,2118,2041,2151,2131,2101,2090,2124,2066,2060,2123,2040,2142,2083,2097,2023,2018,2028,2056,2043,2047,2037,2032,1995,1969,2071,2081,1969,1994,1929,1948,1972,2041,1957,1936,1966,1941,1908,1973,1946,2018,1989,1945,1891,1892,1907,1966,1938,1867,1879,1916,1841,1818,1856,1900,1831,1847,1905,1811,1856,1885,1795,1814,1852,1789,1852,1835,1842,1755,1757,1863,1816,1759,1735,1790,1782,1844,1714,1738,1792,1813,1724,1729,1764,1685,1765,1652,1785,1714,1720,1690,1650,1793,1741,1732,1685,1743,1735,1662,1711,1663,1710,1642,1725,1726,1739,1720,1680,1613,1660,1684,1724,1691,1665,1722,1653,1635,1583,1644,1620,1650,1584,1586,1601,1630,1599,1559,1602,1603,1642,1510,1615,1518,1581,1565,1590,1593,1628,1551,1626,1559,1518,1540,1494,1556,1565,1506,1483,1495,1488,1535,1608,1503,1556,1451,1533,1481,1412,1419,1517,1443,1460,1467,1505,1521,1462,1519,1493,1584,1512,1569,1517,1525,1597,1590,1671,1756,1684,1678,1814,1654,1825,1791,1789,1834,1802,1805,1823,1824,1796,1783,1833,1651,1756,1733,1593,1575,1550,1582,1495,1463,1470,1366,1453,1346,1393,1347,1310,1380,1320,1265,1323,1376,1346,1304,1307,1299,1291,1276,1220,1229,1299,1236,1221,1280,1185,1181,1230,1210,1188,1251,1218,1166,1243,1171,1192,1142,1171,1184,1129,1131,1185,1121,1192,1129,1125,1116,1154,1112,1105,1087,1108,1117,1075,1105,1111,1116,1100,1064,1076,1093,1098,1070,1061,1117,1057,1043,1062,1062,1057,1069,995,1119,1071,1043,1053,1042,1004,1005,1001,1013,1004,943,989,1006,1040,918,993,978,977,966,989,977,936,937,935,930,913,920,896,921,952,902,867,954,890,925,920,931,921,881,894,895,863,904,826,855,943,878,893,875,896,815,845,859,874,890,846,906,876,879,883,860,911,891,924,915,958,896,1008,925,890,988,948,967,965,946,931,1008,928,897,953,982,1003,944,935,910,950,931,920,910,866,879,901,878,831,846,794,796,768,808,792,803,830,787,758,739,734,724,737,720,737,781,723,803,740,721,726,718,735,715,733,670,723,690,690,725,708,689,666,696,742,684,730,686,675,680,655,661,668,705,649,654,656,732,684,658,665,648,652,627,630,627,664,617,670,647,644,608,642,621,632,635,630,645,599,639,597,604,669,617,574,664,623,627,616,585,613,602,633,607,625,603,612,574,616,583,583,617,601,587,584,569,597,566,569,557,552,582,571,586,628,528,566,579,564,594,551,577,555,549,578,509,580,555,546,591,542,587,574,555,523,544,611,601,547,532,580,550,519,583,557,509,521,535,539,557,556,516,502,470,504,549,554,569,603,512,532,557,515,546,522,513,512,555,507,549,560,491,575,532,532,552,527,564,564,573,549,519,535,535,549,554,552,535,548,540,510,550,531,531,514,566,543,534,529,542,565,534,553,566,541,578,522,545,529,564,514,535,591,571,535,552,568,530,607,564,566,556,585,599,544,576,605,570,590,560,620,583,587,572,588,641,645,657,652,631,644,622,642,661,695,606,710,672,657,708,729,743,723,765,699,803,777,817,802,752,885,831,840,909,915,954,928,1029,939,967,992,1117,1108,1097,1106,1162,1176,1173,1244,1311,1292,1322,1415,1436,1452,1442,1486,1558,1549,1551,1657,1732,1647,1778,1817,1791,1846,1857,1809,1884,1897,1928,1936,2058,2034,1970,2027,2072,1950,2085,2031,2087,2011,2040,2068,2082,2039,2011,1997,1916,1930,1989,1922,1916,1910,1851,1775,1770,1762,1761,1655,1658,1598,1519,1488,1460,1492,1376,1386,1387,1368,1316,1211,1181,1126,1131,1081,1028,1040,970,998,969,952,937,829,831,794,812,736,769,787,730,755,670,701,608,594,584,624,596,582,581,586,528,509,471,479,489,496,456,472,435,446,393,398,428,390,377,362,393,390,376,374,355,334,341,349,350,309,352,336,357,347,367,365,359,423,419,421,458,483,516,545,589,613,674,676,734,736,741,861,855,889,915,972,973,1018,1076,1046,1086,1100,1091,1086,1136,1096,1128,1073,1147,1095,1024,969,905,955,869,773,739,730,712,598,581,500,481,468,432,367,337,281,307,331,271,263,258,225,216,211,222,204,197,234,197,195,219,239,196,199,193,215,204,225,160,196,182,202,232,217,179,216,217,221,207,210,229,267,203,224,242,248,244,236,245,218,253,263,279,247,256,247,250,240,264,249,292,275,294,312,234,269,288,273,260,288,319,269,286,292,265,275,306,323,282,284,327,313,316,298,296,291,291,281,280,313,308,295,280,294,331,298,291,276,263,271,288,293,247,220,256,226,244,250,249,252,239,202,227,215,229,228,205,208,239,221,210,216,200,194,196,185,185,191,178,174,178,169,183,187,149,169,171,149,128,154,149,142,144,154,140,155,159,134,163,140,151,102,118,119,114,109,93,134,99,108,118,88,108,101,105,98,99,104,116,103,92,94,101,83,100,109,88,98,76,93,87,92,96,86,97,81,84,82,81,66,68,70,82,76,79,87,87,69,74,65,81,83,83,71,80,80,60,71,78,73,77,63,75,65,78,83,87,79,91,101,105,88,99,109,99,104,122,116,127,132,137,124,123,159,145,139,161,153,130,138,133,130,144,114,111,133,88,93,87,75,100,97,102,67,83,71,52,64,55,63,64,65,57,57,55,55,57,59,56,64,50,70,64,70,69,65,52,59,73,75,67,60,54,54,55,53,47,57,57,52,48,53,49,50,39,48,53,48,36,54,48,33,39,46,39,36,48,37,31,44,39,41,54,46,39,38,42,34,50,33,28,41,36,37,42,32,37,44,29,36,38,43,35,32,48,27,37,41,31,46,34,40,52,46,29,39,40,34,32,41,40,33,40,29,28,33,39,25,33,36,35,33,29,42,35,31,37,32,33,31,35,33,37,31,36,32,35,31,35,24,37,38,42,33,31,26,38,23,25,26,37,30,32,32,35,33,24,24,31,39,33,30,36,29,34,28,25,29,23,39,36,33,38,23,34,23,36,33,34,37,23,31,24,20,26,19,24,23,36,29,27,24,28,28,22,36,28,23,23,33,30,35,33,31,24,36,29,16,23,28,10,19,33,32,27,20,21,22,24,23,36,27,25,27,23,29,15,29,26,23,19,26,25,19,26,25,31,23,30,25,17,25,19,27,39,31,21,27,14,23,32,30,20,22,29,20,25,21,26,13,32,16,24,24,20,25,20,27,28,30,24,10,18,25,18,26,22,23,20,23,24,15,13,19,26,22,19,13,16,18,13,21,19,19,11,20,23,24,26,14,23,21,15,21,17,18,16,21,25,19,19,23,17,21,21,21,18,26,14,16,21,24,18,21,19,19,21,19,19,12,17,12,10,13,22,19,21,15,20,21,20,18,15,15,18,11,17,12,20,13,20,16,18,16,18,15,19,23,14,10,12,17,11,21,16,25,20,12,16,14,16,12,19,12,14,9,19,15,11,10,17,18,18,18,25,11,14,14,17,11,17,19,16,18,14,14,16,13,11,13,17,13,10,15,17,14,10,8,8,19,16,14,10,10,10,17,12,12,13,15,15,10,10,17,11,14,15,7,20,11,9,16,14,13,20,13,11,9,14,14,10,18,9,17,14,20,7,16,6,10,10,9,11,13,11,12,18,15,11,19,12,14,10,7,15,19,15,16,7,11,15,20,10,11,10,13,13,10,8,16,13,14,10,20,13,13,13,9,16,6,10,12,5,11,11,11,11,15,6,13,11,16,13,12,13,12,13,15,11,12,10,15,7,6,16,7,12,9,15,16,16,10,8,5,11,6,9,11,12,10,10,9,8,15,13,7,13,16,7,10,8,12,6,8,4,12,11,20,11,11,13,6,13,7,10,6,6,9,5,5,9,10,5,9,3,13,10,10,5,9,6,14,13,11,12,10,18,13,12,12,7,10,7,13,3,6,9,9,13,9,7,13,7,11,10,11,8,6,6,9,9,8,11,8,5,5,5,11,7,4,5,7,7,8,9,6,8,2,10,5,8,10,9,9,7,4,9,4,12,3,6,5,7,6,11,8,10,10,6,9,9,6,1,7,9,6,7,13,7,6,10,6,3,6,6,6,7,3,13,6,5,11,4,5,9,7,3,4,6,10,3,9,7,7,9,1,7,8,6,5,4,5,5,5,4,5,6,6,11,9,6,9,9,5,11,7,3,5,3,7,12,3,8,8,3,5,5,4,4,3,6,5,9,6,8,3,6,4,11,3,2,6,5,8,4,2,3,10,2,1,3,8,2,6,4,6,14,7,3,10,8,3,5,3,4,10,7,6,4,2,5,6,2,2,5,3,6,5,5,4,5,5,3,4,7,4,1,4,5,4,5,3,7,6,5,5,5,4,4,6,6,5,6,5,4,5,1,5,10,6,7,6,4,3,7,5,1,3,4,3,2,13,5,7,9,3,5,2,3,8,4,3,8,9,5,4,9,6,6,5,6,5,3,6,7,2,3,4,4,4,6,7,5,5,7,4,4,7,4,4,2,2,2,5,5,3,5,2,3,5,4,5,3,7,1,7,4,7,2,6,10,2,5,4,3,2,4,6,4,4,5,7,5,2,3,2,5,4,4,3,3,3,1,0,2,3,6,2,2,6,1,7,4,2,4,4,1,6,3,6,6,4,4,4,4,2,6,4,7,5,5,3,2,2,2,2,4,4,3,2,2,4,5,0,3,2,3,0,1,6,1,0,4,4,4,3,1,2,1,3,3,2,5,3,1,2,2,4,4,1,2,4,2,5,3,5,2,1,4,4,4,5,3,1,3,3,2,2,2,0,3,1,2,1,6,3,1,1,2,4,1,3,2,4,5,3,2,5,1,3,5,4,3,3,1,1,0,3,1,0,2,2,4,1,4,1,4,2,3,2,1,1,1,2,4,4,1,3,2,3,3,1,1,3,4,4,2,3,1,2,3,1,0,4,3,3,2,1,5,0,7,2,0,2,2,1,1,0,1,2,2,2,0,1,1,1,1,1,6,1,2,4,3,1,3,1,0,2,1,0,4,1,4,1,1,2,2,1,0,1,2,0,1,1,0,1,1,2,2,0,3,0,0,0,1,1,1,2,2,1,3,2,1,5,6,1,0,1,1,0,2,1,0,0,1,2,0,1,1,1,1,2,1,4,3,1,1,1,0,5,4,1,2,0,2,1,1,1,1,1,0,1,0,3,2,0,1,4,3,1,2,2,1,1,1,2,3,2,0,1,2,0,2,0,3,1,0,1,4,0,2,2,0,1,2,1,3,0,2,0,1,1,0,3,0,1,2,1,2,0,1,0,0,3,0,2,2,3,0,1,2,1,1,1,2,1,0,2,3,1,1,2,0,1,0,1,0,3,0,1,1,1,1,1,1,0,0,1,1,1,2,0,0,1,1,2,2,1,2,2,4,2,1,1,1,1,1,1,2,2,0,1,1,0,0,1,0,0,1,2,2,0,2,0,1,0,2,1,1,0,1,1,2,0,1,0,0,0,2,0,2,2,1,0,0,0,1,1,3,2,0,1,1,0,1,1,1,2,0,1,1,1,0,1,1,1,2,2,0,0,0,0,0,1,2,1,0,0,2,1,0,1,2,3,0,3,1,3,0,0,1,2,0,4,1,1,0,0,0,1,0,1,0,0,1,0,0,0,2,0,2,0,1,1,1,0,0,2,0,1,0,1,0,0,2,0,0,1,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,2,0,0,0,2,0,0,0,0,1,0,0,2,1,0,0,0,0,0,2,0,3,0,0,1,1,0,0,0,2,1,2,0,1,0,1,0,1,1,0,0,0,1,1,1,0,2,2,0,2,0,0,2,0,0,1,0,1,2,2,2,0,0,1,1,2,1,0,1,0,2,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,3,1,2,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,1,0,1,2,1,2,1,1,0,0,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.989276197E-1</AtomPercent>
        <MassPercent>1.005775405E-1</MassPercent>
        <NetIntens>545932</NetIntens>
        <Sigma>7.837352572E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.040263717E-1</AtomPercent>
        <MassPercent>4.189662079E-2</MassPercent>
        <NetIntens>895116</NetIntens>
        <Sigma>7.110846739E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27302</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.471210535E-2</AtomPercent>
        <MassPercent>6.444729623E-3</MassPercent>
        <NetIntens>711</NetIntens>
        <Sigma>1.616848578E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.13924712E-2</AtomPercent>
        <MassPercent>2.664055266E-3</MassPercent>
        <NetIntens>1400</NetIntens>
        <Sigma>4.653921873E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.039882386E-3</AtomPercent>
        <MassPercent>9.732373915E-4</MassPercent>
        <NetIntens>1848</NetIntens>
        <Sigma>2.439640249E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.826354704E-3</AtomPercent>
        <MassPercent>4.643635271E-4</MassPercent>
        <NetIntens>3790</NetIntens>
        <Sigma>7.574369444E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.780676273E-3</AtomPercent>
        <MassPercent>1.55869761E-3</MassPercent>
        <NetIntens>17957</NetIntens>
        <Sigma>8.095678345E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.631553424E-4</AtomPercent>
        <MassPercent>1.136233182E-4</MassPercent>
        <NetIntens>3384</NetIntens>
        <Sigma>9.005621528E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.511489672E-3</AtomPercent>
        <MassPercent>7.186507677E-4</MassPercent>
        <NetIntens>69640</NetIntens>
        <Sigma>1.612451778E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.715205246E-4</AtomPercent>
        <MassPercent>7.700270718E-5</MassPercent>
        <NetIntens>11696</NetIntens>
        <Sigma>4.853346776E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.297037401E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.704928057E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.092457675E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.891481899E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.333138701E-5</AtomPercent>
        <MassPercent>1.501213192E-5</MassPercent>
        <NetIntens>1125</NetIntens>
        <Sigma>5.653095915E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.571166639E-5</AtomPercent>
        <MassPercent>4.724960322E-6</MassPercent>
        <NetIntens>664</NetIntens>
        <Sigma>3.307030999E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.839012544E-5</AtomPercent>
        <MassPercent>1.621267713E-5</MassPercent>
        <NetIntens>2718</NetIntens>
        <Sigma>3.607126289E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.426056793E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.091995456E-5</AtomPercent>
        <MassPercent>1.445222142E-5</MassPercent>
        <NetIntens>1952</NetIntens>
        <Sigma>4.239193326E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.261730554E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>507361</Counts>
        <NetCounts>506267</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>752886</Counts>
        <NetCounts>749367</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33261</Counts>
        <NetCounts>24511</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2573</Counts>
        <NetCounts>1895</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3188</Counts>
        <NetCounts>2321</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5544</Counts>
        <NetCounts>4512</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7237</Counts>
        <NetCounts>5690</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22461</Counts>
        <NetCounts>19345</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8434</Counts>
        <NetCounts>3275</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>77609</Counts>
        <NetCounts>57133</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>52358</Counts>
        <NetCounts>12181</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7375</Counts>
        <NetCounts>6183</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21713</Counts>
        <NetCounts>19561</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18505</Counts>
        <NetCounts>15757</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13573</Counts>
        <NetCounts>1250</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18670</Counts>
        <NetCounts>2025</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34907</Counts>
        <NetCounts>3152</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56682</Counts>
        <NetCounts>11710</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>51929</Counts>
        <NetCounts>4261</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30698</Counts>
        <NetCounts>4689</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11161</Counts>
        <NetCounts>690</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_9_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>5:50:57</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030726795E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118.23,117.74,116.85,116.43,116.11,115.77,115.15,114.79,114.4,113.92,113.4,112.97,112.57,112.11,111.62,111.17,110.91,110.75,110.57,110.47,110.47,110.47,110.42,110.5,110.64,110.8,110.87,111.12,111.35,111.52,111.65,111.9,112.17,112.33,112.54,112.84,113.15,113.31,113.52,113.89,114.19,114.34,114.56,114.99,115.28,115.43,115.65,116.15,116.43,116.56,116.8,117.36,117.68,117.72,117.82,118.15,119.01,120.34,122.35,124.39,126.59,129.42,132.85,136.74,140.49,144.5,149.18,154.4,159.77,165.23,170.91,177.29,184.04,191.07,197.92,204.81,212.04,220.04,228.2,236.11,243.86,251.82,259.76,266.76,273.3,279.55,285.64,291.55,296.73,301.52,305.95,310.23,314.31,317.59,320.24,322.4,323.99,325.18,325.95,326.28,326.07,325.4,324.34,322.84,320.7,317.95,314.37,310.27,306.16,301.72,296.68,290.97,284.8,278.64,272.19,265.08,257.11,248.59,240.46,232.87,225.22,217.09,208.62,200.38,192.52,184.77,176.61,168.24,160.2,153.01,146.5,140.24,134.05,128.2,123.2,118.96,115.07,111.38,108,105.44,103.78,102.58,101.72,101.03,100.57,100.56,100.97,101.58,102.46,103.69,105.31,107.28,109.42,111.78,114.26,116.67,119,121.38,123.84,126.31,128.82,131.19,133.52,135.91,138.38,140.84,143.34,145.68,148,150.4,153.21,156.08,158.99,161.78,164.59,167.44,170.6,173.84,177.1,180.23,183.38,186.55,189.92,193.37,196.85,200.24,203.72,207.16,210.71,214.27,217.8,221.18,224.6,227.97,231.37,234.42,237.37,240.2,243.07,245.81,248.55,250.97,253.17,255.17,257.11,258.94,260.75,262.33,263.73,264.9,265.98,266.85,267.71,268.37,268.86,269.11,269.22,269.16,269.09,268.91,268.63,268.07,267.32,266.32,265.33,264.31,263.26,262.02,260.61,259.01,257.41,255.85,254.31,252.9,251.83,250.69,249.88,249.3,248.55,247.78,247.31,247.04,247.36,248.09,248.39,248.41,248.64,249.23,250.73,252.8,254.23,255.15,256.18,257.78,260.58,264.14,266.78,268.67,270.18,271.92,274.96,278.66,281.08,282.76,284.16,286.03,289.33,294.34,298.97,303.31,307.93,313.57,320.47,327.66,334.42,341.39,349.14,358.31,368.47,377.55,385.78,394.53,404.57,416.55,429.41,439.99,449.46,459.94,472.04,486.21,500.89,512.18,520.61,528.96,538.88,550.75,562.68,570.71,576.92,583.18,590.64,599.47,607.73,611.79,614.78,617.92,622.21,627.49,631.69,631.6,631.43,631.64,632.49,633.63,633.25,628.86,625.11,621.99,619.52,616.78,612.07,603.72,596.75,590.59,584.59,577.7,568.65,556.75,546.78,537.86,529.16,519.01,506.42,491.7,479.3,467.91,456.41,443.09,427.45,410.77,396.65,383.61,370.52,357.04,343.05,329.27,318.08,308.22,298.3,288.24,278.14,268.71,261.62,255.81,250.12,244.38,239.14,234.96,232.45,230.88,229.46,228.19,228.05,229.45,231.8,234.77,238,241.48,244.73,248.09,251.35,254.79,258.06,261.53,264.81,268.48,272.03,275.54,278.82,282.28,285.56,289.24,292.76,296.23,299.53,302.97,306.26,309.95,313.46,316.9,320.21,323.65,326.94,330.63,334.13,337.62,341.01,344.51,347.89,351.57,355.07,358.6,362.07,365.62,369.1,372.76,376.25,379.82,383.37,386.97,390.53,394.17,397.66,401.23,404.84,408.49,412.14,415.83,419.26,422.8,426.4,430.02,433.64,437.36,440.83,444.26,447.8,451.41,454.99,458.63,462.26,465.69,469.08,472.61,476.19,479.75,483.38,486.98,490.34,493.69,497.17,500.72,504.26,507.89,511.46,514.75,518.04,521.49,524.99,528.53,532.14,535.7,538.91,542.16,545.56,549.03,552.56,556.16,559.71,562.85,566.04,569.4,572.83,576.37,579.98,583.52,586.6,589.74,593.06,596.46,600,603.63,607.17,610.19,613.28,616.57,619.94,623.63,627.38,631.01,634.14,637.38,640.66,644.1,647.94,651.83,655.54,658.8,662.19,665.57,669.07,673.05,677.09,680.89,684.29,687.82,691.29,694.87,699,703.18,707.07,710.6,714.16,717.62,721.19,725.28,729.4,733.36,736.93,740.51,743.96,747.54,751.58,755.64,759.58,763.19,766.79,770.24,773.8,777.78,781.76,785.68,789.34,792.96,796.4,799.95,803.86,807.78,811.78,815.59,819.23,822.88,826.47,830.29,834.17,838.14,841.99,845.75,849.41,853.22,857.02,860.81,864.84,868.7,872.46,876.23,880.04,884,887.78,891.72,895.71,899.45,903.14,906.92,910.72,914.65,918.41,922.31,926.28,929.92,933.56,937.35,941.13,945.03,948.76,952.61,956.53,960.04,963.61,967.42,971.17,975.03,978.75,982.56,986.44,989.85,993.4,997.22,1000.95,1004.77,1008.49,1012.25,1016.1,1019.39,1022.9,1026.74,1030.47,1034.26,1038.2,1042.14,1046.05,1049.59,1053.36,1057.54,1061.52,1065.52,1069.7,1073.81,1077.9,1081.68,1085.81,1090.32,1094.55,1098.78,1103.19,1107.49,1111.76,1115.79,1120.28,1125.14,1129.62,1134.06,1138.71,1142.97,1147.21,1151.39,1155.9,1160.8,1165.22,1169.63,1174.27,1178.5,1182.7,1186.92,1191.46,1196.31,1200.67,1205.03,1209.66,1213.85,1218.02,1222.28,1226.8,1231.58,1235.86,1240.17,1244.79,1248.95,1253.09,1257.39,1261.91,1266.63,1270.84,1275.09,1279.7,1283.83,1287.93,1292.28,1296.77,1301.39,1305.51,1309.71,1314.31,1318.46,1322.62,1327.06,1331.52,1336.08,1340.13,1344.27,1348.87,1353.05,1357.27,1361.81,1366.21,1370.68,1374.65,1378.74,1383.35,1387.56,1391.85,1396.48,1400.83,1405.24,1409.15,1413.19,1417.83,1422.08,1426.4,1431.04,1435.27,1439.61,1443.46,1447.46,1452.13,1456.43,1460.78,1465.43,1469.55,1473.84,1477.64,1481.61,1486.33,1490.69,1495.07,1499.73,1504.2,1508.82,1513.07,1517.55,1522.46,1526.88,1531.29,1535.96,1540.79,1545.76,1550.46,1555.46,1560.57,1565.05,1569.5,1574.18,1579.37,1585.12,1590.69,1596.51,1602.47,1607.83,1613.09,1618.58,1624.43,1630.48,1636.55,1642.71,1649,1655.09,1661.16,1667.44,1674.07,1680.61,1687.17,1693.67,1700.28,1707.09,1713.98,1721.05,1728.45,1735.44,1742.13,1748.56,1755.18,1762.07,1768.94,1776.01,1783.38,1790.52,1797.33,1803.8,1810.53,1817.49,1824.33,1831.38,1838.68,1845.81,1852.52,1859.01,1865.85,1872.84,1879.63,1886.64,1893.88,1900.97,1907.59,1914.02,1920.92,1927.91,1934.65,1941.58,1948.7,1955.7,1962.15,1968.47,1975.28,1982.14,1988.78,1995.62,2002.61,2009.52,2015.82,2022.02,2028.69,2035.37,2041.89,2048.59,2055.39,2062.11,2068.18,2074.2,2080.69,2087.17,2093.53,2100.06,2106.68,2113.23,2119.1,2124.94,2131.21,2137.45,2143.62,2149.93,2156.28,2162.56,2168.13,2173.72,2179.75,2185.72,2191.65,2197.72,2203.83,2209.87,2215.19,2220.55,2226.3,2231.97,2237.65,2243.44,2249.2,2254.89,2259.87,2264.92,2270.36,2275.72,2281.09,2286.56,2292.02,2297.41,2302.1,2306.89,2312,2317.02,2322.09,2327.22,2332.28,2337.27,2341.57,2346.01,2350.78,2355.45,2360.14,2364.9,2369.61,2374.24,2378.24,2382.39,2386.8,2391.1,2395.45,2399.83,2404.1,2408.3,2411.91,2415.68,2419.71,2423.63,2427.57,2431.53,2435.41,2439.22,2442.51,2445.97,2449.63,2453.15,2456.72,2460.28,2463.72,2467.08,2469.98,2473.05,2476.31,2479.44,2482.57,2485.69,2488.71,2491.65,2494.23,2496.98,2499.85,2502.59,2505.33,2508.03,2510.62,2513.11,2515.32,2517.68,2520.14,2522.48,2524.78,2527.02,2529.17,2531.25,2533.14,2535.15,2537.22,2539.17,2541.07,2542.91,2544.63,2546.28,2547.82,2549.45,2551.11,2552.66,2554.13,2555.51,2556.81,2558.03,2559.21,2560.49,2561.79,2563.01,2564.16,2565.2,2566.14,2567,2567.79,2568.66,2569.59,2570.48,2571.36,2572.11,2572.72,2573.26,2573.73,2574.18,2574.72,2575.29,2575.87,2576.47,2576.91,2577.21,2577.43,2577.56,2577.67,2577.88,2578.1,2578.37,2578.68,2578.79,2578.75,2578.65,2578.45,2578.25,2578.14,2578.03,2578.01,2578.06,2577.9,2577.57,2577.18,2576.68,2576.17,2575.75,2575.31,2575,2574.78,2574.33,2573.71,2573.05,2572.26,2571.47,2570.76,2570.02,2569.44,2568.98,2568.29,2567.43,2566.51,2565.46,2564.4,2563.41,2562.38,2561.53,2560.83,2559.9,2558.8,2557.66,2556.38,2555.08,2553.83,2552.53,2551.44,2550.53,2549.4,2548.11,2546.76,2545.26,2543.74,2542.26,2540.71,2539.38,2538.24,2536.91,2535.43,2533.92,2532.25,2530.54,2528.84,2527.08,2525.53,2524.19,2522.7,2521.07,2519.39,2517.56,2515.69,2513.8,2511.83,2510.07,2508.52,2506.86,2505.09,2503.29,2501.35,2499.34,2497.29,2495.14,2493.19,2491.45,2489.63,2487.74,2485.83,2483.78,2481.66,2479.47,2477.17,2475.02,2473.07,2471.1,2469.1,2467.09,2464.96,2462.76,2460.45,2458.02,2455.71,2453.56,2451.44,2449.33,2447.23,2445.03,2442.76,2440.35,2437.81,2435.33,2432.97,2430.68,2428.46,2426.26,2424.01,2421.68,2419.25,2416.65,2414.03,2411.5,2409.02,2406.63,2404.32,2402.04,2399.7,2397.23,2394.65,2391.92,2389.19,2386.52,2383.94,2381.47,2379.1,2376.75,2374.3,2371.7,2369.02,2366.16,2363.3,2360.55,2357.91,2355.34,2352.88,2350.47,2347.9,2345.17,2342.37,2339.38,2336.37,2333.52,2330.78,2328.1,2325.56,2323.06,2320.37,2317.51,2314.61,2311.52,2308.4,2305.46,2302.64,2299.84,2297.17,2294.58,2291.76,2288.77,2285.75,2282.54,2279.27,2276.23,2273.3,2270.38,2267.6,2264.87,2261.92,2258.79,2255.68,2252.38,2249.03,2245.9,2242.88,2239.82,2236.88,2234.04,2230.94,2227.66,2224.43,2221.03,2217.54,2214.3,2211.17,2207.99,2204.91,2201.92,2198.68,2195.26,2191.93,2188.45,2184.89,2181.58,2178.36,2175.03,2171.77,2168.65,2165.25,2161.68,2158.22,2154.66,2150.98,2147.57,2144.24,2140.81,2137.41,2134.12,2130.58,2126.88,2123.32,2119.7,2115.97,2112.49,2109.08,2105.52,2101.95,2098.52,2094.83,2090.99,2087.29,2083.61,2079.78,2076.22,2072.71,2069.07,2065.37,2061.8,2057.99,2054.02,2050.22,2046.5,2042.64,2039.02,2035.45,2031.71,2027.86,2024.17,2020.23,2016.15,2012.23,2008.45,2004.52,2000.83,1997.17,1993.39,1989.45,1985.65,1981.63,1977.46,1973.43,1969.62,1965.67,1961.93,1958.22,1954.39,1950.35,1946.47,1942.36,1938.12,1933.98,1930.13,1926.13,1922.32,1918.55,1914.7,1910.71,1906.86,1902.71,1898.42,1894.17,1890.29,1886.27,1882.42,1878.6,1874.74,1870.79,1866.98,1862.8,1858.47,1854.14,1850.22,1846.15,1842.25,1838.38,1834.55,1830.72,1827.02,1822.84,1818.51,1814.09,1810.06,1805.88,1801.93,1798.03,1794.22,1790.53,1786.95,1782.97,1778.93,1774.76,1770.8,1766.65,1762.83,1759.07,1755.44,1751.92,1748.47,1744.72,1740.99,1737.08,1733.15,1728.99,1725.31,1721.68,1718.24,1714.9,1711.59,1708.05,1704.63,1700.98,1697.07,1692.9,1689.16,1685.38,1681.81,1678.45,1675.14,1671.66,1668.37,1664.82,1660.92,1656.75,1652.95,1649.01,1645.31,1641.93,1638.62,1635.18,1632.01,1628.55,1624.65,1620.47,1616.6,1612.52,1608.7,1605.28,1602,1598.6,1595.52,1592.14,1588.24,1584.05,1580.12,1575.91,1571.98,1568.51,1565.24,1561.87,1558.87,1555.53,1551.63,1547.44,1543.43,1539.1,1535.08,1531.55,1528.28,1524.93,1521.98,1518.68,1514.78,1510.58,1506.5,1502.08,1497.97,1494.38,1491.1,1487.74,1484.81,1481.51,1477.61,1473.4,1469.25,1464.75,1460.59,1456.91,1453.59,1450.21,1447.28,1443.97,1440.08,1435.87,1431.66,1427.11,1422.89,1419.13,1415.72,1412.3,1409.33,1405.98,1402.08,1397.87,1393.61,1389.02,1384.76,1380.9,1377.39,1373.92,1370.88,1367.49,1363.61,1359.42,1355.13,1350.52,1346.23,1342.26,1338.63,1335.07,1331.95,1328.5,1324.62,1320.45,1316.13,1311.52,1307.21,1303.14,1299.38,1295.73,1292.52,1289.01,1285.16,1281.03,1276.72,1272.12,1267.79,1263.63,1259.71,1255.97,1252.65,1249.08,1245.23,1241.15,1236.85,1232.27,1227.95,1223.69,1219.65,1215.8,1212.38,1208.77,1204.95,1200.93,1196.66,1192.13,1187.81,1183.47,1179.29,1175.34,1171.82,1168.16,1164.35,1160.4,1156.18,1151.69,1147.42,1143.15,1139.02,1135.2,1131.69,1127.99,1124.21,1120.34,1116.17,1111.73,1107.52,1103.33,1099.25,1095.55,1092.06,1088.33,1084.56,1080.76,1076.65,1072.26,1068.11,1064.02,1060.02,1056.46,1052.99,1049.2,1045.3,1041.41,1037.15,1032.73,1028.63,1024.65,1020.72,1017.3,1013.86,1010.01,1005.98,1002,997.58,993.12,989.08,985.22,981.38,978.11,974.7,971,967.47,964.08,960.22,956.4,953.04,949.9,946.73,943.75,940.42,936.87,933.85,931.05,927.75,924.56,921.88,919.47,916.96,914.52,911.94,909.09,906.67,904.45,901.71,899.15,896.95,894.63,892.17,889.77,887.25,884.48,882.06,879.86,877.52,875.55,873.8,871.6,869.17,866.83,864.36,861.66,859.24,857.05,854.88,852.83,850.99,848.78,846.4,844.11,841.7,839.08,836.64,834.39,832.15,830.02,828.09,825.88,823.54,821.3,818.96,816.41,813.95,811.63,809.33,807.12,805.09,802.88,800.59,798.4,796.12,793.64,791.17,788.8,786.5,784.11,781.91,779.78,777.54,775.33,773.13,770.72,768.27,765.89,763.52,761.25,758.88,756.67,754.64,752.49,750.23,747.93,745.51,743.11,740.73,738.36,736.1,733.73,731.63,729.7,727.78,725.66,723.47,721.04,718.67,716.31,713.93,711.68,709.32,707.33,705.47,703.64,701.58,699.48,697.29,695.18,692.82,690.43,688.19,685.85,683.97,682.19,680.43,678.44,676.45,674.35,672.28,670.06,668.02,666.06,664,662.39,660.67,659,657.23,655.45,653.53,651.64,649.55,647.61,645.74,643.97,642.61,641.21,639.86,638.31,636.75,635.1,633.39,631.43,629.61,627.81,626.01,624.56,623.21,621.91,620.44,619.1,617.72,616.03,614.09,612.31,610.46,608.64,607.09,605.79,604.54,603.15,601.78,600.43,598.95,597.28,595.59,593.81,592.1,590.73,589.7,588.5,587.2,585.79,584.48,583.21,581.8,580.2,578.49,576.89,575.7,574.94,574.17,573.2,572.05,571.15,570.22,569.07,567.56,565.74,564.01,562.85,562.23,561.75,560.84,559.72,559.23,558.64,557.75,556.33,554.39,552.54,551.41,551.07,550.95,550.58,549.92,549.58,549.41,548.97,548.03,546.76,545.69,545.32,545.27,545.49,545.67,545.47,545.29,545.52,545.61,545.15,544.56,544.26,544.65,545.46,546.44,547.17,547.28,547.2,547.34,547.54,547.43,547.21,547.21,547.59,548.34,549.18,549.73,550.14,550.17,550.37,550.57,550.7,550.63,550.66,551.1,551.79,552.54,553.35,554.2,554.6,554.99,555.71,556.21,556.65,556.57,556.72,557.35,558.27,558.99,559.92,560.99,561.67,562.79,564.29,565.42,566.6,567.61,568.86,570.31,571.68,573.21,574.71,575.96,577.23,579.03,580.73,582.3,584.02,585.73,588.04,590.41,592.51,594.58,596.8,598.68,600.46,602.88,604.93,606.85,608.6,610.51,612.68,614.92,617.04,619.34,621.36,623.34,625.47,627.66,629.51,631.46,633.15,635.12,637.06,639.05,640.93,642.98,644.68,646.41,648.25,650.07,651.61,653.27,654.69,656.37,657.94,659.57,661.08,662.72,664,665.36,666.76,668.09,669.19,670.41,671.38,672.6,673.69,674.82,675.8,676.9,677.63,678.42,679.24,679.97,680.51,681.13,681.55,682.17,682.63,683.16,683.54,683.97,684.06,684.24,684.36,684.36,684.24,684.17,683.9,683.81,683.6,683.41,683.06,682.75,682.12,681.53,680.91,680.15,679.29,678.45,677.46,676.6,675.59,674.66,673.58,672.48,671.07,669.75,668.31,666.73,665.09,663.46,661.69,660.03,658.28,656.55,654.7,652.8,650.62,648.48,646.28,643.93,641.51,639.1,636.62,634.18,631.65,629.2,626.63,623.94,621.02,618.16,615.19,612.07,608.95,605.82,602.66,599.5,596.3,593.16,589.94,586.54,582.94,579.39,575.79,572.01,568.28,564.54,560.84,557.06,553.27,549.58,545.81,541.79,537.61,533.5,529.32,524.96,520.78,516.56,512.43,508.17,503.96,499.82,495.64,491.14,486.51,481.97,477.39,472.62,468.15,463.62,459.24,454.65,450.16,445.76,441.33,436.48,431.55,426.72,421.85,416.79,412.19,407.64,403.36,399.14,395.65,392.38,389.05,385.31,381.6,378.09,374.6,370.94,367.76,364.59,361.63,358.69,356.45,354.41,352.28,349.73,347.33,345.22,343.17,340.99,339.33,337.6,335.85,334.03,332.54,330.64,328.47,325.93,323.55,321.5,319.46,317.31,315.63,313.96,312.16,310.33,308.76,306.83,304.63,302.1,299.74,297.75,295.72,293.58,291.9,290.29,288.42,286.6,284.94,282.98,280.75,278.21,275.88,273.94,271.92,269.81,268.11,266.56,264.63,262.81,261.07,259.08,256.81,254.28,251.97,250.09,248.08,245.99,244.28,242.79,240.8,238.98,237.15,235.14,232.83,230.96,229.24,227.79,226.01,224.32,222.93,221.89,220.44,219.27,218.08,216.81,215.28,214.19,213.29,212.63,211.57,210.6,209.9,209.47,208.6,208.07,207.52,206.98,206.22,205.91,205.15,204.7,203.99,203.52,203.11,202.97,202.29,201.76,201.18,200.62,199.86,199.5,198.75,198.27,197.54,197.04,196.59,196.37,195.67,195.12,194.5,193.92,193.14,192.69,191.95,191.42,190.65,190.11,189.61,189.29,188.57,187.96,187.3,186.67,185.85,185.33,184.57,183.98,183.16,182.57,182.01,181.57,180.82,180.15,179.43,178.75,177.9,177.28,176.5,175.84,174.97,174.31,173.68,173.13,172.34,171.6,170.81,170.08,169.17,168.48,167.66,166.92,165.99,165.28,164.57,163.9,163.08,162.26,161.41,160.62,159.67,158.88,158.04,157.23,156.24,155.46,154.69,153.91,153.04,152.15,151.24,150.4,149.41,148.55,147.68,146.79,145.76,144.93,144.1,143.22,142.31,141.36,140.39,139.49,138.47,137.55,136.67,135.71,134.65,133.78,132.9,131.93,130.99,129.98,128.97,128.02,126.99,126.02,125.13,124.11,123.05,122.15,121.24,120.19,119.23,118.17,117.12,116.14,115.1,114.16,113.35,112.28,111.24,110.4,109.53,108.49,107.51,106.4,105.35,104.31,103.3,102.41,101.68,100.74,99.87,99.09,98.27,97.25,96.26,95.12,94.05,92.98,92,91.17,90.46,89.59,88.91,88.17,87.34,86.5,85.79,85.02,84.35,83.67,83.08,82.48,81.84,81.04,80.36,79.74,79.12,78.52,78.09,77.71,77.44,77.16,76.96,76.71,76.33,75.75,75.24,74.78,74.39,74.02,73.67,73.3,73.03,72.75,72.53,72.27,71.98,71.59,71.25,70.95,70.6,70.24,69.9,69.55,69.28,68.99,68.75,68.48,68.18,67.79,67.45,67.16,66.79,66.43,66.1,65.76,65.49,65.2,64.93,64.66,64.35,63.94,63.62,63.32,62.94,62.59,62.26,61.94,61.66,61.37,61.08,60.8,60.48,60.06,59.75,59.45,59.06,58.71,58.39,58.07,57.79,57.51,57.19,56.91,56.57,56.15,55.85,55.54,55.14,54.79,54.47,54.17,53.88,53.6,53.26,52.97,52.62,52.19,51.9,51.59,51.17,50.84,50.51,50.22,49.93,49.66,49.3,49,48.64,48.19,47.91,47.61,47.18,46.84,46.52,46.17,45.89,45.59,45.33,45.07,44.77,44.5,44.23,43.96,43.66,43.41,43.17,42.85,42.54,42.27,41.96,41.79,41.56,41.33,41.23,40.98,40.75,40.64,40.48,40.32,40.12,39.87,39.68,39.43,39.29,39.14,38.93,38.84,38.61,38.41,38.29,38.14,38.06,37.88,37.69,37.58,37.38,37.28,37.2,37.01,36.94,36.72,36.5,36.37,36.22,36.14,35.96,35.76,35.65,35.46,35.36,35.3,35.13,35.09,34.95,34.77,34.65,34.51,34.41,34.24,34.04,33.93,33.74,33.63,33.59,33.46,33.46,33.38,33.25,33.14,33,32.9,32.73,32.52,32.42,32.22,32.1,32.06,31.92,31.9,31.83,31.72,31.62,31.48,31.38,31.21,31.03,30.95,30.79,30.67,30.63,30.48,30.45,30.38,30.29,30.21,30.07,29.95,29.79,29.64,29.58,29.45,29.34,29.29,29.15,29.1,29.03,28.96,28.9,28.76,28.64,28.45,28.3,28.23,28.11,28.01,27.95,27.8,27.75,27.68,27.63,27.58,27.44,27.36,27.18,27.04,26.96,26.84,26.75,26.69,26.54,26.47,26.4,26.37,26.34,26.2,26.15,25.99,25.85,25.76,25.65,25.57,25.51,25.34,25.27,25.19,25.19,25.21,25.08,25.03,24.89,24.75,24.65,24.54,24.47,24.43,24.29,24.21,24.13,24.14,24.22,24.12,24.06,23.93,23.79,23.69,23.58,23.53,23.5,23.38,23.3,23.23,23.22,23.28,23.21,23.14,23.03,22.9,22.78,22.68,22.61,22.58,22.48,22.4,22.33,22.31,22.35,22.3,22.23,22.13,22,21.88,21.77,21.69,21.65,21.57,21.48,21.42,21.38,21.41,21.38,21.31,21.21,21.11,20.99,20.88,20.78,20.71,20.65,20.57,20.51,20.48,20.51,20.51,20.43,20.33,20.24,20.14,20.03,19.91,19.83,19.75,19.68,19.63,19.6,19.62,19.67,19.68,19.59,19.49,19.39,19.29,19.19,19.07,18.99,18.91,18.84,18.79,18.79,18.86,18.92,18.93,18.85,18.73,18.63,18.53,18.44,18.33,18.24,18.15,18.09,18.04,18.04,18.09,18.17,18.18,18.1,17.96,17.86,17.77,17.68,17.57,17.49,17.39,17.33,17.28,17.27,17.32,17.41,17.43,17.35,17.23,17.14,17.05,16.97,16.87,16.78,16.67,16.61,16.56,16.55,16.58,16.69,16.71,16.65,16.53,16.46,16.37,16.31,16.2,16.11,16,15.93,15.88,15.87,15.89,15.97,15.98,15.93,15.83,15.77,15.7,15.65,15.54,15.45,15.33,15.27,15.21,15.2,15.21,15.27,15.28,15.23,15.14,15.1,15.05,15.01,14.93,14.83,14.71,14.64,14.58,14.57,14.58,14.61,14.6,14.56,14.48,14.46,14.43,14.4,14.34,14.23,14.11,14.03,13.97,13.95,13.95,13.97,13.94,13.89,13.83,13.81,13.79,13.78,13.74,13.64,13.53,13.43,13.37,13.35,13.34,13.34,13.31,13.27,13.21,13.19,13.19,13.19,13.17,13.09,12.98,12.87,12.81,12.78,12.77,12.75,12.72,12.68,12.63,12.6,12.6,12.61,12.6,12.54,12.44,12.32,12.24,12.2,12.18,12.15,12.11,12.08,12.03,12.01,12,12.01,12.03,11.98,11.9,11.78,11.72,11.69,11.66,11.62,11.57,11.54,11.5,11.47,11.47,11.48,11.51,11.48,11.42,11.32,11.27,11.24,11.2,11.15,11.1,11.08,11.04,11.01,11,10.99,11.02,10.98,10.92,10.83,10.8,10.77,10.73,10.66,10.61,10.6,10.57,10.53,10.51,10.5,10.52,10.47,10.41,10.34,10.31,10.29,10.24,10.17,10.12,10.11,10.08,10.05,10.01,9.99,10,9.95,9.89,9.82,9.81,9.8,9.74,9.66,9.61,9.61,9.59,9.55,9.51,9.47,9.47,9.41,9.35,9.3,9.3,9.29,9.24,9.16,9.12,9.13,9.12,9.07,9.02,8.97,8.96,8.9,8.84,8.8,8.81,8.81,8.76,8.69,8.66,8.68,8.68,8.63,8.56,8.5,8.48,8.41,8.36,8.32,8.33,8.32,8.27,8.22,8.2,8.22,8.23,8.19,8.14,8.08,8.06,8,7.94,7.91,7.91,7.9,7.86,7.82,7.81,7.84,7.86,7.83,7.79,7.74,7.72,7.66,7.61,7.58,7.58,7.56,7.52,7.49,7.48,7.5,7.51,7.48,7.44,7.39,7.37,7.32,7.27,7.24,7.24,7.22,7.19,7.16,7.15,7.15,7.15,7.12,7.08,7.04,7.02,6.97,6.92,6.9,6.89,6.88,6.86,6.84,6.83,6.83,6.82,6.79,6.75,6.72,6.7,6.65,6.61,6.58,6.58,6.57,6.56,6.55,6.53,6.53,6.52,6.49,6.46,6.43,6.41,6.36,6.32,6.29,6.29,6.28,6.28,6.26,6.25,6.24,6.23,6.19,6.16,6.14,6.12,6.08,6.04,6,5.99,5.99,5.99,5.98,5.96,5.95,5.93,5.9,5.87,5.85,5.83,5.79,5.75,5.71,5.7,5.7,5.7,5.68,5.67,5.66,5.64,5.6,5.58,5.55,5.53,5.49,5.46,5.41,5.39,5.4,5.4,5.39,5.37,5.35,5.33,5.3,5.28,5.25,5.23,5.19,5.16,5.11,5.09,5.1,5.11,5.09,5.07,5.05,5.03,5.01,4.99,4.96,4.93,4.89,4.87,4.81,4.79,4.8,4.81,4.8,4.79,4.78,4.75,4.74,4.73,4.69,4.66,4.63,4.61,4.54,4.51,4.53,4.55,4.55,4.54,4.53,4.5,4.5,4.49,4.45,4.44,4.41,4.39,4.33,4.3,4.31,4.33,4.34,4.34,4.33,4.3,4.31,4.31,4.26,4.26,4.24,4.22,4.16,4.14,4.15,4.16,4.18,4.18,4.18,4.17,4.17,4.18,4.14,4.14,4.11,4.09,4.03,4.01,4.01,4.02,4.05,4.06,4.07,4.07,4.08,4.09,4.06,4.05,4.02,3.99,3.94,3.92,3.92,3.92,3.95,3.96,3.97,3.96,3.98,4,3.97,3.96,3.92,3.89,3.85,3.82,3.82,3.82,3.84,3.84,3.85,3.85,3.87,3.9,3.88,3.87,3.82,3.79,3.74,3.71,3.71,3.71,3.72,3.73,3.73,3.73,3.75,3.79,3.78,3.76,3.72,3.68,3.63,3.6,3.6,3.59,3.6,3.6,3.6,3.6,3.63,3.66,3.66,3.65,3.6,3.55,3.51,3.48,3.47,3.46,3.47,3.46,3.46,3.46,3.49,3.53,3.53,3.52,3.47,3.42,3.38,3.35,3.33,3.32,3.32,3.31,3.31,3.31,3.33,3.38,3.39,3.37,3.33,3.27,3.23,3.2,3.18,3.16,3.16,3.15,3.14,3.14,3.17,3.21,3.23,3.21,3.17,3.11,3.07,3.04,3.02,2.99,2.98,2.97,2.96,2.96,2.99,3.03,3.06,3.05,3.02,2.97,2.93,2.9,2.87,2.84,2.83,2.81,2.8,2.8,2.82,2.87,2.9,2.9,2.88,2.84,2.81,2.77,2.75,2.71,2.69,2.67,2.66,2.66,2.67,2.71,2.73,2.74,2.73,2.71,2.68,2.64,2.61,2.57,2.55,2.52,2.51,2.5,2.51,2.53,2.55,2.55,2.55,2.53,2.52,2.49,2.45,2.42,2.39,2.36,2.35,2.34,2.34,2.35,2.36,2.38,2.37,2.36,2.36,2.34,2.31,2.27,2.25,2.22,2.2,2.19,2.2,2.21,2.21,2.22,2.23,2.22,2.21,2.2,2.18,2.15,2.11,2.09,2.06,2.05,2.04,2.06,2.06,2.07,2.07,2.07,2.06,2.04,2.03,2.02,1.98,1.95,1.93,1.91,1.89,1.9,1.92,1.92,1.92,1.92,1.91,1.89,1.87,1.87,1.85,1.82,1.78,1.77,1.75,1.74,1.75,1.77,1.77,1.77,1.76,1.76,1.74,1.72,1.72,1.7,1.67,1.64,1.62,1.61,1.6,1.62,1.64,1.64,1.63,1.62,1.62,1.61,1.59,1.59,1.57,1.54,1.51,1.5,1.49,1.49,1.5,1.51,1.51,1.49,1.47,1.47,1.46,1.45,1.45,1.44,1.41,1.38,1.37,1.36,1.36,1.37,1.37,1.37,1.34,1.31,1.31,1.31,1.31,1.31,1.3,1.28,1.25,1.24,1.24,1.25,1.25,1.25,1.23,1.21,1.18,1.19,1.19,1.19,1.2,1.19,1.18,1.16,1.15,1.16,1.17,1.16,1.15,1.13,1.11,1.09,1.09,1.09,1.1,1.11,1.11,1.1,1.1,1.09,1.08,1.09,1.08,1.08,1.06,1.04,1.02,1.02,1.02,1.03,1.04,1.05,1.05,1.05,1.05,1.05,1.06,1.05,1.04,1.03,1.01,0.99,0.99,0.99,1,1.02,1.03,1.03,1.04,1.04,1.04,1.04,1.03,1.03,1.02,1,0.99,0.98,0.98,0.99,1.01,1.02,1.02,1.02,1.02,1.03,1.03,1.02,1.02,1.01,1,0.98,0.98,0.98,0.98,0.99,1,1,1.01,1.01,1.01,1.02,1.01,1.01,1.01,1,0.98,0.98,0.97,0.97,0.98,0.99,0.99,0.99,1,1,1.01,1.01,1.01,1.01,1,0.99,0.98,0.97,0.97,0.97,0.97,0.97,0.97,0.98,0.99,0.99,1,1,1,1,0.99,0.98,0.97,0.96,0.96,0.95,0.96,0.96,0.96,0.96,0.97,0.97,0.98,0.98,0.98,0.98,0.97,0.96,0.95,0.95,0.94,0.94,0.94,0.94,0.93,0.93,0.94,0.95,0.96,0.96,0.96,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.92,0.92,0.93,0.94,0.94,0.93,0.93,0.92,0.91,0.9,0.9,0.88,0.88,0.88,0.87,0.87,0.88,0.89,0.9,0.91,0.91,0.9,0.89,0.89,0.88,0.87,0.87,0.85,0.85,0.85,0.84,0.83,0.85,0.85,0.86,0.87,0.87,0.87,0.86,0.85,0.85,0.85,0.84,0.82,0.81,0.81,0.8,0.8,0.81,0.81,0.82,0.83,0.84,0.83,0.82,0.82,0.82,0.82,0.81,0.79,0.78,0.78,0.77,0.76,0.77,0.77,0.78,0.79,0.8,0.79,0.78,0.79,0.79,0.79,0.78,0.76,0.75,0.75,0.74,0.73,0.73,0.73,0.74,0.75,0.75,0.75,0.74,0.75,0.75,0.76,0.75,0.73,0.72,0.72,0.71,0.7,0.7,0.7,0.7,0.71,0.72,0.71,0.7,0.71,0.72,0.73,0.72,0.71,0.7,0.69,0.68,0.67,0.67,0.66,0.67,0.68,0.68,0.68,0.67,0.68,0.69,0.7,0.7,0.69,0.67,0.67,0.66,0.65,0.66,0.65,0.66,0.67,0.67,0.66,0.66,0.67,0.68,0.69,0.7,0.68,0.67,0.66,0.65,0.65,0.66,0.66,0.66,0.67,0.67,0.66,0.66,0.67,0.68,0.68,0.69,0.68,0.68,0.68,0.67,0.67,0.68,0.69,0.69,0.7,0.7,0.7,0.7,0.71,0.71,0.72,0.73,0.74,0.75,0.75,0.74,0.75,0.76,0.77,0.78,0.78,0.79,0.79,0.79,0.8,0.81,0.82,0.83,0.85,0.86,0.87,0.88,0.9,0.92,0.92,0.93,0.93,0.93,0.92,0.93,0.95,0.96,0.97,0.99,1.02,1.03,1.05,1.07,1.1,1.12,1.14,1.14,1.14,1.14,1.13,1.14,1.19,1.23,1.29,1.33,1.37,1.38,1.41,1.44,1.47,1.5,1.52,1.53,1.53,1.52,1.53,1.53,1.53,1.51,1.5,1.47,1.45,1.43,1.4,1.39,1.36,1.32,1.27,1.21,1.17,1.14,1.12,1.09,1.06,1.02,0.98,0.93,0.89,0.85,0.8,0.76,0.72,0.7,0.69,0.69,0.7,0.7,0.71,0.72,0.72,0.72,0.71,0.67,0.65,0.61,0.58,0.55,0.53,0.51,0.51,0.51,0.52,0.52,0.53,0.53,0.53,0.53,0.52,0.5,0.48,0.45,0.44,0.43,0.41,0.41,0.4,0.4,0.4,0.41,0.41,0.42,0.42,0.42,0.41,0.39,0.38,0.36,0.34,0.33,0.32,0.3,0.29,0.27,0.27,0.28,0.28,0.28,0.29,0.29,0.29,0.28,0.27,0.26,0.24,0.23,0.22,0.2,0.19,0.19,0.19,0.19,0.2,0.2,0.21,0.21,0.22,0.22,0.22,0.22,0.2,0.19,0.18,0.17,0.17,0.18,0.19,0.2,0.19,0.19,0.19,0.19,0.19,0.19,0.18,0.18,0.16,0.15,0.15,0.14,0.15,0.17,0.19,0.21,0.22,0.23,0.23,0.23,0.23,0.22,0.21,0.2,0.19,0.19,0.19,0.19,0.21,0.23,0.25,0.29,0.3,0.32,0.32,0.32,0.32,0.31,0.3,0.28,0.26,0.25,0.24,0.26,0.28,0.31,0.35,0.39,0.41,0.43,0.43,0.43,0.44,0.45,0.45,0.46,0.47,0.47,0.51,0.55,0.59,0.62,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,172453</Line>
                <Line>K-L3,1.74,345193</Line>
                <Line>K-M2,1.837,7994</Line>
                <Line>K-M3,1.837,20292</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,257217</Line>
                <Line>K-L3,3.692,513447</Line>
                <Line>K-M3,4.013,81984</Line>
                <Line>K-M2,4.013,42468</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1259</Line>
                <Line>L2-M1,2.518,564</Line>
                <Line>L3-M4,2.692,3442</Line>
                <Line>L3-M5,2.697,30994</Line>
                <Line>L2-M4,2.834,14964</Line>
                <Line>L1-M2,2.891,4323</Line>
                <Line>L1-M3,2.916,6499</Line>
                <Line>L3-N1,2.923,132</Line>
                <Line>L3-N5,3.002,3302</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1274</Line>
                <Line>L1-N2,3.361,1092</Line>
                <Line>L1-N3,3.365,1361</Line>
                <Line>K-L2,20.074,8346</Line>
                <Line>K-L3,20.216,15526</Line>
                <Line>K-M2,22.699,990</Line>
                <Line>K-M3,22.724,1906</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,504</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,473</Line>
                <Line>K-L2,1.04,238</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,464</Line>
                <Line>K-L3,1.254,930</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,609</Line>
                <Line>K-L3,1.486,1212</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1165</Line>
                <Line>K-L3,2.307,2367</Line>
                <Line>K-M3,2.464,172</Line>
                <Line>K-M2,2.47,86</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5264</Line>
                <Line>K-L3,3.314,10440</Line>
                <Line>K-M2,3.59,750</Line>
                <Line>K-M3,3.59,1503</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,968</Line>
                <Line>K-L3,4.512,1932</Line>
                <Line>K-M3,4.933,317</Line>
                <Line>K-M2,4.933,164</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19886</Line>
                <Line>K-L3,6.405,39411</Line>
                <Line>K-M3,7.059,6774</Line>
                <Line>K-M2,7.059,3509</Line>
                <Line>K-M4,7.11,60</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3368</Line>
                <Line>K-L3,14.165,6498</Line>
                <Line>K-M2,15.825,551</Line>
                <Line>K-M3,15.835,1064</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,203</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,321</Line>
                <Line>K-L3,5.9,638</Line>
                <Line>K-M3,6.492,108</Line>
                <Line>K-M2,6.492,56</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,189</Line>
                <Line>K-L3,7.48,374</Line>
                <Line>K-M2,8.265,34</Line>
                <Line>K-M3,8.267,66</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,776</Line>
                <Line>K-L3,8.637,1528</Line>
                <Line>K-M2,9.568,140</Line>
                <Line>K-M3,9.57,271</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-6</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,-15</Line>
                <Line>L3-M5,2.042,-129</Line>
                <Line>L2-M4,2.124,-128</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-117</Line>
                <Line>L1-M3,2.201,-163</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-16</Line>
                <Line>L1-N2,2.503,-13</Line>
                <Line>K-L2,15.691,566</Line>
                <Line>K-L3,15.775,1085</Line>
                <Line>K-M2,17.654,89</Line>
                <Line>K-M3,17.668,171</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,39</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-24</Line>
                <Line>K-L3,37.361,-42</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
