<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_7_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200693</RealTime>
        <LifeTime>192645</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20132</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:37:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.034677166E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,2,5,11,36,108,288,740,1541,2992,5537,8820,13233,17467,21257,23348,23602,21769,17563,13476,8857,5519,3126,1556,727,297,117,58,16,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18,122,114,128,95,126,118,98,129,108,109,104,122,91,98,108,112,123,94,101,96,109,108,111,102,101,107,95,100,114,86,93,97,98,102,89,95,93,102,85,85,94,85,100,75,81,92,76,86,95,92,88,93,93,98,88,123,117,137,126,164,132,134,162,162,154,160,199,216,195,218,195,197,153,167,144,149,121,103,111,116,100,92,108,130,150,165,201,234,263,306,260,249,247,220,181,158,142,127,100,96,98,105,100,108,126,142,187,212,231,280,375,399,429,440,450,439,425,444,381,357,344,328,307,360,499,605,1066,1685,2825,4666,7515,11647,16706,23042,30180,37757,43561,49045,51109,50552,48005,42584,36505,29304,22943,16960,12304,8687,6347,4354,3272,2351,1892,1517,1242,1083,954,905,909,888,824,777,706,560,451,384,281,226,187,154,130,103,79,76,80,91,74,80,76,81,89,105,98,130,145,163,169,197,281,361,395,474,525,608,600,664,585,598,553,491,391,371,312,257,205,187,168,187,168,183,177,157,165,164,171,161,163,204,189,196,258,306,337,414,552,720,942,1262,1634,1864,2254,2584,2834,3198,3290,3244,3190,2950,2641,2322,2127,1917,1784,1823,1789,1862,1939,1995,2080,1970,1988,1900,1766,1646,1417,1265,1167,1070,988,885,793,750,726,669,611,573,448,428,347,355,280,272,260,235,218,234,202,224,228,236,203,260,221,284,312,351,440,555,668,837,1019,1191,1433,1653,1762,1887,1903,1885,1856,1687,1465,1215,1076,913,702,547,423,327,318,286,254,287,295,353,426,490,611,864,1165,1803,2558,3937,5859,8407,11674,16387,21885,29142,35983,43559,51031,57478,62669,65463,66055,64301,59887,54236,46694,39108,31718,24346,18707,13504,9303,6520,4294,2797,1980,1332,1077,979,936,1114,1365,1728,2284,2936,3721,4656,5810,6780,7851,8733,9447,9894,10234,9947,9460,8692,7721,6544,5355,4399,3513,2607,2025,1380,1019,740,508,435,305,256,221,203,196,221,203,196,189,190,198,196,214,203,189,207,235,241,226,232,245,261,265,313,292,352,385,389,421,469,496,494,527,550,496,523,554,493,461,458,441,415,387,383,370,340,356,382,329,346,349,329,341,345,359,365,402,382,396,381,371,398,413,423,483,413,436,452,450,453,501,492,439,461,449,471,495,483,506,529,469,498,484,489,526,488,511,499,481,529,473,515,539,530,531,542,539,519,552,514,533,535,571,530,571,548,611,522,575,581,550,626,579,587,580,591,610,588,610,628,608,623,669,669,655,701,684,673,652,666,670,697,625,673,712,688,642,695,711,638,689,711,716,707,686,695,689,724,721,722,718,676,709,735,721,736,756,772,730,757,804,772,789,756,793,791,837,813,850,891,870,853,852,899,854,849,846,906,855,863,832,780,862,835,921,857,818,817,892,854,812,852,822,840,877,886,901,875,917,864,876,905,916,919,986,1034,1073,1139,1178,1276,1564,1771,1913,2295,2648,3002,3381,3787,4076,4555,4651,4961,5004,5044,4920,4689,4467,3994,3854,3359,2943,2631,2245,1985,1758,1602,1370,1288,1214,1112,1161,1073,1038,1071,1083,1071,1102,1014,1137,1083,1101,1089,1070,1128,1101,1191,1147,1199,1162,1142,1166,1119,1151,1126,1137,1176,1159,1139,1151,1220,1183,1221,1203,1256,1304,1290,1334,1324,1429,1561,1548,1582,1598,1711,1776,1797,1849,1921,1973,1927,1857,1854,1802,1720,1692,1587,1589,1507,1438,1502,1359,1397,1364,1310,1336,1363,1370,1377,1341,1348,1354,1346,1332,1442,1351,1445,1378,1379,1378,1371,1437,1460,1399,1452,1475,1504,1500,1528,1545,1541,1468,1542,1438,1460,1538,1522,1517,1523,1473,1512,1501,1536,1463,1485,1530,1486,1468,1484,1526,1577,1555,1510,1503,1525,1638,1612,1521,1503,1560,1540,1592,1679,1506,1578,1559,1573,1550,1534,1591,1529,1652,1575,1688,1572,1675,1653,1697,1656,1648,1684,1688,1682,1654,1696,1697,1717,1632,1717,1675,1765,1704,1719,1704,1730,1804,1802,1786,1825,1786,1829,1777,1920,1829,1822,1829,1867,1868,1808,1900,1897,1889,1900,1959,1854,1946,1933,2004,1898,1891,1965,1894,1948,1965,1994,1953,1886,1938,2009,2071,2014,2016,2135,2027,2026,2100,2009,2160,2141,2167,2186,2099,2206,2140,2155,2295,2288,2170,2274,2272,2272,2196,2260,2201,2221,2266,2180,2164,2230,2226,2313,2255,2303,2375,2244,2421,2230,2259,2379,2383,2351,2249,2324,2357,2368,2268,2394,2330,2359,2286,2333,2346,2451,2418,2429,2374,2377,2479,2359,2421,2332,2386,2468,2443,2414,2389,2414,2447,2444,2431,2494,2478,2454,2407,2511,2496,2494,2407,2470,2395,2441,2506,2503,2492,2459,2479,2447,2512,2458,2585,2478,2512,2567,2458,2470,2499,2516,2519,2570,2535,2563,2488,2534,2497,2522,2540,2523,2504,2554,2579,2509,2561,2613,2499,2471,2509,2573,2543,2489,2562,2609,2525,2529,2552,2524,2483,2582,2550,2525,2509,2612,2584,2625,2513,2588,2557,2528,2535,2560,2473,2516,2469,2579,2633,2564,2501,2543,2453,2559,2473,2577,2533,2548,2508,2539,2598,2470,2473,2482,2496,2535,2506,2454,2531,2523,2411,2534,2518,2395,2498,2451,2618,2519,2511,2524,2463,2424,2512,2531,2466,2402,2478,2467,2487,2404,2559,2393,2518,2515,2528,2482,2444,2450,2380,2439,2426,2393,2455,2330,2486,2496,2433,2354,2422,2367,2460,2500,2423,2338,2415,2424,2510,2402,2442,2433,2285,2319,2389,2408,2417,2414,2392,2343,2390,2338,2317,2418,2271,2359,2274,2319,2288,2375,2278,2304,2306,2230,2413,2253,2281,2234,2243,2285,2294,2278,2234,2285,2261,2276,2324,2318,2315,2201,2294,2245,2155,2219,2128,2191,2261,2216,2175,2272,2189,2169,2153,2271,2158,2228,2293,2204,2231,2152,2169,2216,2278,2245,2233,2101,2186,2168,2164,2252,2222,2092,2176,2189,2254,2123,2233,2207,2138,2127,2126,2160,2157,2123,2105,2047,2124,2080,2161,2075,2079,2099,2081,2035,2124,2104,2104,2093,1996,2092,2076,2138,2081,2110,2178,2091,1978,1989,2089,2070,2107,1963,2023,1961,2034,2015,2049,2115,2083,2004,1998,2110,2047,2007,1998,1988,1964,2052,1940,1897,2061,2004,1990,2004,1985,1972,2048,2015,2019,1984,1918,1877,2027,1902,1933,1897,1861,1949,1951,1946,1973,1846,1862,1846,1941,1880,1951,1895,1902,1867,1845,1920,1862,1826,1863,1817,1741,1850,1861,1776,1831,1748,1827,1848,1763,1814,1856,1808,1823,1818,1761,1845,1652,1810,1811,1753,1754,1766,1659,1745,1779,1723,1738,1778,1713,1653,1761,1734,1691,1766,1723,1722,1691,1651,1740,1645,1665,1715,1633,1719,1682,1656,1635,1611,1645,1606,1568,1628,1684,1520,1564,1587,1567,1607,1641,1573,1655,1649,1536,1495,1565,1575,1513,1466,1602,1610,1534,1623,1542,1596,1550,1630,1569,1534,1537,1521,1440,1509,1488,1439,1554,1491,1434,1411,1398,1464,1465,1470,1424,1421,1447,1513,1404,1450,1368,1485,1429,1450,1456,1357,1416,1508,1412,1462,1412,1444,1408,1417,1415,1454,1402,1415,1362,1409,1352,1427,1391,1326,1434,1341,1375,1376,1321,1363,1388,1360,1350,1294,1317,1307,1339,1344,1378,1311,1319,1381,1295,1337,1286,1312,1258,1264,1271,1301,1275,1320,1330,1296,1284,1249,1260,1204,1203,1182,1231,1231,1221,1289,1249,1300,1236,1223,1277,1186,1242,1291,1275,1348,1252,1279,1264,1291,1341,1317,1262,1405,1410,1480,1437,1418,1448,1576,1512,1517,1521,1511,1533,1465,1482,1482,1468,1415,1338,1322,1324,1290,1265,1288,1222,1252,1175,1148,1141,1155,1095,1161,1085,1114,1083,1044,1062,1035,1092,1064,988,1008,1021,1122,1023,978,989,1060,1078,1004,991,1016,985,950,993,994,995,970,974,1004,969,983,901,957,960,996,973,875,979,914,944,929,903,902,916,933,909,971,877,837,911,956,861,949,922,920,944,857,847,841,886,820,898,912,882,847,862,878,827,824,834,813,831,846,828,783,862,786,834,831,795,826,786,733,799,754,779,787,786,791,731,744,718,760,728,765,771,758,758,722,790,741,765,766,665,726,757,794,725,721,689,704,672,749,660,700,713,722,714,709,702,697,707,690,735,726,698,748,682,747,726,772,765,753,739,728,761,760,750,807,804,800,744,767,774,765,774,776,738,730,753,718,792,775,698,715,699,646,668,686,631,625,678,627,639,609,618,620,590,630,626,624,597,634,614,585,605,640,549,581,569,567,589,530,563,557,578,562,536,569,595,581,612,570,569,530,538,541,544,556,562,515,524,536,532,538,506,561,513,489,494,508,529,571,549,543,484,489,510,505,484,518,499,501,505,550,475,471,527,492,511,503,520,517,496,508,452,541,478,488,488,515,502,481,482,487,461,481,451,434,443,476,444,488,448,469,449,491,459,509,462,471,450,469,480,440,457,451,453,466,430,417,519,453,441,453,464,451,443,463,440,446,478,471,417,419,460,456,460,447,420,400,403,433,415,420,392,400,447,417,403,402,445,458,408,394,414,448,390,408,392,427,415,437,441,418,406,412,435,428,427,412,430,422,437,417,392,443,441,429,408,425,401,418,436,427,417,456,396,444,416,389,437,444,403,412,403,450,403,447,393,440,414,443,417,391,432,405,454,445,428,423,407,450,448,402,442,450,422,446,428,428,436,467,444,442,469,456,465,463,442,468,459,478,486,472,452,555,532,491,503,466,473,545,548,499,552,493,497,545,552,501,545,584,565,568,616,577,616,613,630,668,615,675,646,714,754,769,731,756,762,811,780,831,831,843,862,951,934,988,1001,995,1075,1053,1135,1148,1151,1158,1191,1244,1245,1320,1316,1340,1309,1320,1333,1437,1426,1452,1485,1404,1501,1491,1606,1585,1529,1565,1677,1616,1581,1629,1638,1578,1618,1585,1566,1554,1561,1596,1545,1526,1508,1407,1478,1483,1430,1416,1412,1390,1307,1289,1279,1249,1200,1105,1151,1138,1032,1119,1032,996,1039,989,922,941,854,864,829,786,796,733,691,779,668,663,650,623,600,555,563,614,577,562,522,510,500,509,459,452,476,456,423,412,430,396,396,371,370,357,320,351,372,356,337,306,300,328,349,314,300,280,263,285,291,273,254,292,273,300,293,280,280,293,271,292,290,313,333,347,343,387,399,467,488,503,486,500,522,534,623,649,629,741,676,730,785,774,800,843,833,880,829,881,886,892,879,877,825,785,785,790,776,712,653,608,622,538,523,484,451,355,397,322,317,309,242,239,236,217,211,194,185,181,185,181,175,169,151,161,163,157,144,155,149,163,145,164,146,191,170,150,128,167,172,168,177,165,185,148,161,176,179,188,173,195,179,175,203,197,183,191,197,193,194,195,207,218,199,202,201,196,202,222,194,186,203,214,188,211,250,235,219,214,193,207,216,241,233,209,233,219,219,237,248,224,233,241,241,227,233,228,217,229,222,237,208,255,219,205,194,216,202,204,202,217,203,201,184,189,188,211,167,179,193,162,170,177,158,158,179,159,150,147,161,140,135,144,162,130,129,143,148,128,149,127,104,121,99,125,127,110,118,110,102,105,93,95,95,96,115,111,118,97,92,89,98,88,91,97,82,86,81,105,85,90,71,67,63,71,71,70,91,70,65,82,71,68,73,62,61,68,74,59,79,51,72,68,60,48,54,69,63,73,66,59,66,65,67,66,52,62,50,52,48,57,66,43,65,57,65,56,68,53,63,76,69,53,56,73,68,63,80,69,83,83,75,84,90,95,104,106,94,103,111,117,123,113,107,104,112,93,121,90,120,90,100,87,91,89,59,66,51,66,61,59,58,50,53,59,52,36,54,40,51,57,47,50,39,36,47,43,42,42,37,40,37,46,47,51,39,38,53,63,29,54,48,42,35,43,39,44,37,32,34,40,42,38,36,47,34,43,35,37,32,23,30,33,44,36,22,25,22,18,43,32,32,33,20,22,43,27,35,35,32,21,37,21,28,44,26,37,31,31,32,23,28,29,25,28,27,28,36,25,18,42,31,35,28,25,30,26,22,36,22,37,30,29,33,28,31,25,21,29,31,32,27,30,25,26,25,28,28,20,25,22,25,24,22,29,35,34,27,23,28,20,25,25,26,29,34,22,33,24,34,20,23,25,18,22,27,22,31,26,29,27,25,21,22,23,25,26,19,24,27,26,21,13,21,24,24,25,22,19,16,19,29,34,21,27,24,19,17,17,28,19,25,26,23,13,28,19,14,24,17,22,18,18,24,20,19,21,16,20,21,22,18,18,18,25,14,23,14,14,25,24,17,17,27,26,18,18,23,21,18,23,9,18,18,20,13,21,18,19,14,12,13,11,19,19,12,19,12,22,25,18,22,23,19,9,12,17,15,16,23,22,22,8,15,13,16,21,21,13,18,16,17,19,15,25,15,18,14,19,15,23,15,16,17,13,13,13,23,10,23,20,14,12,17,10,13,13,19,16,12,15,13,14,10,18,14,15,11,19,11,12,16,19,12,11,21,21,12,16,12,12,15,12,15,8,15,16,8,14,17,13,17,22,11,27,14,11,14,11,16,8,17,13,16,7,16,13,13,11,16,14,19,13,9,18,17,10,17,17,19,8,11,10,12,13,16,16,13,11,14,10,6,13,14,8,9,15,12,17,11,11,11,13,9,17,12,9,11,12,15,10,18,12,14,6,8,7,17,13,13,6,7,6,13,12,11,10,7,11,11,18,16,11,14,11,13,11,7,3,10,16,7,13,5,7,8,19,9,17,13,10,17,12,8,10,13,15,10,10,9,19,8,5,9,10,7,10,8,5,9,9,11,14,14,13,12,6,7,10,5,18,9,12,8,11,9,9,9,7,8,1,2,7,4,8,8,13,7,7,9,7,6,6,7,8,12,11,9,16,13,9,9,12,6,9,9,11,6,8,7,8,7,5,7,6,10,7,5,6,10,8,16,7,4,7,11,7,8,9,11,11,8,9,11,5,13,3,6,9,7,11,9,11,5,9,11,5,10,7,9,9,8,5,10,9,6,8,7,9,7,6,7,8,6,4,9,7,6,8,8,5,9,9,12,8,6,8,5,11,6,6,6,8,5,3,6,7,6,5,8,7,7,7,6,8,7,3,8,4,9,5,3,6,4,6,4,5,8,5,6,4,4,3,4,5,9,12,5,7,4,6,8,4,4,3,6,2,8,7,3,4,8,8,1,7,8,4,6,5,8,4,5,4,7,6,4,3,9,10,6,4,5,2,4,3,4,5,3,7,3,7,5,5,9,3,8,4,2,5,5,3,3,6,5,4,5,2,6,7,8,5,2,4,11,4,4,2,6,8,2,10,4,5,5,5,3,8,7,6,8,8,7,13,5,12,3,5,2,2,3,6,4,5,6,7,3,3,11,8,7,7,5,5,5,3,3,4,4,3,4,2,3,7,2,5,3,4,4,1,7,4,8,2,1,2,3,4,2,1,5,3,5,3,5,3,8,5,9,3,0,2,4,4,4,4,6,5,2,9,4,3,6,7,6,5,5,6,6,5,6,4,5,5,4,2,6,1,4,2,3,1,3,9,3,1,2,4,3,3,5,4,4,8,0,7,2,4,0,2,3,6,4,4,3,1,4,4,1,3,5,6,5,3,1,3,1,2,6,7,2,5,1,5,5,2,2,3,5,1,5,8,5,0,1,3,4,3,5,3,1,2,0,4,1,2,2,4,3,2,7,4,4,4,4,2,3,7,1,6,5,5,2,1,3,2,2,2,3,4,2,5,1,2,3,3,1,0,2,1,1,1,1,5,2,0,5,2,2,3,2,0,3,2,0,1,3,0,3,1,1,1,1,5,1,2,0,0,4,4,4,2,3,1,3,3,3,4,0,3,3,0,2,3,1,3,3,1,2,2,2,0,2,2,1,0,1,2,2,3,1,3,5,2,3,3,1,0,2,3,2,1,0,1,2,1,1,2,1,1,1,3,3,1,1,2,1,0,1,6,1,4,1,2,2,4,0,1,1,1,0,3,3,3,1,1,1,8,5,0,5,1,0,2,0,0,2,3,2,4,3,1,4,2,1,1,3,0,3,1,0,2,1,3,3,2,1,3,2,1,2,0,0,2,1,1,0,0,1,1,2,3,2,2,2,1,0,2,1,1,0,1,3,1,2,0,0,1,3,2,0,2,4,3,0,1,0,3,1,0,2,0,3,6,1,3,0,4,0,0,0,1,3,1,1,1,1,1,1,3,3,1,0,2,2,0,2,0,2,1,1,0,0,1,0,1,2,0,2,0,1,1,0,2,3,2,0,3,1,3,1,2,1,2,0,0,2,0,2,1,0,2,2,0,2,1,2,1,1,1,1,0,0,1,1,0,1,2,0,0,0,1,1,0,0,0,4,1,2,1,0,3,0,0,0,0,1,0,1,2,0,2,1,1,0,1,0,1,0,3,0,0,2,0,1,2,0,2,1,0,1,1,1,1,2,1,1,1,2,0,1,1,3,0,1,0,0,2,2,0,1,1,2,0,1,0,0,1,3,0,0,0,1,3,1,0,1,0,0,1,0,2,2,0,0,0,0,2,0,1,1,1,0,0,0,1,1,1,0,0,0,0,3,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,2,0,0,0,0,0,1,3,1,0,0,1,1,2,0,0,1,0,0,0,1,0,1,2,0,0,1,1,2,0,0,0,1,2,2,0,1,0,0,0,0,2,0,0,1,1,0,1,1,0,0,2,0,1,1,2,0,1,1,3,1,0,0,0,4,0,3,0,2,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,2,1,1,0,0,1,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,2,1,1,2,1,0,1,0,0,0,2,0,0,1,0,1,1,0,1,3,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,4,1,2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,0,1,0,1,0,0,1,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.875385654E-1</AtomPercent>
        <MassPercent>1.039285727E-1</MassPercent>
        <NetIntens>557049</NetIntens>
        <Sigma>8.093790973E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.09434948E-1</AtomPercent>
        <MassPercent>4.517632862E-2</MassPercent>
        <NetIntens>962670</NetIntens>
        <Sigma>7.642634758E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20825</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.125215292E-2</AtomPercent>
        <MassPercent>7.57899681E-3</MassPercent>
        <NetIntens>824</NetIntens>
        <Sigma>1.712975191E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.053956725E-2</AtomPercent>
        <MassPercent>2.686845254E-3</MassPercent>
        <NetIntens>1383</NetIntens>
        <Sigma>4.645528942E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.990138257E-3</AtomPercent>
        <MassPercent>1.015098624E-3</MassPercent>
        <NetIntens>1895</NetIntens>
        <Sigma>2.488904271E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.820592275E-3</AtomPercent>
        <MassPercent>4.867890944E-4</MassPercent>
        <NetIntens>3982</NetIntens>
        <Sigma>7.858397436E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.075337122E-3</AtomPercent>
        <MassPercent>1.699316508E-3</MassPercent>
        <NetIntens>19601</NetIntens>
        <Sigma>8.58555161E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.186075587E-4</AtomPercent>
        <MassPercent>1.336437717E-4</MassPercent>
        <NetIntens>3927</NetIntens>
        <Sigma>9.538658242E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.56129548E-3</AtomPercent>
        <MassPercent>7.698662328E-4</MassPercent>
        <NetIntens>73520</NetIntens>
        <Sigma>1.703204211E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.332268146E-4</AtomPercent>
        <MassPercent>6.282762352E-5</MassPercent>
        <NetIntens>9395</NetIntens>
        <Sigma>4.365585968E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.394070989E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.777511523E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.326249968E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.210423718E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.774934605E-5</AtomPercent>
        <MassPercent>1.707558752E-5</MassPercent>
        <NetIntens>1262</NetIntens>
        <Sigma>5.89329157E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.40520249E-6</AtomPercent>
        <MassPercent>2.655175233E-6</MassPercent>
        <NetIntens>367</NetIntens>
        <Sigma>3.358406547E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.028075803E-5</AtomPercent>
        <MassPercent>1.769574672E-5</MassPercent>
        <NetIntens>2922</NetIntens>
        <Sigma>3.701954902E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.194285537E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.913361623E-5</AtomPercent>
        <MassPercent>9.394245599E-6</MassPercent>
        <NetIntens>1249</NetIntens>
        <Sigma>3.736552941E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.293179124E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>517415</Counts>
        <NetCounts>516264</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>808730</Counts>
        <NetCounts>805037</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25792</Counts>
        <NetCounts>18891</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2456</Counts>
        <NetCounts>1784</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3014</Counts>
        <NetCounts>2148</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5535</Counts>
        <NetCounts>4483</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7575</Counts>
        <NetCounts>5944</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24147</Counts>
        <NetCounts>20915</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8916</Counts>
        <NetCounts>3566</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81754</Counts>
        <NetCounts>60087</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43135</Counts>
        <NetCounts>9473</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7640</Counts>
        <NetCounts>6331</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23038</Counts>
        <NetCounts>20802</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19437</Counts>
        <NetCounts>16596</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14038</Counts>
        <NetCounts>1081</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19217</Counts>
        <NetCounts>1751</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35463</Counts>
        <NetCounts>2964</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56705</Counts>
        <NetCounts>12508</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43870</Counts>
        <NetCounts>2816</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24710</Counts>
        <NetCounts>3879</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11696</Counts>
        <NetCounts>702</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_7_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:37:29</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.034677166E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105.59,105.04,104.29,103.55,102.96,102.25,101.38,100.68,99.9,99.27,98.59,97.97,97.3,96.81,96.18,95.78,95.35,95.04,94.72,94.58,94.45,94.34,94.25,94.38,94.55,94.59,94.66,95.01,95.27,95.46,95.69,96.26,96.6,96.95,97.26,97.82,98.16,98.52,98.86,99.41,99.75,100.13,100.5,101.03,101.38,101.77,102.17,102.69,103.04,103.44,103.87,104.46,104.98,105.38,105.73,106.19,106.86,108.26,110.52,112.75,115.05,117.9,121.48,125.54,129.51,133.75,138.45,143.82,149.47,155.19,161.1,167.46,174.56,181.84,188.96,196.09,203.4,211.48,219.85,228.01,236,244.14,252.54,259.86,266.62,273.1,279.38,285.61,291.05,296.04,300.66,305.13,309.44,312.9,315.73,318.05,319.85,321.14,321.94,322.41,322.34,321.89,320.87,319.29,317.28,314.64,311.33,307.2,302.85,298.49,293.55,288.13,281.92,275.43,268.97,261.96,254.31,245.73,237.15,229.04,221.32,213.49,205.04,196.72,188.86,181.22,173.37,165.08,157.26,150.12,143.58,137.22,130.98,125.3,120.34,116.28,112.43,108.71,105.64,103.1,101.57,100.57,99.87,99.61,99.69,99.9,100.45,101.41,102.56,103.77,105.4,107.44,109.88,112.51,115.03,117.53,120.27,123.08,126,128.78,131.27,133.77,136.52,139.35,142.25,145.01,147.47,149.97,152.73,155.57,158.46,161.52,164.4,167.34,170.52,173.73,176.92,180.25,183.48,186.76,190.21,193.64,196.99,200.43,203.87,207.4,211.1,214.71,218.19,221.64,225.11,228.61,232.17,235.6,238.86,242.05,244.98,247.87,250.82,253.62,256.24,258.71,260.93,262.94,264.9,266.75,268.47,270.04,271.46,272.58,273.63,274.5,275.26,275.85,276.37,276.52,276.53,276.45,276.3,275.98,275.71,275.03,274.13,273.08,272.03,270.8,269.77,268.36,266.75,265.07,263.44,261.62,260.08,258.52,257.4,256.41,255.79,255.06,254.33,253.47,253.12,253.21,253.98,254.67,255.01,255.04,255.54,256.72,258.91,261.07,262.56,263.58,265.05,267.47,271.21,274.96,277.7,279.78,281.89,284.48,288.49,292.3,294.68,296.63,298.71,301.47,305.75,311.83,316.65,321.52,326.97,333.56,341.45,349.67,356.85,364.63,373.33,383.48,394.62,404.61,413.42,423.17,434.24,447.21,460.99,472.34,482.53,494.22,507.41,522.5,537.99,549.86,557.99,567.29,578.08,590.69,603.23,611.62,617.5,624.45,632.54,641.83,650.45,654.61,657.16,660.7,665.34,670.8,675.06,674.81,674.1,674.43,675.33,676.3,675.67,670.84,666.39,663.15,660.46,657.22,651.95,642.91,635.12,628.59,622.11,614.34,604.45,591.65,580.74,571.26,561.95,550.62,536.95,521.16,507.72,495.61,483.39,468.57,451.68,433.83,418.62,404.79,391,376.59,361.52,346.31,333.71,322.35,311.09,299.93,289.36,279.13,271.01,264.02,257.25,250.56,245.21,240.57,237.33,234.89,232.67,230.59,230.73,232.02,233.97,236.43,239.15,241.94,245.03,248.36,251.74,255.32,259.04,262.6,266.01,269.33,272.72,276.36,280.1,283.56,286.94,290.27,293.65,297.36,301.12,304.49,307.83,311.16,314.55,318.33,322.1,325.58,329.14,332.71,336.31,340.19,343.98,347.57,351.35,355.15,358.96,362.94,366.74,370.43,374.42,378.46,382.47,386.54,390.36,394.15,398.34,402.6,406.81,410.97,414.78,418.54,422.67,426.88,431.08,435.21,439.03,442.78,446.75,450.83,454.97,459.11,463,466.8,470.64,474.54,478.52,482.6,486.61,490.48,494.28,498.06,501.86,505.77,509.81,513.82,517.69,521.49,525.2,528.9,532.74,536.74,540.74,544.62,548.41,552.05,555.68,559.45,563.41,567.4,571.27,575.06,578.63,582.18,585.89,589.81,593.78,597.65,601.42,604.93,608.42,612.1,615.98,619.93,623.78,627.54,630.98,634.4,638.04,641.88,645.82,649.65,653.39,656.78,660.16,663.77,667.58,671.5,675.31,679.01,682.34,685.67,689.25,693.04,696.94,700.72,704.39,707.67,710.97,714.53,718.3,722.18,725.94,729.58,732.8,736.05,739.59,743.34,747.21,750.95,754.55,757.71,760.94,764.46,768.2,772.07,775.79,779.36,782.47,785.65,789.16,792.89,796.75,800.46,804,807.05,810.21,813.71,817.43,821.3,825,828.52,831.43,834.23,837.54,841.23,845.4,849.45,853.2,856.74,860,863.25,866.83,871.01,875.35,879.42,883.18,887.03,890.72,894.31,898.43,902.79,907.12,911.17,915.21,919.43,923.41,927.71,932.38,936.9,941.22,945.25,949.29,953.51,957.52,961.83,966.41,970.86,975.14,979.14,983.17,987.38,991.39,995.67,1000.15,1004.53,1008.76,1012.73,1016.75,1020.96,1024.99,1029.26,1033.66,1037.96,1042.14,1046.08,1050.11,1054.3,1058.31,1062.56,1066.85,1071.07,1075.21,1079.12,1083.29,1087.49,1091.5,1095.74,1099.97,1104.11,1108.34,1112.41,1116.72,1120.92,1124.91,1129.15,1133.3,1137.37,1141.69,1145.92,1150.37,1154.67,1158.77,1163.08,1167.26,1171.42,1175.86,1180.24,1184.83,1189.1,1193.28,1197.65,1201.85,1206.09,1210.65,1215.05,1219.57,1223.81,1228.07,1232.52,1236.75,1241.08,1245.75,1250.16,1254.6,1258.79,1263.01,1267.4,1271.57,1275.87,1280.49,1284.87,1289.22,1293.36,1297.53,1301.87,1306,1310.28,1314.84,1319.18,1323.43,1327.5,1331.59,1335.85,1339.89,1344.12,1348.6,1352.88,1357.01,1361.02,1365.03,1369.23,1373.22,1377.43,1381.84,1386.06,1390.08,1394.02,1397.93,1402.03,1405.94,1410.1,1414.43,1418.58,1422.47,1426.35,1430.17,1434.22,1438.1,1442.23,1446.52,1450.6,1454.37,1458.2,1461.91,1465.88,1469.72,1473.83,1478.06,1482.06,1485.73,1489.5,1493.14,1497.06,1500.93,1505.25,1509.68,1513.62,1517.19,1520.93,1524.48,1528.36,1532.26,1536.79,1541.42,1545.29,1548.77,1552.49,1555.99,1559.86,1563.83,1568.58,1573.43,1577.94,1582.31,1586.96,1591.47,1596.35,1601.29,1606.67,1611.89,1616.82,1622.09,1627.69,1633.22,1639.13,1645.06,1651.06,1656.65,1662.01,1668.18,1674.73,1681.28,1688.21,1695.11,1701.97,1708.24,1714.29,1720.74,1727.35,1733.98,1740.86,1747.7,1754.54,1761.06,1767.41,1774.12,1780.78,1787.45,1794.25,1801.01,1807.79,1814.54,1821.16,1828.12,1834.8,1841.49,1848.21,1854.89,1861.61,1868.31,1874.87,1881.76,1888.34,1894.94,1901.51,1908.06,1914.67,1921.28,1927.75,1934.53,1940.99,1947.47,1953.91,1960.34,1966.86,1973.34,1979.68,1986.31,1992.59,1998.89,2005.13,2011.36,2017.69,2024,2030.17,2036.61,2042.71,2048.82,2054.89,2060.94,2067.13,2073.24,2079.2,2085.41,2091.26,2097.12,2102.91,2108.7,2114.61,2120.47,2126.18,2132.14,2137.72,2143.34,2148.9,2154.45,2160.15,2165.75,2171.18,2176.83,2182.11,2187.41,2192.63,2197.85,2203.19,2208.45,2213.57,2218.88,2223.83,2228.83,2233.76,2238.69,2243.76,2248.71,2253.48,2258.43,2263.03,2267.66,2272.2,2276.72,2281.36,2285.89,2290.29,2294.85,2299.06,2303.34,2307.54,2311.73,2316.04,2320.21,2324.22,2328.38,2332.2,2336.07,2339.85,2343.58,2347.4,2351.11,2354.7,2358.41,2361.81,2365.28,2368.67,2372.03,2375.48,2378.8,2381.98,2385.26,2388.27,2391.31,2394.25,2397.12,2400.05,2402.88,2405.61,2408.42,2410.97,2413.58,2416.1,2418.57,2421.1,2423.53,2425.84,2428.22,2430.37,2432.55,2434.62,2436.61,2438.62,2440.54,2442.39,2444.28,2445.97,2447.69,2449.32,2450.89,2452.49,2454.01,2455.45,2456.92,2458.22,2459.52,2460.7,2461.82,2462.92,2463.95,2464.93,2465.91,2466.75,2467.58,2468.33,2469.02,2469.69,2470.33,2470.93,2471.51,2471.97,2472.42,2472.75,2473.03,2473.29,2473.47,2473.62,2473.76,2473.83,2473.85,2473.82,2473.71,2473.57,2473.42,2473.21,2472.99,2472.77,2472.53,2472.21,2471.87,2471.42,2470.9,2470.35,2469.7,2469.07,2468.48,2467.88,2467.24,2466.6,2465.79,2464.9,2464.01,2463.02,2462.09,2461.24,2460.39,2459.52,2458.64,2457.51,2456.27,2455.01,2453.62,2452.3,2451.11,2449.96,2448.8,2447.67,2446.22,2444.66,2443.11,2441.43,2439.85,2438.44,2437.07,2435.73,2434.39,2432.65,2430.77,2428.88,2426.85,2424.93,2423.22,2421.59,2420.03,2418.48,2416.48,2414.33,2412.19,2409.93,2407.78,2405.88,2404.07,2402.37,2400.66,2398.41,2395.98,2393.56,2391,2388.57,2386.41,2384.39,2382.53,2380.66,2378.19,2375.54,2372.93,2370.19,2367.57,2365.24,2363.07,2361.12,2359.14,2356.47,2353.59,2350.76,2347.8,2344.93,2342.38,2340.04,2337.98,2335.91,2333.08,2330.04,2327.07,2323.98,2320.97,2318.26,2315.79,2313.67,2311.54,2308.58,2305.39,2302.26,2299,2295.8,2292.89,2290.26,2288.08,2285.92,2282.88,2279.6,2276.38,2273.04,2269.72,2266.67,2263.89,2261.66,2259.5,2256.61,2253.44,2250.12,2246.69,2243.23,2239.99,2237.05,2234.74,2232.58,2229.9,2226.91,2223.55,2220.07,2216.52,2213.14,2210.02,2207.62,2205.45,2202.97,2200.16,2196.99,2193.48,2189.89,2186.34,2183.03,2180.28,2177.81,2175.35,2172.78,2169.85,2166.57,2162.98,2159.39,2155.86,2152.72,2149.92,2147.36,2144.8,2142.12,2139.06,2135.69,2132.05,2128.41,2124.83,2121.67,2118.81,2116.16,2113.5,2110.75,2107.59,2104.14,2100.47,2096.79,2093.15,2089.93,2086.99,2084.21,2081.41,2078.55,2075.27,2071.73,2068.04,2064.31,2060.62,2057.37,2054.35,2051.44,2048.54,2045.6,2042.2,2038.59,2034.88,2031.1,2027.32,2023.99,2020.87,2017.8,2014.76,2011.69,2008.17,2004.48,2000.74,1996.92,1993.08,1989.71,1986.52,1983.31,1980.16,1977.01,1973.36,1969.58,1965.82,1961.94,1958.01,1954.55,1951.26,1947.89,1944.59,1941.32,1937.54,1933.67,1929.88,1925.95,1921.96,1918.47,1915.11,1911.62,1908.22,1904.86,1900.95,1896.98,1893.15,1889.15,1885.08,1881.52,1878.07,1874.43,1870.9,1867.44,1863.39,1859.32,1855.46,1851.4,1847.27,1843.69,1840.21,1836.47,1832.86,1829.31,1825.14,1820.95,1817.05,1812.91,1808.7,1805.07,1801.53,1797.68,1793.97,1790.35,1786.04,1781.75,1777.81,1773.6,1769.34,1765.71,1762.15,1758.24,1754.49,1750.8,1746.37,1741.98,1737.97,1733.68,1729.35,1725.7,1722.12,1718.15,1714.35,1710.62,1706.08,1701.58,1697.52,1693.16,1688.78,1685.14,1681.57,1677.58,1673.78,1670.02,1665.38,1660.78,1656.66,1652.2,1647.76,1644.12,1640.56,1636.62,1632.99,1629.29,1624.56,1619.89,1615.69,1611.15,1606.66,1603.04,1599.51,1595.65,1592.23,1588.79,1584.36,1579.89,1575.61,1570.97,1566.42,1562.82,1559.32,1555.56,1552.35,1549.19,1545.09,1540.83,1536.42,1531.53,1526.87,1523.29,1519.82,1516.33,1513.37,1510.5,1506.72,1502.69,1498.47,1493.74,1489.2,1485.73,1482.44,1479.38,1476.83,1474.31,1470.87,1467.06,1463.04,1458.47,1454.06,1450.69,1447.58,1444.95,1442.83,1440.67,1437.56,1433.98,1429.99,1425.59,1421.31,1418.02,1415.08,1412.54,1410.43,1408.18,1404.96,1401.2,1397.1,1392.7,1388.49,1385.28,1382.51,1380.07,1377.95,1375.62,1372.29,1368.34,1364.14,1359.72,1355.58,1352.44,1349.8,1347.43,1345.31,1342.91,1339.47,1335.35,1331.05,1326.63,1322.55,1319.48,1316.98,1314.68,1312.54,1310.05,1306.52,1302.22,1297.83,1293.4,1289.39,1286.35,1283.94,1281.68,1279.52,1276.96,1273.45,1269.2,1264.87,1260.48,1256.53,1253.53,1251.2,1248.99,1246.79,1244.14,1240.66,1236.46,1232.18,1227.84,1223.94,1220.94,1218.66,1216.45,1214.2,1211.47,1208.04,1203.93,1199.73,1195.45,1191.59,1188.5,1186.06,1183.72,1181.36,1178.54,1175.16,1171.12,1167,1162.76,1158.94,1155.71,1153.1,1150.6,1148.12,1145.23,1141.92,1137.99,1133.97,1129.79,1126.01,1122.66,1119.86,1117.2,1114.6,1111.62,1108.36,1104.53,1100.6,1096.46,1092.71,1089.22,1086.25,1083.42,1080.69,1077.65,1074.47,1070.75,1066.93,1062.87,1059.14,1055.53,1052.38,1049.39,1046.54,1043.41,1040.29,1036.68,1032.97,1028.96,1025.24,1021.52,1018.2,1015.05,1012.1,1008.92,1005.87,1002.38,998.8,994.84,991.15,987.31,983.85,980.54,977.48,974.24,971.25,967.88,964.41,960.5,956.82,952.9,949.3,945.88,942.75,939.47,936.54,933.34,929.99,926.14,922.47,918.48,914.74,911.23,908.01,904.68,901.81,898.78,895.58,891.97,888.31,884.26,880.39,876.78,873.51,870.15,867.32,864.45,861.36,858,854.35,850.24,846.21,842.5,839.16,835.78,832.99,830.29,827.31,824.2,820.55,816.4,812.2,808.44,805.35,802.48,800.05,797.89,795.45,792.9,789.65,786.03,782.23,778.81,775.98,773.62,771.55,769.94,768.04,766.04,763.21,760.1,756.72,753.64,751.06,749.21,747.51,746.45,745.02,743.13,740.46,737.62,734.42,731.43,728.91,727.19,725.47,724.37,723.02,721.24,718.73,716.15,713.13,710.24,707.77,706.17,704.45,703.3,702.03,700.35,698.01,695.69,692.85,690.05,687.59,685.83,684.02,682.68,681.31,679.61,677.43,675.18,672.52,669.82,667.36,665.44,663.54,662.02,660.53,658.82,656.79,654.62,652.14,649.53,647.09,645,643.01,641.3,639.69,637.92,635.91,633.79,631.36,628.92,626.52,624.32,622.25,620.29,618.61,616.96,614.94,612.79,610.39,607.91,605.63,603.37,601.24,599.17,597.19,595.58,593.97,592.08,589.97,587.7,585.56,583.54,581.46,579.4,577.34,575.33,573.79,572.2,570.47,568.39,566.25,564.45,562.71,560.8,558.81,556.75,554.72,553.26,551.93,550.47,548.52,546.48,544.73,542.96,540.94,539.13,537.37,535.69,534.44,533.38,532.19,530.36,528.43,526.72,524.99,523.19,521.57,520.09,518.78,517.88,517.09,516.19,514.47,512.42,510.62,508.84,507.26,505.83,504.64,503.68,502.8,501.89,500.85,499.12,496.95,495.06,493.24,491.88,490.63,489.67,488.74,487.88,486.94,485.92,484.29,482.31,480.62,479.1,478.01,477.01,476.29,475.38,474.53,473.6,472.6,471.06,469.28,467.79,466.56,465.75,464.99,464.51,463.63,462.79,461.95,460.97,459.52,457.84,456.39,455.2,454.33,453.54,452.95,452.04,451.15,450.4,449.45,448.08,446.48,445.07,443.91,443,442.17,441.47,440.53,439.59,438.93,438.39,437.55,436.43,435.59,434.94,434.4,433.84,433.38,432.92,432.16,431.75,431.61,431.31,430.66,430.38,430.26,430.26,430.24,430.28,430.37,430.26,430.36,430.63,430.85,430.69,430.59,430.54,430.61,430.59,430.66,430.88,431.11,431.36,431.53,432.07,432.23,432.31,432.33,432.47,432.46,432.55,432.71,432.88,433.1,433.41,433.57,433.83,433.92,434.17,434.25,434.39,434.54,434.71,434.89,434.99,435.19,435.62,435.94,436.58,437,437.45,437.82,438.09,438.54,439.39,440.01,440.67,441.53,442.22,442.71,443.79,444.56,445.57,446.61,447.75,448.91,450.41,451.78,453.21,454.87,456.36,457.57,459.15,460.39,461.77,463.41,464.94,466.78,468.68,470.15,471.84,473.66,475.27,477,479,480.57,482.25,484.04,485.45,487.11,488.84,490.19,491.72,493.38,494.87,496.45,498.22,499.6,501.09,502.67,503.89,505.29,506.78,507.94,509.22,510.61,511.87,513.2,514.61,515.65,516.82,518.07,518.95,519.99,521.14,521.98,522.9,523.95,524.88,525.85,526.83,527.47,528.23,529.05,529.53,530.16,530.9,531.33,531.83,532.44,532.92,533.42,533.88,534,534.25,534.57,534.55,534.66,534.93,534.86,534.84,534.97,534.93,534.92,534.81,534.4,534.08,533.83,533.28,532.85,532.57,531.96,531.4,530.95,530.34,529.75,529.04,528,527.09,526.24,525.1,524.08,523.24,522.06,520.92,519.93,518.73,517.56,516.25,514.64,513.1,511.64,509.92,508.32,506.9,505.15,503.45,501.86,500.08,498.34,496.45,494.24,492.12,490.08,487.81,485.63,483.69,481.41,479.18,477.1,474.79,472.53,470.13,467.41,464.72,462.14,459.37,456.67,454.22,451.46,448.77,446.21,443.45,440.75,437.91,434.73,431.58,428.56,425.37,422.23,419.4,416.25,413.2,410.32,407.21,404.17,401,397.48,393.93,390.55,387.03,383.54,380.38,376.92,373.62,370.48,367.13,363.89,360.51,356.76,352.96,349.35,345.64,341.93,338.61,334.98,331.55,328.31,325.21,322.16,319.33,316.27,313.28,310.57,307.87,305.18,302.82,300.14,297.61,295.16,292.79,290.48,288.35,286.05,283.96,282.24,280.63,279.03,277.73,276.08,274.53,272.94,271.34,269.42,267.72,265.56,263.56,261.85,260.32,258.71,257.33,255.67,254.08,252.43,250.79,248.87,247.14,245.02,243.11,241.42,239.96,238.34,236.89,235.21,233.58,231.86,230.19,228.27,226.5,224.43,222.62,220.93,219.55,217.92,216.39,214.7,213.03,211.24,209.54,207.61,205.81,203.79,202.06,200.38,199.07,197.44,195.84,194.13,192.42,190.57,188.82,186.9,185.06,183.08,181.44,179.78,178.55,177.22,176.11,174.9,173.8,172.62,171.62,170.45,169.38,168.17,167.25,166.2,165.54,164.68,164.08,163.45,162.96,162.46,162.18,161.78,161.46,161.03,160.82,160.38,160.28,159.89,159.45,158.83,158.44,157.94,157.63,157.21,156.85,156.39,156.13,155.69,155.53,155.12,154.68,154.05,153.64,153.13,152.79,152.32,151.93,151.43,151.1,150.63,150.4,149.95,149.49,148.85,148.42,147.88,147.49,146.97,146.5,145.95,145.56,145.06,144.76,144.28,143.78,143.12,142.64,142.08,141.63,141.04,140.52,139.9,139.42,138.88,138.5,137.97,137.44,136.76,136.23,135.62,135.11,134.45,133.84,133.15,132.61,132.03,131.58,131,130.43,129.72,129.12,128.47,127.9,127.16,126.49,125.73,125.09,124.48,123.97,123.32,122.71,121.99,121.33,120.63,119.98,119.19,118.42,117.6,116.91,116.27,115.69,115.01,114.35,113.6,112.86,112.12,111.42,110.55,109.73,108.85,108.08,107.43,106.81,106.07,105.39,104.63,103.82,103.03,102.28,101.36,100.48,99.56,98.75,98.09,97.43,96.65,95.94,95.16,94.28,93.47,92.67,91.71,90.8,89.83,88.99,88.34,87.65,86.85,86.13,85.35,84.4,83.56,82.73,81.8,81,80.23,79.58,79.1,78.46,77.76,77.04,76.26,75.25,74.4,73.54,72.66,71.98,71.41,70.96,70.65,70.2,69.71,69.21,68.67,67.93,67.38,66.8,66.08,65.49,64.99,64.53,64.19,63.78,63.45,63.02,62.73,62.26,62.03,61.76,61.36,61.02,60.66,60.3,60.06,59.78,59.51,59.13,58.87,58.44,58.21,57.93,57.58,57.36,57.16,56.89,56.75,56.6,56.39,56.05,55.83,55.43,55.21,54.93,54.58,54.35,54.14,53.89,53.75,53.58,53.35,53.01,52.78,52.41,52.19,51.91,51.57,51.33,51.11,50.86,50.71,50.54,50.28,49.95,49.7,49.36,49.14,48.87,48.53,48.27,48.05,47.81,47.65,47.47,47.19,46.86,46.6,46.29,46.07,45.8,45.47,45.19,44.96,44.72,44.56,44.36,44.07,43.75,43.48,43.21,42.99,42.72,42.39,42.1,41.86,41.63,41.46,41.25,40.94,40.62,40.37,40.12,39.91,39.63,39.31,39,38.75,38.53,38.35,38.14,37.81,37.49,37.25,37,36.8,36.52,36.21,35.78,35.45,35.2,34.98,34.8,34.58,34.3,34.1,33.86,33.62,33.43,33.23,33.07,32.82,32.59,32.4,32.2,32.05,31.94,31.8,31.66,31.49,31.28,31.16,31.1,31.19,31.13,31,30.87,30.69,30.57,30.5,30.37,30.3,30.19,30.02,29.91,29.84,29.89,29.83,29.71,29.59,29.42,29.35,29.27,29.14,29.07,28.96,28.83,28.72,28.64,28.66,28.59,28.48,28.37,28.22,28.19,28.11,27.98,27.91,27.8,27.68,27.57,27.49,27.47,27.4,27.3,27.2,27.05,27.02,26.93,26.81,26.74,26.62,26.53,26.45,26.38,26.35,26.29,26.19,26.1,25.96,25.92,25.83,25.71,25.64,25.52,25.45,25.39,25.34,25.31,25.24,25.15,25.07,24.94,24.89,24.8,24.68,24.61,24.49,24.41,24.36,24.3,24.26,24.19,24.11,24.04,23.91,23.86,23.77,23.64,23.57,23.45,23.37,23.32,23.26,23.21,23.13,23.06,22.99,22.88,22.83,22.74,22.61,22.53,22.41,22.33,22.28,22.2,22.15,22.07,22,21.95,21.85,21.8,21.71,21.57,21.49,21.37,21.28,21.23,21.15,21.09,21.01,20.95,20.89,20.8,20.76,20.66,20.52,20.44,20.31,20.22,20.17,20.08,20.01,19.93,19.87,19.82,19.74,19.7,19.6,19.46,19.37,19.24,19.14,19.1,19,18.93,18.84,18.79,18.73,18.67,18.63,18.53,18.39,18.28,18.16,18.05,18.01,17.93,17.85,17.77,17.72,17.66,17.61,17.61,17.58,17.5,17.42,17.3,17.19,17.15,17.09,17.01,16.93,16.87,16.82,16.78,16.81,16.85,16.83,16.78,16.69,16.58,16.51,16.45,16.39,16.3,16.25,16.23,16.2,16.19,16.21,16.21,16.2,16.13,16.05,15.95,15.9,15.84,15.77,15.72,15.7,15.67,15.65,15.64,15.65,15.63,15.61,15.55,15.47,15.39,15.34,15.29,15.22,15.17,15.13,15.11,15.09,15.07,15.08,15.06,15.04,14.98,14.91,14.84,14.8,14.75,14.68,14.63,14.59,14.56,14.55,14.53,14.52,14.5,14.49,14.43,14.36,14.31,14.27,14.23,14.16,14.11,14.06,14.02,14,13.97,13.96,13.94,13.93,13.87,13.8,13.76,13.73,13.7,13.63,13.58,13.52,13.47,13.44,13.41,13.39,13.37,13.35,13.3,13.24,13.2,13.18,13.15,13.09,13.03,12.96,12.91,12.87,12.83,12.8,12.78,12.77,12.71,12.65,12.62,12.61,12.59,12.53,12.47,12.39,12.33,12.28,12.24,12.2,12.18,12.17,12.11,12.05,12.03,12.02,12.01,11.97,11.9,11.81,11.73,11.67,11.63,11.59,11.57,11.55,11.5,11.44,11.43,11.43,11.42,11.38,11.31,11.21,11.12,11.06,11.01,10.96,10.95,10.92,10.88,10.82,10.81,10.82,10.83,10.79,10.72,10.6,10.5,10.42,10.37,10.32,10.31,10.28,10.24,10.18,10.18,10.2,10.22,10.19,10.11,9.98,9.87,9.78,9.73,9.67,9.66,9.63,9.6,9.55,9.55,9.58,9.61,9.59,9.51,9.37,9.24,9.14,9.09,9.03,9.01,8.99,8.96,8.92,8.93,8.97,9.01,8.99,8.91,8.76,8.61,8.5,8.45,8.39,8.38,8.36,8.33,8.31,8.33,8.37,8.43,8.42,8.34,8.16,8,7.88,7.83,7.78,7.75,7.74,7.72,7.71,7.74,7.79,7.87,7.89,7.85,7.7,7.55,7.44,7.4,7.35,7.32,7.31,7.3,7.29,7.34,7.42,7.52,7.58,7.57,7.44,7.32,7.22,7.18,7.13,7.09,7.09,7.09,7.09,7.13,7.19,7.27,7.33,7.32,7.22,7.11,7.03,6.98,6.94,6.9,6.89,6.89,6.9,6.92,6.97,7.04,7.08,7.08,7,6.91,6.84,6.79,6.75,6.71,6.7,6.69,6.7,6.72,6.75,6.8,6.84,6.83,6.77,6.7,6.65,6.6,6.56,6.5,6.49,6.49,6.49,6.5,6.52,6.55,6.58,6.58,6.53,6.48,6.44,6.39,6.35,6.29,6.27,6.27,6.27,6.27,6.27,6.29,6.32,6.31,6.28,6.24,6.22,6.17,6.12,6.06,6.04,6.03,6.04,6.03,6.02,6.03,6.04,6.04,6.02,5.99,5.98,5.94,5.89,5.81,5.79,5.79,5.79,5.78,5.75,5.75,5.76,5.75,5.74,5.74,5.74,5.69,5.64,5.56,5.53,5.53,5.54,5.52,5.5,5.48,5.48,5.48,5.48,5.48,5.5,5.45,5.4,5.32,5.3,5.3,5.3,5.29,5.26,5.24,5.23,5.22,5.24,5.26,5.28,5.24,5.19,5.12,5.08,5.08,5.08,5.07,5.04,5.02,5,4.99,5.01,5.03,5.06,5.03,4.97,4.91,4.86,4.86,4.86,4.84,4.82,4.79,4.77,4.75,4.77,4.8,4.82,4.8,4.75,4.7,4.66,4.66,4.66,4.65,4.62,4.59,4.56,4.54,4.56,4.59,4.61,4.6,4.56,4.52,4.48,4.48,4.48,4.48,4.46,4.42,4.38,4.36,4.38,4.4,4.41,4.4,4.36,4.33,4.29,4.29,4.29,4.29,4.28,4.24,4.2,4.17,4.18,4.19,4.19,4.19,4.16,4.12,4.09,4.09,4.1,4.1,4.09,4.05,4.01,3.98,3.97,3.98,3.98,3.97,3.94,3.92,3.89,3.88,3.9,3.91,3.9,3.86,3.81,3.78,3.77,3.77,3.76,3.75,3.73,3.7,3.68,3.67,3.69,3.71,3.72,3.68,3.63,3.58,3.56,3.55,3.54,3.53,3.51,3.49,3.47,3.46,3.48,3.51,3.54,3.51,3.46,3.42,3.39,3.38,3.37,3.36,3.35,3.33,3.31,3.29,3.32,3.36,3.39,3.38,3.34,3.3,3.27,3.26,3.24,3.24,3.22,3.21,3.18,3.17,3.19,3.22,3.26,3.24,3.22,3.18,3.15,3.13,3.11,3.11,3.1,3.08,3.06,3.03,3.05,3.08,3.11,3.1,3.08,3.05,3.02,3,2.97,2.97,2.96,2.95,2.92,2.89,2.9,2.92,2.95,2.95,2.94,2.91,2.88,2.85,2.82,2.82,2.82,2.81,2.77,2.74,2.74,2.76,2.79,2.79,2.78,2.76,2.72,2.7,2.66,2.66,2.66,2.65,2.62,2.58,2.57,2.59,2.62,2.63,2.62,2.61,2.57,2.54,2.5,2.5,2.5,2.5,2.46,2.42,2.41,2.42,2.44,2.45,2.46,2.45,2.41,2.37,2.33,2.33,2.33,2.33,2.29,2.26,2.24,2.25,2.27,2.28,2.3,2.3,2.25,2.21,2.17,2.17,2.17,2.17,2.13,2.1,2.08,2.08,2.09,2.12,2.14,2.14,2.1,2.05,2,2,2,2,1.97,1.93,1.9,1.9,1.91,1.94,1.97,1.99,1.96,1.92,1.88,1.87,1.86,1.86,1.84,1.8,1.77,1.76,1.77,1.81,1.85,1.87,1.85,1.82,1.79,1.77,1.76,1.77,1.75,1.72,1.69,1.68,1.68,1.71,1.74,1.76,1.75,1.74,1.71,1.69,1.68,1.68,1.67,1.65,1.63,1.61,1.61,1.63,1.65,1.66,1.66,1.66,1.64,1.62,1.6,1.59,1.58,1.57,1.56,1.53,1.53,1.54,1.55,1.58,1.58,1.59,1.58,1.56,1.54,1.53,1.52,1.51,1.5,1.48,1.47,1.48,1.48,1.5,1.52,1.52,1.53,1.52,1.5,1.48,1.47,1.46,1.45,1.44,1.42,1.42,1.42,1.43,1.45,1.47,1.47,1.47,1.46,1.44,1.43,1.42,1.41,1.4,1.39,1.37,1.37,1.38,1.39,1.4,1.43,1.42,1.42,1.41,1.39,1.38,1.37,1.36,1.35,1.34,1.32,1.33,1.33,1.34,1.36,1.38,1.38,1.37,1.37,1.34,1.33,1.32,1.31,1.3,1.29,1.27,1.28,1.29,1.29,1.31,1.33,1.33,1.32,1.31,1.29,1.27,1.27,1.26,1.25,1.24,1.22,1.23,1.23,1.24,1.26,1.28,1.27,1.27,1.26,1.24,1.23,1.22,1.21,1.2,1.2,1.18,1.18,1.18,1.19,1.21,1.23,1.22,1.22,1.21,1.19,1.18,1.18,1.17,1.16,1.15,1.13,1.13,1.14,1.14,1.15,1.17,1.16,1.16,1.15,1.13,1.13,1.13,1.12,1.11,1.1,1.08,1.08,1.08,1.08,1.09,1.11,1.1,1.09,1.08,1.07,1.07,1.07,1.06,1.06,1.05,1.03,1.02,1.03,1.02,1.03,1.04,1.03,1.03,1.02,1.01,1.01,1.01,1,1,1,0.98,0.97,0.97,0.97,0.97,0.98,0.97,0.96,0.95,0.95,0.95,0.96,0.95,0.95,0.95,0.94,0.93,0.93,0.92,0.92,0.92,0.92,0.91,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.89,0.89,0.89,0.87,0.87,0.87,0.86,0.85,0.84,0.84,0.84,0.84,0.84,0.84,0.85,0.84,0.85,0.84,0.82,0.81,0.81,0.81,0.8,0.79,0.78,0.78,0.78,0.78,0.79,0.8,0.8,0.8,0.8,0.8,0.79,0.78,0.77,0.77,0.76,0.75,0.75,0.75,0.75,0.76,0.77,0.77,0.78,0.78,0.78,0.78,0.77,0.76,0.75,0.75,0.74,0.73,0.73,0.72,0.73,0.74,0.75,0.75,0.76,0.76,0.76,0.76,0.75,0.74,0.73,0.73,0.72,0.71,0.71,0.7,0.7,0.71,0.72,0.73,0.73,0.74,0.74,0.74,0.73,0.72,0.71,0.71,0.7,0.69,0.68,0.68,0.68,0.69,0.69,0.7,0.71,0.71,0.71,0.71,0.71,0.7,0.69,0.68,0.67,0.66,0.66,0.65,0.65,0.66,0.66,0.67,0.68,0.68,0.68,0.68,0.68,0.67,0.66,0.66,0.65,0.63,0.62,0.62,0.61,0.62,0.63,0.64,0.64,0.65,0.65,0.65,0.65,0.64,0.63,0.63,0.62,0.6,0.59,0.59,0.59,0.59,0.6,0.61,0.62,0.62,0.62,0.62,0.63,0.62,0.61,0.6,0.59,0.58,0.57,0.56,0.57,0.57,0.58,0.59,0.6,0.6,0.6,0.6,0.61,0.6,0.59,0.58,0.57,0.56,0.55,0.54,0.55,0.55,0.56,0.57,0.57,0.57,0.58,0.58,0.59,0.58,0.56,0.56,0.54,0.53,0.53,0.52,0.53,0.53,0.54,0.55,0.55,0.55,0.55,0.56,0.56,0.56,0.54,0.53,0.52,0.5,0.5,0.5,0.5,0.51,0.51,0.52,0.52,0.52,0.53,0.53,0.53,0.53,0.51,0.5,0.49,0.47,0.47,0.47,0.47,0.48,0.48,0.49,0.49,0.49,0.49,0.5,0.5,0.49,0.48,0.46,0.45,0.44,0.44,0.44,0.44,0.45,0.45,0.45,0.45,0.45,0.46,0.47,0.47,0.47,0.45,0.43,0.42,0.41,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.43,0.44,0.45,0.46,0.46,0.45,0.45,0.45,0.44,0.44,0.44,0.45,0.45,0.44,0.44,0.45,0.46,0.47,0.48,0.49,0.51,0.51,0.52,0.53,0.53,0.52,0.53,0.53,0.52,0.5,0.49,0.49,0.49,0.5,0.51,0.53,0.56,0.57,0.58,0.6,0.61,0.6,0.6,0.6,0.59,0.56,0.54,0.52,0.52,0.53,0.54,0.57,0.6,0.62,0.65,0.68,0.68,0.67,0.67,0.67,0.65,0.63,0.62,0.61,0.6,0.61,0.62,0.65,0.67,0.68,0.71,0.74,0.76,0.76,0.76,0.76,0.75,0.72,0.7,0.68,0.67,0.66,0.66,0.66,0.66,0.67,0.68,0.69,0.69,0.69,0.69,0.69,0.67,0.65,0.63,0.61,0.59,0.57,0.56,0.55,0.55,0.54,0.54,0.55,0.54,0.54,0.55,0.56,0.56,0.56,0.54,0.52,0.5,0.49,0.48,0.48,0.47,0.46,0.46,0.47,0.46,0.46,0.47,0.47,0.47,0.47,0.46,0.44,0.42,0.41,0.4,0.41,0.4,0.4,0.39,0.39,0.39,0.39,0.39,0.4,0.39,0.39,0.39,0.37,0.35,0.34,0.34,0.35,0.34,0.33,0.33,0.32,0.32,0.32,0.33,0.33,0.32,0.31,0.31,0.3,0.28,0.27,0.28,0.29,0.29,0.28,0.26,0.25,0.25,0.25,0.25,0.24,0.23,0.22,0.22,0.21,0.2,0.2,0.21,0.23,0.24,0.23,0.23,0.22,0.23,0.23,0.23,0.21,0.18,0.18,0.18,0.18,0.18,0.18,0.2,0.23,0.24,0.25,0.25,0.25,0.27,0.28,0.28,0.26,0.24,0.23,0.23,0.25,0.28,0.3,0.34,0.37,0.39,0.41,0.41,0.44,0.47,0.48,0.49,0.47,0.46,0.44,0.45,0.48,0.51,0.54,0.58,0.61,0.63,0.65,0.65,0.64,0.63,0.63,0.62,0.61,0.6,0.6,0.59,0.59,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,175960</Line>
                <Line>K-L3,1.74,352213</Line>
                <Line>K-M2,1.837,8161</Line>
                <Line>K-M3,1.837,20716</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,276647</Line>
                <Line>K-L3,3.692,552229</Line>
                <Line>K-M3,4.013,88138</Line>
                <Line>K-M2,4.013,45656</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1337</Line>
                <Line>L2-M1,2.518,584</Line>
                <Line>L3-M4,2.692,3655</Line>
                <Line>L3-M5,2.697,32909</Line>
                <Line>L2-M4,2.834,15475</Line>
                <Line>L1-M2,2.891,4639</Line>
                <Line>L1-M3,2.916,6974</Line>
                <Line>L3-N1,2.923,140</Line>
                <Line>L3-N5,3.002,3506</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1318</Line>
                <Line>L1-N2,3.361,1172</Line>
                <Line>L1-N3,3.365,1460</Line>
                <Line>K-L2,20.074,6366</Line>
                <Line>K-L3,20.216,11843</Line>
                <Line>K-M2,22.699,755</Line>
                <Line>K-M3,22.724,1454</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,384</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,549</Line>
                <Line>K-L2,1.04,276</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,458</Line>
                <Line>K-L3,1.254,918</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,624</Line>
                <Line>K-L3,1.486,1242</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1224</Line>
                <Line>K-L3,2.307,2487</Line>
                <Line>K-M3,2.464,181</Line>
                <Line>K-M2,2.47,91</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5746</Line>
                <Line>K-L3,3.314,11397</Line>
                <Line>K-M2,3.59,819</Line>
                <Line>K-M3,3.59,1640</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1123</Line>
                <Line>K-L3,4.512,2242</Line>
                <Line>K-M3,4.933,368</Line>
                <Line>K-M2,4.933,191</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20995</Line>
                <Line>K-L3,6.405,41609</Line>
                <Line>K-M3,7.059,7150</Line>
                <Line>K-M2,7.059,3704</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2705</Line>
                <Line>K-L3,14.165,5220</Line>
                <Line>K-M2,15.825,443</Line>
                <Line>K-M3,15.835,855</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,163</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,360</Line>
                <Line>K-L3,5.9,716</Line>
                <Line>K-M3,6.492,122</Line>
                <Line>K-M2,6.492,63</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,105</Line>
                <Line>K-L3,7.48,207</Line>
                <Line>K-M2,8.265,19</Line>
                <Line>K-M3,8.267,36</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,835</Line>
                <Line>K-L3,8.637,1642</Line>
                <Line>K-M2,9.568,151</Line>
                <Line>K-M3,9.57,291</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,3</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,6</Line>
                <Line>L3-M5,2.042,58</Line>
                <Line>L2-M4,2.124,-156</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-90</Line>
                <Line>L1-M3,2.201,-126</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-13</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,362</Line>
                <Line>K-L3,15.775,694</Line>
                <Line>K-M2,17.654,57</Line>
                <Line>K-M3,17.668,110</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
