<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_5_7">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202895</RealTime>
        <LifeTime>194011</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20975</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>0:31:18</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.018258253E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,1,2,3,11,47,103,298,650,1546,3091,5532,8911,13123,17768,21717,23666,23893,21755,17900,13202,9028,5417,3104,1558,778,315,113,37,21,5,2,0,1,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,25,160,136,140,122,129,125,117,137,117,133,160,147,134,119,157,125,128,138,107,135,117,125,117,128,133,97,112,109,104,105,116,86,112,109,96,103,116,104,103,114,103,101,98,90,111,101,110,107,92,114,103,87,121,115,127,124,133,142,132,154,155,142,172,166,201,205,208,227,232,219,180,199,197,170,152,166,117,136,101,120,132,121,143,160,186,182,210,257,298,280,296,305,278,244,189,192,151,136,112,118,102,102,114,134,133,180,173,219,287,340,390,400,457,442,456,444,444,390,398,380,361,328,312,366,444,692,1012,1639,2777,4732,7478,11735,16712,23468,30724,37859,44569,49678,51930,51351,48581,43665,36881,29863,23098,17257,12626,9019,6287,4559,3227,2540,1829,1523,1256,1074,1002,935,906,919,800,773,650,573,502,402,298,214,180,143,109,93,93,97,83,89,79,85,76,80,90,92,112,103,139,165,181,226,272,323,425,442,537,558,594,604,629,568,576,485,394,397,301,267,257,198,200,164,162,164,172,169,149,184,158,167,168,176,185,186,260,278,325,447,566,693,896,1237,1566,1890,2198,2604,2949,3205,3296,3195,3166,2870,2657,2464,2188,1967,1802,1806,1776,1935,2025,2098,2069,2108,1996,1817,1737,1601,1422,1273,1207,1025,944,854,823,793,727,653,591,563,469,442,368,355,316,286,254,259,225,244,224,192,237,232,241,237,252,255,289,336,416,477,635,802,933,1199,1397,1616,1798,1903,1830,1853,1752,1597,1476,1262,1074,852,668,567,425,340,323,276,268,286,302,325,418,491,601,838,1222,1602,2494,3847,5625,8138,11338,15924,21424,27398,34777,42070,49241,55719,60312,63500,63880,62183,58380,52847,46026,38478,31209,24363,18183,13309,9486,6515,4371,2751,1902,1390,1005,919,934,1081,1305,1785,2128,2756,3567,4514,5453,6481,7440,8351,9135,9508,9880,9593,9163,8377,7447,6476,5454,4276,3355,2512,1905,1405,942,745,530,380,310,255,219,210,216,219,198,225,188,185,194,206,204,236,240,216,185,219,224,243,257,255,271,291,326,337,354,362,418,455,449,496,515,534,502,521,491,448,467,489,371,446,391,423,362,388,341,375,351,389,398,343,351,372,385,354,362,359,401,388,372,424,415,434,444,440,453,502,464,473,417,463,519,499,474,499,500,524,498,485,530,484,469,501,505,526,503,477,516,512,503,527,514,512,501,483,509,521,527,545,550,533,561,522,531,519,550,583,564,573,582,555,606,612,602,642,577,599,659,612,644,619,674,667,655,742,660,698,664,686,666,645,691,666,638,639,715,689,681,646,680,691,699,723,733,706,706,736,656,728,724,712,755,770,734,754,749,788,711,738,790,764,812,770,828,840,858,778,805,822,813,854,891,887,884,876,851,781,873,881,863,872,816,837,851,820,842,815,823,902,822,884,872,849,911,863,834,926,866,835,878,927,872,902,957,1012,1048,1062,1171,1350,1520,1697,1890,2086,2437,2722,3118,3604,3854,4226,4383,4567,4652,4776,4584,4393,4239,3861,3574,3085,2846,2451,2182,1850,1670,1466,1361,1296,1149,1131,1051,1099,1076,1051,1022,1023,1009,1012,1053,1022,1065,1074,1125,1090,1114,1071,1042,1083,1101,1130,1125,1060,1141,1108,1140,1120,1136,1161,1113,1145,1241,1195,1057,1161,1292,1225,1314,1392,1448,1483,1466,1561,1596,1622,1719,1755,1757,1768,1840,1840,1806,1758,1755,1708,1611,1624,1541,1526,1508,1402,1407,1301,1373,1321,1300,1309,1314,1316,1326,1263,1308,1312,1286,1309,1347,1324,1390,1331,1273,1384,1410,1394,1405,1376,1464,1434,1505,1449,1491,1494,1465,1532,1501,1466,1453,1414,1430,1463,1496,1510,1447,1409,1485,1451,1459,1423,1488,1451,1471,1461,1480,1416,1414,1427,1431,1412,1457,1525,1466,1466,1454,1498,1598,1515,1527,1546,1566,1551,1559,1548,1561,1555,1525,1510,1583,1576,1556,1541,1555,1650,1680,1680,1628,1628,1624,1691,1658,1605,1680,1629,1641,1695,1754,1679,1692,1748,1790,1735,1722,1780,1767,1696,1688,1747,1763,1726,1805,1732,1811,1819,1830,1818,1900,1920,1849,1757,1856,1798,1915,1945,1836,1877,1953,1950,1966,1919,1984,1975,1942,1996,2016,1989,1844,2066,2070,2009,2050,2048,2063,2122,2012,2047,2100,2061,2118,2181,2183,2185,2204,2196,2220,2253,2173,2226,2204,2274,2199,2240,2203,2162,2196,2178,2207,2246,2246,2223,2199,2234,2145,2332,2170,2307,2283,2252,2290,2174,2304,2239,2154,2326,2383,2310,2294,2323,2373,2290,2314,2399,2381,2317,2292,2367,2369,2372,2392,2320,2364,2307,2387,2383,2436,2432,2391,2511,2357,2442,2383,2387,2374,2472,2397,2554,2532,2436,2410,2480,2490,2451,2437,2399,2364,2450,2431,2458,2446,2481,2468,2453,2451,2560,2473,2542,2429,2527,2481,2492,2532,2557,2487,2500,2489,2520,2560,2549,2587,2493,2631,2566,2565,2564,2535,2548,2586,2498,2473,2549,2624,2553,2565,2535,2538,2593,2411,2517,2586,2547,2593,2589,2588,2485,2586,2606,2512,2518,2454,2564,2614,2530,2551,2503,2558,2536,2555,2527,2556,2585,2623,2536,2471,2559,2517,2560,2570,2559,2476,2560,2584,2499,2572,2535,2534,2523,2508,2613,2611,2546,2582,2501,2631,2542,2589,2548,2504,2508,2553,2499,2501,2579,2507,2531,2634,2598,2632,2617,2507,2474,2489,2527,2477,2502,2548,2472,2559,2558,2558,2532,2453,2511,2461,2625,2537,2496,2458,2486,2458,2406,2530,2537,2515,2465,2432,2350,2489,2527,2446,2512,2529,2395,2433,2541,2569,2425,2532,2393,2511,2352,2376,2437,2419,2447,2386,2390,2524,2471,2432,2437,2409,2408,2413,2355,2410,2344,2392,2417,2429,2339,2481,2425,2342,2286,2375,2373,2293,2342,2438,2456,2488,2373,2453,2325,2336,2342,2470,2392,2304,2316,2341,2360,2280,2235,2334,2292,2304,2236,2329,2302,2331,2228,2302,2434,2336,2457,2285,2263,2272,2317,2313,2249,2270,2268,2341,2293,2300,2293,2278,2355,2302,2257,2276,2323,2349,2325,2334,2335,2249,2137,2284,2239,2217,2241,2254,2196,2196,2281,2229,2294,2252,2290,2325,2293,2202,2246,2235,2240,2221,2285,2240,2128,2164,2267,2262,2194,2075,2281,2217,2185,2191,2290,2153,2146,2180,2179,2199,2197,2254,2125,2165,2115,2206,2181,2107,2137,2212,2146,2165,2203,2150,2141,2026,2146,2085,2153,2107,2178,2082,2172,2150,2003,2081,2138,2062,2053,2087,2167,2047,2109,2029,2129,2069,2045,2054,2132,2006,1996,2022,2115,2048,2103,2089,2035,1884,1966,2013,2009,1962,1973,1951,1998,1937,2007,1972,1914,1998,1923,1955,1874,1922,1986,1990,1909,1924,1871,1970,1868,1838,1899,1821,1948,1876,1854,1904,1897,1877,1935,1810,1786,1829,1831,1883,1859,1845,1762,1854,1802,1821,1806,1815,1814,1763,1801,1832,1776,1745,1733,1832,1726,1804,1764,1768,1776,1716,1769,1754,1758,1747,1716,1697,1708,1621,1679,1657,1664,1718,1760,1634,1722,1685,1685,1719,1708,1685,1732,1713,1707,1714,1717,1664,1721,1682,1672,1645,1703,1708,1645,1688,1634,1712,1630,1668,1621,1668,1678,1513,1642,1620,1585,1582,1605,1632,1629,1644,1596,1633,1663,1560,1652,1520,1578,1535,1573,1543,1523,1532,1521,1508,1633,1516,1526,1558,1498,1501,1560,1504,1479,1488,1546,1501,1575,1538,1442,1430,1486,1480,1556,1562,1496,1493,1455,1556,1544,1589,1492,1564,1611,1598,1624,1644,1733,1745,1742,1718,1755,1807,1802,1885,1926,1841,1854,1831,1831,1896,1746,1795,1789,1694,1632,1633,1612,1579,1566,1399,1508,1412,1424,1357,1379,1359,1313,1360,1307,1268,1351,1326,1285,1241,1319,1277,1161,1272,1279,1286,1282,1242,1216,1194,1258,1258,1169,1232,1217,1129,1171,1106,1198,1139,1205,1150,1176,1166,1149,1203,1116,1170,1196,1163,1124,1126,1138,1068,1106,1109,1123,1106,1153,1168,1136,1122,1094,1122,1114,1087,1057,1026,1114,1142,1039,1049,1058,1082,1048,1076,1062,1066,1112,1126,1067,1060,1050,1077,1022,1010,1004,1005,970,1062,951,1003,1008,980,966,984,934,971,964,950,1002,973,924,911,989,967,937,891,965,945,988,917,919,931,907,897,888,869,979,989,900,961,925,854,889,908,860,932,841,926,899,912,887,891,867,870,909,907,893,912,947,913,957,972,968,969,995,948,996,1051,1041,1018,971,1024,1006,1012,1059,1005,948,961,970,926,938,910,928,894,875,882,895,908,842,857,844,832,856,808,848,775,743,761,711,799,797,745,750,768,734,757,773,776,728,720,742,741,759,697,732,681,761,702,730,723,730,698,712,689,697,739,688,730,714,727,689,706,661,714,689,631,701,618,638,647,656,638,692,658,655,694,682,638,657,671,641,674,657,630,631,597,633,651,626,631,699,671,650,657,653,635,624,601,626,647,614,641,675,615,603,602,652,624,598,637,608,609,581,572,607,575,580,583,602,611,574,591,559,606,587,613,603,584,577,567,579,577,607,585,542,601,601,561,552,601,540,515,552,577,571,550,570,559,580,544,545,532,594,616,561,568,608,527,600,545,581,600,559,583,549,585,562,567,527,572,577,571,585,566,572,549,518,549,565,534,553,558,550,585,565,543,529,525,549,556,546,577,557,581,553,537,590,574,585,557,565,560,569,600,556,573,591,593,562,571,577,566,581,546,568,574,530,559,547,528,554,517,568,592,575,559,563,563,565,549,572,561,606,623,603,583,601,632,598,638,644,626,616,628,671,651,649,694,626,639,679,647,723,723,728,666,683,722,666,734,716,777,716,825,722,814,770,791,820,895,878,914,917,926,912,964,994,1028,980,1045,1043,1071,1122,1126,1158,1166,1304,1229,1305,1360,1291,1430,1408,1406,1540,1577,1557,1548,1588,1692,1624,1752,1730,1740,1813,1908,1839,1936,2003,1951,2003,2058,2085,2084,2085,2092,2132,2155,2143,2139,2103,2128,2074,2130,2027,2059,2085,2135,2008,2139,1929,2025,1947,2029,1818,1979,1836,1813,1778,1825,1762,1718,1671,1657,1616,1608,1520,1464,1497,1403,1349,1385,1254,1212,1201,1143,1095,1131,1020,1031,1045,992,941,978,863,890,826,798,813,782,779,726,714,691,687,656,611,630,597,631,616,561,560,586,564,524,495,572,468,462,467,424,476,428,409,431,444,386,426,383,369,417,399,355,385,404,348,363,367,348,346,428,397,375,353,439,411,431,431,484,514,554,535,613,642,680,727,710,816,853,809,958,949,993,993,984,1095,1101,1068,1096,1152,1165,1161,1156,1241,1115,1189,1162,1053,1087,1039,1025,974,988,852,795,752,671,647,612,555,495,496,409,400,337,358,319,300,258,261,249,273,245,264,217,228,209,208,228,256,216,219,216,215,193,224,217,244,186,219,225,231,211,240,217,230,222,237,214,233,262,267,242,241,231,249,262,267,252,251,271,218,252,268,257,273,267,259,240,281,295,326,255,296,295,307,312,300,320,287,298,308,327,285,281,313,315,308,282,297,322,320,311,300,298,270,324,269,323,332,306,316,340,301,273,277,317,293,295,294,279,275,263,298,256,239,259,252,279,272,239,249,236,250,256,223,226,193,215,213,221,193,204,203,212,220,195,218,185,205,183,183,165,155,184,163,150,172,161,164,147,164,147,157,128,139,161,147,130,120,130,147,138,139,121,127,125,114,140,101,114,106,120,113,102,109,115,118,101,125,102,100,111,104,100,95,86,99,81,97,87,113,99,84,85,99,98,101,73,75,70,87,92,82,94,78,75,82,73,92,82,107,75,88,67,57,68,87,69,81,80,89,91,69,87,100,90,102,85,84,105,103,113,96,149,107,153,134,124,128,159,135,161,144,151,167,150,144,123,143,125,143,138,121,109,133,136,117,115,113,110,85,98,77,83,77,73,52,67,70,68,60,64,68,61,60,52,59,60,66,41,57,59,66,74,63,64,62,65,52,59,61,40,68,63,61,48,54,57,60,53,55,54,54,59,45,53,62,43,35,55,44,43,40,39,51,43,42,34,46,47,45,52,51,43,41,40,39,41,41,37,34,33,55,41,38,53,52,39,41,38,41,32,33,43,45,35,38,45,45,35,49,37,48,39,36,32,41,34,40,33,45,36,33,44,30,36,31,26,32,32,41,43,32,36,30,39,36,25,31,33,28,42,36,35,40,31,28,33,28,37,30,32,36,36,40,42,24,38,33,30,31,39,38,48,38,31,33,36,36,29,31,33,31,33,31,18,35,29,32,38,33,37,28,30,44,27,23,29,32,33,34,29,33,33,23,28,25,19,31,22,34,31,24,30,31,26,41,36,31,34,20,24,25,27,24,26,28,44,30,31,35,36,22,25,16,24,28,30,26,22,32,32,27,37,30,22,36,26,26,23,21,24,30,27,21,31,26,21,26,18,24,15,35,23,24,27,21,26,21,29,27,16,17,22,27,30,18,27,28,29,39,15,24,23,27,19,31,27,21,25,25,26,20,22,24,26,31,19,20,29,26,27,24,14,21,24,21,30,25,15,19,27,23,21,21,18,14,25,21,21,25,21,22,17,21,21,15,28,18,18,11,19,16,20,17,12,21,20,24,19,16,33,23,26,24,16,13,12,15,20,24,13,17,19,19,19,17,10,16,11,19,13,23,22,14,15,14,18,14,16,16,17,20,21,27,17,23,15,18,32,15,12,24,23,14,17,23,16,18,24,10,23,22,16,18,20,18,15,15,12,16,16,17,9,20,13,18,11,15,21,16,19,11,13,15,13,15,14,15,19,16,13,12,22,16,17,21,12,10,19,12,13,19,15,12,15,17,11,10,13,12,15,13,11,15,17,11,19,18,14,16,9,22,18,11,16,18,17,12,14,11,21,13,12,18,14,6,10,17,12,16,8,7,19,10,19,14,13,12,14,15,13,14,12,12,10,20,16,8,18,14,13,11,13,14,15,11,12,16,13,6,12,15,14,11,11,15,11,10,16,7,10,14,14,12,19,7,15,14,6,13,9,11,9,6,9,19,10,3,13,17,14,8,4,9,7,12,8,6,17,10,13,14,10,12,11,10,11,7,13,11,9,8,7,6,6,16,16,10,10,7,17,7,10,12,12,10,8,10,9,10,13,12,10,9,8,14,12,12,5,11,10,5,8,12,9,10,7,4,10,3,7,6,15,6,5,11,11,7,8,5,11,10,5,9,10,10,8,12,11,8,8,14,7,13,10,10,9,10,14,4,8,11,9,11,9,9,8,7,15,11,4,9,10,8,11,9,4,8,11,7,7,7,15,8,11,5,5,10,9,9,9,7,9,6,8,8,3,4,5,12,3,7,10,11,11,10,7,8,14,6,8,4,6,10,5,6,2,8,7,9,9,10,8,9,6,6,4,3,8,10,6,7,4,3,3,5,5,7,10,6,8,5,10,4,13,6,8,10,6,5,6,7,7,10,6,9,5,7,4,8,5,5,10,7,7,7,5,9,10,6,3,4,5,7,11,10,6,7,6,10,6,6,9,7,7,1,9,7,5,4,7,4,3,11,5,5,5,2,2,6,6,7,4,7,8,15,7,6,7,11,3,4,5,6,4,6,6,4,5,3,6,5,8,4,5,5,6,4,6,2,8,7,6,2,3,6,3,6,3,8,1,7,5,1,2,9,6,2,7,1,9,7,4,4,4,3,5,5,7,4,2,3,5,7,6,4,10,9,4,5,4,7,3,7,4,5,6,5,4,4,3,4,5,2,5,5,7,2,4,3,7,0,6,3,5,2,3,5,5,8,4,3,0,4,7,4,5,7,3,6,4,5,2,7,1,5,1,4,9,3,7,3,4,1,1,3,4,5,6,4,2,3,1,4,6,4,4,4,4,4,2,5,3,1,2,3,6,1,4,4,4,2,1,4,3,4,2,3,5,4,6,2,2,1,5,5,1,4,3,3,6,4,2,3,3,7,5,2,3,6,1,3,4,0,2,6,3,2,3,4,3,1,4,4,2,3,1,5,2,2,4,2,1,1,5,2,3,0,3,3,2,3,0,3,1,2,3,1,4,4,3,2,3,5,2,2,4,1,3,4,4,3,4,3,0,4,6,4,2,2,1,5,3,3,0,2,0,1,0,2,2,2,1,6,1,5,4,4,3,3,2,3,1,0,3,2,1,3,1,4,3,0,2,3,2,1,5,3,2,2,1,1,2,1,1,1,1,6,5,1,3,0,1,1,2,4,1,2,1,3,3,1,2,1,4,1,0,4,5,2,2,6,5,1,2,4,3,0,2,4,1,0,4,2,1,4,1,4,2,1,1,0,3,2,2,1,4,4,2,3,5,3,0,0,1,2,1,3,1,2,3,0,2,1,1,1,2,3,3,1,1,2,2,0,3,1,4,0,3,3,4,1,3,1,1,3,3,0,1,4,2,0,3,3,2,5,3,3,4,0,1,1,1,1,2,5,0,3,4,4,2,0,1,0,1,2,1,1,3,3,1,3,1,2,1,2,3,2,1,2,1,1,1,0,0,0,2,1,5,3,0,1,1,1,0,1,0,1,0,1,0,1,2,0,0,0,1,0,1,3,1,2,0,3,2,1,0,1,0,1,1,1,2,1,1,1,0,3,0,1,1,0,1,0,2,0,2,2,2,1,5,4,0,0,1,1,0,1,0,1,0,0,5,1,2,0,2,3,0,1,2,1,0,0,0,2,0,1,1,3,2,2,3,0,1,3,0,1,1,1,3,0,1,0,2,0,0,2,1,0,0,1,0,0,0,1,2,4,0,0,2,0,2,0,0,0,0,0,1,0,1,1,1,1,2,1,0,0,0,3,1,2,0,0,0,2,2,0,2,1,1,0,0,2,0,1,0,0,2,0,0,1,0,0,0,1,1,2,2,0,1,2,0,1,1,1,0,1,1,0,0,0,1,0,3,1,0,0,0,1,1,0,0,2,0,0,0,0,2,0,2,2,0,0,1,1,2,1,1,4,1,0,0,0,3,2,0,0,0,0,0,0,0,1,1,0,1,2,2,3,0,1,1,0,0,0,1,1,0,2,0,2,4,4,0,0,0,1,1,4,0,1,0,0,0,1,0,0,0,0,2,0,1,1,1,0,1,0,0,1,1,0,2,0,2,0,0,1,0,2,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,2,0,1,1,2,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,2,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,3,2,2,2,1,0,0,1,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,1,1,0,0,1,2,1,0,0,1,2,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.929169597E-1</AtomPercent>
        <MassPercent>1.045263995E-1</MassPercent>
        <NetIntens>564333</NetIntens>
        <Sigma>8.136819087E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.017254995E-1</AtomPercent>
        <MassPercent>4.342396544E-2</MassPercent>
        <NetIntens>931120</NetIntens>
        <Sigma>7.356331385E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>28397</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.183760301E-2</AtomPercent>
        <MassPercent>7.63571857E-3</MassPercent>
        <NetIntens>845</NetIntens>
        <Sigma>1.747418252E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.264167554E-2</AtomPercent>
        <MassPercent>2.955744077E-3</MassPercent>
        <NetIntens>1544</NetIntens>
        <Sigma>4.946758531E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.227632327E-3</AtomPercent>
        <MassPercent>1.047431005E-3</MassPercent>
        <NetIntens>1974</NetIntens>
        <Sigma>2.587686229E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.822980888E-3</AtomPercent>
        <MassPercent>4.862004609E-4</MassPercent>
        <NetIntens>3978</NetIntens>
        <Sigma>7.841732932E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.732730235E-3</AtomPercent>
        <MassPercent>1.623877911E-3</MassPercent>
        <NetIntens>18761</NetIntens>
        <Sigma>8.450652986E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.477862127E-4</AtomPercent>
        <MassPercent>1.151562461E-4</MassPercent>
        <NetIntens>3451</NetIntens>
        <Sigma>9.035434088E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.324641251E-3</AtomPercent>
        <MassPercent>6.972980148E-4</MassPercent>
        <NetIntens>68030</NetIntens>
        <Sigma>1.570188391E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.754771735E-4</AtomPercent>
        <MassPercent>8.258221346E-5</MassPercent>
        <NetIntens>12643</NetIntens>
        <Sigma>4.900051698E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.348408951E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.717307551E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.304150516E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.0814769E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.779019027E-5</AtomPercent>
        <MassPercent>1.115101919E-5</MassPercent>
        <NetIntens>841</NetIntens>
        <Sigma>5.665093277E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.520645687E-5</AtomPercent>
        <MassPercent>7.946277213E-6</MassPercent>
        <NetIntens>1124</NetIntens>
        <Sigma>3.322326971E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.579887768E-5</AtomPercent>
        <MassPercent>1.608528695E-5</MassPercent>
        <NetIntens>2718</NetIntens>
        <Sigma>3.501810848E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.008040413E-6</AtomPercent>
        <MassPercent>1.839912869E-6</MassPercent>
        <NetIntens>299</NetIntens>
        <Sigma>3.414309729E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.42106502E-5</AtomPercent>
        <MassPercent>1.676227957E-5</MassPercent>
        <NetIntens>2282</NetIntens>
        <Sigma>4.351111031E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.273049237E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>524849</Counts>
        <NetCounts>523648</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>785390</Counts>
        <NetCounts>781690</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>34923</Counts>
        <NetCounts>25497</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2670</Counts>
        <NetCounts>1953</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3371</Counts>
        <NetCounts>2450</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5761</Counts>
        <NetCounts>4652</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7512</Counts>
        <NetCounts>5860</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23540</Counts>
        <NetCounts>20282</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8663</Counts>
        <NetCounts>3414</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>76747</Counts>
        <NetCounts>55646</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>52933</Counts>
        <NetCounts>13326</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7687</Counts>
        <NetCounts>6336</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22957</Counts>
        <NetCounts>20687</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19305</Counts>
        <NetCounts>16425</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14286</Counts>
        <NetCounts>1418</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19209</Counts>
        <NetCounts>1937</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34587</Counts>
        <NetCounts>3012</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>55348</Counts>
        <NetCounts>11236</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52075</Counts>
        <NetCounts>5294</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31560</Counts>
        <NetCounts>4975</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11529</Counts>
        <NetCounts>592</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_5_7">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>0:31:18</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.018258253E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118.85,118.12,117.53,116.91,116.34,115.9,115.64,115.13,114.87,114.5,114.05,113.63,113.36,112.74,112.32,111.94,111.42,110.98,110.73,110.52,110.34,110.09,110,109.96,109.94,109.84,109.89,110.02,110.17,110.22,110.4,110.69,110.97,111.12,111.43,111.89,112.29,112.54,112.97,113.45,113.84,114.08,114.48,114.97,115.36,115.57,115.95,116.45,116.83,117.02,117.37,117.89,118.25,118.42,118.74,119.08,119.79,121.19,123.43,125.6,127.74,130.56,134.23,138.3,142.17,146.19,150.97,156.43,162.01,167.63,173.45,179.91,186.99,194.21,201.4,208.43,215.78,224.05,232.53,240.69,248.57,256.68,265.04,272.36,279.13,285.52,291.79,298.03,303.47,308.47,313.07,317.54,321.87,325.37,328.19,330.52,332.31,333.63,334.51,334.97,334.94,334.47,333.46,331.97,329.93,327.33,323.96,319.78,315.55,311.16,306.26,300.75,294.44,288.06,281.61,274.63,266.84,258.1,249.62,241.72,233.95,225.49,216.25,207.24,198.79,190.76,182.52,173.99,165.92,158.5,151.68,144.89,138.08,131.75,126.21,121.69,117.46,113.3,109.55,106.45,104.38,102.89,101.81,100.95,100.29,100.11,100.57,101.67,102.99,104.38,106,107.75,109.66,111.88,114.28,116.75,119.37,122.05,124.77,127.64,130.25,132.71,135.35,138.02,140.73,143.6,146.17,148.63,151.28,153.94,156.65,159.82,162.8,165.73,168.85,171.93,175.04,178.48,181.8,185.1,188.53,191.9,195.26,198.84,202.37,205.96,209.69,213.31,216.88,220.55,224.1,227.69,231.34,234.82,238.24,241.7,244.78,247.8,250.86,253.7,256.48,259.23,261.61,263.8,265.87,267.77,269.6,271.43,273.01,274.36,275.52,276.42,277.29,278.11,278.75,279.16,279.3,279.23,279.14,279.05,278.84,278.46,277.68,276.63,275.61,274.58,273.52,272.48,270.96,269.28,267.65,266.03,264.4,263.01,261.88,260.79,260.1,259.53,258.7,258,257.52,257.43,258.05,258.9,259.15,259.33,259.58,260.49,262.47,264.76,266.17,267.34,268.43,270.51,273.97,277.85,280.52,282.76,284.6,286.86,290.6,294.58,296.93,298.97,300.75,303.2,307.21,313.07,317.73,322.52,327.57,333.81,341.39,349.31,356.2,363.7,371.93,381.7,392.51,402.18,410.61,419.95,430.48,443.05,456.5,467.51,477.22,488.37,500.96,515.65,530.83,542.4,550.46,559.29,569.59,581.88,594.2,602.35,608.26,614.84,622.53,631.62,640.13,644.16,646.83,650.13,654.48,659.86,664.14,663.85,663.36,663.57,664.29,665.33,664.85,660.12,655.99,652.77,649.99,646.96,641.97,633.12,625.77,619.41,612.92,605.51,596.03,583.54,573.15,563.97,554.71,543.88,530.72,515.32,502.51,490.83,478.74,464.56,448.25,430.87,416.34,403.02,389.69,375.91,361.34,346.35,334.15,323.43,313.08,302.79,292.61,282.52,274.44,267.47,261.21,255.36,250.36,245.83,242.62,240.1,238.17,236.85,237.29,238.66,240.61,242.86,245.63,248.79,252.26,255.76,259.42,263.01,266.49,269.91,273.51,277.14,280.87,284.78,288.7,292.32,295.92,299.56,303.3,307.18,311.04,314.67,318.28,321.94,325.68,329.53,333.32,336.97,340.58,344.26,348,351.83,355.63,359.32,362.97,366.67,370.4,374.21,378.01,381.75,385.44,389.15,392.87,396.67,400.47,404.25,407.97,411.7,415.41,419.19,422.98,426.8,430.55,434.29,437.99,441.7,445.45,449.25,452.99,456.76,460.45,464.16,467.8,471.52,475.24,479,482.77,486.47,490.13,493.69,497.33,501.05,504.83,508.63,512.29,515.88,519.34,522.94,526.68,530.49,534.34,538.01,541.55,544.91,548.47,552.23,556.07,559.96,563.65,567.14,570.42,573.93,577.7,581.58,585.5,589.21,592.67,595.86,599.34,603.12,607.01,610.98,614.71,618.15,621.26,624.7,628.45,632.34,636.34,640.09,643.56,646.72,650.15,653.86,657.74,661.78,665.55,669.04,672.26,675.69,679.35,683.22,687.3,691.1,694.62,697.89,701.32,704.93,708.78,712.88,716.7,720.25,723.58,727.01,730.59,734.37,738.38,742.18,745.77,749.16,752.59,756.11,759.81,763.72,767.5,771.13,774.58,778.02,781.48,785.1,788.91,792.67,796.34,799.86,803.29,806.69,810.2,813.9,817.63,821.34,824.92,828.37,831.71,835.12,838.71,842.4,846.16,849.9,853.47,856.75,860.04,863.46,866.99,870.7,874.54,878.35,881.81,884.99,888.26,891.67,895.17,898.95,902.9,906.68,910.02,913.15,916.43,919.8,923.3,927.11,931.05,934.75,937.97,941.07,944.36,947.71,951.21,955.07,959,962.63,965.73,968.8,972.05,975.36,978.85,982.76,986.68,990.25,993.23,996.27,999.49,1002.78,1006.3,1010.26,1014.16,1017.68,1020.56,1023.58,1026.74,1030.01,1033.55,1037.56,1041.45,1045.06,1048.16,1051.5,1054.99,1058.62,1062.46,1066.64,1070.53,1074.25,1077.55,1081.22,1085.03,1089.01,1093.13,1097.48,1101.47,1105.3,1108.81,1112.79,1116.93,1121.25,1125.67,1130.18,1134.27,1138.2,1141.78,1145.74,1149.83,1154.1,1158.41,1162.81,1166.87,1170.9,1174.52,1178.46,1182.5,1186.73,1190.94,1195.21,1199.24,1203.25,1206.89,1210.8,1214.77,1218.91,1222.97,1227.09,1231.08,1235.05,1238.71,1242.58,1246.49,1250.55,1254.49,1258.48,1262.42,1266.35,1270.01,1273.83,1277.68,1281.62,1285.39,1289.22,1293.1,1296.99,1300.64,1304.43,1308.23,1312.08,1315.71,1319.41,1323.25,1327.1,1330.74,1334.49,1338.23,1341.96,1345.41,1348.96,1352.77,1356.57,1360.2,1363.94,1367.64,1371.27,1374.59,1378.04,1381.82,1385.6,1389.22,1392.95,1396.62,1400.13,1403.3,1406.63,1410.4,1414.17,1417.78,1421.52,1425.19,1428.61,1431.66,1434.91,1438.7,1442.46,1446.08,1449.85,1453.79,1457.67,1461.54,1465.78,1470.45,1474.96,1479.25,1483.5,1487.75,1492.1,1496.82,1502.07,1507.64,1512.92,1517.88,1522.63,1527.19,1532,1537.58,1543.84,1550.31,1556.47,1562.3,1568.05,1573.64,1579.16,1585.2,1591.54,1597.85,1604.03,1609.99,1616.11,1622.27,1628.46,1634.97,1641.39,1647.53,1653.74,1659.97,1666.46,1673.18,1680.05,1687,1693.5,1699.49,1705.72,1712.11,1718.77,1725.53,1732.33,1739.21,1745.69,1751.79,1758.26,1764.81,1771.63,1778.4,1785.13,1791.94,1798.39,1804.61,1811.3,1818.03,1824.84,1831.58,1838.2,1844.88,1851.26,1857.54,1864.41,1871.24,1878.02,1884.69,1891.19,1897.77,1904.11,1910.37,1917.13,1923.85,1930.55,1937.11,1943.44,1949.84,1956.02,1962.16,1968.71,1975.23,1981.79,1988.2,1994.36,2000.61,2006.69,2012.76,2019.14,2025.5,2031.91,2038.11,2044.05,2050.05,2055.89,2061.73,2067.8,2073.87,2080.05,2086.02,2091.73,2097.54,2103.23,2108.93,2114.79,2120.65,2126.62,2132.31,2137.74,2143.23,2148.61,2154.01,2159.48,2164.98,2170.64,2176.03,2181.2,2186.44,2191.62,2196.82,2202.05,2207.31,2212.71,2217.78,2222.62,2227.51,2232.31,2237.14,2241.95,2246.79,2251.81,2256.53,2261.07,2265.67,2270.23,2274.84,2279.37,2283.95,2288.67,2293.04,2297.23,2301.45,2305.6,2309.79,2313.88,2318.01,2322.31,2326.3,2330.16,2334.06,2337.94,2341.86,2345.65,2349.5,2353.48,2357.12,2360.61,2364.12,2367.58,2371.07,2374.42,2377.81,2381.32,2384.56,2387.69,2390.86,2394.02,2397.21,2400.25,2403.34,2406.52,2409.4,2412.18,2414.97,2417.72,2420.47,2423.08,2425.72,2428.41,2430.87,2433.28,2435.7,2438.12,2440.55,2442.84,2445.16,2447.5,2449.63,2451.7,2453.76,2455.8,2457.81,2459.68,2461.57,2463.43,2465.13,2466.81,2468.49,2470.16,2471.81,2473.37,2474.92,2476.43,2477.81,2479.18,2480.53,2481.85,2483.12,2484.3,2485.44,2486.52,2487.51,2488.47,2489.45,2490.41,2491.34,2492.21,2493.05,2493.84,2494.55,2495.25,2495.94,2496.64,2497.28,2497.9,2498.45,2498.94,2499.35,2499.66,2499.98,2500.3,2500.65,2500.96,2501.28,2501.55,2501.76,2501.88,2501.92,2501.99,2502.08,2502.17,2502.22,2502.29,2502.28,2502.19,2501.96,2501.62,2501.34,2501.07,2500.82,2500.56,2500.35,2500.09,2499.76,2499.29,2498.71,2498.2,2497.71,2497.23,2496.72,2496.28,2495.77,2495.19,2494.39,2493.48,2492.65,2491.82,2491.02,2490.23,2489.53,2488.81,2488.02,2487.04,2485.93,2484.91,2483.87,2482.85,2481.84,2480.94,2479.99,2479,2477.76,2476.37,2475.07,2473.73,2472.41,2471.15,2470.01,2468.88,2467.73,2466.35,2464.82,2463.37,2461.84,2460.31,2458.86,2457.54,2456.22,2454.91,2453.34,2451.61,2449.94,2448.13,2446.35,2444.68,2443.15,2441.67,2440.25,2438.59,2436.78,2435,2433.03,2431.07,2429.22,2427.53,2425.88,2424.34,2422.55,2420.64,2418.7,2416.53,2414.35,2412.31,2410.42,2408.63,2406.99,2405.15,2403.24,2401.24,2398.95,2396.62,2394.42,2392.38,2390.44,2388.68,2386.77,2384.88,2382.8,2380.37,2377.88,2375.51,2373.29,2371.21,2369.34,2367.38,2365.57,2363.47,2360.98,2358.38,2355.86,2353.49,2351.26,2349.25,2347.2,2345.38,2343.41,2341.11,2338.41,2335.74,2333.2,2330.81,2328.63,2326.52,2324.63,2322.69,2320.57,2318.07,2315.26,2312.54,2309.97,2307.57,2305.41,2303.5,2301.49,2299.41,2297.12,2294.45,2291.57,2288.83,2286.23,2283.79,2281.61,2279.62,2277.48,2275.24,2272.77,2269.97,2267.02,2264.23,2261.58,2259.11,2256.9,2254.81,2252.53,2250.13,2247.5,2244.55,2241.55,2238.73,2236.04,2233.51,2231.23,2229.01,2226.55,2223.97,2221.16,2218.09,2215.01,2212.13,2209.36,2206.77,2204.42,2202.07,2199.45,2196.71,2193.74,2190.52,2187.38,2184.46,2181.64,2178.96,2176.5,2173.99,2171.19,2168.24,2165.09,2161.74,2158.5,2155.5,2152.59,2149.84,2147.29,2144.63,2141.66,2138.55,2135.22,2131.71,2128.39,2125.34,2122.38,2119.53,2116.87,2114.04,2110.88,2107.55,2104.03,2100.37,2096.94,2093.8,2090.74,2087.83,2085.09,2082.13,2078.8,2075.29,2071.59,2067.74,2064.21,2061.02,2057.93,2054.93,2052.11,2049,2045.47,2041.75,2037.83,2033.82,2030.16,2026.89,2023.73,2020.69,2017.83,2014.62,2010.93,2007.01,2002.9,1998.68,1994.91,1991.6,1988.44,1985.36,1982.47,1979.15,1975.27,1971.13,1966.8,1962.4,1958.48,1955.13,1951.94,1948.87,1945.99,1942.62,1938.58,1934.24,1929.71,1925.08,1921.05,1917.69,1914.53,1911.49,1908.66,1905.22,1901.01,1896.46,1891.71,1886.87,1882.71,1879.34,1876.2,1873.23,1870.49,1867.04,1862.69,1857.95,1853,1847.92,1843.64,1840.29,1837.24,1834.36,1831.76,1828.29,1823.81,1818.86,1813.7,1808.4,1804,1800.69,1797.71,1795.13,1792.68,1789.26,1784.66,1779.55,1774.19,1768.65,1764.15,1760.89,1758.03,1755.76,1753.58,1750.45,1746.17,1741.4,1736.37,1731.1,1726.84,1723.82,1721.25,1719.29,1717.4,1714.59,1710.64,1706.25,1701.39,1696.38,1692.35,1689.58,1687.3,1685.66,1684.05,1681.54,1677.89,1673.83,1669.13,1664.27,1660.22,1657.25,1654.72,1652.86,1651.04,1648.49,1644.98,1641.1,1636.54,1631.83,1627.73,1624.55,1621.77,1619.66,1617.6,1614.98,1611.55,1607.78,1603.33,1598.73,1594.57,1591.18,1588.14,1585.79,1583.51,1580.83,1577.49,1573.84,1569.5,1564.99,1560.77,1557.14,1553.82,1551.2,1548.68,1545.91,1542.58,1538.99,1534.72,1530.26,1525.96,1522.11,1518.54,1515.68,1512.95,1510.1,1506.83,1503.31,1499.12,1494.7,1490.3,1486.22,1482.37,1479.23,1476.27,1473.33,1470.04,1466.53,1462.37,1457.97,1453.46,1449.19,1445.1,1441.73,1438.58,1435.57,1432.31,1428.85,1424.74,1420.33,1415.72,1411.23,1406.88,1403.25,1399.91,1396.81,1393.52,1390.04,1385.95,1381.55,1376.84,1372.17,1367.62,1363.79,1360.29,1357.16,1353.87,1350.42,1346.37,1341.96,1337.15,1332.3,1327.54,1323.49,1319.83,1316.65,1313.33,1309.87,1305.85,1301.45,1296.56,1291.59,1286.68,1282.46,1278.68,1275.5,1272.19,1268.75,1264.76,1260.39,1255.42,1250.33,1245.26,1240.89,1237,1233.81,1230.5,1227.06,1223.12,1218.94,1214.21,1209.44,1204.74,1200.64,1197.03,1194.06,1190.77,1187.35,1183.46,1179.48,1174.99,1170.54,1166.22,1162.42,1159.08,1156.33,1153.4,1150.42,1146.93,1143.26,1139.04,1134.95,1131.03,1127.55,1124.34,1121.54,1118.58,1115.59,1112.1,1108.42,1104.25,1100.52,1097.02,1093.85,1090.79,1087.92,1084.93,1081.94,1078.46,1074.75,1070.64,1066.93,1063.44,1060.27,1057.22,1054.29,1051.28,1048.28,1044.8,1041.07,1037.03,1033.34,1029.85,1026.69,1023.85,1020.86,1017.83,1015,1011.53,1007.79,1003.84,1000.47,997.27,994.42,991.83,989.21,986.53,983.89,980.42,976.67,972.82,969.76,966.86,964.3,962.01,959.75,957.43,955.1,952.04,948.56,945.24,942.52,939.72,937.45,935.45,933.51,931.25,928.95,926.02,922.75,919.53,916.77,914.07,912.08,910.37,908.75,906.55,904.27,901.47,898.36,895.24,892.44,889.67,887.52,885.64,883.91,881.73,879.49,876.83,873.87,870.85,868.01,865.18,862.87,860.81,858.97,856.8,854.59,852.06,849.26,846.33,843.44,840.53,838.05,835.83,833.87,831.73,829.57,827.18,824.53,821.69,818.75,815.76,813.1,810.72,808.65,806.52,804.41,802.16,799.71,796.96,794.02,791.02,788.07,785.55,783.33,781.25,779.2,777.04,774.82,772.28,769.4,766.32,763.33,760.4,758.01,755.88,753.97,751.89,749.74,747.46,744.86,741.84,738.62,735.65,732.72,730.48,728.45,726.7,724.61,722.43,720.09,717.43,714.26,710.91,707.94,705.04,702.92,701.01,699.42,697.33,695.11,692.75,690.39,687.7,684.89,682.47,680.22,678.57,677.02,675.62,673.52,671.27,668.9,666.83,664.61,662.35,660.47,658.87,657.68,656.51,655.65,653.98,652.13,650.17,648.51,646.75,644.99,643.3,641.73,640.33,638.96,638.01,636.45,634.73,633.19,631.93,630.63,629.37,627.87,626.33,624.72,623.16,622.12,620.67,619.08,617.59,616.3,615.04,613.85,612.61,611.34,609.93,608.59,607.59,606.25,604.8,603.36,602.04,600.82,599.8,598.81,597.81,596.61,595.48,594.53,593.3,591.99,590.6,589.25,588.07,587.21,586.48,585.75,584.76,583.68,582.54,581.61,580.63,579.68,578.87,578.19,577.65,577.3,576.98,576.31,575.61,574.82,574.2,573.54,573.04,572.77,572.58,572.36,572.39,572.5,572.15,571.83,571.38,571.07,570.74,570.67,570.34,570.04,569.6,569.45,569.51,569.35,569.28,569.03,568.81,568.48,568.31,567.9,567.5,567.1,567.19,567.46,567.66,567.85,567.8,567.67,567.33,567.08,567.01,566.97,566.89,567.22,567.71,568.28,568.72,568.87,568.83,568.48,568.11,567.87,567.98,568.25,568.82,569.7,570.57,571.03,571.12,571.15,570.82,570.38,569.98,569.81,570.05,570.53,571.15,572.12,572.88,573.27,573.44,573.76,574.09,574.96,576.12,577.45,579.06,580.73,582.35,584.17,585.76,587.14,588.54,590.18,591.87,594.16,596.81,599.59,602.51,605.32,607.86,610.47,612.8,615.08,617.51,620.17,622.78,625.56,628.23,630.75,633.38,635.92,638.26,640.57,642.77,644.89,647.15,649.56,651.96,654.43,656.83,659.01,661.25,663.42,665.41,667.3,669.18,670.96,672.85,674.81,676.78,678.74,680.7,682.35,684.06,685.7,687.24,688.59,690.05,691.4,692.81,694.23,695.68,697.04,698.39,699.46,700.55,701.58,702.52,703.25,704.11,704.86,705.61,706.35,707.12,707.71,708.38,708.73,709.1,709.42,709.7,709.72,709.94,710.03,710.07,710.06,710.1,709.9,709.74,709.37,708.95,708.5,708.03,707.29,706.72,706.07,705.28,704.46,703.69,702.61,701.67,700.49,699.25,698.01,696.81,695.28,693.96,692.57,690.96,689.33,687.74,685.82,683.99,682.05,680,677.96,675.97,673.68,671.54,669.4,666.95,664.55,662.17,659.43,656.86,654.18,651.33,648.57,645.93,642.9,640.06,637.25,634.02,630.91,627.79,624.29,620.95,617.63,614.06,610.63,607.36,603.69,600.16,596.74,592.85,589.13,585.41,581.3,577.4,573.55,569.37,565.42,561.71,557.5,553.44,549.53,545.09,540.86,536.65,532.03,527.61,523.38,518.69,514.33,510.27,505.64,501.14,496.88,492.11,487.5,483.03,478.12,473.43,468.99,463.98,459.42,455.21,450.29,445.53,441.03,436.14,431.24,427.14,423.33,419.73,416.42,412.56,409.26,406.15,402.32,398.7,395.45,391.84,388.28,385.54,382.96,380.58,378.51,375.92,373.98,372.08,369.41,367.02,365.08,362.81,360.56,359.24,357.4,354.97,352.89,350.37,348.46,346.44,343.81,341.41,339.51,337.28,335.11,333.69,331.79,329.32,327.22,324.78,322.88,320.74,318.16,315.75,313.88,311.68,309.6,308.08,306.11,303.6,301.48,299.11,297.23,294.98,292.43,290.03,288.18,286.01,284.02,282.4,280.37,277.8,275.67,273.37,271.52,269.15,266.64,264.23,262.41,260.28,258.38,256.65,254.56,251.94,249.8,247.57,245.74,243.53,241.79,240.21,239.18,237.69,236.51,235.4,234.03,232.25,230.97,229.62,228.55,227.08,226.17,225.42,225.18,224.44,223.98,223.49,222.84,221.89,221.48,221.01,220.7,219.97,219.61,218.94,218.61,217.85,217.47,216.92,216.26,215.32,214.88,214.37,214,213.26,212.84,212.19,211.77,211,210.59,210,209.31,208.38,207.88,207.33,206.9,206.13,205.64,204.96,204.44,203.63,203.15,202.49,201.76,200.8,200.25,199.65,199.12,198.32,197.75,197.05,196.43,195.58,195.04,194.31,193.51,192.53,191.91,191.24,190.64,189.79,189.12,188.37,187.64,186.74,186.11,185.3,184.44,183.42,182.73,182,181.3,180.41,179.66,178.86,178.02,177.08,176.37,175.47,174.53,173.47,172.71,171.91,171.13,170.18,169.33,168.48,167.55,166.57,165.76,164.78,163.78,162.67,161.86,160.99,160.14,159.15,158.23,157.33,156.3,155.29,154.39,153.33,152.26,151.11,150.24,149.31,148.4,147.36,146.36,145.44,144.34,143.3,142.33,141.2,140.09,138.91,138,137.04,136.08,135.01,133.96,133.01,131.84,130.79,129.76,128.56,127.4,126.19,125.25,124.25,123.25,122.16,121.12,120.15,119.03,118.03,116.96,115.71,114.52,113.31,112.36,111.35,110.35,109.24,108.22,107.26,106.19,105.3,104.41,103.33,102.27,101.17,100.22,99.23,98.24,97.12,96.13,95.13,94.12,93.26,92.65,91.93,91.31,90.66,90.12,89.16,88.2,87.08,86.14,85.4,84.71,84.12,83.71,83.15,82.74,82.39,82.15,81.62,81.01,80.25,79.68,79.24,78.88,78.56,78.35,77.82,77.42,77.07,76.83,76.3,76.05,75.67,75.47,75.31,74.98,74.65,74.42,73.92,73.53,73.19,72.93,72.41,72.15,71.78,71.57,71.39,71.06,70.72,70.47,69.99,69.6,69.27,69,68.5,68.22,67.87,67.64,67.44,67.1,66.75,66.48,66.02,65.64,65.31,65.03,64.54,64.25,63.92,63.67,63.44,63.1,62.74,62.45,62.01,61.64,61.31,61.03,60.55,60.24,59.92,59.66,59.41,59.06,58.7,58.38,57.96,57.59,57.27,56.98,56.51,56.19,55.89,55.62,55.33,54.99,54.61,54.27,53.87,53.51,53.19,52.9,52.44,52.11,51.83,51.54,51.23,50.88,50.49,50.13,49.75,49.39,49.08,48.82,48.54,48.3,48.06,47.83,47.58,47.3,46.99,46.67,46.27,45.97,45.68,45.37,45.13,45.04,44.9,44.7,44.52,44.34,44.13,43.91,43.66,43.36,43.13,42.89,42.61,42.38,42.26,42.12,41.93,41.75,41.58,41.4,41.19,41.01,40.76,40.57,40.37,40.12,39.89,39.75,39.6,39.43,39.24,39.08,38.92,38.7,38.49,38.23,38.06,37.87,37.66,37.47,37.32,37.17,37.01,36.82,36.69,36.56,36.43,36.28,36.07,35.96,35.78,35.6,35.45,35.29,35.14,35,34.86,34.8,34.76,34.71,34.62,34.47,34.38,34.21,34.04,33.89,33.77,33.64,33.55,33.45,33.42,33.38,33.33,33.24,33.1,33.03,32.88,32.71,32.57,32.47,32.36,32.27,32.16,32.13,32.08,32.02,31.93,31.8,31.75,31.62,31.45,31.3,31.19,31.08,30.97,30.87,30.83,30.77,30.7,30.61,30.49,30.46,30.34,30.18,30.01,29.9,29.77,29.66,29.56,29.51,29.44,29.36,29.28,29.16,29.15,29.08,28.98,28.84,28.72,28.6,28.48,28.37,28.31,28.23,28.15,28.06,27.95,27.97,27.94,27.9,27.78,27.67,27.56,27.45,27.34,27.27,27.19,27.1,27.01,26.9,26.9,26.88,26.85,26.74,26.66,26.57,26.46,26.36,26.28,26.19,26.09,26,25.89,25.88,25.85,25.83,25.74,25.67,25.58,25.48,25.37,25.29,25.19,25.09,24.99,24.88,24.86,24.82,24.82,24.76,24.69,24.61,24.51,24.41,24.32,24.22,24.11,24.01,23.9,23.86,23.82,23.83,23.81,23.75,23.67,23.58,23.47,23.37,23.27,23.17,23.05,22.94,22.89,22.86,22.84,22.81,22.78,22.73,22.65,22.56,22.45,22.35,22.23,22.11,21.99,21.92,21.87,21.83,21.8,21.77,21.75,21.71,21.64,21.54,21.43,21.32,21.18,21.05,20.94,20.88,20.84,20.78,20.74,20.71,20.71,20.68,20.61,20.52,20.39,20.27,20.12,19.98,19.88,19.83,19.79,19.72,19.67,19.64,19.64,19.63,19.56,19.47,19.35,19.24,19.07,18.94,18.85,18.81,18.78,18.69,18.62,18.6,18.61,18.62,18.55,18.46,18.33,18.24,18.09,17.98,17.91,17.89,17.87,17.76,17.68,17.66,17.68,17.71,17.64,17.59,17.47,17.4,17.28,17.18,17.14,17.14,17.13,17.04,16.97,16.97,17,17.06,16.98,16.93,16.82,16.76,16.65,16.57,16.56,16.58,16.58,16.51,16.44,16.43,16.45,16.48,16.41,16.35,16.24,16.19,16.09,16.03,16.01,16.03,16.03,15.96,15.9,15.89,15.89,15.9,15.83,15.77,15.67,15.62,15.53,15.47,15.47,15.48,15.49,15.42,15.36,15.34,15.33,15.33,15.25,15.18,15.09,15.05,14.97,14.93,14.92,14.94,14.94,14.89,14.83,14.8,14.77,14.76,14.68,14.61,14.52,14.47,14.41,14.37,14.37,14.39,14.39,14.34,14.28,14.25,14.21,14.19,14.1,14.03,13.94,13.9,13.84,13.81,13.82,13.84,13.83,13.79,13.73,13.7,13.66,13.62,13.53,13.45,13.37,13.32,13.27,13.25,13.27,13.29,13.28,13.23,13.17,13.13,13.09,13.04,12.95,12.86,12.79,12.74,12.7,12.68,12.71,12.73,12.71,12.66,12.59,12.55,12.5,12.45,12.35,12.26,12.19,12.14,12.1,12.1,12.13,12.15,12.13,12.08,12,11.96,11.9,11.84,11.73,11.64,11.57,11.53,11.5,11.5,11.54,11.56,11.54,11.48,11.39,11.35,11.29,11.23,11.11,11,10.94,10.9,10.88,10.89,10.94,10.96,10.93,10.87,10.77,10.73,10.68,10.61,10.48,10.37,10.31,10.27,10.26,10.29,10.33,10.36,10.33,10.26,10.18,10.16,10.12,10.04,9.9,9.79,9.73,9.7,9.7,9.73,9.79,9.81,9.78,9.7,9.64,9.63,9.6,9.53,9.41,9.3,9.24,9.21,9.22,9.26,9.31,9.31,9.26,9.18,9.12,9.14,9.12,9.06,8.94,8.84,8.78,8.75,8.77,8.82,8.87,8.85,8.78,8.68,8.63,8.64,8.63,8.58,8.47,8.37,8.31,8.29,8.32,8.38,8.43,8.41,8.34,8.25,8.2,8.21,8.2,8.16,8.06,7.97,7.91,7.89,7.93,8,8.05,8.03,7.96,7.88,7.83,7.84,7.83,7.8,7.72,7.63,7.57,7.55,7.59,7.63,7.67,7.65,7.58,7.51,7.46,7.47,7.46,7.45,7.38,7.28,7.23,7.2,7.23,7.26,7.27,7.26,7.2,7.13,7.08,7.09,7.09,7.09,7.02,6.93,6.87,6.85,6.86,6.87,6.87,6.86,6.8,6.74,6.69,6.7,6.7,6.71,6.66,6.57,6.51,6.48,6.49,6.5,6.5,6.49,6.43,6.37,6.33,6.34,6.35,6.37,6.33,6.24,6.17,6.14,6.14,6.15,6.15,6.14,6.09,6.04,6,6.01,6.03,6.07,6.04,5.94,5.86,5.81,5.79,5.8,5.81,5.8,5.75,5.71,5.66,5.68,5.71,5.77,5.76,5.68,5.6,5.56,5.54,5.55,5.56,5.56,5.51,5.47,5.42,5.44,5.47,5.55,5.57,5.51,5.44,5.4,5.38,5.38,5.4,5.4,5.36,5.32,5.26,5.27,5.3,5.37,5.39,5.33,5.27,5.23,5.21,5.21,5.23,5.24,5.2,5.16,5.1,5.1,5.12,5.18,5.2,5.15,5.1,5.06,5.03,5.04,5.05,5.07,5.04,5,4.93,4.92,4.93,4.98,5,4.95,4.91,4.88,4.85,4.85,4.87,4.9,4.87,4.83,4.77,4.76,4.75,4.8,4.81,4.77,4.74,4.71,4.68,4.68,4.7,4.73,4.71,4.68,4.62,4.6,4.59,4.63,4.64,4.6,4.58,4.55,4.52,4.51,4.53,4.56,4.55,4.52,4.46,4.44,4.42,4.45,4.45,4.43,4.41,4.38,4.35,4.35,4.37,4.39,4.38,4.36,4.3,4.28,4.26,4.28,4.28,4.26,4.25,4.23,4.19,4.19,4.21,4.23,4.22,4.21,4.15,4.12,4.1,4.12,4.12,4.1,4.09,4.07,4.04,4.03,4.05,4.07,4.07,4.05,3.99,3.96,3.94,3.95,3.95,3.93,3.92,3.9,3.87,3.86,3.88,3.9,3.9,3.88,3.82,3.79,3.77,3.78,3.77,3.75,3.74,3.72,3.69,3.68,3.7,3.72,3.72,3.7,3.64,3.61,3.59,3.6,3.59,3.57,3.56,3.53,3.51,3.49,3.51,3.53,3.54,3.51,3.45,3.43,3.41,3.41,3.4,3.38,3.37,3.34,3.31,3.3,3.31,3.34,3.34,3.32,3.27,3.25,3.23,3.23,3.22,3.2,3.18,3.16,3.13,3.11,3.13,3.15,3.16,3.14,3.1,3.08,3.07,3.07,3.05,3.04,3.02,3,2.97,2.95,2.95,2.97,2.97,2.96,2.92,2.92,2.9,2.9,2.89,2.88,2.86,2.84,2.81,2.78,2.78,2.79,2.79,2.78,2.75,2.74,2.73,2.73,2.72,2.71,2.7,2.67,2.64,2.62,2.6,2.6,2.6,2.59,2.57,2.56,2.56,2.55,2.54,2.54,2.53,2.5,2.47,2.44,2.42,2.41,2.4,2.39,2.38,2.36,2.36,2.36,2.36,2.35,2.34,2.33,2.3,2.26,2.23,2.21,2.19,2.18,2.17,2.16,2.14,2.14,2.16,2.16,2.16,2.16,2.15,2.11,2.07,2.04,2.02,1.99,1.97,1.96,1.95,1.94,1.95,1.97,1.99,2,2,1.99,1.94,1.9,1.86,1.84,1.81,1.78,1.76,1.75,1.73,1.74,1.77,1.8,1.82,1.83,1.82,1.78,1.75,1.73,1.71,1.68,1.66,1.63,1.6,1.57,1.59,1.64,1.67,1.7,1.72,1.72,1.69,1.67,1.66,1.65,1.62,1.59,1.55,1.52,1.48,1.5,1.54,1.57,1.59,1.61,1.61,1.59,1.58,1.58,1.58,1.56,1.53,1.49,1.46,1.43,1.44,1.47,1.5,1.52,1.53,1.53,1.52,1.53,1.53,1.55,1.53,1.5,1.47,1.44,1.41,1.41,1.44,1.46,1.48,1.49,1.49,1.48,1.49,1.49,1.51,1.49,1.47,1.44,1.41,1.38,1.38,1.41,1.42,1.43,1.44,1.44,1.44,1.44,1.45,1.46,1.44,1.42,1.4,1.38,1.35,1.35,1.36,1.37,1.38,1.39,1.39,1.38,1.38,1.39,1.4,1.38,1.37,1.35,1.33,1.31,1.3,1.31,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.33,1.32,1.31,1.29,1.28,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.24,1.24,1.25,1.25,1.24,1.23,1.22,1.21,1.19,1.18,1.18,1.18,1.17,1.17,1.17,1.16,1.16,1.16,1.17,1.16,1.15,1.14,1.14,1.12,1.11,1.1,1.1,1.08,1.08,1.07,1.07,1.07,1.07,1.07,1.06,1.06,1.05,1.05,1.04,1.03,1.02,1.01,0.99,0.98,0.98,0.97,0.97,0.97,0.97,0.96,0.96,0.96,0.96,0.96,0.95,0.93,0.92,0.9,0.89,0.89,0.88,0.88,0.88,0.88,0.87,0.86,0.87,0.88,0.88,0.88,0.87,0.85,0.84,0.83,0.83,0.82,0.81,0.81,0.82,0.83,0.82,0.82,0.83,0.84,0.84,0.84,0.83,0.81,0.8,0.8,0.81,0.8,0.79,0.79,0.8,0.81,0.81,0.81,0.82,0.83,0.82,0.82,0.81,0.79,0.78,0.78,0.78,0.78,0.77,0.77,0.78,0.8,0.8,0.8,0.81,0.82,0.81,0.81,0.8,0.78,0.76,0.76,0.76,0.75,0.74,0.75,0.77,0.78,0.79,0.79,0.8,0.8,0.8,0.79,0.78,0.76,0.74,0.74,0.74,0.73,0.72,0.73,0.75,0.77,0.78,0.78,0.79,0.79,0.78,0.77,0.76,0.73,0.72,0.71,0.71,0.7,0.7,0.71,0.74,0.75,0.77,0.77,0.77,0.77,0.76,0.75,0.73,0.71,0.69,0.68,0.68,0.68,0.67,0.69,0.72,0.74,0.75,0.75,0.75,0.75,0.74,0.73,0.71,0.69,0.67,0.66,0.66,0.66,0.65,0.67,0.7,0.72,0.74,0.74,0.74,0.73,0.72,0.72,0.7,0.67,0.66,0.64,0.64,0.64,0.64,0.66,0.69,0.71,0.72,0.72,0.72,0.71,0.7,0.69,0.68,0.65,0.64,0.62,0.62,0.63,0.63,0.64,0.67,0.69,0.7,0.7,0.69,0.68,0.67,0.67,0.65,0.63,0.61,0.6,0.6,0.61,0.61,0.62,0.64,0.66,0.68,0.67,0.66,0.65,0.64,0.64,0.62,0.6,0.58,0.57,0.57,0.58,0.59,0.6,0.62,0.64,0.65,0.64,0.63,0.61,0.6,0.6,0.59,0.57,0.55,0.54,0.55,0.56,0.56,0.57,0.59,0.6,0.62,0.61,0.61,0.6,0.6,0.6,0.59,0.58,0.56,0.54,0.55,0.57,0.58,0.58,0.59,0.61,0.63,0.63,0.64,0.64,0.64,0.64,0.64,0.63,0.61,0.6,0.6,0.61,0.6,0.6,0.6,0.62,0.64,0.66,0.67,0.68,0.69,0.69,0.69,0.68,0.67,0.65,0.64,0.64,0.63,0.61,0.61,0.62,0.66,0.68,0.7,0.73,0.74,0.75,0.75,0.74,0.73,0.71,0.69,0.68,0.66,0.63,0.63,0.64,0.65,0.66,0.68,0.7,0.7,0.72,0.74,0.75,0.76,0.74,0.74,0.73,0.71,0.69,0.7,0.71,0.71,0.72,0.73,0.74,0.74,0.76,0.77,0.78,0.77,0.77,0.76,0.74,0.73,0.72,0.71,0.7,0.69,0.66,0.64,0.63,0.62,0.62,0.62,0.6,0.57,0.56,0.54,0.52,0.51,0.5,0.49,0.48,0.47,0.45,0.44,0.44,0.43,0.44,0.44,0.43,0.41,0.4,0.39,0.38,0.37,0.36,0.35,0.35,0.35,0.35,0.36,0.37,0.38,0.38,0.39,0.38,0.36,0.36,0.36,0.36,0.35,0.34,0.33,0.33,0.33,0.33,0.34,0.35,0.36,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.35,0.34,0.32,0.32,0.32,0.32,0.32,0.34,0.35,0.36,0.37,0.37,0.37,0.38,0.38,0.38,0.37,0.35,0.33,0.33,0.33,0.33,0.32,0.34,0.35,0.36,0.39,0.42,0.42,0.43,0.44,0.44,0.44,0.43,0.42,0.42,0.42,0.41,0.41,0.42,0.43,0.44,0.48,0.52,0.53,0.54,0.55,0.58,0.59,0.6,0.59,0.59,0.57,0.56,0.56,0.56,0.57,0.58,0.63,0.68,0.71,0.77,0.84,0.89,0.91,0.93,0.93,0.92,0.89,0.89,0.89,0.89,0.88,0.87,0.86,0.87,0.88,0.88,0.88,0.89,0.88,0.89,0.91,0.88,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,178263</Line>
                <Line>K-L3,1.74,356822</Line>
                <Line>K-M2,1.837,8266</Line>
                <Line>K-M3,1.837,20983</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,267556</Line>
                <Line>K-L3,3.692,534086</Line>
                <Line>K-M3,4.013,85295</Line>
                <Line>K-M2,4.013,44183</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1343</Line>
                <Line>L2-M1,2.518,601</Line>
                <Line>L3-M4,2.692,3674</Line>
                <Line>L3-M5,2.697,33077</Line>
                <Line>L2-M4,2.834,15937</Line>
                <Line>L1-M2,2.891,4577</Line>
                <Line>L1-M3,2.916,6881</Line>
                <Line>L3-N1,2.923,141</Line>
                <Line>L3-N5,3.002,3524</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1357</Line>
                <Line>L1-N2,3.361,1156</Line>
                <Line>L1-N3,3.365,1441</Line>
                <Line>K-L2,20.074,8681</Line>
                <Line>K-L3,20.216,16149</Line>
                <Line>K-M2,22.699,1030</Line>
                <Line>K-M3,22.724,1983</Line>
                <Line>K-M4,22.908,25</Line>
                <Line>K-N2,3,23.169,524</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,563</Line>
                <Line>K-L2,1.04,283</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,512</Line>
                <Line>K-L3,1.254,1025</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,651</Line>
                <Line>K-L3,1.486,1294</Line>
                <Line>K-M3,1.557,21</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1222</Line>
                <Line>K-L3,2.307,2484</Line>
                <Line>K-M3,2.464,181</Line>
                <Line>K-M2,2.47,91</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5499</Line>
                <Line>K-L3,3.314,10907</Line>
                <Line>K-M2,3.59,784</Line>
                <Line>K-M3,3.59,1570</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,987</Line>
                <Line>K-L3,4.512,1970</Line>
                <Line>K-M3,4.933,324</Line>
                <Line>K-M2,4.933,168</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19426</Line>
                <Line>K-L3,6.405,38499</Line>
                <Line>K-M3,7.059,6618</Line>
                <Line>K-M2,7.059,3428</Line>
                <Line>K-M4,7.11,58</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3640</Line>
                <Line>K-L3,14.165,7025</Line>
                <Line>K-M2,15.825,596</Line>
                <Line>K-M3,15.835,1150</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,219</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,240</Line>
                <Line>K-L3,5.9,477</Line>
                <Line>K-M3,6.492,81</Line>
                <Line>K-M2,6.492,42</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,321</Line>
                <Line>K-L3,7.48,634</Line>
                <Line>K-M2,8.265,58</Line>
                <Line>K-M3,8.267,111</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,776</Line>
                <Line>K-L3,8.637,1527</Line>
                <Line>K-M2,9.568,140</Line>
                <Line>K-M3,9.57,271</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,86</Line>
                <Line>K-L3,13.396,167</Line>
                <Line>K-M2,14.951,14</Line>
                <Line>K-M3,14.961,28</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,0</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,1</Line>
                <Line>L3-M5,2.042,9</Line>
                <Line>L2-M4,2.124,-106</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-111</Line>
                <Line>L1-M3,2.201,-156</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-16</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,662</Line>
                <Line>K-L3,15.775,1268</Line>
                <Line>K-M2,17.654,104</Line>
                <Line>K-M3,17.668,200</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,46</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
