<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_11_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214012</RealTime>
        <LifeTime>199966</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31352</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:59:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.003620304E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,1,1,2,1,3,4,1,1,1,1,0,0,3,12,24,82,281,641,1462,2986,5450,8922,13545,18168,22690,24701,24568,22582,18663,13650,9312,5671,3187,1552,744,296,95,28,11,3,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,16,185,180,190,183,166,171,184,183,178,160,200,191,183,176,181,168,193,182,156,177,171,192,177,177,176,165,155,161,187,160,166,152,144,177,150,146,146,140,149,139,144,150,145,133,122,161,130,134,163,146,134,176,137,151,161,164,189,186,241,236,245,281,309,369,391,448,518,635,594,540,536,520,494,417,366,252,250,235,209,183,204,225,285,266,349,427,497,610,660,679,757,703,651,592,495,388,316,292,243,223,227,197,210,204,258,290,391,466,565,707,802,916,1024,1072,1096,1029,1024,971,794,798,787,838,886,965,1156,1546,2346,3705,5957,9529,15212,23083,33433,46666,61465,76356,89415,99527,104876,104745,99144,88514,76076,61352,47403,35241,25473,18155,13007,9349,6617,4763,3741,2930,2367,1956,1760,1606,1554,1558,1412,1229,1179,917,793,666,448,382,282,241,173,151,146,141,132,149,125,142,157,144,147,176,178,223,218,317,328,377,471,516,708,783,888,972,1052,1114,1016,996,923,756,663,534,486,412,353,320,300,290,246,241,219,283,269,276,292,291,307,309,356,354,404,452,575,710,876,1031,1319,1742,2095,2546,3113,3680,3904,4248,4433,4378,4295,4049,3618,3214,2968,2756,2472,2429,2402,2540,2672,2752,2846,2795,2726,2605,2450,2175,1960,1694,1616,1475,1381,1188,1161,1086,1018,910,854,732,664,615,577,482,429,382,380,356,315,326,349,346,361,356,397,422,449,438,515,610,726,875,1071,1437,1688,2043,2324,2708,3005,3126,3260,3216,3091,2814,2471,2139,1932,1526,1195,1072,909,792,722,791,809,896,1034,1175,1440,1591,1944,2358,2805,3707,5240,6995,9677,13835,19499,26592,35745,46480,58395,70997,83743,95056,104026,109812,110918,109323,101910,92499,81200,67549,55186,43096,32417,23510,16889,11413,7647,5043,3361,2463,1855,1642,1619,1885,2204,2774,3536,4525,5838,7226,9164,10824,12559,14132,15448,16171,16618,16505,15759,14532,12978,11293,9410,7689,6022,4564,3342,2466,1779,1228,894,647,478,408,356,317,295,299,301,296,314,304,277,306,329,303,313,339,306,371,334,350,337,386,427,441,468,552,569,627,660,700,749,794,786,814,886,818,776,742,689,678,658,628,660,564,560,573,562,573,534,530,552,552,526,520,533,598,565,534,593,573,611,593,639,640,625,661,634,687,704,683,749,733,713,686,729,774,760,746,763,725,767,736,752,777,752,731,716,739,739,730,736,734,770,806,762,789,802,734,769,822,835,832,805,835,828,820,789,815,824,859,864,830,860,852,823,916,917,943,923,954,993,996,959,1026,1014,1043,1032,1111,1094,1110,1040,1077,1022,1060,1014,1022,1017,1054,1006,1086,1051,1032,1024,1120,1049,1009,1027,993,1052,1102,1092,1066,1104,1093,1139,1129,1146,1189,1179,1197,1146,1183,1146,1177,1151,1241,1204,1243,1316,1251,1234,1297,1346,1347,1339,1290,1313,1300,1283,1283,1306,1240,1299,1285,1234,1200,1233,1303,1275,1263,1283,1301,1298,1329,1291,1350,1270,1310,1336,1352,1276,1380,1414,1327,1418,1447,1599,1604,1782,1917,2191,2456,2792,3290,3780,4426,5052,5518,6361,6845,7232,7631,7909,7847,7764,7494,7134,6570,5797,5400,4691,4073,3571,3265,2613,2409,2140,1942,1843,1724,1649,1628,1574,1596,1474,1539,1601,1550,1575,1531,1646,1560,1598,1609,1631,1597,1657,1578,1627,1628,1678,1646,1615,1618,1649,1693,1724,1629,1684,1771,1731,1767,1737,1892,1865,1978,1888,2052,2067,2167,2209,2320,2473,2543,2651,2586,2780,2857,2774,2763,2758,2790,2715,2506,2449,2447,2461,2269,2133,2168,2070,2103,1929,2000,2008,1968,1958,1976,1928,1959,1940,1911,1943,2043,1893,2024,1928,2052,1970,2109,2077,2041,2048,2027,2161,2165,2100,2119,2148,2080,2092,2159,2125,2207,2240,2214,2061,2112,2000,2111,2122,2116,2157,2166,2174,2166,2151,2059,2130,2126,2190,2117,2153,2241,2211,2163,2252,2310,2150,2159,2154,2244,2276,2259,2310,2290,2306,2203,2262,2248,2255,2294,2387,2261,2311,2250,2361,2360,2384,2380,2356,2379,2469,2351,2389,2509,2370,2472,2475,2461,2500,2493,2619,2486,2424,2562,2453,2593,2579,2599,2607,2652,2679,2557,2652,2574,2624,2631,2619,2750,2679,2627,2683,2686,2760,2758,2673,2785,2761,2728,2761,2880,2814,2830,2813,2720,2844,2828,2913,2903,2914,3020,2977,3014,2988,3025,3002,2961,3171,3063,2995,3114,3148,3097,3201,3223,2992,3156,3291,3196,3139,3240,3178,3240,3192,3193,3279,3183,3241,3181,3288,3202,3309,3168,3331,3236,3375,3241,3244,3270,3243,3338,3224,3332,3230,3303,3243,3328,3326,3393,3349,3402,3373,3331,3418,3349,3295,3393,3463,3449,3356,3408,3269,3391,3378,3476,3334,3376,3380,3480,3374,3349,3487,3485,3539,3434,3559,3565,3472,3436,3520,3559,3616,3530,3509,3497,3488,3564,3452,3601,3508,3532,3617,3614,3611,3583,3484,3595,3599,3625,3630,3644,3536,3658,3596,3599,3604,3569,3553,3534,3647,3698,3650,3608,3527,3755,3570,3634,3631,3670,3641,3656,3704,3644,3632,3668,3583,3481,3572,3582,3617,3612,3537,3661,3575,3631,3706,3647,3628,3594,3643,3646,3627,3665,3681,3664,3610,3639,3650,3537,3677,3547,3569,3620,3522,3665,3597,3606,3503,3518,3575,3666,3640,3646,3564,3687,3562,3536,3621,3529,3565,3565,3519,3659,3587,3577,3557,3609,3559,3607,3555,3577,3550,3426,3528,3515,3557,3494,3419,3542,3527,3455,3438,3526,3496,3533,3614,3587,3510,3555,3585,3477,3476,3543,3447,3480,3394,3600,3451,3496,3368,3473,3398,3407,3550,3442,3515,3491,3449,3375,3488,3301,3445,3390,3470,3461,3437,3378,3472,3344,3323,3322,3349,3380,3238,3269,3327,3416,3302,3377,3355,3329,3287,3432,3186,3186,3217,3312,3248,3371,3297,3350,3260,3216,3248,3200,3198,3120,3292,3232,3232,3196,3315,3251,3212,3174,3229,3272,3203,3167,3245,3247,3105,3227,3116,3129,3284,3111,3177,3137,3128,3091,3147,3120,3132,3137,3088,3074,3079,3105,3126,3140,2983,3114,3084,3119,3156,3150,3127,3153,3101,3150,3178,3073,3032,3052,3124,3163,2948,3014,2991,2904,3087,2967,3079,3124,3075,2917,2976,3069,3014,2900,2947,2966,3141,3014,2923,2944,2920,2887,2969,2881,3095,3057,3045,2904,2947,2892,2977,2944,2868,2890,2949,2913,2885,2970,2818,2799,2794,2810,2824,2913,2893,2743,2930,2814,2833,2900,2788,2793,2820,2946,2846,2808,2818,2856,2822,2824,2868,2835,2805,2736,2767,2814,2756,2754,2708,2764,2770,2723,2789,2785,2655,2653,2619,2658,2583,2570,2660,2638,2621,2635,2709,2643,2690,2617,2682,2652,2601,2598,2591,2592,2540,2581,2515,2590,2500,2574,2506,2594,2552,2422,2584,2553,2444,2443,2438,2444,2444,2344,2467,2469,2393,2347,2437,2455,2401,2459,2481,2442,2429,2383,2404,2415,2411,2396,2366,2341,2381,2450,2333,2330,2294,2296,2285,2445,2362,2289,2306,2367,2232,2358,2309,2291,2263,2221,2208,2236,2186,2158,2287,2189,2244,2136,2198,2158,2275,2199,2189,2125,2169,2235,2287,2172,2070,2135,2134,2138,2135,2049,2086,2137,2123,2162,2134,2044,2144,2072,2114,2092,2116,2059,2187,2107,2132,2063,2135,2025,2060,2035,2119,2032,2071,2033,2089,1984,2049,1979,1989,1977,2127,1972,2003,2011,1990,1959,1969,2016,1883,1934,1881,1990,1928,1882,2029,1867,1952,1868,1887,1843,1863,1833,1917,1885,1812,1931,1804,1869,1886,1909,1857,1820,1970,1893,1892,1927,1856,1882,1821,1924,1945,1952,1896,1918,2034,2008,2004,2023,2131,2194,2123,2258,2152,2237,2257,2314,2337,2239,2312,2319,2242,2181,2094,2001,2007,2132,2041,2006,1866,1954,1875,1842,1793,1809,1738,1795,1678,1726,1627,1601,1585,1615,1475,1593,1555,1520,1503,1502,1469,1605,1557,1513,1533,1455,1527,1545,1460,1487,1487,1452,1513,1531,1454,1502,1478,1440,1463,1386,1380,1454,1411,1408,1317,1369,1468,1428,1330,1402,1312,1388,1420,1380,1359,1379,1377,1314,1353,1300,1311,1360,1339,1339,1276,1250,1344,1389,1324,1283,1339,1268,1291,1272,1268,1300,1330,1275,1263,1249,1209,1225,1190,1174,1212,1216,1242,1199,1250,1249,1181,1200,1225,1116,1158,1158,1136,1142,1216,1125,1153,1127,1154,1179,1148,1139,1124,1176,1103,1108,1033,1097,1072,1094,1087,1080,1078,1133,1088,1124,1065,1056,1098,1057,1035,1048,1113,1023,1104,1097,1098,1033,1065,986,1104,1079,1067,1098,1089,1099,1087,1131,1135,1142,1143,1143,1170,1174,1233,1236,1199,1192,1202,1200,1161,1208,1165,1097,1071,1125,1126,1126,1072,1079,1012,1029,1043,1033,978,1005,982,920,954,1016,867,889,908,935,953,959,943,901,893,897,924,845,871,890,866,913,913,927,859,872,863,862,797,862,841,873,857,842,842,837,829,837,862,857,813,803,828,851,791,814,837,793,791,782,818,759,806,822,743,775,787,779,869,773,725,741,812,762,747,740,802,735,715,769,792,715,763,755,738,738,718,706,704,756,758,699,692,713,718,707,696,719,699,718,712,646,674,732,707,683,677,713,729,717,712,636,710,727,733,695,695,736,678,675,698,647,673,663,666,700,654,691,626,624,676,675,684,640,673,627,690,681,606,678,582,691,632,702,660,666,661,610,652,631,610,674,616,618,677,604,642,657,632,658,662,666,659,653,656,607,634,643,697,639,635,655,665,633,648,608,626,665,641,630,685,624,643,637,614,651,632,604,675,659,627,646,652,628,657,650,633,664,646,608,594,676,628,651,660,658,642,631,605,633,652,678,662,655,659,635,642,687,667,751,718,630,693,687,688,682,713,676,650,693,725,733,712,717,710,715,761,715,717,727,737,802,770,836,761,749,793,763,835,794,791,795,829,862,838,880,897,954,929,883,948,923,1002,963,1003,1035,1020,1075,1033,1134,1215,1219,1164,1212,1253,1304,1339,1334,1349,1397,1505,1525,1524,1597,1629,1660,1694,1759,1786,1850,1814,1912,1938,2014,2025,2016,2180,2098,2114,2117,2252,2314,2274,2352,2268,2349,2348,2383,2358,2369,2528,2299,2426,2406,2339,2355,2360,2336,2317,2356,2307,2274,2197,2200,2205,2140,2277,2095,2001,2083,1973,2019,1923,1889,1844,1793,1684,1707,1733,1651,1588,1606,1514,1409,1420,1332,1333,1304,1286,1234,1172,1168,1105,1156,1112,1022,1006,936,943,863,881,863,801,784,821,790,781,760,716,745,714,654,662,681,659,595,614,597,561,631,534,537,563,499,529,471,487,492,456,498,471,456,407,417,431,415,450,441,388,394,413,445,408,412,484,456,457,507,485,522,522,549,611,606,665,697,728,781,843,875,887,941,1037,998,1096,1158,1128,1174,1257,1254,1252,1259,1322,1249,1374,1346,1372,1252,1287,1281,1191,1241,1113,1113,1023,1020,925,861,805,782,753,619,607,510,465,429,411,368,365,355,313,326,266,314,260,240,255,245,225,263,235,227,245,250,239,224,237,234,243,246,234,244,268,259,235,254,266,262,231,290,297,221,259,256,255,243,239,259,268,304,284,313,280,287,301,256,294,303,312,312,287,317,319,314,297,307,331,337,333,337,361,318,351,322,316,326,339,332,332,306,322,354,366,311,348,339,345,332,373,368,360,353,353,345,297,308,327,341,308,311,284,304,340,312,314,313,334,310,303,315,291,271,289,286,276,273,266,259,281,245,265,260,247,222,220,250,202,210,210,247,226,221,201,200,197,186,171,192,197,158,177,186,183,169,172,173,142,164,163,146,169,176,157,125,157,135,132,153,148,158,138,129,129,121,115,137,122,117,116,127,118,132,95,114,117,124,110,92,104,109,93,93,100,108,97,93,111,84,100,101,89,109,96,96,78,84,92,93,97,93,85,86,81,90,76,88,79,104,91,96,68,89,79,80,96,89,108,100,86,94,104,92,115,119,95,136,116,136,119,120,171,139,144,163,151,196,174,148,156,147,157,141,172,155,133,147,134,111,109,138,97,98,104,107,100,90,83,93,93,72,70,71,73,74,84,65,61,64,85,69,73,71,51,59,86,69,80,69,71,69,64,82,58,68,63,80,70,64,60,65,84,64,57,57,61,53,64,59,54,42,57,47,42,42,51,56,47,56,49,42,49,43,46,53,46,47,56,46,46,57,50,43,46,39,42,49,49,40,45,46,41,47,63,48,49,42,37,45,39,50,40,28,34,46,37,45,51,54,44,59,49,40,42,46,44,43,42,36,42,47,36,37,44,42,49,39,40,35,49,35,45,32,43,39,51,48,26,32,32,42,43,43,37,40,32,29,32,43,40,40,45,37,29,45,31,31,40,36,29,27,34,31,31,29,31,30,43,29,34,36,42,33,35,35,30,44,41,29,35,23,44,32,34,37,36,40,31,31,37,35,31,20,29,20,34,22,43,31,43,31,40,34,30,31,29,35,25,30,40,30,29,23,23,28,25,30,33,21,27,37,32,29,29,29,26,34,27,15,21,27,36,29,33,20,31,24,27,30,26,25,34,37,29,16,25,22,27,18,24,40,28,33,33,27,23,24,26,31,36,26,23,20,24,20,25,22,22,26,30,19,30,23,24,22,27,19,23,32,22,27,27,30,21,29,25,33,23,21,24,24,26,21,19,27,25,20,28,24,26,25,22,15,26,23,19,20,25,19,16,15,22,15,18,10,13,22,21,34,10,17,15,28,9,15,19,19,24,25,14,16,16,20,28,19,22,22,29,25,17,15,18,21,14,13,16,20,27,22,22,25,23,23,19,13,19,23,17,20,20,21,19,20,23,18,15,26,25,19,12,26,11,19,19,17,12,15,18,22,15,12,15,34,21,18,13,15,15,17,12,19,19,16,20,9,27,20,11,19,11,10,18,25,14,19,17,18,17,16,9,10,17,22,17,16,17,12,18,13,6,15,15,14,17,7,19,14,14,14,20,16,15,16,13,19,9,14,19,12,10,13,19,18,12,17,15,16,10,9,11,22,16,15,16,15,15,15,12,21,9,20,19,15,8,12,11,13,11,7,13,11,12,7,14,13,17,17,18,10,10,15,15,6,8,17,11,8,9,17,9,13,9,15,7,15,14,12,19,17,11,13,14,6,15,16,13,18,9,10,10,12,11,15,12,10,11,14,11,6,10,10,9,17,12,15,14,20,10,11,14,12,13,10,7,12,9,12,11,17,12,13,13,12,11,10,12,15,10,12,12,14,16,9,6,6,8,10,9,13,8,13,9,4,8,11,11,15,10,8,6,10,5,6,12,10,8,12,8,13,9,6,15,7,11,10,7,9,16,8,10,5,11,7,5,15,10,4,12,8,10,12,6,8,5,7,6,12,7,10,13,12,6,6,13,3,2,6,8,9,13,13,4,10,12,7,12,6,9,8,8,5,11,13,5,5,7,9,15,8,4,5,10,10,7,11,7,5,11,5,6,11,7,10,5,6,11,8,9,6,5,8,3,9,9,2,7,10,11,4,7,5,10,4,4,10,10,12,7,11,9,4,6,10,5,3,6,4,7,11,10,7,9,5,12,8,8,5,8,7,5,11,5,11,7,6,13,4,7,8,1,5,6,5,9,4,6,6,5,5,8,7,8,7,9,5,8,6,9,6,7,7,5,5,5,3,7,8,10,3,7,5,8,6,8,13,5,2,6,4,5,7,8,6,3,6,6,6,9,5,5,5,8,5,6,4,5,4,7,6,5,4,6,7,3,5,0,4,4,6,5,3,2,2,4,7,3,5,5,10,7,7,4,4,6,5,2,3,2,2,8,3,4,1,4,5,5,5,2,9,4,4,3,2,6,7,2,5,6,5,5,2,4,7,2,2,2,7,6,7,7,6,4,5,2,2,3,1,4,4,2,2,6,5,4,3,4,6,5,3,1,5,5,6,7,3,3,3,3,2,5,2,4,7,3,5,4,5,4,4,3,5,2,6,7,3,3,3,7,1,2,5,4,9,1,9,2,5,1,4,5,6,3,2,3,3,4,5,6,4,4,2,6,2,4,4,7,0,3,4,0,1,3,5,3,2,8,2,4,3,2,1,3,2,7,3,2,5,2,8,4,2,3,2,3,3,2,5,5,1,1,5,5,6,5,2,2,3,2,1,3,2,2,0,3,4,6,1,2,3,2,3,4,5,3,6,2,3,3,2,4,5,1,2,4,2,3,2,2,2,3,5,3,2,5,3,1,1,0,4,4,0,1,2,2,3,4,1,3,4,4,4,6,1,2,4,4,3,2,4,4,1,0,3,5,2,4,2,1,4,3,2,1,2,3,1,3,3,0,2,1,2,2,3,2,0,3,4,3,3,3,4,2,4,1,2,1,1,3,1,4,3,4,3,3,2,2,0,4,2,1,3,2,3,2,3,4,1,2,4,3,2,3,1,1,1,4,1,1,5,4,1,0,0,1,8,3,1,0,5,5,0,1,3,2,3,1,1,3,0,2,2,5,3,1,0,4,1,2,2,1,5,2,4,0,1,2,2,4,3,1,1,1,5,2,1,0,2,2,1,0,3,1,1,0,1,2,1,2,4,2,0,2,0,1,2,1,1,1,1,0,2,0,3,0,2,2,1,1,0,1,3,0,2,2,0,3,2,0,1,1,0,1,0,3,0,0,0,3,0,2,4,1,1,1,3,1,2,1,2,4,0,2,2,2,0,4,2,3,1,2,0,1,0,0,1,1,0,2,2,1,1,0,1,1,0,1,1,0,1,1,2,0,0,0,2,0,0,0,3,2,0,0,0,2,0,2,1,1,1,0,0,0,1,1,1,0,0,1,3,0,1,1,1,1,0,2,1,1,3,3,0,0,1,0,2,1,2,1,0,2,2,0,1,0,2,0,2,0,2,0,1,0,0,0,1,2,3,0,1,0,2,1,0,0,0,0,1,1,3,0,3,0,2,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,1,0,1,2,0,1,2,1,1,1,2,1,1,2,0,3,1,1,1,0,0,0,1,0,3,0,0,3,1,1,1,0,0,1,0,0,1,2,1,1,0,1,0,0,0,3,0,1,0,0,0,0,0,0,1,1,0,2,1,0,1,2,1,0,0,0,0,2,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,0,0,2,1,1,0,0,0,2,0,0,0,1,1,0,0,2,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,3,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,2,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,2,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,2,0,1,2,1,2,0,1,0,0,0,0,0,0,0,1,0,0,1,2,2,1,0,0,1,2,2,0,1,0,1,0,0,0,0,1,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.742554212E-1</AtomPercent>
        <MassPercent>2.185806667E-1</MassPercent>
        <NetIntens>1152150</NetIntens>
        <Sigma>1.677640287E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.573307807E-1</AtomPercent>
        <MassPercent>7.278214954E-2</MassPercent>
        <NetIntens>1612867</NetIntens>
        <Sigma>1.204535513E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31999</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.170448975E-1</AtomPercent>
        <MassPercent>3.105934204E-2</MassPercent>
        <NetIntens>3693</NetIntens>
        <Sigma>4.268731673E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.17540293E-2</AtomPercent>
        <MassPercent>8.908397879E-3</MassPercent>
        <NetIntens>4574</NetIntens>
        <Sigma>1.197118777E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.155516807E-3</AtomPercent>
        <MassPercent>2.851377625E-3</MassPercent>
        <NetIntens>5221</NetIntens>
        <Sigma>5.203500199E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.303373131E-3</AtomPercent>
        <MassPercent>8.525389387E-4</MassPercent>
        <NetIntens>6983</NetIntens>
        <Sigma>1.211597321E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.982582242E-3</AtomPercent>
        <MassPercent>2.699924945E-3</MassPercent>
        <NetIntens>31487</NetIntens>
        <Sigma>1.210254381E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.344947728E-4</AtomPercent>
        <MassPercent>1.848624125E-4</MassPercent>
        <NetIntens>6144</NetIntens>
        <Sigma>1.110521303E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.648313517E-3</AtomPercent>
        <MassPercent>1.062538825E-3</MassPercent>
        <NetIntens>115946</NetIntens>
        <Sigma>2.169398437E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.541783849E-5</AtomPercent>
        <MassPercent>8.638870534E-5</MassPercent>
        <NetIntens>15016</NetIntens>
        <Sigma>4.879990005E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.248654185E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.557584457E-5</AtomPercent>
        <MassPercent>1.046608937E-5</MassPercent>
        <NetIntens>93</NetIntens>
        <Sigma>2.101143924E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.532643292E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.786605835E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.020008266E-5</AtomPercent>
        <MassPercent>1.915076451E-5</MassPercent>
        <NetIntens>1613</NetIntens>
        <Sigma>6.379656982E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.202545097E-6</AtomPercent>
        <MassPercent>2.169649904E-6</MassPercent>
        <NetIntens>345</NetIntens>
        <Sigma>3.481362614E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.285597736E-5</AtomPercent>
        <MassPercent>2.479881149E-5</MassPercent>
        <NetIntens>4718</NetIntens>
        <Sigma>3.939483983E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.344870686E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.333850965E-5</AtomPercent>
        <MassPercent>1.4044994E-5</MassPercent>
        <NetIntens>2174</NetIntens>
        <Sigma>4.278700909E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.382976899E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1062508</Counts>
        <NetCounts>1060495</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1358278</Counts>
        <NetCounts>1352556</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>39340</Counts>
        <NetCounts>28649</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6418</Counts>
        <NetCounts>5186</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7675</Counts>
        <NetCounts>6098</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12732</Counts>
        <NetCounts>10848</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12583</Counts>
        <NetCounts>9856</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>40647</Counts>
        <NetCounts>35532</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13695</Counts>
        <NetCounts>5559</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>129089</Counts>
        <NetCounts>95685</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>65052</Counts>
        <NetCounts>14933</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12878</Counts>
        <NetCounts>10652</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>32147</Counts>
        <NetCounts>28482</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24161</Counts>
        <NetCounts>19808</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21765</Counts>
        <NetCounts>2358</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28935</Counts>
        <NetCounts>2831</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>52656</Counts>
        <NetCounts>3818</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81258</Counts>
        <NetCounts>17584</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>65115</Counts>
        <NetCounts>4219</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>38249</Counts>
        <NetCounts>5593</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18065</Counts>
        <NetCounts>735</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_11_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:59:30</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.003620304E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168.62,167.42,166.16,165.04,163.81,162.45,161.23,159.93,158.33,156.93,156.02,155.32,154.52,153.81,153.51,153.59,153.58,153.68,154.06,154.63,155.19,155.86,156.72,157.79,158.89,160.09,161.42,162.87,164.35,166.07,167.86,169.64,171.48,173.71,175.91,177.79,179.62,181.78,183.84,185.62,187.43,189.52,191.41,193.09,194.87,196.88,198.6,200.17,201.93,203.87,205.42,206.89,208.63,210.5,211.89,213.27,215.01,218.01,222.9,228.7,234.61,241.13,248.72,257.77,267.72,277.74,288.41,300.14,312.82,326.28,339.93,354.87,370.53,386.27,402.49,419.19,436.56,454.09,471.71,490.25,508.78,527.95,546.26,562.14,576.93,591.33,605.59,618.83,630.15,640.27,649.82,659.39,668.07,674.63,679.22,682.83,685.5,687.14,687.45,686.17,683.79,680.81,677.04,671.84,664.53,655.79,645.63,634.65,623.2,610.36,596.07,580.79,564.99,548.78,531.18,511.94,491.18,469.95,449.18,429.33,410.07,390.17,370.38,351.36,333.2,315.72,298.08,280.63,264.41,249.86,236.7,223.86,211.65,200.62,191.33,183.78,176.76,170.35,165.01,161.46,160.06,159.63,159.79,160.82,161.94,163.22,165.19,167.48,170.21,173.33,176.67,179.97,183.47,187.27,191.37,195.63,199.82,203.65,207.42,211.36,215.64,220.11,224.17,227.91,231.67,235.66,240.03,244.5,248.92,253.24,257.64,262.16,266.91,271.65,276.42,281.3,286.31,291.3,296.32,301.19,306.01,311.12,316.41,321.63,326.72,331.6,336.47,341.73,347.22,352.51,357.43,361.92,366.27,370.67,375.16,379.46,383.41,387.06,390.6,394.07,397.47,400.63,403.34,405.76,407.97,410.15,412.23,414.14,415.57,416.77,417.74,418.57,419.27,419.87,419.91,419.76,419.33,418.87,418.33,417.87,416.74,415.43,413.78,412,410.24,408.75,406.54,404.25,401.65,399.03,396.53,394.5,393.15,393.01,393.54,395.28,397.31,399.22,401.6,405.58,410.97,418.5,425.56,431.86,438.24,446.53,456.87,470.19,482.32,493.06,503.5,516.18,531.6,550.9,568.26,583.58,598.17,613.7,631.38,652.76,670.2,684.92,699.29,714.98,733.2,755.34,774.41,790.48,806.07,822.85,841.94,864.62,884.83,901.91,918.58,936.44,956.26,979.08,999.46,1016.49,1032.93,1050.32,1069.44,1091.24,1110.46,1126.55,1142.39,1159.28,1177.3,1197,1213.38,1224.27,1235.33,1247.66,1261.26,1276.56,1288.46,1293.43,1299.52,1307.42,1316.05,1325.67,1331.46,1329.31,1328.93,1330.72,1333.27,1336.4,1335.3,1326.11,1319.63,1315.66,1311.6,1307.24,1298.41,1281.93,1268.91,1258.78,1248.51,1237.19,1221.01,1198.06,1179.3,1163.5,1146.66,1127.88,1104.44,1075.72,1051.82,1031.16,1009.45,984.84,955.43,922.31,894.28,869.24,842.55,812.23,777.77,741.66,710.88,683.12,655.73,628.07,598.83,569.47,544.86,522.73,501.27,480.61,460.27,440.52,424.7,410.96,397.92,386.16,376.05,367.07,360.66,355.6,351.05,348.37,348.92,351.26,354.78,358.96,363.55,368.26,373.28,378.44,383.67,389.12,394.81,400.28,405.79,411.14,416.6,422.05,427.69,433.21,438.66,443.97,449.47,454.94,460.52,466.1,471.48,476.76,482.3,487.79,493.31,498.95,504.39,509.8,515.46,521.02,526.6,532.31,537.79,543.34,549.12,554.75,560.37,566.14,571.66,577.33,583.22,588.92,594.58,600.39,605.95,611.72,617.72,623.47,629.16,635,640.56,646.31,652.24,657.94,663.59,669.35,674.9,680.61,686.45,692.11,697.7,703.36,708.88,714.54,720.29,725.89,731.42,736.97,742.47,748.11,753.75,759.34,764.88,770.33,775.68,781.24,786.88,792.36,797.94,803.48,808.73,814.01,819.56,825.12,830.56,836.2,841.66,846.78,851.96,857.45,863.01,868.48,874.14,879.51,884.45,889.53,894.97,900.54,906.04,911.74,917.06,921.82,926.8,932.2,937.77,943.32,949.08,954.34,958.94,963.83,969.19,974.77,980.5,986.36,991.58,996.02,1000.83,1006.17,1011.76,1017.66,1023.63,1028.93,1033.54,1038.52,1043.91,1049.51,1055.59,1061.69,1067.07,1071.84,1076.99,1082.43,1088.03,1094.29,1100.5,1105.96,1110.91,1116.11,1121.56,1127.16,1133.58,1139.9,1145.43,1150.52,1155.77,1161.21,1166.7,1172.96,1179.13,1184.64,1189.86,1195.15,1200.59,1205.97,1212.06,1218.06,1223.52,1228.85,1234.16,1239.57,1244.85,1250.75,1256.57,1261.98,1267.41,1272.73,1278.11,1283.31,1289.02,1294.66,1300,1305.48,1310.8,1316.12,1321.38,1326.91,1332.35,1337.61,1343.13,1348.45,1353.73,1359.08,1364.44,1369.68,1374.72,1380.27,1385.55,1390.8,1396.04,1401.48,1406.64,1411.5,1416.72,1422.11,1427.33,1432.51,1437.79,1443.15,1448.11,1452.95,1457.93,1463.36,1468.41,1473.54,1478.74,1484.02,1488.86,1493.59,1498.58,1504.05,1508.97,1514.07,1519.23,1524.47,1529.23,1533.87,1538.87,1544.39,1549.17,1554.25,1559.37,1564.61,1569.45,1574.39,1579.62,1585.2,1590.14,1595.51,1600.78,1606.07,1611.02,1616.26,1621.74,1627.43,1632.55,1638.21,1643.77,1649.28,1654.46,1660.01,1665.94,1671.94,1677.32,1683.28,1689.14,1694.88,1700.25,1705.93,1711.91,1718,1723.65,1729.62,1735.48,1741.29,1746.84,1752.65,1758.69,1764.86,1770.72,1776.69,1782.54,1788.28,1793.81,1799.6,1805.67,1811.7,1817.58,1823.46,1829.28,1834.93,1840.42,1846.2,1852.3,1858.21,1864.1,1869.9,1875.68,1881.25,1886.68,1892.43,1898.54,1904.29,1910.18,1915.87,1921.59,1927.08,1932.44,1938.18,1944.3,1949.94,1955.82,1961.43,1967.09,1972.52,1977.79,1983.52,1989.62,1995.12,2000.98,2006.49,2012.07,2017.45,2022.64,2028.37,2034.48,2039.87,2045.73,2051.17,2056.68,2062.03,2067.14,2072.88,2078.98,2084.26,2090.09,2095.81,2101.24,2106.58,2111.6,2117.39,2123.49,2128.7,2134.52,2140.55,2146.44,2152.38,2158.06,2164.49,2170.59,2175.72,2181.53,2187.87,2194.21,2200.76,2207.11,2214.19,2220.69,2226.42,2232.22,2238.9,2245.36,2252.53,2259.55,2267.29,2274.19,2281.18,2288.33,2296.16,2303.34,2311.16,2318.86,2327.19,2334.86,2343.12,2351.62,2360.63,2368.51,2376.99,2385.37,2394.26,2402.69,2411.82,2420.99,2431.16,2439.75,2448.89,2457.92,2467.38,2476.54,2486.51,2495.68,2505.65,2514.27,2523.53,2532.65,2542.02,2551.22,2561.03,2570.12,2579.86,2588.49,2597.84,2607.01,2616.28,2625.5,2635.11,2644.14,2653.66,2662.26,2671.67,2680.85,2689.98,2699.11,2708.48,2717.35,2726.57,2735.12,2744.39,2753.44,2762.39,2771.44,2780.55,2789.28,2798.26,2806.68,2815.75,2824.64,2833.35,2842.19,2850.97,2859.45,2868.06,2876.33,2885.16,2893.79,2902.23,2910.88,2919.33,2927.6,2935.91,2943.96,2952.45,2960.83,2968.92,2977.23,2985.29,2993.22,3001.09,3008.87,3017.03,3025.05,3032.77,3040.78,3048.45,3056.09,3063.61,3071.06,3078.79,3086.46,3093.75,3101.31,3108.51,3115.75,3122.76,3129.85,3137.16,3144.38,3151.2,3158.39,3165.14,3172,3178.61,3185.28,3192.09,3198.89,3205.22,3211.87,3218.12,3224.51,3230.56,3236.78,3243.12,3249.4,3255.2,3261.4,3267.16,3273.11,3278.71,3284.45,3290.23,3296.02,3301.29,3306.92,3312.15,3317.58,3322.59,3327.83,3333.09,3338.32,3343.03,3348.16,3352.87,3357.8,3362.32,3367.04,3371.71,3376.41,3380.58,3385.12,3389.29,3393.68,3397.6,3401.77,3405.91,3410.02,3413.62,3417.63,3421.26,3425.11,3428.52,3432.15,3435.68,3439.24,3442.32,3445.73,3448.82,3452.12,3454.95,3458.01,3461,3463.97,3466.48,3469.36,3471.91,3474.64,3476.95,3479.45,3481.84,3484.26,3486.27,3488.57,3490.59,3492.77,3494.52,3496.46,3498.32,3500.16,3501.63,3503.39,3504.88,3506.49,3507.74,3509.12,3510.4,3511.7,3512.68,3513.89,3514.87,3515.95,3516.67,3517.51,3518.27,3519.02,3519.5,3520.19,3520.66,3521.19,3521.43,3521.72,3521.95,3522.17,3522.2,3522.37,3522.35,3522.37,3522.14,3521.92,3521.65,3521.36,3520.93,3520.6,3520.12,3519.62,3518.94,3518.22,3517.47,3516.68,3515.83,3515.02,3514.08,3513.11,3512.01,3510.94,3509.72,3508.49,3507.21,3505.98,3504.66,3503.28,3501.8,3500.32,3498.9,3497.19,3495.52,3493.86,3492.2,3490.51,3488.71,3486.89,3485.11,3483.36,3481.23,3479.17,3477.14,3475.16,3473.15,3471.03,3468.88,3466.83,3464.77,3462.25,3459.84,3457.46,3455.17,3452.86,3450.45,3447.99,3445.71,3443.37,3440.51,3437.76,3435.07,3432.5,3429.92,3427.25,3424.51,3422.02,3419.43,3416.26,3413.22,3410.23,3407.4,3404.56,3401.64,3398.66,3395.99,3393.18,3389.74,3386.44,3383.18,3380.11,3377.05,3373.92,3370.72,3367.88,3364.89,3361.22,3357.68,3354.18,3350.88,3347.6,3344.27,3340.87,3337.9,3334.73,3330.89,3327.14,3323.42,3319.92,3316.46,3312.96,3309.38,3306.27,3302.95,3298.96,3295.03,3291.12,3287.42,3283.77,3280.11,3276.37,3273.13,3269.68,3265.58,3261.51,3257.43,3253.55,3249.74,3245.93,3242.05,3238.68,3235.09,3230.91,3226.71,3222.47,3218.41,3214.44,3210.49,3206.47,3202.97,3199.26,3195.02,3190.72,3186.35,3182.14,3178.01,3173.93,3169.79,3166.14,3162.3,3158.02,3153.62,3149.12,3144.74,3140.46,3136.24,3131.98,3128.18,3124.2,3119.9,3115.43,3110.83,3106.31,3101.87,3097.53,3093.15,3089.17,3085.05,3080.72,3076.18,3071.47,3066.79,3062.2,3057.71,3053.23,3049.06,3044.79,3040.44,3035.89,3031.15,3026.32,3021.56,3016.96,3012.41,3008.07,3003.71,2999.24,2994.64,2989.85,2984.98,2980.03,2975.21,2970.6,2966.14,2961.69,2957.21,2952.54,2947.68,2942.74,2937.79,2932.75,2927.92,2923.35,2918.83,2914.26,2909.65,2904.77,2899.66,2894.56,2889.51,2884.37,2879.51,2874.96,2870.37,2865.69,2860.98,2855.9,2850.55,2845.32,2840.2,2834.96,2830.08,2825.54,2820.88,2816.09,2811.27,2805.99,2800.42,2795.05,2789.83,2784.49,2779.58,2775.04,2770.31,2765.44,2760.53,2755.08,2749.32,2743.85,2738.55,2733.1,2728.17,2723.61,2718.81,2713.86,2708.87,2703.26,2697.32,2691.74,2686.36,2680.81,2675.84,2671.27,2666.4,2661.4,2656.37,2650.62,2644.55,2638.9,2633.44,2627.79,2622.8,2618.2,2613.26,2608.22,2603.15,2597.3,2591.12,2585.4,2579.86,2574.12,2569.11,2564.48,2559.49,2554.44,2549.35,2543.41,2537.17,2531.41,2525.8,2519.99,2514.97,2510.3,2505.26,2500.2,2495.11,2489.11,2482.83,2477.03,2471.37,2465.64,2460.73,2456.01,2450.94,2445.89,2440.8,2434.77,2428.49,2422.67,2416.95,2411.33,2406.53,2401.75,2396.65,2391.62,2386.54,2380.48,2374.22,2368.38,2362.62,2357.11,2352.42,2347.59,2342.47,2337.45,2332.24,2326.06,2319.85,2314,2308.2,2302.82,2298.25,2293.34,2288.22,2283.22,2277.93,2271.98,2266.06,2260.29,2254.52,2249.34,2245.01,2240.37,2235.51,2230.53,2225.17,2219.44,2213.81,2208.13,2202.39,2197.42,2193.33,2188.95,2184.35,2179.58,2174.36,2168.84,2163.56,2158.14,2152.58,2147.79,2143.58,2139.22,2134.78,2130.14,2124.97,2119.52,2114.23,2108.81,2103.43,2098.8,2094.49,2090.14,2085.84,2081.34,2076.22,2070.83,2065.55,2060.12,2054.74,2050.05,2045.62,2041.23,2036.88,2032.33,2027.21,2021.84,2016.54,2011.11,2005.73,2000.98,1996.46,1992.02,1987.6,1983.01,1977.89,1972.53,1967.23,1961.81,1956.43,1951.61,1946.98,1942.47,1937.97,1933.3,1928.13,1922.75,1917.42,1912,1906.63,1901.75,1897.05,1892.48,1887.88,1883.13,1877.94,1872.53,1867.18,1861.79,1856.43,1851.48,1846.7,1842.05,1837.32,1832.46,1827.21,1821.72,1816.35,1810.97,1805.63,1800.63,1795.81,1791.09,1786.25,1781.29,1775.99,1770.44,1765.06,1759.71,1754.39,1749.32,1744.45,1739.65,1734.68,1729.6,1724.23,1718.6,1713.19,1707.88,1702.57,1697.46,1692.58,1687.72,1682.64,1677.46,1672.04,1666.34,1660.93,1655.66,1650.37,1645.22,1640.31,1635.36,1630.17,1624.89,1619.44,1613.67,1608.27,1603.03,1597.76,1592.57,1587.66,1582.66,1577.49,1572.38,1567.18,1561.66,1556.29,1551.1,1545.85,1540.61,1535.71,1530.63,1525.5,1520.55,1515.62,1510.36,1505.05,1499.9,1494.67,1489.39,1484.49,1479.36,1474.28,1469.52,1464.88,1459.89,1454.65,1449.56,1444.27,1438.93,1433.99,1428.93,1423.97,1419.47,1415.12,1410.42,1405.44,1400.41,1395.06,1389.66,1384.68,1379.69,1374.86,1370.63,1366.58,1362.23,1357.52,1352.56,1347.14,1341.67,1336.66,1331.75,1326.9,1322.79,1318.81,1314.55,1309.96,1305,1299.46,1293.93,1288.88,1283.85,1279,1275,1271.09,1266.93,1262.45,1257.58,1252.19,1246.87,1241.99,1236.85,1232,1228.11,1224.26,1220.2,1215.83,1211.06,1205.81,1200.69,1196,1191.37,1187.26,1184.06,1180.82,1176.87,1172.61,1167.93,1162.82,1157.91,1153.41,1149.3,1145.82,1143.05,1140.25,1136.78,1133.42,1129.67,1125.39,1121.28,1117.46,1114.02,1111.19,1108.88,1106.51,1103.52,1100.43,1096.87,1092.84,1088.98,1085.83,1083.07,1080.91,1079.06,1077.11,1074.6,1071.75,1068.38,1064.58,1060.87,1057.73,1054.86,1052.52,1050.44,1048.33,1045.79,1043.02,1039.83,1036.23,1032.67,1029.55,1026.56,1024.05,1021.75,1019.46,1016.87,1014.17,1011.11,1007.69,1004.27,1001.16,998.08,995.4,992.89,990.42,987.79,985.15,982.22,978.98,975.69,972.62,969.43,966.59,963.87,961.23,958.54,955.93,953.1,950.01,946.86,943.81,940.55,937.58,934.66,931.86,929.11,926.54,923.81,920.87,917.84,914.85,911.51,908.41,905.31,902.34,899.52,896.98,894.32,891.51,888.61,885.67,882.52,879.52,876.58,873.56,870.68,868.15,865.57,862.89,860.11,857.24,854.28,851.39,848.61,845.54,842.59,840.07,837.56,835.01,832.35,829.53,826.79,824.01,821.35,818.7,815.84,813.18,810.48,808.03,805.5,802.75,799.95,797.36,794.77,792.23,789.74,787.13,784.42,781.73,779.56,777.08,774.36,771.83,769.46,766.94,764.59,762.15,759.65,756.9,754.23,752.02,749.84,747.69,745.45,743.06,740.6,738.44,736.04,733.7,731.44,729.18,727.24,725.51,723.76,721.89,720.04,718.35,716.61,714.88,713.19,711.37,709.51,707.84,706.56,705.2,703.7,702.17,700.68,699.17,698.1,697.06,695.68,694.23,692.79,691.42,690.06,688.82,687.46,686.24,685.03,684.05,682.97,681.53,680.09,678.74,677.28,676.22,675.23,674.05,673.09,672.19,671.29,670.18,668.68,667.24,665.99,664.73,663.96,663.23,662.22,661.53,660.74,660.04,659.34,658.33,657.41,656.65,656.04,655.6,655.25,654.9,654.52,654.13,653.87,653.58,653.06,652.67,652.39,652.43,652.32,652.35,652.38,652.31,652.31,652.5,652.62,652.59,652.59,652.3,652.28,651.98,651.99,651.95,652.02,651.93,652.06,652.26,652.45,652.69,652.65,652.61,652.34,652.34,652.23,652.43,652.26,652.34,652.64,653.11,653.59,653.8,653.74,653.51,653.49,653.75,654.51,655.43,656.46,657.31,658.06,658.95,659.69,660.57,661.37,662.33,663.7,665.56,667.57,669.55,671.45,673.59,675.63,677.31,679.02,680.81,682.71,685.16,688.06,691.19,694,696.49,698.78,701.09,703.29,705.78,708.3,710.74,713.17,715.86,718.73,721.49,723.94,726.09,728.57,730.81,733,735.25,737.65,739.98,742.37,744.92,747.43,749.75,751.78,753.83,756.01,757.92,759.79,761.78,763.86,765.79,767.8,769.92,771.92,773.75,775.37,776.99,778.67,780.08,781.5,783.02,784.63,786.08,787.6,789.15,790.54,791.76,792.8,793.86,794.93,795.74,796.57,797.5,798.45,799.2,800.06,800.92,801.57,802.09,802.45,802.8,803.08,803.15,803.29,803.48,803.7,803.74,803.83,803.89,803.73,803.45,803,802.55,802.03,801.27,800.61,800.01,799.36,798.5,797.76,796.95,795.94,794.84,793.53,792.2,790.75,789.11,787.61,786.15,784.65,782.97,781.34,779.63,777.75,775.77,773.55,771.35,769.01,766.47,764.09,761.8,759.39,756.79,754.31,751.74,749.03,746.25,743.16,740.08,736.83,733.43,730.25,727.15,723.95,720.56,717.26,713.87,710.4,706.82,702.89,699.04,695,690.8,686.84,683.05,679.07,674.92,670.94,666.88,662.75,658.55,653.92,649.38,644.63,639.78,635.21,630.85,626.27,621.55,616.97,612.35,607.67,602.94,597.74,592.69,587.39,582.01,576.94,572.17,567.1,561.9,556.94,551.96,546.87,541.86,536.28,530.88,525.22,519.52,514.18,509.18,503.83,498.35,493.12,487.91,482.53,477.45,472.97,468.81,464.47,460.21,456.23,452.54,448.46,444.3,440.41,436.56,432.54,428.84,425.58,422.75,419.84,417.15,414.66,412.38,409.69,406.94,404.46,402.04,399.44,397.18,395.12,392.32,389.47,386.85,384.24,381.91,379.24,376.5,374.02,371.64,369.05,366.74,364.6,361.83,359.04,356.48,353.77,351.38,348.74,346.01,343.52,341.17,338.59,336.23,334.01,331.27,328.54,326.04,323.22,320.78,318.16,315.44,312.95,310.63,308.06,305.65,303.34,300.63,297.96,295.53,292.6,290.1,287.51,284.79,282.3,280.01,277.46,275,272.6,269.92,267.31,264.95,262.79,261.24,259.66,257.96,256.46,255.14,253.53,252,250.59,248.97,247.39,245.97,244.66,244.07,243.52,242.82,242.32,241.96,241.28,240.68,240.24,239.66,239.1,238.61,238.13,237.61,237.03,236.31,235.77,235.35,234.66,234.05,233.57,232.98,232.39,231.86,231.35,230.8,230.19,229.45,228.86,228.36,227.63,226.97,226.42,225.78,225.13,224.53,223.95,223.34,222.66,221.86,221.23,220.64,219.86,219.14,218.53,217.83,217.11,216.44,215.79,215.12,214.37,213.53,212.81,212.12,211.27,210.46,209.75,208.98,208.17,207.41,206.67,205.92,205.08,204.17,203.38,202.59,201.67,200.78,199.99,199.13,198.24,197.39,196.56,195.74,194.81,193.83,192.94,192.05,191.04,190.05,189.16,188.22,187.23,186.29,185.38,184.47,183.46,182.42,181.46,180.48,179.4,178.32,177.33,176.31,175.23,174.2,173.21,172.22,171.12,170.02,168.98,167.91,166.74,165.56,164.49,163.4,162.24,161.14,160.1,159.03,157.87,156.73,155.63,154.5,153.26,152,150.86,149.7,148.48,147.3,146.21,145.08,143.86,142.67,141.51,140.33,139.01,137.68,136.48,135.29,134.02,132.8,131.7,130.52,129.27,128.08,126.89,125.67,124.3,122.92,121.68,120.46,119.15,117.89,116.78,115.55,114.27,113.08,111.94,110.83,109.64,108.55,107.59,106.69,105.64,104.61,103.6,102.6,101.66,100.75,99.82,98.89,97.9,97.11,96.44,95.88,95.26,94.67,94.09,93.5,92.9,92.27,91.59,91,90.3,89.73,89.21,88.8,88.3,87.88,87.51,87.24,86.83,86.29,85.77,85.35,84.9,84.55,84.17,83.9,83.51,83.1,82.73,82.45,82.05,81.6,81.24,80.95,80.51,80.16,79.78,79.47,79.08,78.67,78.3,78.02,77.63,77.19,76.83,76.52,76.08,75.73,75.34,75.01,74.61,74.21,73.84,73.54,73.17,72.73,72.37,72.05,71.61,71.26,70.86,70.49,70.1,69.7,69.32,69.02,68.66,68.23,67.86,67.53,67.09,66.73,66.33,65.93,65.54,65.14,64.76,64.45,64.1,63.68,63.31,62.96,62.52,62.16,61.75,61.32,60.92,60.53,60.14,59.83,59.49,59.07,58.7,58.34,57.9,57.54,57.13,56.66,56.27,55.88,55.49,55.17,54.84,54.43,54.06,53.68,53.24,52.88,52.55,52.19,51.92,51.65,51.33,51.07,50.76,50.35,50.03,49.71,49.38,49.1,48.86,48.61,48.47,48.32,48.08,47.86,47.56,47.17,46.89,46.65,46.42,46.25,46.1,45.87,45.73,45.56,45.29,45.05,44.71,44.32,44.1,43.87,43.67,43.5,43.36,43.16,43.01,42.84,42.61,42.43,42.2,41.95,41.78,41.58,41.4,41.23,41.08,40.9,40.74,40.56,40.37,40.25,40.14,40.03,39.92,39.73,39.57,39.41,39.26,39.09,38.92,38.74,38.58,38.45,38.34,38.24,38.13,37.94,37.77,37.63,37.48,37.31,37.15,36.98,36.8,36.66,36.53,36.42,36.33,36.23,36.03,35.85,35.73,35.58,35.44,35.29,35.11,34.92,34.77,34.62,34.51,34.43,34.33,34.13,33.94,33.84,33.72,33.61,33.51,33.38,33.23,33.1,32.95,32.85,32.78,32.68,32.48,32.27,32.2,32.08,32.01,31.96,31.88,31.76,31.66,31.52,31.43,31.36,31.27,31.06,30.84,30.76,30.65,30.57,30.52,30.44,30.32,30.22,30.08,29.99,29.95,29.88,29.7,29.5,29.41,29.29,29.21,29.16,29.07,28.96,28.85,28.72,28.64,28.62,28.59,28.44,28.23,28.14,28.02,27.93,27.88,27.8,27.71,27.6,27.47,27.38,27.35,27.31,27.18,26.99,26.88,26.76,26.66,26.61,26.55,26.47,26.37,26.26,26.18,26.14,26.1,25.99,25.8,25.69,25.57,25.46,25.4,25.33,25.26,25.18,25.1,25.02,24.97,24.93,24.83,24.66,24.55,24.42,24.31,24.23,24.15,24.09,24,23.92,23.86,23.79,23.75,23.67,23.52,23.4,23.26,23.14,23.06,22.98,22.91,22.83,22.75,22.7,22.62,22.58,22.5,22.36,22.24,22.1,21.97,21.88,21.8,21.72,21.64,21.57,21.53,21.43,21.39,21.32,21.2,21.08,20.93,20.79,20.69,20.6,20.52,20.44,20.37,20.34,20.23,20.19,20.12,20.03,19.9,19.75,19.59,19.48,19.39,19.31,19.22,19.16,19.14,19.02,18.97,18.94,18.9,18.85,18.76,18.63,18.52,18.42,18.33,18.24,18.18,18.2,18.14,18.11,18.11,18.14,18.16,18.13,18.03,17.91,17.81,17.71,17.62,17.57,17.61,17.62,17.59,17.57,17.57,17.59,17.59,17.53,17.43,17.32,17.23,17.14,17.06,17.05,17.06,17.05,17.02,16.99,16.99,17.01,17,16.94,16.85,16.75,16.66,16.57,16.5,16.48,16.49,16.47,16.43,16.4,16.39,16.41,16.4,16.34,16.26,16.17,16.08,15.99,15.92,15.9,15.91,15.88,15.84,15.8,15.79,15.79,15.78,15.72,15.65,15.57,15.49,15.39,15.33,15.31,15.32,15.28,15.23,15.19,15.17,15.18,15.16,15.1,15.04,14.96,14.89,14.79,14.74,14.71,14.72,14.67,14.61,14.57,14.55,14.55,14.53,14.47,14.42,14.35,14.27,14.17,14.12,14.1,14.11,14.06,14.01,13.97,13.95,13.95,13.92,13.87,13.82,13.76,13.68,13.57,13.53,13.51,13.51,13.48,13.42,13.39,13.37,13.37,13.34,13.29,13.24,13.19,13.12,13,12.95,12.92,12.92,12.88,12.83,12.8,12.78,12.78,12.75,12.7,12.66,12.62,12.54,12.42,12.36,12.33,12.31,12.28,12.23,12.2,12.18,12.18,12.16,12.12,12.11,12.08,12.02,11.91,11.85,11.81,11.79,11.75,11.7,11.68,11.67,11.67,11.65,11.63,11.63,11.62,11.58,11.49,11.42,11.38,11.35,11.31,11.26,11.23,11.21,11.2,11.18,11.15,11.16,11.16,11.13,11.05,10.99,10.94,10.9,10.86,10.82,10.78,10.75,10.73,10.7,10.67,10.68,10.69,10.68,10.61,10.54,10.49,10.45,10.4,10.36,10.32,10.28,10.25,10.21,10.18,10.19,10.22,10.22,10.16,10.1,10.04,9.99,9.94,9.9,9.85,9.81,9.77,9.73,9.69,9.7,9.74,9.75,9.71,9.65,9.58,9.53,9.48,9.43,9.38,9.33,9.28,9.23,9.19,9.2,9.24,9.28,9.26,9.21,9.14,9.08,9.03,8.98,8.91,8.86,8.8,8.74,8.7,8.71,8.76,8.81,8.81,8.78,8.73,8.68,8.63,8.57,8.5,8.44,8.37,8.32,8.27,8.27,8.32,8.38,8.4,8.39,8.35,8.32,8.26,8.2,8.12,8.05,7.98,7.92,7.87,7.86,7.9,7.96,7.98,7.98,7.96,7.95,7.88,7.82,7.73,7.66,7.6,7.54,7.48,7.47,7.5,7.55,7.57,7.59,7.59,7.59,7.54,7.49,7.41,7.35,7.29,7.24,7.18,7.15,7.18,7.22,7.25,7.28,7.3,7.31,7.27,7.22,7.15,7.09,7.05,7,6.94,6.9,6.92,6.96,6.98,7.01,7.03,7.04,6.99,6.95,6.88,6.83,6.79,6.75,6.69,6.64,6.65,6.68,6.71,6.73,6.75,6.75,6.71,6.66,6.6,6.55,6.53,6.49,6.43,6.38,6.38,6.41,6.43,6.46,6.47,6.47,6.42,6.37,6.31,6.28,6.26,6.23,6.18,6.12,6.12,6.14,6.16,6.18,6.19,6.19,6.14,6.09,6.03,6,5.99,5.96,5.91,5.85,5.85,5.86,5.88,5.9,5.9,5.89,5.84,5.79,5.74,5.71,5.7,5.68,5.63,5.57,5.56,5.57,5.59,5.6,5.61,5.59,5.54,5.49,5.44,5.41,5.4,5.38,5.34,5.28,5.27,5.27,5.29,5.3,5.3,5.28,5.22,5.17,5.12,5.1,5.09,5.08,5.04,4.98,4.96,4.96,4.98,4.98,4.98,4.95,4.9,4.85,4.8,4.77,4.77,4.76,4.73,4.67,4.65,4.64,4.66,4.66,4.66,4.62,4.57,4.52,4.47,4.44,4.44,4.44,4.41,4.36,4.33,4.32,4.33,4.33,4.32,4.28,4.23,4.17,4.13,4.1,4.1,4.1,4.08,4.04,4.02,4.02,4.03,4.03,4.02,3.99,3.93,3.88,3.83,3.81,3.81,3.82,3.8,3.77,3.76,3.77,3.78,3.77,3.77,3.74,3.69,3.64,3.6,3.59,3.59,3.59,3.57,3.55,3.56,3.57,3.57,3.56,3.55,3.53,3.49,3.45,3.42,3.41,3.41,3.4,3.38,3.37,3.39,3.41,3.4,3.38,3.37,3.34,3.3,3.26,3.23,3.23,3.22,3.21,3.19,3.2,3.23,3.25,3.25,3.23,3.22,3.19,3.15,3.11,3.1,3.09,3.09,3.06,3.05,3.06,3.11,3.14,3.14,3.13,3.12,3.09,3.05,3.01,3,3,3,2.98,2.96,2.97,3.02,3.05,3.05,3.04,3.03,3.01,2.97,2.93,2.93,2.92,2.92,2.9,2.89,2.9,2.94,2.97,2.97,2.97,2.96,2.94,2.9,2.86,2.85,2.84,2.84,2.82,2.81,2.83,2.86,2.89,2.89,2.89,2.88,2.86,2.82,2.78,2.77,2.76,2.75,2.74,2.74,2.75,2.78,2.8,2.8,2.8,2.8,2.78,2.74,2.71,2.69,2.68,2.67,2.66,2.66,2.67,2.69,2.71,2.72,2.72,2.72,2.7,2.66,2.63,2.61,2.59,2.59,2.58,2.58,2.59,2.61,2.62,2.63,2.63,2.63,2.61,2.58,2.54,2.52,2.51,2.5,2.49,2.49,2.5,2.52,2.53,2.53,2.54,2.54,2.53,2.49,2.46,2.44,2.42,2.41,2.41,2.41,2.42,2.43,2.44,2.44,2.45,2.46,2.45,2.42,2.39,2.37,2.35,2.34,2.34,2.34,2.35,2.35,2.35,2.36,2.36,2.37,2.36,2.34,2.31,2.29,2.27,2.26,2.26,2.27,2.27,2.27,2.27,2.27,2.27,2.28,2.27,2.25,2.23,2.21,2.19,2.18,2.18,2.19,2.19,2.19,2.19,2.18,2.18,2.18,2.18,2.17,2.15,2.13,2.11,2.1,2.1,2.1,2.11,2.11,2.09,2.09,2.08,2.08,2.08,2.07,2.06,2.04,2.02,2.01,2.01,2.01,2.02,2.02,2.02,2,1.99,1.98,1.98,1.98,1.98,1.97,1.95,1.94,1.93,1.94,1.94,1.95,1.95,1.95,1.93,1.92,1.91,1.91,1.91,1.9,1.89,1.88,1.86,1.86,1.87,1.87,1.88,1.88,1.87,1.85,1.84,1.83,1.84,1.83,1.83,1.81,1.8,1.79,1.79,1.79,1.8,1.81,1.8,1.79,1.77,1.76,1.75,1.75,1.75,1.74,1.73,1.72,1.71,1.71,1.71,1.72,1.72,1.71,1.69,1.68,1.67,1.66,1.66,1.66,1.65,1.64,1.63,1.62,1.62,1.62,1.62,1.63,1.61,1.59,1.58,1.57,1.57,1.57,1.57,1.56,1.54,1.53,1.52,1.52,1.53,1.52,1.52,1.51,1.49,1.47,1.47,1.46,1.46,1.46,1.45,1.43,1.42,1.42,1.42,1.42,1.42,1.41,1.39,1.37,1.36,1.36,1.35,1.36,1.36,1.34,1.32,1.31,1.31,1.31,1.31,1.3,1.3,1.28,1.26,1.26,1.26,1.25,1.25,1.25,1.24,1.22,1.21,1.2,1.2,1.2,1.19,1.19,1.17,1.16,1.15,1.16,1.15,1.15,1.15,1.14,1.12,1.11,1.11,1.1,1.09,1.09,1.09,1.07,1.06,1.06,1.07,1.06,1.06,1.06,1.06,1.04,1.03,1.02,1.01,1,0.99,0.99,0.98,0.97,0.97,0.97,0.97,0.97,0.97,0.96,0.95,0.94,0.93,0.93,0.91,0.91,0.91,0.9,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.88,0.87,0.86,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.83,0.83,0.83,0.83,0.83,0.82,0.81,0.81,0.8,0.8,0.8,0.8,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.77,0.77,0.76,0.76,0.76,0.76,0.76,0.75,0.75,0.74,0.73,0.73,0.73,0.73,0.73,0.72,0.72,0.72,0.71,0.71,0.72,0.71,0.71,0.7,0.69,0.68,0.68,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.66,0.67,0.67,0.66,0.64,0.64,0.63,0.63,0.62,0.62,0.61,0.61,0.62,0.63,0.62,0.61,0.62,0.62,0.62,0.61,0.59,0.58,0.57,0.57,0.57,0.56,0.55,0.56,0.57,0.58,0.57,0.57,0.57,0.57,0.58,0.57,0.56,0.55,0.54,0.54,0.53,0.52,0.51,0.51,0.52,0.54,0.53,0.53,0.53,0.54,0.55,0.54,0.53,0.52,0.51,0.51,0.5,0.49,0.48,0.48,0.49,0.5,0.49,0.49,0.49,0.5,0.51,0.52,0.51,0.5,0.48,0.48,0.48,0.46,0.45,0.44,0.45,0.46,0.45,0.45,0.45,0.46,0.48,0.49,0.48,0.47,0.45,0.45,0.46,0.45,0.44,0.44,0.43,0.44,0.43,0.43,0.43,0.44,0.47,0.48,0.48,0.47,0.45,0.45,0.46,0.46,0.46,0.45,0.44,0.45,0.44,0.43,0.44,0.45,0.46,0.47,0.47,0.48,0.47,0.48,0.5,0.51,0.52,0.51,0.5,0.5,0.51,0.53,0.55,0.55,0.55,0.56,0.57,0.58,0.59,0.61,0.64,0.66,0.66,0.66,0.66,0.68,0.7,0.72,0.73,0.73,0.73,0.73,0.75,0.77,0.78,0.79,0.81,0.82,0.83,0.83,0.85,0.87,0.9,0.93,0.97,0.99,1.01,1.03,1.06,1.08,1.07,1.07,1.07,1.07,1.08,1.09,1.08,1.06,1.04,1.02,0.99,0.96,0.94,0.93,0.93,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.63,0.6,0.58,0.55,0.52,0.5,0.48,0.47,0.49,0.5,0.52,0.54,0.56,0.57,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.38,0.36,0.37,0.38,0.4,0.41,0.43,0.43,0.44,0.43,0.41,0.4,0.38,0.36,0.35,0.33,0.31,0.3,0.31,0.33,0.34,0.35,0.36,0.36,0.37,0.37,0.37,0.36,0.35,0.34,0.34,0.34,0.33,0.32,0.34,0.35,0.36,0.37,0.36,0.35,0.36,0.36,0.35,0.34,0.33,0.33,0.33,0.34,0.34,0.34,0.36,0.38,0.39,0.38,0.37,0.36,0.35,0.35,0.34,0.32,0.31,0.32,0.33,0.35,0.36,0.37,0.39,0.42,0.43,0.43,0.43,0.41,0.4,0.39,0.38,0.35,0.35,0.35,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.52,0.51,0.5,0.48,0.46,0.45,0.42,0.41,0.42,0.43,0.46,0.48,0.5,0.53,0.55,0.58,0.59,0.59,0.58,0.57,0.55,0.53,0.52,0.52,0.53,0.54,0.56,0.58,0.61,0.64,0.67,0.7,0.73,0.74,0.73,0.73,0.75,0.76,0.76,0.76,0.76,0.75,0.75,0.76,0.77,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,363909</Line>
                <Line>K-L3,1.74,728432</Line>
                <Line>K-M2,1.837,16903</Line>
                <Line>K-M3,1.837,42906</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,463215</Line>
                <Line>K-L3,3.692,924690</Line>
                <Line>K-M3,4.013,148196</Line>
                <Line>K-M2,4.013,76766</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1766</Line>
                <Line>L2-M1,2.518,789</Line>
                <Line>L3-M4,2.692,4830</Line>
                <Line>L3-M5,2.697,43488</Line>
                <Line>L2-M4,2.834,20916</Line>
                <Line>L1-M2,2.891,5953</Line>
                <Line>L1-M3,2.916,8950</Line>
                <Line>L3-N1,2.923,185</Line>
                <Line>L3-N5,3.002,4633</Line>
                <Line>L2-N1,3.065,24</Line>
                <Line>L2-N4,3.144,1781</Line>
                <Line>L1-N2,3.361,1504</Line>
                <Line>L1-N3,3.365,1874</Line>
                <Line>K-L2,20.074,9781</Line>
                <Line>K-L3,20.216,18197</Line>
                <Line>K-M2,22.699,1161</Line>
                <Line>K-M3,22.724,2234</Line>
                <Line>K-M4,22.908,28</Line>
                <Line>K-N2,3,23.169,591</Line>
                <Line>K-N4,23.218,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2458</Line>
                <Line>K-L2,1.04,1235</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1516</Line>
                <Line>K-L3,1.254,3037</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1720</Line>
                <Line>K-L3,1.486,3422</Line>
                <Line>K-M3,1.557,54</Line>
                <Line>K-M2,1.557,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2146</Line>
                <Line>K-L3,2.307,4360</Line>
                <Line>K-M3,2.464,318</Line>
                <Line>K-M2,2.47,159</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9224</Line>
                <Line>K-L3,3.314,18295</Line>
                <Line>K-M2,3.59,1322</Line>
                <Line>K-M3,3.59,2647</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1756</Line>
                <Line>K-L3,4.512,3507</Line>
                <Line>K-M3,4.933,577</Line>
                <Line>K-M2,4.933,299</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33098</Line>
                <Line>K-L3,6.405,65600</Line>
                <Line>K-M3,7.059,11297</Line>
                <Line>K-M2,7.059,5852</Line>
                <Line>K-M4,7.11,99</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4322</Line>
                <Line>K-L3,14.165,8341</Line>
                <Line>K-M2,15.825,709</Line>
                <Line>K-M3,15.835,1368</Line>
                <Line>K-M4,15.969,16</Line>
                <Line>K-N2,3,16.083,261</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,28</Line>
                <Line>K-L3,2.622,56</Line>
                <Line>K-M2,2.812,3</Line>
                <Line>K-M3,2.812,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,461</Line>
                <Line>K-L3,5.9,915</Line>
                <Line>K-M3,6.492,156</Line>
                <Line>K-M2,6.492,81</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,98</Line>
                <Line>K-L3,7.48,194</Line>
                <Line>K-M2,8.265,18</Line>
                <Line>K-M3,8.267,34</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1347</Line>
                <Line>K-L3,8.637,2651</Line>
                <Line>K-M2,9.568,244</Line>
                <Line>K-M3,9.57,471</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,21</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,50</Line>
                <Line>L3-M5,2.042,445</Line>
                <Line>L2-M4,2.124,-200</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-33</Line>
                <Line>L1-M3,2.201,-46</Line>
                <Line>L3-N5,2.219,6</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-5</Line>
                <Line>L1-N2,2.503,-4</Line>
                <Line>K-L2,15.691,630</Line>
                <Line>K-L3,15.775,1208</Line>
                <Line>K-M2,17.654,99</Line>
                <Line>K-M3,17.668,191</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,44</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
