<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200527</RealTime>
        <LifeTime>192552</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20067</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>1:6:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.029108791E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,1,1,1,1,3,12,41,118,298,722,1533,3086,5367,8836,12978,17723,21444,23513,23556,21401,17700,13327,8924,5556,3109,1560,692,295,118,30,13,4,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,123,112,110,113,105,108,131,111,109,123,115,118,122,117,117,87,100,106,91,109,106,88,109,105,109,113,74,92,109,67,111,94,89,77,91,80,87,69,86,92,70,83,87,99,92,95,97,86,76,93,88,106,101,101,92,95,119,114,125,129,150,149,147,157,180,172,176,179,209,179,186,191,135,144,113,146,125,103,112,87,127,86,122,133,154,181,204,240,230,247,284,247,223,214,170,176,141,122,110,94,87,98,112,107,122,141,160,202,259,284,366,372,403,435,424,468,416,357,395,337,314,300,311,331,456,613,962,1602,2742,4438,7279,11135,16199,22501,29109,36503,42552,47447,50040,49556,46390,41262,35360,28714,22204,16663,12024,8499,6231,4513,3166,2417,1853,1522,1288,1074,966,944,949,969,841,802,679,522,468,389,328,239,182,123,118,110,91,87,66,77,70,77,83,89,81,85,92,111,129,160,195,187,311,338,395,473,502,565,660,590,611,551,531,486,439,332,292,252,223,213,163,181,172,169,151,149,168,176,167,154,183,162,202,225,251,294,338,448,521,752,956,1180,1519,1863,2138,2638,2986,3222,3216,3253,3144,2837,2736,2458,2197,1973,1801,1766,1818,1913,1974,2083,2099,2041,1988,1846,1843,1561,1497,1305,1201,1134,963,929,849,744,685,662,596,559,474,470,394,358,292,301,247,276,244,201,219,207,232,212,204,243,248,281,294,380,424,526,688,803,973,1230,1424,1596,1799,1911,1950,1856,1789,1790,1492,1328,951,873,698,509,425,331,314,274,269,260,313,315,385,475,609,841,1193,1713,2549,3933,5705,8315,11886,16598,22129,28344,36030,43606,51415,57548,61873,65827,65921,63995,60037,54819,47329,39685,32102,24933,18758,13375,9510,6489,4392,3010,1982,1356,1064,930,994,1128,1330,1793,2288,2958,3717,4637,5678,6801,7743,8661,9529,9908,10177,9798,9529,8620,7686,6681,5487,4371,3465,2666,2060,1378,981,740,548,442,328,286,262,195,217,219,183,194,196,158,226,216,198,228,218,213,239,234,241,224,265,236,292,306,330,348,364,375,420,453,480,453,525,518,510,505,535,454,478,415,400,429,391,358,377,393,370,346,364,340,325,352,376,370,361,354,378,384,392,369,390,412,405,423,426,461,438,452,442,463,430,468,475,484,470,483,510,474,490,490,529,522,491,561,507,544,491,458,513,472,477,492,515,511,519,493,511,572,576,529,510,539,531,514,514,558,539,566,587,543,604,529,575,644,602,596,616,611,623,666,635,644,667,667,663,671,695,686,666,715,736,650,663,672,616,680,653,631,734,654,726,634,712,662,718,683,705,735,723,691,752,711,711,744,760,737,770,805,757,804,791,746,782,811,870,831,784,822,882,898,876,882,900,883,910,912,861,837,875,896,890,853,872,858,833,842,842,861,881,890,841,817,828,922,847,865,885,866,893,946,957,942,929,944,928,1077,1020,1140,1209,1336,1568,1703,1929,2280,2541,3027,3457,3739,4050,4415,4789,4968,5048,5068,5028,4704,4397,4246,3740,3485,2971,2506,2255,1926,1789,1604,1484,1381,1188,1185,1194,1132,1116,1025,1081,1085,1020,1115,1060,1071,1104,1074,1036,1082,1060,1131,1134,1117,1165,1114,1104,1083,1077,1131,1192,1221,1127,1208,1227,1166,1278,1209,1227,1227,1318,1297,1375,1399,1434,1493,1581,1641,1642,1792,1811,1804,1894,1968,1913,1818,1866,1901,1772,1769,1704,1626,1569,1586,1547,1434,1449,1431,1424,1373,1323,1315,1350,1350,1361,1411,1372,1375,1355,1343,1353,1399,1421,1468,1460,1431,1413,1377,1481,1452,1573,1508,1432,1515,1453,1556,1551,1545,1451,1535,1553,1501,1542,1530,1508,1520,1495,1530,1552,1526,1504,1542,1550,1515,1514,1520,1575,1586,1527,1629,1518,1564,1597,1579,1583,1615,1570,1616,1594,1497,1582,1591,1591,1612,1610,1641,1578,1631,1621,1661,1602,1706,1683,1727,1637,1722,1695,1584,1751,1700,1709,1680,1747,1801,1740,1705,1784,1767,1731,1737,1687,1815,1763,1792,1833,1732,1786,1831,1838,1837,1814,1882,1930,1873,1890,1954,1925,1961,1935,1872,1860,1922,1849,1923,1932,1971,1903,1962,2056,1999,2052,2006,2064,1988,2116,1960,2112,2041,2054,2090,2144,2077,2173,2129,2104,2107,2206,2078,2148,2184,2257,2230,2170,2211,2275,2276,2258,2258,2276,2332,2231,2291,2357,2321,2230,2248,2188,2239,2368,2284,2306,2233,2277,2205,2276,2280,2289,2391,2253,2391,2279,2321,2290,2363,2353,2323,2385,2310,2438,2297,2458,2490,2342,2400,2433,2414,2336,2389,2485,2462,2487,2439,2440,2317,2427,2448,2500,2418,2469,2465,2485,2441,2427,2426,2505,2500,2443,2457,2549,2485,2559,2427,2499,2531,2530,2512,2543,2423,2577,2573,2464,2505,2513,2562,2540,2612,2551,2543,2464,2566,2523,2519,2429,2604,2554,2517,2490,2607,2547,2600,2593,2529,2523,2597,2460,2565,2520,2611,2541,2547,2548,2628,2478,2599,2553,2629,2489,2498,2664,2594,2493,2485,2543,2505,2494,2538,2497,2530,2493,2510,2542,2465,2595,2644,2574,2525,2471,2490,2552,2480,2519,2526,2512,2459,2498,2502,2444,2592,2546,2414,2541,2559,2469,2419,2458,2486,2547,2528,2516,2501,2459,2496,2482,2459,2503,2463,2373,2471,2489,2532,2416,2419,2423,2465,2456,2472,2469,2452,2452,2474,2355,2405,2408,2361,2421,2366,2485,2493,2507,2407,2415,2406,2407,2393,2428,2421,2407,2392,2458,2346,2383,2322,2401,2332,2408,2348,2338,2261,2437,2415,2285,2362,2290,2309,2366,2319,2290,2325,2291,2411,2326,2287,2300,2271,2279,2273,2323,2118,2274,2269,2217,2220,2219,2211,2297,2214,2317,2229,2236,2262,2299,2267,2232,2217,2252,2232,2170,2236,2257,2020,2142,2122,2212,2173,2177,2140,2229,2196,2256,2133,2244,2193,2146,2216,2171,2201,2197,2224,2190,2218,2123,2120,2172,2121,2166,2135,2170,2175,2118,2096,2157,2127,2154,2114,2041,2090,2053,2072,2125,2038,2060,2116,2140,1990,2064,2095,2073,2034,2099,2075,2103,2102,1966,2116,2077,2032,2118,2060,2069,2000,2038,2042,2011,1989,2034,2029,1976,2031,2031,1983,2086,1978,2087,1973,1972,2062,2013,1945,1999,2014,1943,2029,1955,2030,1937,1968,1998,1950,1936,1922,1924,1901,2013,1865,1943,1999,2009,1925,1913,1953,1955,1926,1954,1790,1931,1870,1809,1860,1907,1910,1859,1943,1862,1847,1807,1815,1850,1811,1824,1831,1864,1829,1879,1850,1795,1787,1814,1717,1761,1821,1815,1725,1772,1731,1733,1778,1853,1814,1688,1785,1665,1748,1729,1739,1747,1655,1672,1623,1611,1682,1737,1729,1667,1622,1614,1639,1628,1654,1656,1646,1705,1639,1619,1611,1601,1621,1677,1577,1655,1591,1589,1611,1606,1633,1615,1592,1600,1567,1642,1538,1554,1604,1488,1570,1524,1500,1585,1554,1534,1573,1571,1568,1495,1467,1510,1432,1540,1431,1528,1472,1494,1486,1492,1392,1443,1468,1462,1511,1447,1418,1447,1462,1410,1475,1478,1426,1465,1465,1521,1441,1427,1441,1361,1408,1446,1374,1461,1357,1422,1406,1402,1386,1367,1409,1393,1364,1357,1381,1369,1340,1340,1328,1337,1345,1271,1373,1294,1372,1335,1327,1247,1378,1284,1291,1273,1253,1352,1354,1221,1322,1286,1276,1247,1248,1289,1341,1243,1325,1279,1265,1259,1320,1266,1288,1280,1293,1252,1275,1255,1194,1201,1299,1289,1189,1266,1210,1247,1342,1314,1293,1306,1270,1308,1331,1342,1411,1470,1457,1468,1493,1512,1426,1490,1509,1524,1464,1432,1366,1422,1381,1339,1353,1296,1236,1259,1223,1178,1210,1174,1114,1096,1165,1108,1066,1049,1034,1066,1065,1040,1015,1041,1041,981,1054,961,1042,993,997,1049,1011,946,951,1053,1058,936,982,929,931,954,984,979,950,916,941,921,999,969,958,980,917,913,957,981,965,895,883,999,929,906,930,879,868,892,862,864,910,890,843,868,861,893,862,929,908,884,877,832,825,861,822,894,848,864,821,845,782,814,815,772,853,814,781,741,813,796,802,753,787,776,770,763,769,781,770,775,802,738,776,723,749,786,762,705,730,663,737,751,742,696,719,740,698,713,651,725,689,698,681,694,677,738,661,683,721,694,723,715,707,691,762,675,712,734,745,687,794,752,756,755,804,789,741,750,772,806,722,777,814,785,766,778,802,755,788,702,722,744,729,624,650,670,706,688,629,632,599,583,600,628,624,585,605,616,614,650,590,606,522,616,579,577,580,560,561,580,562,582,570,534,542,552,566,538,583,523,559,533,541,534,525,554,554,574,555,547,527,534,556,534,540,502,490,499,526,511,575,508,507,539,520,499,509,490,542,515,502,470,509,520,501,507,539,533,500,462,505,505,462,479,482,476,492,476,477,469,496,437,429,505,490,487,465,486,454,472,472,472,458,480,474,454,448,411,446,523,485,414,457,464,454,418,440,474,458,458,409,436,399,443,443,466,426,412,413,433,409,439,441,480,441,428,433,424,441,441,423,454,436,435,416,397,448,395,452,432,447,393,393,389,431,426,427,403,429,442,449,428,416,441,392,422,394,378,415,434,394,397,407,423,413,450,443,433,448,406,451,412,430,427,423,429,403,418,396,437,413,413,414,423,405,419,422,415,407,427,407,444,453,421,423,413,432,432,436,434,424,371,465,448,449,442,487,423,410,403,428,408,436,438,443,461,460,484,449,470,497,479,429,495,503,477,449,513,455,493,506,498,517,503,526,520,509,545,517,539,573,589,628,611,616,611,623,699,635,645,638,702,708,675,690,729,759,788,830,787,868,886,890,919,897,940,946,1004,1045,1020,1075,1091,1166,1165,1146,1264,1271,1252,1262,1309,1343,1350,1315,1371,1400,1432,1544,1377,1497,1533,1496,1523,1610,1572,1541,1585,1561,1595,1539,1590,1595,1618,1719,1566,1560,1578,1553,1534,1519,1579,1541,1492,1549,1458,1411,1368,1312,1283,1237,1271,1198,1247,1228,1133,1050,1141,1079,1059,1020,966,920,899,940,936,837,816,793,788,775,684,710,659,644,652,650,598,651,585,573,590,570,493,515,473,480,482,444,482,468,411,406,411,407,393,361,371,401,368,323,346,357,350,313,315,288,293,292,278,340,295,279,260,277,264,279,322,272,269,264,278,285,298,268,342,345,341,390,328,360,428,405,428,477,475,506,548,605,571,618,617,701,748,703,733,743,756,808,782,888,838,849,929,885,778,844,851,771,757,720,743,703,660,627,554,570,527,502,452,414,388,324,318,310,249,281,247,216,202,197,182,192,163,182,171,152,164,149,175,163,161,167,167,163,156,161,163,167,172,161,182,137,194,173,165,145,167,136,175,180,185,190,172,178,177,168,199,182,170,192,187,184,187,181,177,180,203,214,207,186,186,202,211,198,222,217,222,212,213,197,226,202,224,195,207,219,227,196,235,213,218,204,228,250,214,224,246,233,242,209,242,226,218,208,249,246,220,216,200,193,197,219,215,214,185,205,179,188,178,198,151,169,178,168,202,161,179,155,169,147,141,155,146,146,148,141,144,142,146,122,132,135,132,120,110,131,104,128,121,104,115,115,103,84,100,89,94,96,78,92,111,84,86,115,87,89,80,89,93,88,90,71,79,82,98,86,82,71,65,102,77,71,90,78,72,75,62,68,71,64,64,76,67,64,75,79,77,58,59,57,59,49,73,58,61,42,52,69,53,49,62,61,65,65,54,58,56,46,50,50,49,71,67,53,60,52,78,65,71,59,60,85,89,77,80,93,77,81,101,111,111,105,93,99,110,114,101,111,111,107,110,101,96,114,95,82,77,71,79,63,81,67,54,54,61,61,40,38,42,56,51,45,36,50,45,49,46,50,46,49,32,45,46,57,50,49,38,47,37,48,61,40,36,47,50,41,42,50,39,40,33,32,34,45,42,28,43,28,32,30,28,29,41,41,40,32,33,26,36,31,19,32,31,27,34,29,33,31,27,26,27,25,22,31,31,24,35,24,28,27,26,32,34,31,32,29,27,28,28,29,25,22,27,18,37,33,27,28,35,24,25,23,25,33,40,22,29,16,28,40,23,21,22,25,22,31,26,25,23,14,33,16,26,35,23,26,28,36,20,20,28,35,24,17,20,23,36,28,29,27,28,22,18,25,24,24,22,26,21,25,25,14,23,29,16,23,31,21,16,22,18,23,20,9,20,28,26,17,17,25,21,21,18,13,25,24,24,18,26,17,16,13,25,18,24,17,25,13,22,30,24,25,9,32,23,16,13,25,19,15,21,21,16,19,22,19,13,21,23,26,22,22,25,21,21,18,20,22,21,21,16,23,13,22,21,22,22,18,14,26,21,16,27,25,14,17,18,19,17,28,14,17,14,19,13,16,13,9,18,20,21,20,19,13,16,21,16,17,20,16,15,14,13,13,20,20,13,21,19,16,17,24,11,16,19,12,15,14,12,21,12,15,13,23,18,13,20,13,13,16,11,16,10,16,20,13,18,14,19,17,8,16,15,9,14,22,16,11,11,11,11,16,9,20,14,14,21,18,17,15,8,12,12,21,9,9,15,11,16,9,10,16,17,14,9,17,8,18,10,19,9,11,13,6,8,6,11,18,11,13,15,7,15,11,11,16,10,16,10,13,8,9,13,10,14,7,14,12,12,11,16,10,13,10,15,11,8,13,11,15,10,12,14,13,10,10,9,11,10,12,13,15,12,8,11,11,20,10,14,7,13,13,14,13,9,14,8,10,8,6,7,12,10,10,13,10,7,11,11,6,9,6,10,11,10,12,11,11,7,18,15,5,9,9,10,12,6,6,15,9,12,7,9,13,8,10,13,10,15,8,13,8,7,9,10,14,6,7,8,7,8,11,9,7,9,12,10,6,5,17,10,14,7,4,14,8,9,5,11,10,8,5,12,9,11,14,10,8,7,12,4,7,10,8,10,8,11,6,7,9,9,3,12,7,3,6,11,8,7,13,3,4,10,4,8,7,7,12,12,4,4,7,8,4,6,9,6,9,9,5,9,10,10,6,3,8,5,2,5,10,7,7,6,8,7,9,5,4,8,7,9,5,11,3,4,7,9,4,4,6,9,8,9,5,7,9,7,4,6,7,7,5,3,9,6,8,11,6,7,4,10,10,7,8,6,7,10,4,9,10,4,9,10,6,3,11,6,5,2,3,3,4,6,5,8,3,6,4,5,10,12,4,7,6,7,5,6,7,5,5,5,6,6,3,4,6,6,6,7,0,7,7,5,4,7,7,5,4,2,2,5,5,4,6,3,6,6,3,5,3,4,6,7,6,9,14,5,2,4,10,5,7,6,3,6,6,2,8,4,6,7,4,8,2,3,4,4,6,11,3,4,8,5,8,4,9,3,6,7,6,5,5,3,5,2,2,4,3,1,3,3,2,2,4,2,1,4,4,4,7,3,3,2,4,2,2,6,2,3,4,6,3,3,5,3,3,8,5,2,2,5,3,4,6,4,3,3,4,6,2,5,4,6,3,5,2,3,8,2,2,5,4,4,5,3,3,3,5,3,3,2,5,6,3,2,2,4,1,5,2,6,1,6,3,1,7,3,2,7,3,2,0,1,6,7,3,2,3,3,4,3,5,5,0,4,4,4,2,4,4,2,3,3,1,6,1,5,4,1,2,4,2,4,5,2,8,4,2,5,2,2,2,0,3,3,7,3,2,6,3,5,2,2,3,5,6,1,2,0,2,5,4,2,4,0,3,6,2,3,5,0,6,1,2,2,3,2,6,3,1,4,3,4,2,2,0,2,1,1,2,4,4,1,2,2,2,3,1,3,1,1,0,3,3,1,3,5,1,1,4,1,5,3,3,2,1,0,1,0,1,3,3,2,1,5,0,3,1,1,1,6,1,1,1,5,2,3,4,2,2,4,5,1,1,3,1,2,0,0,0,3,2,1,4,2,1,1,3,3,2,3,0,3,4,3,3,2,1,7,3,2,2,2,1,5,1,2,3,0,3,2,0,1,4,3,3,0,2,4,2,3,1,1,0,5,5,2,1,1,2,1,0,6,1,3,2,1,0,3,2,0,1,1,0,1,2,2,0,6,0,6,2,1,4,1,2,1,4,2,0,3,3,2,1,1,0,2,1,1,3,3,2,1,4,3,0,0,1,3,2,4,1,3,1,0,1,3,1,2,3,0,0,1,2,2,0,1,2,3,2,1,2,3,4,0,1,1,1,1,1,4,1,0,3,1,3,1,1,1,1,0,1,0,2,2,2,2,0,1,2,1,1,4,1,0,2,2,2,1,2,2,0,2,1,1,1,3,0,1,0,3,3,2,1,0,0,0,3,0,2,0,1,0,0,2,0,1,1,1,2,3,4,2,2,0,1,0,0,2,2,1,1,1,0,0,0,2,1,3,1,3,2,2,0,0,1,1,0,0,2,0,0,1,0,0,0,2,1,0,3,2,2,1,1,1,1,0,2,0,0,1,1,0,3,0,0,1,0,1,1,1,0,1,1,0,1,0,2,0,1,0,0,1,2,0,2,3,3,0,0,2,0,0,2,1,1,0,0,0,1,0,3,1,2,1,1,0,0,0,3,1,2,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,2,1,2,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,2,1,0,0,0,2,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,3,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,2,0,1,2,2,0,0,0,0,1,1,1,0,0,4,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,2,0,1,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,2,3,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,3,1,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.858887936E-1</AtomPercent>
        <MassPercent>1.007245367E-1</MassPercent>
        <NetIntens>541204</NetIntens>
        <Sigma>7.854858276E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.155404859E-1</AtomPercent>
        <MassPercent>4.516835874E-2</MassPercent>
        <NetIntens>963115</NetIntens>
        <Sigma>7.640128718E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20266</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.655484703E-2</AtomPercent>
        <MassPercent>6.798355484E-3</MassPercent>
        <NetIntens>735</NetIntens>
        <Sigma>1.625799917E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.051304514E-2</AtomPercent>
        <MassPercent>2.606904806E-3</MassPercent>
        <NetIntens>1344</NetIntens>
        <Sigma>4.533196045E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.911383621E-3</AtomPercent>
        <MassPercent>9.750595602E-4</MassPercent>
        <NetIntens>1823</NetIntens>
        <Sigma>2.414344259E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.864908794E-3</AtomPercent>
        <MassPercent>4.803469089E-4</MassPercent>
        <NetIntens>3949</NetIntens>
        <Sigma>7.759129225E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.290004846E-3</AtomPercent>
        <MassPercent>1.694775084E-3</MassPercent>
        <NetIntens>19626</NetIntens>
        <Sigma>8.574444618E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.760244769E-4</AtomPercent>
        <MassPercent>1.191743625E-4</MassPercent>
        <NetIntens>3470</NetIntens>
        <Sigma>9.386201493E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.685441967E-3</AtomPercent>
        <MassPercent>7.841786819E-4</MassPercent>
        <NetIntens>74144</NetIntens>
        <Sigma>1.729771911E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.260611854E-4</AtomPercent>
        <MassPercent>5.775426309E-5</MassPercent>
        <NetIntens>8535</NetIntens>
        <Sigma>4.300963799E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.344870321E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.772498985E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.307595951E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.293016577E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.1492273E-5</AtomPercent>
        <MassPercent>1.766415241E-5</MassPercent>
        <NetIntens>1292</NetIntens>
        <Sigma>5.991874441E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.574095077E-6</AtomPercent>
        <MassPercent>2.631340042E-6</MassPercent>
        <NetIntens>360</NetIntens>
        <Sigma>3.416202324E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.133205362E-5</AtomPercent>
        <MassPercent>1.755089985E-5</MassPercent>
        <NetIntens>2866</NetIntens>
        <Sigma>3.711757932E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.248327261E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.760493731E-5</AtomPercent>
        <MassPercent>1.316725626E-5</MassPercent>
        <NetIntens>1730</NetIntens>
        <Sigma>3.760310663E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.309085441E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>502914</Counts>
        <NetCounts>501837</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>811150</Counts>
        <NetCounts>807657</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25267</Counts>
        <NetCounts>18216</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2317</Counts>
        <NetCounts>1662</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2966</Counts>
        <NetCounts>2127</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5333</Counts>
        <NetCounts>4329</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7458</Counts>
        <NetCounts>5902</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24101</Counts>
        <NetCounts>20983</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8689</Counts>
        <NetCounts>3485</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81914</Counts>
        <NetCounts>60233</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>42462</Counts>
        <NetCounts>8925</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7841</Counts>
        <NetCounts>6641</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22911</Counts>
        <NetCounts>20740</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19700</Counts>
        <NetCounts>16935</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14363</Counts>
        <NetCounts>1507</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19664</Counts>
        <NetCounts>2185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35850</Counts>
        <NetCounts>3481</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57237</Counts>
        <NetCounts>13116</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43879</Counts>
        <NetCounts>2988</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24754</Counts>
        <NetCounts>4368</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11555</Counts>
        <NetCounts>679</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>1:6:24</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.029108791E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.32,97.54,96.61,95.8,95.2,94.38,93.8,93.23,92.59,91.82,91.21,90.43,90.13,89.83,89.6,89.36,89.28,89.22,89.15,89.11,89.17,89.21,89.28,89.44,89.66,89.79,90,90.36,90.73,90.95,91.3,91.86,92.37,92.69,93.17,93.92,94.6,95.01,95.5,96.25,96.91,97.32,97.82,98.56,99.19,99.61,100.11,100.84,101.45,101.88,102.38,103.11,103.7,104.08,104.46,105,105.8,107.09,109.09,111.32,113.54,116.28,119.72,123.59,127.42,131.35,135.9,141.14,146.55,151.99,157.54,163.74,170.59,177.58,184.43,191.16,198.26,206.2,214.41,222.36,229.98,237.85,246.11,253.59,260.27,266.48,272.56,278.74,284.41,289.5,294.01,298.34,302.65,306.41,309.49,311.84,313.54,314.87,315.98,316.86,316.96,316.44,315.45,314.15,312.62,310.26,306.89,302.73,298.54,294.71,290.13,284.66,278.33,271.86,265.85,259.26,251.54,242.75,234.01,226.23,219.01,211.29,202.8,194.27,186.18,178.74,171.15,163.01,154.96,147.38,140.95,134.92,128.87,122.98,117.38,113.02,109.45,106.09,102.97,99.91,98.07,97.11,96.76,96.68,96.34,96.23,96.75,97.65,98.87,100.25,101.89,103.8,106.12,108.62,111.26,113.94,116.62,119.37,122.29,125.15,127.94,130.64,133.32,136.07,139.01,141.84,144.57,147.29,149.96,152.72,155.8,159,162.17,165.35,168.48,171.65,175.05,178.58,182.11,185.66,189.09,192.52,196.09,199.75,203.51,207.33,211.03,214.7,218.39,222.09,225.87,229.69,233.28,236.78,240.23,243.52,246.68,249.85,252.84,255.68,258.43,260.99,263.33,265.58,267.6,269.45,271.19,272.8,274.23,275.57,276.67,277.51,278.2,278.78,279.18,279.52,279.57,279.4,279.08,278.69,278.19,277.67,276.81,275.64,274.3,272.93,271.55,270.26,268.67,266.83,264.83,262.81,260.83,259.01,257.55,256.28,255.19,254.34,253.27,252.24,251.49,251.18,251.4,252.08,252.2,252.18,252.25,252.92,254.48,256.72,258.13,259.24,260.29,262.09,265.14,269.08,271.88,274.2,276.26,278.48,281.82,285.93,288.38,290.54,292.51,294.84,298.47,304.37,309.25,314.28,319.69,326.06,333.62,341.82,349,356.89,365.63,375.77,386.9,397.07,405.87,415.7,426.89,440.03,454.1,465.83,475.96,487.69,501.07,516.51,532.59,545.03,553.7,563.05,574.12,587.11,600.23,609.08,615.41,622.44,630.88,640.59,649.78,654.28,657.19,660.81,665.86,671.76,676.55,676.51,676.04,676.47,677.84,679.25,679.11,674.39,670.09,666.92,664.69,661.9,657.04,648,640.27,633.82,627.78,620.45,610.92,598.03,587.09,577.67,568.61,557.73,544.32,528.4,514.86,502.82,490.64,476.29,459.59,441.56,426.19,412.39,398.34,383.32,367.72,351.99,339.36,328.64,317.87,306.52,295.39,284.64,276.48,270.07,263.69,257.02,251.08,245.94,242.67,240.76,238.84,237.02,236.54,237.35,239.28,242.21,245.14,248.5,252.11,255.65,259.34,263.17,266.39,269.78,273.38,276.92,280.61,284.41,287.6,291.02,294.59,298.14,301.83,305.6,308.76,312.21,315.76,319.32,323.02,326.76,330.06,333.67,337.35,341.03,344.82,348.61,352.05,355.83,359.63,363.44,367.31,371.16,374.74,378.67,382.59,386.53,390.48,394.37,398.09,402.17,406.2,410.26,414.29,418.22,422.07,426.11,430.11,434.13,438.15,442.07,445.91,449.92,453.9,457.86,461.83,465.77,469.62,473.58,477.53,481.47,485.36,489.26,493.15,497.06,501,504.9,508.77,512.6,516.47,520.36,524.26,528.19,532.03,535.83,539.59,543.42,547.3,551.19,555.11,558.89,562.61,566.31,570.1,573.99,577.87,581.77,585.49,589.14,592.78,596.53,600.41,604.29,608.17,611.83,615.41,619,622.71,626.59,630.47,634.34,637.95,641.47,645.01,648.68,652.55,656.42,660.28,663.86,667.32,670.8,674.45,678.31,682.19,686.03,689.59,693,696.44,700.05,703.89,707.77,711.59,715.14,718.5,721.91,725.49,729.31,733.19,737,740.54,743.87,747.24,750.79,754.57,758.44,762.23,765.77,769.07,772.41,775.94,779.66,783.53,787.3,790.85,794.13,797.45,800.94,804.61,808.46,812.22,815.78,819.04,822.34,825.8,829.42,833.24,836.99,840.57,843.84,846.91,850.33,853.96,857.71,861.53,865.22,868.87,872.23,875.57,879.16,883.03,886.76,890.5,894.24,897.96,901.54,905.12,909.01,912.86,916.53,920.27,924,927.87,931.61,935.6,939.74,943.58,947.18,950.92,954.65,958.55,962.3,966.32,970.33,974.09,977.63,981.32,985.02,988.93,992.67,996.7,1000.59,1004.25,1007.74,1011.37,1015.07,1019.01,1022.75,1026.81,1030.57,1034.14,1037.59,1041.15,1044.84,1048.78,1052.53,1056.6,1060.25,1063.72,1067.14,1070.65,1074.34,1078.33,1082.31,1086.52,1090.33,1094.13,1097.98,1101.57,1105.27,1109.48,1113.69,1118.05,1122.01,1126.14,1130.42,1134.48,1138.7,1143.33,1147.8,1152.3,1156.43,1160.89,1165.59,1170.12,1174.85,1179.89,1184.61,1189.03,1193.21,1197.71,1202.41,1206.95,1212.06,1217.51,1222.3,1226.65,1230.88,1235.42,1240.1,1244.63,1249.69,1255.04,1259.72,1263.99,1268.26,1272.82,1277.47,1281.97,1286.98,1292.24,1296.83,1301.01,1305.33,1309.9,1314.5,1318.96,1323.88,1329.03,1333.52,1337.62,1341.99,1346.55,1351.08,1355.49,1360.35,1365.41,1369.83,1374,1378.42,1382.97,1387.43,1391.76,1396.54,1401.49,1405.85,1410.08,1414.56,1419.08,1423.46,1427.72,1432.44,1437.33,1441.65,1445.95,1450.49,1454.97,1459.27,1463.45,1468.11,1472.92,1477.21,1481.56,1486.02,1490.45,1494.66,1498.78,1503.4,1508.18,1512.48,1516.88,1521.26,1525.63,1529.76,1533.81,1538.42,1543.17,1547.46,1551.92,1556.22,1560.53,1564.59,1568.59,1573.2,1577.96,1582.28,1586.8,1591.38,1596.12,1600.83,1605.65,1610.9,1615.95,1620.69,1625.56,1630.43,1635.59,1640.97,1646.61,1652.52,1657.89,1663.06,1668.28,1673.43,1679.03,1685.07,1691.54,1698.11,1704.16,1709.75,1715.32,1720.76,1726.42,1732.64,1739.2,1745.6,1751.71,1757.68,1763.55,1769.32,1775.31,1781.78,1788.42,1794.79,1800.96,1807.3,1813.46,1819.55,1825.84,1832.52,1839.21,1845.54,1851.78,1858.12,1864.55,1870.93,1877.53,1884.42,1891.14,1897.41,1903.7,1910.03,1916.44,1922.74,1929.23,1935.99,1942.61,1948.78,1954.95,1961.24,1967.61,1973.8,1980.17,1986.81,1993.32,1999.38,2005.41,2011.61,2017.87,2023.89,2030.05,2036.46,2042.77,2048.66,2054.51,2060.58,2066.69,2072.53,2078.52,2084.75,2090.86,2096.57,2102.23,2108.1,2113.98,2119.56,2125.26,2131.16,2136.99,2142.44,2147.85,2153.5,2159.13,2164.47,2169.93,2175.6,2181.16,2186.36,2191.52,2196.87,2202.15,2207.16,2212.26,2217.52,2222.72,2227.6,2232.44,2237.47,2242.43,2247.15,2251.96,2256.93,2261.81,2266.37,2270.9,2275.55,2280.09,2284.4,2288.77,2293.28,2297.74,2301.92,2306.07,2310.34,2314.51,2318.49,2322.55,2326.72,2330.82,2334.63,2338.41,2342.25,2345.94,2349.47,2353.04,2356.71,2360.32,2363.71,2367.08,2370.5,2373.8,2376.98,2380.2,2383.51,2386.73,2389.72,2392.68,2395.63,2398.43,2401.13,2403.84,2406.61,2409.32,2411.86,2414.36,2416.88,2419.28,2421.61,2423.96,2426.36,2428.67,2430.79,2432.88,2434.92,2436.82,2438.66,2440.49,2442.34,2444.12,2445.77,2447.39,2448.98,2450.48,2451.95,2453.42,2454.89,2456.27,2457.51,2458.71,2459.85,2460.87,2461.87,2462.83,2463.76,2464.61,2465.37,2466.09,2466.78,2467.4,2468.03,2468.63,2469.19,2469.65,2470.03,2470.36,2470.62,2470.81,2470.99,2471.14,2471.25,2471.26,2471.17,2471.06,2470.91,2470.72,2470.52,2470.35,2470.17,2469.93,2469.6,2469.13,2468.67,2468.16,2467.61,2467.01,2466.45,2465.87,2465.24,2464.48,2463.58,2462.74,2461.89,2461.01,2460.09,2459.26,2458.4,2457.51,2456.47,2455.26,2454.13,2452.99,2451.76,2450.47,2449.27,2448.05,2446.82,2445.42,2443.84,2442.39,2440.95,2439.43,2437.86,2436.4,2434.93,2433.49,2431.86,2430.01,2428.31,2426.6,2424.76,2422.84,2421.05,2419.25,2417.54,2415.61,2413.48,2411.52,2409.57,2407.48,2405.3,2403.26,2401.25,2399.36,2397.26,2394.93,2392.77,2390.59,2388.22,2385.71,2383.36,2381.07,2378.96,2376.66,2374.12,2371.78,2369.42,2366.85,2364.09,2361.51,2359.02,2356.77,2354.35,2351.7,2349.23,2346.69,2343.89,2340.85,2337.99,2335.25,2332.83,2330.26,2327.53,2324.95,2322.29,2319.33,2316.08,2313.01,2310.08,2307.53,2304.9,2302.15,2299.5,2296.74,2293.61,2290.13,2286.82,2283.68,2280.97,2278.23,2275.49,2272.82,2270.01,2266.8,2263.14,2259.65,2256.34,2253.48,2250.68,2248.01,2245.35,2242.51,2239.21,2235.41,2231.72,2228.22,2225.18,2222.28,2219.68,2217.15,2214.65,2211.64,2208.19,2204.36,2200.71,2197.48,2194.49,2191.97,2189.59,2187.43,2184.73,2181.65,2178.14,2174.33,2170.88,2167.78,2165.27,2162.97,2161,2158.62,2155.77,2152.57,2149.06,2145.42,2142.08,2139.23,2136.7,2134.42,2132.27,2129.68,2126.65,2123.38,2119.9,2116.34,2113.07,2110.25,2107.64,2105.15,2102.77,2099.95,2096.74,2093.4,2089.98,2086.52,2083.33,2080.53,2077.83,2075.14,2072.53,2069.5,2066.13,2062.71,2059.34,2055.94,2052.8,2049.98,2047.15,2044.21,2041.35,2038.08,2034.52,2031.04,2027.73,2024.43,2021.34,2018.52,2015.56,2012.4,2009.31,2005.81,2002.08,1998.54,1995.27,1992.01,1988.96,1986.09,1982.98,1979.56,1976.21,1972.46,1968.55,1964.96,1961.75,1958.56,1955.56,1952.68,1949.42,1945.79,1942.21,1938.24,1934.16,1930.52,1927.35,1924.18,1921.19,1918.26,1914.85,1910.98,1907.17,1902.96,1898.71,1895.03,1891.91,1888.79,1885.85,1882.9,1879.36,1875.28,1871.27,1866.86,1862.46,1858.75,1855.66,1852.55,1849.62,1846.64,1842.95,1838.66,1834.46,1829.85,1825.3,1821.59,1818.55,1815.47,1812.58,1809.59,1805.78,1801.31,1796.96,1792.18,1787.52,1783.81,1780.81,1777.72,1774.85,1771.82,1767.9,1763.27,1758.79,1753.86,1749.11,1745.43,1742.48,1739.4,1736.55,1733.52,1729.5,1724.74,1720.15,1715.35,1710.73,1707.13,1704.23,1701.14,1698.29,1695.23,1691.16,1686.36,1681.71,1677.05,1672.6,1669.1,1666.25,1663.15,1660.3,1657.21,1653.09,1648.28,1643.6,1639.11,1634.86,1631.46,1628.65,1625.53,1622.44,1619.11,1614.91,1610.1,1605.42,1601.13,1597.09,1593.77,1590.93,1587.76,1584.43,1580.85,1576.57,1571.78,1567.1,1563.04,1559.23,1555.98,1553.1,1549.9,1546.31,1542.47,1538.14,1533.58,1529.21,1525.43,1521.92,1518.85,1515.93,1512.68,1509.13,1505.33,1501.14,1496.83,1492.75,1489.27,1486.06,1483.18,1480.4,1477.33,1473.82,1470.05,1466.01,1461.94,1458.17,1454.98,1452.06,1449.33,1446.49,1443.33,1439.8,1436,1432,1428.15,1424.67,1421.46,1418.55,1415.76,1412.84,1409.6,1406.06,1402.23,1398.27,1394.46,1391.02,1387.79,1384.86,1381.99,1379,1375.67,1372.11,1368.26,1364.32,1360.53,1357.11,1353.83,1350.87,1347.94,1344.88,1341.48,1337.92,1334.04,1330.13,1326.36,1322.95,1319.6,1316.58,1313.57,1310.44,1306.96,1303.4,1299.5,1295.61,1291.83,1288.39,1284.96,1281.89,1278.8,1275.61,1272.09,1268.53,1264.64,1260.77,1256.98,1253.51,1249.98,1246.81,1243.63,1240.38,1236.81,1233.27,1229.37,1225.51,1221.71,1218.18,1214.53,1211.28,1208.01,1204.71,1201.14,1197.63,1193.75,1189.92,1186.1,1182.5,1178.71,1175.35,1171.98,1168.63,1165.05,1161.59,1157.73,1153.92,1150.08,1146.38,1142.46,1138.99,1135.54,1132.16,1128.61,1125.22,1121.4,1117.62,1113.77,1109.98,1105.9,1102.31,1098.76,1095.34,1091.83,1088.52,1084.75,1081.02,1077.16,1073.26,1069.04,1065.34,1061.71,1058.26,1054.87,1051.66,1047.95,1044.36,1040.66,1036.66,1032.28,1028.46,1024.75,1021.32,1018.05,1014.95,1011.32,1007.89,1004.35,1000.56,996.46,992.88,989.33,986.11,983.05,980.15,976.68,973.42,970.05,966.43,962.61,959.26,955.8,952.61,949.78,947.08,943.79,940.7,937.46,934.02,930.48,927.36,924,920.84,917.91,915.17,911.89,908.75,905.47,902.12,898.79,895.83,892.55,889.43,886.41,883.62,880.36,877.16,873.85,870.59,867.47,864.67,861.47,858.39,855.27,852.44,849.2,845.94,842.59,839.42,836.35,833.53,830.38,827.36,824.33,821.46,818.23,814.92,811.53,808.45,805.43,802.65,799.8,796.96,794.03,791.11,787.91,784.54,781.11,778.12,775.15,772.4,769.85,767.2,764.36,761.4,758.44,755.38,752.16,749.08,746.29,743.58,741.34,738.87,736.45,733.88,731.33,728.54,725.7,723.01,720.63,718.36,716.58,714.64,712.64,710.47,708.31,705.8,703.34,701.03,699.07,696.99,695.34,693.64,692.06,690.15,688.38,686.16,684.06,681.82,679.81,677.74,675.97,674.23,672.58,670.7,668.93,666.82,664.76,662.57,660.53,658.45,656.57,654.78,653.07,651.22,649.45,647.44,645.42,643.29,641.21,639.12,637.12,635.29,633.51,631.69,629.92,628.05,626.03,623.94,621.88,619.78,617.76,615.71,613.96,612.12,610.37,608.55,606.67,604.56,602.49,600.42,598.37,596.33,594.23,592.55,590.83,589.22,587.33,585.45,583.27,581.18,579.17,577.17,575.14,573.09,571.54,569.99,568.6,566.8,565.07,563.14,561.32,559.51,557.56,555.56,553.54,552.13,550.75,549.57,547.87,546.22,544.43,542.88,541.29,539.68,537.98,536.13,534.86,533.62,532.57,530.9,529.27,527.57,526.11,524.59,522.99,521.31,519.48,518.36,517.24,516.33,514.69,513.08,511.47,510.1,508.64,507.07,505.41,503.58,502.31,501.27,500.35,498.85,497.32,495.8,494.57,493.18,491.63,489.99,488.42,487.2,486.22,485.39,484.04,482.58,481.14,480.07,478.75,477.21,475.6,474.28,473.11,472.2,471.46,470.32,468.76,467.36,466.33,465.01,463.49,461.85,460.79,459.88,459.14,458.22,457.12,455.46,453.99,453,451.99,450.83,449.46,448.66,448.01,447.5,446.73,445.99,444.73,443.57,442.7,441.97,441.17,440.05,439.52,439.13,438.87,438.23,437.63,436.67,435.83,435.09,434.62,434.18,433.34,432.93,432.46,432.13,431.64,431.17,430.44,429.82,429.31,429.05,428.6,427.86,427.58,427.03,426.63,426.28,425.96,425.46,425.06,424.78,424.73,424.74,424.65,424.85,424.8,424.84,424.71,424.81,424.79,424.61,424.57,424.73,424.97,425.09,425.35,425.79,426.55,426.8,427.3,427.82,427.96,428.07,428.45,428.68,429.03,429.49,430.16,431.08,431.87,432.64,433.29,433.84,433.88,434.05,434.45,434.88,435.49,436.14,437.12,438.33,439.69,440.61,441.41,442,441.94,442.16,442.6,443.21,444.14,445.29,446.66,448.05,449.51,450.76,451.86,452.98,453.66,454.81,456.09,457.46,458.92,460.5,462.2,463.82,465.33,466.6,467.95,469.56,470.92,472.93,475,477.08,479.01,480.92,482.59,484.07,485.53,486.72,487.97,489.42,490.67,492.45,494.29,496.1,497.78,499.4,500.82,502.08,503.34,504.35,505.4,506.61,507.62,509.07,510.58,512.07,513.4,514.65,515.74,516.68,517.58,518.27,518.99,519.82,520.5,521.5,522.54,523.56,524.42,525.17,525.83,526.38,526.87,527.13,527.45,527.83,528.06,528.54,529.07,529.58,529.88,530.1,530.28,530.3,530.24,530,529.78,529.64,529.38,529.28,529.19,529.09,528.79,528.39,528.02,527.52,526.9,526.08,525.31,524.61,523.78,523.07,522.37,521.67,520.71,519.69,518.76,517.64,516.37,514.97,513.58,512.31,510.95,509.61,508.26,506.93,505.32,503.68,502.2,500.52,498.68,496.66,494.7,492.87,490.93,489.01,487.07,485.17,482.9,480.68,478.67,476.41,473.96,471.41,468.88,466.57,464.17,461.71,459.21,456.78,453.94,451.19,448.73,446.05,443.12,440.06,437.06,434.32,431.48,428.58,425.61,422.74,419.37,416.18,413.34,410.27,406.92,403.49,400.11,397.07,393.95,390.72,387.37,384.17,380.42,376.9,373.82,370.55,366.93,363.22,359.58,356.34,353.01,349.56,345.97,342.54,338.47,334.74,331.5,328.12,324.77,321.83,319.09,316.53,314.01,311.41,308.67,306.11,302.99,300.29,298,295.5,292.94,290.85,289.08,287.52,285.92,284.22,282.41,280.77,278.66,277.04,275.76,274.18,272.47,270.82,269.1,267.53,266.14,264.51,262.71,261.03,258.98,257.36,256.01,254.39,252.71,251.07,249.41,247.82,246.39,244.75,242.97,241.25,239.26,237.64,236.22,234.57,232.9,231.27,229.66,228.07,226.58,224.96,223.19,221.43,219.49,217.87,216.38,214.7,213.05,211.42,209.87,208.26,206.73,205.11,203.36,201.55,199.68,198.05,196.49,194.78,193.15,191.52,190.03,188.41,186.83,185.21,183.58,182.12,180.85,179.77,178.77,177.7,176.73,175.74,174.87,173.8,172.78,171.73,170.66,169.74,169.06,168.53,168.11,167.68,167.36,167.02,166.77,166.25,165.78,165.31,164.79,164.3,163.82,163.28,162.86,162.4,162.06,161.71,161.41,160.86,160.37,159.86,159.33,158.82,158.34,157.79,157.37,156.89,156.5,156.13,155.79,155.21,154.7,154.14,153.58,153.06,152.55,151.97,151.53,151.01,150.57,150.17,149.76,149.14,148.59,147.99,147.4,146.85,146.32,145.71,145.25,144.69,144.19,143.75,143.29,142.61,142.02,141.37,140.75,140.16,139.6,138.95,138.46,137.85,137.3,136.82,136.28,135.55,134.91,134.23,133.57,132.95,132.35,131.67,131.15,130.49,129.88,129.34,128.74,127.96,127.27,126.55,125.86,125.2,124.56,123.84,123.29,122.59,121.94,121.35,120.68,119.85,119.12,118.37,117.66,116.96,116.29,115.54,114.96,114.21,113.52,112.88,112.14,111.27,110.49,109.72,108.99,108.25,107.55,106.79,106.18,105.39,104.68,103.99,103.2,102.3,101.47,100.71,99.97,99.2,98.48,97.71,97.07,96.24,95.52,94.78,93.94,93,92.14,91.39,90.64,89.84,89.1,88.34,87.66,86.81,86.1,85.31,84.43,83.48,82.61,81.87,81.13,80.31,79.57,78.8,78.09,77.21,76.52,75.81,75.02,74.05,73.28,72.57,71.84,71,70.25,69.49,68.74,67.85,67.19,66.55,65.98,65.33,64.86,64.44,63.96,63.36,62.81,62.21,61.58,60.99,60.61,60.21,59.78,59.32,59.17,58.91,58.68,58.34,58.06,57.74,57.38,57.09,57,56.83,56.55,56.18,56.01,55.74,55.52,55.2,54.92,54.68,54.44,54.29,54.18,53.99,53.71,53.36,53.17,52.89,52.67,52.36,52.09,51.86,51.62,51.46,51.33,51.12,50.84,50.5,50.29,50,49.78,49.49,49.22,48.99,48.76,48.59,48.43,48.21,47.93,47.6,47.38,47.07,46.85,46.57,46.31,46.09,45.86,45.68,45.5,45.26,44.97,44.65,44.42,44.09,43.87,43.61,43.36,43.14,42.91,42.72,42.52,42.26,41.97,41.66,41.41,41.07,40.86,40.61,40.36,40.14,39.92,39.72,39.49,39.21,38.92,38.62,38.36,38.01,37.79,37.56,37.32,37.11,36.89,36.67,36.43,36.13,35.84,35.54,35.31,35.03,34.84,34.62,34.4,34.18,33.96,33.75,33.52,33.25,32.94,32.66,32.46,32.25,32.14,31.97,31.78,31.58,31.34,31.13,30.96,30.81,30.66,30.46,30.3,30.16,30.04,29.92,29.78,29.62,29.45,29.2,29.01,28.89,28.8,28.79,28.69,28.55,28.48,28.35,28.23,28.11,28.01,27.92,27.74,27.6,27.46,27.35,27.34,27.24,27.1,27.03,26.9,26.78,26.69,26.62,26.6,26.49,26.39,26.25,26.11,26.09,26,25.86,25.8,25.69,25.58,25.49,25.42,25.39,25.28,25.22,25.12,25,24.97,24.89,24.74,24.7,24.62,24.52,24.42,24.35,24.31,24.2,24.18,24.13,24.02,23.99,23.92,23.76,23.7,23.63,23.54,23.43,23.37,23.32,23.21,23.18,23.13,23.04,23.01,22.94,22.78,22.7,22.63,22.56,22.45,22.39,22.32,22.22,22.18,22.12,22.05,22.03,21.99,21.87,21.79,21.72,21.66,21.55,21.5,21.41,21.31,21.27,21.2,21.15,21.15,21.14,21.04,20.96,20.9,20.86,20.76,20.72,20.63,20.53,20.48,20.41,20.36,20.34,20.33,20.24,20.16,20.11,20.08,20,19.95,19.87,19.76,19.71,19.64,19.58,19.56,19.54,19.46,19.38,19.33,19.3,19.23,19.18,19.09,18.99,18.92,18.85,18.79,18.76,18.74,18.67,18.59,18.54,18.5,18.45,18.39,18.31,18.2,18.13,18.05,17.98,17.95,17.92,17.86,17.78,17.73,17.69,17.65,17.59,17.5,17.4,17.32,17.24,17.17,17.12,17.09,17.04,16.96,16.9,16.88,16.88,16.87,16.81,16.71,16.62,16.53,16.46,16.4,16.36,16.32,16.26,16.19,16.17,16.19,16.23,16.21,16.14,16.04,15.94,15.86,15.79,15.74,15.71,15.67,15.59,15.52,15.5,15.54,15.57,15.56,15.47,15.36,15.26,15.17,15.11,15.07,15.05,15,14.92,14.83,14.82,14.86,14.91,14.88,14.79,14.67,14.56,14.47,14.42,14.39,14.38,14.32,14.23,14.13,14.13,14.18,14.23,14.2,14.1,13.96,13.85,13.76,13.71,13.69,13.69,13.64,13.55,13.46,13.46,13.52,13.57,13.54,13.43,13.28,13.16,13.08,13.03,13.03,13.03,12.98,12.9,12.81,12.82,12.88,12.94,12.91,12.79,12.63,12.5,12.42,12.38,12.36,12.37,12.32,12.24,12.16,12.18,12.24,12.31,12.3,12.2,12.06,11.95,11.87,11.83,11.81,11.81,11.76,11.7,11.61,11.63,11.71,11.79,11.79,11.71,11.59,11.5,11.43,11.39,11.37,11.37,11.33,11.27,11.19,11.19,11.24,11.3,11.3,11.24,11.14,11.05,11,10.97,10.95,10.95,10.91,10.86,10.78,10.76,10.78,10.83,10.83,10.77,10.68,10.61,10.56,10.54,10.52,10.52,10.49,10.44,10.36,10.32,10.32,10.35,10.35,10.31,10.22,10.16,10.12,10.1,10.08,10.08,10.05,10.02,9.95,9.9,9.89,9.91,9.91,9.87,9.8,9.75,9.71,9.69,9.68,9.68,9.68,9.66,9.61,9.55,9.52,9.54,9.54,9.51,9.44,9.4,9.36,9.35,9.34,9.34,9.34,9.33,9.28,9.23,9.18,9.19,9.18,9.17,9.1,9.06,9.03,9.01,8.99,8.98,8.98,8.98,8.95,8.88,8.83,8.83,8.82,8.81,8.75,8.71,8.68,8.66,8.63,8.61,8.62,8.63,8.6,8.54,8.47,8.47,8.45,8.45,8.39,8.36,8.33,8.3,8.26,8.23,8.24,8.26,8.24,8.18,8.1,8.09,8.08,8.07,8.02,7.99,7.96,7.92,7.88,7.84,7.86,7.88,7.87,7.8,7.72,7.71,7.69,7.68,7.64,7.61,7.58,7.54,7.49,7.44,7.46,7.5,7.49,7.42,7.33,7.31,7.29,7.29,7.25,7.22,7.2,7.15,7.09,7.03,7.06,7.11,7.11,7.04,6.94,6.92,6.89,6.89,6.86,6.84,6.82,6.75,6.69,6.63,6.65,6.71,6.72,6.66,6.57,6.55,6.53,6.53,6.51,6.49,6.47,6.4,6.32,6.26,6.29,6.35,6.37,6.32,6.24,6.22,6.21,6.21,6.2,6.19,6.17,6.08,6,5.93,5.95,6.01,6.02,5.97,5.9,5.89,5.87,5.88,5.88,5.87,5.85,5.76,5.67,5.59,5.61,5.66,5.66,5.61,5.54,5.54,5.53,5.54,5.55,5.55,5.53,5.43,5.32,5.25,5.26,5.3,5.3,5.25,5.18,5.18,5.17,5.19,5.2,5.22,5.2,5.11,5.01,4.94,4.94,4.97,4.97,4.92,4.86,4.86,4.86,4.87,4.9,4.92,4.91,4.83,4.74,4.67,4.67,4.69,4.68,4.63,4.57,4.57,4.58,4.59,4.61,4.62,4.61,4.54,4.46,4.4,4.39,4.4,4.38,4.33,4.28,4.28,4.28,4.3,4.32,4.33,4.32,4.26,4.2,4.14,4.12,4.12,4.1,4.05,3.99,4,4.01,4.03,4.05,4.06,4.05,4,3.95,3.89,3.87,3.87,3.84,3.78,3.73,3.72,3.72,3.75,3.77,3.78,3.77,3.73,3.69,3.64,3.61,3.6,3.57,3.51,3.45,3.43,3.43,3.46,3.49,3.5,3.48,3.46,3.43,3.38,3.35,3.33,3.29,3.23,3.17,3.14,3.13,3.17,3.2,3.21,3.2,3.2,3.18,3.15,3.14,3.13,3.1,3.05,3,2.98,2.97,3.01,3.05,3.06,3.06,3.07,3.07,3.06,3.06,3.07,3.05,3.02,2.97,2.95,2.95,2.99,3.02,3.03,3.03,3.04,3.04,3.02,3.02,3.03,3.01,2.98,2.93,2.92,2.92,2.95,2.98,2.99,2.99,3,2.99,2.98,2.98,2.98,2.96,2.93,2.89,2.87,2.88,2.91,2.94,2.94,2.94,2.95,2.94,2.92,2.92,2.92,2.9,2.87,2.83,2.82,2.82,2.86,2.88,2.88,2.89,2.88,2.87,2.86,2.85,2.84,2.83,2.8,2.76,2.75,2.76,2.79,2.81,2.81,2.81,2.81,2.8,2.78,2.77,2.76,2.74,2.71,2.68,2.67,2.68,2.7,2.72,2.72,2.73,2.72,2.71,2.68,2.67,2.66,2.63,2.6,2.58,2.57,2.58,2.6,2.62,2.62,2.62,2.62,2.6,2.58,2.56,2.54,2.51,2.48,2.46,2.45,2.46,2.48,2.5,2.5,2.51,2.5,2.48,2.46,2.44,2.41,2.38,2.35,2.33,2.32,2.33,2.34,2.36,2.37,2.38,2.37,2.36,2.33,2.31,2.28,2.24,2.21,2.19,2.17,2.18,2.19,2.21,2.22,2.24,2.23,2.22,2.19,2.17,2.13,2.09,2.06,2.03,2.02,2.02,2.03,2.05,2.06,2.09,2.08,2.07,2.06,2.03,1.99,1.95,1.91,1.88,1.87,1.87,1.87,1.89,1.91,1.94,1.94,1.95,1.94,1.92,1.87,1.83,1.79,1.76,1.74,1.74,1.73,1.75,1.77,1.79,1.81,1.83,1.83,1.83,1.79,1.76,1.72,1.69,1.67,1.66,1.65,1.66,1.67,1.69,1.72,1.75,1.77,1.78,1.77,1.74,1.7,1.67,1.65,1.64,1.62,1.62,1.62,1.63,1.65,1.68,1.71,1.72,1.73,1.72,1.69,1.66,1.64,1.62,1.61,1.6,1.59,1.59,1.59,1.6,1.63,1.66,1.67,1.68,1.67,1.64,1.63,1.61,1.6,1.59,1.57,1.55,1.55,1.54,1.55,1.58,1.6,1.61,1.62,1.61,1.59,1.58,1.57,1.56,1.56,1.54,1.52,1.5,1.49,1.5,1.52,1.54,1.55,1.55,1.54,1.53,1.53,1.52,1.52,1.52,1.5,1.47,1.45,1.44,1.44,1.46,1.47,1.48,1.49,1.48,1.47,1.47,1.47,1.48,1.48,1.46,1.43,1.41,1.4,1.4,1.42,1.43,1.43,1.43,1.42,1.42,1.43,1.44,1.44,1.45,1.43,1.41,1.39,1.38,1.37,1.38,1.39,1.39,1.39,1.38,1.38,1.39,1.4,1.4,1.41,1.39,1.37,1.36,1.34,1.34,1.34,1.34,1.35,1.35,1.33,1.33,1.34,1.35,1.35,1.36,1.35,1.33,1.32,1.3,1.29,1.3,1.29,1.29,1.29,1.28,1.28,1.29,1.29,1.29,1.3,1.29,1.28,1.27,1.25,1.24,1.24,1.24,1.24,1.23,1.22,1.22,1.22,1.22,1.22,1.23,1.23,1.22,1.21,1.2,1.19,1.19,1.18,1.18,1.17,1.16,1.16,1.16,1.16,1.16,1.17,1.17,1.16,1.15,1.14,1.14,1.13,1.13,1.12,1.12,1.1,1.1,1.1,1.09,1.09,1.1,1.1,1.09,1.09,1.08,1.07,1.07,1.06,1.06,1.05,1.04,1.04,1.03,1.02,1.01,1.02,1.02,1.02,1.02,1.01,1.01,1,0.99,0.99,0.98,0.97,0.97,0.96,0.94,0.93,0.93,0.93,0.93,0.94,0.94,0.93,0.92,0.92,0.92,0.91,0.9,0.89,0.88,0.86,0.84,0.84,0.84,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.83,0.82,0.81,0.8,0.78,0.77,0.78,0.78,0.79,0.79,0.8,0.79,0.8,0.8,0.8,0.79,0.77,0.76,0.76,0.74,0.73,0.72,0.73,0.73,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.73,0.71,0.7,0.69,0.68,0.67,0.67,0.68,0.69,0.7,0.71,0.71,0.7,0.7,0.7,0.69,0.67,0.65,0.63,0.63,0.62,0.61,0.61,0.62,0.63,0.65,0.66,0.66,0.65,0.64,0.64,0.63,0.6,0.58,0.56,0.56,0.55,0.55,0.55,0.56,0.57,0.59,0.6,0.6,0.59,0.59,0.59,0.58,0.55,0.53,0.51,0.51,0.51,0.51,0.51,0.52,0.54,0.56,0.57,0.57,0.56,0.56,0.56,0.54,0.52,0.5,0.49,0.49,0.49,0.49,0.49,0.5,0.51,0.53,0.53,0.53,0.52,0.52,0.52,0.51,0.49,0.47,0.46,0.47,0.47,0.46,0.47,0.47,0.48,0.5,0.5,0.49,0.48,0.48,0.49,0.47,0.46,0.44,0.43,0.44,0.44,0.44,0.44,0.45,0.45,0.46,0.46,0.45,0.44,0.45,0.45,0.44,0.43,0.42,0.41,0.42,0.43,0.42,0.42,0.42,0.42,0.43,0.43,0.42,0.42,0.42,0.43,0.42,0.41,0.41,0.4,0.41,0.41,0.4,0.4,0.4,0.4,0.4,0.39,0.38,0.39,0.39,0.41,0.4,0.39,0.39,0.39,0.39,0.39,0.38,0.37,0.37,0.37,0.37,0.36,0.35,0.36,0.37,0.38,0.38,0.37,0.38,0.37,0.38,0.38,0.36,0.35,0.35,0.35,0.34,0.33,0.33,0.33,0.35,0.37,0.37,0.36,0.37,0.37,0.36,0.36,0.35,0.34,0.34,0.33,0.32,0.31,0.3,0.32,0.33,0.35,0.35,0.35,0.36,0.36,0.36,0.36,0.35,0.33,0.34,0.34,0.32,0.31,0.3,0.32,0.34,0.36,0.36,0.35,0.37,0.38,0.39,0.39,0.37,0.35,0.37,0.38,0.38,0.37,0.37,0.38,0.4,0.42,0.42,0.41,0.42,0.45,0.49,0.53,0.57,0.6,0.61,0.64,0.64,0.65,0.64,0.65,0.67,0.68,0.69,0.67,0.67,0.7,0.77,0.85,0.93,1,1.06,1.09,1.11,1.12,1.11,1.11,1.1,1.09,1.06,1.05,1.03,1.01,1.01,1.02,1.04,1.05,1.06,1.08,1.09,1.09,1.06,1.01,0.94,0.87,0.79,0.72,0.68,0.65,0.63,0.63,0.62,0.6,0.58,0.56,0.54,0.54,0.54,0.53,0.51,0.49,0.47,0.45,0.42,0.4,0.39,0.38,0.38,0.37,0.36,0.34,0.32,0.32,0.32,0.31,0.3,0.29,0.28,0.29,0.29,0.29,0.29,0.3,0.31,0.3,0.28,0.27,0.25,0.25,0.25,0.24,0.24,0.23,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.21,0.2,0.18,0.17,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.14,0.12,0.11,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.13,0.12,0.12,0.11,0.1,0.1,0.12,0.13,0.14,0.16,0.16,0.18,0.19,0.2,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.24,0.25,0.26,0.28,0.29,0.31,0.33,0.34,0.36,0.37,0.37,0.36,0.35,0.34,0.34,0.33,0.33,0.34,0.35,0.38,0.41,0.44,0.46,0.48,0.5,0.51,0.52,0.52,0.52,0.52,0.5,0.49,0.49,0.49,0.51,0.54,0.58,0.62,0.65,0.66,0.69,0.7,0.7,0.7,0.69,0.67,0.65,0.62,0.61,0.59,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,170954</Line>
                <Line>K-L3,1.74,342194</Line>
                <Line>K-M2,1.837,7929</Line>
                <Line>K-M3,1.837,20127</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,276794</Line>
                <Line>K-L3,3.692,552519</Line>
                <Line>K-M3,4.013,88144</Line>
                <Line>K-M2,4.013,45658</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1335</Line>
                <Line>L2-M1,2.518,598</Line>
                <Line>L3-M4,2.692,3650</Line>
                <Line>L3-M5,2.697,32867</Line>
                <Line>L2-M4,2.834,15859</Line>
                <Line>L1-M2,2.891,4650</Line>
                <Line>L1-M3,2.916,6991</Line>
                <Line>L3-N1,2.923,140</Line>
                <Line>L3-N5,3.002,3501</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1351</Line>
                <Line>L1-N2,3.361,1174</Line>
                <Line>L1-N3,3.365,1464</Line>
                <Line>K-L2,20.074,6195</Line>
                <Line>K-L3,20.216,11525</Line>
                <Line>K-M2,22.699,735</Line>
                <Line>K-M3,22.724,1415</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,374</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,489</Line>
                <Line>K-L2,1.04,246</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,445</Line>
                <Line>K-L3,1.254,892</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,601</Line>
                <Line>K-L3,1.486,1195</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1214</Line>
                <Line>K-L3,2.307,2466</Line>
                <Line>K-M3,2.464,179</Line>
                <Line>K-M2,2.47,90</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5754</Line>
                <Line>K-L3,3.314,11412</Line>
                <Line>K-M2,3.59,819</Line>
                <Line>K-M3,3.59,1641</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,992</Line>
                <Line>K-L3,4.512,1981</Line>
                <Line>K-M3,4.933,325</Line>
                <Line>K-M2,4.933,169</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21174</Line>
                <Line>K-L3,6.405,41963</Line>
                <Line>K-M3,7.059,7210</Line>
                <Line>K-M2,7.059,3735</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2458</Line>
                <Line>K-L3,14.165,4742</Line>
                <Line>K-M2,15.825,402</Line>
                <Line>K-M3,15.835,776</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,148</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,369</Line>
                <Line>K-L3,5.9,733</Line>
                <Line>K-M3,6.492,125</Line>
                <Line>K-M2,6.492,65</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,103</Line>
                <Line>K-L3,7.48,203</Line>
                <Line>K-M2,8.265,18</Line>
                <Line>K-M3,8.267,36</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,819</Line>
                <Line>K-L3,8.637,1611</Line>
                <Line>K-M2,9.568,148</Line>
                <Line>K-M3,9.57,286</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,5</Line>
                <Line>L3-M5,2.042,43</Line>
                <Line>L2-M4,2.124,-168</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-103</Line>
                <Line>L1-M3,2.201,-144</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,502</Line>
                <Line>K-L3,15.775,961</Line>
                <Line>K-M2,17.654,79</Line>
                <Line>K-M3,17.668,152</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,35</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
