<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_8_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>203110</RealTime>
        <LifeTime>194620</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20467</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>4:36:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.023291761E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,0,2,1,1,1,2,6,15,51,120,249,691,1566,3102,5655,8964,12993,17628,21528,24003,23906,21795,17810,13369,9153,5560,3160,1575,714,288,112,39,16,9,2,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,24,193,158,138,122,145,144,128,150,149,122,117,132,152,135,136,120,127,120,112,123,116,111,137,112,125,120,126,120,106,110,108,117,118,90,94,91,109,104,98,88,107,97,89,95,110,98,107,96,106,109,82,111,100,122,102,113,131,135,129,126,151,143,149,168,181,197,183,204,216,206,215,188,183,172,133,144,131,119,111,107,133,112,128,142,139,213,208,247,258,300,256,253,268,234,196,185,146,137,112,103,98,95,109,102,135,148,169,237,243,293,359,399,400,465,414,428,430,405,343,330,343,323,321,357,448,582,938,1550,2771,4373,7173,10954,16153,21627,28591,35709,41706,45777,48409,48379,45394,40386,34829,28218,21684,16283,11849,8429,5921,4095,3074,2400,1747,1375,1140,976,921,854,836,802,745,700,669,528,392,369,290,180,166,129,111,98,78,94,96,68,84,79,74,97,86,93,111,111,115,136,174,199,248,319,401,425,489,577,575,574,573,525,487,437,373,359,280,262,210,185,168,153,159,160,115,139,141,146,153,151,159,166,194,173,222,283,318,392,572,694,944,1111,1435,1783,2171,2537,2834,3007,3062,3060,2964,2849,2440,2273,2033,1837,1772,1726,1721,1844,1830,1923,1901,1949,1837,1748,1650,1507,1354,1241,1126,986,909,854,799,756,645,636,565,525,468,394,349,309,283,256,236,203,213,198,220,198,200,235,216,234,214,272,308,324,370,507,615,784,953,1162,1307,1525,1687,1703,1738,1809,1649,1520,1370,1177,945,754,686,515,406,324,264,248,265,273,277,297,333,479,574,752,1066,1633,2400,3518,5272,7668,10629,14706,20020,25896,32561,39491,46339,51889,56515,59399,59375,57996,54172,48745,42318,35883,29275,22474,16995,12240,8669,5876,3936,2499,1708,1161,957,872,935,990,1216,1629,2057,2707,3359,4232,5251,6225,7112,7862,8548,8838,9130,8908,8494,7897,6868,6055,5068,3961,3149,2302,1775,1268,920,688,491,390,271,252,245,208,210,205,218,197,200,201,188,199,189,190,215,219,224,191,251,220,225,273,260,266,315,339,346,384,412,432,453,441,456,494,484,442,474,483,431,416,426,415,345,339,375,350,368,351,355,355,332,360,379,344,361,363,367,366,365,362,394,374,389,398,354,391,396,422,470,454,454,443,426,456,450,459,463,477,479,476,486,477,457,476,441,486,495,502,468,453,506,485,501,531,490,502,521,521,529,520,507,508,536,493,498,526,551,530,494,464,537,498,535,522,572,547,573,572,587,598,611,626,595,625,590,619,664,639,660,676,603,603,648,650,615,632,651,650,623,734,699,641,631,679,696,657,683,700,679,701,724,683,699,710,709,679,678,740,694,751,734,696,739,762,776,761,796,717,836,783,780,792,816,818,834,852,799,811,818,801,822,835,792,852,755,821,815,833,797,844,757,851,888,848,839,814,860,820,878,830,833,841,896,899,911,891,1005,1095,1151,1265,1455,1651,1752,2079,2400,2744,3117,3373,3973,4113,4410,4467,4642,4645,4519,4275,4109,3648,3422,3048,2715,2342,2112,1903,1615,1438,1269,1228,1131,1140,1024,1025,1065,1040,1055,951,918,985,1029,975,1030,1049,1100,1095,1084,1077,1056,1033,1090,1083,1144,1037,1108,1128,1168,1084,1169,1120,1142,1138,1193,1216,1149,1204,1183,1215,1341,1287,1346,1281,1444,1509,1566,1659,1711,1752,1717,1725,1783,1778,1868,1721,1769,1612,1592,1577,1516,1424,1407,1330,1352,1351,1229,1340,1252,1224,1246,1262,1260,1323,1251,1275,1229,1279,1372,1300,1310,1289,1297,1340,1276,1383,1403,1403,1462,1445,1430,1479,1381,1436,1473,1465,1460,1452,1490,1469,1380,1482,1422,1441,1457,1375,1438,1483,1550,1368,1478,1428,1443,1491,1467,1538,1413,1473,1447,1464,1464,1471,1515,1559,1467,1526,1480,1480,1520,1510,1541,1528,1508,1578,1510,1585,1580,1561,1584,1567,1603,1583,1620,1635,1582,1771,1659,1643,1678,1638,1611,1653,1701,1710,1697,1683,1701,1754,1671,1732,1772,1711,1696,1756,1716,1756,1697,1781,1795,1769,1848,1853,1783,1822,1763,1860,1773,1816,1796,1914,1866,1872,1864,1904,1938,1872,1941,1917,1916,1925,1995,1911,1951,2056,2006,2018,1991,2057,2024,2049,2026,2125,2079,2086,2122,2250,2180,2220,2270,2146,2218,2179,2228,2230,2254,2221,2183,2220,2203,2082,2332,2167,2304,2247,2162,2197,2299,2273,2248,2270,2275,2253,2283,2267,2296,2403,2326,2280,2270,2332,2246,2278,2292,2331,2314,2393,2308,2346,2365,2296,2423,2371,2433,2414,2380,2445,2356,2392,2402,2411,2398,2385,2418,2435,2413,2475,2526,2394,2468,2435,2451,2419,2447,2448,2548,2490,2450,2500,2564,2542,2496,2552,2472,2501,2507,2415,2561,2543,2556,2547,2506,2536,2543,2594,2515,2547,2492,2595,2572,2584,2572,2549,2547,2588,2498,2601,2559,2670,2535,2481,2695,2587,2564,2569,2580,2636,2495,2565,2681,2585,2568,2608,2601,2505,2646,2596,2670,2594,2636,2564,2540,2641,2654,2583,2694,2596,2595,2607,2573,2652,2556,2616,2606,2500,2631,2610,2518,2632,2604,2575,2683,2623,2588,2619,2550,2594,2554,2677,2640,2586,2602,2653,2623,2568,2655,2679,2577,2619,2630,2601,2558,2635,2608,2559,2667,2616,2635,2628,2591,2544,2626,2631,2568,2582,2553,2521,2515,2584,2591,2613,2518,2569,2603,2624,2593,2608,2614,2624,2543,2611,2550,2542,2554,2536,2592,2583,2628,2543,2541,2529,2585,2457,2451,2525,2618,2601,2580,2522,2570,2494,2487,2503,2541,2486,2475,2515,2484,2497,2467,2457,2564,2521,2553,2536,2453,2418,2530,2570,2454,2479,2538,2432,2514,2552,2475,2517,2488,2464,2474,2451,2395,2446,2501,2418,2398,2511,2346,2420,2549,2487,2393,2438,2449,2472,2319,2463,2416,2351,2482,2420,2438,2372,2432,2466,2424,2436,2384,2434,2346,2394,2464,2354,2437,2505,2369,2420,2403,2304,2372,2360,2406,2364,2401,2386,2386,2385,2427,2329,2324,2337,2327,2409,2417,2349,2286,2349,2300,2301,2315,2343,2345,2298,2313,2283,2278,2327,2423,2256,2253,2235,2310,2262,2302,2330,2333,2276,2251,2302,2327,2262,2282,2268,2310,2263,2315,2258,2247,2336,2217,2301,2227,2191,2250,2237,2250,2278,2140,2271,2192,2269,2206,2193,2137,2225,2208,2267,2196,2208,2293,2187,2204,2200,2269,2274,2188,2115,2171,2084,2162,2169,2223,2188,2062,2159,2154,2050,2125,2138,2127,2112,2124,2104,2143,2123,2150,2020,2116,2076,2102,2058,2030,1996,2058,2014,2043,2048,2030,2040,2036,2037,2019,2033,2059,1979,1994,1960,1936,2049,1976,2029,2007,2032,1952,1909,2036,1995,1905,2028,2004,2020,1995,1885,1962,1888,1895,1960,1941,1892,1967,1910,1891,1818,1854,1845,1890,1847,1898,1820,1835,1901,1835,1883,1889,1778,1780,1775,1852,1829,1802,1850,1868,1815,1823,1755,1765,1735,1757,1760,1809,1711,1794,1735,1747,1711,1696,1764,1690,1830,1722,1723,1763,1728,1696,1787,1758,1661,1717,1749,1727,1773,1738,1736,1721,1801,1697,1775,1687,1628,1678,1708,1693,1691,1682,1689,1696,1601,1595,1638,1738,1651,1624,1688,1592,1674,1584,1616,1648,1648,1568,1551,1607,1595,1659,1651,1645,1544,1601,1585,1576,1566,1598,1533,1556,1592,1530,1641,1549,1580,1504,1541,1523,1516,1504,1547,1531,1613,1545,1528,1552,1540,1540,1525,1526,1591,1586,1554,1578,1644,1638,1691,1738,1641,1716,1794,1793,1773,1844,1896,1810,1854,1858,1841,1867,1874,1844,1866,1717,1750,1726,1603,1698,1625,1543,1503,1462,1536,1492,1490,1409,1391,1432,1373,1429,1348,1369,1298,1313,1326,1257,1274,1280,1287,1329,1218,1342,1257,1254,1244,1243,1223,1208,1280,1194,1251,1155,1173,1253,1235,1168,1153,1249,1229,1197,1189,1178,1174,1167,1212,1164,1170,1176,1128,1211,1141,1201,1117,1174,1139,1158,1150,1106,1156,1137,1127,1130,1103,1058,1106,1084,1164,1079,1109,1055,1103,1031,1014,1061,1064,1076,1090,1076,1041,1078,1109,1041,1049,1069,1043,1049,1052,967,1004,1018,1047,1039,994,1056,1047,963,1017,980,1012,934,956,910,979,979,970,961,954,927,921,1024,907,917,951,932,982,958,922,939,918,931,902,930,907,949,944,906,919,916,891,853,946,915,970,955,924,944,954,948,1033,1005,976,977,975,1026,973,1036,1021,994,1056,996,1025,1076,987,972,1014,949,955,995,961,923,972,911,876,887,866,894,853,867,818,867,786,808,802,827,811,783,772,802,805,805,763,784,782,745,767,765,805,731,747,756,704,723,741,689,742,707,751,731,687,632,682,735,720,721,711,667,708,726,712,738,700,703,701,721,726,717,701,669,647,683,659,722,655,650,620,683,656,663,632,655,653,686,711,645,656,665,673,638,608,617,638,635,652,635,705,627,648,635,662,624,560,600,651,611,625,614,633,660,631,610,628,643,585,600,571,636,577,626,640,599,599,637,573,646,617,588,524,566,607,602,592,588,592,599,631,591,584,618,579,567,588,611,564,546,580,554,556,554,586,566,593,545,578,540,587,559,533,577,570,584,538,573,543,556,555,591,515,578,524,579,555,533,534,560,580,526,545,582,575,570,561,563,571,542,593,522,551,586,572,582,595,530,570,581,572,557,561,529,592,535,557,555,582,524,580,557,597,592,556,555,521,570,562,551,559,577,522,548,547,561,530,571,559,604,575,542,606,620,588,597,570,577,578,566,604,625,619,648,618,636,643,676,637,590,666,640,690,624,674,713,685,714,702,736,684,702,669,726,769,745,817,804,779,856,772,800,882,886,872,874,839,925,963,944,977,1022,1108,1013,1063,1092,1103,1169,1186,1257,1250,1236,1330,1341,1429,1352,1423,1424,1480,1515,1653,1581,1692,1761,1688,1689,1789,1860,1788,1892,1991,2020,2085,2054,2117,2078,2090,2078,2105,2043,2159,2162,2117,2258,2208,2172,2196,2189,2180,2179,2169,2112,2131,2007,2013,2003,2018,2008,1917,1991,1926,1830,1804,1800,1732,1759,1774,1728,1612,1534,1545,1599,1495,1376,1315,1342,1273,1214,1258,1166,1178,1168,1076,1104,996,964,960,958,979,883,886,816,857,750,763,702,726,687,687,662,661,642,624,630,595,554,558,532,531,509,502,526,489,506,423,470,458,467,424,424,383,414,416,428,390,388,378,385,392,366,375,373,369,379,401,374,356,397,400,408,455,479,464,479,513,583,588,576,646,643,680,727,763,825,870,846,988,957,1025,1083,1083,1159,1136,1111,1161,1154,1147,1214,1234,1131,1152,1132,1159,1079,1000,984,907,938,855,804,756,717,604,588,554,518,449,441,424,383,308,327,276,270,259,264,237,247,198,204,226,234,201,225,248,211,206,198,212,224,226,235,244,222,204,231,209,241,237,255,230,232,230,211,238,240,227,227,242,260,251,262,221,241,262,230,263,280,293,230,274,295,263,278,289,254,283,269,267,295,285,299,294,298,276,297,319,340,305,330,300,296,309,333,315,315,291,349,298,314,338,316,294,293,309,318,281,293,305,330,294,283,288,300,262,298,285,281,268,264,298,260,236,265,265,261,255,241,234,220,238,229,217,205,219,238,198,207,222,192,209,195,179,186,189,179,179,178,159,168,180,148,177,165,167,175,156,146,144,158,157,146,148,124,147,146,128,139,111,134,145,121,142,120,107,118,116,111,114,111,109,124,100,112,120,111,93,100,90,97,88,115,90,89,106,93,97,103,109,91,88,84,80,89,96,99,87,68,91,72,78,90,72,102,77,79,70,66,80,81,80,73,74,87,74,77,85,77,94,81,86,93,85,90,99,88,102,115,103,119,124,120,122,124,160,145,163,125,139,144,141,126,169,146,153,140,113,132,116,143,120,103,134,117,109,91,89,80,80,77,81,78,59,61,78,53,64,57,70,48,51,57,60,59,67,59,71,58,54,66,55,68,61,78,65,67,57,79,78,74,47,64,57,61,62,55,58,50,48,57,68,37,43,45,44,51,49,52,52,58,40,38,51,51,34,31,45,43,42,37,36,40,46,41,46,48,43,42,47,46,51,36,59,32,27,50,43,50,48,39,44,34,40,42,54,44,31,43,35,42,39,35,37,29,37,40,34,36,35,32,34,42,47,35,32,28,35,29,39,43,34,32,35,37,28,38,34,36,37,34,43,27,38,25,33,28,27,30,26,39,25,37,30,47,31,48,37,30,32,34,33,38,36,39,33,20,37,33,28,31,32,38,35,28,34,32,23,31,31,35,28,36,37,29,34,26,32,28,25,26,35,30,27,28,27,25,30,26,29,26,29,24,29,30,28,27,30,25,26,25,23,32,21,23,27,25,20,20,33,26,23,19,20,26,22,32,22,27,28,30,26,23,27,27,27,26,27,21,31,28,21,24,22,24,16,24,28,25,21,20,35,34,16,25,33,21,21,21,19,28,21,22,25,22,21,26,15,15,31,23,21,23,24,21,23,29,18,24,23,19,21,30,32,21,19,29,23,20,19,27,21,23,22,21,22,22,29,24,22,28,27,18,22,21,17,19,30,28,18,23,19,23,24,25,23,24,23,14,20,18,31,21,20,16,25,20,14,27,26,21,17,9,25,20,24,25,17,21,14,20,14,24,17,20,11,24,14,25,19,16,20,18,15,21,16,19,22,15,21,22,15,10,15,25,25,22,23,20,21,23,18,20,15,24,16,11,22,9,13,18,13,22,13,14,24,18,17,29,15,13,13,23,20,18,16,11,12,23,21,18,21,21,11,8,13,8,14,11,12,11,18,21,13,14,16,13,14,14,15,10,13,17,11,13,11,15,19,16,9,21,19,13,14,8,19,9,16,15,17,15,15,13,9,12,10,10,11,10,12,15,18,13,16,15,11,13,12,14,10,18,12,20,12,13,8,15,12,21,15,13,13,14,15,9,6,11,13,11,9,8,11,9,14,10,11,9,14,8,6,10,9,13,10,15,12,23,13,11,10,13,13,16,15,9,11,11,10,10,14,6,12,11,20,12,7,11,8,11,16,8,9,10,16,12,10,5,9,14,19,11,14,8,12,13,8,13,11,6,13,12,11,12,9,9,12,10,9,11,6,7,3,13,7,16,9,10,7,5,10,5,7,6,12,13,12,20,5,6,8,9,8,9,5,11,8,4,15,12,11,14,10,14,17,7,4,12,7,7,7,9,8,9,11,16,17,7,11,10,13,6,7,10,6,8,5,11,9,4,11,8,8,10,10,4,8,6,7,9,1,7,10,6,8,4,10,12,6,10,6,8,12,11,8,9,13,3,8,9,5,7,6,6,14,3,9,14,9,4,11,8,5,9,9,9,8,9,4,7,8,7,4,11,15,4,1,3,14,6,7,8,8,8,8,5,10,9,5,3,7,8,4,9,6,4,4,5,8,5,6,4,11,8,9,7,10,4,7,8,1,8,5,4,5,6,6,4,8,6,15,11,6,7,5,2,5,2,10,6,11,7,5,9,5,5,6,7,7,8,7,1,9,10,4,9,7,5,3,4,5,7,7,5,5,3,3,3,5,6,1,9,7,11,4,7,9,3,7,3,10,6,3,7,2,4,7,10,6,5,6,3,4,5,2,2,5,4,2,10,5,3,2,3,7,1,6,4,3,5,3,6,3,7,7,2,8,2,5,3,8,8,4,6,4,2,7,3,4,5,4,4,6,2,4,7,6,3,4,3,4,4,8,7,7,5,4,5,6,2,7,6,7,3,5,3,4,5,6,8,7,4,3,2,3,3,3,5,0,3,3,5,4,7,1,2,3,5,6,4,8,5,3,2,5,6,2,3,7,4,4,4,8,4,8,2,3,6,5,4,3,2,3,6,1,3,6,2,0,5,3,1,3,3,0,3,1,1,3,6,2,4,6,5,5,1,3,2,3,3,7,4,0,2,2,2,5,2,6,3,2,5,3,3,9,3,5,3,5,1,3,3,3,4,4,4,5,1,2,7,3,1,6,2,1,1,3,3,2,4,4,3,3,2,5,2,3,2,3,4,1,1,1,4,1,1,4,1,4,3,6,6,0,0,4,2,1,2,2,1,3,0,4,3,1,1,2,1,5,4,3,2,5,0,1,4,0,0,3,0,3,1,3,4,3,4,5,2,3,3,1,1,1,2,1,2,2,3,3,1,4,2,1,2,1,1,3,3,1,3,4,2,3,2,2,1,1,1,1,2,1,3,0,1,2,0,1,1,0,1,2,1,3,5,1,0,6,3,3,4,4,1,1,2,1,3,5,1,0,4,2,0,3,2,3,1,1,1,3,2,1,0,3,3,5,3,3,2,2,0,1,0,0,0,2,2,1,2,2,2,0,0,1,2,3,3,2,0,3,0,2,2,2,2,2,1,2,1,1,2,4,1,3,1,5,4,0,1,1,1,0,0,4,2,3,2,1,1,0,2,0,1,5,2,0,2,1,1,2,2,1,4,4,1,2,1,3,0,5,1,1,1,1,1,1,1,2,1,0,1,1,0,0,1,1,1,1,1,1,3,1,1,1,2,0,1,3,2,0,1,1,1,1,1,1,0,1,1,3,2,3,2,0,1,1,0,1,0,1,0,2,1,1,2,2,1,1,0,1,3,0,2,0,0,1,2,3,1,0,2,0,1,0,2,3,1,1,1,1,1,1,1,0,2,1,0,1,1,0,0,1,1,1,0,1,3,1,2,0,1,2,0,0,1,1,3,1,0,2,2,0,3,3,1,0,0,1,2,3,5,0,1,0,2,0,2,2,0,2,1,0,0,0,0,0,0,1,0,0,1,0,2,2,0,1,3,1,2,2,0,1,0,1,0,1,0,0,1,2,1,0,0,2,0,1,1,1,0,2,0,0,3,1,0,2,0,1,2,1,2,2,1,0,0,0,1,1,1,1,1,1,2,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,2,0,1,2,3,0,0,2,0,0,0,3,0,0,1,0,0,1,2,1,0,0,1,0,0,1,0,1,0,0,1,0,2,1,1,0,1,1,2,0,1,0,2,0,1,0,0,0,0,2,2,0,0,2,0,2,3,2,0,0,0,0,0,3,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,3,1,1,1,0,0,0,2,2,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,2,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.911894513E-1</AtomPercent>
        <MassPercent>9.807000685E-2</MassPercent>
        <NetIntens>528392</NetIntens>
        <Sigma>7.645441244E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.002113455E-1</AtomPercent>
        <MassPercent>4.053700602E-2</MassPercent>
        <NetIntens>870069</NetIntens>
        <Sigma>6.890335721E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>28464</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.424788306E-2</AtomPercent>
        <MassPercent>7.46191664E-3</MassPercent>
        <NetIntens>827</NetIntens>
        <Sigma>1.700820625E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.317086958E-2</AtomPercent>
        <MassPercent>2.84508275E-3</MassPercent>
        <NetIntens>1483</NetIntens>
        <Sigma>4.816521133E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.330553618E-3</AtomPercent>
        <MassPercent>9.992184691E-4</MassPercent>
        <NetIntens>1878</NetIntens>
        <Sigma>2.485303743E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.776142713E-3</AtomPercent>
        <MassPercent>4.497213654E-4</MassPercent>
        <NetIntens>3682</NetIntens>
        <Sigma>7.397513994E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.910012951E-3</AtomPercent>
        <MassPercent>1.562399219E-3</MassPercent>
        <NetIntens>18064</NetIntens>
        <Sigma>8.022716638E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.319146102E-4</AtomPercent>
        <MassPercent>1.044741823E-4</MassPercent>
        <NetIntens>3141</NetIntens>
        <Sigma>8.670764083E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.42906164E-3</AtomPercent>
        <MassPercent>6.853230333E-4</MassPercent>
        <NetIntens>67077</NetIntens>
        <Sigma>1.541001793E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.734986262E-4</AtomPercent>
        <MassPercent>7.679911817E-5</MassPercent>
        <NetIntens>11794</NetIntens>
        <Sigma>4.834203092E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.326573374E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.662750644E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.034986418E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.930684448E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.439735855E-5</AtomPercent>
        <MassPercent>6.771308458E-6</MassPercent>
        <NetIntens>513</NetIntens>
        <Sigma>5.427081155E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.146530205E-5</AtomPercent>
        <MassPercent>3.399630471E-6</MassPercent>
        <NetIntens>482</NetIntens>
        <Sigma>3.198802266E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.591072676E-5</AtomPercent>
        <MassPercent>1.846985216E-5</MassPercent>
        <NetIntens>3130</NetIntens>
        <Sigma>3.594848077E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.420058908E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.749296658E-5</AtomPercent>
        <MassPercent>1.727889081E-5</MassPercent>
        <NetIntens>2359</NetIntens>
        <Sigma>4.310733979E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.237108499E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>491272</Counts>
        <NetCounts>490150</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>732346</Counts>
        <NetCounts>728695</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>34834</Counts>
        <NetCounts>25545</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2538</Counts>
        <NetCounts>1847</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3173</Counts>
        <NetCounts>2290</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5406</Counts>
        <NetCounts>4353</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7015</Counts>
        <NetCounts>5446</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22261</Counts>
        <NetCounts>19076</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8254</Counts>
        <NetCounts>3180</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>75011</Counts>
        <NetCounts>55057</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>53327</Counts>
        <NetCounts>12391</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7041</Counts>
        <NetCounts>5805</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21898</Counts>
        <NetCounts>19716</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18349</Counts>
        <NetCounts>15558</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13315</Counts>
        <NetCounts>1613</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18170</Counts>
        <NetCounts>2007</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34015</Counts>
        <NetCounts>2708</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56142</Counts>
        <NetCounts>11602</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>53088</Counts>
        <NetCounts>4822</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>32240</Counts>
        <NetCounts>5287</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10854</Counts>
        <NetCounts>990</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_8_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>4:36:36</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.023291761E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.97,117.1,116.05,114.79,113.74,112.68,111.57,110.49,109.58,108.65,107.65,106.75,106.16,105.64,105.19,104.63,104.26,103.89,103.57,103.26,103.11,102.88,102.7,102.59,102.64,102.55,102.49,102.59,102.83,102.88,102.95,103.24,103.67,103.86,104.04,104.52,105.15,105.47,105.76,106.24,106.85,107.12,107.4,107.87,108.46,108.68,108.95,109.41,109.98,110.16,110.41,110.86,111.42,111.56,111.65,111.9,112.44,113.43,115.46,117.45,119.51,121.89,125.03,128.83,132.51,136.21,140.51,145.43,150.68,155.83,161.33,167.32,173.82,180.37,187.07,193.83,200.76,208.15,215.9,223.71,231.4,239.16,246.96,253.65,260.11,266.32,272.3,278.1,283.04,287.8,292.22,296.46,300.47,303.57,306.24,308.44,310.12,311.33,311.94,312.34,312.24,311.75,310.81,309.2,307.15,304.6,301.36,297.53,293.31,288.93,284.16,278.91,273.13,266.89,260.34,253.59,246.2,238.22,229.99,221.69,213.77,205.83,197.45,189.43,181.65,174.29,166.86,159.18,152.07,145.33,139.01,133.03,127.11,121.92,117.36,113.3,109.51,105.91,103.09,100.9,99.26,98.02,97,96.82,97.23,97.71,98.34,99.16,100.11,101.27,102.57,104.09,105.73,107.35,109.21,111.3,113.46,115.67,117.68,119.42,121.31,123.42,125.6,127.79,129.73,131.46,133.38,135.51,137.7,140.13,142.58,144.94,147.49,150.18,152.9,155.79,158.73,161.66,164.77,167.91,171.01,174.22,177.46,180.81,184.33,187.85,191.31,194.81,198.31,201.96,205.71,209.33,212.77,216.19,219.37,222.46,225.59,228.6,231.46,234.26,236.82,239.23,241.56,243.68,245.6,247.48,249.16,250.76,252.24,253.49,254.52,255.44,256.22,256.92,257.47,257.76,257.8,257.8,257.69,257.59,257.38,256.83,256,255.05,254.08,253.15,252.23,250.97,249.47,247.91,246.39,244.96,243.6,242.44,241.37,240.39,239.72,239.24,238.56,237.97,237.62,237.58,238.13,238.94,239.17,239.28,239.73,240.66,242.45,244.57,245.81,246.71,248.07,250.09,253.27,256.83,259.15,260.88,262.54,264.69,268.08,271.73,273.74,275.32,277,279.26,282.87,288.22,292.43,296.68,301.5,307.32,314.25,321.57,327.9,334.8,342.66,351.8,361.72,370.72,378.53,387.24,397.34,409.13,421.52,431.85,440.93,451.44,463.54,477.34,491.33,502.24,509.89,518.31,528.28,539.86,551.17,559,564.67,571.05,578.61,587.21,594.93,599.01,601.71,605.09,609.54,614.7,618.52,618.69,618.47,619.02,620.09,621.21,620.62,616.76,613.2,610.58,608.41,605.74,601.04,593.43,586.89,581.35,575.74,568.99,560.19,549.29,539.95,531.8,523.62,513.67,501.56,488,476.4,465.88,455.1,442.01,427.1,411.76,398.56,386.51,374.42,361.76,348.32,334.81,323.36,313.06,302.96,292.99,283.25,274.2,266.78,260.4,254.33,248.47,243.55,239.47,236.43,234.13,232.12,230.47,230.61,231.83,233.43,235.49,237.89,240.57,243.43,246.71,250.13,253.73,257.45,261.13,264.66,268.36,271.77,275.34,279.01,282.66,286.15,289.78,293.18,296.71,300.33,303.92,307.37,310.93,314.3,317.77,321.33,324.87,328.26,331.74,335.07,338.49,341.98,345.45,348.79,352.18,355.46,358.82,362.24,365.64,368.92,372.22,375.45,378.74,382.1,385.43,388.65,391.85,395.03,398.26,401.55,404.82,407.97,411.08,414.11,417.26,420.45,423.68,426.87,429.97,432.93,435.83,438.92,442.03,445.22,448.45,451.48,454.29,457.04,460.04,463.08,466.35,469.64,472.56,475.21,477.78,480.72,483.82,487.21,490.59,493.41,495.91,498.31,501.2,504.35,507.87,511.56,514.67,517.49,520.18,523.32,526.82,530.7,534.71,538.12,541.27,544.24,547.64,551.49,555.72,560.07,563.78,567.25,570.51,574.17,578.36,582.95,587.63,591.62,595.41,598.95,602.65,606.8,611.27,615.83,619.8,623.61,627.2,630.92,635.01,639.36,643.79,647.72,651.54,655.18,658.91,662.93,667.14,671.43,675.31,679.13,682.81,686.54,690.49,694.57,698.7,702.53,706.34,710.06,713.77,717.65,721.58,725.55,729.3,733.1,736.84,740.55,744.36,748.15,751.95,755.62,759.4,763.17,766.88,770.61,774.25,777.88,781.45,785.19,788.99,792.7,796.36,799.86,803.32,806.79,810.42,814.29,818.16,821.84,825.29,828.56,831.78,835.21,838.95,842.97,846.89,850.37,853.65,856.72,859.83,863.31,867.18,871.3,875.1,878.43,881.61,884.56,887.63,891.14,895.04,899.12,902.81,906,909.09,911.95,914.99,918.55,922.49,926.55,930.15,933.2,936.2,938.95,941.95,945.54,949.51,953.56,957.1,960.01,962.94,965.59,968.57,972.23,976.25,980.31,983.79,986.57,989.43,991.99,994.94,998.65,1002.73,1006.81,1010.38,1013.42,1016.66,1019.73,1023.27,1027.5,1031.86,1036.04,1039.72,1043,1046.63,1050.2,1054.33,1059.07,1063.73,1068.02,1071.81,1075.34,1079.35,1083.42,1088.14,1093.4,1098.36,1102.77,1106.67,1110.31,1114.31,1118.42,1123.13,1128.3,1133.12,1137.44,1141.38,1145.13,1149.11,1153.28,1157.98,1163.07,1167.75,1171.99,1175.97,1179.81,1183.77,1187.96,1192.65,1197.64,1202.19,1206.34,1210.35,1214.29,1218.22,1222.46,1227.15,1232.06,1236.49,1240.55,1244.6,1248.64,1252.53,1256.82,1261.5,1266.33,1270.69,1274.79,1278.97,1283.1,1286.96,1291.32,1296.05,1300.85,1305.15,1309.3,1313.6,1317.92,1321.93,1326.42,1331.21,1335.99,1340.23,1344.42,1348.85,1353.36,1357.52,1362.16,1367,1371.77,1375.96,1380.14,1384.58,1389.18,1393.49,1398.29,1403.19,1407.9,1411.99,1416.17,1420.61,1425.31,1429.69,1434.47,1439.37,1444.03,1448.02,1452.19,1456.64,1461.43,1465.88,1470.65,1475.55,1480.25,1484.59,1489.4,1494.44,1499.41,1503.97,1508.95,1513.84,1518.58,1523.45,1528.89,1534.52,1540.14,1545.31,1550.7,1555.96,1561.13,1566.51,1572.59,1578.81,1585.08,1590.85,1596.65,1602.28,1607.88,1613.68,1619.95,1626.1,1632.45,1638.74,1644.91,1650.69,1656.71,1662.92,1669.23,1675.32,1681.73,1688.06,1694.12,1699.84,1705.9,1712.16,1718.49,1724.52,1731,1737.42,1743.66,1749.75,1756.23,1762.82,1769.17,1775.14,1781.69,1788.18,1794.61,1801.05,1807.93,1814.82,1821.39,1827.57,1834.35,1840.96,1847.53,1854.3,1861.55,1868.73,1875.5,1881.88,1888.87,1895.59,1902.24,1908.98,1916.13,1923.16,1929.81,1936.35,1943.51,1950.3,1956.97,1963.64,1970.63,1977.52,1984.03,1990.5,1997.52,2004.18,2010.78,2017.33,2024.14,2030.79,2037.1,2043.44,2050.26,2056.74,2063.2,2069.58,2076.16,2082.59,2088.72,2094.89,2101.49,2107.75,2114.04,2120.22,2126.54,2132.68,2138.52,2144.47,2150.8,2156.8,2162.85,2168.78,2174.79,2180.65,2186.26,2191.98,2197.99,2203.71,2209.49,2215.15,2220.85,2226.37,2231.64,2237.06,2242.75,2248.15,2253.61,2258.95,2264.3,2269.49,2274.48,2279.6,2284.93,2289.99,2295.11,2300.12,2305.12,2309.93,2314.55,2319.32,2324.29,2328.99,2333.75,2338.39,2343,2347.46,2351.75,2356.18,2360.73,2365.05,2369.42,2373.7,2377.93,2381.99,2385.9,2389.95,2394.12,2398.07,2402.05,2405.93,2409.75,2413.43,2416.99,2420.67,2424.4,2427.93,2431.5,2434.99,2438.41,2441.71,2444.88,2448.17,2451.51,2454.66,2457.84,2460.92,2463.93,2466.83,2469.64,2472.54,2475.43,2478.16,2480.91,2483.58,2486.2,2488.72,2491.15,2493.66,2496.17,2498.53,2500.88,2503.16,2505.37,2507.5,2509.57,2511.69,2513.75,2515.69,2517.62,2519.49,2521.31,2523.07,2524.78,2526.52,2528.2,2529.79,2531.35,2532.84,2534.27,2535.66,2537.02,2538.38,2539.69,2540.91,2542.09,2543.22,2544.29,2545.33,2546.36,2547.4,2548.4,2549.38,2550.28,2551.12,2551.9,2552.61,2553.31,2554.03,2554.71,2555.37,2556.03,2556.61,2557.11,2557.57,2557.95,2558.35,2558.8,2559.2,2559.59,2560,2560.3,2560.52,2560.68,2560.75,2560.85,2561.01,2561.09,2561.18,2561.29,2561.3,2561.23,2561.1,2560.88,2560.73,2560.65,2560.49,2560.33,2560.21,2559.97,2559.64,2559.25,2558.74,2558.31,2557.97,2557.51,2557.09,2556.71,2556.21,2555.65,2555.01,2554.25,2553.61,2553.05,2552.38,2551.74,2551.15,2550.42,2549.63,2548.76,2547.75,2546.86,2546.06,2545.14,2544.26,2543.45,2542.51,2541.51,2540.43,2539.23,2538.15,2537.16,2536.05,2534.99,2533.97,2532.83,2531.64,2530.36,2528.94,2527.65,2526.44,2525.11,2523.85,2522.64,2521.31,2519.96,2518.51,2516.93,2515.47,2514.09,2512.6,2511.16,2509.76,2508.25,2506.72,2505.11,2503.35,2501.7,2500.13,2498.46,2496.85,2495.27,2493.61,2491.94,2490.18,2488.29,2486.5,2484.76,2482.95,2481.17,2479.41,2477.59,2475.76,2473.85,2471.83,2469.86,2467.96,2465.99,2464.06,2462.14,2460.18,2458.22,2456.19,2454.05,2451.94,2449.88,2447.78,2445.69,2443.59,2441.47,2439.36,2437.2,2434.94,2432.69,2430.47,2428.27,2426.04,2423.8,2421.54,2419.28,2417.02,2414.68,2412.31,2409.94,2407.61,2405.29,2402.89,2400.48,2398.08,2395.65,2393.22,2390.78,2388.3,2385.81,2383.41,2380.98,2378.43,2375.92,2373.39,2370.81,2368.27,2365.73,2363.12,2360.51,2358.01,2355.44,2352.73,2350.09,2347.42,2344.66,2341.99,2339.36,2336.63,2333.93,2331.36,2328.69,2325.86,2323.11,2320.31,2317.39,2314.59,2311.84,2308.98,2306.15,2303.47,2300.66,2297.7,2294.82,2291.87,2288.78,2285.84,2282.98,2280.01,2277.1,2274.36,2271.46,2268.39,2265.41,2262.32,2259.07,2255.98,2252.99,2249.87,2246.83,2243.97,2240.95,2237.77,2234.66,2231.43,2228.02,2224.78,2221.66,2218.43,2215.31,2212.39,2209.31,2206.05,2202.84,2199.47,2195.89,2192.5,2189.22,2185.84,2182.6,2179.56,2176.36,2173.02,2169.71,2166.2,2162.48,2158.93,2155.51,2152.02,2148.7,2145.6,2142.35,2138.95,2135.56,2131.93,2128.06,2124.35,2120.75,2117.11,2113.68,2110.46,2107.12,2103.67,2100.2,2096.45,2092.47,2088.61,2084.86,2081.11,2077.61,2074.32,2070.95,2067.47,2063.94,2060.08,2055.99,2051.98,2048.05,2044.15,2040.55,2037.14,2033.71,2030.22,2026.63,2022.69,2018.52,2014.37,2010.3,2006.29,2002.62,1999.14,1995.7,1992.21,1988.59,1984.58,1980.34,1976.04,1971.81,1967.67,1963.91,1960.33,1956.86,1953.38,1949.75,1945.68,1941.41,1937,1932.62,1928.39,1924.58,1920.93,1917.46,1914.02,1910.39,1906.28,1901.97,1897.45,1892.94,1888.59,1884.72,1880.99,1877.53,1874.14,1870.52,1866.39,1862.09,1857.47,1852.85,1848.42,1844.52,1840.73,1837.3,1833.97,1830.39,1826.24,1821.94,1817.24,1812.8,1808.67,1805.04,1801.49,1798.28,1795.18,1791.83,1787.97,1784,1779.61,1775.44,1771.62,1768.25,1764.95,1761.99,1759.12,1756.01,1752.44,1748.78,1744.7,1740.8,1737.27,1734.16,1731.1,1728.36,1725.41,1722.16,1718.55,1714.9,1710.91,1707.11,1703.65,1700.51,1697.37,1694.48,1691.38,1687.99,1684.35,1680.69,1676.79,1673.06,1669.65,1666.43,1663.2,1660.12,1656.85,1653.29,1649.6,1645.9,1642.04,1638.35,1634.97,1631.68,1628.36,1625.13,1621.7,1618.01,1614.27,1610.54,1606.7,1603.03,1599.63,1596.22,1592.78,1589.35,1585.76,1581.92,1578.11,1574.31,1570.45,1566.76,1563.35,1559.84,1556.3,1552.73,1549.01,1545.05,1541.2,1537.34,1533.45,1529.71,1526.22,1522.56,1518.89,1515.16,1511.31,1507.23,1503.32,1499.37,1495.42,1491.61,1488.05,1484.27,1480.52,1476.68,1472.76,1468.6,1464.65,1460.62,1456.6,1452.69,1449.02,1445.07,1441.21,1437.26,1433.27,1429.04,1425.06,1420.94,1416.83,1412.8,1409.04,1404.96,1401.05,1397.06,1393.04,1388.79,1384.81,1380.61,1376.4,1372.24,1368.35,1364.11,1360.14,1356.1,1352.09,1347.83,1343.87,1339.59,1335.29,1331.01,1327.01,1322.65,1318.67,1314.64,1310.68,1306.45,1302.53,1298.19,1293.79,1289.38,1285.26,1280.77,1276.8,1273.03,1269.3,1265.32,1261.64,1257.46,1253.2,1248.84,1244.77,1240.44,1236.77,1233.3,1229.83,1226.1,1222.69,1218.66,1214.55,1210.24,1206.22,1202.05,1198.68,1195.52,1192.32,1188.87,1185.72,1181.85,1177.64,1173.22,1169.06,1164.89,1161.63,1158.55,1155.47,1152.14,1148.99,1145.02,1140.71,1136.19,1131.9,1127.73,1124.57,1121.58,1118.6,1115.41,1112.26,1108.17,1103.9,1099.48,1095.36,1091.43,1088.43,1085.54,1082.66,1079.6,1076.45,1072.26,1068.01,1063.69,1059.75,1056.06,1053.23,1050.42,1047.65,1044.72,1041.57,1037.27,1033.05,1028.84,1025.07,1021.62,1018.95,1016.12,1013.24,1010.46,1007.33,1003.35,999.53,995.78,992.41,989.37,987.11,984.61,982.03,979.4,976.42,972.76,969.35,966.05,963.08,960.45,958.6,956.43,954.13,951.66,948.83,945.49,942.48,939.62,936.73,934.25,932.31,930.08,927.72,925.16,922.32,919.04,916.06,913.25,910.42,907.93,905.9,903.62,901.19,898.53,895.67,892.46,889.51,886.73,883.97,881.48,879.34,877,874.5,871.76,868.88,865.73,862.8,860.06,857.35,854.84,852.61,850.2,847.63,844.79,841.9,838.82,835.92,833.21,830.56,828.03,825.7,823.23,820.59,817.67,814.59,811.6,808.71,805.96,803.32,800.82,798.48,796.18,793.44,790.43,787.24,783.99,781.26,778.49,775.8,773.17,770.86,768.63,766.3,763.2,759.9,756.52,753.38,750.85,748.46,746.13,743.71,741.69,739.68,737.52,734.72,731.81,728.91,726.5,724.58,722.57,720.62,718.41,716.68,714.88,712.89,710.41,707.89,705.47,703.79,702.48,700.85,699.28,697.29,695.55,693.67,691.76,689.48,687.25,685.14,683.51,682.2,680.71,679.28,677.47,675.74,673.77,671.94,669.87,667.93,666.12,664.55,663.23,661.89,660.59,658.97,657.48,655.85,654.1,652.23,650.59,648.97,647.46,646.14,644.95,643.78,642.33,640.87,639.21,637.51,636.11,634.76,633.34,631.89,630.57,629.52,628.48,627.21,625.77,624.09,622.43,621.26,620.04,618.82,617.43,616.11,615.2,614.3,613.2,611.8,610.09,608.43,607.27,606.19,605.15,603.97,603.05,602.28,601.52,600.59,599.21,597.49,595.82,594.68,593.74,592.87,591.91,591.11,590.49,590.07,589.31,588.05,586.73,585.54,584.6,583.99,583.3,582.56,581.9,581.19,580.69,579.88,579.08,578.18,577.47,576.72,576.45,575.94,575.42,574.93,574.29,573.7,573.22,572.89,572.34,572.12,571.8,571.67,571.33,571.06,570.73,570.52,570.2,570.05,570.1,569.9,569.99,569.74,569.75,569.59,569.56,569.39,569.61,569.57,569.7,569.97,570.12,570.15,569.98,569.98,569.86,569.9,569.81,569.68,569.72,569.86,570.26,570.38,570.32,570.3,570.72,570.72,570.75,570.7,570.64,570.39,570.56,570.76,571.38,571.97,572.71,573.76,575.24,576.67,578.02,579.38,580.72,581.82,583.17,584.37,585.94,587.58,589.64,592,594.64,596.85,599.45,602.14,604.8,607.2,609.89,612.28,614.91,617.42,620.06,622.8,625.53,627.81,630.31,632.81,635.25,637.46,639.9,642.34,644.98,647.48,649.97,652.46,654.88,656.95,659.18,661.34,663.44,665.34,667.45,669.64,671.95,674.16,676.34,678.39,680.36,682.1,683.93,685.63,687.26,688.71,690.34,692.07,693.89,695.64,697.36,698.87,700.26,701.48,702.74,703.86,704.93,705.83,706.93,708.08,709.28,710.42,711.52,712.34,713.05,713.67,714.28,714.72,715.11,715.33,715.73,716.18,716.65,717.08,717.47,717.54,717.48,717.34,717.18,716.87,716.56,716.05,715.73,715.4,715.07,714.68,714.27,713.49,712.63,711.72,710.78,709.66,708.55,707.26,706.12,704.95,703.79,702.59,701.37,699.76,698.06,696.3,694.54,692.62,690.77,688.69,686.77,684.78,682.77,680.71,678.68,676.22,673.73,671.19,668.67,665.96,663.35,660.5,657.79,655.01,652.23,649.41,646.64,643.43,640.18,636.88,633.65,630.25,626.99,623.47,620.07,616.57,613.07,609.53,606.08,602.21,598.35,594.42,590.62,586.6,582.76,578.66,574.65,570.56,566.49,562.4,558.4,554.04,549.68,545.22,540.98,536.52,532.27,527.74,523.28,518.7,514.16,509.64,505.21,500.53,495.86,491.06,486.55,481.77,477.25,472.44,467.68,462.83,458.01,453.25,448.56,443.74,439.12,435.12,431.45,427.64,424.2,420.5,416.82,413.06,409.4,405.77,402.26,398.72,395.31,392.45,389.98,387.35,385.08,382.59,380.09,377.54,375.15,372.75,370.51,368.33,366.18,364.25,362.02,359.67,357.48,355.04,352.51,349.96,347.59,345.15,342.94,340.84,338.69,336.67,334.43,332.08,329.84,327.45,324.89,322.33,319.98,317.49,315.32,313.3,311.14,309.03,306.79,304.44,302.13,299.8,297.21,294.64,292.32,289.78,287.64,285.7,283.54,281.34,279.08,276.73,274.37,272.08,269.47,266.89,264.59,262,259.9,258.04,255.87,253.58,251.31,248.97,246.54,244.31,242.32,240.66,239.28,237.62,236.45,235.43,234.04,232.56,231.19,229.75,228.24,226.98,225.86,225.11,224.64,223.9,223.67,223.48,222.85,222.16,221.68,221.14,220.55,220.23,219.99,219.49,218.99,218.26,217.97,217.7,217.07,216.39,215.89,215.33,214.72,214.37,214.07,213.54,212.99,212.25,211.87,211.5,210.84,210.14,209.59,208.99,208.36,207.95,207.58,207.01,206.4,205.63,205.16,204.69,204.01,203.27,202.67,202.02,201.34,200.85,200.4,199.76,199.09,198.27,197.69,197.11,196.37,195.58,194.91,194.2,193.47,192.9,192.37,191.65,190.9,190.03,189.35,188.65,187.86,187.02,186.27,185.49,184.7,184.03,183.41,182.61,181.78,180.86,180.06,179.23,178.39,177.49,176.66,175.82,174.97,174.21,173.51,172.62,171.71,170.73,169.83,168.89,168,167.03,166.13,165.21,164.3,163.45,162.66,161.68,160.72,159.67,158.66,157.63,156.69,155.66,154.69,153.73,152.78,151.85,150.98,149.92,148.9,147.8,146.71,145.58,144.6,143.52,142.48,141.47,140.48,139.47,138.54,137.41,136.34,135.2,134.04,132.83,131.84,130.72,129.64,128.61,127.61,126.52,125.55,124.35,123.25,122.09,120.87,119.59,118.59,117.43,116.32,115.28,114.27,113.13,112.11,110.87,109.75,108.62,107.56,106.59,105.71,104.72,103.78,102.81,101.82,100.74,99.7,98.42,97.29,96.21,95.32,94.67,94.2,93.46,92.71,91.8,90.84,89.83,88.98,88.08,87.34,86.65,86,85.48,85.07,84.62,84.09,83.41,82.77,82.12,81.54,81.04,80.7,80.4,80.07,79.74,79.4,78.95,78.55,78.09,77.79,77.48,77.19,76.88,76.52,76.23,75.91,75.67,75.37,74.92,74.51,74.08,73.76,73.45,73.15,72.84,72.48,72.19,71.87,71.62,71.33,70.87,70.46,70.04,69.72,69.4,69.1,68.78,68.41,68.12,67.81,67.56,67.26,66.79,66.38,65.99,65.65,65.33,65.02,64.7,64.32,64.03,63.72,63.46,63.16,62.69,62.27,61.9,61.55,61.22,60.91,60.58,60.22,59.94,59.63,59.36,59.06,58.59,58.16,57.8,57.44,57.11,56.8,56.46,56.12,55.84,55.53,55.25,54.95,54.47,54.04,53.7,53.34,52.99,52.68,52.34,52.01,51.71,51.4,51.12,50.81,50.33,49.89,49.57,49.22,48.84,48.49,48.17,47.83,47.52,47.19,46.88,46.6,46.29,46,45.73,45.47,45.23,44.97,44.72,44.49,44.23,43.98,43.68,43.4,43.13,42.99,42.87,42.64,42.47,42.37,42.22,42.07,41.93,41.75,41.56,41.31,41.03,40.79,40.62,40.49,40.26,40.08,39.95,39.8,39.66,39.53,39.36,39.17,38.92,38.66,38.44,38.29,38.19,37.98,37.77,37.66,37.51,37.4,37.27,37.12,36.93,36.68,36.44,36.24,36.12,36.05,35.89,35.73,35.63,35.49,35.4,35.27,35.14,34.95,34.71,34.48,34.25,34.11,34.07,33.97,33.82,33.72,33.58,33.51,33.41,33.31,33.18,33.01,32.86,32.66,32.53,32.47,32.38,32.23,32.13,31.99,31.95,31.87,31.81,31.74,31.63,31.56,31.41,31.28,31.2,31.1,30.96,30.86,30.73,30.68,30.6,30.52,30.44,30.34,30.28,30.14,30.02,29.92,29.82,29.69,29.59,29.46,29.41,29.33,29.23,29.15,29.05,28.99,28.88,28.76,28.63,28.54,28.41,28.31,28.19,28.13,28.05,27.94,27.85,27.76,27.7,27.6,27.5,27.34,27.25,27.13,27.03,26.91,26.84,26.77,26.64,26.54,26.45,26.4,26.33,26.25,26.12,26.03,25.91,25.82,25.73,25.69,25.66,25.56,25.47,25.38,25.34,25.28,25.24,25.13,25.04,24.92,24.85,24.79,24.77,24.78,24.71,24.62,24.54,24.51,24.44,24.39,24.3,24.22,24.12,24.05,23.98,23.95,23.95,23.9,23.82,23.74,23.71,23.63,23.58,23.5,23.44,23.36,23.27,23.2,23.16,23.15,23.11,23.04,22.96,22.94,22.92,22.85,22.78,22.71,22.63,22.55,22.47,22.42,22.38,22.36,22.31,22.24,22.23,22.22,22.2,22.12,22.04,21.96,21.87,21.79,21.71,21.66,21.63,21.61,21.56,21.5,21.5,21.48,21.45,21.37,21.28,21.18,21.09,21.01,20.93,20.89,20.85,20.84,20.8,20.75,20.74,20.73,20.69,20.59,20.49,20.39,20.28,20.21,20.13,20.09,20.05,20.04,20.01,19.97,19.97,19.95,19.9,19.79,19.68,19.56,19.45,19.38,19.3,19.26,19.23,19.22,19.19,19.16,19.16,19.15,19.08,18.97,18.84,18.71,18.59,18.52,18.44,18.4,18.37,18.37,18.34,18.32,18.33,18.31,18.24,18.11,17.97,17.83,17.7,17.63,17.55,17.51,17.49,17.49,17.47,17.46,17.47,17.45,17.37,17.23,17.08,16.92,16.79,16.72,16.63,16.59,16.58,16.58,16.57,16.57,16.59,16.57,16.48,16.33,16.17,15.99,15.85,15.78,15.69,15.65,15.64,15.65,15.64,15.66,15.68,15.66,15.57,15.41,15.23,15.04,14.9,14.82,14.72,14.69,14.68,14.7,14.7,14.73,14.75,14.74,14.67,14.54,14.38,14.21,14.08,13.99,13.89,13.86,13.86,13.89,13.89,13.93,13.96,13.96,13.92,13.8,13.66,13.51,13.39,13.3,13.2,13.16,13.17,13.21,13.21,13.22,13.23,13.21,13.16,13.05,12.93,12.81,12.7,12.6,12.5,12.46,12.48,12.52,12.53,12.55,12.55,12.53,12.48,12.38,12.28,12.18,12.08,11.97,11.87,11.83,11.86,11.9,11.93,11.95,11.96,11.93,11.88,11.78,11.71,11.63,11.54,11.43,11.33,11.27,11.28,11.3,11.33,11.34,11.36,11.33,11.27,11.18,11.12,11.07,10.99,10.9,10.81,10.75,10.76,10.78,10.8,10.82,10.84,10.81,10.75,10.66,10.63,10.59,10.53,10.45,10.37,10.32,10.33,10.35,10.37,10.39,10.41,10.38,10.31,10.23,10.2,10.17,10.11,10.02,9.93,9.89,9.9,9.92,9.93,9.95,9.97,9.94,9.87,9.79,9.76,9.74,9.67,9.58,9.48,9.44,9.46,9.47,9.48,9.5,9.53,9.49,9.42,9.35,9.32,9.31,9.23,9.13,9.02,9,9.01,9.02,9.02,9.04,9.08,9.04,8.97,8.9,8.88,8.87,8.8,8.7,8.6,8.58,8.59,8.6,8.6,8.62,8.66,8.63,8.57,8.52,8.5,8.5,8.43,8.34,8.25,8.24,8.25,8.26,8.26,8.29,8.33,8.31,8.26,8.21,8.19,8.18,8.12,8.04,7.95,7.94,7.95,7.96,7.96,7.98,8.03,8.01,7.96,7.92,7.89,7.88,7.82,7.74,7.66,7.65,7.65,7.65,7.65,7.67,7.71,7.7,7.67,7.62,7.59,7.56,7.51,7.44,7.37,7.35,7.35,7.34,7.34,7.36,7.39,7.38,7.36,7.32,7.29,7.26,7.21,7.15,7.08,7.06,7.05,7.04,7.03,7.05,7.08,7.07,7.06,7.02,6.99,6.96,6.92,6.86,6.8,6.78,6.76,6.75,6.75,6.76,6.78,6.78,6.77,6.73,6.7,6.67,6.62,6.57,6.52,6.5,6.47,6.46,6.46,6.47,6.49,6.48,6.48,6.44,6.41,6.38,6.33,6.28,6.23,6.21,6.17,6.17,6.17,6.17,6.19,6.18,6.18,6.14,6.11,6.08,6.03,5.99,5.94,5.91,5.88,5.88,5.88,5.89,5.9,5.89,5.89,5.86,5.83,5.8,5.75,5.71,5.65,5.63,5.6,5.6,5.6,5.6,5.62,5.61,5.61,5.58,5.56,5.53,5.48,5.43,5.37,5.34,5.32,5.32,5.32,5.32,5.34,5.33,5.33,5.31,5.29,5.27,5.21,5.16,5.09,5.06,5.04,5.04,5.05,5.05,5.07,5.05,5.06,5.04,5.04,5.02,4.95,4.9,4.82,4.79,4.77,4.77,4.78,4.78,4.79,4.77,4.78,4.78,4.78,4.76,4.7,4.65,4.56,4.53,4.51,4.52,4.53,4.53,4.54,4.51,4.51,4.52,4.54,4.52,4.47,4.42,4.32,4.29,4.28,4.28,4.3,4.3,4.3,4.26,4.27,4.28,4.29,4.29,4.24,4.19,4.11,4.08,4.06,4.06,4.08,4.08,4.08,4.04,4.05,4.06,4.08,4.08,4.04,4,3.92,3.89,3.87,3.87,3.9,3.9,3.9,3.85,3.85,3.86,3.88,3.88,3.84,3.81,3.74,3.71,3.69,3.69,3.71,3.71,3.7,3.66,3.65,3.66,3.67,3.67,3.64,3.61,3.55,3.52,3.5,3.5,3.52,3.52,3.5,3.46,3.44,3.45,3.46,3.46,3.42,3.4,3.35,3.32,3.3,3.3,3.32,3.32,3.3,3.25,3.23,3.23,3.23,3.23,3.21,3.19,3.15,3.13,3.11,3.11,3.12,3.12,3.1,3.05,3.02,3.02,3.02,3.01,3,2.98,2.95,2.93,2.92,2.92,2.93,2.93,2.9,2.85,2.81,2.81,2.81,2.8,2.78,2.77,2.74,2.73,2.73,2.73,2.74,2.74,2.7,2.65,2.6,2.6,2.59,2.58,2.56,2.55,2.53,2.52,2.52,2.53,2.54,2.55,2.53,2.49,2.45,2.43,2.42,2.41,2.39,2.38,2.36,2.36,2.37,2.38,2.4,2.42,2.41,2.38,2.34,2.32,2.3,2.29,2.27,2.26,2.25,2.25,2.25,2.25,2.26,2.28,2.28,2.26,2.24,2.21,2.19,2.17,2.15,2.14,2.13,2.13,2.12,2.11,2.11,2.12,2.13,2.12,2.11,2.09,2.06,2.04,2.02,2.01,2,1.99,1.99,1.98,1.97,1.95,1.97,1.97,1.97,1.95,1.93,1.9,1.88,1.87,1.86,1.86,1.85,1.85,1.84,1.83,1.81,1.82,1.83,1.82,1.81,1.79,1.76,1.74,1.73,1.72,1.73,1.72,1.72,1.7,1.69,1.68,1.69,1.69,1.69,1.68,1.66,1.64,1.61,1.6,1.59,1.6,1.59,1.58,1.56,1.56,1.55,1.55,1.56,1.56,1.55,1.53,1.51,1.48,1.47,1.46,1.46,1.45,1.44,1.42,1.42,1.41,1.41,1.42,1.43,1.42,1.41,1.39,1.37,1.36,1.34,1.34,1.32,1.31,1.29,1.28,1.28,1.28,1.29,1.3,1.31,1.3,1.29,1.26,1.25,1.23,1.22,1.2,1.19,1.17,1.16,1.15,1.16,1.17,1.19,1.2,1.21,1.2,1.18,1.17,1.15,1.15,1.13,1.12,1.1,1.09,1.08,1.09,1.11,1.13,1.15,1.16,1.17,1.15,1.13,1.12,1.12,1.1,1.09,1.07,1.07,1.06,1.06,1.07,1.1,1.11,1.13,1.13,1.12,1.09,1.08,1.08,1.07,1.06,1.04,1.03,1.02,1.02,1.03,1.06,1.07,1.09,1.09,1.08,1.06,1.05,1.05,1.04,1.03,1.02,1.01,1,0.99,0.99,1.02,1.04,1.05,1.05,1.05,1.03,1.03,1.02,1.02,1.01,0.99,0.99,0.97,0.96,0.96,0.98,1,1.01,1.01,1.01,1,1,0.99,1,0.98,0.97,0.96,0.95,0.93,0.93,0.95,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.96,0.94,0.93,0.92,0.91,0.9,0.91,0.92,0.93,0.94,0.94,0.94,0.94,0.94,0.94,0.93,0.92,0.9,0.89,0.88,0.87,0.88,0.88,0.89,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.88,0.87,0.86,0.86,0.85,0.86,0.86,0.87,0.88,0.89,0.89,0.89,0.89,0.89,0.89,0.87,0.86,0.85,0.85,0.85,0.84,0.85,0.86,0.86,0.87,0.88,0.87,0.87,0.87,0.87,0.86,0.85,0.84,0.83,0.83,0.83,0.83,0.84,0.85,0.86,0.87,0.86,0.86,0.85,0.85,0.85,0.84,0.82,0.81,0.81,0.81,0.82,0.82,0.83,0.84,0.85,0.86,0.85,0.84,0.83,0.82,0.82,0.81,0.79,0.78,0.78,0.79,0.8,0.8,0.81,0.83,0.84,0.84,0.83,0.81,0.8,0.79,0.79,0.77,0.76,0.75,0.75,0.76,0.77,0.78,0.79,0.81,0.82,0.82,0.81,0.79,0.77,0.76,0.75,0.74,0.72,0.71,0.71,0.73,0.75,0.76,0.77,0.79,0.8,0.8,0.78,0.75,0.73,0.72,0.71,0.69,0.67,0.66,0.67,0.69,0.71,0.72,0.74,0.76,0.77,0.77,0.76,0.73,0.71,0.7,0.68,0.66,0.65,0.63,0.64,0.67,0.69,0.71,0.73,0.74,0.76,0.76,0.75,0.72,0.71,0.69,0.67,0.66,0.64,0.63,0.63,0.66,0.68,0.69,0.71,0.73,0.74,0.75,0.73,0.71,0.7,0.68,0.66,0.64,0.63,0.62,0.62,0.64,0.66,0.67,0.69,0.7,0.72,0.73,0.72,0.7,0.68,0.67,0.65,0.63,0.61,0.6,0.61,0.62,0.64,0.65,0.66,0.68,0.7,0.7,0.69,0.67,0.66,0.65,0.63,0.61,0.6,0.59,0.59,0.6,0.61,0.62,0.63,0.65,0.67,0.68,0.67,0.65,0.64,0.63,0.61,0.59,0.58,0.57,0.57,0.58,0.59,0.59,0.6,0.61,0.63,0.65,0.63,0.62,0.62,0.6,0.59,0.57,0.56,0.55,0.55,0.55,0.56,0.56,0.57,0.58,0.6,0.61,0.6,0.59,0.59,0.58,0.56,0.55,0.54,0.53,0.53,0.52,0.53,0.53,0.54,0.54,0.56,0.58,0.57,0.56,0.56,0.55,0.54,0.52,0.52,0.52,0.51,0.51,0.51,0.51,0.52,0.52,0.54,0.56,0.57,0.58,0.6,0.59,0.58,0.57,0.57,0.57,0.57,0.59,0.62,0.64,0.67,0.71,0.73,0.75,0.76,0.76,0.76,0.77,0.77,0.77,0.79,0.79,0.77,0.76,0.77,0.8,0.86,0.93,0.95,0.96,0.96,0.95,0.93,0.91,0.89,0.87,0.86,0.85,0.83,0.82,0.84,0.86,0.88,0.9,0.9,0.89,0.88,0.88,0.88,0.85,0.81,0.76,0.7,0.7,0.69,0.68,0.69,0.69,0.68,0.68,0.68,0.66,0.65,0.65,0.65,0.63,0.61,0.58,0.55,0.55,0.55,0.54,0.55,0.55,0.55,0.54,0.54,0.53,0.52,0.52,0.52,0.5,0.5,0.51,0.51,0.51,0.52,0.52,0.52,0.53,0.52,0.52,0.52,0.51,0.5,0.5,0.5,0.49,0.49,0.49,0.49,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.48,0.48,0.48,0.48,0.48,0.48,0.47,0.47,0.48,0.49,0.49,0.5,0.5,0.5,0.5,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.48,0.47,0.49,0.5,0.5,0.52,0.52,0.52,0.52,0.51,0.51,0.52,0.51,0.51,0.51,0.51,0.5,0.5,0.51,0.53,0.54,0.56,0.56,0.56,0.56,0.56,0.56,0.57,0.57,0.57,0.57,0.57,0.59,0.61,0.64,0.66,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.71,0.71,0.71,0.72,0.73,0.74,0.77,0.8,0.84,0.87,0.89,0.9,0.91,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,166908</Line>
                <Line>K-L3,1.74,334094</Line>
                <Line>K-M2,1.837,7741</Line>
                <Line>K-M3,1.837,19649</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,250010</Line>
                <Line>K-L3,3.692,499062</Line>
                <Line>K-M3,4.013,79708</Line>
                <Line>K-M2,4.013,41289</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1272</Line>
                <Line>L2-M1,2.518,562</Line>
                <Line>L3-M4,2.692,3479</Line>
                <Line>L3-M5,2.697,31323</Line>
                <Line>L2-M4,2.834,14894</Line>
                <Line>L1-M2,2.891,4251</Line>
                <Line>L1-M3,2.916,6391</Line>
                <Line>L3-N1,2.923,133</Line>
                <Line>L3-N5,3.002,3337</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1268</Line>
                <Line>L1-N2,3.361,1074</Line>
                <Line>L1-N3,3.365,1338</Line>
                <Line>K-L2,20.074,8701</Line>
                <Line>K-L3,20.216,16187</Line>
                <Line>K-M2,22.699,1032</Line>
                <Line>K-M3,22.724,1987</Line>
                <Line>K-M4,22.908,25</Line>
                <Line>K-N2,3,23.169,525</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,551</Line>
                <Line>K-L2,1.04,277</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,491</Line>
                <Line>K-L3,1.254,984</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,619</Line>
                <Line>K-L3,1.486,1231</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1131</Line>
                <Line>K-L3,2.307,2299</Line>
                <Line>K-M3,2.464,167</Line>
                <Line>K-M2,2.47,84</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5295</Line>
                <Line>K-L3,3.314,10502</Line>
                <Line>K-M2,3.59,755</Line>
                <Line>K-M3,3.59,1512</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,898</Line>
                <Line>K-L3,4.512,1793</Line>
                <Line>K-M3,4.933,295</Line>
                <Line>K-M2,4.933,153</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19153</Line>
                <Line>K-L3,6.405,37960</Line>
                <Line>K-M3,7.059,6526</Line>
                <Line>K-M2,7.059,3380</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3396</Line>
                <Line>K-L3,14.165,6553</Line>
                <Line>K-M2,15.825,556</Line>
                <Line>K-M3,15.835,1073</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,204</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,146</Line>
                <Line>K-L3,5.9,291</Line>
                <Line>K-M3,6.492,49</Line>
                <Line>K-M2,6.492,26</Line>
                <Line>K-M4,6.537,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,138</Line>
                <Line>K-L3,7.48,272</Line>
                <Line>K-M2,8.265,25</Line>
                <Line>K-M3,8.267,48</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,894</Line>
                <Line>K-L3,8.637,1759</Line>
                <Line>K-M2,9.568,162</Line>
                <Line>K-M3,9.57,312</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,4</Line>
                <Line>L3-M5,2.042,38</Line>
                <Line>L2-M4,2.124,-21</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-144</Line>
                <Line>L1-M3,2.201,-201</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-20</Line>
                <Line>L1-N2,2.503,-16</Line>
                <Line>K-L2,15.691,684</Line>
                <Line>K-L3,15.775,1311</Line>
                <Line>K-M2,17.654,107</Line>
                <Line>K-M3,17.668,207</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,47</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
