<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>203472</RealTime>
        <LifeTime>194564</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>21096</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>1:48:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.018244822E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,1,0,0,2,2,0,0,1,0,7,17,37,92,303,710,1510,3103,5537,8785,13114,17591,21431,23864,24401,21521,17829,13580,9130,5636,3113,1536,711,303,123,44,15,2,1,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24,177,137,135,143,148,145,145,142,116,142,145,132,120,123,133,133,135,112,148,139,140,115,131,123,152,114,130,121,111,116,113,118,115,115,103,83,115,95,125,109,122,106,112,115,106,89,118,113,94,117,106,121,115,128,112,117,133,154,164,161,149,169,155,178,186,215,206,215,238,214,194,179,178,168,179,149,139,116,136,125,108,116,128,147,181,204,191,218,308,298,289,277,260,219,216,164,152,160,130,97,130,108,129,110,128,163,176,231,256,309,365,422,412,446,432,431,447,383,397,353,343,313,295,392,432,636,1027,1650,2835,4578,7530,11420,16640,22837,30075,37163,43272,48348,50450,50276,47435,42244,35939,29187,22721,17010,12514,8820,6137,4395,3170,2461,1847,1430,1208,1085,971,891,914,868,764,704,703,575,414,385,306,224,180,135,105,121,110,87,75,63,83,83,85,103,89,74,98,92,134,122,173,251,271,315,391,453,510,560,613,616,619,581,509,450,358,378,311,283,229,159,181,178,143,161,163,146,164,165,172,183,201,168,191,206,245,280,339,425,553,718,936,1154,1607,1869,2323,2581,2830,3233,3226,3240,3055,2848,2628,2514,2122,2005,1894,1815,1770,1797,1891,2032,2047,2011,1889,1878,1742,1645,1447,1311,1137,1079,1027,881,852,732,707,674,612,532,461,429,372,336,300,260,261,260,225,238,210,217,215,208,216,222,259,289,281,368,417,495,623,788,942,1247,1365,1642,1631,1922,1852,1817,1756,1655,1459,1261,993,798,683,508,428,371,307,283,248,263,308,351,373,484,558,807,1189,1744,2513,3677,5386,7793,11186,15743,21158,27268,34372,41972,48695,55338,59842,62731,63755,61591,57996,52307,45319,38094,31044,24198,18216,13078,9123,6312,4232,2815,1887,1275,1011,896,893,1008,1339,1645,2124,2784,3551,4529,5394,6519,7293,8183,9007,9553,9712,9444,9069,8384,7427,6510,5304,4306,3348,2520,1819,1404,1047,717,577,372,327,243,238,213,183,191,216,177,210,191,194,220,219,228,225,220,226,228,250,263,248,267,277,327,304,332,390,401,423,436,421,488,497,502,525,540,487,456,451,456,406,421,387,404,340,366,360,374,373,332,373,344,324,393,356,385,393,383,377,371,382,405,369,432,420,461,446,450,443,440,493,476,441,453,465,476,504,478,511,518,511,500,462,489,497,514,500,517,462,481,501,517,514,505,507,551,515,546,456,533,523,560,527,552,600,567,543,560,567,561,555,604,579,562,583,603,562,623,601,601,609,623,647,657,678,682,659,662,703,677,653,669,662,660,719,685,696,654,699,668,664,671,659,688,652,658,657,695,682,686,695,735,768,747,722,783,737,742,736,775,792,795,763,781,805,855,804,825,819,832,807,825,826,844,832,856,854,913,888,828,892,868,796,863,873,848,842,846,826,824,845,858,893,796,879,811,857,828,818,851,927,864,896,843,943,910,1035,1068,1193,1322,1448,1680,1806,2111,2475,2786,3228,3513,3906,4342,4445,4706,4706,4703,4713,4483,4186,3920,3540,3245,2757,2555,2206,1918,1608,1510,1324,1296,1227,1081,1019,1032,1027,1093,1037,1046,1039,1074,1018,995,1152,1078,1037,1068,1048,1072,1105,1030,1046,1068,1089,1141,1130,1125,1126,1157,1110,1127,1205,1181,1191,1187,1209,1234,1214,1320,1309,1345,1354,1435,1484,1563,1635,1628,1722,1822,1776,1817,1862,1842,1788,1743,1805,1678,1612,1579,1566,1477,1503,1478,1354,1358,1311,1275,1294,1324,1284,1393,1296,1291,1313,1269,1288,1368,1318,1394,1375,1391,1398,1364,1405,1455,1330,1370,1448,1475,1464,1583,1506,1479,1458,1532,1454,1565,1486,1453,1484,1438,1546,1473,1387,1473,1501,1440,1436,1439,1483,1447,1524,1499,1452,1492,1480,1506,1500,1459,1489,1522,1507,1532,1489,1543,1517,1566,1543,1501,1521,1646,1514,1607,1580,1573,1555,1591,1529,1589,1659,1608,1634,1655,1689,1711,1627,1574,1712,1710,1602,1715,1712,1652,1759,1737,1724,1767,1634,1693,1755,1787,1788,1785,1818,1745,1761,1853,1728,1744,1803,1775,1834,1852,1851,1841,1946,1880,1876,1918,1882,2003,1901,1988,1917,1901,1854,2017,1935,1944,1964,1970,2014,2105,1981,2036,2038,2130,2068,2053,2040,2144,2085,2170,2233,2197,2139,2140,2180,2129,2110,2169,2206,2159,2247,2220,2206,2257,2171,2251,2274,2250,2171,2186,2251,2261,2269,2256,2252,2318,2302,2335,2290,2315,2291,2313,2246,2274,2267,2309,2414,2316,2304,2456,2382,2280,2386,2376,2395,2344,2420,2409,2409,2402,2434,2376,2346,2327,2433,2456,2543,2442,2499,2428,2551,2453,2405,2445,2420,2494,2483,2472,2507,2530,2538,2492,2447,2534,2446,2449,2523,2534,2561,2485,2597,2512,2553,2522,2598,2526,2557,2503,2568,2582,2483,2581,2639,2597,2458,2614,2554,2612,2562,2610,2574,2588,2543,2459,2667,2631,2560,2651,2551,2673,2641,2542,2589,2620,2624,2590,2599,2635,2547,2647,2562,2570,2692,2639,2624,2621,2656,2663,2609,2675,2560,2699,2643,2566,2585,2603,2664,2587,2654,2700,2697,2677,2601,2621,2623,2468,2654,2611,2673,2612,2621,2621,2675,2704,2650,2696,2577,2578,2656,2637,2615,2663,2665,2592,2690,2582,2607,2646,2629,2640,2636,2689,2680,2564,2632,2611,2636,2669,2614,2695,2508,2555,2584,2594,2623,2518,2619,2626,2582,2519,2669,2677,2563,2510,2612,2565,2509,2573,2625,2534,2547,2610,2574,2570,2587,2499,2544,2525,2510,2488,2531,2548,2485,2539,2552,2444,2442,2589,2527,2444,2447,2507,2483,2509,2497,2524,2441,2520,2556,2461,2535,2571,2469,2421,2500,2522,2608,2561,2554,2380,2482,2490,2475,2381,2563,2510,2462,2537,2477,2492,2375,2394,2536,2527,2414,2346,2414,2442,2387,2472,2443,2416,2352,2480,2333,2454,2435,2422,2428,2444,2392,2316,2461,2456,2459,2331,2475,2459,2348,2479,2409,2457,2384,2350,2348,2426,2399,2455,2518,2349,2407,2408,2465,2378,2388,2377,2291,2330,2323,2303,2374,2422,2310,2345,2401,2360,2259,2363,2309,2363,2237,2408,2384,2334,2272,2338,2328,2398,2344,2381,2234,2274,2347,2319,2330,2229,2296,2300,2347,2286,2300,2334,2321,2232,2323,2323,2337,2308,2234,2226,2191,2257,2220,2246,2254,2219,2260,2236,2259,2177,2250,2182,2213,2237,2174,2128,2168,2207,2326,2185,2254,2258,2223,2127,2167,2164,2142,2231,2199,2200,2136,2182,2074,2186,2113,2090,2099,2183,2074,2061,2085,2075,2093,2056,2164,2096,2017,2012,2063,2056,2158,2070,2000,2064,2024,2060,2052,2070,2114,2086,2083,2010,1981,2051,2051,2078,2009,1986,2002,1913,1994,1917,2007,1939,2001,1959,1953,2066,1876,1870,1965,1912,2010,1914,1878,1888,1864,1950,1923,1864,1847,1902,1871,1850,1933,1851,1866,1826,1844,1845,1903,1848,1887,1851,1852,1894,1726,1844,1783,1724,1820,1821,1782,1735,1712,1745,1728,1705,1726,1805,1803,1762,1777,1764,1742,1740,1757,1729,1718,1686,1797,1743,1733,1811,1771,1695,1792,1690,1680,1786,1699,1706,1740,1702,1669,1771,1724,1721,1722,1693,1647,1648,1710,1649,1640,1668,1661,1680,1650,1745,1670,1685,1647,1682,1573,1642,1631,1553,1607,1676,1580,1717,1630,1568,1597,1586,1532,1613,1591,1583,1533,1589,1557,1668,1580,1609,1505,1514,1474,1578,1517,1526,1534,1617,1570,1491,1500,1565,1520,1637,1546,1580,1590,1572,1657,1706,1729,1768,1777,1832,1867,1801,1902,1836,1920,1883,1888,1980,1915,1881,1781,1836,1846,1717,1667,1694,1704,1673,1607,1526,1495,1541,1483,1454,1401,1442,1435,1394,1444,1405,1323,1403,1300,1351,1358,1296,1356,1296,1243,1268,1332,1313,1304,1289,1258,1264,1199,1309,1294,1274,1211,1199,1285,1210,1260,1239,1217,1186,1197,1193,1250,1184,1188,1169,1213,1222,1140,1238,1131,1205,1137,1144,1180,1210,1145,1149,1179,1200,1107,1128,1136,1163,1080,1168,1154,1056,1142,1106,1083,1183,1141,1090,1118,1057,1031,1044,1030,1104,1109,1010,1109,1087,1070,1071,992,1059,993,1059,1073,1019,1004,1004,984,1035,1022,1029,979,1042,941,1018,978,951,983,943,969,999,987,955,928,957,980,896,975,971,938,974,935,925,938,904,970,898,942,981,941,894,922,878,962,909,986,940,903,961,916,906,983,905,954,966,1070,1002,1011,977,1011,1011,1001,1057,1070,1073,1038,1039,1006,1066,1063,1061,1021,1053,973,932,919,950,876,925,845,863,912,846,837,837,809,841,814,795,804,780,798,817,769,835,751,778,781,763,765,748,780,761,795,781,691,747,724,754,759,715,725,727,736,730,805,739,727,756,729,733,742,740,689,741,729,740,670,685,720,744,698,701,694,710,736,709,679,700,676,646,685,676,647,670,633,639,724,730,661,720,687,687,711,650,645,625,653,639,632,641,657,671,607,658,607,599,636,615,608,626,639,624,641,644,604,618,656,647,600,606,574,647,597,646,619,623,608,606,584,575,604,644,615,594,634,611,599,579,628,625,591,568,588,587,581,580,571,629,570,578,547,603,564,592,594,566,599,563,567,598,569,515,546,585,618,557,607,542,537,577,536,587,565,587,546,544,576,590,571,519,605,596,544,592,558,597,598,550,592,569,611,567,557,557,551,578,570,586,574,553,595,567,609,589,581,593,552,571,570,581,573,557,580,596,567,528,593,577,589,579,593,562,590,594,576,588,549,611,596,655,594,627,615,594,599,567,675,620,643,635,593,607,596,637,659,687,654,654,669,695,675,656,693,670,711,737,708,703,726,752,797,721,756,804,842,787,812,809,821,833,861,890,879,905,937,944,997,952,1030,1078,1104,1056,1110,1121,1165,1271,1198,1268,1284,1356,1311,1377,1442,1472,1500,1532,1534,1616,1545,1718,1623,1719,1751,1770,1799,1876,1956,1920,1994,2012,2042,2115,2093,2125,2170,2115,2227,2194,2167,2247,2234,2175,2190,2241,2214,2233,2149,2212,2158,2084,2106,2049,2152,2030,2021,1978,2030,1885,1889,1908,1867,1838,1760,1736,1697,1644,1620,1532,1538,1478,1521,1322,1379,1338,1329,1166,1208,1221,1232,1120,1044,1022,1049,958,945,914,928,897,902,870,789,773,798,763,765,737,682,691,660,654,655,631,640,631,598,542,562,535,523,477,479,450,443,504,479,456,441,455,428,427,394,392,397,412,381,414,415,384,397,377,350,418,391,367,389,402,428,436,458,460,533,533,564,538,593,629,692,738,732,809,842,890,894,982,978,1041,1000,1116,1099,1155,1170,1252,1159,1200,1292,1251,1221,1140,1174,1155,1084,1150,973,944,896,901,794,747,719,640,598,569,553,485,473,422,361,358,321,318,294,262,259,270,230,248,260,241,225,199,224,230,200,236,229,247,226,202,219,231,200,231,203,198,230,243,207,213,255,224,209,250,227,253,250,232,252,255,247,232,242,249,266,274,304,266,262,282,292,272,285,272,322,297,271,294,295,316,299,296,299,303,272,311,319,327,336,325,330,321,332,330,337,349,326,327,325,328,335,341,308,320,332,297,319,312,298,335,294,282,310,317,291,266,285,270,302,274,255,237,246,262,286,279,251,258,244,272,246,247,224,231,223,232,224,219,217,214,194,206,191,186,184,204,165,167,183,184,170,156,154,170,166,155,153,132,141,133,164,134,152,112,126,150,155,140,138,100,120,136,120,116,151,134,112,122,120,107,124,98,113,123,108,93,82,106,104,91,110,108,88,99,111,92,85,84,87,81,106,88,78,89,105,75,80,84,87,90,97,83,82,94,77,75,77,74,73,70,91,62,78,72,69,105,91,97,76,102,91,69,80,95,105,110,103,116,113,115,129,128,141,137,142,143,149,161,154,159,142,169,169,148,155,134,144,116,132,117,109,109,121,96,104,106,94,88,93,81,83,73,84,74,69,78,63,71,65,61,61,63,82,72,45,62,59,62,56,71,55,66,57,67,78,68,69,51,63,67,58,68,71,48,70,61,47,64,52,47,45,62,61,57,54,42,40,58,55,50,52,39,48,37,49,43,39,44,38,56,41,32,43,44,49,57,43,37,49,35,44,40,43,44,39,48,37,45,33,42,37,34,41,28,42,35,39,36,39,30,44,39,43,37,41,40,48,48,48,42,43,41,39,34,45,33,30,28,35,32,30,40,44,39,44,50,29,34,37,33,38,43,30,29,33,31,43,39,38,31,30,32,31,28,29,33,29,33,22,38,31,41,40,39,40,36,36,35,24,31,35,37,40,34,41,20,34,29,37,28,26,34,27,26,34,27,24,20,29,33,27,39,19,38,22,22,37,36,40,31,24,26,32,32,25,31,33,35,23,29,24,33,35,27,22,34,32,24,24,20,33,16,31,34,38,21,27,34,31,27,22,21,24,21,27,25,17,33,17,12,24,25,22,36,26,18,22,19,14,25,26,28,23,31,21,28,26,22,24,26,23,16,28,26,18,20,20,26,17,20,17,29,17,27,27,18,29,16,25,24,26,23,29,22,20,22,21,20,19,28,20,23,20,13,24,15,18,24,27,24,15,17,24,18,20,21,21,30,21,22,14,32,14,25,20,20,23,18,24,22,14,23,25,18,21,25,26,18,20,31,21,17,20,20,29,18,18,18,22,23,20,21,29,27,19,21,17,18,18,27,23,17,24,27,20,11,14,18,23,20,22,20,26,21,26,13,20,18,19,19,10,15,18,11,12,14,18,16,15,9,12,19,12,18,15,28,13,19,22,14,15,12,21,26,12,19,24,16,22,20,13,12,14,9,15,15,17,23,15,9,19,18,15,13,23,17,14,14,17,19,22,21,10,15,17,15,14,15,15,10,17,11,10,10,7,12,13,21,13,17,13,16,15,14,10,12,18,13,15,18,16,11,18,14,15,10,18,13,7,7,14,12,15,12,12,9,16,16,11,12,8,11,13,22,12,13,7,11,15,11,15,16,12,12,4,8,13,15,15,9,5,12,13,17,10,15,16,10,12,17,19,4,4,15,13,11,17,18,13,12,16,12,7,15,9,6,7,10,8,12,9,10,9,11,8,17,9,17,12,19,13,17,17,9,12,8,10,8,9,8,14,12,10,10,20,11,9,9,4,8,8,13,11,8,9,6,9,4,14,4,9,8,5,12,7,10,7,4,7,4,10,12,7,12,8,9,13,9,14,7,8,13,8,8,8,7,8,9,11,5,9,13,11,19,6,12,8,7,13,9,8,6,7,6,7,10,7,5,7,8,6,6,11,10,10,8,12,6,6,10,12,11,3,6,7,7,9,11,14,9,3,10,7,11,3,9,11,7,14,8,7,8,5,6,9,7,5,8,5,11,6,6,4,10,13,5,7,7,7,5,7,3,6,9,7,7,9,8,9,7,5,5,5,5,7,5,13,8,8,7,1,7,14,10,8,7,9,9,6,5,3,6,4,10,6,7,10,6,5,5,10,7,9,5,5,5,7,3,10,6,4,8,2,6,6,9,4,5,9,9,10,8,7,6,8,3,6,7,1,8,7,6,10,7,5,7,9,9,5,4,7,5,6,7,4,7,2,2,7,12,7,6,4,4,7,11,4,4,6,4,7,4,8,7,3,8,9,6,2,11,5,7,9,2,4,7,6,3,4,9,9,6,3,4,7,6,5,5,6,7,6,5,7,10,7,9,9,6,3,7,10,5,7,6,5,5,3,4,8,3,4,8,1,6,4,6,4,3,3,4,1,7,3,6,4,5,7,4,6,7,7,5,4,6,2,5,4,2,7,6,5,9,1,4,0,3,6,3,1,3,9,4,2,3,2,3,6,3,7,2,5,2,5,3,2,9,3,4,7,2,1,2,6,4,4,6,9,2,4,4,6,5,3,2,5,2,3,3,3,0,4,1,3,6,4,3,3,5,6,2,5,0,5,3,1,6,7,3,5,7,4,2,6,5,6,8,8,6,3,1,3,5,6,2,2,3,0,3,2,1,3,8,2,2,3,1,3,2,3,3,4,1,4,6,3,1,1,4,3,5,5,5,3,5,4,6,2,4,5,2,1,3,4,4,3,2,3,2,1,4,4,4,2,3,3,2,3,1,1,2,3,8,1,0,2,6,0,1,4,5,2,2,4,3,1,3,2,1,3,1,1,1,4,2,1,3,3,3,2,2,4,2,2,1,3,3,2,5,3,3,6,2,1,5,1,4,3,2,3,1,4,0,2,1,0,4,2,2,2,5,1,0,1,1,3,4,7,2,7,2,3,1,3,4,1,1,2,2,3,0,3,6,2,0,2,2,1,1,0,2,4,1,3,2,2,1,1,3,1,0,3,2,0,2,3,1,2,1,1,2,2,3,4,4,0,1,1,1,1,1,0,1,1,1,5,2,2,3,3,1,0,0,2,1,0,2,4,2,1,1,1,1,3,4,0,2,4,2,0,0,2,1,5,0,1,6,2,1,2,1,2,0,2,0,3,0,1,1,0,0,2,2,2,1,2,1,2,2,1,1,2,2,0,2,2,1,1,2,3,1,1,1,1,1,0,0,0,3,0,3,1,1,1,2,3,0,1,2,4,0,0,2,4,2,0,0,2,0,1,1,0,1,4,1,0,2,2,1,0,0,0,3,0,2,3,3,0,3,1,1,0,0,1,0,3,0,2,1,0,1,1,2,1,2,5,0,1,1,1,1,0,0,0,2,2,0,3,2,5,1,1,1,2,0,0,1,3,3,2,1,1,2,2,1,1,0,1,1,1,0,1,0,2,0,2,0,0,0,1,1,1,0,1,2,0,2,1,0,2,1,3,0,2,1,0,1,0,2,4,1,0,2,1,1,4,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,2,2,1,2,1,0,0,0,2,2,1,1,0,0,3,0,2,1,1,0,1,1,1,2,0,0,1,3,0,0,1,2,0,2,1,0,0,0,0,4,0,1,0,1,1,0,0,1,2,0,0,0,1,0,1,1,2,2,0,0,2,4,1,1,0,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,2,1,1,0,2,0,2,2,1,0,1,1,0,0,0,0,0,0,0,2,0,3,0,1,0,0,2,1,0,0,1,1,3,0,0,0,0,1,2,3,0,0,3,1,0,2,1,0,2,0,2,1,1,0,4,0,1,1,0,0,0,0,0,0,2,0,1,0,1,0,1,0,1,0,3,1,1,1,0,1,2,0,0,0,2,0,0,1,0,3,1,2,2,0,0,0,0,2,1,0,0,1,0,0,0,2,1,1,2,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,2,1,0,0,1,3,1,0,1,1,0,0,0,1,1,1,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0,1,1,0,1,0,1,0,0,0,0,0,2,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.942701662E-1</AtomPercent>
        <MassPercent>1.014003782E-1</MassPercent>
        <NetIntens>551762</NetIntens>
        <Sigma>7.898473896E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.058142272E-1</AtomPercent>
        <MassPercent>4.289536278E-2</MassPercent>
        <NetIntens>922492</NetIntens>
        <Sigma>7.271675465E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>29024</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.854957645E-2</AtomPercent>
        <MassPercent>6.999826824E-3</MassPercent>
        <NetIntens>774</NetIntens>
        <Sigma>1.68924866E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.060323019E-2</AtomPercent>
        <MassPercent>2.604113156E-3</MassPercent>
        <NetIntens>1366</NetIntens>
        <Sigma>4.658795764E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.925306071E-3</AtomPercent>
        <MassPercent>9.717054033E-4</MassPercent>
        <NetIntens>1846</NetIntens>
        <Sigma>2.475994352E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.748432793E-3</AtomPercent>
        <MassPercent>4.583094599E-4</MassPercent>
        <NetIntens>3772</NetIntens>
        <Sigma>7.564442609E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.878810577E-3</AtomPercent>
        <MassPercent>1.601944425E-3</MassPercent>
        <NetIntens>18601</NetIntens>
        <Sigma>8.433603344E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.441326021E-4</AtomPercent>
        <MassPercent>1.105848689E-4</MassPercent>
        <NetIntens>3303</NetIntens>
        <Sigma>8.935579141E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.453176247E-3</AtomPercent>
        <MassPercent>7.124551189E-4</MassPercent>
        <NetIntens>69221</NetIntens>
        <Sigma>1.593244232E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.75673858E-4</AtomPercent>
        <MassPercent>8.004593824E-5</MassPercent>
        <NetIntens>12189</NetIntens>
        <Sigma>4.969394705E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.442293472E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.699433449E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.263764224E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.084050686E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.526342242E-5</AtomPercent>
        <MassPercent>1.293150717E-5</MassPercent>
        <NetIntens>972</NetIntens>
        <Sigma>5.670993556E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.834204795E-5</AtomPercent>
        <MassPercent>5.598426799E-6</MassPercent>
        <NetIntens>788</NetIntens>
        <Sigma>3.328301947E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.002157032E-5</AtomPercent>
        <MassPercent>1.360925569E-5</MassPercent>
        <NetIntens>2288</NetIntens>
        <Sigma>3.54472779E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.465992256E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.364076996E-5</AtomPercent>
        <MassPercent>1.595893662E-5</MassPercent>
        <NetIntens>2160</NetIntens>
        <Sigma>4.385236539E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.28602878E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>512547</Counts>
        <NetCounts>511464</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>778618</Counts>
        <NetCounts>774977</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>35650</Counts>
        <NetCounts>26093</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2674</Counts>
        <NetCounts>1982</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3252</Counts>
        <NetCounts>2376</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5566</Counts>
        <NetCounts>4534</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7359</Counts>
        <NetCounts>5842</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23346</Counts>
        <NetCounts>20148</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8650</Counts>
        <NetCounts>3245</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>77460</Counts>
        <NetCounts>56407</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>54176</Counts>
        <NetCounts>12761</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7486</Counts>
        <NetCounts>6313</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22884</Counts>
        <NetCounts>20724</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19407</Counts>
        <NetCounts>16613</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13955</Counts>
        <NetCounts>1593</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19100</Counts>
        <NetCounts>2184</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34944</Counts>
        <NetCounts>2768</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56266</Counts>
        <NetCounts>11224</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>53435</Counts>
        <NetCounts>4794</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>32733</Counts>
        <NetCounts>5024</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11551</Counts>
        <NetCounts>1137</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>1:48:23</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.018244822E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.56,123.5,122.66,121.62,120.5,119.48,118.8,118.1,117.32,116.64,115.9,115.35,114.94,114.64,114.54,114.44,114.11,113.93,113.92,113.91,113.7,113.63,113.7,113.8,113.69,113.74,113.88,114.09,114.09,114.25,114.47,114.78,114.89,115.17,115.46,115.87,116.09,116.41,116.71,117.12,117.44,117.82,118.12,118.53,118.95,119.37,119.68,120.09,120.61,121.09,121.39,121.81,122.43,122.96,123.25,123.58,124.06,125.22,127.11,129.17,131.2,133.73,136.89,140.51,144.17,147.9,152.17,157.1,162.19,167.32,172.65,178.61,185.15,191.51,198.04,204.65,211.52,218.79,226.3,233.92,241.31,248.97,256.91,263.78,270.06,275.98,281.84,287.72,292.8,297.36,301.52,305.62,309.66,312.84,315.3,317.22,318.69,319.84,320.49,320.65,320.25,319.5,318.43,316.81,314.53,311.59,307.99,303.92,299.68,295.11,289.9,284.21,278.12,271.86,265.28,258,250.08,241.69,233.47,225.42,217.92,210.15,201.8,193.73,185.96,178.83,171.37,163.29,155.6,148.58,142.48,136.67,130.57,124.94,119.95,115.88,111.99,108.22,105.24,102.87,101.54,100.53,99.44,99.06,99.37,99.56,99.93,100.49,101.33,102.75,104.37,106.11,108.11,110.39,112.83,115.49,118.15,120.69,123.29,126.02,128.85,132.01,134.99,137.48,140.1,142.84,145.68,148.84,151.84,154.69,157.73,160.88,164.11,167.6,170.91,174.12,177.57,181.08,184.61,188.33,191.81,195.2,198.86,202.55,206.26,210.11,213.75,217.3,221.11,224.87,228.55,232.29,235.71,238.97,242.17,245.27,248.33,251.45,254.29,256.95,259.45,261.77,263.98,266.23,268.14,269.84,271.41,272.8,274.12,275.49,276.52,277.27,277.84,278.21,278.52,278.91,278.96,278.72,278.36,277.8,277.22,276.77,275.94,274.75,273.41,271.92,270.49,269.26,267.75,265.91,263.96,261.86,259.83,258.05,256.64,255.46,254.51,253.64,252.63,251.74,251.17,251,251.46,252.15,252.43,252.61,252.97,253.84,255.72,258.03,259.7,261.08,262.53,264.59,268.03,272.08,275.23,277.89,280.46,283.04,286.79,290.97,293.85,296.31,298.8,301.48,305.52,311.21,316.1,321.03,326.51,332.73,340.26,347.9,354.72,362.09,370.46,380,390.65,399.95,408.04,416.99,427.43,439.54,452.75,463.3,472.43,482.94,495.2,509.27,524.12,535.15,542.83,551.17,561.24,572.98,585.07,592.74,598.23,604.45,612.03,620.72,629.07,632.69,634.96,638.05,642.44,647.52,651.75,651.14,650.27,650.4,651.33,652.23,651.75,646.8,642.35,639.18,636.77,633.71,628.8,619.82,612.21,605.99,600.06,592.76,583.37,570.85,560.27,551.31,542.68,532.04,518.98,503.65,490.71,479.3,467.9,453.98,437.74,420.51,405.92,392.88,379.92,366.23,351.97,337.7,326.25,316.46,306.73,296.54,286.61,277.22,270.06,264.4,258.95,253.1,248.2,244.27,241.8,240.44,239.32,237.95,238.31,240.18,242.69,245.94,249.5,252.88,256.28,259.89,263.43,267.09,270.69,274.02,277.41,281.01,284.54,288.21,291.82,295.1,298.48,302.07,305.59,309.27,312.88,316.11,319.49,323.07,326.58,330.27,333.88,337.16,340.64,344.29,347.86,351.56,355.16,358.5,362.08,365.8,369.44,373.15,376.73,380.12,383.8,387.59,391.29,395.01,398.58,402.02,405.79,409.64,413.39,417.12,420.66,424.16,427.92,431.72,435.45,439.14,442.68,446.17,449.9,453.66,457.36,461.02,464.56,468.07,471.72,475.43,479.09,482.74,486.31,489.81,493.41,497.05,500.68,504.28,507.89,511.42,514.91,518.5,522.11,525.69,529.24,532.81,536.31,539.78,543.37,546.94,550.48,553.98,557.5,560.96,564.42,567.99,571.55,575.03,578.49,581.96,585.39,588.84,592.41,595.94,599.39,602.8,606.23,609.62,613.06,616.62,620.14,623.56,626.92,630.32,633.66,637.1,640.67,644.19,647.58,650.91,654.27,657.58,661.01,664.58,668.1,671.54,674.94,678.37,681.71,685.15,688.73,692.25,695.75,699.22,702.71,706.09,709.54,713.12,716.65,720.2,723.75,727.31,730.72,734.18,737.76,741.3,744.9,748.51,752.14,755.58,758.97,762.45,765.9,769.49,773.16,776.84,780.31,783.64,787.02,790.39,793.96,797.67,801.39,804.88,808.15,811.43,814.71,818.26,822.01,825.77,829.52,832.85,835.79,838.91,842.4,846.18,849.96,853.75,857.52,860.93,863.94,867.37,871.16,874.99,878.77,882.57,886.3,889.73,893.15,896.97,900.85,904.66,908.39,912.13,915.79,919.31,923.12,927.34,931.32,935.09,938.77,942.46,946.06,949.66,953.52,957.65,961.56,965.26,968.87,972.48,976.03,979.71,983.62,987.65,991.51,995.13,998.68,1002.23,1005.74,1009.5,1013.46,1017.38,1021.18,1024.72,1028.19,1031.68,1035.16,1038.99,1043.02,1046.85,1050.6,1054.06,1057.48,1060.92,1064.39,1068.31,1072.52,1076.46,1080.43,1084.17,1087.94,1091.77,1095.65,1099.91,1104.3,1108.36,1112.56,1116.59,1120.73,1124.95,1129.25,1133.85,1138.42,1142.59,1147.01,1151.3,1155.79,1160.39,1165.1,1170.02,1174.77,1178.94,1183.37,1187.67,1192.14,1196.71,1201.37,1206.21,1210.87,1215.03,1219.45,1223.72,1228.13,1232.63,1237.23,1241.96,1246.53,1250.68,1255.09,1259.35,1263.72,1268.16,1272.69,1277.3,1281.77,1285.89,1290.29,1294.5,1298.79,1303.12,1307.56,1312.05,1316.42,1320.53,1324.92,1329.11,1333.34,1337.6,1341.96,1346.32,1350.59,1354.68,1359.05,1363.2,1367.33,1371.48,1375.75,1380,1384.17,1388.27,1392.64,1396.76,1400.83,1404.9,1409.1,1413.25,1417.34,1421.44,1425.8,1429.89,1433.88,1437.85,1441.98,1446.05,1450.07,1454.2,1458.57,1462.65,1466.58,1470.48,1474.57,1478.58,1482.55,1486.71,1491.09,1495.26,1499.63,1504.09,1508.8,1513.24,1517.49,1521.96,1526.63,1531.15,1535.96,1541.01,1546.35,1551.25,1555.79,1560.58,1565.53,1570.42,1575.66,1581.31,1587.33,1593.01,1598.45,1604.02,1609.72,1615.32,1620.91,1626.67,1632.74,1638.55,1644.41,1650.47,1656.64,1662.86,1669,1674.88,1680.99,1686.94,1693.22,1699.76,1706.41,1713.23,1719.91,1726.25,1732.49,1738.53,1744.92,1751.32,1757.99,1764.96,1771.81,1778.61,1785.18,1791.5,1798.07,1804.61,1811.48,1818.57,1825.4,1832.17,1839.05,1845.65,1852.39,1859.05,1866.12,1873.3,1880.1,1886.82,1893.63,1900.37,1907.24,1913.98,1921.2,1928.44,1935.15,1941.78,1948.49,1955.15,1961.95,1968.66,1975.73,1982.79,1989.39,1995.92,2002.5,2009.01,2015.64,2022.24,2029.1,2035.94,2042.38,2048.75,2055.17,2061.52,2068.02,2074.5,2081.13,2087.72,2093.98,2100.18,2106.41,2112.53,2118.76,2125.03,2131.38,2137.67,2143.7,2149.67,2155.67,2161.58,2167.61,2173.69,2179.75,2185.73,2191.51,2197.25,2203,2208.6,2214.3,2220.08,2225.79,2231.42,2236.91,2242.36,2247.83,2253.17,2258.61,2264.14,2269.51,2274.8,2279.98,2285.16,2290.32,2295.29,2300.35,2305.51,2310.49,2315.39,2320.23,2325.07,2329.91,2334.58,2339.35,2344.2,2348.82,2353.36,2357.85,2362.36,2366.84,2371.12,2375.47,2379.9,2384.11,2388.24,2392.36,2396.5,2400.62,2404.57,2408.6,2412.69,2416.52,2420.27,2424.02,2427.79,2431.53,2435.06,2438.64,2442.29,2445.69,2449.03,2452.4,2455.77,2459.13,2462.32,2465.56,2468.84,2471.86,2474.83,2477.81,2480.8,2483.74,2486.51,2489.3,2492.11,2494.72,2497.28,2499.86,2502.45,2504.99,2507.4,2509.85,2512.28,2514.52,2516.71,2518.92,2521.11,2523.23,2525.23,2527.23,2529.2,2531.03,2532.82,2534.63,2536.42,2538.15,2539.78,2541.44,2543.03,2544.5,2545.95,2547.39,2548.8,2550.11,2551.35,2552.58,2553.79,2554.9,2555.99,2557.06,2558.11,2559.09,2559.98,2560.87,2561.75,2562.63,2563.45,2564.24,2564.95,2565.64,2566.25,2566.75,2567.26,2567.79,2568.36,2568.87,2569.34,2569.72,2570.1,2570.4,2570.59,2570.79,2571.05,2571.36,2571.62,2571.8,2571.87,2571.96,2571.94,2571.78,2571.64,2571.56,2571.6,2571.6,2571.49,2571.27,2571.11,2570.82,2570.39,2569.98,2569.65,2569.44,2569.2,2568.82,2568.33,2567.91,2567.34,2566.61,2565.89,2565.27,2564.81,2564.34,2563.72,2562.99,2562.36,2561.58,2560.63,2559.68,2558.83,2558.12,2557.43,2556.58,2555.62,2554.78,2553.76,2552.57,2551.37,2550.26,2549.33,2548.43,2547.37,2546.22,2545.23,2544.05,2542.69,2541.3,2539.98,2538.82,2537.72,2536.46,2535.13,2533.96,2532.6,2531.06,2529.47,2527.94,2526.58,2525.28,2523.84,2522.36,2521.05,2519.57,2517.93,2516.19,2514.49,2512.92,2511.44,2509.81,2508.19,2506.73,2505.12,2503.35,2501.47,2499.61,2497.85,2496.18,2494.4,2492.64,2491.05,2489.34,2487.51,2485.52,2483.51,2481.58,2479.73,2477.79,2475.9,2474.17,2472.36,2470.45,2468.38,2466.24,2464.15,2462.12,2460.02,2457.99,2456.11,2454.21,2452.24,2450.09,2447.85,2445.61,2443.41,2441.17,2439.01,2436.98,2434.97,2432.95,2430.79,2428.49,2426.1,2423.74,2421.35,2419,2416.8,2414.69,2412.59,2410.41,2408.1,2405.64,2403.1,2400.58,2398.1,2395.69,2393.46,2391.31,2389.1,2386.78,2384.34,2381.71,2379.01,2376.37,2373.8,2371.28,2368.98,2366.76,2364.41,2361.93,2359.34,2356.55,2353.68,2350.96,2348.31,2345.71,2343.34,2341.05,2338.56,2335.93,2333.21,2330.26,2327.24,2324.41,2321.65,2318.92,2316.44,2314.04,2311.38,2308.58,2305.71,2302.6,2299.44,2296.51,2293.68,2290.85,2288.28,2285.78,2282.96,2279.99,2276.97,2273.71,2270.41,2267.37,2264.43,2261.46,2258.75,2256.1,2253.1,2249.95,2246.76,2243.35,2239.91,2236.78,2233.76,2230.7,2227.88,2225.11,2221.93,2218.59,2215.23,2211.67,2208.11,2204.87,2201.76,2198.57,2195.6,2192.67,2189.31,2185.76,2182.22,2178.5,2174.81,2171.48,2168.31,2165.05,2161.98,2158.91,2155.37,2151.62,2147.89,2144.02,2140.22,2136.79,2133.56,2130.21,2127,2123.77,2120.06,2116.09,2112.14,2108.11,2104.2,2100.69,2097.44,2094.06,2090.77,2087.4,2083.52,2079.32,2075.17,2070.98,2066.99,2063.41,2060.14,2056.73,2053.34,2049.83,2045.77,2041.35,2036.97,2032.62,2028.54,2024.91,2021.66,2018.27,2014.85,2011.21,2007,2002.35,1997.74,1993.24,1989.1,1985.44,1982.24,1978.88,1975.41,1971.64,1967.29,1962.41,1957.57,1952.9,1948.71,1945.03,1941.91,1938.64,1935.19,1931.31,1926.83,1921.72,1916.65,1911.84,1907.62,1903.95,1900.94,1897.78,1894.33,1890.36,1885.76,1880.43,1875.12,1870.17,1865.95,1862.3,1859.43,1856.41,1853.03,1848.99,1844.28,1838.74,1833.21,1828.13,1823.92,1820.59,1818.07,1815.51,1812.58,1808.91,1804.63,1799.48,1794.4,1789.73,1785.86,1782.86,1780.7,1778.62,1776.15,1772.87,1769.03,1764.27,1759.64,1755.37,1751.86,1749.19,1747.4,1745.8,1743.78,1740.87,1737.18,1732.59,1728.09,1723.84,1720.23,1717.36,1715.34,1713.54,1711.44,1708.57,1705.01,1700.6,1696.23,1691.99,1688.28,1685.2,1682.95,1680.93,1678.72,1675.85,1672.39,1668.1,1663.81,1659.57,1655.75,1652.47,1649.99,1647.75,1645.42,1642.54,1639.17,1635.01,1630.81,1626.56,1622.64,1619.17,1616.45,1613.98,1611.49,1608.56,1605.24,1601.14,1596.98,1592.71,1588.68,1585.03,1582.1,1579.42,1576.78,1573.8,1570.51,1566.49,1562.38,1558.1,1553.98,1550.16,1547.02,1544.11,1541.28,1538.21,1534.91,1530.91,1526.79,1522.5,1518.29,1514.32,1511.01,1507.91,1504.91,1501.77,1498.45,1494.47,1490.38,1486.09,1481.8,1477.72,1474.23,1470.92,1467.72,1464.46,1461.09,1457.09,1452.97,1448.69,1444.34,1440.16,1436.54,1433.08,1429.71,1426.36,1422.93,1418.92,1414.8,1410.55,1406.16,1401.91,1398.17,1394.54,1390.97,1387.51,1383.99,1379.94,1375.79,1371.57,1367.16,1362.88,1359.06,1355.32,1351.6,1348.05,1344.44,1340.36,1336.21,1332.04,1327.63,1323.34,1319.45,1315.58,1311.71,1308.07,1304.36,1300.22,1296.04,1291.96,1287.57,1283.3,1279.39,1275.45,1271.6,1267.98,1264.16,1259.98,1255.8,1251.81,1247.59,1243.47,1239.66,1235.78,1231.95,1228.36,1224.42,1220.19,1215.98,1212.1,1208.06,1204.13,1200.47,1196.68,1192.88,1189.33,1185.27,1180.99,1176.77,1172.86,1168.91,1165.19,1161.67,1157.98,1154.21,1150.56,1146.27,1141.81,1137.46,1133.52,1129.66,1126.16,1122.81,1119.25,1115.5,1111.76,1107.66,1103.6,1099.62,1095.91,1092.28,1089.02,1085.83,1082.39,1078.68,1074.84,1070.93,1067.28,1063.67,1060.19,1056.78,1053.76,1050.74,1047.43,1043.77,1039.83,1036.11,1032.87,1029.63,1026.38,1023.2,1020.11,1016.68,1013.51,1010.11,1006.51,1003.22,1000.4,997.64,994.84,992.03,989.21,985.91,982.87,979.74,976.47,973.6,971.2,968.92,966.61,964.37,961.81,958.64,955.73,952.86,949.93,947.36,945.39,943.08,940.77,938.53,936,932.94,930.04,927.22,924.47,921.86,919.76,917.42,915.11,912.88,910.38,907.42,904.54,901.7,898.93,896.27,894.05,891.67,889.37,887.14,884.67,881.82,878.96,876.09,873.29,870.58,868.22,865.81,863.51,861.28,858.84,856.12,853.27,850.38,847.55,844.79,842.3,839.85,837.55,835.33,832.93,830.29,827.47,824.47,821.62,818.8,816.25,813.75,811.25,809.1,806.84,804.36,801.64,798.57,795.47,792.67,789.99,787.55,785.01,782.49,780.43,778.33,776.1,773.5,770.68,767.94,765.41,763.04,760.79,758.32,756,754.02,752.08,750.12,747.64,745.09,742.71,740.43,738.38,736.33,733.93,731.8,729.91,728.13,726.44,724.09,721.68,719.36,716.98,714.79,712.56,710.11,707.99,706.09,704.36,702.73,700.68,698.56,696.51,694.43,692.32,690.11,687.98,685.88,683.97,682.29,680.72,678.97,677.13,675.35,673.59,671.55,669.37,667.56,665.48,663.73,662.49,660.98,659.54,658.06,656.55,654.97,653.16,651.1,649.34,647.59,646.22,645.18,643.91,642.83,641.73,640.54,639.14,637.55,635.62,633.91,632.5,631.49,630.65,629.85,628.96,627.83,626.97,625.75,624.29,622.49,620.8,619.46,618.52,617.71,616.84,615.72,614.45,613.74,612.63,611.31,609.58,607.92,606.64,605.76,604.99,604.36,603.45,602.38,601.64,600.66,599.47,597.8,596.18,594.99,594.18,593.44,593.04,592.35,591.49,590.71,589.85,588.8,587.69,586.66,585.96,585.63,585.33,585.16,584.69,584.03,583.55,583.01,582.42,581.93,581.48,581.29,581.53,581.84,582.08,582.16,582.21,582.02,581.81,581.68,581.81,581.95,582.26,582.58,582.93,583.17,583.4,583.75,583.86,583.98,584.3,584.43,584.73,585.08,585.49,585.99,586.26,586.42,586.71,587.09,587.36,587.36,587.58,587.91,588.21,588.58,589.56,590.28,590.87,591.52,592.15,592.63,592.96,593.53,594.31,595.43,596.46,597.53,598.95,600.39,601.74,603.07,604.71,606.31,607.75,609.48,611.61,613.52,615.28,617.05,618.92,620.94,623.15,625.12,627.36,629.7,632.19,634.89,637.54,640.05,641.97,643.98,646.12,648.44,650.57,652.7,655.25,657.52,659.9,662.36,664.83,667.04,669.05,671.21,673.53,676.04,678.01,679.94,682.2,684.21,686.32,688.41,690.51,692.32,694.06,695.93,697.89,699.96,701.58,703.1,704.86,706.44,708.12,709.71,711.35,712.66,713.97,715.39,716.84,718.35,719.51,720.52,721.68,722.69,723.78,724.75,725.76,726.47,727.2,728,728.77,729.53,730.05,730.37,730.79,731.13,731.54,731.81,732.14,732.16,732.19,732.26,732.28,732.24,732.03,731.62,731.23,730.81,730.43,729.93,729.45,728.75,727.98,727.25,726.4,725.47,724.43,723.2,721.96,720.77,719.62,718.32,717.07,715.59,714,712.43,710.72,708.92,707.04,705.01,702.91,700.9,698.94,696.84,694.78,692.55,690.14,687.74,685.17,682.51,679.81,676.99,674.1,671.38,668.72,665.88,663.09,660.15,656.95,653.79,650.45,647.03,643.55,640.03,636.39,632.98,629.65,626.15,622.67,619.12,615.23,611.42,607.41,603.34,599.22,595.12,590.89,586.98,583.15,579.11,575.09,571,566.53,562.23,557.69,553.12,548.46,543.9,539.17,534.84,530.61,526.16,521.71,517.25,512.34,507.74,502.86,497.98,492.98,488.18,483.18,478.64,474.19,469.5,464.77,460.05,454.85,450.12,445.64,441.36,437.51,433.94,430.19,426.92,423.62,420.03,416.41,412.81,408.74,405.2,401.84,398.81,396.22,394.01,391.64,389.75,387.7,385.31,382.87,380.45,377.61,375.33,373.14,370.8,368.72,366.53,364.19,362.27,360.13,357.71,355.26,352.8,349.98,347.71,345.55,343.27,341.18,339.01,336.69,334.75,332.51,330.06,327.59,325.09,322.3,320.03,317.9,315.69,313.59,311.43,309.14,307.17,304.83,302.35,299.86,297.32,294.56,292.29,290.19,288.05,285.93,283.79,281.52,279.52,277.09,274.58,272.07,269.5,266.76,264.5,262.42,260.35,258.21,256.08,253.85,251.82,249.38,247.23,245.32,243.44,241.69,240.4,239.18,237.82,236.46,235.12,233.64,232.35,230.7,229.43,228.43,227.46,226.69,226.36,226.03,225.52,224.94,224.36,223.64,223.07,222.22,221.74,221.22,220.55,220.01,219.66,219.27,218.76,218.31,217.7,216.96,216.36,215.53,215.01,214.46,213.75,213.2,212.82,212.33,211.78,211.29,210.62,209.85,209.21,208.39,207.8,207.19,206.45,205.87,205.44,204.87,204.26,203.71,203,202.18,201.48,200.65,199.99,199.31,198.5,197.87,197.37,196.71,196.03,195.41,194.63,193.76,193,192.14,191.39,190.63,189.76,189.07,188.5,187.75,187,186.3,185.46,184.53,183.69,182.79,181.96,181.11,180.17,179.41,178.76,177.91,177.08,176.31,175.41,174.42,173.51,172.57,171.64,170.71,169.69,168.87,168.15,167.22,166.31,165.46,164.5,163.46,162.47,161.48,160.47,159.46,158.36,157.47,156.69,155.68,154.71,153.78,152.78,151.69,150.65,149.61,148.52,147.44,146.28,145.35,144.5,143.44,142.4,141.4,140.37,139.23,138.14,137.06,135.89,134.76,133.55,132.58,131.68,130.58,129.5,128.46,127.4,126.22,125.12,124.01,122.78,121.61,120.37,119.38,118.44,117.31,116.2,115.11,114.04,112.84,111.73,110.62,109.34,108.27,107.29,106.41,105.44,104.43,103.35,102.23,101.16,100.06,99.01,98.03,97.01,96.2,95.5,95.02,94.34,93.45,92.54,91.51,90.45,89.47,88.54,87.68,86.91,86.37,85.85,85.47,85.06,84.58,83.93,83.27,82.62,82.04,81.4,80.87,80.35,79.93,79.57,79.31,78.9,78.51,78.13,77.69,77.34,77.16,76.8,76.54,76.26,75.99,75.79,75.64,75.23,74.83,74.46,74.03,73.69,73.5,73.15,72.88,72.6,72.32,72.1,71.93,71.52,71.13,70.75,70.34,70,69.79,69.45,69.17,68.89,68.61,68.37,68.18,67.77,67.37,67,66.6,66.26,66.03,65.7,65.41,65.12,64.84,64.58,64.36,63.96,63.56,63.19,62.8,62.46,62.2,61.88,61.59,61.29,61,60.73,60.49,60.08,59.69,59.32,58.94,58.6,58.32,58.01,57.71,57.4,57.11,56.82,56.55,56.15,55.77,55.38,55.01,54.68,54.38,54.08,53.77,53.46,53.16,52.85,52.55,52.16,51.78,51.39,51.04,50.7,50.4,50.09,49.79,49.48,49.16,48.86,48.53,48.21,47.93,47.63,47.33,47.05,46.76,46.46,46.14,45.86,45.56,45.28,44.99,44.68,44.43,44.24,44.03,43.8,43.56,43.28,42.99,42.66,42.39,42.11,41.87,41.59,41.3,41.03,40.86,40.72,40.54,40.37,40.15,39.91,39.66,39.47,39.24,39.09,38.87,38.64,38.42,38.31,38.22,38.1,38,37.83,37.64,37.49,37.38,37.2,37.13,36.96,36.81,36.62,36.49,36.42,36.31,36.22,36.11,35.94,35.8,35.68,35.51,35.44,35.28,35.13,34.94,34.8,34.74,34.63,34.56,34.51,34.37,34.24,34.1,33.94,33.87,33.71,33.57,33.39,33.22,33.18,33.09,33.02,32.97,32.83,32.72,32.58,32.43,32.37,32.21,32.07,31.9,31.72,31.68,31.61,31.54,31.49,31.37,31.27,31.12,30.98,30.93,30.78,30.64,30.48,30.27,30.22,30.15,30.08,30.03,29.91,29.83,29.67,29.53,29.48,29.35,29.21,29.08,28.87,28.81,28.73,28.66,28.61,28.51,28.42,28.26,28.12,28.08,27.97,27.84,27.73,27.52,27.45,27.36,27.29,27.23,27.14,27.06,26.9,26.75,26.71,26.61,26.47,26.38,26.16,26.07,25.97,25.91,25.84,25.77,25.69,25.53,25.38,25.34,25.24,25.09,25.01,24.78,24.69,24.59,24.51,24.45,24.4,24.34,24.17,24.01,23.97,23.92,23.8,23.76,23.58,23.48,23.37,23.3,23.24,23.21,23.21,23.12,22.98,22.94,22.93,22.85,22.84,22.71,22.61,22.5,22.42,22.34,22.35,22.41,22.39,22.27,22.2,22.18,22.12,22.09,22,21.9,21.8,21.71,21.64,21.59,21.61,21.63,21.59,21.5,21.44,21.39,21.35,21.28,21.22,21.12,21.05,20.95,20.87,20.82,20.85,20.87,20.83,20.74,20.66,20.62,20.58,20.52,20.46,20.36,20.28,20.17,20.09,20.04,20.08,20.1,20.06,19.96,19.89,19.84,19.8,19.75,19.69,19.59,19.51,19.39,19.29,19.25,19.29,19.32,19.28,19.18,19.1,19.05,19.01,18.96,18.9,18.81,18.72,18.59,18.49,18.45,18.49,18.53,18.48,18.38,18.3,18.25,18.21,18.16,18.1,18.01,17.92,17.78,17.67,17.63,17.68,17.72,17.68,17.58,17.48,17.43,17.4,17.34,17.29,17.2,17.1,16.96,16.83,16.8,16.86,16.9,16.86,16.75,16.66,16.61,16.57,16.52,16.46,16.37,16.28,16.12,15.99,15.95,16.02,16.07,16.04,15.95,15.87,15.83,15.79,15.74,15.68,15.59,15.51,15.36,15.24,15.21,15.29,15.35,15.33,15.26,15.19,15.15,15.12,15.07,15,14.92,14.84,14.7,14.59,14.56,14.64,14.69,14.68,14.61,14.56,14.54,14.52,14.45,14.37,14.26,14.18,14.05,13.95,13.92,13.99,14.04,14.04,13.98,13.94,13.94,13.94,13.85,13.74,13.62,13.54,13.42,13.32,13.3,13.35,13.4,13.39,13.33,13.31,13.33,13.34,13.26,13.15,13.03,12.96,12.84,12.74,12.73,12.78,12.81,12.8,12.75,12.74,12.77,12.8,12.72,12.62,12.51,12.43,12.32,12.23,12.22,12.26,12.29,12.27,12.22,12.21,12.23,12.25,12.17,12.08,11.98,11.9,11.79,11.71,11.7,11.74,11.76,11.73,11.67,11.67,11.68,11.69,11.61,11.53,11.43,11.36,11.26,11.18,11.17,11.2,11.21,11.18,11.12,11.11,11.12,11.12,11.04,10.96,10.88,10.8,10.71,10.64,10.63,10.65,10.65,10.61,10.55,10.54,10.54,10.54,10.45,10.39,10.31,10.24,10.15,10.09,10.08,10.09,10.09,10.04,9.97,9.96,9.96,9.95,9.88,9.82,9.76,9.69,9.6,9.55,9.55,9.56,9.54,9.49,9.41,9.4,9.4,9.38,9.32,9.28,9.23,9.16,9.08,9.03,9.04,9.06,9.03,8.96,8.88,8.85,8.85,8.81,8.77,8.75,8.71,8.64,8.58,8.54,8.56,8.59,8.55,8.47,8.38,8.35,8.34,8.31,8.29,8.27,8.24,8.18,8.13,8.11,8.15,8.19,8.17,8.09,8.03,8,8,7.98,7.96,7.95,7.92,7.87,7.82,7.83,7.87,7.93,7.92,7.85,7.8,7.77,7.78,7.76,7.75,7.74,7.7,7.66,7.61,7.61,7.64,7.68,7.67,7.61,7.56,7.54,7.55,7.54,7.53,7.52,7.48,7.44,7.39,7.39,7.41,7.44,7.42,7.36,7.32,7.3,7.32,7.31,7.31,7.29,7.26,7.22,7.17,7.16,7.17,7.19,7.16,7.11,7.07,7.06,7.08,7.08,7.08,7.06,7.03,6.99,6.95,6.93,6.92,6.93,6.9,6.85,6.82,6.81,6.84,6.84,6.84,6.83,6.79,6.76,6.71,6.69,6.67,6.67,6.64,6.59,6.56,6.56,6.59,6.59,6.6,6.58,6.55,6.51,6.48,6.46,6.43,6.41,6.38,6.33,6.31,6.31,6.34,6.35,6.36,6.35,6.32,6.3,6.28,6.25,6.21,6.18,6.14,6.1,6.08,6.09,6.12,6.14,6.14,6.13,6.11,6.1,6.09,6.06,6.02,5.99,5.95,5.9,5.89,5.9,5.93,5.94,5.94,5.93,5.91,5.91,5.9,5.88,5.83,5.81,5.76,5.71,5.7,5.72,5.75,5.76,5.76,5.74,5.72,5.73,5.73,5.7,5.66,5.63,5.58,5.53,5.52,5.54,5.57,5.58,5.57,5.56,5.54,5.55,5.55,5.53,5.48,5.45,5.4,5.35,5.34,5.35,5.38,5.39,5.38,5.36,5.35,5.36,5.36,5.34,5.3,5.27,5.21,5.17,5.15,5.16,5.18,5.19,5.18,5.16,5.15,5.16,5.16,5.15,5.11,5.08,5.02,4.97,4.95,4.95,4.97,4.98,4.98,4.95,4.94,4.95,4.95,4.94,4.9,4.88,4.82,4.77,4.73,4.73,4.75,4.76,4.76,4.72,4.71,4.72,4.72,4.72,4.69,4.66,4.6,4.55,4.51,4.5,4.51,4.52,4.52,4.49,4.48,4.49,4.49,4.49,4.46,4.44,4.37,4.31,4.27,4.25,4.27,4.28,4.28,4.24,4.23,4.24,4.24,4.24,4.22,4.2,4.14,4.08,4.04,4.02,4.03,4.04,4.04,4,3.99,3.99,3.99,4,3.98,3.97,3.91,3.86,3.81,3.78,3.8,3.81,3.81,3.77,3.75,3.75,3.75,3.76,3.74,3.73,3.68,3.62,3.57,3.54,3.56,3.57,3.57,3.54,3.52,3.52,3.52,3.52,3.5,3.49,3.45,3.39,3.34,3.31,3.32,3.33,3.34,3.31,3.29,3.29,3.29,3.29,3.27,3.26,3.22,3.17,3.11,3.08,3.09,3.09,3.09,3.07,3.06,3.06,3.06,3.05,3.03,3.02,2.99,2.95,2.9,2.87,2.87,2.87,2.86,2.85,2.84,2.84,2.84,2.82,2.81,2.8,2.78,2.74,2.7,2.67,2.66,2.65,2.65,2.64,2.64,2.64,2.63,2.61,2.59,2.58,2.55,2.53,2.5,2.47,2.45,2.43,2.42,2.42,2.43,2.44,2.44,2.43,2.41,2.4,2.38,2.36,2.34,2.32,2.3,2.28,2.27,2.28,2.29,2.31,2.31,2.31,2.3,2.28,2.27,2.26,2.25,2.24,2.21,2.2,2.19,2.18,2.18,2.19,2.2,2.19,2.19,2.18,2.17,2.16,2.15,2.14,2.13,2.11,2.1,2.1,2.09,2.08,2.09,2.09,2.07,2.07,2.06,2.05,2.05,2.04,2.03,2.02,2,1.99,2,1.99,1.98,1.99,1.98,1.95,1.94,1.94,1.93,1.93,1.93,1.92,1.91,1.89,1.89,1.9,1.89,1.88,1.88,1.87,1.84,1.83,1.83,1.83,1.83,1.83,1.83,1.82,1.8,1.8,1.81,1.8,1.79,1.78,1.77,1.74,1.74,1.74,1.74,1.74,1.75,1.74,1.74,1.72,1.71,1.72,1.71,1.69,1.68,1.67,1.64,1.64,1.64,1.64,1.65,1.66,1.66,1.65,1.64,1.63,1.63,1.61,1.59,1.57,1.56,1.53,1.53,1.54,1.55,1.56,1.57,1.57,1.56,1.55,1.54,1.53,1.51,1.48,1.47,1.45,1.42,1.43,1.44,1.45,1.46,1.48,1.49,1.48,1.47,1.45,1.44,1.41,1.38,1.36,1.34,1.32,1.32,1.34,1.35,1.37,1.39,1.4,1.4,1.38,1.36,1.34,1.31,1.27,1.25,1.23,1.21,1.21,1.23,1.24,1.27,1.3,1.32,1.32,1.31,1.29,1.27,1.23,1.2,1.18,1.16,1.14,1.13,1.15,1.17,1.2,1.24,1.26,1.28,1.27,1.25,1.23,1.2,1.17,1.15,1.13,1.1,1.1,1.11,1.13,1.15,1.19,1.21,1.23,1.23,1.21,1.19,1.16,1.14,1.11,1.09,1.07,1.06,1.07,1.08,1.1,1.13,1.16,1.18,1.18,1.17,1.15,1.12,1.1,1.08,1.05,1.03,1.02,1.02,1.03,1.05,1.07,1.1,1.12,1.13,1.12,1.11,1.08,1.06,1.04,1.02,1,0.98,0.97,0.98,0.99,1.02,1.04,1.07,1.09,1.09,1.08,1.06,1.04,1.02,1,0.98,0.96,0.95,0.95,0.97,0.98,1,1.02,1.05,1.06,1.06,1.05,1.03,1.01,1,0.98,0.96,0.95,0.94,0.94,0.95,0.96,0.98,1.01,1.03,1.04,1.04,1.02,1.01,0.99,0.98,0.96,0.95,0.93,0.93,0.93,0.94,0.95,0.97,0.99,1.01,1.02,1.01,1,0.99,0.97,0.96,0.94,0.93,0.91,0.91,0.91,0.92,0.93,0.95,0.97,0.99,0.99,0.98,0.97,0.96,0.94,0.93,0.92,0.91,0.89,0.89,0.89,0.9,0.91,0.93,0.95,0.96,0.96,0.95,0.94,0.93,0.91,0.9,0.89,0.88,0.87,0.86,0.87,0.88,0.88,0.9,0.92,0.93,0.93,0.92,0.9,0.89,0.88,0.87,0.86,0.85,0.84,0.84,0.84,0.85,0.85,0.87,0.89,0.9,0.89,0.88,0.87,0.86,0.85,0.84,0.82,0.81,0.8,0.8,0.81,0.82,0.82,0.84,0.86,0.87,0.86,0.85,0.83,0.83,0.81,0.8,0.79,0.78,0.77,0.77,0.78,0.79,0.79,0.81,0.83,0.84,0.84,0.83,0.81,0.8,0.79,0.78,0.76,0.75,0.74,0.75,0.76,0.77,0.77,0.79,0.81,0.82,0.82,0.82,0.8,0.8,0.79,0.77,0.75,0.74,0.73,0.73,0.74,0.74,0.74,0.77,0.79,0.8,0.81,0.81,0.8,0.79,0.78,0.76,0.74,0.73,0.71,0.71,0.71,0.72,0.72,0.74,0.77,0.79,0.79,0.8,0.79,0.78,0.77,0.75,0.73,0.71,0.69,0.69,0.69,0.69,0.69,0.72,0.75,0.77,0.78,0.79,0.78,0.78,0.76,0.74,0.72,0.7,0.67,0.66,0.67,0.66,0.67,0.7,0.73,0.75,0.77,0.78,0.78,0.77,0.76,0.74,0.71,0.69,0.68,0.67,0.67,0.69,0.71,0.75,0.79,0.82,0.85,0.86,0.87,0.86,0.85,0.83,0.8,0.78,0.78,0.76,0.77,0.8,0.85,0.89,0.93,0.98,1,1.02,1.04,1.05,1.07,1.1,1.12,1.13,1.14,1.12,1.13,1.17,1.23,1.3,1.38,1.47,1.5,1.54,1.6,1.62,1.63,1.63,1.64,1.66,1.68,1.69,1.74,1.77,1.8,1.82,1.83,1.81,1.78,1.76,1.74,1.72,1.68,1.63,1.6,1.54,1.5,1.47,1.43,1.38,1.36,1.32,1.32,1.29,1.25,1.19,1.15,1.07,1.01,0.95,0.91,0.86,0.86,0.86,0.86,0.88,0.9,0.9,0.92,0.91,0.89,0.86,0.83,0.81,0.8,0.79,0.79,0.76,0.76,0.75,0.75,0.76,0.77,0.77,0.78,0.77,0.75,0.72,0.71,0.69,0.69,0.69,0.69,0.66,0.65,0.63,0.62,0.62,0.63,0.64,0.64,0.63,0.62,0.6,0.59,0.59,0.58,0.59,0.59,0.57,0.55,0.54,0.53,0.53,0.54,0.55,0.54,0.54,0.53,0.52,0.52,0.53,0.53,0.54,0.53,0.52,0.5,0.48,0.48,0.49,0.5,0.5,0.5,0.49,0.48,0.47,0.48,0.49,0.49,0.49,0.49,0.47,0.45,0.43,0.44,0.45,0.45,0.46,0.45,0.44,0.43,0.43,0.45,0.45,0.45,0.45,0.44,0.43,0.41,0.4,0.42,0.43,0.44,0.44,0.42,0.41,0.41,0.42,0.44,0.44,0.44,0.44,0.43,0.42,0.41,0.4,0.43,0.44,0.44,0.44,0.43,0.42,0.42,0.43,0.44,0.44,0.44,0.44,0.42,0.42,0.41,0.41,0.4,0.39,0.38,0.4,0.41,0.44,0.48,0.51,0.53,0.51,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,174293</Line>
                <Line>K-L3,1.74,348875</Line>
                <Line>K-M2,1.837,8081</Line>
                <Line>K-M3,1.837,20513</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,265089</Line>
                <Line>K-L3,3.692,529160</Line>
                <Line>K-M3,4.013,84482</Line>
                <Line>K-M2,4.013,43762</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1332</Line>
                <Line>L2-M1,2.518,569</Line>
                <Line>L3-M4,2.692,3642</Line>
                <Line>L3-M5,2.697,32791</Line>
                <Line>L2-M4,2.834,15097</Line>
                <Line>L1-M2,2.891,4757</Line>
                <Line>L1-M3,2.916,7153</Line>
                <Line>L3-N1,2.923,139</Line>
                <Line>L3-N5,3.002,3493</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1286</Line>
                <Line>L1-N2,3.361,1202</Line>
                <Line>L1-N3,3.365,1498</Line>
                <Line>K-L2,20.074,8872</Line>
                <Line>K-L3,20.216,16505</Line>
                <Line>K-M2,22.699,1053</Line>
                <Line>K-M3,22.724,2026</Line>
                <Line>K-M4,22.908,25</Line>
                <Line>K-N2,3,23.169,536</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,516</Line>
                <Line>K-L2,1.04,259</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,453</Line>
                <Line>K-L3,1.254,907</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,608</Line>
                <Line>K-L3,1.486,1210</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1159</Line>
                <Line>K-L3,2.307,2355</Line>
                <Line>K-M3,2.464,171</Line>
                <Line>K-M2,2.47,86</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5453</Line>
                <Line>K-L3,3.314,10815</Line>
                <Line>K-M2,3.59,777</Line>
                <Line>K-M3,3.59,1556</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,944</Line>
                <Line>K-L3,4.512,1885</Line>
                <Line>K-M3,4.933,310</Line>
                <Line>K-M2,4.933,160</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19766</Line>
                <Line>K-L3,6.405,39174</Line>
                <Line>K-M3,7.059,6733</Line>
                <Line>K-M2,7.059,3488</Line>
                <Line>K-M4,7.11,59</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3509</Line>
                <Line>K-L3,14.165,6772</Line>
                <Line>K-M2,15.825,574</Line>
                <Line>K-M3,15.835,1109</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,211</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,278</Line>
                <Line>K-L3,5.9,551</Line>
                <Line>K-M3,6.492,94</Line>
                <Line>K-M2,6.492,49</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,225</Line>
                <Line>K-L3,7.48,444</Line>
                <Line>K-M2,8.265,40</Line>
                <Line>K-M3,8.267,78</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,654</Line>
                <Line>K-L3,8.637,1286</Line>
                <Line>K-M2,9.568,118</Line>
                <Line>K-M3,9.57,228</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,8</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,18</Line>
                <Line>L3-M5,2.042,158</Line>
                <Line>L2-M4,2.124,-112</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-129</Line>
                <Line>L1-M3,2.201,-181</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,626</Line>
                <Line>K-L3,15.775,1201</Line>
                <Line>K-M2,17.654,98</Line>
                <Line>K-M3,17.668,189</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,43</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-28</Line>
                <Line>K-L3,37.361,-49</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
