<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202749</RealTime>
        <LifeTime>194007</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20796</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:47:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.035297381E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,2,1,2,1,1,6,8,48,101,273,683,1527,3011,5438,8797,13248,17704,21508,23793,23925,21348,17764,13517,9214,5703,3012,1594,707,290,135,29,11,8,0,0,1,2,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,23,147,128,144,122,122,124,124,121,115,116,132,114,137,133,121,116,118,135,109,96,129,105,123,114,104,98,123,114,123,99,105,97,103,109,105,78,108,101,85,91,98,103,95,97,98,99,97,91,97,105,101,100,99,96,108,110,144,154,132,143,161,145,156,156,166,156,164,186,178,198,194,185,165,165,134,124,127,113,110,126,101,111,116,164,180,186,198,203,251,270,267,261,214,201,172,166,140,120,106,86,90,113,115,100,143,152,162,192,221,286,326,339,411,406,404,408,392,363,309,337,320,286,314,306,431,601,924,1584,2598,4256,6815,10644,15242,21087,27377,34473,39927,44140,46156,46232,43691,39214,32996,26968,20949,15525,11295,8155,5634,4098,3079,2311,1767,1424,1239,1059,1002,860,926,833,832,817,674,575,462,345,296,238,191,126,130,92,91,83,78,78,64,65,74,81,92,104,89,103,132,157,176,216,268,332,355,437,461,555,597,651,609,567,517,470,407,323,337,273,241,189,207,166,163,159,177,163,171,188,164,174,190,194,201,213,260,270,345,414,527,712,991,1270,1576,1990,2348,2591,2990,3291,3349,3382,3326,2952,2754,2395,2171,1949,1858,1864,1832,1882,2039,2110,2096,2123,2032,1942,1779,1682,1490,1365,1173,1105,993,886,809,794,708,650,558,561,522,472,395,333,327,254,277,228,243,243,214,235,205,242,235,242,230,260,301,351,444,515,690,786,1040,1155,1446,1663,1699,1889,1865,1839,1779,1618,1465,1184,1049,813,687,535,423,378,308,274,265,301,280,304,397,522,638,849,1205,1667,2561,3849,5573,8082,11532,16005,21563,27784,35417,42417,49916,56216,61014,63809,64561,62730,59009,53481,45876,38504,31541,24377,18211,13355,9276,6435,4283,2868,1900,1399,1112,947,992,1106,1295,1719,2256,2821,3535,4509,5621,6456,7707,8682,9298,9844,9826,9741,9228,8494,7611,6563,5519,4352,3467,2618,1896,1379,1095,710,570,388,310,271,240,202,214,198,204,181,196,219,198,222,224,208,237,225,232,261,234,226,246,288,293,306,315,317,365,371,418,445,471,490,518,519,524,538,518,490,451,454,441,399,388,402,363,386,377,355,347,339,369,364,382,398,374,371,391,378,398,399,372,418,371,427,426,434,459,435,471,468,447,448,481,496,494,469,503,519,541,504,474,489,562,506,524,514,480,531,500,523,519,497,486,558,529,566,500,522,561,564,565,576,546,506,550,598,576,565,596,581,588,584,598,663,584,595,631,656,614,629,671,633,672,651,652,701,670,595,687,661,691,692,667,666,686,684,681,671,720,701,673,694,716,708,707,733,744,694,738,696,726,697,730,760,673,781,757,795,772,767,811,771,815,814,822,853,819,770,919,859,906,888,877,921,855,864,859,909,868,879,847,905,884,840,841,885,859,867,862,822,813,899,829,859,900,908,918,884,857,875,906,909,920,922,988,1017,999,1125,1161,1355,1477,1750,1936,2264,2537,2959,3371,3645,4115,4303,4661,4882,4920,4935,4895,4620,4494,4101,3676,3317,2942,2496,2286,1967,1741,1493,1511,1344,1177,1156,1195,1097,1059,1061,1083,1013,1064,1061,1111,1059,1103,1112,1123,1103,1094,1114,1112,1103,1055,1141,1187,1146,1084,1128,1167,1136,1123,1144,1220,1234,1178,1208,1166,1216,1263,1272,1364,1370,1477,1455,1544,1548,1717,1782,1848,1797,1909,1944,1907,1929,1861,1878,1802,1692,1627,1622,1622,1528,1516,1427,1350,1419,1348,1336,1343,1344,1383,1335,1333,1397,1371,1361,1375,1346,1319,1371,1318,1409,1439,1525,1440,1472,1399,1434,1476,1474,1453,1519,1486,1609,1465,1538,1525,1547,1433,1543,1539,1480,1519,1538,1486,1507,1460,1520,1527,1546,1526,1546,1475,1562,1467,1513,1542,1541,1667,1577,1533,1523,1626,1537,1639,1525,1601,1597,1591,1589,1629,1701,1577,1587,1615,1702,1593,1671,1688,1725,1606,1656,1629,1653,1654,1798,1637,1728,1704,1710,1713,1632,1750,1749,1803,1739,1749,1841,1725,1796,1839,1847,1845,1805,1894,1802,1763,1779,1845,1826,1773,1854,1931,1863,1865,1909,1933,1933,1942,1990,1999,1971,1966,1998,2000,1948,2084,2008,2010,2030,2026,1909,2057,2038,2046,2079,2064,2141,2105,2144,2206,2169,2142,2209,2249,2268,2207,2222,2291,2236,2288,2259,2245,2390,2225,2388,2261,2323,2240,2303,2295,2255,2251,2316,2299,2376,2281,2371,2354,2370,2311,2387,2358,2416,2456,2314,2371,2278,2417,2355,2374,2323,2303,2441,2390,2511,2446,2387,2480,2380,2395,2427,2410,2431,2527,2391,2549,2512,2521,2507,2508,2481,2449,2433,2538,2514,2525,2547,2482,2562,2484,2611,2630,2652,2577,2578,2613,2555,2559,2610,2656,2557,2524,2531,2576,2536,2651,2521,2519,2540,2629,2605,2631,2613,2629,2622,2547,2624,2659,2655,2631,2651,2636,2722,2705,2649,2666,2661,2667,2686,2608,2703,2580,2642,2591,2694,2660,2554,2659,2593,2668,2698,2778,2632,2680,2612,2648,2615,2648,2619,2637,2618,2635,2590,2584,2721,2639,2637,2692,2684,2617,2669,2676,2695,2594,2634,2695,2696,2654,2671,2615,2712,2702,2586,2693,2725,2770,2641,2691,2672,2621,2745,2624,2677,2701,2753,2654,2659,2694,2584,2694,2670,2673,2655,2629,2644,2715,2639,2674,2616,2625,2627,2639,2559,2628,2605,2578,2606,2635,2671,2608,2556,2626,2642,2607,2641,2590,2716,2582,2660,2545,2521,2636,2561,2607,2573,2629,2571,2602,2622,2514,2471,2517,2566,2614,2643,2508,2500,2552,2562,2518,2524,2600,2532,2507,2456,2597,2496,2539,2512,2483,2504,2487,2557,2562,2551,2427,2562,2535,2505,2525,2549,2528,2376,2391,2444,2398,2490,2485,2508,2408,2524,2386,2506,2466,2450,2467,2374,2453,2415,2347,2356,2463,2447,2374,2387,2502,2419,2424,2427,2471,2438,2373,2360,2396,2481,2459,2422,2325,2284,2371,2491,2337,2334,2386,2440,2425,2333,2389,2348,2401,2343,2398,2357,2369,2367,2338,2356,2389,2339,2372,2334,2402,2324,2351,2279,2324,2351,2259,2291,2410,2259,2308,2271,2305,2288,2222,2307,2268,2272,2205,2188,2260,2247,2247,2266,2296,2291,2320,2272,2274,2290,2205,2256,2229,2247,2317,2184,2231,2303,2221,2248,2204,2263,2251,2263,2200,2201,2208,2187,2208,2108,2217,2215,2245,2219,2115,2168,2174,2091,2142,2232,2066,2164,2123,2132,2127,2155,2115,2076,2159,2090,2101,2138,2071,2048,2121,2071,2149,2134,2069,2085,2013,1993,2047,2099,2036,2042,2015,2022,2038,1973,2029,2050,2024,1970,2017,2037,1941,2087,1947,1882,1981,1954,2046,1924,1956,1865,1927,1918,1943,1886,1945,1923,1929,1989,1922,1890,1924,1861,1908,1907,1835,1933,1781,1780,1886,1906,1861,1807,1886,1830,1825,1812,1848,1820,1785,1820,1874,1845,1821,1827,1764,1785,1704,1813,1813,1746,1768,1765,1737,1659,1694,1794,1626,1724,1717,1685,1693,1798,1658,1632,1809,1682,1602,1779,1669,1709,1629,1659,1744,1613,1696,1709,1657,1725,1676,1648,1643,1631,1660,1687,1708,1639,1685,1614,1625,1708,1579,1565,1753,1636,1664,1673,1581,1654,1597,1570,1564,1498,1578,1610,1572,1626,1637,1566,1535,1533,1541,1574,1592,1542,1539,1494,1594,1540,1487,1504,1528,1568,1487,1526,1558,1449,1568,1412,1500,1487,1522,1453,1487,1514,1432,1489,1506,1480,1478,1452,1514,1507,1560,1421,1531,1569,1468,1587,1624,1681,1723,1596,1604,1641,1731,1698,1685,1716,1795,1779,1815,1854,1779,1767,1825,1793,1744,1684,1670,1677,1673,1591,1575,1559,1531,1500,1536,1427,1405,1326,1321,1328,1273,1296,1325,1273,1322,1280,1313,1241,1232,1146,1232,1271,1199,1271,1246,1234,1186,1250,1190,1196,1188,1157,1207,1213,1188,1129,1139,1160,1182,1189,1075,1160,1161,1127,1138,1119,1152,1115,1114,1120,1117,1142,1194,1097,1110,1077,1172,1097,1102,1062,1088,1080,1077,1093,1084,1071,1063,1076,1071,1026,1079,1085,1111,1067,1078,1036,1096,1002,1075,1039,994,1033,950,998,959,1020,1032,961,923,943,1038,962,969,964,998,960,878,939,908,931,1027,955,947,935,857,961,942,958,907,890,885,884,900,884,849,891,853,890,918,865,885,857,890,829,915,909,872,813,847,861,857,840,889,870,889,820,836,878,853,848,831,902,876,922,898,893,937,962,930,921,1007,948,954,1033,1014,955,935,956,1015,912,915,942,915,852,870,868,819,845,846,836,784,748,833,790,757,781,747,699,739,706,736,760,721,746,717,731,696,706,710,706,744,694,687,712,709,707,718,680,653,666,692,656,666,703,702,708,643,678,683,648,692,614,656,657,602,694,656,641,670,675,626,648,648,651,619,678,652,633,586,669,641,633,622,620,617,632,638,612,632,606,606,603,596,587,628,612,640,609,609,628,627,591,603,560,547,607,599,601,575,535,559,561,573,595,569,544,574,551,594,560,574,606,537,545,530,580,577,586,545,529,555,561,563,580,525,575,551,574,535,535,587,525,518,554,543,571,550,549,564,515,539,499,550,536,552,556,514,539,555,522,495,547,505,540,493,540,471,550,510,484,522,537,538,460,488,549,519,531,524,492,516,525,510,535,529,522,540,561,549,528,539,553,487,541,503,510,519,521,550,529,551,544,526,504,551,490,515,556,472,491,542,576,509,475,494,529,525,528,534,513,541,520,510,533,535,525,535,530,536,559,533,562,526,548,568,579,567,567,558,556,566,565,584,553,622,557,573,637,634,601,615,617,620,684,666,594,649,637,692,662,708,726,700,712,695,678,737,738,757,811,799,818,801,871,857,890,859,863,960,965,951,1034,990,1057,1068,1097,1112,1117,1173,1201,1164,1277,1353,1344,1410,1385,1439,1474,1496,1561,1571,1569,1572,1682,1645,1750,1793,1860,1757,1852,1839,1868,1965,1992,1905,1945,1954,1882,2033,2088,2084,1991,2013,2023,2095,1995,1965,1893,1993,1991,1906,1989,1837,1791,1809,1744,1872,1800,1710,1651,1694,1577,1636,1591,1479,1534,1464,1502,1360,1347,1320,1275,1302,1239,1165,1118,1115,1068,1011,1046,970,915,884,937,894,874,821,772,770,769,762,716,711,689,672,639,616,626,563,611,547,562,513,556,533,494,547,487,466,467,463,463,418,410,443,424,400,415,371,406,394,345,394,363,373,332,342,331,352,363,332,341,347,352,370,399,355,424,432,435,443,467,485,494,523,617,582,706,663,724,726,799,853,846,952,942,952,945,1003,1027,1056,1088,1140,1069,1140,1163,1107,1056,999,1072,1003,999,924,883,842,787,771,684,593,618,546,509,458,408,393,405,356,320,295,294,250,253,213,231,230,214,232,222,186,202,197,209,196,226,200,185,215,196,184,210,242,174,221,193,197,216,224,214,197,204,222,250,230,228,214,212,221,226,242,246,236,231,246,242,221,233,273,235,249,252,264,266,273,239,277,253,274,270,274,281,293,285,283,297,311,315,279,300,309,276,297,282,271,314,293,293,306,279,268,279,303,290,277,291,259,277,294,272,261,284,298,264,257,262,271,269,256,269,229,236,227,229,220,225,233,212,236,224,235,235,210,198,205,186,177,206,186,182,181,159,184,177,179,162,145,151,173,167,142,154,139,151,141,153,135,133,150,135,146,126,137,135,111,135,117,116,116,122,114,116,120,118,109,123,123,103,122,92,86,95,100,100,100,96,87,112,104,94,94,100,81,88,105,102,100,81,78,79,80,81,94,70,84,91,79,79,65,77,71,81,70,65,63,66,80,81,86,82,72,68,69,57,61,56,92,85,95,74,80,77,76,96,103,90,108,94,115,115,114,127,133,120,139,134,116,136,134,133,130,136,151,131,136,122,118,123,119,110,112,109,95,92,87,78,72,67,63,80,74,70,62,64,67,52,49,45,51,57,52,58,57,59,65,61,55,37,45,49,55,73,65,61,64,43,55,63,53,57,57,49,56,48,34,59,59,40,51,46,54,48,46,31,43,35,48,45,44,33,39,47,36,37,44,43,42,37,31,38,33,34,40,44,33,39,38,39,40,34,38,33,42,47,43,30,29,35,25,41,35,37,32,34,31,37,38,33,30,34,36,40,41,42,33,30,35,28,28,48,32,43,33,39,21,46,45,41,33,39,34,28,42,33,33,33,39,39,39,34,42,30,34,25,33,35,41,29,33,39,28,30,24,24,37,30,27,30,29,30,28,28,37,27,26,43,27,29,24,26,22,24,27,24,34,27,29,31,25,33,24,34,27,27,21,21,23,20,38,27,25,29,24,19,32,32,23,18,30,30,36,32,26,32,21,31,25,25,21,21,24,26,31,33,28,23,28,30,32,15,24,19,39,20,27,19,17,26,28,29,20,24,32,18,34,27,22,26,21,19,25,19,25,23,24,20,20,25,17,20,35,21,20,19,28,29,28,25,22,23,21,33,24,17,28,27,18,21,19,25,25,22,18,22,26,31,26,18,17,14,18,22,26,28,22,22,21,12,16,16,19,17,23,24,23,25,11,20,15,19,21,24,17,13,17,17,22,13,20,10,20,22,33,18,10,17,18,16,19,21,8,27,16,22,15,16,15,21,22,21,15,22,14,15,12,25,23,24,10,22,28,20,19,12,16,16,16,14,18,16,19,15,14,11,21,7,18,11,10,16,12,22,18,16,12,16,18,19,15,19,19,25,6,11,9,21,13,15,12,18,12,16,15,16,16,14,23,20,15,19,10,13,14,7,19,17,13,17,11,15,15,15,17,13,13,13,16,17,12,18,17,15,17,10,15,14,11,19,12,13,12,18,18,17,16,8,8,21,8,8,9,13,8,11,15,10,13,10,14,10,17,6,15,26,14,13,10,9,15,12,13,14,11,9,13,14,10,11,21,10,16,16,14,11,8,15,9,7,16,15,11,11,7,11,12,20,11,10,15,6,14,7,14,8,12,7,17,8,7,13,5,7,17,9,15,11,8,11,16,9,11,17,8,12,9,15,14,15,11,13,11,12,7,11,8,18,10,12,6,11,10,15,10,9,11,8,9,5,9,8,11,13,6,8,12,8,5,5,12,14,15,17,13,10,10,6,20,11,12,12,10,7,10,10,8,11,11,12,11,9,10,7,9,8,9,8,8,3,9,11,7,6,11,8,7,5,12,5,11,4,7,7,6,12,6,8,5,7,9,10,6,11,14,10,8,8,7,7,8,8,3,8,5,9,6,4,6,6,6,5,5,9,7,4,11,3,7,4,8,10,4,12,11,12,6,9,8,10,8,8,8,6,7,10,3,6,9,7,7,6,7,3,8,4,4,7,4,8,3,8,8,13,6,7,10,7,5,7,7,3,5,5,4,10,6,7,9,11,7,4,7,5,6,4,9,13,8,9,5,8,4,8,7,6,6,7,6,8,3,6,6,5,8,2,5,8,2,7,7,2,3,5,7,8,8,4,6,6,11,3,6,4,6,10,4,3,3,6,6,4,7,6,4,6,5,4,8,3,7,5,7,8,3,7,3,8,5,5,4,4,4,11,3,5,5,4,7,8,4,6,4,8,4,3,6,5,6,5,6,8,4,3,6,6,9,2,4,6,6,4,4,4,5,2,7,2,4,1,2,2,6,3,3,2,5,1,6,2,5,2,4,3,6,4,8,9,2,4,4,5,4,9,11,1,7,5,5,3,1,5,5,3,2,5,5,2,3,3,6,4,3,0,2,5,4,4,4,3,7,6,3,5,5,4,4,1,3,2,4,6,2,4,3,8,4,3,1,3,3,7,2,4,4,2,3,2,3,2,3,3,4,2,2,6,0,3,3,3,2,2,6,4,3,1,2,3,5,5,3,1,5,4,2,4,2,5,5,3,3,3,1,4,4,9,4,3,4,1,3,1,2,3,5,2,6,7,3,4,3,4,7,2,2,2,3,6,2,5,5,2,5,4,4,2,2,4,2,2,1,4,2,1,1,2,3,3,5,3,2,3,2,1,2,3,4,2,2,2,2,3,2,2,2,7,3,3,3,2,0,6,2,4,2,7,4,6,2,1,1,5,1,0,3,3,5,1,1,2,0,4,3,4,3,3,3,2,2,3,1,6,2,2,3,2,4,5,0,1,8,3,1,3,2,1,1,1,2,1,7,3,1,1,3,1,1,3,2,0,3,1,1,3,4,2,3,1,5,5,3,6,1,3,1,1,0,1,0,1,2,1,2,2,1,2,2,4,1,1,2,0,1,1,0,2,2,2,1,2,7,3,3,1,0,1,3,2,3,2,4,2,4,1,0,0,2,1,2,1,2,1,0,2,1,4,3,3,1,1,0,1,2,0,2,1,3,1,2,5,2,3,1,1,2,1,3,3,4,3,2,4,2,4,1,0,1,2,4,6,0,1,2,2,0,1,0,3,0,0,2,2,0,2,2,4,1,1,3,3,1,4,2,1,4,2,3,1,3,1,1,4,0,0,1,1,0,4,0,2,2,0,1,3,1,1,3,0,2,2,1,3,3,0,0,4,2,1,1,3,4,3,1,2,1,2,1,3,0,2,0,1,0,0,1,0,1,0,0,0,2,0,1,0,0,1,1,0,3,0,1,0,3,1,0,2,1,1,0,1,0,0,1,3,0,0,1,1,3,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,2,0,1,3,1,2,0,0,0,2,2,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,3,1,2,5,0,1,1,1,0,1,1,0,3,2,0,2,1,1,0,0,4,0,0,0,1,0,1,0,0,0,1,0,2,0,1,2,3,2,1,0,1,0,2,1,2,2,0,0,0,0,2,2,1,1,0,0,4,1,3,0,0,1,0,3,0,0,2,2,2,0,1,2,2,0,2,0,3,2,0,1,3,0,1,0,0,1,0,0,1,1,1,1,2,1,1,0,0,0,1,1,0,1,0,1,1,2,0,0,1,0,0,0,0,1,1,1,3,0,0,3,1,0,0,1,1,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,2,0,1,1,0,0,1,0,1,0,1,0,2,0,2,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,2,2,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,2,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,2,0,1,1,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,2,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.837648137E-1</AtomPercent>
        <MassPercent>9.334250018E-2</MassPercent>
        <NetIntens>507548</NetIntens>
        <Sigma>7.295055045E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.24394244E-1</AtomPercent>
        <MassPercent>4.371276462E-2</MassPercent>
        <NetIntens>940908</NetIntens>
        <Sigma>7.402727861E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26321</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.932914598E-2</AtomPercent>
        <MassPercent>5.512247943E-3</MassPercent>
        <NetIntens>595</NetIntens>
        <Sigma>1.516906367E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.131470769E-2</AtomPercent>
        <MassPercent>2.51805683E-3</MassPercent>
        <NetIntens>1311</NetIntens>
        <Sigma>4.452920684E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.250347456E-3</AtomPercent>
        <MassPercent>8.197122308E-4</MassPercent>
        <NetIntens>1548</NetIntens>
        <Sigma>2.169780253E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.782685939E-3</AtomPercent>
        <MassPercent>4.337100669E-4</MassPercent>
        <NetIntens>3620</NetIntens>
        <Sigma>7.330379071E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.484848061E-3</AtomPercent>
        <MassPercent>1.612473052E-3</MassPercent>
        <NetIntens>18936</NetIntens>
        <Sigma>8.471218097E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.872473402E-4</AtomPercent>
        <MassPercent>1.133950612E-4</MassPercent>
        <NetIntens>3287</NetIntens>
        <Sigma>9.26091306E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.833518658E-3</AtomPercent>
        <MassPercent>7.691595668E-4</MassPercent>
        <NetIntens>72303</NetIntens>
        <Sigma>1.709449569E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.864278824E-4</AtomPercent>
        <MassPercent>7.939709935E-5</MassPercent>
        <NetIntens>11630</NetIntens>
        <Sigma>4.993101537E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.323526477E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.779406258E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.379251178E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.111896755E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.679620696E-5</AtomPercent>
        <MassPercent>1.78367271E-5</MassPercent>
        <NetIntens>1298</NetIntens>
        <Sigma>6.028168559E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.987453809E-6</AtomPercent>
        <MassPercent>1.42284855E-6</MassPercent>
        <NetIntens>193</NetIntens>
        <Sigma>3.400276567E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.720991323E-5</AtomPercent>
        <MassPercent>2.136166957E-5</MassPercent>
        <NetIntens>3464</NetIntens>
        <Sigma>3.854929997E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.519751906E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.30197351E-5</AtomPercent>
        <MassPercent>1.464108348E-5</MassPercent>
        <NetIntens>1906</NetIntens>
        <Sigma>4.363038001E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.353986044E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>471436</Counts>
        <NetCounts>470397</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>792045</Counts>
        <NetCounts>788368</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32400</Counts>
        <NetCounts>23630</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2348</Counts>
        <NetCounts>1711</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2989</Counts>
        <NetCounts>2177</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5028</Counts>
        <NetCounts>4058</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7278</Counts>
        <NetCounts>5781</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23626</Counts>
        <NetCounts>20409</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8738</Counts>
        <NetCounts>3158</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80582</Counts>
        <NetCounts>58951</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>51901</Counts>
        <NetCounts>12709</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7571</Counts>
        <NetCounts>6417</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23532</Counts>
        <NetCounts>21371</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19916</Counts>
        <NetCounts>17108</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14279</Counts>
        <NetCounts>1390</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19715</Counts>
        <NetCounts>2312</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35748</Counts>
        <NetCounts>2895</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58125</Counts>
        <NetCounts>12360</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>51337</Counts>
        <NetCounts>4483</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30157</Counts>
        <NetCounts>4490</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11918</Counts>
        <NetCounts>928</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:47:24</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.035297381E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112.95,112.36,111.82,110.85,110.08,109.31,108.36,107.11,106.24,105.7,105.08,104.21,103.73,103.35,102.86,102.45,102.28,102.09,101.85,101.61,101.59,101.53,101.41,101.33,101.46,101.53,101.53,101.6,101.89,102.08,102.19,102.42,102.85,103.18,103.31,103.55,103.94,104.24,104.39,104.64,105,105.25,105.43,105.68,106.01,106.23,106.43,106.68,106.97,107.16,107.38,107.93,108.26,108.44,108.49,108.84,109.76,111.11,112.96,114.79,116.94,119.68,122.9,126.43,129.98,133.79,138.17,143,148.09,153.21,158.54,164.42,170.88,177.43,183.87,190.29,196.92,204.39,211.95,219.41,226.64,233.92,241.29,247.89,254.15,260.08,265.75,271.27,276.26,281,285.36,289.44,293.29,296.57,299.39,301.77,303.47,304.67,305.6,306.33,306.62,306.33,305.45,304.22,302.67,300.69,297.83,294.13,290.35,286.62,282.57,277.82,272.18,266.38,260.59,254.61,247.84,240.01,232.22,224.77,217.32,209.91,202.1,194.29,186.7,179.26,171.65,163.9,156.31,149.06,142.16,135.66,129.7,124.18,119.09,114.5,110.32,106.74,103.7,101.1,98.95,97.45,96.71,96.37,96.36,96.76,97.28,98.25,99.46,100.89,102.71,104.91,107.46,110.31,113.28,116.38,119.61,122.76,125.89,128.99,131.95,135.05,138.27,141.41,144.53,147.61,150.56,153.67,156.87,160,163.27,166.64,169.91,173.33,176.84,180.23,183.72,187.33,190.85,194.49,198.14,201.67,205.23,208.91,212.54,216.3,220.09,223.7,227.3,230.94,234.51,238.12,241.65,244.99,248.27,251.42,254.38,257.38,260.31,263.01,265.62,268.09,270.27,272.38,274.34,276.1,277.77,279.33,280.66,281.89,282.94,283.71,284.4,284.98,285.37,285.61,285.63,285.44,285.19,284.85,284.41,283.82,282.94,281.77,280.58,279.34,278.09,276.79,275.19,273.39,271.6,269.75,267.97,266.2,264.78,263.53,262.65,261.92,261.03,259.98,259.25,258.95,259.35,260.07,260.33,260.21,260.25,260.91,262.64,264.86,266.36,267.26,268.19,269.95,273.14,276.99,279.82,281.82,283.64,285.76,289.25,293.25,295.79,297.6,299.31,301.54,305.35,311.2,316.13,320.8,325.87,332.04,339.66,347.74,354.97,362.48,370.79,380.65,391.73,401.73,410.56,419.98,430.67,443.46,457.38,468.88,479.03,490.33,503.14,518.18,534.02,546.2,554.8,563.74,574.19,586.79,599.7,608.37,614.68,621.31,629.09,638.46,647.49,651.9,654.82,658.06,662.44,668.04,672.72,672.69,672.26,672.33,673.02,674.21,674.02,669.39,665.15,661.64,658.8,655.85,651.02,642.15,634.48,627.72,621.15,613.76,604.31,591.63,580.75,571.03,561.68,550.79,537.53,521.85,508.36,496.05,483.82,469.51,453,435.21,419.87,405.82,392.04,377.89,363.15,348.36,336.3,325.61,315.16,304.61,294.38,284.61,277.08,270.78,264.78,258.72,253.71,249.58,247,245.3,243.8,242.36,242.83,244.68,247.35,250.57,253.96,257.42,261.16,265.09,268.88,272.51,275.98,279.46,283.23,287.14,290.92,294.52,297.95,301.44,305.24,309.14,312.91,316.47,319.86,323.37,327.2,331.08,334.83,338.43,341.93,345.57,349.44,353.29,357.03,360.66,364.27,368.04,371.95,375.77,379.49,383.15,386.87,390.78,394.72,398.5,402.2,405.9,409.72,413.75,417.72,421.46,425.15,428.87,432.73,436.73,440.7,444.42,448.07,451.74,455.6,459.59,463.54,467.33,470.98,474.6,478.34,482.29,486.23,490.08,493.83,497.45,501.07,504.84,508.77,512.68,516.51,520.23,523.79,527.37,531.12,535.03,538.91,542.71,546.41,549.9,553.45,557.17,561.06,564.92,568.68,572.35,575.78,579.29,582.98,586.85,590.67,594.41,598.04,601.41,604.89,608.57,612.4,616.2,619.9,623.51,626.82,630.26,633.92,637.72,641.49,645.17,648.74,652,655.42,659.07,662.82,666.58,670.23,673.78,677,680.39,684.04,687.74,691.47,695.11,698.64,701.82,705.2,708.84,712.5,716.22,719.87,723.43,726.74,730.18,733.83,737.43,741.13,744.81,748.4,751.85,755.36,759,762.55,766.24,769.94,773.57,777.15,780.74,784.39,787.86,791.54,795.26,798.92,802.65,806.32,809.94,813.3,816.81,820.47,824.15,828.02,831.78,835.37,838.62,841.67,845.04,848.68,852.6,856.74,860.54,864.05,867.38,870.57,873.99,877.86,882.02,886.23,889.94,893.41,896.9,900.24,903.98,908.01,912.18,916.34,919.95,923.57,927.25,930.96,935.15,939.33,943.47,947.58,951.09,954.68,958.4,962.12,966.28,970.39,974.52,978.57,981.99,985.55,989.3,993.01,997.12,1001.14,1005.23,1009.22,1012.57,1016.1,1019.88,1023.6,1027.67,1031.61,1035.66,1039.61,1042.91,1046.41,1050.22,1053.94,1057.96,1061.8,1065.82,1069.73,1073.15,1076.93,1081.03,1084.99,1088.97,1092.73,1096.73,1100.62,1104.18,1108.25,1112.62,1116.82,1120.78,1124.68,1128.92,1133.03,1136.86,1141.21,1145.86,1150.29,1154.51,1158.67,1163.16,1167.51,1171.62,1176.07,1180.67,1185.08,1189.33,1193.74,1198.5,1203.07,1207.47,1212.02,1216.56,1220.95,1225.24,1229.9,1234.68,1239.24,1243.69,1248.19,1252.66,1257,1261.32,1265.93,1270.66,1275.18,1279.69,1284.13,1288.53,1292.85,1297.21,1301.79,1306.45,1310.95,1315.5,1319.87,1324.17,1328.44,1332.83,1337.38,1341.97,1346.44,1351.04,1355.32,1359.54,1363.79,1368.24,1372.84,1377.42,1381.97,1386.6,1390.78,1394.9,1399.12,1403.61,1408.25,1412.82,1417.45,1422.12,1426.19,1430.24,1434.45,1439.02,1443.73,1448.29,1452.99,1457.69,1461.65,1465.63,1469.82,1474.46,1479.23,1483.72,1488.43,1493.07,1496.93,1500.84,1505.05,1509.78,1514.64,1519.04,1523.78,1528.52,1532.7,1537.19,1542.04,1547.2,1552.14,1556.46,1561.22,1566.06,1570.58,1575.66,1581.16,1586.76,1591.81,1596.04,1601,1606.02,1610.87,1616.54,1622.7,1628.75,1633.89,1638.04,1643.2,1648.39,1653.41,1659.25,1665.43,1671.31,1676.34,1681.19,1686.62,1691.99,1697.17,1703.17,1709.38,1715.32,1720.87,1726.43,1732.4,1737.76,1743.04,1749.19,1755.43,1761.44,1767.49,1773.77,1780.27,1785.63,1791,1797.31,1803.57,1809.66,1816.2,1823.05,1829.6,1835.57,1841.6,1848.4,1854.98,1861.35,1868.12,1874.93,1881.49,1887.78,1894.44,1901.73,1908.6,1915.23,1922.18,1928.9,1935.44,1942.02,1949.3,1957.04,1964.17,1971.05,1978.16,1984.78,1991.26,1997.79,2004.94,2012.5,2019.51,2026.26,2033.22,2039.7,2046.07,2052.51,2059.5,2066.86,2073.7,2080.34,2087.14,2093.45,2099.68,2105.97,2112.73,2119.82,2126.43,2132.84,2139.38,2145.46,2151.49,2157.6,2164.14,2170.94,2177.32,2183.52,2189.83,2195.7,2201.51,2207.38,2213.59,2220.05,2226.11,2231.99,2237.94,2243.51,2249.04,2254.66,2260.59,2266.72,2272.48,2278.1,2283.77,2289.06,2294.31,2299.62,2305.16,2310.87,2316.24,2321.47,2326.72,2331.65,2336.57,2341.56,2346.78,2352.13,2357.16,2362.09,2367.02,2371.64,2376.23,2380.86,2385.63,2390.52,2395.12,2399.6,2404.06,2408.29,2412.5,2416.78,2421.2,2425.71,2429.95,2434.1,2438.23,2442.13,2445.98,2449.86,2453.81,2457.82,2461.6,2465.28,2468.92,2472.38,2475.83,2479.33,2482.91,2486.54,2489.94,2493.29,2496.59,2499.71,2502.79,2505.88,2508.98,2512.11,2515.03,2517.89,2520.69,2523.37,2526.03,2528.71,2531.43,2534.16,2536.72,2539.23,2541.7,2544.04,2546.34,2548.61,2550.87,2553.1,2555.19,2557.22,2559.19,2561.08,2562.94,2564.79,2566.64,2568.48,2570.2,2571.89,2573.53,2575.1,2576.62,2578.08,2579.5,2580.87,2582.14,2583.37,2584.52,2585.63,2586.75,2587.84,2588.85,2589.85,2590.79,2591.7,2592.58,2593.39,2594.2,2595.03,2595.79,2596.4,2596.95,2597.49,2597.97,2598.41,2598.78,2599.2,2599.7,2600.11,2600.33,2600.55,2600.8,2601.01,2601.19,2601.27,2601.43,2601.69,2601.79,2601.62,2601.47,2601.35,2601.19,2600.99,2600.65,2600.45,2600.42,2600.21,2599.68,2599.23,2598.85,2598.46,2598.02,2597.42,2596.97,2596.71,2596.2,2595.31,2594.5,2593.77,2593.05,2592.27,2591.3,2590.52,2590.01,2589.23,2588.02,2586.95,2585.98,2585.06,2584.09,2582.87,2581.87,2581.14,2580.09,2578.56,2577.17,2575.88,2574.67,2573.41,2571.88,2570.59,2569.65,2568.37,2566.58,2564.95,2563.44,2562.07,2560.65,2558.92,2557.43,2556.28,2554.78,2552.73,2550.83,2549.03,2547.41,2545.76,2543.79,2542.06,2540.72,2539.04,2536.8,2534.7,2532.7,2530.95,2529.17,2527.06,2525.14,2523.62,2521.75,2519.35,2517.03,2514.78,2512.81,2510.85,2508.59,2506.49,2504.78,2502.76,2500.26,2497.79,2495.36,2493.26,2491.19,2488.86,2486.62,2484.72,2482.56,2479.99,2477.36,2474.72,2472.42,2470.19,2467.83,2465.45,2463.36,2461.08,2458.5,2455.76,2452.98,2450.51,2448.17,2445.83,2443.36,2441.08,2438.68,2436.09,2433.26,2430.31,2427.63,2425.13,2422.72,2420.36,2417.92,2415.37,2412.73,2409.93,2406.87,2403.95,2401.29,2398.79,2396.39,2394.06,2391.42,2388.66,2385.81,2382.78,2379.59,2376.7,2374.05,2371.54,2369.1,2366.69,2363.89,2360.95,2357.91,2354.72,2351.41,2348.53,2345.87,2343.34,2340.85,2338.34,2335.4,2332.28,2329.05,2325.68,2322.26,2319.35,2316.66,2314.07,2311.51,2308.9,2305.82,2302.53,2299.14,2295.63,2292.12,2289.15,2286.4,2283.74,2281.1,2278.37,2275.16,2271.71,2268.15,2264.49,2260.87,2257.82,2255,2252.25,2249.5,2246.66,2243.33,2239.73,2236.03,2232.26,2228.54,2225.37,2222.45,2219.59,2216.73,2213.78,2210.33,2206.6,2202.76,2198.85,2195.02,2191.73,2188.7,2185.72,2182.73,2179.67,2176.13,2172.27,2168.32,2164.32,2160.36,2156.92,2153.78,2150.65,2147.53,2144.38,2140.75,2136.77,2132.71,2128.6,2124.51,2120.91,2117.64,2114.36,2111.12,2107.9,2104.2,2100.12,2095.98,2091.79,2087.54,2083.78,2080.37,2076.94,2073.55,2070.28,2066.53,2062.36,2058.14,2053.85,2049.45,2045.52,2041.98,2038.39,2034.88,2031.59,2027.8,2023.56,2019.29,2014.94,2010.36,2006.26,2002.58,1998.83,1995.2,1991.91,1988.12,1983.82,1979.5,1975.07,1970.31,1966.03,1962.24,1958.33,1954.6,1951.35,1947.56,1943.22,1938.89,1934.41,1929.46,1925.02,1921.11,1917.05,1913.21,1910.03,1906.27,1901.9,1897.57,1893.03,1887.9,1883.29,1879.28,1875.09,1871.18,1868.08,1864.38,1860,1855.69,1851.13,1845.81,1841.05,1836.95,1832.63,1828.65,1825.67,1822.03,1817.67,1813.4,1808.82,1803.32,1798.42,1794.24,1789.81,1785.78,1782.94,1779.39,1775.37,1771.51,1767.36,1762.25,1757.73,1753.92,1749.88,1746.24,1743.68,1740.45,1736.77,1733.32,1729.61,1724.89,1720.76,1717.3,1713.67,1710.42,1708.14,1705.24,1701.92,1698.88,1695.6,1691.26,1687.52,1684.12,1680.52,1677.23,1674.66,1671.58,1668.16,1665.03,1661.73,1657.62,1654.01,1650.64,1647.08,1643.74,1640.89,1637.64,1634.13,1630.9,1627.58,1623.68,1620.18,1616.85,1613.29,1609.88,1606.79,1603.37,1599.74,1596.38,1593.01,1589.27,1585.85,1582.53,1578.99,1575.52,1572.21,1568.63,1564.9,1561.43,1558,1554.41,1551.05,1547.72,1544.17,1540.61,1537.1,1533.36,1529.5,1525.89,1522.38,1518.84,1515.51,1512.17,1508.62,1504.98,1501.31,1497.44,1493.49,1489.76,1486.17,1482.66,1479.34,1475.98,1472.38,1468.65,1464.82,1460.82,1456.75,1452.89,1449.21,1445.68,1442.32,1438.94,1435.33,1431.52,1427.59,1423.5,1419.34,1415.38,1411.62,1408.05,1404.66,1401.23,1397.57,1393.68,1389.63,1385.45,1381.2,1377.14,1373.29,1369.64,1366.2,1362.74,1359.05,1355.1,1351.01,1346.78,1342.48,1338.34,1334.42,1330.68,1327.18,1323.68,1319.94,1315.92,1311.79,1307.51,1303.16,1298.97,1294.98,1291.14,1287.59,1284.05,1280.29,1276.23,1272.12,1267.82,1263.55,1259.47,1255.43,1251.48,1247.88,1244.3,1240.5,1236.41,1232.32,1228.01,1223.84,1219.89,1215.81,1211.76,1208.22,1204.71,1201.03,1197.03,1193.04,1188.9,1184.85,1181.04,1177.12,1173.16,1169.68,1166.15,1162.45,1158.56,1154.67,1150.71,1146.78,1143.12,1139.37,1135.5,1132.09,1128.53,1124.83,1121.05,1117.28,1113.41,1109.51,1105.85,1102.16,1098.37,1094.87,1091.28,1087.56,1083.72,1079.87,1076.1,1072.21,1068.56,1064.95,1061.22,1057.63,1054.02,1050.28,1046.38,1042.45,1038.77,1034.91,1031.26,1027.71,1024.09,1020.41,1016.77,1013.02,1009.05,1005.06,1001.46,997.81,994.18,990.69,987.17,983.39,979.73,976.03,972.46,968.96,965.64,962.2,958.57,955.15,951.73,947.87,944.18,940.53,937.36,934.32,931.26,928.22,925.11,922.29,919.54,916.2,912.91,909.82,907.13,904.55,901.75,899.1,896.45,893.76,891.12,888.11,885.23,882.69,880.48,878.35,876.07,873.94,871.75,869.19,866.65,863.98,861.33,858.83,856.56,854.31,851.93,849.7,847.45,844.95,842.51,840.18,837.76,835.3,832.96,830.6,828.12,825.78,823.49,821.04,818.71,816.46,814.14,811.72,809.31,806.83,804.25,801.81,799.47,797.08,794.85,792.69,790.46,788.08,785.61,783.01,780.33,777.75,775.28,772.92,770.71,768.7,766.59,764.33,761.88,759.28,756.45,753.67,751.07,748.59,746.44,744.39,742.48,740.44,738.14,735.53,732.82,729.81,726.96,724.39,722.08,720.1,718.13,716.3,714.34,712.17,709.65,707.15,704.47,702.03,699.48,697.34,695.53,693.63,691.9,690.02,687.98,685.56,683.16,680.82,678.78,676.7,675.11,673.65,671.96,670.32,668.5,666.6,664.28,661.99,659.82,657.93,656,654.46,652.88,651.39,649.84,648.1,646.34,644.11,641.93,639.92,638.2,636.41,634.92,633.22,631.51,629.65,627.82,626.18,624.26,622.2,620.34,618.78,617.15,615.7,613.88,611.94,609.78,607.85,606.34,604.73,603.1,601.43,600.02,598.54,597.22,595.65,593.91,592.05,590.51,589.36,588.14,586.96,585.62,584.39,583.25,582.06,580.75,579.21,577.65,576.49,575.71,574.98,574.26,573.26,572.2,571.09,570,568.97,567.63,566.29,565.14,564.32,563.47,562.72,561.83,560.87,559.75,558.59,557.63,556.29,555.17,554.02,553.16,552.2,551.42,550.62,549.66,548.54,547.32,546.41,545.09,544.18,543.02,542.11,541.03,540.45,539.74,538.77,537.66,536.73,535.88,535.02,534.58,533.9,533.54,532.91,532.53,532.29,532.01,531.44,530.81,530.5,530.22,530.22,530.03,530.22,530.04,530.03,530.26,530.66,530.4,530.08,530.32,530.61,530.7,531,531.28,531.22,531.06,531.03,531.32,531.69,531.67,531.39,531.62,531.99,532.24,532.47,532.58,532.59,532.26,532.2,532.65,533.08,533.5,534.04,534.67,535.1,535.58,535.97,536.42,537.02,537.75,538.88,540.02,541.11,542,543.26,545.01,546.49,547.98,549.49,551.1,552.82,554.67,556.97,559.18,560.99,562.81,564.61,566.59,568.87,571.31,573.58,576.1,578.58,580.84,583.09,585.25,587.32,589.42,591.58,593.71,595.98,598.27,600.38,602.68,604.91,606.93,608.97,610.97,612.88,614.98,616.89,618.81,620.85,622.87,624.72,626.72,628.62,630.32,632.03,633.75,635.35,637.15,638.73,640.3,641.99,643.62,645.05,646.57,647.98,649.2,650.5,651.79,652.99,654.35,655.43,656.53,657.71,658.84,659.75,660.75,661.62,662.28,663.01,663.74,664.39,665.14,665.66,666.19,666.78,667.28,667.54,667.85,668.04,668.04,668.16,668.24,668.26,668.35,668.17,668.03,667.91,667.73,667.29,666.92,666.4,665.7,665.07,664.42,663.72,663.04,662.17,661.31,660.46,659.52,658.31,657.15,655.85,654.4,653.08,651.69,650.27,648.84,647.18,645.57,643.96,642.27,640.31,638.43,636.37,634.17,632.07,629.95,627.78,625.6,623.25,620.92,618.59,616.14,613.42,610.81,608,605.12,602.38,599.57,596.75,593.9,590.83,587.84,584.84,581.74,578.36,575.14,571.64,568.13,564.72,561.31,557.89,554.47,550.84,547.28,543.74,540.04,536.06,532.29,528.22,524.22,520.34,516.45,512.58,508.72,504.6,500.6,496.64,492.51,488.09,483.93,479.38,474.99,470.68,466.43,462.22,458.11,453.68,449.4,445.17,440.73,435.99,431.59,426.73,422.14,417.62,413.17,408.77,404.58,400.48,396.83,393.6,390.16,386.53,383.29,379.61,376.26,372.94,369.67,366.48,363.44,360.39,357.85,355.7,353.34,350.92,348.92,346.52,344.53,342.52,340.51,338.61,336.79,334.82,332.89,331.07,328.71,326.36,324.33,321.98,319.98,317.94,315.9,314.04,312.2,310.21,308.28,306.4,304.03,301.76,299.7,297.39,295.38,293.32,291.24,289.43,287.56,285.55,283.61,281.68,279.31,277.11,275.02,272.75,270.72,268.64,266.52,264.76,262.87,260.83,258.89,256.9,254.52,252.4,250.28,248.05,246.01,243.91,241.75,240.04,238.12,236.06,234.11,232.12,229.72,227.68,226.18,224.53,223.23,221.89,220.52,219.58,218.39,217.09,215.9,214.66,213.11,211.9,211.11,210.22,209.65,209.06,208.49,208.31,207.84,207.29,206.86,206.37,205.62,205.26,205.18,204.4,204.01,203.42,202.84,202.58,202.1,201.52,201.06,200.52,199.77,199.37,199.2,198.43,198.01,197.39,196.79,196.44,195.94,195.33,194.81,194.22,193.48,193.04,192.78,192.01,191.55,190.89,190.24,189.8,189.26,188.59,188.01,187.35,186.57,186.06,185.7,184.91,184.39,183.68,182.99,182.45,181.85,181.12,180.47,179.74,178.94,178.37,177.9,177.09,176.49,175.72,174.97,174.33,173.67,172.86,172.14,171.32,170.47,169.83,169.25,168.4,167.74,166.9,166.1,165.37,164.64,163.76,162.95,162.06,161.17,160.46,159.77,158.9,158.15,157.23,156.37,155.56,154.76,153.79,152.92,151.94,151.01,150.24,149.46,148.56,147.73,146.75,145.85,144.96,144.1,143.06,142.12,141.08,140.12,139.29,138.42,137.49,136.58,135.52,134.58,133.63,132.71,131.61,130.62,129.52,128.54,127.68,126.74,125.8,124.83,123.72,122.75,121.75,120.79,119.64,118.62,117.46,116.48,115.59,114.58,113.64,112.6,111.43,110.44,109.41,108.41,107.32,106.44,105.48,104.67,103.86,102.86,101.92,100.84,99.64,98.66,97.59,96.57,95.55,94.82,94.07,93.43,92.69,91.71,90.78,89.71,88.63,87.67,86.6,85.56,84.62,83.96,83.34,82.78,82.2,81.47,80.8,79.91,78.98,78.37,77.67,77.02,76.44,76.01,75.51,75.04,74.61,74.13,73.77,73.26,72.7,72.34,72.02,71.75,71.54,71.33,70.97,70.5,70.09,69.64,69.29,68.85,68.49,68.39,68.12,67.85,67.62,67.38,66.98,66.52,66.13,65.71,65.35,64.94,64.6,64.48,64.2,63.93,63.68,63.4,62.97,62.52,62.15,61.75,61.4,61.01,60.69,60.54,60.25,59.98,59.71,59.39,58.93,58.49,58.13,57.76,57.41,57.05,56.74,56.56,56.26,56,55.71,55.35,54.95,54.6,54.3,53.94,53.6,53.26,52.96,52.76,52.45,52.19,51.91,51.61,51.27,51,50.76,50.42,50.08,49.77,49.49,49.26,48.93,48.67,48.41,48.16,47.89,47.61,47.34,46.99,46.65,46.37,46.1,45.84,45.51,45.23,44.97,44.71,44.51,44.28,44.05,43.74,43.38,43.05,42.79,42.53,42.25,41.96,41.67,41.41,41.14,41.01,40.84,40.65,40.46,40.21,39.93,39.74,39.55,39.32,39.02,38.71,38.46,38.18,38.04,37.86,37.72,37.65,37.52,37.3,37.16,37.05,36.91,36.71,36.49,36.32,36.09,35.98,35.86,35.67,35.6,35.47,35.26,35.12,35.08,35.04,34.93,34.79,34.71,34.54,34.46,34.39,34.23,34.15,34.02,33.82,33.67,33.61,33.56,33.45,33.33,33.24,33.09,33,32.97,32.84,32.75,32.63,32.44,32.28,32.19,32.14,32.03,31.92,31.84,31.69,31.59,31.55,31.45,31.35,31.23,31.06,30.88,30.77,30.71,30.6,30.5,30.43,30.31,30.22,30.18,30.11,30,29.88,29.73,29.54,29.41,29.33,29.23,29.13,29.07,28.98,28.9,28.87,28.82,28.75,28.65,28.54,28.35,28.19,28.11,28,27.91,27.85,27.76,27.68,27.64,27.63,27.59,27.52,27.46,27.3,27.15,27.07,26.96,26.86,26.8,26.72,26.63,26.6,26.58,26.54,26.48,26.45,26.33,26.2,26.1,26,25.89,25.83,25.76,25.68,25.63,25.61,25.57,25.51,25.48,25.37,25.24,25.14,25.03,24.93,24.86,24.79,24.71,24.66,24.64,24.59,24.54,24.49,24.39,24.27,24.17,24.06,23.95,23.88,23.81,23.73,23.67,23.65,23.6,23.55,23.5,23.4,23.3,23.19,23.08,22.97,22.89,22.82,22.73,22.67,22.65,22.61,22.56,22.5,22.41,22.31,22.2,22.09,21.98,21.89,21.82,21.74,21.67,21.64,21.61,21.56,21.49,21.41,21.32,21.23,21.12,21,20.9,20.84,20.76,20.68,20.64,20.62,20.59,20.52,20.4,20.33,20.24,20.16,20.05,19.94,19.85,19.8,19.73,19.66,19.64,19.64,19.59,19.52,19.41,19.34,19.26,19.19,19.07,18.98,18.91,18.87,18.8,18.76,18.76,18.78,18.72,18.65,18.54,18.47,18.39,18.32,18.21,18.12,18.08,18.06,17.99,17.96,17.94,17.94,17.87,17.79,17.69,17.61,17.53,17.48,17.37,17.29,17.26,17.25,17.19,17.16,17.14,17.11,17.02,16.94,16.85,16.77,16.68,16.62,16.52,16.45,16.43,16.44,16.38,16.36,16.32,16.26,16.17,16.09,16.01,15.91,15.83,15.76,15.66,15.61,15.6,15.62,15.59,15.59,15.57,15.52,15.44,15.37,15.3,15.2,15.11,15.04,14.94,14.9,14.91,14.94,14.94,14.96,14.96,14.91,14.86,14.8,14.74,14.63,14.54,14.47,14.37,14.32,14.31,14.34,14.33,14.35,14.35,14.31,14.27,14.23,14.17,14.07,13.98,13.9,13.8,13.74,13.73,13.75,13.73,13.75,13.75,13.72,13.69,13.66,13.62,13.51,13.41,13.33,13.23,13.18,13.16,13.17,13.14,13.16,13.16,13.13,13.12,13.1,13.07,12.96,12.85,12.76,12.65,12.6,12.57,12.58,12.54,12.56,12.56,12.53,12.54,12.54,12.52,12.42,12.33,12.25,12.14,12.09,12.06,12.06,12.02,12.02,12.03,12.01,12.03,12.05,12.03,11.96,11.87,11.81,11.69,11.65,11.62,11.61,11.56,11.56,11.56,11.55,11.56,11.57,11.55,11.49,11.42,11.36,11.24,11.2,11.17,11.15,11.1,11.09,11.09,11.08,11.08,11.09,11.06,11.02,10.96,10.9,10.78,10.74,10.71,10.69,10.63,10.62,10.61,10.6,10.6,10.6,10.56,10.54,10.49,10.43,10.32,10.29,10.27,10.24,10.17,10.16,10.14,10.13,10.13,10.12,10.07,10.07,10.03,9.97,9.88,9.85,9.83,9.8,9.73,9.71,9.68,9.67,9.66,9.65,9.59,9.59,9.56,9.51,9.43,9.41,9.39,9.35,9.28,9.25,9.22,9.21,9.19,9.17,9.12,9.12,9.09,9.04,8.98,8.96,8.94,8.91,8.84,8.81,8.77,8.76,8.74,8.72,8.66,8.66,8.64,8.59,8.54,8.54,8.52,8.48,8.43,8.39,8.34,8.32,8.29,8.27,8.22,8.22,8.2,8.16,8.11,8.1,8.08,8.06,8.01,7.97,7.91,7.88,7.84,7.82,7.77,7.77,7.75,7.71,7.67,7.66,7.64,7.62,7.59,7.54,7.47,7.43,7.38,7.35,7.31,7.32,7.3,7.27,7.23,7.21,7.19,7.18,7.15,7.1,7.03,6.97,6.92,6.89,6.85,6.86,6.84,6.81,6.78,6.76,6.75,6.75,6.74,6.7,6.64,6.59,6.54,6.51,6.48,6.49,6.48,6.45,6.43,6.4,6.4,6.41,6.42,6.39,6.34,6.3,6.25,6.23,6.21,6.22,6.21,6.17,6.15,6.12,6.11,6.11,6.11,6.09,6.04,6.01,5.96,5.94,5.93,5.94,5.94,5.91,5.88,5.86,5.85,5.83,5.84,5.82,5.78,5.75,5.7,5.68,5.67,5.69,5.69,5.67,5.65,5.62,5.61,5.6,5.6,5.59,5.55,5.52,5.47,5.45,5.44,5.46,5.46,5.43,5.42,5.39,5.37,5.36,5.36,5.35,5.32,5.3,5.25,5.22,5.21,5.22,5.22,5.19,5.17,5.15,5.13,5.12,5.11,5.11,5.09,5.06,5.01,4.99,4.97,4.98,4.97,4.95,4.92,4.9,4.88,4.87,4.86,4.87,4.85,4.83,4.77,4.74,4.73,4.73,4.72,4.69,4.67,4.65,4.62,4.61,4.6,4.62,4.6,4.58,4.53,4.49,4.47,4.47,4.45,4.43,4.4,4.38,4.35,4.34,4.34,4.36,4.35,4.33,4.27,4.24,4.2,4.2,4.18,4.16,4.13,4.11,4.08,4.07,4.06,4.09,4.08,4.07,4.01,3.97,3.93,3.92,3.89,3.88,3.85,3.83,3.79,3.78,3.78,3.82,3.82,3.81,3.74,3.7,3.65,3.63,3.6,3.6,3.56,3.53,3.5,3.49,3.49,3.54,3.55,3.55,3.5,3.46,3.42,3.41,3.39,3.39,3.35,3.33,3.3,3.29,3.29,3.35,3.37,3.38,3.35,3.33,3.29,3.28,3.27,3.27,3.24,3.23,3.2,3.19,3.19,3.24,3.26,3.26,3.23,3.21,3.17,3.17,3.16,3.16,3.13,3.13,3.09,3.08,3.08,3.12,3.14,3.14,3.11,3.09,3.06,3.05,3.04,3.04,3.02,3.02,2.98,2.97,2.96,3,3.01,3.01,2.99,2.96,2.93,2.93,2.92,2.92,2.91,2.9,2.87,2.85,2.84,2.87,2.88,2.88,2.86,2.83,2.81,2.8,2.79,2.79,2.78,2.79,2.76,2.74,2.73,2.75,2.76,2.75,2.73,2.71,2.68,2.68,2.67,2.67,2.67,2.68,2.65,2.64,2.62,2.64,2.64,2.64,2.62,2.59,2.57,2.56,2.55,2.55,2.55,2.56,2.55,2.53,2.51,2.52,2.53,2.52,2.5,2.47,2.45,2.44,2.43,2.43,2.43,2.44,2.43,2.42,2.42,2.42,2.42,2.41,2.39,2.37,2.35,2.33,2.32,2.31,2.31,2.33,2.33,2.32,2.33,2.33,2.33,2.31,2.3,2.27,2.25,2.23,2.21,2.21,2.21,2.21,2.21,2.21,2.22,2.23,2.23,2.22,2.2,2.18,2.16,2.13,2.11,2.11,2.1,2.1,2.1,2.1,2.11,2.13,2.14,2.14,2.12,2.1,2.07,2.05,2.02,2.01,2.01,2,2,2,2,2.02,2.03,2.04,2.04,2.02,1.99,1.96,1.94,1.91,1.91,1.9,1.9,1.89,1.9,1.9,1.92,1.93,1.95,1.94,1.92,1.88,1.85,1.83,1.8,1.8,1.8,1.79,1.78,1.79,1.79,1.81,1.83,1.85,1.84,1.82,1.77,1.74,1.71,1.69,1.69,1.69,1.68,1.67,1.67,1.68,1.71,1.73,1.74,1.74,1.71,1.66,1.62,1.6,1.57,1.57,1.57,1.57,1.55,1.56,1.57,1.6,1.63,1.64,1.64,1.6,1.55,1.5,1.48,1.46,1.46,1.46,1.45,1.44,1.45,1.46,1.49,1.52,1.54,1.54,1.5,1.45,1.41,1.39,1.38,1.38,1.38,1.37,1.36,1.37,1.39,1.42,1.45,1.47,1.47,1.44,1.39,1.36,1.34,1.33,1.33,1.33,1.33,1.32,1.32,1.33,1.36,1.39,1.4,1.4,1.37,1.33,1.3,1.28,1.27,1.28,1.28,1.28,1.27,1.27,1.28,1.3,1.33,1.34,1.33,1.31,1.27,1.24,1.23,1.22,1.23,1.23,1.23,1.22,1.22,1.23,1.25,1.27,1.28,1.27,1.25,1.21,1.19,1.17,1.17,1.18,1.18,1.17,1.17,1.17,1.18,1.19,1.21,1.21,1.21,1.19,1.16,1.14,1.12,1.12,1.13,1.13,1.12,1.12,1.11,1.12,1.13,1.14,1.15,1.14,1.12,1.1,1.08,1.07,1.07,1.07,1.07,1.06,1.05,1.05,1.05,1.06,1.07,1.07,1.07,1.05,1.03,1.02,1.01,1.01,1,1,0.99,0.99,0.98,0.98,0.99,1,1,0.99,0.98,0.97,0.96,0.95,0.95,0.94,0.93,0.92,0.92,0.91,0.91,0.91,0.92,0.92,0.92,0.91,0.9,0.9,0.89,0.89,0.88,0.88,0.86,0.85,0.84,0.83,0.82,0.82,0.83,0.83,0.83,0.83,0.82,0.82,0.81,0.82,0.81,0.81,0.79,0.78,0.78,0.78,0.77,0.77,0.77,0.77,0.78,0.78,0.78,0.78,0.78,0.79,0.79,0.78,0.77,0.76,0.76,0.76,0.75,0.76,0.76,0.76,0.76,0.76,0.75,0.75,0.74,0.76,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.75,0.74,0.75,0.74,0.74,0.73,0.72,0.72,0.73,0.72,0.72,0.71,0.71,0.72,0.73,0.73,0.73,0.73,0.73,0.72,0.71,0.71,0.7,0.69,0.7,0.69,0.69,0.68,0.69,0.7,0.71,0.71,0.72,0.71,0.71,0.71,0.7,0.69,0.68,0.67,0.68,0.68,0.67,0.67,0.68,0.69,0.7,0.7,0.71,0.71,0.71,0.7,0.7,0.69,0.68,0.67,0.68,0.67,0.67,0.67,0.67,0.68,0.69,0.7,0.71,0.7,0.7,0.7,0.69,0.69,0.68,0.67,0.67,0.67,0.67,0.66,0.67,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.66,0.67,0.66,0.66,0.66,0.66,0.66,0.67,0.67,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.66,0.65,0.65,0.65,0.64,0.65,0.65,0.65,0.65,0.65,0.64,0.65,0.66,0.66,0.66,0.65,0.65,0.64,0.64,0.63,0.63,0.62,0.62,0.62,0.63,0.62,0.62,0.63,0.64,0.64,0.64,0.63,0.63,0.62,0.62,0.61,0.6,0.6,0.59,0.59,0.6,0.59,0.59,0.6,0.62,0.63,0.63,0.62,0.62,0.61,0.61,0.6,0.58,0.57,0.57,0.57,0.57,0.56,0.56,0.58,0.6,0.61,0.62,0.61,0.61,0.6,0.59,0.59,0.57,0.55,0.54,0.54,0.55,0.55,0.56,0.59,0.61,0.63,0.64,0.64,0.63,0.62,0.62,0.61,0.58,0.57,0.55,0.55,0.56,0.57,0.59,0.63,0.65,0.69,0.71,0.73,0.74,0.73,0.72,0.73,0.74,0.74,0.74,0.74,0.76,0.77,0.82,0.86,0.92,0.97,1.01,1.04,1.06,1.05,1.05,1.03,1,0.99,0.98,0.96,0.96,0.96,0.96,0.96,0.94,0.92,0.91,0.92,0.94,0.95,0.96,0.93,0.89,0.84,0.8,0.76,0.73,0.71,0.7,0.69,0.68,0.68,0.69,0.69,0.71,0.71,0.72,0.72,0.72,0.71,0.71,0.69,0.67,0.63,0.59,0.54,0.53,0.52,0.53,0.52,0.55,0.56,0.57,0.57,0.57,0.57,0.56,0.54,0.52,0.47,0.43,0.39,0.37,0.37,0.38,0.38,0.41,0.43,0.44,0.45,0.45,0.45,0.45,0.44,0.43,0.39,0.35,0.32,0.3,0.3,0.31,0.33,0.36,0.38,0.4,0.41,0.42,0.42,0.42,0.41,0.4,0.37,0.34,0.32,0.3,0.29,0.31,0.33,0.36,0.37,0.38,0.4,0.4,0.4,0.4,0.4,0.39,0.37,0.36,0.36,0.35,0.36,0.38,0.4,0.41,0.42,0.43,0.44,0.45,0.45,0.45,0.44,0.44,0.43,0.43,0.44,0.45,0.47,0.48,0.5,0.51,0.52,0.52,0.52,0.52,0.51,0.5,0.5,0.49,0.5,0.51,0.52,0.54,0.57,0.59,0.6,0.62,0.63,0.63,0.62,0.62,0.6,0.58,0.57,0.57,0.59,0.6,0.62,0.65,0.69,0.72,0.74,0.77,0.79,0.8,0.79,0.78,0.75,0.72,0.72,0.72,0.71,0.71,0.71,0.69,0.68,0.68,0.7,0.74,0.77,0.78,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,160323</Line>
                <Line>K-L3,1.74,320913</Line>
                <Line>K-M2,1.837,7436</Line>
                <Line>K-M3,1.837,18876</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,270439</Line>
                <Line>K-L3,3.692,539830</Line>
                <Line>K-M3,4.013,86060</Line>
                <Line>K-M2,4.013,44579</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1384</Line>
                <Line>L2-M1,2.518,605</Line>
                <Line>L3-M4,2.692,3786</Line>
                <Line>L3-M5,2.697,34086</Line>
                <Line>L2-M4,2.834,16036</Line>
                <Line>L1-M2,2.891,4807</Line>
                <Line>L1-M3,2.916,7227</Line>
                <Line>L3-N1,2.923,145</Line>
                <Line>L3-N5,3.002,3631</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1366</Line>
                <Line>L1-N2,3.361,1214</Line>
                <Line>L1-N3,3.365,1513</Line>
                <Line>K-L2,20.074,8046</Line>
                <Line>K-L3,20.216,14968</Line>
                <Line>K-M2,22.699,955</Line>
                <Line>K-M3,22.724,1838</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,486</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,396</Line>
                <Line>K-L2,1.04,199</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,435</Line>
                <Line>K-L3,1.254,871</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,510</Line>
                <Line>K-L3,1.486,1015</Line>
                <Line>K-M3,1.557,16</Line>
                <Line>K-M2,1.557,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1113</Line>
                <Line>K-L3,2.307,2261</Line>
                <Line>K-M3,2.464,164</Line>
                <Line>K-M2,2.47,83</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5552</Line>
                <Line>K-L3,3.314,11012</Line>
                <Line>K-M2,3.59,790</Line>
                <Line>K-M3,3.59,1582</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,940</Line>
                <Line>K-L3,4.512,1877</Line>
                <Line>K-M3,4.933,308</Line>
                <Line>K-M2,4.933,160</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20649</Line>
                <Line>K-L3,6.405,40923</Line>
                <Line>K-M3,7.059,7029</Line>
                <Line>K-M2,7.059,3641</Line>
                <Line>K-M4,7.11,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3349</Line>
                <Line>K-L3,14.165,6462</Line>
                <Line>K-M2,15.825,548</Line>
                <Line>K-M3,15.835,1058</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,202</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,371</Line>
                <Line>K-L3,5.9,736</Line>
                <Line>K-M3,6.492,125</Line>
                <Line>K-M2,6.492,65</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,55</Line>
                <Line>K-L3,7.48,109</Line>
                <Line>K-M2,8.265,10</Line>
                <Line>K-M3,8.267,19</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,990</Line>
                <Line>K-L3,8.637,1947</Line>
                <Line>K-M2,9.568,179</Line>
                <Line>K-M3,9.57,346</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,5</Line>
                <Line>L3-M5,2.042,48</Line>
                <Line>L2-M4,2.124,-185</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-98</Line>
                <Line>L1-M3,2.201,-137</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,553</Line>
                <Line>K-L3,15.775,1059</Line>
                <Line>K-M2,17.654,87</Line>
                <Line>K-M3,17.668,167</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-29</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
