<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_10_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213696</RealTime>
        <LifeTime>199980</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31551</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:47:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.00538462E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,0,0,5,2,0,1,1,0,1,5,8,40,88,254,707,1518,2937,5412,8994,13646,18175,22345,24747,24635,22725,18602,13635,9326,5728,3072,1598,690,302,102,33,17,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,15,174,162,171,178,150,146,147,162,152,159,156,149,140,169,152,156,155,172,167,153,158,167,157,151,150,157,146,148,142,146,135,135,145,136,142,126,128,139,141,140,127,141,107,108,135,142,144,118,147,141,135,138,133,137,142,178,165,166,244,238,257,283,323,419,443,506,596,629,683,666,626,613,512,461,357,295,225,189,181,209,223,234,277,305,394,470,581,667,766,794,808,844,705,654,467,439,402,296,274,216,221,217,232,247,275,345,378,490,651,790,899,1039,1064,1181,1150,1114,1108,1033,985,935,906,873,943,1088,1310,1739,2658,4138,6613,10609,17015,26196,37756,52023,68316,85596,100732,111645,117863,117130,110897,99436,84266,68109,52986,39500,28585,20284,14244,10159,7306,5545,4062,3272,2630,2273,2060,1848,1789,1715,1523,1382,1273,1119,899,696,584,420,333,280,181,179,136,132,141,156,134,145,160,141,160,166,204,226,227,300,348,438,533,595,758,873,1009,1109,1164,1171,1181,1089,1052,859,740,688,557,493,365,300,304,283,294,261,276,263,276,305,324,334,334,347,401,431,445,481,633,704,896,1188,1441,1867,2296,2763,3343,3887,4181,4684,4769,4896,4649,4267,4002,3580,3219,2811,2617,2664,2679,2729,2854,3065,3015,3069,2832,2857,2590,2359,2130,1996,1707,1615,1398,1260,1221,1115,1036,908,846,791,740,678,581,563,493,455,385,396,376,356,394,380,432,379,450,407,474,485,562,629,784,993,1182,1560,1837,2366,2659,3131,3443,3664,3834,3754,3552,3206,2952,2542,2083,1758,1414,1182,947,902,860,898,924,1060,1183,1311,1545,1856,2091,2702,3292,4338,5684,8035,11517,15759,21858,30287,40303,52698,66199,81042,95727,108660,118462,124889,126197,124313,116398,105629,92241,76916,63104,49204,36865,26804,18888,13065,8605,5818,3842,2680,2092,1895,1867,2101,2521,3259,4199,5140,6602,8440,10296,12188,14159,16044,17263,18207,19036,18635,17817,16499,14637,12687,10610,8476,6741,4926,3847,2815,1953,1412,951,749,560,440,379,374,327,317,301,276,354,321,344,338,353,341,372,368,368,363,395,342,386,441,463,486,508,562,576,703,700,764,786,854,951,958,907,935,875,902,844,749,680,686,677,620,678,558,583,617,573,590,582,573,607,606,579,613,556,641,595,646,673,644,713,676,718,718,689,729,720,739,794,787,836,779,768,830,835,859,822,821,814,785,812,816,745,780,748,805,786,790,781,824,827,838,851,863,810,847,854,920,870,874,917,904,865,926,871,915,905,946,957,875,947,885,938,1003,957,988,997,983,1080,1055,1124,1118,1102,1094,1130,1137,1165,1152,1116,1089,1158,1166,1124,1100,1111,1121,1051,1034,1109,1059,1092,1114,1068,1106,1101,1064,1118,1166,1190,1185,1187,1214,1153,1167,1172,1153,1274,1188,1211,1259,1256,1253,1330,1331,1302,1281,1382,1307,1372,1431,1374,1450,1438,1396,1391,1370,1399,1367,1311,1309,1325,1390,1376,1397,1284,1318,1337,1355,1357,1314,1331,1358,1387,1384,1314,1460,1453,1357,1474,1437,1425,1493,1539,1637,1628,1708,1825,2106,2300,2637,3070,3454,3988,4588,5251,6016,6547,7173,7828,8115,8392,8282,8252,8089,7686,7149,6352,5730,5062,4356,3750,3444,2850,2506,2341,2135,1935,1833,1696,1712,1669,1619,1672,1650,1626,1573,1686,1783,1632,1672,1705,1699,1760,1736,1749,1735,1669,1664,1760,1739,1768,1807,1771,1812,1715,1825,1895,1907,1913,1811,1908,1927,1990,2046,2014,2069,2201,2189,2333,2459,2610,2633,2691,2775,2857,2920,2814,2932,2952,2929,2926,2711,2665,2529,2410,2384,2300,2125,2204,2028,2215,2080,1965,2014,2134,1975,2081,2033,2025,1994,2077,2073,2058,2143,2027,2086,2139,2170,2128,2129,2168,2163,2272,2245,2197,2170,2162,2229,2243,2292,2214,2224,2183,2203,2167,2229,2187,2081,2229,2246,2276,2194,2262,2177,2150,2217,2314,2186,2183,2161,2236,2274,2322,2257,2263,2318,2310,2370,2188,2318,2375,2280,2280,2368,2430,2248,2399,2384,2460,2347,2380,2324,2354,2450,2450,2458,2478,2461,2461,2318,2428,2416,2489,2563,2481,2549,2538,2488,2557,2594,2493,2582,2490,2561,2585,2610,2635,2599,2566,2639,2672,2584,2664,2588,2623,2573,2661,2668,2683,2727,2735,2702,2734,2844,2754,2746,2786,2811,2764,2753,2829,2764,2862,2848,2920,2840,2879,2818,2804,2880,2859,2804,2947,2884,2921,2974,3075,2956,3112,3018,3059,3120,3237,3246,3092,3196,3174,3075,3165,3159,3098,3080,3168,3101,3112,3197,3157,3140,3167,3116,3226,3164,3173,3221,3182,3282,3268,3142,3138,3259,3139,3200,3159,3252,3196,3170,3184,3297,3241,3276,3190,3266,3094,3323,3342,3229,3264,3248,3177,3243,3294,3279,3257,3363,3339,3308,3229,3331,3396,3388,3339,3235,3333,3241,3219,3420,3277,3374,3346,3311,3414,3400,3368,3322,3284,3386,3356,3286,3241,3324,3349,3339,3315,3382,3341,3277,3331,3454,3431,3354,3392,3442,3406,3317,3417,3311,3371,3401,3337,3328,3447,3323,3407,3307,3366,3326,3432,3395,3374,3383,3353,3474,3494,3399,3494,3376,3347,3343,3477,3384,3325,3340,3278,3376,3396,3374,3324,3259,3313,3273,3278,3377,3325,3255,3235,3341,3405,3347,3269,3252,3306,3332,3298,3407,3293,3274,3393,3302,3279,3283,3358,3215,3348,3290,3242,3254,3235,3264,3296,3225,3245,3169,3292,3282,3359,3297,3310,3202,3185,3240,3293,3165,3232,3123,3192,3144,3195,3192,3148,3114,3214,3040,3168,3113,3081,3109,3140,3204,3171,3180,3151,3121,3127,3071,3155,2980,3025,3085,3068,3055,3133,3081,3101,3062,3066,3090,2983,3033,3011,2986,3069,2991,3035,3012,2903,3035,3021,2934,2976,2915,2923,2884,3014,2919,2990,2932,2840,2924,2980,2841,2888,2833,2987,2910,2880,2825,2865,2838,2852,2814,2953,2805,2852,2949,2785,2819,2777,2841,2752,2858,2799,2802,2769,2718,2828,2824,2766,2782,2753,2751,2702,2703,2649,2793,2746,2809,2737,2768,2683,2685,2724,2677,2691,2641,2715,2743,2630,2692,2685,2645,2735,2619,2589,2613,2649,2618,2581,2647,2652,2568,2537,2637,2611,2609,2597,2658,2609,2564,2542,2578,2555,2617,2518,2545,2519,2512,2569,2553,2528,2547,2463,2539,2538,2575,2533,2514,2493,2496,2562,2425,2536,2447,2599,2418,2487,2455,2496,2463,2506,2428,2395,2502,2411,2413,2443,2422,2422,2422,2423,2443,2470,2478,2346,2393,2398,2411,2505,2340,2353,2403,2328,2363,2297,2322,2331,2299,2302,2319,2285,2299,2262,2321,2353,2276,2250,2283,2202,2293,2299,2190,2247,2284,2200,2201,2268,2170,2216,2106,2232,2161,2120,2124,2037,2120,2150,2191,2109,2151,2118,2096,2042,2053,2099,2056,2039,2050,2083,2077,2097,2039,2069,2106,2044,2024,2074,2035,2029,2025,1976,1927,2020,1999,1997,1946,1958,1947,1933,1923,1921,1918,1880,1940,1936,1956,1924,1928,1940,1923,1869,1915,1825,1977,1834,1814,1945,1855,1873,1869,1878,1832,1804,1863,1797,1773,1792,1793,1833,1753,1850,1845,1767,1829,1741,1714,1708,1763,1777,1718,1662,1678,1717,1755,1658,1674,1786,1712,1743,1716,1739,1662,1738,1686,1718,1739,1683,1690,1681,1653,1692,1726,1685,1625,1660,1652,1646,1673,1605,1721,1678,1665,1640,1721,1609,1630,1597,1633,1555,1560,1514,1527,1550,1560,1597,1489,1583,1513,1504,1521,1520,1523,1493,1526,1444,1570,1535,1459,1541,1458,1478,1375,1569,1508,1517,1488,1427,1514,1410,1484,1432,1482,1431,1456,1459,1492,1431,1381,1472,1518,1540,1535,1529,1482,1541,1563,1569,1535,1640,1681,1715,1687,1713,1703,1685,1792,1763,1729,1732,1745,1726,1669,1632,1624,1576,1599,1537,1525,1544,1434,1443,1446,1322,1420,1321,1354,1290,1308,1224,1255,1249,1213,1218,1215,1180,1197,1196,1228,1141,1220,1201,1164,1157,1190,1189,1162,1158,1185,1162,1108,1130,1138,1160,1119,1106,1090,1191,1070,1087,1078,1089,1048,1101,1128,1087,1025,1105,1071,1051,1034,1065,1027,984,1079,1046,1014,1014,986,1043,980,1037,961,1020,976,991,966,1031,968,1034,1025,961,988,1041,981,949,963,1034,891,968,1001,937,937,989,944,970,903,950,915,895,897,923,923,891,898,903,931,897,921,874,908,908,882,874,796,891,837,881,824,786,814,845,865,834,849,870,839,808,819,842,807,832,844,922,787,805,816,844,780,816,810,787,828,806,834,819,903,800,870,811,921,852,926,886,857,923,881,905,900,932,877,860,871,870,884,885,849,837,887,829,818,793,840,772,739,757,745,694,711,815,749,746,737,708,688,706,698,671,730,630,698,697,721,730,681,647,620,682,653,641,620,632,661,669,688,634,667,603,627,602,636,596,610,594,647,627,624,600,666,634,562,581,554,569,579,554,597,581,606,591,581,585,537,602,605,580,579,562,556,558,601,605,587,600,551,561,559,529,527,546,587,573,533,547,559,565,525,550,536,521,528,549,540,536,492,526,504,510,512,553,516,542,541,489,496,512,539,517,524,527,547,531,500,476,491,557,488,558,529,499,507,508,428,497,470,493,529,481,482,432,502,468,507,490,538,484,432,483,479,482,466,475,450,482,480,487,486,506,488,437,440,464,471,487,485,461,489,477,475,478,482,482,457,442,449,483,461,483,462,494,468,485,478,470,455,477,449,482,481,483,449,504,480,475,469,482,471,482,457,475,468,461,473,462,485,461,468,510,459,480,500,489,500,451,474,467,444,485,458,479,431,489,471,486,471,537,462,495,548,512,515,476,497,488,490,522,518,479,511,486,510,525,490,515,565,552,501,510,549,546,551,552,576,558,577,593,580,659,628,552,603,672,687,665,664,667,698,725,733,733,756,756,728,773,815,750,885,869,935,818,918,1045,910,1003,1040,1044,1111,1110,1119,1130,1145,1122,1220,1248,1328,1304,1364,1345,1401,1368,1490,1458,1506,1497,1512,1598,1584,1571,1702,1623,1685,1653,1714,1716,1696,1683,1720,1825,1806,1792,1724,1821,1710,1718,1649,1769,1675,1670,1694,1647,1659,1622,1625,1515,1497,1536,1429,1422,1418,1352,1363,1303,1295,1250,1189,1162,1184,1207,1078,1113,1026,998,1007,959,882,909,849,859,838,822,794,777,728,730,672,664,622,638,619,637,582,564,544,538,550,497,516,443,474,497,450,416,423,478,403,434,424,420,404,377,353,374,384,390,332,347,335,337,321,314,344,304,297,303,280,279,281,305,305,295,337,306,350,317,335,361,377,361,392,400,426,471,498,519,506,605,618,637,728,662,717,781,765,843,880,833,837,907,974,967,958,973,1019,962,927,901,954,825,811,807,761,742,706,640,652,603,587,491,468,399,381,356,337,311,307,278,233,220,212,206,188,180,181,180,168,184,175,170,166,181,205,144,189,159,163,171,204,179,188,213,179,173,184,186,179,200,179,163,185,192,183,203,198,203,191,197,193,193,172,224,213,220,206,222,228,214,196,201,209,222,231,244,226,255,218,217,267,252,217,266,226,239,246,249,256,258,250,224,263,258,236,219,233,254,261,229,257,248,240,237,234,225,240,272,256,240,262,246,213,213,235,245,210,200,183,203,216,207,205,214,219,184,163,196,175,179,185,158,150,180,178,177,169,199,146,174,163,135,153,118,129,155,146,117,135,165,107,122,114,111,103,104,117,104,131,108,109,118,114,94,96,106,113,100,95,86,88,93,95,95,85,93,83,84,70,82,83,89,65,94,101,82,82,77,75,75,83,66,88,80,66,63,94,69,79,58,68,72,61,71,72,74,70,59,67,73,68,55,69,67,46,64,63,60,54,59,67,58,65,63,64,64,59,77,64,79,73,58,63,70,74,88,98,93,77,95,102,93,111,109,114,104,121,113,137,119,111,111,109,107,109,118,100,94,90,87,108,96,73,78,70,62,67,79,60,53,57,49,63,54,54,50,48,41,68,45,51,53,52,33,47,41,45,54,41,37,45,45,53,43,45,56,44,42,42,47,48,38,50,33,32,50,38,42,36,38,33,35,43,34,38,17,36,41,33,25,35,47,41,34,22,36,35,31,43,33,34,26,25,28,43,27,26,26,26,30,32,31,27,29,27,30,39,48,29,26,32,23,24,30,29,24,26,23,42,20,25,21,23,43,22,30,24,30,35,40,27,28,17,22,22,27,24,25,26,23,24,24,43,32,26,23,36,32,20,22,22,20,20,21,24,27,23,25,21,27,22,22,25,26,24,22,27,30,18,18,27,30,30,21,29,24,27,25,24,27,34,26,21,27,27,23,34,21,17,29,25,29,27,23,23,19,15,21,24,28,27,14,18,22,27,24,25,23,24,23,25,15,19,14,26,23,16,26,17,22,25,27,20,18,24,21,20,18,23,21,15,22,24,24,21,21,22,26,20,14,17,16,23,25,20,17,20,12,17,14,19,18,19,22,27,13,14,14,23,20,15,19,23,15,21,22,26,21,32,22,23,20,22,18,19,18,16,17,21,14,12,18,14,15,27,15,29,18,22,19,19,23,16,25,20,13,19,14,19,13,20,25,11,16,13,11,17,24,14,16,18,18,19,17,24,18,16,13,19,12,19,15,15,21,12,17,18,14,9,11,18,14,14,10,9,15,18,14,14,19,12,18,11,12,12,14,12,13,16,9,10,16,12,15,14,16,15,11,9,9,17,12,15,11,19,12,6,20,11,15,12,15,12,18,12,10,13,7,10,18,15,11,16,11,18,19,18,13,15,7,17,14,10,17,24,16,13,12,15,6,8,13,18,10,10,17,11,14,7,11,15,8,10,8,9,12,16,15,6,6,10,10,13,9,11,18,7,10,11,17,11,10,19,12,12,8,12,5,6,10,11,10,8,5,12,6,12,14,13,12,15,8,9,10,8,14,8,9,16,15,10,12,15,8,9,6,14,8,14,9,12,12,8,17,4,14,5,13,6,14,10,7,9,10,5,12,14,13,10,8,11,6,6,11,10,13,7,3,9,5,14,10,8,12,9,7,7,11,11,7,15,12,13,7,4,13,11,9,5,7,5,12,9,14,8,12,2,8,6,8,11,9,6,10,13,6,14,13,10,7,8,5,9,11,8,8,8,4,10,11,10,12,4,6,9,7,6,3,7,5,6,10,9,8,12,11,3,7,7,8,8,8,11,8,3,9,9,11,6,13,8,7,8,6,6,8,7,7,11,4,13,8,8,6,4,8,11,7,4,10,1,3,6,5,6,8,7,5,5,12,7,8,11,5,6,8,6,3,8,10,6,2,7,4,2,7,6,9,3,7,7,5,6,11,3,4,4,6,6,6,7,4,4,8,8,3,8,5,11,7,6,12,3,4,6,5,4,5,4,3,5,7,6,4,7,6,9,5,3,6,7,5,5,8,6,9,4,5,7,3,6,3,3,6,8,6,2,3,7,4,7,4,4,3,1,1,6,6,4,5,3,6,4,6,5,0,8,6,7,2,7,7,5,6,4,6,6,5,3,3,5,4,6,7,4,4,2,5,7,1,6,2,9,1,7,4,4,2,6,3,3,6,4,1,2,6,3,7,4,4,5,5,6,3,4,6,4,3,6,5,5,5,3,8,4,3,4,1,3,4,5,4,0,3,7,5,2,3,6,5,1,4,3,7,3,5,7,5,10,6,8,4,3,1,3,3,4,3,2,3,3,5,6,3,2,4,3,2,4,6,5,2,7,6,6,2,3,4,2,2,1,2,5,3,2,4,3,2,4,3,1,3,2,7,0,3,4,1,1,4,5,5,2,5,2,5,6,2,2,4,1,2,3,4,2,3,4,4,3,0,4,5,2,3,3,3,3,4,0,4,1,4,2,1,4,3,2,2,4,1,2,3,3,1,3,2,4,2,2,3,3,5,6,4,2,6,2,3,6,4,2,5,2,2,1,1,2,2,1,2,3,3,1,2,1,3,3,3,3,3,3,1,2,4,2,1,5,5,3,0,2,4,3,5,4,2,3,3,0,1,3,1,2,6,2,4,3,3,2,4,1,1,4,2,5,3,2,1,3,3,3,3,0,4,2,0,2,2,1,0,0,2,3,0,1,1,4,1,2,1,1,6,3,1,1,2,5,3,3,2,2,0,0,2,2,2,1,1,0,2,4,0,1,2,1,0,1,2,0,1,2,3,1,2,0,4,2,1,0,3,2,1,1,0,1,3,0,1,1,1,1,4,1,1,2,1,1,1,1,3,0,3,1,3,4,2,3,1,0,2,1,2,4,2,2,3,3,3,1,1,1,1,1,1,2,2,1,3,1,1,3,2,1,0,0,1,4,0,1,1,1,2,0,3,2,0,2,2,0,2,1,0,3,0,0,0,2,0,1,2,0,1,0,1,4,0,0,1,1,2,0,2,0,2,1,1,3,1,0,1,1,0,0,0,1,1,2,0,1,0,2,2,0,2,3,0,1,2,0,1,0,1,1,3,0,0,1,0,0,0,2,0,1,2,3,0,3,1,1,0,1,1,0,0,0,0,1,0,0,3,0,1,1,3,0,1,1,0,3,5,1,1,3,1,0,0,3,2,1,0,0,0,0,0,0,1,1,0,2,0,2,2,1,0,0,1,1,0,0,1,0,1,0,0,0,1,2,0,0,0,0,0,1,2,0,1,1,1,0,2,0,0,0,0,0,0,4,0,0,3,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,2,1,3,3,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,2,2,1,1,0,1,0,1,0,1,0,2,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,1,0,1,3,1,1,0,2,1,0,0,2,2,1,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,1,2,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,2,1,0,0,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,1,0,0,0,0,0,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,2,0,3,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.661586375E-1</AtomPercent>
        <MassPercent>2.465972171E-1</MassPercent>
        <NetIntens>1290612</NetIntens>
        <Sigma>1.88803254E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.562771167E-1</AtomPercent>
        <MassPercent>8.255241422E-2</MassPercent>
        <NetIntens>1835597</NetIntens>
        <Sigma>1.360133597E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>22673</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.251654387E-1</AtomPercent>
        <MassPercent>3.792690469E-2</MassPercent>
        <NetIntens>4514</NetIntens>
        <Sigma>4.954859163E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.32691665E-2</AtomPercent>
        <MassPercent>1.065775896E-2</MassPercent>
        <NetIntens>5417</NetIntens>
        <Sigma>1.379620331E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.760570802E-3</AtomPercent>
        <MassPercent>3.115498063E-3</MassPercent>
        <NetIntens>5642</NetIntens>
        <Sigma>5.647344508E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.31034148E-3</AtomPercent>
        <MassPercent>9.764484305E-4</MassPercent>
        <NetIntens>8024</NetIntens>
        <Sigma>1.346038664E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.055489342E-3</AtomPercent>
        <MassPercent>3.120581048E-3</MassPercent>
        <NetIntens>36519</NetIntens>
        <Sigma>1.343380901E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.317975608E-4</AtomPercent>
        <MassPercent>2.093898755E-4</MassPercent>
        <NetIntens>6986</NetIntens>
        <Sigma>1.176849837E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.530416406E-3</AtomPercent>
        <MassPercent>1.126517153E-3</MassPercent>
        <NetIntens>123445</NetIntens>
        <Sigma>2.279226536E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.156182233E-5</AtomPercent>
        <MassPercent>5.954699565E-5</MassPercent>
        <NetIntens>10407</NetIntens>
        <Sigma>4.055809067E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.153636832E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.357115334E-5</AtomPercent>
        <MassPercent>6.341535405E-6</MassPercent>
        <NetIntens>57</NetIntens>
        <Sigma>2.245748722E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.076678508E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.987161213E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.604552832E-5</AtomPercent>
        <MassPercent>2.610072604E-5</MassPercent>
        <NetIntens>2208</NetIntens>
        <Sigma>6.681126939E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.54966286E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.02780657E-5</AtomPercent>
        <MassPercent>2.609563158E-5</MassPercent>
        <NetIntens>4989</NetIntens>
        <Sigma>3.903492779E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.970059497E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.568409976E-6</AtomPercent>
        <MassPercent>1.150475128E-5</MassPercent>
        <NetIntens>1791</NetIntens>
        <Sigma>3.543140063E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.439454353E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1189466</Counts>
        <NetCounts>1187359</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1546751</Counts>
        <NetCounts>1540791</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>28067</Counts>
        <NetCounts>20487</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>7117</Counts>
        <NetCounts>5838</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8573</Counts>
        <NetCounts>6933</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>14068</Counts>
        <NetCounts>12103</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>14164</Counts>
        <NetCounts>11276</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46714</Counts>
        <NetCounts>41324</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15103</Counts>
        <NetCounts>6463</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>137511</Counts>
        <NetCounts>102457</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50188</Counts>
        <NetCounts>10610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14489</Counts>
        <NetCounts>12158</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>34757</Counts>
        <NetCounts>30863</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25828</Counts>
        <NetCounts>21210</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23384</Counts>
        <NetCounts>2770</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30845</Counts>
        <NetCounts>3304</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54756</Counts>
        <NetCounts>5421</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>79829</Counts>
        <NetCounts>18185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52422</Counts>
        <NetCounts>3004</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29123</Counts>
        <NetCounts>4584</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19743</Counts>
        <NetCounts>1298</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_10_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:47:43</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.00538462E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149.28,148.47,147.55,146.68,145.7,144.72,143.61,142.72,141.73,140.65,140.12,139.68,139.24,138.85,138.97,139.09,139.15,139.49,140.22,140.95,141.93,143,144.31,145.65,147.14,148.75,150.62,152.55,154.55,156.69,159.08,161.58,164.09,166.74,169.64,172.08,174.63,177.26,180.01,182.37,184.98,187.57,190.16,192.43,195.1,197.65,200.06,202.26,205,207.48,209.72,211.85,214.67,217.1,219.16,221.25,224.16,228.24,234.19,241.02,248.14,256.16,265.39,275.85,287.3,298.78,311.43,325.1,339.55,354.65,370.32,387.47,405.42,422.99,441.4,460.24,479.89,499.52,519.47,540.24,560.91,582.04,602.59,620.42,636.92,652.95,668.61,683.45,696.03,707.21,717.8,728.24,737.97,745.13,750.04,753.93,756.65,758.49,758.52,756.75,753.91,750.34,746.13,739.99,731.38,721.36,709.74,697.49,684.52,669.62,653.35,636,618.38,600.46,580.17,558.3,534.81,511.16,489.04,467.75,446.51,424.68,402.78,382.21,362.4,342.91,323.11,303.08,285.09,269.28,254.71,240.37,226.1,213.71,203.86,195.65,187.89,180.17,173.84,170.49,169.25,168.92,168.61,168.64,169.04,170.18,171.89,173.85,176.32,179.59,183.31,187.08,191.15,195.5,199.96,204.79,209.51,214.09,218.46,222.9,227.61,232.73,237.46,241.94,246.25,250.74,255.53,260.72,265.85,270.94,275.95,281.07,286.3,291.79,297.31,302.97,308.64,314.33,319.9,325.53,331.09,336.96,342.94,348.91,354.6,360.24,365.81,371.81,377.99,384.08,389.62,394.87,399.81,404.84,409.94,414.95,419.4,423.66,427.74,431.69,435.61,439.36,442.48,445.35,447.99,450.57,453.03,455.41,457.1,458.6,459.91,461.03,461.98,462.92,463.1,463.08,462.88,462.66,462.24,461.99,460.88,459.56,458.07,456.48,454.7,453.3,451.02,448.58,446.06,443.63,441,438.97,437.15,436.59,436.61,437.82,440.17,442.53,445.13,449.49,455.25,463.11,470.96,478.19,485.53,495.02,506.65,521.16,534.55,546.72,558.88,573.59,591.21,612.56,631.67,648.93,666.01,684.73,705.7,730.56,750.94,767.56,784.68,803.67,825.22,850.8,872.94,891.15,909.51,929.34,951.61,977.67,1001.02,1020.44,1039.88,1060.56,1083.36,1109.45,1132.9,1152.32,1171.36,1191.13,1212.84,1237.61,1259.66,1278.07,1296.29,1315.12,1335.26,1357.48,1376.17,1388.59,1401.26,1414.98,1430.24,1447.48,1460.96,1466.55,1473.47,1482.21,1491.94,1502.74,1509.11,1506.55,1506.05,1507.88,1510.79,1514.18,1512.59,1501.96,1494.46,1489.77,1485.25,1480.1,1469.58,1450.62,1435.64,1423.97,1412.44,1399.29,1380.34,1353.99,1332.44,1314.32,1295.37,1273.7,1246.39,1213.48,1186.05,1162.36,1137.93,1109.53,1075.43,1037.5,1005.35,976.64,946.58,911.64,871.78,830.47,795.17,763.29,731.44,698.98,665.06,631.85,604.28,579.78,555.51,531.58,508.04,485.86,467.92,452.59,437.97,424.07,412.22,402.2,394.91,389.36,384.46,380.81,381.15,383.91,387.85,392.73,398.27,404.01,409.98,415.92,421.31,426.81,432.62,438.32,444.32,450.17,455.69,461.47,467.55,473.21,479.23,485,490.61,496.36,502.42,508.04,514.08,519.77,525.46,531.19,537.22,542.8,548.87,554.58,560.35,566.1,572.14,577.78,583.87,589.6,595.45,601.22,607.27,612.96,619.08,624.83,630.74,636.52,642.56,648.3,654.44,660.2,666.17,671.96,677.99,683.77,689.92,695.67,701.59,707.37,713.33,719.1,725.16,730.89,736.74,742.51,748.4,754.14,760.1,765.81,771.58,777.34,783.14,788.86,794.7,800.35,806.08,811.74,817.55,823.2,828.94,834.56,840.19,845.84,851.49,857.25,862.9,868.41,874.02,879.58,885.2,890.8,896.58,902.07,907.51,913.1,918.59,924.21,929.8,935.54,940.97,946.34,951.91,957.34,962.96,968.57,974.28,979.76,985.06,990.63,996.06,1001.74,1007.4,1013.08,1018.62,1023.86,1029.42,1034.87,1040.61,1046.33,1052,1057.59,1062.93,1068.52,1073.99,1079.8,1085.59,1091.24,1096.9,1102.32,1107.93,1113.41,1119.19,1125.05,1130.69,1136.36,1141.83,1147.44,1152.95,1158.69,1164.62,1170.24,1175.92,1181.42,1187.03,1192.56,1198.26,1204.13,1209.7,1215.37,1220.92,1226.53,1232.08,1237.73,1243.53,1249.04,1254.71,1260.3,1265.91,1271.48,1277.08,1282.81,1288.27,1293.93,1299.56,1305.17,1310.76,1316.32,1321.99,1327.38,1333.03,1338.69,1344.35,1350.05,1355.6,1361.25,1366.77,1372.4,1378.07,1383.77,1389.57,1395.11,1400.74,1406.38,1411.98,1417.65,1423.38,1429.28,1434.8,1440.27,1445.98,1451.67,1457.29,1463.02,1468.96,1474.64,1479.98,1485.37,1491.11,1496.75,1502.36,1508.19,1513.88,1519.48,1524.66,1529.95,1535.76,1541.31,1546.91,1552.67,1558.21,1563.71,1568.69,1573.99,1579.87,1585.34,1590.95,1596.64,1602.05,1607.47,1612.29,1617.62,1623.59,1628.97,1634.58,1640.18,1645.45,1650.78,1655.79,1661.44,1667.55,1673,1678.66,1684.17,1689.33,1694.62,1699.85,1705.82,1712.07,1717.59,1723.36,1728.99,1734.3,1739.78,1745.23,1751.51,1757.9,1763.5,1769.39,1775.13,1780.62,1786.33,1791.99,1798.22,1804.43,1810.02,1815.86,1821.67,1827.32,1833.24,1839.09,1845.25,1851.29,1856.89,1862.69,1868.49,1874.1,1879.96,1885.75,1891.79,1897.62,1903.18,1908.89,1914.65,1920.19,1925.95,1931.65,1937.57,1943.21,1948.77,1954.43,1960.16,1965.63,1971.3,1976.89,1982.68,1988.09,1993.61,1999.16,2004.81,2010.19,2015.73,2021.2,2026.85,2032.08,2037.61,2043.11,2048.73,2054.03,2059.46,2064.83,2070.34,2075.36,2080.88,2086.28,2091.83,2097.03,2102.34,2107.6,2112.99,2117.85,2123.4,2128.77,2134.28,2139.43,2144.64,2149.83,2155.1,2159.8,2165.39,2170.7,2176.16,2181.24,2186.36,2191.49,2196.66,2201.25,2206.91,2212.56,2217.99,2223.68,2229.35,2234.91,2240.52,2245.86,2252.31,2258.66,2264.07,2270.36,2276.59,2282.6,2288.67,2294.78,2302.04,2309.12,2315.36,2322.36,2329.16,2335.63,2342.16,2349.05,2357.13,2364.92,2371.65,2379.36,2386.12,2392.45,2398.98,2406.13,2414.18,2421.97,2428.81,2437.27,2444.21,2450.77,2457.72,2465.14,2473.15,2480.92,2487.85,2496.21,2503.24,2510.04,2517.4,2525.09,2533.05,2540.8,2547.77,2555.99,2563.08,2570.07,2577.78,2585.72,2593.6,2601.28,2608.29,2616.36,2623.46,2630.4,2638.08,2645.83,2653.6,2661.19,2668.16,2676.03,2683.06,2689.89,2697.42,2704.94,2712.53,2719.98,2726.9,2734.58,2741.53,2748.26,2755.67,2762.96,2770.37,2777.65,2784.44,2791.83,2798.6,2805.13,2812.27,2819.25,2826.39,2833.42,2840.05,2847.18,2853.79,2860.15,2867.08,2873.79,2880.67,2887.43,2893.81,2900.58,2906.89,2912.96,2919.49,2925.8,2932.31,2938.71,2944.83,2951.26,2957.33,2963.15,2969.37,2975.36,2981.52,2987.57,2993.33,2999.32,3005,3010.43,3016.13,3021.65,3027.34,3032.93,3038.32,3043.91,3049.26,3054.37,3059.69,3064.84,3070.11,3075.26,3080.21,3085.29,3090.17,3094.81,3099.53,3104.13,3108.85,3113.47,3117.98,3122.61,3127.09,3131.34,3135.63,3139.82,3144.07,3148.2,3152.2,3156.28,3160.24,3163.95,3167.59,3171.19,3174.85,3178.4,3181.9,3185.51,3189.01,3192.27,3195.45,3198.62,3201.78,3204.81,3207.79,3210.81,3213.77,3216.45,3218.96,3221.52,3224.07,3226.52,3228.96,3231.49,3233.95,3236.16,3238.21,3240.32,3242.37,3244.29,3246.2,3248.15,3250.05,3251.67,3253.07,3254.57,3256.01,3257.36,3258.74,3260.18,3261.57,3262.71,3263.66,3264.71,3265.66,3266.5,3267.35,3268.23,3269.07,3269.64,3269.97,3270.42,3270.8,3271.1,3271.42,3271.8,3272.13,3272.22,3272.12,3272.14,3272.05,3271.87,3271.7,3271.55,3271.35,3270.89,3270.23,3269.69,3269.06,3268.38,3267.71,3267.06,3266.36,3265.44,3264.37,3263.42,3262.36,3261.25,3260.13,3258.99,3257.78,3256.38,3254.83,3253.35,3251.8,3250.23,3248.63,3247.02,3245.33,3243.5,3241.56,3239.7,3237.76,3235.82,3233.81,3231.76,3229.62,3227.36,3225.01,3222.69,3220.32,3217.96,3215.6,3213.13,3210.59,3207.95,3205.29,3202.61,3199.91,3197.2,3194.54,3191.89,3189.01,3186.07,3183.08,3180.13,3177.04,3173.98,3170.89,3167.95,3164.98,3161.73,3158.44,3155.19,3151.96,3148.57,3145.24,3141.87,3138.74,3135.53,3131.97,3128.39,3124.89,3121.4,3117.7,3114.04,3110.36,3107.01,3103.54,3099.65,3095.78,3092.07,3088.35,3084.43,3080.55,3076.64,3073.15,3069.49,3065.35,3061.23,3057.31,3053.37,3049.22,3045.07,3040.92,3037.25,3033.4,3028.99,3024.63,3020.52,3016.42,3012.11,3007.8,3003.47,2999.71,2995.72,2991.12,2986.53,2982.26,2977.98,2973.52,2969.01,2964.49,2960.6,2956.48,2951.68,2946.9,2942.47,2938.07,2933.53,2928.9,2924.24,2920.29,2916.09,2911.15,2906.2,2901.62,2897.1,2892.47,2887.71,2882.9,2878.87,2874.59,2869.52,2864.42,2859.73,2855.12,2850.46,2845.63,2840.72,2836.64,2832.32,2827.16,2821.96,2817.16,2812.45,2807.76,2802.85,2797.83,2793.69,2789.32,2784.23,2779.02,2774.14,2769.36,2764.66,2759.72,2754.64,2750.44,2746.05,2741.04,2735.86,2730.92,2726.04,2721.34,2716.36,2711.22,2706.94,2702.5,2697.58,2692.46,2687.46,2682.5,2677.79,2672.81,2667.73,2663.24,2658.66,2653.83,2648.77,2643.72,2638.67,2633.94,2628.95,2623.93,2619.2,2614.48,2609.72,2604.73,2599.72,2594.66,2589.85,2584.93,2579.91,2575.06,2570.12,2565.26,2560.38,2555.39,2550.39,2545.47,2540.52,2535.58,2530.6,2525.53,2520.49,2515.57,2510.63,2505.66,2500.72,2495.8,2490.79,2485.79,2480.66,2475.43,2470.29,2465.32,2460.32,2455.37,2450.46,2445.51,2440.44,2435.36,2430.09,2424.71,2419.48,2414.44,2409.39,2404.45,2399.57,2394.59,2389.43,2384.27,2378.88,2373.35,2368.03,2362.96,2357.86,2352.9,2348.03,2342.97,2337.73,2332.49,2326.99,2321.35,2315.97,2310.86,2305.7,2300.73,2295.86,2290.74,2285.39,2280.08,2274.48,2268.74,2263.31,2258.2,2252.98,2247.98,2243.08,2237.87,2232.41,2227.04,2221.38,2215.58,2210.14,2205.01,2199.76,2194.72,2189.79,2184.49,2178.92,2173.48,2167.79,2162.07,2156.63,2151.54,2146.23,2141.15,2136.17,2130.76,2125.07,2119.59,2113.9,2108.3,2102.97,2097.91,2092.58,2087.43,2082.4,2076.9,2071.08,2065.56,2059.89,2054.43,2049.21,2044.22,2038.86,2033.65,2028.43,2022.83,2016.9,2011.35,2005.72,2000.42,1995.35,1990.43,1985.14,1979.97,1974.67,1969.05,1963.16,1957.58,1952,1946.88,1941.96,1937.12,1931.91,1926.78,1921.4,1915.77,1909.91,1904.31,1898.79,1893.85,1889.1,1884.35,1879.22,1874.13,1868.67,1863.04,1857.21,1851.51,1845.95,1841.09,1836.35,1831.55,1826.5,1821.46,1815.92,1810.28,1804.49,1798.7,1793.09,1788.3,1783.98,1779.63,1775.1,1770.55,1765.39,1760.15,1754.83,1749.57,1744.48,1740.16,1736.26,1732.35,1728.34,1724.28,1719.51,1714.67,1709.81,1705.09,1700.52,1696.66,1693.17,1689.7,1686.2,1682.64,1678.25,1673.4,1668.52,1663.9,1659.39,1655.53,1652.04,1648.57,1644.96,1641.32,1636.92,1632.06,1627.16,1622.64,1618.19,1614.3,1610.79,1607.32,1603.6,1599.89,1595.48,1590.62,1585.76,1581.32,1576.92,1573,1569.48,1566,1562.18,1558.39,1553.97,1549.11,1544.3,1539.93,1535.55,1531.6,1528.03,1524.53,1520.6,1516.74,1512.31,1507.45,1502.69,1498.37,1494.01,1490.01,1486.4,1482.8,1478.79,1474.86,1470.42,1465.56,1460.83,1456.55,1452.19,1448.14,1444.46,1440.76,1436.65,1432.65,1428.2,1423.33,1418.63,1414.37,1410.01,1405.91,1402.18,1398.38,1394.2,1390.14,1385.67,1380.79,1376.11,1371.85,1367.47,1363.31,1359.52,1355.63,1351.37,1347.23,1342.76,1337.85,1333.18,1328.91,1324.53,1320.33,1316.51,1312.54,1308.22,1304.02,1299.53,1294.6,1289.91,1285.63,1281.23,1276.99,1273.13,1269.1,1264.73,1260.45,1255.95,1250.97,1246.27,1241.98,1237.58,1233.32,1229.46,1225.41,1221,1216.66,1212.14,1207.12,1202.39,1198.07,1193.67,1189.39,1185.53,1181.49,1177.04,1172.62,1168.09,1163.03,1158.27,1153.93,1149.55,1145.27,1141.44,1137.42,1132.95,1128.47,1124.02,1119.24,1114.41,1110.06,1105.7,1101.42,1097.62,1093.64,1089.16,1084.61,1080.23,1075.75,1071.3,1066.97,1062.65,1058.49,1055.07,1051.43,1047.28,1043.03,1038.96,1034.81,1030.75,1026.93,1023.13,1019.31,1015.95,1012.66,1008.84,1004.88,1001.13,997.32,993.63,990.34,987.06,983.59,980.28,976.89,973.38,969.72,966.17,962.34,958.75,955.64,952.55,949.19,945.89,942.4,938.71,934.87,931.2,927.36,923.86,920.94,918.03,914.77,911.49,907.9,904.02,900,896.22,892.37,888.97,886.38,883.89,881.09,878.27,875.08,871.49,867.82,864.43,861.06,858.12,855.89,853.82,851.48,849.11,846.32,843.02,839.7,836.71,833.81,831.33,829.44,827.79,825.89,823.97,821.58,818.42,815.21,812.25,809.37,806.84,804.82,803.03,801.07,799.1,796.74,793.7,790.59,787.66,784.8,782.22,780.05,778.1,776.06,774.04,771.71,768.78,765.79,762.89,760.04,757.39,755.07,752.96,750.83,748.75,746.46,743.65,740.77,737.92,735.09,732.35,729.87,727.58,725.35,723.21,720.96,718.28,715.54,712.73,709.91,707.09,704.44,701.96,699.63,697.42,695.23,692.69,690.09,687.33,684.54,681.62,678.79,676.12,673.67,671.4,669.31,667.06,664.74,662.05,659.28,656.26,653.25,650.38,647.82,645.49,643.5,641.59,639.69,637.54,635.08,631.94,628.75,625.68,623.01,620.62,618.74,617.18,615.71,614.11,612.1,609.84,607.17,604.37,602.02,599.83,598.12,596.89,595.78,594.61,593.14,591.29,589.23,586.75,584.31,582.19,580.89,579.96,579.21,578.36,577.31,575.85,574.1,572.01,569.65,567.45,565.58,564.4,563.44,562.51,561.49,560.34,558.79,557.06,554.94,552.7,550.64,549.02,547.96,546.98,545.88,544.66,543.47,542.09,540.52,538.65,536.76,534.9,533.54,532.6,531.6,530.32,528.9,527.68,526.52,525.11,523.49,521.96,520.31,519.19,518.38,517.35,515.89,514.29,513.02,512.09,510.84,509.43,508,506.4,505.26,504.43,503.69,502.64,501.5,500.72,500.01,498.93,497.66,496.28,495,494.04,493.21,492.75,492.11,491.43,491.14,491.03,490.66,489.87,488.53,487.57,486.94,486.3,486.14,485.91,485.6,485.42,485.34,485.04,484.38,483.57,483.22,482.91,482.47,482.36,482.31,482.37,482.31,482.24,482.01,481.49,480.83,480.55,480.46,480.47,480.66,480.77,480.99,481.02,480.98,480.82,480.44,479.92,479.69,479.63,479.62,479.81,480.08,480.46,480.59,480.56,480.48,480.24,479.87,479.69,479.66,479.62,479.82,480.01,480.45,480.64,481.11,481.34,481.24,481.01,480.88,480.88,480.83,481.02,481.15,481.63,481.9,482.85,483.62,484.39,485.06,485.66,486.4,487.18,488.12,489.11,490.45,491.56,493.04,494.31,495.68,496.69,497.77,499.25,500.83,502.49,504.31,506.44,508.35,510.38,512.48,514.42,515.73,517.23,518.72,520.31,521.96,523.66,525.68,527.6,529.48,531.24,533.14,534.54,536.14,537.69,539.18,540.79,542.38,544.01,545.75,547.48,549.06,550.57,552.18,553.39,554.77,556.1,557.39,558.79,560.14,561.47,562.97,564.38,565.55,566.7,567.92,568.79,569.79,570.83,571.8,572.81,573.79,574.71,575.8,576.76,577.45,578.16,578.89,579.33,579.88,580.49,580.99,581.55,582.02,582.44,583.03,583.45,583.57,583.72,583.9,583.78,583.77,583.88,583.86,583.82,583.71,583.53,583.5,583.3,582.82,582.37,581.91,581.21,580.59,580.09,579.45,578.82,578.04,577.23,576.55,575.69,574.54,573.43,572.33,570.96,569.69,568.58,567.31,566.01,564.57,563.08,561.72,560.2,558.41,556.66,554.88,552.88,550.96,549.19,547.27,545.36,543.23,541.12,539.12,536.94,534.5,532.13,529.72,527.07,524.53,522.17,519.66,517.14,514.41,511.7,509.11,506.34,503.35,500.43,497.44,494.22,491.11,488.17,485.12,482.12,478.83,475.64,472.55,469.27,465.77,462.38,458.91,455.18,451.6,448.22,444.73,441.3,437.61,434.04,430.58,426.91,423.05,419.31,415.46,411.34,407.38,403.63,399.81,396.11,392.15,388.33,384.62,380.68,376.57,372.6,368.51,364.11,359.93,355.97,351.96,348.09,344.66,341.71,338.87,335.79,332.6,329.57,326.46,323.15,320.11,317.32,314.52,311.78,309.38,307.38,305.47,303.33,301.12,299.12,297.07,294.91,293.11,291.58,290.05,288.52,287.21,285.55,283.62,281.48,279.27,277.27,275.26,273.17,271.38,269.85,268.35,266.76,265.39,263.69,261.73,259.58,257.37,255.39,253.41,251.39,249.62,248.08,246.6,244.95,243.52,241.79,239.8,237.64,235.43,233.46,231.52,229.57,227.8,226.27,224.81,223.1,221.61,219.83,217.82,215.65,213.44,211.48,209.57,207.69,205.93,204.4,202.96,201.2,199.64,197.82,195.82,193.69,192.22,191.01,189.85,188.69,187.59,186.69,185.83,184.63,183.68,182.53,181.24,179.87,179.14,178.68,178.26,177.81,177.36,177.08,176.79,176.17,175.82,175.33,174.76,174.13,174.09,173.63,173.19,172.74,172.28,171.96,171.62,170.98,170.58,170.07,169.48,168.86,168.74,168.27,167.8,167.32,166.83,166.46,166.04,165.39,164.95,164.41,163.81,163.19,163,162.49,161.99,161.48,160.95,160.52,160.02,159.32,158.81,158.24,157.6,156.96,156.68,156.14,155.59,155.03,154.45,153.95,153.36,152.64,152.07,151.45,150.78,150.12,149.75,149.15,148.55,147.95,147.32,146.73,146.06,145.28,144.64,143.97,143.25,142.57,142.11,141.46,140.81,140.15,139.47,138.81,138.05,137.25,136.54,135.83,135.05,134.35,133.79,133.09,132.38,131.68,130.94,130.21,129.37,128.52,127.75,127,126.17,125.45,124.82,124.08,123.32,122.59,121.81,121.02,120.11,119.24,118.41,117.62,116.74,116,115.29,114.51,113.72,112.95,112.13,111.28,110.32,109.41,108.55,107.74,106.83,106.09,105.34,104.53,103.72,102.94,102.1,101.22,100.22,99.3,98.4,97.57,96.62,95.88,95.17,94.42,93.65,92.88,92.06,91.19,90.26,89.42,88.65,87.94,87.11,86.47,85.82,85.13,84.43,83.67,82.9,82.05,81.18,80.44,79.8,79.22,78.5,77.97,77.38,76.69,76,75.25,74.53,73.85,73.11,72.42,71.84,71.23,70.52,69.97,69.37,68.67,68.01,67.44,66.97,66.49,66,65.54,65.18,64.74,64.23,63.86,63.45,62.96,62.51,62.11,61.85,61.56,61.13,60.81,60.61,60.34,60.02,59.84,59.62,59.34,59.1,58.87,58.62,58.33,57.95,57.64,57.44,57.16,56.86,56.65,56.43,56.15,55.9,55.65,55.4,55.12,54.75,54.45,54.23,53.96,53.66,53.45,53.21,52.93,52.68,52.41,52.16,51.88,51.53,51.23,51.01,50.74,50.44,50.21,49.96,49.68,49.42,49.13,48.88,48.61,48.27,47.97,47.74,47.47,47.19,46.93,46.67,46.39,46.13,45.82,45.57,45.3,44.97,44.68,44.44,44.17,43.89,43.62,43.35,43.07,42.8,42.47,42.22,41.95,41.64,41.36,41.1,40.84,40.56,40.27,39.99,39.71,39.43,39.08,38.84,38.57,38.27,38,37.73,37.47,37.2,36.89,36.61,36.36,36.13,35.83,35.64,35.38,35.09,34.82,34.55,34.29,34.02,33.7,33.42,33.2,33.01,32.78,32.63,32.43,32.21,31.99,31.77,31.55,31.32,31.05,30.83,30.65,30.46,30.24,30.07,29.87,29.72,29.57,29.39,29.22,29.02,28.8,28.64,28.52,28.39,28.21,28.07,27.91,27.78,27.64,27.51,27.38,27.23,27.03,26.87,26.76,26.66,26.53,26.41,26.29,26.19,26.06,25.97,25.89,25.83,25.75,25.65,25.56,25.47,25.38,25.26,25.13,25.01,24.88,24.78,24.71,24.64,24.6,24.59,24.56,24.48,24.4,24.36,24.29,24.2,24.1,24,23.9,23.84,23.77,23.73,23.7,23.66,23.6,23.52,23.51,23.51,23.45,23.38,23.3,23.2,23.15,23.08,23.03,23,22.95,22.88,22.81,22.8,22.79,22.73,22.66,22.59,22.5,22.45,22.38,22.32,22.28,22.23,22.17,22.09,22.08,22.07,22.01,21.94,21.87,21.78,21.74,21.67,21.61,21.56,21.5,21.44,21.37,21.34,21.33,21.27,21.2,21.14,21.05,21.02,20.95,20.89,20.82,20.76,20.7,20.63,20.61,20.59,20.53,20.46,20.4,20.32,20.29,20.23,20.15,20.08,20.01,19.96,19.89,19.86,19.84,19.77,19.71,19.65,19.57,19.55,19.49,19.41,19.33,19.25,19.2,19.13,19.1,19.08,19.01,18.94,18.89,18.82,18.81,18.76,18.71,18.64,18.56,18.52,18.45,18.41,18.39,18.32,18.25,18.21,18.14,18.14,18.12,18.09,18.03,17.95,17.91,17.84,17.8,17.78,17.7,17.64,17.6,17.53,17.52,17.5,17.47,17.41,17.34,17.3,17.23,17.18,17.16,17.09,17.02,16.98,16.91,16.9,16.87,16.83,16.78,16.71,16.67,16.6,16.56,16.53,16.46,16.4,16.35,16.28,16.26,16.23,16.19,16.14,16.07,16.04,15.97,15.93,15.9,15.83,15.76,15.71,15.65,15.62,15.58,15.55,15.5,15.43,15.4,15.34,15.29,15.26,15.19,15.13,15.07,15.01,14.97,14.93,14.89,14.85,14.78,14.75,14.7,14.65,14.61,14.56,14.5,14.45,14.39,14.34,14.3,14.26,14.21,14.15,14.11,14.07,14.03,14,13.96,13.91,13.87,13.81,13.75,13.7,13.66,13.62,13.56,13.51,13.47,13.44,13.41,13.38,13.34,13.29,13.26,13.2,13.13,13.08,13.04,13,12.94,12.89,12.85,12.82,12.78,12.75,12.71,12.67,12.64,12.6,12.54,12.49,12.44,12.4,12.34,12.29,12.25,12.21,12.17,12.14,12.1,12.07,12.05,12.01,11.96,11.91,11.86,11.83,11.77,11.72,11.66,11.62,11.58,11.54,11.5,11.45,11.44,11.42,11.38,11.33,11.28,11.25,11.18,11.13,11.07,11.03,11,10.95,10.9,10.84,10.84,10.83,10.8,10.76,10.73,10.7,10.63,10.58,10.51,10.47,10.44,10.39,10.33,10.27,10.27,10.27,10.25,10.23,10.21,10.2,10.15,10.11,10.07,10.04,10.02,9.98,9.92,9.86,9.85,9.85,9.83,9.83,9.83,9.83,9.81,9.78,9.75,9.74,9.73,9.69,9.64,9.58,9.57,9.56,9.54,9.53,9.52,9.51,9.49,9.47,9.46,9.44,9.44,9.4,9.35,9.3,9.28,9.26,9.23,9.22,9.2,9.19,9.17,9.16,9.15,9.14,9.13,9.09,9.05,9,8.98,8.96,8.92,8.89,8.86,8.85,8.83,8.83,8.83,8.82,8.81,8.78,8.74,8.7,8.68,8.64,8.6,8.56,8.52,8.5,8.48,8.49,8.5,8.5,8.48,8.45,8.42,8.39,8.36,8.32,8.26,8.22,8.17,8.14,8.13,8.14,8.16,8.15,8.13,8.11,8.09,8.06,8.03,7.98,7.92,7.86,7.8,7.77,7.76,7.77,7.8,7.79,7.77,7.75,7.74,7.72,7.69,7.63,7.55,7.48,7.42,7.38,7.38,7.4,7.42,7.42,7.39,7.37,7.37,7.36,7.34,7.29,7.21,7.13,7.06,7.02,7.02,7.05,7.08,7.07,7.03,7.02,7.03,7.03,7.02,6.98,6.9,6.81,6.73,6.69,6.69,6.72,6.75,6.74,6.7,6.68,6.69,6.69,6.69,6.65,6.58,6.48,6.39,6.35,6.36,6.39,6.42,6.41,6.36,6.33,6.33,6.34,6.34,6.32,6.25,6.16,6.08,6.04,6.05,6.09,6.13,6.11,6.05,6.01,6.01,6.01,6.03,6.02,5.96,5.87,5.8,5.76,5.78,5.83,5.86,5.85,5.79,5.75,5.74,5.73,5.75,5.74,5.68,5.6,5.54,5.5,5.52,5.58,5.62,5.61,5.56,5.51,5.48,5.47,5.49,5.48,5.43,5.36,5.29,5.26,5.27,5.34,5.38,5.38,5.33,5.27,5.24,5.22,5.23,5.22,5.18,5.11,5.05,5.02,5.03,5.09,5.14,5.15,5.1,5.03,4.99,4.96,4.97,4.96,4.92,4.87,4.81,4.78,4.78,4.85,4.91,4.92,4.87,4.8,4.74,4.71,4.71,4.7,4.67,4.62,4.57,4.53,4.53,4.6,4.66,4.69,4.65,4.58,4.53,4.5,4.5,4.49,4.46,4.42,4.37,4.33,4.33,4.39,4.47,4.5,4.47,4.41,4.36,4.33,4.33,4.32,4.3,4.26,4.21,4.17,4.17,4.23,4.29,4.32,4.3,4.24,4.2,4.16,4.16,4.14,4.13,4.09,4.05,4.02,4.01,4.06,4.12,4.14,4.12,4.07,4.03,4,3.99,3.97,3.96,3.93,3.9,3.86,3.86,3.9,3.95,3.97,3.95,3.91,3.87,3.84,3.83,3.81,3.81,3.79,3.75,3.72,3.72,3.75,3.8,3.81,3.79,3.76,3.72,3.69,3.68,3.66,3.65,3.64,3.61,3.58,3.57,3.61,3.65,3.65,3.63,3.61,3.58,3.55,3.53,3.51,3.5,3.48,3.46,3.44,3.43,3.46,3.49,3.49,3.48,3.45,3.43,3.39,3.37,3.36,3.35,3.33,3.32,3.29,3.29,3.31,3.34,3.33,3.32,3.3,3.27,3.24,3.22,3.2,3.19,3.18,3.17,3.15,3.14,3.16,3.19,3.18,3.17,3.15,3.13,3.1,3.07,3.05,3.04,3.03,3.02,3.01,3.01,3.02,3.04,3.04,3.03,3.02,3,2.96,2.94,2.92,2.91,2.9,2.9,2.88,2.88,2.89,2.91,2.91,2.9,2.89,2.87,2.84,2.8,2.78,2.77,2.77,2.76,2.75,2.74,2.75,2.76,2.77,2.77,2.76,2.74,2.7,2.67,2.65,2.64,2.63,2.63,2.61,2.6,2.6,2.62,2.62,2.62,2.63,2.6,2.56,2.53,2.51,2.5,2.49,2.49,2.47,2.46,2.46,2.47,2.47,2.48,2.49,2.46,2.42,2.38,2.36,2.35,2.35,2.34,2.32,2.31,2.3,2.31,2.32,2.33,2.34,2.32,2.28,2.25,2.23,2.22,2.22,2.21,2.19,2.17,2.17,2.17,2.18,2.19,2.21,2.19,2.16,2.13,2.11,2.1,2.1,2.09,2.07,2.05,2.04,2.04,2.04,2.06,2.07,2.06,2.03,2,1.99,1.98,1.98,1.97,1.95,1.93,1.91,1.9,1.91,1.92,1.93,1.92,1.9,1.87,1.86,1.85,1.86,1.85,1.82,1.8,1.78,1.77,1.77,1.78,1.79,1.78,1.76,1.74,1.73,1.72,1.73,1.72,1.7,1.68,1.67,1.66,1.65,1.66,1.67,1.66,1.65,1.63,1.62,1.62,1.63,1.62,1.61,1.6,1.59,1.57,1.57,1.58,1.58,1.58,1.56,1.55,1.54,1.53,1.53,1.53,1.52,1.51,1.5,1.49,1.48,1.49,1.49,1.49,1.49,1.48,1.47,1.46,1.46,1.45,1.45,1.44,1.43,1.42,1.41,1.41,1.41,1.42,1.43,1.42,1.41,1.41,1.4,1.4,1.39,1.39,1.38,1.38,1.37,1.36,1.36,1.36,1.36,1.36,1.36,1.35,1.35,1.34,1.34,1.34,1.34,1.33,1.33,1.32,1.31,1.31,1.31,1.31,1.3,1.29,1.29,1.29,1.28,1.28,1.28,1.28,1.28,1.27,1.26,1.26,1.25,1.25,1.25,1.24,1.23,1.22,1.22,1.21,1.21,1.22,1.22,1.22,1.21,1.2,1.2,1.19,1.18,1.18,1.17,1.15,1.15,1.15,1.14,1.14,1.15,1.15,1.15,1.15,1.14,1.14,1.13,1.11,1.11,1.09,1.08,1.07,1.07,1.06,1.07,1.08,1.08,1.08,1.08,1.07,1.07,1.06,1.04,1.03,1.01,0.99,0.99,0.99,0.99,1,1,1.01,1.01,1.01,1,1,0.98,0.96,0.95,0.93,0.91,0.91,0.91,0.91,0.92,0.93,0.94,0.94,0.94,0.93,0.93,0.91,0.89,0.87,0.85,0.84,0.84,0.84,0.84,0.86,0.86,0.87,0.87,0.87,0.86,0.85,0.83,0.81,0.79,0.77,0.76,0.76,0.76,0.77,0.79,0.79,0.8,0.8,0.8,0.79,0.78,0.75,0.73,0.71,0.7,0.69,0.69,0.7,0.71,0.72,0.73,0.74,0.74,0.74,0.72,0.7,0.68,0.66,0.64,0.63,0.62,0.63,0.63,0.65,0.67,0.67,0.67,0.67,0.67,0.65,0.64,0.61,0.59,0.57,0.56,0.56,0.57,0.58,0.6,0.62,0.62,0.62,0.62,0.61,0.59,0.58,0.55,0.53,0.52,0.51,0.51,0.52,0.54,0.55,0.56,0.56,0.56,0.56,0.55,0.53,0.52,0.49,0.47,0.46,0.45,0.47,0.48,0.49,0.51,0.52,0.52,0.52,0.51,0.51,0.49,0.47,0.45,0.43,0.42,0.42,0.44,0.45,0.46,0.47,0.48,0.48,0.48,0.48,0.47,0.46,0.44,0.42,0.4,0.39,0.38,0.4,0.41,0.42,0.43,0.44,0.45,0.45,0.44,0.43,0.42,0.4,0.38,0.36,0.35,0.35,0.36,0.38,0.39,0.4,0.41,0.41,0.41,0.4,0.4,0.38,0.37,0.35,0.33,0.31,0.31,0.31,0.33,0.35,0.37,0.38,0.37,0.37,0.37,0.36,0.35,0.33,0.31,0.28,0.26,0.26,0.26,0.27,0.3,0.32,0.34,0.35,0.36,0.36,0.36,0.35,0.34,0.32,0.29,0.26,0.26,0.26,0.27,0.29,0.31,0.34,0.37,0.38,0.39,0.39,0.39,0.39,0.38,0.36,0.33,0.31,0.3,0.3,0.3,0.32,0.34,0.36,0.39,0.4,0.41,0.42,0.42,0.42,0.42,0.4,0.37,0.35,0.34,0.33,0.34,0.34,0.36,0.38,0.41,0.42,0.44,0.45,0.45,0.45,0.45,0.44,0.41,0.39,0.37,0.37,0.37,0.37,0.39,0.4,0.43,0.44,0.46,0.47,0.48,0.48,0.48,0.47,0.45,0.42,0.41,0.4,0.39,0.39,0.41,0.42,0.44,0.46,0.48,0.5,0.51,0.51,0.52,0.51,0.48,0.46,0.44,0.43,0.42,0.42,0.43,0.44,0.46,0.49,0.51,0.53,0.54,0.54,0.55,0.55,0.52,0.5,0.48,0.46,0.45,0.44,0.45,0.47,0.48,0.51,0.54,0.55,0.57,0.57,0.59,0.59,0.57,0.55,0.54,0.53,0.52,0.51,0.52,0.53,0.55,0.57,0.6,0.62,0.63,0.64,0.66,0.66,0.65,0.64,0.64,0.64,0.64,0.66,0.68,0.7,0.71,0.73,0.75,0.76,0.76,0.77,0.79,0.78,0.77,0.78,0.8,0.82,0.85,0.88,0.9,0.9,0.9,0.9,0.88,0.86,0.84,0.82,0.8,0.76,0.73,0.7,0.67,0.64,0.62,0.61,0.61,0.61,0.61,0.59,0.55,0.51,0.46,0.39,0.33,0.28,0.23,0.2,0.18,0.18,0.18,0.19,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.2,0.17,0.14,0.11,0.1,0.1,0.1,0.11,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.11,0.09,0.09,0.1,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.09,0.09,0.09,0.09,0.09,0.08,0.07,0.07,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,1,1,1,0.07,0.12,0.15,0.19,0.21,0.23,0.23,0.23,0.23,0.24,0.29,0.36,0.42,0.48,0.52,0.53,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,407633</Line>
                <Line>K-L3,1.74,815954</Line>
                <Line>K-M2,1.837,18942</Line>
                <Line>K-M3,1.837,48083</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,527174</Line>
                <Line>K-L3,3.692,1052369</Line>
                <Line>K-M3,4.013,168678</Line>
                <Line>K-M2,4.013,87375</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1911</Line>
                <Line>L2-M1,2.518,855</Line>
                <Line>L3-M4,2.692,5227</Line>
                <Line>L3-M5,2.697,47060</Line>
                <Line>L2-M4,2.834,22679</Line>
                <Line>L1-M2,2.891,6549</Line>
                <Line>L1-M3,2.916,9846</Line>
                <Line>L3-N1,2.923,200</Line>
                <Line>L3-N5,3.002,5013</Line>
                <Line>L2-N1,3.065,26</Line>
                <Line>L2-N4,3.144,1931</Line>
                <Line>L1-N2,3.361,1654</Line>
                <Line>L1-N3,3.365,2062</Line>
                <Line>K-L2,20.074,6931</Line>
                <Line>K-L3,20.216,12893</Line>
                <Line>K-M2,22.699,822</Line>
                <Line>K-M3,22.724,1583</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,418</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,3005</Line>
                <Line>K-L2,1.04,1509</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1796</Line>
                <Line>K-L3,1.254,3596</Line>
                <Line>K-M2,1.302,11</Line>
                <Line>K-M3,1.302,15</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1859</Line>
                <Line>K-L3,1.486,3698</Line>
                <Line>K-M3,1.557,59</Line>
                <Line>K-M2,1.557,26</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2466</Line>
                <Line>K-L3,2.307,5011</Line>
                <Line>K-M3,2.464,365</Line>
                <Line>K-M2,2.47,183</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10698</Line>
                <Line>K-L3,3.314,21219</Line>
                <Line>K-M2,3.59,1533</Line>
                <Line>K-M3,3.59,3070</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1997</Line>
                <Line>K-L3,4.512,3987</Line>
                <Line>K-M3,4.933,657</Line>
                <Line>K-M2,4.933,340</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35239</Line>
                <Line>K-L3,6.405,69842</Line>
                <Line>K-M3,7.059,12028</Line>
                <Line>K-M2,7.059,6230</Line>
                <Line>K-M4,7.11,106</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2996</Line>
                <Line>K-L3,14.165,5781</Line>
                <Line>K-M2,15.825,491</Line>
                <Line>K-M3,15.835,948</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,181</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,17</Line>
                <Line>K-L3,2.622,34</Line>
                <Line>K-M2,2.812,2</Line>
                <Line>K-M3,2.812,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,630</Line>
                <Line>K-L3,5.9,1252</Line>
                <Line>K-M3,6.492,213</Line>
                <Line>K-M2,6.492,110</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1425</Line>
                <Line>K-L3,8.637,2803</Line>
                <Line>K-M2,9.568,258</Line>
                <Line>K-M3,9.57,498</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,12</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,28</Line>
                <Line>L3-M5,2.042,251</Line>
                <Line>L2-M4,2.124,-207</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-91</Line>
                <Line>L1-M3,2.201,-128</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-13</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,519</Line>
                <Line>K-L3,15.775,995</Line>
                <Line>K-M2,17.654,82</Line>
                <Line>K-M3,17.668,157</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,36</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
