<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_2_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213405</RealTime>
        <LifeTime>199958</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>30292</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:48:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.002689411E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,3,1,2,3,3,1,4,11,33,107,287,649,1490,3046,5370,9175,13294,18095,22395,24580,24879,22580,18643,13850,9231,5702,3175,1603,738,319,96,41,12,8,2,1,1,0,1,0,0,1,0,0,0,0,2,0,0,1,0,0,1,1,1,18,157,150,157,164,174,143,161,148,178,175,144,168,137,161,165,150,128,161,139,134,147,158,156,159,165,151,148,155,154,152,157,137,137,127,133,127,151,117,127,111,122,142,108,139,154,135,140,131,127,162,157,155,135,161,130,178,148,196,205,235,227,228,272,270,303,302,372,372,363,363,353,387,306,290,262,235,209,182,177,177,163,205,196,230,291,330,370,437,473,511,559,505,474,420,413,295,243,230,196,192,162,186,194,207,221,231,303,392,434,554,653,698,865,922,854,847,764,725,709,729,654,690,695,833,1033,1421,2132,3062,5150,8348,13176,20032,29120,40880,53473,66194,78489,87260,92223,92086,87666,78056,66757,54017,42116,31096,22738,16106,11400,8152,5899,4558,3436,2740,2297,2006,1840,1708,1706,1642,1563,1380,1248,1071,954,699,544,420,302,265,208,177,142,138,154,126,120,160,157,174,185,176,214,224,253,314,350,438,538,634,716,861,969,1042,1096,1103,1060,1098,968,848,742,600,514,483,399,361,329,300,290,275,279,279,304,324,308,314,379,399,387,431,497,588,713,837,1015,1242,1675,1922,2462,3112,3640,4140,4743,4978,5327,5313,5065,4752,4477,3919,3538,3187,2986,2933,2912,3078,3088,3345,3428,3359,3208,3050,2943,2606,2427,2132,1933,1749,1535,1431,1302,1248,1068,1085,900,871,797,741,635,564,550,452,491,401,376,408,375,382,441,429,428,477,479,509,628,668,857,1021,1198,1541,1880,2267,2747,3056,3353,3616,3695,3696,3446,3156,2904,2412,2050,1669,1443,1198,992,914,874,888,924,994,1075,1320,1513,1781,2127,2585,3167,4165,5551,7822,10977,15360,21268,29524,39432,51758,64927,79111,93382,106379,116316,123073,125590,122683,115210,104656,91416,77138,62725,49154,36875,27020,19148,13241,8713,5920,3928,2695,2161,1776,1869,2046,2559,3138,3920,4951,6497,8201,9728,11938,13849,15633,17195,18380,18728,18444,17550,16315,14739,12530,10641,8610,6587,5015,3885,2746,1996,1422,988,739,544,445,409,352,352,313,307,319,326,337,356,344,360,335,383,355,374,385,394,378,413,451,454,489,527,574,591,685,696,745,857,912,880,991,950,937,959,864,811,828,793,722,625,631,606,617,628,610,561,580,613,567,583,646,592,623,598,614,654,579,675,608,644,722,645,754,735,731,703,713,805,770,771,791,822,830,887,818,840,770,842,840,807,803,770,804,807,785,766,787,805,823,851,866,839,825,849,851,874,840,912,897,857,869,879,900,862,875,889,882,902,938,991,949,977,959,999,970,1044,1030,1080,1059,1086,1094,1100,1166,1089,1116,1131,1172,1079,1099,1110,1096,1060,1151,1106,1048,1164,1090,1127,1112,1091,1155,1108,1141,1149,1129,1146,1127,1078,1116,1210,1176,1163,1148,1200,1232,1224,1205,1200,1225,1332,1318,1275,1348,1291,1300,1337,1316,1390,1353,1442,1386,1483,1363,1341,1424,1422,1384,1357,1371,1402,1344,1320,1366,1315,1355,1409,1353,1333,1347,1383,1438,1373,1379,1358,1395,1422,1452,1361,1408,1455,1450,1443,1484,1660,1678,1861,2140,2246,2470,2907,3280,3862,4462,5063,5713,6426,6898,7523,7811,7938,8109,8091,7882,7329,6839,6265,5653,5012,4322,3815,3340,3010,2515,2300,2050,1920,1816,1765,1689,1655,1677,1663,1584,1616,1664,1584,1599,1602,1627,1620,1643,1684,1690,1761,1599,1710,1724,1770,1683,1736,1713,1666,1740,1784,1783,1761,1786,1803,1838,1906,1895,1917,1999,2009,2047,2097,2185,2262,2346,2463,2507,2707,2624,2813,2855,2760,2899,2891,2861,2766,2702,2597,2528,2404,2289,2188,2191,2183,2038,2052,2079,1993,1914,2018,1979,2021,2076,1951,1985,2029,2016,1979,2065,2097,2101,2070,2057,2144,2092,2165,2225,2133,2099,2211,2099,2235,2192,2203,2256,2269,2220,2144,2201,2237,2157,2119,2162,2217,2226,2196,2194,2145,2097,2170,2179,2161,2188,2218,2221,2134,2171,2185,2245,2360,2218,2257,2277,2254,2308,2219,2272,2249,2259,2278,2265,2331,2391,2225,2343,2236,2403,2382,2386,2351,2367,2394,2317,2355,2351,2459,2343,2501,2423,2517,2376,2547,2501,2423,2520,2496,2532,2469,2572,2504,2565,2432,2496,2530,2517,2521,2625,2672,2653,2576,2558,2637,2642,2547,2635,2680,2638,2765,2575,2708,2674,2657,2707,2758,2679,2860,2809,2813,2753,2781,2816,2735,2860,2845,2807,2872,2879,2849,2987,3034,2914,3004,2956,3005,3015,3104,3114,3063,3155,3061,3176,3114,3198,3011,3146,3068,3039,3043,3055,3197,3088,3067,3118,3048,3120,3137,3111,3113,3129,3146,3084,3122,3066,3220,3169,3161,3241,3165,3170,3179,3172,3206,3212,3208,3225,3240,3199,3165,3229,3337,3168,3307,3181,3200,3257,3233,3330,3142,3268,3178,3273,3284,3242,3219,3385,3307,3300,3260,3219,3287,3205,3279,3328,3365,3371,3267,3283,3305,3329,3399,3416,3267,3369,3373,3366,3326,3373,3395,3306,3378,3381,3336,3378,3371,3384,3271,3317,3431,3384,3347,3469,3333,3388,3324,3440,3442,3190,3410,3317,3359,3325,3347,3412,3386,3284,3350,3397,3367,3391,3289,3326,3358,3357,3278,3347,3345,3361,3401,3343,3315,3247,3334,3339,3405,3330,3334,3310,3437,3377,3367,3271,3340,3433,3292,3363,3246,3395,3362,3229,3378,3281,3343,3291,3346,3298,3321,3285,3324,3300,3343,3215,3282,3286,3285,3223,3225,3176,3308,3223,3272,3183,3239,3263,3254,3275,3254,3142,3230,3276,3230,3304,3210,3149,3141,3245,3227,3243,3128,3057,3191,3010,3127,3048,3152,3231,3178,3150,3164,3214,3077,3285,3113,3225,3084,3069,2999,3236,3041,3079,3061,3039,3054,3042,3054,3090,3141,2872,2967,3003,3045,2966,3044,2998,2950,2967,2972,2958,2872,2995,2940,2994,2854,2999,2958,3018,2873,3042,3016,2977,2896,2893,3017,2888,2994,2969,2994,2889,2877,2990,2895,2852,2996,2857,2918,2848,2709,2756,2804,2945,2874,2875,2784,2829,2944,2921,2845,2792,2689,2814,2851,2695,2808,2752,2831,2769,2765,2800,2796,2696,2779,2722,2699,2779,2718,2724,2746,2719,2761,2615,2706,2745,2695,2736,2716,2719,2636,2735,2680,2590,2639,2593,2654,2623,2573,2573,2670,2747,2686,2643,2582,2650,2623,2637,2643,2504,2562,2536,2629,2530,2560,2536,2555,2607,2477,2553,2506,2478,2539,2457,2491,2577,2519,2540,2504,2662,2580,2480,2462,2505,2516,2434,2556,2510,2420,2468,2472,2450,2412,2440,2448,2488,2416,2457,2482,2370,2417,2399,2361,2271,2468,2378,2397,2319,2357,2375,2300,2340,2319,2438,2323,2394,2316,2374,2266,2363,2340,2375,2405,2306,2338,2284,2235,2273,2200,2347,2262,2173,2228,2181,2210,2170,2178,2261,2278,2283,2231,2182,2140,2164,2222,2145,2165,2149,2133,2109,2193,2168,2080,2064,2202,2053,2073,2131,2054,2117,2071,2116,2103,2021,2077,2045,2031,1985,2037,2066,1959,1987,1998,2005,1986,2018,1918,1929,2026,2004,1950,2044,1944,1894,1977,1944,1973,1960,1919,1996,1882,1915,1986,1888,1878,1933,1877,1898,1836,1822,1838,1815,1915,1837,1840,1799,1816,1845,1801,1768,1795,1823,1839,1820,1869,1839,1796,1751,1882,1743,1823,1795,1741,1815,1797,1871,1775,1856,1829,1716,1798,1794,1792,1737,1706,1825,1791,1688,1727,1727,1748,1656,1743,1697,1758,1672,1631,1657,1653,1610,1707,1601,1674,1666,1729,1643,1657,1614,1547,1574,1573,1636,1604,1650,1628,1536,1567,1575,1604,1611,1574,1614,1606,1536,1518,1576,1518,1534,1471,1553,1587,1609,1575,1497,1539,1518,1542,1628,1603,1616,1640,1591,1627,1650,1728,1706,1750,1781,1813,1799,1888,1751,1815,1856,1842,1835,1845,1878,1763,1804,1815,1814,1677,1657,1651,1633,1602,1622,1500,1415,1494,1353,1440,1451,1405,1359,1357,1314,1353,1342,1276,1317,1251,1287,1270,1259,1273,1259,1254,1291,1301,1202,1196,1195,1209,1242,1212,1248,1198,1187,1193,1201,1228,1181,1217,1187,1177,1138,1191,1134,1140,1187,1122,1106,1159,1137,1167,1120,1019,1084,1099,1117,1140,1153,1080,1102,1083,1079,1057,1067,1091,1114,1123,1121,1067,1032,1059,1019,1109,1049,1025,1072,1061,966,1071,1081,1024,1009,1054,1048,962,978,983,977,968,1029,993,982,1012,975,1006,966,1030,926,982,954,947,929,933,917,916,912,939,889,872,858,929,888,909,914,899,886,890,882,925,841,846,852,851,888,863,840,939,821,886,865,884,856,845,874,883,838,899,866,897,852,971,890,934,900,934,915,947,997,899,965,960,953,953,909,943,931,934,936,871,944,907,884,833,882,843,833,834,779,791,746,782,749,782,710,752,728,755,742,695,727,765,745,710,705,716,712,746,704,675,742,676,716,711,661,687,662,716,657,713,705,668,635,667,687,636,677,670,637,693,677,641,678,605,654,612,627,666,640,631,645,623,595,633,597,614,655,627,648,596,621,626,623,595,615,578,545,613,603,608,596,569,602,588,555,583,576,569,561,553,570,579,547,611,582,548,605,598,577,601,609,586,573,566,523,560,540,599,548,536,560,549,537,521,529,586,538,536,539,514,541,530,556,566,531,566,534,547,538,554,583,558,549,546,523,528,535,550,534,544,521,523,551,533,509,497,501,503,538,541,510,501,505,488,506,516,509,479,478,491,489,534,519,508,500,503,515,474,507,484,505,486,518,510,482,493,481,508,534,504,530,495,505,513,506,532,477,516,476,531,513,509,529,533,521,584,494,531,503,526,513,500,467,577,446,524,487,476,497,490,539,514,560,483,536,528,554,511,532,578,513,534,549,517,584,541,494,554,521,552,537,587,535,584,548,578,568,591,587,598,599,563,644,618,604,584,638,642,644,715,663,642,622,683,710,701,724,725,746,754,790,760,795,807,823,810,865,893,862,949,884,996,981,965,1010,1026,1119,1112,1065,1185,1150,1245,1298,1286,1302,1315,1415,1376,1431,1482,1535,1548,1537,1595,1547,1685,1739,1708,1680,1763,1864,1803,1787,1891,1800,1821,1848,1897,1908,1832,1924,1902,1950,1807,1878,1910,1825,1880,1820,1831,1889,1763,1779,1813,1719,1684,1673,1645,1544,1565,1538,1532,1467,1437,1434,1386,1422,1292,1269,1232,1230,1216,1187,1117,1090,1048,1016,982,956,946,850,838,843,807,811,822,764,732,690,752,671,655,664,597,611,577,607,541,523,449,521,525,509,455,504,488,467,472,448,443,406,441,387,380,414,402,378,373,371,368,372,352,347,312,333,335,342,320,342,323,327,332,317,324,359,320,343,350,367,381,400,420,492,516,516,567,567,594,676,701,679,733,774,796,860,884,912,882,936,946,936,979,1032,1002,1036,1034,1037,1019,965,945,944,910,887,830,824,758,677,605,595,559,489,457,430,405,364,328,296,293,301,261,238,248,221,223,195,188,178,186,193,203,188,178,208,188,204,190,176,189,208,213,235,213,214,199,185,179,229,197,212,208,216,214,202,190,191,192,185,219,233,210,211,250,246,234,209,281,216,228,230,235,243,214,256,233,224,234,242,260,274,265,268,253,242,260,254,254,264,259,262,258,265,281,270,290,280,280,281,269,272,234,252,245,276,280,279,248,246,271,250,270,253,235,229,217,224,255,228,213,226,216,233,211,219,216,213,226,194,194,185,184,232,194,206,184,157,186,189,184,196,156,169,173,150,147,153,164,150,162,155,136,136,134,141,126,119,133,122,142,114,129,124,118,133,117,107,101,104,110,108,101,119,99,87,98,111,91,94,91,99,82,88,99,87,107,82,91,97,67,84,100,80,69,90,93,92,82,77,85,81,63,72,73,87,76,65,64,67,72,67,62,78,67,67,64,70,75,56,65,66,58,61,50,66,80,68,60,68,80,65,61,83,78,88,89,82,96,94,117,104,120,92,106,118,113,136,91,124,128,139,150,128,127,123,130,120,126,99,109,95,103,66,80,84,79,69,81,66,60,59,71,69,67,60,55,53,55,56,54,56,53,53,62,58,40,51,40,40,55,52,48,75,61,42,62,50,51,51,44,43,48,45,61,45,34,51,42,38,41,43,28,33,29,43,31,46,34,39,36,35,36,27,26,46,41,36,45,41,35,46,34,41,34,29,40,38,40,39,39,31,29,31,27,33,41,34,35,35,44,35,28,36,34,30,25,39,35,31,26,31,37,35,35,32,33,36,27,30,41,37,41,29,28,27,33,34,35,27,27,28,23,33,22,22,38,30,26,25,30,26,41,28,20,37,26,36,33,35,31,26,36,25,37,28,23,26,21,23,23,26,23,22,26,34,32,14,22,19,27,26,27,26,26,26,17,21,21,33,20,20,33,35,26,23,20,22,23,26,25,28,13,15,22,23,20,19,25,19,25,22,29,31,22,23,21,15,20,32,21,28,27,18,15,17,21,21,26,20,22,22,17,21,16,22,31,17,19,22,18,18,13,25,16,22,17,30,25,27,18,19,26,26,20,24,26,29,20,19,17,22,23,18,14,19,19,16,22,25,18,24,15,14,18,29,16,19,26,24,19,19,19,19,18,20,14,18,13,20,14,15,18,14,9,14,22,12,23,21,23,14,14,22,18,18,19,13,23,21,16,17,16,21,19,22,23,15,15,20,11,13,11,11,27,16,11,9,16,13,14,22,19,15,6,21,25,21,23,16,18,11,17,16,18,11,16,15,12,14,15,19,16,23,21,10,13,20,12,16,17,14,19,10,16,16,13,18,13,14,16,21,20,17,18,20,11,19,11,10,16,8,17,13,9,18,17,14,15,15,14,19,13,23,13,19,12,9,10,13,11,15,14,13,13,15,13,20,8,18,14,11,11,12,15,16,19,12,18,8,13,10,14,10,10,9,9,15,12,12,16,13,9,7,12,7,12,15,13,11,13,12,13,16,10,13,10,8,15,15,13,12,9,19,13,10,5,8,11,9,10,10,14,12,10,6,12,11,8,13,8,14,16,10,6,16,8,11,13,10,9,8,11,7,11,17,13,12,5,13,12,9,8,9,9,15,9,9,14,8,13,12,5,5,11,15,9,11,12,13,12,10,4,7,6,10,13,13,11,9,7,10,12,11,20,7,7,11,8,9,7,11,10,11,13,7,8,9,7,10,15,10,14,2,7,10,3,11,5,5,8,6,10,9,11,10,15,6,11,10,9,9,5,9,7,13,5,1,9,10,8,5,8,7,13,6,5,10,10,11,8,7,8,8,8,7,8,6,11,7,10,8,7,10,6,5,5,10,3,11,11,8,4,6,9,8,10,2,7,4,9,4,6,7,13,5,6,11,3,5,5,3,5,7,6,9,6,4,11,8,3,3,3,4,5,10,5,6,8,5,6,7,4,3,7,7,4,9,9,5,8,13,4,5,4,7,6,2,6,7,2,8,8,4,5,2,5,7,6,5,6,2,6,2,8,4,6,1,4,4,5,5,6,11,3,5,9,6,1,6,12,6,1,7,6,8,9,9,4,4,3,6,5,8,5,8,3,4,7,3,6,7,2,6,4,2,4,6,8,7,5,3,5,7,4,8,6,9,10,3,5,7,7,3,8,2,3,2,4,4,8,8,8,6,1,6,3,5,5,8,2,11,4,2,7,4,5,8,0,1,3,10,7,2,3,3,6,2,4,1,4,4,8,3,1,4,8,3,3,3,3,5,5,0,6,3,1,2,0,1,2,3,2,3,4,4,5,4,1,1,3,10,5,4,3,1,0,5,2,3,5,5,5,4,6,5,2,1,3,3,6,0,3,3,2,7,6,4,2,2,5,5,2,8,2,7,3,4,4,2,2,2,4,4,4,3,3,1,3,3,3,5,1,3,6,2,3,1,0,4,2,5,7,5,3,5,3,2,4,3,6,3,2,4,4,5,2,6,3,3,3,0,2,4,1,1,1,5,6,1,2,3,3,3,4,5,2,3,3,1,2,3,2,7,5,4,4,4,2,1,2,2,4,5,1,2,4,3,2,1,3,2,4,2,3,2,3,3,0,2,1,2,4,4,1,3,3,4,1,1,2,2,4,0,5,3,3,1,3,3,3,3,4,4,1,3,2,1,2,3,4,1,2,0,3,0,2,1,2,3,0,2,0,0,1,1,1,3,1,1,4,4,1,5,3,1,2,3,0,2,4,1,3,0,2,3,0,1,3,3,3,1,4,1,3,1,2,3,3,3,3,2,1,1,1,3,2,0,1,3,0,0,4,1,6,2,2,5,2,3,1,2,1,1,2,1,3,3,1,0,2,6,2,2,2,2,2,3,4,2,0,2,0,1,2,2,3,1,0,0,2,6,1,0,3,2,2,2,2,0,2,4,3,0,3,2,3,0,0,0,2,3,1,1,3,2,1,3,1,0,0,0,4,5,2,1,3,3,1,2,0,1,1,1,2,3,3,0,3,3,5,1,1,4,2,2,1,2,1,2,3,0,3,2,1,1,0,4,1,3,0,0,1,1,0,3,1,0,1,1,2,1,2,2,1,1,1,2,0,0,4,0,2,1,0,0,1,0,4,1,0,3,2,0,1,1,2,0,1,2,2,3,2,2,1,3,2,0,4,1,3,0,2,0,2,1,0,1,0,2,0,2,0,0,0,0,1,1,1,0,1,1,1,1,2,2,1,2,1,1,0,1,1,3,1,3,0,1,2,1,0,0,1,1,0,2,3,0,2,1,1,2,0,1,3,1,2,1,0,2,0,1,1,0,0,2,1,0,2,1,2,2,0,1,3,1,2,2,0,1,0,0,1,0,0,1,1,2,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,2,1,0,3,4,2,0,0,0,0,1,2,0,0,1,0,0,1,0,1,0,2,0,0,1,0,1,1,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,2,1,1,1,2,0,1,1,0,0,0,1,0,0,0,2,0,1,1,0,1,1,0,0,2,0,2,0,1,0,1,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,2,1,2,0,1,0,1,0,1,2,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,2,1,1,1,2,1,1,0,1,0,1,1,0,2,0,0,0,2,0,0,0,2,2,0,0,0,0,0,1,1,0,0,1,0,1,1,1,2,2,1,0,0,1,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,2,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.729945019E-1</AtomPercent>
        <MassPercent>1.841404357E-1</MassPercent>
        <NetIntens>1010244</NetIntens>
        <Sigma>1.421458026E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.078403907E-1</AtomPercent>
        <MassPercent>8.115055258E-2</MassPercent>
        <NetIntens>1806014</NetIntens>
        <Sigma>1.337938585E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24051</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.425799792E-2</AtomPercent>
        <MassPercent>1.663157401E-2</MassPercent>
        <NetIntens>1879</NetIntens>
        <Sigma>2.833042174E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.412740097E-2</AtomPercent>
        <MassPercent>5.712966236E-3</MassPercent>
        <NetIntens>3004</NetIntens>
        <Sigma>8.402100663E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.319435306E-3</AtomPercent>
        <MassPercent>1.923976666E-3</MassPercent>
        <NetIntens>3657</NetIntens>
        <Sigma>3.825591239E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.668681245E-3</AtomPercent>
        <MassPercent>8.336753914E-4</MassPercent>
        <NetIntens>7118</NetIntens>
        <Sigma>1.217660243E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.727519667E-3</AtomPercent>
        <MassPercent>2.943428454E-3</MassPercent>
        <NetIntens>35442</NetIntens>
        <Sigma>1.328174283E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.976295493E-4</AtomPercent>
        <MassPercent>2.321217269E-4</MassPercent>
        <NetIntens>7116</NetIntens>
        <Sigma>1.30877408E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.18607392E-3</AtomPercent>
        <MassPercent>1.189378769E-3</MassPercent>
        <NetIntens>118642</NetIntens>
        <Sigma>2.422046056E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.511285786E-5</AtomPercent>
        <MassPercent>7.265306028E-5</MassPercent>
        <NetIntens>11376</NetIntens>
        <Sigma>4.700488002E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.91642653E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.722596968E-4</AtomPercent>
        <MassPercent>5.949609809E-5</MassPercent>
        <NetIntens>550</NetIntens>
        <Sigma>2.439162104E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.348211819E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.505765055E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.299115592E-5</AtomPercent>
        <MassPercent>2.836166536E-5</MassPercent>
        <NetIntens>2188</NetIntens>
        <Sigma>7.282856857E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.444907056E-6</AtomPercent>
        <MassPercent>5.400605408E-6</MassPercent>
        <NetIntens>781</NetIntens>
        <Sigma>3.916313765E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.660615906E-5</AtomPercent>
        <MassPercent>2.968999611E-5</MassPercent>
        <NetIntens>5128</NetIntens>
        <Sigma>4.308777878E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.447906219E-6</AtomPercent>
        <MassPercent>1.205586702E-6</MassPercent>
        <NetIntens>201</NetIntens>
        <Sigma>3.447397347E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.250609477E-5</AtomPercent>
        <MassPercent>1.111440753E-5</MassPercent>
        <NetIntens>1548</NetIntens>
        <Sigma>4.067650799E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.570519868E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>932641</Counts>
        <NetCounts>930701</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1525977</Counts>
        <NetCounts>1519688</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30113</Counts>
        <NetCounts>21630</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>4443</Counts>
        <NetCounts>3264</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>5747</Counts>
        <NetCounts>4235</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>10334</Counts>
        <NetCounts>8523</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13577</Counts>
        <NetCounts>10813</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46007</Counts>
        <NetCounts>40373</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15436</Counts>
        <NetCounts>6353</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>133256</Counts>
        <NetCounts>98424</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>53552</Counts>
        <NetCounts>11707</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14167</Counts>
        <NetCounts>12016</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>38108</Counts>
        <NetCounts>34199</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>28453</Counts>
        <NetCounts>23692</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23396</Counts>
        <NetCounts>2659</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31060</Counts>
        <NetCounts>3520</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54234</Counts>
        <NetCounts>5317</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>79147</Counts>
        <NetCounts>17786</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>55369</Counts>
        <NetCounts>3187</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30845</Counts>
        <NetCounts>4242</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19616</Counts>
        <NetCounts>1013</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_2_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:48:51</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.002689411E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149.42,148.43,147.26,146.35,145.06,143.73,142.35,141.14,139.61,138.34,137.22,136.71,136.2,135.64,135.21,135.22,135.21,135.33,135.51,136.19,136.55,137.04,137.57,138.54,139.17,140.03,140.9,142.17,143.06,144.29,145.49,147.05,148.2,149.79,151.32,153.16,154.5,156.07,157.58,159.35,160.76,162.31,163.79,165.5,166.98,168.5,169.95,171.59,173.15,174.64,176.06,177.64,179.28,180.74,182.12,183.65,185.38,188.08,192.18,197.34,202.58,208.62,215.36,223.07,231.6,240.45,250.27,260.52,271.26,282.81,295.01,308.41,321.96,335.4,349.61,364.24,379.71,394.91,410.4,426.35,442.53,459.53,475.71,489.84,502.71,515.48,528.29,540.23,550.5,559.52,568.26,577.06,585.2,591.47,595.86,599.63,602.53,604.71,605.69,605.13,603.86,601.91,599.52,595.88,590.18,583.53,575.4,566.84,558,547.55,536.18,523.62,510.92,498.21,483.66,468.06,450.77,433.38,416.99,401.19,384.97,368.18,351.66,335.87,320.86,305.93,290.37,274.85,260.7,248.34,236.64,225.48,214.89,205.36,197.77,191.01,184.89,179.34,174.71,172.28,170.93,170.5,170.65,171.31,172.4,174.12,176.21,178.59,181.57,185.21,189.05,193.18,197.79,202.53,207.38,212.64,217.41,221.98,226.6,231.34,236.22,241.48,246.27,250.75,255.37,260.13,265.01,270.36,275.71,280.98,286.42,291.92,297.43,303.3,309.21,315.23,321.46,327.62,333.65,339.87,345.93,352.29,358.9,365.41,371.7,378.11,384.29,390.92,397.81,404.47,410.72,416.87,422.46,427.95,433.63,439.11,444.19,449.2,453.72,458,462.37,466.46,470.07,473.5,476.32,479,481.74,484.27,486.33,488.19,489.41,490.44,491.51,492.35,492.75,492.88,492.32,491.79,491.33,490.72,489.74,488.41,486.28,484.18,482.22,480.16,477.94,475.33,471.95,468.87,465.98,463.05,460.84,459.79,459.49,460.91,463.08,464.65,466.79,470.22,475.22,482.89,490.74,497.37,504.26,512.44,522.86,536.8,550.36,562.11,573.88,586.9,602.9,623.34,642.82,659.88,676.67,693.81,712.98,735.82,755.8,772.28,788.84,806.03,825.73,849.24,871.27,889.22,906.91,925.22,946.04,970.47,994.02,1013.07,1031.71,1051.15,1072.93,1097.85,1121.83,1140.81,1158.96,1177.77,1198.89,1222.93,1245.92,1263.78,1281.01,1299.17,1319.19,1341.21,1361.26,1373.35,1385.17,1398.38,1413.48,1430.59,1445.44,1450.86,1457.04,1465.44,1475.05,1485.86,1493.6,1491.09,1489.99,1491.64,1494.44,1497.98,1497.85,1487.36,1479.42,1474.71,1470.18,1465.35,1456.29,1437.62,1422.34,1410.76,1399.28,1386.65,1369.2,1343.18,1321.49,1303.61,1284.82,1263.84,1237.97,1205.45,1178.01,1154.64,1130.44,1102.95,1070.26,1032.69,1000.68,972.39,942.68,908.79,870.2,829.26,794.2,762.78,731.47,700.14,667.39,634.32,606.88,582.92,559.08,536.01,513.15,491.09,473.35,458.63,444.29,431.01,419.54,409.59,402.45,397.38,392.64,389.34,389.71,392.5,396.53,401.74,407.31,413.01,418.79,424.66,430.27,436.2,441.88,447.51,453.36,459.39,465.07,471.16,476.93,482.48,488.38,494.38,500.09,506.16,511.93,517.4,523.35,529.33,535.07,541.12,546.92,552.49,558.5,564.51,570.3,576.34,582.17,587.83,593.96,600,605.84,611.87,617.73,623.47,629.73,635.8,641.68,647.69,653.55,659.37,665.74,671.82,677.74,683.73,689.6,695.45,701.75,707.84,713.72,719.65,725.5,731.36,737.58,743.58,749.43,755.31,761.13,766.99,773.12,779.03,784.83,790.65,796.43,802.3,808.33,814.24,819.98,825.74,831.46,837.21,843.18,849.06,854.9,860.6,866.29,871.95,877.69,883.54,889.41,895.26,900.9,906.52,912.1,917.71,923.61,929.51,935.35,940.99,946.57,952.12,957.68,963.61,969.53,975.36,981.01,986.55,992.08,997.6,1003.56,1009.49,1015.31,1020.98,1026.5,1032.03,1037.53,1043.5,1049.44,1055.24,1060.93,1066.43,1071.94,1077.44,1083.35,1089.21,1094.92,1100.61,1106.1,1111.61,1117.12,1122.95,1128.71,1134.32,1140.01,1145.48,1150.98,1156.48,1162.22,1167.87,1173.39,1179.04,1184.49,1189.98,1195.47,1201.1,1206.65,1212.07,1217.67,1223.07,1228.52,1233.98,1239.5,1244.92,1250.23,1255.76,1261.12,1266.52,1271.95,1277.34,1282.63,1287.85,1293.29,1298.58,1303.9,1309.25,1314.49,1319.65,1324.74,1330.08,1335.3,1340.53,1345.8,1350.9,1355.91,1360.91,1366.13,1371.25,1376.36,1381.52,1386.45,1391.3,1396.17,1401.25,1406.26,1411.26,1416.29,1421.07,1425.78,1430.55,1435.5,1440.56,1445.47,1450.36,1455.08,1459.58,1464.1,1468.82,1473.79,1478.89,1483.67,1488.27,1492.84,1497.15,1501.56,1506.28,1511.32,1516.42,1520.94,1525.43,1529.88,1533.99,1538.34,1543.04,1548.05,1553.06,1557.36,1561.76,1566.12,1570.08,1574.42,1579.14,1584.15,1589.09,1593.2,1597.53,1601.81,1605.62,1609.95,1614.69,1619.71,1624.95,1629.43,1634.23,1639.03,1643.42,1648.41,1653.77,1659.27,1664.83,1669.7,1674.97,1680.27,1685.24,1690.87,1696.86,1702.84,1708.73,1713.99,1719.75,1725.57,1731.11,1737.4,1744,1750.46,1756.68,1761.97,1767.64,1773.42,1778.92,1785.13,1791.68,1798.04,1804.15,1809.47,1815.06,1820.81,1826.28,1832.4,1838.89,1845.12,1851.11,1856.43,1861.9,1867.55,1872.91,1878.89,1885.29,1891.38,1897.24,1902.57,1907.94,1913.53,1918.82,1924.67,1931,1936.95,1942.68,1947.99,1953.23,1958.68,1963.83,1969.51,1975.74,1981.55,1987.16,1992.46,1997.61,2002.97,2008.03,2013.58,2019.76,2025.44,2030.94,2036.2,2041.25,2046.47,2051.38,2056.77,2062.89,2068.45,2073.85,2079.12,2084.09,2089.22,2094.05,2099.34,2105.45,2110.91,2116.23,2121.49,2126.39,2131.41,2136.13,2141.32,2147.44,2152.8,2158.08,2163.36,2168.52,2173.91,2179.04,2184.58,2190.86,2196.15,2201.45,2207.1,2212.54,2218.3,2223.84,2229.73,2236.18,2241.42,2246.77,2252.81,2258.54,2264.67,2270.65,2276.92,2283.66,2288.96,2294.94,2301.36,2307.39,2313.61,2319.56,2325.74,2332.37,2337.64,2344.25,2351.02,2357.01,2363.64,2370.14,2376.9,2384.21,2390.42,2397.69,2404.8,2410.74,2417.79,2424.83,2432.16,2440.14,2447.19,2454.98,2461.89,2467.78,2475.25,2482.79,2490.64,2499.23,2507.07,2515.65,2522.85,2529.28,2537.16,2544.83,2552.6,2561.13,2568.94,2577.31,2584.78,2591.72,2599.99,2607.68,2615.31,2623.68,2631.37,2639.47,2647.17,2654.58,2663.19,2670.88,2678.36,2686.58,2694.15,2701.99,2709.58,2716.88,2725.18,2732.75,2739.97,2747.91,2755.25,2762.76,2770.18,2777.29,2785.24,2792.65,2799.66,2807.36,2814.49,2821.68,2828.87,2835.73,2843.25,2850.37,2857.03,2864.37,2871.15,2877.94,2884.82,2891.38,2898.47,2905.3,2911.67,2918.69,2925.17,2931.58,2938.11,2944.3,2950.87,2957.28,2963.22,2969.79,2975.85,2981.79,2987.92,2993.71,2999.79,3005.81,3011.41,3017.57,3023.26,3028.75,3034.43,3039.75,3045.26,3050.76,3055.87,3061.53,3066.72,3071.7,3076.92,3081.78,3086.75,3091.81,3096.52,3101.72,3106.47,3110.95,3115.63,3119.96,3124.31,3128.8,3132.98,3137.62,3141.84,3145.79,3149.97,3153.81,3157.63,3161.63,3165.38,3169.51,3173.24,3176.64,3180.24,3183.5,3186.69,3190.09,3193.28,3196.84,3200.02,3202.88,3205.97,3208.73,3211.41,3214.31,3217.04,3220.06,3222.72,3225.02,3227.5,3229.65,3231.69,3233.99,3236.16,3238.6,3240.7,3242.48,3244.46,3246.14,3247.69,3249.51,3251.2,3253.08,3254.65,3255.87,3257.23,3258.3,3259.24,3260.46,3261.59,3262.9,3263.94,3264.66,3265.54,3266.17,3266.66,3267.41,3268.08,3268.84,3269.34,3269.53,3269.81,3269.85,3269.77,3269.94,3270.05,3270.26,3270.25,3269.98,3269.81,3269.44,3268.97,3268.7,3268.36,3268.05,3267.53,3266.77,3266.04,3265.13,3264.13,3263.31,3262.44,3261.61,3260.61,3259.42,3258.27,3257,3255.65,3254.43,3253.16,3251.85,3250.37,3248.76,3247.11,3245.36,3243.56,3241.84,3240.06,3238.25,3236.33,3234.33,3232.3,3230.22,3228.12,3226.04,3223.89,3221.71,3219.42,3217.08,3214.73,3212.26,3209.78,3207.32,3204.74,3202.08,3199.43,3196.77,3194.15,3191.55,3188.81,3186.09,3183.32,3180.4,3177.38,3174.42,3171.49,3168.67,3165.84,3162.81,3159.79,3156.69,3153.35,3149.93,3146.65,3143.48,3140.51,3137.51,3134.28,3131.08,3127.76,3124.13,3120.41,3116.86,3113.47,3110.33,3107.15,3103.69,3100.27,3096.7,3092.74,3088.72,3084.91,3081.33,3078.07,3074.74,3071.14,3067.6,3063.88,3059.69,3055.44,3051.41,3047.65,3044.23,3040.75,3036.97,3033.29,3029.41,3025,3020.53,3016.3,3012.39,3008.86,3005.24,3001.36,2997.61,2993.63,2989.07,2984.44,2980.04,2975.97,2972.3,2968.54,2964.54,2960.72,2956.64,2951.95,2947.19,2942.66,2938.46,2934.66,2930.77,2926.69,2922.83,2918.69,2913.93,2909.1,2904.44,2900.11,2896.17,2892.16,2888,2884.09,2879.89,2875.11,2870.23,2865.48,2861.03,2856.95,2852.82,2848.58,2844.63,2840.39,2835.63,2830.73,2825.92,2821.35,2817.13,2812.88,2808.59,2804.57,2800.3,2795.58,2790.69,2785.84,2781.16,2776.79,2772.41,2768.05,2763.94,2759.62,2754.96,2750.11,2745.23,2740.45,2735.95,2731.47,2727.05,2722.85,2718.48,2713.88,2709.08,2704.2,2699.34,2694.68,2690.08,2685.59,2681.25,2676.82,2672.28,2667.53,2662.7,2657.83,2653.05,2648.35,2643.76,2639.34,2634.83,2630.27,2625.62,2620.81,2615.98,2611.13,2606.33,2601.6,2597,2592.46,2587.82,2583.2,2578.48,2573.62,2568.79,2563.96,2559.16,2554.4,2549.76,2545.14,2540.42,2535.71,2530.93,2526.01,2521.14,2516.32,2511.49,2506.67,2501.95,2497.23,2492.4,2487.61,2482.77,2477.81,2472.93,2468.13,2463.3,2458.45,2453.69,2448.88,2443.94,2439.06,2434.16,2429.13,2424.2,2419.39,2414.52,2409.6,2404.75,2399.85,2394.81,2389.86,2384.92,2379.85,2374.88,2370.1,2365.22,2360.24,2355.34,2350.37,2345.22,2340.19,2335.21,2330.08,2325.05,2320.23,2315.29,2310.22,2305.24,2300.21,2294.98,2289.9,2284.91,2279.74,2274.67,2269.85,2264.88,2259.74,2254.71,2249.62,2244.31,2239.18,2234.18,2228.97,2223.82,2218.95,2213.9,2208.65,2203.55,2198.42,2193.06,2187.93,2182.96,2177.73,2172.53,2167.64,2162.53,2157.19,2152.04,2146.88,2141.48,2136.33,2131.39,2126.14,2120.88,2115.91,2110.71,2105.26,2100.04,2094.86,2089.46,2084.36,2079.49,2074.23,2068.94,2063.92,2058.64,2053.07,2047.81,2042.62,2037.33,2032.28,2027.51,2022.42,2017.18,2012.07,2006.69,2001.01,1995.68,1990.5,1985.35,1980.41,1975.75,1970.86,1965.68,1960.51,1955.02,1949.22,1943.85,1938.66,1933.66,1928.82,1924.29,1919.6,1914.49,1909.12,1903.5,1897.99,1892.82,1887.97,1883.45,1879.07,1874.99,1870.72,1866.02,1860.95,1855.68,1850.44,1845.48,1840.98,1836.93,1833,1829.36,1825.53,1821.23,1816.45,1811.52,1806.57,1801.81,1797.65,1794.08,1790.59,1786.96,1783.13,1778.8,1774.01,1769.08,1764.1,1759.33,1755.17,1751.57,1748.04,1744.4,1740.57,1736.22,1731.41,1726.48,1721.49,1716.7,1712.54,1708.89,1705.29,1701.62,1697.76,1693.38,1688.54,1683.62,1678.62,1673.83,1669.66,1665.95,1662.26,1658.54,1654.66,1650.25,1645.4,1640.49,1635.49,1630.7,1626.51,1622.72,1618.91,1615.1,1611.17,1606.72,1601.86,1596.96,1591.99,1587.2,1582.98,1579.1,1575.16,1571.25,1567.26,1562.79,1557.92,1553.05,1548.11,1543.31,1539.06,1535.07,1530.98,1526.92,1522.84,1518.35,1513.47,1508.62,1503.72,1498.92,1494.62,1490.52,1486.27,1482.07,1477.91,1473.4,1468.54,1463.72,1458.85,1454.04,1449.69,1445.46,1441.04,1436.67,1432.42,1427.9,1423.04,1418.26,1413.43,1408.6,1404.18,1399.84,1395.26,1390.74,1386.42,1381.9,1377.07,1372.33,1367.53,1362.66,1358.18,1353.71,1348.98,1344.31,1339.93,1335.42,1330.62,1325.91,1321.14,1316.23,1311.67,1307.11,1302.25,1297.46,1293.05,1288.57,1283.81,1279.14,1274.4,1269.43,1264.8,1260.23,1255.62,1251.1,1246.92,1242.47,1237.75,1233.12,1228.4,1223.37,1218.67,1214.12,1209.8,1205.57,1201.65,1197.25,1192.57,1187.98,1183.29,1178.19,1173.44,1169.17,1165.14,1161.22,1157.59,1153.4,1149.06,1144.66,1140.19,1135.36,1130.94,1126.95,1123.22,1119.64,1116.3,1112.35,1108.34,1104.12,1099.88,1095.32,1091.23,1087.52,1084.11,1080.86,1077.83,1074.07,1070.16,1066.12,1062.11,1057.82,1053.89,1050.08,1046.49,1043,1039.7,1035.78,1031.96,1028.1,1024.33,1020.31,1016.53,1012.75,1009.02,1005.29,1001.71,997.63,993.91,990.23,986.69,982.95,979.32,975.57,971.69,967.72,963.87,959.63,956,952.5,949.21,945.93,942.9,939.59,936.16,932.6,929.16,925.45,921.92,918.56,915.52,912.71,910.26,907.4,904.41,901.27,898.24,895.06,892.05,889.3,886.85,884.64,882.77,880.36,877.81,875.06,872.26,869.18,866.26,863.53,861.02,858.71,856.73,854.65,852.53,850.18,847.59,844.61,841.79,839.07,836.5,834.11,832,829.82,827.67,825.38,822.88,819.99,817.25,814.55,811.91,809.43,807.21,804.92,802.74,800.51,798.08,795.29,792.64,789.95,787.24,784.67,782.34,779.94,777.73,775.56,773.21,770.51,767.94,765.26,762.48,759.81,757.38,754.87,752.64,750.53,748.26,745.65,743.16,740.48,737.64,734.88,732.34,729.74,727.48,725.43,723.25,720.73,718.32,715.65,712.73,709.88,707.3,704.75,702.47,700.48,698.4,695.96,693.63,690.96,688.08,685.15,682.53,680.03,677.73,675.81,673.83,671.48,669.22,666.56,663.71,660.85,658.3,655.86,653.64,651.67,649.86,648,645.85,643.56,641.03,638.2,635.72,633.37,631.23,629.27,627.35,625.71,623.93,621.8,619.48,617.13,614.96,612.72,610.71,608.76,606.82,604.86,603.29,601.78,600.03,598.09,596.16,594.35,592.51,590.84,589.39,587.89,586.34,585.11,583.87,582.48,580.93,579.43,577.99,576.55,575.21,574.05,572.88,571.75,570.84,569.87,568.96,567.79,566.42,565.01,563.55,562.3,561.27,560.18,559.04,558.06,557.09,556.19,555.21,554.16,552.99,551.59,550.43,549.53,548.52,547.39,546.33,545.34,544.47,543.67,542.96,541.91,540.58,539.51,538.74,537.81,536.67,535.52,534.42,533.52,532.8,532.29,531.37,530.05,528.87,528.03,527.09,525.96,524.71,523.5,522.56,521.93,521.62,520.98,519.98,518.97,518.33,517.81,517.11,516.39,515.71,515.29,515.08,514.97,514.61,513.93,513.1,512.82,512.82,512.66,512.62,512.48,512.57,512.88,513.3,513.27,513,512.54,512.53,512.73,512.83,513.19,513.16,513.34,513.54,513.85,513.6,513.41,513.33,513.58,514.22,514.56,515.16,515.15,515.31,515.25,515.46,514.98,514.78,514.73,515.19,516.17,517.07,518.07,518.72,519.51,519.98,520.74,521.15,521.83,522.71,524.21,525.96,527.68,529.34,530.41,531.84,532.83,534.15,535.43,536.96,538.73,541.23,543.72,546.21,548.5,550.4,552.12,553.56,555.28,556.73,558.27,560.16,562.46,564.7,567,569.18,570.95,572.87,574.4,576.24,578.01,579.59,581.45,583.55,585.59,587.56,589.51,591.25,592.83,594.51,595.87,597.46,598.99,600.34,601.97,603.8,605.46,607.08,608.66,610.07,611.33,612.69,613.74,614.98,616.15,617.16,618.42,619.88,621.05,622.2,623.3,624.27,625.06,625.95,626.58,627.31,627.98,628.5,629.27,630.17,630.78,631.38,631.94,632.36,632.64,632.98,633.06,633.22,633.3,633.27,633.44,633.72,633.68,633.63,633.56,633.36,632.99,632.66,632.15,631.62,631.05,630.36,629.89,629.45,628.76,628.04,627.3,626.41,625.41,624.38,623.17,621.96,620.7,619.35,618.17,617.03,615.64,614.19,612.75,611.17,609.47,607.71,605.84,603.9,601.96,599.93,598.09,596.24,594.21,592.09,589.98,587.72,585.38,582.92,580.35,577.75,575.15,572.48,569.99,567.5,564.83,562.07,559.33,556.46,553.5,550.39,547.25,544.01,540.86,537.6,534.6,531.52,528.35,525.07,521.78,518.38,514.92,511.25,507.56,503.82,500.17,496.42,492.96,489.42,485.79,482.08,478.37,474.56,470.71,466.61,462.55,458.41,454.41,450.3,446.55,442.66,438.74,434.75,430.75,426.68,422.57,418.16,413.81,409.41,405.17,400.82,396.88,392.77,388.64,384.5,380.53,376.6,373.14,369.72,366.4,363.03,359.84,356.57,353.69,350.58,347.51,344.44,341.48,338.61,336.19,333.82,331.59,329.34,327.26,325.13,323.37,321.34,319.38,317.43,315.55,313.6,311.97,309.91,307.65,305.4,303.29,301.2,299.4,297.37,295.45,293.51,291.63,289.7,288.02,285.96,283.68,281.42,279.28,277.22,275.38,273.37,271.48,269.54,267.66,265.75,264.02,261.96,259.66,257.39,255.22,253.2,251.32,249.31,247.46,245.53,243.64,241.76,239.98,237.91,235.58,233.31,231.1,229.12,227.2,225.2,223.38,221.46,219.57,217.71,215.88,213.81,212.02,210.54,209.14,207.99,206.85,205.65,204.59,203.39,202.23,201.07,199.91,198.59,197.52,196.82,196.23,195.9,195.54,195.14,194.84,194.36,193.91,193.45,192.95,192.36,192.01,191.5,190.92,190.55,190.16,189.72,189.36,188.86,188.4,187.91,187.39,186.79,186.41,185.89,185.29,184.86,184.44,183.95,183.53,183,182.5,181.96,181.39,180.77,180.34,179.81,179.18,178.68,178.2,177.65,177.15,176.58,176.04,175.44,174.83,174.18,173.68,173.11,172.44,171.87,171.33,170.71,170.13,169.51,168.93,168.25,167.57,166.87,166.32,165.7,164.98,164.33,163.73,163.03,162.37,161.7,161.06,160.32,159.58,158.83,158.2,157.52,156.75,156.02,155.36,154.59,153.85,153.13,152.43,151.61,150.8,150.01,149.31,148.58,147.75,146.96,146.24,145.39,144.58,143.81,143.06,142.16,141.3,140.46,139.69,138.89,138.02,137.16,136.39,135.49,134.62,133.8,133,132.04,131.11,130.24,129.41,128.58,127.67,126.75,125.94,124.98,124.06,123.21,122.38,121.36,120.39,119.49,118.6,117.73,116.78,115.82,114.99,113.99,113.03,112.16,111.29,110.23,109.23,108.32,107.4,106.51,105.53,104.54,103.69,102.71,101.72,100.84,99.95,98.85,97.98,97.16,96.29,95.39,94.39,93.38,92.52,91.57,90.65,89.77,88.88,87.94,87.2,86.48,85.68,84.79,83.76,82.75,81.88,80.98,80.13,79.4,78.68,77.96,77.35,76.65,75.96,75.24,74.43,73.62,72.85,72.1,71.47,70.95,70.52,70.08,69.59,69.06,68.58,68.11,67.65,67.22,66.82,66.41,66.04,65.7,65.41,65.07,64.66,64.3,63.99,63.63,63.28,62.98,62.75,62.59,62.39,62.08,61.79,61.43,61.04,60.66,60.36,60.02,59.69,59.4,59.17,58.98,58.76,58.44,58.14,57.78,57.39,57.01,56.71,56.39,56.07,55.79,55.55,55.35,55.11,54.77,54.47,54.09,53.71,53.33,53.03,52.72,52.43,52.15,51.91,51.69,51.43,51.07,50.76,50.37,50,49.61,49.32,49.02,48.75,48.48,48.23,48,47.71,47.34,47.02,46.62,46.25,45.86,45.57,45.29,45.04,44.77,44.51,44.27,43.96,43.57,43.25,42.84,42.47,42.07,41.8,41.53,41.29,41.03,40.77,40.51,40.18,39.78,39.46,39.15,38.9,38.62,38.46,38.29,38.13,37.88,37.61,37.37,37.1,36.8,36.58,36.38,36.24,36.08,36.03,35.96,35.87,35.65,35.36,35.14,34.94,34.74,34.62,34.51,34.37,34.23,34.17,34.09,33.99,33.79,33.57,33.42,33.25,33.06,32.93,32.82,32.69,32.56,32.49,32.4,32.29,32.11,31.97,31.88,31.75,31.57,31.43,31.32,31.2,31.08,30.99,30.89,30.78,30.62,30.49,30.38,30.25,30.08,29.93,29.82,29.7,29.59,29.49,29.38,29.26,29.12,29,28.89,28.76,28.64,28.53,28.44,28.33,28.21,28.12,28.01,27.89,27.76,27.64,27.52,27.41,27.29,27.22,27.16,27.08,26.98,26.86,26.76,26.65,26.53,26.41,26.3,26.19,26.07,25.93,25.86,25.8,25.73,25.65,25.55,25.46,25.35,25.24,25.13,25.02,24.91,24.79,24.64,24.57,24.51,24.45,24.4,24.32,24.24,24.13,24.02,23.93,23.82,23.71,23.6,23.43,23.35,23.28,23.23,23.18,23.1,23.04,22.92,22.82,22.74,22.65,22.59,22.51,22.36,22.29,22.22,22.16,22.11,22.04,21.99,21.88,21.77,21.7,21.64,21.62,21.57,21.45,21.38,21.31,21.25,21.2,21.14,21.1,21.01,20.92,20.85,20.79,20.76,20.7,20.58,20.52,20.45,20.4,20.35,20.28,20.26,20.2,20.13,20.07,20,19.96,19.9,19.79,19.73,19.66,19.61,19.56,19.5,19.47,19.4,19.36,19.31,19.23,19.18,19.12,19.01,18.95,18.88,18.83,18.78,18.73,18.69,18.62,18.59,18.54,18.45,18.4,18.34,18.22,18.17,18.1,18.05,18,17.96,17.9,17.83,17.81,17.77,17.67,17.61,17.55,17.44,17.38,17.31,17.26,17.22,17.19,17.12,17.05,17.03,17.02,16.95,16.9,16.84,16.74,16.68,16.61,16.56,16.53,16.51,16.43,16.36,16.35,16.37,16.33,16.29,16.23,16.14,16.07,16,15.95,15.92,15.91,15.82,15.75,15.73,15.74,15.7,15.67,15.62,15.54,15.47,15.4,15.34,15.31,15.33,15.28,15.22,15.19,15.18,15.15,15.13,15.09,15.02,14.95,14.87,14.81,14.78,14.82,14.82,14.76,14.72,14.71,14.69,14.66,14.62,14.57,14.51,14.44,14.37,14.32,14.32,14.32,14.3,14.26,14.23,14.2,14.19,14.16,14.11,14.06,14.02,13.95,13.88,13.83,13.83,13.82,13.8,13.75,13.73,13.69,13.68,13.64,13.59,13.55,13.51,13.45,13.37,13.33,13.32,13.31,13.29,13.24,13.21,13.18,13.17,13.12,13.07,13.03,13,12.95,12.87,12.82,12.81,12.79,12.77,12.71,12.7,12.67,12.67,12.61,12.54,12.51,12.49,12.44,12.36,12.31,12.3,12.28,12.25,12.19,12.18,12.17,12.17,12.1,12.03,12,11.99,11.94,11.85,11.81,11.79,11.77,11.73,11.68,11.67,11.67,11.67,11.59,11.52,11.5,11.5,11.45,11.37,11.33,11.32,11.29,11.25,11.19,11.19,11.2,11.2,11.12,11.04,11.02,11.03,10.98,10.91,10.87,10.85,10.82,10.78,10.72,10.72,10.75,10.76,10.67,10.6,10.58,10.59,10.55,10.48,10.44,10.42,10.38,10.33,10.28,10.29,10.32,10.34,10.25,10.19,10.18,10.18,10.14,10.08,10.05,10.01,9.97,9.92,9.87,9.87,9.91,9.91,9.83,9.77,9.77,9.77,9.73,9.68,9.64,9.6,9.56,9.51,9.45,9.46,9.48,9.48,9.4,9.35,9.35,9.35,9.32,9.27,9.23,9.19,9.14,9.08,9.03,9.03,9.05,9.04,8.97,8.93,8.94,8.94,8.9,8.86,8.83,8.78,8.73,8.67,8.61,8.61,8.62,8.6,8.54,8.51,8.52,8.53,8.49,8.46,8.43,8.37,8.31,8.25,8.19,8.19,8.19,8.16,8.1,8.09,8.1,8.1,8.08,8.06,8.03,7.97,7.92,7.85,7.79,7.78,7.77,7.73,7.68,7.68,7.69,7.7,7.69,7.67,7.65,7.59,7.53,7.47,7.41,7.38,7.36,7.32,7.27,7.28,7.28,7.29,7.29,7.28,7.26,7.2,7.14,7.08,7.01,6.98,6.95,6.9,6.86,6.86,6.87,6.87,6.88,6.88,6.86,6.81,6.75,6.68,6.62,6.58,6.53,6.48,6.44,6.45,6.45,6.45,6.47,6.48,6.46,6.4,6.35,6.28,6.21,6.16,6.11,6.06,6.03,6.03,6.03,6.03,6.06,6.08,6.06,6,5.95,5.89,5.83,5.78,5.72,5.68,5.65,5.66,5.65,5.65,5.69,5.71,5.71,5.67,5.63,5.57,5.52,5.47,5.4,5.36,5.34,5.35,5.33,5.33,5.39,5.41,5.41,5.38,5.34,5.3,5.25,5.19,5.12,5.09,5.07,5.07,5.06,5.07,5.11,5.13,5.13,5.1,5.07,5.03,4.98,4.93,4.85,4.82,4.81,4.81,4.8,4.8,4.84,4.86,4.86,4.84,4.82,4.78,4.73,4.68,4.61,4.58,4.56,4.56,4.55,4.55,4.58,4.6,4.61,4.59,4.57,4.55,4.5,4.44,4.37,4.34,4.31,4.31,4.31,4.3,4.33,4.34,4.36,4.35,4.33,4.3,4.25,4.19,4.13,4.09,4.06,4.05,4.05,4.05,4.07,4.08,4.1,4.1,4.08,4.05,3.99,3.94,3.87,3.84,3.8,3.78,3.78,3.78,3.8,3.81,3.84,3.84,3.82,3.79,3.73,3.67,3.61,3.57,3.54,3.52,3.52,3.52,3.53,3.55,3.58,3.59,3.57,3.53,3.47,3.42,3.36,3.32,3.28,3.27,3.26,3.26,3.27,3.29,3.33,3.34,3.33,3.28,3.21,3.16,3.09,3.05,3.01,3,3,3,3.01,3.04,3.08,3.11,3.1,3.04,2.97,2.91,2.84,2.79,2.76,2.75,2.75,2.75,2.77,2.8,2.86,2.89,2.89,2.86,2.8,2.75,2.69,2.64,2.6,2.58,2.59,2.6,2.62,2.66,2.73,2.77,2.79,2.77,2.73,2.69,2.63,2.59,2.55,2.53,2.54,2.55,2.57,2.61,2.67,2.7,2.72,2.7,2.66,2.63,2.59,2.55,2.5,2.49,2.5,2.51,2.53,2.57,2.61,2.64,2.66,2.64,2.61,2.58,2.54,2.5,2.46,2.44,2.45,2.47,2.49,2.51,2.55,2.57,2.58,2.57,2.54,2.52,2.48,2.44,2.4,2.39,2.39,2.41,2.43,2.45,2.48,2.49,2.51,2.5,2.47,2.45,2.41,2.37,2.34,2.32,2.33,2.34,2.36,2.38,2.4,2.4,2.42,2.41,2.39,2.37,2.34,2.3,2.26,2.25,2.25,2.26,2.29,2.3,2.31,2.32,2.33,2.33,2.31,2.3,2.26,2.22,2.18,2.17,2.17,2.18,2.2,2.21,2.22,2.22,2.24,2.24,2.23,2.22,2.18,2.14,2.1,2.09,2.09,2.1,2.11,2.12,2.12,2.12,2.14,2.15,2.14,2.13,2.09,2.05,2.01,2,1.99,2,2.01,2.01,2.01,2.01,2.03,2.04,2.04,2.03,1.99,1.95,1.92,1.9,1.89,1.89,1.89,1.89,1.89,1.89,1.91,1.92,1.93,1.92,1.89,1.84,1.81,1.79,1.78,1.77,1.77,1.76,1.75,1.76,1.78,1.8,1.82,1.81,1.77,1.73,1.69,1.67,1.66,1.65,1.64,1.63,1.63,1.63,1.65,1.68,1.71,1.71,1.69,1.66,1.63,1.62,1.6,1.6,1.59,1.58,1.57,1.57,1.6,1.64,1.67,1.69,1.68,1.66,1.64,1.62,1.61,1.6,1.59,1.58,1.57,1.57,1.59,1.62,1.65,1.67,1.67,1.65,1.64,1.63,1.61,1.6,1.59,1.58,1.57,1.57,1.58,1.6,1.63,1.65,1.65,1.65,1.64,1.62,1.61,1.6,1.59,1.58,1.57,1.56,1.56,1.58,1.59,1.61,1.62,1.63,1.62,1.61,1.6,1.59,1.58,1.57,1.56,1.54,1.54,1.54,1.56,1.57,1.58,1.59,1.59,1.59,1.58,1.57,1.56,1.55,1.54,1.53,1.52,1.51,1.52,1.53,1.55,1.55,1.56,1.56,1.55,1.54,1.54,1.53,1.52,1.5,1.49,1.49,1.49,1.5,1.51,1.52,1.52,1.52,1.52,1.51,1.5,1.5,1.49,1.48,1.46,1.46,1.45,1.45,1.46,1.48,1.48,1.48,1.48,1.47,1.46,1.46,1.45,1.45,1.43,1.41,1.41,1.41,1.41,1.42,1.44,1.44,1.43,1.43,1.42,1.41,1.41,1.4,1.39,1.38,1.36,1.36,1.36,1.36,1.38,1.39,1.39,1.38,1.38,1.37,1.36,1.35,1.35,1.34,1.32,1.3,1.3,1.3,1.31,1.32,1.34,1.34,1.33,1.32,1.31,1.3,1.29,1.29,1.28,1.26,1.24,1.24,1.25,1.25,1.27,1.28,1.28,1.27,1.26,1.25,1.24,1.23,1.22,1.22,1.2,1.18,1.18,1.18,1.19,1.2,1.22,1.22,1.22,1.2,1.19,1.18,1.17,1.16,1.15,1.14,1.12,1.12,1.12,1.12,1.14,1.16,1.16,1.15,1.14,1.12,1.11,1.1,1.09,1.08,1.07,1.05,1.05,1.05,1.05,1.07,1.09,1.09,1.09,1.08,1.06,1.05,1.04,1.03,1.03,1.02,1,0.99,0.99,1,1.02,1.04,1.04,1.04,1.03,1.01,1,0.99,0.99,0.99,0.98,0.96,0.96,0.96,0.96,0.97,0.98,0.99,0.98,0.97,0.96,0.96,0.95,0.95,0.94,0.94,0.93,0.92,0.92,0.91,0.92,0.93,0.93,0.93,0.92,0.91,0.91,0.9,0.9,0.9,0.9,0.89,0.88,0.87,0.87,0.87,0.87,0.87,0.87,0.86,0.86,0.85,0.85,0.85,0.86,0.85,0.85,0.84,0.83,0.83,0.82,0.82,0.82,0.81,0.81,0.8,0.8,0.8,0.81,0.82,0.82,0.82,0.81,0.8,0.79,0.78,0.78,0.77,0.77,0.77,0.77,0.76,0.76,0.77,0.78,0.79,0.79,0.79,0.79,0.77,0.75,0.74,0.74,0.73,0.73,0.73,0.72,0.72,0.73,0.75,0.76,0.77,0.77,0.77,0.76,0.74,0.72,0.71,0.7,0.7,0.69,0.69,0.69,0.69,0.71,0.73,0.74,0.75,0.75,0.75,0.74,0.72,0.7,0.69,0.68,0.68,0.67,0.67,0.67,0.68,0.7,0.73,0.74,0.75,0.75,0.75,0.74,0.72,0.7,0.7,0.68,0.68,0.67,0.67,0.67,0.68,0.71,0.73,0.75,0.76,0.75,0.75,0.74,0.73,0.71,0.7,0.69,0.68,0.68,0.68,0.68,0.69,0.72,0.74,0.76,0.77,0.76,0.76,0.76,0.74,0.73,0.72,0.7,0.7,0.7,0.7,0.71,0.72,0.74,0.77,0.78,0.8,0.8,0.79,0.79,0.78,0.76,0.76,0.74,0.74,0.74,0.74,0.74,0.76,0.78,0.8,0.82,0.84,0.84,0.85,0.84,0.83,0.82,0.81,0.79,0.79,0.78,0.78,0.79,0.8,0.83,0.87,0.89,0.92,0.94,0.95,0.94,0.93,0.92,0.92,0.9,0.9,0.89,0.89,0.89,0.91,0.95,0.99,1.02,1.06,1.09,1.1,1.09,1.08,1.07,1.06,1.05,1.03,1.02,1.01,1.01,1.04,1.09,1.15,1.21,1.27,1.31,1.34,1.35,1.35,1.35,1.36,1.36,1.36,1.35,1.34,1.33,1.33,1.33,1.33,1.31,1.29,1.26,1.23,1.21,1.18,1.14,1.08,1.01,0.94,0.88,0.84,0.8,0.77,0.75,0.73,0.68,0.61,0.55,0.49,0.44,0.41,0.39,0.37,0.36,0.38,0.41,0.44,0.46,0.47,0.48,0.49,0.49,0.48,0.45,0.42,0.38,0.35,0.33,0.32,0.31,0.33,0.35,0.37,0.39,0.4,0.4,0.41,0.41,0.4,0.38,0.35,0.31,0.28,0.27,0.26,0.25,0.27,0.29,0.3,0.31,0.32,0.32,0.32,0.32,0.31,0.29,0.26,0.23,0.21,0.2,0.19,0.19,0.21,0.22,0.22,0.22,0.23,0.24,0.24,0.24,0.23,0.21,0.19,0.17,0.16,0.14,0.14,0.15,0.17,0.18,0.18,0.19,0.21,0.22,0.22,0.22,0.22,0.2,0.19,0.19,0.19,0.17,0.16,0.16,0.17,0.18,0.18,0.2,0.22,0.24,0.25,0.25,0.26,0.24,0.23,0.23,0.23,0.21,0.2,0.19,0.2,0.2,0.2,0.22,0.25,0.27,0.28,0.29,0.3,0.29,0.3,0.31,0.3,0.29,0.27,0.26,0.26,0.25,0.25,0.27,0.3,0.34,0.36,0.4,0.42,0.41,0.42,0.44,0.45,0.48,0.52,0.58,0.63,0.68,0.71,0.73,0.74,0.77,0.8,0.83,0.86,0.87,0.88,0.9,0.91,0.92,0.92,0.93,0.91,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,319099</Line>
                <Line>K-L3,1.74,638734</Line>
                <Line>K-M2,1.837,14812</Line>
                <Line>K-M3,1.837,37599</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,518989</Line>
                <Line>K-L3,3.692,1035983</Line>
                <Line>K-M3,4.013,165377</Line>
                <Line>K-M2,4.013,85665</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2094</Line>
                <Line>L2-M1,2.518,955</Line>
                <Line>L3-M4,2.692,5726</Line>
                <Line>L3-M5,2.697,51551</Line>
                <Line>L2-M4,2.834,25325</Line>
                <Line>L1-M2,2.891,7125</Line>
                <Line>L1-M3,2.916,10712</Line>
                <Line>L3-N1,2.923,219</Line>
                <Line>L3-N5,3.002,5492</Line>
                <Line>L2-N1,3.065,29</Line>
                <Line>L2-N4,3.144,2157</Line>
                <Line>L1-N2,3.361,1800</Line>
                <Line>L1-N3,3.365,2243</Line>
                <Line>K-L2,20.074,7352</Line>
                <Line>K-L3,20.216,13677</Line>
                <Line>K-M2,22.699,872</Line>
                <Line>K-M3,22.724,1679</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,444</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1251</Line>
                <Line>K-L2,1.04,628</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,996</Line>
                <Line>K-L3,1.254,1994</Line>
                <Line>K-M2,1.302,6</Line>
                <Line>K-M3,1.302,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1205</Line>
                <Line>K-L3,1.486,2397</Line>
                <Line>K-M3,1.557,38</Line>
                <Line>K-M2,1.557,17</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2187</Line>
                <Line>K-L3,2.307,4445</Line>
                <Line>K-M3,2.464,323</Line>
                <Line>K-M2,2.47,162</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10390</Line>
                <Line>K-L3,3.314,20607</Line>
                <Line>K-M2,3.59,1480</Line>
                <Line>K-M3,3.59,2965</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2035</Line>
                <Line>K-L3,4.512,4063</Line>
                <Line>K-M3,4.933,668</Line>
                <Line>K-M2,4.933,346</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33879</Line>
                <Line>K-L3,6.405,67143</Line>
                <Line>K-M3,7.059,11541</Line>
                <Line>K-M2,7.059,5978</Line>
                <Line>K-M4,7.11,101</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3275</Line>
                <Line>K-L3,14.165,6320</Line>
                <Line>K-M2,15.825,536</Line>
                <Line>K-M3,15.835,1035</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,197</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,167</Line>
                <Line>K-L3,2.622,333</Line>
                <Line>K-M2,2.812,17</Line>
                <Line>K-M3,2.812,33</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,625</Line>
                <Line>K-L3,5.9,1241</Line>
                <Line>K-M3,6.492,211</Line>
                <Line>K-M2,6.492,109</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,223</Line>
                <Line>K-L3,7.48,440</Line>
                <Line>K-M2,8.265,40</Line>
                <Line>K-M3,8.267,77</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1465</Line>
                <Line>K-L3,8.637,2882</Line>
                <Line>K-M2,9.568,265</Line>
                <Line>K-M3,9.57,512</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,58</Line>
                <Line>K-L3,13.396,112</Line>
                <Line>K-M2,14.951,10</Line>
                <Line>K-M3,14.961,19</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,7</Line>
                <Line>L2-M1,1.876,-10</Line>
                <Line>L3-M4,2.04,16</Line>
                <Line>L3-M5,2.042,146</Line>
                <Line>L2-M4,2.124,-267</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-7</Line>
                <Line>L1-M3,2.201,-10</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-1</Line>
                <Line>L1-N2,2.503,-1</Line>
                <Line>K-L2,15.691,449</Line>
                <Line>K-L3,15.775,860</Line>
                <Line>K-M2,17.654,70</Line>
                <Line>K-M3,17.668,136</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,31</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-32</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
