<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201610</RealTime>
        <LifeTime>194165</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18173</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:52:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.029672667E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,2,1,0,1,1,1,2,2,7,13,44,128,306,744,1519,3058,5403,8933,13181,17359,21811,23608,23749,21733,17833,13435,9157,5665,3140,1639,731,313,113,41,13,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15,124,129,118,99,121,139,125,102,110,110,104,112,120,77,110,110,112,99,105,106,108,113,105,117,92,102,106,92,98,101,88,96,105,100,109,95,92,88,100,86,94,91,91,101,90,90,78,95,93,84,92,103,84,90,102,112,118,117,134,143,109,129,130,113,130,123,122,109,132,117,114,138,114,132,119,119,105,101,99,92,90,105,98,87,94,115,128,138,135,150,136,168,125,130,105,119,93,97,78,73,96,70,76,93,94,86,95,152,134,146,226,215,226,219,251,233,222,263,214,213,202,193,202,200,290,397,507,940,1628,2669,4280,6368,9528,13114,17087,21180,24808,27382,28680,28722,27294,24448,20814,16985,12962,9852,7134,5207,3679,2698,1971,1475,1172,1012,822,795,749,766,664,707,720,655,547,505,405,347,225,188,146,150,89,79,93,74,75,64,82,76,82,82,91,96,82,106,82,115,162,201,233,281,315,363,410,452,468,520,505,470,460,414,333,335,256,247,219,203,177,139,161,145,160,157,164,135,152,146,153,187,189,205,224,293,335,419,574,739,1005,1268,1658,1992,2331,2655,3062,3292,3270,3361,3234,3123,2811,2495,2254,1947,1841,1870,1971,1966,2060,2072,2088,2096,1969,1943,1764,1674,1466,1394,1231,1098,970,888,835,790,762,700,618,563,497,457,388,319,295,291,260,252,223,206,220,197,213,209,241,222,227,251,292,265,405,469,578,665,816,955,1175,1358,1493,1570,1638,1533,1508,1413,1217,997,828,691,597,460,381,313,308,259,238,250,235,305,365,386,528,704,980,1517,2149,3271,4747,6841,9788,13460,18252,23610,29617,35778,41993,47385,51794,54095,54752,53191,49700,45136,39201,32810,26458,20581,15509,11296,8069,5539,3604,2383,1641,1157,916,835,859,945,1178,1483,1812,2485,3210,3853,4766,5601,6593,7196,8095,8357,8691,8313,8235,7363,6552,5589,4757,3780,2996,2302,1655,1248,915,631,457,338,264,234,209,238,185,183,177,200,202,199,202,216,205,216,227,193,223,200,193,256,231,249,283,300,305,295,332,354,426,376,434,501,434,457,473,478,467,420,416,404,371,367,392,382,366,363,347,352,345,300,334,334,346,382,372,330,383,359,362,379,361,389,417,374,386,434,429,419,406,404,442,455,493,467,464,473,469,446,459,441,453,507,448,497,473,445,456,502,490,510,489,509,475,461,491,547,499,532,521,523,537,523,501,511,505,548,490,516,534,539,525,563,553,537,576,581,541,556,600,561,538,613,613,607,651,685,600,665,675,603,598,635,637,632,642,617,663,670,691,676,685,686,656,679,701,653,674,698,705,714,730,710,700,667,697,700,691,733,723,737,767,744,738,733,808,821,837,833,871,833,804,857,843,878,856,871,826,910,817,867,864,853,805,787,832,740,827,819,852,826,859,828,817,802,862,850,857,853,841,841,863,890,894,915,868,948,1019,1005,1099,1229,1427,1594,1773,2099,2204,2695,3109,3505,3806,4121,4336,4500,4642,4609,4478,4421,4077,3868,3434,3028,2694,2407,2113,1810,1735,1486,1344,1276,1183,1098,1127,1030,1049,1083,986,1022,1090,1046,1026,1042,1086,1004,1049,1056,1078,1045,1093,1106,1119,1037,1141,1049,1133,1146,1120,1134,1131,1091,1151,1169,1200,1231,1155,1173,1247,1280,1319,1361,1434,1443,1531,1534,1634,1664,1703,1779,1771,1802,1785,1859,1863,1735,1744,1657,1650,1558,1523,1525,1461,1371,1405,1326,1304,1314,1289,1257,1246,1347,1330,1225,1240,1239,1286,1303,1318,1369,1357,1337,1399,1396,1383,1381,1343,1434,1354,1568,1466,1413,1368,1490,1496,1502,1476,1441,1481,1499,1533,1560,1513,1489,1404,1413,1413,1516,1445,1448,1424,1569,1497,1469,1528,1529,1478,1496,1454,1498,1454,1488,1505,1581,1537,1515,1526,1590,1533,1551,1561,1514,1560,1547,1567,1666,1584,1619,1600,1585,1657,1625,1664,1630,1669,1612,1689,1643,1643,1760,1669,1674,1665,1791,1746,1750,1753,1760,1745,1772,1804,1785,1690,1770,1719,1788,1755,1791,1830,1853,1767,1816,1833,1933,1768,1953,1868,1824,1903,1970,1948,1844,1922,1960,1903,1940,1923,1985,2041,1980,1946,1978,1980,2007,1990,2008,2045,2023,1990,2066,2028,2082,2097,2074,2210,2180,2174,2133,2153,2251,2211,2260,2274,2151,2258,2238,2229,2198,2310,2208,2201,2253,2226,2254,2234,2244,2220,2300,2238,2226,2240,2232,2282,2293,2293,2266,2368,2258,2296,2376,2292,2429,2392,2309,2290,2327,2325,2329,2325,2331,2396,2294,2356,2224,2422,2390,2362,2400,2360,2362,2401,2365,2398,2385,2408,2478,2410,2478,2407,2424,2494,2462,2397,2440,2531,2416,2540,2451,2454,2438,2435,2529,2455,2440,2462,2501,2461,2468,2455,2502,2498,2490,2468,2523,2556,2478,2548,2504,2486,2579,2584,2539,2497,2529,2572,2580,2595,2559,2522,2637,2507,2513,2562,2450,2560,2524,2478,2641,2541,2553,2614,2533,2500,2623,2577,2440,2500,2526,2519,2472,2469,2636,2684,2521,2537,2556,2575,2634,2588,2475,2571,2597,2440,2601,2537,2506,2601,2601,2592,2615,2420,2621,2436,2474,2546,2602,2487,2590,2511,2583,2486,2610,2557,2506,2536,2591,2513,2531,2605,2572,2567,2519,2633,2548,2574,2456,2420,2575,2514,2469,2491,2553,2489,2524,2550,2490,2487,2530,2438,2478,2506,2524,2566,2505,2422,2372,2430,2435,2442,2513,2504,2515,2524,2452,2510,2477,2468,2529,2473,2403,2510,2536,2377,2405,2461,2453,2357,2403,2288,2474,2402,2476,2361,2370,2396,2464,2339,2351,2431,2331,2407,2391,2380,2397,2336,2385,2346,2361,2359,2368,2343,2380,2286,2337,2297,2339,2249,2297,2268,2339,2300,2195,2382,2362,2312,2248,2369,2271,2356,2394,2309,2395,2354,2280,2303,2297,2311,2211,2170,2196,2344,2217,2263,2268,2256,2241,2321,2268,2255,2221,2299,2227,2167,2230,2251,2216,2215,2287,2289,2153,2238,2299,2237,2236,2264,2187,2270,2186,2204,2168,2174,2215,2208,2269,2232,2200,2131,2148,2182,2158,2197,2176,2131,2149,2192,2095,2165,2181,2195,2185,2174,2206,2193,2144,2048,2236,2008,2119,2111,2045,2155,2185,2182,2149,2034,2160,2092,2090,2067,2066,2119,2018,2116,2104,2048,2043,1939,2006,2067,2008,2032,2030,2002,2023,2041,2006,2060,1976,2010,1994,2003,1990,2066,1948,1959,1920,1971,1965,1967,1948,1951,1978,1949,2045,1942,1920,1997,1950,1917,2021,2029,1991,1810,1968,1938,1939,1850,1891,1893,1874,1903,1830,1911,1951,1933,1855,1876,1839,1885,1860,1839,1838,1899,1844,1793,1837,1816,1837,1900,1803,1730,1843,1821,1678,1802,1730,1782,1784,1687,1730,1747,1795,1715,1697,1688,1831,1733,1774,1695,1650,1753,1711,1695,1659,1708,1710,1711,1733,1634,1739,1737,1647,1673,1666,1628,1604,1622,1677,1700,1583,1698,1625,1672,1610,1671,1537,1621,1652,1644,1574,1596,1535,1538,1554,1575,1542,1550,1578,1534,1548,1618,1492,1532,1553,1548,1519,1529,1513,1601,1555,1553,1593,1576,1504,1597,1488,1549,1560,1563,1592,1515,1468,1533,1437,1472,1512,1443,1381,1424,1446,1454,1445,1513,1458,1452,1435,1458,1435,1422,1408,1426,1416,1481,1416,1405,1431,1390,1443,1459,1427,1445,1363,1448,1328,1368,1419,1405,1365,1420,1327,1313,1362,1314,1323,1331,1329,1337,1349,1343,1370,1366,1352,1348,1330,1378,1399,1454,1467,1457,1483,1483,1459,1449,1605,1523,1537,1583,1590,1627,1644,1651,1651,1664,1565,1687,1585,1514,1489,1509,1451,1396,1423,1353,1367,1299,1353,1283,1284,1269,1244,1252,1160,1213,1163,1192,1217,1168,1162,1180,1153,1101,1144,1197,1094,1114,1082,1060,1100,1082,1071,1113,1072,1116,1083,1059,1056,1032,1040,1070,1088,1063,1015,1056,1097,998,1043,1000,1027,1028,1012,1035,1041,1013,1039,1005,1053,992,952,967,1028,996,977,958,997,985,990,963,954,950,1024,982,1018,969,983,903,890,936,894,942,973,923,908,952,888,865,893,881,905,876,916,919,872,887,821,878,819,867,897,864,870,816,807,836,871,832,799,823,862,872,847,813,786,822,836,825,743,849,830,822,812,791,819,735,771,792,738,762,744,788,826,801,793,759,835,763,734,832,762,795,826,829,829,835,859,860,823,838,855,875,886,860,842,919,821,850,871,875,896,862,847,824,873,840,739,797,785,771,723,760,747,743,710,672,698,677,641,698,689,693,673,683,644,653,602,669,681,628,637,651,686,647,654,615,636,622,650,654,606,622,608,613,632,636,646,677,586,586,613,622,584,622,633,561,568,614,612,632,580,547,594,595,572,559,567,596,573,588,594,590,585,516,536,536,529,562,581,559,588,606,572,541,589,563,577,573,604,557,554,531,545,559,588,552,546,531,550,533,570,552,496,550,486,543,502,522,502,527,524,515,514,528,501,524,506,557,521,500,535,516,507,470,497,487,479,477,473,475,494,528,483,456,487,462,503,481,509,511,491,443,486,484,487,518,443,484,507,492,482,489,479,466,465,491,485,463,480,463,467,492,470,490,446,503,425,469,499,456,487,453,475,481,458,487,470,468,480,484,505,471,487,468,487,490,470,457,467,431,465,504,499,489,459,474,440,463,490,479,446,454,446,471,462,448,555,439,462,475,474,476,455,474,473,474,484,486,488,505,531,477,529,493,491,511,441,487,484,548,508,521,511,488,518,512,531,556,529,556,531,559,542,542,595,589,531,587,546,555,561,589,605,583,626,630,631,666,648,712,694,699,697,763,726,721,766,763,759,819,787,808,854,892,906,962,929,983,1051,986,1061,1115,1116,1170,1172,1188,1222,1196,1232,1256,1414,1338,1368,1474,1482,1456,1467,1561,1565,1542,1635,1617,1689,1663,1694,1807,1718,1721,1782,1822,1746,1727,1840,1833,1822,1780,1831,1733,1809,1767,1788,1812,1747,1724,1759,1672,1610,1637,1614,1541,1543,1560,1475,1476,1479,1416,1375,1394,1323,1280,1259,1278,1243,1139,1132,1127,1044,1053,1021,1006,985,934,920,883,883,798,840,750,735,766,750,717,684,673,656,656,619,566,595,536,557,546,536,536,487,504,484,442,461,407,447,479,395,406,444,407,394,397,361,327,358,366,357,365,314,332,348,295,303,339,287,293,285,321,327,316,326,346,323,344,350,387,372,416,396,453,470,492,552,547,618,642,636,660,722,683,783,800,825,826,910,901,967,978,965,942,974,979,1002,979,1004,1018,930,881,826,793,795,788,694,663,635,598,550,478,472,453,362,391,325,303,295,286,255,230,202,233,211,221,182,203,179,189,192,197,164,172,179,190,181,176,191,168,184,181,171,186,185,176,186,166,197,217,198,192,187,190,197,202,203,223,216,218,208,221,197,212,200,232,218,224,235,242,208,214,222,236,244,231,224,272,231,248,230,266,241,246,249,229,263,251,279,232,259,260,270,268,263,280,255,281,278,290,285,255,276,246,250,279,247,244,258,274,235,221,246,221,240,237,211,219,231,234,215,228,204,199,225,218,194,201,190,200,185,204,181,165,177,180,146,173,165,160,167,168,156,160,159,134,162,134,126,137,125,133,129,130,110,140,119,122,101,121,123,118,120,105,121,84,128,95,107,96,107,118,89,71,91,110,106,99,110,96,81,93,78,79,106,85,73,86,72,81,78,83,71,83,78,92,65,79,69,84,71,75,73,71,51,68,65,60,73,63,64,70,64,62,68,76,36,59,51,58,67,54,67,58,61,79,91,67,68,74,73,71,78,75,85,95,84,102,116,102,111,117,114,113,114,130,121,130,107,126,130,124,126,115,98,102,127,124,89,92,90,94,79,64,90,84,78,73,68,57,57,51,61,53,51,56,51,64,48,64,56,45,52,51,50,44,60,53,54,47,53,54,49,58,56,54,40,36,45,41,51,61,45,40,45,39,42,50,40,48,53,48,35,50,44,41,31,39,32,38,47,33,35,40,41,41,27,30,42,32,54,31,35,31,32,32,28,35,26,29,25,35,35,35,37,40,29,29,22,22,24,31,20,34,34,29,26,26,29,33,27,37,29,26,26,31,29,31,33,29,32,32,35,34,41,22,35,25,31,38,33,26,35,28,30,20,28,24,25,23,29,36,16,22,27,31,27,29,30,23,22,25,28,25,25,27,41,27,31,24,34,22,14,30,23,23,26,25,28,29,26,31,30,28,26,18,25,24,23,16,21,26,21,33,29,32,26,26,22,26,22,23,27,24,19,18,27,18,16,21,27,23,18,24,16,20,21,22,11,22,19,14,25,22,22,14,23,21,31,19,15,19,16,22,19,28,22,17,21,23,24,19,31,29,19,18,25,22,25,23,30,20,22,18,16,19,22,21,22,19,25,27,28,26,21,17,24,19,18,27,19,22,25,19,22,16,20,18,12,19,18,17,15,13,24,14,21,17,19,11,23,15,13,19,24,17,22,15,14,19,19,15,14,15,11,19,17,14,10,17,19,16,18,14,23,22,16,14,18,27,22,9,23,24,14,23,15,15,22,21,12,23,12,23,10,12,13,20,22,14,17,17,14,22,17,13,14,17,15,16,10,15,15,22,16,18,14,11,12,17,14,18,14,24,15,13,14,11,20,20,12,15,16,14,10,16,17,14,10,16,25,11,13,12,19,14,14,12,17,9,14,20,14,15,17,17,14,7,17,11,19,17,7,10,13,10,12,19,11,16,15,10,11,11,11,19,14,13,11,15,11,13,14,22,17,14,9,19,17,9,17,11,13,11,17,9,10,15,7,17,8,12,6,13,12,17,3,10,6,9,7,11,13,8,12,15,7,15,10,10,9,19,12,12,15,9,4,9,10,14,15,7,13,12,10,9,11,9,13,10,6,6,11,9,12,7,10,15,12,6,14,10,14,11,9,7,12,9,15,12,16,6,14,9,13,5,4,7,12,9,6,8,7,4,6,11,9,6,9,13,10,6,12,7,8,9,9,10,7,8,12,9,11,9,11,9,7,4,6,5,15,12,6,8,7,8,12,9,6,12,14,7,10,12,4,8,4,8,11,9,11,4,11,5,8,8,6,8,5,10,6,6,8,15,8,4,3,9,10,5,4,10,6,13,11,4,7,4,4,6,5,6,5,12,5,6,5,8,6,5,6,8,7,5,6,6,7,6,10,5,9,10,8,2,3,9,6,5,7,4,6,11,8,4,8,10,9,3,10,5,7,6,7,9,5,5,6,7,5,4,12,3,6,7,7,3,7,6,4,8,9,11,6,4,10,3,7,4,9,8,6,4,2,6,8,4,4,4,7,5,8,7,6,6,5,7,6,8,3,9,4,4,10,5,1,11,2,7,8,4,5,6,8,6,6,6,2,7,3,3,5,6,8,8,4,4,3,8,4,5,2,4,6,9,5,3,2,7,6,3,12,5,6,8,3,3,6,4,5,5,7,6,7,3,6,8,2,3,2,5,8,8,2,4,7,6,5,2,5,2,8,3,5,6,1,3,3,3,8,4,6,6,7,2,6,7,1,4,4,6,7,3,3,8,3,4,5,6,3,3,5,4,5,8,5,6,3,6,6,3,4,5,1,4,6,4,2,5,2,5,5,5,8,4,7,3,5,6,8,3,3,6,6,3,2,6,3,2,0,1,2,2,4,1,4,8,5,4,5,5,1,2,3,6,6,10,2,3,5,3,2,4,4,5,6,2,1,2,5,4,5,4,4,2,2,4,4,4,4,3,7,3,3,0,2,1,2,2,4,2,5,6,3,2,2,2,4,4,2,6,1,4,5,2,2,0,2,2,2,1,0,2,4,2,2,3,9,1,3,2,4,6,2,3,1,2,3,3,1,2,1,0,2,3,3,3,4,3,4,3,3,0,3,4,1,3,4,1,1,1,2,3,6,1,5,2,3,6,2,3,1,3,3,0,1,6,5,5,1,8,5,0,1,1,3,3,2,3,2,1,3,3,3,2,1,2,3,2,6,2,5,3,5,5,4,1,2,2,8,0,1,1,3,4,1,0,3,4,3,2,1,1,3,2,2,0,3,0,3,1,1,2,0,2,0,2,1,2,1,0,3,5,5,3,1,4,1,1,1,3,2,0,3,4,2,3,2,4,2,5,4,2,2,3,5,3,1,4,1,4,2,3,3,0,5,2,1,2,1,0,2,2,1,1,1,1,2,0,3,2,0,1,0,1,1,1,4,1,2,2,1,1,3,0,0,3,3,1,3,3,1,2,0,3,1,1,3,2,2,2,1,1,0,0,1,1,3,2,4,0,1,0,1,0,0,0,4,2,3,1,0,0,1,2,1,2,1,3,0,3,0,2,1,3,2,1,1,0,1,2,2,3,1,1,1,0,2,2,2,2,2,3,0,2,1,3,1,1,1,1,1,2,0,3,0,0,0,3,2,2,1,1,1,3,1,0,1,4,1,1,1,1,1,2,0,2,1,2,2,1,3,0,3,0,1,2,2,2,0,1,3,0,0,0,0,2,1,4,2,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,2,0,0,0,2,0,0,1,1,2,2,2,0,1,1,2,0,0,0,2,2,1,1,0,0,0,0,4,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,2,2,0,0,0,0,0,0,1,2,0,0,1,0,3,2,0,0,1,2,0,0,3,0,0,0,0,0,1,1,2,3,1,0,2,0,1,0,0,0,0,0,2,2,1,0,1,1,0,0,1,1,2,1,0,2,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,2,0,2,1,0,1,0,0,0,0,1,0,1,1,1,0,0,2,0,1,2,0,0,1,1,2,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,2,1,0,0,0,0,1,0,0,2,1,2,1,0,1,2,3,1,3,0,0,0,0,0,0,2,1,0,0,0,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0,0,0,0,1,2,2,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,2,0,1,3,0,0,2,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,2,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,2,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.527280753E-1</AtomPercent>
        <MassPercent>5.628840289E-2</MassPercent>
        <NetIntens>315201</NetIntens>
        <Sigma>4.47353066E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.942785953E-1</AtomPercent>
        <MassPercent>3.621339057E-2</MassPercent>
        <NetIntens>797301</NetIntens>
        <Sigma>6.178647857E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23658</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.807168345E-2</AtomPercent>
        <MassPercent>1.275668144E-3</MassPercent>
        <NetIntens>130</NetIntens>
        <Sigma>1.037735816E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.151760795E-2</AtomPercent>
        <MassPercent>8.595326739E-4</MassPercent>
        <NetIntens>444</NetIntens>
        <Sigma>2.524646458E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.293525578E-3</AtomPercent>
        <MassPercent>3.557011438E-4</MassPercent>
        <NetIntens>682</NetIntens>
        <Sigma>1.327608812E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.141663419E-3</AtomPercent>
        <MassPercent>3.093206519E-4</MassPercent>
        <NetIntens>2771</NetIntens>
        <Sigma>5.882483628E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.011080005E-2</AtomPercent>
        <MassPercent>1.21380206E-3</MassPercent>
        <NetIntens>15125</NetIntens>
        <Sigma>7.234730315E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.456267037E-4</AtomPercent>
        <MassPercent>1.096175442E-4</MassPercent>
        <NetIntens>2927</NetIntens>
        <Sigma>9.66949363E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.515704223E-3</AtomPercent>
        <MassPercent>7.743366406E-4</MassPercent>
        <NetIntens>66298</NetIntens>
        <Sigma>1.76340448E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.803613985E-4</AtomPercent>
        <MassPercent>7.542684461E-5</MassPercent>
        <NetIntens>9870</NetIntens>
        <Sigma>5.16850458E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.045160599E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.678861621E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.043077498E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.374171162E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.243947164E-4</AtomPercent>
        <MassPercent>2.098356395E-5</MassPercent>
        <NetIntens>1394</NetIntens>
        <Sigma>6.525274307E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.204280328E-5</AtomPercent>
        <MassPercent>5.774631094E-6</MassPercent>
        <NetIntens>710</NetIntens>
        <Sigma>3.772117355E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.011360629E-4</AtomPercent>
        <MassPercent>2.030588181E-5</MassPercent>
        <NetIntens>2969</NetIntens>
        <Sigma>4.1546165E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.785444927E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.878301922E-5</AtomPercent>
        <MassPercent>1.646514172E-5</MassPercent>
        <NetIntens>1911</NetIntens>
        <Sigma>4.564230377E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.425869932E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>293504</Counts>
        <NetCounts>292501</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>669951</Counts>
        <NetCounts>666404</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29036</Counts>
        <NetCounts>21078</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1722</Counts>
        <NetCounts>1143</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1821</Counts>
        <NetCounts>1072</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3097</Counts>
        <NetCounts>2185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6178</Counts>
        <NetCounts>4673</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19906</Counts>
        <NetCounts>16803</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8002</Counts>
        <NetCounts>2902</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>74940</Counts>
        <NetCounts>54150</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46742</Counts>
        <NetCounts>10085</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6360</Counts>
        <NetCounts>5206</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23698</Counts>
        <NetCounts>21582</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20007</Counts>
        <NetCounts>17288</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13257</Counts>
        <NetCounts>978</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19036</Counts>
        <NetCounts>2571</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34726</Counts>
        <NetCounts>3182</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56297</Counts>
        <NetCounts>12381</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>47456</Counts>
        <NetCounts>3484</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27537</Counts>
        <NetCounts>4555</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11071</Counts>
        <NetCounts>631</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:52:27</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.029672667E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.6,106.92,106.24,105.49,104.75,104.13,103.34,102.63,101.91,101.04,100.2,99.21,98.11,97.02,96.16,95.22,94.5,93.79,93.13,92.39,91.82,91.28,90.79,90.26,89.84,89.47,89.16,88.83,88.56,88.35,88.22,88.09,87.97,87.93,87.97,87.92,87.87,87.86,87.93,87.93,87.96,87.97,88.04,88.05,88.06,88.06,88.13,88.14,88.14,88.13,88.19,88.22,88.3,88.23,88.2,88.26,88.35,88.58,89.3,90.25,91.39,92.73,94.24,95.99,97.96,100.16,102.6,105.18,107.93,110.89,114.03,117.46,121.14,124.89,128.65,132.5,136.65,141.03,145.5,149.92,154.3,159.1,164.05,168.27,172.04,175.72,179.56,183.38,186.63,189.58,192.4,195.28,198.09,200.32,202.19,203.9,205.37,206.57,207.43,208.12,208.64,208.91,208.86,208.47,207.85,207.05,205.77,204.02,202.2,200.32,198.28,195.84,192.93,189.99,186.92,183.72,179.97,175.75,171.72,167.71,163.59,159.01,154.22,149.76,145.42,140.85,136.05,131.36,127.01,122.9,118.87,115.07,111.62,108.52,105.68,102.81,100.01,97.68,96.07,94.78,93.66,92.72,92.05,91.71,91.96,92.44,93.39,94.49,95.54,96.72,98.46,100.52,102.7,104.91,107.08,109.23,111.47,113.82,116.33,118.76,121.21,123.72,126.22,128.62,131.17,133.6,136.05,138.5,140.94,143.38,146.14,149.06,152.05,155.07,158.1,161.14,164.33,167.69,171.16,174.62,178.09,181.56,185.05,188.67,192.45,196.26,200.15,204.01,207.74,211.51,215.41,219.29,223.17,227.02,230.64,234.06,237.35,240.59,243.82,246.96,249.84,252.54,255.02,257.33,259.52,261.61,263.46,265.22,266.79,268.18,269.39,270.39,271.18,271.9,272.45,272.82,272.92,272.86,272.6,272.38,272.01,271.5,270.63,269.5,268.22,267.04,265.77,264.47,262.83,260.99,259.03,257.24,255.35,253.5,252,250.57,249.31,248.49,247.34,246.1,245.13,244.51,244.36,244.87,244.75,244.32,243.98,244.2,245.2,247.09,248.09,248.61,249.06,250.27,252.56,255.98,258.2,259.75,261.02,262.46,264.97,268.58,270.52,271.88,273.05,274.65,277.37,281.84,285.77,289.56,293.66,298.67,304.64,311.12,316.95,323.15,330.1,338.28,347.21,355.44,362.59,370.43,379.49,390.22,401.59,411.2,419.45,428.92,439.84,452.55,465.58,475.88,483.58,491.1,500.06,510.68,521.27,528.66,534.38,540.02,546.72,554.58,561.92,565.76,568.6,571.43,575.26,579.9,583.64,583.76,583.76,583.97,584.65,585.57,585.23,581.51,578.31,575.53,573.2,570.61,566.42,559.14,553.06,547.58,542.04,535.71,527.67,517.22,508.46,500.49,492.59,483.32,472.14,459.15,448.22,438.07,427.74,415.62,401.75,387.01,374.55,362.93,351.48,339.91,328.04,316.11,306.28,297.36,288.66,280.16,271.75,263.39,256.87,251.4,246.39,241.68,237.7,234.14,231.85,230.3,229.12,228.3,228.97,230.5,232.7,235.33,238.31,241.41,244.46,247.35,250.28,253.46,256.66,259.81,262.93,266.27,269.92,273.64,277.07,280.27,283.43,286.84,290.47,294.15,297.51,300.64,303.85,307.32,310.92,314.56,317.94,321.19,324.53,328.05,331.62,335.22,338.62,341.97,345.45,349.02,352.55,356.11,359.52,362.98,366.6,370.2,373.7,377.21,380.65,384.21,387.95,391.59,395.05,398.52,401.98,405.55,409.26,412.9,416.37,419.8,423.22,426.8,430.43,434.05,437.59,441.07,444.46,447.94,451.59,455.1,458.64,462.21,465.7,469.1,472.61,476.21,479.64,483.2,486.79,490.29,493.7,497.16,500.7,504.05,507.64,511.27,514.8,518.3,521.78,525.34,528.75,532.42,536.08,539.65,543.25,546.76,550.34,553.8,557.56,561.25,564.86,568.56,572.1,575.71,579.22,583.07,586.79,590.45,594.24,597.81,601.46,605.01,608.85,612.59,616.27,620.04,623.59,627.27,630.84,634.68,638.43,642.13,645.88,649.41,653.13,656.72,660.54,664.32,668.03,671.76,675.28,679.04,682.64,686.44,690.23,693.96,697.71,701.25,704.99,708.55,712.33,716.13,719.87,723.65,727.22,730.93,734.45,738.2,742.01,745.75,749.57,753.17,756.86,760.34,764.05,767.86,771.6,775.46,779.11,782.77,786.22,789.85,793.61,797.36,801.25,804.94,808.63,812.31,815.93,819.62,823.34,827.28,831.09,834.73,838.35,842.19,845.94,849.62,853.52,857.44,861.22,864.83,868.55,872.54,876.37,880.23,884.11,888.01,891.72,895.35,899.2,903.28,907.09,910.88,914.72,918.6,922.24,925.9,929.88,934.04,937.82,941.53,945.34,949.19,952.76,956.44,960.45,964.62,968.35,971.97,975.74,979.56,983.07,986.78,990.83,995,998.69,1002.23,1005.97,1009.77,1013.22,1016.95,1021.03,1025.19,1028.83,1032.29,1036,1039.78,1043.19,1046.95,1051.07,1055.23,1058.92,1062.53,1066.43,1070.39,1074.04,1078.01,1082.16,1086.29,1090.03,1093.8,1097.9,1102.03,1105.94,1110.11,1114.3,1118.42,1122.23,1126.15,1130.45,1134.76,1138.92,1143.31,1147.52,1151.62,1155.48,1159.47,1163.73,1168.01,1172.23,1176.54,1180.62,1184.69,1188.63,1192.69,1196.92,1201.15,1205.43,1209.67,1213.61,1217.65,1221.65,1225.77,1229.96,1234.16,1238.48,1242.65,1246.45,1250.47,1254.56,1258.74,1262.89,1267.04,1271.42,1275.52,1279.18,1283.17,1287.35,1291.58,1295.69,1299.8,1304.22,1308.4,1312.24,1316.52,1320.99,1325.29,1329.36,1333.44,1337.9,1342.16,1346.19,1350.75,1355.52,1359.88,1363.9,1367.95,1372.46,1376.81,1381.03,1385.87,1390.95,1395.36,1399.34,1403.37,1407.92,1412.37,1416.63,1421.44,1426.52,1430.78,1434.71,1438.74,1443.32,1447.88,1452.19,1456.97,1462.05,1466.16,1470.05,1474.06,1478.69,1483.35,1487.72,1492.46,1497.54,1502.13,1506.8,1511.67,1517.09,1521.86,1526.28,1530.99,1536.06,1541.13,1546.59,1552.32,1558.53,1564.08,1569.1,1574.29,1579.84,1585.38,1591.62,1598.2,1605.2,1611.53,1617.17,1622.83,1628.85,1634.86,1641.26,1647.84,1654.77,1661.13,1667.38,1673.52,1680.01,1686.5,1693.04,1699.63,1706.48,1712.87,1719.06,1725.11,1731.57,1738.06,1744.72,1751.28,1758.05,1764.44,1770.62,1776.75,1783.34,1789.96,1796.73,1803.26,1809.94,1816.34,1822.52,1828.71,1835.42,1842.15,1848.98,1855.44,1862,1868.35,1874.47,1880.69,1887.48,1894.29,1901.16,1907.55,1914,1920.32,1926.38,1932.56,1939.24,1945.92,1952.62,1958.88,1965.16,1971.35,1977.28,1983.33,1989.82,1996.33,2002.87,2009,2015.14,2021.22,2027.05,2032.99,2039.3,2045.58,2051.87,2057.79,2063.69,2069.56,2075.16,2080.87,2086.92,2092.96,2099,2104.75,2110.46,2116.16,2121.6,2127.14,2132.93,2138.68,2144.4,2149.85,2155.26,2160.66,2165.79,2171.02,2176.48,2181.93,2187.36,2192.58,2197.75,2202.92,2207.83,2212.84,2218,2223.1,2228.15,2233.02,2237.82,2242.61,2247.16,2251.79,2256.57,2261.32,2266.05,2270.64,2275.17,2279.69,2283.98,2288.35,2292.78,2297.15,2301.46,2305.64,2309.75,2313.85,2317.74,2321.69,2325.7,2329.7,2333.65,2337.53,2341.35,2345.14,2348.73,2352.38,2356.03,2359.62,2363.14,2366.57,2369.94,2373.28,2376.44,2379.65,2382.86,2386.06,2389.21,2392.32,2395.37,2398.39,2401.24,2404.12,2406.96,2409.74,2412.45,2415.1,2417.69,2420.24,2422.65,2425.08,2427.48,2429.86,2432.2,2434.51,2436.77,2438.98,2441.07,2443.16,2445.18,2447.15,2449.05,2450.91,2452.71,2454.46,2456.11,2457.74,2459.32,2460.89,2462.43,2463.93,2465.39,2466.81,2468.13,2469.42,2470.63,2471.81,2472.93,2474,2475.02,2475.98,2476.88,2477.72,2478.51,2479.29,2480.08,2480.82,2481.52,2482.17,2482.78,2483.34,2483.83,2484.26,2484.65,2485.09,2485.43,2485.68,2485.91,2486.13,2486.34,2486.46,2486.5,2486.55,2486.7,2486.74,2486.69,2486.64,2486.62,2486.59,2486.41,2486.1,2485.8,2485.61,2485.28,2484.85,2484.45,2484.15,2483.84,2483.34,2482.68,2482.08,2481.64,2481.05,2480.34,2479.68,2479.13,2478.59,2477.81,2476.82,2475.9,2475.14,2474.2,2473.17,2472.19,2471.39,2470.6,2469.55,2468.28,2467.1,2466.12,2464.97,2463.7,2462.48,2461.44,2460.43,2459.13,2457.57,2456.1,2454.82,2453.38,2451.84,2450.36,2449.11,2447.89,2446.35,2444.58,2442.91,2441.44,2439.82,2438.09,2436.39,2434.94,2433.51,2431.76,2429.75,2427.84,2426.1,2424.25,2422.32,2420.42,2418.79,2417.18,2415.26,2413.1,2411.02,2409.12,2407.14,2405.06,2402.99,2401.18,2399.39,2397.31,2394.98,2392.71,2390.58,2388.41,2386.18,2383.97,2382.02,2380.09,2377.88,2375.46,2373.07,2370.8,2368.51,2366.18,2363.84,2361.75,2359.67,2357.36,2354.82,2352.28,2349.82,2347.38,2344.92,2342.49,2340.29,2338.08,2335.7,2333.12,2330.5,2327.9,2325.35,2322.81,2320.29,2317.96,2315.62,2313.18,2310.53,2307.8,2305.05,2302.35,2299.7,2297.1,2294.65,2292.21,2289.74,2287.07,2284.28,2281.44,2278.6,2275.83,2273.14,2270.62,2268.09,2265.53,2262.88,2260.05,2257.08,2254.09,2251.16,2248.34,2245.68,2243.13,2240.54,2237.89,2235.11,2232.13,2229.01,2225.95,2222.98,2220.13,2217.46,2214.9,2212.23,2209.45,2206.53,2203.37,2200.09,2196.94,2193.91,2191.02,2188.33,2185.75,2183.01,2180.13,2177.1,2173.81,2170.4,2167.17,2164.09,2161.15,2158.42,2155.78,2152.94,2149.93,2146.75,2143.32,2139.77,2136.45,2133.32,2130.31,2127.52,2124.84,2121.91,2118.8,2115.52,2111.97,2108.31,2104.92,2101.72,2098.64,2095.78,2093,2089.95,2086.7,2083.28,2079.62,2075.85,2072.39,2069.13,2065.97,2063.01,2060.16,2057,2053.64,2050.14,2046.4,2042.54,2039.02,2035.7,2032.45,2029.38,2026.4,2023.1,2019.6,2015.98,2012.16,2008.23,2004.66,2001.28,1997.93,1994.75,1991.67,1988.25,1984.64,1980.96,1977.09,1973.11,1969.49,1966.06,1962.61,1959.29,1956.07,1952.49,1948.75,1944.99,1941.06,1937.06,1933.41,1929.94,1926.39,1922.94,1919.58,1915.88,1912.04,1908.24,1904.31,1900.29,1896.62,1893.11,1889.46,1885.87,1882.35,1878.48,1874.53,1870.67,1866.74,1862.74,1859.07,1855.55,1851.79,1848.05,1844.38,1840.38,1836.34,1832.48,1828.57,1824.6,1820.95,1817.41,1813.55,1809.66,1805.83,1801.67,1797.52,1793.65,1789.77,1785.87,1782.24,1778.71,1774.75,1770.72,1766.73,1762.44,1758.21,1754.37,1750.54,1746.71,1743.12,1739.6,1735.55,1731.38,1727.21,1722.78,1718.47,1714.64,1710.88,1707.15,1703.61,1700.12,1695.98,1691.68,1687.35,1682.8,1678.42,1674.63,1670.95,1667.33,1663.85,1660.39,1656.17,1651.74,1647.25,1642.59,1638.13,1634.38,1630.8,1627.3,1623.89,1620.48,1616.48,1612.26,1607.99,1603.6,1599.33,1595.73,1592.34,1588.97,1585.62,1582.33,1578.56,1574.56,1570.51,1566.39,1562.32,1558.86,1555.67,1552.43,1549.16,1545.98,1542.44,1538.65,1534.83,1530.98,1527.1,1523.5,1520.17,1516.69,1513.12,1509.81,1506.39,1502.74,1499.14,1495.56,1491.81,1488.15,1484.77,1481.24,1477.65,1474.31,1471.02,1467.5,1464.1,1460.79,1457.14,1453.42,1449.99,1446.41,1442.81,1439.46,1436.29,1432.89,1429.71,1426.65,1423.1,1419.32,1415.81,1412.17,1408.54,1405.16,1402.01,1398.64,1395.46,1392.35,1388.77,1384.92,1381.33,1377.63,1373.99,1370.6,1367.47,1364.15,1360.96,1357.81,1354.18,1350.25,1346.57,1342.77,1339.09,1335.66,1332.54,1329.25,1326.07,1322.86,1319.18,1315.17,1311.38,1307.51,1303.79,1300.36,1297.27,1294.03,1290.85,1287.58,1283.84,1279.74,1275.83,1271.85,1268.08,1264.61,1261.53,1258.35,1255.18,1251.87,1248.08,1243.89,1239.86,1235.78,1231.97,1228.5,1225.46,1222.34,1219.2,1215.85,1212.01,1207.73,1203.55,1199.36,1195.51,1192.02,1189,1185.96,1182.87,1179.49,1175.61,1171.25,1166.94,1162.66,1158.78,1155.28,1152.32,1149.37,1146.32,1142.92,1139.01,1134.61,1130.33,1126.21,1122.42,1119,1116.08,1113.22,1110.23,1106.81,1102.96,1098.64,1094.41,1090.47,1086.79,1083.44,1080.58,1077.81,1074.9,1071.47,1067.66,1063.43,1059.24,1055.48,1051.91,1048.65,1045.79,1042.94,1039.85,1036.28,1032.47,1028.32,1024.2,1020.62,1017.25,1014.02,1011.07,1008.13,1004.86,1001.16,997.33,993.28,989.22,985.82,982.64,979.45,976.39,973.37,969.92,966.08,962.24,958.3,954.46,951.24,948.26,945.1,941.94,938.84,935.2,931.16,927.28,923.54,919.93,916.89,914.11,910.98,907.72,904.53,900.71,896.77,893,889.47,886.08,883.28,880.97,878.34,875.51,872.46,868.84,865.01,861.34,858.01,854.86,852.29,850.46,848.33,845.84,842.92,839.5,835.78,832.21,829.09,826.17,823.84,822.17,820.4,818.24,815.67,812.6,809.1,805.7,802.7,800,797.79,796.28,794.85,793.04,790.82,788.1,784.81,781.58,778.7,776.22,774.12,772.76,771.68,770.21,768.33,765.96,762.89,759.84,757.07,754.6,752.4,750.82,749.54,747.94,746.05,743.77,740.92,738.05,735.39,732.92,730.63,728.81,727.32,725.6,723.69,721.5,718.87,716.19,713.65,711.19,708.8,706.74,705.03,703.46,701.37,699.16,696.7,694.09,691.72,689.38,686.96,684.66,682.68,680.94,679.36,677.43,675.29,673.02,670.87,668.65,666.39,663.99,661.64,659.68,658.02,656.5,654.73,652.75,650.62,648.9,646.84,644.67,642.29,639.88,637.95,636.35,634.89,633.29,631.47,629.48,627.73,625.65,623.31,620.71,618.25,616.34,614.81,613.51,612.09,610.43,608.58,606.79,604.69,602.19,599.37,596.85,594.97,593.64,592.66,591.42,589.92,588.23,586.39,584.33,582.01,579.54,577.38,575.9,575,574.34,573.29,571.95,570.3,568.41,566.41,564.27,562.14,560.34,559.27,558.8,558.46,557.6,556.29,554.53,552.59,550.63,548.68,546.89,545.39,544.38,543.77,543.18,542.12,540.61,538.74,536.81,534.9,533.14,531.68,530.48,529.53,528.79,527.94,526.69,524.98,523,521.07,519.21,517.63,516.52,515.61,514.73,513.86,512.75,511.34,509.84,508.38,507.04,505.86,504.95,504.33,503.8,503.14,502.39,501.5,500.47,499.38,498.43,497.69,497.18,496.93,496.82,496.74,496.42,495.8,495.12,494.47,493.78,493.36,493.17,492.91,492.71,492.51,492.41,491.94,491.24,490.68,490.26,489.72,489.34,489.25,489.07,488.91,488.71,488.58,488.24,487.67,487.16,486.85,486.45,486.12,486.13,486.16,486.15,485.96,485.81,485.59,485.14,484.55,484.35,484.1,483.82,483.93,484.15,484.31,484.04,483.86,483.72,483.45,483.27,483.1,482.88,482.58,482.33,482.83,483.27,483.37,483.57,483.92,483.83,483.85,483.99,484.32,484.81,485.18,485.85,486.7,487.45,488.33,489.32,490.52,491.44,492.42,493.69,494.77,495.68,496.71,498.29,499.81,501.22,502.86,504.56,505.93,507.2,509.14,511.16,512.97,514.57,516.16,518.13,519.89,521.97,523.93,525.65,527.12,528.65,530.53,532.5,534.2,535.85,537.82,540.12,542.05,544.4,546.26,547.94,549.42,551.14,552.87,554.69,556.18,557.7,559.49,561.52,563.25,565.31,566.94,568.4,569.68,571.14,572.62,574.16,575.36,576.65,578.14,579.77,581.15,582.8,584.05,585.15,586.07,587.17,588.25,589.38,590.16,591.08,592.13,593.25,594.18,595.31,596.09,596.7,597.16,597.75,598.32,598.92,599.23,599.67,600.21,600.72,601.08,601.6,601.79,601.81,601.7,601.71,601.69,601.67,601.4,601.27,601.2,601.05,600.77,600.63,600.17,599.53,598.8,598.15,597.46,596.8,595.93,595.18,594.47,593.59,592.59,591.76,590.6,589.26,587.87,586.56,585.19,583.86,582.33,580.94,579.56,577.97,576.27,574.75,572.9,570.85,568.79,566.81,564.78,562.82,560.7,558.66,556.64,554.33,551.92,549.75,547.21,544.49,541.81,539.24,536.59,534.05,531.35,528.73,526.12,523.18,520.13,517.38,514.23,510.89,507.66,504.55,501.37,498.35,495.2,492.06,488.93,485.43,481.8,478.57,474.89,471.04,467.35,463.84,460.23,456.85,453.34,449.81,446.28,442.35,438.29,434.69,430.6,426.34,422.32,418.51,414.61,411.01,407.28,403.48,399.68,395.43,391.05,387.24,382.88,378.36,374.13,370.18,366.1,362.42,358.95,355.92,352.97,349.68,346.38,343.65,340.39,337.09,334.1,331.31,328.36,325.73,323.16,320.98,318.96,316.69,314.56,313,310.91,308.93,307.24,305.71,303.94,302.42,300.8,299.15,297.16,294.96,292.88,291.25,289.18,287.29,285.56,283.99,282.22,280.66,278.97,277.28,275.33,273.18,271.16,269.46,267.41,265.61,263.84,262.23,260.46,258.85,257.09,255.36,253.45,251.35,249.39,247.62,245.59,243.88,242.06,240.42,238.64,236.98,235.15,233.38,231.51,229.47,227.56,225.72,223.71,222.09,220.23,218.55,216.77,215.07,213.16,211.35,209.51,207.53,205.69,204.05,202.5,201.16,199.86,198.78,197.65,196.59,195.39,194.33,193.28,192.04,190.88,189.85,188.96,188.27,187.53,187.04,186.56,186.14,185.64,185.33,185.05,184.54,184.06,183.6,183.1,182.6,182.2,181.7,181.21,180.77,180.26,179.92,179.6,179.08,178.58,178.09,177.58,177.07,176.64,176.12,175.59,175.12,174.59,174.19,173.82,173.24,172.71,172.17,171.61,171.06,170.59,170.03,169.47,168.95,168.38,167.93,167.5,166.89,166.31,165.72,165.12,164.54,164.01,163.4,162.78,162.21,161.59,161.07,160.57,159.88,159.25,158.6,157.94,157.32,156.73,156.06,155.39,154.77,154.09,153.5,152.93,152.19,151.5,150.79,150.08,149.4,148.74,148.02,147.28,146.59,145.86,145.2,144.55,143.74,143,142.23,141.46,140.75,140.02,139.25,138.45,137.72,136.91,136.19,135.48,134.6,133.81,132.99,132.17,131.41,130.62,129.78,128.91,128.13,127.27,126.5,125.71,124.77,123.94,123.08,122.23,121.45,120.61,119.71,118.8,117.99,117.07,116.25,115.41,114.41,113.54,112.66,111.76,110.96,110.07,109.12,108.16,107.32,106.36,105.52,104.61,103.58,102.68,101.8,100.89,100.08,99.19,98.19,97.21,96.36,95.36,94.49,93.54,92.48,91.56,90.67,89.76,88.96,88.06,87.16,86.36,85.7,84.8,83.93,82.93,81.87,80.92,80.07,79.18,78.38,77.58,76.78,76.16,75.72,74.96,74.23,73.36,72.46,71.59,70.85,70.13,69.51,68.89,68.37,67.94,67.62,67,66.51,65.99,65.48,65,64.64,64.25,63.93,63.6,63.26,63.03,62.84,62.35,62.04,61.74,61.46,61.21,61.13,60.99,60.81,60.59,60.37,60.14,59.92,59.46,59.16,58.86,58.59,58.34,58.25,58.1,57.89,57.67,57.45,57.21,56.98,56.53,56.23,55.94,55.67,55.43,55.32,55.15,54.94,54.71,54.48,54.23,53.98,53.56,53.26,52.97,52.71,52.47,52.33,52.16,51.93,51.7,51.46,51.2,50.94,50.53,50.23,49.94,49.68,49.45,49.29,49.1,48.85,48.62,48.38,48.11,47.83,47.45,47.14,46.85,46.6,46.36,46.18,45.98,45.72,45.48,45.23,44.96,44.66,44.3,43.99,43.7,43.45,43.22,43.02,42.8,42.53,42.29,42.03,41.75,41.44,41.09,40.78,40.47,40.19,39.94,39.71,39.49,39.26,39.02,38.77,38.51,38.22,37.89,37.56,37.25,36.91,36.61,36.35,36.09,35.86,35.67,35.44,35.2,34.96,34.76,34.51,34.16,33.85,33.49,33.17,32.96,32.76,32.52,32.33,32.11,31.87,31.66,31.57,31.46,31.26,31.11,30.88,30.67,30.54,30.39,30.2,30.05,29.89,29.74,29.56,29.51,29.55,29.51,29.51,29.4,29.24,29.11,29.01,28.87,28.77,28.68,28.6,28.45,28.39,28.4,28.36,28.36,28.25,28.11,27.98,27.88,27.76,27.65,27.54,27.46,27.35,27.29,27.29,27.25,27.24,27.14,27.02,26.9,26.79,26.69,26.57,26.45,26.37,26.29,26.23,26.23,26.19,26.18,26.08,25.98,25.86,25.75,25.66,25.54,25.41,25.32,25.24,25.18,25.16,25.12,25.11,25.02,24.94,24.81,24.71,24.62,24.5,24.36,24.27,24.19,24.11,24.09,24.05,24.03,23.94,23.89,23.76,23.66,23.58,23.46,23.3,23.2,23.13,23.04,23.01,22.97,22.94,22.86,22.83,22.71,22.6,22.53,22.4,22.23,22.13,22.07,21.97,21.93,21.89,21.86,21.78,21.76,21.68,21.6,21.57,21.49,21.35,21.26,21.22,21.13,21.08,21.04,21,20.93,20.93,20.88,20.83,20.83,20.81,20.7,20.62,20.59,20.51,20.46,20.41,20.37,20.3,20.29,20.24,20.19,20.18,20.16,20.07,19.99,19.95,19.88,19.82,19.77,19.72,19.67,19.64,19.59,19.54,19.53,19.5,19.43,19.35,19.31,19.24,19.18,19.13,19.08,19.02,18.98,18.94,18.89,18.86,18.83,18.78,18.7,18.65,18.59,18.52,18.46,18.41,18.35,18.31,18.26,18.21,18.16,18.13,18.09,18.03,17.98,17.95,17.88,17.8,17.74,17.69,17.61,17.56,17.5,17.44,17.39,17.35,17.32,17.29,17.27,17.26,17.2,17.15,17.1,17.06,16.98,16.93,16.86,16.79,16.73,16.7,16.66,16.66,16.67,16.67,16.63,16.61,16.57,16.54,16.47,16.41,16.33,16.25,16.19,16.15,16.11,16.12,16.12,16.12,16.07,16.06,16.03,16,15.93,15.87,15.78,15.69,15.62,15.58,15.55,15.55,15.55,15.54,15.5,15.49,15.46,15.45,15.38,15.31,15.21,15.12,15.04,15,14.97,14.97,14.96,14.94,14.9,14.9,14.88,14.87,14.8,14.74,14.63,14.52,14.44,14.4,14.36,14.36,14.34,14.32,14.28,14.28,14.26,14.26,14.2,14.14,14.02,13.9,13.82,13.77,13.73,13.73,13.7,13.68,13.63,13.64,13.62,13.63,13.57,13.51,13.38,13.26,13.17,13.12,13.08,13.07,13.04,13.02,12.96,12.97,12.95,12.98,12.94,12.87,12.74,12.61,12.51,12.46,12.42,12.4,12.37,12.34,12.28,12.28,12.28,12.31,12.29,12.23,12.08,11.94,11.85,11.78,11.74,11.73,11.69,11.65,11.59,11.58,11.58,11.62,11.62,11.56,11.4,11.26,11.16,11.09,11.05,11.03,11,10.95,10.88,10.86,10.86,10.91,10.93,10.89,10.76,10.63,10.54,10.48,10.43,10.41,10.38,10.33,10.25,10.22,10.22,10.28,10.32,10.29,10.18,10.07,10,9.93,9.89,9.87,9.84,9.78,9.7,9.65,9.64,9.69,9.72,9.7,9.6,9.5,9.44,9.38,9.34,9.33,9.3,9.24,9.15,9.09,9.07,9.1,9.13,9.11,9.02,8.94,8.89,8.84,8.79,8.79,8.77,8.71,8.62,8.54,8.5,8.52,8.55,8.52,8.45,8.38,8.34,8.29,8.27,8.27,8.26,8.22,8.15,8.08,8.05,8.07,8.1,8.07,8.01,7.95,7.92,7.88,7.87,7.88,7.89,7.87,7.82,7.75,7.73,7.75,7.78,7.75,7.69,7.63,7.6,7.57,7.56,7.57,7.57,7.55,7.5,7.45,7.44,7.46,7.49,7.46,7.39,7.33,7.31,7.29,7.27,7.27,7.27,7.25,7.21,7.16,7.16,7.18,7.22,7.18,7.12,7.05,7.02,6.99,6.97,6.97,6.97,6.95,6.91,6.86,6.87,6.9,6.94,6.9,6.83,6.76,6.72,6.7,6.68,6.67,6.66,6.65,6.61,6.57,6.59,6.62,6.66,6.64,6.58,6.52,6.48,6.46,6.44,6.43,6.42,6.41,6.38,6.34,6.37,6.41,6.45,6.44,6.38,6.33,6.3,6.28,6.27,6.25,6.24,6.22,6.2,6.17,6.19,6.22,6.25,6.24,6.19,6.14,6.11,6.1,6.09,6.07,6.05,6.04,6.01,5.99,6.01,6.03,6.05,6.03,5.98,5.94,5.92,5.91,5.9,5.88,5.86,5.84,5.82,5.8,5.82,5.83,5.84,5.81,5.77,5.74,5.72,5.72,5.71,5.69,5.66,5.64,5.63,5.61,5.62,5.63,5.62,5.59,5.55,5.53,5.51,5.51,5.5,5.48,5.46,5.44,5.42,5.41,5.42,5.42,5.4,5.37,5.33,5.31,5.3,5.3,5.3,5.28,5.25,5.23,5.21,5.2,5.21,5.2,5.17,5.13,5.1,5.08,5.08,5.08,5.08,5.06,5.04,5.01,4.99,4.99,4.99,4.98,4.95,4.9,4.87,4.85,4.86,4.86,4.86,4.85,4.82,4.79,4.78,4.77,4.77,4.76,4.72,4.68,4.65,4.63,4.64,4.64,4.65,4.64,4.61,4.58,4.56,4.55,4.55,4.53,4.49,4.44,4.41,4.4,4.41,4.42,4.43,4.42,4.39,4.35,4.33,4.31,4.31,4.29,4.25,4.2,4.17,4.16,4.17,4.18,4.2,4.19,4.16,4.12,4.09,4.07,4.06,4.04,4,3.94,3.92,3.91,3.92,3.94,3.96,3.95,3.93,3.88,3.84,3.81,3.81,3.79,3.74,3.68,3.66,3.65,3.67,3.69,3.71,3.71,3.68,3.63,3.59,3.55,3.54,3.52,3.47,3.41,3.39,3.38,3.4,3.43,3.45,3.46,3.43,3.37,3.32,3.28,3.26,3.24,3.19,3.13,3.1,3.1,3.13,3.15,3.19,3.2,3.17,3.1,3.05,3,2.97,2.94,2.9,2.84,2.81,2.81,2.84,2.87,2.91,2.92,2.91,2.85,2.81,2.76,2.74,2.7,2.66,2.6,2.57,2.57,2.6,2.64,2.68,2.71,2.7,2.65,2.62,2.59,2.56,2.52,2.47,2.42,2.39,2.39,2.42,2.45,2.48,2.49,2.48,2.45,2.43,2.4,2.37,2.32,2.28,2.23,2.2,2.2,2.22,2.25,2.27,2.27,2.26,2.24,2.23,2.21,2.18,2.15,2.11,2.06,2.03,2.03,2.06,2.07,2.08,2.08,2.06,2.05,2.06,2.04,2.02,2,1.97,1.92,1.9,1.89,1.92,1.93,1.94,1.94,1.93,1.92,1.92,1.91,1.89,1.88,1.86,1.82,1.79,1.79,1.81,1.83,1.84,1.83,1.82,1.81,1.82,1.8,1.8,1.8,1.79,1.76,1.74,1.74,1.75,1.76,1.77,1.77,1.76,1.76,1.75,1.74,1.74,1.76,1.75,1.74,1.73,1.72,1.72,1.73,1.74,1.74,1.74,1.74,1.73,1.72,1.72,1.72,1.73,1.72,1.71,1.71,1.71,1.71,1.72,1.72,1.72,1.71,1.71,1.7,1.69,1.69,1.69,1.69,1.69,1.69,1.68,1.68,1.69,1.69,1.69,1.68,1.68,1.67,1.67,1.66,1.65,1.66,1.65,1.65,1.65,1.65,1.65,1.65,1.66,1.65,1.64,1.64,1.63,1.63,1.62,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.59,1.58,1.58,1.58,1.57,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.55,1.54,1.53,1.53,1.52,1.51,1.51,1.51,1.5,1.5,1.5,1.5,1.51,1.51,1.5,1.49,1.47,1.47,1.47,1.46,1.45,1.46,1.45,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.42,1.4,1.39,1.4,1.39,1.39,1.39,1.39,1.37,1.37,1.37,1.37,1.37,1.37,1.36,1.34,1.32,1.31,1.32,1.32,1.32,1.32,1.32,1.3,1.3,1.3,1.29,1.29,1.29,1.29,1.27,1.25,1.24,1.25,1.25,1.25,1.26,1.26,1.24,1.23,1.23,1.23,1.23,1.22,1.22,1.2,1.18,1.18,1.19,1.19,1.2,1.21,1.2,1.19,1.17,1.17,1.15,1.15,1.15,1.15,1.13,1.11,1.11,1.12,1.12,1.13,1.15,1.14,1.13,1.12,1.11,1.1,1.1,1.1,1.09,1.08,1.07,1.06,1.07,1.08,1.09,1.12,1.11,1.1,1.09,1.08,1.07,1.06,1.06,1.06,1.05,1.04,1.04,1.04,1.04,1.06,1.07,1.07,1.05,1.05,1.04,1.03,1.02,1.02,1.01,1.01,1,1,1,1,1.01,1.03,1.02,1.01,1,1,0.99,0.98,0.97,0.97,0.96,0.96,0.96,0.96,0.96,0.96,0.97,0.96,0.96,0.95,0.95,0.94,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.91,0.9,0.89,0.89,0.88,0.88,0.87,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.82,0.81,0.81,0.8,0.79,0.78,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.76,0.75,0.75,0.74,0.73,0.72,0.72,0.73,0.73,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.72,0.71,0.71,0.7,0.68,0.67,0.67,0.68,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.67,0.66,0.66,0.65,0.63,0.62,0.62,0.63,0.62,0.63,0.63,0.62,0.63,0.63,0.64,0.64,0.62,0.62,0.63,0.61,0.59,0.58,0.57,0.58,0.58,0.58,0.58,0.56,0.57,0.58,0.59,0.59,0.58,0.58,0.58,0.58,0.56,0.55,0.54,0.54,0.54,0.54,0.53,0.52,0.53,0.54,0.55,0.56,0.54,0.55,0.56,0.55,0.54,0.53,0.52,0.52,0.52,0.51,0.5,0.48,0.49,0.51,0.51,0.52,0.51,0.52,0.53,0.53,0.52,0.51,0.5,0.5,0.5,0.49,0.47,0.45,0.46,0.47,0.47,0.49,0.47,0.49,0.49,0.5,0.5,0.49,0.48,0.49,0.48,0.48,0.46,0.44,0.44,0.45,0.45,0.46,0.46,0.47,0.48,0.49,0.5,0.5,0.48,0.49,0.48,0.48,0.46,0.44,0.44,0.45,0.45,0.46,0.46,0.47,0.49,0.5,0.51,0.5,0.49,0.49,0.49,0.48,0.47,0.45,0.45,0.45,0.45,0.47,0.46,0.48,0.5,0.51,0.51,0.51,0.5,0.5,0.49,0.49,0.47,0.46,0.45,0.44,0.45,0.47,0.47,0.49,0.5,0.51,0.52,0.52,0.51,0.51,0.5,0.49,0.48,0.46,0.45,0.44,0.44,0.47,0.47,0.49,0.51,0.51,0.52,0.53,0.53,0.52,0.51,0.5,0.49,0.47,0.46,0.44,0.44,0.47,0.48,0.5,0.52,0.52,0.53,0.54,0.55,0.54,0.52,0.52,0.51,0.5,0.5,0.51,0.52,0.55,0.55,0.58,0.6,0.6,0.6,0.62,0.63,0.62,0.6,0.59,0.6,0.61,0.63,0.66,0.69,0.71,0.72,0.74,0.78,0.81,0.85,0.92,0.98,1.02,1.07,1.12,1.15,1.16,1.18,1.19,1.19,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.19,1.21,1.22,1.22,1.19,1.15,1.11,1.04,0.96,0.9,0.82,0.75,0.72,0.69,0.67,0.68,0.69,0.72,0.75,0.76,0.77,0.75,0.71,0.68,0.63,0.58,0.53,0.5,0.47,0.45,0.44,0.46,0.47,0.5,0.51,0.53,0.54,0.53,0.51,0.49,0.46,0.43,0.38,0.35,0.33,0.31,0.3,0.31,0.33,0.35,0.36,0.37,0.39,0.39,0.39,0.4,0.38,0.36,0.32,0.3,0.28,0.26,0.25,0.26,0.27,0.29,0.29,0.29,0.3,0.31,0.31,0.31,0.3,0.28,0.25,0.23,0.22,0.2,0.19,0.2,0.21,0.22,0.22,0.22,0.23,0.23,0.24,0.24,0.23,0.21,0.18,0.18,0.18,0.16,0.15,0.16,0.15,0.15,0.16,0.16,0.17,0.17,0.17,0.18,0.17,0.15,0.14,0.13,0.13,0.11,0.11,0.1,0.1,0.1,0.1,0.1,0.11,0.11,0.11,0.12,0.11,0.13,0.15,0.16,0.16,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.15,0.18,0.22,0.24,0.25,0.24,0.24,0.24,0.23,0.23,0.22,0.2,0.19,0.19,0.19,0.19,0.19,0.23,0.28,0.33,0.37,0.41,0.41,0.41,0.43,0.44,0.44,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,99560</Line>
                <Line>K-L3,1.74,199287</Line>
                <Line>K-M2,1.837,4622</Line>
                <Line>K-M3,1.837,11732</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,229340</Line>
                <Line>K-L3,3.692,457766</Line>
                <Line>K-M3,4.013,72592</Line>
                <Line>K-M2,4.013,37603</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1396</Line>
                <Line>L2-M1,2.518,619</Line>
                <Line>L3-M4,2.692,3818</Line>
                <Line>L3-M5,2.697,34380</Line>
                <Line>L2-M4,2.834,16405</Line>
                <Line>L1-M2,2.891,4629</Line>
                <Line>L1-M3,2.916,6960</Line>
                <Line>L3-N1,2.923,146</Line>
                <Line>L3-N5,3.002,3662</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1397</Line>
                <Line>L1-N2,3.361,1169</Line>
                <Line>L1-N3,3.365,1457</Line>
                <Line>K-L2,20.074,7232</Line>
                <Line>K-L3,20.216,13453</Line>
                <Line>K-M2,22.699,858</Line>
                <Line>K-M3,22.724,1652</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,437</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,87</Line>
                <Line>K-L2,1.04,43</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,147</Line>
                <Line>K-L3,1.254,295</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,225</Line>
                <Line>K-L3,1.486,447</Line>
                <Line>K-M3,1.557,7</Line>
                <Line>K-M2,1.557,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,852</Line>
                <Line>K-L3,2.307,1731</Line>
                <Line>K-M3,2.464,126</Line>
                <Line>K-M2,2.47,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4439</Line>
                <Line>K-L3,3.314,8803</Line>
                <Line>K-M2,3.59,627</Line>
                <Line>K-M3,3.59,1255</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,838</Line>
                <Line>K-L3,4.512,1672</Line>
                <Line>K-M3,4.933,274</Line>
                <Line>K-M2,4.933,142</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18941</Line>
                <Line>K-L3,6.405,37536</Line>
                <Line>K-M3,7.059,6433</Line>
                <Line>K-M2,7.059,3332</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2843</Line>
                <Line>K-L3,14.165,5485</Line>
                <Line>K-M2,15.825,464</Line>
                <Line>K-M3,15.835,896</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,171</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,398</Line>
                <Line>K-L3,5.9,791</Line>
                <Line>K-M3,6.492,134</Line>
                <Line>K-M2,6.492,69</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,203</Line>
                <Line>K-L3,7.48,400</Line>
                <Line>K-M2,8.265,36</Line>
                <Line>K-M3,8.267,70</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,848</Line>
                <Line>K-L3,8.637,1669</Line>
                <Line>K-M2,9.568,153</Line>
                <Line>K-M3,9.57,296</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-12</Line>
                <Line>L2-M1,1.876,-0</Line>
                <Line>L3-M4,2.04,-29</Line>
                <Line>L3-M5,2.042,-256</Line>
                <Line>L2-M4,2.124,-1</Line>
                <Line>L3-N1,2.171,-2</Line>
                <Line>L1-M2,2.187,-153</Line>
                <Line>L1-M3,2.201,-214</Line>
                <Line>L3-N5,2.219,-3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-21</Line>
                <Line>L1-N2,2.503,-17</Line>
                <Line>K-L2,15.691,554</Line>
                <Line>K-L3,15.775,1063</Line>
                <Line>K-M2,17.654,87</Line>
                <Line>K-M3,17.668,167</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-32</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
