<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_0_10">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>212522</RealTime>
        <LifeTime>199935</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>28599</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>17:57:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.999129558E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,2,2,0,1,1,3,1,0,2,5,10,29,89,253,710,1464,2976,5344,8939,13564,18195,22661,24505,24877,22599,18639,13799,9316,5619,3005,1549,748,325,106,43,14,4,2,0,0,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,13,164,155,138,162,158,145,176,171,135,155,137,151,162,145,162,138,167,169,134,153,167,158,160,153,155,158,145,134,142,118,111,129,153,134,120,114,132,120,126,113,125,135,152,120,132,117,134,137,138,144,127,150,159,148,148,183,189,202,190,194,207,227,229,280,250,282,301,316,300,338,332,277,292,236,253,194,211,160,165,154,160,161,186,200,272,309,362,379,413,516,446,469,410,384,323,271,222,207,165,170,153,159,176,199,219,234,250,367,384,513,611,650,702,763,784,730,732,656,630,576,632,611,625,750,975,1224,1858,2919,4680,7519,11810,17979,25750,36569,47762,59498,69471,77369,82251,81641,77681,68843,59414,47638,37030,27693,20309,14641,10308,7385,5422,3945,3144,2475,2023,1824,1652,1569,1569,1524,1471,1384,1173,969,759,622,511,398,260,249,176,137,170,154,161,134,138,119,142,143,162,173,196,199,267,251,328,362,480,567,649,719,913,893,951,1001,994,977,874,790,673,614,503,447,380,326,277,302,259,285,274,272,305,295,307,290,334,352,385,401,498,570,634,760,954,1271,1567,1901,2531,2980,3618,4233,4616,4862,5141,5162,5039,4674,4266,4021,3487,3160,2994,2768,2928,2974,3103,3291,3192,3198,3136,2939,2685,2517,2304,2005,1881,1714,1486,1493,1340,1132,1101,998,927,848,764,665,653,526,528,480,414,401,389,421,390,430,367,420,399,404,425,485,531,644,783,948,1121,1390,1719,2196,2562,2856,3294,3384,3445,3381,3211,3078,2679,2351,2002,1695,1277,1067,912,844,825,750,874,972,1028,1173,1426,1630,1952,2369,3052,3893,5124,7177,10242,14469,20120,27570,36721,47727,60713,74112,87857,98307,108998,114949,116314,113850,107290,96939,85485,72313,58237,45832,33993,25252,17712,11989,8136,5331,3609,2591,1973,1733,1667,1913,2278,2844,3800,4750,5961,7469,9068,11092,12774,14528,15966,17007,17273,17198,16230,14913,13584,11632,9843,7949,6257,4710,3536,2593,1850,1364,949,697,535,449,396,338,346,303,305,315,321,329,329,318,319,332,357,361,377,343,356,398,399,403,425,494,517,566,543,619,661,781,759,768,856,847,888,845,881,817,799,743,651,694,601,600,593,570,551,522,554,579,543,557,581,544,613,559,559,580,597,574,626,630,647,674,629,688,659,665,703,726,698,716,743,722,813,793,784,735,757,724,819,756,755,751,775,800,792,762,808,736,844,747,784,778,790,808,831,859,861,858,876,871,853,840,854,865,861,880,857,839,827,918,886,863,948,916,958,940,910,979,965,1016,1023,1013,997,1011,1024,1004,1038,1039,1002,1024,1050,992,1014,1062,1042,1082,1064,991,1061,1099,1066,1062,1067,1008,1059,1038,1052,1066,1097,1104,1043,1049,1113,1021,1105,1142,1166,1149,1151,1164,1167,1160,1197,1207,1330,1275,1228,1273,1271,1238,1310,1311,1284,1281,1295,1305,1306,1271,1272,1316,1258,1282,1250,1216,1203,1247,1276,1266,1289,1355,1274,1252,1232,1251,1285,1279,1284,1369,1311,1417,1340,1381,1447,1379,1536,1588,1656,1938,2056,2298,2625,3087,3577,4087,4613,5095,5754,6264,6615,6971,7358,7322,7325,6978,6425,6221,5677,5088,4385,4012,3430,3023,2629,2337,2092,1953,1813,1641,1613,1623,1606,1462,1489,1451,1533,1462,1474,1538,1559,1588,1517,1507,1552,1556,1631,1608,1512,1652,1503,1586,1554,1603,1636,1612,1562,1678,1612,1643,1651,1715,1698,1778,1739,1776,1826,2000,1930,2051,2146,2158,2204,2273,2415,2507,2548,2633,2661,2719,2569,2603,2553,2449,2278,2250,2233,2219,2074,1994,1937,1893,1855,1897,1863,1834,1810,1810,1843,1814,1830,1762,1853,1851,1831,1965,1870,1940,1978,1934,2000,1987,1992,1984,1918,1935,2153,1929,1928,2002,1999,2027,1996,2014,2068,1897,1974,1932,1933,1994,1999,1969,2013,2016,1959,2047,2000,2047,2039,1984,2022,2049,1980,2034,2082,1969,1998,1967,2113,2075,2100,2038,2135,2109,2093,2103,2130,2086,2085,2168,2088,2108,2211,2206,2164,2188,2183,2224,2179,2262,2299,2249,2307,2181,2220,2288,2323,2317,2315,2313,2231,2317,2343,2405,2308,2324,2417,2345,2377,2358,2346,2347,2505,2362,2363,2446,2450,2386,2390,2414,2468,2456,2533,2446,2524,2487,2502,2512,2514,2482,2524,2622,2587,2519,2569,2493,2646,2599,2579,2597,2622,2671,2645,2691,2747,2719,2793,2678,2821,2754,2842,2824,2861,2817,2818,2860,2932,2844,2874,2915,2972,2898,2900,2867,2874,2823,2933,2932,2899,3037,2810,2827,2962,2907,2876,2957,2986,2899,2895,2954,2963,2962,2948,2906,2981,2983,3003,3031,3034,3037,2941,3059,3017,3056,2994,3068,3035,3116,3037,3056,3059,3112,3095,3152,3011,3025,3136,3056,3050,3091,3057,3094,3152,3073,3167,3129,3098,3163,3155,3086,3022,3164,3136,3161,3171,3147,3179,3129,3141,3068,3133,3187,3080,3143,3072,3208,3169,3122,3086,3115,3139,3215,3246,3175,3201,3116,3077,3202,3215,3128,3214,3165,3210,3077,3136,3236,3195,3166,3260,3280,3190,3244,3231,3198,3147,3247,3249,3142,3167,3177,3064,3132,3188,3248,3191,3165,3142,3154,3185,3140,3207,3140,3311,3277,3153,3161,3256,3131,3116,3243,3210,3271,3156,3152,3192,3175,3180,3061,3074,3298,3209,3185,3090,3227,3017,3221,3203,3084,3105,3114,3139,3171,3005,3079,3054,3133,3119,3161,3142,3131,2984,3055,3158,3044,3144,3074,3006,3078,3065,2996,3125,3021,3087,3174,3059,3168,3060,2988,3125,3002,3155,2979,3057,2996,3006,3073,3106,3000,3018,3119,3029,3021,3035,2861,2988,2921,2925,3010,2936,2957,2968,3006,2955,2903,2934,2954,2864,2914,2878,2963,2894,2880,2877,2952,2940,2859,2941,2882,2866,2944,2878,2818,2836,2815,2695,2877,2909,2866,2841,2788,2801,2838,2801,2781,2745,2891,2876,2722,2765,2779,2760,2770,2800,2802,2774,2785,2773,2766,2749,2809,2766,2700,2780,2743,2794,2644,2633,2783,2787,2768,2727,2770,2702,2716,2715,2652,2685,2661,2708,2719,2690,2786,2709,2697,2721,2781,2716,2602,2707,2610,2726,2741,2614,2603,2641,2692,2573,2654,2640,2635,2541,2604,2528,2541,2564,2544,2524,2584,2627,2582,2706,2515,2489,2539,2560,2511,2543,2581,2554,2595,2632,2462,2555,2558,2553,2510,2554,2462,2481,2586,2546,2486,2475,2591,2499,2411,2514,2469,2493,2451,2440,2426,2393,2500,2466,2432,2531,2343,2422,2433,2375,2476,2430,2362,2402,2432,2301,2417,2311,2314,2338,2339,2360,2312,2353,2296,2362,2452,2341,2314,2242,2375,2408,2305,2385,2237,2284,2300,2214,2328,2217,2275,2223,2266,2214,2248,2277,2162,2340,2188,2242,2179,2237,2208,2128,2120,2216,2220,2191,2117,2160,2118,2118,2170,2075,2142,2067,2130,2167,2110,2047,2041,2076,2054,2147,1960,2048,2023,2060,2054,2002,2041,1962,2040,1986,1999,1961,2013,2027,2056,2022,1976,2049,1958,1991,1950,1925,2033,1964,1955,1951,1872,1988,1978,1984,1895,1934,1881,1923,1890,1858,1806,1887,1832,1890,1908,1830,1820,1855,1837,1847,1825,1847,1809,1777,1832,1834,1840,1784,1799,1811,1874,1763,1778,1728,1789,1841,1840,1864,1787,1835,1830,1784,1748,1754,1740,1772,1739,1738,1764,1697,1732,1728,1751,1764,1723,1721,1715,1694,1680,1654,1687,1645,1698,1664,1670,1619,1627,1658,1612,1694,1651,1606,1663,1635,1583,1564,1604,1593,1710,1634,1604,1620,1639,1588,1584,1559,1548,1553,1527,1600,1635,1518,1575,1586,1548,1642,1589,1544,1634,1558,1674,1582,1576,1671,1667,1700,1717,1695,1748,1842,1775,1825,1897,1830,1877,1800,1923,1883,1853,1890,1846,1819,1834,1751,1735,1672,1683,1577,1610,1533,1485,1532,1459,1453,1359,1336,1362,1378,1365,1365,1295,1340,1268,1329,1255,1358,1235,1308,1320,1305,1231,1309,1290,1262,1243,1312,1196,1271,1278,1221,1189,1216,1199,1215,1211,1155,1129,1172,1175,1155,1216,1188,1142,1198,1175,1188,1087,1126,1108,1200,1139,1205,1206,1097,1173,1127,1158,1081,1153,1134,1102,1133,1111,1095,1085,1038,1095,1135,1079,1036,1093,1059,1041,1065,1084,981,1090,1054,994,1010,1010,1081,1063,1034,1028,1040,1002,994,973,1050,992,994,985,955,978,941,1027,936,977,963,971,976,964,959,900,875,915,908,944,902,913,854,927,935,865,906,890,893,875,898,903,876,918,849,915,915,834,831,916,952,857,879,919,865,917,920,852,1028,976,927,926,1014,959,930,995,965,984,962,980,939,967,934,934,951,1007,1031,922,955,888,903,867,852,867,844,805,785,843,764,777,786,774,780,775,784,771,762,731,822,739,755,718,751,736,685,690,749,716,720,707,714,700,679,684,746,682,701,660,685,685,692,705,702,734,634,711,669,662,674,656,655,673,664,644,664,656,667,724,660,652,652,653,647,649,619,605,622,637,581,653,581,651,620,623,622,665,646,612,640,623,596,635,619,573,622,623,628,601,586,584,568,562,588,620,612,580,564,597,602,552,587,580,561,584,656,619,581,602,580,567,543,605,581,563,563,580,556,590,597,533,582,591,565,573,513,543,553,541,565,544,542,551,545,597,563,573,576,616,522,541,515,516,503,535,508,489,469,520,545,560,504,529,553,531,528,514,527,521,553,522,519,558,513,516,493,539,528,563,512,550,559,499,543,494,529,517,503,552,521,520,507,545,523,565,569,522,536,530,542,531,518,519,522,545,506,574,554,519,532,524,522,492,499,537,513,514,517,486,565,531,511,569,560,596,535,528,553,569,562,560,520,589,610,539,565,554,605,574,591,594,628,611,611,575,648,605,647,637,690,593,651,622,650,668,710,599,669,692,696,702,730,710,713,707,757,728,780,784,825,829,870,836,901,874,948,995,942,999,1043,1005,1051,1154,1100,1103,1156,1211,1232,1239,1285,1211,1379,1397,1357,1419,1449,1483,1523,1618,1586,1597,1658,1776,1679,1722,1747,1802,1826,1775,1883,1893,1967,1945,1953,1919,2015,1979,1933,1968,1950,1944,2000,1972,1998,1939,1998,1912,1923,1949,1955,1901,1785,1757,1725,1692,1724,1705,1591,1601,1564,1565,1538,1459,1387,1382,1382,1341,1301,1275,1196,1120,1095,1150,1137,1077,1028,992,962,953,884,838,884,859,898,757,759,776,689,698,654,676,673,590,616,598,638,519,526,571,560,519,508,491,496,484,464,487,467,472,483,405,459,393,416,396,380,376,379,356,375,330,354,345,320,379,340,336,342,332,319,345,336,349,402,393,407,368,441,450,443,515,477,537,592,634,679,672,713,723,777,795,849,875,877,959,941,982,958,999,1084,1110,1030,1146,1076,1043,1050,1052,1030,961,960,967,844,808,788,723,648,634,541,489,517,453,440,411,334,381,276,278,288,246,232,235,224,185,217,190,227,195,200,205,199,198,211,187,210,190,209,191,193,199,176,210,214,186,238,208,231,205,212,225,214,226,222,202,228,214,225,224,249,239,222,236,269,290,209,266,240,246,234,264,256,299,283,252,262,267,243,291,274,277,281,273,283,284,284,291,261,290,269,272,283,280,295,286,271,265,275,269,287,307,264,289,258,219,248,283,287,247,240,274,279,283,263,225,229,249,258,213,255,219,235,225,224,237,236,215,189,194,220,179,180,180,177,190,161,178,179,191,166,141,184,171,163,149,158,152,150,156,148,148,125,128,136,154,150,118,120,125,126,129,136,147,109,130,102,110,107,115,120,112,113,96,105,116,105,106,95,109,99,104,98,91,92,99,98,77,88,90,80,80,90,84,84,78,87,81,81,92,69,67,81,65,64,80,81,73,67,96,73,71,73,70,87,93,68,81,75,70,56,64,76,55,74,69,76,73,60,86,81,83,86,88,88,90,96,106,91,105,134,98,117,119,136,138,139,160,127,130,131,147,133,120,119,129,113,118,101,114,113,101,78,86,80,59,81,56,53,89,58,67,80,62,67,42,69,40,70,61,61,55,64,53,71,50,44,52,56,60,74,57,55,56,44,46,71,42,43,59,59,50,48,57,54,56,46,50,55,45,47,42,48,53,33,31,45,50,44,43,29,46,36,28,39,38,42,29,35,40,43,26,35,33,41,35,38,33,42,31,37,35,33,27,37,29,29,31,31,29,37,35,41,40,27,35,38,25,36,35,32,38,33,32,36,44,37,34,40,20,35,37,32,25,31,35,42,41,31,24,29,34,22,30,20,24,27,29,29,41,26,23,23,30,28,24,30,31,37,32,39,27,20,32,29,24,26,28,27,30,29,24,37,27,23,36,28,29,25,30,30,29,31,20,31,27,30,25,9,22,26,28,19,22,38,24,39,29,21,21,20,24,26,31,22,17,30,23,25,41,27,26,26,29,24,28,40,26,33,25,25,19,21,22,30,22,29,20,29,31,25,19,26,21,16,19,25,19,16,20,28,26,30,28,26,16,24,27,18,23,26,22,15,19,24,22,27,19,19,33,16,22,22,15,27,21,24,31,35,20,17,26,33,23,19,24,20,25,20,20,19,22,20,22,22,23,10,18,24,17,24,24,24,16,29,25,25,18,16,20,23,23,20,22,17,14,14,27,15,17,24,21,23,20,13,24,21,18,10,17,10,15,15,12,23,18,15,21,9,16,24,27,20,11,14,21,19,19,24,13,18,11,19,21,16,11,20,14,12,17,11,21,20,16,16,17,20,18,20,13,17,14,16,20,8,20,26,15,16,23,14,18,19,17,11,15,12,16,21,13,10,16,16,20,15,15,18,16,19,18,13,18,10,18,14,17,13,17,14,12,16,19,17,14,17,13,14,17,13,23,8,17,14,21,15,16,7,12,14,14,16,16,16,14,11,11,8,14,12,19,20,16,13,16,19,16,15,13,15,10,15,12,9,6,15,16,15,13,9,12,16,12,18,4,14,10,8,17,12,13,16,12,9,16,11,16,10,9,10,7,10,14,6,11,15,7,12,11,11,13,14,9,14,11,7,9,11,11,10,17,9,6,11,6,13,6,11,13,10,14,11,10,5,11,14,16,7,9,7,10,11,12,10,5,11,11,12,12,19,3,10,7,6,8,11,4,11,5,14,12,9,10,13,11,7,16,10,13,11,7,10,8,7,11,2,16,10,9,9,7,9,6,5,5,9,12,14,9,6,8,7,8,11,5,6,7,8,16,8,6,14,7,10,7,6,6,8,7,8,11,11,10,10,3,5,9,10,6,7,10,12,8,12,10,11,7,6,6,7,9,12,6,13,10,7,7,7,6,6,11,12,9,10,3,8,5,8,7,8,11,7,8,5,3,6,6,5,6,10,5,10,10,7,7,5,9,10,7,7,3,4,5,2,3,3,5,4,4,6,10,5,2,3,4,6,8,5,7,10,3,7,3,4,6,5,3,6,7,5,8,5,9,6,11,9,7,8,6,11,3,6,12,10,8,7,8,11,9,7,3,2,5,7,8,4,8,2,5,2,7,1,6,7,5,5,4,4,7,4,6,3,6,7,9,4,2,5,6,6,5,7,3,9,7,7,10,7,6,4,9,4,2,7,6,7,4,2,6,6,3,6,5,3,11,5,6,8,5,5,7,7,6,5,8,7,3,6,4,4,4,6,5,1,4,6,8,5,5,4,5,3,3,7,4,2,9,3,9,6,7,4,6,2,6,4,5,8,7,4,2,5,5,3,1,4,4,4,7,5,5,5,5,4,5,8,9,1,2,6,2,2,3,5,4,7,3,3,4,3,5,2,3,7,2,2,6,1,5,4,5,4,2,5,3,3,6,5,1,1,2,8,4,4,4,4,6,1,3,5,3,2,3,2,5,1,3,0,1,3,1,3,5,1,5,0,3,1,2,3,5,2,8,2,5,2,1,4,3,3,1,2,3,1,5,1,3,2,1,3,3,6,2,1,4,4,3,3,2,3,2,3,7,3,1,3,1,3,1,3,1,2,2,5,1,1,7,2,1,2,6,5,1,0,1,3,3,1,1,4,4,1,0,2,4,0,3,0,3,3,3,5,4,0,1,1,2,8,1,2,1,6,1,1,3,1,3,2,3,1,1,4,5,2,4,2,3,3,2,1,2,4,5,2,4,5,5,2,1,2,4,2,3,1,5,0,7,2,1,4,3,4,2,3,2,1,3,2,2,5,1,2,2,0,1,0,2,4,1,5,5,2,3,1,2,4,4,2,3,2,1,2,1,3,1,1,2,4,3,3,0,1,2,4,0,1,4,1,2,2,3,3,2,1,4,4,1,4,3,2,3,1,1,4,1,1,2,1,1,1,1,1,2,1,0,2,2,2,0,2,2,3,1,0,3,3,1,2,2,0,1,2,2,0,2,1,6,5,1,2,0,1,5,0,0,0,2,0,0,6,1,2,0,2,2,1,2,2,1,2,1,2,2,4,2,1,0,1,1,0,0,0,1,2,2,3,1,2,1,1,2,1,0,1,1,1,0,1,1,1,4,2,1,1,0,2,1,2,0,0,3,1,0,2,0,3,0,1,3,1,2,1,0,2,0,1,2,1,1,1,4,1,1,0,4,0,0,1,1,4,2,3,0,0,1,0,3,2,2,2,2,2,0,0,1,1,2,1,1,4,3,3,3,0,4,1,1,1,0,3,0,1,2,0,2,1,0,2,2,1,2,1,1,3,1,1,0,1,1,1,1,1,0,0,1,1,1,2,0,1,1,1,0,0,1,0,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,1,3,1,0,0,1,0,2,1,0,3,0,0,1,0,0,2,0,0,2,2,1,2,0,0,0,1,0,0,0,0,2,2,0,2,3,1,2,0,0,0,0,2,1,2,0,2,1,2,3,1,1,0,1,1,0,0,0,0,0,3,0,2,1,1,2,1,0,0,0,2,0,3,0,0,1,1,0,2,0,3,0,0,0,0,1,0,2,2,2,3,0,0,1,0,1,0,0,0,0,0,2,0,0,1,0,1,1,1,1,0,2,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,3,1,0,1,0,0,1,1,0,1,2,0,0,0,1,0,0,1,1,1,0,2,0,0,0,1,0,0,0,1,0,2,1,0,1,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,2,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0,0,0,1,1,2,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.736332337E-1</AtomPercent>
        <MassPercent>1.619660369E-1</MassPercent>
        <NetIntens>898648</NetIntens>
        <Sigma>1.25452858E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.196064552E-1</AtomPercent>
        <MassPercent>7.534760176E-2</MassPercent>
        <NetIntens>1681344</NetIntens>
        <Sigma>1.245377009E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25466</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.175849777E-2</AtomPercent>
        <MassPercent>1.215485104E-2</MassPercent>
        <NetIntens>1363</NetIntens>
        <Sigma>2.363075341E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.391914683E-2</AtomPercent>
        <MassPercent>4.976907867E-3</MassPercent>
        <NetIntens>2646</NetIntens>
        <Sigma>7.529420521E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.188754788E-3</AtomPercent>
        <MassPercent>1.660499292E-3</MassPercent>
        <NetIntens>3192</NetIntens>
        <Sigma>3.391301615E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.605244394E-3</AtomPercent>
        <MassPercent>7.151737231E-4</MassPercent>
        <NetIntens>6173</NetIntens>
        <Sigma>1.095490872E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.213824523E-3</AtomPercent>
        <MassPercent>2.749296544E-3</MassPercent>
        <NetIntens>33403</NetIntens>
        <Sigma>1.271111293E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.06854487E-4</AtomPercent>
        <MassPercent>2.0775703E-4</MassPercent>
        <NetIntens>6273</NetIntens>
        <Sigma>1.248101912E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.257109891E-3</AtomPercent>
        <MassPercent>1.079122737E-3</MassPercent>
        <NetIntens>105844</NetIntens>
        <Sigma>2.287463138E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.923533295E-5</AtomPercent>
        <MassPercent>7.443683019E-5</MassPercent>
        <NetIntens>11431</NetIntens>
        <Sigma>4.832877673E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.251916397E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.009263463E-4</AtomPercent>
        <MassPercent>3.063177463E-5</MassPercent>
        <NetIntens>286</NetIntens>
        <Sigma>2.298502484E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.212337243E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.225959322E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.027798701E-5</AtomPercent>
        <MassPercent>2.364661701E-5</MassPercent>
        <NetIntens>1795</NetIntens>
        <Sigma>6.940438037E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.304219945E-6</AtomPercent>
        <MassPercent>6.553275053E-7</MassPercent>
        <NetIntens>93</NetIntens>
        <Sigma>3.739958306E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.046583001E-5</AtomPercent>
        <MassPercent>2.265260129E-5</MassPercent>
        <NetIntens>3843</NetIntens>
        <Sigma>4.101567364E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.486884005E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.866870828E-5</AtomPercent>
        <MassPercent>1.457946782E-5</MassPercent>
        <NetIntens>1991</NetIntens>
        <Sigma>4.258563732E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.558589106E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>828399</Counts>
        <NetCounts>826508</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1421796</Counts>
        <NetCounts>1415669</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31534</Counts>
        <NetCounts>22719</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>3913</Counts>
        <NetCounts>2793</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>5162</Counts>
        <NetCounts>3715</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>9214</Counts>
        <NetCounts>7466</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12288</Counts>
        <NetCounts>9588</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>43372</Counts>
        <NetCounts>37905</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14330</Counts>
        <NetCounts>5661</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>120286</Counts>
        <NetCounts>87839</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>54043</Counts>
        <NetCounts>11514</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13095</Counts>
        <NetCounts>10976</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>37274</Counts>
        <NetCounts>33486</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>27452</Counts>
        <NetCounts>22844</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21598</Counts>
        <NetCounts>2193</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28870</Counts>
        <NetCounts>3211</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>49482</Counts>
        <NetCounts>3753</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>73634</Counts>
        <NetCounts>15725</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>55362</Counts>
        <NetCounts>3301</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31873</Counts>
        <NetCounts>4757</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18961</Counts>
        <NetCounts>1490</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_0_10">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>17:57:19</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.999129558E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143.79,142.85,141.92,141.03,140.26,139.57,139.12,139.07,139.03,138.87,138.74,138.6,138.32,138.17,138.38,138.69,138.94,139.2,139.54,139.94,140.25,140.58,141.04,141.53,141.9,142.3,142.88,143.45,143.88,144.36,145.05,145.71,146.2,146.75,147.55,148.39,149.07,149.79,150.66,151.56,152.36,153.15,154.07,155.03,155.96,156.81,157.79,158.81,159.85,160.77,161.8,162.88,164.05,165.03,166.11,167.25,169.06,171.76,175.53,179.84,184.62,190.32,196.67,203.59,211.12,219.28,228.4,237.64,247.38,257.83,269.09,281.19,293.34,305.73,318.68,331.99,345.82,359.66,373.97,388.44,403.01,417.97,432.18,445.04,456.82,468.33,479.52,489.92,499.2,507.64,515.53,523.14,530.1,535.78,540.18,543.61,545.92,547.45,548.27,548.35,547.28,545.24,542.57,539.06,534.56,528.68,521.08,512.71,504.15,495.33,485.24,473.67,461.44,448.92,436.13,422.26,406.44,389.81,373.41,357.43,342.28,327.42,312.79,298.33,284.16,270.76,257.67,245.14,233.12,221.66,210.98,201.17,192.34,184.41,177.2,171.11,166.13,162.22,159.16,156.74,155.66,156.1,157.74,159.99,162.71,165.12,167.53,170.34,173.54,177.2,180.9,184.57,188.49,192.72,197.25,202.23,207.27,212.17,216.9,221.56,226.3,231.32,236.31,241,245.72,250.41,255.14,260.21,265.46,270.78,276.16,281.51,286.86,292.46,298.19,304.1,310.12,316.06,321.91,327.88,333.83,339.99,346.29,352.52,358.63,364.81,370.97,377.33,383.81,390.15,396.22,402.17,407.91,413.51,418.91,424.18,429.19,434.06,438.86,443.44,447.66,451.66,455.29,458.66,461.93,464.97,467.71,470.25,472.45,474.3,476.14,477.63,478.82,479.79,480.42,480.62,480.87,480.81,480.59,480.17,479.5,478.29,477.14,475.56,473.92,472.1,470.21,467.79,465.58,462.99,460.49,457.78,455.14,452.63,451.22,450.55,451.74,452.86,454.17,455.98,459.46,464.67,470.73,476.19,481.87,488.22,496.74,507.86,518.81,528.67,538.81,549.85,563.57,580.8,596.86,611.29,626.04,641.82,659.96,681.66,699.97,714.47,729.23,745.28,763.77,786.31,806.48,822.77,838.92,856.03,875.38,898.72,920.27,937.99,955.37,973.52,993.6,1017.32,1039.22,1057.29,1074.58,1092.18,1111.48,1134.37,1155.27,1172.71,1189.47,1206.49,1224.64,1245.6,1263.69,1275.67,1287.37,1299.72,1313.39,1329.84,1343.27,1348.95,1355.36,1363.18,1371.87,1382.48,1389.47,1387.69,1387.31,1388.83,1391.33,1395.25,1395.05,1385.79,1378.98,1374.59,1370.44,1366.61,1358.25,1341.33,1327.67,1316.91,1306.45,1295.44,1279.35,1255.56,1235.88,1219.3,1202.23,1183.49,1159.69,1129.81,1104.76,1083.12,1061.16,1036.39,1006.28,971.7,942.34,916.21,889.28,858.57,823.03,785.29,753.06,724.08,695.41,666.59,636.01,604.96,579.21,556.45,534.24,512.86,491.5,470.65,454.03,439.91,426.4,414,403.04,393.37,386.55,381.38,376.66,373.41,373.28,375.38,378.88,383.25,387.97,393.32,398.5,403.87,409.39,414.96,420.47,426.21,431.46,436.89,442.42,447.97,453.45,459.18,464.36,469.85,475.39,480.92,486.36,492.1,497.21,502.75,508.31,513.81,519.22,524.95,530,535.6,541.17,546.68,552.14,557.89,563.02,568.7,574.29,579.81,585.31,591.08,596.28,602.04,607.65,613.17,618.71,624.49,629.77,635.61,641.22,646.75,652.31,658.1,663.44,669.35,674.96,680.47,686.02,691.72,697.1,702.93,708.5,713.99,719.52,725.14,730.54,736.27,741.79,747.25,752.75,758.28,763.7,769.33,774.8,780.25,785.71,791.2,796.54,802.1,807.52,812.91,818.38,823.84,829.2,834.56,839.95,845.29,850.69,856.18,861.56,866.9,872.11,877.42,882.75,888.14,893.64,898.97,904.2,909.3,914.54,919.84,925.23,930.75,936.01,941.15,946.16,951.32,956.61,962,967.52,972.72,977.76,982.68,987.78,993.04,998.43,1003.95,1009.09,1014.04,1018.89,1023.93,1029.16,1034.55,1040.06,1045.14,1050.01,1054.79,1059.76,1064.98,1070.35,1075.84,1080.86,1085.65,1090.37,1095.3,1100.48,1105.84,1111.29,1116.25,1120.97,1125.64,1130.51,1135.67,1140.99,1146.39,1151.28,1155.93,1160.57,1165.38,1170.5,1175.78,1181.09,1185.92,1190.51,1195.11,1199.88,1204.95,1210.17,1215.36,1220.13,1224.68,1229.25,1233.96,1238.96,1244.08,1249.14,1253.84,1258.36,1262.91,1267.58,1272.51,1277.52,1282.41,1287.04,1291.56,1296.09,1300.7,1305.53,1310.39,1315.09,1319.64,1324.17,1328.7,1333.28,1338,1342.71,1347.2,1351.46,1355.88,1360.41,1365.01,1369.72,1374.46,1378.78,1382.8,1386.8,1391.22,1395.82,1400.51,1405.28,1409.84,1413.75,1417.49,1421.42,1425.89,1430.45,1435.12,1439.82,1444.2,1447.85,1451.5,1455.43,1459.94,1464.49,1469.17,1473.81,1478.02,1481.44,1485.04,1488.98,1493.55,1498.1,1502.79,1507.37,1511.4,1515.05,1519.09,1523.43,1528.22,1532.92,1537.71,1542.24,1546.12,1550.04,1554.53,1559.27,1564.29,1569.14,1574.05,1578.63,1582.67,1586.86,1591.8,1596.96,1602.22,1607.24,1612.27,1616.91,1621.12,1625.6,1630.54,1635.62,1640.74,1645.78,1650.8,1655.42,1659.8,1664.56,1669.5,1674.51,1679.49,1684.56,1689.58,1694.18,1698.62,1703.34,1708.29,1713.2,1718.04,1723.12,1728.12,1732.69,1737.17,1741.85,1746.81,1751.64,1756.35,1761.45,1766.44,1770.97,1775.5,1780.14,1785.11,1789.86,1794.44,1799.56,1804.52,1809,1813.56,1818.15,1823.18,1828.02,1832.85,1838.16,1843.1,1847.54,1852.14,1856.69,1861.8,1866.71,1871.8,1877.3,1882.21,1886.58,1891.22,1895.74,1900.93,1905.93,1911.28,1916.98,1921.87,1926.18,1930.87,1935.36,1940.66,1945.72,1951.17,1956.7,1961.39,1965.65,1970.38,1974.86,1980.26,1985.38,1990.94,1996.3,2000.8,2005,2009.8,2014.28,2019.8,2025.11,2030.78,2036.08,2041.36,2046.67,2052.63,2058.15,2064.28,2070.24,2076.01,2081.26,2087.31,2093.74,2100.86,2107.42,2114.49,2121.22,2127.77,2133.72,2140.62,2148.15,2156.42,2164.01,2172.03,2179.52,2186.7,2193.36,2200.98,2208.62,2216.85,2224.37,2232.29,2240.05,2247.39,2254.74,2263.07,2270.78,2278.97,2286.41,2294.21,2301.92,2309.28,2316.62,2324.87,2332.56,2340.66,2347.99,2355.67,2363.29,2370.65,2377.97,2386.1,2393.73,2401.72,2408.94,2416.49,2424.02,2431.34,2438.59,2446.58,2454.12,2461.96,2469.03,2476.4,2483.82,2491.05,2498.21,2506.02,2513.43,2521.1,2528.02,2535.2,2542.48,2549.58,2556.6,2564.2,2571.44,2578.89,2585.6,2592.55,2599.64,2606.56,2613.42,2620.76,2627.78,2635,2641.51,2648.22,2655.09,2661.77,2668.41,2675.45,2682.24,2689.16,2695.4,2701.8,2708.4,2714.8,2721.19,2727.9,2734.4,2741,2746.99,2753.08,2759.37,2765.44,2771.52,2777.86,2784.04,2790.28,2795.92,2801.64,2807.57,2813.28,2819.03,2824.98,2830.8,2836.65,2841.98,2847.33,2852.87,2858.17,2863.53,2869.04,2874.48,2879.91,2884.83,2889.74,2894.85,2899.73,2904.71,2909.78,2914.79,2919.78,2924.33,2928.83,2933.48,2937.9,2942.43,2947.01,2951.59,2956.11,2960.2,2964.22,2968.39,2972.36,2976.46,2980.58,2984.69,2988.73,2992.41,2995.99,2999.67,3003.14,3006.74,3010.34,3014,3017.54,3020.73,3023.81,3026.98,3029.99,3033.15,3036.27,3039.44,3042.47,3045.23,3047.85,3050.52,3053.02,3055.67,3058.27,3060.96,3063.49,3065.75,3067.87,3070.04,3072.08,3074.28,3076.4,3078.6,3080.62,3082.42,3084.09,3085.77,3087.32,3089,3090.61,3092.32,3093.85,3095.16,3096.35,3097.54,3098.64,3099.88,3101.03,3102.25,3103.28,3104.15,3104.9,3105.63,3106.26,3107,3107.66,3108.4,3108.96,3109.35,3109.65,3109.92,3110.13,3110.43,3110.65,3110.93,3111.01,3110.98,3110.86,3110.71,3110.49,3110.32,3110.08,3109.89,3109.53,3109.06,3108.52,3107.95,3107.33,3106.74,3106.09,3105.46,3104.66,3103.79,3102.88,3101.93,3100.92,3099.9,3098.83,3097.77,3096.57,3095.3,3094.01,3092.67,3091.29,3089.87,3088.43,3086.97,3085.41,3083.8,3082.18,3080.57,3078.91,3077.18,3075.33,3073.48,3071.58,3069.68,3067.73,3065.8,3063.94,3062,3059.93,3057.67,3055.43,3053.23,3051.05,3048.84,3046.7,3044.67,3042.53,3040.13,3037.47,3034.9,3032.41,3029.96,3027.49,3025.16,3022.96,3020.61,3017.91,3014.9,3012.03,3009.29,3006.63,3003.94,3001.44,2999.11,2996.6,2993.62,2990.27,2987.12,2984.15,2981.27,2978.37,2975.72,2973.24,2970.57,2967.34,2963.72,2960.33,2957.16,2954.12,2951.06,2948.28,2945.69,2942.88,2939.44,2935.57,2931.95,2928.58,2925.37,2922.15,2919.25,2916.52,2913.6,2909.98,2905.91,2902.1,2898.58,2895.23,2891.9,2888.9,2886.07,2883.04,2879.26,2875.02,2871.03,2867.35,2863.86,2860.4,2857.31,2854.36,2851.24,2847.34,2842.98,2838.85,2835.05,2831.43,2827.9,2824.72,2821.67,2818.46,2814.47,2810.01,2805.74,2801.78,2798.03,2794.41,2791.14,2787.98,2784.69,2780.64,2776.15,2771.77,2767.69,2763.82,2760.13,2756.77,2753.51,2750.15,2746.06,2741.54,2737.06,2732.83,2728.81,2725.03,2721.57,2718.21,2714.78,2710.7,2706.19,2701.65,2697.3,2693.14,2689.28,2685.71,2682.25,2678.75,2674.69,2670.22,2665.61,2661.11,2656.78,2652.81,2649.1,2645.55,2642,2637.99,2633.61,2628.98,2624.35,2619.86,2615.77,2611.95,2608.37,2604.7,2600.77,2596.45,2591.86,2587.18,2582.54,2578.22,2574.23,2570.53,2566.86,2562.91,2558.76,2554.23,2549.56,2544.88,2540.38,2536.11,2532.21,2528.46,2524.64,2520.52,2516.21,2511.5,2506.74,2502.05,2497.59,2493.31,2489.43,2485.59,2481.6,2477.33,2472.88,2468.04,2463.22,2458.55,2454.11,2449.82,2445.92,2441.97,2437.82,2433.4,2428.81,2423.84,2418.95,2414.28,2409.8,2405.47,2401.52,2397.45,2393.12,2388.57,2383.88,2378.81,2373.88,2369.23,2364.73,2360.34,2356.32,2352.13,2347.64,2342.97,2338.18,2333.01,2328.02,2323.35,2318.79,2314.33,2310.24,2305.92,2301.28,2296.5,2291.63,2286.39,2281.38,2276.72,2272.11,2267.6,2263.42,2258.98,2254.19,2249.31,2244.38,2239.07,2234.01,2229.34,2224.68,2220.1,2215.85,2211.29,2206.37,2201.4,2196.42,2191.07,2185.99,2181.34,2176.66,2172.03,2167.7,2163.04,2157.99,2152.93,2147.92,2142.53,2137.44,2132.8,2128.09,2123.43,2119.03,2114.28,2109.11,2103.97,2098.93,2093.53,2088.46,2083.86,2079.29,2074.62,2070.15,2065.32,2060.04,2054.82,2049.76,2044.54,2039.65,2035.16,2030.72,2026.07,2021.54,2016.63,2011.24,2005.94,2000.87,1995.85,1991.16,1986.8,1982.54,1977.9,1973.32,1968.33,1962.84,1957.33,1952.24,1947.43,1942.95,1938.73,1934.66,1930.04,1925.41,1920.61,1915.41,1910.17,1905.35,1900.76,1896.58,1892.65,1888.86,1884.5,1880,1875.38,1870.46,1865.48,1860.95,1856.7,1852.82,1849.18,1845.69,1841.58,1837.2,1832.76,1828.12,1823.38,1819.15,1815.04,1811.05,1807.24,1803.57,1799.39,1795.12,1790.76,1786.25,1781.64,1777.46,1773.31,1769.21,1765.24,1761.39,1757.12,1752.84,1748.55,1744.15,1739.65,1735.51,1731.31,1727.1,1722.95,1718.92,1714.52,1710.2,1705.94,1701.63,1697.23,1693.12,1688.88,1684.56,1680.25,1676.04,1671.53,1667.18,1662.94,1658.72,1654.39,1650.28,1645.99,1641.54,1637.06,1632.66,1628.02,1623.58,1619.33,1615.17,1610.9,1606.81,1602.47,1597.93,1593.29,1588.73,1583.96,1579.45,1575.21,1571.1,1566.87,1562.75,1558.37,1553.71,1548.9,1544.16,1539.26,1534.62,1530.34,1526.27,1522.07,1517.95,1513.56,1508.81,1503.85,1498.97,1493.95,1489.21,1484.91,1480.87,1476.68,1472.53,1468.11,1463.27,1458.15,1453.12,1447.96,1443.08,1438.72,1434.71,1430.54,1426.39,1421.99,1417.08,1411.84,1406.68,1401.41,1396.41,1392.02,1388.03,1383.86,1379.71,1375.31,1370.33,1364.96,1359.68,1354.29,1349.15,1344.7,1340.73,1336.6,1332.46,1328.12,1323.11,1317.63,1312.25,1306.78,1301.5,1297.02,1293.08,1288.97,1284.85,1280.57,1275.52,1269.95,1264.48,1258.92,1253.51,1248.99,1245.1,1241.35,1237.66,1233.8,1229.16,1223.94,1218.83,1213.69,1208.7,1204.57,1201.02,1197.65,1194.37,1190.96,1186.72,1181.85,1177.11,1172.4,1167.84,1164.1,1160.9,1157.92,1155.07,1152.1,1148.28,1143.79,1139.09,1134.43,1129.96,1126.22,1122.95,1119.92,1117.01,1113.95,1110.13,1105.71,1101.05,1096.45,1092.08,1088.32,1084.99,1081.92,1078.95,1075.79,1071.98,1067.62,1063.01,1058.47,1054.19,1050.43,1047.02,1043.92,1040.89,1037.64,1033.82,1029.54,1024.97,1020.49,1016.29,1012.53,1009.05,1005.91,1002.82,999.48,995.66,991.45,986.91,982.49,978.38,974.61,971.06,967.89,964.74,961.3,957.76,954.1,950.13,946.25,942.69,939.41,936.35,933.66,930.95,927.93,924.87,921.77,918.35,915.01,911.99,909.21,906.63,904.42,902.17,899.55,896.98,894.43,891.57,888.77,886.29,883.73,881.15,878.88,876.59,873.93,871.34,868.78,865.97,863.19,860.73,858.18,855.6,853.27,850.95,848.25,845.64,843.06,840.3,837.54,835.1,832.56,829.98,827.58,825.22,822.49,819.86,817.26,814.55,811.79,809.38,806.84,804.26,801.79,799.41,796.64,794,791.39,788.73,785.98,783.57,781.04,778.46,775.93,773.52,770.72,768.06,765.44,762.83,760.08,757.69,755.16,752.58,749.99,747.7,745.06,742.47,739.94,737.43,734.68,732.3,729.89,727.56,725.16,723.03,720.57,718.05,715.59,713.2,710.64,708.41,706.12,704.04,701.83,699.87,697.59,695.15,692.77,690.5,687.99,685.73,683.48,681.58,679.69,678.01,675.91,673.53,671.11,668.49,665.93,663.52,661.36,659.41,657.7,656.12,654.62,652.71,650.62,648.53,646.05,643.8,641.7,640.03,638.46,637.11,635.77,634.5,632.73,630.79,628.76,626.76,624.79,622.99,621.81,620.61,619.62,618.53,617.49,615.87,614.07,612.06,610.1,608.15,606.37,605.18,604.16,603.27,602.27,601.23,599.6,597.81,595.82,593.9,591.97,590.22,589.01,588.16,587.37,586.47,585.42,583.79,582.02,580.04,578.17,576.26,574.53,573.3,572.48,571.64,570.77,569.72,568.08,566.32,564.32,562.49,560.54,558.83,557.59,556.86,556.18,555.61,554.74,553.1,551.34,549.32,547.53,545.54,543.86,542.6,541.96,541.44,541.19,540.67,539.65,538.47,537.14,536.19,534.93,533.98,533.4,533.38,533.4,533.65,533.42,532.83,531.94,531.12,531.01,530.5,530.26,530.37,530.96,531.52,532.28,532.5,532.33,531.73,531.25,531.34,531,530.78,530.78,531.2,531.6,532.16,532.32,532.26,531.88,531.72,532.02,531.85,531.65,531.53,531.78,532.03,532.4,532.48,532.54,532.37,532.38,532.88,532.88,532.7,532.47,532.55,532.64,532.82,532.83,533.01,533.04,533.23,533.93,534.82,535.61,536.28,537.34,538.5,539.7,540.88,542.23,543.48,544.87,546.52,548.28,550.03,551.56,553.57,555.77,557.96,560.27,562.72,565.13,567.67,570.2,572.76,575.41,577.66,579.69,581.86,583.96,586.15,588.38,590.63,592.98,595.24,597.53,599.93,602.05,604.01,605.98,608.02,609.95,611.92,613.88,615.92,617.88,619.84,621.83,623.73,625.49,627.19,628.84,630.6,632.16,633.85,635.45,637.12,638.65,640.24,641.75,643.25,644.59,645.92,647.14,648.52,649.6,650.85,651.95,653.11,654.09,655.21,656.14,657.09,657.88,658.69,659.35,660.22,660.76,661.47,661.97,662.54,662.9,663.42,663.69,664.06,664.24,664.44,664.47,664.73,664.61,664.67,664.48,664.37,664.03,663.91,663.45,663.1,662.6,662.1,661.4,660.99,660.21,659.57,658.64,657.83,656.77,655.91,654.7,653.65,652.43,651.18,649.76,648.63,647.11,645.71,644.03,642.5,640.68,639.12,637.15,635.34,633.38,631.39,629.23,627.4,625.19,623.09,620.67,618.44,615.93,613.62,610.94,608.44,605.77,603.04,600.21,597.68,594.77,591.99,588.91,586.04,582.87,579.93,576.59,573.42,570.1,566.72,563.29,560.16,556.68,553.32,549.68,546.26,542.53,539,535.11,531.39,527.51,523.55,519.62,515.95,511.97,508.12,504.06,500.21,496.04,492.08,487.75,483.6,479.3,474.9,470.63,466.58,462.25,458.06,453.75,449.57,445.1,440.82,436.23,431.79,427.18,422.47,417.98,413.67,409.1,404.7,400.46,396.05,391.8,387.96,384.29,380.97,377.52,374.05,370.8,367.67,364.31,361.1,357.99,354.68,351.61,348.92,346.46,344.34,342.13,339.96,338.02,336.15,334.07,332.14,330.22,327.93,326.09,324.25,322.41,320.46,318.23,316.09,314.11,312.24,310.17,308.24,306.28,304.08,302.22,300.37,298.52,296.54,294.3,292.19,290.16,288.29,286.22,284.31,282.29,280.18,278.3,276.45,274.57,272.58,270.32,268.24,266.17,264.29,262.23,260.33,258.25,256.23,254.33,252.49,250.58,248.56,246.29,244.24,242.13,240.24,238.19,236.3,234.16,232.23,230.31,228.47,226.54,224.71,222.85,221.33,219.87,218.48,216.99,215.76,214.37,213.22,212,210.85,209.63,208.51,207.39,206.63,205.88,205.25,204.54,204.04,203.38,203.01,202.47,202.02,201.49,201.08,200.48,200.04,199.49,198.94,198.48,198.15,197.56,197.15,196.6,196.12,195.58,195.13,194.52,194.05,193.48,192.91,192.42,192.04,191.44,190.98,190.39,189.86,189.28,188.78,188.15,187.64,187.03,186.44,185.91,185.46,184.83,184.31,183.68,183.09,182.47,181.91,181.24,180.67,180.02,179.38,178.8,178.28,177.6,177.01,176.32,175.66,174.98,174.35,173.64,173.01,172.3,171.62,170.98,170.37,169.64,168.97,168.21,167.49,166.74,166.05,165.28,164.58,163.82,163.08,162.36,161.68,160.89,160.14,159.3,158.5,157.7,156.94,156.12,155.36,154.53,153.74,152.95,152.18,151.34,150.51,149.6,148.73,147.87,147.03,146.15,145.34,144.46,143.61,142.75,141.9,141.01,140.1,139.12,138.19,137.27,136.38,135.46,134.59,133.66,132.76,131.83,130.92,129.98,129.01,127.97,126.98,126.01,125.07,124.1,123.19,122.22,121.28,120.3,119.34,118.37,117.34,116.24,115.21,114.21,113.23,112.24,111.3,110.29,109.31,108.3,107.3,106.31,105.23,104.09,103.03,101.99,101,99.97,99.02,98,97,96.06,95.14,94.14,93.13,92.13,91.04,89.99,89.06,88.08,87.13,86.28,85.44,84.58,83.76,82.98,82.24,81.58,80.88,80.23,79.67,79.05,78.46,77.79,77.13,76.36,75.55,74.87,74.41,74.01,73.53,73.28,73.11,72.8,72.51,72.2,71.71,71.14,70.6,70.17,69.85,69.49,69.03,68.78,68.59,68.27,67.99,67.67,67.37,66.98,66.72,66.55,66.36,66.05,65.61,65.35,65.15,64.83,64.54,64.23,63.93,63.55,63.28,63.1,62.89,62.57,62.14,61.88,61.66,61.33,61.04,60.73,60.44,60.06,59.79,59.6,59.37,59.04,58.62,58.36,58.12,57.79,57.49,57.18,56.89,56.52,56.25,56.04,55.79,55.45,55.04,54.78,54.52,54.18,53.88,53.57,53.29,52.92,52.65,52.42,52.16,51.8,51.4,51.13,50.86,50.51,50.21,49.91,49.62,49.26,48.98,48.74,48.46,48.1,47.7,47.43,47.15,46.79,46.48,46.18,45.91,45.55,45.26,45.01,44.71,44.34,43.94,43.67,43.38,43.01,42.71,42.41,42.14,41.79,41.5,41.23,40.91,40.55,40.21,39.95,39.66,39.37,39.14,38.92,38.71,38.4,38.16,37.9,37.56,37.21,36.92,36.67,36.39,36.17,36.01,35.87,35.73,35.51,35.34,35.17,34.94,34.7,34.51,34.32,34.11,33.94,33.78,33.64,33.51,33.31,33.18,33.05,32.9,32.79,32.7,32.56,32.42,32.3,32.14,32.01,31.87,31.71,31.57,31.44,31.3,31.2,31.09,30.95,30.79,30.65,30.5,30.37,30.23,30.07,29.94,29.8,29.68,29.54,29.45,29.37,29.28,29.18,29.06,28.93,28.81,28.67,28.51,28.38,28.23,28.13,28.03,27.97,27.94,27.93,27.86,27.77,27.65,27.55,27.42,27.27,27.14,26.98,26.9,26.82,26.77,26.73,26.71,26.66,26.57,26.44,26.36,26.25,26.11,25.98,25.8,25.68,25.6,25.56,25.51,25.49,25.44,25.36,25.23,25.17,25.1,25.02,24.94,24.81,24.68,24.6,24.56,24.51,24.48,24.44,24.36,24.23,24.19,24.18,24.15,24.13,24.03,23.91,23.82,23.79,23.73,23.69,23.67,23.59,23.46,23.41,23.39,23.37,23.35,23.26,23.13,23.04,23.01,22.95,22.9,22.89,22.81,22.68,22.62,22.6,22.58,22.56,22.47,22.34,22.24,22.22,22.16,22.12,22.11,22.06,21.95,21.89,21.87,21.86,21.83,21.74,21.61,21.51,21.49,21.44,21.39,21.4,21.37,21.28,21.22,21.2,21.19,21.16,21.08,20.95,20.84,20.81,20.75,20.71,20.71,20.68,20.59,20.53,20.51,20.51,20.48,20.4,20.26,20.15,20.12,20.05,20,19.99,19.96,19.88,19.82,19.8,19.81,19.78,19.7,19.56,19.45,19.4,19.33,19.28,19.26,19.23,19.16,19.1,19.07,19.08,19.05,18.98,18.85,18.72,18.66,18.59,18.53,18.51,18.47,18.41,18.35,18.32,18.34,18.31,18.23,18.11,17.98,17.9,17.83,17.77,17.74,17.7,17.64,17.58,17.55,17.58,17.59,17.57,17.49,17.38,17.29,17.21,17.15,17.11,17.07,17.01,16.95,16.91,16.96,17.02,17.05,17.02,16.92,16.82,16.74,16.67,16.62,16.58,16.53,16.47,16.42,16.44,16.49,16.53,16.53,16.47,16.39,16.29,16.22,16.16,16.11,16.06,16.02,15.97,15.94,15.96,16,16.02,16.01,15.96,15.87,15.79,15.72,15.67,15.63,15.58,15.54,15.49,15.46,15.46,15.48,15.49,15.48,15.42,15.34,15.26,15.2,15.16,15.12,15.08,15.04,14.99,14.95,14.94,14.94,14.94,14.92,14.86,14.78,14.71,14.66,14.62,14.59,14.56,14.51,14.46,14.42,14.4,14.38,14.37,14.34,14.28,14.2,14.14,14.1,14.06,14.03,14.01,13.97,13.92,13.86,13.83,13.8,13.77,13.74,13.68,13.6,13.54,13.51,13.49,13.46,13.43,13.4,13.35,13.3,13.25,13.21,13.17,13.13,13.07,12.99,12.94,12.92,12.9,12.88,12.85,12.82,12.77,12.73,12.67,12.61,12.56,12.51,12.45,12.38,12.34,12.33,12.31,12.29,12.25,12.22,12.18,12.14,12.07,12,11.93,11.89,11.83,11.76,11.72,11.72,11.71,11.68,11.64,11.61,11.57,11.53,11.46,11.4,11.33,11.28,11.22,11.15,11.12,11.13,11.13,11.1,11.05,11.02,10.98,10.95,10.88,10.82,10.75,10.7,10.64,10.57,10.55,10.57,10.57,10.54,10.5,10.46,10.42,10.37,10.31,10.25,10.19,10.14,10.07,10.01,9.99,10.02,10.02,10,9.97,9.92,9.86,9.81,9.75,9.69,9.64,9.58,9.52,9.46,9.44,9.46,9.47,9.45,9.43,9.38,9.32,9.26,9.2,9.15,9.1,9.05,8.99,8.93,8.9,8.91,8.93,8.92,8.9,8.87,8.8,8.74,8.68,8.63,8.58,8.54,8.48,8.42,8.39,8.38,8.38,8.37,8.36,8.33,8.28,8.22,8.16,8.12,8.08,8.04,7.99,7.92,7.88,7.86,7.84,7.84,7.84,7.82,7.77,7.71,7.67,7.63,7.6,7.57,7.51,7.44,7.4,7.36,7.32,7.31,7.31,7.29,7.24,7.19,7.16,7.13,7.1,7.07,7.02,6.95,6.9,6.84,6.79,6.76,6.76,6.74,6.7,6.66,6.63,6.61,6.59,6.57,6.52,6.45,6.39,6.32,6.25,6.21,6.2,6.18,6.15,6.12,6.1,6.08,6.07,6.06,6.01,5.94,5.87,5.78,5.69,5.64,5.63,5.61,5.58,5.56,5.55,5.54,5.55,5.54,5.49,5.42,5.34,5.23,5.12,5.06,5.05,5.03,5.01,5,4.99,4.99,5.01,5.03,5.02,4.98,4.92,4.83,4.74,4.69,4.69,4.66,4.65,4.65,4.66,4.69,4.73,4.79,4.8,4.8,4.77,4.69,4.62,4.58,4.58,4.57,4.58,4.58,4.59,4.62,4.66,4.71,4.72,4.71,4.69,4.62,4.56,4.54,4.55,4.53,4.54,4.54,4.55,4.57,4.61,4.65,4.66,4.65,4.63,4.57,4.52,4.49,4.5,4.49,4.49,4.49,4.5,4.52,4.55,4.58,4.59,4.58,4.56,4.51,4.46,4.44,4.44,4.43,4.43,4.43,4.43,4.45,4.48,4.51,4.5,4.49,4.47,4.43,4.39,4.37,4.37,4.35,4.35,4.35,4.35,4.37,4.39,4.41,4.41,4.39,4.38,4.34,4.31,4.29,4.28,4.26,4.25,4.25,4.25,4.27,4.28,4.3,4.29,4.28,4.26,4.23,4.2,4.18,4.17,4.14,4.13,4.13,4.13,4.15,4.16,4.17,4.16,4.14,4.13,4.1,4.08,4.06,4.04,4.01,4,3.99,3.99,4,4.01,4.02,4,3.99,3.98,3.96,3.94,3.92,3.89,3.86,3.84,3.83,3.83,3.84,3.85,3.85,3.83,3.82,3.81,3.8,3.78,3.76,3.72,3.68,3.66,3.66,3.65,3.67,3.67,3.67,3.65,3.63,3.63,3.62,3.61,3.58,3.54,3.5,3.47,3.46,3.46,3.47,3.48,3.47,3.45,3.43,3.43,3.43,3.42,3.39,3.34,3.29,3.26,3.25,3.25,3.26,3.27,3.26,3.24,3.22,3.22,3.23,3.22,3.19,3.14,3.08,3.04,3.03,3.03,3.04,3.05,3.04,3.02,3,3.01,3.02,3.02,2.98,2.92,2.85,2.81,2.8,2.8,2.81,2.81,2.81,2.78,2.77,2.78,2.8,2.81,2.79,2.73,2.67,2.63,2.63,2.63,2.64,2.65,2.64,2.62,2.61,2.63,2.66,2.68,2.66,2.62,2.56,2.53,2.53,2.54,2.55,2.55,2.54,2.53,2.52,2.53,2.55,2.56,2.55,2.51,2.46,2.44,2.44,2.45,2.46,2.46,2.45,2.43,2.43,2.43,2.44,2.45,2.43,2.4,2.36,2.34,2.34,2.36,2.36,2.36,2.35,2.35,2.34,2.34,2.34,2.34,2.33,2.31,2.27,2.25,2.26,2.28,2.28,2.28,2.28,2.28,2.28,2.27,2.27,2.27,2.26,2.24,2.2,2.19,2.2,2.22,2.22,2.21,2.21,2.21,2.21,2.21,2.2,2.2,2.19,2.17,2.15,2.14,2.15,2.16,2.16,2.15,2.14,2.14,2.14,2.14,2.13,2.13,2.12,2.11,2.08,2.08,2.09,2.1,2.09,2.08,2.07,2.07,2.07,2.06,2.05,2.05,2.04,2.03,2.01,2.01,2.03,2.03,2.02,2,1.99,1.99,1.99,1.98,1.97,1.96,1.96,1.95,1.93,1.94,1.95,1.96,1.94,1.92,1.91,1.9,1.9,1.89,1.88,1.87,1.87,1.86,1.85,1.86,1.87,1.87,1.86,1.85,1.83,1.83,1.82,1.81,1.8,1.79,1.79,1.79,1.78,1.79,1.8,1.8,1.8,1.79,1.77,1.76,1.76,1.74,1.73,1.72,1.72,1.72,1.73,1.73,1.73,1.73,1.72,1.72,1.71,1.7,1.69,1.67,1.65,1.65,1.65,1.66,1.66,1.67,1.66,1.67,1.65,1.64,1.64,1.63,1.61,1.6,1.59,1.56,1.56,1.57,1.58,1.6,1.6,1.6,1.59,1.58,1.56,1.56,1.54,1.53,1.52,1.5,1.47,1.48,1.49,1.51,1.53,1.54,1.54,1.53,1.51,1.48,1.48,1.47,1.45,1.44,1.42,1.39,1.4,1.42,1.44,1.46,1.47,1.47,1.45,1.43,1.4,1.4,1.38,1.36,1.35,1.34,1.3,1.32,1.34,1.37,1.4,1.41,1.4,1.38,1.35,1.32,1.32,1.3,1.28,1.27,1.25,1.23,1.24,1.27,1.3,1.33,1.34,1.34,1.32,1.29,1.26,1.26,1.24,1.22,1.2,1.19,1.16,1.18,1.21,1.24,1.28,1.3,1.29,1.27,1.24,1.21,1.21,1.19,1.17,1.15,1.14,1.12,1.13,1.16,1.19,1.23,1.24,1.23,1.22,1.19,1.16,1.16,1.14,1.11,1.1,1.08,1.06,1.08,1.11,1.13,1.16,1.18,1.17,1.15,1.13,1.11,1.1,1.08,1.05,1.03,1.02,1,1.02,1.04,1.07,1.1,1.11,1.1,1.09,1.06,1.04,1.04,1.01,0.98,0.96,0.95,0.93,0.95,0.97,1,1.02,1.03,1.02,1.01,0.99,0.97,0.96,0.94,0.91,0.89,0.87,0.86,0.87,0.89,0.91,0.94,0.94,0.93,0.92,0.91,0.89,0.88,0.86,0.83,0.8,0.78,0.78,0.79,0.8,0.82,0.84,0.84,0.84,0.83,0.82,0.81,0.8,0.77,0.74,0.71,0.69,0.68,0.7,0.71,0.73,0.75,0.74,0.73,0.73,0.73,0.72,0.71,0.68,0.64,0.62,0.59,0.59,0.6,0.61,0.62,0.64,0.65,0.65,0.65,0.65,0.65,0.64,0.63,0.61,0.58,0.55,0.55,0.56,0.56,0.58,0.59,0.61,0.62,0.63,0.64,0.64,0.64,0.64,0.63,0.61,0.58,0.57,0.56,0.57,0.57,0.58,0.59,0.6,0.62,0.62,0.63,0.63,0.63,0.63,0.63,0.61,0.58,0.57,0.58,0.57,0.58,0.59,0.59,0.6,0.61,0.62,0.62,0.62,0.63,0.63,0.63,0.61,0.59,0.58,0.59,0.58,0.59,0.59,0.59,0.59,0.6,0.6,0.61,0.61,0.62,0.62,0.62,0.61,0.6,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.6,0.6,0.61,0.61,0.62,0.61,0.6,0.59,0.6,0.6,0.6,0.59,0.58,0.58,0.58,0.58,0.58,0.58,0.59,0.6,0.61,0.61,0.6,0.6,0.6,0.6,0.6,0.59,0.58,0.57,0.56,0.56,0.56,0.57,0.58,0.59,0.61,0.61,0.6,0.6,0.61,0.61,0.6,0.58,0.57,0.55,0.55,0.55,0.55,0.55,0.57,0.59,0.6,0.61,0.61,0.61,0.62,0.61,0.6,0.58,0.56,0.54,0.53,0.53,0.53,0.54,0.56,0.58,0.59,0.6,0.61,0.61,0.62,0.61,0.59,0.57,0.55,0.52,0.52,0.51,0.51,0.52,0.54,0.56,0.59,0.6,0.61,0.62,0.62,0.61,0.59,0.56,0.53,0.51,0.5,0.49,0.49,0.5,0.52,0.55,0.58,0.59,0.61,0.62,0.63,0.64,0.63,0.61,0.59,0.58,0.59,0.62,0.66,0.69,0.73,0.76,0.79,0.81,0.83,0.85,0.86,0.88,0.9,0.92,0.94,0.96,0.97,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.96,0.93,0.89,0.86,0.85,0.85,0.85,0.85,0.85,0.84,0.82,0.81,0.78,0.74,0.7,0.65,0.6,0.56,0.54,0.52,0.52,0.54,0.54,0.55,0.57,0.57,0.58,0.59,0.57,0.53,0.48,0.44,0.4,0.37,0.36,0.36,0.36,0.36,0.35,0.34,0.35,0.36,0.37,0.38,0.37,0.33,0.3,0.27,0.25,0.22,0.21,0.19,0.18,0.19,0.19,0.19,0.2,0.21,0.22,0.23,0.23,0.21,0.2,0.2,0.2,0.18,0.17,0.15,0.14,0.14,0.14,0.14,0.15,0.15,0.17,0.18,0.19,0.19,0.19,0.19,0.19,0.18,0.17,0.15,0.14,0.13,0.13,0.13,0.14,0.14,0.16,0.17,0.19,0.2,0.21,0.21,0.21,0.2,0.2,0.18,0.17,0.16,0.16,0.16,0.16,0.17,0.18,0.2,0.21,0.24,0.26,0.27,0.27,0.27,0.26,0.25,0.24,0.23,0.21,0.2,0.21,0.21,0.22,0.24,0.27,0.31,0.35,0.36,0.36,0.36,0.36,0.35,0.34,0.33,0.31,0.29,0.28,0.28,0.29,0.3,0.35,0.4,0.45,0.49,0.52,0.55,0.59,0.63,0.67,0.69,0.71,0.73,0.75,0.78,0.8,0.82,0.82,0.84,0.85,0.87,0.88,0.9,0.93,0.96,0.99,1.02,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,283853</Line>
                <Line>K-L3,1.74,568181</Line>
                <Line>K-M2,1.837,13174</Line>
                <Line>K-M3,1.837,33441</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,483224</Line>
                <Line>K-L3,3.692,964580</Line>
                <Line>K-M3,4.013,153847</Line>
                <Line>K-M2,4.013,79693</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2070</Line>
                <Line>L2-M1,2.518,918</Line>
                <Line>L3-M4,2.692,5662</Line>
                <Line>L3-M5,2.697,50976</Line>
                <Line>L2-M4,2.834,24345</Line>
                <Line>L1-M2,2.891,6980</Line>
                <Line>L1-M3,2.916,10494</Line>
                <Line>L3-N1,2.923,217</Line>
                <Line>L3-N5,3.002,5430</Line>
                <Line>L2-N1,3.065,28</Line>
                <Line>L2-N4,3.144,2073</Line>
                <Line>L1-N2,3.361,1763</Line>
                <Line>L1-N3,3.365,2197</Line>
                <Line>K-L2,20.074,7784</Line>
                <Line>K-L3,20.216,14482</Line>
                <Line>K-M2,22.699,924</Line>
                <Line>K-M3,22.724,1778</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,470</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,907</Line>
                <Line>K-L2,1.04,456</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,877</Line>
                <Line>K-L3,1.254,1756</Line>
                <Line>K-M2,1.302,5</Line>
                <Line>K-M3,1.302,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1052</Line>
                <Line>K-L3,1.486,2093</Line>
                <Line>K-M3,1.557,33</Line>
                <Line>K-M2,1.557,15</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1897</Line>
                <Line>K-L3,2.307,3855</Line>
                <Line>K-M3,2.464,280</Line>
                <Line>K-M2,2.47,141</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9794</Line>
                <Line>K-L3,3.314,19424</Line>
                <Line>K-M2,3.59,1394</Line>
                <Line>K-M3,3.59,2791</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1794</Line>
                <Line>K-L3,4.512,3581</Line>
                <Line>K-M3,4.933,588</Line>
                <Line>K-M2,4.933,305</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,30226</Line>
                <Line>K-L3,6.405,59903</Line>
                <Line>K-M3,7.059,10293</Line>
                <Line>K-M2,7.059,5332</Line>
                <Line>K-M4,7.11,90</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3291</Line>
                <Line>K-L3,14.165,6351</Line>
                <Line>K-M2,15.825,539</Line>
                <Line>K-M3,15.835,1040</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,198</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,87</Line>
                <Line>K-L3,2.622,173</Line>
                <Line>K-M2,2.812,9</Line>
                <Line>K-M3,2.812,17</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,513</Line>
                <Line>K-L3,5.9,1018</Line>
                <Line>K-M3,6.492,173</Line>
                <Line>K-M2,6.492,90</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,27</Line>
                <Line>K-L3,7.48,53</Line>
                <Line>K-M2,8.265,5</Line>
                <Line>K-M3,8.267,9</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1098</Line>
                <Line>K-L3,8.637,2160</Line>
                <Line>K-M2,9.568,198</Line>
                <Line>K-M3,9.57,383</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,33</Line>
                <Line>L2-M1,1.876,-9</Line>
                <Line>L3-M4,2.04,78</Line>
                <Line>L3-M5,2.042,699</Line>
                <Line>L2-M4,2.124,-226</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,-49</Line>
                <Line>L1-M3,2.201,-68</Line>
                <Line>L3-N5,2.219,10</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-7</Line>
                <Line>L1-N2,2.503,-5</Line>
                <Line>K-L2,15.691,577</Line>
                <Line>K-L3,15.775,1106</Line>
                <Line>K-M2,17.654,90</Line>
                <Line>K-M3,17.668,175</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,40</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-24</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
