<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201987</RealTime>
        <LifeTime>194492</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18133</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:6:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.011566603E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,2,1,1,0,0,1,3,6,8,38,105,287,727,1616,3072,5472,8855,13206,17709,21669,24009,24062,21574,17881,13389,8932,5583,3090,1631,709,318,126,38,10,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,17,136,120,117,134,112,118,102,125,118,119,107,107,124,98,100,94,113,101,105,100,102,106,98,93,96,107,104,101,98,73,95,83,90,83,98,102,112,78,78,100,95,108,80,75,92,84,92,101,76,109,96,122,90,89,90,98,106,112,119,132,156,139,134,141,127,125,116,127,128,112,120,140,156,138,115,125,97,101,98,92,83,113,102,108,103,117,142,136,153,126,142,129,159,106,109,110,96,89,82,94,81,82,94,57,84,86,117,130,152,175,186,246,246,234,222,236,239,217,219,212,203,214,190,203,249,384,621,923,1609,2651,4349,6545,9475,13145,17278,21438,25389,27848,29246,29104,27538,24735,21023,17129,13296,9834,7197,5137,3672,2692,1990,1523,1215,979,848,796,778,730,719,705,650,653,534,444,373,298,272,193,143,134,89,80,79,70,62,67,59,72,70,69,69,84,72,95,119,126,171,191,235,262,331,339,437,464,495,481,471,454,442,370,368,307,280,226,198,175,151,148,164,125,146,142,131,143,146,163,180,185,197,204,223,259,365,426,544,727,980,1272,1531,1917,2455,2677,2979,3254,3253,3373,3152,2984,2736,2568,2155,1965,1847,1883,1891,1976,2055,2009,2069,2147,2056,1962,1802,1635,1524,1324,1191,1140,982,905,854,800,712,635,610,545,515,419,386,351,288,285,252,225,211,211,192,209,185,212,223,237,205,257,226,296,356,429,520,678,785,958,1178,1307,1432,1550,1607,1568,1482,1273,1208,1022,826,666,577,495,363,331,283,250,254,224,245,292,309,384,515,741,1039,1333,2093,3173,4693,6601,9661,13194,17629,22999,28851,35483,40876,46664,50229,53126,53721,51940,48817,44435,38572,32151,25939,20564,15416,11120,7936,5296,3592,2411,1588,1091,886,769,830,968,1230,1418,1870,2366,3062,3765,4715,5547,6535,7228,7692,8231,8197,8305,7732,7267,6349,5403,4565,3694,2916,2253,1639,1210,904,626,487,378,287,285,194,179,199,200,189,217,167,200,184,212,214,206,218,204,195,217,235,207,218,231,245,268,286,286,326,407,368,430,410,481,441,479,476,511,465,444,400,400,400,366,403,335,354,305,352,351,331,345,332,370,350,356,344,351,364,387,364,362,417,396,399,412,397,457,392,419,405,410,447,422,462,480,460,464,495,520,482,489,482,478,479,505,490,466,458,475,528,467,464,466,474,484,488,532,505,496,520,466,534,497,503,506,513,495,545,518,572,547,576,527,566,579,585,501,541,569,573,542,602,610,640,549,596,564,608,660,606,660,614,627,599,623,626,665,641,628,682,644,651,653,637,674,660,677,704,658,668,703,710,642,725,711,742,693,698,742,731,696,783,744,779,710,819,773,777,812,776,868,784,799,804,864,888,827,804,816,853,800,814,857,791,863,788,840,803,860,852,823,807,820,875,782,914,789,831,847,846,834,835,852,884,929,949,913,986,1095,1119,1222,1377,1530,1727,1984,2224,2639,2928,3261,3700,3924,4132,4326,4466,4471,4267,4260,3952,3589,3386,3041,2681,2422,2047,1834,1594,1449,1323,1200,1083,1102,1036,1020,1067,1016,1054,1045,1102,1058,1045,1064,1003,1026,1105,1104,1052,1055,1019,1055,1048,1090,1119,1043,1088,1124,1097,1112,1129,1091,1124,1184,1173,1145,1205,1180,1205,1205,1277,1365,1375,1424,1476,1499,1579,1591,1666,1733,1703,1790,1831,1751,1759,1728,1726,1687,1614,1500,1526,1465,1437,1420,1344,1267,1287,1316,1294,1242,1262,1302,1300,1254,1248,1311,1286,1298,1264,1335,1319,1347,1309,1355,1402,1352,1413,1450,1402,1450,1449,1480,1425,1487,1442,1525,1528,1437,1491,1451,1405,1469,1364,1460,1389,1417,1484,1440,1453,1437,1451,1458,1429,1484,1475,1412,1497,1513,1527,1455,1474,1519,1434,1527,1561,1474,1493,1478,1477,1564,1584,1531,1550,1505,1537,1557,1521,1529,1592,1556,1609,1571,1594,1616,1659,1600,1638,1602,1560,1680,1667,1695,1654,1612,1618,1734,1760,1720,1703,1688,1665,1735,1678,1781,1704,1813,1676,1746,1746,1761,1794,1722,1751,1787,1837,1880,1823,1820,1865,1779,1903,1833,1903,1890,1947,1859,1900,1858,1937,1899,2023,1975,2018,1908,2001,1985,2018,2033,1994,2014,1979,2101,2057,2054,1967,2124,2080,2094,2210,2203,2175,2203,2120,2159,2202,2204,2185,2194,2128,2252,2180,2165,2149,2142,2101,2120,2193,2146,2197,2237,2236,2194,2178,2253,2279,2197,2193,2299,2307,2287,2245,2373,2374,2296,2283,2259,2305,2276,2310,2292,2321,2297,2282,2360,2315,2285,2367,2315,2366,2272,2343,2394,2283,2270,2374,2339,2382,2477,2414,2304,2258,2426,2444,2415,2423,2470,2362,2531,2457,2423,2446,2392,2466,2468,2419,2574,2520,2427,2465,2470,2529,2411,2480,2408,2418,2452,2457,2494,2522,2443,2555,2570,2416,2596,2440,2452,2457,2481,2464,2480,2566,2451,2541,2532,2560,2558,2553,2540,2435,2476,2441,2422,2418,2496,2502,2520,2544,2530,2489,2467,2471,2504,2440,2523,2439,2531,2567,2521,2550,2631,2494,2486,2547,2500,2424,2453,2500,2556,2536,2532,2469,2478,2430,2463,2514,2426,2550,2614,2503,2489,2519,2489,2530,2503,2501,2439,2555,2534,2531,2455,2509,2525,2428,2580,2484,2459,2554,2525,2519,2465,2359,2529,2468,2444,2524,2439,2383,2460,2458,2511,2437,2449,2406,2463,2421,2486,2442,2413,2484,2424,2488,2438,2411,2507,2497,2309,2438,2447,2408,2376,2439,2384,2506,2436,2443,2346,2348,2356,2407,2437,2403,2385,2345,2338,2253,2366,2441,2414,2419,2400,2372,2294,2346,2408,2404,2341,2359,2355,2235,2343,2327,2317,2380,2329,2365,2324,2217,2283,2290,2290,2292,2371,2352,2320,2352,2307,2241,2269,2217,2261,2284,2316,2287,2154,2281,2298,2306,2278,2319,2226,2240,2308,2267,2225,2222,2229,2231,2195,2313,2290,2185,2335,2257,2227,2227,2221,2216,2253,2182,2173,2276,2244,2216,2205,2150,2227,2189,2201,2168,2131,2268,2187,2176,2135,2129,2113,2196,2152,2193,2156,2203,2141,2189,2168,2108,2205,2103,2223,2222,2174,2124,2082,2225,2172,2095,2211,2088,2121,2165,2112,2181,2125,2167,2184,2079,2133,2107,2058,2126,2101,2135,2120,2093,2111,2022,2062,2084,2153,2006,2021,2028,2060,1976,1994,1970,1986,2059,1997,2032,2063,2017,2077,1988,2057,2016,2024,1968,2025,2017,1934,1956,1901,1978,1996,2008,1930,1945,1922,1897,1961,1984,1975,1919,1939,1925,1910,1886,1952,1907,1889,1884,1934,1872,1877,1924,1899,1793,1808,1859,1841,1897,1888,1874,1815,1893,1895,1840,1867,1889,1891,1810,1883,1761,1863,1819,1762,1814,1739,1742,1738,1842,1847,1670,1654,1694,1765,1762,1743,1727,1753,1747,1680,1770,1715,1772,1665,1738,1738,1696,1776,1698,1660,1703,1662,1610,1686,1639,1647,1688,1696,1677,1670,1677,1605,1693,1555,1664,1593,1600,1655,1566,1690,1643,1626,1631,1600,1647,1621,1499,1584,1649,1569,1522,1653,1550,1597,1570,1600,1598,1634,1594,1525,1607,1582,1570,1504,1551,1606,1489,1604,1573,1587,1517,1516,1516,1499,1502,1528,1522,1543,1542,1540,1454,1465,1454,1497,1450,1460,1480,1460,1520,1487,1429,1391,1498,1424,1397,1472,1458,1499,1503,1393,1453,1384,1474,1348,1405,1451,1470,1440,1383,1436,1415,1426,1378,1371,1391,1378,1383,1395,1430,1431,1416,1417,1465,1472,1455,1509,1479,1526,1507,1461,1608,1628,1597,1630,1710,1709,1727,1719,1738,1794,1748,1710,1643,1618,1560,1553,1516,1491,1510,1470,1429,1327,1387,1405,1327,1276,1267,1301,1241,1254,1166,1233,1221,1210,1247,1166,1136,1224,1143,1112,1168,1169,1159,1183,1115,1186,1130,1067,1094,1139,1127,1104,1095,1083,1091,1114,1121,1046,1064,1078,1125,1101,1062,1019,1079,1079,1014,1064,1018,1064,1140,998,1098,1015,1068,956,1044,1008,982,986,1054,1022,957,963,1037,1036,997,975,1011,983,983,978,980,935,920,959,939,894,986,963,945,929,976,923,883,916,920,966,957,958,975,952,913,927,859,891,882,901,861,850,875,860,874,869,905,831,908,859,852,844,860,842,863,877,846,825,785,792,759,839,889,820,759,803,794,809,817,846,842,794,884,823,826,807,789,826,841,837,817,788,850,844,894,859,889,928,846,891,873,919,933,958,891,930,912,929,923,901,862,802,902,815,824,828,814,792,808,739,719,741,727,702,710,700,717,685,691,695,709,696,695,683,694,711,650,692,673,691,683,686,682,674,682,697,634,654,653,674,673,602,643,630,666,642,608,696,662,614,664,594,613,635,626,607,628,574,603,630,633,562,604,596,619,570,646,572,606,596,619,575,590,612,585,566,570,596,577,593,585,613,575,591,580,573,577,549,550,537,571,603,534,583,564,556,566,496,544,534,541,593,549,536,494,562,537,539,538,539,591,539,549,524,538,489,529,575,563,510,526,552,527,521,578,541,549,539,481,533,548,537,481,513,497,494,484,520,479,517,510,507,481,485,508,496,500,504,493,473,512,486,537,495,515,539,526,471,475,498,488,502,483,509,511,491,484,487,496,516,507,471,519,538,501,505,506,475,530,469,526,527,477,523,486,530,492,507,489,515,508,467,549,487,538,517,482,468,466,531,516,501,501,520,516,494,498,489,507,505,519,496,525,506,471,491,481,496,540,517,489,524,528,548,522,495,533,521,501,537,585,546,569,600,566,529,550,563,601,583,548,588,613,647,592,643,665,634,637,635,623,695,681,703,718,722,735,728,788,792,772,731,786,834,849,841,831,834,860,918,909,936,961,1023,1046,1068,1106,1138,1088,1180,1191,1241,1266,1356,1306,1357,1293,1409,1378,1446,1449,1513,1517,1558,1632,1618,1627,1663,1775,1733,1785,1799,1753,1865,1927,1830,1891,1841,1868,1896,1916,1863,1955,1809,1849,1906,1876,1933,1835,1913,1757,1777,1768,1800,1746,1747,1673,1583,1717,1558,1539,1520,1526,1500,1495,1406,1388,1371,1303,1332,1304,1236,1195,1152,1077,1080,977,1053,988,921,889,908,929,839,858,765,754,738,721,712,686,629,614,606,576,610,635,581,552,543,541,519,483,500,510,455,462,456,467,440,426,411,386,404,385,419,360,374,373,345,358,363,363,333,363,329,354,348,317,340,341,340,348,364,358,329,396,331,396,419,457,437,441,481,519,487,593,634,657,713,716,736,848,808,860,850,951,961,962,1006,1004,1052,1001,1044,1053,1075,1079,988,1001,1045,976,936,820,838,769,771,727,722,570,584,548,509,499,407,378,349,300,306,287,255,271,246,252,226,235,209,197,190,194,195,190,168,197,194,203,185,207,185,186,204,177,200,196,192,207,215,221,227,202,191,193,206,213,229,220,193,212,229,206,208,222,223,247,262,217,245,226,225,282,237,233,240,252,256,267,257,248,289,255,251,268,273,256,261,279,279,282,281,287,255,283,278,311,267,265,285,285,269,309,256,293,307,270,289,256,272,252,250,236,251,262,228,257,252,235,265,250,219,255,226,242,240,214,215,197,201,229,173,215,186,166,194,198,170,180,192,191,177,173,141,181,165,158,176,151,132,140,161,139,145,129,136,139,130,132,123,120,136,134,107,101,117,125,117,105,118,112,125,104,94,84,87,97,95,103,94,86,112,82,105,91,97,92,83,85,99,90,101,81,88,88,70,75,81,69,84,82,83,92,68,81,70,79,73,76,67,85,81,56,62,52,69,57,73,82,73,64,49,59,59,78,59,64,95,71,77,68,63,67,70,95,87,88,92,74,92,83,107,93,106,104,122,124,126,122,132,133,136,145,121,112,132,154,138,127,105,110,106,113,84,85,80,85,77,79,72,63,63,59,70,63,60,56,58,48,46,67,49,55,54,47,49,42,52,60,76,56,62,60,57,48,62,45,58,52,54,52,56,53,52,51,55,53,49,53,44,41,49,48,41,41,37,30,38,34,36,39,33,36,43,44,38,28,34,43,41,38,44,28,25,32,40,31,36,41,38,32,32,32,37,37,40,31,39,35,35,37,37,38,38,35,38,40,29,38,38,31,31,34,36,25,37,31,33,34,39,39,33,35,38,30,34,31,28,36,32,31,25,26,27,34,36,26,35,29,29,39,31,32,35,41,30,24,29,34,40,26,23,25,24,25,25,34,27,33,33,23,35,28,23,34,28,29,25,28,22,32,26,20,35,29,31,20,30,29,21,29,26,31,34,31,24,23,28,28,19,24,25,36,24,31,18,25,25,28,26,32,26,20,21,28,18,24,26,26,21,24,29,29,29,27,25,29,17,12,19,34,18,27,25,29,30,19,21,21,28,18,20,19,19,20,21,24,30,14,16,17,22,21,24,26,21,19,21,16,20,12,27,19,14,17,19,13,19,23,19,19,15,16,27,19,26,22,21,15,29,18,18,21,22,19,19,18,19,19,22,25,21,17,27,16,25,20,20,16,19,14,18,18,29,23,21,28,20,22,20,15,13,22,20,20,29,24,16,16,14,27,16,10,19,11,24,18,16,20,26,18,16,27,14,16,17,17,20,12,15,16,18,17,16,13,19,18,17,19,24,15,10,16,18,14,14,9,24,20,12,19,17,15,21,20,23,20,19,13,14,13,16,20,11,13,7,15,14,13,15,12,15,10,18,21,24,18,13,15,16,20,11,13,15,14,12,17,16,17,11,13,14,7,19,15,7,12,13,13,21,11,19,13,8,17,11,15,5,12,13,4,14,14,18,19,11,19,12,11,9,14,12,15,17,19,19,11,15,15,15,21,15,17,12,17,8,22,11,17,15,11,10,16,11,12,12,15,7,9,10,13,13,10,13,13,15,17,6,8,9,7,13,11,11,11,7,11,13,11,16,16,13,15,6,10,11,13,9,15,13,14,17,14,11,9,11,11,8,8,9,15,18,15,13,10,9,10,11,8,13,10,6,9,6,9,14,3,6,11,8,8,12,10,11,11,12,14,4,11,11,11,9,12,10,10,5,14,12,8,7,18,12,9,9,5,10,4,8,6,7,12,6,6,5,16,10,11,13,8,9,9,6,12,10,9,11,9,7,8,16,8,9,11,9,7,10,7,6,6,6,9,6,7,9,7,6,10,6,10,7,10,4,10,9,5,13,12,10,9,7,7,14,7,4,11,8,6,6,7,7,6,10,10,11,8,4,10,9,11,6,8,3,6,7,5,3,5,5,5,8,6,10,3,12,6,3,8,9,2,13,6,12,4,8,13,8,7,5,7,4,4,5,7,7,9,2,6,3,3,4,11,7,8,10,13,5,4,8,8,4,2,11,7,8,6,6,9,9,6,5,9,7,8,5,6,7,8,5,6,13,8,7,11,9,4,10,4,4,6,8,5,1,8,7,5,8,3,5,8,7,10,3,6,10,5,7,3,5,3,9,7,4,3,11,4,10,6,4,6,2,7,8,4,9,5,7,3,6,8,5,7,4,8,5,4,5,7,4,10,3,4,7,4,5,4,3,2,6,10,6,3,5,7,4,6,8,4,4,8,7,6,4,5,4,7,4,8,6,2,10,2,5,3,1,7,2,5,4,4,0,7,7,5,3,9,4,7,3,6,2,2,3,6,4,6,5,3,2,3,3,2,5,9,3,5,3,2,4,5,4,2,4,5,2,3,2,1,2,2,4,2,3,4,3,2,8,7,5,3,6,2,3,2,4,4,2,4,6,6,5,4,2,2,3,1,3,6,3,1,3,2,2,4,2,6,4,5,4,7,6,2,3,2,4,5,4,4,4,3,2,3,8,1,3,4,2,3,2,5,3,1,5,0,4,5,1,3,1,2,1,3,2,4,3,4,1,3,4,0,4,6,4,2,2,1,1,5,3,7,6,2,3,2,4,4,2,3,3,1,4,3,6,2,5,2,1,5,3,3,1,2,3,3,1,6,3,6,2,2,3,4,1,3,3,3,5,3,4,3,3,1,2,1,3,2,4,1,3,1,4,3,1,1,1,1,3,4,1,2,5,7,1,3,4,3,1,1,2,2,3,3,4,5,4,3,3,0,1,0,1,1,2,2,2,3,3,4,2,1,2,4,2,4,3,1,5,6,2,2,4,4,2,1,3,2,2,2,4,1,4,1,3,4,1,2,4,1,0,3,3,1,1,2,2,1,1,1,0,2,2,3,3,1,2,2,3,3,1,0,2,5,3,2,1,2,1,0,3,3,1,4,1,2,1,2,0,2,2,3,0,1,5,1,4,5,2,0,2,4,1,6,2,2,3,3,1,2,1,1,2,3,1,4,1,1,0,1,1,1,0,2,1,1,1,2,3,1,1,3,1,1,3,3,1,1,3,1,1,2,1,1,1,0,1,1,1,0,1,1,1,6,2,2,1,1,0,3,1,2,4,1,0,1,2,2,1,0,2,0,0,0,1,0,1,2,1,2,2,0,0,2,1,1,1,3,0,0,0,0,0,2,0,0,1,1,1,1,4,2,2,0,2,2,4,5,0,0,1,3,0,1,0,0,0,3,0,1,1,1,1,0,2,1,1,2,0,4,1,2,2,0,3,0,2,0,1,2,1,1,3,0,0,2,0,1,1,2,1,0,2,1,2,0,2,1,0,2,1,1,3,1,2,1,0,4,1,2,0,3,1,0,2,2,0,1,3,0,0,1,1,0,2,1,0,1,0,2,1,0,0,2,1,2,0,2,2,0,2,0,0,1,1,3,1,0,1,0,1,1,1,1,1,0,0,0,3,1,0,2,3,0,0,3,1,1,0,1,3,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,2,2,0,1,2,0,1,0,1,2,0,0,0,2,0,0,0,2,1,2,2,1,0,0,0,1,1,1,2,1,2,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,2,1,0,0,0,0,2,0,0,1,2,1,1,0,1,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,2,1,0,0,0,0,2,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,2,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,2,0,0,1,2,0,0,1,0,1,2,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.50107685E-1</AtomPercent>
        <MassPercent>5.759589914E-2</MassPercent>
        <NetIntens>319353</NetIntens>
        <Sigma>4.572384138E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.797291918E-1</AtomPercent>
        <MassPercent>3.536453355E-2</MassPercent>
        <NetIntens>780038</NetIntens>
        <Sigma>6.040999421E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25004</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.571846562E-2</AtomPercent>
        <MassPercent>2.590308696E-3</MassPercent>
        <NetIntens>267</NetIntens>
        <Sigma>1.152088945E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.174137663E-2</AtomPercent>
        <MassPercent>9.001994589E-4</MassPercent>
        <NetIntens>461</NetIntens>
        <Sigma>2.581021384E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.629211468E-3</AtomPercent>
        <MassPercent>3.940014833E-4</MassPercent>
        <NetIntens>748</NetIntens>
        <Sigma>1.390146743E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.080574417E-3</AtomPercent>
        <MassPercent>3.116022575E-4</MassPercent>
        <NetIntens>2771</NetIntens>
        <Sigma>5.846576359E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.635941214E-3</AtomPercent>
        <MassPercent>1.188436876E-3</MassPercent>
        <NetIntens>14733</NetIntens>
        <Sigma>7.242765981E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.162111052E-4</AtomPercent>
        <MassPercent>1.081731048E-4</MassPercent>
        <NetIntens>2947</NetIntens>
        <Sigma>9.571780673E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.09439902E-3</AtomPercent>
        <MassPercent>7.212969833E-4</MassPercent>
        <NetIntens>63134</NetIntens>
        <Sigma>1.654309453E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.909666815E-4</AtomPercent>
        <MassPercent>8.042121173E-5</MassPercent>
        <NetIntens>10796</NetIntens>
        <Sigma>5.2348067E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.037713884E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.618336506E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.044656549E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.21592593E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.891772368E-5</AtomPercent>
        <MassPercent>1.367639065E-5</MassPercent>
        <NetIntens>928</NetIntens>
        <Sigma>6.193186064E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.081561995E-5</AtomPercent>
        <MassPercent>5.705376121E-6</MassPercent>
        <NetIntens>718</NetIntens>
        <Sigma>3.650890397E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.167896903E-5</AtomPercent>
        <MassPercent>1.891059357E-5</MassPercent>
        <NetIntens>2833</NetIntens>
        <Sigma>3.990124267E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.745696253E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.456466431E-5</AtomPercent>
        <MassPercent>1.570162864E-5</MassPercent>
        <NetIntens>1870</NetIntens>
        <Sigma>4.574451042E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.384357408E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>297372</Counts>
        <NetCounts>296456</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>656868</Counts>
        <NetCounts>653425</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30904</Counts>
        <NetCounts>22527</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1818</Counts>
        <NetCounts>1296</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1838</Counts>
        <NetCounts>1160</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3120</Counts>
        <NetCounts>2290</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6098</Counts>
        <NetCounts>4712</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19422</Counts>
        <NetCounts>16431</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8047</Counts>
        <NetCounts>2899</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72334</Counts>
        <NetCounts>51530</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>48696</Counts>
        <NetCounts>11528</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6166</Counts>
        <NetCounts>5111</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23448</Counts>
        <NetCounts>21463</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19997</Counts>
        <NetCounts>17410</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13014</Counts>
        <NetCounts>1006</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18542</Counts>
        <NetCounts>1998</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34282</Counts>
        <NetCounts>2823</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>55095</Counts>
        <NetCounts>11634</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48516</Counts>
        <NetCounts>4172</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28557</Counts>
        <NetCounts>4513</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11070</Counts>
        <NetCounts>882</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:6:26</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.011566603E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103.31,102.7,101.97,101.3,100.41,99.36,98.44,97.66,96.84,96.03,95.29,94.4,93.5,92.31,91.18,90.12,89.1,88.2,87.35,86.56,85.8,85.19,84.62,84.1,83.59,83.28,82.98,82.72,82.46,82.44,82.43,82.42,82.42,82.69,82.94,83.19,83.44,83.72,83.95,84.16,84.4,84.69,84.9,85.08,85.31,85.6,85.78,85.92,86.14,86.44,86.6,86.7,86.92,87.22,87.36,87.43,87.53,87.75,88.2,89.35,90.5,91.7,93.09,94.76,96.91,98.97,101.12,103.7,106.48,109.45,112.28,115.53,119.3,122.97,126.55,130.19,134.25,138.62,142.81,147.08,151.4,156.09,161.04,165.55,169.2,172.76,176.43,180.2,183.67,186.47,189.09,191.77,194.48,196.85,198.53,199.94,201.12,202.11,202.98,203.41,203.53,203.44,203.09,202.58,201.64,200.34,198.6,196.42,194.27,192.05,189.45,186.48,183.05,179.6,176.22,172.44,168.16,163.28,158.56,154.35,150.24,145.84,141.04,136.31,132,127.8,123.36,118.65,114.08,109.94,106.25,102.63,99.09,95.67,92.64,90.37,88.39,86.52,84.93,83.54,82.77,82.45,82.5,82.7,83.02,83.51,84.18,85.17,86.38,87.68,89.49,91.41,93.36,95.5,97.81,100.28,103.07,105.72,108.22,110.76,113.2,115.71,118.54,121.16,123.61,126.1,128.54,131.08,133.96,137.01,140.01,143.1,146.15,149.26,152.62,156.08,159.61,163.25,166.83,170.39,174.06,177.72,181.53,185.51,189.46,193.39,197.35,201.19,205.2,209.38,213.52,217.5,221.34,224.94,228.29,231.73,235.16,238.45,241.62,244.51,247.11,249.65,252.17,254.47,256.58,258.43,260.02,261.55,263.1,264.43,265.53,266.3,266.84,267.25,267.73,267.98,267.97,267.68,267.21,266.64,266.2,265.54,264.54,263.18,261.68,260.14,258.82,257.38,255.61,253.55,251.38,249.21,247.31,245.43,243.94,242.35,240.91,239.84,238.74,237.46,236.58,235.86,235.54,235.95,235.93,235.46,235.27,235.45,236.28,238.21,239.38,239.86,240.47,241.7,243.85,247.44,249.89,251.4,252.75,254.1,256.41,260.31,262.42,263.75,265.02,266.48,268.95,273.23,277.15,280.89,285.07,289.93,295.66,301.93,307.58,313.72,320.71,328.76,337.44,345.46,352.29,360.06,369.15,379.75,390.88,400.3,408.08,417.47,428.42,441.02,453.82,463.98,471.72,479.29,488.33,498.89,509.27,516.51,522.31,528.12,534.95,542.83,549.98,553.71,556.71,559.84,563.87,568.58,572.17,572.23,572.47,573.09,574.06,575.1,574.66,570.96,568.08,565.81,563.85,561.41,557.2,549.99,544.33,539.43,534.36,528.21,520.21,509.91,501.64,494.31,486.88,477.79,466.73,453.95,443.59,434.1,424.25,412.29,398.61,384.14,372.29,361.33,350.12,338.31,326.19,314.19,304.81,296.29,287.6,278.71,270.1,262.09,256.04,250.67,245.43,240.24,236.09,232.74,230.8,229.25,227.87,226.68,227.19,228.78,231.18,233.72,236.52,239.55,242.85,246.18,249.52,252.71,256,259.39,262.88,266.53,270.04,273.66,277.44,281.16,284.8,288.42,291.93,295.53,299.29,302.98,306.59,310.17,313.68,317.26,320.98,324.63,328.22,331.77,335.26,338.82,342.51,346.12,349.68,353.18,356.66,360.19,363.83,367.4,370.93,374.39,377.84,381.35,384.95,388.48,391.97,395.39,398.82,402.29,405.86,409.35,412.8,416.17,419.57,423.03,426.57,430.07,433.51,436.92,440.23,443.63,447.08,450.59,454.1,457.51,460.94,464.18,467.55,470.92,474.46,478,481.46,484.89,488.03,491.32,494.67,498.26,501.91,505.43,508.83,511.82,515.02,518.45,522.1,525.86,529.46,532.84,535.67,538.79,542.3,546.01,549.91,553.6,557.09,560.04,563.24,566.83,570.6,574.63,578.42,582.03,585.1,588.37,591.97,595.81,599.98,603.85,607.49,610.67,614.01,617.63,621.52,625.82,629.78,633.43,636.72,640.12,643.73,647.54,651.7,655.6,659.25,662.63,666.08,669.67,673.39,677.41,681.23,684.89,688.35,691.84,695.42,699.06,702.93,706.68,710.33,713.87,717.4,720.95,724.5,728.23,731.89,735.53,739.14,742.7,746.24,749.71,753.31,756.9,760.51,764.17,767.78,771.3,774.69,778.15,781.67,785.25,788.95,792.6,796.11,799.43,802.79,806.23,809.79,813.52,817.21,820.97,824.3,827.45,830.77,834.24,837.92,841.79,845.57,849.36,852.8,856.2,859.74,863.38,867.15,871.08,874.87,878.66,882.33,886.04,889.86,893.59,897.37,901.29,905.04,908.96,912.69,916.71,920.82,924.64,928.43,932.32,936.04,939.93,943.7,947.72,951.74,955.44,959.16,963.02,966.71,970.56,974.38,978.4,982.36,985.94,989.6,993.42,997.1,1000.9,1004.75,1008.76,1012.64,1016.09,1019.67,1023.45,1027.12,1030.89,1034.79,1038.81,1042.62,1045.96,1049.47,1053.24,1056.92,1060.65,1064.61,1068.62,1072.39,1075.81,1079.55,1083.58,1087.5,1091.4,1095.5,1099.52,1103.28,1106.78,1110.77,1115.07,1119.24,1123.31,1127.56,1131.6,1135.35,1138.93,1143.16,1147.74,1152.15,1156.41,1160.81,1164.88,1168.62,1172.26,1176.55,1181.1,1185.49,1189.72,1194.08,1198.11,1201.85,1205.56,1209.9,1214.41,1218.77,1222.98,1227.29,1231.29,1235.02,1238.79,1243.19,1247.67,1252,1256.18,1260.46,1264.42,1268.15,1271.98,1276.43,1280.88,1285.16,1289.36,1293.67,1297.71,1301.63,1305.72,1310.27,1314.69,1318.93,1323.14,1327.48,1331.6,1335.73,1340.06,1344.72,1349.11,1353.3,1357.52,1361.9,1366.09,1370.42,1375.01,1379.77,1384.13,1388.27,1392.52,1396.9,1401.11,1405.52,1410.16,1414.82,1419.12,1423.2,1427.48,1431.87,1436.09,1440.58,1445.28,1449.84,1454.07,1458.1,1462.41,1466.81,1471.1,1475.67,1480.42,1484.9,1489.06,1493.02,1497.38,1501.78,1506.14,1510.79,1515.59,1519.98,1524.13,1528.13,1532.54,1536.95,1541.38,1546.1,1550.96,1555.81,1560.6,1565.38,1570.55,1575.65,1580.7,1585.86,1591.05,1596.36,1601.8,1607.34,1613.27,1619.05,1624.73,1630.43,1636.18,1642.03,1648.11,1654.34,1660.94,1667.4,1673.71,1679.95,1686.26,1692.64,1698.79,1705.05,1711.57,1717.99,1724.26,1730.48,1736.93,1743.54,1749.77,1756.03,1762.46,1768.84,1775.1,1781.38,1787.89,1794.49,1800.7,1806.93,1813.24,1819.56,1825.79,1832.11,1838.66,1845.22,1851.38,1857.55,1863.75,1870,1876.19,1882.52,1889.1,1895.57,1901.66,1907.72,1913.76,1919.9,1926,1932.25,1938.7,1945.01,1950.99,1956.92,1962.81,1968.83,1974.82,1980.97,1987.29,1993.41,1999.24,2004.97,2010.65,2016.5,2022.31,2028.29,2034.38,2040.24,2045.9,2051.43,2056.91,2062.59,2068.21,2074.02,2079.9,2085.5,2090.93,2096.2,2101.41,2106.83,2112.22,2117.76,2123.34,2128.6,2133.79,2138.81,2143.78,2148.98,2154.12,2159.41,2164.71,2169.67,2174.58,2179.28,2183.92,2188.81,2193.63,2198.61,2203.54,2208.12,2212.73,2217.14,2221.51,2226.13,2230.66,2235.32,2239.93,2244.17,2248.44,2252.5,2256.51,2260.77,2264.94,2269.23,2273.43,2277.27,2281.21,2284.96,2288.66,2292.62,2296.47,2300.4,2304.24,2307.73,2311.3,2314.67,2318,2321.56,2325.03,2328.56,2331.97,2335.05,2338.26,2341.3,2344.31,2347.54,2350.66,2353.81,2356.85,2359.58,2362.4,2365.07,2367.69,2370.52,2373.24,2375.97,2378.57,2380.9,2383.35,2385.68,2387.98,2390.45,2392.82,2395.16,2397.38,2399.37,2401.43,2403.39,2405.31,2407.39,2409.35,2411.27,2413.05,2414.65,2416.34,2417.95,2419.55,2421.27,2422.88,2424.4,2425.82,2427.09,2428.42,2429.67,2430.92,2432.24,2433.46,2434.57,2435.57,2436.47,2437.4,2438.32,2439.24,2440.2,2441.08,2441.89,2442.57,2443.19,2443.8,2444.38,2444.97,2445.58,2446.13,2446.61,2447.04,2447.33,2447.63,2447.88,2448.1,2448.39,2448.64,2448.87,2449.1,2449.26,2449.3,2449.35,2449.28,2449.21,2449.18,2449.13,2449.08,2449.03,2448.88,2448.61,2448.35,2447.95,2447.55,2447.22,2446.88,2446.6,2446.33,2445.95,2445.46,2444.97,2444.29,2443.62,2443,2442.38,2441.85,2441.32,2440.65,2439.88,2439.09,2438.11,2437.15,2436.26,2435.4,2434.65,2433.95,2433.09,2432.12,2431.13,2429.9,2428.7,2427.55,2426.44,2425.47,2424.54,2423.43,2422.21,2420.96,2419.47,2418.02,2416.63,2415.31,2414.16,2413.08,2411.82,2410.43,2409,2407.31,2405.65,2404.04,2402.5,2401.16,2399.89,2398.41,2396.82,2395.17,2393.27,2391.4,2389.58,2387.86,2386.35,2384.96,2383.37,2381.64,2379.85,2377.79,2375.75,2373.74,2371.83,2370.15,2368.59,2366.83,2364.95,2362.98,2360.76,2358.55,2356.36,2354.3,2352.47,2350.79,2348.93,2346.97,2344.88,2342.55,2340.19,2337.84,2335.62,2333.62,2331.78,2329.79,2327.72,2325.5,2323.06,2320.57,2318.08,2315.72,2313.57,2311.59,2309.51,2307.37,2305.07,2302.55,2299.95,2297.33,2294.82,2292.5,2290.35,2288.15,2285.93,2283.53,2280.95,2278.26,2275.52,2272.89,2270.4,2268.11,2265.82,2263.48,2261.02,2258.37,2255.61,2252.76,2250.01,2247.42,2244.95,2242.56,2240.14,2237.59,2234.85,2232,2229.11,2226.23,2223.52,2220.97,2218.46,2215.97,2213.39,2210.6,2207.65,2204.67,2201.69,2198.77,2196.1,2193.56,2190.99,2188.39,2185.65,2182.63,2179.46,2176.36,2173.31,2170.38,2167.74,2165.23,2162.61,2159.88,2156.97,2153.72,2150.34,2147.13,2144.01,2141.04,2138.42,2135.92,2133.22,2130.37,2127.3,2123.83,2120.25,2116.92,2113.75,2110.76,2108.18,2105.69,2102.92,2099.94,2096.7,2093,2089.23,2085.81,2082.58,2079.55,2076.97,2074.46,2071.62,2068.51,2065.13,2061.24,2057.28,2053.75,2050.47,2047.41,2044.86,2042.35,2039.44,2036.21,2032.67,2028.58,2024.45,2020.83,2017.49,2014.39,2011.82,2009.29,2006.31,2002.98,1999.32,1995.06,1990.77,1987.04,1983.66,1980.52,1977.97,1975.44,1972.41,1968.97,1965.19,1960.76,1956.31,1952.5,1949.06,1945.88,1943.31,1940.77,1937.69,1934.16,1930.3,1925.74,1921.15,1917.24,1913.75,1910.54,1907.98,1905.44,1902.33,1898.73,1894.78,1890.09,1885.38,1881.38,1877.85,1874.6,1872.03,1869.47,1866.34,1862.7,1858.7,1853.91,1849.1,1845,1841.43,1838.15,1835.59,1833.04,1829.91,1826.23,1822.19,1817.31,1812.41,1808.24,1804.62,1801.31,1798.74,1796.19,1793.06,1789.53,1785.55,1780.88,1776.16,1771.91,1768.25,1764.91,1762.35,1759.79,1756.69,1753.32,1749.41,1744.95,1740.43,1736.1,1732.4,1729.03,1726.47,1723.9,1720.83,1717.63,1713.95,1709.71,1705.4,1701.25,1697.35,1693.88,1691.05,1688.24,1685.2,1682.18,1678.73,1674.72,1670.63,1666.67,1662.78,1659.43,1656.58,1653.51,1650.51,1647.66,1644.43,1640.65,1636.78,1632.99,1629.13,1625.77,1622.9,1619.83,1616.8,1614.11,1611.1,1607.54,1603.89,1600.28,1596.43,1593.04,1590.12,1587.03,1583.96,1581.18,1578.12,1574.54,1571.09,1567.64,1563.81,1560.41,1557.45,1554.36,1551.25,1548.39,1545.28,1541.67,1538.17,1534.7,1530.87,1527.41,1524.37,1521.24,1518.05,1515.07,1511.89,1508.23,1504.69,1501.19,1497.37,1493.88,1490.79,1487.63,1484.38,1481.29,1478.04,1474.34,1470.72,1467.17,1463.34,1459.77,1456.57,1453.32,1449.97,1446.75,1443.4,1439.67,1436,1432.41,1428.59,1424.99,1421.7,1418.4,1414.96,1411.61,1408.18,1404.41,1400.67,1397.02,1393.17,1389.48,1386.06,1382.65,1379.08,1375.59,1372.07,1368.27,1364.5,1360.83,1356.98,1353.26,1349.72,1346.23,1342.56,1338.94,1335.35,1331.53,1327.7,1323.99,1320.1,1316.29,1312.61,1309.01,1305.2,1301.46,1297.78,1293.97,1290.13,1286.42,1282.53,1278.69,1274.9,1271.22,1267.29,1263.44,1259.71,1255.9,1252.03,1248.31,1244.39,1240.47,1236.55,1232.78,1228.74,1224.79,1221.01,1217.25,1213.39,1209.69,1205.77,1201.83,1197.81,1193.97,1189.83,1185.8,1181.99,1178.27,1174.41,1170.74,1166.8,1162.8,1158.76,1154.86,1150.87,1147.02,1143.25,1139.67,1135.94,1132.39,1128.46,1124.43,1120.38,1116.43,1112.6,1108.94,1105.22,1101.78,1098.18,1094.75,1090.96,1086.89,1082.85,1078.84,1075.18,1071.73,1068.08,1064.7,1061.25,1057.71,1053.84,1049.68,1045.7,1041.79,1038.24,1035,1031.56,1028.38,1025.07,1021.43,1017.48,1013.23,1009.31,1005.49,1002.05,998.88,995.68,992.69,989.76,986.22,982.51,978.64,974.78,971.06,967.72,964.63,961.65,958.73,955.93,952.5,949.03,945.39,941.46,937.83,934.6,931.59,928.84,925.99,923.32,920,916.77,913.35,909.35,905.6,902.44,899.57,896.97,894.53,891.99,888.79,885.79,882.6,878.54,874.65,871.57,868.84,866.38,864.36,861.94,858.86,856.1,853.44,849.98,846.52,843.83,841.35,839.14,837.57,835.65,832.98,830.4,827.9,824.7,821.67,819.37,817.13,815.17,814.06,812.63,810.37,807.97,805.63,802.68,800.08,798.16,796.17,794.14,792.83,791.32,789.15,786.82,784.54,781.79,779.26,777.24,775.16,773.08,771.54,769.96,767.88,765.63,763.4,760.85,758.39,756.26,754.09,751.94,750.19,748.52,746.54,744.36,742.18,739.84,737.45,735.21,732.95,730.74,728.76,726.9,725,722.87,720.74,718.52,716.26,713.98,711.68,709.39,707.28,705.23,703.22,701.27,699.09,696.96,694.76,692.57,690.24,687.94,685.64,683.55,681.42,679.38,677.43,675.21,673.12,670.93,668.8,666.44,664.13,661.96,659.88,657.68,655.61,653.66,651.41,649.35,647.18,645.12,642.72,640.54,638.49,636.62,634.72,632.92,631.21,629.33,627.51,625.55,623.84,621.7,619.66,617.73,616.07,614.46,612.81,611.34,609.84,608.26,606.52,605.15,603.28,601.37,599.57,598.12,596.67,595.16,593.75,592.25,590.62,588.86,587.43,585.62,583.65,581.71,580.32,579.07,577.7,576.35,574.85,573.16,571.37,569.9,568.34,566.69,565.02,563.8,562.73,561.51,560.26,558.77,557.26,555.73,554.48,553.18,551.85,550.44,549.4,548.52,547.44,546.23,544.72,543.38,542.13,541.08,540.05,539.04,537.9,536.83,535.75,534.4,533.14,531.61,530.44,529.41,528.58,527.57,526.59,525.45,524.35,523.33,522.41,521.58,520.58,519.84,519.03,518.62,518.11,517.52,516.76,516.15,515.53,515.02,514.67,514.19,513.89,513.47,513.52,513.51,513.32,512.93,512.81,512.59,512.51,512.62,512.54,512.33,512.05,512.21,512.45,512.54,512.34,512.24,512.15,512.14,512.2,512.17,512.05,511.9,512.17,512.65,512.88,512.79,512.7,512.75,512.8,512.82,512.84,512.82,512.8,513.04,513.41,513.5,513.36,513.16,513.21,513.47,513.55,513.52,513.37,513.36,513.69,514.07,514.29,514.58,514.84,515.37,516.04,516.35,516.35,516.28,516.06,516.19,516.65,517.04,517.73,518.64,519.78,521.01,522.28,523.45,524.38,525.12,526.06,527.44,528.96,530.29,531.96,533.92,535.74,537.57,539.27,540.92,542.75,544.51,546.55,549.11,551.61,553.8,556.3,558.69,560.85,562.96,565.02,567.01,568.86,570.55,572.73,575.14,577.39,579.4,581.67,583.84,585.75,587.62,589.43,591.18,592.81,594.33,596.25,598.32,600.19,601.86,603.76,605.56,607.1,608.59,610.02,611.38,612.65,613.82,615.36,617,618.39,619.62,621.03,622.32,623.35,624.37,625.29,626.16,626.94,627.66,628.66,629.7,630.51,631.16,631.98,632.68,633.12,633.53,633.87,634.13,634.33,634.46,634.87,635.26,635.42,635.43,635.56,635.56,635.33,635.1,634.74,634.37,633.9,633.41,633.1,632.73,632.2,631.5,630.92,630.19,629.28,628.31,627.26,626.17,625.02,623.82,622.85,621.73,620.48,619.08,617.74,616.23,614.61,612.95,611.16,609.4,607.54,605.68,603.97,602.1,600.17,598.08,596.03,593.8,591.51,589.16,586.67,584.26,581.75,579.23,576.9,574.35,571.79,569.07,566.34,563.4,560.5,557.54,554.41,551.44,548.32,545.26,542.32,539.18,536.1,532.84,529.55,526.03,522.63,519.13,515.47,512.03,508.43,504.9,501.52,497.92,494.39,490.72,486.96,482.94,479.15,475.27,471.17,467.41,463.43,459.59,455.82,451.92,448.09,444.16,440.11,435.76,431.73,427.59,423.23,419.29,415.09,411.06,407.07,403,398.95,395.11,391.35,387.86,384.8,381.69,378.38,375.49,372.28,369.2,366.09,362.93,359.76,356.82,353.96,351.44,349.43,347.43,345.26,343.5,341.36,339.32,337.16,334.99,332.74,330.76,328.6,326.58,324.58,322.63,320.49,318.69,316.55,314.47,312.28,310.09,307.83,305.84,303.7,301.69,299.68,297.77,295.66,293.82,291.68,289.57,287.34,285.14,282.87,280.87,278.74,276.74,274.7,272.85,270.76,268.89,266.75,264.6,262.33,260.12,257.84,255.82,253.71,251.72,249.66,247.86,245.8,243.88,241.75,239.56,237.25,235.04,232.74,230.71,228.61,226.62,224.55,222.8,220.76,218.81,216.88,215.09,213.48,212.08,210.62,209.44,208.21,207.04,205.78,204.82,203.53,202.28,201.06,199.97,199.09,198.49,197.88,197.53,197.16,196.81,196.36,196.18,195.62,195.06,194.55,193.94,193.34,192.78,192.16,191.79,191.4,191.01,190.54,190.31,189.73,189.15,188.6,187.96,187.34,186.78,186.16,185.73,185.31,184.86,184.34,184.03,183.42,182.79,182.19,181.49,180.83,180.24,179.59,179.11,178.64,178.13,177.56,177.18,176.52,175.84,175.17,174.42,173.71,173.09,172.4,171.85,171.32,170.72,170.09,169.61,168.91,168.16,167.43,166.6,165.83,165.15,164.42,163.8,163.21,162.54,161.86,161.29,160.52,159.71,158.9,158,157.17,156.44,155.66,154.96,154.31,153.55,152.8,152.13,151.32,150.43,149.56,148.59,147.69,146.9,146.09,145.33,144.62,143.8,143,142.24,141.35,140.4,139.46,138.42,137.47,136.63,135.78,134.95,134.19,133.3,132.45,131.6,130.68,129.66,128.68,127.59,126.59,125.72,124.85,123.97,123.17,122.23,121.35,120.42,119.44,118.38,117.35,116.21,115.18,114.28,113.4,112.47,111.63,110.67,109.77,108.77,107.77,106.66,105.62,104.59,103.7,102.91,102.08,101.11,100.25,99.32,98.41,97.34,96.31,95.17,94.12,93.22,92.47,91.81,91.02,90.02,89.14,88.25,87.35,86.48,85.64,84.75,83.88,83.11,82.37,81.67,80.81,79.74,78.85,78.02,77.35,76.68,76.13,75.48,74.79,74.16,73.43,72.88,72.25,71.51,71.01,70.55,70.16,69.79,69.33,68.84,68.27,67.83,67.33,66.97,66.58,66.18,66.07,65.99,65.87,65.55,65.17,64.76,64.31,64.07,63.79,63.61,63.28,62.91,62.79,62.69,62.55,62.22,61.84,61.44,61.01,60.76,60.48,60.29,59.97,59.61,59.49,59.37,59.2,58.87,58.48,58.08,57.66,57.41,57.14,56.94,56.62,56.28,56.15,56.01,55.81,55.47,55.08,54.68,54.28,54.03,53.76,53.54,53.23,52.91,52.76,52.6,52.38,52.04,51.64,51.24,50.86,50.6,50.34,50.1,49.79,49.49,49.33,49.15,48.9,48.56,48.15,47.76,47.39,47.13,46.87,46.61,46.31,46.02,45.85,45.65,45.39,45.03,44.62,44.24,43.88,43.62,43.36,43.09,42.79,42.52,42.33,42.12,41.83,41.52,41.23,41,40.78,40.58,40.39,40.17,39.94,39.64,39.39,39.19,38.96,38.71,38.52,38.41,38.33,38.24,38.12,37.99,37.86,37.75,37.54,37.31,37.11,36.95,36.77,36.63,36.52,36.44,36.34,36.21,36.13,36.04,36.03,35.91,35.72,35.53,35.37,35.17,35.04,34.92,34.85,34.75,34.61,34.52,34.43,34.42,34.3,34.14,33.98,33.82,33.61,33.47,33.35,33.29,33.17,33.03,32.94,32.85,32.83,32.71,32.57,32.45,32.29,32.07,31.92,31.8,31.75,31.64,31.51,31.41,31.32,31.3,31.18,31.05,30.96,30.81,30.57,30.41,30.28,30.25,30.15,30.02,29.92,29.83,29.8,29.68,29.56,29.51,29.41,29.22,29.07,28.94,28.9,28.8,28.67,28.58,28.49,28.45,28.33,28.22,28.19,28.15,28,27.87,27.74,27.7,27.6,27.47,27.37,27.28,27.24,27.12,27.01,26.97,26.92,26.79,26.66,26.53,26.48,26.38,26.25,26.16,26.07,26.01,25.9,25.79,25.73,25.67,25.56,25.43,25.3,25.25,25.14,25.02,24.92,24.84,24.77,24.66,24.56,24.48,24.41,24.31,24.19,24.05,24.01,23.89,23.77,23.68,23.59,23.52,23.41,23.31,23.21,23.14,23.05,22.94,22.8,22.76,22.63,22.52,22.43,22.34,22.27,22.16,22.06,21.94,21.86,21.79,21.7,21.58,21.54,21.42,21.31,21.22,21.13,21.05,20.98,20.89,20.75,20.66,20.59,20.52,20.43,20.4,20.32,20.24,20.17,20.12,20.09,20.06,20.03,19.93,19.84,19.76,19.69,19.61,19.59,19.55,19.49,19.46,19.45,19.43,19.44,19.47,19.41,19.32,19.24,19.16,19.09,19.04,18.99,18.95,18.9,18.88,18.86,18.86,18.87,18.86,18.8,18.71,18.62,18.55,18.49,18.44,18.38,18.33,18.29,18.27,18.25,18.26,18.27,18.25,18.19,18.1,18,17.93,17.88,17.82,17.76,17.7,17.67,17.65,17.63,17.64,17.65,17.64,17.57,17.47,17.37,17.3,17.25,17.19,17.13,17.06,17.03,17.01,16.99,17.01,17.02,17.01,16.93,16.83,16.72,16.66,16.62,16.54,16.48,16.41,16.38,16.36,16.35,16.36,16.37,16.36,16.28,16.17,16.06,16,15.97,15.88,15.83,15.77,15.75,15.73,15.71,15.72,15.73,15.73,15.64,15.52,15.41,15.34,15.32,15.23,15.18,15.13,15.12,15.1,15.07,15.09,15.1,15.11,15.03,14.91,14.79,14.71,14.68,14.59,14.55,14.51,14.5,14.48,14.45,14.48,14.49,14.5,14.43,14.3,14.18,14.09,14.05,13.97,13.93,13.91,13.9,13.88,13.84,13.85,13.86,13.89,13.83,13.7,13.56,13.45,13.41,13.33,13.3,13.29,13.29,13.27,13.22,13.22,13.24,13.28,13.23,13.1,12.97,12.86,12.81,12.74,12.72,12.72,12.72,12.7,12.64,12.63,12.65,12.71,12.67,12.55,12.43,12.32,12.26,12.19,12.18,12.19,12.2,12.16,12.09,12.07,12.09,12.13,12.09,11.99,11.87,11.76,11.7,11.63,11.63,11.65,11.66,11.62,11.53,11.5,11.51,11.54,11.51,11.42,11.31,11.19,11.13,11.06,11.06,11.1,11.11,11.07,10.99,10.96,10.97,10.99,10.95,10.88,10.78,10.66,10.59,10.53,10.53,10.58,10.6,10.56,10.49,10.46,10.46,10.48,10.44,10.38,10.28,10.17,10.1,10.03,10.03,10.07,10.08,10.04,9.98,9.95,9.95,9.95,9.91,9.86,9.78,9.67,9.59,9.53,9.52,9.54,9.54,9.51,9.45,9.43,9.42,9.41,9.39,9.35,9.28,9.17,9.09,9.03,9.01,9.02,9.01,8.98,8.93,8.92,8.89,8.88,8.86,8.84,8.78,8.68,8.6,8.54,8.51,8.51,8.48,8.45,8.41,8.39,8.37,8.35,8.33,8.32,8.27,8.19,8.12,8.09,8.06,8.06,8.04,8.01,7.97,7.95,7.92,7.9,7.88,7.88,7.84,7.77,7.73,7.72,7.7,7.7,7.68,7.65,7.61,7.59,7.55,7.53,7.51,7.5,7.44,7.38,7.35,7.34,7.33,7.33,7.32,7.3,7.27,7.24,7.2,7.16,7.14,7.12,7.05,7,6.97,6.97,6.97,6.98,6.97,6.96,6.93,6.9,6.85,6.81,6.78,6.76,6.67,6.62,6.59,6.6,6.6,6.62,6.61,6.61,6.58,6.55,6.49,6.46,6.42,6.38,6.29,6.23,6.21,6.22,6.23,6.25,6.25,6.25,6.25,6.24,6.19,6.17,6.14,6.1,5.99,5.93,5.91,5.93,5.94,5.97,5.97,5.99,6.01,6.01,5.98,5.98,5.95,5.9,5.78,5.72,5.7,5.72,5.74,5.76,5.76,5.77,5.79,5.8,5.79,5.8,5.78,5.73,5.62,5.55,5.54,5.57,5.59,5.6,5.59,5.6,5.62,5.63,5.63,5.66,5.65,5.61,5.5,5.44,5.42,5.44,5.45,5.46,5.45,5.45,5.48,5.49,5.49,5.52,5.51,5.47,5.37,5.31,5.29,5.29,5.3,5.3,5.29,5.29,5.31,5.33,5.33,5.36,5.36,5.31,5.22,5.16,5.14,5.14,5.14,5.13,5.11,5.11,5.14,5.15,5.16,5.18,5.18,5.14,5.06,5,4.97,4.96,4.95,4.94,4.92,4.91,4.94,4.96,4.96,4.99,4.98,4.95,4.87,4.81,4.78,4.76,4.75,4.73,4.71,4.7,4.72,4.74,4.75,4.77,4.77,4.74,4.67,4.61,4.57,4.54,4.52,4.5,4.47,4.46,4.49,4.51,4.51,4.53,4.53,4.5,4.44,4.38,4.34,4.3,4.28,4.25,4.22,4.2,4.23,4.25,4.26,4.27,4.27,4.25,4.19,4.13,4.08,4.04,4.01,3.98,3.95,3.93,3.96,3.98,3.98,3.99,3.99,3.98,3.93,3.87,3.81,3.76,3.73,3.69,3.66,3.64,3.66,3.69,3.69,3.7,3.7,3.69,3.65,3.59,3.53,3.47,3.43,3.4,3.35,3.33,3.36,3.39,3.39,3.4,3.42,3.42,3.38,3.32,3.26,3.19,3.15,3.11,3.06,3.04,3.06,3.1,3.11,3.13,3.16,3.17,3.15,3.11,3.05,3,2.96,2.93,2.88,2.84,2.85,2.88,2.89,2.92,2.97,2.99,2.99,2.97,2.92,2.88,2.85,2.82,2.76,2.72,2.72,2.74,2.75,2.78,2.82,2.84,2.85,2.83,2.79,2.76,2.73,2.71,2.66,2.62,2.62,2.63,2.64,2.66,2.69,2.72,2.73,2.72,2.68,2.66,2.64,2.63,2.59,2.55,2.54,2.54,2.55,2.57,2.6,2.63,2.64,2.64,2.6,2.58,2.56,2.55,2.51,2.47,2.46,2.46,2.46,2.47,2.49,2.53,2.54,2.55,2.52,2.5,2.48,2.47,2.43,2.4,2.38,2.37,2.37,2.37,2.39,2.43,2.45,2.46,2.44,2.42,2.4,2.39,2.35,2.32,2.3,2.29,2.28,2.28,2.29,2.33,2.35,2.36,2.35,2.34,2.32,2.3,2.27,2.24,2.22,2.2,2.18,2.18,2.19,2.22,2.24,2.26,2.26,2.24,2.23,2.21,2.18,2.15,2.13,2.1,2.08,2.07,2.07,2.09,2.12,2.15,2.16,2.14,2.12,2.11,2.08,2.06,2.02,2,1.97,1.96,1.95,1.97,1.99,2.02,2.05,2.05,2.03,2,1.98,1.95,1.93,1.9,1.87,1.85,1.84,1.84,1.87,1.9,1.93,1.96,1.95,1.92,1.89,1.86,1.83,1.81,1.77,1.75,1.73,1.72,1.73,1.77,1.81,1.84,1.86,1.86,1.84,1.8,1.77,1.75,1.72,1.68,1.66,1.64,1.63,1.65,1.7,1.75,1.78,1.8,1.8,1.78,1.74,1.72,1.69,1.66,1.63,1.61,1.59,1.58,1.6,1.64,1.69,1.72,1.74,1.73,1.71,1.68,1.66,1.63,1.6,1.56,1.54,1.52,1.52,1.54,1.58,1.62,1.64,1.66,1.66,1.64,1.61,1.59,1.56,1.53,1.5,1.48,1.46,1.45,1.47,1.51,1.54,1.57,1.58,1.58,1.56,1.53,1.51,1.48,1.45,1.43,1.41,1.39,1.38,1.4,1.43,1.46,1.48,1.49,1.49,1.48,1.45,1.43,1.4,1.37,1.35,1.33,1.31,1.31,1.33,1.35,1.38,1.39,1.4,1.4,1.38,1.36,1.34,1.32,1.28,1.26,1.25,1.23,1.23,1.24,1.26,1.28,1.29,1.3,1.3,1.28,1.26,1.24,1.22,1.19,1.17,1.16,1.15,1.15,1.17,1.18,1.2,1.2,1.2,1.2,1.18,1.16,1.14,1.13,1.1,1.09,1.08,1.08,1.08,1.09,1.1,1.11,1.11,1.1,1.1,1.08,1.06,1.04,1.03,1.01,1,0.99,0.99,1,1.01,1.02,1.02,1.01,1,0.99,0.97,0.95,0.94,0.92,0.91,0.9,0.9,0.9,0.91,0.93,0.94,0.95,0.95,0.94,0.92,0.91,0.89,0.87,0.86,0.85,0.85,0.85,0.86,0.87,0.89,0.91,0.92,0.93,0.93,0.92,0.9,0.88,0.87,0.85,0.84,0.84,0.83,0.84,0.84,0.86,0.88,0.9,0.91,0.92,0.91,0.91,0.88,0.87,0.86,0.84,0.83,0.83,0.82,0.83,0.83,0.85,0.88,0.89,0.9,0.91,0.9,0.89,0.87,0.87,0.85,0.84,0.82,0.82,0.82,0.83,0.83,0.85,0.87,0.89,0.9,0.9,0.9,0.88,0.86,0.86,0.84,0.82,0.81,0.81,0.8,0.81,0.81,0.83,0.85,0.87,0.88,0.89,0.88,0.87,0.85,0.84,0.82,0.8,0.79,0.78,0.78,0.79,0.79,0.81,0.83,0.85,0.86,0.86,0.86,0.84,0.82,0.81,0.79,0.77,0.76,0.75,0.75,0.75,0.76,0.78,0.8,0.82,0.83,0.84,0.83,0.81,0.79,0.78,0.76,0.73,0.72,0.71,0.71,0.71,0.72,0.74,0.76,0.78,0.8,0.8,0.79,0.78,0.75,0.74,0.71,0.69,0.67,0.66,0.66,0.67,0.68,0.7,0.72,0.74,0.75,0.76,0.75,0.73,0.71,0.69,0.66,0.64,0.62,0.61,0.6,0.61,0.62,0.64,0.66,0.68,0.7,0.71,0.7,0.68,0.66,0.63,0.61,0.58,0.56,0.54,0.54,0.54,0.56,0.58,0.6,0.62,0.64,0.65,0.65,0.63,0.6,0.58,0.56,0.53,0.51,0.49,0.48,0.49,0.51,0.53,0.55,0.57,0.6,0.6,0.6,0.58,0.56,0.54,0.52,0.49,0.47,0.44,0.43,0.44,0.46,0.48,0.5,0.52,0.54,0.55,0.55,0.54,0.51,0.49,0.47,0.45,0.42,0.39,0.38,0.4,0.42,0.43,0.44,0.46,0.48,0.5,0.5,0.48,0.47,0.45,0.43,0.42,0.39,0.37,0.37,0.38,0.4,0.41,0.42,0.44,0.46,0.47,0.47,0.46,0.45,0.44,0.43,0.42,0.4,0.39,0.4,0.41,0.43,0.43,0.42,0.44,0.46,0.47,0.49,0.5,0.5,0.49,0.49,0.48,0.47,0.47,0.48,0.5,0.52,0.52,0.52,0.53,0.55,0.56,0.59,0.61,0.62,0.62,0.63,0.65,0.65,0.66,0.66,0.66,0.65,0.66,0.66,0.68,0.73,0.78,0.82,0.85,0.88,0.89,0.9,0.92,0.94,0.98,1,1.02,1.04,1.07,1.09,1.12,1.12,1.11,1.09,1.07,1.06,1.05,1.03,1.01,0.99,0.96,0.91,0.88,0.86,0.86,0.86,0.86,0.85,0.82,0.77,0.71,0.66,0.59,0.53,0.48,0.43,0.41,0.42,0.44,0.47,0.49,0.53,0.55,0.57,0.57,0.56,0.55,0.53,0.49,0.44,0.41,0.37,0.36,0.36,0.37,0.38,0.41,0.44,0.47,0.49,0.49,0.48,0.47,0.46,0.43,0.4,0.37,0.33,0.31,0.31,0.32,0.33,0.35,0.38,0.41,0.43,0.44,0.43,0.42,0.42,0.41,0.38,0.35,0.32,0.3,0.3,0.3,0.31,0.33,0.36,0.39,0.4,0.41,0.41,0.4,0.41,0.4,0.37,0.34,0.31,0.29,0.28,0.28,0.3,0.32,0.35,0.38,0.4,0.4,0.4,0.4,0.41,0.4,0.38,0.35,0.32,0.3,0.3,0.31,0.34,0.36,0.39,0.42,0.43,0.44,0.44,0.44,0.45,0.44,0.42,0.39,0.37,0.35,0.36,0.38,0.41,0.43,0.46,0.49,0.5,0.5,0.5,0.5,0.51,0.5,0.48,0.46,0.44,0.43,0.44,0.46,0.49,0.53,0.56,0.58,0.59,0.59,0.59,0.59,0.59,0.58,0.56,0.55,0.53,0.53,0.54,0.57,0.6,0.64,0.68,0.72,0.74,0.76,0.77,0.8,0.82,0.83,0.84,0.87,0.9,0.93,0.98,1.02,1.04,1.07,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,100870</Line>
                <Line>K-L3,1.74,201910</Line>
                <Line>K-M2,1.837,4684</Line>
                <Line>K-M3,1.837,11890</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,224342</Line>
                <Line>K-L3,3.692,447794</Line>
                <Line>K-M3,4.013,71082</Line>
                <Line>K-M2,4.013,36821</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1376</Line>
                <Line>L2-M1,2.518,614</Line>
                <Line>L3-M4,2.692,3763</Line>
                <Line>L3-M5,2.697,33883</Line>
                <Line>L2-M4,2.834,16278</Line>
                <Line>L1-M2,2.891,4786</Line>
                <Line>L1-M3,2.916,7196</Line>
                <Line>L3-N1,2.923,144</Line>
                <Line>L3-N5,3.002,3610</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1386</Line>
                <Line>L1-N2,3.361,1209</Line>
                <Line>L1-N3,3.365,1507</Line>
                <Line>K-L2,20.074,7643</Line>
                <Line>K-L3,20.216,14219</Line>
                <Line>K-M2,22.699,907</Line>
                <Line>K-M3,22.724,1746</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,461</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,178</Line>
                <Line>K-L2,1.04,89</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,153</Line>
                <Line>K-L3,1.254,306</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,246</Line>
                <Line>K-L3,1.486,490</Line>
                <Line>K-M3,1.557,8</Line>
                <Line>K-M2,1.557,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,851</Line>
                <Line>K-L3,2.307,1730</Line>
                <Line>K-M3,2.464,126</Line>
                <Line>K-M2,2.47,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4323</Line>
                <Line>K-L3,3.314,8574</Line>
                <Line>K-M2,3.59,611</Line>
                <Line>K-M3,3.59,1224</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,843</Line>
                <Line>K-L3,4.512,1683</Line>
                <Line>K-M3,4.933,276</Line>
                <Line>K-M2,4.933,143</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18036</Line>
                <Line>K-L3,6.405,35742</Line>
                <Line>K-M3,7.059,6128</Line>
                <Line>K-M2,7.059,3174</Line>
                <Line>K-M4,7.11,54</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3109</Line>
                <Line>K-L3,14.165,6000</Line>
                <Line>K-M2,15.825,508</Line>
                <Line>K-M3,15.835,981</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,187</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,265</Line>
                <Line>K-L3,5.9,527</Line>
                <Line>K-M3,6.492,89</Line>
                <Line>K-M2,6.492,46</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,205</Line>
                <Line>K-L3,7.48,405</Line>
                <Line>K-M2,8.265,37</Line>
                <Line>K-M3,8.267,71</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,809</Line>
                <Line>K-L3,8.637,1592</Line>
                <Line>K-M2,9.568,146</Line>
                <Line>K-M3,9.57,282</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,3</Line>
                <Line>L3-M5,2.042,23</Line>
                <Line>L2-M4,2.124,-147</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-76</Line>
                <Line>L1-M3,2.201,-106</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-11</Line>
                <Line>L1-N2,2.503,-8</Line>
                <Line>K-L2,15.691,543</Line>
                <Line>K-L3,15.775,1040</Line>
                <Line>K-M2,17.654,85</Line>
                <Line>K-M3,17.668,164</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
