<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_2_7">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214259</RealTime>
        <LifeTime>199927</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32420</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:23:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.990534855E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,4,0,2,3,1,0,1,1,0,4,3,13,32,103,292,613,1494,2940,5456,9137,13436,18111,22450,24559,24989,22651,18594,13748,9158,5680,3137,1560,722,311,112,38,12,2,4,1,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,17,187,160,185,189,200,167,183,197,162,149,179,160,146,144,155,185,176,158,177,164,165,193,168,187,166,160,185,150,129,144,133,142,151,144,153,171,163,161,142,128,135,159,136,150,127,136,126,155,150,162,141,178,149,171,189,183,185,218,232,269,257,298,276,308,353,339,402,436,471,447,448,418,379,312,282,258,247,217,188,203,195,202,247,261,328,386,437,483,584,600,644,572,557,485,391,351,327,233,235,189,178,183,227,218,239,297,347,399,487,663,713,837,891,938,939,902,980,849,794,835,790,768,831,933,1126,1525,2299,3500,5526,9243,14228,22060,32065,44085,57901,72958,85237,95555,101014,101004,95868,86088,72826,58810,45692,34274,24843,17463,12482,8974,6423,4807,3702,2941,2422,2139,1922,1855,1756,1712,1676,1436,1266,1075,934,720,610,468,306,265,228,189,164,140,138,141,157,169,164,156,157,205,223,203,303,299,361,435,516,621,742,838,938,981,1100,1121,1060,1047,964,841,765,660,504,479,416,349,311,315,295,262,268,277,292,301,337,361,355,389,394,446,469,556,648,783,972,1304,1599,1926,2373,3061,3568,4196,4600,5086,5227,5261,5198,4753,4316,3912,3482,3183,2924,2924,2888,2990,3052,3198,3284,3269,3259,3098,2847,2601,2352,2087,1849,1630,1608,1381,1274,1211,1071,1038,960,892,794,731,656,566,488,537,451,407,374,411,421,428,428,422,474,458,507,545,566,637,818,1025,1285,1617,1891,2339,2871,3228,3574,3798,3951,3900,3691,3235,3027,2605,2231,1844,1479,1217,1039,955,871,869,971,1096,1226,1383,1601,1829,2207,2725,3498,4534,5775,8087,11562,16053,22604,31056,40974,53723,67902,83313,98261,111018,122331,128916,131275,128538,120389,110167,95988,80468,65940,51295,38918,28638,19749,13504,8907,6149,4093,2977,2128,1844,1962,2162,2548,3198,4140,5391,6733,8602,10249,12555,14540,16361,17718,18951,19498,19283,18463,17120,15395,13094,11093,9040,7097,5404,3895,2881,2047,1524,1069,787,589,494,422,359,356,317,353,335,338,329,344,349,371,351,339,371,384,345,397,396,448,455,435,536,523,599,633,697,758,813,906,876,878,922,927,930,939,884,846,763,786,713,649,660,612,623,593,616,614,577,561,603,575,601,631,608,622,632,661,620,654,682,653,672,699,715,704,774,758,761,750,722,779,854,820,797,815,831,825,854,844,808,767,822,855,765,846,869,862,866,866,857,873,787,844,832,812,892,918,897,917,861,928,924,909,933,911,962,910,950,943,956,972,942,1012,992,1015,1032,1009,1083,1102,1067,1123,1110,1141,1140,1187,1210,1154,1156,1159,1122,1152,1098,1150,1094,1184,1141,1153,1135,1093,1102,1150,1115,1149,1162,1179,1180,1228,1140,1139,1222,1189,1151,1227,1199,1225,1233,1246,1324,1260,1346,1278,1301,1353,1329,1412,1366,1340,1400,1396,1347,1440,1450,1428,1462,1446,1474,1329,1400,1406,1416,1372,1354,1372,1363,1401,1369,1354,1325,1411,1371,1409,1334,1461,1386,1464,1437,1434,1479,1471,1424,1521,1513,1503,1621,1637,1740,1850,2041,2308,2580,3064,3526,4038,4615,5205,5822,6623,7121,7610,8213,8418,8383,8493,8198,7624,7004,6418,5826,5184,4521,3824,3377,3031,2613,2347,2095,2018,1855,1735,1741,1811,1666,1673,1648,1639,1647,1735,1743,1678,1686,1853,1728,1770,1740,1704,1758,1773,1694,1752,1711,1746,1833,1778,1864,1807,1865,1849,1739,1913,1908,1948,1886,2003,1940,2033,2115,2032,2197,2405,2462,2564,2643,2685,2839,2771,2961,2969,3009,2940,2851,2823,2652,2660,2518,2497,2369,2408,2292,2142,2049,2158,2009,2085,2020,1959,1993,2064,2122,2019,2034,2130,2051,2088,2126,2033,2125,2102,2139,2144,2209,2232,2179,2208,2159,2205,2210,2292,2282,2204,2231,2242,2242,2309,2261,2298,2192,2243,2243,2178,2247,2202,2182,2183,2221,2224,2270,2231,2236,2269,2306,2255,2258,2328,2305,2227,2225,2325,2347,2246,2366,2301,2270,2390,2373,2356,2430,2413,2235,2354,2449,2409,2410,2424,2435,2418,2379,2389,2494,2412,2414,2495,2470,2564,2539,2559,2549,2470,2565,2466,2538,2565,2560,2573,2614,2614,2598,2606,2595,2595,2557,2599,2606,2678,2796,2684,2691,2741,2690,2756,2661,2710,2788,2848,2714,2759,2794,2895,2896,2853,2849,2763,2905,2852,2877,2830,2951,2880,2999,2950,2942,3030,2928,2949,3009,3034,3034,3001,3023,3183,3172,3124,3142,3169,3259,3241,3146,3261,3308,3128,3259,3158,3295,3216,3234,3226,3233,3214,3273,3195,3226,3218,3174,3192,3348,3385,3299,3248,3222,3227,3402,3322,3309,3332,3209,3328,3328,3488,3301,3437,3456,3267,3285,3413,3316,3355,3334,3347,3373,3420,3339,3346,3366,3442,3413,3448,3354,3451,3436,3639,3393,3447,3474,3533,3593,3430,3475,3473,3484,3599,3562,3516,3511,3430,3595,3419,3314,3639,3422,3631,3435,3551,3554,3410,3427,3549,3478,3425,3561,3512,3488,3476,3581,3539,3513,3545,3595,3568,3679,3551,3555,3594,3591,3523,3528,3508,3539,3586,3553,3539,3706,3589,3632,3515,3595,3624,3489,3508,3533,3574,3620,3470,3527,3532,3527,3569,3541,3578,3507,3509,3596,3586,3464,3498,3509,3562,3506,3463,3652,3511,3554,3520,3427,3492,3599,3463,3569,3510,3455,3495,3492,3491,3469,3515,3492,3453,3545,3477,3491,3517,3519,3470,3499,3389,3392,3445,3453,3450,3555,3527,3475,3446,3378,3464,3448,3462,3336,3414,3342,3501,3433,3366,3388,3358,3374,3429,3423,3418,3428,3321,3364,3365,3455,3381,3308,3324,3296,3386,3403,3316,3270,3344,3296,3401,3331,3264,3397,3232,3375,3319,3309,3342,3385,3230,3225,3281,3230,3197,3285,3231,3220,3192,3253,3260,3188,3286,3179,3203,3259,3237,3147,3110,3172,3194,3156,3190,3147,3127,3183,3153,3220,3055,3090,3140,3200,3048,3111,3119,3238,3020,3141,3059,3104,3103,2959,3105,3106,2992,3016,3060,3205,3016,2951,3091,3049,3059,3032,2963,2984,3009,3006,3031,3110,3018,3004,3026,3066,3013,2943,2899,3031,2905,3012,2875,3018,2978,2944,2920,2968,2856,2920,2905,2943,2922,2839,2921,2918,2930,2929,2924,2872,2884,2995,2902,2878,2858,2917,2925,2979,2864,2805,2881,2921,2781,2914,2789,2932,2700,2761,2907,2813,2785,2843,2838,2799,2771,2885,2845,2706,2788,2736,2789,2731,2856,2730,2665,2801,2658,2743,2679,2725,2805,2715,2716,2746,2650,2701,2740,2657,2676,2703,2681,2620,2554,2580,2552,2633,2626,2671,2634,2655,2692,2596,2626,2567,2579,2573,2553,2705,2567,2521,2564,2596,2587,2518,2468,2506,2463,2613,2584,2501,2526,2502,2513,2474,2451,2457,2444,2361,2386,2424,2478,2414,2480,2405,2258,2399,2371,2412,2415,2324,2322,2411,2417,2352,2334,2372,2365,2340,2357,2217,2411,2268,2241,2290,2233,2281,2244,2204,2218,2319,2244,2209,2210,2227,2228,2278,2255,2235,2175,2201,2173,2225,2177,2159,2137,2218,2112,2163,2134,2175,2188,2135,2134,2059,2139,2119,2068,2149,2108,2150,2155,2031,2089,2106,2039,2119,2083,1991,2051,2062,1990,2016,2123,1943,2047,1924,1947,2003,2089,2016,1924,1988,1998,1968,1999,1978,2061,1942,1986,1961,2014,1948,1987,1951,2008,1949,1947,1939,1943,2000,1900,1938,1741,1900,1865,1864,1892,1800,1860,1887,1873,1815,1797,1859,1963,1848,1847,1783,1841,1819,1841,1790,1811,1832,1773,1834,1815,1820,1711,1744,1678,1732,1714,1735,1809,1730,1708,1736,1803,1717,1707,1792,1763,1720,1739,1747,1692,1823,1751,1817,1828,1841,1872,1944,1888,1848,1878,1894,1999,2038,2045,2098,2146,2086,2107,2092,2133,2129,2092,2064,1990,2018,1893,1943,1888,1796,1802,1823,1690,1700,1689,1591,1561,1579,1618,1537,1512,1535,1546,1480,1470,1445,1463,1435,1506,1416,1458,1393,1455,1409,1433,1481,1424,1420,1354,1387,1397,1350,1404,1340,1353,1322,1316,1346,1369,1339,1294,1309,1302,1341,1357,1273,1301,1322,1247,1342,1263,1230,1309,1242,1237,1228,1276,1243,1315,1201,1268,1184,1250,1217,1128,1233,1212,1207,1197,1214,1304,1191,1207,1180,1223,1276,1123,1164,1191,1201,1111,1178,1162,1139,1140,1167,1097,1132,1073,1123,1125,1116,1041,1115,1045,1078,1079,1046,1069,1076,1041,1015,1002,1037,1049,1031,1031,1008,1008,1067,1041,1076,1028,1026,1008,970,1013,1016,1057,1029,1009,982,971,996,971,1042,1003,988,952,990,991,972,995,1055,1028,989,1003,1003,1035,1007,1028,1120,1065,1040,1078,995,1031,1072,1147,1146,1081,1103,1072,1055,1164,1144,1145,1047,1086,1013,999,999,1079,982,1012,964,937,909,914,911,920,928,904,887,855,854,783,816,850,816,837,848,794,835,824,812,808,827,830,802,816,784,807,810,782,809,770,750,752,742,780,739,780,770,758,784,764,706,794,712,753,782,771,770,719,731,736,753,808,753,697,695,714,723,685,716,697,706,718,752,759,694,726,713,734,725,649,683,734,743,649,666,678,702,717,695,679,723,656,677,634,653,659,664,664,661,647,659,673,647,672,665,621,660,678,671,659,622,640,646,623,652,619,659,645,667,626,632,636,599,620,636,641,640,647,599,592,586,648,604,641,642,626,586,632,605,605,593,608,615,600,618,615,627,613,631,557,575,669,625,570,599,631,578,566,606,551,584,603,603,576,532,601,573,610,580,615,620,589,613,576,587,591,595,615,576,592,581,586,634,613,584,613,574,546,613,582,572,609,621,556,579,583,548,589,620,590,597,551,589,575,644,598,584,610,573,587,563,583,589,551,612,599,642,658,620,642,635,640,596,646,633,664,563,650,665,626,626,652,661,674,621,626,645,693,745,704,666,661,690,693,698,723,697,726,688,697,750,745,830,786,772,775,806,780,802,829,888,859,938,914,877,962,968,967,958,1056,1044,1065,1152,1133,1145,1141,1180,1237,1264,1295,1373,1370,1362,1393,1467,1425,1556,1527,1627,1592,1610,1630,1709,1807,1746,1841,1829,1881,1991,1955,1975,2075,2146,2075,2079,2123,2118,2226,2163,2155,2204,2187,2171,2232,2153,2203,2201,2219,2177,2110,2211,2141,2179,2099,2125,2020,2030,1966,1997,1913,1892,1806,1820,1775,1710,1713,1671,1576,1594,1602,1517,1459,1397,1279,1256,1264,1288,1217,1187,1133,1102,1143,1037,1023,1017,965,829,923,900,838,824,829,837,783,682,773,740,708,712,653,706,616,628,631,573,581,550,583,552,533,528,451,526,479,445,476,447,433,424,447,478,422,425,394,410,414,390,353,418,387,405,398,346,379,390,358,376,400,410,430,419,469,485,549,539,560,643,669,687,759,756,797,793,838,944,953,981,1004,1076,1067,1106,1138,1184,1156,1171,1194,1219,1197,1230,1243,1187,1111,1069,991,942,966,903,859,836,745,698,694,590,503,482,468,416,375,361,315,316,312,283,284,269,249,247,224,243,238,229,217,196,215,199,212,206,199,243,252,226,225,207,217,213,211,226,243,212,238,218,255,232,241,225,228,244,231,218,250,250,239,237,272,285,285,258,233,303,277,295,277,271,292,300,278,335,284,291,289,312,308,288,271,265,263,250,327,319,299,303,334,326,325,311,338,309,330,288,306,332,318,307,327,303,304,290,316,329,307,259,283,325,274,280,296,273,246,253,251,247,287,258,248,239,279,239,230,229,239,247,226,236,205,268,219,198,203,201,185,194,198,176,163,187,189,154,199,191,163,158,156,158,150,160,156,148,137,148,147,134,126,119,157,151,124,132,141,126,150,102,111,123,110,117,118,102,125,129,108,100,111,101,99,99,107,99,112,99,98,100,107,103,100,100,84,81,93,79,94,67,110,79,78,96,69,82,76,70,75,68,96,81,74,75,95,80,81,71,71,86,80,78,69,93,77,88,71,95,87,92,103,94,100,98,115,100,102,126,135,127,114,117,131,156,154,165,153,161,150,142,134,153,140,138,134,138,115,115,119,108,137,121,105,104,95,87,97,98,86,67,57,80,58,87,63,70,54,48,66,67,63,62,66,54,60,60,72,65,70,51,67,58,55,68,74,58,82,68,62,63,62,50,54,45,57,52,42,45,43,49,54,56,43,47,34,36,52,41,41,33,50,38,56,29,42,48,45,44,39,36,32,34,45,40,51,39,39,55,46,47,35,27,51,31,43,46,49,42,51,37,42,41,35,45,42,52,36,51,45,45,38,39,43,26,45,44,31,31,35,47,34,37,33,32,49,39,32,32,37,32,39,33,32,29,42,33,40,37,37,41,34,30,31,33,36,33,38,29,26,32,36,40,42,31,31,35,23,35,33,27,37,27,37,28,24,25,29,25,34,33,34,23,26,26,26,32,38,24,25,32,30,24,31,28,27,36,34,30,29,26,37,30,16,29,24,29,35,28,31,23,31,27,28,28,19,34,29,29,32,21,25,32,23,24,33,17,31,24,31,33,25,24,29,19,31,29,33,24,27,22,30,26,29,18,27,26,32,22,17,17,24,15,32,33,30,23,33,31,22,25,26,19,30,31,24,27,22,28,33,26,24,25,32,21,18,32,24,23,26,35,24,22,25,19,15,26,19,22,15,16,22,20,22,31,22,16,21,21,20,21,13,29,24,27,14,22,21,23,22,19,23,21,22,21,17,21,24,23,17,18,19,19,18,22,12,20,26,15,17,23,19,17,12,12,19,12,24,23,26,17,22,18,11,13,17,13,19,15,27,16,19,16,16,24,19,17,20,26,18,22,13,16,24,13,16,20,17,21,19,22,15,19,13,16,16,13,20,13,12,21,18,16,18,15,14,20,10,27,19,15,18,21,15,15,12,13,11,13,10,13,23,20,19,16,22,14,16,13,18,19,19,7,18,11,17,8,12,16,20,14,14,12,8,14,8,17,18,12,16,11,15,18,12,8,14,8,12,15,17,15,19,16,14,17,13,20,14,10,14,22,13,18,18,21,15,13,7,10,12,5,9,7,11,12,15,9,8,11,14,10,15,19,11,12,11,10,13,19,13,10,12,15,11,14,7,15,9,10,9,15,11,19,8,11,12,11,7,17,16,10,11,10,10,5,10,8,4,12,13,7,13,8,7,9,16,17,11,12,9,8,11,13,5,11,15,15,16,15,12,11,14,8,7,13,8,15,6,4,12,9,7,5,7,11,9,14,7,6,9,5,11,8,9,9,5,8,7,8,13,5,11,5,10,8,11,8,8,5,13,6,10,12,7,9,10,9,6,14,7,11,10,6,12,10,11,9,10,5,8,5,7,10,10,4,5,9,8,7,11,6,8,10,12,9,6,10,10,9,10,8,7,15,13,7,5,8,10,5,5,5,5,10,9,10,13,9,10,11,7,6,6,1,9,6,11,6,9,11,6,6,9,4,8,4,9,14,10,5,6,2,10,4,7,11,5,7,5,9,5,9,5,7,8,7,9,5,7,10,4,7,7,3,5,12,10,7,4,9,5,9,6,6,6,10,11,4,8,7,6,5,7,3,6,7,8,5,8,8,7,6,3,5,6,7,3,5,10,8,8,7,5,12,5,5,4,9,6,8,7,5,7,9,6,3,8,9,2,8,4,4,8,5,9,8,3,11,6,2,6,7,8,10,9,10,8,5,5,6,5,7,7,2,8,4,7,5,4,6,3,3,4,6,8,8,2,6,6,5,3,3,7,5,4,4,3,5,3,5,5,2,7,4,9,7,3,8,10,2,4,2,3,7,6,5,6,1,5,5,5,4,6,4,5,6,7,1,7,9,2,1,6,3,5,5,2,4,1,6,4,4,5,2,3,4,4,2,2,4,7,3,1,6,2,5,9,6,2,0,1,4,4,7,3,0,2,1,7,1,1,2,3,3,4,3,0,5,7,2,3,10,5,2,7,9,2,4,4,2,5,6,5,2,1,4,4,4,4,5,1,4,4,3,3,2,2,1,2,2,3,4,2,2,9,2,4,2,5,7,4,4,1,2,1,4,5,4,4,2,3,3,5,6,1,2,1,6,0,4,5,4,3,1,3,1,1,2,4,2,4,1,0,3,2,3,4,5,4,2,1,3,1,5,6,4,3,3,2,2,1,5,2,4,1,7,3,1,1,5,0,5,0,1,5,1,4,5,2,2,1,3,0,4,6,0,0,2,3,4,6,0,3,5,3,2,1,2,3,3,1,0,2,3,3,3,1,3,3,1,4,3,1,1,2,3,5,3,2,3,4,2,2,2,1,2,3,2,0,1,3,1,0,2,1,0,5,1,2,0,4,2,4,1,7,2,0,3,2,1,2,2,3,3,1,1,1,3,0,3,3,1,1,3,3,0,5,1,4,3,3,3,1,1,1,1,3,2,0,2,1,2,2,5,1,0,4,1,1,0,2,2,3,0,2,0,3,1,3,1,3,0,2,3,1,2,3,1,0,2,3,0,0,3,5,1,0,2,2,2,1,2,1,2,4,4,6,3,1,2,0,1,0,2,3,4,3,0,1,1,3,1,1,1,1,2,1,3,0,0,0,1,0,1,3,1,1,1,1,2,2,5,2,1,0,1,0,0,0,3,1,1,3,1,2,1,1,2,0,3,0,1,4,4,4,0,0,2,0,2,0,1,3,3,1,0,1,1,2,0,1,0,1,0,2,2,0,0,0,2,0,1,0,0,3,1,2,0,2,1,0,1,0,1,0,1,2,1,2,0,2,0,0,1,1,2,2,3,1,2,2,1,0,2,0,0,1,0,0,0,1,2,2,0,3,1,1,1,1,1,3,2,0,1,2,0,0,0,0,0,1,3,1,2,0,1,0,0,0,3,0,2,0,0,2,1,1,0,1,0,0,0,2,0,0,1,1,1,2,1,2,2,1,1,1,0,0,0,0,1,0,0,2,2,1,1,1,0,2,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,3,1,0,0,0,3,0,2,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,1,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,1,3,1,0,1,1,0,1,1,0,0,3,1,1,1,1,1,1,1,0,1,2,0,0,0,0,0,0,0,1,0,2,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.734751623E-1</AtomPercent>
        <MassPercent>2.029468333E-1</MassPercent>
        <NetIntens>1104146</NetIntens>
        <Sigma>1.563357596E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.978562468E-1</AtomPercent>
        <MassPercent>8.508134426E-2</MassPercent>
        <NetIntens>1891339</NetIntens>
        <Sigma>1.400533718E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>28610</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.183272705E-2</AtomPercent>
        <MassPercent>2.018553136E-2</MassPercent>
        <NetIntens>2302</NetIntens>
        <Sigma>3.244318216E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.655927351E-2</AtomPercent>
        <MassPercent>6.926125432E-3</MassPercent>
        <NetIntens>3629</NetIntens>
        <Sigma>9.785112428E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.76438625E-3</AtomPercent>
        <MassPercent>2.247772747E-3</MassPercent>
        <NetIntens>4239</NetIntens>
        <Sigma>4.326065969E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.352487338E-3</AtomPercent>
        <MassPercent>8.093765516E-4</MassPercent>
        <NetIntens>6851</NetIntens>
        <Sigma>1.203164503E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.463625449E-3</AtomPercent>
        <MassPercent>3.131022922E-3</MassPercent>
        <NetIntens>37463</NetIntens>
        <Sigma>1.379293151E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.537121714E-4</AtomPercent>
        <MassPercent>2.33084346E-4</MassPercent>
        <NetIntens>7252</NetIntens>
        <Sigma>1.28344571E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.020778106E-3</AtomPercent>
        <MassPercent>1.210868585E-3</MassPercent>
        <NetIntens>122810</NetIntens>
        <Sigma>2.503320271E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.885813366E-5</AtomPercent>
        <MassPercent>8.353701864E-5</MassPercent>
        <NetIntens>13338</NetIntens>
        <Sigma>5.011890177E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.245765628E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.212834049E-5</AtomPercent>
        <MassPercent>8.417375402E-6</MassPercent>
        <NetIntens>77</NetIntens>
        <Sigma>2.320593067E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.483912476E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.52935789E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.588610772E-5</AtomPercent>
        <MassPercent>2.704784076E-5</MassPercent>
        <NetIntens>2121</NetIntens>
        <Sigma>7.222000109E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.140285532E-6</AtomPercent>
        <MassPercent>5.126340416E-6</MassPercent>
        <NetIntens>755</NetIntens>
        <Sigma>3.858754904E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.85517591E-5</AtomPercent>
        <MassPercent>2.70479324E-5</MassPercent>
        <NetIntens>4757</NetIntens>
        <Sigma>4.252943179E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.5315261E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.803637484E-5</AtomPercent>
        <MassPercent>1.765374704E-5</MassPercent>
        <NetIntens>2507</NetIntens>
        <Sigma>4.457918392E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.582559983E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1019665</Counts>
        <NetCounts>1017500</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1599129</Counts>
        <NetCounts>1592615</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>35366</Counts>
        <NetCounts>25678</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5169</Counts>
        <NetCounts>3889</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6653</Counts>
        <NetCounts>5001</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11661</Counts>
        <NetCounts>9664</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13494</Counts>
        <NetCounts>10435</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>48409</Counts>
        <NetCounts>42582</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15578</Counts>
        <NetCounts>6594</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>137995</Counts>
        <NetCounts>101986</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>60433</Counts>
        <NetCounts>13610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14800</Counts>
        <NetCounts>12366</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>37597</Counts>
        <NetCounts>33450</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>28080</Counts>
        <NetCounts>23134</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23978</Counts>
        <NetCounts>2811</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31751</Counts>
        <NetCounts>3486</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55376</Counts>
        <NetCounts>4435</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81762</Counts>
        <NetCounts>17302</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>61437</Counts>
        <NetCounts>4168</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>35790</Counts>
        <NetCounts>5449</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20217</Counts>
        <NetCounts>1259</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_2_7">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:23:50</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.990534855E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164.19,163.33,162.23,161.32,160.33,159.94,159.6,159.66,159.75,159.96,160.08,160.35,160.03,159.66,159.22,159.02,158.87,159.17,159.57,160.43,161.09,161.83,162.6,163.9,164.97,166.09,167.04,168.38,169.51,170.77,171.88,173.26,174.44,175.83,177.08,178.5,179.72,181.05,182.25,183.6,184.86,186.11,187.25,188.54,189.82,191,192.07,193.3,194.61,195.72,196.72,197.89,199.23,200.26,201.19,202.32,204.07,207.07,211.39,216.74,222.23,228.66,236.37,244.99,254.35,263.91,274.64,286.36,298.49,311.32,324.78,339.54,355.01,370.22,386.18,402.49,419.53,436.86,454.4,472.44,490.47,508.87,526.66,542.44,556.86,570.94,584.62,597.51,608.7,618.58,627.99,637.12,645.64,652.23,656.76,660.46,662.93,664.59,665.15,663.95,661.86,658.84,655.25,650.56,643.5,635.29,625.31,614.63,604.04,591.57,577.98,562.99,547.58,532.62,515.5,497.14,476.83,456.04,436.91,418.97,401.26,382.74,363.95,346.41,330.17,314.24,297.88,281.16,265.72,252.47,240.33,228.89,217.74,207.45,199.51,192.84,187.15,181.76,176.96,174.77,174.08,174.85,176.01,177.12,178.28,179.64,181.83,184.49,187.34,190.54,193.99,197.78,201.84,206.22,210.91,215.82,220.42,224.62,228.65,232.99,237.82,242.93,247.43,251.47,255.46,259.87,264.81,270.14,275.3,280.26,285.27,290.57,296.21,302,307.8,313.67,319.65,325.77,331.99,338.07,344.12,350.46,357.01,363.64,370.2,376.43,382.68,389.44,396.46,403.41,410.02,415.95,421.52,427.17,433,438.72,444.16,448.98,453.6,458.06,462.6,466.92,470.9,474.17,477.21,480.11,483.06,485.84,488.29,490.03,491.6,492.89,494.19,495.35,496.15,496.21,496.13,495.9,495.72,495.55,494.98,493.61,492.07,490.33,488.68,487.2,485.37,482.76,480.09,477.39,474.86,472.66,470.9,469.97,470.29,471.64,474.09,476.29,478.88,482.76,488.76,496.91,504.96,512.1,519.39,528.33,540.13,555.1,568.77,580.9,592.99,607.08,624.83,646.83,666.34,683.65,700.65,719.05,740.22,765.34,785.73,802.44,819.39,838.05,859.8,885.82,908.2,926.79,945.2,964.91,987.46,1014.01,1037.84,1057.91,1077.59,1098.34,1121.54,1148.18,1172.27,1192.59,1212.05,1232.03,1254.2,1279.54,1302.36,1321.83,1340.58,1359.78,1380.49,1403.32,1422.79,1436.05,1449.07,1462.93,1478.57,1496.31,1510.67,1516.77,1523.8,1532.47,1542.49,1553.67,1560.85,1558.5,1557.84,1559.37,1562.38,1566.05,1565.21,1554.38,1546.45,1541.27,1536.77,1531.75,1521.74,1502.26,1486.58,1474.21,1462.58,1449.48,1430.82,1403.57,1381.11,1362.16,1343.06,1321.27,1293.91,1259.82,1231.29,1206.67,1182.03,1153.46,1119,1079.62,1046.25,1016.58,986.3,951.04,910.45,867.54,830.95,798.11,765.68,732.67,697.76,662.56,633.35,607.4,582.11,557.21,532.15,507.92,488.73,472.47,456.97,442.15,428.88,417.3,409.12,402.91,397.3,392.74,391.75,393.49,396.93,401.42,406.43,411.68,416.61,421.99,427.56,433.32,439.34,445.07,450.42,456.43,462.58,468.57,474.61,480.24,485.62,491.65,497.79,503.77,509.84,515.37,520.76,526.82,532.97,538.92,545.05,550.67,556.28,562.49,568.71,574.73,580.89,586.6,592.44,598.79,605.09,611.16,617.37,623.16,629.21,635.71,642.06,648.19,654.44,660.3,666.54,673.17,679.59,685.77,692.05,697.94,704.18,710.73,717.07,723.22,729.45,735.36,741.59,748.05,754.3,760.42,766.58,772.51,778.71,785.08,791.24,797.32,803.4,809.35,815.52,821.77,827.95,833.94,839.97,845.91,851.99,858.18,864.27,870.39,876.3,882.19,888.24,894.28,900.34,906.37,912.47,918.25,924.17,930.2,936.12,942.17,948.15,954.21,959.95,965.82,971.8,977.61,983.65,989.56,995.58,1001.28,1007.09,1013.05,1018.76,1024.79,1030.63,1036.61,1042.3,1048.06,1053.99,1059.61,1065.61,1071.37,1077.3,1082.97,1088.7,1094.62,1100.16,1106.12,1111.8,1117.69,1123.36,1129.06,1134.97,1140.43,1146.34,1151.92,1157.76,1163.42,1169.1,1175.02,1180.41,1186.27,1191.75,1197.55,1203.21,1208.88,1214.81,1220.13,1225.92,1231.31,1237.04,1242.7,1248.36,1254.3,1259.58,1265.3,1270.59,1276.25,1281.92,1287.58,1293.53,1298.76,1304.42,1309.61,1315.19,1320.85,1326.49,1332.46,1337.66,1343.26,1348.36,1353.84,1359.49,1365.11,1371.08,1376.37,1381.98,1387.2,1392.57,1398.19,1403.78,1409.74,1415.11,1420.73,1426.06,1431.3,1436.87,1442.41,1448.34,1453.82,1459.44,1464.89,1470,1475.49,1480.98,1486.87,1492.32,1497.97,1503.46,1508.73,1513.91,1519.19,1524.84,1530.26,1535.85,1541.4,1546.77,1552.05,1557.02,1562.29,1567.73,1573.22,1578.73,1584.16,1589.4,1594.52,1599.36,1604.59,1610.04,1615.47,1620.93,1626.24,1631.38,1636.37,1641.1,1646.33,1651.8,1657.2,1662.59,1667.78,1672.79,1677.64,1682.56,1688.05,1693.74,1699.24,1704.58,1709.67,1714.61,1719.36,1724.51,1730.27,1736.18,1741.79,1747.21,1752.42,1757.54,1762.52,1767.94,1773.97,1780.1,1785.83,1791.34,1796.68,1802,1807.25,1812.96,1818.97,1825.03,1830.66,1836.11,1841.58,1847.1,1852.6,1858.61,1864.59,1870.58,1876.13,1881.52,1887,1892.49,1898,1903.97,1909.85,1915.73,1921.14,1926.45,1931.9,1937.35,1942.85,1948.76,1954.54,1960.34,1965.64,1970.92,1976.36,1981.75,1987.24,1993.08,1998.71,2004.39,2009.53,2014.74,2020.13,2025.45,2030.92,2036.68,2042.17,2047.77,2052.81,2058,2063.38,2068.63,2074.09,2079.76,2085.08,2090.57,2095.47,2100.63,2105.96,2111.13,2116.57,2122.17,2127.34,2132.77,2137.57,2142.75,2148.07,2153.18,2158.62,2164.14,2169.14,2174.52,2179.22,2184.42,2189.71,2194.74,2200.2,2205.65,2210.51,2216.02,2221.26,2226.82,2232.27,2237.24,2242.73,2248.13,2252.84,2258.67,2264.45,2270.39,2276.31,2281.84,2288,2294.11,2299.66,2306.27,2312.6,2319.25,2325.72,2331.8,2338.66,2345.49,2351.89,2359.29,2366.03,2372.78,2379.49,2385.99,2393.53,2401.09,2408.35,2416.55,2423.7,2430.56,2437.75,2444.96,2453.11,2460.77,2468.14,2476.17,2483.3,2490.27,2497.62,2505.48,2514.22,2522.34,2530.07,2537.94,2545.05,2552.12,2559.63,2568.1,2577.39,2585.94,2594,2602.11,2609.66,2617.23,2625.24,2634.03,2643.22,2651.67,2660.05,2668.37,2676.35,2684.4,2692.88,2701.92,2710.92,2719.19,2727.45,2735.66,2744,2752.47,2761.38,2770.63,2779.44,2787.55,2795.66,2803.75,2812.03,2820.38,2829.07,2838.05,2846.57,2854.41,2862.27,2870.13,2878.22,2886.37,2894.79,2903.49,2911.74,2919.34,2926.96,2934.63,2942.53,2950.43,2958.49,2966.78,2974.62,2981.86,2989.12,2996.45,3004.03,3011.58,3019.27,3027.16,3034.66,3041.6,3048.52,3055.57,3062.86,3070.04,3077.27,3084.62,3091.63,3098.13,3104.6,3111.23,3118.08,3124.81,3131.57,3138.46,3145.07,3151.21,3157.26,3163.53,3170,3176.27,3182.49,3188.78,3194.83,3200.46,3206,3211.78,3217.74,3223.48,3229.19,3234.97,3240.58,3245.8,3250.86,3256.21,3261.72,3266.93,3272.06,3277.2,3282.2,3286.86,3291.39,3296.22,3301.17,3305.82,3310.41,3315.04,3319.57,3323.78,3327.8,3332.14,3336.58,3340.66,3344.65,3348.62,3352.53,3356.16,3359.62,3363.43,3367.3,3370.82,3374.28,3377.74,3381.16,3384.33,3387.26,3390.54,3393.86,3396.8,3399.65,3402.47,3405.27,3407.84,3410.23,3412.98,3415.75,3418.14,3420.48,3422.81,3425.12,3427.22,3429.09,3431.29,3433.47,3435.29,3437.03,3438.74,3440.44,3441.96,3443.31,3445,3446.65,3447.95,3449.21,3450.45,3451.68,3452.73,3453.58,3454.71,3455.79,3456.52,3457.21,3457.86,3458.51,3459,3459.36,3460.01,3460.58,3460.84,3461.08,3461.29,3461.48,3461.52,3461.42,3461.52,3461.53,3461.26,3460.96,3460.63,3460.27,3459.8,3459.24,3458.87,3458.4,3457.71,3456.99,3456.25,3455.47,3454.57,3453.6,3452.72,3451.73,3450.55,3449.34,3448.1,3446.82,3445.46,3444.05,3442.73,3441.3,3439.73,3438.14,3436.53,3434.89,3433.19,3431.43,3429.67,3427.83,3425.88,3423.86,3421.84,3419.79,3417.71,3415.64,3413.53,3411.31,3409.08,3406.83,3404.49,3402.13,3399.78,3397.42,3395.08,3392.61,3390,3387.46,3384.88,3382.19,3379.5,3376.81,3374.15,3371.54,3368.75,3365.8,3363.03,3360.21,3357.24,3354.29,3351.34,3348.43,3345.59,3342.49,3339.19,3336.15,3333.07,3329.82,3326.6,3323.39,3320.24,3317.19,3313.84,3310.27,3307.04,3303.75,3300.28,3296.85,3293.41,3290.04,3286.81,3283.22,3279.36,3275.9,3272.41,3268.72,3265.08,3261.43,3257.88,3254.51,3250.73,3246.66,3243.05,3239.4,3235.53,3231.71,3227.88,3224.15,3220.63,3216.67,3212.39,3208.6,3204.79,3200.76,3196.78,3192.79,3188.9,3185.28,3181.2,3176.77,3172.86,3168.92,3164.76,3160.65,3156.51,3152.47,3148.74,3144.52,3139.97,3135.92,3131.84,3127.57,3123.33,3119.06,3114.89,3111.05,3106.75,3102.14,3097.99,3093.81,3089.45,3085.1,3080.71,3076.41,3072.46,3068.06,3063.41,3059.14,3054.85,3050.39,3045.94,3041.44,3037.01,3032.92,3028.46,3023.81,3019.45,3015.07,3010.56,3006.02,3001.43,2996.88,2992.64,2988.09,2983.45,2978.97,2974.49,2969.91,2965.28,2960.58,2955.91,2951.48,2946.86,2942.25,2937.68,2933.12,2928.5,2923.81,2919.03,2914.25,2909.62,2904.89,2900.19,2895.64,2891.02,2886.35,2881.61,2876.73,2871.83,2866.97,2862.11,2857.32,2852.64,2848.1,2843.46,2838.75,2833.88,2828.85,2823.81,2818.81,2813.88,2809.08,2804.39,2799.81,2795.12,2790.31,2785.29,2780.1,2774.9,2769.75,2764.74,2759.92,2755.23,2750.64,2745.95,2741.09,2735.96,2730.64,2725.31,2720.01,2714.9,2710.06,2705.33,2700.68,2695.94,2691,2685.74,2680.3,2674.82,2669.38,2664.18,2659.31,2654.57,2649.9,2645.16,2640.19,2634.85,2629.3,2623.7,2618.11,2612.81,2607.89,2603.08,2598.34,2593.57,2588.55,2583.13,2577.49,2571.78,2566.04,2560.66,2555.69,2550.86,2546.09,2541.34,2536.3,2530.84,2525.13,2519.32,2513.44,2507.95,2502.92,2498.02,2493.19,2488.43,2483.38,2477.88,2472.13,2466.25,2460.24,2454.66,2449.58,2444.64,2439.78,2435.07,2430.03,2424.53,2418.74,2412.79,2406.66,2400.99,2395.84,2390.85,2385.94,2381.27,2376.25,2370.75,2364.97,2358.98,2352.74,2347,2341.81,2336.77,2331.85,2327.3,2322.31,2316.89,2311.18,2305.18,2299.02,2293.39,2288.26,2283.21,2278.4,2273.97,2269.07,2263.73,2258.13,2252.13,2246.07,2240.57,2235.51,2230.45,2225.75,2221.45,2216.66,2211.42,2205.92,2199.93,2193.92,2188.54,2183.51,2178.37,2173.78,2169.43,2164.56,2159.29,2153.88,2147.77,2141.81,2136.51,2131.5,2126.28,2121.8,2117.39,2112.45,2107.15,2101.82,2095.6,2089.69,2084.46,2079.48,2074.43,2070.07,2065.59,2060.65,2055.35,2050.21,2044.31,2038.71,2033.67,2028.89,2024.01,2019.76,2015.22,2010.27,2004.97,2000.02,1994.43,1989.13,1984.28,1979.7,1975,1970.85,1966.24,1961.29,1956,1950.98,1945.69,1940.7,1935.97,1931.55,1926.91,1922.43,1917.5,1912.43,1907.15,1902.21,1897.21,1892.49,1887.88,1883.6,1879.02,1874.23,1868.98,1863.79,1858.53,1853.66,1848.94,1844.5,1840,1835.87,1831.35,1826.24,1820.68,1815.37,1810.11,1805.29,1800.8,1796.6,1792.19,1787.98,1783.38,1778.19,1772.58,1767.22,1761.98,1757.21,1752.95,1748.98,1744.67,1740.38,1735.68,1730.42,1724.77,1719.35,1714.1,1709.34,1705.26,1701.48,1697.2,1692.82,1688.03,1682.74,1677.07,1671.62,1666.37,1661.64,1657.52,1653.67,1649.38,1644.91,1640.03,1634.69,1629.01,1623.51,1618.25,1613.49,1609.29,1605.34,1600.98,1596.42,1591.44,1586.1,1580.45,1574.94,1569.69,1564.93,1560.65,1556.6,1552.18,1547.53,1542.47,1537.11,1531.48,1525.96,1520.7,1515.91,1511.52,1507.34,1502.83,1498.1,1492.96,1487.63,1482.07,1476.58,1471.33,1466.54,1462.06,1457.76,1453.17,1448.36,1443.15,1437.83,1432.33,1426.87,1421.63,1416.83,1412.26,1407.83,1403.15,1398.29,1393.01,1387.74,1382.41,1377.11,1372.05,1367.46,1362.97,1358.52,1353.92,1349.03,1343.68,1338.46,1333.3,1328.17,1323.28,1318.9,1314.5,1310.09,1305.58,1300.66,1295.42,1290.26,1285.28,1280.33,1275.62,1271.48,1267.18,1262.73,1258.2,1253.26,1248.03,1242.93,1238.1,1233.31,1228.79,1224.88,1220.68,1216.2,1211.66,1206.68,1201.46,1196.43,1191.7,1187.08,1182.74,1178.91,1174.81,1170.29,1165.73,1160.73,1155.52,1150.54,1145.92,1141.46,1137.17,1133.32,1129.16,1124.53,1119.81,1114.77,1109.56,1104.65,1100.23,1096.05,1092.06,1088.51,1084.94,1080.96,1076.88,1072.63,1068.2,1064.09,1060.49,1057.11,1053.85,1050.92,1047.94,1044.6,1041.15,1037.68,1034.02,1030.73,1027.94,1025.34,1022.83,1020.51,1018.12,1015.3,1012.39,1009.43,1006.23,1003.08,1000.36,997.74,995.14,992.66,990.11,987.2,984.28,981.39,978.32,975.3,972.65,970.01,967.32,964.68,961.97,958.96,956.04,953.21,950.27,947.39,944.8,942.15,939.37,936.58,933.7,930.58,927.63,924.85,922.02,919.26,916.75,914.09,911.24,908.31,905.26,902.04,899.06,896.33,893.6,890.96,888.53,885.88,882.94,879.88,876.67,873.32,870.3,867.61,864.96,862.44,860.1,857.47,854.47,851.3,847.94,844.46,841.4,838.75,836.18,833.78,831.54,828.93,825.87,822.6,819.08,815.48,812.38,809.75,807.25,804.97,802.83,800.35,797.56,794.66,791.55,788.34,785.49,783.02,780.56,778.41,776.37,774.03,771.51,768.99,766.28,763.46,760.87,758.55,756.15,754.11,752.18,749.98,747.74,745.61,743.21,740.75,738.4,736.32,734.31,732.24,730.35,728.36,726.33,724.62,722.69,720.47,718.37,716.27,714.36,712.5,710.69,708.89,707.22,705.88,704.47,702.81,700.81,698.75,696.64,694.9,693.2,691.64,689.93,688.29,686.85,685.4,683.85,682.06,680.18,678.34,676.89,675.38,674.06,672.45,670.84,669.3,667.81,666.36,664.78,663.09,661.51,660.36,659.03,657.97,656.45,655.04,653.68,652.35,651,649.63,648.13,646.56,645.26,643.76,642.7,641.38,640.21,639.02,637.85,636.62,635.45,634.14,632.76,631.53,630.22,629.23,628.11,627.19,626.17,625.16,623.85,622.61,621.51,620.33,619.15,618.04,617.13,616.21,615.52,614.66,613.57,612.13,610.83,609.92,608.93,607.82,606.91,605.88,604.95,604.28,603.78,603.11,602.24,601.44,601.07,600.6,599.9,599.36,598.8,598.35,597.96,597.84,597.58,597.28,596.97,597.14,597.2,596.9,596.73,596.64,596.68,596.57,596.82,596.99,597.09,597.01,597.21,597.11,596.65,596.51,596.57,596.74,596.59,596.62,596.71,596.96,597.22,597.88,598.46,598.68,598.75,598.96,599.27,599.08,598.89,598.9,599.3,600.03,601.35,602.61,603.52,604.53,605.95,607.53,608.55,609.6,610.78,612.31,614.19,616.36,618.3,619.79,621.29,623.03,624.99,627.01,629.25,631.56,634.17,637.13,640.09,643.06,645.5,647.21,649.16,651.36,653.54,655.78,657.97,660.28,662.77,665.34,667.89,670.34,672.4,674.38,676.73,678.84,680.94,682.99,685.01,687.08,689.16,691.32,693.41,695.48,697.25,698.98,700.94,702.65,704.4,706.06,707.7,709.36,711.02,712.76,714.4,716.02,717.41,718.78,720.21,721.41,722.68,723.86,725,726.14,727.27,728.46,729.52,730.52,731.36,732.16,732.9,733.47,734.17,734.73,735.27,735.79,736.27,736.82,737.2,737.54,737.72,737.9,737.87,737.73,737.73,737.62,737.46,737.28,737.03,736.83,736.44,735.98,735.41,734.82,733.96,733.04,732.32,731.45,730.54,729.61,728.59,727.6,726.4,725.16,723.79,722.45,720.72,719,717.49,715.86,714.16,712.45,710.62,708.83,706.79,704.72,702.52,700.38,697.85,695.35,693.09,690.72,688.27,685.81,683.22,680.65,677.82,675,672,669.15,665.83,662.59,659.61,656.56,653.39,650.24,646.94,643.65,640.09,636.54,632.81,629.3,625.36,621.51,617.95,614.32,610.57,606.85,602.97,599.07,594.88,590.76,586.38,582.33,577.86,573.5,569.46,565.38,561.14,556.97,552.61,548.23,543.56,538.97,534.1,529.65,524.86,520.23,515.91,511.57,507.01,502.57,497.89,493.2,488.2,483.32,478.07,473.37,468.37,463.63,459.23,454.78,450.01,445.42,440.54,435.71,431.54,427.83,423.83,420.43,416.7,413.12,409.77,406.32,402.56,399.03,395.23,391.6,388.62,386.16,383.5,381.47,379.08,376.73,374.42,371.91,369.19,366.76,364.08,361.7,359.93,357.74,355.13,353.03,350.63,348.25,345.89,343.33,340.64,338.18,335.56,333.25,331.47,329.27,326.71,324.55,322.13,319.72,317.31,314.71,312.03,309.55,306.99,304.74,302.96,300.75,298.23,296.02,293.58,291.14,288.67,286.02,283.37,280.87,278.36,276.17,274.38,272.17,269.7,267.43,264.97,262.5,259.98,257.28,254.64,252.12,249.67,247.54,245.75,243.7,241.8,240.26,238.63,236.98,235.35,233.65,232.08,230.59,229.19,228.01,227.06,225.81,224.72,223.91,223.1,222.29,221.56,220.85,220.33,219.87,219.52,219.28,219.16,218.72,218.24,217.62,216.82,216,215.3,214.62,214.09,213.61,213.22,212.93,212.72,212.23,211.72,211.06,210.26,209.43,208.71,208.03,207.47,206.95,206.51,206.14,205.84,205.28,204.7,203.98,203.16,202.3,201.56,200.87,200.28,199.69,199.19,198.73,198.32,197.69,197.05,196.27,195.41,194.52,193.74,193.01,192.36,191.71,191.14,190.58,190.06,189.34,188.61,187.75,186.87,185.93,185.1,184.34,183.63,182.9,182.25,181.59,180.95,180.14,179.35,178.4,177.47,176.48,175.6,174.79,174.01,173.2,172.48,171.72,170.95,170.06,169.18,168.16,167.2,166.16,165.23,164.38,163.52,162.65,161.85,160.99,160.1,159.12,158.18,157.1,156.08,154.99,154.03,153.11,152.18,151.25,150.38,149.43,148.45,147.39,146.39,145.25,144.21,143.07,142.08,141.11,140.13,139.13,138.21,137.17,136.1,134.97,133.93,132.76,131.67,130.49,129.48,128.47,127.43,126.39,125.42,124.32,123.18,122.01,120.93,119.75,118.64,117.42,116.41,115.36,114.27,113.21,112.21,111.05,109.89,108.76,107.67,106.48,105.33,104.09,103.1,102.01,100.9,99.83,98.81,97.6,96.46,95.38,94.28,93.09,92.07,91.13,90.35,89.46,88.7,87.99,87.24,86.39,85.63,84.91,84.13,83.37,82.75,82.22,81.85,81.33,80.94,80.6,80.21,79.73,79.35,78.99,78.55,78.22,78,77.74,77.45,77.13,76.89,76.55,76.17,75.76,75.4,75.02,74.59,74.26,74.03,73.75,73.46,73.14,72.88,72.54,72.17,71.77,71.41,71.02,70.6,70.27,70.02,69.73,69.44,69.1,68.83,68.49,68.12,67.73,67.38,66.98,66.56,66.23,65.96,65.66,65.36,65.02,64.73,64.39,64.02,63.64,63.29,62.88,62.47,62.14,61.84,61.53,61.22,60.88,60.57,60.23,59.86,59.49,59.15,58.73,58.32,57.98,57.67,57.34,57.03,56.68,56.36,56.01,55.64,55.28,54.95,54.52,54.11,53.78,53.45,53.1,52.79,52.43,52.1,51.74,51.38,51.02,50.7,50.26,49.86,49.52,49.18,48.81,48.5,48.14,47.83,47.48,47.11,46.77,46.46,46.1,45.8,45.56,45.31,45.01,44.69,44.34,44.08,43.84,43.59,43.35,43.12,42.84,42.65,42.51,42.36,42.18,42.01,41.79,41.64,41.46,41.33,41.19,41.05,40.86,40.67,40.54,40.39,40.22,40.11,40.03,39.98,39.85,39.72,39.58,39.43,39.25,39.08,38.94,38.79,38.64,38.53,38.44,38.37,38.24,38.11,37.96,37.81,37.64,37.48,37.34,37.2,37.05,36.95,36.85,36.77,36.62,36.49,36.34,36.18,36.02,35.88,35.74,35.6,35.45,35.31,35.21,35.11,35,34.88,34.75,34.6,34.43,34.28,34.15,34.02,33.87,33.72,33.56,33.45,33.34,33.26,33.15,33.05,32.9,32.71,32.57,32.45,32.31,32.18,32.02,31.83,31.71,31.59,31.51,31.42,31.33,31.2,30.99,30.85,30.73,30.64,30.56,30.46,30.3,30.19,30.06,29.98,29.89,29.84,29.75,29.57,29.43,29.33,29.27,29.24,29.2,29.07,28.97,28.83,28.75,28.67,28.65,28.6,28.46,28.33,28.2,28.13,28.1,28.05,27.93,27.84,27.7,27.62,27.54,27.51,27.46,27.35,27.22,27.07,26.99,26.95,26.89,26.79,26.71,26.57,26.48,26.41,26.38,26.33,26.24,26.12,25.94,25.85,25.8,25.74,25.65,25.57,25.43,25.34,25.26,25.23,25.17,25.11,25,24.79,24.69,24.64,24.57,24.49,24.41,24.27,24.17,24.1,24.06,24,23.97,23.9,23.72,23.61,23.56,23.49,23.41,23.32,23.19,23.09,23.01,22.96,22.9,22.9,22.88,22.73,22.61,22.55,22.47,22.4,22.31,22.18,22.07,22,21.95,21.88,21.86,21.85,21.72,21.59,21.53,21.44,21.37,21.28,21.15,21.04,20.97,20.91,20.86,20.83,20.81,20.71,20.6,20.53,20.43,20.37,20.28,20.14,20.03,19.95,19.9,19.85,19.82,19.8,19.72,19.62,19.55,19.45,19.39,19.29,19.16,19.05,18.96,18.9,18.84,18.81,18.78,18.71,18.62,18.56,18.45,18.39,18.29,18.16,18.04,17.94,17.87,17.82,17.78,17.75,17.69,17.61,17.54,17.43,17.38,17.31,17.21,17.08,16.97,16.9,16.83,16.79,16.75,16.7,16.64,16.61,16.55,16.51,16.49,16.42,16.31,16.19,16.09,16.02,15.97,15.94,15.9,15.85,15.82,15.79,15.77,15.74,15.72,15.65,15.55,15.43,15.33,15.27,15.23,15.2,15.15,15.08,15.03,14.99,14.98,14.96,14.95,14.88,14.77,14.65,14.55,14.5,14.47,14.45,14.4,14.3,14.22,14.17,14.18,14.17,14.16,14.09,13.98,13.86,13.76,13.72,13.7,13.7,13.63,13.54,13.47,13.43,13.44,13.45,13.44,13.37,13.26,13.15,13.05,13.01,13,13.01,12.95,12.86,12.79,12.76,12.78,12.8,12.8,12.73,12.61,12.5,12.41,12.37,12.34,12.33,12.27,12.19,12.13,12.11,12.14,12.16,12.17,12.11,11.99,11.88,11.78,11.74,11.69,11.67,11.61,11.55,11.49,11.47,11.51,11.55,11.56,11.5,11.38,11.27,11.16,11.1,11.04,11.01,10.95,10.89,10.84,10.83,10.87,10.92,10.95,10.92,10.82,10.74,10.65,10.58,10.51,10.46,10.41,10.35,10.32,10.31,10.36,10.42,10.46,10.45,10.39,10.33,10.26,10.19,10.09,10.04,9.98,9.94,9.91,9.9,9.93,9.97,10,9.99,9.95,9.92,9.87,9.78,9.67,9.61,9.55,9.52,9.5,9.49,9.5,9.52,9.53,9.52,9.5,9.5,9.46,9.39,9.29,9.23,9.17,9.15,9.14,9.13,9.12,9.12,9.12,9.1,9.1,9.13,9.11,9.04,8.95,8.89,8.84,8.83,8.83,8.81,8.78,8.76,8.75,8.73,8.73,8.76,8.74,8.69,8.61,8.55,8.5,8.5,8.51,8.5,8.47,8.45,8.42,8.4,8.41,8.43,8.43,8.39,8.31,8.25,8.2,8.22,8.24,8.23,8.2,8.19,8.17,8.14,8.15,8.18,8.18,8.14,8.08,8.02,7.97,7.98,7.99,7.98,7.96,7.94,7.92,7.9,7.91,7.93,7.94,7.91,7.85,7.79,7.75,7.75,7.75,7.73,7.7,7.69,7.67,7.65,7.66,7.68,7.69,7.67,7.61,7.56,7.52,7.51,7.5,7.47,7.44,7.43,7.41,7.4,7.4,7.43,7.43,7.42,7.37,7.32,7.28,7.26,7.24,7.2,7.17,7.16,7.15,7.14,7.14,7.16,7.17,7.16,7.12,7.08,7.04,7.02,6.99,6.94,6.91,6.9,6.9,6.89,6.89,6.91,6.92,6.92,6.89,6.85,6.82,6.8,6.76,6.7,6.67,6.66,6.67,6.66,6.66,6.67,6.69,6.69,6.66,6.63,6.61,6.58,6.54,6.48,6.45,6.44,6.45,6.44,6.45,6.45,6.46,6.46,6.44,6.41,6.4,6.37,6.33,6.27,6.23,6.23,6.24,6.24,6.24,6.24,6.25,6.25,6.23,6.2,6.19,6.16,6.12,6.06,6.02,6.02,6.03,6.02,6.02,6.02,6.03,6.03,6.01,5.99,5.97,5.95,5.9,5.84,5.8,5.8,5.81,5.8,5.8,5.79,5.8,5.8,5.79,5.76,5.75,5.72,5.67,5.62,5.58,5.57,5.58,5.57,5.57,5.55,5.56,5.56,5.55,5.53,5.51,5.48,5.44,5.38,5.34,5.33,5.34,5.33,5.32,5.3,5.31,5.31,5.3,5.28,5.26,5.23,5.19,5.13,5.1,5.08,5.09,5.08,5.06,5.04,5.04,5.05,5.04,5.02,5,4.97,4.93,4.88,4.84,4.82,4.82,4.81,4.79,4.77,4.77,4.77,4.76,4.74,4.72,4.7,4.66,4.61,4.57,4.55,4.55,4.53,4.51,4.48,4.48,4.48,4.48,4.46,4.44,4.41,4.37,4.33,4.29,4.27,4.26,4.24,4.22,4.18,4.18,4.18,4.18,4.16,4.14,4.12,4.08,4.04,4,3.98,3.97,3.94,3.91,3.87,3.86,3.87,3.87,3.85,3.83,3.81,3.77,3.73,3.7,3.67,3.66,3.63,3.6,3.56,3.54,3.55,3.55,3.53,3.51,3.49,3.46,3.42,3.39,3.36,3.34,3.31,3.28,3.23,3.21,3.22,3.23,3.21,3.19,3.17,3.14,3.11,3.08,3.05,3.02,2.99,2.95,2.91,2.9,2.91,2.91,2.89,2.88,2.86,2.84,2.82,2.81,2.79,2.78,2.75,2.72,2.68,2.67,2.68,2.69,2.67,2.66,2.64,2.63,2.63,2.63,2.62,2.61,2.59,2.57,2.54,2.53,2.55,2.55,2.53,2.51,2.48,2.46,2.46,2.46,2.45,2.45,2.43,2.42,2.4,2.39,2.4,2.42,2.4,2.38,2.36,2.34,2.34,2.34,2.33,2.33,2.32,2.31,2.3,2.29,2.31,2.33,2.32,2.3,2.28,2.27,2.26,2.26,2.25,2.25,2.26,2.26,2.24,2.23,2.23,2.25,2.24,2.22,2.2,2.19,2.18,2.18,2.17,2.18,2.19,2.19,2.18,2.17,2.17,2.18,2.17,2.15,2.14,2.12,2.12,2.12,2.11,2.12,2.13,2.15,2.14,2.12,2.12,2.12,2.11,2.1,2.08,2.07,2.07,2.07,2.06,2.07,2.09,2.1,2.09,2.07,2.06,2.06,2.05,2.04,2.03,2.02,2.01,2.01,2.01,2.02,2.03,2.04,2.03,2.01,2,2,1.98,1.97,1.96,1.95,1.95,1.95,1.95,1.96,1.97,1.97,1.96,1.94,1.93,1.92,1.91,1.9,1.89,1.88,1.88,1.88,1.88,1.89,1.9,1.9,1.89,1.87,1.85,1.84,1.83,1.81,1.81,1.8,1.79,1.8,1.81,1.82,1.82,1.82,1.8,1.78,1.77,1.75,1.74,1.73,1.72,1.71,1.7,1.71,1.72,1.73,1.75,1.75,1.74,1.73,1.71,1.69,1.68,1.66,1.65,1.65,1.64,1.66,1.67,1.68,1.7,1.71,1.7,1.69,1.67,1.66,1.64,1.63,1.62,1.61,1.6,1.6,1.62,1.63,1.64,1.66,1.66,1.65,1.63,1.62,1.6,1.59,1.57,1.57,1.56,1.56,1.56,1.58,1.59,1.6,1.61,1.61,1.6,1.58,1.56,1.55,1.53,1.52,1.52,1.51,1.51,1.52,1.53,1.54,1.55,1.56,1.56,1.54,1.52,1.5,1.49,1.47,1.46,1.46,1.46,1.46,1.46,1.48,1.49,1.5,1.5,1.5,1.48,1.45,1.44,1.42,1.41,1.4,1.4,1.4,1.4,1.4,1.42,1.43,1.44,1.44,1.44,1.41,1.38,1.37,1.35,1.34,1.34,1.33,1.33,1.33,1.33,1.35,1.37,1.37,1.37,1.37,1.34,1.31,1.29,1.28,1.27,1.27,1.26,1.26,1.26,1.26,1.28,1.3,1.3,1.3,1.29,1.27,1.24,1.22,1.21,1.2,1.2,1.2,1.19,1.19,1.19,1.21,1.23,1.23,1.23,1.22,1.2,1.17,1.16,1.15,1.14,1.14,1.13,1.13,1.12,1.12,1.14,1.16,1.16,1.15,1.14,1.12,1.1,1.09,1.09,1.08,1.08,1.07,1.06,1.05,1.06,1.07,1.09,1.09,1.07,1.06,1.04,1.03,1.02,1.02,1.01,1.01,1,0.99,0.98,0.98,1,1.01,1.01,0.99,0.98,0.96,0.95,0.94,0.94,0.94,0.93,0.92,0.91,0.91,0.91,0.92,0.93,0.92,0.9,0.89,0.87,0.86,0.86,0.87,0.86,0.86,0.85,0.83,0.83,0.83,0.83,0.85,0.84,0.81,0.8,0.78,0.77,0.78,0.78,0.78,0.77,0.76,0.76,0.75,0.75,0.76,0.77,0.75,0.73,0.71,0.7,0.69,0.7,0.71,0.7,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.66,0.65,0.64,0.65,0.65,0.65,0.64,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.61,0.61,0.61,0.61,0.62,0.61,0.61,0.59,0.59,0.6,0.59,0.59,0.59,0.58,0.59,0.58,0.57,0.57,0.57,0.58,0.58,0.58,0.57,0.56,0.56,0.56,0.55,0.55,0.54,0.53,0.54,0.53,0.53,0.53,0.54,0.54,0.55,0.54,0.54,0.53,0.52,0.52,0.51,0.5,0.49,0.49,0.49,0.49,0.49,0.49,0.5,0.5,0.51,0.5,0.5,0.49,0.48,0.48,0.47,0.45,0.44,0.43,0.44,0.43,0.43,0.44,0.45,0.46,0.46,0.46,0.45,0.44,0.43,0.43,0.42,0.4,0.38,0.37,0.38,0.38,0.38,0.38,0.39,0.4,0.4,0.4,0.4,0.39,0.38,0.37,0.36,0.33,0.32,0.3,0.31,0.31,0.31,0.32,0.33,0.34,0.34,0.34,0.34,0.32,0.31,0.31,0.3,0.29,0.29,0.28,0.29,0.29,0.29,0.3,0.31,0.32,0.32,0.32,0.32,0.31,0.3,0.29,0.3,0.31,0.31,0.32,0.32,0.33,0.33,0.33,0.35,0.35,0.34,0.34,0.34,0.37,0.4,0.42,0.46,0.47,0.49,0.5,0.5,0.51,0.51,0.51,0.52,0.52,0.5,0.5,0.51,0.56,0.61,0.66,0.71,0.74,0.75,0.76,0.76,0.76,0.73,0.7,0.69,0.66,0.64,0.64,0.65,0.73,0.8,0.87,0.94,0.97,0.98,0.99,0.99,0.98,0.93,0.88,0.84,0.8,0.78,0.78,0.79,0.81,0.84,0.88,0.9,0.92,0.93,0.94,0.97,1,0.98,0.96,0.93,0.9,0.88,0.89,0.91,0.92,0.94,0.96,0.98,0.99,0.99,1,1.01,1.01,1.02,1.01,1,1,0.99,0.99,0.99,0.96,0.92,0.88,0.84,0.8,0.78,0.77,0.75,0.72,0.71,0.68,0.67,0.66,0.65,0.65,0.65,0.63,0.61,0.58,0.56,0.54,0.52,0.51,0.49,0.48,0.46,0.45,0.44,0.43,0.42,0.42,0.42,0.42,0.41,0.41,0.42,0.41,0.39,0.38,0.37,0.36,0.35,0.34,0.33,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.3,0.3,0.29,0.28,0.27,0.27,0.26,0.25,0.26,0.27,0.26,0.26,0.25,0.25,0.25,0.24,0.24,0.23,0.23,0.22,0.21,0.22,0.22,0.23,0.25,0.26,0.25,0.24,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.2,0.2,0.21,0.22,0.25,0.27,0.29,0.3,0.3,0.29,0.29,0.29,0.28,0.27,0.25,0.24,0.24,0.24,0.26,0.28,0.31,0.34,0.37,0.38,0.39,0.4,0.41,0.4,0.39,0.37,0.35,0.33,0.32,0.33,0.36,0.4,0.43,0.46,0.49,0.52,0.53,0.54,0.56,0.56,0.54,0.52,0.49,0.47,0.45,0.45,0.46,0.47,0.48,0.5,0.5,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,348757</Line>
                <Line>K-L3,1.74,698099</Line>
                <Line>K-M2,1.837,16191</Line>
                <Line>K-M3,1.837,41099</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,543447</Line>
                <Line>K-L3,3.692,1084813</Line>
                <Line>K-M3,4.013,173306</Line>
                <Line>K-M2,4.013,89773</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2092</Line>
                <Line>L2-M1,2.518,924</Line>
                <Line>L3-M4,2.692,5721</Line>
                <Line>L3-M5,2.697,51505</Line>
                <Line>L2-M4,2.834,24510</Line>
                <Line>L1-M2,2.891,7243</Line>
                <Line>L1-M3,2.916,10890</Line>
                <Line>L3-N1,2.923,219</Line>
                <Line>L3-N5,3.002,5487</Line>
                <Line>L2-N1,3.065,28</Line>
                <Line>L2-N4,3.144,2087</Line>
                <Line>L1-N2,3.361,1830</Line>
                <Line>L1-N3,3.365,2280</Line>
                <Line>K-L2,20.074,8746</Line>
                <Line>K-L3,20.216,16270</Line>
                <Line>K-M2,22.699,1038</Line>
                <Line>K-M3,22.724,1998</Line>
                <Line>K-M4,22.908,25</Line>
                <Line>K-N2,3,23.169,528</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1532</Line>
                <Line>K-L2,1.04,770</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1203</Line>
                <Line>K-L3,1.254,2409</Line>
                <Line>K-M2,1.302,7</Line>
                <Line>K-M3,1.302,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1397</Line>
                <Line>K-L3,1.486,2779</Line>
                <Line>K-M3,1.557,44</Line>
                <Line>K-M2,1.557,19</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2105</Line>
                <Line>K-L3,2.307,4278</Line>
                <Line>K-M3,2.464,311</Line>
                <Line>K-M2,2.47,156</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10981</Line>
                <Line>K-L3,3.314,21779</Line>
                <Line>K-M2,3.59,1566</Line>
                <Line>K-M3,3.59,3137</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2074</Line>
                <Line>K-L3,4.512,4140</Line>
                <Line>K-M3,4.933,681</Line>
                <Line>K-M2,4.933,353</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35067</Line>
                <Line>K-L3,6.405,69499</Line>
                <Line>K-M3,7.059,11950</Line>
                <Line>K-M2,7.059,6190</Line>
                <Line>K-M4,7.11,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3840</Line>
                <Line>K-L3,14.165,7410</Line>
                <Line>K-M2,15.825,629</Line>
                <Line>K-M3,15.835,1214</Line>
                <Line>K-M4,15.969,14</Line>
                <Line>K-N2,3,16.083,231</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,23</Line>
                <Line>K-L3,2.622,47</Line>
                <Line>K-M2,2.812,2</Line>
                <Line>K-M3,2.812,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,606</Line>
                <Line>K-L3,5.9,1203</Line>
                <Line>K-M3,6.492,205</Line>
                <Line>K-M2,6.492,106</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,215</Line>
                <Line>K-L3,7.48,425</Line>
                <Line>K-M2,8.265,39</Line>
                <Line>K-M3,8.267,75</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1359</Line>
                <Line>K-L3,8.637,2673</Line>
                <Line>K-M2,9.568,246</Line>
                <Line>K-M3,9.57,475</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,23</Line>
                <Line>L2-M1,1.876,-12</Line>
                <Line>L3-M4,2.04,54</Line>
                <Line>L3-M5,2.042,477</Line>
                <Line>L2-M4,2.124,-302</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-8</Line>
                <Line>L1-M3,2.201,-12</Line>
                <Line>L3-N5,2.219,7</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-6</Line>
                <Line>L1-N3,2.503,-1</Line>
                <Line>L1-N2,2.503,-1</Line>
                <Line>K-L2,15.691,727</Line>
                <Line>K-L3,15.775,1393</Line>
                <Line>K-M2,17.654,114</Line>
                <Line>K-M3,17.668,220</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,50</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
