<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_0_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201450</RealTime>
        <LifeTime>193974</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18117</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>17:39:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.022087759E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,4,1,0,0,2,2,3,12,48,126,300,689,1478,3040,5479,9019,12936,17879,21623,23713,23858,21812,17593,13312,9061,5630,3087,1640,705,311,111,46,12,2,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,24,142,96,113,119,106,120,123,129,121,122,102,114,101,103,100,95,117,95,124,104,120,112,112,83,100,103,111,96,97,78,102,107,85,90,98,79,82,94,92,82,93,108,83,91,87,82,94,95,94,82,111,89,91,90,102,109,134,143,124,127,147,140,155,110,117,130,134,113,132,124,114,149,132,130,119,111,100,108,100,86,92,84,92,111,82,112,103,144,120,119,148,154,118,119,132,118,90,67,97,71,91,72,69,81,87,97,100,130,151,185,191,211,222,208,210,237,244,222,217,213,150,160,173,234,261,361,498,901,1456,2534,4078,6150,9027,12120,16348,20114,23359,26021,27534,27122,25889,22853,19461,15952,12291,9290,6700,4805,3516,2634,1889,1430,1189,962,842,822,736,788,769,742,691,696,606,495,387,358,221,178,165,120,107,94,96,71,89,76,71,83,59,77,89,91,92,108,114,124,156,205,251,295,312,381,444,521,497,539,528,514,461,420,405,314,285,257,214,208,179,190,146,136,169,161,173,188,165,173,170,171,218,246,253,321,377,533,653,850,1067,1383,1822,2212,2631,3136,3394,3672,3806,3806,3689,3292,3063,2825,2404,2240,2131,2078,2110,2184,2253,2320,2341,2331,2363,2202,2016,1748,1662,1557,1348,1174,1125,1036,954,861,752,725,688,605,534,483,451,378,341,287,270,279,248,223,244,217,221,237,234,258,268,261,287,343,387,467,624,724,865,1020,1264,1414,1526,1611,1703,1669,1605,1503,1268,1117,932,818,622,514,378,328,287,269,237,239,257,312,367,429,524,759,1080,1597,2286,3396,4964,7138,10275,14325,18954,24908,31001,37628,43537,49024,53822,56392,57248,55525,52171,46965,40698,34225,27473,21565,16232,11768,8190,5743,3938,2572,1605,1185,934,803,887,980,1164,1553,1937,2472,3217,3992,4942,6117,6681,7577,8127,8672,8753,8828,8274,7491,6817,5820,4833,3843,3140,2357,1766,1246,939,673,501,393,297,268,234,232,204,218,191,222,203,197,188,205,225,210,229,247,229,237,265,247,252,279,291,274,323,338,368,339,433,411,493,452,503,478,534,487,510,492,446,441,427,440,400,355,393,361,366,376,386,360,358,322,392,390,352,409,391,399,405,385,387,414,433,417,408,398,433,467,481,455,463,489,482,508,470,455,511,492,486,462,488,499,486,510,497,470,516,489,505,512,502,480,545,525,547,553,529,565,553,594,539,520,532,557,573,536,552,578,577,560,596,555,554,593,598,579,625,581,633,596,629,605,648,636,681,636,655,653,662,669,629,629,684,695,652,697,692,665,647,671,682,674,685,746,709,721,684,717,747,734,742,741,720,768,762,751,737,742,788,796,741,798,750,784,814,841,832,837,867,831,873,855,908,882,866,875,851,886,868,884,765,812,818,818,844,859,857,851,843,882,838,846,886,846,874,884,840,889,857,926,852,860,878,996,926,997,1052,1071,1144,1274,1364,1580,1800,2008,2284,2671,2899,3326,3642,3938,3979,4309,4444,4469,4197,4088,3922,3605,3400,2872,2682,2340,2087,1863,1669,1439,1311,1314,1121,1101,1102,1065,1083,1083,1063,1052,1014,1029,1093,1064,1092,1096,1083,1067,1127,1076,1043,1148,1094,1067,1089,1071,1142,1147,1101,1048,1152,1123,1161,1191,1154,1158,1153,1230,1204,1174,1237,1333,1293,1471,1403,1528,1523,1600,1610,1724,1752,1743,1792,1745,1739,1681,1670,1684,1589,1546,1474,1501,1346,1450,1328,1369,1259,1231,1326,1205,1331,1275,1353,1239,1278,1260,1277,1338,1303,1277,1346,1301,1358,1423,1367,1412,1455,1384,1464,1387,1462,1449,1491,1419,1499,1434,1446,1459,1490,1420,1439,1462,1446,1414,1474,1428,1464,1422,1399,1455,1438,1365,1458,1396,1450,1417,1461,1434,1455,1468,1468,1436,1474,1477,1468,1453,1520,1485,1563,1507,1515,1474,1513,1489,1546,1515,1611,1529,1554,1619,1500,1554,1566,1589,1643,1589,1576,1628,1564,1517,1560,1613,1597,1632,1578,1668,1743,1641,1618,1669,1741,1690,1649,1740,1728,1701,1716,1688,1713,1763,1723,1738,1771,1778,1802,1835,1789,1863,1835,1822,1870,1914,1798,1918,1802,1878,1804,1882,1816,1900,1877,1847,1935,1963,1887,1882,1972,1946,1861,2035,1940,1973,1989,1974,2053,2045,2139,2076,2162,2043,2065,2100,2138,2167,2112,2090,2109,2120,2081,2086,2163,2112,2095,2166,2163,2136,2120,2124,2126,2081,2136,2119,2150,2208,2151,2192,2232,2151,2202,2209,2228,2221,2265,2214,2157,2302,2130,2208,2233,2139,2276,2262,2204,2322,2238,2288,2332,2232,2324,2175,2383,2296,2225,2287,2294,2299,2387,2305,2303,2284,2247,2381,2380,2362,2287,2362,2370,2370,2365,2325,2334,2376,2312,2345,2324,2373,2357,2404,2445,2299,2364,2370,2410,2282,2531,2456,2428,2322,2412,2401,2415,2394,2357,2375,2465,2299,2397,2413,2432,2392,2362,2375,2398,2398,2439,2463,2402,2447,2445,2400,2348,2515,2386,2413,2368,2503,2344,2419,2437,2426,2472,2445,2412,2445,2394,2474,2486,2441,2430,2442,2472,2422,2475,2505,2419,2393,2484,2424,2399,2435,2460,2400,2381,2331,2405,2565,2416,2514,2446,2497,2440,2386,2455,2453,2343,2393,2392,2354,2342,2346,2371,2429,2393,2382,2392,2440,2349,2454,2426,2379,2398,2284,2403,2501,2367,2352,2332,2392,2269,2344,2419,2357,2287,2360,2294,2406,2359,2312,2350,2391,2341,2309,2370,2391,2315,2333,2338,2321,2306,2319,2266,2327,2347,2345,2355,2264,2344,2276,2326,2198,2338,2300,2236,2187,2290,2228,2320,2284,2292,2253,2322,2256,2167,2266,2245,2272,2281,2151,2221,2160,2332,2174,2167,2166,2229,2229,2277,2262,2221,2251,2348,2229,2203,2112,2272,2119,2161,2243,2180,2123,2211,2306,2136,2274,2145,2163,2116,2105,2190,2129,2240,2194,2133,2202,2136,2147,2222,2124,2105,2120,2168,2127,2114,2212,2126,2177,2179,2177,2153,2115,2168,2138,2021,2198,2104,2084,2125,2022,2128,2081,2014,2070,1967,2111,2143,2093,2087,2064,2123,2039,2108,2130,2035,2022,2057,2108,1990,2077,2105,2062,2066,1999,2046,2048,2085,2058,2077,2007,2046,2053,2051,2000,2062,2064,2023,2019,2069,1999,2049,1992,1940,1849,2057,2025,1941,2036,1944,2000,1858,1978,1984,1959,1923,1999,1919,1937,1959,1956,1995,1964,1927,1941,1900,1844,1890,1902,1950,1912,1962,1935,1932,1868,1823,2019,1831,1884,1875,1958,1912,1897,1871,1879,1911,1838,1934,1878,1861,1916,1826,1813,1785,1793,1819,1900,1780,1812,1737,1856,1801,1879,1770,1832,1803,1780,1705,1715,1763,1792,1735,1835,1713,1729,1739,1695,1733,1742,1707,1697,1715,1700,1719,1697,1685,1575,1746,1661,1676,1791,1689,1655,1719,1632,1718,1627,1658,1693,1618,1660,1644,1617,1731,1597,1596,1612,1607,1548,1540,1632,1657,1562,1605,1622,1530,1659,1614,1609,1583,1537,1490,1554,1532,1586,1526,1523,1510,1551,1490,1522,1526,1539,1457,1517,1533,1522,1453,1492,1545,1509,1526,1526,1546,1452,1562,1464,1482,1491,1546,1418,1563,1442,1528,1541,1451,1466,1466,1458,1424,1483,1496,1469,1444,1443,1451,1379,1473,1452,1452,1460,1450,1351,1475,1489,1386,1379,1380,1428,1338,1362,1361,1363,1385,1336,1301,1382,1398,1350,1369,1339,1423,1367,1371,1369,1329,1291,1390,1376,1306,1308,1337,1260,1323,1286,1348,1304,1364,1362,1380,1387,1456,1409,1414,1525,1594,1547,1506,1582,1589,1604,1572,1565,1573,1615,1557,1568,1661,1565,1582,1520,1461,1493,1447,1397,1297,1324,1301,1289,1294,1304,1244,1247,1212,1209,1161,1147,1101,1088,1118,1155,1160,1172,1104,1109,1024,1148,1069,1060,1083,1053,1119,1062,1143,1107,1064,1071,1074,1094,1043,1033,1094,1021,1049,1013,1026,1070,1080,1036,1003,1037,1027,978,1041,998,981,993,965,969,1050,957,957,1008,1015,994,961,1007,974,949,984,1000,947,978,987,947,980,941,977,957,968,986,922,896,886,887,923,873,944,896,877,906,917,932,874,868,831,865,880,862,827,865,848,844,873,898,809,849,874,837,832,836,838,874,790,785,820,830,832,808,786,819,827,787,791,797,831,791,802,801,795,790,849,813,784,783,715,824,825,781,801,810,768,828,838,794,821,817,907,887,851,841,882,842,875,881,876,874,860,908,894,822,825,880,763,849,838,834,798,785,763,766,780,782,701,738,712,717,710,709,678,719,710,647,681,705,669,678,676,686,670,693,688,657,650,677,606,643,672,625,678,648,626,584,619,631,651,648,606,607,636,623,619,650,605,626,587,612,610,616,631,609,618,589,617,582,573,602,598,562,572,592,601,580,589,575,584,586,600,561,578,594,571,600,548,554,537,580,579,545,527,585,558,588,566,541,556,536,573,569,508,593,529,509,519,506,544,504,540,506,552,527,543,507,539,516,522,527,510,563,492,523,554,533,483,543,532,521,474,517,501,511,510,565,503,474,490,471,525,473,497,486,497,485,489,480,514,542,502,469,459,529,520,478,480,511,465,502,493,480,508,482,486,483,517,490,456,472,479,522,488,486,473,488,481,473,544,474,513,464,501,514,459,510,475,542,531,456,508,474,490,503,537,500,498,431,454,482,478,521,500,482,482,446,489,460,479,501,484,487,454,508,500,490,485,507,512,509,511,494,505,527,557,533,527,517,541,521,502,544,513,517,563,561,547,527,573,536,549,565,570,584,581,558,582,581,581,615,651,565,566,622,604,603,634,663,650,672,679,655,694,689,713,730,738,742,751,788,772,766,864,800,956,878,914,905,961,971,989,1024,1065,1076,1087,1137,1180,1168,1246,1175,1235,1348,1299,1365,1417,1424,1390,1466,1509,1537,1561,1589,1616,1642,1683,1691,1682,1725,1807,1729,1802,1834,1839,1842,1807,1899,1961,1873,1805,1863,1852,1845,1855,1789,1815,1840,1808,1771,1718,1708,1715,1728,1655,1556,1630,1561,1544,1594,1462,1540,1464,1419,1412,1271,1270,1226,1230,1160,1154,1114,1105,1005,1092,995,888,959,858,869,843,807,803,791,736,730,688,629,681,704,650,636,606,601,595,593,551,523,535,575,532,463,499,460,441,448,465,439,394,384,403,406,410,373,400,382,390,376,346,363,324,365,314,312,331,346,314,317,317,289,327,323,338,319,369,384,379,401,419,415,480,495,518,550,574,633,664,644,699,745,773,771,816,859,804,891,952,952,929,1006,1011,989,1025,1089,1019,1033,987,979,936,912,904,843,794,762,670,622,664,526,493,492,449,394,376,349,315,281,266,260,237,242,221,202,186,205,197,195,175,188,192,180,218,200,183,183,203,199,193,193,189,201,217,197,202,192,196,193,194,215,182,191,187,213,192,221,220,199,219,228,215,210,216,211,192,234,230,209,236,235,240,223,231,231,244,252,252,245,254,250,291,270,272,260,262,283,269,291,280,262,268,301,274,293,282,254,248,297,271,278,268,321,266,265,246,255,264,279,250,242,241,263,256,252,241,248,251,217,234,217,236,226,226,225,222,197,205,220,176,220,187,194,187,189,200,187,158,186,182,157,180,164,138,163,177,160,152,144,149,137,124,153,128,115,139,124,135,121,133,113,122,120,105,97,110,114,126,109,125,104,86,110,108,118,105,108,80,74,98,74,88,87,92,84,81,85,70,81,87,87,77,80,82,87,87,66,63,72,85,80,68,78,78,71,71,68,78,72,88,77,54,82,57,73,75,70,73,63,65,63,74,66,72,77,62,60,61,72,71,75,68,68,82,88,92,79,98,100,108,115,104,112,111,142,115,122,144,145,126,112,140,117,138,114,126,111,106,100,96,91,80,79,89,73,74,65,87,68,70,51,65,48,57,62,47,75,49,61,56,45,52,53,43,51,58,55,44,45,48,56,63,60,65,50,47,46,57,48,62,73,51,63,49,41,54,56,49,39,34,33,47,43,32,31,31,44,40,41,36,34,39,40,39,34,37,29,36,43,30,45,34,37,36,35,34,47,40,27,37,22,49,40,34,29,30,33,31,33,38,29,29,31,36,30,38,34,37,30,30,29,41,35,36,35,31,34,36,27,40,23,30,32,36,29,29,32,25,29,29,30,27,29,35,23,27,28,38,36,27,34,25,34,29,23,35,30,35,29,22,26,30,38,32,26,26,17,29,28,33,18,31,34,28,33,28,31,18,36,32,23,19,27,34,18,32,33,26,34,29,19,24,18,22,33,31,20,24,27,26,27,23,24,17,25,19,19,20,26,29,22,26,30,22,19,22,23,33,26,25,18,18,23,23,22,20,17,20,23,24,25,22,17,28,13,20,22,20,26,24,26,27,25,24,16,16,23,18,26,22,24,24,17,22,25,18,26,14,17,25,26,30,21,17,25,18,24,17,20,17,15,20,23,19,22,24,30,26,23,22,16,12,18,24,20,17,25,27,20,22,18,19,24,23,28,15,20,22,18,12,28,19,21,18,20,15,24,14,17,17,21,24,14,19,18,15,24,20,16,14,12,16,25,21,18,18,19,19,20,16,16,9,22,14,14,19,13,11,19,20,15,19,19,24,18,16,19,16,14,15,12,8,17,16,16,10,17,21,12,13,20,16,15,16,10,15,17,13,15,16,10,14,9,13,13,15,10,9,16,14,14,10,23,16,13,17,20,13,26,16,15,14,19,18,13,19,16,19,15,15,15,15,13,16,18,8,14,14,12,14,7,20,13,9,8,18,11,11,15,14,13,18,13,18,14,15,15,16,14,11,8,13,16,10,19,12,20,13,17,9,10,16,13,10,20,13,14,8,11,16,10,15,14,5,16,9,10,11,8,11,9,18,8,10,12,11,8,7,9,7,11,14,12,13,14,10,7,7,12,11,9,9,9,9,7,7,8,10,8,7,12,12,13,10,3,9,11,7,7,12,12,10,13,7,13,13,9,7,11,10,13,18,11,5,15,8,10,8,9,1,14,8,11,10,6,12,7,11,12,10,6,10,4,12,6,5,15,8,7,15,9,10,11,8,9,8,7,9,7,15,6,5,7,12,9,10,6,9,11,16,8,9,9,9,7,8,10,12,8,13,17,7,10,4,8,11,11,7,6,11,8,7,10,3,13,10,12,8,7,9,5,6,6,6,6,8,9,10,4,11,8,5,4,6,5,3,11,13,11,6,7,9,7,6,11,11,4,9,8,9,7,7,2,4,4,9,14,5,6,6,9,4,3,8,12,13,7,4,6,4,5,12,14,5,7,5,4,2,11,8,7,7,9,5,7,6,5,10,6,5,11,3,6,9,7,12,6,5,6,6,6,3,7,4,8,7,5,3,8,5,8,4,1,4,10,3,7,4,6,4,4,3,6,7,2,3,10,6,6,7,2,3,6,5,12,3,7,5,6,8,7,6,4,5,2,8,7,4,3,5,7,6,4,3,6,4,6,6,7,9,5,4,8,5,3,8,2,10,5,2,4,9,3,9,8,4,4,6,8,7,12,0,3,5,4,3,7,5,5,2,2,7,7,3,8,1,4,6,4,2,8,4,5,2,5,2,3,4,4,6,6,8,4,3,2,6,4,9,6,2,4,9,6,6,4,5,7,2,1,6,3,6,6,8,6,2,6,3,2,3,5,6,5,6,2,3,8,2,6,3,0,8,4,5,5,7,7,1,2,3,4,1,6,6,7,2,5,8,1,1,4,2,4,6,1,8,6,4,6,5,4,1,1,3,2,5,4,4,3,4,4,3,8,6,4,3,3,3,5,5,8,1,3,1,5,3,5,1,1,3,3,5,3,5,5,4,2,2,2,8,3,1,3,3,2,5,1,6,5,2,2,2,3,2,8,5,6,1,1,2,4,2,4,7,3,2,5,6,5,1,5,2,4,3,2,4,3,1,3,4,2,4,2,2,3,3,4,5,2,0,2,3,4,1,5,0,5,2,3,1,3,5,1,2,3,0,4,0,0,2,4,1,4,4,1,1,2,0,1,2,0,3,1,0,1,5,0,5,2,4,2,4,5,4,3,6,3,1,0,4,2,2,1,1,4,3,1,1,1,2,3,4,0,0,1,1,3,3,0,2,2,1,1,0,3,1,4,3,1,1,3,0,2,2,2,2,3,2,2,2,4,1,1,3,3,1,1,3,0,3,3,1,4,2,5,1,1,2,1,3,1,0,3,3,0,3,2,2,4,2,0,0,0,2,1,0,2,1,1,2,1,0,2,2,3,3,3,5,0,2,1,1,2,3,2,1,1,3,0,1,0,2,3,1,3,0,0,2,2,4,1,1,2,0,0,0,3,1,1,0,1,2,0,1,0,2,3,4,3,2,3,0,1,0,3,1,1,0,3,0,0,1,2,2,3,1,0,1,2,0,2,1,1,2,3,2,3,0,1,2,1,3,0,3,2,1,2,1,3,2,0,2,1,3,2,2,1,1,2,0,0,2,1,3,3,1,2,0,2,1,1,3,0,0,2,2,1,1,0,0,1,2,0,0,3,1,3,2,0,2,1,4,0,1,0,1,0,1,0,2,0,2,1,0,2,0,2,0,0,2,1,2,2,0,0,1,1,0,1,2,4,0,0,0,1,1,2,1,2,2,1,0,0,1,1,1,0,1,1,0,1,3,1,0,1,2,0,0,1,0,0,0,1,1,0,0,1,0,3,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,2,0,1,0,2,0,2,0,2,2,2,0,0,1,2,0,1,1,1,1,0,1,0,1,1,2,0,0,1,0,0,0,0,1,0,1,0,1,0,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,2,0,1,1,2,2,1,0,0,0,1,0,0,1,2,0,2,0,1,0,1,0,0,1,0,0,1,0,1,0,3,0,0,0,2,0,0,0,0,0,0,0,0,3,0,1,0,2,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,2,0,1,2,0,0,0,2,3,0,0,0,3,1,1,2,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0,1,1,0,0,2,0,0,0,0,1,0,2,0,0,0,0,1,0,2,0,0,0,0,1,0,2,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.32565547E-1</AtomPercent>
        <MassPercent>5.348478833E-2</MassPercent>
        <NetIntens>298290</NetIntens>
        <Sigma>4.260926193E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.100791972E-1</AtomPercent>
        <MassPercent>3.741289019E-2</MassPercent>
        <NetIntens>830790</NetIntens>
        <Sigma>6.37082103E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24289</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.268829254E-2</AtomPercent>
        <MassPercent>1.570286969E-3</MassPercent>
        <NetIntens>158</NetIntens>
        <Sigma>1.09719028E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.028627024E-2</AtomPercent>
        <MassPercent>7.526553325E-4</MassPercent>
        <NetIntens>383</NetIntens>
        <Sigma>2.437778009E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.683863148E-3</AtomPercent>
        <MassPercent>3.804639554E-4</MassPercent>
        <NetIntens>722</NetIntens>
        <Sigma>1.334644883E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.23067706E-3</AtomPercent>
        <MassPercent>3.118752589E-4</MassPercent>
        <NetIntens>2855</NetIntens>
        <Sigma>6.012016695E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.072730159E-2</AtomPercent>
        <MassPercent>1.262673171E-3</MassPercent>
        <NetIntens>16027</NetIntens>
        <Sigma>7.693675794E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.155180205E-4</AtomPercent>
        <MassPercent>1.175520727E-4</MassPercent>
        <NetIntens>3086</NetIntens>
        <Sigma>1.031539249E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.363732451E-3</AtomPercent>
        <MassPercent>7.336696455E-4</MassPercent>
        <NetIntens>61689</NetIntens>
        <Sigma>1.70251889E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.909563384E-4</AtomPercent>
        <MassPercent>7.674916491E-5</MassPercent>
        <NetIntens>9847</NetIntens>
        <Sigma>5.247902893E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.073685087E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.768397095E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.428335041E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.56022122E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.284886376E-5</AtomPercent>
        <MassPercent>1.370256872E-5</MassPercent>
        <NetIntens>894</NetIntens>
        <Sigma>6.611204157E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.746430157E-5</AtomPercent>
        <MassPercent>8.386851437E-6</MassPercent>
        <NetIntens>1013</NetIntens>
        <Sigma>3.816294959E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.166286283E-5</AtomPercent>
        <MassPercent>1.804460342E-5</MassPercent>
        <NetIntens>2590</NetIntens>
        <Sigma>4.082653541E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.81724225E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.666836864E-5</AtomPercent>
        <MassPercent>1.281664391E-5</MassPercent>
        <NetIntens>1459</NetIntens>
        <Sigma>4.620801638E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.46872902E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>277609</Counts>
        <NetCounts>276655</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>699106</Counts>
        <NetCounts>695388</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30038</Counts>
        <NetCounts>21744</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1799</Counts>
        <NetCounts>1234</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1762</Counts>
        <NetCounts>1034</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>2988</Counts>
        <NetCounts>2109</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6528</Counts>
        <NetCounts>5108</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21139</Counts>
        <NetCounts>17904</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8589</Counts>
        <NetCounts>3080</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>71906</Counts>
        <NetCounts>50674</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46217</Counts>
        <NetCounts>10688</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6584</Counts>
        <NetCounts>5510</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>26745</Counts>
        <NetCounts>24632</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>22284</Counts>
        <NetCounts>19488</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13870</Counts>
        <NetCounts>921</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19238</Counts>
        <NetCounts>1938</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34355</Counts>
        <NetCounts>3248</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53551</Counts>
        <NetCounts>11059</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46450</Counts>
        <NetCounts>3995</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27679</Counts>
        <NetCounts>4230</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11761</Counts>
        <NetCounts>744</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_0_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>17:39:59</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.022087759E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102.66,101.98,101.45,100.7,100.08,99.36,98.82,98.02,97.29,96.72,96.23,95.36,94.72,94.33,93.91,93.32,92.94,92.58,92.21,91.68,91.35,91.03,90.7,90.22,89.95,89.67,89.38,88.96,88.74,88.5,88.26,87.9,87.73,87.53,87.33,87.06,86.93,86.77,86.64,86.41,86.32,86.2,86.09,85.9,85.86,85.78,85.69,85.55,85.54,85.5,85.43,85.34,85.37,85.37,85.28,85.17,85.24,85.51,86.16,86.96,87.9,89.1,90.52,92.1,93.84,95.7,97.91,100.34,102.85,105.44,108.15,111.33,114.79,118.14,121.48,124.9,128.77,132.9,136.91,140.93,144.94,149.43,154.05,157.96,161.46,164.87,168.49,172.11,175.22,178.03,180.68,183.45,186.16,188.39,190.27,191.91,193.38,194.62,195.59,196.38,196.93,197.28,197.36,197.12,196.65,195.97,194.83,193.3,191.61,189.87,188.02,185.75,183.12,180.22,177.24,174.25,170.68,166.78,162.69,158.67,154.8,150.38,145.87,141.82,137.84,133.95,129.66,125.4,121.56,117.9,114.28,110.55,107.01,104.01,101.47,99.29,97.16,95.2,93.89,92.89,92.17,91.82,91.7,92.21,93.01,93.84,95.14,96.69,98.26,100.02,101.89,103.94,106.16,108.69,111.44,114.36,117.33,120.24,123.29,126.38,129.35,132.27,135.21,138.11,141.15,144.25,147.21,150.13,153.05,156.06,159.54,163.14,166.62,170.09,173.57,177.1,181.01,185.06,188.98,192.87,196.72,200.6,204.77,209.07,213.27,217.47,221.68,225.87,230.23,234.65,238.91,243.1,247.19,251.23,255.28,259.01,262.56,266.06,269.47,272.74,275.95,278.84,281.45,283.93,286.21,288.32,290.39,292.21,293.8,295.26,296.48,297.4,298.25,298.9,299.35,299.67,299.71,299.45,299.14,298.71,298.14,297.51,296.48,295.05,293.57,292.04,290.49,289.04,287.2,285,282.75,280.52,278.29,276.29,274.54,272.63,271.01,269.66,268.07,266.54,265.23,264.07,263.54,263.48,262.83,261.98,261.21,260.82,261.41,262.7,263.11,263.1,262.99,263.56,265.44,268.24,269.81,270.72,271.31,272.06,274.2,277.16,278.41,279.09,279.62,280.54,282.95,287.19,290.69,294.12,297.95,302.68,308.66,315.07,320.74,326.91,333.95,342.25,351.51,359.81,367.05,375.16,384.64,395.84,407.84,417.67,426.27,436.28,447.99,461.51,475.45,486.11,493.91,501.94,511.63,523.01,534.39,541.99,547.84,553.93,561.35,569.91,577.89,581.79,584.75,587.97,592.46,597.71,601.93,601.99,602.11,602.63,603.94,605.35,605.32,601.41,598.29,595.78,594.02,591.8,587.76,580.22,574.21,568.91,563.91,557.79,549.74,538.96,530.24,522.43,514.94,505.74,494.44,481.11,470.21,460.15,450.09,437.89,423.79,408.71,396.25,384.71,373.19,360.83,347.89,334.83,324.29,314.86,305.93,296.77,287.79,279.08,272.46,266.89,261.85,256.68,252.3,248.48,246.13,244.56,243.45,242.4,242.84,244.2,246.38,249.08,252.23,255.57,259.17,262.78,266.56,270.6,274.63,278.29,281.9,285.49,289.31,293.35,297.31,300.95,304.56,308.14,311.99,316.02,319.92,323.54,327.15,330.72,334.6,338.62,342.48,346.15,349.85,353.51,357.44,361.44,365.27,368.99,372.77,376.54,380.51,384.48,388.29,392.06,395.92,399.78,403.79,407.72,411.51,415.33,419.26,423.21,427.28,431.16,434.93,438.76,442.68,446.65,450.7,454.57,458.3,462.1,466,469.94,473.96,477.89,481.66,485.4,489.22,493.11,497.07,501.02,504.89,508.64,512.38,516.18,520.05,523.98,527.91,531.76,535.48,539.18,542.93,546.75,550.64,554.56,558.38,562.05,565.7,569.39,573.15,577.02,580.91,584.71,588.34,591.93,595.57,599.27,603.1,606.96,610.73,614.29,617.83,621.4,625.04,628.83,632.67,636.41,639.91,643.39,646.9,650.47,654.24,658.04,661.74,665.17,668.58,672.02,675.52,679.26,683.03,686.69,690.06,693.41,696.79,700.22,703.94,707.66,711.29,714.57,717.85,721.16,724.52,728.22,731.91,735.49,738.72,741.94,745.19,748.48,752.16,755.81,759.36,762.51,765.66,768.85,772.08,775.74,779.35,782.86,785.96,789.06,792.2,795.37,799.02,802.6,806.08,809.12,812.17,815.26,818.38,822.01,825.55,829.01,832.52,835.53,838.6,841.67,845.29,848.93,852.4,855.8,859.17,862.32,865.45,868.85,872.49,876.19,879.8,883.14,886.62,889.96,893.63,897.05,900.79,904.62,908.18,911.64,915.26,918.68,922.32,925.85,929.77,933.52,937.06,940.64,944.41,947.91,951.53,955.17,959.27,962.94,966.46,970.01,973.74,977.26,980.84,984.5,988.54,992.12,995.63,999.14,1002.83,1006.38,1009.93,1013.62,1017.58,1021.09,1024.58,1028.04,1031.69,1035.26,1038.78,1042.48,1046.37,1049.79,1053.26,1056.69,1060.31,1063.92,1067.41,1071.13,1074.94,1078.3,1081.76,1085.16,1088.76,1092.41,1095.88,1099.6,1103.33,1106.72,1110.32,1113.83,1117.51,1121.22,1124.68,1128.42,1132.13,1135.61,1139.35,1142.98,1146.75,1150.52,1153.97,1157.72,1161.4,1164.98,1168.86,1172.62,1176.48,1180.31,1183.75,1187.52,1191.19,1194.87,1198.8,1202.55,1206.37,1210.16,1213.59,1217.35,1221,1224.75,1228.67,1232.4,1236.17,1239.92,1243.35,1247.11,1250.75,1254.56,1258.47,1262.17,1265.88,1269.61,1273.03,1276.78,1280.42,1284.29,1288.18,1291.86,1295.5,1299.24,1302.73,1306.56,1310.31,1314.25,1318.12,1321.77,1325.35,1329.1,1332.67,1336.59,1340.44,1344.45,1348.29,1351.91,1355.43,1359.21,1362.85,1366.85,1370.81,1374.89,1378.71,1382.29,1385.76,1389.58,1393.26,1397.26,1401.25,1405.29,1409.07,1412.62,1416.04,1419.9,1423.63,1427.63,1431.65,1435.65,1439.48,1443.22,1447.01,1451.18,1454.96,1459.06,1463.1,1467.07,1470.94,1474.87,1479.04,1483.79,1488.01,1492.21,1496.28,1500.22,1504.14,1508.26,1512.81,1518.15,1522.8,1527.09,1531.25,1535.15,1539.11,1543.34,1548.06,1553.55,1558.39,1562.78,1566.91,1570.78,1574.77,1579.11,1584,1589.66,1594.8,1599.65,1604.54,1609.26,1614.16,1619.33,1624.9,1630.98,1636.42,1641.72,1647.35,1652.88,1658.67,1664.65,1670.88,1677.35,1683.07,1688.79,1695.14,1701.44,1708.11,1714.89,1721.77,1728.64,1734.62,1740.36,1746.64,1752.91,1759.49,1766.14,1772.89,1779.59,1785.51,1791.21,1797.39,1803.58,1810.08,1816.6,1823.22,1829.77,1835.64,1841.29,1847.34,1853.43,1859.77,1866.07,1872.48,1878.78,1884.5,1890.04,1895.93,1901.88,1908.06,1914.17,1920.4,1926.52,1932.14,1937.56,1943.27,1949.05,1955,1960.82,1966.77,1972.59,1977.98,1983.22,1988.69,1994.26,1999.99,2005.57,2011.31,2016.91,2022.14,2027.21,2032.44,2037.79,2043.23,2048.49,2053.89,2059.12,2064.06,2068.88,2073.83,2078.9,2084.06,2089.03,2094.18,2099.17,2103.9,2108.5,2113.17,2117.97,2122.79,2127.41,2132.18,2136.78,2141.15,2145.44,2149.78,2154.25,2158.74,2163.04,2167.53,2171.85,2175.98,2180,2184.02,2188.19,2192.33,2196.25,2200.34,2204.24,2207.97,2211.63,2215.3,2219.09,2222.85,2226.44,2230.2,2233.8,2237.25,2240.61,2243.94,2247.41,2250.8,2254.01,2257.37,2260.54,2263.57,2266.54,2269.49,2272.55,2275.54,2278.38,2281.38,2284.23,2286.95,2289.6,2292.2,2294.91,2297.54,2300.03,2302.62,2305.04,2307.33,2309.58,2311.79,2314.08,2316.29,2318.39,2320.6,2322.67,2324.64,2326.56,2328.42,2330.35,2332.21,2333.97,2335.78,2337.44,2339,2340.51,2341.99,2343.5,2344.94,2346.31,2347.71,2349.01,2350.23,2351.41,2352.54,2353.7,2354.8,2355.85,2356.88,2357.8,2358.64,2359.43,2360.19,2360.94,2361.63,2362.29,2362.97,2363.56,2364.1,2364.59,2365.04,2365.47,2365.86,2366.22,2366.58,2366.92,2367.2,2367.43,2367.59,2367.7,2367.75,2367.74,2367.74,2367.75,2367.79,2367.8,2367.77,2367.66,2367.5,2367.25,2366.97,2366.69,2366.44,2366.21,2365.98,2365.7,2365.31,2364.83,2364.24,2363.62,2363,2362.43,2361.93,2361.46,2360.95,2360.34,2359.61,2358.78,2357.92,2357.06,2356.24,2355.5,2354.79,2354.06,2353.2,2352.19,2351.06,2349.91,2348.75,2347.67,2346.68,2345.75,2344.83,2343.78,2342.58,2341.25,2339.91,2338.55,2337.24,2336.02,2334.88,2333.76,2332.5,2331.06,2329.49,2327.91,2326.31,2324.78,2323.34,2322.01,2320.72,2319.32,2317.72,2316,2314.28,2312.52,2310.79,2309.16,2307.63,2306.17,2304.6,2302.81,2300.91,2299,2297.07,2295.16,2293.34,2291.64,2290.03,2288.34,2286.45,2284.44,2282.43,2280.37,2278.32,2276.33,2274.45,2272.68,2270.86,2268.84,2266.7,2264.56,2262.38,2260.2,2258.04,2256.01,2254.11,2252.19,2250.09,2247.89,2245.68,2243.43,2241.13,2238.83,2236.64,2234.59,2232.56,2230.38,2228.1,2225.81,2223.48,2221.08,2218.66,2216.33,2214.14,2212,2209.78,2207.47,2205.14,2202.76,2200.29,2197.76,2195.29,2192.94,2190.69,2188.42,2186.06,2183.69,2181.26,2178.77,2176.14,2173.52,2171,2168.6,2166.23,2163.88,2161.5,2159.09,2156.6,2153.98,2151.24,2148.51,2145.93,2143.42,2140.96,2138.63,2136.22,2133.76,2131.19,2128.45,2125.56,2122.74,2120.07,2117.49,2115,2112.68,2110.24,2107.73,2105.09,2102.24,2099.22,2096.31,2093.56,2090.89,2088.36,2086.01,2083.55,2081,2078.29,2075.34,2072.21,2069.2,2066.34,2063.58,2060.98,2058.6,2056.11,2053.5,2050.72,2047.68,2044.46,2041.35,2038.39,2035.52,2032.85,2030.41,2027.87,2025.22,2022.37,2019.27,2015.96,2012.76,2009.68,2006.69,2003.91,2001.4,1998.82,1996.1,1993.19,1990.01,1986.64,1983.33,1980.16,1977.04,1974.16,1971.55,1968.9,1966.11,1963.15,1959.93,1956.51,1953.1,1949.82,1946.57,1943.55,1940.84,1938.12,1935.26,1932.22,1928.96,1925.48,1922,1918.63,1915.25,1912.1,1909.26,1906.47,1903.52,1900.44,1897.15,1893.64,1890.08,1886.62,1883.11,1879.81,1876.85,1873.97,1870.93,1867.79,1864.47,1860.92,1857.3,1853.78,1850.15,1846.72,1843.62,1840.66,1837.52,1834.33,1831,1827.44,1823.78,1820.2,1816.46,1812.88,1809.65,1806.59,1803.35,1800.11,1796.77,1793.19,1789.5,1785.89,1782.05,1778.35,1775.01,1771.85,1768.51,1765.23,1761.89,1758.31,1754.61,1750.98,1747.06,1743.23,1739.78,1736.53,1733.09,1729.76,1726.41,1722.83,1719.14,1715.52,1711.53,1707.61,1704.07,1700.73,1697.19,1693.83,1690.49,1686.92,1683.26,1679.65,1675.62,1671.61,1667.99,1664.57,1660.93,1657.54,1654.21,1650.65,1647.03,1643.45,1639.65,1635.79,1632.12,1628.64,1624.91,1621.49,1618.18,1614.64,1611.07,1607.53,1603.98,1600.27,1596.55,1593.02,1589.44,1586.26,1583.19,1579.81,1576.31,1572.83,1569.53,1566.01,1562.45,1559.02,1555.59,1552.4,1549.36,1546.15,1542.79,1539.5,1536.43,1533.11,1529.72,1526.37,1523.09,1519.89,1516.88,1513.82,1510.59,1507.27,1504.16,1500.8,1497.42,1494.13,1491,1487.79,1484.78,1481.68,1478.44,1475.07,1471.9,1468.5,1465.11,1461.8,1458.66,1455.44,1452.41,1449.27,1446,1442.58,1439.32,1435.87,1432.46,1429.11,1425.96,1422.74,1419.7,1416.52,1413.23,1409.75,1406.39,1402.87,1399.43,1396.03,1392.84,1389.62,1386.55,1383.34,1380.02,1376.47,1372.99,1369.38,1365.89,1362.43,1359.22,1356.02,1352.94,1349.7,1346.37,1342.74,1339.13,1335.43,1331.88,1328.33,1325.1,1321.91,1318.81,1315.54,1312.19,1308.48,1304.73,1300.93,1297.31,1293.68,1290.42,1287.27,1284.18,1280.9,1277.55,1273.76,1269.87,1265.95,1262.26,1258.54,1255.26,1252.13,1249.04,1245.76,1242.4,1238.54,1234.5,1230.49,1226.71,1222.9,1219.62,1216.55,1213.47,1210.2,1206.87,1202.93,1198.76,1194.64,1190.78,1186.88,1183.6,1180.58,1177.52,1174.27,1170.95,1166.96,1162.67,1158.46,1154.53,1150.56,1147.3,1144.33,1141.31,1138.09,1134.81,1130.94,1126.74,1122.65,1118.81,1114.98,1111.85,1108.95,1105.97,1102.78,1099.53,1095.79,1091.71,1087.75,1084.03,1080.34,1077.35,1074.67,1071.85,1068.7,1065.5,1061.89,1057.93,1054.1,1050.5,1046.96,1043.94,1041.27,1038.44,1035.19,1031.89,1028.32,1024.52,1020.83,1017.38,1014,1010.94,1008.28,1005.43,1002.09,998.69,995.15,991.39,987.71,984.41,981.18,978.1,975.44,972.57,969.14,965.65,962.14,958.4,954.73,951.55,948.42,945.3,942.61,939.85,936.62,933.36,929.89,926.17,922.52,919.45,916.41,913.26,910.55,907.89,904.86,901.84,898.67,895.36,892.19,889.62,887.09,884.32,881.82,879.26,876.44,873.65,870.79,867.87,865.07,862.67,860.32,857.94,855.64,853.52,851.11,848.76,846.42,843.95,841.5,839.3,837.11,834.9,832.62,830.46,828.08,825.76,823.51,821.25,819.16,817.15,815.13,813.09,810.83,808.62,806.27,803.97,801.82,799.77,797.7,795.67,793.62,791.52,789.23,786.98,784.64,782.37,780.26,778.22,776.18,774.12,772.03,769.88,767.56,765.27,762.93,760.68,758.61,756.59,754.57,752.49,750.36,748.15,745.81,743.46,741.13,738.91,736.88,734.87,732.87,730.77,728.59,726.33,723.96,721.57,719.25,717.05,715,713.04,710.99,709.1,706.86,704.58,702.11,699.59,697.3,695.05,693.08,691.06,689.08,687.06,685.22,682.84,680.44,677.72,675.24,673.08,671.04,669.2,667.27,665.33,663.26,661.52,659.3,657.12,654.6,652.48,650.46,648.63,646.94,645.09,643.27,641.25,639.61,637.55,635.58,633.27,631.52,629.63,628.01,626.47,624.72,622.94,620.94,619.26,617.37,615.62,613.52,611.82,610.08,608.54,606.95,605.36,603.63,601.66,599.93,598.12,596.5,594.61,592.97,591.38,589.91,588.29,586.84,585.17,583.22,581.49,579.76,578.34,576.66,575.23,573.78,572.39,570.72,569.1,567.16,565.11,563.3,561.65,560.43,558.97,557.74,556.44,555.24,553.82,552.24,550.4,548.72,547.23,546.04,545.1,543.96,542.93,541.79,540.78,539.48,537.94,536.21,534.89,533.71,532.99,532.33,531.51,530.68,529.71,528.89,527.69,526.19,524.45,523.21,522.13,521.5,520.64,519.75,518.74,517.86,517.2,516.36,515.21,513.84,512.94,512.28,511.95,511.31,510.72,510,509.43,508.93,508.43,507.65,506.65,506.09,505.85,505.81,505.39,505.12,504.69,504.5,504.25,504.11,503.68,502.94,502.47,502.25,502.12,501.66,501.37,501.1,501.1,501,500.89,500.61,500.14,499.77,499.62,499.41,498.91,498.6,498.5,498.68,498.72,498.66,498.45,498.14,497.87,497.8,497.5,496.96,496.64,496.7,497.07,497.31,497.43,497.26,496.76,496.32,496.15,496.35,496.47,496.46,496.89,497.48,497.91,498.16,498.74,499.35,500,500.83,501.75,502.94,504.07,505.55,507.35,508.99,510.31,511.51,512.99,514.5,516.26,518.32,520.33,522.5,524.59,526.71,529.02,531.24,533.4,535.51,537.85,539.77,541.64,543.64,545.55,547.72,549.81,551.83,553.98,556.11,558.08,560.03,562.17,563.96,565.72,567.54,569.3,571.35,573.31,575.14,577.05,578.99,580.68,582.39,584.24,585.82,587.35,588.96,590.5,592.29,594.02,595.55,597.12,598.75,600.06,601.42,602.9,604.16,605.3,606.56,607.75,609.11,610.43,611.58,612.73,613.95,614.81,615.75,616.76,617.59,618.28,619.12,619.88,620.74,621.57,622.22,622.85,623.53,623.85,624.27,624.75,625.04,625.15,625.44,625.64,625.87,626.1,626.21,626.24,626.35,626.08,625.92,625.77,625.46,624.97,624.66,624.25,623.82,623.4,622.85,622.24,621.67,620.75,619.95,619.16,618.18,617.03,616.04,614.95,613.8,612.71,611.53,610.25,609.02,607.44,605.99,604.52,602.85,601.07,599.41,597.63,595.79,594.03,592.14,590.19,588.27,586.03,583.93,581.82,579.49,577.07,574.73,572.3,569.79,567.42,564.91,562.33,559.81,556.96,554.24,551.52,548.58,545.61,542.65,539.61,536.5,533.56,530.42,527.28,524.18,520.78,517.52,514.29,510.84,507.4,503.89,500.35,496.74,493.39,489.74,486.14,482.6,478.74,475.02,471.37,467.52,463.73,459.78,455.83,451.82,448.12,444.02,440.08,436.19,431.98,427.92,423.98,419.9,415.9,411.65,407.45,403.21,399.34,394.96,390.81,386.73,382.29,377.99,373.89,369.99,366.4,363.01,359.77,356.53,353.66,350.29,347.24,344.26,341,337.93,335.04,332.31,329.76,327.33,325.15,323,321.24,318.98,317.11,315.3,313.29,311.51,309.91,308.41,306.64,304.71,302.54,300.39,298.6,296.39,294.49,292.7,290.78,289.02,287.39,285.89,284.07,282.06,279.89,277.75,275.92,273.76,271.83,270.06,268.23,266.48,264.83,263.32,261.45,259.36,257.2,255.06,253.2,251.09,249.13,247.38,245.63,243.9,242.22,240.71,238.78,236.62,234.47,232.33,230.44,228.37,226.38,224.65,222.99,221.28,219.57,218.06,216.23,214.54,213.13,211.75,210.61,209.33,208.07,207.09,206.13,205.03,203.89,202.95,201.71,200.67,200,199.38,198.99,198.49,197.97,197.72,197.46,196.95,196.39,196.01,195.35,194.81,194.32,193.7,193.29,192.75,192.21,191.93,191.61,191.09,190.5,190.06,189.39,188.83,188.31,187.68,187.24,186.66,186.09,185.74,185.36,184.8,184.16,183.65,182.97,182.38,181.82,181.17,180.66,180.03,179.42,179,178.55,177.94,177.24,176.64,175.92,175.3,174.68,173.99,173.43,172.73,172.06,171.56,171.03,170.36,169.59,168.9,168.15,167.48,166.79,166.06,165.42,164.65,163.92,163.34,162.73,162,161.15,160.36,159.56,158.85,158.08,157.3,156.6,155.76,154.95,154.28,153.59,152.79,151.87,151,150.14,149.38,148.54,147.71,146.93,146.02,145.15,144.4,143.64,142.79,141.78,140.81,139.91,139.11,138.2,137.33,136.49,135.51,134.57,133.75,132.93,132.01,130.94,129.9,128.96,128.12,127.15,126.24,125.33,124.31,123.32,122.43,121.56,120.59,119.46,118.35,117.38,116.52,115.5,114.56,113.62,112.55,111.51,110.58,109.67,108.66,107.49,106.33,105.34,104.47,103.41,102.46,101.48,100.39,99.32,98.36,97.42,96.39,95.43,94.54,93.83,93.15,92.29,91.45,90.5,89.53,88.64,87.85,87.12,86.3,85.57,84.97,84.54,84.07,83.41,82.85,82.18,81.54,80.99,80.55,80.03,79.43,79,78.48,78.09,77.68,77.1,76.6,76.11,75.77,75.42,75.14,74.8,74.34,73.98,73.53,73.19,72.85,72.42,72.05,71.63,71.34,71.01,70.73,70.39,70.08,69.83,69.42,69.11,68.77,68.36,68.06,67.71,67.47,67.15,66.87,66.54,66.22,65.96,65.6,65.31,64.96,64.56,64.25,63.92,63.67,63.35,63.08,62.74,62.42,62.14,61.78,61.48,61.13,60.74,60.42,60.1,59.85,59.53,59.26,58.92,58.6,58.31,57.94,57.63,57.28,56.89,56.56,56.26,56.01,55.68,55.41,55.08,54.76,54.45,54.08,53.75,53.4,53.02,52.68,52.39,52.13,51.83,51.55,51.22,50.9,50.57,50.2,49.86,49.5,49.13,48.79,48.5,48.25,47.96,47.68,47.36,47.03,46.69,46.31,45.96,45.6,45.24,44.89,44.62,44.36,44.08,43.78,43.47,43.16,42.87,42.61,42.36,42.1,41.84,41.61,41.37,41.16,40.92,40.67,40.37,40.08,39.83,39.64,39.49,39.34,39.2,39.05,38.94,38.74,38.56,38.37,38.17,37.89,37.6,37.39,37.2,37.03,36.87,36.75,36.59,36.47,36.28,36.11,35.95,35.82,35.65,35.42,35.26,35.13,34.99,34.85,34.74,34.59,34.47,34.28,34.12,34.01,33.95,33.87,33.72,33.61,33.53,33.43,33.3,33.21,33.08,32.95,32.76,32.61,32.49,32.41,32.33,32.18,32.07,31.99,31.89,31.79,31.7,31.59,31.46,31.27,31.14,31.02,30.93,30.85,30.71,30.6,30.51,30.43,30.34,30.26,30.16,30.04,29.85,29.73,29.61,29.52,29.43,29.3,29.2,29.1,29.01,28.92,28.85,28.76,28.65,28.46,28.34,28.23,28.14,28.05,27.92,27.82,27.72,27.62,27.52,27.46,27.38,27.27,27.08,26.98,26.87,26.78,26.68,26.56,26.46,26.36,26.26,26.16,26.11,26.03,25.93,25.74,25.61,25.51,25.41,25.31,25.2,25.1,25,24.89,24.78,24.75,24.7,24.64,24.5,24.39,24.29,24.2,24.09,23.99,23.89,23.79,23.67,23.56,23.54,23.52,23.51,23.41,23.31,23.22,23.13,23.04,22.96,22.89,22.81,22.72,22.62,22.58,22.57,22.54,22.46,22.38,22.31,22.24,22.17,22.1,22.06,22.01,21.95,21.85,21.81,21.78,21.76,21.68,21.61,21.56,21.5,21.43,21.37,21.32,21.27,21.21,21.12,21.07,21.04,21.01,20.94,20.87,20.82,20.76,20.69,20.63,20.57,20.52,20.47,20.39,20.32,20.29,20.27,20.21,20.14,20.08,20.03,19.96,19.89,19.83,19.78,19.72,19.66,19.59,19.54,19.51,19.47,19.4,19.34,19.29,19.23,19.17,19.1,19.04,18.98,18.92,18.86,18.79,18.73,18.69,18.64,18.57,18.52,18.48,18.42,18.36,18.29,18.22,18.16,18.11,18.05,17.98,17.91,17.85,17.8,17.73,17.69,17.66,17.6,17.54,17.46,17.4,17.34,17.28,17.23,17.15,17.08,17.01,16.94,16.87,16.84,16.82,16.77,16.7,16.62,16.56,16.5,16.44,16.39,16.31,16.23,16.14,16.07,16,15.98,15.97,15.92,15.85,15.77,15.71,15.65,15.59,15.54,15.48,15.41,15.33,15.26,15.2,15.19,15.19,15.14,15.08,15,14.93,14.87,14.81,14.76,14.71,14.67,14.58,14.52,14.47,14.47,14.48,14.43,14.39,14.33,14.27,14.2,14.14,14.1,14.05,14.01,13.93,13.87,13.84,13.85,13.86,13.82,13.79,13.75,13.71,13.64,13.57,13.52,13.48,13.44,13.37,13.32,13.29,13.3,13.3,13.26,13.23,13.18,13.14,13.06,12.99,12.95,12.9,12.87,12.8,12.76,12.74,12.74,12.73,12.69,12.65,12.61,12.56,12.48,12.41,12.36,12.32,12.29,12.23,12.2,12.18,12.18,12.16,12.11,12.07,12.03,11.97,11.89,11.81,11.77,11.73,11.7,11.65,11.62,11.62,11.61,11.58,11.52,11.49,11.44,11.38,11.3,11.21,11.17,11.13,11.1,11.06,11.04,11.04,11.03,10.99,10.93,10.89,10.85,10.78,10.7,10.61,10.56,10.52,10.5,10.46,10.46,10.47,10.46,10.43,10.37,10.34,10.3,10.23,10.14,10.05,10,9.96,9.94,9.91,9.92,9.95,9.94,9.93,9.87,9.85,9.82,9.76,9.69,9.62,9.58,9.54,9.51,9.48,9.48,9.52,9.52,9.51,9.47,9.46,9.44,9.4,9.35,9.29,9.26,9.22,9.19,9.15,9.14,9.18,9.18,9.17,9.12,9.1,9.08,9.04,9.01,8.96,8.95,8.91,8.88,8.83,8.82,8.85,8.85,8.83,8.78,8.75,8.73,8.69,8.68,8.65,8.64,8.62,8.58,8.53,8.51,8.54,8.52,8.5,8.45,8.4,8.38,8.35,8.34,8.32,8.32,8.31,8.27,8.21,8.19,8.21,8.19,8.17,8.11,8.05,8.03,8,7.99,7.98,7.99,7.99,7.95,7.89,7.85,7.87,7.85,7.82,7.76,7.69,7.66,7.63,7.63,7.62,7.65,7.65,7.61,7.55,7.5,7.52,7.49,7.46,7.39,7.32,7.29,7.26,7.26,7.26,7.3,7.31,7.26,7.19,7.14,7.16,7.14,7.11,7.04,6.96,6.92,6.89,6.89,6.89,6.95,6.97,6.93,6.88,6.84,6.85,6.84,6.81,6.74,6.65,6.61,6.58,6.58,6.59,6.65,6.68,6.65,6.61,6.57,6.58,6.58,6.56,6.49,6.4,6.37,6.34,6.33,6.33,6.38,6.4,6.38,6.34,6.31,6.33,6.33,6.31,6.25,6.17,6.14,6.11,6.1,6.09,6.13,6.14,6.13,6.1,6.07,6.08,6.08,6.06,6.01,5.94,5.92,5.88,5.87,5.85,5.88,5.89,5.88,5.85,5.83,5.83,5.83,5.8,5.77,5.7,5.69,5.65,5.63,5.61,5.62,5.63,5.63,5.61,5.59,5.58,5.58,5.55,5.52,5.46,5.46,5.43,5.42,5.39,5.4,5.4,5.4,5.39,5.38,5.37,5.37,5.33,5.31,5.26,5.28,5.25,5.24,5.21,5.21,5.21,5.22,5.21,5.21,5.19,5.19,5.15,5.13,5.08,5.1,5.08,5.07,5.04,5.04,5.03,5.04,5.03,5.04,5.02,5.01,4.96,4.94,4.9,4.93,4.91,4.9,4.86,4.86,4.84,4.85,4.85,4.86,4.84,4.83,4.77,4.75,4.72,4.75,4.73,4.72,4.68,4.67,4.66,4.66,4.66,4.68,4.66,4.64,4.58,4.56,4.53,4.56,4.55,4.54,4.51,4.49,4.47,4.47,4.48,4.49,4.47,4.45,4.38,4.36,4.34,4.37,4.36,4.35,4.33,4.3,4.28,4.28,4.29,4.31,4.28,4.26,4.2,4.18,4.16,4.19,4.18,4.18,4.16,4.13,4.1,4.1,4.1,4.13,4.1,4.08,4.02,4,3.99,4.01,4.01,4.01,3.99,3.96,3.92,3.92,3.93,3.95,3.92,3.89,3.83,3.82,3.81,3.83,3.83,3.83,3.82,3.79,3.74,3.74,3.74,3.77,3.72,3.7,3.64,3.63,3.62,3.64,3.65,3.65,3.65,3.61,3.56,3.55,3.56,3.57,3.53,3.5,3.45,3.44,3.43,3.45,3.46,3.47,3.47,3.43,3.37,3.38,3.37,3.39,3.35,3.32,3.27,3.26,3.25,3.27,3.29,3.3,3.31,3.27,3.22,3.22,3.21,3.22,3.18,3.15,3.11,3.1,3.09,3.1,3.13,3.14,3.15,3.12,3.08,3.07,3.06,3.07,3.03,3,2.96,2.95,2.95,2.95,2.97,2.99,3,2.98,2.94,2.93,2.92,2.92,2.89,2.85,2.82,2.8,2.8,2.8,2.82,2.84,2.85,2.84,2.8,2.79,2.78,2.77,2.74,2.71,2.67,2.66,2.65,2.65,2.66,2.68,2.69,2.69,2.66,2.65,2.63,2.62,2.59,2.56,2.53,2.5,2.49,2.48,2.49,2.51,2.53,2.53,2.51,2.49,2.47,2.46,2.44,2.4,2.37,2.34,2.32,2.31,2.31,2.33,2.35,2.36,2.35,2.33,2.31,2.29,2.27,2.24,2.2,2.17,2.14,2.12,2.11,2.13,2.16,2.18,2.19,2.16,2.14,2.11,2.09,2.06,2.03,1.98,1.95,1.92,1.9,1.92,1.94,1.98,2,2.01,1.99,1.98,1.95,1.94,1.91,1.88,1.84,1.8,1.77,1.76,1.79,1.83,1.87,1.89,1.9,1.89,1.89,1.87,1.86,1.84,1.81,1.77,1.73,1.7,1.69,1.72,1.75,1.78,1.8,1.8,1.79,1.79,1.78,1.77,1.76,1.73,1.69,1.66,1.62,1.62,1.64,1.67,1.7,1.71,1.71,1.7,1.71,1.69,1.7,1.68,1.67,1.63,1.59,1.56,1.57,1.58,1.6,1.63,1.63,1.63,1.62,1.63,1.62,1.63,1.61,1.6,1.57,1.53,1.51,1.51,1.51,1.52,1.55,1.55,1.55,1.54,1.55,1.54,1.55,1.54,1.53,1.5,1.46,1.44,1.44,1.44,1.45,1.47,1.46,1.46,1.45,1.46,1.46,1.47,1.46,1.46,1.43,1.4,1.39,1.39,1.38,1.38,1.4,1.4,1.39,1.39,1.4,1.4,1.41,1.4,1.41,1.39,1.36,1.36,1.35,1.35,1.34,1.36,1.35,1.35,1.35,1.36,1.36,1.36,1.36,1.36,1.35,1.33,1.32,1.32,1.31,1.3,1.32,1.31,1.3,1.3,1.31,1.31,1.31,1.31,1.31,1.31,1.29,1.29,1.28,1.27,1.27,1.28,1.27,1.27,1.26,1.27,1.27,1.27,1.27,1.27,1.27,1.25,1.25,1.25,1.24,1.23,1.24,1.24,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.22,1.21,1.21,1.2,1.2,1.2,1.2,1.19,1.19,1.19,1.19,1.18,1.18,1.18,1.18,1.17,1.17,1.17,1.16,1.16,1.16,1.16,1.15,1.14,1.14,1.14,1.13,1.13,1.13,1.13,1.12,1.12,1.12,1.12,1.11,1.11,1.11,1.1,1.09,1.09,1.09,1.08,1.07,1.07,1.07,1.06,1.06,1.06,1.06,1.05,1.05,1.05,1.04,1.03,1.03,1.02,1.02,1.01,1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.97,0.96,0.96,0.95,0.95,0.94,0.93,0.92,0.92,0.92,0.93,0.92,0.92,0.92,0.91,0.91,0.91,0.9,0.89,0.89,0.88,0.87,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.83,0.83,0.82,0.81,0.81,0.8,0.78,0.78,0.78,0.78,0.78,0.77,0.77,0.76,0.76,0.76,0.75,0.75,0.74,0.74,0.73,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.69,0.69,0.68,0.69,0.68,0.67,0.67,0.67,0.66,0.65,0.64,0.63,0.63,0.64,0.64,0.63,0.62,0.62,0.62,0.62,0.61,0.61,0.61,0.61,0.6,0.59,0.58,0.58,0.58,0.58,0.59,0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.56,0.56,0.55,0.55,0.55,0.55,0.55,0.55,0.54,0.53,0.53,0.54,0.54,0.54,0.55,0.54,0.54,0.54,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.51,0.5,0.51,0.51,0.52,0.52,0.52,0.51,0.51,0.51,0.5,0.5,0.49,0.49,0.49,0.49,0.48,0.47,0.48,0.48,0.49,0.49,0.49,0.49,0.49,0.48,0.48,0.47,0.47,0.46,0.46,0.46,0.45,0.44,0.44,0.45,0.46,0.47,0.48,0.48,0.49,0.48,0.48,0.47,0.46,0.46,0.46,0.45,0.44,0.44,0.44,0.44,0.46,0.47,0.49,0.5,0.51,0.51,0.51,0.5,0.49,0.48,0.47,0.46,0.45,0.43,0.43,0.44,0.46,0.48,0.5,0.52,0.54,0.54,0.53,0.52,0.51,0.49,0.49,0.47,0.45,0.42,0.42,0.43,0.45,0.48,0.51,0.53,0.56,0.56,0.56,0.57,0.56,0.55,0.54,0.52,0.49,0.46,0.45,0.47,0.49,0.52,0.56,0.6,0.63,0.66,0.69,0.72,0.72,0.72,0.71,0.68,0.64,0.61,0.61,0.62,0.63,0.66,0.69,0.74,0.79,0.84,0.9,0.96,1,1.02,1.04,1.07,1.1,1.13,1.16,1.21,1.24,1.28,1.35,1.42,1.47,1.5,1.54,1.55,1.56,1.56,1.56,1.54,1.5,1.46,1.44,1.4,1.37,1.35,1.33,1.28,1.23,1.18,1.14,1.09,1.03,0.99,0.95,0.88,0.79,0.74,0.72,0.7,0.7,0.68,0.66,0.63,0.62,0.62,0.62,0.61,0.6,0.59,0.57,0.57,0.58,0.59,0.59,0.58,0.58,0.56,0.54,0.52,0.5,0.5,0.5,0.49,0.47,0.46,0.47,0.49,0.5,0.51,0.52,0.52,0.52,0.5,0.49,0.47,0.45,0.44,0.44,0.43,0.42,0.42,0.43,0.45,0.45,0.47,0.48,0.48,0.48,0.47,0.46,0.44,0.42,0.41,0.41,0.4,0.4,0.4,0.42,0.43,0.44,0.45,0.47,0.47,0.47,0.46,0.44,0.42,0.41,0.4,0.4,0.39,0.39,0.4,0.41,0.43,0.43,0.45,0.47,0.46,0.46,0.44,0.42,0.41,0.39,0.39,0.38,0.38,0.38,0.4,0.42,0.44,0.44,0.45,0.47,0.47,0.45,0.44,0.42,0.4,0.39,0.38,0.38,0.38,0.39,0.42,0.45,0.46,0.46,0.48,0.49,0.48,0.47,0.47,0.45,0.42,0.41,0.41,0.41,0.41,0.43,0.46,0.5,0.53,0.56,0.58,0.6,0.59,0.57,0.55,0.53,0.49,0.48,0.49,0.5,0.5,0.51,0.52,0.51,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,94214</Line>
                <Line>K-L3,1.74,188587</Line>
                <Line>K-M2,1.837,4377</Line>
                <Line>K-M3,1.837,11112</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,239013</Line>
                <Line>K-L3,3.692,477066</Line>
                <Line>K-M3,4.013,75567</Line>
                <Line>K-M2,4.013,39144</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1566</Line>
                <Line>L2-M1,2.518,685</Line>
                <Line>L3-M4,2.692,4282</Line>
                <Line>L3-M5,2.697,38550</Line>
                <Line>L2-M4,2.834,18176</Line>
                <Line>L1-M2,2.891,5380</Line>
                <Line>L1-M3,2.916,8089</Line>
                <Line>L3-N1,2.923,164</Line>
                <Line>L3-N5,3.002,4107</Line>
                <Line>L2-N1,3.065,21</Line>
                <Line>L2-N4,3.144,1548</Line>
                <Line>L1-N2,3.361,1359</Line>
                <Line>L1-N3,3.365,1694</Line>
                <Line>K-L2,20.074,7425</Line>
                <Line>K-L3,20.216,13812</Line>
                <Line>K-M2,22.699,881</Line>
                <Line>K-M3,22.724,1696</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,448</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,105</Line>
                <Line>K-L2,1.04,53</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,127</Line>
                <Line>K-L3,1.254,254</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,238</Line>
                <Line>K-L3,1.486,473</Line>
                <Line>K-M3,1.557,8</Line>
                <Line>K-M2,1.557,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,877</Line>
                <Line>K-L3,2.307,1783</Line>
                <Line>K-M3,2.464,129</Line>
                <Line>K-M2,2.47,65</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4705</Line>
                <Line>K-L3,3.314,9331</Line>
                <Line>K-M2,3.59,663</Line>
                <Line>K-M3,3.59,1328</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,883</Line>
                <Line>K-L3,4.512,1763</Line>
                <Line>K-M3,4.933,289</Line>
                <Line>K-M2,4.933,149</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17625</Line>
                <Line>K-L3,6.405,34927</Line>
                <Line>K-M3,7.059,5984</Line>
                <Line>K-M2,7.059,3100</Line>
                <Line>K-M4,7.11,53</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2836</Line>
                <Line>K-L3,14.165,5473</Line>
                <Line>K-M2,15.825,463</Line>
                <Line>K-M3,15.835,894</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,170</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,256</Line>
                <Line>K-L3,5.9,507</Line>
                <Line>K-M3,6.492,86</Line>
                <Line>K-M2,6.492,45</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,289</Line>
                <Line>K-L3,7.48,571</Line>
                <Line>K-M2,8.265,52</Line>
                <Line>K-M3,8.267,100</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,740</Line>
                <Line>K-L3,8.637,1456</Line>
                <Line>K-M2,9.568,134</Line>
                <Line>K-M3,9.57,258</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,3</Line>
                <Line>L3-M5,2.042,27</Line>
                <Line>L2-M4,2.124,-61</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-138</Line>
                <Line>L1-M3,2.201,-193</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,423</Line>
                <Line>K-L3,15.775,811</Line>
                <Line>K-M2,17.654,66</Line>
                <Line>K-M3,17.668,128</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,29</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-22</Line>
                <Line>K-L3,37.361,-38</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
