<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_9_11">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201428</RealTime>
        <LifeTime>193703</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18917</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:30:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.018792295E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,1,1,2,1,9,16,31,107,358,749,1484,2996,5473,8974,13078,17571,21434,23772,23922,21599,17849,13249,9015,5557,3215,1578,715,319,108,31,13,6,3,3,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,13,139,144,135,121,120,116,123,129,116,120,113,103,121,113,110,119,104,105,115,117,108,125,112,118,99,110,101,108,101,98,106,90,107,107,87,88,70,97,95,91,94,88,107,88,98,84,90,88,95,96,90,81,99,111,108,123,126,140,130,128,148,150,165,132,166,158,188,174,220,212,182,171,169,152,161,149,123,111,112,125,103,120,127,153,157,170,203,242,269,247,252,275,265,213,194,161,152,115,121,103,113,95,107,107,131,137,162,211,229,264,349,364,407,423,415,409,424,358,346,338,295,303,298,341,445,577,960,1546,2540,4253,6936,10857,15732,21309,28230,34688,40547,44961,47547,47262,44290,39838,33871,27141,21005,15887,11571,8195,5815,4243,3079,2326,1806,1420,1102,1026,909,826,813,732,719,613,569,498,394,314,248,212,150,126,116,89,78,69,77,68,70,58,78,69,95,83,88,82,128,132,189,203,257,283,345,388,463,481,587,576,545,529,504,415,372,300,242,220,229,170,180,141,145,157,153,153,161,162,137,147,156,160,172,181,197,255,325,381,485,612,813,1077,1418,1679,1983,2302,2531,2778,2970,2917,2707,2653,2359,2131,1962,1712,1690,1566,1538,1659,1751,1829,1817,1822,1754,1697,1571,1405,1262,1188,955,935,841,784,746,685,632,555,507,500,463,395,387,302,284,273,230,216,227,179,189,204,200,197,167,209,234,250,291,306,359,415,557,726,858,999,1192,1361,1553,1549,1634,1597,1569,1371,1286,1136,905,734,584,483,360,300,267,234,247,253,252,298,353,436,523,712,1004,1397,2277,3226,4837,7106,9972,13864,18678,24376,30685,37071,43151,48760,53271,55711,56014,54342,51175,45670,39918,33507,27044,21218,16089,11563,8315,5564,3650,2533,1659,1204,908,791,799,864,1141,1516,2005,2517,3164,3966,4842,5794,6757,7305,8045,8525,8653,8345,8157,7584,6537,5656,4755,3807,2920,2238,1662,1225,839,649,485,333,262,242,203,183,182,163,168,181,193,190,171,175,202,204,207,195,203,214,190,206,237,215,230,260,275,301,312,386,367,402,420,432,437,489,464,464,438,450,461,420,373,350,345,350,318,321,322,302,327,320,350,357,344,352,330,322,383,327,355,376,356,368,346,380,420,351,414,378,440,430,397,414,439,444,451,437,480,432,451,458,478,444,452,439,470,443,499,445,455,432,506,459,438,459,474,453,470,445,520,476,510,523,498,496,531,517,547,518,526,557,523,498,525,531,555,519,554,591,563,552,563,548,640,591,660,610,645,611,546,643,597,607,610,621,625,627,598,658,716,645,636,622,629,640,675,620,684,619,615,636,711,667,665,650,685,678,716,704,679,729,721,704,706,736,788,746,724,787,812,822,807,837,829,757,812,775,818,830,785,798,791,813,748,828,777,749,769,775,780,791,779,760,799,809,797,773,779,802,825,786,806,799,856,840,935,901,945,1056,1089,1184,1353,1463,1820,1970,2353,2520,2960,3213,3570,3893,4146,4301,4329,4430,4238,4158,3819,3569,3202,2833,2604,2296,2014,1751,1589,1413,1279,1134,1102,1073,1053,971,979,1003,921,977,1005,991,994,1002,937,978,995,965,1008,995,1056,1080,1040,1021,1025,1011,1033,1023,1006,1089,997,1076,1113,1106,1103,1184,1211,1130,1181,1158,1239,1305,1287,1310,1443,1467,1435,1562,1624,1686,1702,1758,1645,1634,1666,1649,1591,1551,1553,1451,1419,1399,1365,1231,1236,1269,1226,1221,1242,1231,1294,1235,1196,1180,1197,1196,1214,1290,1279,1204,1337,1264,1281,1303,1279,1275,1341,1281,1321,1399,1418,1358,1380,1420,1442,1354,1357,1408,1401,1368,1397,1386,1357,1381,1339,1349,1293,1364,1371,1390,1405,1410,1377,1380,1379,1392,1379,1458,1353,1450,1461,1497,1366,1427,1428,1460,1450,1443,1493,1423,1496,1462,1464,1459,1515,1494,1490,1555,1482,1498,1502,1479,1498,1452,1580,1497,1574,1585,1526,1588,1609,1552,1543,1619,1583,1563,1583,1569,1607,1645,1655,1587,1623,1685,1630,1660,1636,1708,1681,1690,1718,1637,1682,1702,1752,1712,1700,1818,1734,1774,1726,1693,1765,1723,1719,1780,1836,1811,1838,1798,1861,1807,1825,1865,1938,1830,1902,1852,1850,1987,1927,1949,1896,1963,1973,1998,2047,1994,2061,2048,2109,2032,2006,2038,2102,2107,2049,2094,2048,2118,2102,2123,2108,2044,2132,2039,2103,2103,2076,2090,2141,2157,2162,2093,2160,2084,2129,2121,2101,2114,2099,2206,2229,2259,2224,2215,2180,2184,2211,2199,2200,2213,2267,2257,2211,2245,2193,2160,2184,2313,2312,2228,2268,2189,2207,2330,2241,2189,2348,2390,2187,2282,2190,2253,2316,2233,2312,2241,2344,2216,2354,2279,2250,2325,2354,2251,2268,2354,2278,2326,2330,2291,2301,2463,2403,2362,2347,2390,2412,2320,2357,2310,2271,2419,2332,2350,2361,2370,2369,2369,2375,2398,2294,2313,2328,2455,2422,2410,2426,2330,2328,2371,2372,2345,2404,2463,2368,2373,2367,2440,2485,2345,2398,2372,2434,2309,2273,2363,2440,2390,2348,2370,2382,2376,2355,2362,2407,2381,2325,2456,2374,2386,2375,2388,2343,2454,2442,2378,2308,2240,2378,2349,2352,2342,2327,2321,2286,2364,2305,2516,2418,2264,2347,2246,2409,2340,2324,2376,2385,2359,2362,2381,2299,2332,2319,2307,2379,2318,2325,2321,2335,2282,2282,2377,2346,2312,2358,2362,2268,2331,2271,2303,2247,2268,2290,2370,2305,2321,2262,2347,2255,2296,2280,2335,2277,2253,2257,2257,2260,2221,2186,2160,2324,2257,2193,2261,2210,2238,2219,2246,2208,2204,2111,2211,2308,2244,2242,2207,2206,2201,2248,2164,2151,2205,2204,2190,2201,2113,2345,2166,2163,2160,2204,2155,2185,2240,2084,2189,2151,2248,2165,2114,2165,2099,2154,2197,2208,2193,2069,2182,2147,2228,2099,2110,2192,2138,2152,2113,2052,2110,2148,2112,2070,2076,2158,2119,2116,2201,2096,2155,2066,2055,2158,2159,1992,2067,2043,2032,2127,2082,2008,2045,2035,2159,2108,2117,2083,2097,2043,2044,2006,2050,2115,2014,1998,2109,2090,2070,1923,2020,2048,2062,1963,1950,2049,2098,2062,1986,1976,1923,2031,2019,1978,2037,1978,2071,1967,1985,1960,2008,1978,1999,2024,1987,1925,1965,1917,2033,1974,2021,1962,1975,1924,1873,1984,1884,1973,1994,1891,1997,1891,1848,2010,1929,1902,1880,1888,1915,1873,1928,1842,1821,1842,1946,1941,1842,1907,1872,1860,1792,1869,1849,1793,1909,1776,1816,1826,1804,1786,1749,1808,1808,1801,1818,1867,1842,1760,1790,1740,1734,1786,1785,1736,1695,1779,1731,1704,1828,1777,1805,1800,1665,1641,1743,1674,1783,1738,1662,1724,1686,1688,1696,1686,1707,1718,1640,1701,1625,1707,1698,1730,1707,1680,1642,1646,1587,1620,1634,1657,1688,1638,1607,1635,1633,1562,1556,1636,1631,1604,1631,1605,1477,1586,1572,1573,1557,1564,1519,1560,1488,1526,1496,1540,1494,1553,1463,1415,1531,1487,1566,1511,1618,1538,1557,1501,1463,1509,1469,1461,1505,1572,1476,1460,1486,1440,1548,1467,1376,1518,1494,1482,1461,1451,1502,1466,1482,1423,1453,1462,1517,1376,1381,1472,1371,1415,1398,1396,1426,1405,1386,1412,1372,1473,1363,1437,1382,1346,1348,1339,1341,1339,1404,1402,1347,1318,1298,1294,1336,1297,1350,1365,1286,1338,1320,1349,1354,1353,1367,1341,1266,1350,1343,1330,1329,1357,1374,1406,1380,1392,1496,1448,1520,1540,1535,1546,1632,1577,1621,1606,1652,1593,1519,1631,1618,1627,1598,1587,1460,1487,1511,1371,1386,1369,1410,1326,1220,1239,1218,1202,1205,1159,1175,1097,1178,1158,1153,1163,1127,1047,1101,1072,1132,1178,1118,1099,1136,1094,1132,1082,1066,1046,1065,1080,1041,1053,1033,1060,1091,1056,1026,1004,1010,1025,1107,1002,1090,1048,1004,1047,1105,994,970,1003,1003,979,1051,967,994,957,987,962,998,963,952,956,986,970,915,966,948,924,937,917,912,916,925,913,924,903,916,948,838,922,901,896,907,877,886,874,913,891,857,909,933,855,905,849,858,869,820,863,827,810,903,827,903,844,833,780,838,848,766,763,757,824,821,803,783,800,806,827,765,806,821,828,791,771,793,776,777,788,785,735,787,843,784,793,800,828,811,872,828,871,837,838,840,857,847,871,844,893,856,761,887,906,860,858,852,864,861,869,792,787,812,794,777,798,758,758,698,688,682,754,709,714,693,707,694,691,661,633,689,655,686,684,670,628,632,706,595,641,676,634,679,692,592,669,673,669,628,653,587,632,650,590,611,600,584,590,637,612,614,628,592,568,619,615,582,584,626,612,588,638,600,589,622,558,545,527,595,604,571,554,589,564,597,591,536,572,532,571,541,555,577,566,573,565,518,567,542,539,534,561,570,539,535,587,522,539,510,532,577,570,539,518,554,556,530,523,485,490,473,476,533,499,516,555,512,517,520,505,497,508,536,554,553,477,514,511,511,486,459,490,477,505,457,491,502,502,475,509,526,490,479,452,456,520,488,463,477,487,476,473,491,503,498,504,435,461,472,502,429,465,514,485,492,516,469,465,491,508,459,489,488,476,491,440,514,466,526,511,514,490,491,480,474,543,431,490,503,506,499,477,463,474,468,483,478,511,499,452,509,449,471,462,507,468,497,510,514,502,510,522,519,466,503,538,494,575,498,485,529,506,536,525,541,536,560,514,568,534,494,525,524,530,563,543,535,572,543,562,581,582,572,600,620,623,588,648,624,618,656,621,665,717,681,709,678,762,761,747,790,750,761,772,798,882,858,839,942,954,931,966,990,991,1051,1041,1097,1088,1141,1126,1160,1230,1237,1278,1294,1321,1417,1411,1384,1463,1476,1557,1540,1557,1612,1602,1644,1741,1755,1681,1749,1729,1813,1733,1770,1839,1895,1729,1864,1940,1850,1858,1841,1843,1783,1836,1765,1851,1743,1781,1770,1766,1778,1761,1639,1657,1631,1517,1620,1471,1549,1457,1412,1391,1403,1267,1350,1197,1260,1264,1200,1091,1107,1125,1055,1099,1008,976,926,871,866,805,786,844,772,808,733,699,723,656,690,639,604,597,565,612,515,593,579,559,477,539,481,485,475,464,445,424,453,449,402,402,417,401,367,392,357,395,362,337,350,335,333,330,350,354,333,313,311,304,305,331,333,342,343,377,358,401,423,418,426,485,539,540,573,598,584,652,699,723,719,817,792,866,849,898,897,957,1030,978,1000,1062,1015,1004,1082,1017,977,930,940,946,894,885,865,757,692,681,648,563,531,494,481,459,346,345,342,291,295,286,265,258,255,226,205,196,220,239,208,189,173,181,189,204,198,203,209,194,197,190,196,181,198,189,209,167,216,198,192,193,192,218,190,190,216,215,211,203,250,227,198,247,248,213,216,232,199,254,232,242,255,238,254,259,252,239,259,265,264,247,280,289,265,269,250,262,258,264,304,282,252,261,272,265,282,268,271,267,280,270,263,269,303,269,266,246,258,238,281,244,262,262,246,248,244,235,227,256,230,232,241,230,211,226,222,224,190,231,198,184,207,180,180,205,184,170,189,166,183,179,162,160,168,183,161,160,147,135,148,153,144,143,155,122,142,108,123,144,146,133,131,125,112,100,140,104,120,123,93,106,106,97,95,117,106,102,100,108,82,103,75,100,82,93,90,99,93,98,88,78,90,83,75,73,78,64,69,86,75,64,85,76,78,80,59,75,79,59,67,77,65,71,69,73,66,60,66,52,73,82,72,69,67,60,72,80,69,78,65,80,83,74,84,89,111,75,101,97,111,111,120,114,107,138,119,130,127,117,134,141,124,119,139,129,118,131,134,99,106,94,107,92,85,87,85,75,72,78,78,64,51,58,62,67,53,54,53,49,62,51,60,63,51,58,55,54,49,52,73,55,55,64,43,51,41,53,42,61,62,49,49,55,48,56,50,54,47,40,39,43,46,39,33,41,39,35,46,45,26,32,37,34,36,33,43,32,39,30,29,30,42,43,31,38,38,31,34,37,23,32,31,34,37,35,47,28,44,37,28,30,37,45,29,26,36,38,35,29,42,30,30,29,41,40,40,33,27,42,34,33,29,34,31,29,29,31,44,33,31,19,30,37,26,43,27,31,33,29,36,30,20,26,25,32,26,26,37,27,33,24,24,23,26,28,19,26,28,25,27,31,26,25,20,22,34,32,31,24,20,30,25,28,32,29,29,34,22,24,29,29,38,28,26,23,22,21,32,26,18,22,33,22,30,24,29,17,29,34,21,30,26,30,26,30,31,25,26,25,37,20,26,25,19,19,17,24,18,32,11,20,27,16,26,29,19,28,32,26,22,22,21,25,24,20,27,28,22,27,18,18,22,17,27,22,24,15,25,21,26,15,21,19,25,23,32,21,24,19,26,24,30,22,16,15,11,22,19,22,20,18,21,22,15,29,23,19,24,22,21,16,21,18,22,17,18,22,14,21,21,26,24,13,27,16,22,16,19,11,24,16,19,21,16,18,8,20,14,16,12,23,16,18,14,14,15,21,25,18,16,22,23,23,17,15,21,17,20,18,18,16,18,9,21,15,15,24,20,16,16,12,17,22,14,17,17,17,20,11,22,19,10,15,15,13,13,17,21,17,17,10,15,9,16,15,16,12,15,14,14,12,11,10,15,13,6,22,15,9,16,18,13,14,19,14,14,9,17,12,13,12,13,14,16,15,13,11,16,13,18,11,15,14,12,14,11,10,16,16,7,13,15,20,20,15,12,12,18,18,13,9,9,4,14,10,15,17,13,7,11,19,10,28,19,7,11,11,9,15,5,12,14,10,16,6,7,13,13,12,10,11,16,16,8,15,12,5,7,20,8,10,13,10,9,15,6,14,10,8,17,10,9,10,11,15,6,9,11,9,10,10,7,19,9,11,12,10,7,13,6,5,18,14,10,7,5,10,13,8,9,14,12,6,18,9,9,7,15,13,14,10,15,12,8,5,13,11,9,10,12,12,8,6,16,6,13,10,11,9,8,13,8,7,11,12,7,10,12,7,6,11,10,10,8,4,8,11,9,11,6,10,14,7,9,10,5,8,9,9,7,9,12,5,6,8,8,3,17,6,4,14,11,10,9,8,12,7,6,11,12,12,9,9,9,9,14,8,5,9,10,7,5,10,11,9,6,8,9,4,8,7,5,9,6,5,5,7,6,9,5,6,7,4,11,7,8,5,7,11,7,9,9,8,7,9,7,8,7,8,8,8,9,6,7,3,4,5,10,7,5,7,8,7,7,3,8,7,4,4,8,9,7,7,7,8,8,8,2,8,8,5,1,6,7,8,7,9,4,4,5,6,0,9,10,3,9,9,4,10,9,9,2,1,2,8,10,4,11,4,4,7,10,2,9,5,4,1,11,4,7,9,5,9,6,6,5,4,9,2,9,6,3,2,4,5,7,5,2,7,5,8,4,9,3,3,2,7,2,7,6,9,5,3,2,6,4,4,6,4,4,4,10,4,5,8,5,8,3,4,5,2,4,7,4,4,4,5,6,7,7,2,7,9,6,7,4,3,6,7,4,3,3,7,3,3,3,8,1,3,2,8,9,3,4,6,4,1,2,4,2,2,5,3,2,5,3,1,1,6,2,1,8,5,5,3,2,5,4,4,7,3,2,2,4,3,5,1,6,5,7,2,7,8,2,0,3,4,3,8,2,1,4,1,3,5,5,1,1,5,3,2,1,2,3,4,3,3,2,2,4,5,3,5,2,6,0,3,4,4,2,1,3,4,0,3,2,2,1,4,3,5,3,3,1,4,6,3,4,5,3,1,2,2,5,5,1,2,3,4,4,3,2,4,5,6,0,3,3,2,0,3,2,7,6,3,1,1,1,2,3,1,2,4,1,3,4,5,3,6,1,4,1,1,3,5,4,2,4,0,2,3,1,1,3,3,0,2,3,3,3,3,3,1,4,3,4,3,1,4,1,1,2,2,1,3,1,1,1,4,3,1,0,3,2,1,3,2,2,3,2,4,0,3,2,6,0,2,0,4,3,2,4,4,1,0,3,1,2,4,1,3,1,2,4,4,1,7,1,1,1,1,2,2,1,0,3,2,1,4,0,0,1,2,0,0,3,2,2,2,0,1,2,2,2,0,4,1,2,1,3,1,5,0,1,1,1,2,0,4,1,2,4,1,1,2,1,1,1,1,1,3,3,1,1,0,3,0,1,3,3,2,3,0,0,2,1,1,0,1,0,1,2,1,0,3,3,1,4,3,1,2,0,0,3,0,1,2,2,2,2,3,1,3,1,5,2,1,3,1,0,1,1,3,0,1,1,3,3,3,0,1,2,2,2,0,1,0,2,1,2,3,0,1,1,3,1,2,1,1,1,2,1,2,0,2,1,0,2,0,1,2,3,1,2,0,1,1,3,4,0,0,1,2,2,0,1,1,1,0,2,1,1,2,1,4,1,2,0,1,1,1,0,1,0,0,0,2,0,0,3,1,1,0,0,0,1,2,2,0,1,1,2,0,1,0,1,2,3,2,0,1,0,0,4,1,3,0,0,1,2,1,3,2,0,0,1,2,2,0,2,0,0,0,1,0,0,0,1,2,0,1,1,1,2,2,1,1,0,0,1,1,0,1,0,1,2,2,1,0,0,1,0,1,1,0,2,0,0,1,3,1,2,1,2,0,1,2,1,2,0,0,3,0,0,0,0,3,0,0,2,1,0,1,2,4,0,0,2,0,1,0,1,1,1,1,1,1,1,2,0,2,1,3,0,0,0,0,1,3,0,1,1,0,4,0,0,1,1,0,2,0,0,0,1,4,2,2,1,0,0,0,1,1,2,0,0,1,0,0,1,1,0,1,0,0,2,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,1,0,3,1,1,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,0,1,3,2,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,2,1,1,2,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,2,0,0,0,1,0,0,0,0,1,1,1,2,2,1,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.048109838E-1</AtomPercent>
        <MassPercent>9.513612998E-2</MassPercent>
        <NetIntens>516973</NetIntens>
        <Sigma>7.42162216E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.992329959E-1</AtomPercent>
        <MassPercent>3.837584612E-2</MassPercent>
        <NetIntens>817395</NetIntens>
        <Sigma>6.541505247E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24385</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.379421718E-2</AtomPercent>
        <MassPercent>5.943754674E-3</MassPercent>
        <NetIntens>660</NetIntens>
        <Sigma>1.531556494E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.174043583E-2</AtomPercent>
        <MassPercent>2.539536907E-3</MassPercent>
        <NetIntens>1342</NetIntens>
        <Sigma>4.455660853E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.944041378E-3</AtomPercent>
        <MassPercent>9.004709182E-4</MassPercent>
        <NetIntens>1716</NetIntens>
        <Sigma>2.302462179E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.788537378E-3</AtomPercent>
        <MassPercent>4.29746072E-4</MassPercent>
        <NetIntens>3484</NetIntens>
        <Sigma>7.091804813E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.55122213E-3</AtomPercent>
        <MassPercent>1.418945705E-3</MassPercent>
        <NetIntens>16248</NetIntens>
        <Sigma>7.536446146E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.258849081E-4</AtomPercent>
        <MassPercent>9.800247633E-5</MassPercent>
        <NetIntens>2935</NetIntens>
        <Sigma>8.38083234E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.406174271E-3</AtomPercent>
        <MassPercent>6.458290625E-4</MassPercent>
        <NetIntens>62999</NetIntens>
        <Sigma>1.481290272E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.611926635E-4</AtomPercent>
        <MassPercent>6.787958487E-5</MassPercent>
        <NetIntens>10397</NetIntens>
        <Sigma>4.467237925E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.368410746E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.561370813E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.831759875E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.797147761E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.927630623E-5</AtomPercent>
        <MassPercent>1.565109168E-5</MassPercent>
        <NetIntens>1181</NetIntens>
        <Sigma>5.566037491E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.823499442E-6</AtomPercent>
        <MassPercent>1.642721585E-6</MassPercent>
        <NetIntens>232</NetIntens>
        <Sigma>3.107716712E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.051320507E-5</AtomPercent>
        <MassPercent>1.587475093E-5</MassPercent>
        <NetIntens>2682</NetIntens>
        <Sigma>3.436908382E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.203283028E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.870146729E-5</AtomPercent>
        <MassPercent>1.258356996E-5</MassPercent>
        <NetIntens>1714</NetIntens>
        <Sigma>3.917449607E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.239946402E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>480101</Counts>
        <NetCounts>479116</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>687622</Counts>
        <NetCounts>684339</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30155</Counts>
        <NetCounts>21875</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2400</Counts>
        <NetCounts>1770</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3080</Counts>
        <NetCounts>2284</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5131</Counts>
        <NetCounts>4195</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6679</Counts>
        <NetCounts>5328</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>20385</Counts>
        <NetCounts>17517</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7846</Counts>
        <NetCounts>2881</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>71054</Counts>
        <NetCounts>51181</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46575</Counts>
        <NetCounts>11020</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6566</Counts>
        <NetCounts>5496</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>20319</Counts>
        <NetCounts>18393</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>17262</Counts>
        <NetCounts>14763</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>12882</Counts>
        <NetCounts>966</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>17946</Counts>
        <NetCounts>1784</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>32510</Counts>
        <NetCounts>2726</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>52375</Counts>
        <NetCounts>11058</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46273</Counts>
        <NetCounts>4000</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27580</Counts>
        <NetCounts>4411</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10693</Counts>
        <NetCounts>600</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_9_11">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:30:25</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.018792295E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.67,106.96,106.07,105.37,104.68,104.08,103.36,102.74,102.24,101.77,101.18,100.73,100.46,100.38,100.37,100.54,100.69,100.79,100.88,101.14,101.36,101.56,101.75,102.09,102.39,102.68,102.96,103.38,103.76,104.14,104.5,105,105.38,105.76,106.09,106.57,106.97,107.33,107.64,108.09,108.5,108.86,109.13,109.55,109.98,110.32,110.56,110.95,111.4,111.73,111.92,112.3,112.77,113.08,113.24,113.52,113.96,114.88,116.53,118.43,120.38,122.7,125.54,128.9,132.34,135.89,139.9,144.48,149.26,154.09,159.16,164.84,170.97,177.01,183.12,189.42,196,202.95,210.03,217.11,224.14,231.5,238.98,245.33,251.11,256.73,262.31,267.81,272.46,276.59,280.5,284.36,288.09,290.92,293.02,294.77,296.05,296.97,297.41,297.3,296.81,295.92,294.68,292.96,290.5,287.57,283.9,279.71,275.54,270.88,265.77,260.05,253.88,247.81,241.21,234.12,226.21,217.77,209.89,202.41,194.98,187.39,179.39,171.78,164.69,157.81,150.67,143.15,136.05,129.82,123.97,118.46,112.98,107.98,103.8,100.3,97.19,94.2,91.54,89.88,88.85,88.51,88.36,88.32,88.55,89.03,89.69,90.77,91.95,93.29,94.75,96.5,98.56,101.07,103.53,106.03,108.43,110.82,113.27,116.06,118.6,121.07,123.45,125.81,128.3,131.12,133.62,136.06,138.42,140.77,143.3,146.15,148.9,151.67,154.39,157.12,159.97,163,165.96,168.95,171.91,174.88,177.94,181.05,184.08,187.23,190.41,193.6,196.81,199.93,202.89,205.95,208.99,212.05,215.1,217.97,220.65,223.2,225.73,228.24,230.68,232.91,234.95,236.75,238.44,240.1,241.66,243.06,244.35,245.4,246.29,247.09,247.73,248.22,248.64,248.84,248.84,248.77,248.53,248.17,247.8,247.28,246.48,245.55,244.43,243.21,242.05,240.89,239.46,237.96,236.27,234.48,232.8,231.19,229.94,228.97,228.11,227.3,226.39,225.48,224.88,224.79,225.12,225.59,225.72,225.68,225.81,226.62,228.15,229.95,231.2,232.13,233.13,234.97,237.84,241.09,243.54,245.52,247.4,249.58,252.71,256.04,258.23,260.05,261.87,264.17,267.57,272.7,276.88,281.02,285.6,291.17,297.75,304.68,310.76,317.22,324.46,333.06,342.53,350.98,358.36,366.36,375.54,386.55,398.37,407.99,416.47,425.98,436.88,449.7,463.06,473.16,479.97,487.48,496.42,507.21,518.11,525.18,530.08,535.63,542.33,550.4,557.99,561.4,563.43,566.15,570.01,574.9,578.8,578.39,577.63,577.68,578.45,579.6,579.34,574.99,571.03,568.13,565.94,563.57,559.33,551.35,544.56,538.94,533.62,527.46,519.26,508.04,498.6,490.57,482.93,473.76,462.28,448.5,436.93,426.75,416.71,404.6,390.31,374.77,361.72,350.16,338.84,327.1,314.63,301.95,291.81,283,274.42,265.72,257.2,248.82,242.37,237.19,232.27,227.3,223.35,219.91,217.78,216.55,215.5,214.5,215.33,217.13,219.6,222.58,225.71,228.89,232.29,235.68,238.91,242.25,245.64,248.96,252.47,255.84,259.21,262.82,266.35,269.82,273.43,276.79,280.16,283.74,287.26,290.71,294.27,297.63,301,304.55,308.05,311.48,315,318.34,321.71,325.23,328.71,332.11,335.59,338.92,342.28,345.78,349.23,352.6,356.03,359.35,362.71,366.17,369.6,372.95,376.32,379.63,383,386.42,389.82,393.15,396.46,399.77,403.14,406.58,409.94,413.3,416.61,419.81,423.17,426.59,430.02,433.32,436.72,439.95,443.1,446.5,449.93,453.35,456.67,460.09,463.37,466.56,470,473.44,476.91,480.26,483.65,486.95,490.17,493.66,497.11,500.63,504.01,507.37,510.71,513.95,517.48,520.94,524.52,527.99,531.35,534.71,537.98,541.55,545.03,548.55,552.01,555.36,558.73,562.02,565.64,569.12,572.6,576.03,579.36,582.74,586.05,589.7,593.19,596.61,600.02,603.33,606.72,610.04,613.67,617.13,620.5,623.87,627.16,630.54,633.87,637.47,640.89,644.21,647.55,650.81,654.18,657.53,661.09,664.48,667.75,671.05,674.28,677.62,680.98,684.51,687.87,691.09,694.35,697.54,700.87,704.24,707.73,711.07,714.26,717.47,720.62,723.92,727.3,730.77,734.08,737.23,740.4,743.51,746.79,750.19,753.63,756.94,760.07,763.2,766.27,769.52,772.94,776.36,779.66,782.82,785.85,788.86,791.98,795.4,798.96,802.42,805.68,808.87,811.95,815.13,818.49,822.07,825.69,829.13,832.4,835.6,838.81,842.21,845.75,849.43,853.04,856.48,859.82,863.12,866.45,870.07,873.8,877.57,881.17,884.58,887.87,891.14,894.5,898.13,901.84,905.55,909.11,912.49,915.74,918.96,922.35,926.01,929.7,933.36,936.89,940.24,943.44,946.62,950.03,953.69,957.34,960.93,964.44,967.75,970.91,974.05,977.49,981.16,984.8,988.34,991.83,995.41,998.91,1002.41,1006.11,1009.79,1013.41,1016.89,1020.36,1024.2,1028.05,1031.91,1035.88,1039.67,1043.39,1047.08,1050.83,1054.94,1059.13,1063.36,1067.58,1071.49,1075.32,1079.21,1083.23,1087.61,1091.84,1096.04,1100.14,1103.94,1107.87,1111.98,1116.29,1120.92,1125.2,1129.37,1133.33,1137.02,1140.98,1145.19,1149.54,1154.14,1158.45,1162.58,1166.42,1170,1173.98,1178.29,1182.69,1187.26,1191.58,1195.69,1199.41,1202.88,1206.88,1211.3,1215.72,1220.25,1224.59,1228.67,1232.44,1236.13,1240.44,1245.04,1249.49,1253.97,1258.33,1262.39,1266.22,1270.14,1274.76,1279.53,1284,1288.43,1292.8,1296.85,1300.74,1304.88,1309.82,1314.76,1319.26,1323.64,1328.02,1332.07,1336.04,1340.23,1345.16,1349.98,1354.43,1358.75,1363.14,1367.2,1371.25,1375.5,1380.42,1385.11,1389.51,1393.79,1398.19,1402.39,1406.67,1411.05,1415.96,1420.54,1424.89,1429.11,1433.53,1437.87,1442.37,1446.9,1451.8,1456.35,1460.67,1464.85,1469.29,1473.78,1478.52,1483.18,1488.08,1492.6,1497.08,1501.65,1506.34,1510.97,1515.83,1520.49,1525.3,1529.79,1534.45,1539.4,1544.47,1549.43,1554.52,1559.17,1563.89,1568.35,1573.08,1578.4,1583.86,1589.14,1594.48,1599.51,1604.66,1609.66,1614.9,1620.39,1625.8,1631.39,1637.12,1642.51,1648.07,1653.59,1659.34,1664.99,1670.35,1676.12,1682.06,1687.69,1693.64,1699.68,1705.9,1711.73,1717.04,1722.97,1729.11,1734.93,1740.85,1746.84,1752.95,1758.68,1764.17,1770.26,1776.37,1782.21,1788.08,1793.99,1799.95,1805.59,1811.24,1817.47,1823.52,1829.32,1835.09,1840.88,1846.68,1852.21,1857.98,1864.31,1870.25,1875.99,1881.65,1887.29,1892.89,1898.28,1903.96,1910.11,1915.92,1921.52,1927.01,1932.46,1937.85,1943.08,1948.59,1954.52,1960.13,1965.58,1970.88,1976.11,1981.25,1986.3,1991.62,1997.29,2002.68,2007.9,2012.96,2017.94,2022.83,2027.66,2032.73,2038.08,2043.19,2048.17,2052.98,2057.68,2062.28,2066.86,2071.66,2076.7,2081.52,2086.2,2090.71,2095.12,2099.42,2103.72,2108.2,2112.87,2117.35,2121.7,2125.91,2129.99,2133.97,2137.96,2142.13,2146.43,2150.57,2154.59,2158.46,2162.21,2165.86,2169.54,2173.34,2177.23,2181,2184.64,2188.16,2191.55,2194.84,2198.18,2201.62,2205.14,2208.54,2211.81,2214.98,2218.02,2220.97,2223.97,2227.03,2230.13,2233.13,2236,2238.8,2241.45,2244.02,2246.65,2249.33,2252.05,2254.69,2257.19,2259.61,2261.92,2264.16,2266.44,2268.74,2271.05,2273.29,2275.38,2277.42,2279.33,2281.18,2283.08,2285,2286.94,2288.8,2290.54,2292.21,2293.78,2295.3,2296.87,2298.44,2299.99,2301.47,2302.8,2304.1,2305.28,2306.42,2307.6,2308.8,2309.98,2311.1,2312.08,2313.03,2313.88,2314.72,2315.58,2316.46,2317.29,2318.05,2318.7,2319.28,2319.83,2320.3,2320.79,2321.3,2321.81,2322.27,2322.65,2322.98,2323.21,2323.48,2323.67,2323.84,2324.06,2324.29,2324.46,2324.59,2324.59,2324.52,2324.5,2324.33,2324.16,2324.08,2324.05,2324,2323.9,2323.61,2323.29,2323.03,2322.59,2322.15,2321.84,2321.59,2321.34,2321,2320.42,2319.84,2319.33,2318.57,2317.83,2317.25,2316.77,2316.31,2315.78,2314.96,2314.17,2313.46,2312.47,2311.49,2310.7,2310.03,2309.38,2308.63,2307.57,2306.58,2305.65,2304.39,2303.15,2302.13,2301.25,2300.42,2299.5,2298.25,2297.09,2295.99,2294.55,2293.11,2291.91,2290.84,2289.84,2288.73,2287.29,2285.97,2284.69,2283.03,2281.39,2279.99,2278.73,2277.57,2276.31,2274.71,2273.27,2271.85,2270.05,2268.26,2266.69,2265.26,2263.93,2262.5,2260.77,2259.2,2257.63,2255.68,2253.74,2252,2250.4,2248.91,2247.34,2245.5,2243.82,2242.14,2240.1,2238.04,2236.16,2234.39,2232.73,2231.02,2229.08,2227.29,2225.48,2223.35,2221.18,2219.16,2217.23,2215.42,2213.58,2211.55,2209.67,2207.76,2205.57,2203.33,2201.17,2199.09,2197.12,2195.14,2193.03,2191.05,2189.02,2186.79,2184.47,2182.19,2179.96,2177.83,2175.72,2173.54,2171.46,2169.33,2167.07,2164.69,2162.3,2159.92,2157.62,2155.34,2153.07,2150.89,2148.69,2146.39,2143.99,2141.53,2139.04,2136.59,2134.15,2131.72,2129.42,2127.15,2124.82,2122.44,2119.95,2117.38,2114.79,2112.21,2109.65,2107.14,2104.77,2102.42,2100.02,2097.58,2094.99,2092.32,2089.63,2086.95,2084.28,2081.68,2079.24,2076.81,2074.33,2071.81,2069.13,2066.35,2063.57,2060.77,2057.98,2055.31,2052.78,2050.26,2047.7,2045.11,2042.35,2039.47,2036.59,2033.7,2030.81,2028.04,2025.42,2022.8,2020.14,2017.46,2014.61,2011.64,2008.67,2005.67,2002.65,1999.8,1997.09,1994.37,1991.63,1988.86,1985.93,1982.85,1979.8,1976.71,1973.61,1970.64,1967.84,1965.02,1962.16,1959.28,1956.26,1953.09,1949.95,1946.76,1943.54,1940.5,1937.6,1934.67,1931.72,1928.74,1925.64,1922.36,1919.14,1915.88,1912.59,1909.44,1906.44,1903.4,1900.32,1897.23,1894.03,1890.67,1887.37,1884.01,1880.63,1877.4,1874.3,1871.17,1868,1864.8,1861.51,1858.05,1854.68,1851.27,1847.83,1844.5,1841.31,1838.08,1834.78,1831.45,1828.07,1824.52,1821.08,1817.6,1814.09,1810.69,1807.41,1804.11,1800.72,1797.28,1793.79,1790.17,1786.67,1783.15,1779.61,1776.13,1772.77,1769.38,1765.88,1762.32,1758.73,1755.03,1751.47,1747.9,1744.32,1740.8,1737.37,1733.93,1730.35,1726.68,1722.99,1719.23,1715.61,1712.02,1708.44,1704.88,1701.39,1697.88,1694.2,1690.41,1686.64,1682.81,1679.15,1675.55,1671.96,1668.38,1664.85,1661.31,1657.56,1653.68,1649.81,1645.93,1642.23,1638.63,1635.07,1631.49,1627.92,1624.34,1620.52,1616.54,1612.59,1608.67,1604.94,1601.36,1597.82,1594.26,1590.67,1587.09,1583.22,1579.15,1575.13,1571.18,1567.43,1564.08,1560.87,1557.65,1554.38,1551.04,1547.46,1543.71,1539.97,1536.3,1532.76,1529.66,1526.78,1523.91,1520.96,1517.88,1514.6,1511.16,1507.71,1504.32,1500.99,1498.14,1495.58,1493.05,1490.42,1487.57,1484.37,1480.96,1477.48,1474.05,1470.68,1467.71,1465.08,1462.53,1459.91,1457.07,1453.92,1450.54,1447.04,1443.56,1440.14,1437.05,1434.32,1431.74,1429.08,1426.22,1423.12,1419.75,1416.24,1412.72,1409.27,1406.06,1403.23,1400.58,1397.9,1395.01,1391.93,1388.58,1385.05,1381.5,1378,1374.66,1371.71,1368.98,1366.22,1363.28,1360.21,1356.87,1353.34,1349.78,1346.26,1342.81,1339.74,1336.91,1334.07,1331.06,1328,1324.66,1321.13,1317.57,1314.02,1310.46,1307.25,1304.31,1301.35,1298.25,1295.17,1291.85,1288.33,1284.79,1281.24,1277.6,1274.28,1271.2,1268.12,1264.93,1261.82,1258.51,1255.02,1251.5,1247.97,1244.24,1240.8,1237.58,1234.34,1231.04,1227.9,1224.61,1221.15,1217.7,1214.2,1210.43,1206.89,1203.52,1200.14,1196.73,1193.55,1190.27,1186.86,1183.47,1180.02,1176.21,1172.58,1169.07,1165.53,1162,1158.77,1155.52,1152.17,1148.86,1145.51,1141.83,1138.21,1134.56,1130.88,1127.23,1123.96,1120.73,1117.44,1114.22,1110.98,1107.43,1103.85,1100.07,1096.35,1092.67,1089.45,1086.24,1083.03,1079.9,1076.78,1073.38,1069.88,1066.12,1062.39,1058.66,1055.36,1052.08,1048.94,1045.9,1042.92,1039.68,1036.25,1032.52,1028.79,1025.02,1021.63,1018.29,1015.23,1012.16,1009.22,1006.06,1002.73,999.04,995.32,991.5,988.02,984.59,981.47,978.38,975.48,972.43,969.19,965.55,961.85,958.03,954.49,951.1,948.12,945.25,942.52,939.59,936.44,932.85,929.18,925.35,921.74,918.42,915.56,912.91,910.35,907.53,904.47,900.94,897.31,893.47,889.77,886.5,883.77,881.34,878.99,876.46,873.35,869.68,865.83,861.86,858.06,854.84,852.25,850.04,847.89,845.78,843.1,839.87,836.38,832.85,829.5,826.75,824.61,822.82,821.09,819.43,817.19,814.39,811.26,808.08,804.99,802.69,801,799.64,798.31,797.11,795.3,792.94,790.17,787.34,784.39,782.04,780.24,778.71,777.24,775.93,774.16,771.9,769.27,766.59,763.73,761.34,759.42,757.72,756.1,754.68,752.94,750.79,748.32,745.77,743.01,740.57,738.53,736.66,734.89,733.37,731.65,729.61,727.3,724.89,722.21,719.72,717.55,715.51,713.59,711.96,710.28,708.36,706.2,703.99,701.47,698.86,696.58,694.48,692.46,690.51,688.89,687.12,685.17,683.07,680.77,678.27,675.69,673.48,671.48,669.71,667.96,666.44,664.69,662.83,660.58,658.27,655.8,653.17,650.99,649.08,647.57,646.02,644.6,642.88,641.29,639.04,636.73,634.39,632.02,630.02,628.4,627.26,625.9,624.59,622.98,621.34,619.06,616.74,614.54,612.42,610.61,609.27,608.5,607.34,606.14,604.64,602.94,600.63,598.41,596.16,594.14,592.54,591.33,590.61,589.61,588.45,586.95,585.19,582.85,580.45,578.16,576.23,574.86,573.88,573.23,572.38,571.26,569.77,567.96,565.59,563.01,560.67,558.83,557.59,556.83,556.26,555.52,554.42,552.93,550.97,548.44,545.68,543.29,541.56,540.43,539.9,539.4,538.77,537.59,536.09,534.21,532.01,529.73,527.79,526.62,525.95,525.65,525.23,524.71,523.44,521.94,520.14,518.26,516.47,514.98,514.37,514.16,514.1,513.75,513.34,512.14,510.97,509.6,508.33,507.08,506.12,505.58,505.18,505.03,504.38,503.74,502.6,501.77,500.82,500.17,499.53,499.09,498.86,498.52,498.31,497.36,496.64,496.03,495.72,495.21,495.01,494.65,494.39,494.17,493.93,493.75,493.21,492.97,492.7,492.86,492.87,493.13,493.04,492.96,492.77,492.55,492.39,492.04,492.01,492.05,492.69,493.26,493.53,493.82,493.91,493.75,493.55,493.42,493.25,493.34,493.31,493.71,494.27,494.83,495.17,495.66,495.75,495.63,495.2,495.25,495.21,495.49,496.35,497.16,498.1,499.09,499.96,500.99,501.77,502.55,503.29,504.53,505.51,506.87,508.23,509.77,511.21,512.38,513.62,515.18,516.7,518.38,520.26,522.65,524.62,527.01,528.89,530.48,531.7,533.02,534.58,536.17,537.87,539.62,541.45,543.69,545.63,547.8,549.55,551.26,552.67,554.32,556.22,557.96,559.77,561.47,563.19,565.22,567.04,568.92,570.5,572.24,573.75,575.67,577.63,579.29,581.1,582.61,584.1,585.81,587.39,588.9,590.24,591.74,593.05,594.66,596.36,597.75,599.26,600.49,601.68,602.98,604.21,605.29,606.27,607.38,608.34,609.53,610.79,611.77,612.82,613.63,614.35,615.14,615.91,616.45,617,617.6,618.09,618.7,619.44,619.87,620.36,620.64,620.86,621.04,621.26,621.23,621.2,621.2,621.1,621.09,621.16,620.96,620.78,620.43,620.01,619.55,619.14,618.45,617.84,617.16,616.43,615.69,615.1,614.17,613.28,612.27,611.22,610.04,608.97,607.63,606.33,604.96,603.55,602.12,600.76,599.13,597.49,595.8,594.05,592.21,590.47,588.46,586.54,584.48,582.41,580.25,578.23,575.86,573.52,571.18,568.81,566.3,563.92,561.31,558.72,556,553.32,550.54,547.85,544.83,541.82,538.89,535.93,532.88,529.94,526.79,523.66,520.35,517.14,513.8,510.58,506.96,503.41,499.99,496.56,493.03,489.6,486.01,482.36,478.57,474.92,471.19,467.51,463.45,459.46,455.68,451.88,448.06,444.27,440.36,436.35,432.18,428.22,424.22,420.27,415.88,411.6,407.6,403.59,399.57,395.53,391.42,387.14,382.71,378.57,374.67,371.21,367.88,364.74,361.88,358.96,355.99,352.9,349.75,346.45,343.14,340.22,337.51,335.14,332.95,331.04,329.41,327.65,325.79,323.73,321.59,319.34,317.23,315.58,314.14,312.72,311.02,309.13,307.46,305.67,303.78,301.69,299.5,297.31,295.27,293.66,292.23,290.77,289.06,287.19,285.47,283.65,281.73,279.61,277.38,275.23,273.27,271.7,270.28,268.78,267.06,265.2,263.44,261.59,259.63,257.48,255.21,253.11,251.22,249.7,248.28,246.75,245.02,243.18,241.37,239.49,237.5,235.32,232.99,230.95,229.14,227.65,226.24,224.67,222.93,221.16,219.49,217.71,216.05,214.49,212.95,211.73,210.67,209.83,208.97,207.87,206.7,205.51,204.4,203.25,202.25,201.38,200.62,200.22,199.92,199.72,199.41,198.83,198.22,197.61,196.99,196.28,195.81,195.25,194.61,194.17,193.83,193.58,193.2,192.58,192.03,191.41,190.76,190.05,189.56,188.99,188.37,187.89,187.51,187.18,186.73,186.07,185.49,184.84,184.14,183.44,182.9,182.29,181.67,181.12,180.68,180.28,179.74,179.04,178.43,177.73,176.97,176.25,175.67,175.01,174.38,173.78,173.28,172.78,172.15,171.39,170.72,169.97,169.16,168.42,167.77,167.05,166.38,165.71,165.13,164.56,163.84,163.04,162.3,161.49,160.61,159.83,159.12,158.34,157.64,156.91,156.25,155.59,154.77,153.91,153.1,152.24,151.29,150.48,149.7,148.85,148.1,147.31,146.57,145.85,144.95,144.05,143.16,142.24,141.23,140.37,139.54,138.62,137.83,136.99,136.18,135.37,134.4,133.44,132.48,131.52,130.46,129.56,128.67,127.69,126.86,125.98,125.11,124.26,123.23,122.23,121.21,120.19,119.08,118.15,117.22,116.18,115.32,114.41,113.48,112.59,111.5,110.47,109.4,108.35,107.21,106.26,105.29,104.2,103.32,102.4,101.44,100.53,99.43,98.37,97.38,96.3,95.14,94.17,93.18,92.06,91.17,90.24,89.25,88.32,87.32,86.38,85.52,84.74,83.91,83.31,82.61,81.82,81.19,80.48,79.66,78.83,77.94,77.09,76.36,75.76,75.32,75.1,74.78,74.37,74.11,73.75,73.24,72.74,72.19,71.58,71.08,70.7,70.32,70.13,69.82,69.48,69.25,68.99,68.59,68.25,67.93,67.56,67.29,67.13,66.81,66.61,66.3,65.96,65.72,65.44,65.05,64.71,64.4,64.04,63.77,63.58,63.27,63.06,62.75,62.4,62.16,61.86,61.46,61.12,60.83,60.48,60.21,59.99,59.68,59.45,59.14,58.8,58.54,58.22,57.82,57.49,57.21,56.86,56.59,56.35,56.03,55.79,55.48,55.13,54.86,54.53,54.12,53.79,53.52,53.18,52.91,52.65,52.32,52.06,51.76,51.41,51.13,50.77,50.36,50.04,49.78,49.45,49.17,48.89,48.56,48.28,47.98,47.62,47.34,46.96,46.54,46.23,45.98,45.66,45.37,45.08,44.74,44.44,44.15,43.8,43.5,43.11,42.68,42.38,42.14,41.83,41.54,41.25,40.96,40.62,40.31,40.01,39.78,39.56,39.33,39.11,38.89,38.67,38.42,38.13,37.85,37.61,37.36,37.12,36.97,36.82,36.78,36.75,36.62,36.42,36.29,36.13,35.93,35.73,35.63,35.47,35.3,35.18,35.04,34.99,34.96,34.83,34.65,34.57,34.5,34.39,34.27,34.17,34.01,33.84,33.72,33.59,33.53,33.5,33.37,33.2,33.12,33.04,32.93,32.8,32.71,32.56,32.38,32.25,32.13,32.07,32.03,31.9,31.75,31.66,31.59,31.46,31.33,31.24,31.1,30.91,30.79,30.67,30.6,30.55,30.44,30.3,30.2,30.12,30,29.86,29.77,29.64,29.45,29.33,29.22,29.14,29.09,28.98,28.86,28.79,28.73,28.64,28.52,28.46,28.35,28.18,28.07,27.96,27.89,27.84,27.74,27.64,27.59,27.56,27.5,27.4,27.34,27.26,27.11,27.01,26.91,26.85,26.79,26.7,26.58,26.54,26.5,26.43,26.34,26.29,26.2,26.06,25.97,25.89,25.83,25.76,25.69,25.55,25.5,25.45,25.39,25.3,25.25,25.15,25.03,24.96,24.88,24.82,24.75,24.69,24.53,24.48,24.42,24.36,24.27,24.24,24.12,24.01,23.93,23.87,23.81,23.73,23.68,23.54,23.49,23.43,23.36,23.28,23.25,23.15,23.04,22.96,22.91,22.85,22.77,22.73,22.61,22.55,22.49,22.42,22.34,22.32,22.23,22.13,22.04,22,21.94,21.85,21.8,21.69,21.62,21.55,21.49,21.41,21.38,21.3,21.2,21.11,21.08,21.01,20.92,20.86,20.76,20.68,20.61,20.54,20.47,20.42,20.36,20.27,20.17,20.14,20.15,20.11,20.03,19.94,19.85,19.77,19.7,19.64,19.58,19.52,19.45,19.36,19.33,19.36,19.36,19.32,19.21,19.13,19.05,18.97,18.9,18.85,18.79,18.73,18.66,18.59,18.55,18.59,18.55,18.5,18.39,18.32,18.23,18.16,18.09,18.04,17.99,17.93,17.86,17.8,17.76,17.8,17.76,17.71,17.61,17.55,17.46,17.39,17.32,17.28,17.23,17.18,17.11,17.07,17.02,17.05,17.01,16.96,16.88,16.83,16.74,16.66,16.6,16.57,16.53,16.48,16.4,16.35,16.28,16.29,16.25,16.2,16.14,16.1,16.01,15.93,15.87,15.84,15.81,15.77,15.69,15.62,15.54,15.53,15.48,15.44,15.39,15.35,15.26,15.18,15.13,15.11,15.08,15.05,14.96,14.89,14.78,14.75,14.71,14.67,14.64,14.61,14.52,14.43,14.38,14.37,14.36,14.35,14.29,14.22,14.13,14.1,14.06,14.03,14.01,13.99,13.9,13.8,13.76,13.76,13.77,13.78,13.74,13.68,13.6,13.56,13.53,13.5,13.51,13.5,13.4,13.28,13.23,13.22,13.22,13.22,13.18,13.12,13.06,13.02,12.99,12.98,13,13,12.89,12.76,12.69,12.68,12.66,12.66,12.61,12.57,12.52,12.47,12.45,12.44,12.49,12.5,12.41,12.29,12.23,12.2,12.18,12.17,12.12,12.08,12.04,12,11.98,11.98,12.04,12.07,12,11.9,11.84,11.81,11.78,11.76,11.71,11.68,11.65,11.61,11.59,11.58,11.63,11.65,11.6,11.51,11.46,11.43,11.39,11.36,11.32,11.29,11.27,11.24,11.21,11.19,11.23,11.25,11.2,11.12,11.08,11.05,11,10.96,10.92,10.89,10.89,10.86,10.83,10.8,10.83,10.84,10.8,10.74,10.7,10.66,10.61,10.56,10.52,10.49,10.5,10.47,10.45,10.41,10.43,10.44,10.41,10.36,10.33,10.28,10.23,10.18,10.14,10.11,10.13,10.11,10.08,10.05,10.06,10.07,10.04,10,9.97,9.92,9.87,9.82,9.78,9.75,9.77,9.75,9.72,9.69,9.69,9.7,9.68,9.63,9.61,9.55,9.5,9.45,9.41,9.39,9.4,9.38,9.34,9.32,9.32,9.32,9.3,9.26,9.23,9.17,9.12,9.07,9.03,9.01,9.02,9,8.96,8.93,8.93,8.93,8.92,8.89,8.85,8.77,8.73,8.68,8.65,8.62,8.63,8.61,8.57,8.55,8.54,8.54,8.54,8.5,8.46,8.39,8.34,8.3,8.26,8.24,8.24,8.22,8.18,8.16,8.15,8.15,8.15,8.12,8.07,8,7.96,7.91,7.88,7.86,7.85,7.83,7.79,7.77,7.77,7.76,7.76,7.72,7.67,7.6,7.56,7.52,7.5,7.47,7.46,7.43,7.39,7.38,7.37,7.37,7.37,7.34,7.29,7.22,7.19,7.15,7.13,7.11,7.1,7.07,7.03,7.01,7.01,7.01,7.01,6.98,6.94,6.87,6.84,6.81,6.79,6.77,6.77,6.73,6.68,6.66,6.66,6.66,6.66,6.63,6.6,6.53,6.5,6.47,6.46,6.45,6.44,6.4,6.35,6.32,6.32,6.31,6.32,6.3,6.27,6.2,6.17,6.14,6.14,6.14,6.13,6.09,6.02,5.99,5.99,5.98,5.98,5.97,5.94,5.88,5.85,5.82,5.82,5.83,5.82,5.77,5.71,5.69,5.67,5.66,5.66,5.65,5.62,5.56,5.54,5.51,5.51,5.53,5.53,5.49,5.43,5.41,5.38,5.37,5.37,5.36,5.34,5.28,5.25,5.22,5.24,5.25,5.25,5.22,5.17,5.14,5.11,5.09,5.09,5.08,5.06,5,4.98,4.95,4.95,4.97,4.97,4.95,4.9,4.87,4.84,4.81,4.82,4.81,4.79,4.73,4.71,4.67,4.67,4.68,4.69,4.67,4.63,4.6,4.56,4.54,4.55,4.54,4.52,4.46,4.43,4.39,4.39,4.4,4.41,4.39,4.35,4.33,4.29,4.26,4.27,4.27,4.25,4.19,4.15,4.11,4.1,4.12,4.13,4.11,4.08,4.05,4.01,3.98,4,4,3.97,3.91,3.87,3.83,3.81,3.83,3.84,3.83,3.8,3.77,3.73,3.69,3.72,3.72,3.68,3.62,3.58,3.54,3.51,3.53,3.54,3.53,3.51,3.49,3.44,3.4,3.43,3.43,3.4,3.35,3.31,3.28,3.26,3.28,3.29,3.28,3.27,3.25,3.21,3.19,3.21,3.22,3.19,3.16,3.12,3.09,3.07,3.1,3.1,3.1,3.11,3.09,3.06,3.03,3.05,3.05,3.02,2.99,2.96,2.93,2.91,2.93,2.94,2.94,2.94,2.92,2.9,2.87,2.88,2.87,2.85,2.82,2.8,2.77,2.76,2.77,2.78,2.78,2.77,2.76,2.74,2.72,2.72,2.71,2.69,2.67,2.65,2.62,2.61,2.63,2.63,2.63,2.62,2.61,2.6,2.58,2.58,2.57,2.55,2.53,2.52,2.49,2.49,2.5,2.51,2.5,2.49,2.48,2.47,2.44,2.44,2.43,2.41,2.4,2.39,2.37,2.36,2.38,2.39,2.38,2.36,2.35,2.33,2.31,2.31,2.29,2.28,2.27,2.26,2.24,2.23,2.25,2.26,2.25,2.23,2.21,2.2,2.18,2.17,2.15,2.14,2.13,2.12,2.1,2.1,2.11,2.13,2.13,2.12,2.1,2.09,2.07,2.06,2.04,2.03,2.02,2.01,1.99,1.99,2.01,2.02,2.03,2.03,2.02,2.01,1.99,1.98,1.96,1.95,1.94,1.93,1.92,1.91,1.92,1.93,1.93,1.94,1.94,1.93,1.91,1.9,1.89,1.88,1.87,1.86,1.85,1.84,1.83,1.84,1.85,1.85,1.86,1.86,1.85,1.83,1.82,1.8,1.79,1.78,1.77,1.77,1.77,1.75,1.76,1.77,1.77,1.77,1.78,1.77,1.74,1.73,1.72,1.71,1.7,1.69,1.7,1.69,1.67,1.68,1.69,1.69,1.69,1.7,1.68,1.65,1.64,1.63,1.63,1.62,1.61,1.61,1.61,1.59,1.6,1.61,1.6,1.6,1.6,1.59,1.56,1.55,1.54,1.54,1.53,1.52,1.53,1.52,1.51,1.52,1.53,1.52,1.51,1.51,1.49,1.47,1.46,1.46,1.46,1.45,1.44,1.45,1.45,1.43,1.44,1.45,1.43,1.42,1.42,1.41,1.39,1.38,1.38,1.38,1.38,1.37,1.38,1.38,1.36,1.37,1.38,1.35,1.34,1.34,1.32,1.31,1.3,1.31,1.31,1.31,1.31,1.32,1.32,1.31,1.31,1.31,1.28,1.26,1.26,1.24,1.24,1.23,1.24,1.24,1.24,1.25,1.26,1.27,1.26,1.26,1.26,1.23,1.21,1.2,1.19,1.18,1.18,1.18,1.19,1.19,1.2,1.22,1.23,1.23,1.23,1.23,1.2,1.18,1.17,1.15,1.15,1.14,1.15,1.15,1.16,1.16,1.18,1.19,1.19,1.19,1.19,1.16,1.14,1.12,1.11,1.1,1.1,1.1,1.11,1.11,1.12,1.14,1.15,1.15,1.15,1.15,1.12,1.1,1.08,1.07,1.06,1.05,1.05,1.06,1.06,1.07,1.09,1.1,1.1,1.11,1.1,1.08,1.05,1.03,1.02,1.01,1,1,1.01,1.01,1.02,1.03,1.04,1.05,1.06,1.05,1.03,1,0.98,0.96,0.96,0.95,0.94,0.95,0.95,0.95,0.97,0.98,0.99,1,0.99,0.97,0.95,0.93,0.91,0.9,0.89,0.88,0.88,0.89,0.9,0.9,0.92,0.93,0.94,0.95,0.94,0.92,0.9,0.87,0.86,0.85,0.84,0.84,0.84,0.86,0.88,0.89,0.9,0.91,0.92,0.93,0.92,0.9,0.88,0.86,0.85,0.84,0.84,0.84,0.84,0.86,0.87,0.88,0.9,0.91,0.92,0.92,0.92,0.9,0.87,0.85,0.84,0.83,0.83,0.83,0.83,0.85,0.86,0.87,0.89,0.9,0.91,0.91,0.9,0.89,0.86,0.85,0.84,0.82,0.82,0.82,0.83,0.84,0.85,0.86,0.88,0.9,0.9,0.9,0.9,0.88,0.85,0.84,0.83,0.81,0.81,0.82,0.82,0.83,0.84,0.85,0.87,0.88,0.89,0.89,0.88,0.87,0.84,0.83,0.82,0.81,0.8,0.81,0.81,0.82,0.83,0.84,0.85,0.87,0.87,0.88,0.87,0.85,0.83,0.82,0.81,0.8,0.79,0.8,0.79,0.8,0.81,0.82,0.83,0.85,0.85,0.86,0.85,0.83,0.81,0.8,0.79,0.78,0.78,0.78,0.77,0.78,0.78,0.79,0.8,0.82,0.82,0.83,0.82,0.81,0.79,0.78,0.77,0.76,0.75,0.75,0.74,0.75,0.75,0.76,0.77,0.78,0.79,0.79,0.79,0.77,0.76,0.75,0.74,0.73,0.72,0.72,0.71,0.71,0.71,0.72,0.73,0.74,0.75,0.75,0.75,0.74,0.72,0.72,0.71,0.7,0.69,0.68,0.67,0.66,0.67,0.68,0.68,0.69,0.7,0.71,0.7,0.69,0.67,0.68,0.67,0.66,0.65,0.64,0.62,0.62,0.62,0.63,0.63,0.64,0.65,0.66,0.66,0.64,0.63,0.63,0.63,0.62,0.61,0.6,0.57,0.57,0.57,0.58,0.57,0.59,0.6,0.61,0.61,0.61,0.6,0.6,0.6,0.6,0.59,0.57,0.55,0.54,0.54,0.55,0.54,0.55,0.56,0.57,0.58,0.59,0.59,0.59,0.6,0.6,0.59,0.56,0.54,0.52,0.51,0.51,0.5,0.51,0.53,0.54,0.56,0.57,0.58,0.59,0.59,0.6,0.58,0.56,0.53,0.5,0.49,0.48,0.47,0.48,0.5,0.51,0.54,0.57,0.58,0.63,0.69,0.74,0.77,0.79,0.81,0.82,0.83,0.86,0.88,0.92,0.94,0.96,1,1.02,1.04,1.05,1.07,1.08,1.07,1.07,1.07,1.07,1.07,1.09,1.07,1.03,1,0.98,0.94,0.92,0.9,0.89,0.86,0.84,0.81,0.78,0.76,0.73,0.72,0.72,0.72,0.71,0.71,0.7,0.67,0.64,0.61,0.59,0.56,0.54,0.54,0.53,0.5,0.49,0.49,0.48,0.48,0.47,0.47,0.46,0.44,0.43,0.41,0.41,0.4,0.39,0.39,0.39,0.38,0.38,0.38,0.4,0.39,0.39,0.39,0.37,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.34,0.35,0.35,0.36,0.35,0.35,0.35,0.33,0.33,0.33,0.34,0.36,0.36,0.35,0.36,0.35,0.35,0.36,0.37,0.37,0.36,0.35,0.35,0.34,0.34,0.34,0.35,0.36,0.36,0.35,0.36,0.36,0.36,0.37,0.39,0.38,0.37,0.36,0.36,0.34,0.35,0.35,0.36,0.37,0.37,0.36,0.37,0.37,0.37,0.39,0.41,0.4,0.38,0.37,0.37,0.35,0.36,0.37,0.37,0.38,0.38,0.37,0.39,0.39,0.39,0.41,0.43,0.44,0.43,0.43,0.43,0.42,0.42,0.44,0.44,0.44,0.46,0.47,0.49,0.49,0.48,0.51,0.53,0.55,0.56,0.57,0.57,0.55,0.56,0.58,0.58,0.58,0.59,0.59,0.61,0.61,0.61,0.6,0.6,0.59,0.58,0.58,0.58,0.58,0.61,0.64,0.65,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,163308</Line>
                <Line>K-L3,1.74,326886</Line>
                <Line>K-M2,1.837,7568</Line>
                <Line>K-M3,1.837,19211</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,234870</Line>
                <Line>K-L3,3.692,468840</Line>
                <Line>K-M3,4.013,74892</Line>
                <Line>K-M2,4.013,38794</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1190</Line>
                <Line>L2-M1,2.518,527</Line>
                <Line>L3-M4,2.692,3254</Line>
                <Line>L3-M5,2.697,29298</Line>
                <Line>L2-M4,2.834,13978</Line>
                <Line>L1-M2,2.891,3962</Line>
                <Line>L1-M3,2.916,5957</Line>
                <Line>L3-N1,2.923,125</Line>
                <Line>L3-N5,3.002,3121</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1190</Line>
                <Line>L1-N2,3.361,1001</Line>
                <Line>L1-N3,3.365,1247</Line>
                <Line>K-L2,20.074,7454</Line>
                <Line>K-L3,20.216,13867</Line>
                <Line>K-M2,22.699,885</Line>
                <Line>K-M3,22.724,1703</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,450</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,439</Line>
                <Line>K-L2,1.04,221</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,445</Line>
                <Line>K-L3,1.254,891</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,565</Line>
                <Line>K-L3,1.486,1125</Line>
                <Line>K-M3,1.557,18</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1070</Line>
                <Line>K-L3,2.307,2175</Line>
                <Line>K-M3,2.464,158</Line>
                <Line>K-M2,2.47,79</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4762</Line>
                <Line>K-L3,3.314,9446</Line>
                <Line>K-M2,3.59,679</Line>
                <Line>K-M3,3.59,1360</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,839</Line>
                <Line>K-L3,4.512,1676</Line>
                <Line>K-M3,4.933,275</Line>
                <Line>K-M2,4.933,143</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17989</Line>
                <Line>K-L3,6.405,35652</Line>
                <Line>K-M3,7.059,6129</Line>
                <Line>K-M2,7.059,3175</Line>
                <Line>K-M4,7.11,54</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2993</Line>
                <Line>K-L3,14.165,5776</Line>
                <Line>K-M2,15.825,490</Line>
                <Line>K-M3,15.835,946</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,180</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,337</Line>
                <Line>K-L3,5.9,670</Line>
                <Line>K-M3,6.492,114</Line>
                <Line>K-M2,6.492,59</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,66</Line>
                <Line>K-L3,7.48,131</Line>
                <Line>K-M2,8.265,12</Line>
                <Line>K-M3,8.267,23</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,766</Line>
                <Line>K-L3,8.637,1507</Line>
                <Line>K-M2,9.568,139</Line>
                <Line>K-M3,9.57,268</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,7</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,17</Line>
                <Line>L3-M5,2.042,150</Line>
                <Line>L2-M4,2.124,-134</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-88</Line>
                <Line>L1-M3,2.201,-123</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-12</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,497</Line>
                <Line>K-L3,15.775,953</Line>
                <Line>K-M2,17.654,78</Line>
                <Line>K-M3,17.668,150</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,34</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
