<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>210260</RealTime>
        <LifeTime>200030</LifeTime>
        <DeadTime>5</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>24279</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>16:49:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.011458197E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,2,1,0,0,4,2,0,2,0,0,5,5,1,9,41,101,264,654,1528,2923,5491,9067,13535,18243,22190,25029,24597,22240,18704,13742,9390,5626,3215,1545,737,300,116,37,11,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,8,146,148,156,119,140,140,124,118,120,137,133,131,139,142,146,122,117,129,112,111,125,126,115,116,124,101,146,110,114,108,90,95,112,107,87,91,99,105,102,109,118,95,98,78,106,111,94,112,122,100,111,101,105,125,138,148,128,178,186,176,188,171,208,236,199,243,264,259,269,271,262,228,234,196,172,189,145,153,154,127,138,132,155,174,223,229,307,284,331,368,333,368,333,299,240,216,173,153,145,131,129,135,121,145,150,188,236,251,350,401,474,552,528,568,612,627,550,572,512,495,461,502,538,632,737,988,1525,2319,3745,6092,9732,14646,21533,29735,39090,48617,57490,63984,67350,67008,63844,57198,48958,39311,30401,22848,16704,11914,8308,6007,4325,3316,2641,2120,1666,1538,1393,1268,1266,1198,1113,1024,973,810,658,564,409,329,245,181,148,147,117,125,112,104,106,113,111,126,135,135,151,172,182,238,274,338,386,506,579,654,719,782,903,785,864,880,783,693,591,486,450,391,341,277,255,252,246,227,215,257,267,254,245,275,300,337,329,348,422,469,581,704,889,1075,1382,1765,2158,2679,3115,3624,4165,4425,4592,4631,4365,4191,3793,3383,3077,2835,2593,2568,2627,2652,2816,2836,2885,2831,2721,2629,2463,2329,1975,1909,1660,1540,1300,1224,1171,1060,960,914,858,751,676,590,573,500,433,349,366,326,349,290,361,334,354,384,355,340,409,430,442,529,571,728,897,1174,1392,1724,1988,2296,2475,2678,2698,2747,2599,2452,2086,1824,1477,1356,1071,875,738,713,644,646,711,791,795,1025,1134,1316,1553,1884,2429,3194,4248,5881,8176,11566,16132,21906,29447,38030,48591,58965,70003,79495,86676,91437,93253,91224,85702,77404,68483,57645,46277,36728,27525,20036,14084,9646,6481,4288,2976,2108,1698,1448,1414,1599,1883,2379,2934,3901,4980,6225,7478,8965,10499,11797,12978,13665,14050,13863,13411,12397,10926,9450,7996,6411,5013,3924,2924,2045,1486,1060,781,581,440,381,361,302,310,258,295,293,290,293,306,304,297,304,300,319,337,302,340,356,368,355,384,401,394,445,483,522,572,606,667,701,708,729,748,694,733,626,684,625,616,564,478,541,512,500,545,468,471,461,509,488,459,493,497,487,550,497,474,508,563,579,548,591,607,610,585,580,638,645,659,646,637,700,680,721,658,672,680,670,682,665,727,708,664,716,704,677,642,679,692,691,725,734,706,753,747,712,761,756,768,731,762,786,765,759,709,844,766,784,780,788,753,784,809,827,811,861,873,883,880,933,913,919,935,972,904,963,942,871,937,1005,1010,972,984,942,901,892,1009,992,918,942,916,914,931,938,1025,923,1016,998,977,1016,988,1045,931,1018,1003,1006,980,1072,1097,1057,1092,1042,1082,1104,1144,1141,1190,1173,1091,1169,1247,1176,1217,1251,1235,1228,1253,1193,1140,1151,1241,1205,1223,1232,1164,1162,1186,1123,1165,1160,1197,1221,1225,1164,1163,1219,1214,1224,1231,1263,1194,1391,1351,1332,1477,1520,1620,1692,1955,2149,2485,2899,3336,3855,4288,4946,5523,6014,6250,6672,7011,6973,6970,6691,6401,5867,5368,4766,4226,3736,3316,2853,2474,2199,1964,1831,1632,1541,1584,1520,1478,1472,1507,1428,1466,1461,1440,1440,1432,1441,1454,1567,1503,1433,1489,1438,1507,1573,1492,1506,1548,1523,1544,1555,1621,1567,1562,1561,1604,1628,1567,1724,1761,1783,1767,1815,1867,1946,1994,2170,2232,2272,2314,2404,2365,2483,2504,2559,2436,2401,2394,2351,2299,2236,2092,2020,2023,1941,1929,1864,1831,1723,1814,1814,1788,1781,1778,1663,1730,1803,1815,1735,1896,1757,1752,1722,1820,1787,1936,1831,1905,1921,1942,1931,1937,1959,1937,1998,1861,2005,1898,2006,1960,1880,2035,2022,1934,1966,1913,1926,1915,1958,1882,1917,1917,2009,1999,1826,1959,1980,2018,1907,1929,1967,1983,2021,1993,1931,1897,1974,1956,1989,1994,2051,2038,2054,2024,2042,2139,2130,2079,2062,2085,2011,2074,2099,2032,2247,2083,2116,2190,2185,2195,2227,2142,2170,2287,2222,2203,2269,2206,2157,2216,2124,2212,2202,2263,2294,2333,2375,2259,2262,2288,2373,2312,2365,2352,2304,2360,2364,2338,2341,2327,2461,2398,2410,2428,2362,2321,2501,2468,2456,2424,2419,2513,2574,2415,2518,2579,2554,2537,2563,2602,2621,2699,2507,2664,2599,2608,2746,2649,2674,2731,2723,2810,2763,2740,2749,2732,2683,2781,2750,2711,2781,2666,2775,2786,2753,2720,2658,2754,2728,2748,2909,2790,2907,2858,2725,2796,2774,2876,2734,2853,2844,2875,2779,2857,2865,2834,2795,2837,2917,2923,2881,2812,2896,2870,2936,2835,2881,2811,2846,2895,2940,2897,2975,2917,2809,2970,2879,2904,2876,2977,2900,2891,2883,2883,3001,3032,3006,2987,2996,2879,2934,2920,2921,3000,2987,2908,2919,2963,2942,2909,2896,3012,2925,2991,2974,2951,2855,2991,2913,3012,3029,3120,2945,2979,2911,2931,2931,2990,2978,2849,3165,3154,2973,3021,2929,2986,3028,2871,3002,2960,2970,2963,2958,3019,2979,2919,2931,3032,3015,2984,2920,2961,2915,3010,2908,2877,2940,2928,2932,3009,2962,2946,2916,2939,2903,2931,2922,2983,2863,2945,2889,2911,2902,2926,2899,2882,2893,2984,2876,2847,2928,2971,2941,2913,2847,2929,2838,2958,2841,2904,2757,2803,2890,2838,2910,2790,2830,2844,2896,2834,2769,2738,2838,2742,2825,2858,2853,2834,2792,2790,2795,2794,2878,2678,2782,2758,2685,2736,2845,2786,2674,2778,2794,2740,2809,2731,2710,2704,2733,2687,2621,2789,2638,2712,2742,2684,2642,2585,2647,2618,2701,2667,2554,2573,2681,2579,2589,2628,2575,2602,2588,2628,2578,2517,2382,2583,2620,2562,2611,2673,2544,2544,2527,2534,2595,2452,2462,2474,2466,2516,2526,2602,2609,2484,2516,2502,2488,2386,2540,2511,2449,2475,2517,2442,2530,2331,2360,2473,2443,2460,2461,2411,2452,2412,2408,2433,2422,2467,2387,2374,2426,2416,2422,2413,2461,2327,2360,2314,2413,2466,2391,2396,2267,2408,2347,2350,2435,2371,2272,2248,2332,2313,2333,2338,2421,2313,2321,2328,2190,2290,2316,2367,2265,2224,2279,2205,2346,2210,2284,2247,2237,2267,2228,2223,2238,2218,2172,2197,2195,2264,2259,2247,2226,2226,2172,2096,2071,2210,2192,2092,2149,2077,2101,2197,2124,2101,2063,2111,2104,2147,2103,2106,2070,2126,2097,2076,2153,2036,2111,2021,2074,2086,2072,2088,2083,2061,2049,2040,2021,2008,2080,2025,1972,2007,2002,2031,1945,1967,1933,2030,2012,1963,1959,2035,1933,1874,1957,1926,1904,1946,1916,1966,1959,1890,1959,1962,1909,1836,1918,1911,2008,1812,1900,1857,1842,1815,1786,1804,1860,1746,1836,1824,1794,1750,1803,1747,1928,1730,1804,1770,1809,1740,1696,1683,1684,1663,1760,1686,1742,1788,1780,1700,1786,1704,1742,1768,1703,1688,1667,1628,1647,1655,1635,1610,1647,1645,1646,1617,1576,1618,1635,1616,1615,1531,1597,1572,1531,1506,1542,1629,1577,1568,1528,1510,1584,1598,1548,1509,1506,1555,1580,1494,1548,1451,1561,1488,1521,1527,1485,1556,1485,1477,1467,1574,1438,1508,1481,1457,1493,1495,1458,1494,1537,1447,1532,1467,1439,1416,1489,1479,1414,1419,1417,1413,1338,1460,1378,1360,1367,1419,1351,1409,1315,1377,1386,1353,1268,1424,1346,1319,1344,1365,1382,1325,1300,1298,1384,1247,1322,1313,1347,1269,1252,1239,1238,1367,1305,1254,1245,1290,1250,1228,1305,1269,1325,1349,1425,1353,1341,1373,1378,1319,1466,1433,1493,1462,1510,1492,1517,1530,1565,1572,1495,1563,1580,1521,1566,1544,1453,1468,1411,1325,1403,1320,1304,1258,1246,1236,1226,1200,1150,1195,1139,1120,1228,1141,1121,1130,1082,1117,1076,1127,1088,1043,1054,1052,1056,1101,1055,1059,1036,1002,1077,998,1023,1018,1015,1040,1025,979,1058,1014,1002,1038,1001,953,952,1049,976,937,961,1001,1022,970,949,956,960,940,979,926,940,927,967,911,919,918,917,907,907,905,899,891,870,881,900,890,866,926,925,848,929,875,875,868,849,801,828,869,843,877,795,766,820,817,869,864,792,848,801,779,763,842,764,795,804,749,770,772,768,721,756,791,799,734,741,749,706,743,758,736,733,717,735,741,732,718,716,731,719,689,680,731,716,722,709,732,712,748,757,740,733,761,727,711,723,745,738,778,795,762,728,801,778,783,801,781,788,778,802,807,778,744,747,717,738,791,775,696,660,660,701,667,672,667,606,634,611,623,621,657,619,599,584,551,615,584,641,573,545,566,595,594,525,592,546,604,588,531,585,610,565,599,529,568,537,537,532,528,563,558,553,529,546,582,544,502,528,548,564,543,536,532,503,534,506,523,532,491,537,488,486,495,471,519,521,511,496,498,534,536,485,465,509,489,512,519,466,508,526,499,485,488,490,491,471,485,471,457,441,466,521,493,452,455,488,485,418,479,480,462,458,445,418,440,499,461,470,453,411,478,442,442,464,493,445,446,444,427,481,458,467,422,445,426,462,455,456,442,466,437,437,436,440,432,423,461,431,459,450,369,441,459,429,435,432,406,380,407,452,416,408,428,435,418,423,436,424,412,419,440,421,398,398,423,427,413,437,421,427,399,425,436,413,441,403,440,465,450,462,400,435,416,440,412,427,434,417,452,410,400,444,459,445,406,428,447,444,429,445,448,372,420,454,434,412,417,455,440,435,405,441,451,426,399,410,465,449,424,463,407,470,462,436,466,469,520,484,455,482,476,477,475,504,498,466,507,533,539,531,531,581,563,546,546,582,572,601,605,599,644,634,610,686,672,674,677,714,701,790,748,762,837,773,789,804,862,872,887,974,921,901,958,967,1034,1019,1073,1082,1133,1167,1194,1172,1218,1312,1287,1291,1328,1358,1326,1370,1405,1467,1483,1528,1498,1439,1516,1487,1585,1603,1465,1533,1552,1602,1595,1595,1544,1558,1520,1472,1568,1500,1555,1560,1470,1463,1485,1399,1395,1300,1316,1371,1317,1314,1263,1231,1205,1163,1151,1098,1114,1079,1020,965,961,960,933,919,916,875,833,803,784,760,773,689,728,671,620,639,581,612,597,539,572,532,486,465,505,485,433,455,458,434,430,443,374,405,398,385,386,344,348,349,354,337,302,292,325,307,332,286,298,299,295,269,252,290,250,255,294,263,258,262,265,273,251,272,311,329,283,307,333,330,367,392,414,444,479,491,501,559,572,593,633,623,688,699,763,794,763,777,816,865,782,852,870,844,821,836,806,821,762,796,688,736,685,642,620,556,529,454,435,393,392,348,321,294,298,257,229,245,203,204,222,175,189,177,164,162,172,175,137,196,174,141,171,158,150,170,163,157,168,155,150,165,150,176,156,145,173,158,185,159,155,187,185,202,198,189,195,181,183,192,207,177,189,214,180,218,199,215,191,215,216,203,212,200,205,216,205,203,230,239,206,206,222,192,206,220,238,211,236,253,240,205,201,237,217,226,224,211,230,218,212,224,226,196,203,225,217,227,217,197,191,224,212,213,192,190,172,221,178,158,177,179,158,153,159,174,156,141,155,162,143,125,155,168,157,135,138,154,133,126,134,114,137,127,127,100,127,93,114,110,123,101,104,110,102,99,101,112,99,106,99,85,99,92,99,71,90,83,90,78,96,69,82,85,65,96,62,85,66,68,74,78,68,52,65,76,76,70,65,64,68,63,65,62,54,73,59,68,60,53,63,48,66,58,50,50,65,53,64,56,62,59,57,56,51,55,49,61,41,62,52,52,61,69,81,49,65,61,61,60,51,97,69,93,79,80,81,85,89,94,93,96,100,105,95,119,93,114,89,110,95,89,99,104,81,98,73,100,74,74,60,55,65,47,54,67,46,53,40,56,41,44,48,46,43,45,45,44,33,41,42,45,45,41,50,50,35,59,35,39,52,41,49,53,46,37,42,40,51,32,47,49,44,41,30,36,47,32,28,39,19,33,29,28,26,27,31,27,23,38,35,25,28,23,24,42,22,39,33,30,31,30,34,27,32,27,28,32,21,35,32,23,27,26,23,28,28,20,28,35,27,13,24,29,23,31,36,29,33,33,22,32,28,22,31,31,22,15,26,23,22,30,25,28,27,31,17,20,20,30,34,28,25,27,28,26,19,26,21,26,26,30,17,23,14,21,18,19,22,22,26,20,22,21,25,19,22,22,23,23,24,24,14,25,23,20,27,24,22,21,18,15,25,28,13,21,21,23,29,20,15,21,14,20,20,18,24,18,22,23,20,25,20,33,22,21,29,22,23,14,18,24,15,11,22,16,19,26,14,14,20,23,20,24,21,18,17,14,15,17,20,24,21,14,23,19,16,23,14,14,11,10,26,23,21,14,15,16,20,10,17,19,8,12,21,11,12,17,16,19,15,12,18,11,22,10,9,12,14,18,11,14,23,20,19,19,22,18,15,17,13,11,10,17,18,10,15,13,16,8,12,20,15,20,22,19,11,14,12,12,13,18,17,14,15,19,11,13,16,13,11,13,12,20,13,13,19,18,9,15,17,13,14,9,15,15,11,10,17,10,11,15,16,16,10,23,14,15,15,10,14,18,13,15,21,9,15,5,7,13,9,12,13,15,15,10,13,14,15,16,11,17,9,14,9,9,21,12,18,9,9,12,5,8,12,10,13,12,17,10,8,4,14,7,7,10,13,11,15,10,5,10,18,13,11,16,12,13,15,5,10,5,15,24,8,13,13,10,17,10,16,6,9,10,11,13,13,8,8,11,11,9,11,11,9,12,10,13,8,12,9,5,14,13,11,11,15,11,14,11,6,12,10,17,9,11,5,12,8,8,6,11,7,13,5,8,8,11,17,8,13,5,10,6,10,5,5,7,12,13,13,4,13,14,12,14,6,6,8,9,10,7,9,7,10,3,6,8,8,8,2,7,6,3,11,9,8,9,11,8,6,8,8,10,8,5,12,14,6,6,6,4,8,5,6,6,7,3,7,8,11,8,9,6,8,7,7,4,8,12,6,5,10,9,7,8,11,4,9,6,7,11,12,5,7,3,2,7,6,12,5,4,15,8,4,9,10,5,6,10,5,6,10,9,8,6,5,4,7,4,5,13,4,6,4,12,8,5,4,5,1,5,7,6,4,2,10,11,9,9,6,11,6,3,7,5,7,9,8,6,7,6,2,6,4,6,3,6,6,4,8,5,3,7,11,9,4,6,6,5,5,3,5,3,7,3,2,7,7,7,7,8,4,4,8,5,7,8,3,3,4,7,6,3,7,6,5,10,3,8,3,4,10,5,3,7,7,3,5,4,9,5,6,3,3,3,5,2,4,5,6,1,9,7,3,6,4,7,7,5,2,4,4,5,6,4,7,3,5,2,8,4,5,4,2,3,8,4,4,3,1,2,4,8,5,7,5,2,4,6,2,5,1,4,1,6,10,5,3,4,8,3,4,2,4,1,4,5,7,7,7,6,6,4,3,1,4,6,4,3,2,5,7,7,2,3,3,6,2,0,9,4,8,5,2,3,2,1,3,6,6,4,2,3,4,3,3,3,8,4,2,2,4,3,4,6,6,2,4,3,3,3,3,3,2,1,1,4,3,4,3,4,2,0,3,5,0,2,3,6,2,2,2,3,4,7,3,2,1,2,3,6,4,4,4,5,3,7,6,4,2,0,5,1,3,4,3,3,2,3,4,6,4,4,6,0,2,3,4,2,1,5,2,4,3,3,2,1,2,5,9,1,5,1,6,0,4,2,5,0,1,5,2,1,2,2,1,3,1,3,2,2,3,5,6,3,1,1,4,1,5,4,4,4,5,2,2,3,6,1,3,4,3,1,2,2,2,1,3,3,3,1,3,2,2,1,5,1,2,1,1,3,1,2,1,1,3,1,4,1,1,0,1,2,3,2,5,1,2,2,1,3,2,2,0,4,2,1,1,3,0,2,2,4,2,0,4,4,0,0,0,1,0,0,3,3,2,1,3,5,3,1,1,3,1,1,2,0,3,3,1,1,1,2,1,4,2,2,1,0,5,3,1,2,2,3,0,1,2,3,0,1,1,1,2,2,1,2,0,3,2,1,0,0,0,1,2,3,1,2,0,0,2,1,2,3,2,1,1,1,1,2,5,4,0,3,1,1,1,2,2,1,2,3,0,1,2,0,2,0,3,0,1,0,0,1,2,4,3,2,1,1,0,4,1,2,1,2,5,1,1,0,2,3,4,0,2,0,2,1,1,2,1,2,0,3,2,4,1,1,1,2,1,1,2,0,1,2,1,3,0,3,1,0,0,1,0,1,1,1,2,0,1,0,1,2,2,1,2,0,1,3,0,1,2,2,2,1,1,0,0,1,0,0,2,1,0,0,2,0,2,0,1,0,1,0,2,1,1,1,0,0,1,0,0,1,3,1,1,0,1,1,1,0,1,0,0,4,0,1,2,0,1,0,2,1,0,2,0,2,1,0,1,1,0,1,1,0,1,1,2,1,1,0,0,0,2,1,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,1,0,1,3,0,1,1,1,1,0,2,1,0,3,2,0,0,2,0,0,0,1,2,3,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,2,2,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,1,2,0,1,1,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,3,1,0,0,2,0,0,1,1,1,0,2,0,2,0,0,1,1,2,0,1,0,0,0,0,1,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,3,3,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,2,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,1,0,2,2,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,2,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.784747083E-1</AtomPercent>
        <MassPercent>1.332741709E-1</MassPercent>
        <NetIntens>739149</NetIntens>
        <Sigma>1.035525483E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.159533593E-1</AtomPercent>
        <MassPercent>6.053355388E-2</MassPercent>
        <NetIntens>1346798</NetIntens>
        <Sigma>1.008927911E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>19903</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.269561533E-2</AtomPercent>
        <MassPercent>1.008096163E-2</MassPercent>
        <NetIntens>1131</NetIntens>
        <Sigma>2.059440091E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.189247026E-2</AtomPercent>
        <MassPercent>3.721521741E-3</MassPercent>
        <NetIntens>1976</NetIntens>
        <Sigma>5.88802679E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.991436942E-3</AtomPercent>
        <MassPercent>1.319360098E-3</MassPercent>
        <NetIntens>2539</NetIntens>
        <Sigma>2.831704543E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.888171724E-3</AtomPercent>
        <MassPercent>6.47735898E-4</MassPercent>
        <NetIntens>5553</NetIntens>
        <Sigma>9.98002576E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.617472472E-3</AtomPercent>
        <MassPercent>2.083046355E-3</MassPercent>
        <NetIntens>25156</NetIntens>
        <Sigma>1.076132735E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.92378081E-4</AtomPercent>
        <MassPercent>1.648857104E-4</MassPercent>
        <NetIntens>4995</NetIntens>
        <Sigma>1.095976985E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.625123869E-3</AtomPercent>
        <MassPercent>1.025368132E-3</MassPercent>
        <NetIntens>100879</NetIntens>
        <Sigma>2.150741314E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.730780761E-5</AtomPercent>
        <MassPercent>5.963223724E-5</MassPercent>
        <NetIntens>9173</NetIntens>
        <Sigma>4.25076351E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.773707266E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.212059216E-4</AtomPercent>
        <MassPercent>3.005407186E-5</MassPercent>
        <NetIntens>279</NetIntens>
        <Sigma>2.1069538E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.4856554E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.916937802E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.836251475E-5</AtomPercent>
        <MassPercent>2.242523528E-5</MassPercent>
        <NetIntens>1707</NetIntens>
        <Sigma>6.706634585E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.727775279E-5</AtomPercent>
        <MassPercent>1.119767926E-5</MassPercent>
        <NetIntens>1595</NetIntens>
        <Sigma>3.84106437E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.046332934E-5</AtomPercent>
        <MassPercent>2.307902214E-5</MassPercent>
        <NetIntens>3922</NetIntens>
        <Sigma>4.023210866E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.198890787E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.464638852E-5</AtomPercent>
        <MassPercent>9.344796072E-6</MassPercent>
        <NetIntens>1278</NetIntens>
        <Sigma>3.667226953E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.500695872E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>681745</Counts>
        <NetCounts>680157</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1136489</Counts>
        <NetCounts>1131132</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25009</Counts>
        <NetCounts>18064</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>3212</Counts>
        <NetCounts>2310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>4033</Counts>
        <NetCounts>2860</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>7377</Counts>
        <NetCounts>5940</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>10673</Counts>
        <NetCounts>8327</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>34233</Counts>
        <NetCounts>29494</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>11996</Counts>
        <NetCounts>4337</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>114550</Counts>
        <NetCounts>84056</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>44789</Counts>
        <NetCounts>9197</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>10575</Counts>
        <NetCounts>8745</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33059</Counts>
        <NetCounts>29787</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24582</Counts>
        <NetCounts>20610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>19757</Counts>
        <NetCounts>2116</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>26714</Counts>
        <NetCounts>2949</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>48032</Counts>
        <NetCounts>5003</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>69864</Counts>
        <NetCounts>15978</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46426</Counts>
        <NetCounts>2391</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25704</Counts>
        <NetCounts>3842</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>16850</Counts>
        <NetCounts>1092</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_0_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>16:49:36</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.011458197E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114.66,114.04,113.65,113.13,112.51,111.65,111,110.47,110.32,110.13,110.09,110.28,110.37,110.44,110.71,111.08,111.17,111.38,111.79,112.28,112.58,112.92,113.47,114.07,114.5,114.97,115.66,116.34,116.89,117.49,118.3,119.05,119.72,120.44,121.21,121.94,122.63,123.34,124.07,124.77,125.49,126.18,126.87,127.53,128.29,128.96,129.6,130.23,131.03,131.68,132.27,132.87,133.72,134.34,134.89,135.46,136.36,138.04,140.74,144.16,147.72,151.83,156.59,162.02,168.13,174.41,181.45,188.86,196.69,205.1,213.98,223.78,233.73,243.58,254.07,264.88,276.35,287.55,299.01,310.94,323.03,335.68,347.55,357.99,367.62,377.15,386.74,395.53,403.15,409.92,416.45,423.1,429.14,433.81,437.15,439.97,442.3,444.05,444.86,444.56,443.61,442.39,440.87,438.26,434.17,429.21,423.47,417.54,411.19,403.6,395.13,386.14,377.27,368.12,357.5,345.88,333.43,321.23,309.5,298.13,286.78,274.75,262.94,251.73,241.05,230.63,219.58,208.57,198.56,189.57,181.24,172.94,165.1,158.31,152.97,148.52,144.08,140.01,136.84,135.46,135.22,135.12,135.23,136.01,137.14,138.62,140.48,142.56,145.14,148.16,151.33,154.79,158.59,162.56,166.95,171.61,176.05,180.39,184.61,188.81,193.29,197.96,202.33,206.64,210.83,215.03,219.55,224.24,229.03,233.9,238.68,243.42,248.37,253.44,258.64,264.04,269.37,274.59,279.87,285.14,290.44,296.04,301.58,307,312.4,317.76,323.15,328.88,334.55,340.01,345.24,350.27,355.15,359.95,364.62,369.07,373.25,377.37,381.37,385.16,388.74,392.02,394.86,397.66,400.23,402.68,404.9,406.89,408.34,409.83,411.07,412.11,412.95,413.55,413.49,413.54,413.31,413.02,412.59,412.09,410.75,409.58,408.04,406.4,404.72,403.17,400.65,398.45,395.91,393.43,390.98,388.96,387.04,386.18,385.8,385.82,386.93,388.04,389.32,391.92,395.58,400.38,405.55,410.25,414.99,421.28,429.09,438.66,447.93,456.27,464.54,474.6,486.71,501.26,514.82,526.95,538.75,551.23,565.62,582.16,596.69,608.39,620.23,632.72,647.54,664.63,680.8,694.01,707.07,720.55,736.29,754.15,771.58,786.01,800.15,814.62,831.17,849.45,867.32,882.06,896.21,910.35,926.5,944.21,961.45,975.76,989.56,1003.35,1018.76,1035.03,1050.15,1060.1,1069.82,1079.85,1091.51,1104.15,1115.47,1120.43,1125.83,1132.22,1139.69,1147.64,1153.7,1152.65,1152.57,1153.84,1156.17,1158.72,1158.95,1151.91,1146.56,1143.06,1139.81,1136.16,1129.74,1116.5,1105.6,1096.9,1088.4,1078.98,1066.3,1047.5,1031.65,1018.22,1004.19,988.6,969.64,945.89,925.66,908.09,889.98,869.57,845.49,817.88,794.09,772.86,750.57,725.47,696.96,666.76,640.63,617.05,593.74,570.72,546.6,521.96,501.28,482.87,464.8,447.62,430.52,413.92,400.57,389.16,378.17,368.28,359.57,351.97,346.46,342.34,338.48,336.04,336.06,337.94,340.72,344.35,348.16,352.22,356.06,360.14,364.27,368.64,372.99,377.28,381.48,385.97,390.22,394.65,398.98,403.21,407.44,411.94,416.13,420.63,424.93,429.11,433.36,437.88,442.01,446.57,451.1,455.55,460.11,464.88,469.29,474.15,478.89,483.61,488.49,493.51,498.21,503.35,508.31,513.3,518.47,523.74,528.71,534.14,539.31,544.56,550.04,555.54,560.79,566.49,571.86,577.12,582.57,588.01,593.27,598.9,604.24,609.51,614.92,620.3,625.57,631.12,636.43,641.7,647.07,652.38,657.66,663.11,668.38,673.61,678.96,684.26,689.43,694.8,700.07,705.3,710.56,715.89,721.1,726.26,731.44,736.71,741.98,747.21,752.52,757.68,762.65,767.79,773.1,778.4,783.7,788.99,794.1,798.97,804.11,809.44,814.79,820.15,825.43,830.47,835.25,840.4,845.75,851.13,856.59,861.86,866.87,871.55,876.69,882.06,887.48,893,898.27,903.24,907.83,912.9,918.25,923.65,929.26,934.54,939.48,944.11,949.13,954.46,959.83,965.51,970.79,975.7,980.38,985.35,990.63,995.97,1001.71,1007,1011.89,1016.62,1021.54,1026.79,1032.09,1037.87,1043.15,1048.02,1052.79,1057.68,1062.86,1068.1,1073.77,1079.02,1083.88,1088.69,1093.56,1098.68,1103.86,1109.4,1114.61,1119.47,1124.31,1129.15,1134.19,1139.3,1144.67,1149.83,1154.7,1159.58,1164.41,1169.38,1174.4,1179.61,1184.71,1189.59,1194.51,1199.34,1204.2,1209.12,1214.14,1219.15,1224.04,1229,1233.84,1238.63,1243.43,1248.27,1253.19,1258.09,1263.05,1268,1272.85,1277.53,1282.23,1286.84,1291.64,1296.64,1301.6,1306.56,1311.37,1315.94,1320.48,1324.93,1329.8,1334.88,1339.79,1344.7,1349.41,1353.86,1358.35,1362.7,1367.62,1372.65,1377.43,1382.31,1386.95,1391.29,1395.74,1400.02,1405.02,1410.01,1414.66,1419.49,1424.04,1428.27,1432.68,1436.87,1441.93,1446.88,1451.39,1456.21,1460.7,1464.84,1469.45,1473.87,1479.01,1483.94,1488.31,1493.1,1497.51,1501.77,1506.58,1511.21,1516.42,1521.32,1525.55,1530.35,1534.71,1539.12,1544.12,1548.98,1554.26,1559.14,1563.23,1568.04,1572.34,1576.86,1582.01,1586.82,1591.89,1596.73,1600.69,1605.53,1609.8,1614.44,1619.54,1624.31,1629.16,1633.98,1637.79,1642.68,1646.91,1651.62,1656.6,1661.27,1665.91,1670.7,1674.37,1679.33,1683.54,1688.34,1693.21,1697.83,1702.29,1707.05,1710.59,1715.63,1719.82,1724.63,1729.34,1733.86,1738.14,1742.88,1746.29,1751.43,1755.73,1760.56,1765.15,1769.62,1774,1778.97,1782.87,1788.28,1792.69,1797.49,1801.9,1806.28,1810.77,1815.97,1820.38,1826.06,1830.59,1835.34,1839.64,1844,1848.66,1854.09,1859,1864.96,1869.61,1874.17,1878.31,1882.63,1887.46,1892.91,1898.08,1903.7,1908.32,1912.67,1916.72,1921.05,1926.11,1931.57,1937.01,1942.28,1946.88,1951.01,1954.95,1959.3,1964.58,1970.06,1975.76,1981.12,1986.26,1991.11,1996.16,2001.46,2007.31,2013.13,2019.14,2024.59,2030.27,2035.83,2041.98,2048.24,2054.66,2060.84,2067.15,2073,2079.47,2085.91,2093.18,2100.41,2107.41,2113.93,2120.55,2126.78,2133.59,2140.32,2147.72,2154.75,2161.42,2168,2174.58,2181.13,2188.28,2195.29,2202.82,2209.72,2216.48,2223.38,2230.19,2237.02,2244.13,2251.09,2258.48,2265.23,2272.03,2279.26,2286.27,2293.35,2300.41,2307.34,2314.62,2321.25,2328.07,2335.56,2342.74,2349.99,2356.91,2363.68,2370.72,2377.13,2383.83,2391.15,2398.16,2405.26,2412.06,2418.72,2425.59,2431.86,2438.42,2445.49,2452.27,2459.13,2465.69,2472.09,2478.62,2484.58,2490.88,2497.67,2504.18,2510.77,2517.14,2523.37,2529.67,2535.44,2541.5,2547.95,2554.13,2560.37,2566.42,2572.3,2578.15,2583.53,2589.21,2595.28,2601.11,2607,2612.79,2618.42,2623.98,2629.12,2634.49,2640.15,2645.58,2651.04,2656.43,2661.63,2666.68,2671.34,2676.23,2681.45,2686.46,2691.5,2696.56,2701.44,2706.15,2710.53,2715.06,2719.82,2724.39,2728.95,2733.55,2737.95,2742.09,2745.93,2749.92,2754.18,2758.3,2762.4,2766.6,2770.63,2774.39,2777.91,2781.5,2785.3,2788.94,2792.53,2796.25,2799.74,2802.92,2805.87,2808.88,2812.15,2815.31,2818.41,2821.68,2824.77,2827.53,2830.14,2832.74,2835.55,2838.21,2840.81,2843.57,2846.11,2848.29,2850.32,2852.34,2854.6,2856.78,2858.87,2861.16,2863.25,2865.01,2866.67,2868.29,2870.09,2871.78,2873.37,2875.15,2876.7,2877.89,2879,2880.05,2881.32,2882.51,2883.6,2884.88,2885.97,2886.74,2887.47,2888.13,2888.95,2889.67,2890.27,2891.05,2891.62,2891.87,2892.08,2892.2,2892.51,2892.73,2892.85,2893.14,2893.23,2893.06,2892.89,2892.64,2892.51,2892.28,2891.94,2891.74,2891.36,2890.71,2890.07,2889.33,2888.71,2888.01,2887.21,2886.53,2885.68,2884.64,2883.62,2882.52,2881.48,2880.35,2879.13,2877.99,2876.7,2875.24,2873.8,2872.28,2870.78,2869.22,2867.58,2865.99,2864.26,2862.42,2860.62,2858.75,2856.86,2854.9,2852.88,2850.88,2848.75,2846.51,2844.32,2842.17,2839.95,2837.63,2835.25,2832.84,2830.39,2827.83,2825.21,2822.67,2820.3,2817.75,2815.06,2812.36,2809.53,2806.77,2803.92,2800.94,2798.17,2795.62,2792.79,2789.8,2786.74,2783.6,2780.63,2777.48,2774.15,2771.15,2768.44,2765.36,2762.1,2758.73,2755.33,2752.2,2748.83,2745.19,2742.01,2739.16,2735.87,2732.38,2728.74,2725.1,2721.83,2718.23,2714.27,2710.91,2707.93,2704.47,2700.79,2696.92,2693.11,2689.76,2686,2681.79,2678.28,2675.21,2671.62,2667.79,2663.72,2659.77,2656.36,2652.44,2647.98,2644.33,2641.16,2637.49,2633.55,2629.35,2625.32,2621.92,2617.91,2613.25,2609.49,2606.25,2602.54,2598.6,2594.35,2590.31,2586.92,2582.84,2578.02,2574.15,2570.84,2567.11,2563.18,2558.92,2554.92,2551.59,2547.57,2542.84,2538.95,2535.57,2531.83,2527.93,2523.66,2519.71,2516.44,2512.49,2507.86,2503.96,2500.43,2496.64,2492.7,2488.44,2484.55,2481.34,2477.46,2472.98,2469.05,2465.39,2461.53,2457.56,2453.3,2449.35,2445.98,2442.1,2437.74,2433.78,2429.99,2426.05,2422.03,2417.75,2413.74,2410.19,2406.29,2402.06,2398.07,2394.16,2390.15,2386.06,2381.77,2377.66,2373.91,2369.96,2365.82,2361.79,2357.76,2353.65,2349.5,2345.17,2340.96,2336.99,2332.99,2328.93,2324.86,2320.82,2316.63,2312.38,2308,2303.67,2299.5,2295.32,2291.28,2287.25,2283.15,2279,2274.67,2270.21,2265.73,2261.37,2257.05,2252.86,2248.85,2244.8,2240.63,2236.39,2231.93,2227.28,2222.67,2218.22,2213.82,2209.6,2205.6,2201.52,2197.27,2192.96,2188.34,2183.5,2178.75,2174.21,2169.72,2165.49,2161.51,2157.41,2153.1,2148.7,2143.94,2138.92,2134.02,2129.37,2124.8,2120.54,2116.57,2112.44,2108.07,2103.6,2098.68,2093.48,2088.42,2083.67,2079.01,2074.74,2070.8,2066.67,2062.25,2057.71,2052.64,2047.25,2042.04,2037.18,2032.45,2028.16,2024.23,2020.1,2015.64,2011.05,2005.83,2000.24,1994.88,1989.91,1985.1,1980.82,1976.94,1972.82,1968.34,1963.68,1958.32,1952.55,1947.04,1941.96,1937.09,1932.83,1928.98,1924.89,1920.39,1915.69,1910.19,1904.24,1898.59,1893.4,1888.46,1884.23,1880.46,1876.41,1871.9,1867.17,1861.53,1855.42,1849.63,1844.34,1839.36,1835.17,1831.46,1827.46,1822.97,1818.21,1812.45,1806.2,1800.28,1794.89,1789.86,1785.73,1782.1,1778.16,1773.69,1769.03,1763.62,1757.67,1751.79,1746.32,1741.24,1737.16,1733.61,1729.75,1725.31,1720.75,1715.71,1710.09,1704.27,1698.7,1693.58,1689.56,1686.1,1682.57,1678.59,1674.39,1669.72,1664.44,1658.68,1653.04,1647.78,1643.37,1639.54,1636.2,1632.69,1628.86,1624.56,1619.72,1614.51,1609.45,1604.65,1600.37,1596.64,1593.62,1590.58,1587.12,1583.21,1578.82,1573.9,1569.01,1564.43,1560.28,1556.64,1553.94,1551.38,1548.3,1544.77,1540.83,1536.2,1531.48,1527.12,1523.11,1519.46,1516.6,1513.87,1510.56,1506.88,1502.95,1498.46,1493.91,1489.76,1485.88,1482.23,1479.22,1476.31,1472.78,1468.95,1465.01,1460.66,1456.28,1452.34,1448.61,1444.96,1441.79,1438.7,1434.95,1430.96,1427.02,1422.81,1418.59,1414.85,1411.26,1407.61,1404.29,1401.02,1397.06,1392.92,1388.98,1384.89,1380.83,1377.29,1373.86,1370.2,1366.74,1363.3,1359.12,1354.82,1350.88,1346.92,1342.99,1339.64,1336.36,1332.71,1329.1,1325.61,1321.44,1317.19,1313.31,1309.47,1305.68,1302.51,1299.39,1295.82,1292.22,1288.68,1284.51,1280.29,1276.49,1272.75,1269.09,1266.08,1263.1,1259.63,1256.02,1252.45,1248.3,1244.12,1240.38,1236.75,1233.09,1230.03,1226.98,1223.54,1219.93,1216.32,1212.19,1208.04,1204.27,1200.61,1196.95,1193.82,1190.7,1187.27,1183.67,1180.04,1175.94,1171.84,1168.04,1164.35,1160.68,1157.48,1154.27,1150.85,1147.26,1143.6,1139.53,1135.49,1131.66,1127.93,1124.26,1120.99,1117.67,1114.27,1110.69,1107.01,1102.99,1099.02,1095.16,1091.4,1087.72,1084.37,1080.96,1077.56,1073.98,1070.28,1066.3,1062.43,1058.59,1054.83,1051.17,1047.74,1044.23,1040.83,1037.26,1033.55,1029.61,1025.86,1022.04,1018.29,1014.64,1011.21,1007.65,1004.24,1000.68,996.95,993.06,989.42,985.64,981.9,978.27,974.84,971.21,967.75,964.17,960.4,956.57,953.06,949.31,945.58,941.98,938.55,934.85,931.34,927.74,923.93,920.08,916.64,912.96,909.24,905.68,902.26,898.48,894.92,891.3,887.45,883.58,880.21,876.69,873.07,869.58,866.17,862.32,858.7,855.26,851.7,848.17,845.08,841.73,838.2,834.79,831.39,827.47,823.77,820.5,817.29,814.1,811.29,808.25,804.82,801.49,798.43,795.01,791.58,788.59,785.68,782.83,780.31,777.59,774.55,771.52,768.69,765.56,762.4,759.69,757.08,754.74,752.75,750.57,747.91,745.12,742.51,739.69,736.85,734.58,732.46,730.32,728.29,726.2,723.74,721.19,718.8,716.29,713.74,711.45,709.25,707.08,705,703,700.74,698.42,696.09,693.65,691.18,688.86,686.58,684.38,682.24,680.15,677.91,675.65,673.34,670.95,668.58,666.22,663.88,661.65,659.44,657.26,655.04,652.83,650.54,648.22,645.93,643.55,641.14,638.88,636.61,634.34,632.12,629.97,627.69,625.43,623.23,620.83,618.36,616.08,613.85,611.66,609.44,607.34,605.07,602.95,600.87,598.65,596.35,594.19,592.14,590.03,587.82,585.76,583.5,581.52,579.56,577.52,575.4,573.37,571.5,569.59,567.84,566.21,564.29,562.34,560.34,558.49,556.54,554.63,552.87,551.14,549.65,548.22,546.5,544.73,542.88,541.17,539.31,537.39,535.64,534.12,532.69,531.37,529.96,528.34,526.7,525.18,523.54,521.84,520.2,518.88,517.68,516.38,515.02,513.68,512.16,510.56,509.08,507.61,506.15,504.78,503.91,503.02,501.85,500.46,499.17,497.76,496.21,494.77,493.46,492.24,490.97,490.1,489.23,488.19,486.84,485.74,484.43,482.93,481.52,480.37,479.41,478.37,477.62,476.76,475.85,474.55,473.63,472.69,471.55,470.34,469.4,468.68,467.88,467.25,466.46,465.7,464.65,463.8,462.82,461.74,460.6,459.86,459.39,458.82,458.31,457.6,456.86,455.95,455.15,454.13,453.12,452.05,451.25,450.7,450.21,449.78,449.14,448.41,447.64,446.99,445.9,444.76,443.63,442.77,442.16,441.74,441.39,440.85,440.13,439.5,439.07,438.34,437.49,436.78,436.35,436.19,435.84,435.57,435.12,434.41,433.93,433.76,433.4,432.84,432.4,432.4,432.68,432.85,433.17,433.34,433.13,433.13,433.26,433.26,432.99,432.76,432.75,433.05,433.27,433.7,433.95,434.24,434.74,435.15,435.53,435.55,435.48,435.46,435.8,436.07,436.59,436.94,437.28,437.77,438.16,438.41,438.38,438.41,438.39,438.76,439.08,439.71,440.14,440.54,441.03,441.52,441.9,441.8,441.94,442.31,442.7,443.07,444.08,444.82,445.58,446.33,447.2,448.13,448.78,449.62,450.68,451.92,453.1,454.51,455.95,457.33,458.63,460,461.46,462.81,464.17,465.71,467.6,469.54,471.33,473.17,475.21,476.75,478.39,480.02,481.56,483.08,484.56,486.2,487.92,489.65,491.25,492.89,494.61,495.93,497.38,498.78,500.1,501.41,502.69,504.09,505.51,506.91,508.21,509.53,510.85,511.88,513.03,514.08,515.04,516.02,516.98,518.02,519.04,520.01,520.88,521.77,522.57,523.15,523.89,524.49,525.01,525.56,526.08,526.66,527.18,527.63,528,528.38,528.62,528.73,528.94,529.01,528.98,529.01,529.02,529.06,529.02,528.9,528.69,528.47,528.08,527.6,527.25,526.74,526.14,525.61,525.03,524.5,523.85,523.12,522.3,521.47,520.46,519.39,518.4,517.28,516.06,514.94,513.77,512.64,511.39,510.06,508.6,507.12,505.49,503.79,502.19,500.49,498.7,497,495.23,493.55,491.69,489.78,487.72,485.65,483.45,481.17,478.93,476.68,474.32,472.08,469.79,467.58,465.19,462.77,460.13,457.5,454.78,451.97,449.19,446.48,443.68,440.97,438.21,435.57,432.72,429.86,426.74,423.64,420.5,417.23,413.95,410.85,407.68,404.58,401.49,398.51,395.31,392.12,388.6,385.12,381.69,378.05,374.42,371.06,367.7,364.29,360.97,357.78,354.34,350.94,347.15,343.41,339.79,335.91,331.99,328.49,325.02,321.4,317.98,314.68,311.17,307.73,304.5,301.74,299.13,296.28,293.49,291.08,288.66,286.05,283.65,281.3,278.78,276.31,274.03,272.32,270.78,269.03,267.41,266.15,264.83,263.29,261.98,260.62,259.12,257.61,256.24,254.86,253.3,251.6,250.01,248.67,247.36,245.88,244.52,243.13,241.68,240.13,238.74,237.37,235.78,234.13,232.58,231.15,229.86,228.44,227.02,225.61,224.21,222.62,221.19,219.84,218.23,216.63,215.11,213.6,212.32,210.95,209.48,208.05,206.7,205.06,203.6,202.27,200.63,199.08,197.61,196,194.74,193.43,191.91,190.44,189.14,187.47,185.98,184.65,183.12,181.82,180.7,179.53,178.63,177.49,176.35,175.37,174.42,173.22,172.24,171.44,170.41,169.64,168.97,168.24,167.85,167.21,166.49,165.99,165.53,164.8,164.34,164.05,163.53,163.16,162.73,162.13,161.71,161.22,160.81,160.35,159.87,159.31,158.83,158.5,157.97,157.57,157.11,156.5,156.04,155.53,155.1,154.62,154.11,153.55,153.04,152.66,152.11,151.67,151.17,150.55,150.05,149.53,149.05,148.54,148.01,147.43,146.88,146.43,145.85,145.38,144.82,144.16,143.61,143.05,142.54,141.99,141.41,140.81,140.22,139.7,139.09,138.56,137.94,137.26,136.67,136.07,135.5,134.91,134.29,133.64,133.01,132.42,131.77,131.19,130.51,129.78,129.13,128.49,127.87,127.23,126.58,125.89,125.21,124.55,123.87,123.23,122.48,121.72,121.03,120.34,119.66,118.98,118.29,117.55,116.83,116.1,115.39,114.69,113.89,113.08,112.34,111.61,110.9,110.19,109.47,108.68,107.93,107.14,106.4,105.65,104.79,103.96,103.18,102.41,101.65,100.91,100.16,99.33,98.56,97.71,96.97,96.17,95.26,94.4,93.6,92.8,92.02,91.27,90.5,89.64,88.86,87.96,87.22,86.38,85.44,84.56,83.74,82.92,82.12,81.39,80.6,79.75,78.98,78.15,77.42,76.59,75.79,75.08,74.46,73.84,73.24,72.55,71.74,70.91,70.16,69.4,68.69,68,67.34,66.81,66.38,65.97,65.62,65.22,64.65,64.1,63.6,63.07,62.55,62.03,61.6,61.2,60.84,60.45,60.15,59.84,59.52,59.26,59,58.71,58.4,58.14,57.84,57.58,57.33,57.02,56.79,56.51,56.19,55.93,55.67,55.38,55.08,54.82,54.6,54.35,54.1,53.84,53.67,53.4,53.09,52.83,52.55,52.26,51.97,51.69,51.47,51.22,50.97,50.7,50.52,50.26,49.96,49.69,49.41,49.11,48.83,48.54,48.31,48.07,47.81,47.53,47.35,47.09,46.8,46.53,46.24,45.93,45.66,45.36,45.13,44.88,44.61,44.33,44.14,43.89,43.6,43.33,43.03,42.72,42.45,42.14,41.9,41.65,41.39,41.1,40.89,40.66,40.37,40.1,39.79,39.48,39.21,38.89,38.65,38.4,38.12,37.83,37.61,37.39,37.11,36.84,36.52,36.2,35.94,35.61,35.36,35.11,34.84,34.53,34.31,34.1,33.82,33.55,33.27,33.01,32.81,32.56,32.39,32.23,32.04,31.82,31.67,31.53,31.3,31.07,30.84,30.65,30.51,30.34,30.25,30.17,30.07,29.95,29.86,29.81,29.61,29.43,29.25,29.07,28.93,28.78,28.7,28.61,28.52,28.39,28.28,28.23,28.05,27.88,27.7,27.54,27.41,27.27,27.18,27.1,27.01,26.9,26.82,26.76,26.61,26.44,26.28,26.12,25.99,25.87,25.79,25.7,25.61,25.53,25.47,25.41,25.3,25.21,25.08,24.93,24.8,24.69,24.61,24.53,24.44,24.36,24.3,24.24,24.13,24.06,24.05,23.94,23.81,23.68,23.59,23.51,23.43,23.35,23.26,23.2,23.13,23.03,22.96,22.95,22.89,22.8,22.7,22.6,22.53,22.46,22.37,22.29,22.22,22.15,22.05,21.99,21.97,21.96,21.91,21.84,21.75,21.68,21.61,21.52,21.44,21.37,21.3,21.19,21.14,21.1,21.08,21.04,20.96,20.88,20.81,20.75,20.66,20.58,20.51,20.43,20.33,20.28,20.24,20.21,20.17,20.1,20.02,19.95,19.9,19.81,19.73,19.65,19.57,19.47,19.42,19.38,19.35,19.3,19.24,19.17,19.1,19.05,18.97,18.89,18.81,18.72,18.62,18.56,18.52,18.48,18.43,18.37,18.3,18.23,18.2,18.11,18.04,17.96,17.87,17.76,17.69,17.64,17.6,17.55,17.5,17.43,17.36,17.34,17.25,17.18,17.11,17.02,16.91,16.83,16.78,16.73,16.68,16.63,16.57,16.49,16.49,16.42,16.37,16.3,16.23,16.12,16.03,15.98,15.92,15.87,15.82,15.77,15.69,15.69,15.64,15.6,15.57,15.52,15.44,15.35,15.3,15.24,15.18,15.13,15.09,15,15,14.96,14.93,14.9,14.88,14.82,14.74,14.69,14.62,14.56,14.52,14.49,14.41,14.4,14.36,14.34,14.3,14.28,14.22,14.16,14.1,14.03,13.97,13.92,13.91,13.84,13.83,13.79,13.76,13.72,13.69,13.64,13.59,13.53,13.46,13.39,13.34,13.32,13.27,13.24,13.2,13.17,13.13,13.1,13.05,13.01,12.95,12.88,12.8,12.75,12.72,12.68,12.65,12.6,12.57,12.53,12.5,12.45,12.42,12.37,12.28,12.21,12.15,12.11,12.08,12.04,12,11.97,11.94,11.89,11.84,11.81,11.81,11.76,11.68,11.62,11.57,11.54,11.53,11.47,11.42,11.39,11.36,11.29,11.27,11.27,11.26,11.22,11.15,11.09,11.06,11.06,11.04,10.96,10.89,10.87,10.84,10.78,10.75,10.75,10.74,10.7,10.64,10.59,10.59,10.6,10.58,10.51,10.47,10.45,10.43,10.36,10.34,10.33,10.32,10.29,10.23,10.19,10.21,10.24,10.21,10.15,10.12,10.1,10.08,10.01,9.99,9.98,9.97,9.93,9.89,9.85,9.86,9.87,9.84,9.78,9.75,9.74,9.71,9.65,9.62,9.61,9.6,9.57,9.53,9.5,9.49,9.49,9.45,9.4,9.38,9.36,9.33,9.27,9.24,9.23,9.22,9.19,9.16,9.13,9.11,9.09,9.05,9.01,8.99,8.97,8.94,8.88,8.85,8.84,8.83,8.8,8.78,8.75,8.72,8.68,8.63,8.6,8.58,8.57,8.53,8.48,8.45,8.43,8.42,8.4,8.39,8.36,8.31,8.25,8.21,8.19,8.17,8.16,8.12,8.07,8.04,8.02,8,7.99,7.99,7.96,7.9,7.82,7.78,7.77,7.76,7.74,7.7,7.66,7.63,7.61,7.59,7.58,7.59,7.56,7.49,7.43,7.39,7.39,7.38,7.36,7.32,7.28,7.25,7.23,7.21,7.2,7.22,7.18,7.12,7.07,7.04,7.04,7.03,7.01,6.98,6.94,6.92,6.91,6.9,6.9,6.91,6.86,6.8,6.75,6.73,6.75,6.73,6.72,6.68,6.66,6.65,6.64,6.64,6.64,6.64,6.59,6.53,6.5,6.48,6.5,6.48,6.45,6.41,6.39,6.37,6.37,6.38,6.38,6.38,6.33,6.28,6.25,6.25,6.27,6.24,6.2,6.16,6.13,6.1,6.11,6.13,6.13,6.13,6.09,6.04,6.02,6.03,6.05,6.01,5.96,5.92,5.88,5.85,5.85,5.87,5.87,5.87,5.83,5.79,5.79,5.8,5.82,5.79,5.75,5.71,5.67,5.64,5.63,5.65,5.65,5.65,5.61,5.57,5.58,5.61,5.63,5.6,5.58,5.53,5.49,5.45,5.45,5.47,5.47,5.46,5.43,5.39,5.4,5.42,5.44,5.43,5.4,5.36,5.31,5.28,5.27,5.29,5.29,5.28,5.25,5.21,5.22,5.23,5.26,5.25,5.24,5.2,5.15,5.11,5.1,5.12,5.11,5.1,5.07,5.03,5.03,5.04,5.07,5.07,5.06,5.02,4.97,4.93,4.92,4.94,4.93,4.92,4.87,4.83,4.83,4.84,4.87,4.87,4.87,4.83,4.78,4.75,4.73,4.75,4.74,4.72,4.67,4.63,4.62,4.63,4.65,4.67,4.67,4.64,4.6,4.57,4.55,4.57,4.56,4.54,4.48,4.43,4.42,4.42,4.45,4.47,4.48,4.46,4.42,4.4,4.38,4.4,4.38,4.36,4.3,4.24,4.23,4.23,4.25,4.27,4.28,4.26,4.23,4.22,4.2,4.22,4.2,4.18,4.12,4.06,4.04,4.03,4.05,4.07,4.07,4.07,4.05,4.04,4.03,4.04,4.03,4.01,3.95,3.9,3.87,3.86,3.87,3.88,3.89,3.89,3.88,3.88,3.87,3.89,3.88,3.86,3.81,3.75,3.73,3.7,3.71,3.72,3.72,3.74,3.73,3.73,3.73,3.74,3.73,3.72,3.67,3.61,3.58,3.55,3.56,3.56,3.57,3.58,3.57,3.58,3.57,3.58,3.58,3.57,3.53,3.47,3.44,3.4,3.4,3.4,3.41,3.42,3.42,3.42,3.42,3.42,3.43,3.42,3.38,3.33,3.29,3.24,3.23,3.24,3.24,3.25,3.25,3.26,3.25,3.26,3.26,3.26,3.23,3.18,3.15,3.11,3.1,3.1,3.1,3.11,3.11,3.12,3.12,3.12,3.13,3.13,3.11,3.07,3.03,3,2.98,2.98,2.98,3,3,3.01,3.01,3.01,3.01,3.01,2.99,2.95,2.92,2.89,2.87,2.87,2.87,2.88,2.89,2.9,2.89,2.89,2.89,2.89,2.87,2.83,2.8,2.77,2.75,2.75,2.75,2.76,2.77,2.77,2.77,2.77,2.77,2.76,2.74,2.71,2.68,2.65,2.63,2.62,2.62,2.63,2.64,2.65,2.65,2.65,2.64,2.63,2.6,2.57,2.55,2.52,2.5,2.5,2.49,2.5,2.51,2.52,2.53,2.52,2.51,2.49,2.46,2.44,2.42,2.39,2.37,2.36,2.36,2.37,2.38,2.39,2.4,2.39,2.38,2.35,2.32,2.3,2.28,2.26,2.23,2.22,2.22,2.23,2.24,2.25,2.26,2.26,2.24,2.2,2.17,2.16,2.14,2.12,2.09,2.08,2.07,2.09,2.1,2.11,2.12,2.12,2.1,2.05,2.02,2.01,2,1.98,1.95,1.94,1.94,1.95,1.96,1.97,1.99,1.99,1.96,1.91,1.88,1.87,1.86,1.84,1.82,1.81,1.81,1.82,1.84,1.85,1.87,1.87,1.84,1.78,1.74,1.73,1.72,1.71,1.69,1.68,1.68,1.69,1.7,1.71,1.74,1.75,1.72,1.67,1.63,1.62,1.61,1.59,1.58,1.57,1.58,1.59,1.6,1.61,1.64,1.65,1.63,1.59,1.55,1.53,1.52,1.51,1.5,1.49,1.5,1.51,1.52,1.52,1.54,1.55,1.53,1.5,1.46,1.44,1.43,1.42,1.41,1.41,1.42,1.43,1.44,1.43,1.43,1.44,1.43,1.4,1.37,1.35,1.34,1.32,1.32,1.32,1.33,1.35,1.35,1.35,1.35,1.36,1.35,1.34,1.31,1.28,1.26,1.26,1.25,1.25,1.27,1.28,1.29,1.3,1.3,1.3,1.3,1.29,1.27,1.25,1.22,1.21,1.21,1.21,1.23,1.23,1.23,1.24,1.24,1.24,1.25,1.24,1.23,1.21,1.19,1.17,1.17,1.17,1.18,1.19,1.19,1.19,1.19,1.19,1.2,1.2,1.19,1.18,1.16,1.14,1.13,1.14,1.14,1.15,1.16,1.16,1.16,1.16,1.16,1.16,1.17,1.16,1.14,1.12,1.1,1.09,1.1,1.11,1.12,1.13,1.12,1.12,1.13,1.12,1.12,1.13,1.12,1.1,1.08,1.06,1.05,1.06,1.07,1.08,1.09,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.05,1.03,1.02,1.01,1.02,1.02,1.04,1.04,1.03,1.03,1.04,1.03,1.03,1.04,1.03,1.01,0.99,0.97,0.96,0.97,0.98,0.99,1,0.99,0.98,0.99,0.98,0.98,0.99,0.98,0.96,0.95,0.93,0.92,0.93,0.93,0.95,0.95,0.94,0.94,0.94,0.93,0.94,0.95,0.94,0.92,0.91,0.9,0.89,0.89,0.9,0.91,0.91,0.89,0.89,0.89,0.89,0.89,0.91,0.9,0.88,0.87,0.86,0.85,0.86,0.86,0.86,0.86,0.85,0.84,0.85,0.84,0.85,0.86,0.85,0.84,0.83,0.82,0.82,0.82,0.81,0.82,0.81,0.8,0.79,0.79,0.79,0.79,0.81,0.8,0.79,0.78,0.78,0.77,0.77,0.77,0.76,0.76,0.74,0.73,0.73,0.73,0.74,0.75,0.74,0.73,0.73,0.73,0.73,0.72,0.71,0.71,0.7,0.68,0.67,0.67,0.67,0.67,0.68,0.68,0.68,0.67,0.67,0.67,0.67,0.65,0.64,0.63,0.61,0.6,0.6,0.6,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.6,0.59,0.58,0.56,0.55,0.54,0.54,0.54,0.54,0.55,0.56,0.56,0.57,0.57,0.58,0.57,0.56,0.54,0.52,0.51,0.5,0.5,0.5,0.49,0.5,0.51,0.52,0.53,0.54,0.54,0.55,0.54,0.53,0.51,0.49,0.48,0.47,0.46,0.46,0.46,0.47,0.49,0.5,0.51,0.52,0.52,0.53,0.52,0.5,0.48,0.46,0.45,0.44,0.43,0.42,0.42,0.44,0.46,0.47,0.49,0.49,0.5,0.51,0.5,0.48,0.46,0.44,0.43,0.42,0.4,0.39,0.4,0.41,0.43,0.45,0.46,0.47,0.49,0.49,0.49,0.47,0.44,0.42,0.41,0.39,0.38,0.36,0.37,0.38,0.41,0.42,0.44,0.45,0.46,0.47,0.47,0.45,0.43,0.4,0.39,0.37,0.35,0.33,0.34,0.35,0.38,0.39,0.41,0.43,0.44,0.45,0.45,0.43,0.41,0.39,0.37,0.35,0.34,0.32,0.33,0.35,0.37,0.39,0.41,0.42,0.44,0.45,0.45,0.43,0.41,0.4,0.38,0.36,0.35,0.34,0.35,0.37,0.39,0.4,0.42,0.44,0.45,0.46,0.46,0.44,0.43,0.42,0.41,0.39,0.38,0.37,0.39,0.4,0.42,0.44,0.45,0.47,0.49,0.5,0.5,0.48,0.48,0.47,0.45,0.44,0.43,0.43,0.44,0.45,0.47,0.48,0.49,0.52,0.54,0.54,0.54,0.53,0.53,0.52,0.52,0.52,0.51,0.51,0.52,0.53,0.54,0.55,0.56,0.59,0.61,0.61,0.61,0.61,0.61,0.6,0.61,0.62,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.72,0.74,0.75,0.77,0.78,0.79,0.79,0.81,0.86,0.92,0.97,1.03,1.08,1.09,1.09,1.09,1.07,1.05,1.03,1.03,1.03,1.03,1.05,1.08,1.1,1.11,1.1,1.08,1.06,1.04,1.03,1.02,0.99,0.94,0.87,0.79,0.71,0.66,0.62,0.6,0.6,0.61,0.63,0.63,0.62,0.62,0.59,0.55,0.5,0.46,0.41,0.38,0.36,0.37,0.36,0.35,0.35,0.37,0.38,0.39,0.38,0.37,0.35,0.35,0.35,0.33,0.32,0.31,0.29,0.3,0.29,0.29,0.3,0.31,0.32,0.32,0.31,0.31,0.29,0.29,0.29,0.28,0.27,0.25,0.24,0.24,0.24,0.23,0.23,0.24,0.25,0.25,0.24,0.23,0.23,0.23,0.23,0.22,0.21,0.2,0.18,0.18,0.17,0.16,0.16,0.16,0.15,0.15,0.14,0.14,0.15,0.15,0.15,0.15,0.14,0.13,0.12,0.12,0.11,0.1,0.09,0.09,0.09,0.09,0.09,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.11,0.1,0.1,0.12,0.12,0.12,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.12,0.11,0.11,0.13,0.15,0.16,0.17,0.2,0.21,0.21,0.21,0.21,0.2,0.2,0.2,0.2,0.2,0.22,0.24,0.27,0.29,0.3,0.31,0.34,0.37,0.41,0.45,0.47,0.48,0.48,0.47,0.47,0.45,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,233475</Line>
                <Line>K-L3,1.74,467341</Line>
                <Line>K-M2,1.837,10833</Line>
                <Line>K-M3,1.837,27499</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,387063</Line>
                <Line>K-L3,3.692,772633</Line>
                <Line>K-M3,4.013,123255</Line>
                <Line>K-M2,4.013,63846</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1838</Line>
                <Line>L2-M1,2.518,837</Line>
                <Line>L3-M4,2.692,5026</Line>
                <Line>L3-M5,2.697,45254</Line>
                <Line>L2-M4,2.834,22200</Line>
                <Line>L1-M2,2.891,6079</Line>
                <Line>L1-M3,2.916,9140</Line>
                <Line>L3-N1,2.923,192</Line>
                <Line>L3-N5,3.002,4821</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1890</Line>
                <Line>L1-N2,3.361,1536</Line>
                <Line>L1-N3,3.365,1914</Line>
                <Line>K-L2,20.074,6084</Line>
                <Line>K-L3,20.216,11318</Line>
                <Line>K-M2,22.699,722</Line>
                <Line>K-M3,22.724,1390</Line>
                <Line>K-M4,22.908,17</Line>
                <Line>K-N2,3,23.169,367</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,753</Line>
                <Line>K-L2,1.04,378</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,655</Line>
                <Line>K-L3,1.254,1312</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,837</Line>
                <Line>K-L3,1.486,1665</Line>
                <Line>K-M3,1.557,26</Line>
                <Line>K-M2,1.557,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1706</Line>
                <Line>K-L3,2.307,3468</Line>
                <Line>K-M3,2.464,252</Line>
                <Line>K-M2,2.47,127</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,7375</Line>
                <Line>K-L3,3.314,14628</Line>
                <Line>K-M2,3.59,1050</Line>
                <Line>K-M3,3.59,2103</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1429</Line>
                <Line>K-L3,4.512,2852</Line>
                <Line>K-M3,4.933,468</Line>
                <Line>K-M2,4.933,243</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,28808</Line>
                <Line>K-L3,6.405,57094</Line>
                <Line>K-M3,7.059,9810</Line>
                <Line>K-M2,7.059,5081</Line>
                <Line>K-M4,7.11,86</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2641</Line>
                <Line>K-L3,14.165,5097</Line>
                <Line>K-M2,15.825,432</Line>
                <Line>K-M3,15.835,835</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,159</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,85</Line>
                <Line>K-L3,2.622,169</Line>
                <Line>K-M2,2.812,9</Line>
                <Line>K-M3,2.812,17</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,488</Line>
                <Line>K-L3,5.9,968</Line>
                <Line>K-M3,6.492,165</Line>
                <Line>K-M2,6.492,85</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,455</Line>
                <Line>K-L3,7.48,899</Line>
                <Line>K-M2,8.265,82</Line>
                <Line>K-M3,8.267,158</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1120</Line>
                <Line>K-L3,8.637,2204</Line>
                <Line>K-M2,9.568,203</Line>
                <Line>K-M3,9.57,391</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,15</Line>
                <Line>L2-M1,1.876,-10</Line>
                <Line>L3-M4,2.04,35</Line>
                <Line>L3-M5,2.042,311</Line>
                <Line>L2-M4,2.124,-255</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-56</Line>
                <Line>L1-M3,2.201,-79</Line>
                <Line>L3-N5,2.219,4</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-8</Line>
                <Line>L1-N2,2.503,-6</Line>
                <Line>K-L2,15.691,371</Line>
                <Line>K-L3,15.775,710</Line>
                <Line>K-M2,17.654,58</Line>
                <Line>K-M3,17.668,112</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,26</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
