<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_9_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202300</RealTime>
        <LifeTime>194141</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20058</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:9:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.03586098E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,2,0,2,1,1,2,1,5,1,4,12,41,122,294,643,1548,3112,5428,8946,13201,17519,21632,23736,23593,21854,17705,13496,9131,5623,3112,1552,734,273,123,37,14,4,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,16,151,109,122,150,145,136,129,141,140,126,128,110,136,113,111,131,120,119,143,129,114,114,123,139,124,94,136,138,113,100,102,120,118,88,103,92,110,95,102,108,107,103,79,75,90,101,94,92,96,101,98,88,110,120,125,118,126,148,130,136,160,168,179,178,169,207,210,229,204,249,210,208,214,173,180,185,135,135,108,100,123,130,136,145,152,214,254,247,255,308,309,276,302,257,205,187,143,114,120,95,108,116,120,123,135,158,186,236,255,277,329,399,409,451,490,455,429,408,355,321,364,334,341,362,492,676,958,1659,2798,4533,7436,11618,16356,22843,30215,36928,43110,48203,50616,50258,47686,41935,35653,29252,22617,16792,12212,8757,6114,4319,3327,2384,1872,1455,1255,1026,947,863,837,802,744,701,640,511,413,353,274,184,144,124,96,108,63,84,102,75,81,74,78,74,79,103,87,112,104,144,163,217,270,329,399,432,512,473,574,596,545,512,488,469,419,328,314,230,217,198,182,159,144,151,133,152,135,139,149,133,191,161,188,174,226,221,295,392,557,686,906,1132,1372,1713,2086,2462,2690,2954,2935,2921,2872,2665,2484,2128,2032,1756,1651,1565,1603,1723,1724,1867,1838,1897,1836,1746,1626,1510,1341,1160,1114,1024,889,860,782,734,630,604,518,469,448,434,334,311,293,237,209,242,190,186,208,215,186,230,226,224,232,235,256,312,368,498,592,771,882,1203,1319,1465,1642,1694,1791,1663,1650,1477,1249,1106,929,739,661,522,374,355,292,240,251,266,272,292,346,448,550,792,1073,1592,2394,3341,5083,7426,10425,14642,19581,25059,31973,38613,45300,51247,55756,57934,58963,57499,53162,48104,41921,35609,28334,22210,16539,12011,8620,5770,3961,2546,1718,1181,957,811,852,1023,1327,1584,1982,2604,3328,4051,4884,6028,6919,7813,8489,8890,9008,9151,8463,7654,6972,5808,4927,4077,3189,2415,1769,1228,894,672,491,379,265,257,228,180,193,198,182,180,192,206,195,178,175,196,221,216,242,226,221,225,241,233,282,254,288,311,320,369,357,434,406,473,493,466,485,485,427,416,453,415,361,371,359,373,345,338,309,310,340,340,357,353,358,329,366,354,343,340,338,356,399,369,390,376,365,368,390,434,445,423,418,426,434,460,470,478,452,454,461,461,492,490,484,482,460,466,477,445,451,471,435,471,522,496,521,477,522,486,470,531,507,499,515,503,540,539,530,542,522,546,526,550,581,534,538,576,609,558,568,614,564,634,630,624,587,648,626,638,633,617,640,595,640,659,632,638,625,612,628,678,647,632,623,665,709,693,666,670,720,682,692,732,699,662,690,689,718,725,730,755,774,723,790,739,763,789,789,831,792,751,782,847,838,836,823,806,795,828,791,840,820,795,778,821,820,786,843,873,835,795,804,798,819,841,779,795,811,801,816,835,857,892,856,846,904,990,1014,1017,1118,1230,1353,1641,1791,1918,2337,2646,2999,3287,3619,4083,4212,4345,4476,4487,4446,4267,3901,3739,3333,2936,2639,2326,2015,1823,1610,1452,1321,1244,1141,1100,1043,1002,982,986,1008,1012,1089,1036,1052,1005,1024,1041,1018,1082,1043,1039,1009,1022,1063,1072,1034,1085,1126,1076,1062,1071,1105,1154,1163,1133,1069,1138,1150,1128,1216,1260,1288,1290,1376,1433,1472,1464,1587,1553,1513,1668,1744,1741,1811,1741,1653,1739,1711,1558,1583,1477,1448,1347,1334,1374,1385,1319,1295,1249,1270,1346,1250,1220,1290,1263,1225,1306,1275,1218,1310,1270,1304,1342,1336,1358,1325,1332,1368,1372,1385,1443,1437,1371,1372,1431,1457,1492,1411,1399,1440,1411,1395,1387,1382,1421,1390,1422,1451,1386,1417,1467,1398,1369,1517,1418,1409,1488,1463,1428,1430,1421,1481,1472,1447,1479,1534,1421,1492,1496,1431,1509,1528,1570,1591,1535,1457,1556,1506,1613,1505,1543,1545,1618,1550,1589,1626,1550,1657,1658,1624,1587,1577,1680,1675,1668,1668,1616,1743,1688,1737,1635,1663,1725,1674,1694,1718,1719,1767,1721,1771,1764,1734,1764,1731,1824,1716,1773,1737,1771,1804,1719,1837,1835,1941,1822,1940,1769,1782,1907,1859,1870,1867,1954,1862,1881,1994,2063,1884,1954,2016,2013,1960,2004,1951,2037,2001,2078,2063,2049,2117,2124,2106,2088,2149,2115,2151,2108,2155,2166,2110,2178,2135,2187,2194,2228,2123,2246,2309,2244,2256,2216,2187,2198,2176,2292,2229,2156,2197,2214,2277,2196,2256,2272,2269,2248,2170,2215,2317,2294,2347,2216,2294,2304,2318,2342,2306,2248,2429,2353,2255,2418,2354,2350,2309,2375,2352,2305,2314,2346,2323,2316,2315,2399,2392,2349,2432,2392,2408,2450,2462,2376,2376,2496,2445,2388,2341,2540,2401,2428,2410,2335,2446,2400,2409,2444,2395,2478,2438,2463,2445,2424,2432,2409,2434,2538,2482,2485,2482,2429,2470,2445,2586,2417,2451,2416,2441,2425,2475,2451,2470,2478,2471,2494,2556,2456,2590,2466,2451,2498,2457,2536,2510,2501,2461,2506,2491,2372,2465,2580,2506,2619,2504,2498,2432,2471,2516,2517,2503,2509,2547,2477,2480,2519,2477,2506,2500,2519,2445,2440,2538,2481,2609,2513,2509,2515,2533,2430,2509,2558,2555,2531,2499,2480,2521,2505,2514,2533,2472,2425,2449,2486,2518,2481,2483,2453,2425,2500,2530,2349,2449,2481,2477,2490,2474,2415,2493,2388,2467,2491,2417,2422,2463,2456,2367,2484,2499,2435,2410,2446,2465,2447,2353,2515,2412,2339,2370,2320,2329,2452,2358,2399,2379,2376,2319,2385,2490,2336,2330,2409,2451,2319,2376,2359,2287,2364,2381,2308,2400,2374,2366,2409,2333,2377,2329,2427,2431,2298,2227,2358,2276,2261,2317,2288,2281,2256,2271,2267,2230,2255,2274,2351,2297,2375,2324,2319,2299,2272,2329,2338,2251,2190,2349,2272,2335,2330,2323,2246,2292,2272,2300,2365,2264,2267,2320,2316,2198,2217,2220,2307,2255,2224,2218,2271,2284,2301,2262,2263,2324,2187,2282,2197,2275,2274,2187,2244,2217,2221,2224,2261,2238,2262,2088,2252,2155,2219,2199,2190,2130,2207,2176,2166,2174,2211,2225,2123,2212,2171,2230,2137,2117,2121,2169,2106,2201,2207,2143,2210,2178,2211,2184,2112,2129,2153,2101,2124,2180,2237,2094,2141,2049,2151,2037,2042,2207,2050,2079,2092,2018,2071,2053,2075,2078,2023,2047,2076,2052,2108,2030,2077,2012,2003,2007,2087,1986,1929,2060,1996,1968,2031,1950,1928,1986,1950,1985,2061,1962,1978,1997,1983,1934,1882,1959,1913,1953,2014,1912,1905,1960,1978,1850,1905,1891,1953,1946,1864,1853,1938,1943,1919,1896,1907,1848,1951,1807,1830,1862,1777,1876,1865,1837,1876,1889,1796,1807,1740,1825,1824,1742,1809,1804,1761,1779,1780,1777,1794,1755,1767,1839,1737,1770,1736,1833,1774,1684,1708,1673,1804,1711,1764,1855,1787,1766,1714,1718,1701,1688,1585,1617,1687,1706,1681,1675,1615,1627,1630,1644,1733,1673,1755,1694,1673,1624,1655,1675,1654,1651,1644,1639,1634,1634,1704,1632,1633,1635,1581,1597,1634,1618,1616,1635,1603,1518,1636,1606,1559,1524,1607,1678,1538,1630,1617,1537,1574,1529,1624,1536,1566,1586,1562,1530,1541,1568,1513,1538,1586,1534,1498,1428,1585,1494,1458,1594,1498,1468,1522,1516,1441,1454,1515,1520,1470,1469,1431,1492,1502,1453,1421,1465,1524,1436,1409,1455,1499,1418,1559,1502,1547,1477,1589,1516,1523,1548,1675,1707,1666,1755,1693,1680,1782,1677,1728,1733,1767,1839,1843,1672,1735,1617,1695,1652,1578,1617,1476,1520,1498,1395,1454,1381,1384,1340,1281,1317,1325,1261,1304,1241,1280,1232,1262,1219,1284,1207,1188,1253,1251,1183,1190,1214,1180,1196,1169,1172,1175,1171,1187,1150,1207,1189,1127,1244,1146,1129,1151,1111,1141,1153,1145,1131,1146,1139,1115,1071,1064,1114,1107,1113,1054,1124,1081,1094,1074,1167,1077,1074,1113,1084,1089,1079,1052,1029,1036,1085,985,1060,975,1068,1017,1018,995,1025,988,1059,976,998,1007,1061,940,1016,925,993,983,980,988,922,1003,944,925,950,907,962,974,888,936,833,922,956,941,917,875,910,938,927,918,864,885,927,874,907,849,813,905,906,848,936,857,861,872,865,806,899,852,862,883,837,874,860,864,910,907,918,875,903,912,931,958,951,939,944,937,975,969,1021,999,944,977,978,932,981,1021,945,935,919,968,916,868,872,858,832,832,798,769,825,812,795,814,810,742,845,769,732,718,763,789,683,786,783,717,766,740,740,729,734,683,741,709,713,682,674,702,702,699,712,693,696,667,660,681,675,707,663,654,634,689,642,674,645,653,667,648,674,677,623,665,660,687,620,670,649,669,632,636,663,647,631,632,617,617,585,627,610,623,605,580,637,594,606,606,629,623,585,626,616,591,597,615,575,591,593,593,592,583,618,568,613,578,562,608,621,566,598,584,597,595,553,552,531,561,632,576,533,566,534,522,552,558,565,563,535,557,593,580,573,557,529,554,530,552,561,551,588,533,558,588,569,575,542,533,539,568,563,525,600,521,558,539,561,508,484,507,555,555,500,541,527,534,561,524,544,575,561,514,554,580,559,514,524,552,564,524,547,541,539,501,560,551,548,588,534,530,519,544,503,516,553,562,536,529,574,521,517,540,553,562,596,541,506,569,511,533,533,515,582,536,527,562,568,563,584,552,557,552,538,590,569,557,608,581,548,580,563,583,570,595,584,567,607,608,618,649,635,618,676,638,635,627,671,659,619,700,765,684,699,755,751,746,756,789,802,766,835,819,840,779,834,860,888,983,913,922,962,980,981,1082,1028,1102,1108,1111,1100,1171,1229,1268,1262,1300,1329,1343,1390,1497,1501,1545,1615,1625,1599,1667,1685,1760,1703,1824,1737,1788,1987,1916,1944,1966,2045,2022,2022,2099,2096,2065,2098,2035,2029,2009,2045,2074,2097,2057,2036,2027,2001,2050,2070,1980,1951,1848,1818,1937,1734,1855,1760,1733,1811,1646,1620,1598,1586,1571,1456,1526,1394,1436,1331,1268,1273,1220,1206,1166,1166,1147,1086,1084,1016,1005,964,946,916,899,820,793,789,730,774,742,696,680,666,698,622,637,579,576,578,563,554,555,552,501,514,503,456,509,504,444,469,438,443,432,403,444,359,374,390,385,395,391,381,369,367,344,378,352,368,397,362,382,399,371,364,429,408,421,480,485,517,542,596,649,665,668,729,795,792,839,884,897,998,967,986,1005,1077,1137,1124,1135,1114,1085,1167,1185,1125,1121,1075,1072,1015,946,974,839,834,833,835,722,652,658,611,564,492,440,407,407,325,332,298,305,279,252,273,207,234,209,208,232,211,195,209,239,227,222,200,190,201,233,237,214,213,224,230,205,231,204,198,221,193,230,228,206,206,238,232,234,261,217,261,252,263,241,249,260,263,261,221,259,271,246,245,277,292,303,261,261,296,263,281,289,299,302,326,300,268,320,295,303,295,305,306,315,324,308,301,288,319,327,313,291,284,301,307,290,304,291,263,311,285,287,275,279,318,270,233,291,281,283,267,260,238,262,248,234,248,207,239,234,229,214,220,218,216,185,202,190,209,196,201,176,181,179,173,153,177,166,172,178,163,136,162,172,141,150,141,141,144,127,127,134,144,128,129,126,148,120,120,122,134,130,110,100,100,94,112,128,93,94,114,101,90,104,104,106,122,109,89,86,111,101,82,100,75,91,71,92,88,62,82,89,85,79,88,74,63,101,75,80,92,83,72,68,51,64,77,75,66,73,90,76,70,70,79,77,101,72,81,95,86,93,87,87,78,89,78,113,125,112,139,126,133,137,131,135,135,136,135,146,135,134,140,142,133,158,133,146,127,103,123,97,89,110,91,93,83,87,89,66,79,83,74,66,60,62,58,72,71,42,66,58,60,54,76,68,74,65,79,71,69,51,69,70,53,65,60,64,50,58,58,53,50,54,46,55,47,56,42,44,55,43,45,40,42,37,45,40,46,39,38,46,36,35,32,43,35,43,35,30,44,42,34,46,43,46,46,33,41,51,30,32,44,29,31,46,32,48,37,27,42,42,40,37,30,40,41,37,41,33,39,28,32,29,27,33,24,40,31,46,41,29,25,36,28,45,36,34,35,35,25,37,43,39,35,31,23,44,30,33,37,26,28,33,34,43,26,24,29,37,32,36,26,22,28,37,39,25,27,24,31,26,35,33,38,34,35,36,32,28,28,21,25,28,33,40,22,26,42,27,25,31,27,41,25,27,26,38,28,22,36,26,28,23,17,33,20,30,22,30,28,19,35,21,27,21,26,29,30,30,28,15,26,20,22,22,26,26,21,19,35,12,28,29,26,30,21,27,22,26,26,23,25,31,23,26,24,22,23,24,22,24,29,29,24,28,22,27,33,29,14,22,24,13,19,26,23,25,13,36,19,23,37,17,24,20,28,18,37,12,29,24,24,24,24,10,21,24,24,34,18,28,18,22,16,20,19,19,26,26,18,20,16,23,22,16,29,16,20,24,17,16,21,20,25,17,22,13,26,22,22,23,20,13,29,24,18,22,15,22,13,23,29,28,22,22,21,18,16,19,23,21,9,22,19,17,15,21,23,19,21,21,19,16,19,20,19,23,16,15,18,13,24,12,17,24,18,15,14,20,16,19,13,25,15,15,17,20,18,18,8,22,16,26,20,16,14,13,17,15,14,15,18,12,18,21,27,17,18,17,18,18,15,19,10,16,15,9,11,17,16,13,9,21,17,13,11,16,16,16,12,9,15,9,19,13,21,20,11,11,8,10,15,11,15,14,13,7,13,15,12,15,13,14,16,13,21,9,19,18,8,17,18,23,10,18,14,13,11,11,13,13,9,9,12,10,13,22,10,19,15,13,13,5,17,12,12,6,12,13,11,9,12,7,15,10,13,14,15,15,12,15,12,14,11,7,9,9,12,15,12,13,14,16,17,12,11,11,16,14,10,12,12,12,9,17,5,8,18,10,9,13,9,11,9,15,14,13,7,8,10,6,11,19,6,12,15,12,7,10,6,9,12,8,8,11,12,8,12,8,10,11,10,7,9,12,9,10,6,13,13,13,6,6,7,10,12,6,8,11,6,7,9,15,7,8,14,8,7,10,10,6,7,4,4,10,14,6,5,12,12,7,4,10,8,7,12,6,8,10,6,6,5,7,12,7,7,13,8,9,11,8,9,10,7,4,7,8,13,7,9,8,8,8,13,10,3,8,7,9,4,9,7,11,9,7,7,7,7,10,5,7,4,7,9,6,6,5,10,8,7,17,11,8,8,12,10,5,2,11,5,7,11,9,8,6,10,6,9,8,10,7,4,9,4,7,7,6,6,10,2,10,5,4,4,11,4,13,6,4,10,10,11,13,7,2,5,7,5,5,8,4,8,4,9,7,7,3,7,3,7,14,4,8,7,7,11,4,10,7,6,4,7,9,0,6,7,4,5,4,7,4,2,1,8,7,4,7,5,7,2,8,8,3,4,5,3,7,5,7,5,7,4,8,5,4,6,2,10,9,2,4,4,2,4,4,6,2,3,5,4,5,3,5,5,6,9,6,2,5,4,3,6,2,8,2,3,5,7,5,3,5,6,5,6,3,5,3,6,6,8,5,5,5,5,5,2,3,5,8,7,5,9,4,13,4,4,6,4,2,7,4,6,4,4,5,3,6,4,2,5,6,4,5,5,5,5,6,2,1,5,6,5,3,4,2,2,5,3,2,2,6,3,6,7,3,2,2,4,5,2,4,5,4,2,0,6,4,6,5,3,7,5,5,2,2,2,4,4,2,4,2,4,3,3,5,2,9,2,3,2,3,7,3,1,2,3,5,6,2,6,5,5,0,0,2,3,0,3,5,2,3,6,5,2,4,3,4,5,3,7,2,4,4,1,7,3,0,5,6,5,2,4,1,3,4,2,1,6,2,3,4,4,3,2,4,2,4,1,1,3,3,2,4,1,1,4,3,3,0,5,5,4,1,2,1,2,2,3,1,3,5,5,1,3,4,2,2,5,7,3,1,0,5,3,3,2,5,1,1,2,3,1,3,2,1,2,2,0,3,0,6,4,3,2,3,1,1,4,1,1,1,2,2,0,1,2,0,4,1,2,3,1,4,3,3,3,6,2,3,2,2,4,2,3,3,3,4,4,2,1,2,4,5,2,2,5,3,1,5,2,2,1,3,2,1,3,2,1,2,2,1,3,4,3,2,1,3,1,4,4,2,2,2,3,3,2,3,1,2,0,3,4,1,2,0,0,1,1,3,2,2,2,3,1,3,3,1,2,1,1,2,2,0,2,2,2,3,5,1,4,0,2,2,2,1,2,3,5,1,0,1,1,2,2,1,0,2,1,3,1,1,1,1,0,1,4,0,3,2,3,3,3,3,2,3,1,2,1,1,3,0,1,1,4,2,1,1,2,3,3,2,0,1,2,1,2,0,2,1,1,0,1,4,2,1,0,1,1,1,2,3,1,3,0,2,0,2,0,3,2,0,0,2,1,0,0,0,1,0,2,1,2,1,4,0,0,0,1,3,1,3,4,3,1,1,2,0,0,1,3,3,1,0,1,2,1,0,1,2,1,0,2,1,0,1,1,3,2,1,0,1,1,2,1,0,2,1,0,1,3,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,0,1,1,0,1,1,2,1,0,0,0,4,0,0,1,1,2,1,1,1,0,1,1,0,1,2,2,1,0,0,1,1,0,1,1,2,2,0,1,0,0,2,1,0,1,1,2,1,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,3,1,2,1,0,0,0,1,1,0,0,0,1,0,0,2,0,2,0,2,0,0,2,2,0,0,2,2,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,3,2,0,0,0,1,0,2,1,1,0,0,1,0,0,0,0,0,1,0,3,2,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,1,2,0,3,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,2,0,1,1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,1,1,0,1,0,0,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,2,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.952376159E-1</AtomPercent>
        <MassPercent>1.028247919E-1</MassPercent>
        <NetIntens>550594</NetIntens>
        <Sigma>8.006554594E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.898074915E-1</AtomPercent>
        <MassPercent>4.005915725E-2</MassPercent>
        <NetIntens>855734</NetIntens>
        <Sigma>6.815392376E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27513</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.137370939E-2</AtomPercent>
        <MassPercent>8.640827051E-3</MassPercent>
        <NetIntens>966</NetIntens>
        <Sigma>1.824871744E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.389746706E-2</AtomPercent>
        <MassPercent>3.058650926E-3</MassPercent>
        <NetIntens>1588</NetIntens>
        <Sigma>5.082851479E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.636888764E-3</AtomPercent>
        <MassPercent>9.430043384E-4</MassPercent>
        <NetIntens>1762</NetIntens>
        <Sigma>2.393322318E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.807171837E-3</AtomPercent>
        <MassPercent>4.740194964E-4</MassPercent>
        <NetIntens>3832</NetIntens>
        <Sigma>7.576191769E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.384459369E-3</AtomPercent>
        <MassPercent>1.52040398E-3</MassPercent>
        <NetIntens>17389</NetIntens>
        <Sigma>8.114272823E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.852523798E-4</AtomPercent>
        <MassPercent>9.713637452E-5</MassPercent>
        <NetIntens>2957</NetIntens>
        <Sigma>8.498235065E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.201258349E-3</AtomPercent>
        <MassPercent>6.47371063E-4</MassPercent>
        <NetIntens>64292</NetIntens>
        <Sigma>1.477278205E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.490651415E-4</AtomPercent>
        <MassPercent>6.877993539E-5</MassPercent>
        <NetIntens>10758</NetIntens>
        <Sigma>4.575167972E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.413972564E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.675166178E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.051415013E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.814745695E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.173446535E-5</AtomPercent>
        <MassPercent>1.207397069E-5</MassPercent>
        <NetIntens>927</NetIntens>
        <Sigma>5.534420313E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.718867972E-6</AtomPercent>
        <MassPercent>5.312686701E-7</MassPercent>
        <NetIntens>77</NetIntens>
        <Sigma>3.093020558E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.934046607E-5</AtomPercent>
        <MassPercent>1.354669198E-5</MassPercent>
        <NetIntens>2334</NetIntens>
        <Sigma>3.391474147E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.26825964E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.68265894E-5</AtomPercent>
        <MassPercent>1.769102634E-5</MassPercent>
        <NetIntens>2461</NetIntens>
        <Sigma>4.103734306E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.233466061E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>511518</Counts>
        <NetCounts>510446</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>720297</Counts>
        <NetCounts>716863</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33806</Counts>
        <NetCounts>24695</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2778</Counts>
        <NetCounts>2098</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3390</Counts>
        <NetCounts>2526</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5522</Counts>
        <NetCounts>4502</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7040</Counts>
        <NetCounts>5537</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21699</Counts>
        <NetCounts>18701</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7943</Counts>
        <NetCounts>2812</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72796</Counts>
        <NetCounts>52160</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50702</Counts>
        <NetCounts>11886</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6941</Counts>
        <NetCounts>5777</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21150</Counts>
        <NetCounts>19086</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18059</Counts>
        <NetCounts>15430</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13313</Counts>
        <NetCounts>997</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18320</Counts>
        <NetCounts>1723</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33457</Counts>
        <NetCounts>2479</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53899</Counts>
        <NetCounts>10769</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>50486</Counts>
        <NetCounts>4582</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30761</Counts>
        <NetCounts>5347</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10979</Counts>
        <NetCounts>539</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_9_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:9:21</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.03586098E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.41,116.34,115.36,114.15,112.81,111.73,110.77,109.62,108.69,107.97,107.45,106.76,106.31,106,105.89,105.52,105.22,105.22,105.37,105.37,105.45,105.75,106.16,106.54,106.86,107.21,107.62,107.99,108.37,108.76,109.17,109.53,109.96,110.34,110.74,111.08,111.56,111.92,112.31,112.64,113.08,113.42,113.79,114.11,114.51,114.82,115.19,115.49,115.85,116.14,116.5,117.05,117.39,117.64,117.87,118.27,119.14,120.5,122.6,124.67,127.08,129.99,133.38,137.26,141.19,145.41,150.14,155.25,160.79,166.37,172.21,178.6,185.5,192.56,199.47,206.46,213.75,221.74,229.79,237.67,245.48,253.55,261.48,268.38,274.88,281.14,287.28,293.14,298.19,302.93,307.31,311.58,315.59,318.71,321.3,323.34,324.85,325.92,326.45,326.68,326.3,325.49,324.29,322.47,320.17,317.18,313.41,309.13,304.56,299.85,294.53,288.59,282.23,275.5,268.56,261.14,252.89,244.16,235.31,226.58,218.03,209.17,200.09,191.25,182.8,174.82,166.77,158.63,151.12,144.2,137.62,131.08,124.76,119.04,113.92,109.55,105.57,101.75,98.66,96.17,94.35,93.03,92.15,91.87,92.17,92.66,93.37,94.33,95.57,96.94,98.38,99.93,101.57,103.2,104.91,106.93,109.26,111.67,113.96,116.15,118.23,120.3,122.64,125.07,127.32,129.47,131.51,133.63,135.99,138.57,141.2,143.84,146.37,148.98,151.79,154.73,157.73,160.82,163.77,166.77,169.89,173.06,176.26,179.64,182.87,186.18,189.58,192.96,196.3,199.85,203.21,206.59,209.94,213.17,216.21,219.23,221.97,224.75,227.57,230.21,232.65,235.01,236.98,238.94,240.9,242.63,244.24,245.83,246.97,248.09,249.24,250.07,250.78,251.5,251.77,251.99,252.23,252.12,252,251.95,251.49,250.92,250.37,249.36,248.38,247.56,246.44,245.19,244.01,242.39,240.87,239.57,238.28,237.44,236.68,235.63,234.97,234.68,234.12,233.84,233.74,233.6,234.15,235.18,235.57,235.99,236.65,237.43,239.22,241.61,243.03,244.22,245.71,247.56,250.71,254.58,257.12,258.89,260.35,262.35,265.72,269.7,271.94,273.53,274.97,277.12,280.7,285.9,290.18,294.33,298.88,304.6,311.49,318.61,324.83,331.54,339.1,348.15,358.02,366.77,374.32,382.76,392.53,404.22,416.54,426.58,435.24,445.38,457.12,470.83,484.76,495.34,502.96,511.09,520.74,532.22,543.47,550.93,556.53,562.69,569.97,578.49,586.17,589.85,592.45,595.68,599.9,604.96,608.74,608.49,608.15,608.61,609.5,610.51,609.89,605.6,601.91,599.24,596.92,594.14,589.4,581.35,574.68,569.12,563.42,556.55,547.7,536.35,526.87,518.7,510.47,500.4,488.21,474.23,462.48,451.96,441.15,427.94,412.92,397.16,383.79,371.71,359.52,346.82,333.52,320.15,309.26,299.59,289.83,280.27,271.08,262.19,255.33,249.58,243.89,238.4,233.97,230.1,227.62,225.96,224.39,223.08,223.65,225.12,227.27,230,232.9,235.98,239.13,242.43,245.88,249.44,253.04,256.72,260.01,263.33,266.8,270.36,273.95,277.57,280.83,284.18,287.66,291.22,294.81,298.36,301.59,304.98,308.47,312.03,315.61,319.1,322.3,325.72,329.23,332.78,336.37,339.89,343.2,346.68,350.21,353.76,357.35,360.91,364.31,367.86,371.4,374.96,378.55,382.14,385.65,389.27,392.82,396.38,399.97,403.59,407.25,410.88,414.47,418,421.59,425.2,428.87,432.63,436.04,439.6,443.14,446.74,450.38,454.15,457.82,461.21,464.77,468.3,471.9,475.63,479.36,483,486.39,489.93,493.45,497.06,500.86,504.55,508.16,511.54,515.06,518.55,522.16,526.03,529.68,533.26,536.63,540.12,543.59,547.18,551.01,554.62,558.17,561.53,564.98,568.41,571.97,575.75,579.32,582.84,586.18,589.59,592.98,596.51,600.25,603.78,607.27,610.59,613.94,617.28,620.76,624.44,627.93,631.4,634.7,638,641.28,644.71,648.34,651.8,655.25,658.53,661.75,664.97,668.33,671.91,675.34,678.77,682.02,685.18,688.33,691.64,695.17,698.6,702.01,705.24,708.32,711.39,714.62,718.11,721.52,724.93,728.14,731.14,734.14,737.31,740.76,744.18,747.6,750.79,753.71,756.63,759.73,763.14,766.58,770,773.19,776.04,778.88,781.92,785.33,788.99,792.47,795.74,798.67,801.31,804.09,807.31,811.04,814.94,818.51,821.8,824.97,827.99,831.21,834.88,838.91,842.88,846.44,849.92,853.36,856.84,860.62,864.64,868.75,872.62,876.17,879.83,883.54,887.47,891.81,896.19,900.38,904.18,907.71,911.35,915.08,919.1,923.41,927.69,931.76,935.46,938.96,942.56,946.31,950.42,954.7,958.89,962.85,966.47,969.96,973.52,977.29,981.48,985.72,989.8,993.64,997.15,1000.61,1004.14,1007.93,1012.21,1016.4,1020.4,1024.13,1027.57,1031.03,1034.53,1038.36,1042.72,1046.86,1050.83,1054.58,1058.15,1061.82,1065.52,1069.53,1073.98,1078.06,1082.03,1085.82,1089.53,1093.43,1097.34,1101.55,1106.08,1110.09,1114.08,1117.89,1121.75,1125.88,1130,1134.39,1139.01,1142.97,1146.98,1150.77,1154.63,1158.8,1162.92,1167.29,1171.85,1175.75,1179.8,1183.56,1187.43,1191.62,1195.74,1200.07,1204.57,1208.42,1212.52,1216.26,1220.13,1224.36,1228.47,1232.77,1237.22,1241.01,1245.17,1248.88,1252.76,1257.02,1261.13,1265.39,1269.79,1273.62,1277.93,1281.76,1285.76,1290.11,1294.26,1298.48,1302.84,1306.73,1311.18,1315.13,1319.26,1323.7,1327.89,1332.07,1336.38,1340.33,1344.93,1348.99,1353.25,1357.79,1362.02,1366.15,1370.43,1374.44,1379.09,1383.19,1387.44,1391.96,1396.16,1400.21,1404.45,1408.52,1413.22,1417.37,1421.6,1426.1,1430.29,1434.24,1438.46,1442.59,1447.34,1451.52,1455.74,1460.3,1464.47,1468.34,1472.69,1477.25,1482.08,1486.56,1491.08,1495.92,1500.58,1505.03,1509.97,1514.94,1519.86,1524.65,1529.46,1534.59,1539.74,1544.76,1550.3,1555.79,1561.2,1566.46,1571.82,1577.5,1583.06,1588.67,1594.8,1600.65,1606.19,1611.89,1617.54,1623.46,1629.21,1634.89,1640.93,1646.7,1652.38,1658.52,1664.45,1670.61,1676.56,1682.3,1688.27,1693.95,1699.66,1705.82,1711.86,1718,1723.87,1729.68,1735.57,1741.17,1746.92,1753.11,1759.25,1765.42,1771.37,1777.35,1783.38,1789.2,1795.2,1801.53,1807.74,1813.91,1819.92,1826.07,1832.22,1838.26,1844.52,1850.98,1857.25,1863.44,1869.5,1875.76,1881.98,1888.17,1894.62,1901.16,1907.43,1913.55,1919.54,1925.73,1931.91,1938.02,1944.35,1950.74,1956.89,1962.96,1968.87,1974.93,1980.95,1986.87,1992.96,1999.09,2005.02,2010.93,2016.66,2022.55,2028.44,2034.21,2040.11,2046.03,2051.79,2057.59,2063.17,2068.84,2074.47,2079.94,2085.5,2091.08,2096.52,2102.05,2107.36,2112.79,2118.21,2123.47,2128.8,2134.12,2139.35,2144.69,2149.8,2154.94,2160.01,2164.9,2169.82,2174.73,2179.59,2184.57,2189.33,2194.15,2198.96,2203.58,2208.23,2212.86,2217.47,2222.21,2226.72,2231.21,2235.62,2239.82,2244.03,2248.22,2252.42,2256.74,2260.84,2264.96,2269.06,2272.96,2276.87,2280.77,2284.68,2288.72,2292.53,2296.3,2299.97,2303.44,2306.9,2310.35,2313.84,2317.42,2320.79,2324.16,2327.47,2330.62,2333.77,2336.92,2340.1,2343.36,2346.42,2349.42,2352.31,2355.03,2357.74,2360.46,2363.21,2366,2368.61,2371.18,2373.69,2376.07,2378.47,2380.87,2383.3,2385.75,2388.03,2390.23,2392.33,2394.31,2396.3,2398.28,2400.3,2402.29,2404.12,2405.89,2407.59,2409.22,2410.87,2412.53,2414.21,2415.85,2417.33,2418.75,2420.07,2421.33,2422.6,2423.87,2425.16,2426.37,2427.44,2428.45,2429.4,2430.31,2431.23,2432.18,2433.13,2434.06,2434.86,2435.56,2436.22,2436.84,2437.41,2438,2438.6,2439.18,2439.74,2440.2,2440.52,2440.82,2441.1,2441.35,2441.63,2441.91,2442.2,2442.53,2442.71,2442.7,2442.72,2442.71,2442.65,2442.61,2442.56,2442.55,2442.63,2442.5,2442.16,2441.86,2441.56,2441.2,2440.87,2440.5,2440.21,2440.06,2439.68,2439.05,2438.5,2437.95,2437.3,2436.67,2435.99,2435.43,2435.05,2434.4,2433.5,2432.7,2431.9,2431,2430.08,2429.1,2428.27,2427.67,2426.81,2425.67,2424.67,2423.67,2422.52,2421.33,2420.06,2418.99,2418.19,2417.11,2415.76,2414.57,2413.39,2412.04,2410.59,2409.05,2407.73,2406.72,2405.46,2403.95,2402.61,2401.28,2399.73,2398.05,2396.26,2394.73,2393.53,2392.09,2390.44,2388.98,2387.55,2385.86,2383.96,2381.93,2380.19,2378.79,2377.21,2375.45,2373.89,2372.38,2370.57,2368.48,2366.27,2364.35,2362.76,2361.03,2359.18,2357.56,2356.01,2354.12,2351.88,2349.51,2347.4,2345.61,2343.75,2341.83,2340.15,2338.58,2336.65,2334.29,2331.81,2329.56,2327.58,2325.58,2323.59,2321.87,2320.31,2318.51,2316.32,2313.86,2311.47,2309.29,2307.15,2305.08,2303.29,2301.72,2300.08,2298.06,2295.68,2293.17,2290.79,2288.51,2286.31,2284.49,2282.87,2281.22,2279.35,2277.2,2274.76,2272.21,2269.76,2267.42,2265.3,2263.44,2261.58,2259.71,2257.68,2255.44,2252.93,2250.34,2247.82,2245.42,2243.22,2241.25,2239.3,2237.33,2235.19,2232.88,2230.32,2227.66,2225.07,2222.59,2220.24,2218.14,2216.05,2213.93,2211.65,2209.27,2206.63,2203.92,2201.25,2198.69,2196.22,2193.98,2191.76,2189.52,2187.14,2184.69,2181.98,2179.19,2176.42,2173.74,2171.09,2168.67,2166.3,2163.91,2161.38,2158.84,2156.05,2153.18,2150.31,2147.51,2144.72,2142.17,2139.66,2137.15,2134.51,2131.89,2129.02,2126.03,2123.03,2120.1,2117.11,2114.39,2111.74,2109.07,2106.29,2103.57,2100.58,2097.48,2094.36,2091.3,2088.19,2085.34,2082.58,2079.8,2076.91,2074.09,2071,2067.75,2064.48,2061.27,2057.98,2055,2052.13,2049.21,2046.17,2043.24,2040.02,2036.64,2033.23,2029.89,2026.49,2023.42,2020.47,2017.46,2014.33,2011.29,2007.94,2004.39,2000.83,1997.34,1993.8,1990.64,1987.62,1984.5,1981.24,1978.09,1974.59,1970.89,1967.18,1963.57,1959.95,1956.75,1953.7,1950.52,1947.18,1943.92,1940.29,1936.4,1932.55,1928.81,1925.08,1921.83,1918.77,1915.52,1912.07,1908.71,1904.93,1900.88,1896.89,1893.05,1889.28,1886.03,1882.98,1879.71,1876.2,1872.73,1868.82,1864.6,1860.46,1856.52,1852.68,1849.45,1846.43,1843.13,1839.55,1835.99,1831.93,1827.55,1823.29,1819.28,1815.43,1812.24,1809.28,1806,1802.38,1798.73,1794.55,1790.01,1785.63,1781.54,1777.68,1774.54,1771.66,1768.39,1764.74,1761.01,1756.7,1752.02,1747.54,1743.42,1739.58,1736.51,1733.73,1730.51,1726.84,1723.04,1718.98,1714.59,1710.48,1706.72,1703.19,1700.39,1697.92,1695.06,1691.77,1688.27,1684.45,1680.36,1676.62,1673.23,1670.02,1667.5,1665.34,1662.85,1659.96,1656.76,1653.17,1649.38,1646,1642.98,1640.08,1637.46,1635.16,1632.56,1629.63,1626.44,1622.87,1619.15,1615.8,1612.72,1609.75,1607.04,1604.58,1601.87,1598.93,1595.72,1592.17,1588.51,1585.16,1582,1578.95,1576.11,1573.48,1570.63,1567.61,1564.37,1560.81,1557.19,1553.83,1550.59,1547.44,1544.48,1541.68,1538.7,1535.64,1532.36,1528.8,1525.2,1521.8,1518.46,1515.19,1512.08,1509.08,1505.93,1502.77,1499.44,1495.84,1492.27,1488.83,1485.4,1482.03,1478.77,1475.58,1472.31,1469.08,1465.7,1462.09,1458.53,1455.03,1451.48,1447.99,1444.57,1441.17,1437.73,1434.38,1430.93,1427.29,1423.76,1420.21,1416.58,1412.99,1409.43,1405.84,1402.28,1398.85,1395.34,1391.68,1388.18,1384.57,1380.84,1377.14,1373.42,1369.63,1365.92,1362.39,1358.79,1355.12,1351.65,1348.02,1344.24,1340.46,1336.62,1332.65,1328.84,1325.22,1321.58,1317.9,1314.47,1310.81,1306.96,1303.12,1299.14,1295,1291.09,1287.37,1283.65,1279.97,1276.59,1272.94,1269.09,1265.22,1261.16,1256.87,1252.88,1249.08,1245.31,1241.63,1238.32,1234.7,1230.9,1227.08,1223.09,1218.78,1214.72,1210.84,1207.01,1203.34,1200.09,1196.54,1192.84,1189.11,1185.21,1180.91,1176.8,1172.84,1168.95,1165.29,1162.11,1158.63,1155.03,1151.4,1147.6,1143.38,1139.28,1135.28,1131.36,1127.7,1124.46,1121.07,1117.58,1114.07,1110.4,1106.27,1102.17,1098.14,1094.19,1090.53,1087.23,1083.91,1080.55,1077.16,1073.62,1069.59,1065.5,1061.44,1057.45,1053.79,1050.38,1047.05,1043.72,1040.36,1036.82,1032.9,1028.81,1024.72,1020.7,1017.05,1013.51,1010.18,1006.88,1003.62,1000.08,996.26,992.19,988.06,984.01,980.36,976.94,973.87,970.72,967.57,964.2,960.67,957.15,953.6,950.1,946.93,943.91,941.11,938.12,935.06,931.87,928.62,925.67,922.69,919.67,916.98,914.42,911.87,909.5,907.05,904.36,901.53,898.86,896.32,893.78,891.38,889.11,886.61,884.25,881.8,879.14,876.44,874.05,871.95,869.88,867.77,865.78,863.32,860.98,858.53,855.9,853.27,851.15,849,846.91,844.75,842.68,840.27,837.94,835.49,832.9,830.32,828.13,825.95,823.83,821.6,819.45,817.09,814.77,812.32,809.76,807.25,804.98,802.74,800.58,798.31,796.06,793.76,791.46,789.02,786.49,783.97,781.71,779.41,777.18,774.97,772.63,770.28,767.97,765.64,763.11,760.6,758.2,755.95,753.68,751.4,749.17,746.78,744.39,742.01,739.73,737.17,734.68,732.27,730.11,727.84,725.53,723.29,721.04,718.83,716.39,714.16,711.57,709.1,706.68,704.61,702.46,700.3,698.12,696.02,694,691.75,689.73,687.52,685.44,683.19,681.3,679.27,677.26,675.15,673.19,671.37,669.3,667.31,665.26,663.56,661.48,659.78,657.86,656.01,653.97,652.05,650.24,648.28,646.32,644.43,642.87,641.09,639.36,637.4,635.71,633.93,632.31,630.67,629.08,627.52,625.95,624.54,623.05,621.29,619.29,617.76,616.25,614.93,613.46,612.23,611.07,609.82,608.81,607.67,605.89,603.84,602.19,600.75,599.53,598.03,596.88,595.87,594.79,593.92,592.76,590.8,588.71,586.94,585.56,584.55,583.35,582.39,581.6,580.9,580.17,579.18,577.66,575.91,574.41,573.38,572.69,571.78,571.01,570.46,570.13,569.55,568.71,567.65,566.24,565,564.33,563.94,563.33,562.76,562.33,562.05,561.51,560.73,559.92,558.86,557.7,556.74,556.04,555.27,554.61,554.19,553.98,553.47,552.75,552.19,551.56,550.86,550.07,549.45,549.03,548.92,548.95,549.07,549.07,548.74,548.47,548.26,548.03,547.41,546.88,546.79,547.25,547.72,548.17,548.67,548.74,548.76,549.01,549.24,548.78,548.25,548.12,548.7,549.2,549.59,549.82,549.83,549.88,550.08,550.3,550.47,550.65,550.77,551.61,552.62,553.35,553.41,553.29,553.31,553.42,553.69,553.88,554.23,554.91,556,557.52,558.81,559.68,560.52,561.44,562.48,563.62,564.78,566.03,567.51,568.86,570.3,571.88,572.99,573.92,575.37,577.32,579.37,581.54,583.75,585.98,588.53,590.78,592.72,594.78,596.37,597.94,599.91,601.97,604.04,606.18,608.37,610.68,613.08,615.18,617.4,619.54,621.51,623.65,626.06,628.13,630.16,632.19,634.26,636.35,638.5,640.35,642.29,644.17,645.9,647.78,649.87,651.66,653.37,655.04,656.81,658.53,660.27,661.77,663.33,664.81,666.16,667.63,669.23,670.6,671.85,673.05,674.39,675.63,676.85,677.84,678.85,679.78,680.6,681.51,682.51,683.29,683.92,684.47,685.21,685.83,686.41,686.82,687.22,687.5,687.69,687.94,688.22,688.32,688.25,688.09,688.14,688.04,687.9,687.61,687.27,686.83,686.28,685.8,685.32,684.63,683.78,682.81,682.1,681.22,680.31,679.31,678.24,677.03,675.72,674.47,673.17,671.7,670.03,668.29,666.78,665.08,663.39,661.62,659.75,657.8,655.72,653.7,651.63,649.36,646.9,644.36,642.09,639.61,637.19,634.73,632.16,629.47,626.65,623.9,621.08,618.09,614.9,611.67,608.67,605.43,602.35,599.22,595.97,592.64,589.16,585.78,582.32,578.7,574.88,571.05,567.45,563.59,559.99,556.35,552.55,548.67,544.62,540.7,536.67,532.59,528.26,523.97,519.88,515.49,511.49,507.42,503.19,498.93,494.44,490.13,485.7,481.31,476.65,472.08,467.69,462.98,458.77,454.47,449.96,445.43,440.65,436.07,431.37,426.85,422.77,419.24,415.89,412.26,409.19,405.91,402.39,398.9,395.17,391.71,388.21,384.9,381.94,379.55,377.35,374.94,373.11,370.94,368.49,366.12,363.52,361.26,359.03,357.03,355.22,353.21,351.01,348.61,346.74,344.5,342.02,339.68,337.09,334.85,332.69,330.68,328.84,326.83,324.63,322.23,320.32,318.01,315.5,313.18,310.61,308.37,306.3,304.27,302.4,300.39,298.18,295.78,293.83,291.46,288.91,286.62,284.06,281.83,279.83,277.8,275.9,273.88,271.66,269.26,267.28,264.84,262.26,259.99,257.44,255.23,253.3,251.26,249.33,247.3,245.07,242.68,240.66,238.67,236.96,235.58,233.93,232.59,231.51,230.23,229.04,227.77,226.32,224.73,223.49,222.29,221.45,220.96,220.21,219.73,219.47,218.94,218.49,217.97,217.28,216.48,216.02,215.61,215.12,214.59,213.85,213.34,213.03,212.49,212,211.44,210.75,209.95,209.45,209.01,208.49,207.92,207.16,206.59,206.21,205.63,205.07,204.47,203.76,202.93,202.38,201.88,201.32,200.69,199.91,199.27,198.83,198.19,197.57,196.91,196.16,195.3,194.7,194.13,193.51,192.82,191.98,191.27,190.73,190.03,189.33,188.61,187.82,186.9,186.23,185.59,184.91,184.14,183.26,182.45,181.84,181.07,180.28,179.51,178.67,177.69,176.95,176.22,175.47,174.63,173.68,172.78,172.08,171.24,170.37,169.55,168.65,167.6,166.8,165.99,165.17,164.26,163.25,162.27,161.5,160.59,159.64,158.76,157.81,156.69,155.82,154.93,154.04,153.06,151.98,150.93,150.09,149.12,148.12,147.2,146.2,145.02,144.11,143.14,142.19,141.14,140.02,138.9,138.02,136.99,135.93,134.98,133.94,132.7,131.75,130.7,129.7,128.61,127.44,126.28,125.37,124.31,123.22,122.25,121.18,119.9,118.93,117.82,116.79,115.65,114.46,113.29,112.39,111.34,110.24,109.24,108.15,106.92,106.03,104.87,103.81,102.64,101.44,100.29,99.41,98.37,97.29,96.27,95.17,94,93.21,92.36,91.57,90.76,89.94,89.17,88.63,87.77,86.7,85.63,84.53,83.43,82.68,82.06,81.65,81.2,80.77,80.4,80.19,79.69,79.01,78.33,77.66,76.98,76.54,76.16,75.77,75.43,75.03,74.67,74.44,73.97,73.48,73.17,72.93,72.67,72.53,72.4,72.03,71.7,71.31,70.96,70.71,70.26,69.79,69.48,69.23,68.97,68.81,68.65,68.28,67.94,67.57,67.22,66.95,66.52,66.05,65.75,65.49,65.22,65.04,64.84,64.47,64.13,63.76,63.41,63.13,62.71,62.26,61.96,61.68,61.41,61.2,60.97,60.6,60.26,59.89,59.55,59.25,58.84,58.4,58.1,57.8,57.53,57.29,57.04,56.66,56.32,55.95,55.61,55.3,54.91,54.48,54.17,53.86,53.58,53.32,53.03,52.66,52.31,51.95,51.61,51.29,50.9,50.48,50.18,49.86,49.57,49.29,48.97,48.59,48.25,47.89,47.55,47.22,46.85,46.44,46.08,45.78,45.45,45.16,44.85,44.51,44.18,43.84,43.49,43.21,42.94,42.68,42.46,42.19,41.97,41.69,41.41,41.15,40.9,40.67,40.35,40.11,39.89,39.72,39.61,39.52,39.34,39.2,38.97,38.71,38.5,38.3,38.17,37.97,37.77,37.57,37.42,37.29,37.2,37.05,36.91,36.7,36.42,36.2,35.96,35.93,35.75,35.58,35.4,35.28,35.12,35.03,34.94,34.86,34.74,34.55,34.39,34.17,34.13,33.97,33.82,33.63,33.53,33.39,33.31,33.28,33.26,33.23,33.13,33.04,32.84,32.78,32.64,32.5,32.31,32.23,32.11,32.02,31.99,31.96,31.92,31.83,31.74,31.56,31.49,31.37,31.24,31.04,30.95,30.82,30.73,30.68,30.65,30.6,30.52,30.44,30.28,30.2,30.09,29.97,29.82,29.74,29.59,29.49,29.44,29.4,29.34,29.26,29.19,29.05,28.96,28.87,28.8,28.69,28.61,28.46,28.35,28.29,28.24,28.18,28.11,28.04,27.92,27.82,27.74,27.67,27.6,27.52,27.36,27.24,27.17,27.12,27.05,26.98,26.92,26.82,26.74,26.67,26.6,26.55,26.48,26.31,26.19,26.1,26.05,25.97,25.9,25.85,25.78,25.72,25.65,25.58,25.56,25.53,25.38,25.26,25.17,25.11,25.04,24.97,24.92,24.85,24.79,24.71,24.64,24.66,24.68,24.55,24.44,24.34,24.27,24.2,24.13,24.08,24.01,23.95,23.87,23.8,23.8,23.84,23.72,23.61,23.5,23.43,23.35,23.28,23.22,23.16,23.1,23.02,22.95,22.93,22.99,23,22.89,22.78,22.69,22.62,22.54,22.48,22.41,22.35,22.28,22.21,22.17,22.25,22.28,22.28,22.17,22.07,21.99,21.92,21.85,21.78,21.72,21.65,21.57,21.51,21.48,21.55,21.57,21.57,21.46,21.36,21.29,21.23,21.16,21.08,21.01,20.94,20.86,20.81,20.78,20.84,20.85,20.84,20.73,20.64,20.57,20.52,20.44,20.37,20.3,20.22,20.13,20.09,20.06,20.12,20.12,20.1,19.99,19.9,19.84,19.79,19.71,19.63,19.56,19.48,19.39,19.35,19.32,19.37,19.36,19.34,19.23,19.15,19.09,19.04,18.95,18.88,18.8,18.71,18.62,18.59,18.56,18.61,18.6,18.57,18.46,18.38,18.32,18.28,18.19,18.11,18.03,17.94,17.84,17.82,17.79,17.83,17.83,17.8,17.69,17.61,17.55,17.51,17.41,17.34,17.26,17.16,17.06,17.02,16.99,17.04,17.04,17.01,16.9,16.82,16.76,16.72,16.62,16.55,16.47,16.36,16.26,16.21,16.18,16.22,16.24,16.21,16.09,16.02,15.95,15.91,15.81,15.74,15.66,15.55,15.44,15.38,15.36,15.4,15.42,15.39,15.27,15.2,15.13,15.09,15.01,14.95,14.86,14.76,14.65,14.59,14.56,14.6,14.64,14.61,14.49,14.42,14.35,14.31,14.25,14.19,14.11,14.01,13.92,13.84,13.82,13.86,13.9,13.89,13.78,13.71,13.65,13.62,13.56,13.51,13.43,13.34,13.25,13.18,13.16,13.2,13.25,13.25,13.16,13.1,13.04,13.01,12.96,12.9,12.82,12.74,12.67,12.6,12.57,12.59,12.63,12.62,12.55,12.49,12.44,12.42,12.38,12.33,12.26,12.19,12.13,12.06,12.02,12.02,12.05,12.03,11.98,11.92,11.88,11.87,11.84,11.79,11.74,11.69,11.64,11.58,11.52,11.52,11.53,11.51,11.46,11.41,11.36,11.34,11.32,11.28,11.24,11.21,11.18,11.12,11.08,11.07,11.06,11.04,10.99,10.94,10.89,10.86,10.84,10.8,10.77,10.76,10.73,10.68,10.65,10.64,10.62,10.59,10.54,10.49,10.43,10.4,10.38,10.34,10.31,10.3,10.27,10.24,10.22,10.21,10.17,10.13,10.09,10.04,9.98,9.94,9.91,9.88,9.86,9.84,9.81,9.79,9.79,9.77,9.72,9.67,9.63,9.59,9.53,9.48,9.45,9.42,9.4,9.38,9.36,9.35,9.36,9.34,9.27,9.2,9.16,9.13,9.07,9.02,8.98,8.95,8.94,8.92,8.9,8.9,8.93,8.9,8.82,8.73,8.7,8.66,8.61,8.55,8.51,8.49,8.47,8.45,8.44,8.45,8.5,8.48,8.4,8.33,8.3,8.27,8.22,8.16,8.11,8.08,8.07,8.04,8.04,8.07,8.13,8.12,8.05,7.99,7.97,7.94,7.9,7.84,7.79,7.76,7.75,7.73,7.72,7.74,7.8,7.78,7.73,7.67,7.66,7.63,7.59,7.54,7.5,7.47,7.46,7.43,7.42,7.44,7.48,7.47,7.42,7.37,7.35,7.32,7.29,7.24,7.2,7.18,7.16,7.13,7.11,7.12,7.16,7.15,7.11,7.06,7.04,7.01,6.97,6.93,6.9,6.87,6.86,6.82,6.8,6.8,6.83,6.82,6.78,6.74,6.72,6.68,6.65,6.61,6.59,6.56,6.54,6.5,6.48,6.48,6.49,6.48,6.45,6.42,6.39,6.35,6.32,6.28,6.27,6.25,6.22,6.18,6.15,6.15,6.15,6.14,6.12,6.08,6.05,6,5.97,5.94,5.93,5.92,5.9,5.85,5.82,5.8,5.8,5.78,5.77,5.74,5.7,5.66,5.63,5.6,5.6,5.6,5.57,5.51,5.48,5.47,5.45,5.43,5.42,5.39,5.35,5.32,5.28,5.26,5.27,5.27,5.24,5.18,5.15,5.12,5.1,5.08,5.07,5.03,5,4.96,4.93,4.91,4.92,4.93,4.91,4.87,4.85,4.83,4.8,4.77,4.75,4.72,4.68,4.65,4.62,4.6,4.63,4.64,4.63,4.61,4.6,4.59,4.55,4.51,4.49,4.45,4.42,4.39,4.36,4.33,4.34,4.35,4.35,4.34,4.35,4.34,4.31,4.28,4.26,4.23,4.2,4.18,4.15,4.13,4.14,4.14,4.14,4.15,4.17,4.17,4.15,4.13,4.11,4.08,4.06,4.05,4.02,4,4,4,4,4.01,4.03,4.03,4.02,4,3.98,3.95,3.92,3.91,3.89,3.86,3.86,3.87,3.87,3.88,3.89,3.89,3.89,3.88,3.85,3.81,3.79,3.77,3.75,3.73,3.73,3.73,3.73,3.74,3.75,3.75,3.76,3.74,3.72,3.68,3.64,3.63,3.61,3.58,3.58,3.58,3.59,3.59,3.6,3.6,3.61,3.61,3.58,3.53,3.5,3.48,3.46,3.43,3.43,3.43,3.43,3.44,3.44,3.45,3.47,3.47,3.44,3.39,3.35,3.34,3.31,3.29,3.28,3.28,3.28,3.28,3.29,3.3,3.32,3.33,3.31,3.25,3.21,3.2,3.17,3.15,3.13,3.13,3.13,3.13,3.13,3.15,3.17,3.19,3.17,3.11,3.07,3.05,3.03,3,2.98,2.98,2.97,2.97,2.97,2.98,3.01,3.04,3.02,2.96,2.91,2.89,2.87,2.84,2.83,2.82,2.81,2.8,2.8,2.8,2.85,2.87,2.87,2.83,2.79,2.77,2.74,2.72,2.7,2.68,2.67,2.66,2.65,2.66,2.7,2.74,2.74,2.72,2.69,2.67,2.65,2.62,2.6,2.58,2.56,2.54,2.54,2.54,2.57,2.6,2.6,2.6,2.59,2.57,2.54,2.52,2.49,2.47,2.44,2.42,2.41,2.4,2.41,2.44,2.45,2.45,2.46,2.45,2.43,2.4,2.38,2.35,2.32,2.29,2.27,2.25,2.24,2.26,2.28,2.29,2.29,2.31,2.3,2.28,2.26,2.24,2.2,2.17,2.14,2.11,2.1,2.09,2.1,2.13,2.13,2.14,2.16,2.15,2.14,2.12,2.1,2.07,2.03,1.99,1.97,1.95,1.94,1.95,1.97,1.98,1.99,2.01,2.02,2.01,2,1.97,1.94,1.89,1.85,1.83,1.81,1.79,1.8,1.83,1.84,1.85,1.88,1.89,1.89,1.89,1.87,1.84,1.8,1.76,1.73,1.72,1.7,1.71,1.74,1.75,1.77,1.8,1.82,1.82,1.83,1.81,1.79,1.75,1.71,1.69,1.67,1.65,1.66,1.68,1.69,1.71,1.75,1.77,1.77,1.77,1.76,1.73,1.7,1.66,1.64,1.62,1.6,1.61,1.63,1.64,1.66,1.69,1.71,1.72,1.72,1.7,1.68,1.64,1.61,1.59,1.57,1.55,1.55,1.57,1.58,1.6,1.63,1.65,1.66,1.66,1.64,1.62,1.58,1.55,1.53,1.51,1.49,1.49,1.5,1.52,1.54,1.57,1.59,1.59,1.59,1.57,1.56,1.53,1.5,1.48,1.46,1.44,1.43,1.44,1.45,1.48,1.5,1.52,1.53,1.53,1.52,1.5,1.47,1.45,1.43,1.4,1.38,1.37,1.38,1.39,1.41,1.43,1.45,1.46,1.46,1.45,1.44,1.41,1.39,1.37,1.34,1.32,1.31,1.31,1.32,1.34,1.36,1.38,1.38,1.39,1.38,1.37,1.35,1.33,1.31,1.28,1.26,1.25,1.24,1.25,1.26,1.28,1.3,1.31,1.31,1.31,1.3,1.28,1.26,1.24,1.22,1.19,1.18,1.17,1.17,1.18,1.2,1.21,1.22,1.23,1.23,1.23,1.21,1.2,1.18,1.15,1.12,1.1,1.09,1.09,1.1,1.11,1.13,1.13,1.14,1.15,1.14,1.14,1.12,1.11,1.08,1.05,1.03,1.01,1.01,1.01,1.02,1.03,1.05,1.05,1.06,1.06,1.05,1.04,1.03,1.01,0.99,0.95,0.94,0.93,0.93,0.94,0.95,0.96,0.98,0.98,0.99,0.98,0.97,0.96,0.94,0.92,0.9,0.87,0.86,0.85,0.86,0.87,0.88,0.9,0.92,0.91,0.91,0.9,0.89,0.87,0.84,0.83,0.8,0.77,0.77,0.77,0.79,0.8,0.81,0.84,0.85,0.84,0.83,0.81,0.79,0.77,0.74,0.73,0.7,0.68,0.68,0.69,0.71,0.73,0.74,0.76,0.78,0.77,0.76,0.74,0.73,0.7,0.68,0.66,0.64,0.61,0.62,0.64,0.67,0.69,0.71,0.73,0.74,0.73,0.72,0.71,0.7,0.67,0.65,0.64,0.62,0.59,0.6,0.61,0.64,0.65,0.67,0.69,0.7,0.69,0.68,0.67,0.67,0.64,0.62,0.61,0.59,0.57,0.58,0.58,0.6,0.62,0.63,0.65,0.66,0.65,0.64,0.63,0.63,0.61,0.59,0.58,0.56,0.54,0.55,0.55,0.57,0.58,0.59,0.61,0.62,0.6,0.59,0.59,0.59,0.57,0.55,0.54,0.53,0.51,0.52,0.52,0.54,0.55,0.55,0.57,0.57,0.56,0.55,0.55,0.56,0.54,0.52,0.51,0.5,0.49,0.5,0.5,0.51,0.52,0.52,0.53,0.54,0.52,0.52,0.52,0.52,0.5,0.49,0.48,0.47,0.46,0.47,0.47,0.48,0.49,0.49,0.5,0.5,0.48,0.48,0.48,0.48,0.47,0.45,0.44,0.44,0.43,0.44,0.45,0.45,0.45,0.45,0.46,0.45,0.44,0.44,0.44,0.44,0.42,0.41,0.41,0.4,0.4,0.41,0.42,0.42,0.42,0.43,0.44,0.43,0.42,0.42,0.42,0.42,0.41,0.39,0.39,0.39,0.39,0.41,0.41,0.41,0.42,0.43,0.45,0.46,0.47,0.48,0.48,0.47,0.46,0.45,0.44,0.43,0.44,0.45,0.46,0.46,0.48,0.5,0.53,0.56,0.59,0.61,0.63,0.62,0.6,0.59,0.58,0.56,0.55,0.55,0.55,0.55,0.58,0.61,0.66,0.71,0.76,0.8,0.85,0.87,0.88,0.91,0.94,0.96,0.97,0.99,0.99,0.97,0.98,1,1.01,1.02,1.03,1.04,1.04,1.04,1.05,1.04,1.02,0.99,0.96,0.91,0.87,0.82,0.79,0.79,0.75,0.71,0.67,0.64,0.6,0.58,0.59,0.59,0.58,0.57,0.56,0.55,0.53,0.53,0.53,0.52,0.51,0.5,0.5,0.5,0.51,0.51,0.51,0.51,0.5,0.48,0.47,0.47,0.45,0.45,0.45,0.45,0.44,0.43,0.44,0.45,0.46,0.45,0.45,0.45,0.44,0.43,0.42,0.41,0.4,0.4,0.4,0.41,0.4,0.4,0.4,0.41,0.41,0.4,0.4,0.39,0.38,0.37,0.37,0.37,0.36,0.36,0.36,0.37,0.36,0.36,0.36,0.36,0.36,0.35,0.34,0.34,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.32,0.32,0.32,0.31,0.3,0.3,0.29,0.28,0.27,0.25,0.25,0.26,0.26,0.26,0.26,0.26,0.28,0.28,0.27,0.27,0.27,0.27,0.26,0.25,0.25,0.24,0.25,0.26,0.26,0.27,0.27,0.28,0.29,0.31,0.33,0.33,0.33,0.33,0.32,0.33,0.33,0.33,0.34,0.36,0.35,0.35,0.35,0.35,0.36,0.38,0.41,0.41,0.42,0.42,0.41,0.42,0.44,0.44,0.44,0.44,0.43,0.42,0.42,0.42,0.42,0.44,0.48,0.51,0.54,0.57,0.59,0.59,0.61,0.63,0.65,0.67,0.71,0.73,0.75,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,173922</Line>
                <Line>K-L3,1.74,348134</Line>
                <Line>K-M2,1.837,8065</Line>
                <Line>K-M3,1.837,20473</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,245861</Line>
                <Line>K-L3,3.692,490783</Line>
                <Line>K-M3,4.013,78452</Line>
                <Line>K-M2,4.013,40638</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1231</Line>
                <Line>L2-M1,2.518,525</Line>
                <Line>L3-M4,2.692,3365</Line>
                <Line>L3-M5,2.697,30297</Line>
                <Line>L2-M4,2.834,13927</Line>
                <Line>L1-M2,2.891,4473</Line>
                <Line>L1-M3,2.916,6726</Line>
                <Line>L3-N1,2.923,129</Line>
                <Line>L3-N5,3.002,3227</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1186</Line>
                <Line>L1-N2,3.361,1130</Line>
                <Line>L1-N3,3.365,1408</Line>
                <Line>K-L2,20.074,8410</Line>
                <Line>K-L3,20.216,15646</Line>
                <Line>K-M2,22.699,998</Line>
                <Line>K-M3,22.724,1921</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,508</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,643</Line>
                <Line>K-L2,1.04,323</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,526</Line>
                <Line>K-L3,1.254,1054</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,581</Line>
                <Line>K-L3,1.486,1155</Line>
                <Line>K-M3,1.557,18</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1178</Line>
                <Line>K-L3,2.307,2393</Line>
                <Line>K-M3,2.464,174</Line>
                <Line>K-M2,2.47,87</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5096</Line>
                <Line>K-L3,3.314,10108</Line>
                <Line>K-M2,3.59,728</Line>
                <Line>K-M3,3.59,1457</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,845</Line>
                <Line>K-L3,4.512,1688</Line>
                <Line>K-M3,4.933,278</Line>
                <Line>K-M2,4.933,144</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18357</Line>
                <Line>K-L3,6.405,36382</Line>
                <Line>K-M3,7.059,6257</Line>
                <Line>K-M2,7.059,3241</Line>
                <Line>K-M4,7.11,55</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3097</Line>
                <Line>K-L3,14.165,5977</Line>
                <Line>K-M2,15.825,507</Line>
                <Line>K-M3,15.835,979</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,187</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,265</Line>
                <Line>K-L3,5.9,526</Line>
                <Line>K-M3,6.492,89</Line>
                <Line>K-M2,6.492,46</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,22</Line>
                <Line>K-L3,7.48,43</Line>
                <Line>K-M2,8.265,4</Line>
                <Line>K-M3,8.267,8</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,666</Line>
                <Line>K-L3,8.637,1311</Line>
                <Line>K-M2,9.568,121</Line>
                <Line>K-M3,9.57,233</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,4</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,11</Line>
                <Line>L3-M5,2.042,94</Line>
                <Line>L2-M4,2.124,-35</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-118</Line>
                <Line>L1-M3,2.201,-165</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-13</Line>
                <Line>K-L2,15.691,714</Line>
                <Line>K-L3,15.775,1368</Line>
                <Line>K-M2,17.654,112</Line>
                <Line>K-M3,17.668,216</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,50</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
