<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201364</RealTime>
        <LifeTime>193028</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20359</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:33:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.032463039E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,4,1,0,3,10,11,38,116,259,678,1505,3029,5381,8911,13236,17440,21609,23597,23756,21306,17649,13414,8967,5655,3121,1605,730,314,112,35,15,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,146,131,125,119,123,129,111,117,125,94,104,106,112,110,110,118,117,108,102,112,120,99,118,129,112,145,77,107,101,112,96,108,97,105,93,111,113,75,75,89,80,79,93,79,81,85,98,94,102,94,102,93,100,99,112,110,134,150,128,128,129,146,169,148,124,153,152,168,173,175,180,172,166,163,148,111,123,127,120,89,116,109,115,123,132,169,185,196,220,208,238,213,217,201,175,147,143,122,105,93,75,99,108,124,126,131,133,206,222,277,323,347,389,390,410,407,422,338,310,290,286,320,298,339,382,596,881,1461,2528,4185,6820,10276,15139,20544,27213,33924,39467,43489,45853,45590,43062,38435,32749,26438,20663,15451,11268,7810,5639,4077,2965,2277,1714,1413,1171,1053,956,949,900,845,864,795,698,583,467,371,306,228,206,140,138,99,89,89,90,79,79,89,83,79,94,90,103,106,143,146,162,243,303,347,373,482,527,577,554,601,637,580,474,481,403,338,281,236,243,196,173,158,159,147,171,146,187,176,147,180,168,163,183,230,258,293,366,453,531,740,919,1204,1587,2013,2341,2691,3079,3179,3267,3389,3334,3020,2829,2512,2140,2016,1868,1808,1779,1902,2017,2103,2073,2176,2006,1983,1851,1627,1452,1317,1177,1080,992,877,851,793,721,636,663,542,471,487,401,336,290,299,261,235,231,225,243,231,223,225,260,236,264,281,284,346,427,535,664,793,984,1265,1469,1580,1836,1843,1870,1844,1798,1598,1483,1274,1090,822,694,563,437,357,288,266,265,280,289,357,348,485,604,848,1205,1723,2572,3773,5629,8382,11799,16305,21819,28174,35619,43546,50616,57140,62068,65177,65353,63772,60065,54369,46734,39642,31799,24625,18560,13366,9599,6581,4295,2881,1920,1336,1092,977,930,1081,1401,1718,2223,3049,3672,4701,5708,6550,7891,8771,9443,10013,10064,9966,9422,8625,7619,6662,5575,4488,3482,2602,1931,1479,995,752,558,441,344,278,219,200,201,201,192,192,191,178,205,214,232,239,220,211,261,253,217,228,237,286,278,285,302,376,373,391,434,467,456,508,533,537,546,543,525,492,440,471,425,367,403,390,351,402,379,355,376,357,349,366,391,370,371,382,388,396,396,391,372,420,392,406,446,420,443,479,464,434,443,439,483,478,533,499,539,525,527,504,527,497,525,519,476,454,497,540,508,524,521,540,491,486,518,555,539,527,568,549,547,552,563,516,561,577,570,593,615,587,557,537,555,562,574,627,596,615,621,667,615,658,664,660,675,700,651,704,653,730,641,712,709,652,693,693,663,675,707,739,685,732,687,684,656,680,713,687,701,715,729,772,763,708,772,756,785,763,757,776,785,791,779,810,808,878,797,858,872,866,890,890,915,820,850,881,913,888,923,851,890,842,903,872,871,832,910,866,815,844,847,935,894,936,891,893,859,865,848,868,978,958,927,958,1027,1006,1107,1175,1201,1383,1514,1699,1948,2222,2546,2939,3571,3946,4158,4647,4902,4882,5096,5039,4998,4736,4533,4210,3716,3477,3042,2549,2302,1990,1743,1576,1465,1362,1265,1153,1157,1101,1074,1060,1062,1101,1054,1082,1079,1082,1052,1055,1120,1096,1126,1145,1151,1177,1094,1138,1213,1178,1135,1141,1172,1157,1218,1195,1252,1164,1241,1243,1245,1235,1228,1370,1382,1423,1535,1567,1536,1666,1619,1798,1855,1888,1912,1981,1994,1854,1808,1841,1805,1798,1726,1730,1605,1550,1508,1482,1484,1445,1374,1444,1441,1384,1386,1338,1372,1369,1318,1297,1499,1352,1369,1440,1422,1465,1409,1452,1435,1430,1408,1470,1518,1555,1527,1534,1472,1549,1516,1548,1546,1555,1582,1556,1495,1529,1551,1565,1482,1503,1489,1547,1484,1538,1532,1566,1517,1579,1543,1526,1568,1534,1562,1582,1537,1602,1487,1623,1628,1634,1552,1618,1665,1649,1580,1707,1599,1677,1668,1649,1628,1580,1691,1690,1642,1707,1701,1777,1755,1719,1806,1769,1713,1752,1665,1725,1798,1818,1890,1762,1806,1901,1826,1849,1908,1858,1897,1772,1878,1835,1890,1895,1897,1934,1944,1903,1892,1938,1938,1863,1967,1956,2007,1996,1951,1963,1948,1958,1935,2019,1972,2096,2045,2069,2014,2097,2069,2029,2099,2025,2049,2083,2158,2137,2148,2192,2202,2190,2266,2172,2283,2325,2231,2280,2268,2271,2244,2297,2198,2252,2314,2369,2291,2341,2282,2257,2299,2292,2330,2285,2301,2296,2285,2364,2373,2371,2400,2310,2402,2364,2411,2394,2394,2431,2427,2403,2393,2433,2426,2444,2444,2401,2453,2465,2447,2352,2450,2489,2451,2483,2474,2474,2445,2601,2383,2495,2523,2511,2495,2561,2455,2429,2607,2560,2488,2533,2475,2553,2444,2616,2497,2552,2573,2539,2514,2550,2578,2508,2509,2610,2552,2590,2577,2678,2535,2518,2594,2617,2679,2632,2533,2580,2594,2586,2598,2532,2571,2627,2588,2636,2622,2577,2689,2585,2738,2524,2673,2665,2655,2634,2595,2643,2663,2542,2674,2612,2601,2736,2596,2657,2551,2628,2617,2637,2603,2624,2721,2660,2623,2592,2577,2677,2608,2644,2602,2675,2646,2601,2608,2546,2590,2594,2698,2589,2561,2645,2675,2689,2654,2626,2638,2531,2657,2574,2518,2644,2602,2585,2572,2600,2648,2684,2613,2633,2558,2603,2529,2614,2517,2643,2639,2489,2615,2642,2568,2469,2583,2575,2563,2482,2506,2524,2648,2518,2567,2512,2629,2612,2508,2521,2568,2480,2621,2407,2495,2492,2521,2488,2492,2513,2467,2489,2477,2544,2506,2634,2518,2475,2516,2402,2510,2423,2405,2408,2381,2400,2486,2549,2437,2312,2391,2448,2406,2424,2356,2397,2434,2492,2358,2375,2435,2427,2462,2294,2396,2365,2398,2453,2347,2325,2422,2405,2396,2375,2412,2451,2409,2289,2293,2403,2298,2415,2308,2264,2320,2239,2312,2276,2306,2287,2271,2299,2244,2325,2232,2340,2278,2322,2295,2153,2300,2194,2271,2308,2282,2226,2254,2337,2294,2295,2267,2239,2265,2310,2184,2127,2354,2292,2236,2260,2373,2214,2188,2254,2182,2178,2192,2284,2160,2202,2189,2163,2171,2232,2188,2149,2128,2149,2188,2106,2162,2161,2148,2194,2190,2085,2105,2103,2128,2173,2152,2044,2207,2169,2150,2133,2152,2143,2106,2124,2095,2094,2136,2177,2202,2104,2138,2125,2158,2115,2086,2048,2085,2132,2057,2022,1994,2074,1961,1960,2072,2052,2006,1969,1995,2042,1960,2076,2081,2014,1980,2006,1992,1947,2016,1890,1960,2014,2046,1972,2067,1918,1967,1932,1937,1890,1937,1925,1984,2006,1964,1909,1915,1863,1844,1855,1871,1853,1856,1875,1914,1813,1813,1849,1933,1826,1818,1793,1851,1777,1830,1810,1760,1815,1801,1805,1804,1719,1837,1864,1806,1793,1761,1773,1753,1804,1701,1745,1776,1689,1652,1655,1638,1654,1705,1744,1679,1743,1705,1684,1714,1698,1703,1702,1704,1641,1713,1657,1666,1657,1660,1724,1607,1611,1633,1663,1634,1536,1633,1600,1545,1540,1588,1542,1605,1538,1615,1611,1608,1591,1572,1574,1572,1584,1610,1551,1541,1538,1564,1583,1555,1604,1530,1545,1481,1509,1564,1505,1494,1513,1577,1513,1540,1493,1420,1492,1499,1539,1446,1507,1452,1521,1433,1440,1447,1464,1420,1473,1353,1469,1475,1401,1407,1529,1397,1395,1439,1364,1366,1429,1328,1378,1368,1402,1372,1367,1382,1389,1365,1358,1337,1401,1354,1404,1360,1366,1321,1340,1280,1411,1291,1292,1301,1428,1357,1350,1420,1420,1400,1392,1373,1417,1389,1438,1450,1435,1506,1493,1545,1546,1602,1676,1611,1598,1723,1586,1705,1655,1555,1510,1525,1537,1530,1440,1411,1440,1343,1332,1274,1326,1286,1230,1255,1221,1210,1205,1173,1169,1160,1138,1172,1052,1171,1182,1149,1108,1079,1140,1073,1047,1085,1066,1067,1078,1093,1071,1050,1081,1112,1089,1104,1035,1017,1007,1013,1011,1034,1008,1039,1013,1047,1003,993,988,1024,954,950,953,964,1023,981,922,1001,913,987,950,976,927,993,925,951,912,974,949,959,966,968,933,946,961,903,924,919,897,873,861,914,882,898,835,896,888,883,889,861,844,859,830,869,832,858,868,812,846,848,852,819,816,827,854,851,792,773,774,784,801,808,799,793,769,780,775,755,823,775,746,789,790,756,768,780,707,771,737,768,782,790,746,797,732,751,771,749,774,819,812,782,824,854,801,868,866,847,856,877,888,876,872,870,843,883,838,854,824,768,819,769,762,810,759,718,736,707,710,747,732,696,726,683,658,674,644,629,658,665,677,617,659,616,678,623,633,682,618,678,675,650,634,595,578,598,640,633,591,579,607,698,631,619,593,563,592,578,585,624,626,603,583,571,565,586,620,603,582,597,576,564,574,565,581,573,558,540,573,567,570,533,535,529,545,509,517,568,554,563,557,592,535,571,529,542,520,520,549,516,560,591,537,465,466,550,525,542,506,519,493,509,540,519,549,527,522,526,549,504,504,528,474,487,539,470,504,520,504,492,475,496,480,517,466,480,484,470,490,473,468,453,471,475,450,432,477,462,461,434,457,483,466,487,464,440,433,445,471,476,473,467,446,473,488,475,443,447,438,489,448,470,423,457,508,435,457,439,446,467,443,445,497,457,527,448,442,461,474,507,464,463,499,478,455,461,444,485,491,498,447,478,452,484,484,446,454,468,458,466,498,480,473,470,479,510,464,481,483,432,485,464,443,448,480,493,464,489,502,505,483,467,463,462,500,519,504,487,522,502,460,543,462,551,505,517,497,536,532,540,555,564,575,572,545,559,614,587,578,576,585,637,596,649,648,654,652,641,691,740,676,680,744,753,796,830,795,750,870,869,903,937,916,938,917,1000,1019,1039,1056,1090,1088,1115,1122,1163,1221,1322,1297,1318,1385,1371,1462,1399,1424,1436,1583,1619,1618,1577,1672,1651,1716,1604,1651,1710,1748,1709,1767,1758,1787,1797,1743,1723,1649,1855,1756,1830,1725,1727,1685,1705,1658,1684,1615,1579,1609,1568,1595,1585,1514,1411,1391,1354,1323,1325,1265,1287,1263,1261,1173,1186,1061,1113,1037,1024,971,995,956,866,871,853,844,849,738,759,735,773,695,666,668,645,590,631,621,536,533,524,505,517,556,502,448,460,443,457,469,444,381,440,396,362,382,404,358,374,380,357,349,342,341,361,333,300,297,306,292,312,285,288,275,333,310,300,301,354,284,358,350,385,377,368,392,428,462,480,511,518,549,621,628,679,691,746,785,811,784,839,867,923,880,948,940,873,925,967,922,894,930,928,897,873,822,843,836,716,727,635,606,610,537,414,421,404,384,317,347,310,280,226,226,221,214,206,214,186,181,170,192,175,202,194,183,168,161,182,167,161,197,191,178,169,180,184,176,179,212,193,171,181,181,201,193,196,182,193,211,211,180,202,228,232,219,194,186,210,175,202,210,229,218,222,211,227,219,252,214,237,229,260,258,222,257,247,248,255,282,261,210,273,235,267,258,262,254,249,268,260,245,231,242,220,230,260,246,216,243,260,248,225,247,264,225,218,244,214,198,201,210,232,216,213,207,208,214,208,189,205,207,213,195,195,183,168,146,183,178,163,159,157,158,147,148,148,130,128,140,144,123,138,148,129,127,112,116,118,120,119,135,107,111,98,107,110,116,113,105,110,95,112,90,117,113,88,94,96,112,99,73,79,87,91,88,84,77,91,79,82,77,86,69,81,80,73,75,78,86,76,52,81,84,85,59,67,72,63,78,66,57,50,76,66,56,76,58,54,60,69,74,57,67,66,63,64,67,52,63,68,71,61,72,72,85,87,70,86,71,106,106,96,100,104,94,106,114,109,120,127,116,137,116,128,112,100,125,114,122,97,92,96,92,82,74,70,67,77,67,93,69,59,59,59,50,45,47,38,50,48,45,45,47,44,42,46,63,54,50,40,46,53,49,48,49,58,44,53,50,69,49,46,45,43,49,43,42,39,44,32,38,33,38,30,34,41,48,35,34,44,27,36,32,42,37,40,30,34,33,18,33,34,28,32,31,35,28,28,36,35,36,28,32,32,33,29,28,26,32,34,28,38,33,30,44,27,26,35,38,24,33,42,34,30,39,27,34,30,36,33,27,26,39,28,27,32,32,30,27,41,22,36,33,24,31,35,31,21,26,27,26,27,29,34,26,32,24,31,34,27,25,30,32,26,31,31,23,25,42,33,29,27,24,16,25,28,20,21,25,17,29,21,21,31,19,19,24,30,26,22,29,19,21,11,15,31,26,25,26,19,34,23,13,24,22,28,31,16,16,18,21,24,17,31,30,35,31,27,23,27,24,24,20,15,24,26,17,23,20,23,24,20,24,21,23,30,18,21,12,25,21,20,25,22,19,21,17,26,23,23,20,20,11,26,19,19,19,20,16,20,18,27,22,22,13,24,23,18,15,19,24,14,20,17,21,26,26,16,21,16,13,22,22,22,17,15,18,11,20,15,15,20,19,21,16,22,17,18,17,20,14,16,13,17,25,14,20,13,11,12,16,16,19,22,9,24,16,19,17,17,10,17,16,20,16,20,13,15,11,20,17,11,16,18,15,17,17,17,15,18,14,19,12,17,18,15,17,17,15,20,14,9,14,18,21,12,14,15,17,18,19,13,18,21,14,15,13,19,6,17,11,20,14,17,9,9,12,16,9,13,7,17,12,10,21,11,16,18,13,9,20,12,12,8,15,13,15,11,9,15,15,17,11,12,8,11,17,11,11,9,11,12,11,7,15,15,18,3,13,14,10,19,12,13,14,14,12,23,6,8,10,5,9,17,14,11,11,12,8,15,9,19,5,15,9,8,5,10,6,11,15,10,10,7,11,12,14,13,5,11,9,11,11,5,11,17,11,6,6,10,12,9,11,10,9,10,14,11,16,12,8,9,10,8,10,8,8,6,11,8,12,6,9,11,16,19,14,10,7,13,14,10,11,10,15,11,9,6,16,13,6,7,11,15,10,7,3,13,11,12,15,9,9,11,7,13,8,8,6,13,8,11,10,8,6,8,12,11,6,11,10,9,6,12,7,3,4,12,11,7,9,9,7,5,10,4,3,6,9,9,6,4,7,11,10,8,7,13,11,4,16,8,4,8,5,2,9,8,5,9,6,3,5,14,3,7,10,5,9,6,15,9,6,7,9,11,4,6,5,8,6,8,6,8,7,7,7,8,7,6,5,6,2,11,2,2,7,7,5,4,7,4,7,6,9,8,9,8,8,3,12,5,9,3,6,4,9,8,12,10,5,9,4,3,5,5,5,7,6,10,12,5,8,9,6,8,10,5,8,2,3,2,7,6,8,8,7,8,5,6,3,3,11,5,5,5,7,8,11,2,5,9,1,5,6,7,5,6,4,5,3,6,5,4,2,1,5,5,4,5,5,8,5,4,5,3,4,5,2,4,6,4,6,7,2,3,2,5,4,5,4,3,10,5,4,1,5,4,4,5,5,3,6,5,7,2,4,7,6,3,6,3,4,3,6,5,5,5,4,10,5,3,1,4,5,7,5,4,4,3,6,4,5,5,8,2,0,5,1,5,3,4,3,7,7,2,4,2,3,5,4,1,5,1,6,2,3,7,3,3,5,2,6,3,5,5,1,6,6,5,3,9,1,6,2,1,7,6,5,2,2,5,2,5,2,6,4,6,3,3,2,3,4,2,6,4,2,3,3,7,4,1,5,5,3,0,3,2,6,4,5,8,3,4,2,4,6,3,5,5,3,3,3,7,2,1,3,6,4,6,2,0,4,3,8,1,1,4,3,3,2,4,6,3,2,4,2,2,2,3,5,7,2,2,3,3,2,4,3,4,4,3,4,0,3,3,2,5,5,5,3,2,3,2,2,5,1,4,3,3,2,2,1,4,3,0,2,0,3,4,6,2,3,2,1,6,5,3,4,3,0,4,1,1,1,1,5,2,0,2,1,0,2,4,3,2,1,2,1,7,1,1,2,4,3,1,1,0,2,3,0,2,2,3,2,1,4,2,5,3,3,2,2,1,0,4,3,0,1,4,2,3,1,1,0,0,1,1,2,2,4,1,1,2,2,5,1,3,6,1,0,0,4,2,3,1,4,0,3,1,2,1,5,3,1,5,0,2,3,3,2,2,2,2,2,1,2,1,4,2,4,2,2,3,0,1,1,4,2,2,1,0,0,4,2,1,3,2,2,3,1,1,2,3,3,4,2,1,2,4,0,1,5,1,3,3,2,1,1,1,1,1,4,1,3,1,2,3,5,0,0,1,1,1,2,0,0,1,5,3,2,1,0,3,3,1,0,2,3,1,2,1,0,1,3,2,1,0,2,1,1,1,1,3,3,0,1,4,1,0,0,1,1,0,3,0,0,1,4,2,1,0,0,1,3,3,1,0,2,0,1,0,3,1,1,1,2,2,0,1,0,0,1,2,1,2,2,1,0,3,1,1,1,0,2,1,2,1,3,2,1,0,3,1,0,0,1,0,0,2,2,0,0,1,0,1,0,0,0,1,0,0,2,1,2,4,1,0,1,2,2,2,1,1,0,1,2,1,0,2,2,0,0,1,1,0,0,0,0,4,1,0,1,0,0,2,1,1,1,0,2,1,1,1,0,1,0,1,2,0,1,0,0,0,2,0,0,2,0,1,2,0,1,3,1,0,1,0,1,1,2,2,0,1,0,0,0,1,1,1,2,2,1,0,0,0,2,2,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,2,0,1,1,2,1,0,0,1,2,0,2,0,0,1,2,3,1,0,0,3,2,1,1,0,0,1,0,0,0,1,1,0,2,0,0,1,2,0,0,0,3,1,1,1,0,1,1,0,2,2,2,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,2,3,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,2,1,1,1,0,1,0,2,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,2,2,0,0,0,2,0,2,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.855965747E-1</AtomPercent>
        <MassPercent>9.15552005E-2</MassPercent>
        <NetIntens>500272</NetIntens>
        <Sigma>7.159623539E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.346073304E-1</AtomPercent>
        <MassPercent>4.470744362E-2</MassPercent>
        <NetIntens>957777</NetIntens>
        <Sigma>7.562363391E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>22803</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.051533393E-2</AtomPercent>
        <MassPercent>4.428802036E-3</MassPercent>
        <NetIntens>472</NetIntens>
        <Sigma>1.397735262E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.712051678E-2</AtomPercent>
        <MassPercent>1.97853945E-3</MassPercent>
        <NetIntens>1030</NetIntens>
        <Sigma>3.852207146E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.534134755E-3</AtomPercent>
        <MassPercent>8.382760139E-4</MassPercent>
        <NetIntens>1593</NetIntens>
        <Sigma>2.176518773E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.90328799E-3</AtomPercent>
        <MassPercent>4.426567842E-4</MassPercent>
        <NetIntens>3703</NetIntens>
        <Sigma>7.417428849E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.776629144E-3</AtomPercent>
        <MassPercent>1.631615571E-3</MassPercent>
        <NetIntens>19167</NetIntens>
        <Sigma>8.470228591E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.485557304E-4</AtomPercent>
        <MassPercent>1.248840909E-4</MassPercent>
        <NetIntens>3550</NetIntens>
        <Sigma>9.706356625E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.068285534E-3</AtomPercent>
        <MassPercent>8.147565115E-4</MassPercent>
        <NetIntens>74974</NetIntens>
        <Sigma>1.797001281E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.693027089E-4</AtomPercent>
        <MassPercent>7.05341399E-5</MassPercent>
        <NetIntens>10089</NetIntens>
        <Sigma>4.784018979E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.346258527E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.781189506E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.369610424E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.38306692E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.658551458E-5</AtomPercent>
        <MassPercent>1.73934136E-5</MassPercent>
        <NetIntens>1239</NetIntens>
        <Sigma>6.114913625E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.856175076E-6</AtomPercent>
        <MassPercent>1.634314143E-6</MassPercent>
        <NetIntens>217</NetIntens>
        <Sigma>3.506091098E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.387625176E-5</AtomPercent>
        <MassPercent>1.675100738E-5</MassPercent>
        <NetIntens>2655</NetIntens>
        <Sigma>3.853043506E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.455524538E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.373037991E-5</AtomPercent>
        <MassPercent>1.463061435E-5</MassPercent>
        <NetIntens>1859</NetIntens>
        <Sigma>4.17320292E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.35256829E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>465113</Counts>
        <NetCounts>463937</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>805564</Counts>
        <NetCounts>801926</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>28155</Counts>
        <NetCounts>20370</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2237</Counts>
        <NetCounts>1586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2682</Counts>
        <NetCounts>1831</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4881</Counts>
        <NetCounts>3829</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7363</Counts>
        <NetCounts>5689</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23869</Counts>
        <NetCounts>20650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8874</Counts>
        <NetCounts>3395</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>82672</Counts>
        <NetCounts>60657</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46437</Counts>
        <NetCounts>10320</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7767</Counts>
        <NetCounts>6395</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23497</Counts>
        <NetCounts>21230</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19927</Counts>
        <NetCounts>17072</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14241</Counts>
        <NetCounts>1191</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19700</Counts>
        <NetCounts>2007</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36149</Counts>
        <NetCounts>3230</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58100</Counts>
        <NetCounts>12786</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>47416</Counts>
        <NetCounts>3629</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>26961</Counts>
        <NetCounts>4176</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11722</Counts>
        <NetCounts>656</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:33:24</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.032463039E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.2,108.02,106.79,105.68,104.57,103.57,102.7,102.18,101.38,100.57,99.87,99.26,98.52,97.66,97.14,96.86,96.64,96.64,97.08,97.28,97.45,97.63,98.06,98.26,98.47,98.65,99.06,99.26,99.5,99.67,100.07,100.27,100.54,100.71,101.08,101.32,101.58,101.75,102.1,102.38,102.63,102.79,103.12,103.45,103.68,103.83,104.14,104.52,104.73,104.87,105.17,105.59,105.83,105.85,105.99,106.25,106.95,107.99,109.72,111.49,113.48,116.04,119.03,122.32,125.67,129.36,133.65,138.2,142.89,147.86,153.08,158.88,164.9,171.15,177.42,183.74,190.39,197.61,204.98,212.27,219.42,226.8,234.2,240.69,246.82,252.71,258.45,264.06,269.02,273.68,278.03,282.19,286.18,289.5,292.32,294.72,296.5,297.91,298.98,299.79,300.16,299.93,299.32,298.33,296.94,295.09,292.3,288.93,285.49,282.02,278.18,273.5,268.23,262.84,257.43,251.77,245.07,237.65,230.35,223.37,216.54,209.51,202.1,194.85,187.7,180.66,173.43,166.07,159.1,152.49,146.16,140.18,134.51,129.19,124.14,119.72,115.97,112.63,109.69,106.98,104.69,103.32,102.64,102.33,102.09,101.93,102.11,102.81,103.82,105.09,106.54,108.22,110.32,112.6,115.03,117.66,120.23,122.72,125.51,128.39,131.1,133.75,136.28,138.75,141.61,144.45,147.13,149.78,152.29,154.74,157.67,160.86,163.96,167.08,170.08,173.04,176.39,179.9,183.36,186.84,190.18,193.49,197.12,200.78,204.45,208.2,211.85,215.49,219.35,223.07,226.78,230.52,234.08,237.65,241.4,244.88,248.02,251.13,254.12,257.06,260.09,262.87,265.25,267.47,269.5,271.46,273.51,275.39,276.93,278.26,279.37,280.35,281.36,282.27,282.88,283.21,283.29,283.28,283.31,283.33,283.12,282.59,281.77,280.8,279.84,278.96,277.97,276.69,275.14,273.53,271.95,270.52,268.99,267.6,266.45,265.35,264.54,264.07,263.2,262.33,261.84,261.64,262.02,262.85,262.9,262.74,263,263.74,265.32,267.5,268.55,269.2,270.32,272.13,275.08,278.73,280.88,282.4,283.98,285.93,289.13,292.89,294.7,296.03,297.63,299.7,303.16,308.59,312.91,317.28,322.44,328.5,335.81,343.56,350.28,357.67,366.28,376.07,386.88,396.62,405.04,414.53,425.71,438.47,452.17,463.48,473.34,484.88,498.38,513.43,529.08,541.15,549.69,558.91,570.04,582.62,595.35,603.88,610.14,617.09,625.55,634.86,643.68,647.94,650.82,654.4,659.44,664.95,669.43,669.22,668.77,669.19,670.52,671.59,671.17,666.35,662.1,658.96,656.69,653.58,648.52,639.42,631.81,625.39,619.32,611.73,602.01,589.12,578.32,568.94,559.89,548.79,535.25,519.34,506,493.98,481.85,467.33,450.5,432.5,417.34,403.57,389.63,374.79,359.58,344.59,332.78,322.42,311.87,300.78,290.11,280.17,272.88,266.84,260.81,254.46,249.04,244.76,242.41,240.94,239.48,238.02,238.12,239.85,242.74,246.15,249.67,253.44,257.35,261.32,265.31,269.1,272.67,276.45,280.34,284.28,288.24,292.02,295.64,299.43,303.31,307.22,311.14,314.9,318.52,322.32,326.18,330.05,333.94,337.68,341.31,345.12,348.95,352.79,356.64,360.36,364,367.8,371.6,375.42,379.22,382.91,386.56,390.35,394.13,397.92,401.67,405.34,408.99,412.77,416.53,420.28,423.98,427.62,431.28,435.04,438.77,442.51,446.21,449.79,453.39,457.14,460.87,464.59,468.3,471.93,475.44,479.05,482.78,486.52,490.23,493.9,497.48,500.94,504.5,508.26,512.02,515.73,519.37,522.87,526.25,529.79,533.57,537.35,541.08,544.68,548.09,551.39,554.92,558.74,562.54,566.28,569.84,573.16,576.46,580,583.85,587.68,591.43,594.94,598.18,601.47,605.04,608.93,612.79,616.55,620,623.17,626.46,630.05,633.99,637.88,641.65,645.05,648.13,651.43,655.06,659.05,662.98,666.69,670.02,673.02,676.33,679.98,684.03,688.07,691.9,695.37,698.49,701.82,705.52,709.62,713.76,717.71,721.33,724.55,727.92,731.65,735.8,740.04,744.09,747.86,751.19,754.6,758.35,762.55,766.87,771.01,774.91,778.37,781.74,785.35,789.35,793.57,797.75,801.78,805.36,808.7,812.17,815.98,820.06,824.26,828.4,832.1,835.42,838.75,842.37,846.29,850.43,854.63,858.6,862.17,865.18,868.48,872.27,876.35,880.48,884.53,888.46,891.99,895.14,898.67,902.76,906.89,910.87,914.86,918.68,922.18,925.6,929.54,933.76,937.79,941.66,945.55,949.26,952.74,956.44,960.8,965.15,969.08,972.84,976.64,980.24,983.72,987.55,991.87,996.15,999.96,1003.59,1007.27,1010.79,1014.29,1018.23,1022.52,1026.73,1030.44,1033.95,1037.54,1041.01,1044.55,1048.61,1052.87,1057,1060.59,1063.98,1067.48,1070.92,1074.51,1078.71,1083.11,1087.41,1091.27,1095.07,1099.08,1103.05,1107.08,1111.52,1116.05,1120.52,1124.63,1128.84,1133.37,1137.87,1142.35,1147.03,1151.7,1156.35,1160.72,1165.35,1170.39,1175.43,1180.35,1185.27,1190.08,1194.71,1199.08,1203.74,1208.76,1213.75,1218.57,1223.38,1228.2,1232.82,1237.2,1241.89,1246.89,1251.81,1256.53,1261.21,1266.04,1270.63,1275,1279.68,1284.61,1289.45,1294.06,1298.63,1303.47,1308.04,1312.41,1317.09,1321.97,1326.73,1331.22,1335.69,1340.52,1345.06,1349.41,1354.06,1358.85,1363.51,1367.89,1372.29,1377.12,1381.62,1385.98,1390.62,1395.33,1399.92,1404.19,1408.53,1413.35,1417.82,1422.17,1426.75,1431.37,1435.87,1440.05,1444.37,1449.16,1453.61,1457.98,1462.53,1467.08,1471.51,1475.62,1479.92,1484.69,1489.12,1493.5,1497.99,1502.46,1506.83,1510.89,1515.19,1519.93,1524.47,1528.87,1533.34,1537.74,1542.09,1546.1,1550.43,1555.14,1559.79,1564.46,1569.31,1574.06,1578.68,1583.04,1587.72,1592.55,1597.31,1602.42,1607.67,1612.79,1617.69,1622.42,1627.45,1632.39,1637.28,1642.71,1648.36,1653.83,1659.45,1664.98,1670.88,1676.67,1682.39,1688.49,1694.31,1699.72,1705.65,1711.69,1718.08,1724.39,1730.8,1737.57,1743.76,1749.57,1755.89,1762.44,1769.29,1776.11,1783.18,1790.61,1797.16,1803.34,1810.05,1816.66,1823.53,1830.32,1837.32,1844.65,1851.2,1857.75,1864.82,1871.48,1878.35,1885.1,1891.96,1899.18,1905.67,1912.16,1919.12,1925.72,1932.53,1939.19,1945.94,1953.02,1959.46,1965.88,1972.71,1979.23,1985.97,1992.52,1999.09,2005.99,2012.32,2018.6,2025.26,2031.66,2038.28,2044.67,2051.07,2057.8,2064.01,2070.18,2076.67,2082.92,2089.39,2095.61,2101.78,2108.26,2114.3,2120.26,2126.52,2132.57,2138.84,2144.83,2150.79,2157.04,2162.9,2168.69,2174.73,2180.57,2186.61,2192.35,2198.03,2203.98,2209.6,2215.12,2220.86,2226.43,2232.18,2237.63,2243.06,2248.73,2254.1,2259.4,2264.86,2270.15,2275.6,2280.74,2285.84,2291.15,2296.22,2301.18,2306.28,2311.23,2316.32,2321.12,2325.92,2330.9,2335.66,2340.35,2345.13,2349.73,2354.46,2358.91,2363.33,2367.91,2372.31,2376.62,2380.98,2385.19,2389.51,2393.56,2397.65,2401.87,2405.91,2409.89,2413.89,2417.71,2421.62,2425.29,2428.97,2432.74,2436.39,2439.95,2443.49,2446.89,2450.35,2453.61,2456.92,2460.3,2463.55,2466.74,2469.89,2472.88,2475.91,2478.76,2481.64,2484.56,2487.39,2490.14,2492.8,2495.35,2497.93,2500.35,2502.83,2505.34,2507.76,2510.11,2512.37,2514.5,2516.65,2518.66,2520.7,2522.74,2524.72,2526.62,2528.4,2530.09,2531.77,2533.35,2534.98,2536.62,2538.17,2539.66,2541.04,2542.32,2543.58,2544.76,2545.96,2547.13,2548.25,2549.3,2550.2,2551.05,2551.86,2552.62,2553.4,2554.16,2554.87,2555.5,2556.07,2556.56,2557.02,2557.41,2557.77,2558.12,2558.43,2558.69,2558.87,2559.03,2559.12,2559.18,2559.16,2559.1,2559.05,2558.97,2558.86,2558.76,2558.62,2558.41,2558.16,2557.76,2557.29,2556.87,2556.44,2556.02,2555.6,2555.11,2554.57,2553.98,2553.2,2552.35,2551.59,2550.86,2550.17,2549.48,2548.72,2547.92,2547.04,2545.91,2544.71,2543.61,2542.56,2541.59,2540.61,2539.53,2538.43,2537.25,2535.79,2534.26,2532.87,2531.54,2530.34,2529.13,2527.81,2526.47,2525.04,2523.28,2521.45,2519.76,2518.17,2516.72,2515.26,2513.64,2512.03,2510.36,2508.32,2506.23,2504.29,2502.46,2500.82,2499.16,2497.33,2495.52,2493.63,2491.36,2489.03,2486.85,2484.8,2482.95,2481.07,2478.98,2476.94,2474.84,2472.37,2469.84,2467.45,2465.2,2463.2,2461.17,2458.89,2456.68,2454.41,2451.76,2449.06,2446.48,2444.05,2441.88,2439.69,2437.21,2434.8,2432.36,2429.56,2426.72,2423.97,2421.37,2419.08,2416.78,2414.17,2411.62,2409.03,2406.13,2403.17,2400.27,2397.52,2395.1,2392.68,2389.93,2387.23,2384.5,2381.5,2378.45,2375.43,2372.53,2369.99,2367.5,2364.67,2361.86,2359.02,2355.96,2352.85,2349.71,2346.67,2344,2341.42,2338.79,2335.89,2332.94,2329.83,2326.65,2323.41,2320.23,2317.39,2314.67,2312.03,2309.34,2306.32,2303.17,2299.98,2296.7,2293.43,2290.48,2287.55,2284.73,2282.02,2279.19,2276.02,2272.81,2269.53,2266.15,2262.85,2259.84,2256.78,2253.88,2251.1,2248.16,2244.95,2241.74,2238.4,2234.94,2231.6,2228.51,2225.31,2222.28,2219.38,2216.31,2213.05,2209.82,2206.43,2202.89,2199.53,2196.32,2192.97,2189.82,2186.82,2183.65,2180.36,2177.14,2173.71,2170.11,2166.68,2163.36,2159.85,2156.52,2153.36,2150.04,2146.72,2143.48,2140.03,2136.39,2132.91,2129.44,2125.75,2122.25,2118.96,2115.55,2112.19,2108.97,2105.52,2101.84,2098.28,2094.67,2090.8,2087.07,2083.57,2080.01,2076.61,2073.38,2069.95,2066.28,2062.65,2058.89,2054.82,2050.87,2047.19,2043.53,2040.11,2036.91,2033.54,2029.86,2026.15,2022.24,2017.96,2013.72,2009.8,2006,2002.53,1999.35,1996.06,1992.44,1988.67,1984.6,1980.09,1975.59,1971.47,1967.57,1964.08,1960.98,1957.79,1954.21,1950.37,1946.15,1941.41,1936.58,1932.2,1928.17,1924.66,1921.62,1918.58,1915.09,1911.21,1906.84,1901.87,1896.74,1892.13,1888.01,1884.52,1881.59,1878.71,1875.31,1871.37,1866.87,1861.66,1856.2,1851.32,1847.1,1843.62,1840.79,1838.12,1834.86,1830.9,1826.27,1820.82,1815.05,1809.95,1805.67,1802.22,1799.55,1797.09,1793.96,1789.97,1785.22,1779.55,1773.46,1768.13,1763.78,1760.38,1757.85,1755.65,1752.68,1748.67,1743.91,1738.46,1732.62,1727.44,1723.22,1719.97,1717.61,1715.66,1712.85,1708.83,1704.06,1698.83,1693.23,1688.22,1684.15,1681.04,1678.85,1677.16,1674.52,1670.5,1665.73,1660.73,1655.4,1650.56,1646.65,1643.62,1641.34,1639.44,1636.79,1632.91,1628.29,1623.52,1618.45,1613.89,1610.32,1607.49,1605.13,1603.02,1600.35,1596.61,1592.13,1587.58,1582.77,1578.49,1575.26,1572.64,1570.2,1567.88,1565.2,1561.59,1557.26,1552.76,1548.12,1543.93,1540.71,1538.05,1535.52,1533.01,1530.2,1526.54,1522.21,1517.75,1513.27,1509.17,1505.97,1503.28,1500.66,1497.96,1495.03,1491.31,1486.98,1482.54,1478.2,1474.16,1470.94,1468.18,1465.48,1462.6,1459.54,1455.77,1451.44,1447.01,1442.79,1438.82,1435.58,1432.77,1429.99,1426.95,1423.76,1419.93,1415.59,1411.15,1407.03,1403.1,1399.79,1396.89,1394.01,1390.82,1387.5,1383.63,1379.3,1374.86,1370.81,1366.92,1363.57,1360.58,1357.61,1354.3,1350.86,1346.95,1342.6,1338.14,1334.13,1330.25,1326.79,1323.68,1320.61,1317.16,1313.61,1309.68,1305.37,1300.9,1296.92,1293.07,1289.52,1286.29,1283.13,1279.57,1275.91,1271.98,1267.68,1263.19,1259.22,1255.35,1251.66,1248.29,1245,1241.33,1237.58,1233.67,1229.44,1224.97,1221.01,1217.15,1213.34,1209.82,1206.44,1202.67,1198.84,1194.97,1190.78,1186.32,1182.37,1178.48,1174.53,1170.84,1167.33,1163.45,1159.57,1155.78,1151.7,1147.29,1143.37,1139.48,1135.39,1131.54,1127.91,1123.95,1120.02,1116.32,1112.41,1108.3,1104.54,1100.64,1096.39,1092.37,1088.62,1084.56,1080.6,1077.02,1073.33,1069.56,1065.99,1062.23,1058.15,1054.16,1050.29,1046.13,1042.15,1038.71,1035.23,1031.8,1028.41,1024.79,1020.88,1017.05,1013.29,1009.36,1005.7,1002.67,999.57,996.5,993.45,990.06,986.31,982.63,978.98,975.28,971.8,968.87,965.96,963.25,960.53,957.37,953.8,950.27,946.72,943.25,939.96,937.12,934.21,931.39,928.56,925.29,921.62,918.09,914.65,911.29,908.11,905.36,902.45,899.52,896.58,893.2,889.44,885.91,882.58,879.41,876.47,873.81,870.91,867.86,864.81,861.33,857.47,853.93,850.71,847.73,845.05,842.48,839.58,836.41,833.49,830.43,827.02,823.95,821.18,818.47,816.24,814.13,811.62,808.85,805.96,803.18,800.23,797.61,795.31,793.02,791.23,789.58,787.52,785.13,782.54,780.05,777.55,775.39,773.54,771.44,769.57,767.81,765.75,763.39,761.02,758.61,756.21,754.09,752.2,750.29,748.33,746.48,744.4,742.08,739.78,737.46,735.14,733.03,731.08,729.09,727.04,725.09,723,720.72,718.5,716.25,714.03,711.91,709.92,707.85,705.71,703.66,701.55,699.31,697.16,695.01,692.83,690.7,688.65,686.7,684.47,682.28,680.08,677.82,675.68,673.65,671.61,669.48,667.34,665.29,663.36,661.03,658.72,656.36,654.18,652.14,650.23,648.25,646.08,643.85,641.81,639.98,637.92,635.63,633.13,631.27,629.51,627.73,625.81,623.6,621.29,619.25,617.52,615.72,613.64,611.38,609.87,608.37,606.73,604.87,602.62,600.23,598.18,596.55,595.02,593.16,591.13,589.6,588.23,586.72,584.67,582.2,579.72,577.68,576.14,574.88,573.25,571.44,569.93,568.56,567.03,565.03,562.81,560.73,559.05,557.89,556.9,555.5,553.92,552.42,551.05,549.52,547.56,545.59,543.91,542.6,541.8,541.1,539.92,538.58,537.09,535.71,534.17,532.36,530.59,529.06,527.88,526.97,526.07,524.74,523.36,521.87,520.49,518.95,517.29,515.7,514.34,513.28,512.26,511.16,509.69,508.27,506.78,505.4,503.85,502.34,500.94,499.74,498.67,497.54,496.25,494.62,493.17,491.68,490.29,488.75,487.39,486.18,485.19,484.47,483.68,482.82,481.73,480.57,479.43,478.64,477.82,477.05,476.49,476.15,475.8,475.35,474.93,474.36,473.71,473.24,473.04,472.94,472.77,472.86,473.16,473.18,473.08,473.02,472.63,472.05,471.61,471.34,471.63,471.94,472.22,472.44,472.59,472.58,472.49,472.34,472.14,471.92,471.9,472.39,472.89,473.35,473.49,473.76,473.85,473.72,473.81,474,474,474.24,474.93,475.7,476.33,476.63,476.79,476.78,476.77,476.66,476.84,477.06,477.27,477.85,478.73,479.73,480.28,480.76,481.04,481.33,481.37,481.21,481.51,481.75,482.01,482.73,483.73,484.77,485.54,486.55,487.25,487.85,488.53,489.38,490.68,491.81,492.96,494.48,495.6,496.72,497.51,498.67,499.94,501.21,502.48,504.29,506.52,508.49,510.46,512.72,514.42,515.96,517.13,518.64,520.1,521.68,523.48,525.57,527.58,529.42,531.26,533.32,534.85,536.75,538.19,539.95,541.5,542.98,544.55,546.44,548.11,549.7,551.26,553.01,554.28,555.93,557.15,558.68,559.97,561.24,562.46,564.04,565.3,566.55,567.75,569.08,570,571.27,572.13,573.24,574.16,575.05,575.81,576.93,577.67,578.46,579.16,580,580.47,581.25,581.64,582.29,582.7,583.1,583.33,583.91,584.08,584.32,584.49,584.72,584.67,584.86,584.69,584.72,584.57,584.37,583.99,583.95,583.46,583.08,582.61,582.22,581.57,581.14,580.35,579.78,578.99,578.14,577.13,576.42,575.26,574.22,573.12,572.03,570.74,569.64,568.22,566.96,565.55,564.03,562.37,560.98,559.12,557.42,555.64,553.92,551.98,550.26,548.21,546.35,544.29,542.12,539.84,537.79,535.27,532.92,530.52,528.13,525.57,523.23,520.61,518.15,515.54,512.79,509.95,507.29,504.16,501.23,498.26,495.33,492.2,489.36,486.23,483.3,480.19,476.93,473.61,470.42,466.76,463.33,459.87,456.43,452.82,449.54,446.02,442.68,439.24,435.59,431.91,428.29,424.24,420.43,416.61,412.83,408.84,405.28,401.48,397.88,394.2,390.29,386.35,382.44,378.09,374.02,369.96,365.92,361.67,357.95,353.98,350.25,346.61,343.44,340.35,337.34,334.04,331.06,328.15,325.3,322.32,319.8,316.97,314.29,311.58,309.21,307.04,304.99,302.82,300.99,299.29,297.7,296.06,294.82,293.2,291.62,289.92,288.26,286.17,284.14,282.04,280.18,278.52,276.96,275.37,274.04,272.4,270.77,269.01,267.27,265.25,263.25,261.21,259.33,257.7,256.17,254.63,253.22,251.56,249.88,248.06,246.23,244.29,242.3,240.34,238.43,236.84,235.33,233.86,232.35,230.67,228.93,227.05,225.13,223.28,221.31,219.42,217.48,215.93,214.45,213.03,211.43,209.72,207.94,206,203.99,202.22,200.64,199.21,197.89,196.97,196.02,194.87,193.68,192.56,191.4,190.14,188.88,187.91,187.03,186.27,185.56,185.26,184.86,184.23,183.51,182.98,182.42,181.85,181.33,181.17,180.98,180.51,180.03,179.69,179.23,178.63,178.15,177.69,177.13,176.55,176.02,175.8,175.56,175.06,174.57,174.17,173.66,173.05,172.57,172.09,171.51,170.91,170.35,170.07,169.78,169.25,168.73,168.28,167.71,167.08,166.57,166.07,165.45,164.82,164.22,163.86,163.49,162.92,162.36,161.84,161.22,160.57,160.01,159.47,158.81,158.14,157.49,157.06,156.62,155.99,155.39,154.81,154.11,153.42,152.83,152.23,151.52,150.81,150.1,149.57,149.06,148.37,147.73,147.07,146.33,145.6,144.96,144.3,143.54,142.79,142.02,141.41,140.82,140.08,139.39,138.66,137.85,137.08,136.41,135.67,134.86,134.07,133.25,132.54,131.89,131.1,130.36,129.57,128.73,127.92,127.2,126.39,125.55,124.72,123.84,123.07,122.36,121.53,120.74,119.89,119.01,118.16,117.41,116.53,115.66,114.79,113.88,113.04,112.28,111.43,110.6,109.72,108.82,107.94,107.17,106.23,105.33,104.45,103.52,102.62,101.83,100.96,100.09,99.18,98.26,97.36,96.57,95.57,94.67,93.78,92.91,92.07,91.37,90.55,89.65,88.75,87.85,86.94,86.18,85.32,84.51,83.68,82.88,82.11,81.49,80.73,79.8,78.96,78.08,77.17,76.44,75.74,75.03,74.26,73.59,72.95,72.38,71.81,71.12,70.59,70,69.38,68.95,68.43,67.86,67.3,66.86,66.41,66.03,65.65,65.21,64.99,64.65,64.32,64.18,63.91,63.47,63.13,62.92,62.61,62.3,62.05,61.62,61.39,61.06,60.75,60.58,60.31,59.92,59.59,59.36,59.06,58.74,58.48,58.08,57.83,57.51,57.21,57.03,56.74,56.36,56.03,55.79,55.48,55.17,54.9,54.51,54.25,53.94,53.66,53.45,53.16,52.77,52.45,52.19,51.89,51.57,51.3,50.93,50.65,50.35,50.08,49.85,49.56,49.17,48.85,48.6,48.31,48,47.72,47.36,47.07,46.79,46.52,46.27,45.97,45.58,45.27,45.02,44.74,44.44,44.16,43.81,43.51,43.23,42.98,42.71,42.4,42.01,41.71,41.45,41.18,40.87,40.57,40.24,39.93,39.66,39.41,39.15,38.87,38.6,38.39,38.2,37.99,37.72,37.39,37.08,36.76,36.44,36.19,35.95,35.68,35.43,35.3,35.18,35.04,34.91,34.76,34.53,34.34,34.14,33.89,33.69,33.49,33.3,33.1,32.98,32.85,32.72,32.66,32.63,32.5,32.43,32.35,32.18,32.03,31.91,31.82,31.69,31.58,31.44,31.31,31.25,31.22,31.09,31,30.92,30.77,30.67,30.55,30.47,30.36,30.25,30.1,29.98,29.91,29.87,29.75,29.65,29.56,29.42,29.32,29.19,29.11,29.01,28.91,28.75,28.64,28.56,28.52,28.4,28.29,28.19,28.06,27.96,27.82,27.75,27.66,27.56,27.4,27.29,27.2,27.16,27.04,26.92,26.81,26.7,26.6,26.45,26.38,26.31,26.21,26.04,25.94,25.84,25.8,25.68,25.54,25.43,25.34,25.23,25.07,25,24.95,24.89,24.75,24.68,24.6,24.57,24.45,24.3,24.18,24.1,24,23.82,23.75,23.73,23.71,23.59,23.56,23.5,23.49,23.42,23.3,23.19,23.14,23.04,22.85,22.77,22.74,22.72,22.61,22.58,22.54,22.56,22.53,22.44,22.35,22.32,22.25,22.08,22,21.97,21.94,21.84,21.8,21.76,21.77,21.73,21.65,21.57,21.57,21.53,21.38,21.3,21.25,21.22,21.13,21.09,21.04,21.04,21,20.93,20.85,20.84,20.8,20.67,20.58,20.53,20.49,20.42,20.37,20.32,20.3,20.26,20.2,20.12,20.11,20.07,19.95,19.86,19.8,19.76,19.69,19.64,19.58,19.55,19.51,19.45,19.38,19.36,19.32,19.21,19.13,19.06,19.02,18.96,18.9,18.84,18.79,18.76,18.7,18.63,18.6,18.56,18.47,18.38,18.3,18.26,18.21,18.16,18.1,18.02,17.96,17.91,17.86,17.82,17.8,17.73,17.66,17.58,17.52,17.49,17.46,17.4,17.31,17.21,17.14,17.08,17.05,17.02,16.99,16.94,16.87,16.81,16.76,16.75,16.74,16.69,16.6,16.5,16.43,16.38,16.34,16.3,16.27,16.22,16.17,16.12,16.09,16.1,16.1,16.05,15.97,15.88,15.81,15.75,15.72,15.67,15.62,15.59,15.55,15.51,15.48,15.48,15.46,15.41,15.33,15.25,15.18,15.12,15.08,15.02,14.97,14.94,14.91,14.89,14.85,14.84,14.81,14.75,14.67,14.6,14.54,14.47,14.42,14.35,14.3,14.29,14.26,14.25,14.21,14.19,14.14,14.07,14,13.94,13.88,13.81,13.76,13.67,13.62,13.61,13.6,13.61,13.55,13.53,13.46,13.39,13.32,13.27,13.23,13.18,13.12,13.02,12.96,12.97,12.96,12.98,12.92,12.89,12.81,12.72,12.67,12.63,12.61,12.56,12.5,12.39,12.33,12.34,12.35,12.37,12.31,12.26,12.16,12.07,12.01,11.98,11.97,11.94,11.89,11.79,11.73,11.76,11.77,11.8,11.73,11.67,11.56,11.45,11.38,11.36,11.37,11.35,11.31,11.23,11.18,11.21,11.24,11.27,11.22,11.17,11.04,10.91,10.84,10.82,10.82,10.8,10.78,10.7,10.66,10.71,10.74,10.77,10.74,10.7,10.58,10.46,10.38,10.36,10.36,10.34,10.33,10.26,10.23,10.26,10.28,10.32,10.31,10.27,10.16,10.05,9.97,9.94,9.93,9.91,9.91,9.86,9.84,9.87,9.88,9.9,9.89,9.85,9.74,9.64,9.56,9.52,9.51,9.5,9.51,9.47,9.45,9.48,9.48,9.49,9.47,9.44,9.34,9.25,9.16,9.12,9.1,9.09,9.1,9.07,9.06,9.09,9.08,9.07,9.06,9.03,8.93,8.85,8.76,8.72,8.69,8.68,8.68,8.67,8.66,8.68,8.67,8.65,8.63,8.6,8.51,8.44,8.35,8.3,8.26,8.25,8.25,8.25,8.24,8.27,8.24,8.21,8.19,8.16,8.08,8.02,7.93,7.88,7.83,7.82,7.82,7.82,7.82,7.84,7.8,7.76,7.74,7.71,7.64,7.59,7.5,7.44,7.39,7.38,7.37,7.38,7.38,7.4,7.37,7.33,7.31,7.28,7.22,7.18,7.1,7.03,6.97,6.96,6.94,6.96,6.97,6.99,6.96,6.93,6.9,6.88,6.82,6.79,6.72,6.66,6.6,6.59,6.57,6.58,6.59,6.61,6.59,6.56,6.53,6.51,6.45,6.44,6.38,6.31,6.26,6.26,6.22,6.24,6.24,6.26,6.24,6.22,6.18,6.16,6.11,6.1,6.05,5.98,5.93,5.91,5.88,5.89,5.89,5.9,5.89,5.87,5.83,5.81,5.78,5.77,5.73,5.68,5.63,5.6,5.57,5.58,5.59,5.59,5.59,5.58,5.53,5.51,5.49,5.49,5.46,5.42,5.37,5.34,5.31,5.33,5.34,5.34,5.33,5.31,5.26,5.24,5.22,5.22,5.2,5.17,5.12,5.07,5.05,5.07,5.08,5.07,5.06,5.03,4.98,4.96,4.94,4.95,4.94,4.91,4.86,4.82,4.81,4.83,4.84,4.83,4.8,4.77,4.72,4.69,4.68,4.69,4.69,4.66,4.61,4.58,4.57,4.6,4.61,4.59,4.56,4.53,4.47,4.44,4.43,4.44,4.44,4.41,4.36,4.33,4.34,4.36,4.38,4.37,4.35,4.32,4.26,4.24,4.22,4.23,4.23,4.21,4.16,4.13,4.15,4.18,4.2,4.21,4.19,4.17,4.12,4.1,4.07,4.09,4.09,4.07,4.03,4.01,4.03,4.06,4.08,4.09,4.08,4.05,4.02,3.99,3.97,3.98,3.98,3.97,3.93,3.92,3.93,3.96,3.98,3.99,3.98,3.96,3.94,3.91,3.88,3.89,3.88,3.87,3.83,3.82,3.83,3.86,3.88,3.89,3.88,3.87,3.85,3.82,3.78,3.79,3.78,3.76,3.73,3.71,3.73,3.76,3.77,3.77,3.78,3.77,3.75,3.73,3.69,3.69,3.68,3.66,3.63,3.62,3.63,3.65,3.67,3.67,3.68,3.67,3.66,3.64,3.61,3.6,3.59,3.58,3.54,3.53,3.54,3.56,3.58,3.58,3.58,3.57,3.57,3.55,3.52,3.51,3.5,3.48,3.45,3.43,3.45,3.47,3.48,3.48,3.48,3.47,3.46,3.44,3.42,3.41,3.4,3.38,3.34,3.33,3.34,3.35,3.37,3.36,3.36,3.35,3.34,3.32,3.3,3.29,3.28,3.26,3.22,3.21,3.22,3.23,3.24,3.24,3.23,3.22,3.2,3.19,3.17,3.16,3.15,3.13,3.09,3.08,3.08,3.09,3.1,3.09,3.09,3.07,3.06,3.04,3.02,3.02,3.01,2.98,2.95,2.93,2.93,2.94,2.94,2.94,2.93,2.91,2.89,2.88,2.86,2.86,2.85,2.83,2.79,2.77,2.77,2.77,2.78,2.77,2.76,2.73,2.71,2.7,2.69,2.69,2.69,2.66,2.62,2.6,2.59,2.59,2.59,2.59,2.57,2.54,2.52,2.51,2.5,2.51,2.51,2.48,2.44,2.41,2.4,2.4,2.4,2.39,2.37,2.35,2.32,2.3,2.3,2.31,2.31,2.29,2.25,2.22,2.2,2.19,2.19,2.19,2.17,2.14,2.11,2.09,2.09,2.11,2.12,2.09,2.05,2.02,1.99,1.98,1.98,1.98,1.98,1.96,1.93,1.91,1.91,1.93,1.95,1.95,1.92,1.88,1.84,1.83,1.83,1.83,1.83,1.82,1.8,1.78,1.79,1.81,1.84,1.86,1.85,1.82,1.77,1.73,1.72,1.72,1.72,1.72,1.71,1.69,1.68,1.69,1.72,1.75,1.77,1.76,1.72,1.67,1.62,1.61,1.61,1.61,1.61,1.6,1.58,1.58,1.6,1.63,1.67,1.69,1.68,1.64,1.59,1.55,1.54,1.54,1.54,1.55,1.53,1.52,1.52,1.55,1.59,1.63,1.65,1.64,1.61,1.56,1.53,1.52,1.52,1.52,1.52,1.51,1.49,1.49,1.52,1.55,1.58,1.6,1.59,1.57,1.52,1.49,1.48,1.48,1.49,1.49,1.48,1.46,1.46,1.48,1.5,1.53,1.55,1.54,1.52,1.48,1.45,1.45,1.45,1.45,1.46,1.44,1.42,1.42,1.43,1.45,1.48,1.49,1.48,1.46,1.43,1.4,1.4,1.4,1.41,1.41,1.39,1.38,1.37,1.37,1.39,1.41,1.42,1.42,1.4,1.37,1.35,1.34,1.35,1.35,1.36,1.34,1.32,1.31,1.31,1.32,1.34,1.35,1.34,1.33,1.3,1.28,1.28,1.28,1.29,1.3,1.28,1.26,1.25,1.25,1.26,1.27,1.28,1.27,1.26,1.23,1.22,1.22,1.22,1.23,1.23,1.22,1.2,1.19,1.18,1.19,1.2,1.2,1.2,1.19,1.16,1.15,1.15,1.15,1.15,1.16,1.14,1.13,1.12,1.11,1.11,1.12,1.12,1.11,1.11,1.08,1.08,1.08,1.08,1.08,1.08,1.07,1.05,1.04,1.03,1.03,1.04,1.03,1.03,1.02,1,1,1,1,1,1,0.98,0.97,0.95,0.94,0.95,0.95,0.94,0.93,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.9,0.89,0.87,0.86,0.86,0.85,0.84,0.83,0.83,0.83,0.83,0.83,0.83,0.82,0.81,0.81,0.8,0.78,0.76,0.76,0.76,0.75,0.74,0.74,0.74,0.75,0.75,0.75,0.74,0.73,0.74,0.73,0.72,0.71,0.69,0.69,0.7,0.69,0.69,0.69,0.7,0.7,0.71,0.71,0.71,0.69,0.69,0.69,0.68,0.67,0.65,0.66,0.66,0.66,0.66,0.66,0.67,0.67,0.67,0.68,0.67,0.65,0.65,0.64,0.63,0.62,0.61,0.62,0.63,0.63,0.63,0.64,0.64,0.64,0.64,0.63,0.62,0.6,0.59,0.59,0.58,0.57,0.57,0.58,0.59,0.59,0.6,0.6,0.6,0.6,0.59,0.59,0.57,0.55,0.53,0.53,0.52,0.52,0.52,0.53,0.55,0.55,0.56,0.57,0.56,0.55,0.54,0.53,0.51,0.49,0.47,0.46,0.46,0.46,0.46,0.48,0.5,0.51,0.52,0.52,0.52,0.5,0.49,0.47,0.45,0.42,0.4,0.39,0.39,0.39,0.4,0.42,0.44,0.46,0.47,0.48,0.47,0.46,0.45,0.43,0.41,0.39,0.37,0.36,0.36,0.37,0.39,0.41,0.43,0.45,0.46,0.48,0.47,0.46,0.45,0.44,0.42,0.4,0.38,0.38,0.38,0.39,0.4,0.42,0.43,0.45,0.46,0.47,0.47,0.46,0.45,0.45,0.43,0.41,0.4,0.4,0.4,0.41,0.42,0.42,0.43,0.44,0.46,0.47,0.46,0.45,0.44,0.45,0.43,0.42,0.41,0.41,0.41,0.42,0.43,0.43,0.42,0.44,0.45,0.45,0.45,0.44,0.43,0.44,0.44,0.43,0.42,0.42,0.42,0.43,0.43,0.43,0.42,0.43,0.44,0.44,0.43,0.42,0.42,0.43,0.43,0.43,0.43,0.42,0.43,0.44,0.44,0.43,0.41,0.41,0.42,0.42,0.41,0.4,0.4,0.42,0.43,0.43,0.43,0.43,0.44,0.45,0.45,0.44,0.42,0.43,0.44,0.44,0.42,0.41,0.41,0.44,0.46,0.47,0.48,0.47,0.48,0.49,0.5,0.49,0.48,0.48,0.48,0.48,0.47,0.45,0.45,0.48,0.5,0.52,0.52,0.52,0.53,0.54,0.55,0.55,0.53,0.53,0.53,0.52,0.5,0.49,0.5,0.52,0.54,0.57,0.57,0.57,0.58,0.59,0.6,0.6,0.59,0.58,0.57,0.56,0.55,0.53,0.54,0.58,0.61,0.65,0.68,0.68,0.69,0.71,0.75,0.77,0.78,0.78,0.77,0.76,0.75,0.73,0.72,0.71,0.69,0.69,0.71,0.72,0.72,0.74,0.77,0.78,0.77,0.75,0.72,0.68,0.66,0.64,0.62,0.58,0.53,0.49,0.48,0.47,0.48,0.5,0.53,0.55,0.57,0.59,0.59,0.55,0.53,0.52,0.5,0.46,0.43,0.39,0.38,0.36,0.37,0.39,0.41,0.43,0.44,0.45,0.46,0.43,0.42,0.41,0.39,0.36,0.32,0.29,0.27,0.26,0.27,0.29,0.31,0.33,0.33,0.33,0.33,0.31,0.31,0.29,0.27,0.25,0.22,0.2,0.19,0.18,0.19,0.21,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.24,0.22,0.2,0.17,0.17,0.17,0.17,0.18,0.2,0.21,0.23,0.24,0.24,0.24,0.24,0.23,0.22,0.21,0.2,0.18,0.18,0.18,0.18,0.19,0.2,0.21,0.23,0.24,0.24,0.23,0.23,0.23,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.22,0.23,0.25,0.25,0.25,0.26,0.27,0.26,0.28,0.29,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.32,0.33,0.33,0.34,0.35,0.39,0.45,0.52,0.58,0.63,0.65,0.65,0.64,0.64,0.63,0.63,0.62,0.62,0.62,0.63,0.66,0.71,0.74,0.77,0.79,0.81,0.82,0.85,0.87,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,158027</Line>
                <Line>K-L3,1.74,316317</Line>
                <Line>K-M2,1.837,7328</Line>
                <Line>K-M3,1.837,18601</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,275317</Line>
                <Line>K-L3,3.692,549564</Line>
                <Line>K-M3,4.013,87546</Line>
                <Line>K-M2,4.013,45349</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1383</Line>
                <Line>L2-M1,2.518,605</Line>
                <Line>L3-M4,2.692,3782</Line>
                <Line>L3-M5,2.697,34049</Line>
                <Line>L2-M4,2.834,16034</Line>
                <Line>L1-M2,2.891,4757</Line>
                <Line>L1-M3,2.916,7151</Line>
                <Line>L3-N1,2.923,145</Line>
                <Line>L3-N5,3.002,3627</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1365</Line>
                <Line>L1-N2,3.361,1201</Line>
                <Line>L1-N3,3.365,1497</Line>
                <Line>K-L2,20.074,6970</Line>
                <Line>K-L3,20.216,12967</Line>
                <Line>K-M2,22.699,827</Line>
                <Line>K-M3,22.724,1592</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,421</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,314</Line>
                <Line>K-L2,1.04,158</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,342</Line>
                <Line>K-L3,1.254,684</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,525</Line>
                <Line>K-L3,1.486,1044</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1138</Line>
                <Line>K-L3,2.307,2313</Line>
                <Line>K-M3,2.464,168</Line>
                <Line>K-M2,2.47,84</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5621</Line>
                <Line>K-L3,3.314,11148</Line>
                <Line>K-M2,3.59,799</Line>
                <Line>K-M3,3.59,1600</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1015</Line>
                <Line>K-L3,4.512,2027</Line>
                <Line>K-M3,4.933,333</Line>
                <Line>K-M2,4.933,172</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21413</Line>
                <Line>K-L3,6.405,42436</Line>
                <Line>K-M3,7.059,7287</Line>
                <Line>K-M2,7.059,3774</Line>
                <Line>K-M4,7.11,64</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2905</Line>
                <Line>K-L3,14.165,5606</Line>
                <Line>K-M2,15.825,475</Line>
                <Line>K-M3,15.835,917</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,175</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,354</Line>
                <Line>K-L3,5.9,703</Line>
                <Line>K-M3,6.492,119</Line>
                <Line>K-M2,6.492,62</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,62</Line>
                <Line>K-L3,7.48,122</Line>
                <Line>K-M2,8.265,11</Line>
                <Line>K-M3,8.267,21</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,759</Line>
                <Line>K-L3,8.637,1492</Line>
                <Line>K-M2,9.568,137</Line>
                <Line>K-M3,9.57,265</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,3</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,7</Line>
                <Line>L3-M5,2.042,59</Line>
                <Line>L2-M4,2.124,-154</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-106</Line>
                <Line>L1-M3,2.201,-149</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-15</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,539</Line>
                <Line>K-L3,15.775,1034</Line>
                <Line>K-M2,17.654,84</Line>
                <Line>K-M3,17.668,163</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,37</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-12</Line>
                <Line>K-L3,37.361,-21</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
