<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_10_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214545</RealTime>
        <LifeTime>199898</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32520</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>7:15:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.955802425E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,2,0,1,1,2,1,0,1,0,3,11,33,115,275,670,1500,2962,5491,9018,13370,18202,22312,24825,24845,22806,18127,13956,9224,5660,3194,1589,708,310,102,44,12,3,2,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,11,182,174,156,164,188,145,170,151,173,188,167,167,154,216,187,169,180,212,208,193,173,184,141,174,165,172,167,152,186,168,144,151,149,153,151,155,155,141,126,135,123,134,166,147,152,162,158,161,175,148,151,171,184,181,179,199,200,205,263,233,266,316,297,352,410,464,569,614,651,587,595,562,478,421,324,306,251,232,224,218,198,220,247,311,373,470,552,659,715,787,765,742,683,616,526,399,377,273,264,221,218,236,248,240,258,301,390,496,593,722,881,948,1029,1143,1107,1145,1048,986,920,900,839,869,934,994,1191,1698,2393,3990,6433,10249,15976,24794,35901,49769,64860,81378,95396,106197,112157,111890,106383,94410,80684,65810,50433,37568,27103,19220,13621,9772,7133,5325,4045,3076,2573,2086,1969,1725,1688,1577,1498,1421,1202,1066,873,643,515,420,296,258,185,156,156,126,127,122,165,135,150,158,182,178,191,215,243,291,327,409,529,626,715,806,966,1079,1052,1093,1083,1025,954,901,716,617,557,457,380,342,308,284,272,284,251,274,241,289,309,344,304,323,363,391,455,499,573,725,889,1056,1477,1772,2198,2745,3234,3728,4125,4532,4625,4602,4533,4131,3804,3470,3116,2743,2493,2521,2550,2564,2739,2913,2963,2982,2873,2720,2503,2332,2082,1896,1716,1557,1364,1295,1100,1056,1008,960,849,800,705,681,566,568,435,438,409,392,360,374,398,399,371,403,415,442,469,495,543,681,748,931,1170,1519,1806,2208,2615,2833,3217,3544,3651,3597,3321,3168,2776,2350,2039,1657,1282,1056,953,786,813,815,868,992,1127,1263,1506,1783,2050,2606,3105,4106,5540,7611,10498,15142,20885,28871,38661,50253,63203,76984,90792,103383,112802,119323,120584,118158,110811,100815,88357,73954,60105,47129,35448,25768,18006,12274,8474,5523,3708,2667,1949,1759,1774,1968,2432,3025,3776,4960,6157,7933,9738,11665,13607,15260,16580,17433,18261,17903,17281,16077,14348,12502,10000,8297,6337,4858,3630,2570,1867,1345,937,669,547,423,383,364,339,319,309,297,318,331,283,332,366,349,321,317,364,361,353,379,369,396,436,468,459,526,626,620,717,744,789,845,821,896,893,870,848,828,792,760,678,748,621,575,599,580,616,535,570,546,581,594,583,595,599,538,598,620,600,654,636,668,606,629,672,706,648,725,715,742,739,719,760,738,814,799,848,760,827,824,832,799,783,781,788,808,800,798,810,794,783,783,796,816,817,811,812,830,841,858,795,793,877,822,885,826,902,896,883,856,917,907,903,931,926,882,976,981,997,1001,1002,1067,1062,1064,1140,1092,1146,1101,1152,1124,1117,1135,1068,1113,1078,1098,1080,1016,1111,1108,1133,1130,1099,1057,1071,1061,1128,1092,1109,1129,1071,1211,1164,1109,1188,1136,1212,1182,1208,1254,1232,1225,1252,1214,1286,1292,1296,1259,1383,1334,1374,1316,1369,1335,1403,1422,1380,1292,1340,1333,1335,1372,1343,1296,1250,1381,1344,1291,1339,1300,1314,1365,1301,1334,1362,1420,1360,1374,1318,1372,1358,1429,1400,1372,1508,1517,1593,1681,1850,2068,2221,2677,2835,3565,4026,4621,5296,5843,6746,7205,7765,8255,8513,8411,8245,8005,7483,6934,6298,5693,4935,4375,3845,3198,2882,2590,2231,2117,1962,1789,1691,1731,1660,1737,1581,1532,1610,1644,1637,1660,1616,1640,1704,1628,1740,1660,1594,1650,1730,1677,1761,1739,1738,1727,1812,1669,1745,1755,1858,1723,1828,1792,1933,1896,1920,1947,2000,2099,2128,2230,2232,2424,2519,2647,2624,2813,2815,2916,3045,2980,2935,2872,2834,2782,2564,2475,2515,2299,2354,2332,2088,2063,2151,2049,1983,2026,2014,2008,1960,2036,2040,2021,2006,2110,2015,2092,2100,2148,2061,2170,2143,2181,2156,2149,2156,2129,2237,2133,2261,2209,2206,2223,2230,2249,2193,2225,2141,2241,2171,2136,2209,2180,2195,2157,2214,2179,2230,2190,2271,2213,2219,2232,2237,2293,2297,2249,2271,2417,2332,2225,2351,2393,2319,2336,2357,2395,2313,2398,2348,2370,2426,2341,2415,2402,2425,2512,2533,2463,2527,2395,2420,2436,2423,2504,2459,2510,2578,2513,2536,2542,2594,2667,2666,2522,2725,2695,2652,2656,2657,2664,2683,2634,2624,2603,2656,2675,2653,2756,2649,2712,2775,2776,2873,2828,2810,2812,2774,2826,2773,2863,2798,2886,3001,2883,2869,2931,2891,2906,2946,2957,2870,3005,2979,3127,3060,3000,2977,3127,3099,3129,3171,3188,3210,3167,3195,3234,3287,3212,3245,3267,3213,3264,3269,3300,3318,3271,3204,3344,3335,3268,3286,3356,3342,3330,3300,3389,3282,3308,3400,3279,3372,3350,3351,3442,3327,3389,3335,3439,3422,3350,3387,3374,3531,3412,3381,3510,3445,3537,3426,3511,3425,3473,3508,3441,3555,3505,3486,3497,3559,3470,3564,3539,3529,3556,3506,3561,3582,3613,3616,3604,3682,3522,3740,3543,3590,3508,3660,3667,3667,3654,3656,3688,3638,3564,3524,3560,3638,3634,3659,3594,3552,3718,3586,3547,3604,3658,3623,3737,3753,3586,3603,3610,3665,3629,3883,3644,3710,3727,3600,3660,3651,3651,3580,3653,3679,3654,3685,3687,3674,3686,3755,3564,3856,3689,3671,3641,3669,3560,3585,3604,3668,3581,3609,3599,3687,3656,3649,3683,3674,3614,3575,3749,3641,3779,3577,3696,3629,3742,3692,3594,3558,3712,3740,3725,3688,3564,3563,3573,3600,3599,3642,3656,3605,3594,3740,3464,3655,3537,3621,3591,3619,3638,3385,3586,3558,3686,3517,3597,3543,3568,3550,3505,3555,3527,3531,3508,3501,3570,3568,3395,3474,3441,3443,3677,3385,3485,3499,3521,3485,3431,3469,3412,3423,3330,3467,3491,3473,3450,3435,3414,3345,3393,3327,3416,3431,3501,3384,3371,3385,3401,3413,3448,3364,3321,3497,3380,3375,3351,3322,3373,3326,3288,3352,3301,3217,3301,3264,3342,3285,3300,3212,3291,3160,3302,3202,3218,3203,3303,3196,3188,3290,3204,3264,3082,3106,3233,3222,3242,3149,3183,3216,3095,3191,3064,3195,3204,3228,3077,3092,3102,3214,3039,3067,3065,3143,3097,3159,3131,3003,3086,3191,3053,3151,3098,3069,3091,2991,3044,3073,3052,3084,3059,3010,2967,3079,3012,2959,3188,3107,3029,3045,3036,2997,3003,3074,3022,2956,3055,2966,3065,3009,2975,2988,2974,2898,3002,2912,2910,2987,2886,2899,2886,2915,2906,2983,2975,3014,2922,2924,2835,2959,2844,2776,2876,2929,2974,2789,2877,2916,2812,2858,2835,2821,2811,2825,2850,2781,2830,2736,2779,2797,2856,2741,2807,2683,2830,2704,2721,2697,2825,2661,2675,2737,2617,2800,2655,2653,2550,2672,2637,2694,2694,2638,2606,2743,2637,2649,2680,2709,2621,2626,2674,2657,2557,2650,2536,2559,2651,2578,2516,2500,2556,2491,2553,2523,2599,2504,2443,2443,2525,2414,2480,2500,2455,2450,2357,2448,2471,2499,2406,2449,2363,2392,2467,2337,2432,2350,2395,2306,2339,2298,2410,2293,2239,2358,2287,2351,2402,2293,2235,2274,2233,2289,2281,2223,2202,2304,2168,2296,2282,2168,2277,2273,2173,2247,2188,2120,2153,2256,2172,2142,2209,2161,2191,2083,2100,2099,2103,2184,2145,2081,2144,2097,2139,2103,2074,2041,2089,2097,2080,2032,2154,2059,2018,2046,2101,2088,2113,2119,2051,2059,2013,2066,1959,2096,1985,2008,2009,1968,2058,1963,2034,2014,1962,1976,1970,2000,1853,1948,1939,1903,1959,1930,1935,1884,1983,1877,1871,1969,1853,1896,1820,1843,1747,1918,1864,1845,1831,1888,1920,1887,1857,1815,1775,1881,1839,1807,1784,1807,1767,1781,1787,1882,1837,1795,1811,1858,1819,1790,1829,1871,1905,1869,1820,1908,1993,1831,2023,2012,2034,2051,2187,2246,2188,2173,2217,2105,2100,2226,2179,2155,2094,2098,2112,1969,1995,1974,1889,1892,1886,1818,1725,1703,1728,1665,1708,1618,1645,1638,1561,1573,1535,1533,1558,1532,1525,1522,1496,1463,1451,1496,1394,1530,1436,1439,1487,1482,1486,1419,1391,1418,1499,1354,1370,1327,1402,1398,1414,1358,1406,1363,1398,1374,1380,1372,1381,1292,1354,1311,1319,1318,1330,1326,1311,1329,1352,1332,1299,1359,1363,1287,1243,1226,1234,1264,1231,1282,1280,1249,1210,1263,1224,1218,1170,1168,1247,1180,1199,1195,1222,1156,1185,1182,1199,1194,1154,1145,1171,1134,1087,1119,1098,1121,1111,1134,1121,1154,1137,1178,1136,1074,1093,1096,1071,1072,1008,1075,1036,1051,1011,1069,1098,1015,1076,1107,1066,1017,1056,1011,967,1078,966,1020,1046,959,1040,997,999,1055,1072,1040,1094,1048,1064,1060,1070,1071,1056,1022,1092,1084,1127,1037,1176,1092,1133,1162,1138,1153,1039,1157,1092,1127,1115,1051,1075,1091,1103,1049,992,974,1054,1025,988,990,990,895,938,923,961,918,947,877,915,885,874,891,849,879,875,883,865,852,848,865,835,840,821,796,836,832,868,764,825,801,817,783,783,851,812,796,781,766,743,778,748,760,787,742,791,781,740,743,754,765,733,779,775,740,750,747,819,741,715,748,718,730,695,771,707,697,759,759,755,726,700,758,746,715,756,704,697,777,681,672,668,669,722,688,727,661,673,694,685,694,679,733,690,695,599,697,657,704,632,663,676,658,677,663,681,685,654,636,701,710,687,673,689,651,596,645,650,638,638,584,677,644,627,707,635,622,622,595,624,666,627,559,620,574,620,634,630,645,567,643,567,576,620,600,587,603,556,653,609,593,610,588,572,568,628,601,616,616,602,609,577,606,599,580,643,601,628,583,568,663,650,618,626,591,618,592,632,663,625,630,630,611,619,560,604,639,613,571,556,634,607,593,611,614,607,598,608,648,591,639,592,600,618,590,645,637,617,633,613,602,656,595,642,630,629,607,647,618,651,639,676,612,666,681,663,634,667,683,734,695,707,679,722,698,722,723,726,762,743,714,694,823,736,784,751,815,819,856,837,802,935,921,931,934,906,954,974,967,1023,1068,1123,1146,1111,1224,1179,1188,1270,1247,1270,1353,1314,1420,1407,1470,1470,1505,1538,1590,1593,1676,1678,1702,1820,1808,1820,1946,1973,2029,1992,1970,2083,2079,2132,2167,2171,2186,2212,2269,2241,2216,2243,2258,2277,2218,2198,2239,2280,2244,2301,2185,2244,2119,2208,2222,2101,2106,2075,2066,2062,2006,1929,1833,1862,1836,1733,1791,1675,1633,1650,1556,1546,1403,1470,1445,1378,1293,1329,1170,1191,1183,1112,1076,1061,1100,1010,1008,958,937,853,877,898,814,861,805,799,759,732,730,643,675,643,626,641,603,619,613,595,598,567,524,558,530,507,463,497,464,474,447,410,425,454,430,426,425,404,396,394,368,399,400,381,352,402,381,418,376,414,410,401,441,503,441,546,524,540,600,616,683,719,740,718,815,886,877,979,996,1009,1084,1066,1155,1113,1101,1181,1231,1158,1256,1247,1275,1218,1180,1178,1119,1083,1022,1026,980,916,928,824,756,723,649,603,580,487,467,470,374,351,351,303,306,281,277,234,242,258,234,232,232,248,244,209,218,220,253,201,209,248,235,253,212,226,236,231,223,230,249,247,226,238,252,257,247,245,243,252,251,273,259,242,273,276,276,272,247,260,257,279,272,256,313,312,287,273,272,284,336,282,302,315,289,322,315,320,333,312,311,318,285,311,311,348,284,308,334,334,327,340,355,323,336,298,292,331,318,308,296,317,308,312,260,300,273,263,308,282,243,302,276,266,291,248,268,292,280,266,241,257,230,237,238,202,195,221,227,194,211,190,213,178,183,187,207,205,149,181,149,161,175,172,152,172,163,148,175,141,151,151,164,130,151,141,131,145,155,136,131,131,130,127,142,127,133,124,116,118,135,129,105,109,104,123,117,106,111,105,96,119,99,101,99,84,98,99,89,87,89,104,97,87,78,70,82,95,89,91,77,95,90,89,85,99,80,74,83,67,76,73,80,76,78,100,80,61,89,85,88,72,82,98,82,96,101,100,124,113,99,105,131,123,137,142,157,154,151,151,163,168,145,179,147,170,142,163,145,133,139,126,115,113,116,119,109,100,78,93,89,79,58,78,71,66,71,62,64,58,52,56,62,53,56,53,69,57,67,55,64,64,59,66,46,56,62,79,62,55,58,56,62,60,66,57,51,65,74,60,53,44,51,48,47,60,40,40,49,59,47,35,43,52,44,47,41,34,40,36,50,46,45,50,36,40,43,47,37,51,33,30,43,40,43,34,39,43,61,41,35,43,43,30,33,29,49,41,39,35,33,49,31,46,36,44,42,41,37,42,34,36,40,37,40,43,29,44,31,43,39,39,39,43,30,52,29,35,39,38,30,32,37,25,45,36,39,43,29,34,27,39,24,34,29,35,41,27,25,36,31,29,19,26,39,46,23,31,29,29,32,34,31,28,31,43,31,29,36,28,28,30,39,36,24,35,28,39,22,27,28,36,34,21,24,37,30,37,29,34,35,17,32,30,22,29,25,29,38,32,31,19,25,27,19,28,26,25,31,25,32,23,21,25,17,25,23,27,20,34,28,29,28,39,22,17,30,31,38,22,23,20,22,26,26,26,26,35,20,29,32,20,23,22,25,26,30,18,25,22,22,25,30,24,26,27,18,25,23,26,28,35,26,10,27,23,27,23,23,24,22,27,22,32,23,19,22,17,14,24,20,27,23,21,15,23,17,20,27,17,26,18,15,19,25,23,26,22,19,27,23,26,19,18,25,27,14,18,17,23,26,16,15,19,20,21,17,20,19,28,19,18,30,23,18,18,18,18,21,20,16,17,23,21,17,15,19,13,16,23,22,15,18,23,16,16,13,23,18,16,15,15,14,14,27,20,17,14,18,16,11,14,15,14,19,18,18,17,20,16,15,12,16,14,20,19,13,14,16,13,20,15,20,16,14,16,17,21,14,12,19,23,14,11,13,18,16,16,30,11,9,13,23,18,13,12,18,14,11,17,15,18,19,11,9,18,21,13,18,11,14,12,9,15,12,12,22,18,12,13,15,19,14,12,14,24,18,14,18,14,14,9,21,12,12,9,12,28,10,16,18,10,12,15,8,9,12,13,18,18,15,15,14,19,15,7,14,11,14,17,6,10,14,13,9,12,10,5,12,16,6,9,10,14,7,13,10,16,12,11,12,14,11,12,15,12,6,15,13,16,9,9,10,16,11,9,16,13,10,13,7,11,13,10,9,10,8,11,6,12,9,9,11,17,8,16,8,13,8,16,7,4,10,5,12,16,8,9,10,8,7,6,12,9,9,19,8,10,10,12,13,5,6,10,10,7,8,17,9,6,8,5,10,8,5,15,10,10,6,15,5,7,9,2,8,12,10,8,6,8,14,7,9,9,9,10,8,10,10,4,10,10,9,10,5,7,4,8,4,7,8,3,7,12,10,7,11,8,8,7,10,8,11,6,10,3,11,5,10,8,4,5,5,11,5,6,7,16,8,10,4,1,3,9,4,4,11,5,8,6,10,9,6,3,9,11,6,5,11,7,8,8,7,9,4,6,12,7,8,9,7,5,7,4,6,13,7,7,8,7,5,6,6,9,7,4,3,9,7,4,3,5,11,0,2,7,4,7,10,10,5,7,6,2,6,7,6,6,11,10,12,3,5,6,9,8,7,8,7,8,6,8,8,3,6,7,5,4,6,4,2,7,6,1,4,10,5,8,6,4,7,7,6,12,5,6,6,5,4,7,7,3,1,5,9,6,5,3,7,5,4,8,10,6,7,3,7,4,10,1,3,14,1,6,6,6,2,4,1,6,6,8,5,2,3,5,6,5,3,3,4,6,6,3,4,9,3,5,3,5,7,9,5,4,5,5,4,10,4,6,4,2,3,3,7,4,6,7,7,6,4,1,6,7,5,6,2,2,7,2,4,3,7,4,3,7,2,3,5,6,4,4,2,7,4,2,2,2,6,5,1,1,2,5,6,7,2,2,4,2,3,3,5,6,3,7,3,0,3,4,4,1,9,2,3,7,2,5,4,3,4,6,1,4,3,8,0,5,6,1,1,4,4,3,2,3,3,1,7,3,4,4,8,1,0,3,6,6,4,4,1,5,3,6,5,6,3,2,2,5,5,4,3,5,2,3,4,2,2,2,5,5,3,3,3,3,4,4,8,5,4,4,2,3,5,4,3,3,1,3,6,2,6,3,6,2,3,4,2,4,2,1,4,1,3,4,5,2,4,3,2,1,1,3,1,2,1,3,1,3,4,4,2,2,2,7,2,4,3,2,1,5,1,3,3,1,2,3,3,1,3,4,3,4,1,4,1,1,1,2,0,2,2,4,3,2,2,2,2,0,3,5,2,2,0,2,2,0,1,1,2,4,2,3,5,1,0,2,3,0,4,1,1,2,3,1,1,3,0,2,1,2,4,0,1,1,2,5,2,3,3,3,0,2,2,2,3,2,3,2,2,3,1,0,0,5,2,3,2,2,4,1,0,1,0,1,0,1,0,4,1,2,3,4,2,1,2,0,1,2,0,2,2,4,3,0,1,1,0,3,1,0,1,1,2,1,0,2,4,3,1,1,1,1,2,2,1,3,1,3,2,1,0,1,2,2,2,3,1,2,1,1,1,1,3,3,3,2,1,4,3,1,1,1,5,0,3,2,4,1,2,0,0,4,1,1,3,4,1,3,0,1,0,1,1,0,3,1,2,2,0,2,1,1,3,2,2,1,1,0,1,2,2,1,3,5,1,2,1,0,0,0,0,0,3,2,1,4,0,1,1,0,1,1,0,1,2,0,2,0,2,1,3,1,0,1,1,0,1,0,1,0,3,1,1,1,1,0,2,1,1,2,1,2,0,2,3,1,0,2,2,1,1,2,0,1,1,1,1,0,2,2,0,1,0,0,0,1,1,3,0,1,1,0,0,2,0,2,1,0,1,3,0,0,0,0,4,0,1,0,1,1,1,0,1,1,3,0,0,1,3,0,1,1,1,0,2,0,3,1,1,1,0,0,1,0,0,1,0,2,0,3,1,0,0,0,1,0,0,0,2,2,2,0,0,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,1,0,2,0,0,2,1,1,0,0,0,1,4,1,1,0,0,0,0,0,0,0,2,1,1,1,0,0,1,0,0,0,1,2,0,1,1,1,2,1,1,2,2,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,1,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,1,0,2,1,1,1,0,1,0,0,1,2,1,0,0,0,1,1,0,0,1,1,0,0,0,2,0,1,0,0,0,0,1,1,0,0,2,1,0,0,1,0,0,0,2,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,3,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,1,1,0,0,2,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.755064975E-1</AtomPercent>
        <MassPercent>2.322534173E-1</MassPercent>
        <NetIntens>1228902</NetIntens>
        <Sigma>1.781889693E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.611168053E-1</AtomPercent>
        <MassPercent>7.904916828E-2</MassPercent>
        <NetIntens>1750059</NetIntens>
        <Sigma>1.304634357E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>29340</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.121436809E-1</AtomPercent>
        <MassPercent>3.156166136E-2</MassPercent>
        <NetIntens>3736</NetIntens>
        <Sigma>4.365907848E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.162748873E-2</AtomPercent>
        <MassPercent>9.410457924E-3</MassPercent>
        <NetIntens>4850</NetIntens>
        <Sigma>1.257717167E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.833688331E-3</AtomPercent>
        <MassPercent>2.917824916E-3</MassPercent>
        <NetIntens>5363</NetIntens>
        <Sigma>5.331166535E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.33752782E-3</AtomPercent>
        <MassPercent>9.175970289E-4</MassPercent>
        <NetIntens>7532</NetIntens>
        <Sigma>1.280225143E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.220348059E-3</AtomPercent>
        <MassPercent>2.977302643E-3</MassPercent>
        <NetIntens>34767</NetIntens>
        <Sigma>1.295567042E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.392712925E-4</AtomPercent>
        <MassPercent>1.988619424E-4</MassPercent>
        <NetIntens>6561</NetIntens>
        <Sigma>1.163763693E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.677151076E-3</AtomPercent>
        <MassPercent>1.14662777E-3</MassPercent>
        <NetIntens>124112</NetIntens>
        <Sigma>2.361286939E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.541773545E-5</AtomPercent>
        <MassPercent>8.089602065E-5</MassPercent>
        <NetIntens>13935</NetIntens>
        <Sigma>4.785209095E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.041299856E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.75752727E-5</AtomPercent>
        <MassPercent>2.064814418E-5</MassPercent>
        <NetIntens>184</NetIntens>
        <Sigma>2.199443207E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.879846663E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.042936868E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.22238024E-5</AtomPercent>
        <MassPercent>2.167205294E-5</MassPercent>
        <NetIntens>1811</NetIntens>
        <Sigma>6.66559655E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.580253152E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.860862443E-5</AtomPercent>
        <MassPercent>2.290122618E-5</MassPercent>
        <NetIntens>4320</NetIntens>
        <Sigma>3.912699158E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.348037069E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.371551125E-5</AtomPercent>
        <MassPercent>1.531692318E-5</MassPercent>
        <NetIntens>2349</NetIntens>
        <Sigma>4.200743115E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.461457321E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1133606</Counts>
        <NetCounts>1131571</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1475660</Counts>
        <NetCounts>1469644</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>36107</Counts>
        <NetCounts>26102</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6640</Counts>
        <NetCounts>5340</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8222</Counts>
        <NetCounts>6572</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13448</Counts>
        <NetCounts>11505</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13455</Counts>
        <NetCounts>10707</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>44432</Counts>
        <NetCounts>39025</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14549</Counts>
        <NetCounts>6098</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>136990</Counts>
        <NetCounts>102404</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>62820</Counts>
        <NetCounts>13843</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13805</Counts>
        <NetCounts>11611</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33710</Counts>
        <NetCounts>29917</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25190</Counts>
        <NetCounts>20613</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22980</Counts>
        <NetCounts>2704</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30387</Counts>
        <NetCounts>3209</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54537</Counts>
        <NetCounts>4078</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>82857</Counts>
        <NetCounts>17555</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>63598</Counts>
        <NetCounts>3766</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>36735</Counts>
        <NetCounts>5592</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18970</Counts>
        <NetCounts>859</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_10_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>7:15:41</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.955802425E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.29,164.72,164.4,164.28,163.96,163.27,162.7,162.4,162.2,161.84,162,162.39,162.77,162.97,163.48,164.31,165.35,166.58,168.25,169.81,171.24,172.58,174.35,175.99,177.51,178.97,180.8,182.52,184.13,185.7,187.6,189.38,191.09,192.76,194.71,196.53,198.38,200.05,201.94,203.71,205.57,207.24,209.04,210.76,212.63,214.3,216.02,217.66,219.56,221.23,222.85,224.45,226.38,228.04,229.57,231.11,233.08,236.12,240.94,246.43,252.64,259.58,267.66,277.01,286.92,297.4,308.86,321.21,334.39,348.01,362.5,378.24,394.69,411.13,428.05,445.54,463.76,482.09,500.8,520,539.36,559.3,578.66,595.8,611.77,626.86,641.7,655.63,667.66,678.63,688.67,698.6,707.67,714.55,719.66,723.53,726.26,727.81,727.93,726.65,724.25,721.07,716.86,711.11,703.33,694.32,683.65,671.74,659.38,645.58,630.75,614.7,597.66,580.41,561.47,541.46,519.7,496.87,474.95,453.74,432.82,411.85,390.97,370.94,351.74,332.75,313.35,294.52,277.05,261.46,247,233.29,220.5,208.74,198.96,190.37,182.63,175.99,170.31,166.86,164.7,163.71,164.05,164.95,166.39,168.06,169.75,171.84,174.51,177.76,181.61,185.67,189.62,193.75,198.23,202.78,207.24,211.28,215.27,219.3,223.77,228.38,232.89,236.88,240.75,244.78,249.34,253.96,258.87,263.47,268.08,272.77,277.86,282.89,288.2,293.38,298.7,303.96,309.5,314.8,320.26,325.68,331.38,336.97,342.72,348.15,353.74,359.33,365.32,371.05,376.78,381.97,387.14,391.91,396.89,401.6,406.31,410.59,414.91,418.77,422.66,426.17,429.63,432.63,435.58,438.12,440.66,442.88,444.99,446.71,448.38,449.56,450.69,451.54,452.24,452.54,452.77,452.61,452.47,452.21,451.69,450.81,449.79,448.29,446.89,445.55,443.93,442.02,440.01,437.64,435.47,433.55,432.23,431.65,432.06,433.4,435.56,437.52,440.02,443.82,449.29,456.7,463.7,469.99,476.57,484.98,495.64,509.13,520.99,531.67,542.43,555.51,571.49,591.24,608.14,623.36,638.37,655.14,674.43,697.24,714.65,729.41,744.35,761.48,781.27,805.03,824.58,841.41,857.96,876.32,897.02,921.44,942.58,961.13,979.13,998.72,1020.17,1044.83,1066.48,1085.59,1103.63,1122.76,1143.41,1167.03,1187.74,1206.42,1224.08,1242.75,1262.17,1283.6,1301.33,1314.18,1326.53,1340.22,1354.92,1371.61,1384.62,1390.82,1397.68,1406.51,1415.95,1426.49,1432.95,1431.26,1431.02,1433.2,1436.09,1439.65,1438.68,1429.18,1422.26,1418.16,1413.98,1409.45,1400.11,1382.56,1368.51,1357.71,1346.84,1334.82,1317.5,1292.84,1272.54,1255.57,1237.63,1217.58,1192.34,1161.35,1135.47,1113.2,1090,1063.7,1031.97,996.17,965.82,938.77,910.2,877.77,840.5,801.45,768.16,738.1,708.31,677.79,645.45,613.31,586.77,563.09,539.96,517.55,494.85,472.65,455.04,440.28,426.22,413.39,401.75,391.32,383.87,378.34,373.46,370.39,370.28,372.21,375.47,379.79,384.77,390.11,395.89,401.64,407.12,412.62,418.44,424.29,430.08,436.06,442.24,448.23,454.07,459.93,465.75,471.72,477.81,483.76,489.59,495.45,501.27,507.23,513.23,519.12,524.94,530.8,536.62,542.54,548.45,554.29,560.11,565.95,571.75,577.63,583.46,589.24,595.05,600.88,606.66,612.48,618.21,623.94,629.73,635.54,641.28,647.03,652.68,658.36,664.13,669.92,675.6,681.27,686.86,692.48,698.22,703.98,709.6,715.19,720.71,726.29,731.99,737.71,743.27,748.78,754.25,759.78,765.45,771.14,776.62,782.06,787.48,792.96,798.45,804.11,809.77,815.12,820.45,825.9,831.35,836.68,842.33,848.1,853.32,858.62,864.05,869.34,874.51,880.33,886.21,891.62,897.07,902.52,907.84,913.27,919.25,925.26,930.85,936.46,941.93,947.29,952.97,959.12,965.25,971.03,976.78,982.27,987.65,993.58,999.9,1006.15,1012.11,1018.01,1023.5,1028.92,1034.82,1041.09,1047.3,1053.24,1059.07,1064.54,1069.94,1075.78,1082,1088.15,1094.07,1099.83,1105.28,1110.66,1116.44,1122.6,1128.69,1134.6,1140.26,1145.66,1150.99,1156.7,1162.79,1168.81,1174.69,1180.25,1185.61,1190.9,1196.53,1202.55,1208.51,1214.37,1219.83,1225.13,1230.35,1235.88,1241.82,1247.71,1253.53,1258.88,1264.14,1269.31,1274.74,1280.6,1286.42,1292.21,1297.48,1302.7,1307.8,1313.12,1318.88,1324.6,1330.36,1335.55,1340.75,1345.8,1351.01,1356.67,1362.29,1368.01,1373.48,1378.72,1383.73,1388.82,1394.37,1399.86,1405.53,1411.27,1416.58,1421.57,1426.56,1432.14,1437.41,1442.95,1448.6,1454.27,1459.52,1464.35,1469.78,1475.12,1480.37,1485.91,1491.49,1497.13,1502.39,1507.27,1512.3,1517.74,1522.93,1528.46,1533.94,1539.54,1544.73,1549.39,1554.5,1560,1565.04,1570.56,1575.97,1581.57,1586.71,1591.17,1596.34,1601.92,1606.81,1612.31,1617.66,1623.26,1628.58,1633.34,1638.62,1644.27,1649.01,1654.52,1660.14,1665.99,1671.5,1676.56,1682.33,1688.32,1693.37,1699.28,1705.19,1711.28,1716.98,1722.34,1728.61,1734.94,1740.3,1746.63,1752.85,1759.19,1765.06,1770.49,1776.72,1783.35,1789,1795.73,1802.24,1808.51,1814.34,1819.84,1826.03,1832.57,1838.24,1844.93,1851.35,1857.54,1863.31,1868.86,1874.97,1881.37,1887.02,1893.63,1899.94,1906.04,1911.74,1917.33,1923.37,1929.67,1935.32,1941.88,1948.09,1954.1,1959.72,1965.34,1971.27,1977.43,1983.03,1989.5,1995.58,2001.49,2007.03,2012.69,2018.54,2024.62,2030.19,2036.62,2042.61,2048.43,2053.9,2059.59,2065.32,2071.29,2076.8,2083.17,2089.04,2094.77,2100.17,2105.9,2111.55,2117.47,2122.97,2129.32,2135.1,2140.77,2146.11,2151.89,2157.46,2163.31,2168.78,2175.1,2180.8,2186.55,2192.07,2197.91,2203.59,2209.79,2215.8,2222.13,2228.35,2234.6,2240.65,2246.99,2253.21,2260.07,2266.63,2273.6,2280.35,2287.1,2293.67,2300.52,2307.29,2314.84,2322.28,2329.92,2337.2,2344.54,2351.5,2358.62,2365.95,2374.08,2382.03,2389.92,2397.86,2405.21,2412.16,2419.22,2426.68,2434.96,2443.11,2451.27,2459.22,2466.71,2474.27,2482.03,2490.2,2498.97,2507.32,2515.41,2523.37,2531.01,2539.1,2547.54,2556.41,2565.67,2574.17,2582.19,2590.03,2597.7,2606.3,2615.39,2624.94,2634.68,2643.53,2651.78,2659.97,2668.09,2677.05,2686.15,2695.6,2705.22,2714.05,2722.5,2730.99,2739.53,2748.81,2757.84,2767.15,2776.62,2785.41,2794.02,2802.8,2811.72,2821.27,2830.22,2839.38,2848.66,2857.32,2865.81,2874.45,2883.18,2892.5,2901.26,2910.18,2919.23,2927.73,2936.06,2944.55,2953.09,2962.14,2970.69,2979.37,2988.14,2996.36,3004.43,3012.63,3020.81,3029.49,3037.71,3046.05,3054.48,3062.41,3070.19,3078.12,3086.01,3094.3,3102.21,3110.21,3118.25,3125.77,3133.17,3140.66,3148.07,3155.87,3163.33,3170.88,3178.48,3185.59,3192.6,3199.72,3206.75,3214.08,3221.12,3228.24,3235.35,3241.96,3248.49,3255.07,3261.53,3268.28,3274.79,3281.37,3287.96,3294.07,3300.13,3306.24,3312.27,3318.49,3324.49,3330.58,3336.61,3342.16,3347.69,3353.19,3358.6,3364.19,3369.61,3375.1,3380.56,3385.56,3390.55,3395.53,3400.46,3405.48,3410.36,3415.29,3420.17,3424.57,3429.01,3433.36,3437.65,3442.02,3446.29,3450.61,3454.88,3458.71,3462.58,3466.37,3470.16,3473.94,3477.65,3481.39,3485.07,3488.31,3491.61,3494.78,3497.94,3501.09,3504.19,3507.32,3510.39,3513.06,3515.77,3518.37,3521.02,3523.59,3526.12,3528.67,3531.15,3533.25,3535.41,3537.43,3539.47,3541.44,3543.39,3545.35,3547.24,3548.78,3550.37,3551.82,3553.35,3554.75,3556.14,3557.54,3558.86,3559.87,3560.93,3561.84,3562.8,3563.65,3564.49,3565.33,3566.1,3566.58,3567.08,3567.46,3567.91,3568.22,3568.54,3568.84,3569.06,3569.04,3569.05,3568.93,3568.87,3568.67,3568.49,3568.27,3567.98,3567.47,3566.97,3566.34,3565.78,3565.1,3564.42,3563.7,3562.89,3561.92,3560.96,3559.9,3558.86,3557.73,3556.6,3555.41,3554.13,3552.72,3551.29,3549.77,3548.28,3546.68,3545.09,3543.49,3541.79,3540.01,3538.19,3536.33,3534.42,3532.47,3530.47,3528.45,3526.44,3524.33,3522.21,3520.01,3517.79,3515.43,3513.12,3510.69,3508.29,3505.91,3503.49,3501.07,3498.59,3496.05,3493.39,3490.77,3487.97,3485.22,3482.54,3479.84,3477.16,3474.39,3471.53,3468.55,3465.61,3462.44,3459.37,3456.38,3453.42,3450.51,3447.52,3444.39,3441.16,3437.96,3434.47,3431.11,3427.88,3424.69,3421.56,3418.34,3414.92,3411.44,3407.99,3404.19,3400.57,3397.08,3393.69,3390.38,3386.99,3383.36,3379.69,3376.01,3371.96,3368.11,3364.41,3360.85,3357.37,3353.79,3349.93,3346.08,3342.2,3337.9,3333.84,3329.95,3326.22,3322.61,3318.91,3314.88,3310.89,3306.83,3302.34,3298.1,3294.03,3290.17,3286.43,3282.58,3278.4,3274.28,3270.06,3265.41,3261,3256.77,3252.77,3248.92,3244.98,3240.68,3236.47,3232.11,3227.33,3222.79,3218.39,3214.26,3210.3,3206.25,3201.87,3197.58,3193.1,3188.23,3183.55,3179,3174.74,3170.67,3166.54,3162.09,3157.74,3153.15,3148.21,3143.42,3138.71,3134.31,3130.11,3125.89,3121.41,3117,3112.33,3107.36,3102.46,3097.6,3093.04,3088.69,3084.38,3079.87,3075.41,3070.66,3065.68,3060.68,3055.67,3050.93,3046.41,3042,3037.48,3032.96,3028.16,3023.2,3018.11,3012.99,3008.03,3003.33,2998.76,2994.17,2989.61,2984.81,2979.8,2974.71,2969.53,2964.38,2959.41,2954.68,2950,2945.35,2940.59,2935.67,2930.51,2925.33,2920.09,2914.87,2909.84,2905.06,2900.28,2895.48,2890.61,2885.55,2880.25,2874.97,2869.68,2864.38,2859.29,2854.45,2849.57,2844.64,2839.65,2834.49,2829.07,2823.72,2818.37,2812.98,2807.8,2802.87,2797.85,2792.76,2787.66,2782.4,2776.86,2771.45,2766.05,2760.57,2755.3,2750.26,2745.13,2739.9,2734.7,2729.35,2723.73,2718.27,2712.8,2707.22,2701.84,2696.68,2691.4,2686.03,2680.72,2675.29,2669.6,2664.1,2658.58,2652.92,2647.44,2642.15,2636.75,2631.24,2625.83,2620.35,2614.62,2609.09,2603.51,2597.77,2592.17,2586.73,2581.2,2575.57,2570.06,2564.53,2558.78,2553.24,2547.62,2541.82,2536.13,2530.55,2524.9,2519.15,2513.56,2507.99,2502.24,2496.72,2491.05,2485.2,2479.42,2473.69,2467.92,2462.07,2456.39,2450.79,2445.07,2439.58,2433.9,2428.03,2422.17,2416.32,2410.44,2404.49,2398.72,2393.11,2387.43,2381.99,2376.31,2370.43,2364.54,2358.56,2352.57,2346.54,2340.68,2335.06,2329.43,2324.07,2318.74,2313.14,2307.4,2301.63,2295.54,2289.42,2283.48,2277.85,2272.28,2267.01,2262.04,2256.75,2251.18,2245.63,2239.43,2233.23,2227.21,2221.55,2216.33,2211.31,2206.73,2201.75,2196.36,2191.04,2185.09,2179,2173.23,2167.85,2162.66,2157.92,2153.73,2149.08,2143.88,2138.79,2133.09,2127.1,2121.59,2116.49,2111.44,2106.99,2103.2,2098.87,2093.87,2088.75,2083.13,2077.25,2071.97,2067.13,2062.23,2057.71,2053.78,2049.2,2043.91,2038.76,2033.21,2027.42,2022.37,2017.79,2013.04,2008.45,2004.39,1999.54,1993.97,1988.66,1983.18,1977.47,1972.62,1968.26,1963.63,1959.04,1954.85,1949.76,1943.92,1938.46,1933.04,1927.41,1922.74,1918.6,1914.11,1909.51,1905.18,1899.99,1894.12,1888.63,1883.27,1877.69,1873.15,1869.19,1864.79,1860.18,1855.72,1850.46,1844.59,1839.08,1833.71,1828.17,1823.76,1819.97,1815.67,1811.04,1806.45,1801.13,1795.25,1789.7,1784.3,1778.79,1774.3,1770.41,1766.05,1761.39,1756.68,1751.34,1745.47,1739.9,1734.48,1728.97,1724.4,1720.4,1715.99,1711.31,1706.5,1701.13,1695.26,1689.66,1684.17,1678.65,1673.95,1669.82,1665.34,1660.64,1655.74,1650.4,1644.56,1638.93,1633.39,1627.85,1623.02,1618.77,1614.22,1609.52,1604.56,1599.23,1593.41,1587.75,1582.12,1576.55,1571.56,1567.17,1562.56,1557.88,1552.88,1547.62,1541.85,1536.17,1530.47,1524.86,1519.72,1515.22,1510.56,1505.9,1501.02,1495.83,1490.11,1484.41,1478.62,1472.96,1467.68,1463.06,1458.36,1453.75,1449.01,1443.93,1438.35,1432.76,1427.15,1421.78,1416.61,1412.03,1407.29,1402.74,1398.16,1393.18,1387.74,1382.28,1376.84,1371.65,1366.59,1362.05,1357.46,1353.07,1348.65,1343.8,1338.51,1333.18,1327.92,1322.9,1317.96,1313.4,1308.84,1304.37,1299.78,1294.79,1289.52,1284.55,1279.56,1274.71,1269.9,1265.31,1260.79,1256.23,1251.47,1246.35,1241.1,1236.3,1231.5,1226.82,1222.13,1217.53,1213.04,1208.39,1203.45,1198.2,1192.98,1188.35,1183.73,1179.22,1174.67,1170.04,1165.38,1160.93,1156.39,1151.72,1147.18,1142.86,1138.42,1134.08,1129.65,1125,1120.16,1115.92,1111.79,1107.68,1103.83,1100.12,1096.44,1092.92,1089.4,1085.61,1081.44,1077.86,1074.13,1070.6,1067.44,1064.33,1061.02,1057.73,1054.42,1050.82,1047.2,1044.27,1041.28,1038.55,1036.19,1033.8,1030.85,1027.79,1024.68,1021.26,1017.87,1015.03,1012.12,1009.4,1006.94,1004.43,1001.38,998.54,995.62,992.38,989.22,986.46,983.63,980.93,978.38,975.74,972.59,969.63,966.66,963.47,960.41,957.73,954.99,952.3,949.67,946.9,943.63,940.55,937.53,934.39,931.43,928.84,926.18,923.52,920.8,917.9,914.51,911.29,908.2,905.1,902.24,899.74,897.17,894.53,891.73,888.71,885.21,881.85,878.7,875.63,872.86,870.46,867.99,865.38,862.51,859.36,855.74,852.25,849.02,845.98,843.3,841.03,838.67,836.09,833.17,829.9,826.16,822.53,819.23,816.24,813.65,811.51,809.26,806.73,804.18,801.34,798.08,794.88,791.85,789.23,786.87,785.01,783.31,781.38,779.22,776.82,774.01,771.26,768.65,766.43,764.52,762.88,761.53,760.05,758.46,756.48,754.13,751.7,749.52,747.39,745.42,743.75,742.05,740.63,739.06,737.47,735.47,733.11,730.58,728.42,726.49,724.73,723.11,721.35,719.86,718.19,716.61,714.66,712.59,710.35,708.46,706.71,705.16,703.59,701.73,700.27,698.59,697,695.1,693.32,691.37,689.74,688.19,686.86,685.37,683.57,682.14,680.45,678.84,676.99,675.49,673.84,672.4,670.74,669.24,667.59,665.85,664.46,662.76,661.13,659.23,657.88,656.52,655.3,653.65,652.2,650.45,648.78,647.4,645.66,643.85,641.89,640.69,639.62,638.62,637.28,635.89,634.04,632.43,631.06,629.4,628.11,626.48,625.43,624.66,623.87,622.85,621.81,620.3,618.96,617.85,616.92,616.36,615.47,615.13,615.21,615.23,614.69,614,613.15,612.37,611.83,611.66,611.83,611.68,611.93,612.17,612.65,612.8,612.76,612.65,612.44,612.17,612.31,612.87,612.99,613.12,613.3,613.83,614.11,614.16,614.2,614.4,614.41,614.52,614.88,614.95,614.94,615.07,615.65,616.06,616.21,616.36,616.84,617.23,617.71,618.19,618.75,619.27,619.6,620.23,621.21,621.82,622.36,623.19,623.97,624.8,625.41,626.45,627.63,628.79,629.9,631.46,632.52,633.46,634.63,636.16,637.5,638.74,640.34,642.03,643.75,645.47,647.44,649.42,651.38,653.05,654.92,656.94,658.7,660.77,662.88,665.29,667.57,669.73,671.92,674.4,676.6,678.97,681.24,683.68,685.72,688,690.28,692.57,694.59,696.65,698.93,700.97,703.04,705.03,707,709.1,710.82,712.77,714.67,716.57,718.2,720,721.88,723.51,725.17,726.72,728.25,729.89,731.19,732.69,734.11,735.5,736.61,737.93,739.24,740.28,741.37,742.34,743.25,744.24,744.96,745.8,746.55,747.3,747.78,748.49,749.11,749.49,749.89,750.15,750.36,750.64,750.69,750.82,750.84,750.84,750.57,750.5,750.33,749.91,749.53,749.01,748.4,747.84,747.14,746.42,745.6,744.81,743.75,742.87,741.87,740.66,739.42,738.06,736.62,735.23,733.72,732.18,730.5,728.86,726.95,725.16,723.32,721.25,719.17,716.98,714.67,712.41,710.1,707.71,705.19,702.76,700.05,697.45,694.8,691.96,689.03,686.03,682.91,679.86,676.78,673.62,670.3,667.08,663.58,660.17,656.8,653.22,649.55,645.83,641.96,638.18,634.43,630.59,626.59,622.75,618.62,614.58,610.61,606.44,602.1,597.76,593.26,588.87,584.55,580.14,575.55,571.18,566.51,561.92,557.51,552.88,548.05,543.25,538.26,533.42,528.69,523.89,518.91,514.26,509.27,504.36,499.67,494.76,489.59,484.48,479.16,474.01,469.01,463.94,458.69,454.01,449.23,444.89,440.67,436.84,432.83,428.92,424.9,421.13,417.51,413.82,409.96,406.63,403.16,400.1,397.19,394.6,391.85,389.23,386.58,384.27,382.12,379.87,377.47,375.54,373.27,371.12,368.8,366.91,364.24,361.61,359.03,356.76,354.6,352.33,349.96,347.96,345.72,343.49,341.17,339.23,336.6,333.95,331.44,329.21,327.03,324.74,322.4,320.34,318.12,315.81,313.49,311.5,308.91,306.24,303.79,301.6,299.41,297.1,294.79,292.67,290.47,288.08,285.75,283.71,281.16,278.48,276.09,273.94,271.74,269.41,267.13,264.94,262.77,260.3,257.96,255.87,253.62,251.58,249.98,248.63,247.19,245.66,244.2,242.81,241.49,239.89,238.49,237.31,235.99,234.84,234.12,233.57,232.89,232.16,231.51,230.92,230.46,229.73,229.26,228.99,228.59,228.04,227.52,227.03,226.33,225.6,224.93,224.32,223.83,223.1,222.59,222.26,221.83,221.24,220.68,220.17,219.44,218.7,218.01,217.38,216.85,216.11,215.54,215.13,214.62,213.97,213.35,212.78,212,211.24,210.5,209.82,209.23,208.46,207.82,207.32,206.75,206.03,205.35,204.72,203.9,203.1,202.31,201.59,200.91,200.09,199.38,198.78,198.1,197.3,196.53,195.83,194.95,194.11,193.26,192.47,191.72,190.83,190.03,189.33,188.58,187.7,186.85,186.08,185.14,184.24,183.33,182.47,181.62,180.67,179.78,178.97,178.11,177.14,176.22,175.37,174.38,173.42,172.46,171.52,170.59,169.57,168.59,167.69,166.75,165.7,164.7,163.79,162.73,161.72,160.7,159.68,158.64,157.56,156.5,155.51,154.47,153.35,152.3,151.32,150.22,149.17,148.1,147.01,145.9,144.75,143.63,142.57,141.47,140.28,139.17,138.13,136.99,135.89,134.78,133.62,132.42,131.21,130.05,128.93,127.76,126.53,125.38,124.31,123.16,122.04,120.89,119.69,118.42,117.17,115.98,114.83,113.61,112.34,111.18,110.06,108.9,107.75,106.58,105.32,103.99,102.72,101.51,100.43,99.38,98.31,97.37,96.55,95.71,94.84,93.97,93.1,92.19,91.36,90.51,89.58,88.68,87.83,87.13,86.59,86.1,85.5,84.95,84.46,83.97,83.61,83.21,82.72,82.15,81.55,81.06,80.67,80.27,79.74,79.31,78.88,78.41,78.05,77.65,77.25,76.96,76.63,76.34,76.1,75.79,75.32,75,74.64,74.19,73.83,73.43,73.03,72.73,72.4,72.09,71.82,71.5,71.05,70.74,70.38,69.95,69.59,69.18,68.78,68.48,68.15,67.82,67.52,67.2,66.77,66.47,66.09,65.68,65.32,64.91,64.51,64.2,63.88,63.54,63.2,62.87,62.47,62.17,61.79,61.4,61.03,60.62,60.22,59.9,59.59,59.27,58.97,58.7,58.36,58.07,57.68,57.31,56.94,56.53,56.13,55.81,55.5,55.2,54.93,54.73,54.46,54.18,53.78,53.42,53.06,52.64,52.24,51.92,51.62,51.34,51.07,50.86,50.59,50.26,49.86,49.52,49.16,48.74,48.33,48.01,47.72,47.46,47.18,46.96,46.7,46.42,46.11,45.82,45.53,45.2,44.9,44.68,44.45,44.2,43.91,43.69,43.43,43.19,42.99,42.8,42.58,42.34,42.15,42.03,41.85,41.65,41.42,41.24,41.05,40.86,40.67,40.47,40.3,40.08,39.91,39.78,39.62,39.48,39.34,39.24,39.12,38.98,38.81,38.61,38.44,38.24,38.09,37.96,37.82,37.74,37.66,37.58,37.47,37.33,37.17,36.98,36.8,36.62,36.49,36.36,36.23,36.15,36.07,35.97,35.86,35.73,35.57,35.41,35.23,35.04,34.87,34.75,34.62,34.52,34.43,34.34,34.23,34.11,33.98,33.84,33.71,33.52,33.32,33.11,33.01,32.9,32.8,32.7,32.63,32.52,32.4,32.29,32.16,32.06,31.93,31.77,31.58,31.5,31.41,31.3,31.21,31.14,31.04,30.94,30.84,30.72,30.66,30.58,30.48,30.3,30.21,30.11,30,29.91,29.85,29.76,29.68,29.58,29.46,29.38,29.3,29.19,29.03,28.93,28.83,28.72,28.62,28.57,28.48,28.41,28.32,28.21,28.1,28.01,27.91,27.76,27.65,27.54,27.43,27.33,27.28,27.19,27.13,27.06,26.94,26.82,26.72,26.62,26.5,26.4,26.29,26.18,26.07,26.02,25.94,25.9,25.86,25.79,25.69,25.61,25.52,25.43,25.36,25.24,25.13,25.02,24.97,24.89,24.87,24.85,24.83,24.76,24.7,24.61,24.53,24.47,24.36,24.25,24.14,24.09,24.01,23.99,23.96,23.92,23.86,23.81,23.72,23.63,23.59,23.49,23.39,23.27,23.22,23.15,23.13,23.08,23.04,22.98,22.93,22.85,22.76,22.71,22.63,22.52,22.4,22.36,22.29,22.28,22.21,22.16,22.1,22.05,21.97,21.88,21.83,21.76,21.66,21.53,21.48,21.41,21.42,21.36,21.32,21.26,21.21,21.13,21.05,20.99,20.93,20.83,20.72,20.66,20.6,20.61,20.57,20.53,20.48,20.43,20.35,20.26,20.2,20.15,20.07,19.96,19.9,19.83,19.83,19.79,19.75,19.71,19.65,19.58,19.49,19.43,19.37,19.3,19.2,19.12,19.06,19.04,19.01,18.97,18.93,18.88,18.81,18.72,18.65,18.59,18.52,18.43,18.35,18.28,18.25,18.22,18.18,18.15,18.1,18.04,17.95,17.86,17.81,17.75,17.65,17.57,17.49,17.44,17.41,17.38,17.35,17.32,17.27,17.19,17.1,17.01,16.96,16.9,16.81,16.72,16.64,16.6,16.57,16.55,16.53,16.52,16.49,16.42,16.33,16.27,16.23,16.18,16.08,16,15.92,15.88,15.85,15.85,15.85,15.85,15.85,15.78,15.71,15.66,15.62,15.56,15.48,15.39,15.31,15.27,15.25,15.24,15.23,15.22,15.22,15.16,15.09,15.05,15.01,14.96,14.88,14.79,14.71,14.67,14.65,14.62,14.6,14.59,14.58,14.52,14.47,14.43,14.4,14.35,14.27,14.18,14.1,14.06,14.03,13.99,13.96,13.95,13.93,13.88,13.84,13.8,13.78,13.73,13.66,13.57,13.5,13.46,13.42,13.36,13.32,13.3,13.29,13.24,13.21,13.18,13.16,13.11,13.04,12.96,12.89,12.85,12.81,12.74,12.69,12.66,12.64,12.6,12.58,12.55,12.53,12.47,12.41,12.35,12.28,12.24,12.2,12.13,12.07,12.04,12.02,11.98,11.97,11.94,11.91,11.85,11.8,11.74,11.68,11.63,11.6,11.53,11.46,11.43,11.4,11.37,11.37,11.34,11.31,11.26,11.22,11.16,11.1,11.06,11.03,10.97,10.9,10.87,10.84,10.81,10.81,10.79,10.76,10.72,10.69,10.62,10.56,10.54,10.51,10.46,10.4,10.36,10.32,10.29,10.3,10.26,10.23,10.19,10.16,10.09,10.03,10,9.99,9.94,9.88,9.84,9.8,9.77,9.77,9.73,9.7,9.66,9.62,9.55,9.48,9.46,9.45,9.41,9.35,9.31,9.27,9.24,9.23,9.19,9.16,9.13,9.09,9.01,8.93,8.91,8.91,8.88,8.83,8.79,8.75,8.71,8.7,8.66,8.62,8.61,8.56,8.47,8.39,8.37,8.37,8.35,8.32,8.27,8.23,8.19,8.17,8.12,8.08,8.08,8.03,7.94,7.86,7.83,7.83,7.83,7.8,7.75,7.71,7.67,7.63,7.58,7.55,7.56,7.51,7.42,7.33,7.3,7.31,7.31,7.3,7.25,7.2,7.16,7.11,7.05,7.03,7.05,7.01,6.91,6.82,6.77,6.79,6.8,6.8,6.77,6.74,6.7,6.65,6.61,6.6,6.63,6.59,6.49,6.39,6.34,6.36,6.38,6.39,6.38,6.36,6.33,6.28,6.25,6.25,6.3,6.26,6.16,6.05,5.99,6,6.02,6.03,6.02,6.01,5.97,5.93,5.91,5.92,5.98,5.96,5.88,5.79,5.74,5.75,5.77,5.77,5.76,5.75,5.72,5.67,5.67,5.69,5.76,5.77,5.7,5.62,5.58,5.58,5.59,5.6,5.58,5.57,5.54,5.5,5.49,5.5,5.56,5.57,5.51,5.44,5.41,5.41,5.41,5.42,5.39,5.39,5.36,5.33,5.31,5.31,5.36,5.36,5.32,5.26,5.23,5.23,5.23,5.23,5.21,5.2,5.19,5.15,5.14,5.13,5.17,5.17,5.14,5.1,5.07,5.07,5.06,5.07,5.04,5.04,5.03,5,4.98,4.98,5.01,5.01,4.99,4.95,4.93,4.92,4.91,4.91,4.88,4.88,4.87,4.84,4.82,4.81,4.83,4.83,4.82,4.79,4.77,4.77,4.76,4.76,4.74,4.73,4.72,4.69,4.67,4.66,4.67,4.67,4.67,4.64,4.63,4.63,4.63,4.62,4.6,4.59,4.59,4.56,4.53,4.51,4.52,4.52,4.52,4.49,4.48,4.48,4.48,4.47,4.45,4.45,4.44,4.41,4.38,4.37,4.37,4.36,4.36,4.33,4.33,4.33,4.32,4.31,4.3,4.29,4.28,4.26,4.23,4.21,4.21,4.2,4.2,4.17,4.17,4.16,4.16,4.15,4.14,4.13,4.12,4.1,4.08,4.06,4.05,4.04,4.03,4.01,4,4,4,3.99,3.97,3.96,3.95,3.93,3.91,3.9,3.89,3.87,3.86,3.84,3.83,3.82,3.82,3.82,3.8,3.78,3.77,3.76,3.74,3.73,3.72,3.69,3.68,3.66,3.65,3.64,3.65,3.64,3.62,3.6,3.59,3.58,3.57,3.56,3.54,3.51,3.5,3.48,3.47,3.46,3.47,3.46,3.45,3.42,3.41,3.4,3.39,3.39,3.37,3.34,3.33,3.31,3.3,3.28,3.3,3.29,3.28,3.25,3.25,3.24,3.24,3.23,3.22,3.19,3.18,3.16,3.15,3.14,3.16,3.15,3.14,3.12,3.11,3.1,3.1,3.09,3.07,3.05,3.05,3.02,3.01,3,3.01,3.01,3,2.98,2.97,2.96,2.95,2.94,2.93,2.9,2.9,2.88,2.87,2.85,2.86,2.86,2.85,2.84,2.82,2.81,2.8,2.79,2.77,2.75,2.75,2.73,2.72,2.7,2.71,2.71,2.7,2.69,2.68,2.66,2.65,2.63,2.61,2.59,2.6,2.58,2.56,2.54,2.55,2.54,2.54,2.53,2.52,2.5,2.48,2.46,2.45,2.43,2.43,2.41,2.4,2.38,2.38,2.37,2.37,2.37,2.35,2.33,2.31,2.29,2.27,2.25,2.25,2.24,2.22,2.2,2.2,2.19,2.19,2.19,2.17,2.15,2.13,2.1,2.08,2.06,2.07,2.06,2.04,2.02,2.01,2,2.01,2.01,1.99,1.97,1.95,1.93,1.91,1.9,1.91,1.91,1.89,1.86,1.84,1.84,1.85,1.85,1.84,1.82,1.81,1.79,1.77,1.77,1.78,1.78,1.76,1.73,1.71,1.7,1.7,1.7,1.68,1.67,1.66,1.64,1.63,1.63,1.65,1.66,1.66,1.64,1.62,1.61,1.6,1.59,1.57,1.56,1.55,1.53,1.53,1.54,1.56,1.57,1.58,1.59,1.59,1.56,1.55,1.53,1.52,1.5,1.49,1.49,1.48,1.47,1.48,1.5,1.52,1.54,1.55,1.55,1.52,1.5,1.47,1.46,1.45,1.44,1.44,1.43,1.42,1.43,1.46,1.48,1.5,1.51,1.5,1.47,1.44,1.41,1.39,1.39,1.38,1.38,1.38,1.37,1.38,1.41,1.43,1.45,1.46,1.46,1.42,1.38,1.34,1.33,1.32,1.32,1.32,1.32,1.32,1.33,1.36,1.38,1.41,1.42,1.4,1.37,1.33,1.29,1.28,1.28,1.28,1.29,1.29,1.28,1.29,1.33,1.35,1.38,1.38,1.37,1.33,1.3,1.26,1.25,1.25,1.26,1.27,1.27,1.27,1.28,1.3,1.33,1.34,1.35,1.33,1.3,1.26,1.23,1.22,1.22,1.23,1.24,1.24,1.24,1.25,1.28,1.29,1.3,1.3,1.28,1.25,1.22,1.19,1.18,1.18,1.19,1.21,1.21,1.21,1.22,1.24,1.25,1.26,1.25,1.23,1.2,1.17,1.14,1.14,1.14,1.15,1.16,1.18,1.18,1.18,1.2,1.21,1.2,1.19,1.17,1.14,1.11,1.09,1.08,1.09,1.1,1.12,1.13,1.13,1.14,1.15,1.15,1.14,1.13,1.11,1.08,1.05,1.03,1.03,1.03,1.04,1.06,1.08,1.08,1.08,1.09,1.09,1.07,1.05,1.03,1.01,0.98,0.96,0.96,0.96,0.97,1,1.02,1.02,1.02,1.03,1.02,1.01,0.99,0.97,0.95,0.92,0.91,0.91,0.91,0.92,0.94,0.96,0.97,0.97,0.97,0.97,0.96,0.95,0.93,0.91,0.88,0.87,0.87,0.87,0.88,0.9,0.92,0.92,0.93,0.93,0.93,0.92,0.91,0.89,0.87,0.85,0.84,0.84,0.84,0.84,0.86,0.87,0.88,0.88,0.89,0.89,0.88,0.88,0.86,0.85,0.83,0.81,0.8,0.8,0.8,0.81,0.82,0.83,0.83,0.84,0.84,0.84,0.84,0.83,0.81,0.8,0.79,0.78,0.77,0.76,0.76,0.77,0.78,0.79,0.79,0.79,0.8,0.8,0.79,0.78,0.77,0.76,0.75,0.74,0.73,0.72,0.72,0.73,0.74,0.74,0.73,0.74,0.74,0.75,0.74,0.73,0.72,0.71,0.71,0.7,0.69,0.68,0.68,0.69,0.69,0.69,0.68,0.68,0.68,0.69,0.68,0.67,0.66,0.66,0.66,0.65,0.64,0.63,0.62,0.63,0.63,0.63,0.61,0.61,0.62,0.62,0.62,0.61,0.6,0.6,0.61,0.61,0.59,0.58,0.57,0.58,0.58,0.57,0.55,0.54,0.55,0.55,0.55,0.55,0.54,0.55,0.56,0.56,0.55,0.54,0.54,0.55,0.54,0.52,0.49,0.49,0.49,0.5,0.49,0.49,0.49,0.51,0.52,0.53,0.52,0.51,0.51,0.52,0.52,0.5,0.47,0.46,0.46,0.46,0.45,0.45,0.45,0.48,0.5,0.51,0.51,0.51,0.51,0.52,0.51,0.5,0.46,0.45,0.44,0.44,0.43,0.42,0.43,0.46,0.48,0.49,0.5,0.49,0.5,0.51,0.51,0.49,0.46,0.44,0.43,0.43,0.43,0.43,0.44,0.47,0.49,0.51,0.51,0.52,0.52,0.54,0.54,0.52,0.48,0.46,0.46,0.46,0.47,0.48,0.49,0.52,0.54,0.56,0.57,0.58,0.58,0.58,0.57,0.55,0.51,0.49,0.49,0.5,0.51,0.53,0.55,0.58,0.61,0.66,0.72,0.77,0.83,0.89,0.93,0.97,0.99,1.01,1.03,1.04,1.06,1.1,1.14,1.18,1.22,1.24,1.26,1.28,1.28,1.29,1.3,1.3,1.29,1.28,1.27,1.24,1.21,1.18,1.15,1.11,1.07,1.03,1.01,1,1,0.98,0.96,0.93,0.9,0.88,0.87,0.86,0.85,0.86,0.86,0.84,0.83,0.82,0.81,0.8,0.79,0.78,0.76,0.74,0.73,0.74,0.75,0.74,0.73,0.73,0.74,0.73,0.72,0.7,0.69,0.68,0.68,0.68,0.66,0.65,0.64,0.64,0.65,0.65,0.64,0.63,0.64,0.64,0.63,0.62,0.61,0.6,0.59,0.59,0.59,0.57,0.56,0.56,0.57,0.56,0.56,0.56,0.57,0.57,0.56,0.55,0.54,0.53,0.52,0.52,0.52,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.51,0.5,0.5,0.49,0.48,0.47,0.46,0.47,0.46,0.45,0.45,0.45,0.45,0.45,0.46,0.46,0.46,0.47,0.46,0.45,0.43,0.42,0.42,0.43,0.42,0.41,0.41,0.4,0.41,0.43,0.45,0.47,0.48,0.49,0.49,0.49,0.49,0.5,0.5,0.5,0.5,0.49,0.48,0.48,0.5,0.52,0.55,0.58,0.6,0.62,0.62,0.63,0.65,0.66,0.66,0.65,0.64,0.62,0.61,0.61,0.63,0.64,0.67,0.69,0.71,0.71,0.73,0.75,0.78,0.81,0.83,0.85,0.85,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,388154</Line>
                <Line>K-L3,1.74,776962</Line>
                <Line>K-M2,1.837,18026</Line>
                <Line>K-M3,1.837,45760</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,502639</Line>
                <Line>K-L3,3.692,1003385</Line>
                <Line>K-M3,4.013,160761</Line>
                <Line>K-M2,4.013,83274</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1845</Line>
                <Line>L2-M1,2.518,819</Line>
                <Line>L3-M4,2.692,5044</Line>
                <Line>L3-M5,2.697,45415</Line>
                <Line>L2-M4,2.834,21717</Line>
                <Line>L1-M2,2.891,6342</Line>
                <Line>L1-M3,2.916,9536</Line>
                <Line>L3-N1,2.923,193</Line>
                <Line>L3-N5,3.002,4838</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1849</Line>
                <Line>L1-N2,3.361,1602</Line>
                <Line>L1-N3,3.365,1997</Line>
                <Line>K-L2,20.074,8969</Line>
                <Line>K-L3,20.216,16685</Line>
                <Line>K-M2,22.699,1064</Line>
                <Line>K-M3,22.724,2048</Line>
                <Line>K-M4,22.908,26</Line>
                <Line>K-N2,3,23.169,541</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2487</Line>
                <Line>K-L2,1.04,1249</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1608</Line>
                <Line>K-L3,1.254,3220</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1767</Line>
                <Line>K-L3,1.486,3515</Line>
                <Line>K-M3,1.557,56</Line>
                <Line>K-M2,1.557,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2314</Line>
                <Line>K-L3,2.307,4703</Line>
                <Line>K-M3,2.464,342</Line>
                <Line>K-M2,2.47,172</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10185</Line>
                <Line>K-L3,3.314,20202</Line>
                <Line>K-M2,3.59,1459</Line>
                <Line>K-M3,3.59,2921</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1876</Line>
                <Line>K-L3,4.512,3745</Line>
                <Line>K-M3,4.933,616</Line>
                <Line>K-M2,4.933,319</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35430</Line>
                <Line>K-L3,6.405,70221</Line>
                <Line>K-M3,7.059,12091</Line>
                <Line>K-M2,7.059,6263</Line>
                <Line>K-M4,7.11,106</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4011</Line>
                <Line>K-L3,14.165,7741</Line>
                <Line>K-M2,15.825,657</Line>
                <Line>K-M3,15.835,1269</Line>
                <Line>K-M4,15.969,14</Line>
                <Line>K-N2,3,16.083,242</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,56</Line>
                <Line>K-L3,2.622,111</Line>
                <Line>K-M2,2.812,6</Line>
                <Line>K-M3,2.812,11</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,517</Line>
                <Line>K-L3,5.9,1027</Line>
                <Line>K-M3,6.492,175</Line>
                <Line>K-M2,6.492,91</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1234</Line>
                <Line>K-L3,8.637,2427</Line>
                <Line>K-M2,9.568,223</Line>
                <Line>K-M3,9.57,432</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,8</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,18</Line>
                <Line>L3-M5,2.042,160</Line>
                <Line>L2-M4,2.124,-156</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-63</Line>
                <Line>L1-M3,2.201,-88</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-9</Line>
                <Line>L1-N2,2.503,-7</Line>
                <Line>K-L2,15.691,681</Line>
                <Line>K-L3,15.775,1305</Line>
                <Line>K-M2,17.654,107</Line>
                <Line>K-M3,17.668,206</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,47</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-29</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
