<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_9_9">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213968</RealTime>
        <LifeTime>199968</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31607</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:19:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.003868942E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,1,1,0,1,1,1,3,1,2,5,4,13,23,105,292,670,1562,2922,5390,8868,13602,18181,22142,24628,25082,22417,18670,13830,9351,5765,3076,1560,725,292,109,47,13,4,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,173,169,173,173,167,181,187,156,161,192,184,184,191,168,171,175,211,154,162,169,158,168,186,158,177,173,180,151,155,187,154,155,148,138,159,141,132,147,157,137,170,154,157,134,120,143,143,128,151,147,144,166,141,153,157,155,202,196,222,231,292,288,324,356,413,528,557,577,542,615,580,530,460,426,376,282,226,208,209,204,231,240,251,315,367,425,567,612,713,717,740,724,687,571,523,424,336,265,255,220,193,220,239,239,255,327,393,463,589,778,766,911,1008,1027,1123,1005,1009,916,893,817,841,837,918,996,1205,1609,2456,3781,6154,9872,15500,23861,34654,48286,62537,78404,92533,102276,107742,108229,102040,92084,77534,62780,48733,36234,26275,18665,13327,9471,6851,5087,3770,2982,2525,2028,1860,1691,1610,1566,1447,1322,1183,897,778,656,507,377,307,232,194,171,159,154,162,145,134,149,156,158,165,180,198,201,228,292,334,411,453,569,733,860,884,936,1034,1028,1061,1047,939,775,682,619,491,438,368,299,292,276,256,237,266,264,277,284,334,300,304,331,361,353,420,485,587,647,892,1076,1345,1717,2064,2728,3194,3671,4033,4286,4398,4652,4306,4056,3724,3359,2954,2664,2509,2576,2503,2683,2695,2826,2840,2880,2803,2669,2380,2283,2000,1769,1713,1472,1262,1247,1171,1083,1005,921,839,755,679,651,597,498,487,393,374,395,368,351,389,358,404,367,370,395,468,473,516,646,730,915,1066,1399,1780,2138,2435,2804,3132,3352,3470,3421,3236,2881,2571,2348,1904,1545,1277,1090,936,811,768,830,840,1003,1137,1289,1455,1662,2050,2420,3031,3951,5214,7239,10353,14418,20042,27714,37195,48279,61133,74206,87525,98818,108734,113768,115903,113212,106352,96522,84145,71232,57269,44546,33574,24552,17275,11941,7932,5245,3537,2537,1869,1732,1671,1858,2330,2932,3653,4771,6123,7676,9596,11247,12991,14481,16071,16930,17374,17322,16349,15036,13661,11644,9684,7862,6094,4711,3469,2434,1734,1267,936,645,530,428,363,290,320,320,318,305,289,270,353,344,302,335,314,367,354,349,324,367,384,395,420,455,474,521,559,629,693,693,801,787,827,826,874,823,814,797,709,758,689,670,595,619,594,618,567,568,539,554,515,556,564,550,554,575,561,570,614,555,642,628,641,623,610,645,675,666,702,691,717,777,734,737,724,760,797,791,792,727,773,765,752,784,761,810,776,808,782,775,771,794,787,809,857,756,772,815,790,819,818,810,848,839,848,851,809,835,849,861,879,857,865,900,927,880,895,969,916,959,1024,991,1079,1046,1096,1119,1051,1107,1119,1073,1088,1128,1085,1069,1093,1037,1083,1060,1020,1009,1068,1053,1100,1063,1070,1082,1048,1036,1107,1045,1174,1088,1126,1133,1107,1122,1098,1107,1193,1165,1146,1178,1242,1183,1224,1245,1253,1308,1321,1337,1345,1365,1305,1370,1367,1412,1325,1398,1340,1325,1284,1346,1306,1337,1345,1298,1202,1292,1262,1280,1278,1337,1270,1283,1279,1359,1258,1270,1299,1364,1393,1372,1379,1417,1447,1527,1505,1610,1742,2019,2275,2456,2876,3303,3921,4495,5116,5757,6223,6871,7342,7695,7945,8051,7919,7545,7385,6595,6039,5332,4684,4128,3647,3167,2764,2523,2149,1901,1779,1689,1679,1662,1590,1563,1576,1549,1568,1588,1568,1632,1588,1597,1591,1567,1632,1623,1634,1708,1632,1653,1636,1642,1672,1736,1704,1734,1684,1814,1802,1699,1699,1770,1761,1831,1833,1909,1942,1966,2039,2138,2194,2337,2498,2576,2657,2672,2732,2712,2882,2813,2784,2836,2671,2677,2571,2355,2356,2301,2230,2202,2119,2089,2120,2042,2029,2032,1942,1892,1982,1995,1961,1925,1963,1970,2031,1992,2052,2061,2027,2031,2029,2027,2132,2063,2142,2218,2129,2192,2182,2159,2169,2103,2202,2148,2174,2165,2138,2194,2089,2232,2191,2179,2106,2203,2120,2143,2180,2207,2111,2277,2248,2228,2210,2152,2276,2236,2168,2223,2256,2298,2272,2242,2299,2266,2288,2304,2356,2328,2266,2341,2253,2275,2329,2374,2411,2331,2318,2354,2406,2424,2343,2373,2420,2407,2406,2483,2526,2512,2571,2464,2556,2561,2535,2532,2488,2552,2575,2518,2501,2659,2519,2550,2570,2655,2693,2634,2597,2661,2679,2822,2709,2661,2617,2719,2735,2776,2732,2853,2740,2839,2772,2775,2788,2811,2852,2781,2849,2816,2902,2917,2827,2990,2962,2981,2989,2968,3030,3065,2951,3078,3051,3145,3203,3171,3217,3173,3246,3233,3175,3157,3299,3139,3187,3212,3264,3362,3248,3320,3180,3180,3127,3120,3184,3297,3110,3226,3166,3292,3207,3262,3274,3205,3248,3263,3297,3233,3324,3440,3264,3350,3330,3317,3315,3436,3379,3260,3330,3369,3422,3383,3408,3460,3470,3485,3458,3378,3312,3284,3458,3397,3409,3574,3549,3518,3485,3525,3527,3542,3495,3571,3511,3585,3509,3461,3497,3437,3514,3551,3506,3611,3565,3504,3586,3545,3477,3495,3620,3651,3438,3626,3536,3601,3432,3617,3544,3670,3638,3571,3510,3574,3576,3523,3658,3620,3539,3664,3656,3566,3571,3599,3535,3576,3524,3551,3514,3662,3566,3567,3543,3517,3528,3544,3647,3549,3598,3560,3709,3573,3602,3530,3613,3632,3427,3609,3637,3479,3508,3576,3593,3513,3593,3484,3600,3582,3422,3517,3550,3458,3560,3549,3596,3597,3539,3599,3474,3555,3543,3583,3638,3572,3525,3502,3508,3623,3451,3572,3551,3541,3471,3602,3616,3557,3489,3494,3361,3464,3469,3492,3438,3449,3480,3414,3405,3364,3379,3466,3350,3422,3516,3431,3414,3421,3577,3457,3494,3466,3465,3332,3342,3334,3376,3361,3334,3361,3414,3382,3429,3306,3371,3287,3374,3453,3277,3354,3265,3296,3356,3219,3269,3391,3346,3266,3322,3236,3318,3291,3297,3360,3344,3219,3269,3241,3311,3245,3185,3251,3163,3234,3286,3226,3245,3272,3157,3137,3240,3184,3222,3103,3127,3209,3153,3153,3039,3179,3098,3171,3185,3161,3117,3063,3095,3127,3110,3073,3153,3197,3096,3119,2980,3107,2990,3148,3128,3167,3123,3100,3036,3091,3010,3064,3015,3123,3069,2971,3024,3091,3003,2987,2991,2978,3010,3089,2917,2982,3002,3050,2996,3006,2859,2931,3052,2913,3050,2876,2933,2888,2895,2990,2911,2809,2903,2935,2932,2822,2965,2924,2915,2972,2856,2909,2972,2950,2803,2928,2887,2831,2945,2817,2922,2849,2829,2857,2791,2853,2835,2755,2809,2768,2807,2823,2777,2872,2879,2764,2750,2779,2719,2884,2805,2878,2718,2743,2768,2695,2728,2706,2788,2733,2686,2690,2610,2746,2720,2688,2726,2662,2711,2663,2634,2616,2664,2647,2636,2621,2630,2544,2560,2541,2589,2628,2575,2551,2558,2624,2580,2576,2508,2552,2510,2555,2547,2653,2511,2509,2441,2427,2533,2516,2378,2478,2440,2372,2468,2480,2450,2339,2457,2413,2366,2416,2411,2392,2319,2404,2387,2356,2368,2376,2332,2381,2238,2331,2346,2256,2342,2218,2222,2290,2370,2306,2279,2263,2202,2266,2272,2304,2245,2220,2143,2344,2254,2260,2208,2176,2205,2234,2159,2111,2160,2096,2125,2084,2251,2183,2106,2168,2100,2086,2115,2123,2080,2102,2016,2157,2106,2160,2072,2095,2070,2060,2081,2137,2060,2043,2074,2076,2113,2009,2044,2048,2143,1997,2067,1994,2019,1994,1952,2097,1951,1966,1997,1951,2022,2010,1950,1925,1904,1925,1891,1906,1952,1890,1956,1894,1929,1910,1829,1967,1874,1894,1777,1797,1919,1898,1850,1867,1856,1802,1806,1855,1847,1895,1812,1889,1834,1827,1749,1801,1913,1761,1738,1707,1782,1763,1780,1753,1771,1793,1842,1788,1824,1871,1825,1975,1967,1836,1912,1974,2123,2061,2054,2031,2121,2108,2118,2174,2183,2128,2159,2229,2112,2163,2152,1998,1980,1907,1958,1935,1835,1791,1814,1778,1630,1722,1690,1627,1632,1545,1645,1532,1553,1549,1498,1466,1526,1499,1526,1523,1504,1484,1446,1429,1442,1424,1472,1443,1408,1490,1357,1404,1457,1352,1452,1320,1380,1332,1363,1370,1386,1383,1337,1371,1351,1311,1326,1323,1364,1318,1285,1352,1323,1303,1326,1277,1287,1257,1286,1283,1338,1279,1192,1264,1254,1272,1248,1277,1282,1213,1232,1155,1262,1236,1187,1244,1228,1279,1247,1206,1137,1172,1204,1136,1203,1213,1169,1165,1193,1152,1142,1155,1121,1070,1097,1087,1099,1108,1113,1150,1092,1110,1090,1038,1072,1113,1010,1061,1071,1068,1032,1049,1066,1041,1042,1108,1029,1007,990,1043,1002,1030,1079,1021,1025,996,1030,1045,1009,1029,1007,1004,997,1011,1025,991,1006,1060,1070,1064,1043,1080,1108,1094,1170,1132,1080,1145,1198,1162,1219,1143,1123,1113,1117,1163,1146,1095,1055,1122,1086,1016,992,994,1007,960,967,1001,947,985,933,943,892,865,920,875,909,845,852,860,850,845,833,859,875,862,844,873,859,892,845,811,808,795,823,808,802,770,786,803,809,794,825,830,801,770,799,716,755,742,794,781,759,769,778,748,738,762,733,789,745,771,812,751,752,719,740,754,702,748,736,730,758,725,742,672,752,731,725,732,655,739,697,687,724,686,682,666,713,709,660,708,672,682,676,686,708,661,671,732,686,705,656,720,678,648,689,670,684,687,637,677,675,640,605,633,649,653,601,659,638,605,644,638,665,615,613,589,617,632,605,605,624,667,631,602,595,630,643,625,594,672,650,664,654,561,614,588,618,637,606,622,629,585,590,565,572,593,612,604,645,570,613,625,630,624,602,567,620,598,648,561,606,629,622,611,596,623,649,628,634,602,589,640,560,614,578,604,596,623,620,656,576,638,609,564,618,590,599,612,603,620,631,556,619,627,613,603,629,603,601,612,636,611,644,650,647,628,635,651,636,640,599,620,639,658,679,670,613,658,686,649,686,702,687,710,708,722,696,718,685,705,780,718,736,762,774,770,785,758,823,816,801,822,798,897,907,937,915,870,910,1010,985,932,972,1045,1025,1124,1052,1106,1103,1162,1214,1214,1357,1328,1332,1299,1418,1442,1466,1467,1532,1636,1568,1635,1678,1733,1771,1767,1889,1945,1837,1891,1960,2006,2028,2011,2139,2167,2100,2130,2216,2272,2182,2240,2219,2250,2265,2244,2240,2295,2321,2214,2304,2155,2175,2206,2172,2189,2158,2172,2141,2066,1978,2009,2002,1868,1944,1764,1715,1828,1745,1724,1620,1710,1562,1536,1518,1457,1433,1323,1344,1225,1289,1278,1195,1186,1083,1060,1060,1059,972,924,951,892,836,812,804,814,811,786,755,740,699,709,686,691,663,613,627,614,634,600,511,536,547,546,523,485,459,491,492,475,453,479,413,419,427,416,423,397,368,368,398,393,410,421,371,411,361,368,406,398,418,434,452,476,476,526,553,606,643,624,681,774,806,814,813,870,921,987,1016,1102,1038,1117,1125,1161,1220,1268,1218,1236,1218,1197,1201,1238,1236,1273,1154,1165,1068,1029,1000,917,890,827,677,694,627,606,589,515,479,459,403,394,350,317,316,303,275,282,249,244,233,263,245,238,251,230,209,202,224,238,221,227,239,225,247,239,236,217,232,195,265,263,266,242,267,240,232,248,237,243,237,258,256,253,270,264,254,269,261,281,280,251,309,270,286,271,309,292,308,260,276,310,295,295,308,353,305,281,343,335,311,300,339,336,306,329,322,318,358,337,355,331,325,334,333,327,314,292,295,317,339,313,312,280,301,297,276,287,301,282,245,271,289,275,248,247,243,267,270,254,254,229,247,260,213,209,218,225,229,212,213,209,213,214,223,208,195,205,196,173,173,167,187,158,162,176,165,173,144,163,150,148,151,166,133,136,132,131,114,118,118,129,151,135,129,113,126,109,98,145,102,129,101,109,122,121,109,97,115,83,87,104,115,118,99,103,91,92,96,85,104,87,115,79,107,88,115,98,81,75,98,75,111,70,98,74,99,78,84,101,69,76,69,77,79,78,65,82,72,80,76,87,75,109,96,108,107,109,114,108,102,126,142,132,114,158,147,128,151,161,148,138,141,149,153,157,151,153,162,133,146,118,141,106,91,104,96,98,83,102,97,83,87,81,76,66,63,54,77,64,59,69,71,62,52,63,61,59,64,61,67,58,62,56,67,73,70,49,68,80,66,51,73,64,57,57,64,62,51,55,57,53,48,47,44,58,53,46,44,51,49,29,50,43,47,37,48,54,58,54,43,46,41,47,41,45,34,50,43,47,34,30,32,48,39,46,36,38,41,37,48,39,34,46,46,46,35,41,39,28,29,31,48,31,29,31,46,40,41,43,42,34,25,50,41,48,32,36,43,35,46,39,25,23,36,37,32,54,31,39,30,41,37,28,33,28,37,33,35,37,38,31,30,40,25,30,47,49,32,33,35,30,30,35,29,29,37,41,38,34,28,37,26,26,30,29,35,31,26,31,28,32,29,47,23,36,26,22,42,29,32,29,26,39,25,26,27,31,35,32,30,21,23,33,29,33,33,22,30,27,36,29,22,28,35,27,37,19,25,34,37,39,33,29,26,34,26,30,20,21,37,33,17,32,34,29,29,18,33,25,22,26,27,23,23,25,41,24,23,28,24,24,25,20,29,24,23,27,32,36,30,20,28,29,30,24,27,23,27,16,18,34,23,18,31,17,25,17,15,41,27,22,23,14,17,25,23,27,25,17,26,32,17,32,19,20,21,14,17,26,26,20,23,28,27,27,21,17,23,24,19,18,24,23,21,25,13,19,24,27,21,14,19,17,18,21,22,23,24,21,26,26,23,13,17,18,16,23,21,18,19,16,19,35,14,17,21,16,15,19,16,5,23,20,16,19,21,14,20,21,26,14,24,22,12,19,19,12,17,24,25,12,10,23,17,15,16,17,26,19,19,24,13,14,14,9,18,22,20,20,16,15,13,18,14,11,20,20,17,13,14,17,17,11,19,12,12,15,19,17,11,16,17,15,19,15,14,20,11,11,16,8,9,21,17,12,20,9,20,14,18,16,11,22,16,12,15,18,7,15,13,8,12,2,11,12,9,6,15,16,9,13,10,12,9,18,11,10,14,20,7,12,9,6,13,9,18,10,12,13,14,9,6,12,8,9,9,11,11,10,9,22,11,16,18,9,13,10,9,13,13,15,12,17,13,10,8,13,17,5,16,17,12,13,15,10,14,12,10,8,11,12,6,12,17,10,8,17,11,7,9,15,18,11,10,13,7,12,15,14,11,9,12,8,4,11,11,10,8,14,5,5,15,10,11,6,10,9,13,14,15,11,18,13,5,9,11,6,9,6,5,9,8,8,4,11,13,12,5,13,12,4,8,15,10,11,14,10,7,6,9,9,12,11,9,7,7,7,8,6,8,10,10,14,6,9,11,7,6,10,6,10,12,7,17,9,10,6,3,3,8,10,6,4,8,6,11,6,5,10,9,12,4,14,8,8,8,12,8,8,6,9,10,7,10,12,11,6,9,9,5,7,11,8,11,7,4,6,11,7,13,10,10,5,7,9,8,3,5,9,4,5,5,5,10,7,5,8,7,14,10,5,6,10,10,7,5,6,11,7,7,5,8,5,5,6,8,12,3,8,7,10,6,5,3,7,8,2,6,3,3,5,11,7,4,13,5,8,7,5,7,7,4,3,6,7,8,9,7,7,4,6,14,3,6,7,7,7,6,5,13,3,9,2,3,7,4,8,4,7,3,5,2,7,7,9,3,6,14,6,5,5,9,2,5,5,6,3,9,9,5,3,7,4,1,5,4,4,3,5,9,7,6,2,7,4,5,5,7,1,1,1,2,5,6,3,10,6,9,4,5,9,0,8,2,3,6,5,7,6,6,1,4,5,6,7,5,6,7,1,7,4,5,6,3,5,8,3,1,6,7,5,4,6,9,4,5,3,4,7,7,4,1,3,5,6,1,7,5,3,2,4,2,3,5,3,1,3,6,5,2,1,2,2,4,3,5,4,4,4,1,5,3,2,6,6,4,2,4,6,4,3,3,4,0,3,4,6,8,5,0,6,1,4,2,3,1,3,4,5,3,8,2,1,6,3,4,7,10,6,5,4,2,0,2,4,5,5,4,1,1,3,4,3,0,3,4,0,4,6,2,2,5,6,4,3,2,3,2,3,4,1,5,3,3,2,6,6,3,4,2,3,2,3,4,2,2,2,7,6,2,3,4,1,4,4,3,1,2,3,4,1,1,0,5,0,2,0,3,3,6,4,2,4,3,4,8,1,1,4,1,4,4,0,1,3,4,2,4,2,2,4,6,5,3,1,3,2,5,5,3,3,1,3,2,4,3,3,2,5,4,3,2,3,5,3,2,4,0,4,2,1,0,3,1,2,3,3,1,2,2,5,0,2,1,1,3,2,1,2,2,1,0,1,1,1,1,5,3,2,0,1,5,3,3,2,2,3,4,1,3,2,1,1,1,1,3,3,3,2,2,3,3,3,3,1,1,0,4,1,3,2,1,3,6,0,2,2,2,0,1,1,2,2,1,5,1,0,3,3,3,1,1,3,2,2,2,0,1,3,1,1,0,3,1,1,0,0,0,4,1,0,1,0,1,1,1,4,0,0,1,1,1,1,1,2,0,2,1,3,0,1,1,0,1,1,1,0,0,0,0,2,1,2,2,2,3,1,0,0,1,2,1,3,2,1,3,0,3,1,0,0,2,1,3,1,2,2,0,1,0,0,2,2,0,1,1,0,1,1,1,1,3,2,1,1,0,0,1,0,2,0,4,1,0,0,0,2,0,1,0,1,0,2,1,1,3,1,0,0,0,1,0,0,1,2,1,2,1,2,0,2,0,1,3,0,1,0,1,2,2,3,0,1,0,1,0,2,1,1,0,0,3,2,2,2,0,1,3,1,0,0,1,2,0,0,3,0,0,2,2,1,0,0,2,2,0,0,0,1,1,0,0,0,1,0,2,1,1,2,1,0,0,3,0,1,3,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,3,0,0,1,4,1,2,0,0,1,3,0,0,2,2,0,0,1,0,1,2,0,1,2,0,1,1,0,0,1,1,0,1,1,2,0,0,1,3,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,2,0,1,1,0,0,1,1,1,1,0,0,0,2,0,0,2,1,1,1,0,0,0,0,0,1,2,0,0,1,0,1,1,3,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,2,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,3,2,0,2,1,1,2,2,0,0,2,1,2,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,3,0,1,0,0,1,0,1,1,1,0,0,2,2,0,1,0,0,1,0,1,1,0,0,0,0,1,0,3,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.724512739E-1</AtomPercent>
        <MassPercent>2.251054178E-1</MassPercent>
        <NetIntens>1186177</NetIntens>
        <Sigma>1.727319006E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.584741915E-1</AtomPercent>
        <MassPercent>7.570203478E-2</MassPercent>
        <NetIntens>1679376</NetIntens>
        <Sigma>1.251351485E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>30175</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.178570844E-1</AtomPercent>
        <MassPercent>3.229485114E-2</MassPercent>
        <NetIntens>3835</NetIntens>
        <Sigma>4.405811172E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.231806562E-2</AtomPercent>
        <MassPercent>9.362330131E-3</MassPercent>
        <NetIntens>4799</NetIntens>
        <Sigma>1.244522334E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.518180337E-3</AtomPercent>
        <MassPercent>2.739406811E-3</MassPercent>
        <NetIntens>5005</NetIntens>
        <Sigma>5.102775043E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.218507568E-3</AtomPercent>
        <MassPercent>8.479078772E-4</MassPercent>
        <NetIntens>6958</NetIntens>
        <Sigma>1.218438781E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.032557068E-3</AtomPercent>
        <MassPercent>2.811268205E-3</MassPercent>
        <NetIntens>32847</NetIntens>
        <Sigma>1.244498029E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.296390521E-4</AtomPercent>
        <MassPercent>1.881203445E-4</MassPercent>
        <NetIntens>6244</NetIntens>
        <Sigma>1.128258438E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.62147451E-3</AtomPercent>
        <MassPercent>1.079326752E-3</MassPercent>
        <NetIntens>117594</NetIntens>
        <Sigma>2.206516404E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.515821372E-5</AtomPercent>
        <MassPercent>7.849150669E-5</MassPercent>
        <NetIntens>13620</NetIntens>
        <Sigma>4.691170218E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.520273977E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.212017303E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.685286193E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.858698041E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.190514814E-5</AtomPercent>
        <MassPercent>3.398804989E-5</MassPercent>
        <NetIntens>2859</NetIntens>
        <Sigma>6.624060971E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.500778185E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.541898299E-5</AtomPercent>
        <MassPercent>2.76051678E-5</MassPercent>
        <NetIntens>5244</NetIntens>
        <Sigma>3.976520313E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.304217579E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.654358024E-5</AtomPercent>
        <MassPercent>1.798794623E-5</MassPercent>
        <NetIntens>2779</NetIntens>
        <Sigma>4.199077451E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.387302879E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1093427</Counts>
        <NetCounts>1091283</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1414587</Counts>
        <NetCounts>1408789</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>36845</Counts>
        <NetCounts>26809</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6572</Counts>
        <NetCounts>5278</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7972</Counts>
        <NetCounts>6310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12866</Counts>
        <NetCounts>10872</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12856</Counts>
        <NetCounts>9956</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>42404</Counts>
        <NetCounts>37131</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13994</Counts>
        <NetCounts>5748</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>130767</Counts>
        <NetCounts>96755</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>62318</Counts>
        <NetCounts>13826</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13251</Counts>
        <NetCounts>10862</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>32588</Counts>
        <NetCounts>28722</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24496</Counts>
        <NetCounts>19945</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22386</Counts>
        <NetCounts>2660</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29925</Counts>
        <NetCounts>3563</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>53376</Counts>
        <NetCounts>3830</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81826</Counts>
        <NetCounts>17991</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>63565</Counts>
        <NetCounts>4399</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>36831</Counts>
        <NetCounts>5516</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18485</Counts>
        <NetCounts>836</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_9_9">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:19:46</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.003868942E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.61,164.77,163.79,162.36,161.13,159.85,158.5,157.07,155.74,154.46,153.52,152.96,152.47,152.26,152.23,152.17,152.34,152.65,153.12,153.6,154.4,155.22,156.19,157.2,158.62,159.94,161.37,162.82,164.69,166.5,168.38,170.24,172.55,174.82,177.12,179.29,181.6,183.78,185.96,188.02,190.33,192.4,194.44,196.4,198.7,200.66,202.56,204.41,206.72,208.57,210.32,212.08,214.4,216.13,217.75,219.42,221.91,225.51,230.96,237.07,243.35,250.43,258.85,268.48,278.83,289.06,300.56,313.02,326.32,339.98,354.24,369.87,386.23,402.37,419.25,436.37,454.34,472.2,490.7,509.66,528.54,547.76,566.14,582.35,597.41,611.97,626.09,639.21,650.67,660.82,670.33,679.58,687.99,694.48,698.9,702.18,704.23,705.3,705.24,703.5,700.54,696.71,692.14,686.3,678.28,668.67,657.35,645.19,632.74,618.92,603.52,586.85,569.61,552.1,533.33,512.74,490.34,467.36,444.95,424.27,404.77,384.84,364.74,345.18,327.15,310.19,293.06,275.97,259.87,245.64,232.88,220.66,209.05,198.48,189.83,183.07,177.07,171.67,167.07,164.49,164.28,165.28,166.92,169.14,170.89,172.43,174.45,177.08,180.17,183.17,186.09,189.14,192.5,196.36,200.5,204.77,208.83,212.65,216.33,220.45,224.85,229.18,233.06,236.8,240.49,244.73,249.18,253.77,258.22,262.68,267.08,271.9,276.72,281.65,286.66,291.81,296.9,302.23,307.33,312.44,317.66,323.17,328.63,334.24,339.41,344.59,350.02,355.81,361.56,367.28,372.28,377.12,381.83,386.7,391.41,396.13,400.19,404.2,408.13,411.96,415.57,419.12,421.98,424.76,427.35,429.89,432.14,434.41,436,437.57,438.93,440.07,440.94,441.84,442.07,442.28,442.26,442.14,441.75,441.49,440.54,439.61,438.37,436.94,435.32,433.9,431.9,429.98,427.82,425.6,423.21,421.1,419.04,418.15,417.75,418.37,420.45,422.32,424.34,428,433.01,439.96,446.98,453.27,459.67,468.08,478.59,491.84,503.86,514.61,525.48,538.72,554.86,574.62,591.78,607.15,622.59,640.05,660.13,683.77,702.46,717.32,732.77,750.53,771.27,795.48,815.53,831.95,848.51,866.97,888.07,912.41,933.3,950.93,968.46,987.61,1008.93,1032.84,1053.58,1071.31,1088.48,1106.74,1126.78,1149.04,1168.28,1185.17,1201.59,1218.93,1237.3,1256.77,1272.85,1284.26,1295.6,1308.24,1322.05,1337.03,1348.46,1353.61,1359.68,1367.74,1376.46,1385.58,1390.77,1388.46,1387.75,1389.53,1391.94,1394.44,1392.58,1382.88,1375.81,1371.65,1367.26,1362.05,1352.3,1334.97,1321.1,1310.62,1299.77,1287.46,1270.13,1246.06,1226.26,1209.95,1192.29,1172.33,1147.54,1117.46,1092.38,1071.06,1048.31,1022.4,991.44,956.79,927.51,901.69,873.72,841.98,805.82,768.07,736.01,707.36,678.43,649.45,618.93,588.16,562.84,540.62,518.52,497.26,476.19,455.57,439.3,425.4,411.97,399.95,389.47,380.05,373.54,368.51,363.83,361.25,361.8,364.15,367.92,372.35,377.08,382.32,387.58,392.65,398.22,403.59,408.82,414.08,419.44,424.53,430.17,435.57,441.03,446.3,451.63,456.73,462.39,467.79,473.22,478.48,483.77,488.89,494.58,499.98,505.37,510.78,516.22,521.55,527.37,532.87,538.37,543.91,549.51,555.04,560.99,566.59,572.2,577.86,583.6,589.33,595.4,601.1,606.8,612.59,618.46,624.37,630.56,636.35,642.14,648.02,653.87,659.77,665.86,671.61,677.38,683.22,689.02,694.89,700.88,706.6,712.33,718.11,723.87,729.69,735.57,741.24,746.93,752.63,758.34,764.06,769.89,775.55,781.18,786.84,792.44,798.11,803.77,809.45,815.12,820.71,826.28,831.78,837.38,842.91,848.61,854.28,859.79,865.26,870.64,876.18,881.68,887.38,893.05,898.46,903.85,909.09,914.56,920.05,925.74,931.41,936.73,942.05,947.17,952.58,958.06,963.74,969.41,974.65,979.88,984.89,990.22,995.68,1001.35,1007.04,1012.21,1017.37,1022.28,1027.55,1032.99,1038.64,1044.34,1049.45,1054.53,1059.34,1064.53,1069.96,1075.59,1081.31,1086.37,1091.39,1096.11,1101.23,1106.64,1112.25,1117.99,1123.01,1127.95,1132.59,1137.63,1143.02,1148.61,1154.38,1159.36,1164.23,1168.8,1173.77,1179.14,1184.73,1190.51,1195.46,1200.26,1204.77,1209.66,1215.02,1220.59,1226.38,1231.33,1236.06,1240.52,1245.35,1250.69,1256.26,1262.05,1266.99,1271.67,1276.09,1280.85,1286.18,1291.75,1297.54,1302.77,1307.77,1312.48,1317.21,1322.52,1328.09,1333.88,1339.4,1344.72,1349.72,1354.44,1359.72,1365.3,1371.06,1376.53,1382.09,1387.41,1392.41,1397.73,1403.32,1409.07,1414.47,1419.96,1425.49,1430.82,1436.14,1441.47,1446.91,1452.27,1457.64,1463.11,1468.6,1473.92,1479.19,1484.47,1489.81,1495.14,1500.47,1505.94,1511.4,1516.71,1521.96,1527.2,1532.46,1537.74,1543.05,1548.52,1553.95,1559.26,1564.48,1569.68,1574.84,1580.1,1585.38,1591.09,1596.72,1602.24,1607.68,1613.16,1618.62,1624.21,1629.84,1635.78,1641.62,1647.33,1653,1658.75,1664.51,1670.43,1676.41,1682.59,1688.64,1694.56,1700.45,1706.47,1712.52,1718.77,1725.1,1731.51,1737.53,1743.4,1749.3,1755.33,1761.36,1767.56,1773.88,1780.16,1786.16,1792,1797.9,1803.93,1809.92,1816.07,1822.37,1828.5,1834.46,1840.23,1846.09,1852.09,1858.04,1864.14,1870.41,1876.41,1882.34,1888.06,1893.9,1899.86,1905.79,1911.83,1918.06,1923.91,1929.8,1935.46,1941.24,1947.13,1953.04,1959.03,1965.22,1970.96,1976.83,1982.44,1988.17,1994.02,1999.92,2005.86,2012.01,2017.77,2023.63,2029.32,2034.96,2040.75,2046.66,2052.57,2058.69,2064.49,2070.35,2076.13,2081.7,2087.45,2093.39,2099.28,2105.36,2111.21,2117.08,2122.95,2128.44,2134.14,2140.13,2146.02,2152.07,2158.14,2164.25,2170.21,2175.79,2181.46,2187.54,2193.43,2199.46,2205.74,2212.11,2218.14,2223.82,2230.09,2236.63,2242.9,2249.11,2255.68,2262.29,2268.41,2274.17,2281.06,2288.08,2294.73,2301.13,2307.98,2314.7,2321.49,2328.27,2335.78,2343.64,2350.68,2357.26,2364.52,2371.73,2379.18,2386.96,2395.39,2403.63,2411.41,2418.76,2426.67,2434.33,2442.43,2451.21,2460.55,2469.17,2477.69,2485.78,2494.34,2502.45,2511.16,2519.9,2529.19,2538.02,2546.89,2555.69,2565.03,2573.69,2582.6,2591.31,2600.54,2609.26,2618.3,2627.04,2636.19,2644.93,2653.97,2662.55,2671.65,2680.21,2689.33,2697.98,2706.93,2715.71,2724.86,2733.33,2742.31,2750.73,2759.78,2768.26,2776.96,2785.59,2794.5,2802.74,2811.5,2819.7,2828.54,2836.81,2845.28,2853.71,2862.39,2870.44,2879.01,2887.01,2895.66,2903.68,2911.81,2919.96,2928.27,2935.99,2944.25,2951.93,2960.25,2967.95,2975.79,2983.64,2991.62,2999.06,3007.06,3014.48,3022.51,3029.87,3037.28,3044.74,3052.25,3059.26,3066.86,3073.88,3081.46,3088.41,3095.47,3102.54,3109.63,3116.3,3123.55,3130.24,3137.46,3143.98,3150.54,3157.12,3163.68,3169.83,3176.61,3182.84,3189.51,3195.53,3201.68,3207.81,3213.9,3219.65,3226,3231.82,3238.07,3243.61,3249.19,3254.76,3260.27,3265.45,3271.28,3276.58,3282.21,3287.19,3292.32,3297.4,3302.41,3307.13,3312.47,3317.3,3322.46,3326.91,3331.42,3335.91,3340.31,3344.45,3349.21,3353.5,3358,3361.86,3365.9,3369.87,3373.75,3377.4,3381.62,3385.39,3389.38,3392.69,3396.09,3399.45,3402.74,3405.79,3409.43,3412.65,3415.96,3418.68,3421.59,3424.44,3427.2,3429.75,3432.81,3435.48,3438.25,3440.43,3442.72,3444.96,3447.14,3449.12,3451.6,3453.72,3455.84,3457.45,3459.25,3460.99,3462.66,3464.15,3466.04,3467.59,3469.17,3470.26,3471.47,3472.62,3473.73,3474.69,3476.01,3477.04,3478.02,3478.58,3479.32,3480,3480.63,3481.11,3481.86,3482.34,3482.77,3482.86,3483.05,3483.18,3483.29,3483.29,3483.5,3483.49,3483.38,3483,3482.75,3482.45,3482.11,3481.67,3481.34,3480.81,3480.19,3479.38,3478.64,3477.84,3477.03,3476.15,3475.31,3474.34,3473.25,3472.04,3470.89,3469.69,3468.48,3467.22,3465.97,3464.56,3463.06,3461.45,3459.89,3458.3,3456.66,3455.04,3453.42,3451.7,3449.88,3448,3446.08,3444.16,3442.25,3440.26,3438.36,3436.38,3434.28,3432.11,3429.89,3427.62,3425.37,3423.13,3420.84,3418.67,3416.37,3413.95,3411.49,3409.01,3406.45,3403.95,3401.44,3398.89,3396.46,3393.85,3391.1,3388.33,3385.57,3382.72,3379.96,3377.19,3374.4,3371.76,3368.89,3365.88,3362.88,3359.89,3356.81,3353.85,3350.85,3347.85,3344.98,3341.85,3338.56,3335.31,3332.08,3328.77,3325.62,3322.41,3319.23,3316.19,3312.85,3309.36,3305.91,3302.5,3299.01,3295.68,3292.29,3288.94,3285.71,3282.16,3278.44,3274.79,3271.18,3267.51,3264.03,3260.48,3256.99,3253.62,3249.92,3246.04,3242.24,3238.46,3234.63,3231.02,3227.31,3223.68,3220.15,3216.3,3212.25,3208.28,3204.34,3200.36,3196.61,3192.79,3189.04,3185.39,3181.42,3177.26,3173.16,3169.07,3164.95,3161.07,3157.11,3153.26,3149.46,3145.38,3141.1,3136.87,3132.64,3128.39,3124.37,3120.31,3116.36,3112.44,3108.27,3103.92,3099.58,3095.2,3090.82,3086.66,3082.47,3078.41,3074.36,3070.11,3065.69,3061.24,3056.74,3052.24,3047.93,3043.63,3039.46,3035.28,3030.96,3026.48,3021.95,3017.31,3012.67,3008.2,3003.77,2999.5,2995.18,2990.79,2986.27,2981.65,2976.93,2972.16,2967.52,2962.97,2958.58,2954.19,2949.67,2945.11,2940.44,2935.64,2930.77,2925.93,2921.22,2916.67,2912.21,2907.69,2903.02,2898.32,2893.51,2888.57,2883.59,2878.7,2873.95,2869.33,2864.8,2860.17,2855.33,2850.48,2845.52,2840.43,2835.34,2830.39,2825.58,2820.91,2816.3,2811.56,2806.58,2801.6,2796.51,2791.29,2786.08,2781.07,2776.21,2771.45,2766.76,2761.9,2756.75,2751.63,2746.4,2741.04,2735.72,2730.65,2725.73,2720.89,2716.12,2711.16,2705.88,2700.64,2695.3,2689.82,2684.36,2679.23,2674.25,2669.32,2664.45,2659.39,2653.95,2648.59,2643.15,2637.53,2631.95,2626.75,2621.71,2616.7,2611.77,2606.63,2601.08,2595.62,2590.1,2584.35,2578.62,2573.36,2568.27,2563.16,2558.16,2552.96,2547.29,2541.73,2536.12,2530.25,2524.39,2519.07,2513.92,2508.74,2503.7,2498.47,2492.72,2487.1,2481.43,2475.43,2469.42,2464.04,2458.83,2453.58,2448.52,2443.29,2437.47,2431.78,2426.07,2419.94,2413.78,2408.34,2403.09,2397.8,2392.76,2387.56,2381.71,2375.99,2370.23,2363.98,2357.67,2352.17,2346.87,2341.63,2336.84,2332.04,2326.56,2320.9,2315.1,2308.73,2302.27,2296.72,2291.37,2286.21,2281.7,2277.31,2272.25,2266.67,2260.84,2254.34,2247.72,2242.12,2236.73,2231.65,2227.45,2223.5,2218.85,2213.36,2207.67,2201.35,2194.89,2189.29,2183.86,2178.88,2175,2171.49,2167.26,2162.07,2156.53,2150.38,2144.07,2138.48,2133.24,2128.53,2124.96,2121.9,2118.09,2113.21,2107.81,2101.83,2095.67,2090.09,2085.05,2080.34,2076.6,2073.33,2069.44,2064.8,2059.54,2053.71,2047.7,2042.14,2037.09,2032.38,2028.45,2024.97,2021.01,2016.35,2011.09,2005.41,1999.55,1994.01,1988.94,1984.23,1980.11,1976.39,1972.31,1967.62,1962.44,1956.9,1951.17,1945.65,1940.56,1935.85,1931.54,1927.59,1923.4,1918.67,1913.58,1908.17,1902.58,1897.09,1891.98,1887.25,1882.75,1878.55,1874.19,1869.4,1864.36,1859.06,1853.58,1848.13,1843.01,1838.17,1833.49,1829.04,1824.53,1819.67,1814.7,1809.5,1804.15,1798.75,1793.61,1788.66,1783.78,1779.07,1774.36,1769.4,1764.44,1759.31,1754.07,1748.73,1743.6,1738.54,1733.51,1728.56,1723.66,1718.6,1713.66,1708.61,1703.49,1698.22,1693.09,1687.94,1682.73,1677.52,1672.41,1667.2,1662.23,1657.22,1652.22,1647.04,1641.95,1636.75,1631.41,1625.97,1620.65,1615.3,1610.31,1605.35,1600.48,1595.4,1590.36,1585.1,1579.62,1573.95,1568.4,1562.89,1557.83,1552.9,1548.17,1543.21,1538.26,1533.01,1527.43,1521.54,1515.79,1510.12,1505.01,1500.12,1495.53,1490.72,1485.86,1480.68,1475.01,1468.91,1462.95,1457.11,1451.92,1447.07,1442.66,1438.13,1433.52,1428.46,1422.93,1417.02,1411.37,1405.85,1400.9,1396.33,1392.2,1387.97,1383.61,1378.68,1373.29,1367.57,1362.23,1357.03,1352.24,1347.97,1344.13,1340.2,1336.11,1331.33,1326.09,1320.55,1315.4,1310.42,1305.79,1301.62,1297.68,1293.56,1289.25,1284.31,1278.97,1273.53,1268.57,1263.8,1259.32,1255.33,1251.51,1247.23,1242.7,1237.61,1232.17,1226.82,1222.05,1217.5,1213.17,1209.36,1205.66,1201.22,1196.48,1191.24,1185.7,1180.43,1175.86,1171.52,1167.34,1163.71,1160.13,1155.92,1151.65,1147.07,1142.03,1137.11,1132.84,1128.7,1124.68,1121.23,1117.76,1113.79,1110.01,1106.1,1101.68,1097.33,1093.73,1090.3,1086.75,1083.74,1080.92,1077.54,1074.31,1071.05,1067.25,1063.46,1060.18,1056.81,1053.3,1050.39,1047.76,1044.83,1042.14,1039.53,1036.35,1033.12,1030.15,1026.82,1023.35,1020.41,1017.74,1014.87,1012.23,1009.93,1007.12,1003.91,1000.88,997.54,994.11,991.15,988.45,985.62,982.98,980.61,977.8,974.61,971.52,968.16,964.76,961.78,959.05,956.26,953.62,951.18,948.36,945.18,942.03,938.64,935.29,932.3,929.53,926.8,924.16,921.64,918.81,915.62,912.4,908.99,905.68,902.67,899.88,897.2,894.57,891.97,889.13,885.94,882.65,879.21,875.95,872.93,870.22,867.68,865.05,862.38,859.52,856.33,852.96,849.49,846.27,843.25,840.63,838.22,835.87,833.45,830.83,827.99,824.55,821.04,817.87,814.85,812.32,810.06,808,805.83,803.43,800.85,797.97,795.17,792.34,789.7,787.26,785.14,783.38,781.47,779.51,777.17,774.6,772.2,769.73,767.22,764.85,762.93,761.42,759.76,757.98,755.99,753.66,751.32,749.2,747.05,744.76,742.61,740.64,738.99,737.11,735.13,733.11,730.89,728.66,726.67,724.64,722.56,720.41,718.39,716.58,714.67,712.73,710.77,708.78,706.91,705.13,703.22,701.31,699.16,697.1,695.13,693.19,691.29,689.39,687.62,686.12,684.54,682.75,681.01,678.87,676.76,674.63,672.66,670.8,668.97,667.23,665.86,664.39,662.81,661.22,659.15,657.19,655.11,653.11,651.29,649.87,648.53,647.29,645.94,644.56,643.12,641.44,640.11,638.74,637.49,636.42,635.67,634.71,633.61,632.37,631.2,629.91,628.61,627.72,626.83,626.18,625.66,625.36,624.79,623.83,622.36,621.04,619.89,619.25,618.79,618.39,618.02,617.57,617.24,616.7,616.04,615.08,614.46,614.12,614.14,614.35,614.43,614.35,613.97,613.61,613.1,612.73,612.3,612.36,612.84,613.7,614.58,615.14,615.08,614.76,614.38,613.9,613.82,613.72,614.07,614.5,615.2,615.91,616.42,616.49,616.35,615.95,615.77,615.98,616.22,616.84,617.23,617.77,618.31,618.76,618.92,619.35,619.77,620.18,620.76,621.52,622.42,623.19,624.19,625.35,626.57,627.67,628.93,630.12,631.5,632.73,634.12,635.37,636.54,638,639.75,641.74,643.75,645.84,647.79,649.97,651.66,653.47,655.51,657.45,659.32,661.59,664.04,666.3,668.38,670.63,672.7,674.53,676.6,678.71,680.96,683.26,685.76,688.33,690.87,692.98,695.13,697.28,699.02,701.08,703.15,705.24,707.38,709.41,711.58,713.81,716,717.76,719.61,721.42,722.92,724.64,726.39,728.1,729.82,731.41,733.12,734.88,736.56,737.84,739.25,740.57,741.62,742.85,744.14,745.3,746.45,747.44,748.5,749.6,750.61,751.31,752.13,752.83,753.31,753.88,754.52,755.01,755.44,755.73,756.06,756.43,756.66,756.64,756.78,756.74,756.49,756.33,756.23,755.91,755.55,755.02,754.49,754,753.4,752.61,751.98,751.15,750.12,749.11,748.16,747,745.78,744.41,743.01,741.67,740.16,738.55,737.13,735.44,733.57,731.72,729.92,727.87,725.8,723.53,721.23,718.99,716.62,714.22,712,709.51,706.83,704.13,701.46,698.58,695.69,692.6,689.46,686.4,683.17,679.98,677.04,673.77,670.31,666.86,663.43,659.74,656.11,652.25,648.32,644.49,640.55,636.69,633.1,629.2,625.08,620.95,616.84,612.5,608.25,603.76,599.17,594.71,590.11,585.67,581.57,577.14,572.49,567.86,563.23,558.35,553.62,548.62,543.51,538.58,533.52,528.69,524.21,519.45,514.45,509.47,504.49,499.27,494.24,488.92,483.46,478.21,472.82,467.72,463.04,458.09,453.38,448.86,444.36,439.97,436.18,432.22,428.23,424.49,420.67,417.15,413.92,410.3,406.76,403.4,400.14,397.05,394.62,392.12,389.69,387.55,385.38,383.52,381.84,379.64,377.34,374.72,372.09,369.69,367.59,365.19,362.83,360.67,358.51,356.65,354.89,352.61,350.23,347.63,345.03,342.63,340.52,338.21,335.92,333.75,331.61,329.72,327.89,325.53,323.07,320.48,317.92,315.52,313.39,311.18,308.96,306.76,304.64,302.75,300.84,298.4,295.85,293.28,290.75,288.36,286.21,284.08,281.93,279.72,277.61,275.71,273.72,271.2,268.57,266.01,263.52,261.13,258.96,256.93,254.85,252.94,251.41,250.09,248.57,246.82,245.05,243.44,241.9,240.44,239.2,238.07,236.78,235.59,234.74,234.06,233.2,232.2,231.29,230.63,230.02,229.49,229.15,228.92,228.41,227.92,227.43,226.81,225.99,225.19,224.28,223.61,222.99,222.45,222.09,221.79,221.26,220.73,220.18,219.52,218.68,217.87,216.95,216.24,215.58,215.01,214.6,214.22,213.63,213.04,212.42,211.68,210.81,209.98,209.03,208.28,207.57,206.96,206.49,206.03,205.38,204.72,204.01,203.19,202.27,201.4,200.42,199.61,198.83,198.17,197.64,197.07,196.34,195.6,194.81,193.88,192.92,192,190.98,190.11,189.28,188.56,187.96,187.29,186.48,185.65,184.76,183.74,182.71,181.74,180.69,179.75,178.85,178.08,177.41,176.63,175.73,174.82,173.84,172.73,171.64,170.63,169.55,168.55,167.59,166.78,166.04,165.16,164.17,163.18,162.12,160.91,159.76,158.71,157.61,156.55,155.55,154.71,153.91,152.93,151.85,150.8,149.68,148.39,147.19,146.12,145.01,143.92,142.89,142.03,141.17,140.1,138.95,137.83,136.65,135.29,134.04,132.95,131.86,130.84,129.92,129.08,128.18,127.02,125.81,124.64,123.45,122.03,120.76,119.68,118.61,117.68,116.88,116.15,115.2,113.98,112.71,111.5,110.3,109.07,108.05,107.2,106.32,105.48,104.71,103.98,103.08,102,100.95,99.93,98.92,97.89,97.15,96.54,95.84,95.1,94.37,93.62,92.7,91.76,90.95,90.11,89.3,88.46,87.77,87.12,86.4,85.63,84.93,84.19,83.48,82.8,82.2,81.56,81.01,80.43,79.96,79.48,78.95,78.41,77.97,77.43,76.95,76.52,76.14,75.7,75.42,75.08,74.84,74.53,74.2,73.89,73.7,73.38,73.1,72.67,72.3,71.87,71.58,71.25,70.99,70.68,70.34,70.04,69.84,69.52,69.23,68.8,68.43,68.01,67.72,67.38,67.12,66.8,66.45,66.16,65.95,65.62,65.33,64.9,64.52,64.11,63.82,63.48,63.21,62.88,62.52,62.24,62.02,61.68,61.38,60.96,60.58,60.17,59.88,59.53,59.25,58.93,58.56,58.28,58.05,57.71,57.4,56.97,56.59,56.19,55.89,55.55,55.26,54.93,54.55,54.28,54.03,53.69,53.38,52.94,52.56,52.16,51.87,51.52,51.23,50.89,50.5,50.24,49.98,49.63,49.32,48.87,48.49,48.1,47.81,47.51,47.29,46.98,46.62,46.38,46.11,45.76,45.44,44.99,44.6,44.22,43.94,43.7,43.54,43.26,42.93,42.72,42.44,42.08,41.75,41.39,41.13,40.87,40.69,40.54,40.39,40.07,39.74,39.5,39.2,38.83,38.5,38.24,38.09,37.97,37.89,37.81,37.68,37.41,37.19,37.03,36.83,36.62,36.43,36.26,36.13,36.02,35.94,35.84,35.7,35.48,35.38,35.29,35.2,35.13,35.08,35.02,34.91,34.81,34.71,34.62,34.5,34.35,34.28,34.22,34.14,34.07,34.02,33.96,33.85,33.76,33.67,33.57,33.46,33.37,33.32,33.28,33.27,33.19,33.12,33.07,33.01,32.9,32.81,32.72,32.62,32.52,32.45,32.4,32.36,32.34,32.26,32.19,32.14,32.08,31.98,31.89,31.8,31.7,31.59,31.52,31.47,31.43,31.4,31.32,31.25,31.19,31.14,31.04,30.95,30.87,30.76,30.65,30.58,30.53,30.49,30.45,30.37,30.29,30.24,30.19,30.09,30.01,29.92,29.81,29.7,29.62,29.58,29.53,29.48,29.4,29.33,29.27,29.22,29.12,29.05,28.96,28.85,28.73,28.65,28.6,28.56,28.5,28.42,28.34,28.28,28.23,28.14,28.07,27.98,27.87,27.75,27.66,27.62,27.57,27.5,27.42,27.34,27.28,27.23,27.14,27.08,26.99,26.87,26.75,26.66,26.61,26.56,26.48,26.4,26.32,26.26,26.21,26.13,26.07,25.98,25.86,25.74,25.65,25.59,25.55,25.46,25.37,25.29,25.23,25.18,25.1,25.05,24.97,24.84,24.72,24.62,24.56,24.52,24.42,24.33,24.25,24.18,24.13,24.06,24.02,23.93,23.81,23.68,23.58,23.52,23.48,23.38,23.3,23.22,23.15,23.09,23.02,22.99,22.92,22.8,22.67,22.56,22.5,22.46,22.38,22.29,22.21,22.13,22.07,22,21.98,21.94,21.83,21.7,21.59,21.51,21.47,21.39,21.31,21.22,21.14,21.08,21.01,20.98,20.95,20.86,20.73,20.61,20.53,20.47,20.4,20.32,20.24,20.16,20.08,20.01,19.97,19.95,19.87,19.75,19.63,19.53,19.46,19.4,19.32,19.24,19.15,19.07,19,18.95,18.93,18.88,18.75,18.63,18.52,18.42,18.36,18.31,18.22,18.14,18.06,17.98,17.92,17.89,17.89,17.82,17.7,17.58,17.47,17.39,17.34,17.3,17.22,17.14,17.06,16.98,16.94,16.93,16.91,16.84,16.73,16.6,16.5,16.44,16.4,16.37,16.28,16.21,16.14,16.05,15.99,15.96,15.92,15.85,15.74,15.61,15.51,15.47,15.44,15.42,15.36,15.29,15.22,15.13,15.05,14.99,14.93,14.86,14.75,14.62,14.52,14.51,14.48,14.48,14.44,14.38,14.31,14.21,14.11,14.02,13.95,13.88,13.77,13.64,13.55,13.53,13.51,13.52,13.5,13.45,13.39,13.29,13.17,13.05,12.95,12.88,12.77,12.65,12.56,12.54,12.52,12.55,12.56,12.52,12.45,12.35,12.21,12.06,11.95,11.87,11.76,11.64,11.55,11.53,11.53,11.57,11.61,11.61,11.59,11.53,11.42,11.29,11.2,11.12,11.01,10.9,10.81,10.79,10.81,10.89,10.97,11,11.03,11.01,10.92,10.82,10.75,10.67,10.57,10.48,10.41,10.38,10.4,10.47,10.53,10.56,10.58,10.57,10.51,10.43,10.38,10.32,10.23,10.14,10.06,10.03,10.04,10.11,10.16,10.18,10.19,10.18,10.15,10.08,10.04,9.98,9.9,9.82,9.73,9.7,9.7,9.76,9.8,9.81,9.82,9.8,9.78,9.73,9.69,9.64,9.57,9.49,9.39,9.35,9.35,9.41,9.44,9.44,9.43,9.42,9.4,9.36,9.33,9.29,9.22,9.14,9.04,8.99,8.99,9.05,9.06,9.05,9.04,9.02,9.01,8.98,8.96,8.92,8.85,8.78,8.67,8.62,8.63,8.67,8.68,8.66,8.63,8.61,8.61,8.59,8.58,8.54,8.48,8.41,8.3,8.25,8.25,8.3,8.29,8.26,8.23,8.2,8.2,8.19,8.18,8.16,8.11,8.05,7.94,7.9,7.91,7.95,7.93,7.89,7.85,7.82,7.82,7.83,7.82,7.8,7.78,7.71,7.61,7.58,7.59,7.63,7.61,7.56,7.51,7.47,7.48,7.48,7.47,7.45,7.43,7.37,7.27,7.25,7.27,7.31,7.28,7.22,7.16,7.12,7.12,7.12,7.12,7.09,7.07,7.01,6.92,6.91,6.93,6.98,6.96,6.9,6.85,6.81,6.82,6.82,6.81,6.78,6.75,6.7,6.62,6.63,6.65,6.69,6.69,6.64,6.59,6.56,6.56,6.56,6.55,6.52,6.49,6.44,6.37,6.37,6.38,6.41,6.41,6.37,6.33,6.3,6.31,6.3,6.29,6.25,6.22,6.18,6.11,6.1,6.1,6.12,6.12,6.09,6.06,6.03,6.04,6.03,6.01,5.97,5.95,5.91,5.86,5.85,5.85,5.87,5.87,5.84,5.82,5.8,5.81,5.79,5.77,5.73,5.7,5.68,5.63,5.63,5.63,5.64,5.65,5.63,5.61,5.6,5.61,5.58,5.55,5.5,5.46,5.44,5.4,5.4,5.4,5.41,5.41,5.4,5.4,5.39,5.4,5.37,5.33,5.27,5.23,5.21,5.17,5.17,5.17,5.18,5.19,5.18,5.19,5.18,5.19,5.16,5.11,5.04,5,4.98,4.95,4.95,4.95,4.96,4.97,4.97,4.98,4.98,4.98,4.93,4.87,4.81,4.77,4.74,4.71,4.71,4.72,4.72,4.73,4.74,4.76,4.76,4.75,4.69,4.62,4.56,4.52,4.49,4.47,4.46,4.47,4.47,4.48,4.49,4.53,4.53,4.52,4.44,4.36,4.3,4.26,4.23,4.21,4.2,4.2,4.2,4.22,4.24,4.29,4.3,4.27,4.19,4.1,4.04,3.99,3.96,3.94,3.93,3.94,3.93,3.95,3.99,4.05,4.08,4.06,3.98,3.9,3.83,3.79,3.76,3.74,3.73,3.73,3.72,3.74,3.79,3.86,3.9,3.89,3.82,3.75,3.69,3.65,3.62,3.59,3.58,3.57,3.56,3.57,3.61,3.68,3.72,3.72,3.66,3.59,3.54,3.5,3.46,3.44,3.42,3.41,3.39,3.4,3.43,3.49,3.53,3.53,3.48,3.43,3.37,3.34,3.31,3.28,3.26,3.24,3.21,3.21,3.24,3.29,3.33,3.34,3.3,3.25,3.2,3.17,3.15,3.13,3.11,3.08,3.05,3.05,3.07,3.12,3.15,3.17,3.14,3.1,3.07,3.04,3.03,3.02,2.99,2.97,2.94,2.93,2.95,2.98,3.02,3.04,3.02,2.99,2.95,2.94,2.93,2.92,2.88,2.86,2.83,2.83,2.83,2.86,2.89,2.91,2.9,2.87,2.84,2.83,2.82,2.81,2.79,2.76,2.74,2.73,2.73,2.75,2.78,2.8,2.79,2.76,2.73,2.74,2.73,2.72,2.7,2.68,2.66,2.65,2.64,2.66,2.68,2.7,2.69,2.66,2.64,2.64,2.64,2.63,2.6,2.59,2.57,2.56,2.55,2.56,2.58,2.59,2.58,2.56,2.54,2.54,2.54,2.52,2.51,2.49,2.48,2.46,2.45,2.46,2.47,2.48,2.47,2.45,2.43,2.44,2.43,2.42,2.4,2.39,2.38,2.36,2.35,2.35,2.35,2.37,2.35,2.33,2.32,2.32,2.31,2.3,2.29,2.28,2.27,2.25,2.23,2.23,2.23,2.24,2.23,2.22,2.21,2.21,2.2,2.19,2.18,2.17,2.16,2.14,2.12,2.11,2.11,2.11,2.1,2.09,2.08,2.08,2.07,2.07,2.06,2.05,2.04,2.03,2,1.98,1.98,1.98,1.97,1.96,1.96,1.95,1.94,1.94,1.94,1.93,1.92,1.9,1.87,1.85,1.84,1.84,1.83,1.83,1.82,1.82,1.81,1.8,1.81,1.81,1.8,1.77,1.74,1.71,1.7,1.69,1.68,1.67,1.67,1.67,1.67,1.67,1.68,1.68,1.68,1.66,1.62,1.58,1.55,1.54,1.53,1.53,1.52,1.52,1.53,1.54,1.55,1.56,1.57,1.56,1.54,1.51,1.47,1.44,1.43,1.42,1.41,1.4,1.41,1.42,1.44,1.46,1.49,1.49,1.48,1.46,1.43,1.4,1.37,1.36,1.35,1.34,1.33,1.34,1.35,1.37,1.39,1.41,1.42,1.4,1.38,1.35,1.33,1.3,1.29,1.28,1.27,1.26,1.27,1.28,1.29,1.31,1.33,1.33,1.32,1.3,1.27,1.25,1.23,1.22,1.21,1.19,1.18,1.19,1.2,1.22,1.23,1.25,1.25,1.23,1.21,1.19,1.17,1.15,1.14,1.13,1.11,1.09,1.11,1.12,1.13,1.15,1.16,1.16,1.14,1.12,1.1,1.09,1.06,1.05,1.05,1.03,1.02,1.04,1.05,1.06,1.07,1.08,1.08,1.06,1.03,1.02,1.02,0.99,0.98,0.98,0.97,0.96,0.98,0.99,1,1.02,1.03,1.02,1,0.98,0.97,0.96,0.94,0.93,0.92,0.92,0.92,0.94,0.95,0.96,0.98,0.99,0.98,0.96,0.94,0.94,0.93,0.9,0.9,0.89,0.89,0.88,0.9,0.91,0.93,0.94,0.95,0.94,0.92,0.91,0.9,0.89,0.87,0.86,0.85,0.85,0.85,0.87,0.88,0.89,0.91,0.92,0.91,0.88,0.88,0.87,0.86,0.83,0.83,0.82,0.82,0.82,0.84,0.85,0.87,0.88,0.89,0.88,0.86,0.85,0.84,0.83,0.81,0.8,0.8,0.79,0.79,0.81,0.83,0.84,0.86,0.86,0.86,0.84,0.84,0.83,0.82,0.8,0.79,0.78,0.77,0.77,0.79,0.81,0.83,0.84,0.85,0.85,0.84,0.83,0.82,0.81,0.79,0.78,0.77,0.77,0.76,0.78,0.79,0.81,0.82,0.83,0.83,0.83,0.82,0.81,0.8,0.79,0.77,0.76,0.76,0.75,0.76,0.77,0.78,0.8,0.8,0.81,0.81,0.81,0.8,0.79,0.78,0.76,0.75,0.74,0.74,0.73,0.74,0.75,0.77,0.78,0.79,0.79,0.79,0.79,0.78,0.77,0.76,0.74,0.73,0.73,0.72,0.72,0.73,0.74,0.76,0.77,0.78,0.78,0.79,0.78,0.77,0.76,0.75,0.73,0.72,0.71,0.71,0.71,0.71,0.73,0.74,0.76,0.77,0.77,0.78,0.77,0.76,0.75,0.74,0.72,0.7,0.69,0.69,0.69,0.69,0.71,0.73,0.74,0.75,0.76,0.76,0.76,0.75,0.74,0.72,0.71,0.68,0.67,0.67,0.66,0.67,0.68,0.7,0.72,0.73,0.74,0.75,0.75,0.73,0.72,0.71,0.69,0.66,0.65,0.64,0.64,0.64,0.66,0.68,0.7,0.71,0.72,0.73,0.73,0.72,0.7,0.69,0.67,0.64,0.62,0.61,0.6,0.61,0.62,0.65,0.67,0.68,0.69,0.7,0.71,0.69,0.68,0.66,0.64,0.61,0.59,0.57,0.57,0.57,0.58,0.61,0.63,0.65,0.66,0.67,0.68,0.67,0.65,0.64,0.61,0.58,0.55,0.53,0.53,0.52,0.54,0.57,0.6,0.62,0.63,0.64,0.65,0.64,0.63,0.62,0.59,0.56,0.53,0.51,0.5,0.49,0.51,0.54,0.57,0.6,0.61,0.62,0.63,0.63,0.62,0.6,0.58,0.55,0.54,0.6,0.66,0.72,0.78,0.83,0.86,0.88,0.88,0.89,0.91,0.9,0.89,0.88,0.86,0.84,0.84,0.86,0.88,0.91,0.96,1.02,1.07,1.11,1.13,1.14,1.1,1.06,1.04,1.02,1,1.01,1.04,1.05,1.07,1.09,1.13,1.16,1.17,1.19,1.2,1.19,1.18,1.18,1.15,1.11,1.06,1.04,1.03,1.02,1.02,1.03,1.03,1.02,1,0.98,0.96,0.92,0.91,0.9,0.87,0.83,0.82,0.82,0.82,0.81,0.82,0.82,0.82,0.83,0.83,0.83,0.81,0.78,0.77,0.76,0.73,0.7,0.69,0.69,0.68,0.67,0.68,0.69,0.68,0.68,0.68,0.67,0.66,0.64,0.63,0.61,0.59,0.57,0.56,0.57,0.57,0.56,0.58,0.58,0.57,0.57,0.56,0.55,0.55,0.55,0.53,0.51,0.49,0.48,0.48,0.49,0.5,0.5,0.52,0.53,0.52,0.53,0.52,0.51,0.51,0.5,0.48,0.46,0.44,0.44,0.45,0.46,0.47,0.47,0.49,0.5,0.51,0.51,0.51,0.5,0.5,0.48,0.46,0.43,0.41,0.41,0.41,0.42,0.43,0.44,0.46,0.48,0.49,0.5,0.5,0.49,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.49,0.5,0.51,0.53,0.55,0.57,0.59,0.6,0.6,0.62,0.65,0.68,0.7,0.72,0.73,0.73,0.75,0.77,0.79,0.8,0.8,0.8,0.81,0.83,0.85,0.86,0.88,0.9,0.9,0.89,0.9,0.9,0.91,0.92,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,374655</Line>
                <Line>K-L3,1.74,749942</Line>
                <Line>K-M2,1.837,17403</Line>
                <Line>K-M3,1.837,44177</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,482323</Line>
                <Line>K-L3,3.692,962832</Line>
                <Line>K-M3,4.013,154296</Line>
                <Line>K-M2,4.013,79925</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1796</Line>
                <Line>L2-M1,2.518,811</Line>
                <Line>L3-M4,2.692,4910</Line>
                <Line>L3-M5,2.697,44209</Line>
                <Line>L2-M4,2.834,21516</Line>
                <Line>L1-M2,2.891,6035</Line>
                <Line>L1-M3,2.916,9074</Line>
                <Line>L3-N1,2.923,188</Line>
                <Line>L3-N5,3.002,4710</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1832</Line>
                <Line>L1-N2,3.361,1524</Line>
                <Line>L1-N3,3.365,1900</Line>
                <Line>K-L2,20.074,9224</Line>
                <Line>K-L3,20.216,17160</Line>
                <Line>K-M2,22.699,1095</Line>
                <Line>K-M3,22.724,2107</Line>
                <Line>K-M4,22.908,26</Line>
                <Line>K-N2,3,23.169,557</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2553</Line>
                <Line>K-L2,1.04,1282</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1591</Line>
                <Line>K-L3,1.254,3186</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1649</Line>
                <Line>K-L3,1.486,3281</Line>
                <Line>K-M3,1.557,52</Line>
                <Line>K-M2,1.557,23</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2138</Line>
                <Line>K-L3,2.307,4345</Line>
                <Line>K-M3,2.464,316</Line>
                <Line>K-M2,2.47,159</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9622</Line>
                <Line>K-L3,3.314,19085</Line>
                <Line>K-M2,3.59,1378</Line>
                <Line>K-M3,3.59,2761</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1785</Line>
                <Line>K-L3,4.512,3564</Line>
                <Line>K-M3,4.933,587</Line>
                <Line>K-M2,4.933,304</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33569</Line>
                <Line>K-L3,6.405,66533</Line>
                <Line>K-M3,7.059,11456</Line>
                <Line>K-M2,7.059,5934</Line>
                <Line>K-M4,7.11,101</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3920</Line>
                <Line>K-L3,14.165,7565</Line>
                <Line>K-M2,15.825,643</Line>
                <Line>K-M3,15.835,1241</Line>
                <Line>K-M4,15.969,14</Line>
                <Line>K-N2,3,16.083,236</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,816</Line>
                <Line>K-L3,5.9,1621</Line>
                <Line>K-M3,6.492,276</Line>
                <Line>K-M2,6.492,143</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1497</Line>
                <Line>K-L3,8.637,2946</Line>
                <Line>K-M2,9.568,271</Line>
                <Line>K-M3,9.57,524</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,36</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,85</Line>
                <Line>L3-M5,2.042,757</Line>
                <Line>L2-M4,2.124,-159</Line>
                <Line>L3-N1,2.171,5</Line>
                <Line>L1-M2,2.187,-101</Line>
                <Line>L1-M3,2.201,-142</Line>
                <Line>L3-N5,2.219,10</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,806</Line>
                <Line>K-L3,15.775,1544</Line>
                <Line>K-M2,17.654,127</Line>
                <Line>K-M3,17.668,244</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
