<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_1_9">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201571</RealTime>
        <LifeTime>193936</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18013</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:10:38</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.014651455E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,3,1,1,1,1,1,2,5,7,41,112,263,722,1457,3075,5593,8715,13187,17397,21724,23899,23814,21823,17780,13433,9037,5505,3130,1616,760,327,108,46,11,2,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22,130,115,133,102,121,105,105,139,115,94,127,108,120,104,113,111,98,109,103,105,106,101,97,100,80,102,106,114,106,84,91,99,95,92,124,91,95,75,80,92,109,90,85,82,82,93,79,75,86,101,94,106,86,96,122,123,119,103,151,152,158,145,110,128,123,130,121,123,118,164,133,110,133,120,117,119,132,111,118,101,103,92,115,113,119,130,133,133,156,160,181,165,155,144,135,123,82,89,86,75,92,87,74,84,95,109,110,130,149,210,215,243,262,292,281,265,262,247,218,184,212,230,229,230,285,411,628,1050,1791,2913,4801,7152,10293,14153,18558,22881,27110,30062,31321,31297,29358,26686,22450,18176,14233,10727,7759,5618,3963,2912,2144,1609,1304,995,859,872,759,728,751,705,717,599,584,465,389,305,263,184,138,92,81,76,67,84,68,70,69,76,68,70,80,68,92,84,118,116,163,198,242,271,363,381,403,467,525,486,512,512,435,429,325,290,269,236,197,162,172,163,149,138,158,157,142,136,134,165,156,180,222,196,222,281,329,431,574,775,938,1281,1556,1951,2259,2772,3036,3335,3344,3321,3213,2970,2669,2458,2216,2055,1910,1729,1930,1966,2101,2047,2126,2064,1996,1993,1829,1725,1533,1357,1169,1076,1002,880,860,772,708,645,605,536,493,471,396,307,310,237,243,240,209,197,242,210,213,205,210,200,249,232,272,300,353,439,489,693,846,1068,1168,1317,1475,1515,1576,1571,1478,1438,1261,1053,888,712,600,446,387,326,279,232,211,242,264,256,343,400,525,715,980,1480,2119,3079,4626,6727,9699,13480,17937,23331,28964,35631,41464,46613,51337,53876,54200,52350,49370,44962,38879,32384,26131,20367,15343,11204,7902,5429,3700,2479,1544,1140,922,807,800,965,1131,1540,1962,2410,3102,3853,4770,5660,6402,7218,7999,8193,8350,8313,7833,7310,6557,5528,4714,3788,2970,2256,1667,1178,898,635,472,404,281,260,199,194,160,194,210,205,208,155,193,218,207,196,207,198,213,212,234,219,256,257,244,268,292,314,331,360,396,424,394,474,477,465,517,454,462,463,411,411,409,371,333,320,334,318,324,334,326,304,342,344,352,363,389,349,346,353,362,379,370,359,405,415,392,393,443,442,416,411,446,434,483,489,471,464,442,463,467,466,497,448,475,477,444,498,480,452,482,490,466,472,458,496,486,521,523,507,512,497,518,547,465,508,536,547,548,548,499,527,517,525,518,577,569,599,573,554,590,573,569,573,630,587,644,673,599,601,671,616,642,602,619,664,669,626,596,666,620,673,654,663,650,685,675,633,686,680,657,706,711,692,679,660,673,700,695,717,731,752,694,752,746,769,769,804,792,814,775,822,848,840,805,841,841,848,777,852,861,814,848,828,822,780,810,786,815,803,829,835,809,828,811,800,818,807,867,843,825,856,858,885,914,909,953,943,977,1033,1160,1220,1342,1522,1699,2045,2227,2625,3003,3249,3584,3835,4080,4230,4410,4235,4402,4209,3853,3608,3379,2889,2620,2314,2124,1784,1638,1513,1325,1197,1201,1130,1030,1078,1038,1017,1037,970,1014,1004,1006,992,1060,1072,1008,1023,1072,1022,1017,1053,1040,1055,1065,1063,1110,1091,1113,1091,1166,1152,1115,1147,1116,1126,1170,1237,1149,1204,1285,1228,1321,1369,1509,1511,1563,1624,1566,1676,1693,1785,1740,1671,1714,1703,1668,1566,1556,1502,1490,1421,1363,1383,1326,1328,1281,1282,1256,1196,1278,1234,1214,1242,1281,1263,1288,1279,1246,1275,1290,1294,1310,1333,1275,1273,1384,1387,1424,1356,1321,1396,1420,1418,1452,1379,1408,1399,1444,1424,1381,1388,1429,1452,1362,1347,1436,1329,1430,1283,1346,1428,1422,1405,1415,1420,1386,1465,1444,1503,1426,1496,1456,1438,1396,1448,1469,1542,1489,1555,1475,1456,1509,1565,1550,1557,1515,1518,1505,1575,1546,1512,1587,1578,1560,1602,1571,1560,1591,1607,1633,1608,1579,1640,1607,1585,1594,1631,1670,1747,1682,1671,1683,1757,1729,1653,1664,1764,1702,1755,1717,1746,1814,1746,1736,1767,1839,1742,1797,1791,1824,1784,1795,1816,1699,1817,1869,1876,1820,1816,1911,1928,1780,1868,1895,1931,1962,1929,1986,2065,1954,2058,2005,1992,2045,2037,2021,2047,2042,2106,2087,2183,2082,2022,2105,2185,2052,2072,2189,2151,2029,2114,2166,2142,2124,2157,2102,2117,2153,2162,2126,2201,2066,2126,2136,2230,2222,2228,2304,2164,2264,2191,2219,2225,2263,2259,2354,2294,2214,2238,2152,2203,2172,2243,2274,2159,2246,2356,2230,2227,2289,2240,2231,2244,2299,2284,2334,2278,2314,2414,2326,2366,2381,2379,2378,2308,2385,2319,2344,2322,2367,2403,2363,2343,2311,2346,2319,2384,2424,2416,2365,2386,2440,2367,2408,2325,2389,2339,2404,2403,2494,2447,2468,2360,2368,2412,2351,2408,2374,2444,2387,2393,2394,2475,2423,2479,2348,2416,2421,2428,2361,2467,2412,2424,2441,2326,2398,2440,2404,2431,2429,2412,2416,2470,2447,2360,2445,2400,2442,2516,2424,2418,2420,2432,2408,2413,2451,2435,2355,2473,2345,2385,2380,2381,2414,2375,2386,2435,2420,2424,2324,2281,2431,2454,2336,2472,2386,2398,2351,2438,2402,2368,2363,2402,2393,2406,2405,2427,2438,2375,2334,2443,2355,2459,2438,2414,2433,2388,2281,2355,2358,2362,2325,2362,2349,2383,2331,2445,2419,2351,2385,2409,2399,2295,2395,2408,2353,2267,2402,2382,2380,2365,2297,2292,2362,2326,2296,2373,2344,2330,2328,2259,2263,2258,2287,2308,2266,2311,2238,2257,2332,2274,2282,2299,2242,2175,2279,2309,2214,2211,2239,2294,2254,2165,2252,2295,2274,2241,2201,2157,2287,2296,2235,2263,2206,2278,2178,2213,2286,2233,2202,2135,2210,2190,2212,2225,2113,2162,2199,2198,2149,2121,2156,2154,2131,2150,2118,2142,2224,2153,2217,2165,2168,2139,2184,2124,2100,2141,2141,2177,2158,2107,2116,2127,2167,2150,2204,2073,2124,2171,2177,2152,2101,2113,2146,2083,2157,2128,2149,2169,2046,2075,2151,2112,2103,2151,2083,2043,2042,2054,2100,2087,2061,2113,2087,2030,2025,2126,2016,2052,1960,2010,2037,1983,2099,2084,2028,1972,2028,2052,2035,2033,2041,2136,2094,2053,1981,1986,1999,1967,1906,2035,2002,2022,1971,2088,1941,1967,1932,1942,1986,1876,1921,1985,1932,1908,1876,1906,1883,1875,1972,1893,1922,1869,1963,1939,1910,1911,1916,1956,1878,1894,1794,1887,1767,1917,1834,1834,1808,1861,1919,1744,1764,1865,1827,1851,1863,1759,1790,1836,1789,1827,1809,1771,1706,1764,1779,1777,1703,1790,1744,1832,1765,1794,1771,1697,1646,1751,1708,1710,1712,1786,1735,1694,1679,1717,1706,1685,1672,1684,1654,1667,1656,1575,1710,1706,1657,1605,1647,1691,1683,1615,1661,1658,1695,1614,1597,1600,1602,1631,1564,1602,1554,1634,1569,1589,1616,1573,1503,1611,1566,1569,1527,1596,1531,1553,1486,1523,1465,1606,1526,1472,1545,1456,1519,1548,1481,1549,1478,1536,1490,1516,1490,1404,1509,1561,1500,1505,1485,1469,1557,1517,1510,1506,1471,1477,1443,1417,1488,1413,1434,1324,1449,1384,1443,1410,1344,1455,1369,1411,1431,1402,1393,1395,1371,1404,1378,1402,1389,1260,1385,1348,1382,1418,1371,1299,1336,1344,1315,1366,1292,1331,1383,1346,1378,1373,1315,1323,1362,1347,1320,1321,1283,1345,1345,1440,1394,1437,1422,1377,1478,1500,1621,1490,1521,1567,1615,1623,1610,1698,1621,1638,1598,1661,1579,1538,1561,1549,1519,1377,1409,1471,1367,1365,1281,1276,1304,1265,1272,1190,1231,1188,1237,1155,1168,1219,1144,1147,1137,1205,1147,1098,1088,1115,1131,1072,1105,1066,1086,1083,1046,1088,1093,1072,1081,1083,1034,1074,1066,1118,1062,989,1133,1063,1028,1007,1045,975,1016,1018,1002,1049,1002,998,1017,985,1019,955,982,962,967,1011,1004,953,990,1011,972,927,933,894,932,946,947,971,1008,950,974,947,904,965,934,934,928,924,916,920,854,928,843,786,909,861,865,881,834,825,852,852,840,859,855,877,879,827,818,849,824,807,803,794,835,781,815,784,837,778,807,839,795,796,764,821,826,750,752,796,792,737,816,829,829,815,837,766,774,779,797,870,786,772,850,827,800,828,824,847,804,833,886,857,886,857,855,862,863,877,891,811,878,844,853,854,807,843,791,773,756,738,754,715,688,733,722,678,669,697,685,700,706,678,716,633,654,691,703,653,646,635,681,646,676,645,646,658,652,637,617,677,624,628,610,607,592,587,629,700,626,603,661,563,637,622,627,599,581,607,570,590,603,607,605,576,593,604,578,580,572,568,619,590,586,579,577,597,640,553,546,529,578,548,591,585,545,568,571,576,552,579,563,536,555,548,566,561,512,523,529,578,533,533,553,528,549,582,545,532,505,543,545,540,494,551,519,524,520,550,516,565,495,516,506,470,502,470,502,533,503,502,486,502,485,478,477,508,510,489,513,486,481,516,509,522,469,502,475,508,464,454,550,477,483,457,499,467,484,502,459,464,453,459,479,475,472,466,504,469,465,468,465,461,486,535,509,478,487,481,497,502,497,529,491,495,492,488,452,505,505,502,481,459,471,473,481,469,498,505,475,490,485,490,481,482,435,489,493,483,467,440,483,515,511,499,490,522,509,520,477,461,533,504,503,497,496,550,504,497,492,515,538,570,530,522,565,553,547,567,539,541,593,528,619,561,613,611,570,558,578,657,640,611,654,633,668,654,667,682,723,679,721,695,733,744,779,823,802,783,832,863,868,938,881,917,939,912,981,1017,947,1070,1138,1067,1166,1163,1228,1237,1285,1298,1343,1377,1242,1479,1459,1442,1498,1512,1521,1569,1638,1679,1663,1685,1738,1748,1785,1806,1800,1738,1806,1821,1777,1803,1785,1902,1748,1910,1831,1845,1869,1749,1747,1732,1759,1776,1797,1755,1694,1670,1654,1653,1532,1536,1443,1512,1537,1388,1427,1331,1327,1335,1221,1273,1203,1154,1120,1035,1055,1042,1024,935,971,924,930,865,820,784,772,785,750,715,703,682,608,672,666,601,584,582,574,561,566,526,521,481,456,508,483,459,457,432,429,414,417,397,397,377,438,380,376,355,335,340,325,349,406,328,322,325,308,311,303,332,294,330,292,341,345,359,348,351,411,422,421,429,471,474,511,547,546,615,633,710,661,716,752,860,828,908,882,870,884,951,978,1033,1084,997,1032,977,999,1024,963,992,967,884,866,846,755,739,695,633,586,566,460,476,416,384,367,356,310,285,269,265,259,216,257,208,216,190,189,176,185,173,193,199,200,173,180,184,193,173,215,182,177,160,173,198,189,169,183,197,209,189,207,193,186,194,208,225,176,221,223,182,204,213,203,234,197,235,235,247,232,252,214,249,261,260,252,233,241,284,255,256,270,253,277,242,254,304,293,311,266,284,274,254,239,272,261,266,271,288,263,288,269,245,273,287,255,253,252,262,239,242,266,260,251,244,260,221,234,215,220,209,225,223,194,200,210,195,209,214,190,189,204,187,187,190,173,203,167,183,189,176,160,161,159,185,177,165,146,141,150,147,126,148,145,145,117,151,116,128,124,125,107,111,117,111,116,108,110,118,104,95,98,93,109,99,110,91,106,80,80,105,82,112,93,79,90,76,77,88,78,81,76,78,82,69,90,63,71,75,85,69,62,77,77,75,65,72,76,65,74,63,56,86,69,72,66,68,74,79,75,58,64,70,63,53,67,70,71,85,77,85,76,84,83,83,107,81,97,110,96,100,111,111,122,123,115,128,127,123,128,142,137,114,137,121,145,102,111,116,102,95,92,97,73,80,72,87,63,70,61,52,45,68,53,53,44,62,54,65,37,52,40,50,57,45,57,42,51,56,61,56,53,53,50,62,48,67,59,39,50,48,48,47,48,34,50,47,50,52,46,33,43,46,36,37,45,35,35,48,34,30,52,34,33,37,31,36,40,40,39,27,38,29,25,29,30,39,32,35,24,28,38,37,33,34,31,37,34,45,33,23,32,33,34,37,36,33,54,26,32,39,31,23,47,33,34,27,25,39,27,22,34,43,33,35,38,33,34,27,32,36,32,29,35,29,40,27,38,40,33,22,23,30,40,31,30,32,24,37,32,22,29,31,30,24,29,29,27,27,42,34,21,26,22,23,32,34,28,32,34,30,17,21,20,31,21,27,27,34,26,21,27,22,34,18,22,24,29,19,22,36,21,24,25,38,27,23,25,24,19,21,24,27,24,22,24,18,27,21,25,31,16,23,18,15,17,23,14,33,23,25,19,33,28,25,15,16,17,17,20,21,26,22,23,12,21,20,11,26,22,30,24,26,23,19,21,17,22,28,19,22,17,25,33,20,27,22,16,24,20,17,20,15,17,19,16,23,23,27,27,16,8,11,17,25,22,23,21,16,9,15,12,24,22,11,21,18,15,26,19,17,16,24,18,20,22,17,20,15,21,25,23,15,19,21,15,13,23,16,13,11,18,17,22,13,17,11,22,18,16,15,13,17,20,24,15,19,24,15,13,21,12,19,23,19,19,16,18,18,21,19,12,18,14,16,15,16,9,12,15,17,17,22,19,20,16,17,23,16,13,13,19,20,14,15,18,9,13,15,17,15,18,15,16,20,5,19,18,18,14,9,17,13,11,16,10,14,11,14,9,10,19,13,15,15,16,12,10,12,17,14,18,9,6,16,12,18,16,13,12,8,10,15,14,16,21,13,15,12,12,15,7,9,14,15,12,10,11,17,17,14,9,12,9,9,13,5,8,11,9,14,3,13,6,3,14,13,10,10,13,11,14,10,9,9,9,16,12,15,8,13,11,7,12,13,6,9,13,8,14,10,10,9,13,10,6,13,9,17,4,7,10,7,8,5,12,11,12,13,7,12,10,12,10,15,6,10,7,12,8,9,9,10,4,15,10,15,15,15,11,8,9,8,8,12,10,7,12,13,11,9,8,6,10,11,10,8,8,9,14,7,6,8,12,10,6,15,7,5,8,11,12,5,7,8,9,10,7,6,6,13,11,10,3,6,9,12,8,6,12,9,9,8,4,6,10,12,6,8,10,4,9,4,7,7,4,6,8,4,10,5,6,7,11,4,8,10,7,9,11,7,9,7,6,8,13,8,5,5,7,8,4,9,8,6,9,10,9,7,11,8,10,5,5,10,5,8,7,9,9,5,10,6,7,4,4,11,3,4,11,5,4,8,4,11,4,9,10,7,10,3,13,4,9,9,9,10,8,9,8,7,13,7,6,8,8,6,7,7,5,5,8,9,5,10,13,10,4,4,3,9,4,6,13,4,6,6,7,4,5,7,2,4,4,6,6,5,5,5,4,6,4,7,5,5,6,6,7,4,6,5,4,6,1,6,7,6,5,3,8,6,3,1,8,4,6,4,2,6,6,7,9,4,4,2,9,5,8,9,1,6,7,7,6,9,3,3,3,7,3,2,6,4,6,3,5,7,3,4,8,8,5,6,8,2,11,5,1,8,6,1,3,8,3,4,5,6,4,2,2,5,5,7,3,1,4,5,3,4,2,4,3,6,2,6,2,6,4,5,5,3,5,4,3,2,4,3,2,3,5,3,8,5,7,6,1,7,7,2,2,3,4,6,5,2,3,4,4,3,4,7,8,4,8,2,7,2,3,2,5,1,2,2,3,6,5,4,4,2,5,8,2,2,4,3,2,0,3,2,3,4,4,1,4,0,5,2,3,1,6,4,3,2,0,0,4,0,4,2,3,5,0,3,1,4,6,1,3,3,2,5,0,5,3,3,3,5,3,0,3,3,1,2,2,3,1,2,2,2,4,2,3,3,4,4,5,5,3,3,3,3,1,4,4,6,2,7,3,1,3,3,1,0,2,1,1,2,5,4,2,2,1,2,6,1,2,5,1,5,2,0,7,4,3,2,2,2,2,2,4,2,1,1,0,3,3,2,7,1,1,3,2,0,2,4,1,5,4,0,3,0,6,0,7,2,2,5,3,1,1,2,2,3,4,2,4,1,0,3,4,3,2,4,1,3,2,0,2,2,2,3,2,4,2,2,3,4,3,2,0,0,3,1,2,2,3,4,4,1,2,2,1,0,5,1,1,0,4,2,1,4,3,1,0,1,4,3,3,4,3,1,3,1,2,2,2,1,2,1,2,3,0,2,2,1,2,2,4,3,2,2,0,0,0,0,0,1,3,1,1,1,1,2,4,3,0,1,4,4,0,0,2,0,1,2,2,4,1,0,1,2,1,0,1,2,4,0,1,2,1,1,1,3,2,1,2,2,0,0,0,2,2,0,1,1,1,0,2,1,3,1,0,2,0,1,0,1,3,0,1,2,1,0,1,1,0,0,1,3,1,3,1,1,0,2,3,1,3,0,3,3,0,0,0,0,1,1,2,2,0,1,1,1,1,3,1,2,1,1,2,2,0,2,1,0,0,1,1,3,1,0,0,1,1,0,1,0,4,1,0,0,2,0,1,1,3,0,0,2,1,0,1,0,2,2,3,0,1,1,1,3,1,0,2,0,0,1,2,1,1,2,2,2,1,1,0,1,0,0,1,0,0,2,1,1,0,1,0,1,1,0,0,3,0,0,2,0,0,0,0,3,2,3,1,0,1,0,0,1,2,2,0,1,0,0,1,0,0,1,2,0,1,0,1,0,3,0,0,2,1,1,0,2,1,0,1,1,0,1,1,1,0,0,0,0,1,2,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,2,2,0,1,0,1,0,3,0,0,0,0,0,3,0,0,0,0,1,1,0,0,2,2,0,0,1,1,0,1,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,1,0,2,0,0,2,0,0,0,0,1,1,1,0,0,1,0,2,0,2,0,2,0,0,0,0,2,0,1,1,2,1,0,0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.697855158E-1</AtomPercent>
        <MassPercent>6.143256837E-2</MassPercent>
        <NetIntens>343421</NetIntens>
        <Sigma>4.863600771E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.766407963E-1</AtomPercent>
        <MassPercent>3.620787423E-2</MassPercent>
        <NetIntens>788155</NetIntens>
        <Sigma>6.182125012E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24409</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.625042036E-2</AtomPercent>
        <MassPercent>1.220056624E-3</MassPercent>
        <NetIntens>126</NetIntens>
        <Sigma>1.038504669E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.389530633E-2</AtomPercent>
        <MassPercent>1.10292127E-3</MassPercent>
        <NetIntens>578</NetIntens>
        <Sigma>2.81008244E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.293240323E-3</AtomPercent>
        <MassPercent>4.664113467E-4</MassPercent>
        <NetIntens>900</NetIntens>
        <Sigma>1.496908996E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.259880794E-3</AtomPercent>
        <MassPercent>3.413715064E-4</MassPercent>
        <NetIntens>2986</NetIntens>
        <Sigma>6.199079739E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.736364303E-3</AtomPercent>
        <MassPercent>1.243184112E-3</MassPercent>
        <NetIntens>15163</NetIntens>
        <Sigma>7.511421701E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.151432935E-4</AtomPercent>
        <MassPercent>1.118221847E-4</MassPercent>
        <NetIntens>3035</NetIntens>
        <Sigma>9.552343676E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.916899353E-3</AtomPercent>
        <MassPercent>7.143696938E-4</MassPercent>
        <NetIntens>62354</NetIntens>
        <Sigma>1.651287694E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.647450342E-4</AtomPercent>
        <MassPercent>7.57550925E-5</MassPercent>
        <NetIntens>10162</NetIntens>
        <Sigma>5.076063998E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.075650916E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.675648373E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.181593538E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.290742087E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.023921736E-4</AtomPercent>
        <MassPercent>1.837047428E-5</MassPercent>
        <NetIntens>1243</NetIntens>
        <Sigma>6.230407404E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.638082265E-6</AtomPercent>
        <MassPercent>1.272367769E-6</MassPercent>
        <NetIntens>160</NetIntens>
        <Sigma>3.513170227E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.536824745E-5</AtomPercent>
        <MassPercent>1.823007537E-5</MassPercent>
        <NetIntens>2726</NetIntens>
        <Sigma>3.937051326E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.674983724E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.728967583E-5</AtomPercent>
        <MassPercent>1.408822274E-5</MassPercent>
        <NetIntens>1677</NetIntens>
        <Sigma>4.442952112E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.38704095E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>319258</Counts>
        <NetCounts>318242</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>663045</Counts>
        <NetCounts>659655</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29950</Counts>
        <NetCounts>21833</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1775</Counts>
        <NetCounts>1207</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2044</Counts>
        <NetCounts>1304</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3389</Counts>
        <NetCounts>2476</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6271</Counts>
        <NetCounts>4829</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19940</Counts>
        <NetCounts>16947</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8026</Counts>
        <NetCounts>2976</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>71484</Counts>
        <NetCounts>50638</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46672</Counts>
        <NetCounts>11000</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6228</Counts>
        <NetCounts>5045</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23682</Counts>
        <NetCounts>21664</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20046</Counts>
        <NetCounts>17439</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13243</Counts>
        <NetCounts>1036</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18562</Counts>
        <NetCounts>1744</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33109</Counts>
        <NetCounts>2854</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53520</Counts>
        <NetCounts>11561</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46531</Counts>
        <NetCounts>3840</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27445</Counts>
        <NetCounts>4238</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10995</Counts>
        <NetCounts>728</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_1_9">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:10:38</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.014651455E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.88,104.68,104.44,104.02,103.42,102.77,102.04,101.31,100.65,100.14,99.8,99.01,98.24,97.48,96.98,96.53,96.37,96,95.71,95.48,95.43,95.23,95.1,95.07,95.14,95.11,95.02,94.98,95.02,94.96,94.9,94.86,94.86,94.78,94.75,94.69,94.66,94.55,94.49,94.41,94.35,94.21,94.12,94.02,93.93,93.77,93.63,93.52,93.4,93.21,93.04,92.92,92.77,92.56,92.36,92.22,92.21,92.4,93.04,93.99,95.05,96.4,98,99.84,101.88,104.13,106.77,109.57,112.47,115.58,118.96,122.8,126.71,130.67,134.74,139.04,143.61,148.31,153.08,157.93,162.81,167.97,173.09,177.68,181.78,185.82,189.84,193.76,197.32,200.47,203.46,206.37,209.21,211.65,213.6,215.25,216.49,217.59,218.5,219.1,219.35,219.18,218.91,218.39,217.52,216.23,214.25,212.08,209.88,207.59,204.9,201.57,198.11,194.56,190.93,186.97,182.22,177.25,172.38,167.68,162.83,157.66,152.07,146.35,140.87,135.64,130.53,125.43,120.48,115.88,111.59,107.61,103.64,99.86,96.38,93.39,90.93,88.74,86.75,85.11,83.8,83.19,82.81,82.75,82.87,83.44,84.31,85.67,87.41,89.3,91.19,93.32,95.38,97.56,99.8,102.07,104.45,107.27,109.99,112.65,115.18,117.61,120.02,122.92,125.61,128.21,130.71,133.09,135.54,138.53,141.64,144.73,147.75,150.72,153.77,157.22,160.73,164.26,167.73,171.15,174.65,178.42,182.11,185.89,189.66,193.46,197.37,201.43,205.24,209.14,213.01,216.86,220.79,224.74,228.3,231.56,234.74,237.97,241.26,244.49,247.34,249.81,252.1,254.4,256.67,258.87,260.73,262.27,263.62,265,266.31,267.43,268.25,268.79,269.1,269.45,269.7,269.78,269.61,269.25,268.64,268.12,267.43,266.46,265.29,264.03,262.55,261.29,259.88,258.23,256.42,254.58,252.51,250.73,249.16,247.85,246.72,245.75,244.33,243.1,242.1,241.56,241.5,241.73,241.23,240.73,240.39,240.62,241.66,243.15,243.66,244.03,244.46,245.62,247.92,250.79,252.41,253.71,254.95,256.62,259.16,262.13,263.51,264.64,265.84,267.6,270.38,274.9,278.41,282.06,286.27,291.47,297.51,303.93,309.48,315.65,322.77,331.18,340.2,348.27,355.27,363.19,372.5,383.48,394.94,404.31,412.55,422.18,433.45,446.43,459.57,469.57,476.64,484.35,493.68,504.56,515.19,522.23,527.46,533.3,540.42,548.54,555.84,559.34,561.83,564.89,569.19,574.07,577.7,577.48,577.27,577.74,578.96,580.07,579.56,575.53,572.23,569.77,568.03,565.57,561.16,553.61,547.56,542.43,537.55,531.26,522.96,512.3,503.64,496.09,488.81,479.48,468,454.88,444.13,434.44,424.7,412.39,398.2,383.4,371.16,360.05,348.91,337.11,325.01,312.98,303.18,294.46,285.73,276.61,267.95,259.98,253.94,248.82,243.79,238.48,234.34,231.17,229.25,227.91,226.6,225.23,225.84,227.76,230.2,232.89,235.64,238.46,241.45,244.64,247.77,251.13,254.35,257.54,260.96,264.61,267.93,271.24,274.47,277.69,281.15,284.78,288.05,291.32,294.55,297.8,301.3,304.91,308.19,311.54,314.89,318.25,321.8,325.38,328.67,332.1,335.56,339.04,342.62,346.17,349.48,352.98,356.56,360.14,363.76,367.27,370.59,374.16,377.85,381.54,385.19,388.64,391.99,395.56,399.23,402.9,406.49,409.89,413.26,416.82,420.45,424.1,427.75,431.21,434.49,437.96,441.55,445.13,448.78,452.39,455.84,459.14,462.56,466.08,469.63,473.29,476.99,480.49,483.67,486.96,490.42,494,497.8,501.57,505.01,508.04,511.21,514.62,518.23,522.16,526,529.45,532.52,535.68,539.04,542.68,546.73,550.64,554.11,557.23,560.39,563.7,567.37,571.54,575.51,579.01,582.17,585.34,588.61,592.29,596.59,600.62,604.14,607.35,610.53,613.77,617.4,621.63,625.61,629.15,632.41,635.6,638.81,642.39,646.55,650.48,654.03,657.35,660.55,663.74,667.27,671.36,675.23,678.79,682.16,685.38,688.61,692.17,696.19,700.01,703.57,706.98,710.22,713.5,717.09,721.04,724.8,728.36,731.81,735.06,738.41,742.03,745.91,749.62,753.17,756.66,759.92,763.32,766.98,770.79,774.44,777.91,781.36,784.63,788.09,791.78,795.52,799.12,802.52,805.92,809.21,812.71,816.48,820.26,823.9,827.47,830.84,834.13,837.62,841.44,845.31,849.04,852.61,856.12,859.46,862.92,866.71,870.62,874.46,878.12,881.6,885.09,888.57,892.31,896.13,900.01,903.82,907.41,910.81,914.3,917.8,921.5,925.3,929.16,932.92,936.43,939.72,943.2,946.7,950.34,954.1,957.94,961.68,965.1,968.32,971.81,975.31,978.9,982.63,986.45,990.16,993.5,996.62,1000.13,1003.61,1007.14,1010.84,1014.64,1018.39,1021.64,1024.99,1028.71,1032.18,1035.67,1039.36,1043.16,1046.94,1050.3,1053.86,1057.84,1061.53,1065.23,1069.03,1072.93,1076.76,1080.23,1084.02,1088.27,1092.17,1096.11,1100.04,1104.04,1107.93,1111.47,1115.46,1119.69,1123.63,1127.78,1131.85,1135.97,1139.91,1143.52,1147.54,1151.74,1155.67,1159.82,1163.79,1167.9,1171.81,1175.48,1179.51,1183.66,1187.57,1191.72,1195.59,1199.69,1203.57,1207.31,1211.33,1215.47,1219.36,1223.51,1227.28,1231.37,1235.23,1239.03,1243.03,1247.12,1250.98,1255.12,1258.94,1263.11,1267.07,1270.93,1274.91,1278.98,1282.83,1286.99,1290.85,1295.1,1299.16,1303.07,1307.02,1311.06,1314.88,1319.05,1322.97,1327.29,1331.45,1335.43,1339.35,1343.37,1347.19,1351.38,1355.35,1359.62,1363.8,1367.7,1371.58,1375.58,1379.39,1383.61,1387.64,1391.85,1396.04,1399.87,1403.72,1407.72,1411.77,1416.26,1420.62,1425.15,1429.6,1433.68,1437.87,1442.07,1446.36,1451.13,1455.82,1460.65,1465.38,1469.7,1474.24,1478.86,1483.66,1488.84,1493.86,1499,1504.01,1508.57,1513.46,1518.5,1523.81,1529.17,1534.28,1539.47,1544.38,1548.93,1553.85,1558.92,1564.56,1570.2,1575.56,1580.8,1585.6,1590.15,1595.09,1600.2,1605.95,1611.74,1617.21,1622.65,1627.77,1632.77,1638.2,1643.77,1649.87,1655.81,1661.39,1667.04,1672.46,1677.91,1683.79,1689.81,1696.25,1702.33,1707.9,1713.61,1719.32,1725.2,1731.53,1737.97,1744.75,1750.95,1756.4,1762.16,1767.98,1773.82,1780.09,1786.47,1793.09,1799.13,1804.55,1810.38,1816.27,1822.07,1828.26,1834.54,1841.01,1846.89,1852.28,1858.15,1864.07,1869.77,1875.82,1881.95,1888.19,1893.88,1899.2,1905.09,1910.98,1916.58,1922.49,1928.45,1934.48,1939.98,1945.22,1950.98,1956.77,1962.2,1967.89,1973.63,1979.38,1984.64,1989.77,1995.36,2000.99,2006.25,2011.74,2017.26,2022.74,2027.79,2032.77,2038.14,2043.55,2048.57,2053.77,2059,2064.17,2068.95,2073.74,2078.87,2084.03,2088.82,2093.78,2098.73,2103.59,2108.12,2112.69,2117.51,2122.38,2126.86,2131.48,2136.1,2140.62,2144.86,2149.17,2153.69,2158.24,2162.45,2166.79,2171.09,2175.27,2179.22,2183.23,2187.4,2191.6,2195.46,2199.41,2203.35,2207.17,2210.81,2214.53,2218.36,2222.2,2225.75,2229.4,2232.99,2236.44,2239.76,2243.13,2246.57,2250.02,2253.19,2256.43,2259.64,2262.74,2265.73,2268.77,2271.86,2274.93,2277.78,2280.7,2283.55,2286.27,2288.91,2291.58,2294.25,2296.92,2299.38,2301.88,2304.33,2306.7,2309.01,2311.33,2313.65,2315.94,2318.07,2320.23,2322.33,2324.33,2326.27,2328.21,2330.12,2332,2333.74,2335.49,2337.2,2338.85,2340.45,2342.04,2343.6,2345.12,2346.53,2347.94,2349.31,2350.59,2351.84,2353.05,2354.22,2355.34,2356.37,2357.4,2358.38,2359.31,2360.22,2361.09,2361.92,2362.69,2363.4,2364.12,2364.8,2365.43,2366.02,2366.58,2367.08,2367.52,2367.89,2368.25,2368.61,2368.96,2369.29,2369.56,2369.8,2369.99,2370.1,2370.17,2370.23,2370.31,2370.4,2370.46,2370.45,2370.42,2370.32,2370.14,2369.89,2369.63,2369.44,2369.27,2369.06,2368.79,2368.5,2368.14,2367.7,2367.16,2366.61,2366.15,2365.72,2365.27,2364.75,2364.21,2363.61,2362.92,2362.11,2361.29,2360.58,2359.93,2359.23,2358.47,2357.69,2356.86,2355.94,2354.87,2353.79,2352.83,2351.93,2351.01,2350.02,2349.03,2348.01,2346.89,2345.61,2344.3,2343.12,2342.02,2340.87,2339.67,2338.47,2337.24,2335.94,2334.44,2332.89,2331.49,2330.16,2328.81,2327.42,2326.04,2324.66,2323.21,2321.54,2319.83,2318.24,2316.72,2315.18,2313.59,2312.02,2310.46,2308.87,2307.03,2305.13,2303.34,2301.62,2299.9,2298.15,2296.42,2294.75,2293.05,2291.1,2289.07,2287.13,2285.25,2283.36,2281.44,2279.54,2277.72,2275.9,2273.84,2271.68,2269.57,2267.52,2265.48,2263.42,2261.38,2259.45,2257.55,2255.42,2253.19,2250.96,2248.78,2246.59,2244.39,2242.2,2240.14,2238.13,2235.94,2233.63,2231.28,2228.96,2226.64,2224.31,2221.99,2219.82,2217.72,2215.49,2213.15,2210.72,2208.3,2205.86,2203.41,2200.97,2198.65,2196.44,2194.17,2191.79,2189.3,2186.79,2184.26,2181.71,2179.14,2176.67,2174.34,2172.03,2169.64,2167.13,2164.54,2161.95,2159.32,2156.68,2154.08,2151.56,2149.18,2146.78,2144.29,2141.65,2138.97,2136.29,2133.58,2130.88,2128.22,2125.64,2123.18,2120.69,2118.07,2115.33,2112.57,2109.81,2107.04,2104.29,2101.58,2098.94,2096.39,2093.79,2091.05,2088.21,2085.38,2082.55,2079.71,2076.89,2074.1,2071.35,2068.68,2065.97,2063.11,2060.17,2057.28,2054.39,2051.48,2048.61,2045.76,2042.9,2040.13,2037.3,2034.33,2031.3,2028.36,2025.4,2022.41,2019.46,2016.5,2013.51,2010.61,2007.66,2004.57,2001.46,1998.45,1995.42,1992.38,1989.37,1986.33,1983.22,1980.21,1977.15,1973.96,1970.77,1967.71,1964.62,1961.49,1958.39,1955.23,1951.98,1948.83,1945.67,1942.38,1939.1,1935.99,1932.83,1929.65,1926.48,1923.23,1919.88,1916.63,1913.36,1909.99,1906.64,1903.48,1900.26,1896.99,1893.73,1890.37,1886.9,1883.52,1880.16,1876.72,1873.3,1870.08,1866.81,1863.48,1860.14,1856.71,1853.16,1849.68,1846.25,1842.75,1839.28,1836.01,1832.68,1829.27,1825.84,1822.31,1818.67,1815.09,1811.58,1808.05,1804.53,1801.2,1797.82,1794.36,1790.86,1787.27,1783.59,1779.93,1776.36,1772.81,1769.26,1765.87,1762.46,1758.93,1755.34,1751.68,1747.95,1744.2,1740.59,1737.04,1733.47,1730.03,1726.59,1723.02,1719.36,1715.64,1711.91,1708.08,1704.44,1700.92,1697.37,1693.88,1690.41,1686.79,1683.06,1679.28,1675.53,1671.64,1667.97,1664.5,1661,1657.45,1653.97,1650.32,1646.51,1642.68,1638.95,1635.02,1631.33,1627.91,1624.47,1620.86,1617.38,1613.7,1609.81,1605.9,1602.19,1598.21,1594.52,1591.17,1587.8,1584.14,1580.67,1577.13,1573.37,1569.61,1566.06,1562.23,1558.63,1555.36,1552.07,1548.49,1545.11,1541.7,1538.08,1534.46,1531.07,1527.4,1523.89,1520.71,1517.49,1514.01,1510.71,1507.44,1503.96,1500.47,1497.25,1493.73,1490.17,1486.85,1483.48,1479.97,1476.58,1473.36,1469.99,1466.63,1463.42,1459.97,1456.4,1453.04,1449.69,1446.23,1442.84,1439.66,1436.4,1433.16,1429.94,1426.57,1422.99,1419.59,1416.27,1412.85,1409.46,1406.33,1403.16,1400.02,1396.79,1393.46,1389.86,1386.42,1383.1,1379.73,1376.35,1373.21,1370.01,1366.79,1363.47,1360.09,1356.46,1353,1349.7,1346.37,1343,1339.84,1336.59,1333.29,1329.86,1326.4,1322.72,1319.22,1315.92,1312.63,1309.26,1306.09,1302.79,1299.39,1295.86,1292.33,1288.61,1285.09,1281.8,1278.55,1275.19,1271.99,1268.62,1265.12,1261.48,1257.86,1254.08,1250.52,1247.22,1244,1240.65,1237.44,1234,1230.42,1226.68,1222.99,1219.16,1215.58,1212.29,1209.11,1205.76,1202.53,1199.03,1195.34,1191.5,1187.73,1183.84,1180.22,1176.93,1173.78,1170.44,1167.2,1163.65,1159.9,1155.97,1152.13,1148.2,1144.56,1141.28,1138.17,1134.84,1131.59,1127.99,1124.15,1120.14,1116.24,1112.25,1108.57,1105.3,1102.22,1098.92,1095.67,1092.05,1088.16,1084.09,1080.13,1076.09,1072.4,1069.13,1066.09,1062.81,1059.58,1055.98,1052.1,1047.97,1043.96,1039.87,1036.14,1032.89,1029.88,1026.63,1023.42,1019.89,1016.03,1011.85,1007.79,1003.66,999.91,996.67,993.7,990.48,987.29,983.81,979.99,975.76,971.8,967.79,963.95,960.66,957.72,954.54,951.39,947.98,944.2,939.92,936.07,932.18,928.25,924.92,922.01,918.86,915.74,912.42,908.68,904.79,901.28,897.66,894.14,891,888.37,885.49,882.73,879.84,876.62,873.12,869.97,866.63,863.5,860.56,858.21,855.6,853.2,850.75,848.14,845.25,842.7,839.99,837.43,835.06,832.77,830.45,828.26,825.76,823.52,820.99,818.68,816.1,813.76,811.47,809.37,807.33,805.5,803.3,801.42,799.25,797.17,794.73,792.6,790.3,788.17,786.15,784.34,782.26,780.38,778.34,776.23,773.91,771.99,769.67,767.5,765.49,763.7,761.73,759.85,757.84,755.69,753.34,751.27,748.94,746.72,744.72,742.95,741.1,739.21,737.21,735.03,732.63,730.41,728.05,725.79,723.79,722.04,720.31,718.42,716.44,714.23,711.79,709.42,707.04,704.73,702.66,700.9,699.23,697.47,695.56,693.51,691.02,688.41,685.83,683.55,681.42,679.57,677.91,676.22,674.49,672.52,670.37,667.63,664.78,662.17,660.15,658.22,656.45,654.77,653.13,651.47,649.62,647.59,645.12,642.57,640.27,638.53,636.79,635.11,633.41,631.81,630.24,628.51,626.62,624.42,622.18,620.19,618.89,617.5,616.11,614.58,613.26,611.91,610.3,608.55,606.56,604.46,602.56,601.18,599.61,598.16,596.79,595.75,594.63,593.15,591.54,589.75,587.79,585.98,584.52,582.93,581.42,580.05,579.12,578.02,576.49,574.81,573.09,571.27,569.55,568.01,566.39,564.82,563.44,562.65,561.61,560.25,558.72,557.07,555.39,553.76,552.14,550.5,548.86,547.48,546.66,545.69,544.49,543.12,541.54,540,538.46,536.76,535.09,533.39,532.01,531.16,530.26,529.22,528.01,526.46,524.84,523.15,521.76,520.5,519.22,518.18,517.47,516.73,515.86,514.8,513.55,512.18,510.83,509.84,508.99,508.12,507.42,506.86,506.28,505.57,504.67,503.73,502.61,501.58,500.99,500.56,500.11,499.37,498.51,497.6,496.71,495.81,495.08,494.46,493.87,493.4,493.05,492.7,491.93,491.34,490.77,490.29,489.92,489.74,489.63,489.57,489.54,489.61,489.48,489.1,488.78,488.55,488.47,488.64,489.01,489.41,489.87,490.29,490.51,490.5,490.51,490.47,490.41,490.63,490.77,491.04,491.35,491.8,492.35,492.72,493,492.88,492.79,492.86,493.1,493.23,493.48,493.67,493.99,494.5,495.14,495.91,496.57,497,497.72,498.47,499.53,500.69,501.84,502.85,504.02,505.35,506.61,507.66,508.68,509.67,511.19,512.64,514.53,516.56,518.67,520.69,522.83,525,527.05,528.82,530.27,531.75,533.55,535.22,537.33,539.41,541.43,543.47,545.66,547.83,549.8,551.67,553.49,555.4,557.4,559.26,561.5,563.48,565.34,567.23,569.15,571.05,572.82,574.5,576.09,577.8,579.54,581.16,583.08,584.79,586.35,587.93,589.46,590.97,592.37,593.73,594.99,596.39,597.76,599.07,600.57,601.92,603.07,604.25,605.25,606.28,607.22,608.14,608.93,609.87,610.73,611.53,612.47,613.31,613.94,614.59,615.02,615.43,615.79,616.19,616.44,616.86,617.14,617.43,617.72,617.98,618.01,618.04,617.77,617.54,617.27,617.06,616.69,616.47,616.09,615.71,615.3,614.89,614.26,613.62,612.68,611.71,610.75,609.93,608.92,608.06,607.01,606.01,604.84,603.72,602.4,601.06,599.36,597.7,596.04,594.57,592.9,591.35,589.63,587.93,586.03,584.21,582.23,580.21,577.85,575.47,573.14,571.09,568.81,566.63,564.29,561.98,559.34,556.83,554.2,551.51,548.48,545.49,542.54,539.94,537.09,534.32,531.44,528.53,525.25,522.14,518.98,515.72,512.19,508.63,505.17,502.15,498.85,495.59,492.26,488.86,484.99,481.33,477.7,473.93,469.97,465.99,462.13,458.79,455.14,451.49,447.85,444.05,439.73,435.7,431.76,427.63,423.46,419.2,415.09,411.59,407.73,403.83,400.01,395.92,391.24,386.9,382.75,378.36,374.33,370.45,367.29,364.44,361.46,358.47,355.49,352.24,348.56,345.36,342.4,339.22,336.4,333.64,331.58,329.81,327.77,325.78,323.72,321.37,318.72,316.72,315.01,313.11,311.55,309.72,308.24,306.5,304.72,302.79,300.62,298.29,295.71,293.75,292.03,290.2,288.6,286.8,285.25,283.48,281.63,279.76,277.49,275.17,272.66,270.73,269.01,267.25,265.59,263.83,262.21,260.41,258.49,256.68,254.3,252,249.56,247.66,245.93,244.24,242.54,240.81,239.12,237.29,235.29,233.54,231.05,228.78,226.4,224.53,222.8,221.18,219.43,217.73,215.98,214.12,212.03,210.35,208.5,207.06,205.52,204.41,203.29,202.14,200.81,199.7,198.58,197.41,196.08,195.17,194.03,193.4,192.69,192.34,191.92,191.46,190.75,190.28,189.79,189.31,188.72,188.59,188.14,187.58,186.89,186.52,186.06,185.67,185.17,184.86,184.41,183.91,183.32,183.13,182.64,182.06,181.36,180.93,180.44,180.01,179.5,179.15,178.68,178.15,177.54,177.27,176.74,176.13,175.43,174.95,174.4,173.91,173.36,172.94,172.43,171.85,171.22,170.86,170.27,169.62,168.87,168.33,167.72,167.19,166.59,166.11,165.55,164.9,164.22,163.78,163.13,162.42,161.65,161.04,160.36,159.74,159.08,158.52,157.9,157.2,156.48,155.94,155.21,154.45,153.62,152.93,152.2,151.53,150.81,150.17,149.48,148.71,147.92,147.31,146.51,145.69,144.83,144.07,143.25,142.5,141.71,140.99,140.24,139.42,138.59,137.88,137.02,136.14,135.23,134.4,133.54,132.74,131.89,131.1,130.29,129.4,128.51,127.74,126.82,125.89,124.95,124.05,123.13,122.26,121.36,120.51,119.65,118.73,117.8,116.97,116,115.02,114.05,113.11,112.16,111.26,110.31,109.41,108.5,107.54,106.56,105.7,104.69,103.68,102.68,101.7,100.71,99.78,98.81,97.88,96.95,95.97,94.97,94.07,93.04,92.01,91,90.13,89.21,88.34,87.52,86.79,85.98,85.12,84.38,83.71,82.89,82.13,81.42,80.66,79.96,79.34,78.78,78.3,77.82,77.29,76.88,76.53,76.05,75.63,75.25,74.82,74.24,73.8,73.43,73.04,72.66,72.34,72.1,71.8,71.42,71.11,70.8,70.4,70.04,69.7,69.39,69.04,68.72,68.4,68.16,67.85,67.49,67.16,66.85,66.46,66.11,65.87,65.62,65.33,65.06,64.75,64.48,64.17,63.82,63.49,63.17,62.79,62.46,62.2,61.94,61.64,61.37,61.06,60.78,60.47,60.13,59.79,59.47,59.09,58.77,58.5,58.22,57.92,57.64,57.34,57.05,56.73,56.4,56.05,55.73,55.36,55.05,54.76,54.47,54.17,53.88,53.58,53.27,52.96,52.63,52.27,51.97,51.64,51.33,51.02,50.73,50.41,50.12,49.82,49.5,49.19,48.86,48.5,48.21,47.92,47.62,47.29,46.98,46.67,46.36,46.07,45.74,45.42,45.1,44.74,44.47,44.19,43.87,43.53,43.21,42.88,42.57,42.29,41.94,41.62,41.29,40.98,40.7,40.45,40.18,39.85,39.49,39.16,38.83,38.51,38.23,37.95,37.63,37.29,37.04,36.75,36.53,36.36,36.2,35.97,35.75,35.53,35.27,35.13,34.96,34.76,34.53,34.36,34.14,33.95,33.89,33.89,33.8,33.69,33.57,33.39,33.31,33.24,33.17,33.06,32.97,32.82,32.6,32.5,32.5,32.4,32.3,32.18,32,31.91,31.84,31.77,31.66,31.57,31.49,31.32,31.22,31.21,31.11,31.01,30.9,30.71,30.61,30.53,30.47,30.36,30.27,30.26,30.14,30.03,30.02,29.92,29.82,29.71,29.53,29.41,29.33,29.26,29.16,29.07,29.05,28.94,28.83,28.81,28.72,28.61,28.51,28.32,28.19,28.11,28.04,27.94,27.85,27.83,27.72,27.61,27.59,27.5,27.39,27.29,27.1,26.96,26.87,26.81,26.71,26.61,26.6,26.48,26.37,26.36,26.29,26.18,26.08,25.89,25.74,25.64,25.58,25.48,25.38,25.36,25.25,25.14,25.13,25.09,24.97,24.88,24.69,24.52,24.42,24.36,24.26,24.16,24.14,24.03,23.91,23.89,23.87,23.75,23.66,23.47,23.29,23.18,23.12,23.03,22.92,22.9,22.8,22.66,22.63,22.63,22.56,22.47,22.31,22.15,22.03,21.97,21.88,21.76,21.75,21.64,21.5,21.45,21.48,21.45,21.4,21.27,21.12,21,20.94,20.85,20.73,20.71,20.65,20.53,20.47,20.48,20.49,20.45,20.33,20.2,20.07,20.01,19.93,19.8,19.78,19.75,19.65,19.59,19.58,19.6,19.56,19.46,19.33,19.2,19.14,19.06,18.93,18.87,18.85,18.77,18.69,18.66,18.7,18.66,18.57,18.46,18.34,18.28,18.27,18.2,18.11,18.06,18.01,17.94,17.88,17.91,17.94,17.88,17.8,17.69,17.64,17.65,17.64,17.58,17.49,17.44,17.39,17.33,17.33,17.35,17.38,17.33,17.25,17.14,17.09,17.09,17.08,17.02,16.94,16.89,16.85,16.78,16.78,16.79,16.8,16.75,16.68,16.58,16.52,16.52,16.51,16.45,16.38,16.33,16.28,16.21,16.2,16.2,16.21,16.16,16.09,15.99,15.94,15.93,15.91,15.85,15.8,15.75,15.7,15.62,15.6,15.59,15.59,15.55,15.49,15.39,15.33,15.31,15.29,15.24,15.19,15.14,15.09,15.01,14.98,14.96,14.96,14.92,14.86,14.77,14.71,14.68,14.65,14.6,14.56,14.52,14.46,14.37,14.33,14.3,14.3,14.27,14.22,14.12,14.07,14.03,14,13.95,13.92,13.87,13.8,13.71,13.66,13.63,13.62,13.6,13.55,13.46,13.4,13.36,13.32,13.28,13.25,13.21,13.13,13.02,12.96,12.93,12.93,12.91,12.86,12.78,12.72,12.66,12.62,12.58,12.57,12.52,12.43,12.31,12.25,12.21,12.21,12.2,12.16,12.08,12.02,11.96,11.91,11.88,11.87,11.82,11.72,11.59,11.52,11.47,11.48,11.48,11.45,11.36,11.3,11.24,11.18,11.15,11.15,11.1,10.99,10.84,10.77,10.72,10.73,10.75,10.73,10.67,10.62,10.58,10.54,10.53,10.53,10.49,10.4,10.27,10.21,10.17,10.2,10.22,10.22,10.18,10.15,10.12,10.11,10.11,10.12,10.08,10.02,9.92,9.86,9.83,9.84,9.86,9.85,9.81,9.8,9.79,9.77,9.76,9.74,9.7,9.64,9.55,9.5,9.47,9.48,9.5,9.48,9.44,9.44,9.44,9.43,9.42,9.4,9.36,9.31,9.23,9.19,9.16,9.17,9.17,9.15,9.11,9.11,9.14,9.13,9.12,9.09,9.06,9.01,8.95,8.91,8.89,8.89,8.89,8.87,8.83,8.82,8.84,8.83,8.81,8.78,8.75,8.71,8.66,8.63,8.62,8.61,8.6,8.57,8.53,8.51,8.52,8.5,8.49,8.46,8.44,8.4,8.36,8.34,8.33,8.31,8.3,8.26,8.22,8.2,8.19,8.17,8.15,8.13,8.11,8.08,8.05,8.03,8.03,8.01,7.99,7.94,7.9,7.87,7.86,7.83,7.81,7.79,7.77,7.75,7.73,7.71,7.71,7.69,7.67,7.62,7.57,7.53,7.51,7.47,7.46,7.44,7.43,7.41,7.39,7.38,7.39,7.37,7.36,7.32,7.28,7.24,7.21,7.18,7.17,7.15,7.15,7.13,7.12,7.12,7.13,7.12,7.12,7.09,7.06,7.01,6.99,6.96,6.94,6.93,6.93,6.92,6.91,6.89,6.9,6.89,6.89,6.86,6.83,6.78,6.76,6.73,6.72,6.71,6.72,6.7,6.69,6.67,6.67,6.65,6.65,6.62,6.59,6.55,6.52,6.49,6.49,6.48,6.5,6.48,6.46,6.44,6.43,6.42,6.41,6.39,6.35,6.31,6.29,6.26,6.26,6.26,6.28,6.26,6.24,6.21,6.19,6.18,6.17,6.15,6.12,6.08,6.05,6.03,6.03,6.03,6.05,6.03,6,5.97,5.95,5.93,5.93,5.9,5.87,5.83,5.81,5.78,5.79,5.8,5.81,5.79,5.76,5.73,5.7,5.68,5.67,5.65,5.62,5.58,5.56,5.54,5.54,5.56,5.57,5.56,5.52,5.49,5.46,5.44,5.43,5.41,5.38,5.35,5.32,5.3,5.31,5.33,5.34,5.33,5.3,5.27,5.23,5.21,5.2,5.19,5.16,5.13,5.1,5.08,5.09,5.1,5.11,5.11,5.08,5.04,5.01,4.98,4.97,4.96,4.93,4.9,4.88,4.86,4.86,4.87,4.88,4.87,4.85,4.81,4.78,4.75,4.74,4.72,4.7,4.68,4.65,4.63,4.63,4.63,4.64,4.64,4.62,4.58,4.54,4.51,4.49,4.48,4.47,4.44,4.42,4.4,4.39,4.39,4.4,4.39,4.38,4.34,4.3,4.26,4.25,4.23,4.22,4.21,4.19,4.17,4.15,4.14,4.14,4.14,4.13,4.09,4.05,4.01,3.99,3.98,3.97,3.96,3.95,3.92,3.91,3.89,3.89,3.89,3.88,3.84,3.81,3.75,3.74,3.72,3.72,3.72,3.71,3.68,3.66,3.65,3.64,3.64,3.64,3.6,3.56,3.51,3.49,3.48,3.48,3.48,3.47,3.44,3.42,3.4,3.4,3.4,3.39,3.35,3.32,3.27,3.25,3.24,3.25,3.24,3.23,3.2,3.18,3.16,3.15,3.15,3.14,3.1,3.07,3.02,3,2.99,3,3,2.99,2.98,2.96,2.94,2.93,2.93,2.92,2.88,2.84,2.8,2.77,2.77,2.78,2.78,2.78,2.78,2.76,2.75,2.75,2.75,2.73,2.69,2.66,2.62,2.59,2.58,2.59,2.58,2.59,2.59,2.59,2.58,2.59,2.59,2.58,2.55,2.53,2.5,2.46,2.44,2.44,2.43,2.43,2.44,2.43,2.44,2.45,2.45,2.45,2.44,2.42,2.39,2.36,2.33,2.32,2.3,2.3,2.3,2.3,2.3,2.32,2.32,2.32,2.32,2.32,2.29,2.25,2.21,2.2,2.18,2.17,2.17,2.17,2.17,2.18,2.19,2.19,2.21,2.21,2.19,2.15,2.11,2.08,2.06,2.04,2.04,2.03,2.03,2.04,2.05,2.06,2.09,2.11,2.11,2.09,2.05,2.02,1.99,1.97,1.96,1.95,1.95,1.95,1.95,1.97,2.01,2.04,2.06,2.06,2.05,2.02,1.98,1.96,1.94,1.93,1.92,1.91,1.91,1.91,1.92,1.96,1.99,2,2,1.99,1.97,1.94,1.92,1.91,1.89,1.88,1.86,1.86,1.86,1.87,1.9,1.93,1.94,1.94,1.93,1.91,1.89,1.87,1.87,1.85,1.83,1.81,1.8,1.8,1.81,1.84,1.86,1.87,1.86,1.86,1.85,1.83,1.82,1.81,1.79,1.76,1.74,1.74,1.73,1.74,1.76,1.78,1.78,1.78,1.78,1.77,1.76,1.75,1.75,1.73,1.69,1.66,1.65,1.65,1.65,1.67,1.69,1.69,1.68,1.69,1.69,1.69,1.68,1.68,1.65,1.61,1.57,1.56,1.55,1.56,1.57,1.58,1.58,1.58,1.59,1.6,1.6,1.6,1.6,1.57,1.52,1.48,1.46,1.45,1.45,1.46,1.47,1.47,1.46,1.48,1.49,1.51,1.5,1.5,1.47,1.41,1.37,1.35,1.33,1.33,1.34,1.34,1.34,1.34,1.36,1.38,1.4,1.4,1.4,1.37,1.32,1.28,1.26,1.25,1.23,1.24,1.24,1.24,1.24,1.27,1.3,1.33,1.33,1.33,1.3,1.26,1.22,1.2,1.19,1.17,1.18,1.18,1.18,1.18,1.2,1.23,1.25,1.25,1.25,1.23,1.19,1.16,1.14,1.12,1.11,1.12,1.11,1.11,1.12,1.14,1.16,1.18,1.17,1.17,1.16,1.12,1.09,1.07,1.06,1.04,1.05,1.05,1.05,1.06,1.07,1.09,1.1,1.1,1.1,1.08,1.05,1.03,1.01,1,0.98,0.98,0.99,1,1,1.02,1.04,1.05,1.05,1.04,1.03,1.01,0.99,0.97,0.95,0.93,0.94,0.95,0.96,0.96,0.98,1,1.01,1.01,1.01,1,0.99,0.97,0.95,0.93,0.91,0.91,0.92,0.93,0.93,0.94,0.96,0.97,0.98,0.98,0.97,0.96,0.95,0.93,0.92,0.9,0.89,0.89,0.9,0.91,0.91,0.92,0.93,0.95,0.95,0.94,0.94,0.92,0.92,0.9,0.88,0.87,0.86,0.87,0.88,0.88,0.89,0.9,0.91,0.91,0.92,0.91,0.9,0.88,0.88,0.86,0.84,0.84,0.83,0.84,0.85,0.85,0.86,0.87,0.88,0.88,0.88,0.87,0.85,0.84,0.83,0.82,0.8,0.8,0.8,0.8,0.82,0.82,0.83,0.84,0.85,0.85,0.84,0.83,0.82,0.8,0.8,0.78,0.77,0.77,0.77,0.78,0.79,0.8,0.8,0.81,0.82,0.82,0.81,0.8,0.79,0.77,0.76,0.75,0.74,0.74,0.74,0.75,0.76,0.77,0.77,0.78,0.79,0.79,0.78,0.77,0.75,0.74,0.73,0.72,0.7,0.71,0.71,0.71,0.73,0.73,0.74,0.75,0.76,0.76,0.75,0.73,0.72,0.7,0.69,0.68,0.67,0.67,0.67,0.68,0.69,0.69,0.7,0.72,0.72,0.72,0.71,0.69,0.68,0.66,0.65,0.65,0.63,0.63,0.63,0.64,0.65,0.65,0.66,0.68,0.69,0.68,0.67,0.65,0.64,0.62,0.61,0.6,0.59,0.59,0.59,0.59,0.6,0.6,0.61,0.64,0.64,0.64,0.62,0.61,0.59,0.58,0.56,0.56,0.54,0.54,0.54,0.54,0.55,0.55,0.56,0.59,0.59,0.59,0.57,0.56,0.54,0.52,0.51,0.51,0.49,0.48,0.48,0.48,0.49,0.49,0.51,0.53,0.54,0.53,0.52,0.51,0.5,0.48,0.47,0.47,0.45,0.44,0.44,0.44,0.44,0.45,0.46,0.49,0.5,0.49,0.48,0.47,0.46,0.46,0.45,0.45,0.43,0.42,0.41,0.41,0.41,0.41,0.42,0.45,0.45,0.45,0.44,0.44,0.43,0.43,0.43,0.43,0.41,0.39,0.39,0.38,0.37,0.37,0.38,0.4,0.41,0.4,0.39,0.4,0.39,0.4,0.41,0.41,0.38,0.37,0.37,0.36,0.37,0.4,0.42,0.45,0.45,0.45,0.44,0.45,0.45,0.46,0.48,0.48,0.45,0.43,0.44,0.44,0.47,0.51,0.55,0.57,0.59,0.61,0.62,0.63,0.63,0.63,0.63,0.63,0.63,0.64,0.65,0.66,0.65,0.64,0.63,0.62,0.61,0.6,0.6,0.62,0.65,0.64,0.63,0.62,0.6,0.57,0.55,0.55,0.53,0.53,0.52,0.49,0.46,0.43,0.4,0.4,0.43,0.46,0.49,0.52,0.53,0.53,0.54,0.54,0.51,0.48,0.45,0.41,0.37,0.36,0.36,0.37,0.38,0.41,0.44,0.46,0.47,0.47,0.48,0.48,0.46,0.43,0.4,0.36,0.33,0.32,0.32,0.33,0.35,0.38,0.4,0.41,0.42,0.42,0.43,0.43,0.41,0.39,0.36,0.33,0.3,0.29,0.3,0.3,0.31,0.34,0.36,0.38,0.38,0.38,0.4,0.4,0.38,0.36,0.33,0.31,0.29,0.29,0.29,0.29,0.3,0.33,0.35,0.37,0.37,0.37,0.38,0.39,0.37,0.35,0.33,0.3,0.28,0.28,0.28,0.27,0.29,0.31,0.33,0.35,0.35,0.35,0.37,0.37,0.36,0.34,0.32,0.29,0.27,0.27,0.27,0.26,0.27,0.29,0.31,0.33,0.34,0.34,0.35,0.35,0.34,0.33,0.3,0.28,0.26,0.26,0.26,0.24,0.26,0.28,0.3,0.34,0.37,0.39,0.42,0.42,0.41,0.4,0.38,0.36,0.34,0.34,0.34,0.32,0.33,0.35,0.37,0.42,0.47,0.51,0.55,0.58,0.58,0.57,0.56,0.54,0.51,0.48,0.49,0.5,0.54,0.58,0.64,0.68,0.7,0.73,0.75,0.75,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,108478</Line>
                <Line>K-L3,1.74,217137</Line>
                <Line>K-M2,1.837,5032</Line>
                <Line>K-M3,1.837,12774</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,226663</Line>
                <Line>K-L3,3.692,452428</Line>
                <Line>K-M3,4.013,71847</Line>
                <Line>K-M2,4.013,37217</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1379</Line>
                <Line>L2-M1,2.518,609</Line>
                <Line>L3-M4,2.692,3771</Line>
                <Line>L3-M5,2.697,33954</Line>
                <Line>L2-M4,2.834,16150</Line>
                <Line>L1-M2,2.891,4950</Line>
                <Line>L1-M3,2.916,7442</Line>
                <Line>L3-N1,2.923,144</Line>
                <Line>L3-N5,3.002,3617</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1375</Line>
                <Line>L1-N2,3.361,1250</Line>
                <Line>L1-N3,3.365,1558</Line>
                <Line>K-L2,20.074,7461</Line>
                <Line>K-L3,20.216,13881</Line>
                <Line>K-M2,22.699,885</Line>
                <Line>K-M3,22.724,1704</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,450</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,84</Line>
                <Line>K-L2,1.04,42</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,192</Line>
                <Line>K-L3,1.254,384</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,296</Line>
                <Line>K-L3,1.486,590</Line>
                <Line>K-M3,1.557,9</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,918</Line>
                <Line>K-L3,2.307,1865</Line>
                <Line>K-M3,2.464,135</Line>
                <Line>K-M2,2.47,68</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4449</Line>
                <Line>K-L3,3.314,8824</Line>
                <Line>K-M2,3.59,629</Line>
                <Line>K-M3,3.59,1261</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,868</Line>
                <Line>K-L3,4.512,1733</Line>
                <Line>K-M3,4.933,284</Line>
                <Line>K-M2,4.933,147</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17812</Line>
                <Line>K-L3,6.405,35300</Line>
                <Line>K-M3,7.059,6053</Line>
                <Line>K-M2,7.059,3136</Line>
                <Line>K-M4,7.11,53</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2927</Line>
                <Line>K-L3,14.165,5647</Line>
                <Line>K-M2,15.825,478</Line>
                <Line>K-M3,15.835,923</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,176</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,355</Line>
                <Line>K-L3,5.9,705</Line>
                <Line>K-M3,6.492,120</Line>
                <Line>K-M2,6.492,62</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,46</Line>
                <Line>K-L3,7.48,90</Line>
                <Line>K-M2,8.265,8</Line>
                <Line>K-M3,8.267,16</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,779</Line>
                <Line>K-L3,8.637,1532</Line>
                <Line>K-M2,9.568,141</Line>
                <Line>K-M3,9.57,272</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-8</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,-19</Line>
                <Line>L3-M5,2.042,-166</Line>
                <Line>L2-M4,2.124,-19</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-110</Line>
                <Line>L1-M3,2.201,-154</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-15</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,486</Line>
                <Line>K-L3,15.775,933</Line>
                <Line>K-M2,17.654,76</Line>
                <Line>K-M3,17.668,147</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,34</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-19</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
