<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_3_11">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>212914</RealTime>
        <LifeTime>199992</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>29362</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:15:53</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.006829682E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,3,1,1,1,0,3,2,0,4,17,32,115,272,736,1438,3011,5456,8897,13546,18292,22211,24642,24783,22696,18447,13802,9390,5731,3080,1577,721,303,107,45,9,7,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,192,145,184,155,163,152,163,148,138,163,166,158,139,142,151,153,152,134,175,128,168,179,150,153,155,149,169,155,121,148,137,129,151,124,150,128,121,143,116,128,116,119,111,143,127,134,124,129,130,136,117,159,146,149,165,153,157,183,214,221,230,235,258,315,341,373,414,422,449,466,449,436,379,274,258,229,221,186,170,168,181,198,195,252,313,335,431,506,543,609,592,579,498,467,426,324,233,260,213,178,169,187,196,215,212,277,315,435,484,608,664,745,858,885,933,930,841,840,789,715,688,711,792,941,1034,1316,2145,3365,5293,8647,13414,20654,30149,41893,54189,68092,79825,89126,93822,93720,88353,79475,67926,54555,42049,31692,22909,16222,11529,8258,5829,4401,3282,2628,2174,1862,1652,1624,1491,1401,1288,1181,1097,893,758,622,478,357,295,224,183,153,151,138,132,134,126,116,167,153,121,161,176,191,202,279,339,373,418,516,670,717,888,934,974,1019,920,864,853,817,678,538,459,429,359,326,313,268,268,270,265,237,260,248,264,274,301,282,330,383,417,458,540,658,876,1054,1327,1698,2029,2663,3021,3423,3905,4339,4423,4424,4232,3999,3589,3242,2900,2704,2550,2422,2435,2483,2623,2744,2866,2739,2759,2595,2328,2150,2008,1777,1649,1430,1337,1195,1062,1094,1030,870,817,782,646,631,532,469,406,402,338,368,328,341,372,360,365,385,411,419,390,451,465,563,693,909,1048,1385,1589,1983,2376,2602,2949,3067,3145,3207,3133,2737,2512,2109,1748,1464,1270,1015,818,715,748,704,809,865,964,1142,1292,1520,1908,2285,2778,3802,5020,6803,9596,13708,19096,26231,35031,45679,57541,69449,81994,93104,102798,107534,109292,106594,100408,91381,79477,66549,54262,42554,31929,23337,16237,10874,7535,4963,3358,2363,1877,1603,1646,1843,2141,2691,3511,4598,5819,7177,8874,10511,12486,14163,15238,16222,16518,16736,15619,14425,12874,10992,9291,7475,5764,4511,3256,2424,1733,1216,878,661,501,393,332,309,288,299,277,270,299,296,298,328,338,344,347,387,344,355,358,365,322,354,434,424,462,500,564,586,629,733,702,760,776,794,829,896,794,740,748,739,666,669,557,545,546,539,542,533,521,506,536,545,525,531,503,560,564,572,549,588,560,600,569,637,605,662,644,639,673,650,691,717,709,731,776,734,764,751,685,727,735,745,753,776,765,763,730,734,762,734,742,754,765,786,794,733,797,719,797,789,778,806,793,839,787,889,807,844,849,864,844,867,866,885,864,826,876,934,915,975,954,945,969,990,1012,1042,988,1103,1095,1043,1042,977,1038,1015,1073,1070,1050,1047,1015,1009,1039,1073,1083,1011,1049,1066,1049,1060,1076,1104,1097,1139,1076,1054,1158,1125,1110,1101,1189,1145,1194,1170,1219,1139,1225,1231,1229,1202,1260,1295,1281,1304,1323,1295,1360,1293,1343,1293,1269,1291,1270,1244,1263,1335,1256,1287,1258,1303,1278,1294,1286,1223,1296,1258,1291,1301,1293,1327,1346,1395,1314,1349,1411,1412,1451,1474,1491,1666,1715,1981,2139,2544,2809,3328,3810,4382,5147,5633,6319,6771,7475,7740,7949,7920,7932,7603,7184,6603,5955,5389,4778,4177,3684,3151,2756,2513,2143,1974,1803,1771,1657,1686,1511,1538,1535,1562,1511,1580,1604,1605,1645,1564,1641,1681,1587,1524,1687,1751,1607,1651,1637,1708,1656,1726,1650,1695,1747,1685,1735,1740,1770,1782,1677,1881,1906,1983,2013,1972,2058,2055,2334,2300,2493,2488,2579,2717,2744,2860,2814,2786,2757,2786,2697,2607,2601,2519,2359,2314,2158,2079,2077,2023,2007,2031,1927,2032,1914,1933,1946,1933,1952,1913,2028,1960,1972,1964,2031,2004,1950,2068,2152,2082,2045,2076,2193,2010,2104,2139,2190,2086,2181,2128,2119,2124,2191,2167,2168,2138,2143,2088,2148,2043,2069,2145,2100,2111,2118,2170,2235,2190,2212,2212,2282,2185,2151,2166,2208,2176,2190,2216,2174,2146,2179,2224,2231,2215,2377,2273,2326,2240,2287,2298,2260,2363,2460,2321,2344,2312,2396,2360,2431,2484,2424,2363,2432,2361,2486,2375,2470,2443,2449,2486,2547,2516,2487,2487,2574,2529,2462,2471,2583,2500,2580,2636,2614,2566,2602,2718,2699,2677,2644,2712,2638,2587,2666,2730,2723,2781,2700,2745,2695,2810,2759,2831,2734,2724,2720,2927,2816,2873,2888,2906,2921,2897,2910,2903,3000,3027,3127,3017,3049,3116,3086,3081,3167,3168,3150,3074,3236,3112,3199,3257,3133,3224,3146,3070,3116,3152,3039,3099,3090,3125,3068,3156,3216,3187,3172,3282,3204,3103,3188,3153,3301,3288,3243,3215,3251,3201,3345,3326,3141,3324,3258,3386,3333,3230,3277,3324,3380,3351,3368,3316,3276,3315,3380,3363,3297,3433,3280,3296,3378,3279,3341,3484,3417,3398,3377,3423,3453,3267,3403,3442,3482,3327,3444,3366,3375,3471,3342,3378,3464,3432,3447,3414,3430,3389,3425,3407,3358,3385,3489,3492,3455,3388,3558,3428,3543,3309,3540,3415,3408,3435,3287,3368,3386,3419,3433,3387,3370,3393,3499,3478,3515,3381,3432,3423,3439,3481,3402,3431,3436,3526,3475,3384,3454,3396,3448,3527,3422,3422,3413,3300,3452,3398,3386,3414,3473,3475,3415,3437,3365,3504,3531,3414,3465,3425,3418,3404,3538,3375,3399,3406,3338,3459,3319,3410,3430,3333,3500,3378,3455,3476,3399,3362,3397,3329,3452,3319,3408,3289,3346,3280,3352,3357,3287,3273,3215,3357,3261,3267,3210,3248,3339,3246,3236,3154,3348,3265,3204,3333,3225,3382,3241,3236,3265,3246,3207,3270,3148,3253,3214,3297,3251,3308,3169,3091,3024,3130,3264,3152,3068,3128,3148,3104,3091,3128,3109,3104,3176,3120,3021,3108,3035,3011,2970,3067,3131,3163,3062,2948,3105,2923,3100,3136,2960,3020,3072,2995,3075,2959,3028,2943,2962,2885,3079,3027,3002,3034,2907,2943,2991,3047,2810,2990,3026,2990,2886,2935,2916,3009,3082,2938,2897,2992,2935,2942,2906,2917,2917,2824,2930,2836,2867,2707,2834,2909,2908,2829,2875,2887,2792,2831,2905,2900,2802,2758,2845,2862,2902,2857,2877,2764,2822,2876,2761,2838,2829,2733,2839,2786,2725,2796,2819,2763,2827,2892,2716,2735,2695,2727,2762,2656,2757,2665,2819,2700,2660,2702,2710,2754,2729,2752,2717,2699,2582,2614,2557,2651,2657,2615,2655,2649,2604,2650,2602,2536,2568,2696,2582,2547,2578,2470,2606,2584,2567,2563,2562,2574,2512,2534,2558,2571,2555,2549,2536,2527,2477,2518,2492,2486,2498,2464,2477,2560,2500,2429,2509,2425,2479,2379,2393,2398,2413,2479,2526,2421,2323,2383,2445,2477,2368,2376,2455,2301,2420,2364,2401,2322,2372,2282,2354,2279,2234,2322,2380,2333,2156,2253,2224,2246,2325,2221,2262,2165,2241,2267,2238,2286,2160,2208,2248,2237,2160,2217,2247,2084,2079,2226,2124,2131,2153,2173,2109,2122,2122,2163,2144,2160,2064,2083,2094,2029,2076,2054,2026,2108,2081,2018,1981,2100,2033,1992,2078,2116,1992,1948,2004,2035,1962,2017,1945,1927,1977,1994,1881,1938,1875,1926,1841,1897,1919,1909,1872,1904,1868,1946,1901,1888,1838,1896,1870,1901,1850,1916,1907,1896,1832,1874,1833,1857,1842,1893,1878,1854,1823,1783,1822,1737,1803,1896,1832,1813,1737,1859,1796,1870,1851,1781,1666,1771,1826,1714,1739,1739,1717,1704,1767,1703,1670,1698,1725,1781,1706,1690,1665,1713,1687,1671,1711,1654,1692,1648,1632,1667,1689,1718,1655,1636,1653,1624,1651,1647,1632,1620,1686,1645,1596,1618,1652,1634,1739,1710,1698,1773,1808,1746,1784,1783,1879,1836,1839,1943,1913,1967,2006,1890,1947,1985,2016,1937,1912,1907,1892,1868,1755,1724,1676,1720,1711,1636,1567,1559,1525,1527,1484,1533,1475,1459,1435,1367,1418,1322,1349,1339,1411,1387,1375,1434,1368,1380,1295,1322,1372,1341,1324,1273,1316,1259,1331,1281,1283,1248,1272,1234,1189,1265,1274,1219,1254,1224,1256,1215,1255,1224,1198,1219,1187,1154,1194,1246,1119,1216,1148,1159,1185,1145,1173,1174,1151,1099,1160,1082,1180,1108,1098,1161,1135,1115,1175,1146,1090,1123,1110,1091,1069,1088,1079,1038,1088,1067,1063,1094,1065,1057,1049,1074,1008,1029,1001,1029,1054,1031,1004,1015,918,963,1034,1008,961,1006,989,945,1009,1005,962,977,1024,967,950,949,931,936,971,967,904,963,929,929,957,908,888,920,860,928,900,887,940,895,943,941,909,959,927,923,959,885,945,1008,1010,981,970,924,1013,1020,1026,1065,1022,1030,1052,950,1093,1043,1009,991,1008,924,924,1043,942,979,890,882,853,877,901,882,857,815,792,802,801,823,808,820,798,748,746,791,778,771,711,744,721,758,724,729,730,722,729,718,761,779,743,749,708,750,765,706,658,734,770,710,720,652,662,673,639,712,737,696,681,683,679,697,693,659,671,676,691,660,670,619,690,616,623,689,605,647,648,628,641,704,677,634,664,665,655,623,601,661,630,651,576,629,648,638,636,643,636,655,619,614,645,643,620,581,611,565,611,594,597,605,564,578,576,557,602,589,572,574,570,559,551,547,564,598,585,576,583,556,540,578,555,574,563,553,596,581,552,565,566,609,546,575,560,571,535,604,521,592,532,540,523,594,565,535,588,570,537,526,533,498,535,533,547,547,515,565,527,540,506,544,570,559,499,527,531,518,565,581,542,606,575,530,550,556,499,560,533,587,525,563,528,579,518,528,551,520,554,542,530,594,515,517,536,514,522,540,532,555,529,518,581,534,542,515,523,558,514,555,569,534,563,580,562,583,561,582,552,619,548,560,611,577,555,605,621,591,591,615,609,639,606,617,646,616,630,654,618,655,635,647,701,670,682,645,677,703,711,701,720,753,759,779,823,772,804,812,859,894,871,975,943,902,997,996,959,973,1047,1006,1105,1106,1173,1167,1173,1240,1252,1321,1294,1336,1388,1397,1434,1507,1520,1549,1587,1586,1633,1696,1697,1792,1765,1822,1847,1851,1885,1952,1971,1918,1862,1953,1989,2008,2041,2031,1974,2015,1948,2086,2027,1966,2052,1967,1953,2002,2020,1895,1925,1900,1873,1755,1838,1747,1769,1695,1676,1623,1642,1504,1567,1485,1494,1403,1390,1346,1283,1243,1207,1230,1131,1114,1106,1080,1050,1030,991,954,973,938,865,860,823,805,831,763,755,713,734,726,642,651,656,583,663,610,612,560,539,513,499,511,502,492,431,446,458,459,431,477,378,445,409,396,406,382,411,382,384,356,346,346,379,328,320,338,332,359,336,340,367,336,378,360,410,422,443,465,534,488,562,557,612,626,685,705,747,767,791,861,905,954,991,965,1032,1071,1038,1059,1121,1030,1077,1142,1058,1071,1036,1027,995,1041,956,935,856,800,732,722,671,637,585,529,500,478,400,405,356,328,296,289,278,229,272,231,199,239,205,216,204,210,203,205,248,193,193,215,197,207,187,233,224,213,221,202,219,203,225,230,236,200,212,211,206,232,217,221,239,222,225,231,257,211,292,233,239,224,246,250,237,277,271,251,273,276,247,274,250,235,240,292,287,267,275,313,290,298,296,311,296,308,284,282,279,293,283,280,288,306,278,296,281,308,272,269,252,269,290,275,283,287,252,272,239,266,259,262,253,226,213,233,262,234,217,215,233,227,208,217,201,213,206,209,186,185,212,171,164,173,184,173,171,188,173,177,150,155,167,152,164,164,142,136,124,148,142,132,137,137,133,155,110,108,107,113,101,122,104,114,103,112,110,114,101,119,108,99,116,105,95,102,102,101,91,90,86,85,98,85,85,74,96,98,71,83,88,78,76,81,87,81,68,77,79,71,78,39,85,74,76,73,67,73,63,71,83,80,61,80,68,69,91,74,68,88,75,65,86,75,69,76,98,80,87,84,93,85,86,93,102,110,121,114,111,123,133,141,125,149,145,126,151,139,141,122,144,123,126,115,102,105,110,101,84,85,86,81,98,70,60,52,57,58,61,60,54,50,64,50,72,72,48,48,60,74,51,62,59,48,53,52,65,55,57,47,59,58,68,55,65,56,63,52,51,55,61,53,56,48,46,33,44,43,46,40,46,45,47,43,45,39,35,38,25,25,36,40,43,40,42,36,28,41,46,25,31,42,34,43,31,41,38,38,32,41,31,33,37,39,35,35,37,41,39,30,42,31,34,42,30,43,37,37,41,39,38,37,38,34,30,29,35,29,27,26,28,32,33,30,30,32,33,37,44,22,44,32,36,22,32,32,21,35,40,30,20,36,33,34,25,33,25,27,26,25,22,36,33,33,29,34,27,30,21,24,31,27,25,37,31,35,23,32,29,28,24,32,29,24,37,32,26,27,24,27,21,26,29,24,33,25,22,27,23,35,30,19,32,25,19,29,21,29,20,23,28,23,32,29,28,23,28,19,25,33,22,33,24,23,30,25,25,20,21,23,26,24,21,22,21,21,26,21,24,26,18,30,26,20,24,25,27,27,24,26,22,24,16,23,24,29,31,25,24,20,28,20,14,22,24,27,22,23,17,18,10,24,15,29,16,23,23,22,18,13,21,23,14,17,17,27,19,20,24,13,28,17,25,17,24,19,25,23,20,17,22,26,27,18,13,15,15,15,22,18,19,13,9,19,20,16,16,18,25,18,16,21,21,19,16,20,18,20,13,18,23,21,16,18,26,20,15,23,11,29,15,16,21,16,15,20,19,19,17,18,7,23,24,17,13,20,16,19,9,14,14,17,15,16,11,14,15,12,19,17,9,12,19,16,12,16,17,18,18,16,16,18,19,14,14,18,17,11,8,16,16,20,11,10,13,11,4,5,21,15,14,19,17,9,15,19,14,15,15,9,12,11,16,9,18,11,11,21,10,10,19,13,12,13,21,10,12,14,12,12,10,8,15,16,14,11,14,7,10,11,11,14,10,15,9,8,12,16,10,15,12,12,13,13,7,12,15,11,10,10,15,13,16,12,10,13,10,15,14,11,14,14,11,15,7,11,13,15,17,10,8,15,14,14,13,6,11,5,13,7,12,11,8,11,10,12,12,13,9,14,11,8,10,8,12,12,15,12,14,6,10,9,12,6,11,14,17,9,11,6,12,8,12,14,13,7,11,6,11,10,10,10,20,11,11,13,9,10,13,9,6,6,8,6,7,8,7,11,10,9,6,12,10,7,9,8,13,9,11,10,9,13,9,10,6,8,4,9,9,8,9,9,8,13,14,7,5,11,9,11,9,8,9,9,9,13,8,8,4,12,5,6,7,9,4,9,13,8,6,4,5,9,10,5,4,7,3,8,4,7,6,9,6,4,9,3,8,5,12,4,6,8,9,7,6,6,11,10,1,5,4,6,11,9,5,8,5,8,7,5,6,11,5,6,3,6,4,6,8,4,9,4,4,3,5,9,6,5,7,9,8,6,6,4,1,6,7,6,7,7,5,11,6,4,7,12,5,5,4,9,11,7,6,4,7,2,6,5,6,2,6,8,8,8,5,8,3,9,4,9,8,7,7,4,6,8,7,5,4,9,7,8,7,11,2,6,7,9,4,3,2,7,7,2,9,6,5,2,8,6,4,6,4,7,4,5,5,6,2,2,6,3,8,4,7,5,6,4,3,3,7,6,5,6,3,5,9,2,4,5,2,7,4,2,4,8,2,3,8,5,6,3,8,6,2,14,8,6,4,3,5,1,4,2,3,6,2,7,6,2,6,2,7,7,1,8,6,2,4,4,5,2,4,2,2,4,2,3,2,5,4,6,2,7,5,4,3,5,8,4,3,5,5,4,1,6,2,3,3,2,5,3,2,7,4,1,1,5,5,3,4,3,6,3,2,4,2,6,3,5,3,6,4,1,2,3,4,0,4,0,2,3,1,2,4,5,3,5,3,2,6,2,7,1,4,4,4,4,3,3,4,4,4,0,3,4,4,6,2,4,3,4,5,5,3,2,1,2,3,4,3,1,2,2,4,3,3,3,1,3,2,3,3,3,3,4,2,3,0,3,3,1,6,1,4,2,1,2,3,3,1,2,1,2,4,4,4,7,0,2,4,3,2,5,1,0,3,3,3,0,4,2,3,2,0,5,3,1,0,2,2,3,2,4,1,5,3,3,2,2,4,0,1,4,5,5,2,2,1,2,5,0,3,4,3,2,2,3,1,4,4,2,3,1,5,1,0,1,3,2,1,0,3,7,1,1,2,1,1,3,3,1,1,1,1,1,0,0,0,4,3,1,0,0,3,1,2,1,2,2,2,1,3,1,0,4,2,3,0,1,3,3,4,3,2,5,0,1,2,5,1,3,2,0,2,4,2,2,2,2,3,2,1,2,1,1,0,0,1,1,2,3,1,2,1,1,3,2,1,6,1,2,1,1,0,0,1,2,1,0,1,4,3,1,0,1,1,1,4,2,2,3,1,0,0,2,2,4,2,1,1,3,5,0,2,0,3,3,1,1,2,3,0,2,3,1,0,0,3,1,1,0,1,0,1,2,0,2,3,1,0,1,2,1,2,1,0,1,1,1,0,2,0,1,1,0,1,1,0,1,3,4,0,0,0,0,2,1,0,2,3,0,4,0,2,1,1,0,0,1,2,2,0,2,1,2,0,1,2,0,0,1,0,0,0,1,0,1,1,3,0,0,1,1,3,0,2,1,4,0,0,1,1,0,0,2,3,0,0,0,0,2,0,0,2,1,0,1,3,1,2,1,0,0,1,0,2,2,0,2,2,1,1,2,2,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,2,2,1,1,1,4,1,0,1,0,0,0,1,1,2,1,2,0,0,1,1,0,2,1,0,0,0,3,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,2,1,1,1,2,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,1,0,2,1,1,1,1,2,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,2,0,0,1,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,3,0,0,0,0,1,2,1,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,2,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,0,0,0,0,2,1,3,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.780710542E-1</AtomPercent>
        <MassPercent>1.914499382E-1</MassPercent>
        <NetIntens>1029587</NetIntens>
        <Sigma>1.474215898E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.777078578E-1</AtomPercent>
        <MassPercent>7.159959037E-2</MassPercent>
        <NetIntens>1587059</NetIntens>
        <Sigma>1.185772088E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26339</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.62933936E-2</AtomPercent>
        <MassPercent>2.2255071E-2</MassPercent>
        <NetIntens>2589</NetIntens>
        <Sigma>3.368552049E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.795343973E-2</AtomPercent>
        <MassPercent>6.830126495E-3</MassPercent>
        <NetIntens>3558</NetIntens>
        <Sigma>9.650597855E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.264734322E-3</AtomPercent>
        <MassPercent>2.241782612E-3</MassPercent>
        <NetIntens>4189</NetIntens>
        <Sigma>4.277431997E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.428496887E-3</AtomPercent>
        <MassPercent>7.828529716E-4</MassPercent>
        <NetIntens>6510</NetIntens>
        <Sigma>1.138585162E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.667175502E-3</AtomPercent>
        <MassPercent>2.620581237E-3</MassPercent>
        <NetIntens>30910</NetIntens>
        <Sigma>1.188947545E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.902773801E-4</AtomPercent>
        <MassPercent>1.878561372E-4</MassPercent>
        <NetIntens>6031</NetIntens>
        <Sigma>1.130696182E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.991356869E-3</AtomPercent>
        <MassPercent>1.118012888E-3</MassPercent>
        <NetIntens>117361</NetIntens>
        <Sigma>2.272435635E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.245706855E-5</AtomPercent>
        <MassPercent>7.263216756E-5</MassPercent>
        <NetIntens>12060</NetIntens>
        <Sigma>4.587665038E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.293858685E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.466809087E-5</AtomPercent>
        <MassPercent>1.592005529E-5</MassPercent>
        <NetIntens>144</NetIntens>
        <Sigma>2.072598976E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.533325487E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.833823011E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.482931241E-5</AtomPercent>
        <MassPercent>1.923603732E-5</MassPercent>
        <NetIntens>1560</NetIntens>
        <Sigma>6.612606172E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.103694149E-6</AtomPercent>
        <MassPercent>4.191518505E-6</MassPercent>
        <NetIntens>640</NetIntens>
        <Sigma>3.629466976E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.470199997E-5</AtomPercent>
        <MassPercent>2.938570784E-5</MassPercent>
        <NetIntens>5360</NetIntens>
        <Sigma>4.120874104E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.294576729E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.845354247E-5</AtomPercent>
        <MassPercent>1.692336515E-5</MassPercent>
        <NetIntens>2501</NetIntens>
        <Sigma>4.092358308E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.456411795E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>948934</Counts>
        <NetCounts>947082</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1334611</Counts>
        <NetCounts>1329071</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32420</Counts>
        <NetCounts>23276</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5069</Counts>
        <NetCounts>3944</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6303</Counts>
        <NetCounts>4861</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11007</Counts>
        <NetCounts>9280</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>11977</Counts>
        <NetCounts>9451</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>39926</Counts>
        <NetCounts>34971</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13568</Counts>
        <NetCounts>5518</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>130422</Counts>
        <NetCounts>97114</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>56567</Counts>
        <NetCounts>12328</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12334</Counts>
        <NetCounts>10278</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>31826</Counts>
        <NetCounts>28343</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>23933</Counts>
        <NetCounts>19737</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21354</Counts>
        <NetCounts>2152</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28993</Counts>
        <NetCounts>3006</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>52737</Counts>
        <NetCounts>4544</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>80338</Counts>
        <NetCounts>18570</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>57549</Counts>
        <NetCounts>3133</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>33100</Counts>
        <NetCounts>5405</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18037</Counts>
        <NetCounts>967</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_3_11">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:15:53</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.006829682E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148.98,147.86,146.82,145.97,144.86,143.99,143.12,142.38,141.77,141.21,140.74,140.34,140.02,139.74,139.66,139.77,140.06,140.44,140.98,141.92,142.61,143.32,144.11,145.19,146.09,147.04,148.07,149.3,150.4,151.59,152.87,154.23,155.52,156.96,158.46,159.95,161.5,162.91,164.36,165.82,167.43,168.81,170.21,171.62,173.3,174.65,175.99,177.36,179.11,180.43,181.7,183.04,184.87,186.16,187.36,188.67,190.58,193.41,198.04,203.22,208.56,214.59,221.65,229.9,238.74,247.62,257.54,268.16,279.52,291.29,303.74,317.27,331.27,345.06,359.66,374.62,390.16,405.49,421.34,437.72,454.17,470.91,486.97,500.69,513.6,526.28,538.63,550.17,559.72,568.32,576.58,584.73,592.22,597.46,600.96,603.78,605.76,607,606.57,604.65,602.01,598.94,595.39,590.03,582.57,574.11,564.61,554.66,543.86,531.3,517.78,503.68,489.47,474.72,457.78,439.72,420.71,401.69,383.89,367.21,350.59,333.53,316.54,300.74,286.16,271.9,257.1,242.23,228.91,217.45,206.89,196.31,186,177.45,171.02,165.6,160.36,155.27,151.72,150.96,151.42,152.18,153.01,154.21,155.42,157.24,159.29,161.42,163.84,166.35,169.2,172.64,176.19,179.94,183.63,187.45,191.57,195.95,199.96,203.79,207.58,211.64,215.8,220.2,224.14,227.93,231.71,235.81,239.97,244.51,248.89,253.18,257.49,262.1,266.73,271.6,276.39,281.13,285.88,290.85,295.73,300.76,305.68,310.59,315.57,320.78,325.9,331.04,336.02,340.97,345.91,350.98,355.8,360.58,365.03,369.09,373.13,377.3,381.35,385.25,388.88,391.89,394.77,397.67,400.44,403.07,405.53,407.36,409.01,410.65,412.23,413.55,414.8,415.36,415.67,415.93,416.17,416.25,416.36,415.87,415.06,414.16,413.23,412.04,411.04,409.53,407.69,405.78,403.97,401.99,400.31,398.98,398.4,398.33,398.9,399.9,402.03,403.99,406.72,410.44,415.43,421.74,428.14,433.79,440.09,447.8,457.32,468.94,479.65,489.02,498.95,510.72,524.9,542.02,557.2,570.44,583.3,597.27,613.6,633.14,649.06,661.75,674.53,688.81,705.6,725.91,743.8,758.49,773.03,788.79,806.76,828.05,847.45,863.8,879.94,897.18,916.18,938.06,957.99,974.94,991.41,1008.59,1027.21,1048.51,1067.69,1084.36,1100.75,1117.85,1135.69,1155.36,1172.09,1183.63,1195.24,1207.82,1221.33,1236.69,1248.97,1254.65,1261.24,1269.43,1278.08,1287.87,1294.05,1292.67,1292.83,1294.94,1297.62,1301.02,1300.37,1291.99,1286.01,1282.41,1278.63,1274.65,1266.3,1250.67,1238.18,1228.43,1218.57,1207.71,1192.08,1169.98,1151.73,1136.35,1120.08,1101.85,1078.99,1051.12,1027.74,1007.47,986.48,962.48,933.72,901.4,873.86,849.23,823.42,793.76,759.97,724.62,694.34,666.94,639.83,612.47,584.05,555.98,532.82,512.01,491.42,471.34,451.75,433.18,418.55,405.88,393.6,382.1,372.48,364.35,358.86,354.63,350.73,348,348.75,351.61,355.77,360.53,365.65,370.74,376.08,381.3,386.27,391.06,396.23,401.3,406.6,411.74,416.7,421.52,426.73,431.8,437.05,442.12,447.06,451.91,457.16,462.23,467.44,472.42,477.35,482.24,487.54,492.74,498.07,503.22,508.35,513.45,518.9,524.23,529.67,534.99,540.34,545.65,551.24,556.7,562.25,567.72,573.27,578.79,584.52,590.09,595.75,601.38,607.13,612.85,618.72,624.39,630.01,635.62,641.32,647.01,652.82,658.49,664.07,669.66,675.29,680.94,686.71,692.37,697.89,703.45,709.02,714.63,720.34,725.97,731.51,736.97,742.52,747.98,753.55,759.15,764.82,770.37,775.75,781.25,786.56,791.96,797.57,803.42,808.94,814.23,819.61,824.66,829.97,835.79,841.77,847.48,852.89,858.27,863.32,868.78,874.79,880.89,886.79,892.32,897.69,902.77,908.36,914.57,920.8,926.88,932.53,937.9,943,948.74,955.12,961.45,967.73,973.48,978.86,983.98,989.68,995.94,1002.19,1008.41,1014.2,1019.57,1024.71,1030.35,1036.47,1042.62,1048.78,1054.58,1059.96,1065.12,1070.71,1076.7,1082.75,1088.86,1094.65,1100.03,1105.21,1110.72,1116.57,1122.51,1128.55,1134.32,1139.7,1144.89,1150.35,1156.07,1161.93,1167.91,1173.64,1179.02,1184.22,1189.61,1195.21,1200.97,1206.88,1212.56,1217.93,1223.14,1228.48,1233.99,1239.68,1245.53,1251.15,1256.5,1261.72,1267.01,1272.43,1278.05,1283.84,1289.38,1294.71,1299.92,1305.18,1310.59,1316.18,1321.91,1327.36,1332.66,1337.86,1343.09,1348.49,1354.06,1359.73,1365.09,1370.25,1375.32,1380.43,1385.8,1391.34,1397.05,1402.69,1407.68,1412.52,1417.4,1422.61,1428.08,1433.71,1439.45,1445.04,1449.6,1454.16,1459.12,1464.34,1469.84,1475.45,1481.19,1486.69,1490.9,1495.5,1500.49,1505.74,1511.27,1516.88,1522.64,1528.05,1531.92,1536.59,1541.62,1546.9,1552.48,1558.1,1563.86,1569.28,1573.37,1578.57,1584.03,1589.59,1595.34,1601.02,1606.82,1612.28,1616.59,1622.32,1628.2,1634.04,1639.95,1645.7,1651.55,1657.02,1661.54,1667.79,1674.08,1680.21,1686.29,1692.11,1698,1703.49,1708.11,1714.3,1720.52,1726.52,1732.5,1738.29,1744.15,1749.61,1754.31,1760.42,1766.56,1772.44,1778.33,1784.09,1789.92,1795.36,1800.13,1806.15,1812.17,1817.89,1823.66,1829.36,1835.15,1840.53,1845.34,1851.27,1857.18,1862.74,1868.43,1874.1,1879.85,1885.19,1890.04,1895.88,1901.66,1907.04,1912.6,1918.22,1923.9,1929.18,1934.04,1939.8,1945.46,1950.68,1956.18,1961.79,1967.41,1972.64,1977.54,1983.22,1988.76,1993.81,1999.21,2004.79,2010.34,2015.51,2020.42,2026.05,2031.47,2036.39,2041.75,2047.35,2052.84,2057.97,2062.91,2068.51,2073.84,2078.61,2083.93,2089.54,2094.96,2100.05,2105.02,2110.67,2115.97,2121.1,2126.72,2132.42,2137.78,2142.87,2147.88,2153.61,2158.88,2164.38,2170.32,2176.11,2181.4,2186.92,2192.97,2199.53,2205.79,2212.17,2219.11,2226.08,2232.55,2238.99,2246.09,2253.5,2260.67,2267.89,2275.37,2283.2,2290.79,2298.43,2306.58,2314.84,2322.91,2330.96,2338.99,2347.67,2356.35,2365.19,2373.94,2382.06,2390.29,2398.18,2406.24,2415.07,2423.75,2432.53,2441.38,2449.36,2457.73,2465.47,2473.56,2482.52,2491.15,2499.86,2508.52,2516.51,2524.99,2532.76,2541,2550.04,2558.6,2567.18,2575.62,2583.6,2592.17,2599.96,2608.31,2617.39,2625.82,2634.27,2642.48,2650.42,2659.01,2666.77,2675.21,2684.27,2692.54,2700.77,2708.71,2716.57,2724.99,2732.69,2740.94,2749.76,2757.81,2765.83,2773.49,2781.23,2789.4,2796.96,2804.99,2813.52,2821.32,2829.03,2836.36,2843.9,2851.78,2859.16,2866.87,2875.03,2882.5,2889.92,2896.92,2904.22,2911.74,2918.86,2926.23,2934,2941.12,2948.15,2954.75,2961.73,2968.86,2975.67,2982.6,2989.88,2996.59,3003.23,3009.46,3016.09,3022.77,3029.19,3035.71,3042.53,3048.81,3054.98,3060.74,3066.94,3073.15,3079.16,3085.15,3091.41,3097.18,3102.9,3108.24,3114,3119.7,3125.23,3130.75,3136.49,3141.79,3146.99,3151.81,3157.06,3162.22,3167.26,3172.2,3177.32,3182.06,3186.74,3191.1,3195.85,3200.46,3204.98,3209.41,3214.01,3218.23,3222.36,3226.17,3230.35,3234.41,3238.37,3242.2,3246.14,3249.77,3253.35,3256.68,3260.32,3263.81,3267.22,3270.53,3273.96,3277.07,3280.09,3282.86,3285.91,3288.83,3291.67,3294.36,3297.13,3299.63,3302.09,3304.36,3306.86,3309.23,3311.52,3313.7,3315.96,3317.96,3319.87,3321.6,3323.52,3325.33,3327.05,3328.62,3330.23,3331.62,3332.97,3334.21,3335.59,3336.86,3338.04,3339.12,3340.25,3341.16,3342,3342.72,3343.55,3344.29,3344.91,3345.41,3345.92,3346.24,3346.54,3346.77,3347.09,3347.32,3347.43,3347.46,3347.51,3347.38,3347.21,3346.97,3346.79,3346.52,3346.11,3345.59,3345.06,3344.39,3343.7,3342.99,3342.33,3341.58,3340.69,3339.72,3338.76,3337.68,3336.58,3335.44,3334.33,3333.14,3331.78,3330.33,3328.85,3327.27,3325.69,3324.11,3322.54,3320.91,3319.1,3317.24,3315.36,3313.46,3311.51,3309.56,3307.62,3305.67,3303.61,3301.35,3299.03,3296.67,3294.38,3291.99,3289.65,3287.31,3285.01,3282.69,3280.03,3277.31,3274.63,3272.07,3269.37,3266.71,3264.11,3261.68,3259.13,3256.09,3252.95,3249.92,3247.04,3243.99,3240.99,3238.11,3235.53,3232.78,3229.43,3225.96,3222.68,3219.59,3216.28,3213.02,3209.9,3207.21,3204.29,3200.64,3196.84,3193.31,3189.97,3186.39,3182.83,3179.47,3176.67,3173.59,3169.72,3165.68,3161.98,3158.51,3154.73,3150.94,3147.37,3144.46,3141.25,3137.19,3132.91,3129.05,3125.42,3121.45,3117.42,3113.62,3110.6,3107.27,3103.09,3098.65,3094.71,3091,3086.9,3082.67,3078.69,3075.54,3072.09,3067.81,3063.23,3059.2,3055.41,3051.19,3046.77,3042.61,3039.31,3035.75,3031.4,3026.76,3022.69,3018.87,3014.58,3010.02,3005.69,3002.23,2998.55,2994.16,2989.45,2985.34,2981.48,2977.15,2972.46,2967.98,2964.33,2960.52,2956.1,2951.38,2947.26,2943.37,2939.04,2934.26,2929.68,2925.82,2921.87,2917.42,2912.69,2908.53,2904.61,2900.33,2895.61,2890.99,2886.91,2882.81,2878.33,2873.61,2869.41,2865.46,2861.24,2856.61,2851.98,2847.7,2843.44,2838.93,2834.21,2829.94,2825.92,2821.74,2817.21,2812.58,2808.08,2803.65,2799.11,2794.41,2790.01,2785.78,2781.57,2777.09,2772.53,2767.95,2763.3,2758.64,2753.94,2749.47,2745.09,2740.73,2736.3,2731.7,2727.09,2722.35,2717.51,2712.74,2708.16,2703.68,2699.26,2694.82,2690.24,2685.48,2680.73,2675.88,2670.97,2666.18,2661.59,2657.07,2652.59,2648.03,2643.27,2638.33,2633.43,2628.46,2623.49,2618.69,2614.09,2609.53,2604.98,2600.31,2595.38,2590.28,2585.23,2580.15,2575.13,2570.31,2565.69,2561.06,2556.41,2551.59,2546.47,2541.18,2536,2530.81,2525.74,2520.91,2516.26,2511.57,2506.85,2501.9,2496.6,2491.16,2485.84,2480.54,2475.42,2470.59,2465.9,2461.13,2456.29,2451.18,2445.69,2440.07,2434.62,2429.24,2424.08,2419.25,2414.53,2409.7,2404.78,2399.52,2393.87,2388.11,2382.53,2377.05,2371.86,2367.02,2362.27,2357.36,2352.34,2346.91,2341.07,2335.17,2329.48,2323.91,2318.71,2313.88,2309.11,2304.15,2299.05,2293.48,2287.49,2281.46,2275.66,2270.01,2264.8,2259.99,2255.19,2250.16,2244.98,2239.25,2233.1,2226.94,2221.05,2215.33,2210.13,2205.36,2200.55,2195.49,2190.25,2184.39,2178.09,2171.84,2165.85,2160.06,2154.88,2150.15,2145.34,2140.24,2134.94,2128.94,2122.5,2116.14,2110.08,2104.25,2099.1,2094.44,2089.65,2084.54,2079.2,2073.09,2066.51,2060.08,2053.95,2048.07,2042.96,2038.38,2033.61,2028.49,2023.13,2016.9,2010.2,2003.69,1997.51,1991.61,1986.57,1982.08,1977.69,1973.11,1968.32,1962.7,1956.62,1950.75,1945.2,1939.91,1935.48,1931.57,1927.72,1923.68,1919.46,1914.47,1909,1903.78,1898.87,1894.2,1890.39,1887.07,1883.75,1880.24,1876.59,1872.19,1867.32,1862.38,1857.56,1852.92,1849.01,1845.52,1842.02,1838.36,1834.63,1830.28,1825.53,1820.71,1816,1811.38,1807.34,1803.68,1799.99,1796.15,1792.29,1787.95,1783.27,1778.54,1773.88,1769.27,1765.13,1761.28,1757.4,1753.39,1749.43,1745.1,1740.5,1735.87,1731.27,1726.66,1722.4,1718.35,1714.24,1710.04,1705.92,1701.54,1696.97,1692.38,1687.82,1683.2,1678.84,1674.61,1670.3,1665.93,1661.68,1657.28,1652.76,1648.24,1643.7,1639.07,1634.6,1630.17,1625.62,1621.04,1616.62,1612.11,1607.59,1603.1,1598.57,1593.93,1589.4,1584.79,1580.04,1575.3,1570.74,1566.16,1561.66,1557.23,1552.71,1548.07,1543.46,1538.66,1533.68,1528.74,1523.99,1519.28,1514.77,1510.36,1505.83,1501.19,1496.57,1491.63,1486.46,1481.39,1476.49,1471.66,1467.17,1462.81,1458.28,1453.66,1449.01,1443.92,1438.54,1433.3,1428.23,1423.26,1418.75,1414.43,1409.89,1405.3,1400.69,1395.5,1389.96,1384.62,1379.41,1374.31,1369.82,1365.56,1361.02,1356.46,1351.88,1346.59,1340.89,1335.44,1330.09,1324.86,1320.37,1316.16,1311.63,1307.12,1302.63,1297.51,1292.08,1286.86,1281.72,1276.6,1272.13,1267.99,1263.48,1259.02,1254.6,1249.66,1244.51,1239.52,1234.59,1229.68,1225.48,1221.67,1217.6,1213.2,1208.88,1204.14,1199.29,1194.56,1189.87,1185.17,1181.01,1177.2,1173.29,1169.07,1165,1160.7,1156.16,1151.69,1147.23,1142.75,1138.64,1134.83,1131.06,1127.04,1123.13,1119.02,1114.53,1109.91,1105.7,1101.43,1097.36,1093.56,1089.94,1086.1,1082.37,1078.45,1073.96,1069.18,1064.78,1060.34,1056.08,1052.66,1049.37,1045.72,1042.16,1038.43,1034.26,1029.91,1025.9,1021.86,1017.99,1014.95,1012,1008.65,1005.27,1001.72,997.88,993.96,990.33,986.69,983.2,980.55,977.93,975.04,971.84,968.48,964.59,960.91,957.66,954.43,951.32,948.81,946.26,943.44,940.27,936.96,933.22,929.83,926.84,924,921.27,918.91,916.43,913.67,910.55,907.28,903.7,900.6,897.7,895.25,892.89,890.68,888.26,885.58,882.5,879.28,875.75,872.63,869.64,867.13,864.69,862.42,860.02,857.42,854.38,851.23,847.76,844.6,841.53,838.94,836.43,834.1,831.72,829.19,826.22,823.12,819.71,816.53,813.35,810.69,808.1,805.7,803.35,800.91,797.99,794.96,791.61,788.41,785.12,782.38,779.71,777.25,775.02,772.83,770.24,767.47,764.42,761.2,757.8,754.97,752.4,750.13,748.02,746.09,743.84,741.34,738.58,735.35,731.85,728.93,726.46,724.37,722.39,720.72,718.81,716.58,714.12,711.31,708.32,705.39,702.83,700.69,698.82,697.42,695.86,693.72,691.3,688.72,686.01,683.35,680.91,678.7,677.01,675.9,674.66,673.17,671.18,668.84,666.54,664.23,662.17,660.12,658.09,656.44,655.24,653.87,652.31,650.41,648.3,646.28,644.67,643.02,641.07,639.2,637.61,636.31,634.81,633.17,631.38,629.49,627.66,626.07,624.42,622.44,620.49,618.76,617.37,615.74,614.03,612.33,610.67,609.03,607.58,605.92,603.92,601.87,600.02,598.62,597.39,596.16,594.77,593.46,592.15,590.84,589.45,587.84,586.24,584.87,583.91,583.08,582.33,581.25,580.29,579.31,578.22,577.11,575.89,574.61,573.73,573.21,572.79,572.52,571.66,570.52,569.31,568.23,567.27,566.3,565.36,564.68,564.18,563.63,563.23,562.15,560.82,559.39,558.32,557.52,556.79,556.11,555.63,555.14,554.47,553.94,553.17,552.16,551.08,550.51,550.27,549.79,549.36,549.32,549.2,548.87,548.56,548.09,547.42,546.67,546.61,546.93,547.13,547.27,547.66,547.91,547.91,547.83,547.67,547.32,546.92,546.83,547.2,547.51,547.72,548.14,548.77,549.1,549.01,548.8,548.32,547.9,547.8,548.21,548.63,548.92,549.37,549.93,550.29,550.18,550.14,550.08,549.84,549.93,550.85,551.71,552.53,553.55,554.76,555.97,556.85,557.78,558.74,559.66,560.87,562.81,564.68,566.53,568.13,569.97,571.99,573.83,575.7,577.65,579.67,581.74,584.07,586.71,589.32,591.63,593.7,595.99,598.14,600.17,602.18,604.2,606.21,608.39,610.71,613.05,615.25,617.42,619.3,621.58,623.71,625.63,627.48,629.33,631.24,633.22,635.2,637.17,639.05,640.9,642.46,644.42,646.22,647.77,649.3,650.86,652.43,654.02,655.59,657.1,658.54,659.98,661.16,662.68,664.04,665.14,666.22,667.33,668.42,669.48,670.51,671.46,672.35,673.23,673.88,674.82,675.6,676.13,676.67,677.26,677.75,678.21,678.63,678.92,679.19,679.47,679.53,679.78,679.91,679.8,679.68,679.6,679.43,679.18,678.91,678.51,678.06,677.62,677,676.51,675.89,675.08,674.25,673.49,672.6,671.63,670.64,669.48,668.31,667.15,665.83,664.53,663.15,661.6,660.01,658.49,656.86,655.15,653.43,651.54,649.62,647.69,645.64,643.57,641.41,639.14,636.83,634.61,632.25,629.84,627.43,624.82,622.19,619.55,616.82,613.98,611.08,608.11,605.08,602.15,599.14,596.08,593.05,589.81,586.54,583.21,579.86,576.35,572.79,569.22,565.6,562.07,558.48,554.9,551.33,547.53,543.73,539.81,535.93,531.82,527.68,523.59,519.45,515.39,511.35,507.36,503.41,499.2,494.98,490.58,486.32,481.77,477.21,472.74,468.26,463.82,459.44,455.2,450.99,446.49,442,437.24,432.73,427.84,422.98,418.27,413.55,408.84,404.29,399.94,395.85,391.9,388.42,384.75,381.4,377.76,374.21,370.85,367.53,364.2,361.02,357.99,355.08,352.21,349.83,347.31,345.21,342.88,340.7,338.77,336.91,335.04,333.33,331.69,330.02,328.05,326.1,323.63,321.49,319.24,317.07,315.14,313.33,311.48,309.73,308.07,306.36,304.32,302.33,299.9,297.73,295.56,293.39,291.46,289.72,287.87,286.09,284.41,282.65,280.55,278.52,276.14,273.92,271.83,269.67,267.74,266.05,264.22,262.4,260.71,258.89,256.73,254.67,252.32,250.07,248.06,245.89,243.97,242.34,240.52,238.67,236.95,235.09,232.87,230.76,228.95,227.45,226.22,224.77,223.55,222.56,221.34,220.07,218.97,217.74,216.24,214.92,213.9,213.14,212.68,211.94,211.42,211.07,210.43,209.74,209.26,208.66,207.87,207.34,207.1,206.6,206.1,205.37,204.82,204.4,203.75,203.05,202.53,201.91,201.14,200.57,200.28,199.73,199.2,198.44,197.85,197.33,196.64,195.93,195.38,194.73,193.95,193.36,193,192.41,191.81,191.03,190.39,189.78,189.05,188.3,187.69,186.99,186.2,185.55,185.1,184.45,183.79,182.97,182.26,181.55,180.77,179.98,179.32,178.58,177.75,177.05,176.53,175.8,175.06,174.2,173.42,172.61,171.79,170.95,170.22,169.41,168.56,167.78,167.17,166.37,165.56,164.64,163.8,162.9,162.02,161.15,160.37,159.51,158.61,157.78,157.08,156.2,155.32,154.35,153.44,152.45,151.53,150.61,149.78,148.86,147.93,147.03,146.25,145.31,144.36,143.34,142.38,141.32,140.37,139.43,138.57,137.61,136.63,135.68,134.82,133.81,132.79,131.74,130.72,129.62,128.64,127.68,126.78,125.79,124.78,123.78,122.86,121.8,120.74,119.66,118.61,117.52,116.54,115.6,114.69,113.67,112.62,111.58,110.6,109.49,108.39,107.29,106.22,105.17,104.18,103.25,102.33,101.3,100.2,99.15,98.12,96.99,95.93,95,94.09,93.15,92.25,91.44,90.5,89.49,88.34,87.27,86.2,85.14,84.14,83.37,82.63,81.84,81.03,80.36,79.71,79.01,78.21,77.53,76.86,76.23,75.65,75.22,74.7,74.13,73.58,73.12,72.68,72.3,71.82,71.53,71.27,71.06,70.82,70.73,70.44,70.08,69.77,69.54,69.27,68.88,68.42,68.14,67.88,67.68,67.45,67.32,67.02,66.68,66.37,66.11,65.82,65.43,64.99,64.7,64.46,64.26,64.03,63.87,63.57,63.23,62.91,62.64,62.32,61.92,61.49,61.21,60.97,60.78,60.54,60.36,60.04,59.72,59.39,59.1,58.75,58.34,57.93,57.65,57.41,57.22,56.99,56.78,56.45,56.13,55.8,55.49,55.11,54.7,54.3,54.01,53.78,53.59,53.36,53.12,52.79,52.48,52.14,51.81,51.4,50.98,50.59,50.31,50.07,49.89,49.66,49.39,49.05,48.75,48.41,48.06,47.62,47.19,46.82,46.53,46.3,46.13,45.9,45.6,45.26,44.97,44.62,44.26,43.78,43.34,42.99,42.7,42.48,42.31,42.09,41.77,41.41,41.14,40.79,40.42,40.08,39.8,39.6,39.42,39.28,39.16,38.96,38.67,38.39,38.19,37.91,37.65,37.44,37.32,37.27,37.21,37.15,37.07,36.89,36.64,36.44,36.31,36.12,35.97,35.86,35.75,35.68,35.61,35.52,35.41,35.22,35,34.81,34.68,34.52,34.4,34.3,34.19,34.11,34.02,33.91,33.76,33.57,33.36,33.19,33.06,32.93,32.83,32.73,32.66,32.6,32.52,32.43,32.32,32.17,32.01,31.84,31.68,31.54,31.44,31.36,31.27,31.23,31.19,31.13,31.07,30.99,30.89,30.77,30.59,30.4,30.26,30.17,30.09,29.99,29.95,29.9,29.83,29.77,29.69,29.6,29.52,29.39,29.23,29.1,29.02,28.94,28.84,28.79,28.74,28.67,28.6,28.52,28.43,28.4,28.33,28.19,28.07,28,27.93,27.82,27.75,27.7,27.63,27.55,27.47,27.4,27.36,27.28,27.15,27.03,26.98,26.92,26.82,26.75,26.69,26.62,26.53,26.46,26.38,26.34,26.25,26.13,26.02,25.97,25.93,25.83,25.77,25.71,25.63,25.54,25.46,25.38,25.34,25.25,25.13,25.02,24.98,24.93,24.84,24.77,24.71,24.62,24.53,24.45,24.37,24.32,24.23,24.12,24.01,23.97,23.92,23.83,23.76,23.7,23.61,23.5,23.43,23.35,23.29,23.2,23.09,22.99,22.94,22.89,22.8,22.74,22.67,22.57,22.47,22.39,22.31,22.25,22.15,22.04,21.95,21.9,21.85,21.76,21.7,21.63,21.53,21.41,21.34,21.26,21.19,21.09,20.98,20.89,20.85,20.79,20.71,20.64,20.6,20.52,20.42,20.35,20.27,20.2,20.1,19.99,19.9,19.86,19.81,19.72,19.68,19.66,19.61,19.53,19.45,19.37,19.3,19.2,19.09,19,18.97,18.92,18.83,18.79,18.76,18.71,18.65,18.57,18.5,18.42,18.32,18.21,18.12,18.09,18.07,18,17.95,17.92,17.88,17.83,17.78,17.73,17.66,17.57,17.46,17.36,17.34,17.35,17.3,17.25,17.22,17.17,17.15,17.12,17.09,17.04,16.96,16.85,16.74,16.69,16.69,16.66,16.61,16.57,16.53,16.49,16.47,16.44,16.41,16.33,16.22,16.11,16.02,15.99,15.96,15.93,15.89,15.84,15.8,15.77,15.76,15.75,15.72,15.61,15.47,15.35,15.25,15.23,15.2,15.17,15.11,15.06,15.03,15.02,15.05,15.08,15.03,14.89,14.72,14.59,14.49,14.47,14.45,14.41,14.35,14.3,14.27,14.28,14.35,14.41,14.36,14.19,13.99,13.85,13.74,13.73,13.7,13.66,13.61,13.55,13.51,13.54,13.65,13.74,13.71,13.57,13.39,13.26,13.16,13.15,13.13,13.09,13.03,12.96,12.92,12.97,13.12,13.24,13.23,13.13,12.96,12.84,12.76,12.75,12.73,12.69,12.63,12.56,12.51,12.54,12.67,12.77,12.77,12.67,12.52,12.41,12.34,12.34,12.32,12.28,12.22,12.14,12.08,12.1,12.22,12.3,12.3,12.21,12.07,11.98,11.92,11.92,11.91,11.87,11.8,11.72,11.66,11.66,11.75,11.83,11.82,11.74,11.62,11.53,11.48,11.48,11.47,11.45,11.37,11.29,11.21,11.21,11.28,11.34,11.33,11.26,11.15,11.07,11.02,11.03,11.03,11,10.93,10.84,10.76,10.74,10.8,10.84,10.84,10.77,10.67,10.6,10.55,10.56,10.57,10.55,10.47,10.38,10.3,10.27,10.31,10.34,10.34,10.27,10.18,10.12,10.08,10.09,10.1,10.09,10.01,9.92,9.83,9.79,9.82,9.85,9.84,9.78,9.69,9.63,9.6,9.62,9.63,9.62,9.54,9.44,9.35,9.3,9.32,9.34,9.33,9.27,9.19,9.13,9.1,9.13,9.15,9.13,9.05,8.94,8.85,8.79,8.81,8.82,8.81,8.76,8.68,8.62,8.59,8.62,8.65,8.64,8.57,8.48,8.4,8.34,8.35,8.36,8.35,8.3,8.22,8.16,8.13,8.17,8.2,8.2,8.15,8.07,8,7.95,7.95,7.95,7.95,7.9,7.82,7.76,7.72,7.75,7.77,7.76,7.72,7.65,7.59,7.54,7.54,7.54,7.54,7.49,7.41,7.34,7.31,7.32,7.33,7.31,7.28,7.22,7.18,7.13,7.12,7.13,7.13,7.08,7,6.93,6.88,6.88,6.88,6.86,6.83,6.79,6.75,6.71,6.7,6.71,6.71,6.68,6.61,6.55,6.51,6.51,6.49,6.47,6.44,6.42,6.39,6.36,6.35,6.36,6.37,6.35,6.3,6.25,6.22,6.21,6.18,6.15,6.13,6.11,6.1,6.08,6.07,6.05,6.05,6.04,6,5.97,5.94,5.92,5.88,5.84,5.82,5.82,5.82,5.81,5.79,5.78,5.77,5.77,5.74,5.72,5.7,5.67,5.63,5.6,5.58,5.58,5.59,5.58,5.57,5.55,5.54,5.55,5.53,5.52,5.5,5.48,5.44,5.41,5.39,5.39,5.39,5.39,5.37,5.35,5.34,5.35,5.34,5.33,5.31,5.29,5.25,5.22,5.21,5.2,5.2,5.19,5.17,5.15,5.15,5.15,5.15,5.14,5.12,5.1,5.06,5.04,5.02,5.01,5.01,4.99,4.97,4.95,4.95,4.96,4.95,4.95,4.93,4.9,4.86,4.84,4.83,4.82,4.8,4.79,4.76,4.74,4.74,4.75,4.75,4.74,4.72,4.69,4.66,4.64,4.63,4.61,4.59,4.57,4.54,4.53,4.52,4.53,4.54,4.53,4.51,4.47,4.44,4.43,4.42,4.4,4.38,4.35,4.32,4.3,4.3,4.31,4.31,4.31,4.28,4.25,4.22,4.21,4.2,4.18,4.15,4.12,4.08,4.07,4.07,4.08,4.08,4.07,4.05,4.01,3.98,3.97,3.98,3.95,3.91,3.88,3.84,3.82,3.83,3.84,3.84,3.84,3.81,3.77,3.74,3.74,3.74,3.72,3.69,3.66,3.63,3.61,3.61,3.63,3.63,3.63,3.6,3.56,3.53,3.53,3.53,3.52,3.5,3.47,3.44,3.43,3.43,3.45,3.46,3.45,3.43,3.39,3.35,3.35,3.35,3.35,3.33,3.31,3.28,3.27,3.27,3.29,3.3,3.3,3.28,3.24,3.2,3.19,3.2,3.19,3.18,3.17,3.15,3.13,3.13,3.15,3.16,3.16,3.13,3.09,3.04,3.04,3.04,3.04,3.03,3.02,3.01,2.99,2.99,3,3.01,3.01,2.98,2.93,2.89,2.87,2.88,2.88,2.88,2.88,2.86,2.85,2.86,2.87,2.89,2.89,2.86,2.81,2.76,2.74,2.75,2.75,2.76,2.76,2.75,2.75,2.76,2.78,2.8,2.8,2.77,2.72,2.67,2.65,2.65,2.66,2.66,2.67,2.66,2.65,2.66,2.68,2.7,2.7,2.67,2.62,2.57,2.55,2.55,2.56,2.56,2.57,2.56,2.55,2.56,2.58,2.6,2.6,2.57,2.52,2.47,2.45,2.45,2.45,2.46,2.46,2.45,2.44,2.45,2.47,2.49,2.49,2.47,2.41,2.36,2.34,2.33,2.34,2.35,2.34,2.33,2.33,2.33,2.35,2.37,2.37,2.35,2.3,2.25,2.22,2.21,2.22,2.22,2.22,2.21,2.2,2.2,2.22,2.24,2.25,2.22,2.18,2.12,2.09,2.08,2.08,2.09,2.08,2.07,2.06,2.07,2.09,2.11,2.11,2.09,2.04,1.99,1.95,1.94,1.94,1.95,1.94,1.92,1.91,1.92,1.94,1.96,1.97,1.94,1.9,1.84,1.8,1.79,1.79,1.79,1.78,1.77,1.76,1.76,1.78,1.8,1.81,1.79,1.75,1.69,1.65,1.63,1.63,1.63,1.62,1.6,1.59,1.59,1.61,1.63,1.64,1.62,1.58,1.53,1.48,1.46,1.46,1.45,1.45,1.43,1.42,1.42,1.44,1.47,1.5,1.5,1.47,1.43,1.38,1.36,1.35,1.35,1.34,1.33,1.31,1.31,1.33,1.36,1.39,1.41,1.41,1.38,1.35,1.31,1.3,1.29,1.3,1.29,1.27,1.25,1.24,1.26,1.28,1.3,1.32,1.31,1.29,1.26,1.23,1.23,1.23,1.24,1.23,1.21,1.18,1.17,1.18,1.19,1.21,1.22,1.21,1.18,1.16,1.15,1.15,1.17,1.17,1.17,1.15,1.13,1.12,1.12,1.13,1.14,1.14,1.13,1.11,1.09,1.09,1.11,1.12,1.13,1.13,1.12,1.1,1.1,1.1,1.1,1.11,1.11,1.09,1.07,1.06,1.06,1.07,1.09,1.1,1.11,1.1,1.08,1.08,1.08,1.08,1.09,1.08,1.07,1.05,1.03,1.03,1.05,1.06,1.07,1.08,1.07,1.06,1.06,1.06,1.06,1.06,1.05,1.03,1.01,1,1,1.01,1.03,1.04,1.04,1.04,1.03,1.03,1.03,1.03,1.03,1.02,1,0.98,0.97,0.97,0.97,0.99,0.99,1,1,0.99,0.99,0.99,0.99,0.99,0.98,0.95,0.94,0.93,0.92,0.93,0.94,0.95,0.95,0.95,0.95,0.95,0.96,0.96,0.95,0.93,0.91,0.89,0.88,0.88,0.88,0.89,0.9,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.89,0.86,0.85,0.83,0.82,0.82,0.83,0.84,0.85,0.85,0.86,0.86,0.86,0.87,0.86,0.84,0.82,0.8,0.78,0.78,0.77,0.78,0.79,0.8,0.8,0.82,0.82,0.82,0.82,0.81,0.8,0.78,0.76,0.74,0.73,0.73,0.74,0.74,0.75,0.76,0.77,0.77,0.77,0.77,0.77,0.76,0.74,0.72,0.7,0.69,0.68,0.69,0.7,0.71,0.72,0.73,0.73,0.73,0.72,0.72,0.71,0.69,0.67,0.65,0.64,0.63,0.64,0.65,0.66,0.67,0.68,0.69,0.69,0.69,0.68,0.68,0.66,0.64,0.62,0.6,0.6,0.6,0.61,0.62,0.63,0.65,0.66,0.67,0.67,0.66,0.66,0.65,0.63,0.61,0.59,0.58,0.57,0.58,0.59,0.6,0.61,0.63,0.64,0.65,0.65,0.64,0.64,0.62,0.61,0.58,0.56,0.56,0.55,0.56,0.57,0.58,0.59,0.61,0.62,0.63,0.63,0.63,0.62,0.61,0.59,0.56,0.54,0.54,0.53,0.54,0.54,0.55,0.57,0.59,0.61,0.61,0.61,0.61,0.6,0.59,0.57,0.54,0.52,0.51,0.51,0.51,0.52,0.53,0.54,0.57,0.59,0.59,0.59,0.59,0.58,0.57,0.55,0.52,0.5,0.49,0.49,0.49,0.5,0.5,0.52,0.55,0.57,0.58,0.58,0.57,0.57,0.55,0.53,0.51,0.49,0.48,0.48,0.48,0.48,0.49,0.51,0.54,0.55,0.56,0.56,0.56,0.55,0.53,0.52,0.49,0.47,0.47,0.47,0.47,0.48,0.49,0.51,0.54,0.55,0.56,0.56,0.56,0.55,0.53,0.52,0.49,0.47,0.48,0.48,0.49,0.49,0.5,0.52,0.55,0.57,0.57,0.57,0.57,0.55,0.54,0.52,0.5,0.48,0.49,0.5,0.5,0.51,0.52,0.55,0.57,0.59,0.59,0.59,0.58,0.56,0.55,0.54,0.52,0.51,0.52,0.54,0.55,0.56,0.57,0.59,0.62,0.63,0.63,0.63,0.61,0.59,0.58,0.58,0.57,0.56,0.58,0.6,0.61,0.62,0.63,0.65,0.67,0.69,0.7,0.7,0.68,0.66,0.64,0.65,0.67,0.69,0.74,0.8,0.86,0.91,0.96,0.99,1,1,1,0.98,0.96,0.93,0.91,0.9,0.88,0.86,0.83,0.81,0.81,0.82,0.85,0.87,0.86,0.84,0.8,0.74,0.67,0.59,0.52,0.45,0.39,0.36,0.34,0.32,0.31,0.31,0.31,0.33,0.35,0.36,0.36,0.36,0.35,0.33,0.3,0.26,0.22,0.18,0.17,0.16,0.16,0.16,0.16,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.19,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.17,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.16,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.13,0.13,0.13,0.13,0.12,0.12,0.13,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.14,0.12,0.12,0.12,0.12,0.13,0.14,0.16,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.18,0.16,0.15,0.15,0.15,0.15,0.16,0.19,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.23,0.21,0.19,0.18,0.17,0.17,0.17,0.19,0.21,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.25,0.25,0.25,0.26,0.31,0.37,0.43,0.49,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.55,0.57,0.58,0.6,0.61,0.62,0.62,0.62,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,325206</Line>
                <Line>K-L3,1.74,650959</Line>
                <Line>K-M2,1.837,15097</Line>
                <Line>K-M3,1.837,38324</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,455914</Line>
                <Line>K-L3,3.692,910099</Line>
                <Line>K-M3,4.013,145616</Line>
                <Line>K-M2,4.013,75429</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1758</Line>
                <Line>L2-M1,2.518,783</Line>
                <Line>L3-M4,2.692,4807</Line>
                <Line>L3-M5,2.697,43276</Line>
                <Line>L2-M4,2.834,20763</Line>
                <Line>L1-M2,2.891,6027</Line>
                <Line>L1-M3,2.916,9062</Line>
                <Line>L3-N1,2.923,184</Line>
                <Line>L3-N5,3.002,4610</Line>
                <Line>L2-N1,3.065,24</Line>
                <Line>L2-N4,3.144,1768</Line>
                <Line>L1-N2,3.361,1522</Line>
                <Line>L1-N3,3.365,1897</Line>
                <Line>K-L2,20.074,8051</Line>
                <Line>K-L3,20.216,14978</Line>
                <Line>K-M2,22.699,955</Line>
                <Line>K-M3,22.724,1839</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,486</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1724</Line>
                <Line>K-L2,1.04,866</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1180</Line>
                <Line>K-L3,1.254,2362</Line>
                <Line>K-M2,1.302,7</Line>
                <Line>K-M3,1.302,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1380</Line>
                <Line>K-L3,1.486,2746</Line>
                <Line>K-M3,1.557,44</Line>
                <Line>K-M2,1.557,19</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2000</Line>
                <Line>K-L3,2.307,4065</Line>
                <Line>K-M3,2.464,296</Line>
                <Line>K-M2,2.47,149</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9057</Line>
                <Line>K-L3,3.314,17965</Line>
                <Line>K-M2,3.59,1295</Line>
                <Line>K-M3,3.59,2593</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1724</Line>
                <Line>K-L3,4.512,3443</Line>
                <Line>K-M3,4.933,566</Line>
                <Line>K-M2,4.933,293</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33507</Line>
                <Line>K-L3,6.405,66408</Line>
                <Line>K-M3,7.059,11426</Line>
                <Line>K-M2,7.059,5919</Line>
                <Line>K-M4,7.11,100</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3472</Line>
                <Line>K-L3,14.165,6699</Line>
                <Line>K-M2,15.825,569</Line>
                <Line>K-M3,15.835,1098</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,209</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,44</Line>
                <Line>K-L3,2.622,87</Line>
                <Line>K-M2,2.812,4</Line>
                <Line>K-M3,2.812,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,446</Line>
                <Line>K-L3,5.9,885</Line>
                <Line>K-M3,6.492,151</Line>
                <Line>K-M2,6.492,78</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,183</Line>
                <Line>K-L3,7.48,360</Line>
                <Line>K-M2,8.265,33</Line>
                <Line>K-M3,8.267,63</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1531</Line>
                <Line>K-L3,8.637,3011</Line>
                <Line>K-M2,9.568,277</Line>
                <Line>K-M3,9.57,535</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,32</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,74</Line>
                <Line>L3-M5,2.042,663</Line>
                <Line>L2-M4,2.124,-209</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,-75</Line>
                <Line>L1-M3,2.201,-105</Line>
                <Line>L3-N5,2.219,9</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-10</Line>
                <Line>L1-N2,2.503,-8</Line>
                <Line>K-L2,15.691,725</Line>
                <Line>K-L3,15.775,1390</Line>
                <Line>K-M2,17.654,114</Line>
                <Line>K-M3,17.668,220</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,50</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-25</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
