<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_9_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201796</RealTime>
        <LifeTime>193216</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20441</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>5:36:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030099573E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,1,0,1,1,0,2,2,2,11,33,96,270,689,1578,3012,5454,8897,12959,17669,21516,23703,23643,21370,17817,13480,9010,5569,3113,1675,711,332,121,38,8,2,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,19,134,156,127,124,133,133,118,126,105,129,107,122,111,140,126,123,124,122,122,101,100,110,117,103,93,102,123,101,95,92,98,96,94,96,79,122,98,102,125,98,106,93,83,87,103,101,97,104,105,103,91,94,84,114,102,122,145,115,150,161,140,168,178,147,164,190,213,185,217,190,204,178,185,165,131,144,140,101,110,115,113,139,118,127,163,186,219,251,250,242,283,257,261,221,183,161,148,119,111,101,106,134,111,99,124,120,151,233,238,325,346,409,389,455,476,396,439,413,382,387,349,332,288,370,414,611,910,1649,2776,4627,7247,11353,16278,22736,29629,36486,43143,47672,50176,49415,46762,41843,35415,28975,21990,16748,12187,8705,6082,4441,3191,2368,1899,1519,1180,1089,924,915,879,840,755,721,626,600,470,384,272,245,191,136,102,99,87,91,73,90,73,87,88,74,81,83,96,129,111,154,188,222,265,335,361,495,532,535,607,603,577,582,487,482,364,350,291,220,245,211,182,162,171,135,142,142,163,142,149,199,145,164,183,220,234,243,325,438,567,728,933,1204,1509,1815,2231,2535,2775,3010,3122,3160,3024,2788,2598,2334,2089,1802,1802,1716,1735,1771,1834,1934,1979,1946,1850,1828,1678,1538,1398,1248,1125,1130,924,920,821,739,682,655,570,570,510,413,383,296,307,259,259,239,225,199,201,211,227,228,233,200,229,270,292,342,413,540,601,816,1007,1179,1400,1527,1689,1815,1902,1831,1699,1618,1451,1255,978,830,651,525,431,347,271,275,274,290,301,365,414,482,632,845,1172,1672,2539,3858,5488,7985,11300,15842,21432,27632,34540,41929,48654,55156,59845,63002,63269,61399,57235,52060,44955,37363,30330,23658,17897,12969,9052,6340,4159,2763,1840,1280,1004,906,919,1048,1317,1718,2149,2790,3545,4417,5472,6427,7637,8449,9036,9470,9716,9399,8906,8277,7390,6414,5170,4384,3384,2480,1842,1320,937,652,482,386,284,267,251,201,186,207,195,194,177,200,207,158,205,210,202,206,212,219,245,250,249,239,244,270,313,289,348,397,398,438,471,513,504,524,528,544,473,508,468,441,413,371,382,372,326,358,324,331,339,321,325,374,351,380,379,366,394,378,377,398,407,379,375,399,412,395,390,419,471,431,418,456,439,449,503,484,463,463,486,515,478,497,504,494,498,478,474,448,486,448,451,497,505,495,552,493,515,491,525,504,561,516,565,534,509,561,542,539,535,559,557,572,594,565,561,576,575,554,554,619,604,610,617,640,631,635,637,646,650,654,675,657,704,669,652,666,687,647,663,620,687,644,650,678,677,638,685,675,696,665,686,735,706,667,700,701,693,727,749,728,756,756,743,804,771,734,791,839,809,792,786,852,839,877,834,795,837,841,851,853,844,855,874,796,807,805,798,762,808,813,870,913,863,815,890,809,858,835,819,863,905,869,915,898,965,1003,1045,1072,1181,1330,1478,1620,1926,2106,2533,2829,3188,3633,4020,4287,4717,4832,4922,4908,4797,4636,4349,4074,3631,3251,2866,2499,2131,1984,1683,1529,1439,1216,1205,1073,1070,1099,1075,1081,1021,959,1003,1064,1049,1025,1079,1102,1045,1124,1047,1056,1152,1081,1085,1082,1141,1050,1094,1151,1113,1103,1130,1119,1152,1117,1130,1190,1167,1174,1206,1284,1231,1362,1343,1376,1497,1572,1576,1643,1756,1863,1854,1867,1798,1892,1931,1807,1742,1781,1688,1582,1585,1467,1565,1347,1391,1327,1326,1306,1308,1315,1314,1286,1357,1349,1304,1299,1379,1373,1369,1355,1386,1405,1358,1430,1466,1444,1455,1455,1413,1529,1451,1468,1529,1530,1531,1518,1497,1496,1520,1497,1475,1523,1425,1535,1488,1505,1454,1481,1470,1412,1454,1499,1497,1485,1497,1499,1470,1522,1601,1510,1476,1528,1625,1606,1583,1551,1561,1582,1606,1607,1602,1574,1652,1565,1600,1628,1523,1605,1637,1690,1614,1646,1670,1655,1690,1672,1702,1714,1687,1718,1779,1691,1696,1702,1717,1733,1769,1696,1752,1759,1769,1844,1737,1800,1799,1773,1922,1789,1827,1793,1845,1820,1865,1941,1930,1933,1865,1914,1909,1921,1923,1937,2050,2013,1976,2042,1954,2016,2013,1950,1968,2017,2049,2035,2137,1973,1983,1986,2116,2099,2041,2180,2172,2178,2235,2187,2160,2223,2312,2187,2271,2209,2334,2368,2241,2249,2253,2244,2170,2280,2233,2247,2281,2322,2305,2272,2289,2212,2218,2274,2238,2360,2327,2403,2349,2493,2387,2246,2357,2415,2350,2299,2409,2415,2465,2415,2324,2351,2334,2352,2358,2496,2430,2433,2354,2434,2404,2499,2464,2528,2366,2427,2499,2489,2512,2433,2464,2491,2552,2487,2542,2478,2587,2554,2490,2493,2579,2428,2562,2564,2511,2451,2612,2556,2625,2644,2551,2604,2544,2616,2570,2619,2513,2577,2573,2570,2495,2562,2693,2553,2651,2583,2610,2710,2617,2503,2656,2576,2591,2624,2565,2594,2615,2657,2589,2515,2605,2602,2667,2592,2566,2593,2620,2588,2725,2564,2668,2607,2615,2619,2544,2605,2591,2691,2653,2687,2584,2592,2745,2618,2594,2665,2642,2554,2632,2754,2579,2615,2606,2595,2639,2611,2591,2698,2645,2590,2702,2653,2715,2654,2549,2604,2649,2636,2580,2540,2669,2620,2477,2527,2617,2569,2553,2580,2598,2644,2533,2434,2661,2611,2567,2678,2470,2606,2529,2482,2570,2572,2610,2608,2612,2609,2641,2501,2504,2654,2564,2420,2522,2496,2568,2526,2479,2504,2534,2552,2589,2480,2543,2547,2567,2604,2535,2531,2559,2501,2447,2521,2441,2562,2467,2477,2466,2489,2469,2499,2472,2489,2399,2521,2408,2446,2550,2508,2395,2507,2449,2502,2409,2393,2362,2388,2400,2470,2384,2353,2360,2382,2383,2327,2368,2324,2356,2440,2460,2288,2378,2407,2439,2354,2342,2406,2421,2342,2289,2317,2358,2336,2307,2445,2282,2291,2386,2345,2275,2358,2294,2333,2376,2235,2305,2352,2364,2356,2371,2291,2263,2217,2223,2216,2347,2324,2277,2260,2377,2230,2261,2248,2167,2192,2282,2239,2276,2312,2262,2267,2187,2255,2226,2256,2172,2150,2208,2189,2262,2319,2212,2241,2219,2237,2290,2207,2205,2119,2228,2177,2272,2185,2161,2100,2112,2154,2197,2167,2156,2091,2136,2189,2149,2107,2188,2160,2177,2182,2114,2173,2129,2166,2209,2101,2061,2099,2093,2131,2123,2035,2136,2170,2077,2108,2129,2104,2021,1983,2105,1975,2030,2011,2026,2039,1983,2032,1957,1970,2062,1996,1969,2026,1973,1992,2038,1963,2002,1932,1943,1923,1901,2040,1934,1917,2010,1973,1902,1974,1934,1923,1877,1900,1915,1827,1963,1857,1856,1888,1938,1883,1882,1803,1854,1852,1933,1928,1859,1827,1812,1907,1828,1854,1781,1773,1786,1806,1809,1712,1741,1816,1738,1783,1693,1790,1647,1752,1630,1775,1703,1785,1769,1842,1747,1728,1734,1695,1646,1779,1743,1670,1636,1640,1728,1692,1683,1661,1571,1620,1649,1690,1595,1611,1639,1596,1614,1620,1669,1517,1631,1579,1576,1610,1568,1677,1579,1596,1558,1631,1575,1623,1601,1594,1560,1589,1551,1582,1646,1617,1611,1523,1519,1624,1487,1525,1533,1460,1571,1525,1561,1605,1578,1542,1499,1549,1474,1454,1476,1552,1444,1439,1488,1465,1457,1486,1506,1435,1419,1462,1374,1451,1405,1429,1441,1436,1362,1307,1385,1452,1407,1429,1400,1441,1377,1391,1400,1330,1406,1380,1363,1369,1390,1347,1429,1333,1421,1408,1426,1391,1426,1443,1462,1483,1513,1520,1532,1549,1591,1716,1683,1579,1599,1710,1686,1738,1695,1625,1672,1636,1661,1642,1615,1620,1485,1538,1464,1512,1383,1444,1325,1316,1361,1276,1265,1304,1303,1166,1186,1132,1215,1138,1244,1171,1161,1158,1189,1148,1155,1137,1140,1159,1092,1084,1124,1101,1105,1128,1118,1102,1031,1053,1147,1085,1086,1064,1057,1103,1062,1043,1058,1074,1013,1026,1057,1029,1054,1022,981,1053,1032,1031,1041,987,1017,1032,1033,1002,979,994,1014,952,990,1019,975,1025,969,944,987,1043,962,959,906,973,952,933,942,918,937,942,919,937,950,922,912,921,919,931,895,926,919,910,875,882,845,858,912,893,842,827,834,868,874,838,866,834,830,818,776,849,800,831,812,845,823,803,760,811,788,838,763,823,834,825,785,783,779,791,784,821,864,837,799,824,831,844,802,823,887,860,799,845,870,927,879,887,823,886,846,898,952,903,853,836,898,865,822,826,857,833,855,795,748,789,786,761,773,702,771,665,720,652,727,647,672,679,691,706,629,721,723,630,683,700,656,687,696,612,606,674,655,638,646,648,651,620,592,601,635,632,619,591,631,619,604,580,658,606,595,581,595,616,586,593,649,575,596,557,596,594,612,590,555,605,585,589,574,578,571,576,560,577,575,588,565,511,557,592,616,621,546,554,536,550,565,523,566,583,573,556,551,528,543,525,562,486,570,505,517,515,503,532,531,502,536,569,538,515,546,542,527,499,511,511,518,528,490,504,486,476,548,496,515,523,502,540,505,518,508,501,479,507,470,489,485,478,521,485,517,482,497,499,498,478,521,462,473,502,483,463,474,489,481,477,488,452,517,513,480,511,530,466,485,502,469,478,451,495,483,473,483,489,471,489,470,483,494,501,550,492,477,517,501,453,493,475,489,500,467,489,483,472,510,529,479,469,511,503,509,502,515,489,491,487,482,507,499,530,472,534,509,498,490,510,534,492,565,521,524,515,520,526,517,558,501,537,546,529,572,505,579,549,546,551,569,532,590,605,569,599,619,641,593,606,616,605,594,652,656,644,649,730,671,681,765,765,702,747,778,756,786,768,776,894,858,923,925,887,937,947,1010,1016,1078,1060,1073,1064,1128,1135,1168,1218,1257,1276,1394,1361,1347,1399,1428,1425,1462,1543,1590,1629,1657,1613,1660,1707,1683,1754,1750,1701,1738,1766,1836,1783,1879,1897,1758,1807,1753,1883,1799,1872,1793,1866,1749,1851,1720,1816,1699,1746,1665,1690,1630,1634,1578,1523,1522,1496,1462,1433,1385,1368,1282,1271,1317,1228,1208,1195,1138,1084,991,1047,997,967,987,894,879,856,836,829,807,781,722,752,717,632,673,628,660,599,626,607,553,589,553,547,517,505,467,477,465,468,464,487,402,407,411,426,390,373,389,354,342,393,385,354,346,346,339,344,312,322,329,318,306,310,298,333,302,298,326,354,380,377,408,406,428,440,463,453,553,519,579,584,625,748,676,746,738,818,827,887,890,892,862,978,1067,973,1014,1029,1033,1010,1030,947,965,940,864,854,840,800,764,706,715,614,579,529,495,485,384,348,347,334,290,298,262,264,228,215,204,225,189,218,197,205,163,188,184,180,203,179,166,173,180,191,185,179,176,160,190,180,192,200,197,187,189,192,191,228,201,193,199,197,212,204,237,227,212,178,215,205,224,214,236,225,232,254,228,241,218,248,214,222,228,261,255,277,271,284,256,261,273,293,286,255,231,281,260,275,267,258,259,281,276,279,254,243,275,239,254,277,293,255,273,235,251,226,234,274,261,229,222,224,251,253,240,220,222,235,236,211,208,239,213,199,195,184,199,205,193,177,190,161,141,174,164,181,174,159,155,178,139,155,127,145,131,129,145,121,116,123,134,128,145,119,123,127,105,124,122,131,102,121,101,98,112,97,94,115,130,100,94,100,86,89,100,95,115,74,90,92,80,97,74,86,68,78,73,75,82,74,91,84,80,69,81,75,65,83,72,72,61,74,73,76,66,53,66,61,67,70,53,67,57,60,52,72,70,74,68,56,69,59,65,72,76,78,65,84,97,87,69,97,91,108,85,111,109,99,100,130,134,133,124,117,123,144,133,120,124,114,94,113,112,80,117,82,72,84,66,63,77,73,70,59,62,54,50,61,52,54,49,68,47,41,54,59,55,57,57,46,63,51,45,39,69,46,60,48,47,55,45,50,59,58,52,41,53,65,51,52,31,39,39,43,45,33,37,34,40,36,36,36,35,48,43,26,40,48,43,33,45,36,34,38,35,41,32,32,38,31,28,39,27,23,41,32,34,32,31,35,37,36,40,38,28,32,40,42,22,28,38,34,34,31,41,28,35,30,28,35,29,28,31,36,34,29,33,30,31,42,24,33,28,36,33,23,20,28,37,34,25,39,34,30,21,18,28,28,28,26,33,29,23,23,28,23,21,33,20,27,24,33,24,29,26,22,30,35,32,25,27,32,30,20,27,23,23,29,21,19,27,30,32,26,31,28,27,16,27,21,28,32,19,22,17,17,19,26,21,22,20,30,20,34,19,22,27,25,20,20,26,18,19,26,28,21,23,21,18,24,26,24,21,21,24,30,12,23,27,19,24,23,27,19,17,20,23,25,25,18,21,20,28,21,16,28,33,25,22,28,28,24,14,17,25,19,21,16,15,20,16,27,18,18,33,18,28,19,20,20,31,17,21,20,17,21,22,28,15,17,25,11,11,20,18,16,18,23,18,17,15,21,14,23,12,19,24,21,20,13,16,18,19,19,24,14,20,21,24,18,22,19,22,20,18,14,16,12,17,25,19,21,12,16,19,16,14,25,16,20,28,18,20,19,14,9,18,18,16,14,14,15,16,23,17,16,12,20,22,18,12,14,17,20,12,13,9,17,13,20,14,18,24,13,10,22,15,19,12,17,8,16,12,16,24,9,9,13,19,8,11,24,19,21,16,18,15,16,13,10,16,21,18,17,15,12,22,17,20,13,15,10,16,14,20,11,16,11,9,10,16,11,15,14,12,10,15,14,13,13,5,13,10,12,10,17,17,17,13,13,13,16,10,11,9,8,7,7,7,18,10,20,8,13,12,11,11,8,10,14,10,8,3,12,10,11,8,5,16,13,9,15,9,9,12,13,12,9,5,7,13,17,8,14,9,7,14,8,11,14,10,7,11,11,7,13,20,9,8,7,16,5,9,11,7,11,12,16,9,8,13,9,14,18,14,10,5,8,7,14,5,6,9,5,13,10,10,10,4,7,14,4,10,15,2,6,7,8,7,12,17,13,6,7,8,7,15,5,7,7,10,4,4,6,10,5,5,10,9,14,5,10,10,9,13,8,8,10,5,10,8,4,6,8,11,9,6,5,22,10,9,13,12,11,4,9,10,9,11,8,9,5,8,2,8,12,8,7,6,6,9,14,2,7,6,8,5,9,8,9,11,4,12,7,12,3,4,7,7,8,8,7,5,8,6,4,7,11,7,11,10,8,4,8,7,7,5,5,6,2,5,7,4,4,8,7,8,1,2,7,10,5,2,9,6,9,6,13,5,7,6,3,9,5,13,7,8,5,7,5,8,3,3,6,11,5,12,3,9,6,3,13,4,4,5,8,3,7,5,6,9,4,4,4,4,5,4,7,9,5,2,4,6,4,6,10,5,7,6,8,8,7,5,3,2,2,5,3,3,7,4,3,8,3,6,7,6,3,7,7,5,8,6,5,6,5,4,8,4,8,5,2,4,3,3,4,4,6,3,3,3,6,5,3,6,8,3,5,3,5,5,6,4,5,4,5,6,0,8,6,2,7,2,7,4,2,6,3,3,4,6,4,8,5,6,7,1,2,3,4,4,4,0,8,4,2,5,8,3,4,3,7,3,7,5,0,3,2,4,9,5,2,7,1,4,5,2,0,7,1,3,1,4,5,2,4,2,0,4,6,2,3,9,4,2,4,5,0,5,1,3,4,3,1,4,6,3,5,4,6,3,1,3,2,3,1,2,6,3,3,3,3,3,4,3,5,2,1,3,4,4,1,1,2,2,3,2,4,3,5,3,8,2,9,6,2,3,4,4,3,2,4,1,4,3,4,2,4,1,6,3,2,4,5,4,2,4,0,2,1,2,2,5,2,2,9,3,3,3,3,3,6,4,3,0,1,2,3,2,3,8,2,3,3,3,5,1,4,1,2,5,2,1,1,5,7,7,5,4,2,3,4,1,1,5,3,4,4,2,0,2,3,2,1,4,1,1,2,2,4,3,3,4,2,1,1,3,3,1,2,4,2,0,4,1,1,2,2,5,1,2,3,4,5,0,1,3,3,3,6,1,2,3,3,5,2,4,2,1,4,2,2,1,3,2,2,0,1,2,5,4,2,2,0,2,1,3,4,1,3,4,4,1,1,1,2,4,3,1,2,2,3,4,1,1,4,0,3,2,2,0,2,3,1,2,1,2,2,1,1,0,3,1,2,0,1,0,2,3,2,1,1,1,0,2,2,1,3,2,3,4,3,1,2,1,0,3,1,1,1,1,1,0,1,1,3,2,0,1,4,2,1,3,1,2,4,2,0,4,2,1,2,2,4,1,2,3,0,0,1,2,2,2,2,1,0,2,3,0,3,3,1,2,3,0,3,2,2,1,3,3,3,4,1,1,2,0,5,0,4,2,2,1,3,2,1,0,3,0,3,2,2,2,2,2,0,1,3,1,0,0,1,1,0,1,1,3,0,3,2,0,2,1,1,0,2,0,2,3,1,2,0,1,4,4,3,1,2,2,2,0,3,0,1,0,2,1,0,0,2,2,2,2,1,1,0,0,0,0,1,3,0,0,1,2,1,2,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,2,0,1,0,1,1,0,3,0,1,0,3,1,2,2,2,3,0,1,1,1,1,1,3,2,1,2,0,1,1,0,0,1,0,0,2,1,2,1,0,0,0,1,1,0,0,0,1,0,1,1,2,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,4,0,1,1,0,1,0,1,1,1,1,3,0,1,0,0,1,2,1,1,0,1,3,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,2,0,1,0,1,0,0,1,1,0,0,2,0,0,0,0,1,2,2,0,1,0,1,0,1,0,0,1,2,0,0,1,2,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,4,0,0,1,0,0,0,0,2,1,0,0,1,0,0,2,1,1,0,2,1,0,0,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.929360492E-1</AtomPercent>
        <MassPercent>1.010708493E-1</MassPercent>
        <NetIntens>544898</NetIntens>
        <Sigma>7.875610888E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.078201106E-1</AtomPercent>
        <MassPercent>4.325578642E-2</MassPercent>
        <NetIntens>922233</NetIntens>
        <Sigma>7.332138493E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24049</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.760996877E-2</AtomPercent>
        <MassPercent>6.878327749E-3</MassPercent>
        <NetIntens>752</NetIntens>
        <Sigma>1.65396251E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.022500412E-2</AtomPercent>
        <MassPercent>2.552906117E-3</MassPercent>
        <NetIntens>1326</NetIntens>
        <Sigma>4.54121656E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.223491705E-3</AtomPercent>
        <MassPercent>1.012195755E-3</MassPercent>
        <NetIntens>1905</NetIntens>
        <Sigma>2.502192626E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.850291753E-3</AtomPercent>
        <MassPercent>4.746622615E-4</MassPercent>
        <NetIntens>3878</NetIntens>
        <Sigma>7.634630843E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.945402948E-3</AtomPercent>
        <MassPercent>1.613334428E-3</MassPercent>
        <NetIntens>18594</NetIntens>
        <Sigma>8.334795298E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.966268122E-4</AtomPercent>
        <MassPercent>1.234908853E-4</MassPercent>
        <NetIntens>3644</NetIntens>
        <Sigma>9.224154402E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.573465579E-3</AtomPercent>
        <MassPercent>7.463951557E-4</MassPercent>
        <NetIntens>71602</NetIntens>
        <Sigma>1.660548136E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.616251411E-4</AtomPercent>
        <MassPercent>7.354662797E-5</MassPercent>
        <NetIntens>11046</NetIntens>
        <Sigma>4.690215338E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.3268325E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.71127073E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.155758286E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.033063136E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.834625656E-5</AtomPercent>
        <MassPercent>1.664701773E-5</MassPercent>
        <NetIntens>1235</NetIntens>
        <Sigma>5.722958765E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.975780265E-5</AtomPercent>
        <MassPercent>6.022523608E-6</MassPercent>
        <NetIntens>837</NetIntens>
        <Sigma>3.385913963E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.360409286E-5</AtomPercent>
        <MassPercent>1.820370915E-5</MassPercent>
        <NetIntens>3019</NetIntens>
        <Sigma>3.710608321E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.345867885E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.625524779E-5</AtomPercent>
        <MassPercent>1.243872402E-5</MassPercent>
        <NetIntens>1661</NetIntens>
        <Sigma>4.054448908E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.26676873E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>505868</Counts>
        <NetCounts>504720</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>775483</Counts>
        <NetCounts>772035</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29690</Counts>
        <NetCounts>21743</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2515</Counts>
        <NetCounts>1830</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3070</Counts>
        <NetCounts>2191</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5508</Counts>
        <NetCounts>4450</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7276</Counts>
        <NetCounts>5692</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23202</Counts>
        <NetCounts>20126</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8593</Counts>
        <NetCounts>3547</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>79233</Counts>
        <NetCounts>58483</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>48547</Counts>
        <NetCounts>11261</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7413</Counts>
        <NetCounts>6117</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22236</Counts>
        <NetCounts>20075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18982</Counts>
        <NetCounts>16251</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13627</Counts>
        <NetCounts>1146</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18733</Counts>
        <NetCounts>1984</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35438</Counts>
        <NetCounts>3209</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57158</Counts>
        <NetCounts>12186</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48821</Counts>
        <NetCounts>4027</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28147</Counts>
        <NetCounts>4500</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11350</Counts>
        <NetCounts>749</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_9_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>5:36:56</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030099573E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110.52,110.26,109.89,109.31,108.83,108.3,107.58,106.94,106.71,106.5,106.15,105.98,105.69,105.35,104.85,104.13,103.33,103.17,102.9,102.51,102.47,102.49,102.45,102.39,102.54,102.73,102.91,103.17,103.49,103.86,104.26,104.84,105.34,105.73,106.13,106.7,107.19,107.59,107.99,108.54,109.03,109.43,109.83,110.37,110.86,111.26,111.66,112.18,112.67,113.07,113.46,113.98,114.53,115,115.34,115.78,116.31,116.99,118.34,120.55,122.77,125.24,128.01,131.29,135.2,139.14,143.3,147.94,152.87,158.35,163.83,169.63,176.02,182.51,189.27,195.91,202.73,210.11,217.58,225.28,232.77,240.49,248.78,256.07,262.34,268.35,274.31,280.5,285.83,290.31,294.55,298.81,303.11,306.4,308.66,310.67,312.38,313.77,314.38,314.28,313.97,313.54,312.72,310.96,308.34,305.5,302.33,298.55,294.19,289.24,284.15,278.98,273.23,266.96,259.94,252.81,245.48,237.52,230.14,222.63,215.14,207.56,199.43,191.71,184.18,176.73,169.09,161.13,154.06,147.7,141.64,135.47,129.18,123.76,119.27,115.27,111.5,107.69,104.76,102.8,101.27,99.8,98.77,97.83,97.48,97.5,97.53,97.91,98.89,100.21,101.74,103.41,105.12,106.94,109.11,111.38,113.75,116.28,118.71,121.03,123.53,125.86,128.21,130.78,133.14,135.42,137.93,140.29,142.64,145.25,148.07,150.89,153.92,156.76,159.58,162.61,165.86,169.19,172.67,175.9,179.03,182.35,185.82,189.47,193.25,196.78,200.2,203.78,207.42,211.27,215.2,218.77,222.11,225.56,228.99,232.23,235.49,238.45,241.22,244.06,246.82,249.32,251.75,253.84,255.69,257.58,259.4,261.03,262.56,263.79,264.76,265.7,266.53,267.19,267.77,268.03,268.01,267.98,267.87,267.69,267.41,266.85,265.97,264.99,263.93,262.88,261.81,260.54,258.96,257.34,255.67,254.09,252.48,250.97,249.89,249.04,248.45,247.97,247.17,246.36,246.11,246.4,247.28,248.22,248.49,248.57,249.24,250.69,253.06,255.48,256.91,257.98,259.65,262.42,266.41,270.43,273.11,275.25,277.71,280.73,284.98,288.95,291.32,293.32,295.8,299.01,303.52,309.64,314.28,318.97,324.6,331.34,339.13,347.24,354.07,361.44,370.1,380.12,390.85,400.51,408.82,417.99,428.84,441.42,454.51,465.3,474.87,485.81,498.61,513.08,527.65,538.74,546.19,554.85,565.36,577.45,589.21,596.96,602.16,608.6,616.52,625.45,633.46,637.14,639.14,642.34,646.96,652.22,656.09,655.57,654.48,654.61,655.65,656.63,655.84,650.96,646.35,643.09,640.7,637.65,632.47,623.58,615.85,609.44,603.43,596.06,586.48,574.04,563.36,554.17,545.41,534.64,521.49,506.23,493.18,481.47,469.89,455.79,439.58,422.4,407.68,394.33,381.2,367.36,352.56,337.56,325.36,314.61,303.96,293.23,282.82,272.73,264.88,258.28,251.93,245.59,240.32,235.71,232.59,230.29,228.3,226.49,226.61,227.81,229.71,232.05,234.78,237.77,240.99,244.64,248.34,251.69,255.13,258.85,262.53,266.26,269.9,273.2,276.67,280.38,284.08,287.82,291.41,294.66,298.17,301.86,305.58,309.33,312.93,316.3,319.96,323.73,327.48,331.24,334.84,338.34,342.14,345.99,349.78,353.52,357.14,360.75,364.69,368.61,372.43,376.16,379.78,383.49,387.56,391.54,395.39,399.08,402.7,406.46,410.46,414.38,418.19,421.86,425.44,429.15,433.08,436.95,440.76,444.43,447.99,451.63,455.44,459.22,463,466.73,470.32,473.9,477.57,481.27,484.93,488.68,492.39,495.94,499.49,503.08,506.69,510.29,514,517.69,521.2,524.73,528.25,531.77,535.29,538.96,542.63,546.12,549.63,553.09,556.5,559.95,563.58,567.23,570.72,574.23,577.63,580.95,584.31,587.88,591.53,595.05,598.6,601.94,605.16,608.43,611.96,615.61,619.18,622.77,626.08,629.19,632.38,635.85,639.51,643.14,646.8,650.15,653.17,656.26,659.68,663.36,667.06,670.8,674.21,677.14,680.1,683.45,687.16,690.95,694.77,698.25,701.28,704.32,707.68,711.44,715.32,719.24,722.8,725.93,729.05,732.42,736.15,740.14,744.15,747.8,751.02,754.23,757.61,761.31,765.39,769.51,773.25,776.57,779.87,783.24,786.9,790.9,794.91,798.66,802.06,805.44,808.82,812.36,816.46,820.63,824.51,828.06,831.38,834.86,838.29,842.13,846.37,850.48,854.31,858,861.49,865,868.61,872.5,876.77,880.84,884.85,888.74,892.29,895.93,899.5,903.41,907.7,911.72,915.71,919.53,923.15,926.91,930.45,934.38,938.7,942.7,946.66,950.4,953.99,957.67,961.15,965.1,969.42,973.37,977.3,980.97,984.54,988.13,991.57,995.54,999.9,1003.83,1007.71,1011.32,1014.87,1018.37,1021.76,1025.76,1030.14,1034.04,1037.89,1041.44,1045.21,1048.99,1052.76,1057.11,1061.65,1065.58,1069.4,1072.91,1076.9,1080.95,1085.11,1089.81,1094.51,1098.48,1102.27,1106.01,1110.23,1114.56,1119.09,1124.15,1129.09,1133.26,1137.26,1141.25,1145.7,1150.06,1154.6,1159.57,1164.43,1168.69,1172.85,1177.09,1181.78,1186.17,1190.71,1195.61,1200.39,1204.72,1209.05,1213.53,1218.2,1222.6,1227.12,1231.93,1236.62,1240.95,1245.28,1249.77,1254.41,1258.82,1263.33,1268.06,1272.68,1277.01,1281.33,1285.83,1290.44,1294.85,1299.33,1303.96,1308.5,1312.82,1317.12,1321.62,1326.22,1330.62,1335.07,1339.63,1344.1,1348.42,1352.71,1357.2,1361.79,1366.18,1370.59,1375.08,1379.47,1383.77,1388.04,1392.53,1397.13,1401.49,1405.88,1410.31,1414.65,1418.95,1423.2,1427.69,1432.31,1436.65,1441,1445.38,1449.65,1453.95,1458.18,1462.69,1467.34,1471.65,1475.98,1480.74,1485.47,1490.17,1494.62,1499.28,1504.13,1508.68,1513.44,1518.59,1523.78,1528.88,1533.54,1538.37,1543.43,1548.22,1553.41,1558.96,1564.62,1570.12,1575,1580,1585.27,1590.29,1595.93,1601.88,1607.58,1613.21,1618.6,1624.3,1630.03,1635.49,1641.3,1647.2,1652.95,1658.71,1664.6,1670.98,1677.18,1683.06,1689.05,1694.9,1700.7,1706.58,1712.96,1720.04,1726.94,1733.42,1739.98,1746.18,1752.37,1758.6,1765.21,1772.25,1779.1,1785.79,1792.53,1799.09,1805.66,1812.22,1819.06,1826.06,1832.84,1839.73,1846.65,1853.52,1860.44,1867.3,1874.31,1881.21,1887.89,1894.7,1901.58,1908.37,1915.21,1922,1928.96,1935.76,1942.36,1949.09,1955.89,1962.54,1969.25,1975.91,1982.73,1989.36,1995.81,2002.39,2009.07,2015.57,2022.15,2028.7,2035.38,2041.87,2048.2,2054.65,2061.16,2067.46,2073.83,2080.17,2086.64,2092.87,2098.98,2105.21,2111.52,2117.61,2123.8,2129.96,2136.23,2142.26,2148.22,2154.27,2160.34,2166.15,2172.06,2177.94,2183.91,2189.62,2195.3,2201.05,2206.82,2212.38,2218.06,2223.71,2229.42,2234.88,2240.36,2245.89,2251.36,2256.59,2261.93,2267.23,2272.57,2277.65,2282.78,2287.94,2293.04,2297.97,2303.03,2308.05,2313.08,2317.89,2322.78,2327.67,2332.43,2336.99,2341.66,2346.27,2350.88,2355.27,2359.75,2364.2,2368.54,2372.76,2377.1,2381.39,2385.67,2389.76,2393.95,2398.1,2402.09,2405.9,2409.82,2413.66,2417.48,2421.12,2424.86,2428.51,2432.05,2435.48,2439.04,2442.52,2445.98,2449.3,2452.72,2456.05,2459.21,2462.24,2465.35,2468.38,2471.37,2474.22,2477.16,2479.97,2482.65,2485.27,2487.98,2490.62,2493.23,2495.74,2498.33,2500.79,2503.11,2505.34,2507.61,2509.8,2511.95,2514,2516.09,2518.03,2519.85,2521.64,2523.49,2525.27,2527.01,2528.71,2530.43,2532.01,2533.49,2534.92,2536.35,2537.71,2539.02,2540.28,2541.51,2542.58,2543.56,2544.54,2545.52,2546.45,2547.37,2548.27,2549.17,2549.97,2550.65,2551.3,2551.96,2552.54,2553.08,2553.6,2554.08,2554.53,2554.92,2555.14,2555.35,2555.57,2555.74,2555.88,2556.03,2556.18,2556.39,2556.55,2556.49,2556.43,2556.37,2556.22,2556,2555.78,2555.55,2555.43,2555.23,2554.77,2554.31,2553.89,2553.36,2552.79,2552.23,2551.72,2551.39,2550.99,2550.28,2549.59,2548.92,2548.09,2547.19,2546.29,2545.42,2544.78,2544.06,2542.99,2541.95,2540.96,2539.8,2538.6,2537.41,2536.29,2535.47,2534.57,2533.3,2532.07,2530.86,2529.45,2527.95,2526.46,2525.02,2523.91,2522.72,2521.16,2519.65,2518.17,2516.47,2514.73,2512.99,2511.35,2510.06,2508.72,2507.01,2505.35,2503.69,2501.79,2499.8,2497.8,2495.87,2494.33,2492.73,2490.8,2488.92,2487.06,2484.94,2482.76,2480.56,2478.45,2476.74,2475,2472.96,2470.98,2468.97,2466.71,2464.34,2461.93,2459.58,2457.61,2455.65,2453.44,2451.3,2449.15,2446.75,2444.25,2441.68,2439.17,2437.03,2434.93,2432.64,2430.43,2428.17,2425.68,2423.06,2420.32,2417.61,2415.22,2412.9,2410.49,2408.15,2405.8,2403.24,2400.53,2397.69,2394.85,2392.26,2389.78,2387.3,2384.89,2382.46,2379.86,2377.09,2374.13,2371.12,2368.28,2365.58,2362.98,2360.45,2357.94,2355.32,2352.53,2349.56,2346.46,2343.43,2340.48,2337.71,2335.12,2332.55,2329.94,2327.18,2324.21,2321.05,2317.83,2314.64,2311.55,2308.75,2306.14,2303.51,2300.84,2297.97,2294.82,2291.51,2288.17,2284.87,2281.73,2278.93,2276.28,2273.6,2270.85,2267.85,2264.52,2261.05,2257.56,2254.13,2250.89,2248.04,2245.34,2242.58,2239.77,2236.69,2233.24,2229.65,2226.05,2222.48,2219.15,2216.25,2213.47,2210.63,2207.73,2204.55,2200.95,2197.22,2193.49,2189.77,2186.33,2183.33,2180.46,2177.53,2174.57,2171.34,2167.67,2163.83,2159.98,2156.12,2152.55,2149.43,2146.46,2143.43,2140.38,2137.07,2133.29,2129.33,2125.35,2121.34,2117.62,2114.37,2111.29,2108.17,2105.07,2101.73,2097.91,2093.86,2089.76,2085.59,2081.71,2078.31,2075.11,2071.89,2068.71,2065.31,2061.43,2057.26,2053.04,2048.72,2044.68,2041.11,2037.8,2034.5,2031.28,2027.89,2023.98,2019.74,2015.41,2010.93,2006.71,2002.96,1999.54,1996.15,1992.87,1989.45,1985.51,1981.17,1976.73,1972.11,1967.73,1963.81,1960.29,1956.84,1953.54,1950.14,1946.21,1941.81,1937.27,1932.5,1927.95,1923.86,1920.24,1916.71,1913.38,1909.98,1906.04,1901.59,1896.96,1892.07,1887.37,1883.13,1879.43,1875.85,1872.53,1869.17,1865.26,1860.77,1856.06,1851.06,1846.21,1841.83,1838.04,1834.41,1831.09,1827.75,1823.86,1819.35,1814.6,1809.51,1804.55,1800.05,1796.19,1792.54,1789.23,1785.94,1782.09,1777.66,1773.1,1768.2,1763.38,1758.96,1755.03,1751.35,1748.06,1744.82,1740.99,1736.65,1732.31,1727.64,1722.98,1718.68,1714.68,1710.98,1707.71,1704.52,1700.74,1696.5,1692.38,1687.94,1683.46,1679.37,1675.56,1671.75,1668.22,1665.03,1661.42,1657.5,1653.61,1649.41,1645.11,1641.25,1637.62,1633.91,1630.45,1627.29,1623.84,1620.23,1616.58,1612.62,1608.52,1604.88,1601.44,1597.82,1594.42,1591.29,1587.9,1584.29,1580.73,1577.01,1572.9,1569.19,1565.72,1562.19,1558.85,1555.74,1552.4,1548.79,1545.12,1541.33,1537.17,1533.39,1529.9,1526.44,1523.16,1520.06,1516.74,1513.12,1509.35,1505.47,1501.28,1497.43,1493.91,1490.52,1487.28,1484.19,1480.88,1477.24,1473.37,1469.42,1465.2,1461.29,1457.73,1454.41,1451.19,1448.09,1444.77,1441.1,1437.22,1433.27,1429.09,1425.14,1421.54,1418.26,1415.05,1411.93,1408.58,1404.87,1401,1397.07,1392.93,1388.95,1385.31,1382.06,1378.85,1375.69,1372.27,1368.52,1364.65,1360.73,1356.65,1352.65,1348.98,1345.66,1342.35,1339.08,1335.6,1331.81,1327.95,1324.07,1320.04,1316.05,1312.34,1308.93,1305.52,1302.13,1298.55,1294.7,1290.86,1286.99,1283.02,1279.06,1275.33,1271.82,1268.31,1264.79,1261.11,1257.23,1253.41,1249.58,1245.67,1241.75,1238,1234.38,1230.76,1227.11,1223.33,1219.39,1215.61,1211.79,1207.95,1204.09,1200.34,1196.62,1192.9,1189.14,1185.25,1181.28,1177.54,1173.75,1169.99,1166.19,1162.44,1158.61,1154.79,1151,1147.19,1143.39,1139.7,1135.94,1132.23,1128.62,1125.03,1121.12,1117.23,1113.42,1109.68,1106.07,1102.43,1098.71,1095.08,1091.64,1088.23,1084.44,1080.73,1077.09,1073.52,1070.13,1066.69,1063.13,1059.59,1056.15,1052.72,1049.06,1045.55,1042.1,1038.61,1035.28,1032.04,1028.66,1025.19,1021.77,1018.3,1014.78,1011.48,1008.21,1004.8,1001.53,998.28,994.82,991.25,987.74,984.22,980.71,977.47,974.31,970.97,967.77,964.5,960.97,957.3,953.71,950.12,946.62,943.45,940.39,937.14,933.99,930.72,927.11,923.33,919.66,916,912.52,909.42,906.54,903.59,900.51,897.23,893.54,889.66,885.91,882.18,878.75,876.07,873.36,870.72,867.71,864.61,861.17,857.7,854.42,851.14,848.16,845.9,843.63,841.45,838.91,836.25,833.25,830.12,827.09,824.25,821.72,819.86,818.06,816.33,814.26,811.98,809.08,806.29,803.5,801.11,798.82,797.06,795.19,793.36,791.25,788.95,786.16,783.43,780.73,778.37,776.08,774.22,772.28,770.35,768.21,765.89,763.2,760.53,757.93,755.58,753.3,751.33,749.33,747.29,745.12,742.79,740.19,737.58,735.07,732.75,730.46,728.39,726.32,724.19,721.98,719.65,717.06,714.53,712.02,709.79,707.55,705.3,703.3,701.16,698.87,696.52,693.93,691.36,688.94,686.59,684.49,682.27,680.01,678.05,675.85,673.44,670.87,668.23,665.74,663.43,661.32,659.31,657.1,654.84,652.92,650.94,648.78,646.44,644.22,642.13,640.02,638.14,636.39,634.42,632.45,630.57,628.82,626.9,624.81,623,621.33,619.67,618.18,616.68,614.96,613.13,611.37,609.86,608.25,606.4,604.72,603.11,601.44,599.89,598.33,596.75,595.06,593.28,591.77,590.18,588.56,587.02,585.47,583.8,582.18,580.63,578.96,577.26,575.45,573.94,572.36,570.9,569.48,567.93,566.34,564.66,563.13,561.36,559.64,557.81,556.3,554.73,553.42,552.17,550.88,549.37,547.65,546.28,544.8,543.32,541.76,540.55,539.3,538.38,537.29,536.27,534.84,533.07,531.86,530.59,529.36,528.08,527.17,526.23,525.7,524.9,524.16,523.08,521.64,520.54,519.48,518.46,517.31,516.32,515.44,514.89,514.07,513.31,512.35,511.24,510.25,509.55,508.98,508.27,507.51,506.9,506.54,505.71,504.93,504.08,503.18,502.28,501.66,501.14,500.66,500.13,499.81,499.68,499.4,499.04,498.61,498.24,497.83,497.46,497.19,496.93,496.49,496.21,496,495.96,495.79,495.58,495.75,495.82,495.81,495.96,496.15,496.13,496.2,496.23,496.43,496.71,496.89,497.25,497.37,497.42,497.66,497.89,498.13,498.36,498.65,499.12,499.65,500.27,500.76,501.5,502.08,502.7,503.23,503.87,504.53,505.07,505.6,506.12,506.66,507.4,507.92,508.85,509.71,510.79,511.59,512.58,513.58,514.46,515.81,517.02,518.34,519.78,521.02,522.21,523.18,524.52,525.71,527.17,528.56,529.92,531.66,533.48,535.54,537.64,539.45,541.25,542.65,544.23,545.76,547.69,549.41,551.18,553.25,555.03,557.02,558.96,560.69,562.34,564.04,565.81,567.34,569.13,570.78,572.45,574.31,575.93,577.75,579.42,580.96,582.38,583.88,585.36,586.74,588.25,589.62,591.05,592.59,593.98,595.51,596.88,598.1,599.21,600.37,601.49,602.59,603.76,604.77,605.84,606.97,607.96,609.07,609.99,610.8,611.49,612.19,612.81,613.5,614.16,614.64,615.24,615.88,616.42,617,617.45,617.71,617.88,618.01,618.11,618.27,618.39,618.28,618.33,618.38,618.3,618.28,618.1,617.76,617.34,616.84,616.29,615.85,615.31,614.53,613.97,613.41,612.71,612.02,611.25,610.21,609.13,607.94,606.77,605.68,604.48,603.02,601.8,600.56,599.17,597.8,596.34,594.64,592.9,591.02,589.18,587.42,585.54,583.39,581.56,579.7,577.67,575.63,573.56,571.16,568.76,566.2,563.77,561.36,558.85,556.08,553.63,551.13,548.46,545.82,543.13,540.15,537.17,534.02,531,528.03,524.95,521.63,518.69,515.65,512.48,509.3,506.11,502.58,499.07,495.42,491.93,488.46,484.91,481.14,477.74,474.22,470.61,467,463.38,459.49,455.58,451.57,447.7,443.88,439.98,435.91,432.21,428.33,424.45,420.5,416.56,412.4,408.22,403.97,399.87,395.8,391.67,387.4,383.47,379.32,375.26,371.11,366.97,362.99,359.7,356.44,353.36,350.3,347.21,344,341.09,338,335.08,332.03,329.01,326.14,323.82,321.61,319.64,317.64,315.67,313.57,311.72,309.75,308.04,306.15,304.32,302.64,301.08,298.92,296.99,294.95,293,290.9,289.03,287.08,285.39,283.49,281.65,279.94,278.29,276.19,274.29,272.22,270.28,268.19,266.29,264.37,262.69,260.78,258.93,257.2,255.46,253.4,251.54,249.43,247.52,245.42,243.5,241.6,239.93,238.01,236.15,234.4,232.56,230.56,228.73,226.58,224.69,222.6,220.65,218.78,217.12,215.19,213.32,211.54,209.62,207.66,205.87,204.09,202.47,200.88,199.54,198.39,197.41,196.17,195,193.93,192.75,191.6,190.56,189.48,188.59,187.71,187.07,186.64,186.34,185.79,185.33,184.97,184.53,184.18,183.88,183.49,182.92,182.5,182.05,181.68,181.34,180.79,180.3,179.91,179.45,179.06,178.73,178.31,177.72,177.27,176.8,176.4,176.02,175.46,174.95,174.51,174.01,173.56,173.18,172.73,172.11,171.62,171.12,170.65,170.21,169.61,169.04,168.56,168.01,167.49,167.06,166.55,165.89,165.36,164.81,164.28,163.78,163.14,162.51,161.96,161.35,160.75,160.27,159.7,158.99,158.4,157.8,157.18,156.61,155.9,155.21,154.58,153.92,153.25,152.7,152.07,151.3,150.66,150,149.31,148.66,147.9,147.13,146.42,145.68,144.95,144.35,143.66,142.83,142.13,141.41,140.62,139.9,139.06,138.24,137.46,136.67,135.88,135.22,134.47,133.59,132.83,132.06,131.21,130.42,129.5,128.61,127.75,126.9,126.07,125.37,124.57,123.64,122.83,122.01,121.07,120.23,119.24,118.31,117.4,116.51,115.66,114.92,114.08,113.11,112.27,111.41,110.42,109.52,108.46,107.49,106.52,105.6,104.74,103.97,103.1,102.1,101.23,100.33,99.3,98.37,97.27,96.28,95.29,94.35,93.5,92.72,91.83,90.85,89.98,89.06,88.04,87.17,86.23,85.45,84.65,83.87,83.05,82.27,81.36,80.42,79.55,78.6,77.61,76.82,76.06,75.49,74.91,74.3,73.5,72.73,71.9,71.23,70.63,69.99,69.34,68.83,68.33,67.93,67.5,67.04,66.46,66.02,65.49,65.13,64.81,64.47,64.16,63.95,63.71,63.47,63.19,62.88,62.53,62.41,62.2,62.06,61.77,61.44,61.13,60.91,60.67,60.43,60.15,59.84,59.5,59.37,59.15,58.99,58.72,58.39,58.09,57.85,57.61,57.36,57.08,56.77,56.45,56.3,56.07,55.9,55.63,55.31,55.01,54.77,54.53,54.27,53.98,53.67,53.36,53.19,52.96,52.78,52.51,52.2,51.89,51.65,51.4,51.14,50.85,50.53,50.25,50.06,49.82,49.62,49.36,49.06,48.75,48.5,48.25,47.97,47.69,47.36,47.09,46.89,46.64,46.43,46.17,45.88,45.57,45.31,45.06,44.78,44.49,44.17,43.92,43.69,43.44,43.21,42.96,42.67,42.42,42.15,41.9,41.63,41.32,41.05,40.82,40.6,40.38,40.18,39.93,39.68,39.46,39.26,38.98,38.73,38.48,38.14,37.91,37.73,37.51,37.31,37.13,36.9,36.69,36.52,36.4,36.19,36,35.86,35.61,35.42,35.27,35.08,34.88,34.73,34.52,34.36,34.23,34.2,34.05,33.92,33.9,33.74,33.59,33.47,33.3,33.11,32.99,32.83,32.67,32.54,32.49,32.37,32.23,32.19,32.04,31.89,31.78,31.61,31.42,31.3,31.15,30.99,30.86,30.8,30.7,30.55,30.49,30.35,30.21,30.1,29.93,29.74,29.64,29.5,29.37,29.23,29.17,29.08,28.92,28.84,28.71,28.59,28.49,28.36,28.22,28.13,28.01,27.9,27.75,27.68,27.63,27.51,27.42,27.28,27.18,27.11,27.01,26.88,26.8,26.69,26.59,26.44,26.36,26.35,26.27,26.16,26.03,25.91,25.83,25.72,25.61,25.53,25.44,25.38,25.26,25.18,25.17,25.13,25,24.87,24.74,24.64,24.53,24.43,24.36,24.29,24.26,24.18,24.1,24.08,24.08,23.98,23.9,23.8,23.71,23.6,23.51,23.44,23.38,23.34,23.26,23.18,23.16,23.19,23.14,23.09,23.02,22.94,22.83,22.75,22.68,22.63,22.58,22.5,22.42,22.4,22.41,22.36,22.32,22.25,22.17,22.07,21.99,21.92,21.87,21.82,21.73,21.66,21.63,21.62,21.58,21.53,21.47,21.39,21.3,21.21,21.14,21.1,21.04,20.96,20.89,20.85,20.83,20.79,20.74,20.68,20.6,20.51,20.43,20.35,20.32,20.26,20.17,20.1,20.06,20.05,20.02,19.97,19.91,19.84,19.76,19.67,19.59,19.57,19.5,19.41,19.35,19.26,19.21,19.2,19.15,19.09,19.03,18.95,18.87,18.8,18.78,18.78,18.71,18.64,18.57,18.49,18.44,18.42,18.36,18.3,18.23,18.16,18.09,18.09,18.11,18.1,18.08,18.04,17.96,17.88,17.83,17.8,17.73,17.66,17.59,17.53,17.48,17.49,17.5,17.49,17.47,17.42,17.34,17.26,17.21,17.17,17.09,17.02,16.94,16.89,16.85,16.87,16.89,16.87,16.84,16.78,16.7,16.63,16.57,16.53,16.44,16.36,16.28,16.23,16.21,16.23,16.25,16.23,16.2,16.13,16.04,15.97,15.91,15.86,15.76,15.68,15.6,15.56,15.54,15.57,15.6,15.57,15.53,15.46,15.36,15.29,15.23,15.18,15.07,14.98,14.9,14.86,14.86,14.89,14.92,14.9,14.85,14.78,14.67,14.6,14.53,14.47,14.36,14.27,14.19,14.15,14.16,14.19,14.23,14.22,14.18,14.09,13.97,13.91,13.84,13.77,13.65,13.55,13.48,13.44,13.45,13.5,13.54,13.55,13.5,13.41,13.29,13.21,13.15,13.07,12.95,12.85,12.77,12.73,12.74,12.78,12.82,12.85,12.81,12.72,12.58,12.51,12.44,12.35,12.23,12.12,12.04,12,12.01,12.04,12.1,12.15,12.11,12.01,11.86,11.78,11.71,11.62,11.49,11.38,11.3,11.27,11.26,11.3,11.35,11.42,11.4,11.32,11.21,11.15,11.08,10.98,10.85,10.74,10.66,10.62,10.6,10.64,10.7,10.79,10.79,10.73,10.64,10.61,10.55,10.47,10.36,10.26,10.18,10.14,10.12,10.13,10.18,10.25,10.24,10.2,10.15,10.13,10.1,10.03,9.94,9.85,9.77,9.73,9.7,9.7,9.72,9.78,9.76,9.72,9.67,9.66,9.63,9.58,9.51,9.43,9.35,9.31,9.27,9.25,9.25,9.29,9.27,9.23,9.19,9.18,9.15,9.12,9.07,9.01,8.93,8.88,8.84,8.8,8.78,8.8,8.78,8.73,8.69,8.68,8.66,8.66,8.62,8.57,8.49,8.44,8.39,8.33,8.29,8.3,8.27,8.22,8.18,8.18,8.16,8.17,8.15,8.12,8.07,8.02,7.96,7.89,7.83,7.82,7.78,7.73,7.69,7.69,7.68,7.71,7.71,7.69,7.66,7.64,7.59,7.52,7.47,7.45,7.41,7.35,7.32,7.32,7.31,7.33,7.35,7.35,7.35,7.35,7.32,7.26,7.21,7.18,7.13,7.07,7.04,7.05,7.04,7.05,7.06,7.05,7.05,7.06,7.03,6.98,6.93,6.9,6.85,6.79,6.76,6.76,6.75,6.76,6.76,6.75,6.75,6.75,6.73,6.69,6.65,6.62,6.56,6.49,6.47,6.47,6.46,6.45,6.45,6.43,6.43,6.44,6.43,6.4,6.36,6.32,6.26,6.19,6.16,6.17,6.16,6.14,6.12,6.11,6.11,6.12,6.11,6.09,6.06,6.02,5.95,5.87,5.85,5.86,5.85,5.82,5.79,5.77,5.77,5.78,5.78,5.77,5.76,5.72,5.66,5.6,5.59,5.6,5.58,5.55,5.51,5.49,5.49,5.5,5.5,5.5,5.5,5.47,5.42,5.38,5.38,5.39,5.37,5.33,5.28,5.25,5.25,5.26,5.26,5.25,5.25,5.22,5.18,5.15,5.17,5.18,5.15,5.1,5.04,5.01,5.01,5.01,5.01,5,4.99,4.96,4.93,4.92,4.95,4.96,4.93,4.86,4.8,4.76,4.75,4.76,4.75,4.74,4.72,4.69,4.67,4.68,4.72,4.74,4.7,4.62,4.55,4.51,4.5,4.49,4.49,4.47,4.45,4.42,4.41,4.43,4.48,4.51,4.48,4.41,4.35,4.31,4.3,4.29,4.28,4.26,4.24,4.2,4.2,4.24,4.3,4.34,4.32,4.26,4.2,4.17,4.15,4.15,4.13,4.11,4.08,4.05,4.05,4.08,4.14,4.18,4.15,4.1,4.05,4.02,4.01,3.99,3.98,3.95,3.92,3.89,3.89,3.93,3.98,4,3.98,3.94,3.89,3.87,3.85,3.83,3.82,3.78,3.76,3.72,3.73,3.76,3.8,3.82,3.79,3.76,3.73,3.71,3.68,3.66,3.64,3.61,3.58,3.55,3.55,3.58,3.62,3.62,3.6,3.58,3.55,3.53,3.51,3.49,3.47,3.43,3.41,3.38,3.38,3.41,3.43,3.43,3.4,3.39,3.37,3.36,3.34,3.31,3.29,3.25,3.23,3.2,3.2,3.23,3.25,3.24,3.21,3.2,3.19,3.18,3.16,3.13,3.1,3.07,3.05,3.03,3.04,3.07,3.07,3.06,3.03,3.02,3.01,3.01,3,2.96,2.93,2.91,2.89,2.88,2.89,2.92,2.91,2.89,2.86,2.85,2.85,2.85,2.84,2.79,2.76,2.74,2.72,2.72,2.74,2.76,2.76,2.73,2.7,2.7,2.71,2.71,2.69,2.64,2.6,2.58,2.56,2.57,2.6,2.62,2.61,2.58,2.56,2.56,2.57,2.58,2.56,2.52,2.48,2.46,2.45,2.45,2.48,2.5,2.49,2.46,2.44,2.44,2.46,2.47,2.46,2.42,2.38,2.36,2.35,2.36,2.39,2.4,2.39,2.36,2.34,2.34,2.35,2.36,2.35,2.31,2.28,2.26,2.25,2.26,2.3,2.3,2.29,2.28,2.26,2.27,2.27,2.27,2.26,2.23,2.21,2.18,2.18,2.19,2.22,2.23,2.22,2.22,2.21,2.21,2.21,2.2,2.19,2.18,2.16,2.13,2.12,2.12,2.14,2.15,2.16,2.16,2.16,2.15,2.15,2.15,2.14,2.12,2.11,2.09,2.07,2.06,2.07,2.09,2.09,2.09,2.1,2.09,2.09,2.09,2.08,2.07,2.05,2.04,2.02,2.01,2,2.01,2.03,2.03,2.03,2.04,2.03,2.03,2.02,2.02,2,1.99,1.97,1.96,1.95,1.94,1.96,1.97,1.97,1.98,1.98,1.98,1.97,1.97,1.96,1.94,1.92,1.91,1.9,1.88,1.88,1.89,1.9,1.91,1.92,1.92,1.91,1.9,1.9,1.89,1.88,1.85,1.84,1.82,1.81,1.81,1.82,1.83,1.83,1.85,1.85,1.84,1.83,1.83,1.82,1.8,1.78,1.77,1.75,1.73,1.73,1.74,1.75,1.76,1.77,1.77,1.77,1.76,1.75,1.74,1.72,1.7,1.69,1.66,1.64,1.64,1.65,1.66,1.67,1.68,1.69,1.68,1.67,1.67,1.66,1.64,1.61,1.6,1.57,1.55,1.55,1.56,1.57,1.58,1.59,1.6,1.59,1.58,1.58,1.57,1.55,1.52,1.5,1.48,1.46,1.45,1.47,1.47,1.48,1.5,1.51,1.51,1.5,1.5,1.49,1.46,1.43,1.42,1.39,1.37,1.37,1.38,1.39,1.4,1.42,1.43,1.43,1.42,1.42,1.41,1.4,1.37,1.36,1.34,1.31,1.31,1.32,1.32,1.33,1.35,1.36,1.37,1.37,1.37,1.36,1.35,1.32,1.31,1.3,1.27,1.27,1.27,1.27,1.27,1.29,1.3,1.31,1.3,1.3,1.3,1.29,1.28,1.27,1.25,1.23,1.22,1.22,1.21,1.22,1.23,1.24,1.24,1.23,1.24,1.23,1.23,1.22,1.21,1.2,1.18,1.16,1.16,1.15,1.15,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.15,1.14,1.12,1.1,1.09,1.08,1.08,1.08,1.08,1.08,1.07,1.07,1.08,1.09,1.09,1.08,1.07,1.06,1.05,1.03,1.02,1.01,1.01,1,1,0.99,0.99,1,1.01,1.01,1.02,1.01,1,0.98,0.97,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.91,0.92,0.93,0.94,0.94,0.94,0.92,0.9,0.9,0.89,0.87,0.86,0.85,0.84,0.83,0.82,0.83,0.84,0.85,0.85,0.86,0.85,0.84,0.83,0.82,0.81,0.8,0.79,0.78,0.76,0.75,0.75,0.76,0.76,0.77,0.77,0.78,0.77,0.77,0.76,0.76,0.75,0.74,0.73,0.72,0.7,0.69,0.68,0.7,0.7,0.7,0.71,0.71,0.71,0.71,0.7,0.71,0.71,0.7,0.68,0.67,0.66,0.64,0.64,0.65,0.65,0.66,0.65,0.66,0.66,0.66,0.65,0.66,0.65,0.65,0.63,0.62,0.61,0.6,0.59,0.6,0.6,0.6,0.6,0.61,0.61,0.61,0.6,0.61,0.61,0.6,0.58,0.57,0.56,0.55,0.54,0.55,0.55,0.55,0.55,0.56,0.56,0.57,0.56,0.56,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.51,0.51,0.51,0.51,0.52,0.53,0.54,0.54,0.55,0.55,0.55,0.53,0.53,0.52,0.51,0.5,0.5,0.5,0.5,0.49,0.51,0.52,0.53,0.53,0.54,0.55,0.55,0.54,0.53,0.53,0.51,0.49,0.49,0.48,0.48,0.48,0.49,0.5,0.51,0.52,0.54,0.55,0.55,0.54,0.54,0.53,0.52,0.49,0.48,0.47,0.46,0.46,0.48,0.49,0.5,0.52,0.54,0.56,0.56,0.55,0.56,0.56,0.54,0.51,0.5,0.48,0.47,0.47,0.48,0.5,0.52,0.54,0.56,0.58,0.59,0.58,0.6,0.61,0.6,0.58,0.56,0.54,0.54,0.54,0.55,0.56,0.58,0.6,0.63,0.65,0.66,0.66,0.68,0.7,0.7,0.68,0.67,0.65,0.64,0.64,0.65,0.65,0.67,0.69,0.72,0.74,0.74,0.73,0.76,0.78,0.79,0.78,0.77,0.75,0.74,0.74,0.76,0.76,0.76,0.78,0.81,0.83,0.83,0.82,0.85,0.88,0.9,0.91,0.92,0.91,0.9,0.9,0.92,0.92,0.93,0.93,0.96,0.98,0.97,1,1.03,1.07,1.09,1.12,1.15,1.16,1.17,1.21,1.26,1.28,1.3,1.32,1.33,1.32,1.31,1.29,1.28,1.26,1.23,1.2,1.18,1.15,1.13,1.13,1.11,1.09,1.06,1.04,0.99,0.94,0.9,0.86,0.81,0.76,0.69,0.62,0.55,0.49,0.46,0.47,0.48,0.5,0.51,0.52,0.53,0.53,0.52,0.51,0.49,0.48,0.45,0.42,0.4,0.37,0.35,0.35,0.36,0.38,0.39,0.4,0.41,0.4,0.39,0.38,0.37,0.35,0.33,0.32,0.3,0.27,0.25,0.26,0.27,0.28,0.29,0.31,0.32,0.31,0.31,0.3,0.28,0.27,0.26,0.24,0.22,0.19,0.19,0.21,0.22,0.22,0.23,0.25,0.26,0.26,0.26,0.26,0.24,0.24,0.23,0.21,0.19,0.17,0.16,0.19,0.2,0.2,0.21,0.22,0.24,0.24,0.24,0.24,0.22,0.21,0.21,0.2,0.18,0.17,0.16,0.18,0.2,0.2,0.21,0.22,0.23,0.23,0.23,0.23,0.21,0.2,0.2,0.19,0.17,0.16,0.15,0.18,0.2,0.2,0.21,0.21,0.22,0.23,0.24,0.24,0.23,0.23,0.23,0.22,0.21,0.22,0.23,0.25,0.27,0.27,0.28,0.28,0.28,0.29,0.31,0.32,0.32,0.32,0.32,0.33,0.35,0.38,0.4,0.41,0.42,0.42,0.41,0.41,0.41,0.42,0.43,0.43,0.44,0.44,0.44,0.47,0.5,0.53,0.56,0.58,0.58,0.57,0.56,0.56,0.54,0.53,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,172124</Line>
                <Line>K-L3,1.74,344534</Line>
                <Line>K-M2,1.837,7981</Line>
                <Line>K-M3,1.837,20259</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,265022</Line>
                <Line>K-L3,3.692,529024</Line>
                <Line>K-M3,4.013,84445</Line>
                <Line>K-M2,4.013,43742</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1291</Line>
                <Line>L2-M1,2.518,550</Line>
                <Line>L3-M4,2.692,3531</Line>
                <Line>L3-M5,2.697,31793</Line>
                <Line>L2-M4,2.834,14584</Line>
                <Line>L1-M2,2.891,4534</Line>
                <Line>L1-M3,2.916,6817</Line>
                <Line>L3-N1,2.923,135</Line>
                <Line>L3-N5,3.002,3387</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1242</Line>
                <Line>L1-N2,3.361,1145</Line>
                <Line>L1-N3,3.365,1427</Line>
                <Line>K-L2,20.074,7351</Line>
                <Line>K-L3,20.216,13676</Line>
                <Line>K-M2,22.699,872</Line>
                <Line>K-M3,22.724,1679</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,444</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,501</Line>
                <Line>K-L2,1.04,251</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,440</Line>
                <Line>K-L3,1.254,880</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,628</Line>
                <Line>K-L3,1.486,1249</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1192</Line>
                <Line>K-L3,2.307,2422</Line>
                <Line>K-M3,2.464,176</Line>
                <Line>K-M2,2.47,88</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5451</Line>
                <Line>K-L3,3.314,10811</Line>
                <Line>K-M2,3.59,777</Line>
                <Line>K-M3,3.59,1556</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1042</Line>
                <Line>K-L3,4.512,2080</Line>
                <Line>K-M3,4.933,342</Line>
                <Line>K-M2,4.933,177</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20447</Line>
                <Line>K-L3,6.405,40523</Line>
                <Line>K-M3,7.059,6964</Line>
                <Line>K-M2,7.059,3607</Line>
                <Line>K-M4,7.11,61</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3181</Line>
                <Line>K-L3,14.165,6137</Line>
                <Line>K-M2,15.825,521</Line>
                <Line>K-M3,15.835,1005</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,191</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,353</Line>
                <Line>K-L3,5.9,701</Line>
                <Line>K-M3,6.492,119</Line>
                <Line>K-M2,6.492,62</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,239</Line>
                <Line>K-L3,7.48,472</Line>
                <Line>K-M2,8.265,43</Line>
                <Line>K-M3,8.267,83</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,862</Line>
                <Line>K-L3,8.637,1697</Line>
                <Line>K-M2,9.568,156</Line>
                <Line>K-M3,9.57,301</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,3</Line>
                <Line>L3-M5,2.042,23</Line>
                <Line>L2-M4,2.124,-118</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-108</Line>
                <Line>L1-M3,2.201,-151</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-15</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,482</Line>
                <Line>K-L3,15.775,923</Line>
                <Line>K-M2,17.654,75</Line>
                <Line>K-M3,17.668,146</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,33</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-19</Line>
                <Line>K-L3,37.361,-34</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
