<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_2_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213873</RealTime>
        <LifeTime>200062</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31593</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:9:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.015345254E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,1,0,1,2,0,1,1,0,1,0,2,1,3,4,13,44,92,266,704,1534,2942,5448,9034,13521,18370,22362,24733,24495,22464,18567,13698,9390,5759,3156,1480,715,300,100,39,20,4,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,21,178,148,186,177,173,162,150,179,175,154,163,187,171,153,158,158,159,175,157,167,164,170,149,144,145,159,152,151,135,171,141,135,139,141,134,144,126,113,142,135,143,138,155,134,125,149,148,142,128,161,136,142,142,170,163,198,210,213,195,230,238,276,264,305,310,358,374,395,391,412,409,366,357,311,279,253,226,180,201,180,166,185,243,253,277,349,398,449,543,528,570,527,504,444,362,324,269,223,189,188,200,215,158,211,237,310,329,395,453,607,715,817,864,887,844,931,866,823,767,751,702,751,769,845,1148,1457,2082,3302,5476,8667,13623,20672,29999,41831,54938,68298,80677,89583,95082,95376,89827,79757,68774,55328,43501,32316,23477,16547,11764,8618,6286,4722,3615,2851,2497,2048,1882,1782,1745,1655,1580,1475,1349,1064,932,738,573,406,311,228,210,157,158,152,157,141,144,161,152,154,171,201,179,235,252,254,325,418,495,608,709,846,937,966,1129,1097,1113,1040,936,856,748,620,532,467,401,347,317,308,300,272,264,298,297,282,344,363,374,379,380,436,479,586,694,848,1023,1255,1543,2058,2566,3112,3641,4262,4704,5196,5317,5286,5156,4973,4480,3886,3652,3262,3076,3015,2978,3091,3228,3329,3399,3346,3301,3171,2847,2632,2418,2126,1928,1718,1572,1449,1302,1200,1134,1101,967,851,751,694,681,588,501,488,417,433,420,397,436,444,459,447,437,483,484,549,589,662,799,1000,1190,1577,1967,2382,2761,3166,3573,3774,3830,3847,3721,3418,2900,2574,2205,1762,1444,1215,1048,921,859,917,1005,1040,1144,1394,1579,1808,2264,2716,3292,4353,5812,7975,11279,15554,21962,30410,40792,53538,67181,81512,96510,109318,119828,127436,128667,126000,119704,108248,94252,79818,64555,50627,37957,27887,19683,13638,9001,5843,4079,2756,2180,1902,1876,2160,2547,3161,4167,5260,6665,8216,10050,12429,14313,16267,17799,18827,19012,19300,18193,17016,14891,12986,10838,8763,6916,5272,3878,2882,2007,1440,1020,762,633,511,420,357,352,341,315,359,339,320,380,377,335,358,369,342,367,376,400,397,409,430,465,499,472,601,651,698,742,773,910,816,937,930,976,911,875,897,829,784,717,729,650,678,639,619,605,646,597,656,579,596,627,545,583,640,664,600,614,681,632,668,676,654,690,726,708,743,775,805,767,792,806,823,851,847,816,884,860,832,784,835,816,834,819,885,835,827,833,852,844,832,831,880,863,845,851,868,870,925,859,871,929,913,915,899,954,911,954,969,932,994,953,924,987,917,1015,974,983,1000,1027,1072,1116,1106,1132,1116,1155,1193,1099,1117,1201,1174,1166,1158,1173,1122,1098,1162,1142,1140,1111,1114,1151,1193,1139,1173,1089,1137,1161,1197,1161,1152,1189,1156,1287,1240,1223,1154,1271,1283,1245,1237,1303,1296,1270,1306,1277,1354,1379,1388,1410,1480,1380,1423,1375,1458,1422,1383,1385,1444,1467,1421,1383,1363,1437,1386,1375,1349,1359,1307,1345,1400,1368,1376,1344,1449,1394,1424,1431,1463,1441,1470,1526,1440,1541,1627,1620,1760,1859,2035,2284,2618,2962,3437,4086,4573,5184,5908,6516,6983,7764,8075,8192,8405,8258,7990,7360,6861,6301,5687,5089,4396,3881,3385,2908,2547,2299,2156,1937,1912,1725,1771,1686,1718,1608,1630,1597,1676,1653,1616,1600,1737,1731,1685,1724,1834,1743,1727,1650,1684,1723,1767,1729,1749,1724,1723,1813,1835,1739,1870,1853,1825,1871,1884,1958,2021,2005,2075,2117,2247,2274,2413,2537,2560,2664,2802,2778,2991,3016,2861,2817,2759,2769,2707,2642,2543,2496,2353,2290,2261,2197,2107,2104,2080,1968,2063,1937,2060,2045,2032,2049,2056,2041,2072,2100,2094,2053,2164,2082,2130,2171,2117,2169,2138,2203,2194,2199,2191,2135,2198,2329,2174,2123,2326,2172,2267,2203,2277,2162,2263,2256,2198,2216,2252,2245,2270,2136,2238,2298,2218,2338,2174,2399,2321,2204,2278,2355,2290,2298,2311,2195,2357,2340,2224,2311,2381,2341,2320,2413,2334,2360,2384,2325,2394,2300,2337,2474,2445,2453,2501,2368,2501,2417,2477,2489,2408,2485,2582,2511,2573,2489,2527,2616,2588,2566,2489,2511,2550,2563,2635,2563,2618,2621,2571,2623,2690,2644,2678,2641,2743,2706,2666,2653,2741,2640,2728,2719,2670,2680,2810,2822,2818,2917,2898,2763,2870,2822,2893,2960,2870,2919,2945,2852,2929,2847,3123,2996,3046,3035,3078,3070,3075,3114,3065,3244,3168,3217,3200,3146,3242,3207,3170,3248,3219,3167,3226,3166,3211,3164,3119,3219,3181,3174,3200,3212,3166,3244,3236,3304,3258,3256,3170,3274,3291,3287,3355,3275,3272,3309,3268,3448,3387,3410,3352,3325,3316,3347,3263,3411,3270,3334,3527,3246,3306,3370,3350,3341,3436,3329,3508,3366,3438,3500,3419,3307,3425,3455,3421,3430,3372,3440,3493,3458,3408,3335,3410,3455,3563,3419,3455,3487,3349,3463,3437,3496,3559,3453,3503,3517,3468,3481,3431,3520,3410,3540,3471,3479,3522,3476,3480,3511,3557,3490,3532,3564,3547,3530,3557,3444,3491,3372,3499,3641,3533,3556,3385,3523,3515,3476,3567,3503,3418,3430,3436,3611,3466,3559,3420,3446,3480,3447,3363,3552,3661,3522,3489,3537,3468,3416,3435,3510,3593,3555,3511,3500,3453,3426,3494,3461,3484,3469,3491,3425,3443,3491,3386,3433,3319,3494,3564,3447,3467,3531,3348,3454,3328,3461,3392,3295,3468,3391,3487,3469,3422,3355,3410,3395,3345,3385,3305,3301,3394,3332,3483,3323,3387,3296,3344,3331,3354,3332,3339,3257,3346,3275,3403,3259,3343,3291,3250,3207,3303,3246,3296,3325,3254,3276,3265,3351,3338,3224,3259,3142,3340,3105,3139,3213,3250,3260,3145,3179,3195,3214,3139,3088,3120,3162,3083,3209,3153,3216,3192,3049,3101,3060,3078,3101,3032,3052,3087,3101,3062,3123,2966,3057,3005,3006,3101,3088,3001,3021,2990,2989,2950,2939,3041,3017,3003,3017,3060,3039,2993,2942,3075,3060,2953,3020,2869,2953,2861,2870,2984,2883,2913,3027,2907,2968,2902,2985,2845,2871,2942,3036,2971,2923,3007,2929,2961,2771,2935,2912,2897,2858,2875,2861,2876,2824,2812,2888,2851,2815,2876,2823,2797,2832,2843,2747,2817,2731,2853,2863,2712,2768,2717,2735,2820,2797,2762,2733,2761,2840,2839,2845,2673,2753,2699,2655,2760,2752,2791,2689,2787,2753,2699,2707,2705,2670,2647,2633,2713,2766,2631,2622,2627,2618,2622,2633,2577,2554,2573,2612,2555,2509,2546,2662,2590,2529,2527,2650,2638,2502,2483,2536,2577,2534,2683,2548,2502,2455,2544,2459,2542,2517,2497,2529,2529,2440,2425,2388,2423,2439,2438,2419,2483,2522,2405,2443,2450,2413,2391,2384,2409,2467,2306,2260,2333,2448,2456,2381,2310,2258,2325,2332,2377,2355,2332,2332,2279,2257,2278,2318,2207,2143,2225,2183,2270,2257,2193,2198,2214,2153,2225,2294,2162,2248,2140,2158,2222,2205,2102,2233,2080,2157,2157,2122,2124,2010,2151,2122,2188,2073,2109,2077,2006,2130,2058,2024,1966,2125,2029,2040,2040,1962,1998,2056,2025,2006,1949,2086,1927,1960,1902,2029,1957,1992,1933,1955,1939,1847,1898,2008,1900,1955,1967,1938,1935,1934,1971,1974,1926,1948,1985,1854,1921,1936,1982,1887,1912,1869,1866,1895,1832,1871,1786,1862,1785,1795,1847,1806,1823,1773,1740,1804,1848,1757,1776,1757,1705,1725,1704,1775,1742,1728,1738,1807,1734,1718,1791,1721,1793,1741,1788,1779,1742,1665,1805,1685,1679,1627,1708,1651,1651,1740,1706,1662,1693,1597,1649,1631,1673,1705,1688,1700,1794,1728,1800,1789,1925,1843,1873,1930,1974,1996,2015,2022,1975,2035,2102,2015,1974,1984,2006,1863,1951,1944,1762,1843,1757,1700,1686,1629,1614,1617,1518,1497,1535,1513,1495,1469,1456,1432,1394,1439,1484,1400,1430,1392,1456,1395,1407,1350,1349,1354,1369,1349,1327,1353,1294,1377,1276,1271,1277,1335,1356,1291,1366,1301,1317,1221,1356,1253,1217,1306,1277,1226,1212,1180,1255,1184,1256,1258,1209,1188,1188,1209,1188,1232,1237,1216,1220,1246,1247,1191,1217,1196,1161,1231,1245,1209,1194,1139,1177,1223,1160,1164,1120,1121,1126,1050,1111,1064,1089,1097,1115,1111,1106,1061,1019,1046,1078,1067,1033,1070,1088,1041,1037,1068,988,1016,1095,982,954,1044,981,1031,987,1001,961,982,1025,942,985,990,1000,960,980,1011,956,958,943,938,1014,932,878,914,927,948,923,943,958,897,963,931,956,927,969,961,1006,936,1005,1000,1068,968,1062,1031,1058,1044,1080,1062,1089,1083,1074,1043,1061,1014,1040,1011,1063,930,1018,961,929,949,917,902,888,893,883,884,864,831,876,810,810,855,789,823,766,798,805,762,825,797,782,778,770,799,822,762,759,770,767,739,755,768,746,730,734,757,803,767,739,744,747,746,761,733,753,719,708,745,753,702,686,705,680,673,658,679,665,718,699,707,688,655,658,733,692,681,671,704,708,660,675,689,702,706,681,679,658,659,641,716,681,631,634,670,641,673,636,669,611,682,657,652,658,655,639,633,612,612,621,570,645,646,568,633,625,628,640,618,664,588,593,601,596,635,557,617,565,585,652,625,613,557,572,578,576,593,592,602,558,600,601,561,561,608,531,574,567,592,546,542,575,545,508,566,564,546,567,569,543,582,552,590,560,531,564,577,586,532,597,592,561,586,552,568,532,547,570,540,582,578,596,546,582,598,560,643,589,584,581,565,618,581,547,561,581,591,573,573,526,581,535,563,599,557,557,547,537,516,554,551,574,569,573,558,583,632,549,555,577,546,573,603,544,553,566,616,600,621,614,590,614,571,659,622,611,588,621,633,619,669,645,671,664,643,663,704,691,736,693,693,717,691,653,701,763,725,697,732,761,791,804,814,873,784,836,888,870,871,975,962,991,955,980,1011,1060,1016,1082,1129,1231,1141,1190,1229,1242,1279,1301,1336,1397,1414,1517,1514,1515,1561,1645,1688,1676,1765,1775,1771,1804,1856,1793,1879,1941,1941,1916,1997,2036,2033,2067,2111,2085,2154,2100,2149,2089,2088,2074,2161,2040,2152,2188,2145,2055,2019,2081,2053,1995,2010,1972,1865,1865,1779,1714,1809,1780,1687,1713,1630,1582,1552,1478,1464,1441,1400,1315,1319,1277,1210,1186,1184,1158,1096,1039,1046,995,970,939,896,900,891,811,808,791,778,748,716,692,711,658,645,605,639,580,584,602,591,543,585,565,510,475,518,474,493,448,473,445,457,425,431,403,438,363,417,406,378,411,366,378,388,355,342,340,353,369,360,375,396,378,396,382,408,425,449,483,524,477,586,632,588,655,673,757,776,790,830,865,884,931,904,1044,1111,1037,1020,1091,1127,1170,1141,1210,1135,1100,1110,1110,1078,1047,1018,944,900,897,819,752,717,665,622,566,493,492,457,415,387,347,314,333,289,270,282,243,228,221,254,192,233,206,200,196,201,189,208,202,219,205,224,224,209,211,198,197,191,204,213,236,235,250,221,215,230,214,251,226,227,228,224,230,228,216,251,235,244,256,234,263,256,264,280,260,273,275,291,268,245,279,282,278,279,317,323,295,295,313,277,289,280,354,299,282,305,296,298,299,274,297,321,327,272,305,317,278,337,313,300,286,266,279,276,268,267,287,245,256,277,259,269,259,245,271,243,228,259,256,238,220,192,191,227,233,196,222,211,203,191,212,218,196,185,195,161,163,176,179,177,172,167,155,150,167,170,147,148,144,126,127,145,135,143,122,122,145,117,143,122,126,110,126,116,119,124,116,106,103,111,108,100,112,98,100,94,95,110,99,105,115,88,106,80,81,96,88,78,78,79,78,103,77,62,69,78,79,77,78,68,79,68,70,79,71,79,75,82,74,86,86,91,90,69,82,79,71,79,83,80,76,100,80,78,102,97,104,110,109,95,100,115,117,105,116,133,125,114,161,139,144,141,140,162,146,129,131,146,142,127,132,124,122,124,115,88,94,77,75,69,84,70,67,65,62,69,62,68,56,76,68,64,54,57,59,57,58,65,63,55,61,56,55,63,49,50,64,62,45,67,63,47,64,44,45,51,58,51,55,46,42,49,48,49,37,49,33,50,33,37,42,40,34,33,48,37,44,45,43,38,37,38,57,42,37,50,38,34,39,50,40,26,37,38,37,28,43,43,44,36,38,48,43,46,42,29,41,39,44,46,39,35,38,31,34,40,38,33,32,29,40,38,39,31,33,48,30,32,36,25,35,36,35,24,33,29,35,35,32,23,32,38,38,44,25,35,31,32,34,30,32,35,23,45,26,26,37,32,31,18,33,30,35,23,36,26,29,27,33,24,36,25,16,28,22,17,32,27,17,34,25,27,31,31,37,17,28,23,30,22,28,24,26,31,28,29,28,26,28,31,33,32,26,25,29,25,18,31,29,20,25,31,33,19,31,33,26,24,21,35,18,29,24,21,18,35,35,20,21,26,27,32,21,26,16,23,28,32,19,23,27,21,28,24,17,14,20,20,20,23,20,27,24,22,28,28,32,22,16,11,25,25,23,25,26,18,27,30,25,26,14,26,26,21,23,19,23,14,15,14,21,24,23,25,26,17,15,21,23,26,25,21,16,38,20,25,11,18,16,19,25,14,28,19,23,14,15,20,14,18,17,23,17,27,15,20,22,19,16,21,16,22,18,16,9,18,18,14,12,9,17,23,17,13,9,21,17,19,22,19,24,19,19,16,20,15,17,12,16,23,14,13,14,21,21,11,14,18,11,15,26,17,24,19,19,12,21,16,9,13,13,15,20,21,19,21,10,18,17,14,22,13,22,24,19,7,19,13,12,8,17,18,13,18,18,12,11,13,14,16,18,19,6,17,13,15,20,13,14,17,19,7,10,15,15,16,16,18,16,18,14,13,17,16,12,12,12,13,16,10,10,12,20,8,13,8,13,12,15,11,12,8,12,7,17,12,14,10,10,7,13,12,16,6,16,12,10,8,12,15,11,14,11,10,15,19,11,12,13,13,15,19,7,9,14,11,7,6,13,7,5,7,12,12,9,15,12,11,10,8,11,14,14,10,10,8,17,10,9,11,9,9,11,8,11,6,12,8,16,11,6,5,12,11,5,16,8,2,11,10,6,4,6,8,11,4,7,9,9,12,5,12,9,10,10,9,12,7,11,13,9,11,10,7,7,13,13,6,10,9,8,9,15,12,10,10,16,10,16,7,7,15,12,7,8,10,6,9,14,8,7,12,4,7,12,6,8,8,11,8,9,8,10,3,9,7,9,9,8,7,7,7,9,7,9,7,8,4,3,5,10,13,10,5,4,10,12,9,8,6,10,11,7,6,12,5,6,6,2,6,8,13,7,12,9,8,4,8,8,6,10,7,8,9,6,7,8,6,11,5,10,6,6,6,11,5,14,9,7,8,5,5,11,6,8,5,8,7,6,5,6,4,8,10,9,8,7,4,7,16,7,7,6,4,6,5,6,12,6,7,1,4,4,5,9,9,5,4,4,9,2,8,5,4,1,5,3,5,4,6,9,7,4,5,3,5,11,5,9,8,6,6,3,9,3,8,6,3,8,7,5,9,5,8,4,3,7,3,7,3,5,6,4,2,8,8,4,7,7,7,1,8,3,10,2,7,3,6,4,2,3,3,5,5,3,5,1,3,9,9,2,5,7,2,4,3,5,5,6,3,11,7,3,3,9,3,0,2,7,8,7,5,7,3,5,5,0,3,1,1,3,3,7,3,4,5,2,2,4,3,5,4,6,3,3,8,2,2,2,2,3,4,3,3,1,2,4,3,4,2,5,2,5,8,7,4,2,3,3,3,6,5,4,6,3,3,2,3,7,2,5,3,7,6,7,3,4,5,3,4,3,9,2,5,3,1,6,3,6,5,0,5,5,3,2,5,2,3,6,4,3,3,4,5,3,3,4,5,3,1,3,3,2,4,7,4,2,4,4,2,3,5,3,8,1,3,2,2,3,2,3,3,5,4,4,4,3,3,4,7,5,2,5,0,0,5,6,4,3,3,5,4,7,5,2,5,3,6,1,3,6,1,6,2,4,1,0,5,4,0,3,3,8,2,7,3,1,2,1,5,2,1,2,2,3,4,3,4,2,3,1,2,5,1,2,3,1,2,3,4,2,2,4,5,1,2,2,1,0,0,3,4,2,1,2,2,2,2,2,0,6,1,3,1,3,3,3,0,5,4,3,1,0,4,3,2,4,0,1,2,2,1,3,0,1,3,1,2,2,3,3,0,4,3,1,4,3,2,2,3,0,4,2,1,3,2,4,1,0,1,1,1,3,2,0,3,3,3,1,2,1,1,1,2,2,2,5,1,2,0,2,2,1,1,0,5,1,3,1,3,0,1,1,3,2,2,3,1,3,2,1,5,2,3,0,1,2,1,1,0,1,2,3,1,0,2,0,3,3,1,0,1,2,2,1,3,3,2,0,1,3,3,0,2,3,1,3,1,2,3,1,3,1,1,0,2,4,0,2,3,3,0,0,0,1,2,1,1,1,0,0,0,3,2,1,0,3,4,2,0,0,1,2,3,3,0,2,1,6,4,0,0,3,1,0,1,1,1,1,1,1,0,0,0,2,1,0,2,2,0,0,1,1,0,1,1,1,3,3,2,1,3,1,1,1,2,3,1,2,1,1,0,0,1,2,2,2,2,0,1,1,1,0,1,2,2,1,2,2,0,0,3,5,1,2,2,0,1,0,2,1,1,1,1,2,1,2,0,1,1,1,0,1,2,1,0,2,1,0,0,0,3,2,1,2,0,1,3,2,0,2,0,0,1,0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,2,2,2,2,0,2,3,0,1,2,2,1,0,1,0,0,2,1,0,1,0,1,0,0,0,0,1,0,1,0,2,1,0,1,0,0,2,0,1,0,1,0,0,1,3,1,0,0,3,1,0,1,0,2,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,1,1,0,2,1,0,2,1,0,0,0,1,1,1,2,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,2,1,0,1,2,1,2,0,0,1,1,2,0,2,0,2,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,2,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,1,0,1,2,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,1,1,0,2,1,0,1,0,1,1,0,2,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.708163637E-1</AtomPercent>
        <MassPercent>1.901288086E-1</MassPercent>
        <NetIntens>1040507</NetIntens>
        <Sigma>1.465015664E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.066598484E-1</AtomPercent>
        <MassPercent>8.358421464E-2</MassPercent>
        <NetIntens>1862964</NetIntens>
        <Sigma>1.376930341E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27459</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.729914457E-2</AtomPercent>
        <MassPercent>1.793376328E-2</MassPercent>
        <NetIntens>2029</NetIntens>
        <Sigma>3.000898529E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.431074784E-2</AtomPercent>
        <MassPercent>5.962879909E-3</MassPercent>
        <NetIntens>3127</NetIntens>
        <Sigma>8.510119485E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.759689848E-3</AtomPercent>
        <MassPercent>2.112872135E-3</MassPercent>
        <NetIntens>4005</NetIntens>
        <Sigma>4.110006165E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.507781046E-3</AtomPercent>
        <MassPercent>8.115149457E-4</MassPercent>
        <NetIntens>6933</NetIntens>
        <Sigma>1.204985243E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.729069218E-3</AtomPercent>
        <MassPercent>3.049630272E-3</MassPercent>
        <NetIntens>36762</NetIntens>
        <Sigma>1.373950287E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.854380341E-4</AtomPercent>
        <MassPercent>2.345578979E-4</MassPercent>
        <NetIntens>7211</NetIntens>
        <Sigma>1.317143678E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.155144851E-3</AtomPercent>
        <MassPercent>1.214614419E-3</MassPercent>
        <NetIntens>121534</NetIntens>
        <Sigma>2.469196383E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.012095614E-5</AtomPercent>
        <MassPercent>7.968767545E-5</MassPercent>
        <NetIntens>12520</NetIntens>
        <Sigma>4.953641674E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.940179935E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.826352012E-5</AtomPercent>
        <MassPercent>2.442306212E-5</MassPercent>
        <NetIntens>226</NetIntens>
        <Sigma>2.395719503E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.625149526E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.446946181E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.44736276E-5</AtomPercent>
        <MassPercent>3.020099568E-5</MassPercent>
        <NetIntens>2337</NetIntens>
        <Sigma>7.30856297E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.894375249E-7</AtomPercent>
        <MassPercent>5.860568737E-7</MassPercent>
        <NetIntens>85</NetIntens>
        <Sigma>3.860039045E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.393825801E-5</AtomPercent>
        <MassPercent>2.899454453E-5</MassPercent>
        <NetIntens>5025</NetIntens>
        <Sigma>4.33239738E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.722082338E-7</AtomPercent>
        <MassPercent>3.210336969E-7</MassPercent>
        <NetIntens>54</NetIntens>
        <Sigma>3.524798032E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.86144865E-5</AtomPercent>
        <MassPercent>1.713650651E-5</MassPercent>
        <NetIntens>2394</NetIntens>
        <Sigma>4.401525915E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.569048546E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>959582</Counts>
        <NetCounts>957444</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1573869</Counts>
        <NetCounts>1567365</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33736</Counts>
        <NetCounts>24636</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>4807</Counts>
        <NetCounts>3590</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6040</Counts>
        <NetCounts>4459</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11061</Counts>
        <NetCounts>9125</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13375</Counts>
        <NetCounts>10291</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>47890</Counts>
        <NetCounts>42039</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15397</Counts>
        <NetCounts>6355</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>136195</Counts>
        <NetCounts>100724</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>58008</Counts>
        <NetCounts>12288</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14515</Counts>
        <NetCounts>12052</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>38479</Counts>
        <NetCounts>34288</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>28542</Counts>
        <NetCounts>23552</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23585</Counts>
        <NetCounts>2647</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31486</Counts>
        <NetCounts>3570</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54841</Counts>
        <NetCounts>4628</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81061</Counts>
        <NetCounts>17513</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>59573</Counts>
        <NetCounts>3540</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>34147</Counts>
        <NetCounts>5055</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20103</Counts>
        <NetCounts>1351</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_2_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:9:49</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.015345254E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152.4,152.14,151.7,151.47,151,150.69,149.83,149.28,148.83,148.63,148.21,148.29,148.26,148.5,148.88,149.39,149.77,150.39,150.96,151.71,152.23,153.02,153.77,154.76,155.42,156.38,157.3,158.53,159.33,160.46,161.54,163,163.91,165.05,166.14,167.56,168.61,169.78,170.89,172.27,173.44,174.65,175.75,177.1,178.4,179.65,180.74,182.06,183.5,184.78,185.86,187.16,188.73,190.05,191.12,192.41,194.33,197.51,202.16,207.28,212.69,219.3,226.61,235.02,243.88,253.27,263.78,274.77,286.41,298.6,311.56,325.81,340.27,354.77,369.89,385.46,401.83,417.98,434.76,451.79,468.9,486.58,503.46,518.17,531.87,545.33,558.6,570.96,581.57,591.12,600.25,609.29,617.61,623.97,628.58,632.41,635.25,637.25,638,637.33,635.79,633.51,630.7,626.5,620.4,613.15,604.41,595.08,585.29,574.17,561.91,548.52,534.86,520.82,505.37,488.65,470.32,451.74,433.63,416.46,399.06,380.9,362.67,345.25,328.92,313.1,296.83,280.91,266.29,253.38,241.13,229.2,218.05,207.94,199.86,192.8,186.31,180.44,175.72,172.91,171.51,170.93,171.12,172.21,173.55,175.35,177.68,180.68,184.29,188.29,192.17,196.09,200.04,204.25,209.05,214.26,219.17,223.67,228.06,232.55,237.63,242.89,247.67,252.13,256.43,260.98,266.16,271.65,277.08,282.42,287.63,293.03,298.85,304.8,310.88,317.07,323.14,329.32,335.66,341.91,348.23,354.85,361.41,368.04,374.66,381.06,387.58,394.58,401.51,408.41,415.01,421.09,426.95,432.84,438.58,444.24,449.65,454.65,459.56,464.26,468.73,472.97,476.87,480.33,483.68,486.82,489.71,492.4,494.74,496.68,498.55,500.09,501.36,502.42,503.06,503.32,503.56,503.59,503.41,503.16,502.39,501.22,500.02,498.53,496.92,495.42,493.34,490.94,488.65,486.2,483.74,481.66,480.3,479.59,479.59,480.31,482.56,484.8,487.66,491.68,497.3,504.62,512.32,519.4,526.8,535.77,547.14,561.08,574.25,586.24,598.23,612.27,629.53,650.31,669.16,686.23,702.83,720.4,741.05,765.48,785.95,802.61,819.07,836.87,858.16,883.41,905.73,924.14,941.92,960.9,983.11,1008.97,1032.6,1052.35,1071.28,1091.42,1114.4,1140.43,1164.25,1184.16,1202.76,1222.29,1244.36,1269.19,1291.69,1310.66,1328.48,1347.35,1368.11,1390.55,1409.76,1422.72,1434.97,1448.7,1464.39,1481.84,1495.86,1501.86,1508.32,1517.03,1527.12,1538.15,1545.03,1542.79,1541.76,1543.49,1546.62,1550.26,1549.18,1538.66,1530.59,1525.76,1521.43,1516.54,1506.44,1487.42,1471.8,1459.9,1448.51,1435.66,1417.06,1390.42,1368.22,1349.83,1331.04,1309.67,1282.55,1249.15,1221.03,1197.01,1172.77,1144.73,1110.7,1072.06,1039.26,1010.2,980.41,945.81,905.82,863.61,827.68,795.43,763.19,730.41,696.29,661.92,633.5,608.51,583.37,558.14,533.21,509.49,490.68,474.86,459.41,444.26,431.02,419.58,411.62,405.7,400.03,395.15,394.08,395.55,399.04,403.67,408.5,413.8,419.08,423.78,429.02,434.73,440.04,445.94,452.19,457.91,463.75,469.97,475.63,481.62,487.85,493.43,499.31,505.55,511.17,517.25,523.46,528.89,534.83,541.08,546.66,552.83,559.05,564.63,570.79,577.15,582.88,589.15,595.38,601.09,607.48,613.95,619.82,626.19,632.42,638.25,644.85,651.42,657.42,663.87,670.09,676.04,682.84,689.5,695.62,702.14,708.34,714.35,721.04,727.58,733.69,740.1,746.24,752.3,758.87,765.28,771.39,777.66,783.73,789.83,796.25,802.52,808.58,814.77,820.75,826.74,833.09,839.26,845.26,851.38,857.35,863.22,869.32,875.47,881.42,887.46,893.45,899.3,905.15,911.09,917.08,923,929.01,934.92,940.65,946.4,952.23,958.16,964.05,970.02,975.85,981.47,987.11,992.84,998.7,1004.57,1010.5,1016.26,1021.78,1027.35,1032.99,1038.79,1044.62,1050.5,1056.19,1061.64,1067.13,1072.7,1078.43,1084.21,1090.05,1095.68,1101.08,1106.53,1112.04,1117.68,1123.42,1129.2,1134.78,1140.14,1145.55,1151.01,1156.58,1162.26,1167.97,1173.5,1178.85,1184.23,1189.65,1195.13,1200.75,1206.39,1211.87,1217.21,1222.58,1227.96,1233.37,1238.91,1244.46,1249.88,1255.23,1260.57,1265.93,1271.25,1276.7,1282.16,1287.52,1292.87,1298.21,1303.55,1308.8,1314.15,1319.48,1324.76,1330.1,1335.41,1340.74,1345.92,1351.16,1356.36,1361.56,1366.89,1372.2,1377.51,1382.7,1387.82,1392.87,1397.94,1403.22,1408.5,1413.79,1418.98,1423.98,1428.87,1433.82,1439.04,1444.3,1449.62,1454.9,1459.91,1464.72,1469.35,1474.41,1479.59,1484.89,1490.15,1495.34,1500.14,1504.75,1509.3,1514.32,1519.61,1524.89,1530.06,1535.17,1539.8,1544.35,1548.78,1553.86,1559.08,1564.25,1569.27,1574.31,1578.76,1583.26,1587.59,1592.77,1597.97,1603.06,1607.97,1612.98,1617.28,1621.74,1625.96,1631.23,1636.39,1641.4,1646.19,1651.33,1656.04,1661.04,1665.86,1671.68,1676.97,1681.93,1686.64,1691.94,1697.07,1702.62,1708.03,1714.39,1720.07,1725.38,1730.45,1736.16,1741.71,1747.8,1753.81,1760.73,1766.81,1772.49,1777.94,1784.07,1789.88,1795.93,1801.94,1808.68,1814.72,1820.63,1826.46,1833,1839.05,1845.07,1851.08,1857.66,1863.67,1869.54,1875.32,1881.82,1887.86,1893.82,1899.77,1906.13,1912.07,1917.88,1923.59,1930.04,1936.07,1941.98,1947.9,1954.08,1960,1965.74,1971.36,1977.75,1983.75,1989.57,1995.41,2001.34,2007.2,2012.84,2018.37,2024.7,2030.67,2036.44,2042.22,2047.96,2053.83,2059.38,2064.82,2071.08,2077.02,2082.7,2088.39,2093.89,2099.72,2105.17,2110.51,2116.72,2122.64,2128.27,2133.9,2139.23,2145.09,2150.45,2155.71,2161.87,2167.77,2173.34,2178.89,2184.02,2189.88,2195.16,2200.34,2206.48,2212.39,2217.91,2223.43,2228.41,2234.33,2239.54,2244.66,2250.9,2256.82,2262.3,2267.97,2273.53,2279.5,2285.16,2290.76,2297.12,2303.23,2309.01,2314.84,2321.02,2327.67,2333.81,2339.89,2346.47,2352.78,2358.85,2364.86,2371.65,2378.98,2385.62,2392.19,2399.34,2405.91,2412.28,2418.48,2425.7,2432.98,2440.12,2446.69,2453.88,2460.79,2467.52,2474.06,2481.71,2488.95,2495.99,2502.54,2509.77,2516.96,2524.04,2530.92,2539,2546.19,2553.56,2560.59,2568.3,2575.88,2583.47,2590.69,2599.23,2606.61,2614.27,2621.77,2629.93,2637.9,2645.89,2653.23,2661.78,2669.35,2677.29,2685.21,2693.77,2702.07,2710.4,2717.97,2726.51,2734.19,2742.32,2750.17,2758.57,2766.74,2774.94,2782.4,2790.93,2798.67,2806.7,2814.45,2822.63,2830.56,2838.52,2845.8,2854.23,2861.9,2869.71,2877.24,2885.15,2892.86,2900.59,2907.71,2915.92,2923.47,2931.07,2938.4,2945.98,2953.34,2960.72,2967.55,2975.39,2982.66,2989.88,2996.87,3004.08,3011.12,3018.21,3024.8,3032.29,3039.3,3046.21,3052.9,3059.7,3066.28,3072.91,3079.11,3086.08,3092.64,3099.06,3105.29,3111.64,3117.83,3124.1,3129.96,3136.5,3142.68,3148.71,3154.58,3160.45,3166.1,3171.84,3177.21,3183.12,3188.73,3194.19,3199.51,3204.87,3210.07,3215.39,3220.36,3225.76,3230.94,3235.95,3240.85,3245.69,3250.32,3255.05,3259.45,3264.16,3268.71,3273.1,3277.4,3281.68,3285.82,3290.09,3294.04,3298.2,3302.27,3306.19,3310.03,3313.77,3317.33,3320.99,3324.33,3327.8,3331.22,3334.5,3337.71,3340.88,3343.92,3347.08,3349.94,3352.86,3355.79,3358.58,3361.32,3363.94,3366.41,3368.96,3371.22,3373.46,3375.75,3377.91,3380.02,3382.06,3384.01,3386.03,3387.8,3389.51,3391.31,3392.99,3394.62,3396.14,3397.54,3398.97,3400.15,3401.25,3402.44,3403.51,3404.53,3405.47,3406.34,3407.25,3407.94,3408.53,3409.25,3409.84,3410.39,3410.84,3411.2,3411.56,3411.7,3411.75,3411.89,3411.92,3411.89,3411.78,3411.62,3411.46,3411.12,3410.7,3410.38,3409.95,3409.46,3408.91,3408.28,3407.62,3406.79,3405.89,3405.04,3404.08,3403.07,3401.99,3400.86,3399.71,3398.41,3397.08,3395.78,3394.39,3392.95,3391.46,3389.91,3388.32,3386.62,3384.9,3383.16,3381.33,3379.43,3377.47,3375.48,3373.47,3371.4,3369.3,3367.25,3365.07,3362.84,3360.53,3358.16,3355.84,3353.46,3351.14,3348.75,3346.35,3343.78,3341.14,3338.39,3335.62,3332.92,3330.25,3327.65,3324.97,3322.28,3319.36,3316.38,3313.29,3310.22,3307.26,3304.39,3301.58,3298.66,3295.66,3292.4,3289.05,3285.59,3282.17,3278.91,3275.81,3272.79,3269.64,3266.39,3262.84,3259.21,3255.48,3251.82,3248.36,3245.11,3241.93,3238.58,3235.08,3231.23,3227.31,3223.28,3219.35,3215.64,3212.23,3208.9,3205.37,3201.68,3197.6,3193.46,3189.23,3185.11,3181.25,3177.75,3174.3,3170.63,3166.73,3162.42,3158.05,3153.6,3149.29,3145.24,3141.62,3138.09,3134.29,3130.24,3125.77,3121.26,3116.67,3112.22,3108.05,3104.37,3100.78,3096.87,3092.66,3088.05,3083.4,3078.68,3074.08,3069.75,3066,3062.36,3058.37,3054.04,3049.42,3044.71,3039.91,3035.2,3030.77,3026.96,3023.29,3019.23,3014.79,3010.17,3005.41,3000.54,2995.72,2991.16,2987.28,2983.57,2979.59,2975.23,2970.65,2965.9,2960.99,2956.11,2951.42,2947.46,2943.72,2939.74,2935.48,2930.94,2926.21,2921.27,2916.31,2911.49,2907.42,2903.62,2899.62,2895.43,2890.94,2886.25,2881.31,2876.3,2871.35,2867,2862.92,2858.91,2854.77,2850.42,2845.82,2840.98,2835.98,2830.97,2826.32,2821.93,2817.65,2813.47,2809.2,2804.76,2800.07,2795.19,2790.18,2785.31,2780.59,2776.08,2771.67,2767.38,2763.06,2758.59,2753.87,2748.96,2743.91,2738.95,2734.1,2729.45,2724.87,2720.44,2716.03,2711.51,2706.74,2701.82,2696.73,2691.69,2686.73,2681.95,2677.19,2672.63,2668.13,2663.57,2658.77,2653.84,2648.71,2643.58,2638.48,2633.54,2628.58,2623.86,2619.24,2614.62,2609.77,2604.84,2599.69,2594.49,2589.29,2584.2,2579.06,2574.19,2569.47,2564.79,2559.9,2554.97,2549.79,2544.52,2539.2,2533.95,2528.62,2523.57,2518.72,2513.97,2509.03,2504.11,2498.92,2493.61,2488.21,2482.83,2477.32,2472.13,2467.16,2462.34,2457.37,2452.45,2447.24,2441.89,2436.39,2430.88,2425.21,2419.87,2414.76,2409.86,2404.84,2399.93,2394.73,2389.37,2383.82,2378.22,2372.4,2366.95,2361.71,2356.74,2351.66,2346.76,2341.56,2336.18,2330.57,2324.91,2318.97,2313.41,2308.04,2303,2297.85,2292.97,2287.76,2282.41,2276.79,2271.16,2265.35,2259.9,2254.4,2249.29,2244.08,2239.19,2233.98,2228.65,2223,2217.43,2211.8,2206.47,2200.85,2195.67,2190.37,2185.48,2180.27,2174.99,2169.35,2163.87,2158.44,2153.24,2147.52,2142.29,2136.83,2131.69,2126.29,2121.06,2115.42,2110.07,2104.85,2099.82,2094.39,2089.14,2083.5,2078.11,2072.53,2067.36,2061.75,2056.54,2051.55,2046.8,2041.68,2036.41,2030.6,2024.94,2019.33,2014.23,2008.95,2004.21,1999.62,1995.15,1990.35,1985.36,1979.79,1974.19,1968.66,1963.52,1958.56,1954.3,1950.1,1945.92,1941.44,1936.72,1931.4,1925.86,1920.3,1915.12,1910.48,1906.69,1902.88,1898.85,1894.69,1889.94,1884.54,1878.93,1873.34,1868.11,1863.49,1859.75,1856,1852.05,1847.93,1843.15,1837.69,1832,1826.38,1821.11,1816.51,1812.79,1809.09,1805.21,1801.13,1796.35,1790.87,1785.22,1779.66,1774.35,1769.76,1766.04,1762.37,1758.56,1754.5,1749.7,1744.2,1738.59,1733.01,1727.66,1723.07,1719.33,1715.67,1711.91,1707.85,1703.05,1697.55,1691.98,1686.39,1680.99,1676.37,1672.55,1668.78,1664.96,1660.87,1656.02,1650.5,1644.97,1639.35,1633.92,1629.26,1625.33,1621.44,1617.56,1613.43,1608.55,1603.03,1597.54,1591.91,1586.44,1581.73,1577.69,1573.67,1569.69,1565.48,1560.54,1554.98,1549.52,1543.88,1538.39,1533.64,1529.5,1525.36,1521.3,1517.01,1512.01,1506.44,1501.02,1495.4,1489.88,1485.1,1480.85,1476.58,1472.4,1468.02,1462.93,1457.33,1451.94,1446.33,1440.82,1436.04,1431.72,1427.34,1423.06,1418.6,1413.43,1407.81,1402.46,1396.89,1391.4,1386.62,1382.23,1377.74,1373.35,1368.78,1363.53,1357.88,1352.56,1347.25,1342.04,1337.5,1333.32,1328.76,1324.27,1319.61,1314.28,1308.6,1303.33,1298.3,1293.36,1289.09,1285.12,1280.55,1276.13,1271.84,1266.93,1261.77,1256.86,1252.13,1247.49,1243.49,1239.86,1235.58,1231.31,1227.18,1222.49,1217.62,1213.07,1208.63,1204.3,1200.59,1197.29,1193.29,1189.19,1185.21,1180.73,1176.15,1171.9,1167.59,1163.11,1159.18,1155.68,1151.65,1147.72,1143.89,1139.62,1135.24,1131.01,1126.68,1122.28,1118.46,1114.77,1110.71,1106.94,1103.26,1099.21,1095.03,1091.03,1086.84,1082.53,1078.83,1074.93,1070.85,1067.24,1063.71,1059.88,1055.89,1052.12,1048.08,1044.16,1040.71,1036.94,1033.19,1029.69,1026.06,1022.25,1018.78,1015.54,1011.98,1008.58,1005.38,1001.74,998.13,994.56,990.84,987.05,984.1,981.39,978.31,975.43,972.67,969.49,966.3,963.16,959.62,956.06,953.34,950.78,948.11,945.75,943.3,940.25,937.19,934.13,930.65,927.31,924.82,922.42,920.14,918.31,916.16,913.25,910.31,907.34,903.91,900.6,898,895.46,893.09,891.19,889.01,886.19,883.39,880.49,877.11,873.83,871.12,868.43,865.97,864.01,861.79,859.08,856.4,853.59,850.25,847,844.17,841.33,838.77,836.75,834.49,831.88,829.34,826.61,823.31,820.08,817.13,814.14,811.48,809.43,807.13,804.63,802.23,799.58,796.32,793.09,790.03,786.87,784.12,782.03,779.94,777.68,775.46,772.89,769.66,766.44,763.26,759.94,757.11,754.98,753.09,751.09,749.04,746.56,743.35,740.14,736.84,733.36,730.43,728.28,726.6,725,723.36,721.25,718.99,716.3,713.33,710.34,707.53,705.49,703.87,702.56,701.5,700.02,698.07,696.09,693.68,691.1,688.75,686.92,685.56,684.39,683.62,682.67,681.26,679.37,677.5,675.37,673.17,670.84,669.06,667.7,666.44,665.49,664.45,663.02,661.18,659.39,657.39,655.24,652.93,651.18,649.84,648.49,647.36,646.22,644.77,642.99,641.28,639.4,637.29,635.06,633.34,632.02,630.69,629.4,628.16,626.68,624.96,623.32,621.58,619.51,617.34,615.67,614.35,613.04,611.59,610.35,609.01,607.52,605.96,604.35,602.33,600.22,598.59,597.29,596.09,594.96,593.91,592.59,591.31,589.84,588.35,586.37,584.34,582.74,581.45,580.36,579.56,578.69,578.01,577.49,576.71,575.87,574.47,573.09,572.1,571.53,571.1,570.89,570.74,570.65,570.43,570.16,569.97,569.14,568.43,568.04,568.19,568.43,568.8,569.37,569.87,569.95,570.19,570.04,569.24,568.48,568.02,568.19,568.49,568.87,569.47,570,570.13,570.34,570.14,569.34,568.53,568,568.18,568.55,568.95,569.57,570.13,570.3,570.49,570.24,569.45,568.59,567.98,568.18,568.61,569.25,570.02,570.78,571.32,572.07,572.55,572.9,573.21,573.41,574.58,575.63,576.52,577.44,578.39,579.31,580.61,581.92,583.39,584.83,586.37,588.62,590.89,593.12,595.2,597.17,599.02,600.7,602.64,604.83,606.74,608.79,610.9,613.11,615.73,617.92,620.27,622.93,625.52,627.82,630.48,632.68,634.76,636.89,638.87,641.08,643.25,645.41,647.63,649.87,652.03,654.08,656.4,658.32,660.15,661.98,663.65,665.49,667.35,669.14,670.98,672.86,674.65,676.32,678.19,679.68,681.1,682.5,683.75,685.13,686.56,687.89,689.19,690.49,691.74,692.89,694.16,695.1,696.04,696.9,697.6,698.37,699.24,699.94,700.64,701.32,701.97,702.49,703.08,703.34,703.65,703.88,703.96,704.07,704.29,704.31,704.27,704.16,704.08,703.89,703.72,703.27,702.92,702.43,701.8,701.15,700.64,699.88,699.12,698.25,697.42,696.45,695.47,694.22,693.12,691.89,690.55,689.16,687.87,686.33,684.74,683.01,681.41,679.67,677.88,675.89,674.08,672.08,669.99,667.82,665.75,663.41,661.11,658.61,656.26,653.73,651.17,648.41,645.87,643.16,640.38,637.51,634.68,631.62,628.55,625.29,622.26,619.06,615.81,612.42,609.27,605.87,602.46,598.94,595.41,591.7,588.03,584.16,580.53,576.72,572.87,568.9,565.19,561.25,557.31,553.28,549.13,544.88,540.64,536.26,532.18,527.95,523.66,519.31,515.21,510.81,506.46,502.04,497.41,492.75,488.13,483.42,479,474.45,469.87,465.24,460.88,456.2,451.6,446.94,441.94,437.02,432.12,427.23,422.65,418.35,414.67,411.08,407.79,404.15,400.63,397.08,393.24,389.56,385.95,382.33,378.95,375.79,373.19,370.72,368.57,366.07,363.74,361.37,358.76,356.41,354.15,351.89,349.8,347.85,346,343.66,341.53,339.03,336.69,334.32,331.78,329.38,327.16,324.86,322.76,320.77,318.87,316.55,314.45,311.93,309.59,307.22,304.73,302.3,300.11,297.78,295.66,293.63,291.68,289.37,287.3,284.78,282.43,280.06,277.63,275.15,273,270.64,268.51,266.42,264.42,262.13,260.09,257.56,255.21,252.84,250.46,247.94,245.82,243.43,241.28,239.15,237.1,234.83,232.81,230.75,229.09,227.52,226.01,224.33,223.06,221.53,220.27,219.04,217.9,216.57,215.45,214.22,213.38,212.64,211.99,211.16,210.73,210.07,209.69,209.36,209.14,208.76,208.52,208.12,207.61,207.01,206.38,205.57,205.09,204.45,204.03,203.67,203.38,202.95,202.65,202.21,201.68,201.05,200.42,199.62,199.08,198.44,197.98,197.58,197.23,196.74,196.37,195.86,195.27,194.61,193.94,193.14,192.53,191.86,191.32,190.86,190.42,189.86,189.4,188.83,188.18,187.47,186.76,185.93,185.25,184.55,183.95,183.41,182.87,182.24,181.68,181.01,180.29,179.52,178.76,177.9,177.13,176.37,175.68,175.05,174.42,173.7,173.05,172.31,171.52,170.68,169.85,168.95,168.1,167.28,166.52,165.79,165.05,164.26,163.49,162.65,161.79,160.88,159.99,159.04,158.12,157.23,156.37,155.55,154.72,153.85,153,152.09,151.16,150.16,149.21,148.22,147.22,146.26,145.34,144.42,143.49,142.56,141.6,140.6,139.61,138.55,137.55,136.52,135.47,134.43,133.44,132.44,131.43,130.45,129.43,128.37,127.32,126.19,125.15,124.08,122.97,121.88,120.84,119.75,118.67,117.65,116.55,115.44,114.35,113.17,112.1,111.02,109.87,108.73,107.65,106.5,105.36,104.33,103.2,102.05,100.93,99.7,98.61,97.52,96.34,95.17,94.06,92.84,91.67,90.63,89.57,88.59,87.6,86.56,85.6,84.63,83.65,82.82,82.1,81.28,80.55,79.95,79.29,78.71,78.13,77.5,76.99,76.43,75.84,75.4,75.08,74.67,74.38,74.22,73.97,73.68,73.32,72.97,72.69,72.41,72.11,71.85,71.57,71.17,70.89,70.71,70.45,70.15,69.79,69.44,69.15,68.86,68.55,68.29,68.01,67.62,67.35,67.15,66.88,66.57,66.21,65.86,65.57,65.26,64.94,64.68,64.39,64.01,63.75,63.53,63.25,62.92,62.55,62.2,61.91,61.59,61.26,60.99,60.7,60.32,60.07,59.83,59.54,59.19,58.82,58.46,58.17,57.84,57.49,57.22,56.92,56.56,56.3,56.05,55.74,55.38,55.01,54.65,54.35,54,53.65,53.38,53.06,52.71,52.46,52.2,51.87,51.5,51.12,50.76,50.46,50.1,49.73,49.46,49.14,48.79,48.55,48.27,47.94,47.55,47.18,46.81,46.52,46.14,45.77,45.49,45.16,44.83,44.59,44.35,44.07,43.75,43.47,43.21,42.94,42.64,42.38,42.21,41.98,41.75,41.57,41.38,41.14,40.9,40.72,40.55,40.31,40.1,39.96,39.89,39.77,39.63,39.52,39.37,39.14,38.93,38.76,38.6,38.4,38.27,38.15,38.07,37.94,37.79,37.66,37.5,37.29,37.1,36.95,36.79,36.64,36.59,36.49,36.39,36.26,36.1,35.95,35.79,35.59,35.41,35.27,35.12,35,34.92,34.82,34.71,34.57,34.41,34.24,34.07,33.88,33.71,33.57,33.44,33.33,33.24,33.14,33.04,32.91,32.77,32.6,32.41,32.23,32.05,31.89,31.76,31.64,31.54,31.45,31.33,31.25,31.12,31.01,30.84,30.63,30.46,30.28,30.09,29.96,29.84,29.74,29.64,29.52,29.45,29.33,29.24,29.08,28.84,28.68,28.49,28.29,28.15,28.04,27.93,27.83,27.7,27.64,27.56,27.53,27.44,27.25,27.14,27.02,26.84,26.73,26.62,26.52,26.41,26.28,26.23,26.18,26.21,26.2,26.06,26.01,25.93,25.79,25.71,25.61,25.51,25.4,25.26,25.19,25.14,25.16,25.14,25.02,24.95,24.88,24.75,24.67,24.58,24.49,24.37,24.23,24.14,24.09,24.1,24.08,23.96,23.89,23.82,23.7,23.63,23.55,23.46,23.34,23.18,23.09,23.02,23.03,23,22.89,22.82,22.74,22.63,22.57,22.5,22.42,22.29,22.13,22.02,21.95,21.94,21.92,21.81,21.73,21.66,21.55,21.5,21.46,21.42,21.34,21.21,21.1,21.03,21.01,20.98,20.89,20.79,20.72,20.63,20.59,20.57,20.58,20.54,20.44,20.34,20.27,20.23,20.2,20.12,20.02,19.94,19.85,19.8,19.78,19.78,19.75,19.67,19.57,19.49,19.45,19.41,19.34,19.24,19.17,19.09,19.02,18.99,18.98,18.96,18.89,18.8,18.72,18.66,18.62,18.56,18.47,18.4,18.32,18.24,18.21,18.19,18.17,18.12,18.04,17.95,17.88,17.83,17.77,17.68,17.61,17.55,17.48,17.44,17.41,17.39,17.36,17.29,17.2,17.12,17.06,17,16.92,16.85,16.8,16.73,16.68,16.65,16.63,16.63,16.61,16.57,16.51,16.44,16.38,16.3,16.23,16.17,16.11,16.05,16.01,15.99,16.01,16.04,16.04,16.01,15.95,15.88,15.81,15.75,15.68,15.61,15.56,15.51,15.47,15.45,15.47,15.49,15.48,15.44,15.38,15.31,15.25,15.18,15.11,15.04,15,14.95,14.91,14.9,14.91,14.92,14.9,14.86,14.8,14.73,14.68,14.6,14.54,14.46,14.42,14.38,14.34,14.33,14.34,14.34,14.31,14.26,14.21,14.14,14.09,14.01,13.94,13.88,13.85,13.81,13.77,13.77,13.77,13.76,13.72,13.66,13.6,13.54,13.49,13.41,13.35,13.29,13.26,13.22,13.2,13.19,13.19,13.17,13.12,13.06,13,12.93,12.88,12.79,12.73,12.68,12.66,12.63,12.6,12.61,12.6,12.57,12.5,12.43,12.37,12.3,12.25,12.16,12.1,12.06,12.05,12.02,12,12,12,11.95,11.87,11.8,11.74,11.66,11.6,11.52,11.46,11.42,11.42,11.4,11.38,11.4,11.39,11.33,11.24,11.16,11.1,11.02,10.95,10.87,10.81,10.79,10.79,10.77,10.76,10.79,10.78,10.71,10.61,10.52,10.45,10.37,10.3,10.21,10.16,10.14,10.14,10.13,10.15,10.2,10.18,10.12,10.03,9.95,9.87,9.78,9.71,9.62,9.58,9.57,9.56,9.56,9.6,9.66,9.64,9.59,9.53,9.45,9.36,9.26,9.19,9.11,9.06,9.04,9.04,9.04,9.09,9.14,9.1,9.06,9.01,8.94,8.84,8.74,8.66,8.58,8.54,8.5,8.5,8.53,8.59,8.63,8.61,8.58,8.56,8.5,8.43,8.34,8.28,8.21,8.17,8.12,8.12,8.17,8.24,8.28,8.26,8.25,8.25,8.22,8.16,8.1,8.05,7.98,7.93,7.87,7.86,7.91,7.97,8.01,7.99,7.97,7.97,7.94,7.89,7.84,7.81,7.75,7.69,7.62,7.6,7.64,7.71,7.74,7.71,7.68,7.67,7.65,7.61,7.58,7.56,7.51,7.44,7.35,7.32,7.37,7.43,7.45,7.42,7.39,7.37,7.35,7.33,7.31,7.3,7.26,7.18,7.08,7.04,7.08,7.14,7.16,7.13,7.08,7.07,7.05,7.03,7.03,7.03,7,6.91,6.81,6.77,6.81,6.87,6.88,6.84,6.79,6.77,6.76,6.75,6.76,6.78,6.74,6.66,6.56,6.51,6.55,6.6,6.62,6.58,6.52,6.5,6.49,6.49,6.51,6.52,6.49,6.4,6.3,6.25,6.28,6.34,6.34,6.31,6.25,6.23,6.22,6.22,6.24,6.26,6.23,6.14,6.03,5.98,6.01,6.05,6.06,6.02,5.97,5.95,5.94,5.94,5.97,5.98,5.95,5.86,5.76,5.7,5.72,5.75,5.76,5.72,5.68,5.65,5.65,5.65,5.68,5.69,5.66,5.56,5.46,5.4,5.41,5.44,5.44,5.41,5.37,5.35,5.34,5.34,5.37,5.38,5.35,5.25,5.15,5.09,5.09,5.11,5.11,5.09,5.05,5.02,5.01,5.02,5.05,5.06,5.04,4.96,4.87,4.8,4.8,4.81,4.81,4.79,4.76,4.74,4.72,4.73,4.76,4.78,4.76,4.69,4.61,4.55,4.54,4.54,4.54,4.53,4.51,4.48,4.46,4.45,4.47,4.49,4.47,4.41,4.35,4.29,4.27,4.26,4.26,4.26,4.25,4.22,4.19,4.17,4.17,4.18,4.17,4.13,4.07,4.01,4,3.98,3.98,3.98,3.98,3.95,3.9,3.87,3.86,3.87,3.87,3.84,3.79,3.74,3.72,3.7,3.7,3.72,3.72,3.69,3.63,3.58,3.56,3.57,3.58,3.56,3.53,3.48,3.45,3.44,3.45,3.47,3.48,3.45,3.38,3.3,3.27,3.28,3.3,3.29,3.26,3.21,3.18,3.17,3.18,3.21,3.24,3.22,3.15,3.09,3.05,3.07,3.1,3.1,3.07,3.02,3,2.99,3,3.04,3.08,3.07,3.02,2.96,2.93,2.95,2.99,3,2.98,2.94,2.92,2.92,2.94,2.97,3,2.99,2.94,2.89,2.86,2.88,2.93,2.96,2.95,2.92,2.91,2.92,2.93,2.96,2.98,2.97,2.92,2.87,2.85,2.87,2.92,2.95,2.94,2.91,2.9,2.91,2.92,2.94,2.95,2.94,2.9,2.85,2.83,2.85,2.9,2.93,2.92,2.89,2.88,2.89,2.89,2.9,2.91,2.9,2.87,2.82,2.8,2.82,2.87,2.89,2.89,2.86,2.85,2.85,2.86,2.86,2.86,2.85,2.82,2.78,2.76,2.78,2.82,2.85,2.84,2.81,2.8,2.8,2.81,2.81,2.81,2.79,2.76,2.73,2.71,2.72,2.76,2.79,2.78,2.76,2.74,2.74,2.74,2.74,2.73,2.72,2.69,2.66,2.64,2.65,2.69,2.72,2.71,2.68,2.67,2.66,2.66,2.65,2.65,2.63,2.61,2.57,2.55,2.57,2.6,2.63,2.63,2.59,2.57,2.57,2.57,2.56,2.55,2.53,2.51,2.48,2.46,2.47,2.5,2.53,2.52,2.49,2.47,2.46,2.46,2.45,2.43,2.41,2.39,2.37,2.35,2.35,2.39,2.42,2.41,2.37,2.35,2.34,2.33,2.32,2.31,2.29,2.27,2.24,2.22,2.23,2.26,2.29,2.28,2.24,2.22,2.21,2.2,2.19,2.17,2.15,2.14,2.11,2.09,2.09,2.13,2.16,2.15,2.13,2.1,2.09,2.09,2.08,2.06,2.04,2.02,2,1.98,1.98,2.02,2.05,2.05,2.04,2.02,2.01,2,1.99,1.98,1.96,1.94,1.92,1.9,1.9,1.91,1.93,1.94,1.94,1.93,1.92,1.91,1.91,1.89,1.87,1.85,1.83,1.81,1.8,1.81,1.82,1.82,1.83,1.83,1.83,1.82,1.81,1.81,1.79,1.76,1.74,1.73,1.71,1.7,1.7,1.71,1.71,1.72,1.72,1.73,1.72,1.71,1.71,1.69,1.67,1.65,1.64,1.62,1.61,1.61,1.62,1.62,1.62,1.63,1.64,1.63,1.63,1.63,1.61,1.59,1.58,1.57,1.55,1.54,1.54,1.55,1.55,1.55,1.55,1.56,1.55,1.54,1.54,1.53,1.51,1.51,1.5,1.48,1.47,1.47,1.48,1.47,1.47,1.47,1.47,1.46,1.46,1.46,1.45,1.44,1.43,1.43,1.41,1.4,1.41,1.41,1.41,1.4,1.39,1.39,1.38,1.38,1.38,1.38,1.36,1.36,1.36,1.35,1.34,1.35,1.35,1.35,1.34,1.32,1.32,1.3,1.3,1.3,1.3,1.29,1.29,1.29,1.28,1.28,1.28,1.29,1.28,1.27,1.25,1.25,1.22,1.22,1.22,1.21,1.21,1.21,1.21,1.21,1.21,1.22,1.22,1.21,1.2,1.19,1.18,1.16,1.15,1.14,1.14,1.14,1.14,1.14,1.14,1.16,1.16,1.16,1.16,1.15,1.13,1.13,1.1,1.09,1.08,1.08,1.07,1.08,1.08,1.08,1.1,1.1,1.1,1.1,1.09,1.08,1.07,1.04,1.03,1.03,1.02,1.01,1.02,1.03,1.03,1.04,1.04,1.04,1.04,1.03,1.03,1.02,1,0.98,0.98,0.97,0.96,0.97,0.98,0.98,0.99,0.99,0.99,0.98,0.98,0.97,0.96,0.95,0.93,0.93,0.92,0.91,0.91,0.92,0.92,0.93,0.93,0.93,0.92,0.92,0.91,0.91,0.89,0.88,0.87,0.86,0.85,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.85,0.85,0.84,0.83,0.82,0.81,0.8,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.77,0.77,0.76,0.75,0.73,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.7,0.7,0.7,0.7,0.7,0.69,0.68,0.67,0.66,0.66,0.65,0.65,0.65,0.65,0.64,0.64,0.63,0.64,0.64,0.64,0.64,0.63,0.63,0.62,0.62,0.62,0.61,0.61,0.6,0.6,0.59,0.59,0.59,0.59,0.6,0.6,0.6,0.59,0.59,0.58,0.58,0.58,0.57,0.56,0.55,0.55,0.55,0.54,0.54,0.55,0.55,0.56,0.55,0.55,0.55,0.55,0.55,0.54,0.53,0.52,0.51,0.51,0.5,0.5,0.5,0.5,0.51,0.52,0.51,0.52,0.52,0.52,0.52,0.51,0.5,0.49,0.47,0.46,0.46,0.45,0.45,0.46,0.47,0.47,0.47,0.48,0.48,0.49,0.48,0.47,0.46,0.45,0.43,0.43,0.42,0.41,0.41,0.42,0.43,0.43,0.44,0.45,0.46,0.46,0.46,0.45,0.44,0.42,0.41,0.41,0.39,0.38,0.39,0.39,0.4,0.41,0.41,0.42,0.43,0.44,0.44,0.42,0.41,0.4,0.38,0.38,0.37,0.37,0.37,0.39,0.4,0.41,0.41,0.42,0.43,0.44,0.44,0.42,0.41,0.4,0.38,0.38,0.38,0.38,0.39,0.41,0.42,0.43,0.44,0.45,0.46,0.46,0.45,0.43,0.41,0.4,0.38,0.38,0.38,0.39,0.41,0.43,0.45,0.46,0.46,0.47,0.48,0.48,0.46,0.44,0.42,0.4,0.38,0.39,0.39,0.4,0.43,0.46,0.48,0.49,0.5,0.5,0.52,0.54,0.57,0.61,0.66,0.71,0.77,0.82,0.85,0.87,0.88,0.89,0.9,0.9,0.9,0.91,0.91,0.91,0.9,0.9,0.89,0.89,0.9,0.92,0.93,0.93,0.91,0.89,0.83,0.77,0.7,0.64,0.59,0.54,0.51,0.5,0.5,0.51,0.53,0.55,0.56,0.56,0.56,0.56,0.54,0.52,0.49,0.48,0.46,0.44,0.43,0.41,0.4,0.4,0.42,0.44,0.44,0.44,0.45,0.46,0.45,0.44,0.42,0.41,0.4,0.38,0.38,0.36,0.35,0.35,0.36,0.38,0.38,0.37,0.38,0.39,0.39,0.39,0.38,0.38,0.37,0.36,0.36,0.35,0.33,0.33,0.34,0.35,0.35,0.34,0.34,0.35,0.35,0.35,0.34,0.35,0.35,0.34,0.35,0.33,0.32,0.32,0.32,0.33,0.32,0.3,0.31,0.31,0.31,0.31,0.3,0.31,0.32,0.33,0.33,0.32,0.31,0.31,0.31,0.31,0.29,0.27,0.27,0.27,0.27,0.27,0.27,0.29,0.3,0.31,0.33,0.32,0.31,0.31,0.31,0.31,0.29,0.27,0.26,0.26,0.25,0.25,0.26,0.29,0.31,0.33,0.35,0.34,0.33,0.33,0.33,0.33,0.31,0.29,0.28,0.28,0.31,0.35,0.39,0.43,0.49,0.52,0.53,0.55,0.57,0.62,0.69,0.75,0.79,0.83,0.86,0.89,0.92,0.97,1.02,1.07,1.1,1.12,1.14,1.15,1.15,1.15,1.17,1.18,1.19,1.19,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,328656</Line>
                <Line>K-L3,1.74,657863</Line>
                <Line>K-M2,1.837,15258</Line>
                <Line>K-M3,1.837,38731</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,535348</Line>
                <Line>K-L3,3.692,1068639</Line>
                <Line>K-M3,4.013,170604</Line>
                <Line>K-M2,4.013,88373</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2134</Line>
                <Line>L2-M1,2.518,961</Line>
                <Line>L3-M4,2.692,5836</Line>
                <Line>L3-M5,2.697,52544</Line>
                <Line>L2-M4,2.834,25480</Line>
                <Line>L1-M2,2.891,7436</Line>
                <Line>L1-M3,2.916,11180</Line>
                <Line>L3-N1,2.923,223</Line>
                <Line>L3-N5,3.002,5597</Line>
                <Line>L2-N1,3.065,29</Line>
                <Line>L2-N4,3.144,2170</Line>
                <Line>L1-N2,3.361,1878</Line>
                <Line>L1-N3,3.365,2341</Line>
                <Line>K-L2,20.074,8394</Line>
                <Line>K-L3,20.216,15615</Line>
                <Line>K-M2,22.699,996</Line>
                <Line>K-M3,22.724,1917</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,507</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1351</Line>
                <Line>K-L2,1.04,678</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1036</Line>
                <Line>K-L3,1.254,2076</Line>
                <Line>K-M2,1.302,6</Line>
                <Line>K-M3,1.302,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1320</Line>
                <Line>K-L3,1.486,2626</Line>
                <Line>K-M3,1.557,42</Line>
                <Line>K-M2,1.557,18</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2130</Line>
                <Line>K-L3,2.307,4330</Line>
                <Line>K-M3,2.464,315</Line>
                <Line>K-M2,2.47,158</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10777</Line>
                <Line>K-L3,3.314,21374</Line>
                <Line>K-M2,3.59,1536</Line>
                <Line>K-M3,3.59,3076</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2062</Line>
                <Line>K-L3,4.512,4117</Line>
                <Line>K-M3,4.933,676</Line>
                <Line>K-M2,4.933,350</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,34704</Line>
                <Line>K-L3,6.405,68780</Line>
                <Line>K-M3,7.059,11822</Line>
                <Line>K-M2,7.059,6124</Line>
                <Line>K-M4,7.11,104</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3605</Line>
                <Line>K-L3,14.165,6956</Line>
                <Line>K-M2,15.825,590</Line>
                <Line>K-M3,15.835,1139</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,217</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,69</Line>
                <Line>K-L3,2.622,137</Line>
                <Line>K-M2,2.812,7</Line>
                <Line>K-M3,2.812,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,668</Line>
                <Line>K-L3,5.9,1326</Line>
                <Line>K-M3,6.492,225</Line>
                <Line>K-M2,6.492,117</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,24</Line>
                <Line>K-L3,7.48,48</Line>
                <Line>K-M2,8.265,4</Line>
                <Line>K-M3,8.267,8</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1435</Line>
                <Line>K-L3,8.637,2824</Line>
                <Line>K-M2,9.568,260</Line>
                <Line>K-M3,9.57,501</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,15</Line>
                <Line>K-L3,13.396,30</Line>
                <Line>K-M2,14.951,3</Line>
                <Line>K-M3,14.961,5</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,5</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,12</Line>
                <Line>L3-M5,2.042,110</Line>
                <Line>L2-M4,2.124,-74</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-134</Line>
                <Line>L1-M3,2.201,-187</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,694</Line>
                <Line>K-L3,15.775,1331</Line>
                <Line>K-M2,17.654,109</Line>
                <Line>K-M3,17.668,210</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,48</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-19</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
