<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_3_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214484</RealTime>
        <LifeTime>199951</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32238</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>21:19:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.001889323E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,2,0,0,3,0,4,2,12,38,90,248,636,1559,2988,5335,9041,13655,18106,22211,24924,25101,22099,18511,13889,9275,5711,3165,1578,762,324,108,37,15,6,1,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,9,184,172,189,135,166,167,149,158,164,189,167,171,146,167,151,157,160,163,147,159,162,200,171,155,156,168,157,137,142,150,140,141,162,139,157,143,142,143,112,151,134,145,128,138,143,151,152,143,132,138,152,152,159,171,178,187,193,218,216,226,239,274,283,298,351,372,397,475,503,481,483,420,397,329,259,234,220,173,163,198,225,226,235,267,313,406,447,532,576,604,603,627,577,495,406,361,287,247,215,210,200,212,203,215,254,298,368,454,548,647,744,825,942,962,931,933,905,875,838,814,789,814,848,1010,1169,1575,2275,3648,5840,9389,14958,22491,32775,45097,59569,74135,87895,96959,102417,102906,96680,86869,73992,59988,46454,34577,25007,17788,12677,8976,6530,4932,3820,2937,2493,2178,1934,1821,1794,1768,1655,1540,1340,1121,971,655,549,441,305,252,224,169,158,165,153,135,159,141,145,196,161,181,207,239,237,298,377,454,554,599,756,856,935,1094,1124,1130,1122,1094,983,898,739,671,529,469,380,330,319,305,322,277,295,275,335,286,323,309,366,385,386,443,512,558,701,805,1016,1229,1614,1995,2416,2991,3675,4210,4618,5012,5158,5189,4989,4794,4404,3893,3443,3118,2923,2847,2860,2945,2986,3261,3263,3232,3104,3052,2861,2553,2285,2092,1901,1691,1512,1404,1317,1189,1164,998,939,895,809,755,675,550,514,445,462,399,396,429,405,430,421,453,457,501,454,535,616,629,811,1019,1326,1637,2052,2367,2778,3252,3418,3828,3785,3871,3623,3444,3076,2658,2097,1740,1503,1170,983,903,900,908,973,1068,1241,1319,1612,1851,2201,2771,3456,4444,5945,8364,11599,16406,22735,31213,41838,54770,68530,83719,98702,111922,122763,128909,130918,128017,120142,109277,94804,80318,65552,50630,38505,27754,19533,13292,9076,5960,4004,2690,2246,1896,1904,2204,2604,3198,4119,5249,6876,8599,10674,12433,14485,16264,17927,19223,19389,19428,18388,17066,15095,13087,10939,8771,6970,5205,3843,2853,2073,1417,1098,804,524,458,435,352,368,358,320,333,360,316,368,371,354,373,362,379,369,386,388,384,438,431,508,520,546,565,605,670,795,785,828,861,901,988,948,955,930,902,889,814,696,671,661,655,624,615,614,616,590,630,596,623,589,638,603,621,613,612,658,651,646,630,701,716,715,693,761,725,721,815,766,799,795,850,787,829,815,911,876,885,854,848,825,837,801,863,836,801,775,849,901,802,813,883,823,830,873,894,879,896,964,940,882,888,954,965,959,1010,938,932,973,906,946,943,959,962,1010,1043,1073,1074,1079,1097,1098,1167,1129,1185,1155,1168,1137,1231,1256,1200,1113,1157,1184,1147,1145,1088,1102,1140,1122,1079,1114,1142,1144,1157,1203,1153,1156,1156,1186,1201,1168,1223,1289,1247,1260,1214,1261,1241,1230,1309,1301,1360,1331,1377,1342,1356,1384,1366,1511,1413,1464,1398,1412,1424,1413,1435,1482,1423,1443,1424,1382,1414,1320,1392,1424,1405,1358,1418,1433,1312,1356,1423,1434,1437,1396,1530,1433,1445,1443,1456,1553,1516,1501,1550,1740,1817,1927,2116,2398,2698,3083,3584,4202,4810,5441,6176,6848,7489,7986,8161,8765,8578,8609,8098,7655,7063,6474,5847,5076,4511,4012,3448,2929,2634,2279,2106,1908,1847,1829,1697,1640,1736,1645,1646,1682,1635,1721,1690,1725,1668,1695,1754,1725,1704,1797,1825,1846,1796,1734,1744,1732,1907,1775,1866,1869,1848,1881,1921,1927,1917,1878,1957,1960,2014,2063,2049,2213,2299,2214,2447,2628,2671,2849,2864,2954,2981,3056,2912,3071,3047,2814,2771,2741,2597,2411,2426,2233,2221,2171,2188,2173,2000,2107,2096,2014,2032,2042,2092,2038,2149,2161,2048,2076,2096,2148,2097,2164,2218,2119,2238,2127,2282,2230,2222,2335,2229,2256,2226,2219,2285,2166,2253,2335,2270,2300,2212,2212,2305,2292,2173,2183,2171,2197,2228,2200,2245,2305,2327,2301,2280,2260,2260,2341,2417,2346,2359,2310,2434,2406,2295,2408,2441,2408,2381,2356,2373,2413,2343,2324,2360,2417,2451,2419,2403,2415,2495,2524,2478,2403,2513,2547,2584,2504,2520,2510,2584,2646,2511,2572,2625,2514,2608,2673,2596,2644,2596,2625,2674,2698,2617,2752,2671,2655,2720,2755,2693,2729,2805,2773,2681,2732,2797,2722,2853,2876,2761,2868,2908,2930,2953,2878,2924,2960,2943,2888,2922,2959,2988,2853,2985,2909,3072,3039,3050,3092,3067,2973,3181,3196,3136,3159,3189,3256,3213,3305,3157,3173,3300,3312,3199,3324,3265,3268,3360,3314,3318,3197,3270,3275,3333,3295,3407,3193,3304,3424,3284,3241,3255,3441,3330,3330,3254,3320,3306,3410,3436,3460,3358,3463,3406,3362,3413,3368,3406,3481,3219,3493,3324,3319,3414,3409,3497,3369,3522,3355,3491,3489,3517,3521,3484,3490,3509,3532,3486,3494,3574,3484,3555,3493,3396,3462,3558,3522,3408,3582,3512,3485,3480,3485,3515,3577,3563,3461,3514,3458,3558,3535,3474,3403,3538,3518,3430,3590,3558,3536,3590,3528,3603,3483,3457,3581,3390,3575,3578,3641,3638,3610,3632,3526,3573,3519,3575,3550,3518,3644,3498,3581,3497,3463,3490,3548,3575,3509,3538,3581,3537,3511,3483,3467,3530,3478,3565,3541,3557,3503,3520,3509,3550,3598,3399,3641,3545,3594,3529,3480,3619,3561,3429,3502,3526,3554,3570,3478,3495,3551,3482,3378,3542,3531,3503,3405,3477,3487,3485,3363,3394,3360,3363,3513,3458,3390,3479,3411,3390,3384,3393,3351,3453,3405,3453,3420,3404,3395,3350,3335,3327,3411,3433,3239,3420,3333,3364,3302,3315,3364,3317,3284,3264,3292,3305,3296,3251,3280,3255,3339,3310,3233,3297,3131,3212,3135,3144,3263,3244,3294,3086,3222,3125,3213,3142,3187,3204,3207,3113,3197,3096,3133,3275,3197,3055,3158,3013,3199,3222,3027,3145,3070,3042,3202,3079,3021,3055,3083,3046,3106,2942,3117,3018,3106,3128,3009,3113,3139,2953,2990,3008,2883,3151,2951,2991,2953,2863,2817,2977,3011,2943,2894,2967,3008,2997,2929,2927,2903,3017,2905,3022,2980,3022,2876,2926,2784,2927,2922,2906,2856,2983,2848,2912,2924,2930,2904,2923,2856,2758,2880,2854,2882,2783,2834,2776,2910,2818,2817,2796,2811,2796,2715,2790,2875,2794,2732,2763,2815,2710,2787,2808,2822,2833,2715,2722,2724,2701,2842,2762,2796,2797,2725,2739,2767,2697,2704,2584,2708,2710,2767,2672,2628,2640,2746,2661,2700,2650,2597,2623,2593,2641,2544,2726,2569,2636,2634,2584,2555,2534,2627,2649,2517,2542,2493,2536,2552,2573,2536,2558,2422,2434,2506,2499,2517,2466,2551,2478,2496,2412,2478,2485,2400,2501,2428,2429,2353,2474,2390,2476,2503,2353,2359,2432,2322,2263,2406,2339,2327,2334,2350,2344,2338,2351,2277,2390,2215,2252,2294,2284,2251,2248,2319,2298,2244,2249,2192,2140,2331,2178,2286,2165,2173,2174,2138,2156,2121,2116,2149,2220,2197,2057,2057,2109,2116,2163,2083,2152,2072,2062,2119,2127,2091,2054,2061,2045,2065,2034,2029,1930,2076,2014,2050,1930,1990,2066,2007,2005,2010,2002,1964,1942,1985,1929,1879,1950,2030,1994,1969,1931,1920,1928,1934,1930,1973,1876,1933,1897,1868,1896,1862,1865,1896,1964,1858,1899,1797,1969,1871,1901,1836,1815,1876,1821,1848,1937,1836,1917,1819,1796,1851,1813,1812,1816,1695,1875,1761,1781,1801,1750,1729,1724,1776,1791,1690,1737,1733,1754,1670,1650,1776,1659,1743,1761,1699,1683,1646,1648,1641,1715,1715,1644,1643,1691,1655,1645,1655,1624,1656,1665,1653,1709,1655,1643,1694,1719,1690,1732,1809,1789,1822,1836,1831,1907,1899,1934,2020,2031,1971,2041,2004,2002,2007,2018,1931,1870,1908,2018,1832,1818,1786,1634,1763,1602,1643,1563,1510,1478,1552,1493,1476,1489,1539,1459,1412,1355,1417,1440,1369,1373,1405,1319,1392,1391,1296,1291,1389,1304,1304,1373,1333,1307,1405,1288,1280,1309,1298,1312,1291,1281,1261,1284,1301,1259,1307,1263,1187,1236,1260,1281,1250,1230,1217,1215,1217,1244,1206,1136,1144,1220,1214,1207,1191,1153,1226,1241,1210,1203,1124,1181,1153,1135,1196,1147,1186,1177,1144,1158,1172,1106,1101,1176,1115,1115,1060,1081,1077,1094,1082,1103,1055,1029,1084,1065,1083,1062,976,1054,1086,1029,1042,1091,1028,1012,974,1014,984,952,999,937,948,999,969,959,1011,954,928,973,920,930,935,962,929,897,878,940,952,932,951,969,933,949,992,951,947,1004,991,1016,945,935,1012,960,1041,983,985,1004,1049,1015,1028,1048,1032,1024,1043,1026,1079,1070,976,1013,1044,1006,1017,968,941,962,1021,939,930,894,870,907,888,852,843,823,902,804,816,773,856,811,786,774,776,781,757,774,799,791,773,751,777,768,732,720,859,744,703,702,727,739,706,749,685,735,645,729,743,702,698,679,697,693,695,691,710,735,706,718,701,712,727,635,718,695,708,729,696,730,656,680,683,720,669,754,664,680,659,609,680,662,667,616,671,661,640,677,652,628,660,684,655,649,620,635,616,641,621,608,609,665,666,587,620,620,669,655,641,639,629,643,609,595,554,554,609,612,557,576,576,591,571,557,554,597,556,594,590,578,591,581,543,594,575,557,576,550,562,586,557,579,587,568,569,586,520,567,545,556,546,586,539,544,543,553,572,582,569,546,523,573,576,581,575,531,598,568,580,591,561,563,548,535,562,566,605,557,561,530,545,555,530,538,544,595,548,540,545,551,552,546,513,527,590,574,570,580,523,561,558,560,525,534,562,534,595,553,542,565,539,546,538,544,522,589,585,574,523,580,556,525,595,551,583,539,584,576,551,585,546,578,587,631,597,618,641,604,611,583,644,654,649,632,676,669,670,648,655,672,682,716,739,721,687,720,735,725,732,811,789,804,804,849,803,876,895,924,924,931,947,971,1010,1091,1046,1054,1142,1109,1192,1232,1171,1249,1329,1325,1337,1345,1413,1459,1479,1553,1578,1569,1656,1657,1706,1700,1739,1786,1851,1808,1800,1820,1806,1955,1968,2043,2042,1997,2021,2002,2087,2085,2025,2019,2070,2083,1950,2121,2013,2065,2023,1998,1999,1988,1910,1832,1884,1929,1820,1774,1790,1772,1676,1701,1684,1663,1584,1526,1532,1364,1432,1408,1352,1312,1231,1273,1201,1116,1082,1069,1034,1059,1085,996,916,901,956,858,876,811,750,766,745,679,783,734,652,656,599,658,593,590,585,553,557,548,526,513,489,510,563,472,487,423,497,437,414,398,400,387,403,404,370,379,376,367,378,396,363,332,357,329,353,337,378,355,364,362,369,443,362,461,444,447,527,527,548,597,637,652,664,709,772,803,826,851,917,948,1031,994,1016,1099,1076,1110,1128,1101,1130,1088,1136,1091,1115,1062,1012,992,913,946,917,907,771,737,666,652,554,518,515,479,403,401,361,334,315,288,283,283,255,221,215,223,212,201,217,193,210,225,205,211,245,206,213,211,185,206,220,202,219,232,218,230,183,210,196,206,209,220,235,219,252,254,218,224,229,198,254,261,217,247,258,259,236,260,245,248,287,297,290,273,269,242,278,274,274,257,287,245,274,278,285,276,265,267,288,306,310,297,297,271,282,304,260,252,340,272,294,301,241,306,293,277,273,309,272,255,265,251,255,302,270,249,257,263,272,281,245,221,241,237,227,214,208,220,232,206,210,183,190,172,181,220,178,197,165,205,166,205,175,155,177,159,156,171,156,181,151,143,160,131,135,126,128,145,138,139,134,113,129,137,117,131,115,129,132,110,94,119,120,108,103,115,109,105,98,106,97,96,92,108,108,87,102,95,98,87,89,95,80,87,89,89,92,74,88,79,90,93,80,78,79,88,81,67,76,74,77,74,63,67,76,89,76,73,66,86,72,50,80,72,72,69,76,91,70,76,74,83,96,99,103,98,111,99,115,94,125,117,117,124,125,145,131,143,129,128,126,137,127,141,149,123,115,116,124,98,132,116,75,89,84,81,83,78,72,57,71,68,63,57,65,61,68,58,54,67,61,50,49,53,58,61,66,49,41,42,60,71,69,57,70,59,55,62,71,52,45,52,58,55,52,49,53,53,56,49,40,40,41,41,38,39,37,43,61,33,42,41,32,43,44,41,39,46,31,39,48,35,48,35,37,31,52,27,28,34,39,45,28,47,25,45,26,38,27,32,32,38,44,37,24,53,32,41,41,35,27,28,40,40,39,31,35,29,28,41,35,35,29,37,26,38,30,34,36,30,27,34,22,39,23,36,37,31,28,26,30,40,38,43,32,26,27,21,32,30,28,37,28,29,30,33,33,32,22,33,28,27,22,30,21,28,26,21,32,24,23,32,33,38,21,27,35,19,28,29,28,26,22,21,29,37,30,30,27,25,38,31,20,24,32,21,31,21,27,34,21,30,26,19,22,24,32,33,25,22,27,29,21,18,24,14,29,28,33,23,30,18,19,17,31,15,25,26,29,33,23,25,24,15,20,26,32,20,26,24,27,21,22,21,25,28,17,24,28,21,15,24,23,17,23,26,23,22,16,19,20,24,16,27,26,25,24,22,33,21,17,21,21,19,17,23,15,19,20,19,27,24,27,20,14,20,20,30,13,16,19,16,16,27,31,22,22,14,10,25,23,15,20,15,13,24,20,21,26,24,18,19,18,19,21,17,18,17,23,19,17,16,14,18,22,28,16,20,23,12,24,20,20,19,21,21,10,18,19,21,15,14,23,13,11,18,15,19,18,16,20,13,17,28,19,15,15,10,13,23,13,10,19,13,16,7,14,16,14,20,20,19,16,14,16,15,20,18,17,18,9,16,17,19,4,12,10,19,18,19,19,6,15,14,14,14,19,18,15,13,19,16,8,13,15,10,14,12,12,11,17,22,17,15,12,13,8,13,15,10,12,8,13,11,18,18,15,15,13,16,17,15,20,9,14,14,11,16,9,11,8,12,17,18,8,9,12,10,9,11,7,16,9,15,11,9,16,11,15,13,15,13,13,12,9,10,11,15,11,18,10,12,10,12,9,12,11,10,10,8,16,8,9,8,9,11,13,6,8,10,7,11,12,9,8,10,10,11,16,11,11,9,14,13,8,15,14,11,10,13,13,9,7,10,8,5,5,8,7,9,11,14,5,10,7,14,10,10,10,7,14,16,9,12,10,5,7,8,8,9,8,9,11,8,11,13,13,8,12,6,8,12,11,6,9,11,5,5,15,16,10,5,8,15,7,10,5,8,6,7,12,5,7,10,10,7,10,8,14,7,7,6,9,9,13,7,10,6,10,14,11,9,6,8,6,6,13,11,5,9,6,8,11,7,7,10,5,10,9,7,9,17,4,5,12,9,9,9,5,6,4,5,7,9,3,7,8,3,8,6,10,9,7,10,1,4,7,3,6,7,5,6,6,2,6,5,3,4,5,10,4,8,3,6,3,5,9,8,11,5,5,4,7,5,10,5,10,10,7,4,5,4,7,5,9,3,3,5,1,3,9,9,8,6,5,4,7,5,3,4,2,9,6,6,12,7,3,11,2,4,7,9,1,2,7,0,8,11,3,2,5,7,3,4,7,4,3,4,6,7,1,3,5,3,4,4,3,5,3,0,1,7,3,11,6,5,5,3,4,6,5,10,3,1,4,5,3,5,8,2,2,4,5,8,6,4,6,2,8,5,8,5,3,4,5,2,7,2,1,6,3,3,4,2,5,3,4,3,8,4,4,6,1,8,0,3,5,0,2,4,3,7,6,6,4,3,5,3,10,4,6,5,4,5,3,4,4,5,2,5,3,4,4,5,8,4,3,5,1,7,4,3,3,4,4,2,1,0,2,3,5,4,2,2,6,7,3,2,3,7,4,4,6,1,5,4,3,2,2,3,3,6,2,2,5,3,7,5,5,5,5,3,2,4,4,4,2,6,6,4,5,3,3,8,7,4,4,3,3,2,5,2,4,3,8,3,0,3,4,1,8,5,3,4,2,3,3,3,2,2,0,1,4,7,6,4,4,4,5,4,2,0,2,1,2,2,3,3,6,1,4,4,3,3,4,5,2,1,9,1,4,5,2,3,2,3,3,5,3,5,2,4,1,1,1,1,1,4,8,3,1,1,2,1,4,7,3,2,4,2,0,2,2,3,1,4,3,2,0,4,4,4,5,2,1,3,2,1,2,4,1,4,0,3,3,1,3,1,2,6,4,1,4,0,1,2,8,2,2,1,0,1,1,4,1,3,1,3,0,2,5,2,3,4,3,2,1,2,1,2,1,4,0,3,2,4,0,1,0,3,0,3,1,1,1,3,1,5,1,1,3,2,1,1,2,2,1,4,2,3,0,3,1,3,0,2,3,1,3,1,2,2,2,3,2,1,1,1,3,0,2,2,3,4,2,2,1,1,2,2,1,2,2,2,1,4,0,3,4,0,4,0,2,1,1,2,4,1,2,0,3,0,1,2,2,2,2,0,0,0,3,2,0,2,2,0,3,0,2,1,2,2,1,0,2,1,2,0,5,0,2,0,1,1,0,1,6,1,0,1,0,2,1,2,2,2,3,1,1,0,2,2,1,2,2,0,2,1,2,1,0,4,1,1,1,0,1,0,0,0,0,1,0,0,2,1,3,1,3,0,1,2,0,2,2,3,1,3,0,0,0,0,3,1,0,1,0,1,1,1,1,3,0,0,1,1,0,2,2,0,1,1,3,0,0,1,1,0,1,2,0,0,2,0,1,1,0,1,0,1,2,0,0,1,1,2,0,0,2,1,2,1,0,0,2,0,0,1,2,0,2,0,0,2,0,1,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,1,2,0,0,2,1,2,0,0,1,1,1,1,2,1,1,2,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,2,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,2,0,1,0,1,0,0,0,2,0,0,2,1,2,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,2,1,0,0,4,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,2,0,1,2,0,0,0,0,0,0,1,1,0,1,2,1,1,0,1,0,0,0,0,1,0,0,0,0,0,3,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,1,0,2,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,1,3,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.718684022E-1</AtomPercent>
        <MassPercent>2.075739485E-1</MassPercent>
        <NetIntens>1124607</NetIntens>
        <Sigma>1.598220805E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.933369677E-1</AtomPercent>
        <MassPercent>8.523685429E-2</MassPercent>
        <NetIntens>1895790</NetIntens>
        <Sigma>1.402884847E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26787</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.78743772E-2</AtomPercent>
        <MassPercent>2.222303428E-2</MassPercent>
        <NetIntens>2545</NetIntens>
        <Sigma>3.434969281E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.680928779E-2</AtomPercent>
        <MassPercent>7.167824643E-3</MassPercent>
        <NetIntens>3737</NetIntens>
        <Sigma>1.004229693E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.599608108E-3</AtomPercent>
        <MassPercent>2.255612024E-3</MassPercent>
        <NetIntens>4233</NetIntens>
        <Sigma>4.367772286E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.470982984E-3</AtomPercent>
        <MassPercent>8.716076085E-4</MassPercent>
        <NetIntens>7360</NetIntens>
        <Sigma>1.260367972E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.269075691E-3</AtomPercent>
        <MassPercent>3.126392754E-3</MassPercent>
        <NetIntens>37337</NetIntens>
        <Sigma>1.359425301E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.266249652E-4</AtomPercent>
        <MassPercent>2.247019687E-4</MassPercent>
        <NetIntens>7044</NetIntens>
        <Sigma>1.273548213E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.021570134E-3</AtomPercent>
        <MassPercent>1.241924318E-3</MassPercent>
        <NetIntens>126994</NetIntens>
        <Sigma>2.500329617E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.924037545E-5</AtomPercent>
        <MassPercent>7.637588281E-5</MassPercent>
        <NetIntens>12308</NetIntens>
        <Sigma>4.808072877E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.266583903E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.346372065E-4</AtomPercent>
        <MassPercent>5.250744397E-5</MassPercent>
        <NetIntens>481</NetIntens>
        <Sigma>2.417371231E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.338125454E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.503132363E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.331118453E-5</AtomPercent>
        <MassPercent>2.617455919E-5</MassPercent>
        <NetIntens>2069</NetIntens>
        <Sigma>7.150374165E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.525217217E-6</AtomPercent>
        <MassPercent>6.149936423E-6</MassPercent>
        <NetIntens>913</NetIntens>
        <Sigma>3.867997668E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.704649836E-5</AtomPercent>
        <MassPercent>2.66480216E-5</MassPercent>
        <NetIntens>4727</NetIntens>
        <Sigma>4.222507743E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.433751387E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.934272949E-5</AtomPercent>
        <MassPercent>1.941034878E-5</MassPercent>
        <NetIntens>2783</NetIntens>
        <Sigma>4.295608733E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.559876153E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1037762</Counts>
        <NetCounts>1035638</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1599670</Counts>
        <NetCounts>1593140</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33168</Counts>
        <NetCounts>23896</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5322</Counts>
        <NetCounts>4061</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6736</Counts>
        <NetCounts>5110</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11873</Counts>
        <NetCounts>9910</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13915</Counts>
        <NetCounts>10907</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>48285</Counts>
        <NetCounts>42426</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15530</Counts>
        <NetCounts>6219</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>141012</Counts>
        <NetCounts>104884</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>57561</Counts>
        <NetCounts>12235</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14928</Counts>
        <NetCounts>12543</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>37724</Counts>
        <NetCounts>33585</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>28092</Counts>
        <NetCounts>23120</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>24182</Counts>
        <NetCounts>2820</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31980</Counts>
        <NetCounts>3684</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55765</Counts>
        <NetCounts>4516</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>82827</Counts>
        <NetCounts>18317</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>58817</Counts>
        <NetCounts>3094</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>34005</Counts>
        <NetCounts>5698</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20316</Counts>
        <NetCounts>1114</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_3_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>21:19:40</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.001889323E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158.29,157.59,156.72,156.05,155.59,155.33,155.03,154.82,154.76,154.58,154.35,154.02,153.8,153.76,153.81,154.04,154.43,155.12,155.73,156.38,157.02,157.98,158.78,159.55,160.44,161.65,162.65,163.55,164.67,166.15,167.34,168.35,169.55,171.05,172.31,173.54,175,176.53,177.78,179.07,180.71,182.27,183.51,184.86,186.69,188.27,189.5,190.91,192.92,194.53,195.74,197.23,199.41,201.05,202.25,203.8,206.2,209.64,214.58,220.51,226.88,233.94,241.76,251.07,261.37,271.74,282.94,294.96,308,321.68,335.88,351.32,367.25,383.2,400.02,417.23,435.07,452.65,470.99,490.02,509.04,528.41,546.84,563.15,578.52,593.56,608.11,621.57,633.39,644.21,654.54,664.49,673.49,680.65,686.09,690.67,693.86,695.89,696.81,696.51,695.28,692.93,689.61,685.01,678.81,671.42,662.05,651.51,640.52,628.82,616.04,601.64,586.28,570.38,553.77,536.2,516.44,495.61,474.92,454.43,433.8,413.82,394.47,375.45,356.86,338.7,320.71,303.36,286.92,271.32,256.84,243.53,231.29,220.16,209.92,200.89,193.27,186.89,181.62,177.39,174.32,173.12,173.39,174.56,176.53,179.33,181.69,184.15,187.07,190.5,194.41,198.64,202.82,207.23,211.97,216.96,222.01,227.09,231.64,236.28,240.97,246.03,251.17,256.11,260.59,265.25,269.93,275.07,280.46,285.95,291.1,296.44,301.75,307.46,313.26,319.29,325.07,331.02,336.84,342.94,348.93,355.14,361.19,367.45,373.52,379.86,386,392.34,398.57,404.93,410.98,417.11,422.79,428.34,433.56,438.8,443.74,448.78,453.47,458.02,462.1,466.02,469.57,473.1,476.22,479.24,481.92,484.38,486.43,488.45,490.09,491.58,492.76,493.67,494.13,494.5,494.49,494.46,494.29,493.94,493.05,492.02,490.57,489.04,487.52,485.97,483.85,481.61,479.04,476.54,474.23,472.05,470.8,470.17,470.37,471.81,474.39,476.66,479.85,484.29,490.24,498.32,506.39,513.6,521.53,531.28,543.13,557.87,571.45,583.65,596.38,611.53,629.42,651.04,670.33,687.69,705.26,724.2,745.71,770.55,790.72,807.61,825.1,844.46,866.45,891.98,914.1,932.75,951.45,971.8,994.34,1020.33,1043.84,1063.85,1083.61,1104.93,1127.87,1153.84,1177.6,1197.76,1217.07,1237.56,1259.22,1283.82,1306.3,1325.54,1343.97,1363.6,1383.53,1405.48,1424.68,1437.76,1450.54,1464.96,1479.76,1496.7,1510.7,1516.74,1523.65,1532.98,1542.08,1552.47,1559.33,1557.01,1556.34,1558.61,1560.66,1563.57,1562.41,1551.77,1543.97,1539.58,1534.01,1528.23,1518.05,1498.87,1483.43,1471.87,1459.1,1445.28,1426.53,1399.74,1377.63,1359.46,1339.12,1316.63,1289.41,1255.89,1227.78,1203.89,1177.94,1148.69,1114.55,1075.86,1042.96,1013.92,982.24,946.36,906.35,864.19,828.09,795.76,762.75,729.92,695.9,661.44,632.83,607.62,582.19,557.79,533.92,510.35,491.43,475.53,459.94,445.83,433.88,422.83,414.81,408.87,403.2,399.58,400.05,402.16,405.64,410.3,415.3,420.8,426.59,432.1,437.65,443.34,449.01,454.72,460.81,466.78,472.87,478.96,484.91,490.65,496.76,502.72,508.82,514.84,520.76,526.52,532.66,538.6,544.71,550.65,556.55,562.34,568.49,574.44,580.56,586.51,592.48,598.36,604.52,610.47,616.58,622.55,628.59,634.55,640.73,646.68,652.78,658.75,664.86,670.89,677.07,683.01,689.1,695.06,701.23,707.34,713.51,719.44,725.49,731.44,737.56,743.62,749.72,755.62,761.62,767.56,773.63,779.63,785.66,791.52,797.47,803.39,809.39,815.34,821.27,827.1,833,838.87,844.83,850.75,856.61,862.39,868.21,874.04,879.93,885.83,891.71,897.43,903.18,908.91,914.74,920.58,926.46,932.26,937.93,943.6,949.27,955.08,960.92,966.79,972.56,978.13,983.74,989.36,995.13,1000.98,1006.89,1012.63,1018.11,1023.67,1029.23,1034.99,1040.85,1046.82,1052.55,1057.95,1063.46,1068.97,1074.73,1080.67,1086.69,1092.55,1098.08,1103.67,1109.26,1115.09,1121.13,1127.21,1133.21,1138.88,1144.54,1150.19,1156.09,1162.21,1168.35,1174.46,1180.25,1186,1191.67,1197.65,1203.85,1210.04,1216.25,1222.15,1227.92,1233.62,1239.52,1245.6,1251.69,1257.84,1263.74,1269.5,1275.22,1281.02,1286.96,1292.96,1299.01,1304.89,1310.66,1316.38,1322.1,1327.9,1333.79,1339.71,1345.52,1351.27,1356.96,1362.58,1368.24,1374.01,1379.77,1385.5,1391.22,1396.89,1402.43,1407.96,1413.6,1419.19,1424.79,1430.46,1436.06,1441.51,1446.9,1452.39,1457.8,1463.28,1468.89,1474.43,1479.82,1485.1,1490.39,1495.72,1500.99,1506.45,1511.95,1517.33,1522.57,1527.66,1532.72,1537.99,1543.22,1548.59,1554.02,1559.3,1564.4,1569.28,1574.23,1579.53,1584.64,1589.96,1595.28,1600.43,1605.39,1610.13,1615.06,1620.37,1625.38,1630.67,1635.92,1640.98,1645.84,1650.48,1655.41,1660.76,1665.67,1670.93,1676.11,1681.27,1686.17,1691.18,1696.49,1702.12,1707.26,1712.81,1718.2,1723.57,1728.8,1734.18,1739.85,1745.75,1751.11,1756.95,1762.55,1768.14,1773.7,1779.44,1785.49,1791.67,1797.26,1803.38,1809.2,1815.03,1820.73,1826.66,1832.59,1838.61,1844.15,1850.21,1855.95,1861.76,1867.53,1873.39,1879.18,1885.08,1890.59,1896.61,1902.27,1908.07,1913.89,1919.61,1925.2,1930.89,1936.28,1942.2,1947.79,1953.57,1959.42,1965,1970.41,1975.96,1981.3,1987.18,1992.71,1998.48,2004.35,2009.74,2014.92,2020.23,2025.44,2031.22,2036.7,2042.46,2048.34,2053.54,2058.53,2063.71,2068.87,2074.63,2080.1,2085.87,2091.74,2096.73,2101.49,2106.48,2111.54,2117.23,2122.7,2128.48,2134.34,2139.13,2143.71,2148.6,2153.65,2159.36,2164.87,2170.67,2176.53,2181.12,2185.52,2190.29,2195.3,2201.01,2206.58,2212.39,2218.35,2223.37,2228.58,2233.99,2239.53,2245.51,2251.18,2257.01,2263.08,2268.52,2274.55,2280.62,2286.68,2292.93,2298.7,2304.55,2310.73,2316.61,2323.48,2330.22,2336.84,2343.37,2349.25,2355.12,2361.43,2367.63,2374.96,2382.14,2389.49,2396.92,2403.9,2410.86,2418.16,2425.26,2433.09,2440.71,2448.78,2457.08,2465.16,2473.18,2481.46,2489.47,2497.79,2505.81,2514.59,2523.73,2532.87,2541.95,2551.2,2560.06,2568.86,2577.05,2585.74,2594.8,2603.86,2612.76,2621.88,2630.71,2639.41,2647.64,2656.22,2665.18,2674.09,2682.79,2691.76,2700.49,2709.02,2717.25,2725.64,2734.43,2743.18,2751.64,2760.42,2769.03,2777.42,2785.55,2793.76,2802.36,2810.87,2819.06,2827.63,2836.03,2844.17,2852.15,2860.09,2868.42,2876.67,2884.58,2892.87,2901.06,2909,2916.75,2924.42,2932.49,2940.4,2947.98,2955.99,2963.84,2971.44,2978.89,2986.2,2993.92,3001.47,3008.72,3016.37,3023.91,3031.23,3038.35,3045.31,3052.7,3059.83,3066.69,3073.96,3081.05,3087.93,3094.63,3101.16,3108.11,3114.8,3121.27,3128.11,3134.79,3141.34,3147.61,3153.74,3160.3,3166.48,3172.52,3178.88,3185.02,3191.04,3196.79,3202.43,3208.48,3214.16,3219.77,3225.63,3231.3,3236.92,3242.21,3247.4,3253.01,3258.14,3263.25,3268.58,3273.63,3278.65,3283.35,3288,3293.04,3297.64,3302.29,3307.07,3311.61,3316.21,3320.43,3324.62,3329.17,3333.18,3337.3,3341.5,3345.38,3349.33,3352.93,3356.54,3360.5,3363.96,3367.59,3371.23,3374.58,3378.09,3381.22,3384.36,3387.81,3390.69,3393.75,3396.78,3399.48,3402.31,3404.8,3407.34,3410.18,3412.5,3415.07,3417.54,3419.72,3422.1,3424.13,3426.22,3428.55,3430.3,3432.3,3434.14,3435.68,3437.38,3438.79,3440.27,3441.97,3443.19,3444.67,3445.97,3447.01,3448.28,3449.25,3450.29,3451.49,3452.18,3453.08,3453.78,3454.2,3454.81,3455.17,3455.61,3456.2,3456.37,3456.75,3456.92,3456.88,3457.06,3457.01,3457.03,3457.14,3456.82,3456.64,3456.24,3455.64,3455.2,3454.58,3454.02,3453.53,3452.7,3452,3451.1,3450.06,3449.19,3448.19,3447.24,3446.31,3445.04,3443.82,3442.41,3440.86,3439.43,3437.92,3436.42,3434.92,3433.18,3431.43,3429.54,3427.59,3425.75,3423.88,3422.02,3420.12,3418.01,3415.88,3413.6,3411.23,3408.85,3406.48,3404.17,3401.82,3399.37,3396.84,3394.22,3391.54,3388.8,3385.95,3383.22,3380.61,3377.93,3375.3,3372.46,3369.54,3366.53,3363.34,3359.97,3356.83,3353.85,3350.92,3348.05,3344.85,3341.59,3338.28,3334.69,3330.92,3327.5,3324.29,3321.24,3318.26,3314.79,3311.24,3307.64,3303.66,3299.45,3295.69,3292.19,3288.96,3285.82,3282.05,3278.2,3274.35,3270.04,3265.5,3261.52,3257.84,3254.57,3251.38,3247.37,3243.26,3239.15,3234.51,3229.64,3225.39,3221.48,3218.12,3214.87,3210.61,3206.24,3201.91,3197,3191.9,3187.47,3183.42,3180.07,3176.85,3172.39,3167.78,3163.24,3158.08,3152.73,3148.11,3143.87,3140.51,3137.31,3132.67,3127.84,3123.11,3117.75,3112.26,3107.49,3103.12,3099.82,3096.72,3091.93,3086.89,3081.98,3076.45,3070.82,3065.89,3061.35,3058.1,3055.09,3050.18,3044.96,3039.9,3034.25,3028.57,3023.51,3018.83,3015.65,3012.76,3008.23,3003.34,2998.4,2992.82,2987.11,2981.91,2977.06,2973.93,2971.14,2967.01,2962.46,2957.66,2952.18,2946.49,2941.15,2936.13,2933.04,2930.34,2926.6,2922.39,2917.72,2912.37,2906.73,2901.25,2896.04,2892.48,2889.34,2885.71,2881.66,2877.09,2871.88,2866.3,2860.68,2855.27,2851.19,2847.6,2844.05,2840.17,2835.83,2830.83,2825.43,2819.84,2814.25,2809.61,2805.52,2801.67,2797.89,2793.75,2789.09,2783.9,2778.42,2772.78,2767.57,2762.94,2758.77,2754.79,2750.86,2746.54,2741.72,2736.42,2730.88,2725.22,2720,2715.31,2711.02,2706.89,2702.76,2698.24,2693.24,2687.81,2682.18,2676.47,2671.22,2666.47,2662.08,2657.81,2653.52,2648.83,2643.67,2638.13,2632.43,2626.66,2621.37,2616.52,2611.99,2607.55,2603.07,2598.19,2592.86,2587.2,2581.39,2575.55,2570.21,2565.29,2560.66,2556.1,2551.48,2546.44,2540.96,2535.2,2529.3,2523.37,2517.98,2512.95,2508.17,2503.46,2498.68,2493.47,2487.85,2481.99,2475.98,2469.97,2464.52,2459.41,2454.53,2449.73,2444.86,2439.52,2433.76,2427.81,2421.71,2415.61,2410.1,2404.89,2399.87,2394.96,2389.98,2384.51,2378.63,2372.62,2366.43,2360.24,2354.69,2349.42,2344.31,2339.35,2334.3,2328.74,2322.76,2316.7,2310.42,2304.16,2298.56,2293.21,2288,2282.96,2277.84,2272.19,2266.15,2260.08,2253.75,2247.44,2241.82,2236.41,2231.12,2226.06,2220.89,2215.2,2209.1,2203.16,2197.17,2191.27,2185.61,2180.16,2174.78,2169.67,2164.47,2158.8,2152.78,2147.03,2141.41,2135.94,2130.27,2124.78,2119.33,2114.19,2108.96,2103.34,2097.41,2091.87,2086.62,2081.59,2076.35,2071.36,2066.18,2061.06,2055.94,2050.37,2044.56,2039.24,2034.38,2029.81,2024.93,2020.35,2015.43,2010.33,2005.3,2000.31,1995.12,1990.36,1986,1981.87,1977.35,1973.18,1968.52,1963.44,1958.52,1953.66,1948.56,1943.87,1939.59,1935.33,1931.17,1927.4,1923.04,1918.07,1913.24,1908.51,1903.48,1898.85,1894.63,1890.24,1885.92,1882.04,1877.65,1872.69,1867.96,1863.35,1858.39,1853.8,1849.64,1845.11,1840.61,1836.62,1832.2,1827.24,1822.59,1818.08,1813.16,1808.54,1804.32,1799.66,1795.01,1790.91,1786.46,1781.52,1776.94,1772.54,1767.65,1762.99,1758.71,1753.89,1749.07,1744.87,1740.38,1735.45,1730.94,1726.61,1721.72,1717,1712.63,1707.68,1702.72,1698.43,1693.92,1689.02,1684.59,1680.32,1675.43,1670.64,1666.17,1661.07,1655.96,1651.58,1647.05,1642.17,1637.79,1633.58,1628.65,1623.77,1619.21,1613.98,1608.74,1604.3,1599.77,1594.94,1590.63,1586.47,1581.51,1576.54,1571.85,1566.48,1561.12,1556.61,1552.07,1547.28,1543.04,1538.91,1533.91,1528.85,1524.05,1518.56,1513.09,1508.55,1504.02,1499.3,1495.13,1491.05,1486.01,1480.86,1475.93,1470.32,1464.75,1460.18,1455.64,1451,1446.89,1442.86,1437.79,1432.56,1427.52,1421.81,1416.17,1411.57,1407.05,1402.49,1398.51,1394.61,1389.72,1384.71,1379.77,1374.23,1368.67,1364.05,1359.55,1355.07,1351.22,1347.44,1342.76,1337.98,1333.17,1327.8,1322.34,1317.7,1313.21,1308.82,1305.16,1301.52,1297.05,1292.5,1287.81,1282.58,1277.15,1272.28,1267.52,1263,1259.26,1255.64,1251.38,1247.08,1242.54,1237.46,1232.18,1227.31,1222.48,1217.93,1214.13,1210.51,1206.47,1202.42,1198.02,1193.05,1187.92,1183.04,1178.14,1173.58,1169.69,1166.08,1162.26,1158.48,1154.22,1149.34,1144.32,1139.44,1134.48,1129.88,1125.89,1122.17,1118.35,1114.61,1110.39,1105.61,1100.7,1095.82,1090.8,1086.16,1082.07,1078.24,1074.41,1070.72,1066.54,1061.85,1057.05,1052.17,1047.09,1042.41,1038.23,1034.28,1030.44,1026.81,1022.83,1018.69,1014.46,1009.99,1005.53,1001.51,997.67,993.76,989.91,986.34,982.57,978.97,975.45,971.63,967.81,964.45,961.25,957.98,954.8,951.93,948.9,946.04,943.23,940.07,936.87,933.99,931,927.91,924.97,922.13,919.14,916.58,914.31,911.8,909.22,906.81,904.02,900.96,898.04,895.22,892.27,889.69,887.37,884.84,882.21,879.75,876.95,873.92,871,868.21,865.28,862.69,860.31,857.75,855.06,852.55,849.74,846.74,843.83,841.07,838.17,835.56,833.12,830.53,827.79,825.21,822.38,819.42,816.51,813.78,810.91,808.29,805.78,803.15,800.35,797.71,794.88,791.95,789.06,786.37,783.53,780.91,778.33,775.67,772.8,770.1,767.24,764.36,761.48,758.83,756.04,753.41,750.76,748.47,745.99,743.23,740.35,737.58,735.18,732.89,730.45,728.11,725.8,723.89,721.78,719.55,717.07,714.68,712.77,710.84,708.75,706.71,704.75,703.22,701.46,699.62,697.62,695.63,693.73,691.89,690.17,688.48,686.72,685.12,683.42,681.62,679.74,677.78,675.85,674.04,672.27,670.51,668.76,666.96,665.35,663.62,661.8,659.91,657.92,656.06,654.34,652.64,650.85,649.04,647.19,645.57,643.82,641.98,640.06,638.06,636.27,634.63,633,631.18,629.3,627.41,625.78,624.01,622.15,620.21,618.18,616.46,614.91,613.35,611.5,609.56,607.62,605.98,604.18,602.66,601.05,599.58,598.3,597.14,596.02,594.64,593.13,591.8,590.72,589.48,588.37,587.09,586.18,585.34,584.57,583.89,582.97,581.9,581.18,580.65,579.99,579.29,578.33,577.98,577.23,576.49,575.69,574.85,573.92,573.44,573.06,572.54,571.85,571.02,570.7,570.33,570.04,569.53,569.08,568.55,568.32,568.09,567.71,567.04,566.33,566.04,566.05,566.21,565.99,565.93,565.82,565.82,565.75,565.51,564.86,564.18,563.84,563.97,564.22,564.23,564.19,564.08,563.9,563.68,563.3,562.67,562.21,562.17,562.51,562.99,563.28,563.27,563.16,562.93,562.68,562.28,562,561.77,562.01,562.57,563.28,563.86,563.87,563.77,563.48,563.21,562.79,562.86,563.25,563.99,564.86,565.74,566.37,566.31,566.43,566.7,567.11,567.59,568.57,569.46,570.59,571.57,572.61,573.34,574,574.86,575.94,577.36,578.97,580.92,582.93,585.21,587.11,588.74,590.27,591.71,593.14,594.88,597.23,599.53,601.69,604.04,606.47,608.5,610.68,612.87,615.03,617.09,619.3,621.62,623.84,625.98,628.08,630.29,632.26,634.2,636.17,638.12,640.05,641.86,643.8,645.81,647.63,649.44,651.19,652.98,654.56,656.12,657.69,659.21,660.68,662.06,663.57,665.1,666.42,667.78,669.04,670.27,671.33,672.38,673.44,674.45,675.41,676.23,677.16,678.05,678.73,679.49,680.14,680.73,681.15,681.57,681.97,682.32,682.58,682.75,683.03,683.18,683.16,683.26,683.19,683.02,682.75,682.46,682.15,681.8,681.37,680.78,680.3,679.63,678.83,678.16,677.34,676.4,675.36,674.31,673.21,672.09,670.87,669.51,668.3,666.79,665.22,663.8,662.18,660.43,658.64,656.8,654.94,653.08,651.12,648.97,646.97,644.62,642.28,640.08,637.71,635.22,632.69,630.09,627.45,624.89,622.18,619.34,616.66,613.56,610.53,607.64,604.55,601.35,598.16,594.88,591.56,588.37,585.04,581.51,578.18,574.41,570.76,567.27,563.6,559.83,556.07,552.19,548.28,544.57,540.71,536.68,532.86,528.58,524.49,520.52,516.36,512.13,507.95,503.6,499.24,495.16,490.9,486.44,482.21,477.59,473.18,468.87,464.41,459.9,455.45,450.8,446.15,441.86,437.37,432.69,428.24,423.5,418.91,414.37,410.24,406.28,402.76,399.29,395.79,392.57,389.1,385.44,382.03,378.41,374.98,371.66,368.84,366.18,363.92,361.71,359.47,357.42,355.07,352.55,350.27,347.86,345.62,343.57,342.09,340.27,338.6,336.64,334.34,332.18,329.83,327.33,325.05,322.72,320.53,318.51,317.04,315.22,313.48,311.53,309.17,306.89,304.55,302.08,299.79,297.53,295.41,293.41,291.94,290.12,288.32,286.37,283.95,281.56,279.22,276.78,274.48,272.29,270.23,268.26,266.79,264.96,263.1,261.17,258.68,256.18,253.84,251.42,249.11,247,245,243.05,241.59,239.76,237.83,235.9,233.78,231.85,230.33,228.8,227.38,226.16,224.97,223.76,222.95,221.75,220.39,218.95,217.31,216.15,215.52,214.88,214.33,214,213.61,213.12,212.95,212.38,211.63,210.86,209.89,209.07,208.62,208.04,207.49,207.14,206.72,206.22,205.97,205.37,204.59,203.85,203.09,202.48,202.01,201.41,200.84,200.45,199.97,199.42,199.07,198.43,197.62,196.86,196.08,195.47,194.95,194.32,193.71,193.29,192.76,192.15,191.71,191,190.16,189.36,188.57,187.95,187.39,186.71,186.05,185.56,184.95,184.27,183.72,182.97,182.08,181.25,180.41,179.76,179.14,178.4,177.7,177.15,176.47,175.72,175.07,174.25,173.32,172.44,171.57,170.88,170.2,169.4,168.62,167.99,167.24,166.41,165.66,164.8,163.82,162.89,161.98,161.24,160.5,159.65,158.81,158.12,157.3,156.4,155.56,154.63,153.61,152.64,151.69,150.9,150.1,149.18,148.29,147.52,146.64,145.67,144.75,143.79,142.74,141.73,140.73,139.9,139.05,138.1,137.16,136.34,135.4,134.37,133.39,132.38,131.3,130.25,129.23,128.35,127.46,126.46,125.49,124.61,123.62,122.54,121.53,120.51,119.41,118.34,117.3,116.4,115.48,114.46,113.49,112.55,111.52,110.41,109.37,108.33,107.21,106.12,105.14,104.25,103.29,102.26,101.29,100.29,99.25,98.15,97.13,96.17,95.2,94.33,93.58,92.79,91.93,91,90.05,89.05,88.02,86.93,85.94,85.05,84.24,83.6,83.08,82.54,81.95,81.22,80.51,79.84,79.17,78.47,77.84,77.29,76.75,76.3,75.87,75.41,75.02,74.53,74.06,73.72,73.39,73.06,72.8,72.59,72.32,72.06,71.72,71.35,70.96,70.48,70.19,69.94,69.62,69.33,69.08,68.84,68.57,68.3,67.94,67.57,67.18,66.72,66.44,66.19,65.88,65.59,65.34,65.08,64.8,64.51,64.14,63.76,63.37,62.93,62.66,62.42,62.11,61.83,61.57,61.28,61,60.7,60.31,59.92,59.53,59.11,58.85,58.61,58.3,58.03,57.77,57.45,57.16,56.85,56.44,56.05,55.66,55.25,55.01,54.77,54.47,54.21,53.93,53.59,53.29,52.96,52.54,52.14,51.75,51.37,51.14,50.89,50.6,50.35,50.06,49.69,49.39,49.05,48.61,48.21,47.82,47.45,47.24,46.99,46.71,46.46,46.16,45.77,45.46,45.14,44.74,44.42,44.14,43.87,43.67,43.45,43.2,42.97,42.65,42.3,42.03,41.73,41.38,41.14,40.97,40.8,40.62,40.43,40.21,39.98,39.65,39.36,39.12,38.84,38.51,38.28,38.14,37.99,37.83,37.69,37.47,37.23,36.95,36.71,36.49,36.28,36.05,35.9,35.79,35.65,35.51,35.42,35.21,34.96,34.71,34.54,34.33,34.2,34.07,33.99,33.92,33.77,33.64,33.51,33.34,33.17,32.97,32.79,32.6,32.48,32.37,32.28,32.18,32.04,31.91,31.78,31.61,31.49,31.39,31.25,31.13,31.02,30.92,30.81,30.71,30.59,30.46,30.33,30.2,30.04,29.91,29.81,29.72,29.66,29.56,29.47,29.38,29.29,29.18,29.05,28.92,28.79,28.63,28.5,28.38,28.29,28.23,28.13,28.06,27.98,27.9,27.81,27.7,27.62,27.53,27.41,27.32,27.22,27.13,27.07,26.98,26.89,26.82,26.75,26.67,26.6,26.56,26.5,26.43,26.38,26.3,26.21,26.15,26.07,25.97,25.9,25.84,25.74,25.66,25.62,25.56,25.49,25.45,25.37,25.29,25.23,25.16,25.04,24.98,24.93,24.82,24.72,24.67,24.62,24.56,24.51,24.44,24.36,24.31,24.24,24.1,24.04,24.01,23.92,23.82,23.77,23.72,23.66,23.62,23.55,23.47,23.43,23.39,23.27,23.22,23.2,23.12,23.02,22.97,22.92,22.87,22.82,22.76,22.69,22.67,22.65,22.54,22.49,22.46,22.38,22.28,22.23,22.18,22.13,22.08,22.03,21.95,21.92,21.9,21.81,21.75,21.71,21.63,21.53,21.48,21.42,21.38,21.33,21.29,21.21,21.17,21.15,21.07,21.01,20.96,20.88,20.79,20.73,20.67,20.62,20.58,20.54,20.47,20.43,20.39,20.34,20.27,20.21,20.13,20.04,19.97,19.91,19.87,19.83,19.79,19.71,19.67,19.63,19.59,19.53,19.47,19.4,19.31,19.24,19.17,19.13,19.08,19.04,18.97,18.92,18.88,18.85,18.81,18.75,18.68,18.59,18.51,18.45,18.4,18.35,18.31,18.24,18.19,18.14,18.11,18.07,18.02,17.94,17.86,17.78,17.71,17.66,17.61,17.56,17.5,17.44,17.39,17.35,17.32,17.27,17.2,17.11,17.03,16.96,16.91,16.86,16.8,16.73,16.65,16.59,16.56,16.52,16.48,16.41,16.33,16.25,16.17,16.13,16.1,16.03,15.95,15.86,15.77,15.71,15.69,15.65,15.6,15.52,15.43,15.36,15.32,15.3,15.27,15.22,15.15,15.06,14.98,14.93,14.92,14.89,14.83,14.74,14.65,14.59,14.58,14.58,14.56,14.52,14.46,14.37,14.3,14.27,14.27,14.24,14.18,14.1,14.02,13.98,13.97,13.96,13.93,13.89,13.82,13.73,13.67,13.65,13.66,13.65,13.59,13.52,13.44,13.41,13.4,13.39,13.36,13.3,13.23,13.14,13.08,13.06,13.07,13.05,13,12.93,12.87,12.85,12.84,12.83,12.79,12.72,12.64,12.55,12.5,12.48,12.49,12.46,12.41,12.35,12.3,12.29,12.28,12.26,12.21,12.14,12.05,11.97,11.92,11.9,11.9,11.87,11.82,11.77,11.74,11.73,11.72,11.69,11.63,11.55,11.46,11.39,11.34,11.33,11.32,11.29,11.24,11.2,11.18,11.18,11.16,11.13,11.07,10.98,10.88,10.81,10.78,10.76,10.75,10.71,10.67,10.64,10.63,10.64,10.62,10.57,10.5,10.39,10.3,10.23,10.21,10.19,10.18,10.14,10.09,10.08,10.08,10.09,10.07,10.02,9.93,9.81,9.71,9.65,9.63,9.62,9.6,9.55,9.51,9.51,9.53,9.55,9.52,9.46,9.36,9.23,9.12,9.07,9.05,9.04,9.02,8.97,8.93,8.94,8.97,9.01,9,8.96,8.86,8.74,8.64,8.59,8.58,8.58,8.55,8.49,8.45,8.47,8.52,8.57,8.59,8.56,8.47,8.36,8.27,8.23,8.22,8.22,8.19,8.13,8.08,8.1,8.14,8.18,8.19,8.17,8.09,7.99,7.9,7.87,7.87,7.86,7.83,7.77,7.73,7.73,7.76,7.79,7.8,7.79,7.72,7.63,7.55,7.51,7.5,7.5,7.47,7.41,7.36,7.35,7.37,7.4,7.41,7.39,7.34,7.26,7.18,7.14,7.13,7.12,7.1,7.03,6.98,6.96,6.98,6.99,7,6.99,6.94,6.88,6.81,6.76,6.74,6.74,6.71,6.65,6.59,6.56,6.56,6.57,6.57,6.57,6.54,6.49,6.42,6.37,6.34,6.34,6.31,6.25,6.19,6.15,6.14,6.14,6.14,6.14,6.13,6.09,6.03,5.97,5.93,5.93,5.91,5.85,5.78,5.73,5.72,5.71,5.71,5.71,5.71,5.69,5.63,5.57,5.52,5.52,5.51,5.44,5.38,5.34,5.32,5.3,5.3,5.31,5.32,5.32,5.26,5.2,5.17,5.17,5.17,5.11,5.04,5.01,4.99,4.97,4.96,4.98,5,5.02,4.97,4.91,4.89,4.9,4.9,4.82,4.76,4.74,4.71,4.68,4.68,4.69,4.72,4.73,4.68,4.63,4.62,4.63,4.62,4.56,4.51,4.49,4.46,4.43,4.43,4.44,4.47,4.47,4.42,4.37,4.37,4.4,4.38,4.33,4.29,4.28,4.24,4.21,4.21,4.22,4.25,4.25,4.19,4.15,4.14,4.16,4.13,4.1,4.08,4.07,4.03,4,3.99,4.01,4.03,4.02,3.97,3.92,3.91,3.92,3.89,3.87,3.86,3.86,3.83,3.81,3.81,3.83,3.86,3.86,3.81,3.76,3.75,3.74,3.71,3.7,3.7,3.71,3.69,3.68,3.69,3.72,3.75,3.75,3.71,3.66,3.64,3.62,3.59,3.59,3.59,3.59,3.57,3.56,3.57,3.61,3.64,3.64,3.6,3.56,3.53,3.51,3.47,3.47,3.47,3.47,3.45,3.44,3.45,3.49,3.53,3.53,3.5,3.45,3.42,3.39,3.35,3.34,3.34,3.34,3.32,3.31,3.33,3.37,3.41,3.41,3.39,3.34,3.3,3.27,3.23,3.22,3.22,3.21,3.19,3.18,3.2,3.25,3.29,3.3,3.28,3.23,3.19,3.15,3.11,3.11,3.1,3.09,3.07,3.06,3.08,3.13,3.17,3.18,3.16,3.11,3.07,3.03,2.99,2.98,2.97,2.96,2.93,2.93,2.95,3,3.05,3.07,3.05,3.01,2.97,2.93,2.89,2.88,2.87,2.85,2.82,2.82,2.84,2.89,2.95,2.97,2.96,2.93,2.89,2.85,2.82,2.81,2.79,2.76,2.73,2.73,2.75,2.8,2.85,2.87,2.87,2.84,2.8,2.77,2.73,2.72,2.7,2.67,2.64,2.63,2.65,2.69,2.74,2.76,2.76,2.75,2.71,2.67,2.65,2.63,2.6,2.56,2.54,2.53,2.54,2.58,2.62,2.65,2.65,2.64,2.61,2.58,2.55,2.53,2.49,2.45,2.43,2.42,2.42,2.46,2.49,2.52,2.53,2.53,2.5,2.47,2.45,2.43,2.38,2.34,2.31,2.3,2.3,2.33,2.36,2.39,2.4,2.41,2.39,2.37,2.36,2.34,2.28,2.23,2.21,2.19,2.18,2.21,2.24,2.26,2.28,2.29,2.28,2.28,2.28,2.25,2.19,2.14,2.11,2.09,2.08,2.1,2.12,2.15,2.16,2.17,2.16,2.17,2.19,2.17,2.11,2.07,2.04,2.02,2,2.02,2.03,2.05,2.06,2.07,2.08,2.1,2.13,2.11,2.07,2.02,2,1.97,1.96,1.97,1.98,1.99,2,2.01,2.01,2.04,2.06,2.05,2.01,1.98,1.95,1.93,1.91,1.92,1.92,1.93,1.93,1.94,1.94,1.97,1.99,1.99,1.96,1.93,1.9,1.88,1.86,1.85,1.85,1.85,1.86,1.86,1.86,1.89,1.92,1.92,1.91,1.88,1.85,1.82,1.8,1.79,1.78,1.78,1.78,1.78,1.78,1.81,1.84,1.85,1.85,1.84,1.82,1.79,1.77,1.75,1.73,1.72,1.72,1.72,1.72,1.73,1.76,1.78,1.8,1.8,1.79,1.77,1.75,1.72,1.7,1.69,1.67,1.66,1.66,1.66,1.68,1.7,1.73,1.74,1.74,1.73,1.72,1.69,1.67,1.65,1.63,1.61,1.6,1.6,1.6,1.62,1.64,1.66,1.67,1.67,1.67,1.65,1.63,1.61,1.59,1.57,1.55,1.53,1.53,1.53,1.54,1.56,1.58,1.59,1.59,1.59,1.58,1.57,1.55,1.52,1.5,1.47,1.45,1.45,1.45,1.46,1.48,1.5,1.51,1.51,1.51,1.51,1.49,1.47,1.45,1.42,1.39,1.37,1.36,1.37,1.37,1.39,1.41,1.42,1.41,1.42,1.42,1.41,1.39,1.36,1.33,1.3,1.27,1.26,1.27,1.28,1.29,1.31,1.31,1.31,1.33,1.33,1.32,1.3,1.27,1.23,1.2,1.17,1.16,1.17,1.17,1.18,1.2,1.21,1.21,1.23,1.23,1.22,1.2,1.17,1.13,1.09,1.06,1.05,1.06,1.06,1.07,1.09,1.1,1.1,1.12,1.13,1.13,1.11,1.07,1.03,0.99,0.95,0.93,0.94,0.94,0.95,0.97,0.98,0.99,1.01,1.02,1.03,1.01,0.98,0.94,0.9,0.86,0.85,0.86,0.86,0.86,0.88,0.9,0.91,0.93,0.95,0.96,0.95,0.93,0.89,0.85,0.82,0.8,0.81,0.81,0.81,0.83,0.84,0.85,0.87,0.88,0.89,0.89,0.87,0.83,0.8,0.77,0.75,0.76,0.76,0.76,0.78,0.78,0.79,0.8,0.82,0.83,0.83,0.81,0.78,0.75,0.72,0.7,0.71,0.7,0.71,0.72,0.72,0.72,0.73,0.75,0.76,0.76,0.75,0.72,0.69,0.66,0.65,0.65,0.65,0.65,0.66,0.66,0.65,0.66,0.67,0.68,0.68,0.68,0.65,0.63,0.6,0.59,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.59,0.6,0.61,0.61,0.6,0.57,0.55,0.54,0.53,0.53,0.53,0.54,0.55,0.54,0.54,0.55,0.56,0.57,0.58,0.57,0.56,0.54,0.53,0.53,0.53,0.53,0.53,0.54,0.54,0.54,0.55,0.55,0.56,0.57,0.58,0.58,0.57,0.54,0.53,0.53,0.53,0.53,0.53,0.53,0.54,0.54,0.55,0.56,0.57,0.58,0.59,0.59,0.57,0.55,0.54,0.54,0.54,0.53,0.53,0.54,0.54,0.54,0.56,0.57,0.58,0.59,0.59,0.59,0.58,0.56,0.55,0.54,0.54,0.53,0.53,0.53,0.54,0.54,0.55,0.57,0.58,0.59,0.6,0.59,0.58,0.57,0.56,0.55,0.54,0.53,0.53,0.53,0.54,0.54,0.55,0.57,0.58,0.59,0.6,0.59,0.59,0.58,0.56,0.55,0.54,0.53,0.53,0.53,0.53,0.53,0.54,0.57,0.58,0.59,0.6,0.59,0.59,0.58,0.57,0.55,0.54,0.53,0.53,0.52,0.52,0.52,0.53,0.56,0.58,0.59,0.6,0.6,0.6,0.59,0.57,0.56,0.55,0.54,0.53,0.52,0.52,0.52,0.53,0.57,0.59,0.6,0.61,0.61,0.61,0.61,0.61,0.6,0.59,0.57,0.56,0.55,0.55,0.55,0.56,0.59,0.61,0.63,0.65,0.66,0.67,0.67,0.68,0.68,0.67,0.65,0.64,0.62,0.62,0.62,0.63,0.65,0.68,0.7,0.74,0.77,0.79,0.81,0.83,0.84,0.83,0.81,0.79,0.77,0.77,0.78,0.79,0.79,0.8,0.8,0.79,0.78,0.79,0.8,0.81,0.84,0.86,0.86,0.86,0.85,0.82,0.79,0.76,0.73,0.71,0.7,0.69,0.68,0.69,0.69,0.67,0.65,0.64,0.63,0.64,0.66,0.67,0.66,0.64,0.61,0.57,0.51,0.45,0.41,0.37,0.38,0.39,0.41,0.42,0.44,0.44,0.45,0.46,0.46,0.43,0.42,0.4,0.38,0.36,0.32,0.31,0.31,0.32,0.34,0.35,0.37,0.38,0.39,0.4,0.39,0.37,0.36,0.34,0.33,0.3,0.28,0.28,0.29,0.3,0.32,0.33,0.34,0.35,0.35,0.36,0.36,0.34,0.33,0.31,0.3,0.28,0.26,0.26,0.27,0.28,0.3,0.31,0.32,0.33,0.33,0.34,0.34,0.31,0.3,0.28,0.28,0.26,0.25,0.25,0.26,0.27,0.29,0.3,0.3,0.31,0.31,0.32,0.32,0.29,0.28,0.26,0.25,0.24,0.23,0.23,0.25,0.26,0.28,0.29,0.29,0.29,0.3,0.3,0.3,0.28,0.26,0.25,0.25,0.25,0.24,0.24,0.27,0.3,0.32,0.33,0.34,0.35,0.35,0.35,0.35,0.34,0.32,0.31,0.31,0.32,0.32,0.32,0.36,0.39,0.42,0.44,0.45,0.45,0.45,0.45,0.46,0.44,0.44,0.44,0.44,0.44,0.44,0.43,0.43,0.43,0.43,0.43,0.41,0.4,0.4,0.4,0.41,0.39,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,355217</Line>
                <Line>K-L3,1.74,711031</Line>
                <Line>K-M2,1.837,16493</Line>
                <Line>K-M3,1.837,41866</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,544699</Line>
                <Line>K-L3,3.692,1087318</Line>
                <Line>K-M3,4.013,173763</Line>
                <Line>K-M2,4.013,90010</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2069</Line>
                <Line>L2-M1,2.518,916</Line>
                <Line>L3-M4,2.692,5657</Line>
                <Line>L3-M5,2.697,50931</Line>
                <Line>L2-M4,2.834,24287</Line>
                <Line>L1-M2,2.891,6963</Line>
                <Line>L1-M3,2.916,10468</Line>
                <Line>L3-N1,2.923,217</Line>
                <Line>L3-N5,3.002,5426</Line>
                <Line>L2-N1,3.065,28</Line>
                <Line>L2-N4,3.144,2068</Line>
                <Line>L1-N2,3.361,1759</Line>
                <Line>L1-N3,3.365,2192</Line>
                <Line>K-L2,20.074,8188</Line>
                <Line>K-L3,20.216,15233</Line>
                <Line>K-M2,22.699,972</Line>
                <Line>K-M3,22.724,1870</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,494</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1694</Line>
                <Line>K-L2,1.04,851</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1239</Line>
                <Line>K-L3,1.254,2481</Line>
                <Line>K-M2,1.302,7</Line>
                <Line>K-M3,1.302,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1395</Line>
                <Line>K-L3,1.486,2775</Line>
                <Line>K-M3,1.557,44</Line>
                <Line>K-M2,1.557,19</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2262</Line>
                <Line>K-L3,2.307,4596</Line>
                <Line>K-M3,2.464,334</Line>
                <Line>K-M2,2.47,168</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10943</Line>
                <Line>K-L3,3.314,21705</Line>
                <Line>K-M2,3.59,1562</Line>
                <Line>K-M3,3.59,3128</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2014</Line>
                <Line>K-L3,4.512,4021</Line>
                <Line>K-M3,4.933,661</Line>
                <Line>K-M2,4.933,342</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,36261</Line>
                <Line>K-L3,6.405,71865</Line>
                <Line>K-M3,7.059,12358</Line>
                <Line>K-M2,7.059,6402</Line>
                <Line>K-M4,7.11,109</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3543</Line>
                <Line>K-L3,14.165,6838</Line>
                <Line>K-M2,15.825,580</Line>
                <Line>K-M3,15.835,1120</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,213</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,146</Line>
                <Line>K-L3,2.622,291</Line>
                <Line>K-M2,2.812,15</Line>
                <Line>K-M3,2.812,29</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,591</Line>
                <Line>K-L3,5.9,1173</Line>
                <Line>K-M3,6.492,200</Line>
                <Line>K-M2,6.492,103</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,261</Line>
                <Line>K-L3,7.48,515</Line>
                <Line>K-M2,8.265,47</Line>
                <Line>K-M3,8.267,90</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1350</Line>
                <Line>K-L3,8.637,2656</Line>
                <Line>K-M2,9.568,244</Line>
                <Line>K-M3,9.57,472</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,20</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,46</Line>
                <Line>L3-M5,2.042,409</Line>
                <Line>L2-M4,2.124,-205</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-61</Line>
                <Line>L1-M3,2.201,-86</Line>
                <Line>L3-N5,2.219,6</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-9</Line>
                <Line>L1-N2,2.503,-7</Line>
                <Line>K-L2,15.691,807</Line>
                <Line>K-L3,15.775,1546</Line>
                <Line>K-M2,17.654,127</Line>
                <Line>K-M3,17.668,244</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-25</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
