<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200794</RealTime>
        <LifeTime>192731</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19982</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:19:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.029495232E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,2,3,15,43,131,306,685,1471,2966,5271,8966,13108,17547,21653,23393,23605,21650,17687,13481,8885,5457,3096,1567,682,281,116,52,12,2,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,15,140,124,112,136,129,121,107,113,108,116,113,115,124,124,112,119,115,110,109,107,96,123,90,90,121,124,98,91,87,98,101,93,91,98,100,80,99,84,79,88,106,70,91,77,96,90,98,94,77,80,104,110,94,99,98,112,110,126,146,157,170,136,117,146,149,124,146,169,182,148,166,198,152,159,144,145,120,107,124,98,115,95,124,108,122,187,183,239,225,244,235,215,213,192,159,142,113,119,103,99,86,91,88,98,122,149,163,176,240,277,310,365,380,414,409,371,399,340,315,321,296,299,300,343,399,562,892,1480,2485,4090,6838,10488,15103,20986,27318,33419,39727,43645,45744,45975,43298,38652,32945,26515,20939,15188,11053,7969,5777,4263,3046,2345,1744,1386,1177,1029,946,950,922,858,852,771,687,613,482,347,313,241,191,154,100,92,86,84,89,75,67,79,96,82,79,104,95,107,135,148,171,209,267,325,390,455,524,583,596,603,599,521,536,509,449,380,304,271,232,209,190,191,192,137,168,134,161,159,170,165,187,181,196,220,227,277,342,453,584,780,941,1259,1640,1922,2344,2597,2985,3239,3262,3383,3215,2970,2672,2400,2136,1994,1804,1854,1899,1859,1981,2133,2128,2053,1896,1948,1832,1616,1483,1329,1183,1078,968,917,896,744,694,660,672,576,472,458,379,365,321,279,253,245,235,219,240,209,230,234,268,258,261,239,334,363,417,530,653,777,1000,1186,1385,1596,1778,1919,1885,1874,1762,1611,1503,1216,1021,864,649,567,437,397,296,270,272,288,290,356,360,503,596,811,1230,1725,2576,3764,5818,8322,11659,16398,22129,28669,35629,43476,50521,57275,62505,65813,65655,64302,59581,54234,47370,39630,31737,24936,18774,13631,9535,6624,4327,2910,1959,1357,1069,937,959,1153,1317,1735,2342,2910,3652,4643,5810,6702,7854,8668,9550,10132,10200,9915,9319,8943,7884,6876,5515,4482,3581,2671,2010,1436,1036,735,544,397,340,252,236,236,204,208,182,189,184,208,229,201,220,228,219,210,217,228,239,227,294,270,242,323,277,328,320,372,433,475,460,531,503,559,509,541,472,494,469,473,445,387,352,406,380,374,365,385,319,311,354,374,374,375,381,333,401,444,390,374,403,403,416,439,413,424,499,445,448,451,469,492,496,520,474,520,458,537,505,506,489,506,499,513,501,491,492,519,511,513,544,498,495,513,558,542,546,567,543,554,580,534,525,599,553,542,541,581,545,578,564,608,547,592,629,578,627,653,643,623,667,664,670,675,690,652,682,671,716,722,703,657,709,692,648,653,658,682,714,756,683,670,695,670,682,673,700,719,720,742,787,741,762,750,732,800,753,751,780,749,785,792,820,736,838,810,769,855,908,888,940,910,880,910,871,903,875,826,916,842,871,883,882,850,838,898,851,865,867,861,909,879,856,854,860,933,915,921,855,939,934,972,942,999,1019,1030,1073,1156,1243,1366,1518,1765,2079,2207,2520,3068,3343,3904,4234,4506,4804,4981,5187,5089,5035,4691,4559,4212,3800,3426,2983,2810,2326,2002,1783,1605,1464,1306,1255,1265,1168,1058,1080,1112,1136,1110,1053,1052,1100,1102,1072,1081,1111,1062,1072,1064,1157,1138,1203,1133,1225,1184,1159,1182,1181,1173,1170,1189,1215,1278,1288,1171,1286,1258,1341,1317,1439,1472,1459,1553,1553,1721,1737,1842,1839,1911,1943,1981,1901,1858,1859,1824,1929,1832,1738,1670,1596,1511,1519,1468,1474,1409,1412,1446,1379,1358,1459,1367,1357,1373,1369,1313,1383,1438,1398,1374,1435,1467,1468,1533,1484,1427,1451,1489,1531,1489,1565,1515,1585,1572,1465,1550,1585,1583,1539,1496,1618,1489,1563,1522,1586,1507,1550,1602,1592,1538,1514,1575,1594,1531,1525,1518,1549,1512,1544,1536,1593,1650,1567,1635,1647,1585,1548,1684,1576,1578,1616,1601,1666,1650,1655,1699,1673,1663,1740,1665,1737,1692,1711,1691,1637,1688,1675,1728,1756,1753,1697,1787,1676,1743,1815,1789,1811,1854,1829,1788,1810,1812,1808,1832,1862,1911,1859,1954,1923,1959,1848,1896,1863,1923,1948,1922,1871,1940,1961,1890,2034,2002,2007,1948,1970,2056,2051,1987,1974,2060,2068,2086,2092,1958,2063,2050,2043,2081,2102,2147,2134,2191,2171,2204,2340,2238,2243,2233,2255,2284,2332,2233,2241,2289,2352,2324,2310,2295,2204,2291,2325,2235,2287,2290,2275,2329,2360,2374,2304,2337,2196,2370,2285,2340,2348,2336,2356,2350,2319,2323,2425,2335,2411,2429,2434,2469,2486,2501,2419,2415,2364,2448,2339,2461,2475,2452,2458,2528,2351,2428,2505,2460,2533,2454,2465,2496,2459,2495,2484,2606,2468,2451,2569,2514,2546,2558,2563,2542,2573,2643,2509,2521,2501,2525,2490,2474,2499,2582,2546,2501,2560,2659,2513,2569,2623,2507,2518,2559,2591,2623,2583,2573,2584,2588,2518,2550,2488,2612,2568,2526,2533,2525,2624,2629,2523,2542,2554,2572,2621,2635,2621,2589,2543,2599,2524,2592,2568,2574,2582,2547,2571,2630,2594,2573,2643,2516,2595,2512,2648,2504,2628,2562,2560,2591,2596,2575,2608,2541,2549,2527,2543,2613,2589,2539,2576,2557,2450,2527,2519,2591,2609,2551,2581,2431,2552,2503,2436,2467,2450,2584,2495,2405,2584,2452,2494,2502,2549,2523,2549,2529,2479,2471,2374,2520,2489,2444,2553,2495,2421,2348,2556,2489,2488,2511,2370,2398,2443,2449,2393,2516,2423,2402,2461,2462,2426,2482,2431,2449,2360,2457,2366,2427,2381,2369,2360,2280,2335,2362,2440,2302,2366,2290,2413,2356,2365,2422,2359,2329,2334,2332,2303,2350,2343,2281,2273,2335,2325,2250,2258,2284,2371,2273,2294,2237,2269,2243,2196,2183,2343,2159,2290,2327,2348,2298,2192,2211,2223,2177,2247,2257,2249,2214,2268,2161,2265,2276,2256,2235,2205,2165,2203,2241,2166,2242,2187,2164,2173,2199,2234,2170,2137,2144,2126,2081,2190,2186,2156,2166,2106,2061,2117,2180,2153,2164,2145,2116,2122,2082,2149,2130,2093,2032,2085,2149,2070,2098,2088,2028,2105,2067,2135,2134,2063,2134,2118,1986,2116,2110,2042,2097,2119,2011,2037,2048,2047,2095,1983,2058,2034,2029,2037,2041,2068,1997,1946,1999,1970,1934,2077,2013,2069,1888,2028,1942,2014,1860,1930,1939,2008,1986,1967,1977,1979,1908,1853,1933,1947,1874,1981,1897,1940,1850,1835,1953,1869,1924,1912,1869,1907,1824,1892,1798,1784,1848,1877,1803,1925,1902,1793,1849,1865,1834,1861,1780,1854,1807,1835,1885,1841,1747,1794,1819,1728,1823,1792,1743,1743,1690,1796,1748,1657,1639,1770,1773,1740,1686,1688,1698,1723,1714,1787,1693,1728,1653,1643,1621,1714,1628,1716,1644,1686,1634,1713,1617,1560,1702,1644,1627,1557,1585,1614,1599,1590,1600,1602,1645,1635,1595,1508,1570,1670,1520,1585,1575,1542,1511,1547,1589,1591,1571,1537,1510,1536,1522,1458,1476,1498,1421,1434,1414,1500,1458,1443,1524,1449,1438,1471,1461,1452,1379,1435,1460,1521,1458,1398,1405,1426,1474,1411,1415,1373,1455,1400,1413,1376,1412,1464,1458,1427,1382,1467,1456,1469,1407,1380,1338,1332,1367,1310,1404,1368,1361,1363,1368,1374,1362,1350,1300,1359,1394,1318,1317,1306,1260,1320,1325,1342,1222,1272,1315,1300,1247,1300,1259,1219,1230,1281,1237,1316,1247,1241,1322,1284,1316,1225,1296,1237,1213,1215,1284,1276,1293,1273,1282,1335,1291,1288,1357,1381,1368,1412,1416,1367,1419,1448,1455,1436,1486,1560,1496,1536,1571,1514,1467,1494,1495,1488,1420,1417,1274,1372,1306,1287,1246,1287,1163,1233,1179,1184,1135,1094,1063,1082,1123,1078,1116,1032,1050,1067,1064,1029,1052,1022,1021,1076,1042,1072,999,1005,1030,1033,975,1015,950,1030,985,1000,978,982,993,981,883,954,930,1001,942,971,940,972,956,959,941,949,942,930,892,906,929,928,971,949,860,887,898,908,868,916,907,848,858,856,873,902,834,856,877,883,830,824,884,816,827,856,820,837,811,801,822,862,783,797,782,801,850,789,763,731,787,784,730,780,747,769,775,753,812,726,795,760,706,711,720,733,739,745,763,719,699,755,703,695,746,690,745,723,709,706,731,733,764,719,695,644,693,683,754,751,711,719,732,782,749,774,725,790,792,779,762,788,776,778,746,792,779,846,753,781,781,759,748,770,754,755,674,763,723,726,666,666,652,618,599,624,617,645,638,567,623,600,612,582,664,553,583,607,584,557,600,552,609,562,607,586,583,581,560,542,621,525,596,525,558,564,576,547,519,578,559,548,566,566,557,566,535,501,539,536,498,544,520,522,572,507,502,519,540,522,501,493,507,510,534,510,533,532,514,509,495,479,529,508,480,508,492,512,523,503,472,534,500,484,509,475,461,456,472,516,493,495,495,505,496,491,506,477,476,466,477,494,479,516,447,475,484,484,445,486,463,471,460,455,462,441,500,479,458,421,421,453,498,458,429,478,445,467,470,414,454,438,414,438,426,434,414,455,436,438,421,439,436,459,418,431,425,415,402,457,432,430,429,433,448,427,411,435,434,423,421,424,456,440,402,418,435,442,407,417,420,437,421,396,466,441,459,422,436,455,443,387,436,402,429,431,440,452,460,426,406,423,424,418,458,449,417,430,414,422,448,418,416,456,432,429,429,447,469,428,436,478,461,447,435,449,421,450,445,459,453,439,456,444,497,484,471,492,464,479,503,515,463,463,515,464,462,528,540,545,518,562,531,560,555,592,577,576,565,603,615,600,622,611,682,670,669,651,712,721,771,770,759,780,824,868,848,827,800,968,942,966,940,979,1008,1073,1117,1113,1097,1137,1188,1204,1219,1293,1312,1332,1307,1318,1386,1421,1436,1471,1511,1485,1513,1532,1523,1551,1580,1597,1624,1595,1527,1612,1646,1663,1603,1587,1552,1605,1535,1505,1596,1563,1511,1535,1523,1484,1446,1385,1391,1421,1330,1326,1312,1261,1280,1265,1230,1147,1131,1136,1141,1025,1048,970,958,886,954,822,898,838,746,781,771,751,686,658,661,663,646,636,640,591,620,577,518,550,532,510,495,473,487,450,435,385,400,399,455,396,379,367,389,385,370,349,324,305,356,309,300,302,311,312,314,304,288,258,297,285,285,273,288,267,281,271,252,310,307,304,326,302,354,362,375,374,434,418,484,483,513,563,585,563,648,689,713,680,719,704,795,827,805,831,807,777,870,848,865,872,841,916,772,823,788,768,672,681,611,607,530,531,482,481,399,356,326,317,270,254,277,239,229,184,182,192,193,165,185,159,174,158,165,158,175,187,161,155,191,175,168,164,168,164,156,169,174,188,171,162,185,160,172,209,167,171,183,171,186,156,194,171,206,178,184,203,185,191,217,217,192,207,202,184,219,229,248,211,215,205,239,202,239,216,208,206,205,216,222,237,211,231,207,229,213,226,247,247,232,243,227,199,230,232,206,223,232,244,261,220,237,215,220,215,225,223,222,208,235,194,210,204,205,207,190,185,178,163,189,163,178,162,181,155,179,143,175,135,167,162,135,147,160,148,142,132,114,133,125,125,101,114,122,125,124,130,112,102,111,102,115,92,97,92,119,107,98,111,97,103,86,88,76,79,78,98,80,69,79,86,88,66,91,77,78,91,75,60,59,69,73,65,71,67,76,56,77,66,65,68,61,66,53,72,62,64,71,71,58,75,65,56,54,67,56,49,57,58,38,44,59,42,54,56,72,54,59,49,60,70,73,64,60,70,69,67,77,68,89,73,90,85,108,84,91,98,98,102,106,109,98,100,109,112,106,102,97,92,100,103,89,85,90,70,67,65,75,65,53,57,64,59,52,56,59,60,48,53,52,42,45,44,37,47,33,45,36,43,55,55,49,48,39,49,50,46,54,39,42,38,57,37,45,51,41,41,39,29,47,43,45,33,44,30,36,27,24,35,37,32,35,26,26,36,34,28,33,35,26,30,43,36,32,31,25,31,34,25,38,30,38,26,33,31,20,25,23,26,27,19,29,31,33,18,23,26,32,25,19,28,28,25,28,23,40,32,36,26,26,32,27,34,31,25,22,20,24,18,36,26,26,23,35,17,24,27,18,32,20,31,18,32,27,26,14,33,30,20,30,17,22,25,34,15,32,27,28,22,18,18,20,22,20,28,25,24,22,21,18,20,24,12,29,23,22,16,27,19,24,23,18,22,29,19,21,25,17,19,26,26,22,18,28,21,21,14,16,25,30,23,19,22,20,22,23,16,19,19,20,13,17,25,18,16,16,19,14,11,16,13,24,24,19,23,16,20,19,19,25,28,27,13,27,15,20,12,20,17,15,22,14,20,21,18,20,14,15,21,24,17,17,17,10,15,20,13,18,26,14,21,16,18,15,9,25,22,17,12,18,19,20,12,16,13,15,23,21,25,10,17,9,26,10,23,13,18,18,16,22,21,14,17,22,15,17,17,16,25,17,12,22,19,11,13,12,13,15,8,23,13,10,16,11,20,19,22,18,18,8,15,16,14,16,10,12,15,12,12,11,18,19,14,9,18,9,13,14,8,11,17,19,21,10,12,21,8,15,10,10,14,13,8,17,14,12,19,17,17,12,11,10,11,9,15,22,11,12,13,17,16,5,10,18,6,9,9,13,14,10,8,11,12,15,10,11,11,12,11,10,14,10,21,11,9,12,18,15,13,14,9,14,9,16,10,10,19,10,9,7,10,9,14,8,17,12,10,11,6,7,5,12,11,9,2,13,13,8,10,11,13,9,9,15,10,14,6,10,6,11,8,16,8,8,12,10,14,18,12,9,13,6,6,11,22,8,7,8,11,5,8,11,8,12,6,10,19,7,7,6,10,11,10,8,6,10,6,7,7,15,6,16,4,12,8,10,4,8,14,3,11,10,6,15,10,14,9,9,15,5,5,6,8,15,11,15,5,9,9,7,6,8,11,10,5,9,15,12,6,5,6,7,9,7,4,7,9,10,9,10,5,12,11,5,3,7,9,6,9,9,6,8,10,11,9,7,7,4,5,10,10,6,9,5,7,10,7,6,4,5,5,9,9,8,4,8,4,9,8,8,10,14,8,10,3,3,4,4,6,3,9,9,7,3,6,10,7,6,2,9,5,8,8,7,10,7,5,6,2,4,9,8,8,7,10,4,4,5,6,4,5,6,2,6,10,5,7,2,2,4,3,7,6,8,10,6,10,2,4,4,10,1,3,8,7,2,4,5,5,3,5,7,7,7,8,5,11,6,5,12,4,9,7,3,9,3,3,5,5,5,7,8,5,5,1,6,2,5,8,7,4,7,10,6,6,4,3,4,3,3,4,5,7,9,4,6,3,3,4,6,4,9,9,6,5,7,3,11,7,2,3,4,4,7,3,2,5,10,5,2,5,6,3,3,5,4,3,3,3,4,5,2,10,2,2,2,7,7,5,1,2,3,6,6,2,1,1,4,6,8,6,2,4,4,6,4,6,4,5,6,6,10,5,5,4,2,5,4,2,4,5,10,3,4,3,3,6,4,5,4,3,1,2,5,3,3,2,4,3,4,0,3,5,6,3,4,5,6,10,2,3,6,4,6,4,5,3,6,4,3,2,3,3,2,6,3,0,2,5,6,1,6,1,2,3,7,2,3,3,5,3,4,4,6,4,4,4,4,5,2,4,2,3,2,3,5,3,3,3,4,2,6,3,2,6,5,0,5,1,5,3,3,7,6,6,6,2,2,1,2,4,2,5,1,3,2,3,4,4,2,2,3,3,1,1,6,2,2,3,3,2,8,4,2,1,7,1,3,2,4,5,1,4,5,1,2,2,4,3,4,6,3,1,1,3,4,3,1,3,1,1,3,2,3,6,3,2,3,2,3,4,1,2,3,2,3,4,4,3,3,6,4,1,3,1,3,2,3,2,0,1,2,2,2,5,3,2,4,2,2,1,1,0,1,1,3,2,1,3,1,4,1,4,3,5,6,1,2,2,2,0,1,0,2,0,1,0,0,0,2,4,2,1,0,3,1,3,3,1,1,1,1,3,0,4,1,1,5,5,1,0,1,1,1,1,0,3,1,1,5,2,0,2,1,5,2,2,1,2,2,1,2,1,1,1,2,3,1,2,2,4,1,3,1,0,4,0,2,0,1,1,0,2,1,3,0,1,2,1,4,0,3,2,2,3,0,0,4,1,0,0,1,3,2,2,3,0,2,1,2,2,2,2,0,2,1,1,2,1,3,3,1,0,0,1,2,1,2,3,0,2,1,2,3,3,4,1,0,1,1,2,0,0,1,2,2,2,5,3,0,1,1,1,0,0,2,0,2,1,3,0,2,3,0,3,1,1,1,0,0,2,0,2,4,1,1,2,0,6,1,2,1,1,0,2,2,2,1,0,2,0,2,1,1,1,0,0,1,3,0,0,1,3,2,2,0,1,0,1,0,0,1,1,0,2,2,0,0,0,3,0,0,1,2,1,3,0,0,2,0,1,2,0,4,1,0,1,0,1,1,1,0,1,1,0,0,2,0,2,1,0,3,1,1,0,1,2,0,1,0,0,0,0,0,3,2,0,0,1,1,0,0,0,2,0,1,2,0,2,0,1,0,1,3,0,1,1,1,1,2,0,0,1,2,0,1,1,2,0,0,2,1,2,1,0,1,2,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,2,0,2,2,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,1,2,1,1,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,1,0,1,0,2,1,2,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,2,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.85065503E-1</AtomPercent>
        <MassPercent>9.219406388E-2</MassPercent>
        <NetIntens>502108</NetIntens>
        <Sigma>7.20919663E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.341066968E-1</AtomPercent>
        <MassPercent>4.495816515E-2</MassPercent>
        <NetIntens>961892</NetIntens>
        <Sigma>7.600970863E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20376</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.98161669E-2</AtomPercent>
        <MassPercent>4.386142879E-3</MassPercent>
        <NetIntens>467</NetIntens>
        <Sigma>1.381154556E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.880048349E-2</AtomPercent>
        <MassPercent>2.189542319E-3</MassPercent>
        <NetIntens>1139</NetIntens>
        <Sigma>4.108763411E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.670767839E-3</AtomPercent>
        <MassPercent>8.624447052E-4</MassPercent>
        <NetIntens>1634</NetIntens>
        <Sigma>2.207031829E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.01652323E-3</AtomPercent>
        <MassPercent>4.634897802E-4</MassPercent>
        <NetIntens>3870</NetIntens>
        <Sigma>7.595366209E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.586731345E-3</AtomPercent>
        <MassPercent>1.608697734E-3</MassPercent>
        <NetIntens>18862</NetIntens>
        <Sigma>8.355721413E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.482474548E-4</AtomPercent>
        <MassPercent>1.25782281E-4</MassPercent>
        <NetIntens>3573</NetIntens>
        <Sigma>9.822755178E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.058844244E-3</AtomPercent>
        <MassPercent>8.185513179E-4</MassPercent>
        <NetIntens>75277</NetIntens>
        <Sigma>1.801652419E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.564026353E-4</AtomPercent>
        <MassPercent>6.566531252E-5</MassPercent>
        <NetIntens>9388</NetIntens>
        <Sigma>4.566845264E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.272489842E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.772653618E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.283992291E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.401313784E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.106029326E-5</AtomPercent>
        <MassPercent>1.607386924E-5</MassPercent>
        <NetIntens>1145</NetIntens>
        <Sigma>6.206537881E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.235550034E-5</AtomPercent>
        <MassPercent>6.287273642E-6</MassPercent>
        <NetIntens>836</NetIntens>
        <Sigma>3.585342836E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.442693019E-5</AtomPercent>
        <MassPercent>2.018679981E-5</MassPercent>
        <NetIntens>3198</NetIntens>
        <Sigma>3.89163918E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.348399153E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.579029141E-5</AtomPercent>
        <MassPercent>1.127337778E-5</MassPercent>
        <NetIntens>1432</NetIntens>
        <Sigma>3.942320866E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.378139089E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>466780</Counts>
        <NetCounts>465706</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>808615</Counts>
        <NetCounts>804956</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25562</Counts>
        <NetCounts>18252</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2136</Counts>
        <NetCounts>1496</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2701</Counts>
        <NetCounts>1880</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4925</Counts>
        <NetCounts>3936</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7421</Counts>
        <NetCounts>5854</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23626</Counts>
        <NetCounts>20406</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8723</Counts>
        <NetCounts>3274</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>83047</Counts>
        <NetCounts>60997</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43689</Counts>
        <NetCounts>9817</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7743</Counts>
        <NetCounts>6528</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23449</Counts>
        <NetCounts>21241</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19801</Counts>
        <NetCounts>16969</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14462</Counts>
        <NetCounts>1308</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19710</Counts>
        <NetCounts>1882</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36572</Counts>
        <NetCounts>3739</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58097</Counts>
        <NetCounts>13284</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44071</Counts>
        <NetCounts>2557</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24962</Counts>
        <NetCounts>4009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11828</Counts>
        <NetCounts>706</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:19:30</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.029495232E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.34,103.67,102.85,102.25,101.47,100.63,100.05,99.65,99,98.35,97.74,97.26,96.74,96.14,95.71,95.6,95.39,94.97,94.89,94.92,94.79,94.57,94.6,94.74,94.7,94.65,94.81,95.04,95.09,95.21,95.48,95.82,95.94,96.24,96.61,97.04,97.16,97.44,97.77,98.18,98.3,98.55,98.85,99.24,99.35,99.56,99.83,100.2,100.31,100.49,100.72,101.07,101.3,101.46,101.57,101.7,102.07,103.16,105,106.85,108.63,111.04,114.13,117.63,121.02,124.65,128.85,133.6,138.46,143.53,148.81,154.62,160.86,167.25,173.72,180.24,186.98,194.22,201.68,209.24,216.72,224.27,231.81,238.43,244.77,250.94,256.84,262.56,267.6,272.4,276.97,281.29,285.36,288.73,291.62,294.19,296.13,297.59,298.69,299.5,299.98,299.92,299.36,298.38,296.96,295.18,292.55,289.23,285.83,282.28,278.47,273.95,268.75,263.44,257.93,252.29,245.76,238.42,231.24,224.16,217.16,210.11,202.61,195.1,187.61,180.14,172.69,165.07,157.79,151.02,144.56,138.46,132.66,127.28,122.26,117.73,113.83,110.24,107.16,104.57,102.18,100.61,99.64,98.99,98.83,98.93,99.05,99.6,100.6,102.03,103.91,106.04,108.11,110.39,112.71,115.24,118.02,120.79,123.23,125.78,128.25,130.82,133.6,136.38,138.76,141.29,143.74,146.36,149.15,152,154.87,157.95,160.94,164.08,167.34,170.61,173.93,177.52,180.98,184.54,188.11,191.64,195.21,199.12,202.9,206.79,210.65,214.41,218.16,222.27,226.2,230.12,233.87,237.48,240.97,244.43,247.69,250.97,254.11,257.05,259.86,262.53,264.96,267.31,269.46,271.43,273.26,275.02,276.56,277.99,279.2,280.15,280.98,281.74,282.32,282.73,282.88,282.84,282.68,282.56,282.34,281.87,281.09,280.04,278.91,277.91,276.93,275.7,274.19,272.49,270.72,269.17,267.71,266.7,265.6,264.48,263.63,263.19,262.49,261.97,261.57,261.43,261.88,262.9,263.23,263.37,263.75,264.61,266.39,268.91,270.36,271.26,272.53,274.54,277.79,281.96,284.62,286.34,287.76,289.91,293.42,297.74,300.03,301.48,302.96,305.25,309.04,314.7,319.34,323.7,328.69,334.96,342.54,350.45,357.35,364.59,372.98,382.97,394,403.84,412.3,421.5,432.42,445.37,459.23,470.58,480.34,491.46,504.66,519.87,535.62,547.67,556.34,565.15,576.01,588.8,601.59,610.12,616.46,623.01,631.21,640.77,649.62,653.88,656.82,660.02,664.83,670.6,675.08,674.88,674.48,674.53,675.65,677,676.55,671.76,667.55,664.04,661.6,658.78,653.67,644.62,637.01,630.26,624.05,616.74,606.97,594.15,583.35,573.65,564.53,553.68,540.1,524.27,510.91,498.58,486.46,472.16,455.31,437.42,422.24,408.16,394.3,379.8,364.58,349.49,337.48,326.77,316.22,305.32,294.52,284.18,276.13,269.69,263.57,257.21,251.61,246.94,243.84,241.86,240.22,238.56,238.43,239.76,241.91,244.73,247.95,251.31,254.77,258.38,261.86,265.12,268.36,271.68,275.18,278.92,282.69,286.39,289.64,292.93,296.46,300.26,304.03,307.61,310.86,314.13,317.69,321.54,325.3,328.93,332.37,335.84,339.55,343.43,347.19,350.87,354.5,358.15,362.02,365.93,369.67,373.4,377.21,381.06,385.06,389,392.73,396.5,400.49,404.51,408.66,412.6,416.32,420.13,424.12,428.14,432.24,436.15,439.82,443.58,447.57,451.59,455.64,459.56,463.26,466.93,470.78,474.83,478.88,482.79,486.56,490.23,493.9,497.76,501.86,505.86,509.7,513.4,516.98,520.62,524.49,528.61,532.57,536.32,539.94,543.43,547.04,550.93,555.07,558.98,562.66,566.19,569.59,573.17,577.07,581.24,585.13,588.72,592.16,595.47,599.02,602.95,607.17,611.03,614.54,617.89,621.09,624.62,628.59,632.87,636.71,640.15,643.41,646.51,650.02,654.04,658.38,662.22,665.59,668.76,671.76,675.26,679.33,683.75,687.7,691.19,694.45,697.52,701.12,705.3,709.8,713.87,717.48,720.84,723.97,727.69,731.98,736.55,740.75,744.48,747.94,751.14,754.95,759.34,763.98,768.3,772.16,775.72,778.98,782.77,787.08,791.58,795.87,799.74,803.35,806.67,810.44,814.63,818.97,823.22,827.11,830.76,834.14,837.86,841.92,846.08,850.3,854.21,857.88,861.35,865.08,869.05,873.03,877.09,881.13,884.87,888.35,892.06,896.04,899.94,903.81,907.76,911.67,915.3,918.89,922.81,926.75,930.54,934.29,938.15,941.93,945.54,949.27,953.19,957.06,960.74,964.38,968.16,971.87,975.5,979.19,983.11,986.91,990.45,993.95,997.61,1001.23,1004.85,1008.5,1012.41,1016.12,1019.54,1022.91,1026.51,1030.09,1033.74,1037.35,1041.25,1044.88,1048.18,1051.42,1054.93,1058.46,1062.13,1065.7,1069.59,1073.15,1076.34,1079.48,1082.96,1086.49,1090.53,1094.41,1098.63,1102.57,1106.25,1109.91,1113.88,1117.87,1122.27,1126.45,1131,1135.32,1139.49,1143.7,1148.19,1152.68,1157.45,1161.94,1166.82,1171.52,1176.18,1180.93,1185.94,1190.9,1196.03,1200.5,1205.34,1210.08,1214.78,1219.47,1224.39,1229.31,1234.35,1238.79,1243.61,1248.37,1253.08,1257.71,1262.53,1267.38,1272.3,1276.69,1281.44,1286.2,1290.91,1295.48,1300.2,1305,1309.8,1314.15,1318.86,1323.62,1328.32,1332.82,1337.44,1342.15,1346.81,1351.09,1355.73,1360.48,1365.15,1369.59,1374.13,1378.76,1383.31,1387.55,1392.14,1396.87,1401.52,1405.9,1410.37,1414.9,1419.3,1423.48,1428,1432.71,1437.34,1441.69,1446.1,1450.54,1454.83,1458.97,1463.45,1468.16,1472.76,1477.09,1481.45,1485.8,1489.96,1494.05,1498.48,1503.19,1507.78,1512.1,1516.44,1520.7,1524.75,1528.83,1533.24,1537.96,1542.55,1546.88,1551.2,1555.71,1560.31,1565.14,1570.2,1575.33,1579.93,1584.29,1588.61,1593.38,1598.53,1604.13,1609.86,1615.41,1620.2,1624.63,1629.19,1634.39,1640.1,1646.46,1652.86,1658.84,1663.83,1668.35,1673.14,1678.78,1684.72,1691.21,1697.51,1703.26,1708.74,1714.13,1719.69,1725.99,1732.32,1738.96,1745.32,1751.28,1757.24,1763.34,1769.63,1776.35,1782.89,1789.68,1796.08,1802.25,1808.67,1815.43,1822.43,1829.55,1836.27,1843.18,1849.6,1855.94,1862.76,1869.48,1876.38,1883.34,1890.01,1896.84,1903.22,1909.55,1916.29,1922.92,1929.66,1936.44,1943.02,1949.73,1956.02,1962.27,1968.88,1975.41,1981.99,1988.56,1995.02,2001.58,2007.77,2013.94,2020.4,2026.75,2033.11,2039.44,2045.73,2052.1,2058.13,2064.13,2070.37,2076.54,2082.68,2088.76,2094.86,2101.02,2106.88,2112.73,2118.75,2124.69,2130.53,2136.32,2142.17,2148.07,2153.68,2159.28,2165,2170.68,2176.26,2181.75,2187.35,2192.98,2198.37,2203.74,2209.19,2214.57,2219.79,2224.94,2230.22,2235.52,2240.59,2245.62,2250.7,2255.77,2260.67,2265.48,2270.45,2275.43,2280.22,2284.98,2289.75,2294.45,2298.94,2303.37,2307.96,2312.55,2316.96,2321.31,2325.64,2329.97,2334.11,2338.17,2342.4,2346.63,2350.72,2354.74,2358.74,2362.67,2366.36,2370.01,2373.81,2377.6,2381.25,2384.82,2388.33,2391.84,2395.15,2398.41,2401.82,2405.22,2408.51,2411.72,2414.87,2417.97,2420.82,2423.64,2426.59,2429.52,2432.34,2435.06,2437.71,2440.34,2442.78,2445.21,2447.75,2450.28,2452.71,2455.05,2457.32,2459.52,2461.52,2463.5,2465.58,2467.62,2469.56,2471.4,2473.16,2474.88,2476.46,2478.04,2479.7,2481.34,2482.89,2484.33,2485.7,2487,2488.15,2489.3,2490.51,2491.66,2492.73,2493.68,2494.55,2495.36,2496.09,2496.84,2497.63,2498.38,2499.05,2499.62,2500.1,2500.52,2500.85,2501.19,2501.56,2501.86,2502.06,2502.22,2502.3,2502.29,2502.21,2502.15,2502.11,2502.07,2501.95,2501.73,2501.55,2501.3,2500.92,2500.52,2500.1,2499.64,2499.21,2498.67,2498.07,2497.55,2496.95,2496.22,2495.45,2494.65,2493.85,2493.14,2492.27,2491.35,2490.59,2489.73,2488.69,2487.61,2486.45,2485.31,2484.29,2483.06,2481.79,2480.75,2479.59,2478.24,2476.86,2475.36,2473.92,2472.64,2471.13,2469.6,2468.34,2466.96,2465.33,2463.67,2461.85,2460.1,2458.54,2456.72,2454.91,2453.43,2451.81,2449.91,2448,2445.9,2443.88,2442.11,2440.05,2438.04,2436.39,2434.58,2432.44,2430.3,2427.93,2425.63,2423.61,2421.31,2419.08,2417.27,2415.28,2412.91,2410.59,2408,2405.48,2403.27,2400.78,2398.39,2396.45,2394.32,2391.76,2389.27,2386.47,2383.73,2381.3,2378.62,2376.06,2374.01,2371.76,2369.02,2366.41,2363.47,2360.56,2357.96,2355.13,2352.45,2350.31,2347.95,2345.08,2342.36,2339.29,2336.23,2333.44,2330.46,2327.65,2325.41,2322.96,2319.99,2317.2,2314.06,2310.9,2307.95,2304.86,2301.94,2299.62,2297.09,2294.18,2291.34,2288.15,2284.91,2281.8,2278.59,2275.55,2273.12,2270.51,2267.68,2264.8,2261.6,2258.33,2255.09,2251.79,2248.65,2246.1,2243.4,2240.68,2237.77,2234.58,2231.29,2227.93,2224.53,2221.28,2218.48,2215.64,2212.87,2210.02,2206.86,2203.58,2200.22,2196.74,2193.38,2190.34,2187.39,2184.51,2181.66,2178.61,2175.35,2171.98,2168.56,2165.03,2161.69,2158.63,2155.61,2152.64,2149.68,2146.49,2143.12,2139.68,2136.21,2132.67,2129.36,2126.27,2123.18,2120.13,2117.06,2113.74,2110.28,2106.8,2103.27,2099.69,2096.36,2093.21,2090.01,2086.82,2083.63,2080.2,2076.65,2073.12,2069.57,2065.98,2062.63,2059.41,2056.11,2052.8,2049.49,2045.97,2042.36,2038.79,2035.2,2031.54,2028.13,2024.79,2021.35,2017.89,2014.46,2010.85,2007.18,2003.58,1999.97,1996.3,1992.82,1989.37,1985.8,1982.2,1978.66,1974.99,1971.29,1967.66,1964.01,1960.26,1956.65,1953.06,1949.33,1945.56,1941.91,1938.2,1934.46,1930.82,1927.18,1923.39,1919.66,1915.93,1912.05,1908.14,1904.39,1900.66,1896.92,1893.27,1889.59,1885.7,1881.8,1877.89,1873.84,1869.77,1865.94,1862.21,1858.47,1854.83,1851.16,1847.21,1843.16,1839.08,1834.87,1830.67,1826.77,1823.05,1819.35,1815.73,1812.03,1807.97,1803.71,1799.43,1795.05,1790.71,1786.75,1783.09,1779.43,1775.84,1772.16,1768.03,1763.59,1759.11,1754.59,1750.11,1746.12,1742.52,1738.93,1735.38,1731.69,1727.44,1722.78,1718.09,1713.4,1708.8,1704.79,1701.29,1697.8,1694.31,1690.65,1686.32,1681.45,1676.56,1671.73,1667.01,1663,1659.6,1656.23,1652.8,1649.16,1644.72,1639.63,1634.52,1629.53,1624.71,1620.72,1617.46,1614.23,1610.89,1607.29,1602.77,1597.47,1592.16,1587.03,1582.1,1578.14,1575.04,1571.97,1568.71,1565.16,1560.55,1555.03,1549.51,1544.25,1539.24,1535.32,1532.4,1529.58,1526.61,1523.44,1519.24,1514.16,1509.1,1504.28,1499.74,1496.34,1493.88,1491.44,1488.81,1486.01,1482.23,1477.59,1472.98,1468.61,1464.55,1461.66,1459.69,1457.64,1455.34,1452.94,1449.57,1445.37,1441.12,1437.02,1433.1,1430.24,1428.1,1425.78,1423.25,1420.67,1417.27,1413.2,1409.19,1405.31,1401.53,1398.69,1396.38,1393.8,1391.03,1388.29,1384.84,1380.91,1377.11,1373.42,1369.77,1366.9,1364.41,1361.58,1358.59,1355.7,1352.22,1348.4,1344.81,1341.31,1337.77,1334.89,1332.22,1329.15,1325.94,1322.9,1319.39,1315.68,1312.27,1308.92,1305.45,1302.5,1299.65,1296.4,1293.07,1289.98,1286.46,1282.85,1279.6,1276.4,1272.99,1269.99,1266.95,1263.55,1260.11,1256.96,1253.43,1249.91,1246.78,1243.7,1240.32,1237.2,1233.97,1230.42,1226.88,1223.7,1220.2,1216.77,1213.7,1210.65,1207.22,1204,1200.59,1196.91,1193.29,1190.08,1186.6,1183.24,1180.2,1177.14,1173.63,1170.26,1166.65,1162.85,1159.15,1155.95,1152.52,1149.25,1146.22,1143.17,1139.58,1136.07,1132.3,1128.39,1124.61,1121.42,1118.05,1114.83,1111.8,1108.73,1105.04,1101.36,1097.41,1093.42,1089.57,1086.41,1083.12,1079.99,1076.95,1073.88,1070.09,1066.27,1062.17,1058.1,1054.2,1051.06,1047.85,1044.78,1041.72,1038.63,1034.75,1030.77,1026.53,1022.41,1018.46,1015.38,1012.27,1009.26,1006.19,1003.09,999.23,995.27,991.12,987.17,983.38,980.34,977.33,974.37,971.27,968.14,964.32,960.39,956.35,952.58,948.96,945.97,943.07,940.16,937.02,933.88,930.1,926.21,922.3,918.73,915.28,912.25,909.28,906.2,902.82,899.49,895.74,891.9,888.13,884.78,881.53,878.44,875.41,872.16,868.53,864.99,861.29,857.51,853.89,850.77,847.71,844.57,841.47,838.05,834.17,830.41,826.77,823.04,819.58,816.71,813.98,811.2,808.49,805.54,802.11,798.63,795.18,791.51,788.23,785.59,783.2,780.79,778.46,775.99,773.01,769.8,766.96,763.97,761.42,759.4,757.54,755.57,753.71,751.71,749.18,746.29,743.64,740.88,738.42,736.31,734.5,732.83,731.43,729.9,727.83,725.26,722.79,720.27,717.89,715.79,714.04,712.25,710.7,709.07,707.08,704.64,702.28,699.9,697.61,695.52,693.63,691.73,690.02,688.3,686.37,684.06,681.81,679.58,677.37,675.29,673.27,671.26,669.4,667.57,665.62,663.43,661.28,659.19,657.07,655.01,652.84,650.72,648.71,646.78,644.8,642.75,640.7,638.67,636.71,634.65,632.65,630.2,628.15,626.05,624.01,622.01,619.94,618.12,616.17,614.3,612.23,610.11,607.8,605.85,603.92,602.2,600.33,598.35,596.7,594.79,592.94,590.7,588.6,586.42,584.58,582.82,581.44,579.69,578.07,576.63,574.92,573.12,570.72,568.62,566.59,564.86,563.27,561.9,560.25,558.71,557.25,555.53,553.95,551.86,550.14,548.24,546.79,545.37,544.02,542.53,541.09,539.77,538.24,536.77,534.96,533.53,532.03,531,529.75,528.42,527.08,525.74,524.57,523.22,521.87,520.33,519.18,517.92,516.84,515.4,514.08,512.74,511.49,510.46,509.23,507.99,506.56,505.5,504.31,503.29,501.96,500.68,499.38,498.35,497.46,496.35,495.22,493.9,492.92,491.8,490.84,489.61,488.37,487.12,486.31,485.57,484.57,483.54,482.34,481.45,480.39,479.5,478.37,477.17,475.85,474.9,473.98,472.9,471.86,470.77,469.96,468.97,468.15,467.12,465.97,464.57,463.48,462.38,461.22,460.17,459.19,458.47,457.55,456.79,455.87,455.04,454,453.17,452.36,451.64,450.58,449.88,449.35,448.69,448.14,447.55,447.04,446.36,445.8,445.27,445,444.47,444.31,444.21,443.89,443.63,443.39,443.2,442.88,442.58,442.06,441.8,441.4,441.31,441.12,441.15,441.02,441.11,441.14,441.04,440.89,440.79,440.57,440.3,440.31,440.3,440.28,440.01,440.2,440.37,440.41,440.36,440.28,440.35,440.37,440.34,440.46,440.89,441.06,441.42,441.98,442.16,442.1,442.04,441.91,442.13,442.35,442.62,443.09,443.69,444.24,445.06,446.04,446.51,447.14,447.88,448.66,449.75,450.26,450.83,451.69,452.46,453.09,453.97,454.89,455.64,456.95,458.47,460.11,462.06,463.37,464.57,465.92,467.31,468.51,469.84,471.13,472.28,473.72,475.27,476.9,478.69,479.99,481.66,483.43,485.32,487.04,488.75,490.36,491.84,493.33,494.84,496.37,497.94,499.17,500.69,502.28,503.95,505.45,506.92,508.33,509.57,510.79,512.14,513.47,514.72,515.74,516.98,518.26,519.59,520.77,521.89,522.99,523.86,524.7,525.78,526.8,527.67,528.42,529.27,530.15,531.04,531.76,532.44,533.1,533.53,533.94,534.62,535.23,535.6,535.93,536.32,536.7,537.06,537.3,537.43,537.59,537.48,537.37,537.55,537.67,537.52,537.39,537.24,537.05,536.82,536.46,536.01,535.6,534.92,534.27,533.87,533.42,532.67,531.98,531.26,530.5,529.63,528.7,527.62,526.61,525.33,524.09,523.09,522.06,520.72,519.48,518.17,516.8,515.29,513.73,512.04,510.43,508.59,506.78,505.16,503.55,501.59,499.8,497.94,495.99,493.88,491.76,489.49,487.31,484.91,482.56,480.39,478.25,475.76,473.45,471.07,468.59,465.91,463.25,460.47,457.78,454.93,452.12,449.45,446.85,443.86,441.12,438.32,435.41,432.25,429.18,425.96,422.83,419.6,416.44,413.39,410.44,407.09,404,400.87,397.61,394.05,390.64,387.1,383.66,380.17,376.79,373.47,370.29,366.68,363.38,360.06,356.59,352.78,349.16,345.41,341.76,338.12,334.95,331.73,328.62,325.33,322.18,319.15,316.44,313.47,310.76,307.92,305.19,302.48,300.15,297.78,295.56,293.18,291.06,288.99,287.15,285.11,283.38,281.51,279.78,278.05,276.64,274.86,273.31,271.7,270.17,268.81,267.47,265.51,263.77,261.9,260.19,258.44,257.01,255.28,253.74,252.13,250.67,249.22,247.81,245.89,244.14,242.25,240.56,238.79,237.34,235.67,234.14,232.53,231.13,229.6,228.12,226.22,224.46,222.57,220.9,219.11,217.63,216.02,214.49,212.88,211.56,209.93,208.38,206.52,204.75,202.84,201.19,199.38,197.88,196.32,194.8,193.2,191.95,190.59,189.25,187.87,186.68,185.38,184.34,183.15,182.26,181.33,180.39,179.34,178.62,177.71,176.92,176.14,175.52,174.83,174.4,173.81,173.53,173.23,172.85,172.36,172.18,171.71,171.09,170.63,170.12,169.44,168.98,168.41,168.1,167.76,167.36,166.85,166.62,166.13,165.5,165.01,164.47,163.79,163.29,162.71,162.35,161.97,161.54,160.99,160.72,160.18,159.53,158.99,158.42,157.74,157.19,156.6,156.18,155.75,155.27,154.68,154.35,153.76,153.08,152.5,151.87,151.17,150.57,149.94,149.46,148.97,148.44,147.79,147.4,146.76,146.05,145.4,144.72,144,143.35,142.69,142.14,141.57,140.99,140.28,139.83,139.13,138.38,137.68,136.92,136.19,135.49,134.78,134.16,133.52,132.88,132.12,131.61,130.84,130.06,129.31,128.49,127.73,126.99,126.25,125.54,124.83,124.13,123.32,122.75,121.93,121.12,120.32,119.43,118.66,117.88,117.09,116.33,115.55,114.8,113.95,113.32,112.44,111.62,110.77,109.83,109.06,108.25,107.43,106.6,105.74,104.95,104.08,103.41,102.48,101.65,100.77,99.78,99.02,98.19,97.35,96.46,95.55,94.73,93.84,93.13,92.17,91.34,90.44,89.47,88.77,87.94,87.07,86.13,85.17,84.33,83.5,82.77,81.77,80.95,80.05,79.11,78.47,77.78,77.07,76.33,75.61,74.99,74.35,73.65,72.69,71.92,71.02,70.11,69.49,68.9,68.37,67.88,67.41,67.02,66.58,65.86,64.95,64.23,63.34,62.47,61.86,61.38,60.87,60.48,60.09,59.77,59.45,58.89,58.31,57.89,57.3,56.76,56.42,56.17,55.79,55.48,55.11,54.87,54.66,54.27,54,53.88,53.61,53.4,53.34,53.32,53.06,52.83,52.48,52.24,52.03,51.67,51.41,51.28,51,50.8,50.72,50.67,50.42,50.17,49.84,49.6,49.38,49.04,48.8,48.64,48.37,48.17,48.08,48,47.74,47.47,47.16,46.92,46.7,46.38,46.15,45.97,45.7,45.51,45.39,45.28,45.03,44.74,44.45,44.21,43.97,43.68,43.46,43.27,42.99,42.81,42.67,42.53,42.27,41.99,41.72,41.48,41.23,40.97,40.75,40.54,40.27,40.09,39.93,39.76,39.5,39.23,38.97,38.72,38.48,38.23,38.03,37.8,37.53,37.35,37.18,36.98,36.72,36.45,36.19,35.94,35.68,35.46,35.25,35.06,34.87,34.71,34.53,34.34,34.11,33.85,33.59,33.32,33.07,32.84,32.65,32.44,32.28,32.17,32.03,31.86,31.67,31.47,31.22,30.96,30.68,30.42,30.19,30.03,29.8,29.63,29.5,29.38,29.2,29.02,28.9,28.75,28.6,28.41,28.21,27.98,27.84,27.67,27.55,27.44,27.35,27.23,27.12,27.07,27.02,26.98,26.89,26.75,26.52,26.4,26.28,26.21,26.13,26.07,26.01,25.91,25.86,25.79,25.75,25.67,25.57,25.39,25.27,25.15,25.07,25,24.93,24.86,24.78,24.72,24.64,24.6,24.53,24.48,24.34,24.21,24.08,24.01,23.95,23.86,23.78,23.73,23.66,23.56,23.52,23.46,23.41,23.28,23.15,23.02,22.94,22.89,22.78,22.7,22.67,22.62,22.52,22.49,22.44,22.38,22.26,22.13,21.99,21.92,21.88,21.78,21.7,21.69,21.66,21.57,21.53,21.49,21.43,21.33,21.2,21.04,20.97,20.94,20.85,20.78,20.76,20.73,20.64,20.61,20.58,20.52,20.42,20.29,20.13,20.05,20.01,19.92,19.86,19.82,19.8,19.71,19.68,19.66,19.59,19.51,19.38,19.21,19.13,19.09,19,18.94,18.9,18.87,18.79,18.76,18.76,18.73,18.69,18.6,18.46,18.4,18.35,18.27,18.21,18.17,18.14,18.06,18.03,18.05,18.05,18.05,18.02,17.91,17.84,17.79,17.71,17.65,17.61,17.57,17.51,17.47,17.47,17.47,17.47,17.44,17.35,17.28,17.22,17.15,17.1,17.05,17.01,16.95,16.92,16.91,16.91,16.91,16.89,16.82,16.74,16.67,16.61,16.55,16.5,16.46,16.41,16.38,16.36,16.34,16.34,16.32,16.28,16.21,16.13,16.08,16.03,15.97,15.94,15.89,15.83,15.8,15.78,15.75,15.73,15.72,15.66,15.59,15.53,15.49,15.45,15.41,15.38,15.32,15.25,15.21,15.18,15.14,15.12,15.09,15.04,14.96,14.91,14.88,14.86,14.84,14.8,14.75,14.68,14.64,14.6,14.55,14.52,14.49,14.43,14.36,14.32,14.3,14.3,14.28,14.24,14.19,14.13,14.09,14.05,13.99,13.95,13.91,13.84,13.77,13.74,13.74,13.74,13.72,13.67,13.63,13.57,13.53,13.48,13.42,13.37,13.33,13.26,13.19,13.17,13.18,13.18,13.15,13.1,13.06,13.01,12.97,12.91,12.85,12.79,12.75,12.67,12.6,12.59,12.61,12.62,12.58,12.53,12.5,12.44,12.4,12.33,12.27,12.21,12.16,12.07,12.01,12.01,12.04,12.05,12.03,11.98,11.97,11.91,11.86,11.79,11.73,11.66,11.61,11.52,11.45,11.47,11.51,11.52,11.5,11.47,11.47,11.41,11.35,11.28,11.22,11.13,11.08,10.99,10.93,10.93,10.97,10.97,10.97,10.95,10.96,10.89,10.84,10.76,10.7,10.61,10.56,10.46,10.4,10.39,10.42,10.42,10.44,10.43,10.45,10.39,10.36,10.29,10.23,10.15,10.1,10.01,9.94,9.93,9.96,9.96,9.98,9.99,10.02,9.97,9.96,9.9,9.85,9.77,9.73,9.64,9.58,9.56,9.59,9.58,9.61,9.61,9.63,9.59,9.57,9.52,9.49,9.41,9.36,9.28,9.22,9.2,9.22,9.21,9.23,9.23,9.25,9.21,9.2,9.16,9.13,9.05,8.99,8.92,8.86,8.84,8.86,8.85,8.87,8.86,8.88,8.85,8.84,8.81,8.78,8.7,8.63,8.56,8.51,8.49,8.5,8.49,8.5,8.5,8.52,8.48,8.48,8.46,8.43,8.35,8.28,8.21,8.15,8.13,8.14,8.12,8.13,8.13,8.14,8.11,8.11,8.1,8.07,7.99,7.91,7.84,7.79,7.76,7.77,7.75,7.75,7.75,7.76,7.73,7.74,7.73,7.7,7.62,7.54,7.47,7.42,7.39,7.39,7.36,7.36,7.35,7.37,7.34,7.35,7.36,7.33,7.25,7.15,7.08,7.04,7.01,7,6.97,6.97,6.96,6.97,6.95,6.96,6.98,6.95,6.86,6.76,6.69,6.65,6.62,6.61,6.57,6.56,6.55,6.56,6.55,6.58,6.61,6.57,6.48,6.37,6.3,6.26,6.23,6.22,6.17,6.16,6.14,6.15,6.16,6.19,6.23,6.21,6.12,6.02,5.96,5.93,5.89,5.87,5.82,5.8,5.78,5.79,5.8,5.85,5.9,5.88,5.8,5.72,5.66,5.63,5.6,5.57,5.51,5.47,5.46,5.47,5.49,5.54,5.58,5.56,5.49,5.41,5.37,5.34,5.32,5.28,5.23,5.19,5.18,5.19,5.22,5.26,5.3,5.29,5.23,5.17,5.13,5.12,5.1,5.05,4.99,4.95,4.95,4.96,5,5.04,5.08,5.08,5.03,4.98,4.96,4.94,4.91,4.86,4.81,4.77,4.77,4.79,4.82,4.86,4.89,4.89,4.85,4.81,4.81,4.79,4.75,4.7,4.65,4.61,4.61,4.62,4.65,4.69,4.72,4.72,4.69,4.66,4.66,4.64,4.6,4.54,4.49,4.45,4.45,4.46,4.49,4.53,4.55,4.55,4.53,4.51,4.51,4.5,4.46,4.4,4.35,4.31,4.31,4.31,4.34,4.38,4.4,4.39,4.38,4.38,4.38,4.37,4.34,4.28,4.22,4.18,4.18,4.18,4.21,4.24,4.26,4.26,4.25,4.24,4.25,4.24,4.21,4.15,4.1,4.06,4.05,4.05,4.08,4.11,4.13,4.12,4.11,4.1,4.11,4.11,4.08,4.02,3.97,3.93,3.92,3.92,3.95,3.98,3.99,3.98,3.97,3.96,3.97,3.98,3.96,3.9,3.85,3.81,3.79,3.8,3.83,3.85,3.86,3.86,3.84,3.83,3.84,3.86,3.84,3.79,3.74,3.7,3.68,3.69,3.71,3.74,3.75,3.74,3.73,3.71,3.72,3.73,3.72,3.68,3.63,3.59,3.56,3.57,3.59,3.62,3.62,3.62,3.61,3.59,3.6,3.6,3.59,3.56,3.52,3.47,3.45,3.46,3.48,3.51,3.51,3.51,3.5,3.48,3.48,3.49,3.48,3.45,3.41,3.37,3.35,3.36,3.38,3.39,3.4,3.39,3.39,3.37,3.37,3.37,3.36,3.33,3.29,3.26,3.24,3.25,3.26,3.28,3.28,3.27,3.27,3.25,3.25,3.24,3.23,3.21,3.17,3.14,3.12,3.13,3.14,3.15,3.15,3.14,3.14,3.12,3.12,3.11,3.1,3.07,3.04,3.01,2.99,3,3.01,3.01,3,3,3,2.99,2.98,2.97,2.95,2.93,2.89,2.86,2.85,2.86,2.86,2.86,2.85,2.85,2.85,2.83,2.82,2.81,2.8,2.77,2.73,2.71,2.7,2.71,2.7,2.7,2.69,2.69,2.68,2.67,2.66,2.65,2.63,2.6,2.57,2.54,2.54,2.54,2.53,2.52,2.51,2.51,2.51,2.5,2.49,2.47,2.45,2.42,2.39,2.37,2.36,2.36,2.35,2.34,2.32,2.32,2.32,2.31,2.3,2.28,2.26,2.23,2.2,2.18,2.17,2.17,2.16,2.14,2.12,2.11,2.11,2.11,2.1,2.08,2.06,2.03,1.99,1.97,1.97,1.97,1.95,1.93,1.91,1.9,1.9,1.89,1.89,1.88,1.85,1.82,1.79,1.76,1.76,1.76,1.75,1.72,1.68,1.66,1.67,1.66,1.67,1.66,1.64,1.61,1.58,1.54,1.53,1.53,1.53,1.53,1.51,1.48,1.47,1.48,1.49,1.49,1.48,1.45,1.41,1.38,1.35,1.35,1.36,1.36,1.36,1.34,1.33,1.33,1.35,1.37,1.38,1.38,1.35,1.32,1.29,1.27,1.26,1.27,1.26,1.26,1.26,1.26,1.27,1.31,1.33,1.35,1.36,1.33,1.31,1.28,1.26,1.25,1.26,1.25,1.24,1.24,1.25,1.26,1.29,1.31,1.34,1.34,1.32,1.3,1.29,1.27,1.26,1.26,1.24,1.23,1.23,1.24,1.26,1.29,1.3,1.33,1.33,1.31,1.3,1.29,1.28,1.26,1.26,1.24,1.22,1.22,1.23,1.25,1.28,1.29,1.31,1.32,1.3,1.3,1.29,1.28,1.27,1.26,1.24,1.22,1.22,1.23,1.25,1.27,1.28,1.3,1.31,1.29,1.3,1.3,1.28,1.27,1.26,1.24,1.22,1.22,1.23,1.24,1.26,1.27,1.29,1.3,1.28,1.29,1.29,1.28,1.26,1.25,1.23,1.21,1.2,1.21,1.23,1.24,1.25,1.27,1.28,1.27,1.27,1.27,1.26,1.24,1.23,1.21,1.19,1.18,1.19,1.2,1.21,1.22,1.24,1.25,1.24,1.24,1.24,1.23,1.21,1.2,1.18,1.16,1.15,1.16,1.17,1.18,1.19,1.2,1.21,1.2,1.2,1.2,1.19,1.18,1.16,1.14,1.12,1.11,1.11,1.12,1.13,1.14,1.16,1.16,1.15,1.15,1.15,1.14,1.13,1.11,1.09,1.07,1.06,1.06,1.07,1.08,1.09,1.1,1.1,1.1,1.1,1.09,1.08,1.07,1.05,1.03,1.01,1,1,1.01,1.01,1.02,1.03,1.04,1.03,1.03,1.02,1.02,1,0.98,0.96,0.94,0.93,0.93,0.93,0.94,0.95,0.96,0.97,0.97,0.97,0.96,0.96,0.95,0.93,0.91,0.89,0.87,0.87,0.88,0.89,0.89,0.9,0.91,0.92,0.92,0.92,0.91,0.91,0.9,0.88,0.85,0.84,0.82,0.82,0.83,0.84,0.84,0.84,0.85,0.87,0.87,0.86,0.86,0.85,0.84,0.82,0.79,0.78,0.77,0.77,0.78,0.78,0.78,0.78,0.79,0.81,0.81,0.8,0.8,0.79,0.78,0.76,0.74,0.73,0.72,0.72,0.73,0.73,0.72,0.72,0.73,0.75,0.75,0.75,0.74,0.73,0.72,0.72,0.7,0.69,0.68,0.68,0.69,0.69,0.68,0.67,0.68,0.7,0.7,0.69,0.68,0.68,0.67,0.67,0.65,0.65,0.64,0.64,0.65,0.64,0.62,0.62,0.62,0.63,0.63,0.63,0.62,0.61,0.61,0.61,0.6,0.6,0.59,0.59,0.6,0.59,0.58,0.57,0.57,0.59,0.59,0.58,0.58,0.57,0.57,0.58,0.57,0.57,0.56,0.56,0.56,0.56,0.54,0.54,0.54,0.56,0.55,0.55,0.55,0.54,0.54,0.55,0.54,0.54,0.53,0.53,0.53,0.52,0.51,0.51,0.51,0.52,0.52,0.52,0.52,0.51,0.51,0.52,0.51,0.51,0.5,0.49,0.49,0.49,0.48,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.48,0.48,0.47,0.47,0.47,0.46,0.46,0.46,0.46,0.47,0.47,0.47,0.47,0.47,0.48,0.47,0.46,0.46,0.44,0.45,0.45,0.45,0.45,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.47,0.46,0.45,0.44,0.43,0.43,0.44,0.44,0.45,0.45,0.46,0.46,0.46,0.46,0.45,0.45,0.46,0.45,0.44,0.42,0.41,0.42,0.43,0.44,0.45,0.45,0.46,0.46,0.46,0.46,0.45,0.45,0.46,0.44,0.42,0.41,0.4,0.41,0.42,0.43,0.45,0.46,0.47,0.48,0.47,0.47,0.46,0.46,0.46,0.44,0.42,0.4,0.39,0.4,0.42,0.44,0.46,0.48,0.49,0.5,0.5,0.49,0.48,0.48,0.48,0.47,0.47,0.47,0.49,0.52,0.58,0.64,0.69,0.72,0.74,0.74,0.74,0.75,0.75,0.75,0.75,0.75,0.77,0.79,0.83,0.87,0.92,0.96,1,1.03,1.05,1.07,1.08,1.07,1.06,1.04,1,0.96,0.94,0.96,0.98,1,1.02,1.04,1.05,1.06,1.06,1.05,1.03,1,0.97,0.93,0.89,0.86,0.82,0.8,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.78,0.75,0.72,0.7,0.68,0.65,0.63,0.61,0.6,0.59,0.59,0.6,0.6,0.59,0.59,0.58,0.56,0.53,0.5,0.48,0.46,0.43,0.42,0.41,0.41,0.42,0.43,0.43,0.44,0.43,0.43,0.42,0.41,0.38,0.35,0.32,0.3,0.28,0.28,0.29,0.31,0.33,0.35,0.36,0.37,0.37,0.37,0.36,0.35,0.32,0.29,0.27,0.25,0.23,0.23,0.24,0.26,0.28,0.29,0.3,0.31,0.31,0.31,0.3,0.29,0.27,0.24,0.22,0.21,0.19,0.19,0.2,0.21,0.23,0.23,0.24,0.24,0.24,0.24,0.24,0.23,0.21,0.19,0.17,0.16,0.14,0.14,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.13,0.11,0.1,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.06,0.04,0.02,0.02,0.02,0.08,0.13,0.16,0.19,0.26,0.31,0.36,0.4,0.44,0.44,0.44,0.44,0.44,0.46,0.47,0.5,0.54,0.57,0.59,0.6,0.62,0.63,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,158606</Line>
                <Line>K-L3,1.74,317477</Line>
                <Line>K-M2,1.837,7355</Line>
                <Line>K-M3,1.837,18670</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,276499</Line>
                <Line>K-L3,3.692,551922</Line>
                <Line>K-M3,4.013,87926</Line>
                <Line>K-M2,4.013,45546</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1364</Line>
                <Line>L2-M1,2.518,602</Line>
                <Line>L3-M4,2.692,3731</Line>
                <Line>L3-M5,2.697,33591</Line>
                <Line>L2-M4,2.834,15966</Line>
                <Line>L1-M2,2.891,4607</Line>
                <Line>L1-M3,2.916,6927</Line>
                <Line>L3-N1,2.923,143</Line>
                <Line>L3-N5,3.002,3578</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1360</Line>
                <Line>L1-N2,3.361,1164</Line>
                <Line>L1-N3,3.365,1450</Line>
                <Line>K-L2,20.074,6229</Line>
                <Line>K-L3,20.216,11587</Line>
                <Line>K-M2,22.699,739</Line>
                <Line>K-M3,22.724,1423</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,376</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,311</Line>
                <Line>K-L2,1.04,156</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,378</Line>
                <Line>K-L3,1.254,756</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,538</Line>
                <Line>K-L3,1.486,1071</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1189</Line>
                <Line>K-L3,2.307,2417</Line>
                <Line>K-M3,2.464,176</Line>
                <Line>K-M2,2.47,88</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5531</Line>
                <Line>K-L3,3.314,10971</Line>
                <Line>K-M2,3.59,786</Line>
                <Line>K-M3,3.59,1574</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1022</Line>
                <Line>K-L3,4.512,2040</Line>
                <Line>K-M3,4.933,335</Line>
                <Line>K-M2,4.933,173</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21499</Line>
                <Line>K-L3,6.405,42607</Line>
                <Line>K-M3,7.059,7316</Line>
                <Line>K-M2,7.059,3790</Line>
                <Line>K-M4,7.11,64</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2703</Line>
                <Line>K-L3,14.165,5216</Line>
                <Line>K-M2,15.825,442</Line>
                <Line>K-M3,15.835,854</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,163</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,327</Line>
                <Line>K-L3,5.9,649</Line>
                <Line>K-M3,6.492,110</Line>
                <Line>K-M2,6.492,57</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,239</Line>
                <Line>K-L3,7.48,471</Line>
                <Line>K-M2,8.265,43</Line>
                <Line>K-M3,8.267,83</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,914</Line>
                <Line>K-L3,8.637,1797</Line>
                <Line>K-M2,9.568,165</Line>
                <Line>K-M3,9.57,319</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-11</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,-26</Line>
                <Line>L3-M5,2.042,-229</Line>
                <Line>L2-M4,2.124,-70</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-145</Line>
                <Line>L1-M3,2.201,-203</Line>
                <Line>L3-N5,2.219,-3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-20</Line>
                <Line>L1-N2,2.503,-16</Line>
                <Line>K-L2,15.691,415</Line>
                <Line>K-L3,15.775,796</Line>
                <Line>K-M2,17.654,65</Line>
                <Line>K-M3,17.668,126</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,29</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-30</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
