<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_10_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214386</RealTime>
        <LifeTime>199945</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32401</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>7:22:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.001125534E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,1,0,3,2,0,1,2,3,1,2,14,40,96,288,679,1459,2958,5447,8988,13431,18244,22341,24812,24698,22698,18560,13723,9389,5571,3158,1428,710,304,101,37,10,3,1,1,1,2,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,1,0,16,208,188,179,178,177,160,177,175,182,177,198,168,148,164,174,174,170,199,171,180,200,158,169,187,160,161,176,153,167,151,177,152,155,158,160,137,144,145,153,160,176,171,162,135,152,155,158,138,137,140,158,148,152,171,162,181,185,209,246,250,265,249,322,352,430,489,543,617,618,616,611,590,506,405,330,315,266,224,218,207,205,219,277,323,400,399,567,698,710,751,778,757,665,620,543,440,328,289,257,238,207,191,233,256,260,341,392,480,622,746,840,953,1011,1077,1147,1070,1059,1018,887,891,860,856,926,1023,1188,1724,2528,3874,6384,10071,15990,24452,35095,49694,64708,80479,94835,105373,110558,110575,104119,93861,80066,64789,49710,37364,26829,19115,13667,9576,6831,5152,3802,3134,2494,2134,1886,1809,1646,1523,1539,1257,1283,1053,831,671,522,451,284,223,203,191,157,136,136,148,143,150,156,145,164,166,191,215,222,281,327,429,504,564,713,775,861,1015,1028,1059,1109,1062,931,838,713,557,541,395,384,319,298,258,263,255,247,257,287,240,306,301,351,327,379,383,428,481,599,710,791,1115,1423,1838,2160,2717,3203,3681,4179,4284,4402,4667,4423,4171,3663,3334,3062,2854,2555,2460,2528,2678,2772,2942,2923,2877,2783,2708,2453,2201,1972,1808,1627,1498,1388,1255,1149,1062,945,907,823,792,734,616,571,507,435,425,397,386,352,328,359,356,422,393,391,425,435,480,565,631,776,873,1209,1409,1799,2208,2569,2926,3288,3400,3540,3579,3289,3104,2737,2354,1982,1648,1348,1122,975,858,845,811,865,1017,1074,1303,1507,1700,2068,2411,3100,3992,5404,7747,10466,14622,20658,28402,37715,49702,62288,75836,89880,101432,111311,117062,118816,116574,109247,98573,86405,73103,58806,45859,34650,25379,17711,12202,8082,5437,3671,2553,1936,1724,1738,2007,2283,3096,3842,4732,6227,7852,9542,11416,13424,15160,16299,17612,17930,17601,17111,15398,13641,11853,10046,8068,6347,4685,3582,2681,1863,1262,953,693,511,424,366,358,305,309,316,287,261,320,302,353,323,331,328,359,329,371,367,378,356,402,425,467,464,535,593,642,678,727,774,853,859,890,895,844,842,793,781,696,694,640,642,584,608,530,546,571,599,562,543,560,561,519,536,632,658,569,579,649,611,616,592,646,639,672,633,688,684,728,724,765,762,784,729,779,822,752,815,818,808,830,776,782,779,790,768,819,783,827,751,796,812,829,797,871,790,819,834,867,830,890,846,880,829,882,861,926,855,892,872,886,883,902,926,954,891,968,950,1025,1000,1058,1044,1086,1081,1129,1143,1065,1083,1124,1106,1068,1096,1130,1070,1005,1036,1070,1083,1030,1061,1139,1035,1060,1059,1064,1055,1080,1174,1086,1158,1111,1192,1076,1160,1189,1224,1192,1211,1131,1220,1152,1213,1245,1221,1248,1251,1242,1324,1326,1328,1333,1351,1329,1353,1368,1390,1373,1309,1311,1274,1280,1229,1316,1239,1298,1323,1326,1316,1314,1310,1352,1337,1380,1396,1339,1349,1374,1359,1350,1419,1393,1405,1435,1446,1523,1480,1619,1839,1955,2241,2504,2965,3389,3958,4557,5232,5833,6366,7183,7596,8099,8259,8409,8166,7827,7390,6963,6177,5535,5016,4305,3757,3344,2927,2529,2266,1961,1905,1808,1655,1657,1630,1572,1523,1616,1540,1633,1638,1596,1665,1598,1616,1605,1624,1635,1705,1727,1639,1666,1713,1727,1719,1694,1711,1787,1743,1803,1769,1764,1801,1804,1915,1859,1948,2012,1996,2003,2166,2246,2317,2389,2499,2681,2747,2774,2876,2958,2911,2978,2819,2822,2779,2702,2617,2620,2444,2351,2200,2170,2207,2093,2044,2027,1969,1968,2000,1997,1982,2037,2054,2041,2034,2108,2055,2003,1999,2087,2142,2049,2107,2195,2135,2102,2158,2127,2229,2164,2194,2235,2227,2196,2251,2277,2175,2121,2172,2242,2193,2177,2230,2057,2191,2156,2210,2160,2107,2328,2217,2216,2219,2277,2208,2359,2264,2279,2259,2217,2244,2283,2341,2248,2228,2310,2317,2277,2377,2412,2382,2382,2302,2423,2379,2294,2467,2378,2372,2438,2475,2512,2472,2468,2510,2482,2539,2595,2578,2545,2567,2423,2534,2559,2536,2576,2573,2638,2685,2709,2577,2572,2554,2574,2679,2619,2645,2835,2711,2729,2816,2782,2701,2746,2852,2788,2743,2759,2804,2880,2798,2826,2826,2861,2968,2933,2858,2896,2923,2940,2911,3020,3046,3075,3010,3066,3052,3041,3062,3074,3232,3133,3106,3231,3248,3237,3258,3309,3231,3385,3232,3234,3296,3327,3348,3301,3368,3323,3302,3411,3282,3320,3254,3295,3396,3318,3389,3265,3275,3315,3245,3380,3313,3313,3321,3384,3347,3386,3392,3411,3392,3350,3394,3363,3416,3438,3510,3371,3494,3497,3392,3501,3443,3450,3492,3468,3470,3405,3594,3497,3504,3542,3564,3543,3567,3508,3533,3653,3609,3653,3563,3627,3612,3673,3591,3603,3511,3668,3629,3656,3529,3612,3603,3572,3502,3571,3708,3536,3640,3581,3570,3729,3572,3618,3724,3622,3500,3690,3560,3535,3755,3581,3597,3559,3738,3774,3704,3610,3643,3736,3686,3569,3697,3560,3685,3653,3699,3663,3786,3662,3706,3670,3640,3692,3645,3733,3752,3563,3669,3671,3668,3643,3573,3675,3810,3642,3682,3649,3701,3581,3552,3726,3741,3601,3757,3559,3661,3606,3745,3707,3685,3691,3682,3750,3675,3541,3637,3602,3677,3735,3728,3705,3589,3640,3626,3624,3750,3629,3675,3582,3666,3558,3591,3514,3733,3593,3475,3532,3569,3668,3565,3531,3447,3536,3542,3553,3613,3591,3599,3471,3569,3494,3489,3502,3617,3502,3495,3365,3663,3525,3544,3452,3503,3396,3677,3558,3453,3468,3357,3528,3475,3360,3471,3374,3377,3442,3397,3530,3370,3417,3521,3367,3372,3347,3369,3396,3430,3301,3289,3233,3415,3292,3455,3474,3328,3367,3353,3299,3335,3304,3408,3297,3324,3250,3206,3334,3294,3297,3259,3273,3274,3196,3207,3266,3302,3144,3287,3249,3202,3133,3262,3302,3208,3114,3217,3240,3190,3169,3147,3259,3125,3231,3131,3089,3040,3185,3163,3133,3159,3165,3124,3186,3070,3143,3041,3101,3112,3119,3078,3068,3088,3014,3153,3055,3090,3120,3085,3134,3085,3145,3114,3021,3049,2975,3057,3066,2973,3066,3048,2968,3058,2949,3051,3078,2992,2994,2942,2921,2925,2966,3038,3067,2949,2992,2917,3007,2900,2901,2933,2986,2923,2927,2900,2920,2839,2835,2902,2863,2837,2872,2796,2967,2886,2802,2827,2796,2813,2877,2769,2878,2801,2816,2858,2869,2805,2747,2679,2830,2873,2690,2725,2825,2683,2765,2775,2775,2744,2785,2768,2787,2709,2723,2647,2669,2727,2636,2721,2727,2636,2671,2613,2712,2753,2589,2600,2532,2542,2564,2670,2683,2539,2577,2573,2588,2594,2565,2532,2493,2582,2522,2623,2470,2543,2450,2457,2557,2432,2503,2469,2401,2483,2540,2530,2435,2489,2318,2405,2417,2308,2391,2450,2398,2324,2411,2435,2381,2343,2394,2282,2391,2385,2402,2363,2281,2276,2423,2312,2326,2276,2223,2196,2276,2256,2361,2245,2268,2205,2197,2265,2255,2121,2175,2248,2233,2179,2149,2106,2177,2137,2195,2167,2122,2101,2153,2189,2108,2130,2087,2141,2157,2134,2087,2121,2110,2003,2144,2126,2091,2061,2100,2217,2080,2043,2122,2105,2062,2032,2089,2096,2118,2068,2036,2093,2008,2005,2056,2022,2023,2022,1934,1948,2034,1954,1903,1981,1896,1902,1921,1926,2016,1971,1902,1971,1922,1889,1903,1828,1847,1987,1909,1865,1933,1868,1881,1913,1784,1894,1803,1846,1908,1850,1779,1768,1840,1810,1818,1851,1854,1808,1818,1819,1888,1908,1891,1842,1921,2071,1998,2033,2078,2064,2082,2103,2202,2181,2248,2208,2182,2275,2236,2277,2177,2203,2164,2098,2043,2086,2051,1957,2052,1957,1875,1806,1751,1797,1718,1696,1599,1658,1576,1637,1560,1548,1554,1533,1591,1600,1569,1576,1517,1605,1543,1500,1434,1481,1543,1428,1555,1523,1472,1560,1489,1502,1446,1390,1452,1463,1392,1475,1430,1357,1372,1404,1379,1407,1392,1417,1335,1379,1420,1315,1328,1307,1401,1332,1326,1352,1258,1277,1373,1327,1304,1287,1320,1317,1248,1324,1377,1285,1350,1333,1250,1288,1265,1244,1235,1241,1238,1164,1216,1216,1178,1240,1204,1148,1187,1220,1211,1176,1235,1178,1236,1149,1151,1114,1125,1200,1101,1229,1074,1177,1119,1132,1160,1110,1106,1104,1139,1086,1084,1045,1052,1124,1030,1058,1091,1068,1071,1041,1049,1083,1066,1027,1042,1043,1043,1054,1063,1077,1032,1014,1026,1049,1015,1063,1052,1101,1063,1068,1106,1104,1075,1101,1081,1118,1149,1137,1195,1157,1178,1119,1196,1181,1191,1179,1139,1125,1090,1082,1104,1056,1121,1086,1048,1068,1045,967,931,942,998,993,936,926,887,956,909,888,915,875,937,898,921,917,889,908,811,866,866,881,860,865,844,806,860,840,876,803,866,799,753,830,798,836,824,776,827,789,798,802,799,794,725,781,789,752,802,840,835,774,760,765,774,775,731,787,752,757,784,775,742,771,749,749,768,744,771,724,745,712,762,688,698,696,775,715,743,707,679,718,685,657,717,718,699,747,684,714,681,717,721,704,692,689,675,664,655,721,697,700,660,679,700,645,722,687,674,657,597,638,662,622,660,627,679,648,641,646,638,667,655,646,646,651,645,646,634,623,616,615,603,665,624,649,664,629,655,614,613,627,602,578,656,650,594,669,630,610,587,637,591,587,619,652,635,571,606,602,644,654,649,636,610,617,673,649,610,596,678,660,632,610,633,676,621,627,619,634,602,642,598,618,660,658,599,615,645,567,617,619,619,630,624,644,607,606,607,654,610,632,667,661,625,598,639,603,637,641,631,643,684,605,674,680,681,706,680,703,666,687,656,630,729,652,674,747,681,703,686,718,716,695,787,728,742,734,723,779,790,815,841,803,791,836,820,890,879,920,935,906,898,954,949,953,942,1037,1024,1067,1095,1115,1094,1126,1161,1232,1233,1318,1340,1423,1418,1443,1525,1529,1538,1645,1641,1656,1673,1720,1815,1790,1751,1972,1953,1978,2034,2041,2143,2035,2078,2165,2158,2167,2238,2307,2261,2276,2366,2354,2219,2291,2327,2399,2369,2272,2309,2396,2226,2250,2244,2270,2273,2162,2222,2208,2201,2141,2138,2016,1926,1952,1939,1898,1821,1808,1745,1714,1681,1635,1616,1535,1491,1387,1430,1340,1327,1297,1277,1253,1172,1140,1093,1108,1011,968,954,954,929,869,897,864,882,830,799,762,748,748,703,695,713,663,614,635,668,559,586,553,572,518,562,549,547,508,438,486,529,478,469,477,423,443,516,456,385,419,415,422,404,393,410,435,405,380,449,445,428,464,438,498,475,515,528,558,614,607,613,692,673,791,853,841,881,950,1025,1053,1066,1058,1104,1158,1185,1230,1286,1220,1234,1273,1248,1304,1265,1239,1227,1211,1151,1108,1027,976,911,897,876,729,713,677,655,555,531,489,482,436,370,360,307,291,268,272,248,270,231,248,252,229,246,259,242,238,231,218,238,241,235,222,224,239,233,229,249,247,247,240,250,251,241,239,230,250,252,239,262,262,253,251,286,249,227,256,265,274,268,288,267,302,286,326,285,285,312,278,282,335,333,315,312,353,314,332,296,326,349,332,315,327,326,358,285,320,320,327,331,324,294,363,328,330,339,316,322,297,328,328,297,317,302,300,318,285,291,289,274,293,300,283,302,263,254,272,257,260,254,284,264,237,220,228,267,247,237,202,217,211,207,211,218,209,205,208,176,181,176,208,217,162,176,152,179,171,168,160,159,145,159,157,151,164,137,153,136,153,158,122,142,136,138,121,157,117,135,125,133,122,127,120,136,106,110,90,94,104,100,107,105,113,107,80,108,97,96,120,97,100,97,106,93,102,92,89,90,101,90,70,85,83,74,85,71,78,85,83,92,81,75,79,87,74,87,83,78,66,86,84,78,100,102,83,93,96,106,116,115,120,111,121,139,136,145,136,145,160,148,152,184,163,153,153,150,149,172,141,126,115,130,117,100,128,108,97,87,95,95,93,96,88,72,69,78,72,50,58,62,65,64,58,58,66,65,70,73,80,75,67,74,71,62,63,66,62,61,59,59,57,66,74,71,65,64,57,55,52,48,49,50,52,51,45,48,50,50,47,50,47,53,47,46,42,39,32,49,48,41,47,50,46,44,42,44,59,51,36,44,30,45,30,38,41,37,51,41,44,37,41,50,46,49,39,49,35,42,41,41,37,31,35,33,22,37,33,45,33,44,44,34,40,41,48,31,40,43,38,44,41,42,36,46,36,33,35,46,46,34,43,36,45,33,31,34,37,33,40,35,37,36,34,35,31,40,38,32,32,32,38,32,32,42,36,34,42,31,27,24,27,39,24,30,23,39,35,25,24,33,25,27,29,21,30,30,34,25,36,36,37,27,30,28,31,31,30,23,26,36,20,23,28,33,36,31,27,32,30,28,26,26,15,32,26,30,19,23,35,31,28,29,34,22,23,29,27,33,29,27,37,33,26,33,31,26,18,25,20,44,22,33,21,26,35,24,27,27,29,26,24,23,23,26,29,22,22,30,16,27,25,10,30,28,23,20,22,23,19,19,34,24,21,25,20,25,24,26,24,17,19,23,19,17,23,21,18,25,22,22,26,18,22,24,25,15,25,25,14,24,27,26,22,19,22,16,20,21,21,22,26,26,31,19,21,18,22,22,21,17,21,21,21,21,20,16,12,28,15,21,31,22,24,20,19,14,19,27,22,18,17,14,20,20,29,18,16,12,16,17,21,23,16,14,27,23,24,23,21,18,10,9,19,24,18,23,18,19,18,19,18,25,20,22,15,22,21,15,23,13,11,20,21,19,20,17,13,19,15,14,15,22,11,16,14,13,22,18,17,21,13,18,13,18,19,22,13,11,15,12,16,14,13,18,13,15,20,20,24,15,12,12,11,19,9,16,15,10,21,13,17,11,14,15,18,19,15,14,13,11,12,19,11,14,20,15,18,17,10,13,23,14,14,25,11,16,13,20,13,8,11,17,11,5,9,12,10,14,18,10,14,16,12,16,12,19,11,15,11,17,13,17,15,12,20,14,13,14,12,13,12,15,4,12,15,8,19,12,20,12,12,9,16,17,17,8,11,13,12,16,14,18,9,12,8,13,18,14,10,7,9,8,5,13,17,10,11,10,11,10,5,10,11,15,11,14,15,6,11,10,8,8,14,12,16,10,12,9,13,15,9,15,10,6,10,10,8,11,6,9,11,7,10,17,13,14,10,9,8,10,14,8,8,9,10,10,9,6,10,6,6,6,14,6,10,7,10,7,6,12,11,7,5,5,14,4,7,8,10,4,6,10,12,14,4,4,8,12,9,4,5,17,9,11,8,6,6,13,9,5,9,6,5,8,9,10,11,10,9,9,13,8,7,12,10,10,7,5,8,4,6,11,8,7,9,7,11,3,11,9,8,8,8,9,10,9,8,7,5,8,8,8,9,4,10,3,6,4,4,4,5,9,5,2,6,6,8,2,6,5,7,9,8,6,8,8,11,10,7,6,5,6,5,6,6,6,8,6,3,5,1,7,3,8,6,7,4,8,9,4,5,5,7,9,10,5,9,3,8,8,4,6,3,7,8,6,5,10,9,7,9,3,3,8,4,5,5,4,7,8,6,5,7,2,3,6,5,5,2,6,7,6,5,5,6,6,7,4,2,7,10,2,6,4,3,4,8,7,7,3,5,4,8,7,4,7,5,3,5,7,7,1,1,0,5,6,5,4,6,5,3,6,4,2,3,6,6,8,1,2,6,4,4,7,11,6,7,7,1,1,1,6,6,3,2,1,5,4,3,3,5,5,4,1,3,3,4,4,5,3,9,2,4,3,2,3,1,3,3,7,7,2,5,9,5,9,2,3,4,4,1,4,4,4,10,3,5,3,5,5,2,2,6,4,4,3,2,3,3,4,2,7,3,5,7,4,6,4,4,5,4,6,4,4,4,4,1,9,6,1,4,1,4,6,7,1,2,7,10,3,10,1,2,2,4,2,3,4,2,4,5,3,4,4,6,3,5,2,1,4,1,2,4,3,5,5,4,2,3,3,5,5,2,2,4,4,4,6,3,2,6,4,2,3,2,7,0,3,3,5,5,2,0,3,2,3,1,4,0,5,2,5,4,2,4,6,4,5,5,3,1,1,2,7,5,4,2,4,2,3,5,5,3,4,3,4,2,4,3,1,6,6,3,1,1,6,3,1,3,0,2,3,5,0,2,4,3,0,2,3,2,0,4,3,0,1,1,1,1,4,2,3,3,2,4,1,4,6,2,2,2,4,2,1,2,0,1,4,1,2,3,2,3,0,3,6,2,5,1,1,1,3,2,4,2,1,2,2,2,3,2,3,3,4,1,1,0,2,3,0,5,2,3,0,4,6,3,1,5,3,2,1,1,2,1,5,0,0,1,0,1,4,2,0,2,1,2,2,0,1,1,3,1,2,2,1,3,1,1,1,0,2,1,1,1,2,1,1,0,5,1,2,3,1,1,0,1,2,0,1,1,0,2,4,1,2,0,1,4,2,1,1,1,1,1,0,2,2,1,1,3,1,0,2,1,0,1,0,0,2,2,3,1,1,1,2,0,1,0,1,4,1,1,1,4,2,0,3,4,1,0,1,2,2,3,2,2,1,0,1,0,1,0,1,2,2,0,0,1,1,1,3,0,1,0,1,0,2,1,1,2,0,0,0,1,1,2,1,0,0,0,1,1,0,1,0,3,1,0,0,4,0,0,0,4,2,1,1,1,1,1,0,0,0,0,2,3,3,0,0,0,2,2,0,1,3,1,2,0,1,1,2,1,2,0,0,1,0,0,2,0,0,0,1,1,0,1,1,0,1,0,0,0,4,1,1,1,1,1,1,0,2,3,2,1,0,0,3,1,1,0,1,0,2,0,1,0,2,3,3,1,1,2,1,1,0,1,1,1,3,1,0,0,3,1,1,1,0,0,1,3,1,1,1,2,1,0,0,0,0,2,0,1,0,1,3,2,1,1,2,2,1,1,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,3,1,0,0,2,1,2,0,0,0,2,1,2,0,0,2,0,1,1,0,0,2,0,0,0,0,1,2,1,2,1,0,2,2,0,1,1,2,0,2,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,3,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,1,1,0,0,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,2,0,1,0,1,0,1,0,2,1,1,0,2,3,1,0,0,1,1,0,0,1,0,0,1,2,2,2,1,0,0,1,1,2,0,1,1,1,0,0,1,0,0,1,2,1,1,0,0,0,0,1,0,0,0,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,2,3,2,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,2,1,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.716905161E-1</AtomPercent>
        <MassPercent>2.305495817E-1</MassPercent>
        <NetIntens>1216348</NetIntens>
        <Sigma>1.76990991E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.581617014E-1</AtomPercent>
        <MassPercent>7.746764106E-2</MassPercent>
        <NetIntens>1722365</NetIntens>
        <Sigma>1.279438786E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>30165</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.178646883E-1</AtomPercent>
        <MassPercent>3.31154988E-2</MassPercent>
        <NetIntens>3942</NetIntens>
        <Sigma>4.498416566E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.290893232E-2</AtomPercent>
        <MassPercent>9.775126363E-3</MassPercent>
        <NetIntens>5022</NetIntens>
        <Sigma>1.289848297E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.789187479E-3</AtomPercent>
        <MassPercent>2.898200483E-3</MassPercent>
        <NetIntens>5302</NetIntens>
        <Sigma>5.305120477E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.215820655E-3</AtomPercent>
        <MassPercent>8.683450982E-4</MassPercent>
        <NetIntens>7144</NetIntens>
        <Sigma>1.234072025E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.153277273E-3</AtomPercent>
        <MassPercent>2.94020304E-3</MassPercent>
        <NetIntens>34433</NetIntens>
        <Sigma>1.267557763E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.360671703E-4</AtomPercent>
        <MassPercent>1.966496571E-4</MassPercent>
        <NetIntens>6545</NetIntens>
        <Sigma>1.13638923E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.638465611E-3</AtomPercent>
        <MassPercent>1.118278928E-3</MassPercent>
        <NetIntens>122186</NetIntens>
        <Sigma>2.303000287E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.629083659E-5</AtomPercent>
        <MassPercent>8.16937042E-5</MassPercent>
        <NetIntens>14216</NetIntens>
        <Sigma>4.785224553E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.293452125E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.65739345E-5</AtomPercent>
        <MassPercent>3.751020462E-5</MassPercent>
        <NetIntens>335</NetIntens>
        <Sigma>2.210495104E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.731332535E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.930045857E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.596868325E-5</AtomPercent>
        <MassPercent>1.743555341E-5</MassPercent>
        <NetIntens>1471</NetIntens>
        <Sigma>6.366717581E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.02291712E-6</AtomPercent>
        <MassPercent>7.337408155E-7</MassPercent>
        <NetIntens>117</NetIntens>
        <Sigma>3.533119575E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.76556058E-5</AtomPercent>
        <MassPercent>3.009219994E-5</MassPercent>
        <NetIntens>5733</NetIntens>
        <Sigma>4.0216464E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.341678189E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.383165389E-5</AtomPercent>
        <MassPercent>1.542041944E-5</MassPercent>
        <NetIntens>2390</NetIntens>
        <Sigma>4.212057798E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.432566615E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1121668</Counts>
        <NetCounts>1119507</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1450941</Counts>
        <NetCounts>1445241</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>37352</Counts>
        <NetCounts>26836</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6678</Counts>
        <NetCounts>5369</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8256</Counts>
        <NetCounts>6577</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13394</Counts>
        <NetCounts>11381</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13026</Counts>
        <NetCounts>10105</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>44038</Counts>
        <NetCounts>38846</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14309</Counts>
        <NetCounts>5953</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>135071</Counts>
        <NetCounts>100586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>64269</Counts>
        <NetCounts>14176</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13779</Counts>
        <NetCounts>11380</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33100</Counts>
        <NetCounts>29254</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24509</Counts>
        <NetCounts>20017</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22712</Counts>
        <NetCounts>2473</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29670</Counts>
        <NetCounts>2571</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54242</Counts>
        <NetCounts>4187</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>83817</Counts>
        <NetCounts>18881</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>64830</Counts>
        <NetCounts>3959</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>37623</Counts>
        <NetCounts>5556</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19092</Counts>
        <NetCounts>1017</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_10_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>7:22:43</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.001125534E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168.54,167.76,167.25,166.31,165.33,164.56,163.74,162.59,161.61,160.66,160.05,159.38,159.02,158.79,158.93,159.15,159.36,159.64,160.21,160.9,161.66,162.44,163.45,164.58,165.88,167.15,168.57,170.13,171.97,173.72,175.53,177.48,179.73,181.84,184.01,186.01,188.24,190.25,192.32,194.22,196.42,198.32,200.27,202.06,204.24,206.04,207.85,209.53,211.7,213.38,215.06,216.63,218.81,220.39,221.94,223.41,225.62,229.16,234.8,240.99,247.22,254.27,262.91,272.8,283.4,293.8,305.53,318.34,332,346.12,360.78,376.78,393.68,410.29,427.82,445.47,464.01,482.55,501.6,521.3,540.92,560.95,580.11,596.61,612.28,627.56,642.44,656.25,667.83,678.46,688.66,698.6,707.61,714.1,718.79,722.74,725.42,727.07,726.87,725.25,722.91,719.65,715.66,709.65,701.56,692.53,681.72,670.24,657.82,643.78,628.92,612.71,596.25,579.17,560.04,539.96,518,495.94,475.1,454.44,434.05,413.48,392.85,373.25,354.34,336.01,317.48,298.7,281.86,266.71,252.56,238.97,225.53,213.95,204.41,196.05,188.5,181.04,175.3,171.88,169.87,169.13,168.47,168.39,169.09,170.17,171.44,172.99,175.33,178.25,181.15,184.27,187.66,191.36,195.24,199.49,203.45,207.45,211.2,214.97,218.99,223.48,227.44,231.31,234.98,238.78,242.86,247.49,251.94,256.54,260.97,265.51,270.2,275.26,280.19,285.48,290.63,295.84,301.03,306.37,311.43,317.08,322.6,328.22,333.7,339.2,344.38,350.3,356.1,361.96,367.45,372.71,377.36,382.33,387.12,391.95,396.42,400.7,404.51,408.43,412.13,415.75,418.92,421.84,424.26,426.84,429.17,431.48,433.3,434.87,436,437.14,438.08,438.99,439.35,439.45,439.13,438.97,438.62,438.38,437.52,436.34,434.76,433.24,431.66,430.29,428.31,426.06,423.49,421.14,418.77,416.78,415.39,415.05,415.34,416.95,419.45,421.72,424.45,428.62,434.23,442.17,450.03,457,464.18,473.05,484.08,498.34,511.6,523.34,535.04,548.7,565.29,586.05,604.88,621.54,637.85,655.03,674.5,698.11,717.74,733.79,749.98,767.32,787.37,811.74,832.83,850.16,867.32,885.42,906.15,930.94,952.99,971.24,989.24,1008.06,1029.33,1054.05,1076.04,1094.08,1111.54,1129.47,1149.75,1173.16,1193.67,1210.55,1227.07,1244.08,1262.94,1283.89,1301.16,1312.49,1323.86,1336.09,1350.39,1366.66,1379.06,1384.05,1390.08,1397.64,1406.81,1417.02,1422.85,1420.27,1419.41,1420.53,1423.35,1426.62,1425.07,1414.97,1407.62,1402.66,1398.58,1393.84,1384.01,1366.16,1351.88,1340.42,1329.81,1317.6,1299.92,1275.2,1254.85,1237.38,1219.87,1199.67,1174.23,1143.4,1117.63,1094.98,1072.35,1045.88,1014.1,978.61,948.5,921.18,893.31,860.71,823.56,784.92,751.94,721.67,692.17,661.71,629.76,597.92,571.82,548.62,526.29,503.92,481.69,460.24,443.41,429.01,415.74,402.87,391.58,381.55,374.65,369.45,365.32,362.16,362.26,364.23,367.8,372.39,378.08,383.76,389.31,394.62,400.33,405.96,411.79,417.49,422.91,428.15,433.87,439.62,445.52,451.23,456.52,461.69,467.44,473.28,479.15,484.88,490.04,495.14,500.91,506.86,512.7,518.43,523.67,528.99,534.95,540.99,546.79,552.53,557.84,563.39,569.54,575.66,581.43,587.16,592.54,598.31,604.65,610.83,616.57,622.29,627.74,633.71,640.23,646.46,652.16,657.86,663.37,669.34,675.73,681.84,687.49,693.17,698.74,704.7,710.95,716.92,722.53,728.18,733.8,739.75,745.85,751.67,757.24,762.86,768.53,774.47,780.42,786.19,791.68,797.24,802.87,808.8,814.79,820.41,825.93,831.39,836.93,842.73,848.73,854.59,859.96,865.44,870.84,876.44,882.3,888.29,894.18,899.62,905.06,910.39,916.04,922.02,928,933.95,939.46,944.87,950.14,955.84,961.95,967.92,973.91,979.5,984.89,990.1,995.85,1002.09,1008.04,1014.08,1019.73,1025.1,1030.26,1035.99,1042.13,1048.02,1054.11,1059.77,1065.15,1070.38,1076.07,1082.11,1087.95,1094.06,1099.73,1105.1,1110.41,1116.06,1122,1127.77,1133.9,1139.54,1144.9,1150.28,1155.89,1161.74,1167.43,1173.56,1179.14,1184.48,1189.92,1195.48,1201.25,1206.83,1212.82,1218.32,1223.62,1229.12,1234.63,1240.31,1245.8,1251.64,1257.04,1262.27,1267.78,1273.25,1278.85,1284.24,1289.91,1295.18,1300.34,1305.85,1311.26,1316.79,1322.11,1327.61,1332.75,1337.81,1343.28,1348.62,1354.08,1359.46,1364.78,1369.77,1374.71,1380.12,1385.39,1390.79,1396.25,1401.41,1406.27,1411.09,1416.36,1421.55,1426.94,1432.39,1437.65,1442.42,1447.03,1452.08,1457.14,1462.41,1467.91,1473.25,1478.22,1482.81,1487.43,1492.27,1497.41,1502.74,1508.17,1513.33,1518.11,1522.6,1527.15,1532.01,1537.17,1542.45,1547.84,1552.85,1557.48,1561.92,1566.4,1571.3,1576.49,1581.75,1587.1,1591.98,1596.47,1601.16,1605.76,1611.11,1616.79,1622.39,1628.08,1633.31,1638.28,1643.56,1648.79,1654.74,1660.89,1666.86,1672.88,1678.46,1683.91,1689.78,1695.61,1702.18,1708.8,1715.13,1721.49,1727.43,1733.36,1739.81,1745.94,1752.91,1759.55,1765.75,1772.06,1778,1783.93,1790.34,1796.44,1803.29,1809.79,1815.89,1822.16,1828.1,1834.01,1840.37,1846.41,1853.12,1859.4,1865.33,1871.51,1877.41,1883.27,1889.54,1895.51,1902.07,1908.15,1913.97,1920.12,1926,1931.8,1937.99,1943.86,1950.25,1956.07,1961.72,1967.78,1973.6,1979.32,1985.4,1991.19,1997.42,2003.01,2008.56,2014.61,2020.42,2026.07,2032.06,2037.76,2043.83,2049.16,2054.57,2060.57,2066.33,2071.88,2077.78,2083.41,2089.35,2094.46,2099.81,2105.84,2111.6,2117.08,2122.91,2128.48,2134.3,2139.2,2144.48,2150.52,2156.28,2161.66,2167.43,2172.97,2178.78,2184.1,2189.89,2196.2,2202.11,2207.42,2213.16,2218.68,2224.69,2230.44,2236.74,2243.34,2249.4,2254.64,2260.86,2267.39,2273.99,2280.54,2287.83,2295.35,2302.29,2308.83,2316.27,2323.82,2331.02,2338.32,2346,2353.92,2361.52,2369.25,2378.02,2386.61,2394.89,2402.85,2410.92,2419.25,2427.51,2436.4,2446.5,2455.62,2463.98,2472.25,2480.35,2488.63,2496.94,2506.26,2516.29,2525.52,2534.18,2543.02,2551.16,2559.39,2567.75,2577.43,2587.37,2596.56,2605.52,2614.52,2623.05,2631.74,2640.57,2650.6,2660.42,2669.55,2678.74,2687.87,2696.74,2705.85,2715.12,2725.41,2735.04,2744.06,2753.16,2762.16,2771.07,2780.57,2790.24,2800.75,2810.19,2819.07,2828.01,2836.78,2845.54,2854.86,2864.31,2874.47,2883.63,2892.3,2901.01,2909.55,2918.16,2927.27,2936.47,2946.27,2955.17,2963.6,2972.03,2980.23,2988.52,2997.28,3006.1,3015.39,3023.9,3032.02,3040.1,3047.97,3055.99,3064.42,3072.89,3081.72,3089.89,3097.68,3105.39,3112.83,3120.41,3128.36,3136.32,3144.54,3152.21,3159.59,3166.85,3173.87,3181.07,3188.59,3196.12,3203.82,3211.1,3218.09,3224.91,3231.44,3238.11,3245.08,3252.03,3259.04,3265.76,3272.23,3278.53,3284.55,3290.78,3297.26,3303.71,3310.18,3316.47,3322.5,3328.34,3333.83,3339.5,3345.39,3351.23,3356.99,3362.66,3368.1,3373.35,3378.28,3383.45,3388.8,3394.1,3399.31,3404.54,3409.53,3414.3,3418.72,3423.33,3428.08,3432.78,3437.28,3441.85,3446.2,3450.34,3454.15,3458.22,3462.42,3466.55,3470.52,3474.63,3478.52,3482.19,3485.51,3489.05,3492.68,3496.22,3499.5,3502.95,3506.17,3509.19,3511.89,3514.86,3517.91,3520.88,3523.64,3526.62,3529.39,3531.95,3534.19,3536.68,3539.19,3541.6,3543.72,3546.03,3548.13,3550.03,3551.66,3553.56,3555.48,3557.32,3558.93,3560.76,3562.41,3563.88,3565.1,3566.55,3567.98,3569.28,3570.31,3571.5,3572.49,3573.31,3573.93,3574.8,3575.64,3576.37,3576.9,3577.61,3578.15,3578.57,3578.82,3579.27,3579.65,3579.9,3579.91,3580.01,3579.94,3579.75,3579.44,3579.31,3579.12,3578.8,3578.32,3577.93,3577.43,3576.84,3576.2,3575.68,3575.08,3574.33,3573.4,3572.48,3571.42,3570.28,3569.14,3568.07,3566.91,3565.61,3564.26,3562.86,3561.39,3559.89,3558.38,3556.98,3555.54,3553.98,3552.26,3550.57,3548.64,3546.68,3544.71,3542.76,3540.86,3538.96,3536.97,3534.88,3532.77,3530.41,3528.1,3525.81,3523.56,3521.42,3519.35,3517.13,3514.76,3512.3,3509.52,3506.8,3504.09,3501.42,3498.91,3496.54,3494.01,3491.34,3488.54,3485.41,3482.4,3479.44,3476.52,3473.8,3471.28,3468.54,3465.63,3462.54,3459.05,3455.7,3452.38,3449.1,3446.07,3443.31,3440.32,3437.17,3433.83,3430.08,3426.5,3422.99,3419.5,3416.28,3413.38,3410.2,3406.86,3403.28,3399.26,3395.4,3391.61,3387.83,3384.36,3381.25,3377.87,3374.36,3370.59,3366.4,3362.37,3358.43,3354.49,3350.85,3347.59,3344.06,3340.38,3336.44,3332.06,3327.82,3323.66,3319.5,3315.65,3312.21,3308.51,3304.7,3300.64,3296.16,3291.8,3287.52,3283.23,3279.23,3275.63,3271.79,3267.85,3263.65,3259.06,3254.55,3250.11,3245.66,3241.49,3237.71,3233.72,3229.67,3225.39,3220.75,3216.17,3211.63,3207.07,3202.76,3198.8,3194.66,3190.49,3186.11,3181.42,3176.74,3172.08,3167.4,3162.94,3158.79,3154.51,3150.24,3145.79,3141.08,3136.35,3131.6,3126.85,3122.24,3117.89,3113.45,3109.07,3104.52,3099.78,3094.98,3090.14,3085.3,3080.56,3076,3071.42,3066.92,3062.3,3057.55,3052.71,3047.87,3042.98,3038.2,3033.46,3028.69,3023.96,3019.2,3014.4,3009.54,3004.65,2999.8,2994.95,2990.19,2985.29,2980.38,2975.4,2970.49,2965.6,2960.71,2955.81,2950.98,2946.09,2941.23,2936.16,2931.07,2925.84,2920.76,2915.75,2910.8,2905.89,2901.1,2896.19,2891.24,2886.04,2880.76,2875.31,2870.07,2864.95,2859.95,2854.99,2850.21,2845.26,2840.22,2834.86,2829.41,2823.72,2818.31,2813.05,2807.97,2802.99,2798.24,2793.27,2788.16,2782.69,2777.08,2771.17,2765.6,2760.21,2755.04,2750,2745.24,2740.23,2735.03,2729.44,2723.69,2717.57,2711.84,2706.31,2701.03,2695.95,2691.22,2686.18,2680.92,2675.27,2669.38,2663.06,2657.2,2651.53,2646.14,2640.99,2636.24,2631.15,2625.83,2620.12,2614.12,2607.64,2601.65,2595.84,2590.31,2585.11,2580.37,2575.25,2569.91,2564.18,2558.09,2551.45,2545.37,2539.43,2533.76,2528.48,2523.72,2518.56,2513.18,2507.45,2501.29,2494.56,2488.39,2482.32,2476.51,2471.18,2466.42,2461.22,2455.85,2450.15,2443.93,2437.18,2430.97,2424.79,2418.83,2413.45,2408.66,2403.41,2398.03,2392.39,2386.14,2379.43,2373.17,2366.9,2360.81,2355.39,2350.58,2345.29,2339.94,2334.38,2328.1,2321.44,2315.17,2308.88,2303.05,2297.75,2292.84,2287.52,2282.19,2276.71,2270.43,2263.85,2257.59,2251.71,2246.15,2240.98,2236.28,2231.05,2225.93,2220.82,2214.99,2208.93,2203.18,2197.76,2192.61,2187.9,2183.51,2178.64,2173.84,2168.73,2163.2,2157.68,2152.44,2147.48,2142.75,2138.5,2134.42,2129.9,2125.02,2119.9,2114.68,2109.38,2104.51,2099.84,2095.24,2090.97,2086.76,2082.1,2077.1,2071.83,2066.6,2061.4,2056.64,2052.06,2047.58,2043.3,2038.95,2034.13,2029.02,2023.6,2018.36,2013.24,2008.57,2004.05,1999.66,1995.34,1990.83,1985.88,1980.65,1975.2,1969.96,1964.92,1960.33,1955.86,1951.55,1947.17,1942.52,1937.41,1932.08,1926.6,1921.36,1916.36,1911.82,1907.35,1903.1,1898.63,1893.82,1888.57,1883.16,1877.66,1872.43,1867.49,1862.98,1858.52,1854.2,1849.65,1844.67,1839.29,1833.8,1828.29,1823.04,1818.12,1813.61,1809.11,1804.7,1800.02,1794.89,1789.39,1783.86,1778.34,1773.11,1768.21,1763.71,1759.15,1754.64,1749.85,1744.57,1738.96,1733.39,1727.86,1722.62,1717.7,1713.17,1708.53,1703.9,1698.97,1693.56,1687.86,1682.29,1676.79,1671.56,1666.63,1662.07,1657.34,1652.6,1647.55,1642.02,1636.24,1630.68,1625.2,1619.96,1614.99,1610.36,1605.52,1600.66,1595.5,1589.88,1584.06,1578.54,1573.11,1567.89,1562.89,1558.2,1553.26,1548.28,1543.02,1537.32,1531.47,1526.04,1520.77,1515.54,1510.48,1505.71,1500.66,1495.57,1490.22,1484.5,1478.65,1473.34,1468.24,1463.03,1457.92,1453.09,1448,1442.79,1437.57,1432.14,1426.44,1421.25,1416.33,1411.13,1405.97,1401.06,1395.91,1390.62,1385.54,1380.43,1374.97,1369.97,1365.23,1360.35,1355.53,1350.71,1345.49,1340.12,1335.19,1330.41,1325.2,1320.31,1315.76,1311.01,1306.23,1301.37,1296.09,1290.64,1285.86,1281.44,1276.49,1271.69,1267.23,1262.62,1258.1,1253.57,1248.62,1243.47,1238.74,1234.27,1229.59,1225.17,1220.78,1216.31,1212.06,1207.86,1203.23,1198.38,1193.7,1189.2,1184.78,1180.82,1176.97,1172.85,1168.87,1165.01,1160.7,1156.15,1151.52,1146.74,1142.16,1138.22,1134.53,1130.58,1126.87,1123.3,1119.47,1115.67,1111.68,1107.36,1103.21,1099.74,1096.53,1093.19,1090.16,1087.11,1083.67,1080.17,1076.59,1072.72,1069,1066,1063.28,1060.55,1058.19,1055.66,1052.61,1049.39,1046.22,1042.79,1039.36,1036.4,1033.71,1030.99,1028.59,1025.98,1022.87,1019.6,1016.39,1012.99,1009.62,1006.7,1004.03,1001.33,998.88,996.18,993,989.67,986.41,983.02,979.69,976.8,974.17,971.49,968.99,966.21,962.96,959.57,956.26,952.88,949.59,946.74,944.14,941.47,938.93,936.08,932.75,929.28,925.92,922.53,919.26,916.46,913.9,911.25,908.67,905.76,902.36,898.83,895.41,892.02,888.77,886.01,883.49,880.87,878.26,875.29,871.82,868.22,864.75,861.35,858.11,855.4,852.93,850.34,847.72,845.08,841.96,838.54,835.24,831.84,828.62,825.96,823.6,821.29,818.84,816.53,813.77,810.87,808.01,805.1,802.52,799.93,797.7,795.67,793.38,791.27,788.84,786.1,783.75,781.28,778.89,776.55,774.16,772.12,770.22,768.21,765.96,763.46,760.86,758.69,756.43,754.25,751.92,749.52,747.41,745.36,743.06,740.65,738.36,736.28,734.3,732.33,730.36,728.05,725.63,723.47,721.5,719.55,717.46,715.57,714.01,712.22,710.54,708.78,706.49,704.05,701.82,699.94,698.35,696.58,695.09,694.05,692.66,691.02,689.05,686.78,684.24,681.95,680.15,678.91,677.47,676.13,674.97,673.5,671.72,669.91,668.2,666.22,664.62,663.41,662.7,661.83,660.81,659.53,657.98,656.05,654.41,653.03,651.63,650.7,650.09,649.92,649.6,649.12,647.95,646.58,644.86,643.57,642.71,641.88,641.26,640.7,640.39,639.9,639.43,638.2,636.75,635.46,634.89,634.55,634.34,634.02,633.53,633.07,632.74,632.61,631.88,630.98,630.11,630.04,630.15,630.34,630.3,630,629.78,629.7,629.9,629.68,629.33,628.87,629.32,629.88,630.08,629.97,629.86,629.83,630,630.54,630.83,630.68,630.33,630.71,631.11,631.13,630.91,630.81,630.83,631.16,631.75,632.17,632.14,631.88,632.2,632.52,633,633.32,633.97,634.84,635.81,636.81,637.36,637.44,637.43,637.94,638.76,640.05,640.91,642.3,644.02,645.88,647.85,649.71,651.01,652.18,653.7,655.5,657.6,659.52,661.72,663.66,665.73,667.88,670.2,672.18,674.11,676.55,679.26,681.94,684.6,687.2,689.23,691.42,693.65,696.06,698.29,700.36,702.56,704.9,707.26,709.63,712.03,714.17,716.18,718.13,720.41,722.62,724.62,726.45,728.37,730.34,732.32,734.32,736.32,738.14,739.74,741.4,743.34,745.15,746.69,748.16,749.68,751.16,752.63,754.16,755.65,757.01,758.1,759.32,760.74,761.97,762.94,763.89,764.82,765.66,766.5,767.38,768.26,768.97,769.39,770.01,770.76,771.32,771.63,771.94,772.18,772.32,772.42,772.59,772.75,772.73,772.4,772.33,772.29,772.04,771.61,771.17,770.59,769.91,769.22,768.57,767.96,767.11,765.94,765.1,764.24,763.17,761.95,760.7,759.28,757.77,756.22,754.74,753.32,751.63,749.61,747.98,746.25,744.29,742.27,740.19,737.88,735.51,733.15,730.81,728.62,726.09,723.23,720.84,718.34,715.55,712.75,709.87,706.72,703.54,700.38,697.27,694.32,691.03,687.38,684.3,681.04,677.44,673.94,670.34,666.4,662.48,658.64,654.83,651.24,647.28,642.99,639.35,635.5,631.22,627.13,622.91,618.31,613.74,609.33,604.95,600.8,596.3,591.48,587.4,583.07,578.21,573.68,569.01,563.86,558.8,554,549.2,544.66,539.79,534.67,530.35,525.76,520.51,515.69,510.72,505.2,499.79,494.74,489.68,484.87,479.77,474.68,470.56,466.5,462.17,458.39,454.45,450.07,445.95,442.28,438.55,435.01,431.22,427.39,424.37,421.32,418.02,415.36,412.55,409.41,406.66,404.44,402.13,399.94,397.52,395.03,392.96,390.64,387.73,385.04,382.23,379.19,376.48,374.28,371.97,369.74,367.33,364.84,362.66,360.29,357.39,354.67,351.87,348.92,346.25,344.07,341.76,339.48,337.09,334.59,332.31,329.88,327,324.26,321.46,318.6,315.96,313.8,311.5,309.17,306.8,304.29,301.9,299.41,296.55,293.78,290.99,288.22,285.62,283.48,281.17,278.8,276.44,273.92,271.43,268.88,266.23,263.76,261.5,259.43,257.56,255.88,254.22,252.68,251.23,249.6,248.02,246.49,244.9,243.46,242.24,241.18,240.23,239.42,238.6,237.92,237.35,236.62,235.96,235.44,234.9,234.31,233.79,233.21,232.56,231.92,231.48,230.97,230.38,229.64,228.96,228.41,227.82,227.19,226.62,226,225.32,224.66,224.18,223.65,223.03,222.27,221.57,220.96,220.32,219.64,219.01,218.32,217.59,216.87,216.33,215.74,215.07,214.26,213.51,212.84,212.12,211.39,210.68,209.91,209.11,208.34,207.73,207.08,206.35,205.49,204.69,203.93,203.14,202.33,201.54,200.67,199.79,198.94,198.24,197.52,196.72,195.79,194.92,194.09,193.2,192.33,191.43,190.47,189.52,188.6,187.81,187.01,186.15,185.15,184.2,183.28,182.3,181.35,180.36,179.3,178.25,177.25,176.37,175.5,174.57,173.5,172.49,171.5,170.43,169.42,168.34,167.18,166.06,164.98,164.03,163.09,162.09,160.95,159.87,158.79,157.65,156.58,155.41,154.16,152.96,151.82,150.8,149.82,148.77,147.58,146.44,145.31,144.1,143,141.75,140.43,139.18,137.99,136.91,135.89,134.8,133.54,132.36,131.17,129.91,128.78,127.48,126.09,124.81,123.58,122.48,121.44,120.33,119.05,117.84,116.62,115.33,114.21,113.01,111.85,110.77,109.72,108.75,107.73,106.61,105.39,104.31,103.27,102.22,101.23,100.14,99.22,98.36,97.5,96.67,95.7,94.58,93.45,92.5,91.66,90.87,90.16,89.4,88.63,87.95,87.34,86.78,86.14,85.43,84.73,84.11,83.55,82.96,82.4,81.91,81.41,80.91,80.54,80.26,79.94,79.65,79.39,79.1,78.81,78.42,78.02,77.67,77.22,76.85,76.49,76.21,75.89,75.6,75.31,75.01,74.71,74.31,73.92,73.57,73.14,72.77,72.43,72.14,71.82,71.52,71.21,70.89,70.58,70.17,69.8,69.44,69.02,68.66,68.33,68.04,67.72,67.42,67.08,66.74,66.43,66.01,65.64,65.29,64.87,64.52,64.19,63.9,63.58,63.27,62.91,62.56,62.23,61.82,61.48,61.12,60.72,60.37,60.05,59.76,59.43,59.12,58.73,58.37,58.03,57.64,57.32,56.95,56.55,56.21,55.9,55.61,55.28,54.97,54.55,54.17,53.83,53.45,53.13,52.75,52.36,52.02,51.71,51.44,51.14,50.82,50.38,49.99,49.64,49.26,48.95,48.55,48.17,47.83,47.53,47.27,47.01,46.72,46.35,46.04,45.73,45.39,45.07,44.67,44.28,43.95,43.66,43.41,43.18,42.89,42.59,42.36,42.1,41.78,41.48,41.14,40.85,40.63,40.43,40.24,40.04,39.75,39.47,39.24,38.93,38.59,38.28,38.01,37.82,37.7,37.59,37.47,37.3,37.06,36.85,36.68,36.49,36.31,36.15,36,35.87,35.76,35.64,35.49,35.32,35.12,34.99,34.88,34.81,34.79,34.79,34.75,34.67,34.57,34.45,34.3,34.13,33.95,33.8,33.69,33.6,33.58,33.56,33.52,33.44,33.35,33.23,33.1,32.96,32.8,32.62,32.45,32.34,32.25,32.21,32.18,32.13,32.06,31.97,31.87,31.75,31.6,31.45,31.28,31.1,30.99,30.88,30.83,30.79,30.74,30.67,30.59,30.49,30.38,30.24,30.1,29.98,29.82,29.7,29.58,29.52,29.47,29.41,29.34,29.27,29.18,29.11,28.99,28.9,28.82,28.69,28.56,28.44,28.36,28.3,28.24,28.16,28.1,28.03,27.98,27.9,27.8,27.75,27.63,27.52,27.43,27.33,27.27,27.2,27.12,27.06,26.99,26.94,26.85,26.76,26.72,26.64,26.57,26.51,26.42,26.35,26.28,26.2,26.14,26.06,26.01,25.92,25.83,25.81,25.75,25.68,25.64,25.57,25.5,25.42,25.33,25.27,25.2,25.15,25.05,24.96,24.93,24.87,24.81,24.77,24.71,24.63,24.55,24.46,24.4,24.32,24.27,24.16,24.08,24.04,23.98,23.92,23.88,23.84,23.76,23.68,23.57,23.51,23.43,23.38,23.28,23.19,23.15,23.09,23.02,22.99,22.96,22.91,22.82,22.71,22.65,22.57,22.52,22.42,22.34,22.29,22.22,22.16,22.12,22.11,22.08,22.02,21.92,21.86,21.79,21.74,21.64,21.56,21.51,21.44,21.37,21.33,21.31,21.31,21.28,21.19,21.14,21.07,21.01,20.92,20.85,20.78,20.72,20.65,20.61,20.58,20.58,20.55,20.48,20.42,20.36,20.3,20.21,20.13,20.06,19.99,19.92,19.88,19.85,19.85,19.83,19.77,19.7,19.64,19.58,19.5,19.42,19.34,19.27,19.2,19.15,19.12,19.12,19.1,19.05,18.98,18.91,18.85,18.78,18.69,18.61,18.54,18.46,18.4,18.35,18.35,18.36,18.31,18.26,18.2,18.13,18.06,17.99,17.91,17.82,17.73,17.66,17.59,17.58,17.59,17.63,17.58,17.54,17.48,17.43,17.36,17.29,17.2,17.1,17.01,16.93,16.87,16.88,16.92,16.94,16.91,16.87,16.83,16.77,16.71,16.64,16.54,16.44,16.34,16.26,16.2,16.2,16.23,16.25,16.22,16.19,16.16,16.11,16.05,15.98,15.88,15.76,15.67,15.58,15.51,15.51,15.53,15.55,15.53,15.51,15.49,15.44,15.39,15.32,15.21,15.08,14.99,14.9,14.83,14.81,14.83,14.84,14.83,14.82,14.81,14.77,14.72,14.65,14.54,14.39,14.3,14.21,14.15,14.12,14.13,14.14,14.14,14.14,14.13,14.1,14.06,13.98,13.85,13.7,13.61,13.52,13.45,13.42,13.43,13.43,13.44,13.45,13.45,13.43,13.39,13.3,13.16,12.99,12.9,12.82,12.75,12.72,12.72,12.72,12.73,12.75,12.76,12.76,12.74,12.68,12.55,12.38,12.3,12.21,12.15,12.11,12.1,12.1,12.11,12.14,12.16,12.18,12.2,12.14,12.02,11.87,11.79,11.7,11.64,11.6,11.59,11.58,11.59,11.6,11.6,11.63,11.64,11.6,11.49,11.34,11.26,11.18,11.12,11.08,11.06,11.05,11.05,11.05,11.04,11.06,11.08,11.05,10.95,10.81,10.73,10.66,10.59,10.55,10.53,10.52,10.5,10.49,10.46,10.48,10.51,10.49,10.4,10.28,10.21,10.13,10.07,10.02,10,9.99,9.96,9.94,9.91,9.93,9.96,9.95,9.88,9.77,9.71,9.64,9.57,9.53,9.52,9.5,9.47,9.44,9.4,9.42,9.44,9.43,9.38,9.29,9.24,9.16,9.1,9.06,9.04,9.02,8.98,8.94,8.9,8.91,8.93,8.92,8.89,8.81,8.77,8.68,8.62,8.59,8.57,8.54,8.48,8.45,8.41,8.4,8.42,8.41,8.39,8.33,8.29,8.22,8.16,8.12,8.11,8.07,8.01,7.96,7.92,7.91,7.92,7.91,7.91,7.87,7.84,7.77,7.72,7.7,7.69,7.65,7.58,7.53,7.49,7.47,7.47,7.46,7.46,7.43,7.4,7.35,7.31,7.31,7.29,7.25,7.17,7.13,7.08,7.05,7.05,7.03,7.03,7,6.97,6.92,6.9,6.91,6.89,6.84,6.76,6.71,6.66,6.63,6.62,6.6,6.59,6.56,6.52,6.49,6.47,6.49,6.48,6.42,6.34,6.29,6.24,6.2,6.18,6.16,6.14,6.11,6.07,6.04,6.04,6.07,6.05,5.99,5.91,5.86,5.81,5.76,5.74,5.71,5.69,5.65,5.6,5.59,5.6,5.65,5.64,5.59,5.53,5.49,5.46,5.41,5.38,5.35,5.33,5.29,5.25,5.24,5.27,5.33,5.34,5.3,5.26,5.24,5.21,5.17,5.13,5.09,5.07,5.04,5,4.99,5.02,5.07,5.07,5.04,5.01,5,4.99,4.95,4.91,4.88,4.86,4.82,4.78,4.78,4.8,4.85,4.85,4.82,4.79,4.8,4.8,4.76,4.72,4.7,4.68,4.65,4.6,4.6,4.62,4.66,4.66,4.63,4.61,4.62,4.61,4.57,4.53,4.51,4.5,4.46,4.42,4.41,4.43,4.47,4.46,4.44,4.42,4.43,4.42,4.37,4.33,4.32,4.31,4.27,4.23,4.22,4.24,4.27,4.26,4.24,4.23,4.24,4.21,4.16,4.13,4.12,4.11,4.08,4.03,4.02,4.04,4.07,4.05,4.04,4.03,4.03,4,3.94,3.92,3.92,3.91,3.87,3.83,3.82,3.84,3.86,3.84,3.83,3.82,3.82,3.79,3.74,3.72,3.72,3.72,3.68,3.64,3.63,3.65,3.67,3.65,3.63,3.63,3.63,3.6,3.56,3.54,3.55,3.55,3.51,3.46,3.45,3.48,3.5,3.48,3.45,3.43,3.43,3.4,3.36,3.35,3.37,3.37,3.34,3.3,3.3,3.33,3.36,3.33,3.3,3.27,3.26,3.23,3.2,3.2,3.22,3.23,3.2,3.18,3.18,3.23,3.26,3.23,3.2,3.17,3.16,3.14,3.11,3.11,3.12,3.13,3.11,3.08,3.1,3.15,3.19,3.17,3.14,3.11,3.1,3.08,3.06,3.05,3.06,3.07,3.04,3.02,3.04,3.09,3.13,3.11,3.07,3.04,3.03,3.01,3,2.99,3,3,2.97,2.96,2.98,3.02,3.06,3.04,3,2.97,2.96,2.94,2.93,2.92,2.93,2.92,2.9,2.88,2.91,2.95,2.98,2.96,2.92,2.89,2.87,2.86,2.85,2.85,2.85,2.83,2.81,2.8,2.82,2.86,2.89,2.87,2.83,2.79,2.78,2.77,2.76,2.76,2.76,2.74,2.71,2.71,2.73,2.77,2.79,2.76,2.73,2.69,2.68,2.66,2.66,2.66,2.65,2.63,2.61,2.6,2.62,2.66,2.68,2.65,2.61,2.58,2.56,2.55,2.55,2.54,2.54,2.51,2.49,2.48,2.51,2.54,2.56,2.53,2.49,2.45,2.43,2.42,2.42,2.42,2.41,2.39,2.37,2.36,2.39,2.42,2.43,2.4,2.36,2.33,2.3,2.29,2.29,2.29,2.28,2.26,2.24,2.24,2.26,2.29,2.3,2.27,2.23,2.19,2.17,2.15,2.15,2.15,2.14,2.12,2.1,2.1,2.13,2.16,2.16,2.13,2.09,2.05,2.03,2.01,2,1.99,1.98,1.97,1.96,1.96,1.99,2.01,2.02,1.98,1.94,1.91,1.88,1.85,1.84,1.83,1.82,1.82,1.8,1.81,1.84,1.87,1.89,1.88,1.85,1.82,1.79,1.76,1.74,1.73,1.72,1.71,1.7,1.71,1.74,1.78,1.79,1.8,1.8,1.77,1.75,1.72,1.7,1.68,1.67,1.65,1.65,1.64,1.64,1.68,1.71,1.71,1.72,1.72,1.69,1.67,1.65,1.63,1.61,1.6,1.58,1.58,1.58,1.58,1.6,1.63,1.63,1.62,1.63,1.6,1.58,1.57,1.55,1.54,1.52,1.5,1.51,1.5,1.5,1.52,1.54,1.53,1.52,1.53,1.51,1.49,1.48,1.47,1.45,1.44,1.42,1.42,1.42,1.42,1.43,1.45,1.44,1.43,1.44,1.42,1.41,1.4,1.39,1.38,1.37,1.34,1.35,1.35,1.34,1.35,1.36,1.35,1.35,1.35,1.35,1.34,1.33,1.33,1.32,1.31,1.28,1.28,1.28,1.26,1.27,1.28,1.27,1.26,1.27,1.27,1.27,1.26,1.26,1.26,1.24,1.22,1.21,1.21,1.19,1.19,1.2,1.19,1.19,1.19,1.2,1.19,1.2,1.19,1.19,1.18,1.15,1.15,1.14,1.12,1.12,1.12,1.12,1.11,1.12,1.13,1.13,1.13,1.13,1.13,1.12,1.1,1.1,1.09,1.07,1.06,1.06,1.06,1.06,1.06,1.07,1.07,1.08,1.07,1.08,1.08,1.06,1.05,1.05,1.02,1.01,1.01,1.01,1.01,1.01,1.02,1.02,1.01,1.01,1.02,1.02,1.01,1,1,0.97,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.96,0.97,0.96,0.96,0.95,0.93,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.9,0.9,0.9,0.91,0.91,0.91,0.9,0.88,0.87,0.87,0.87,0.87,0.87,0.86,0.85,0.84,0.84,0.85,0.86,0.86,0.86,0.85,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.82,0.81,0.81,0.81,0.82,0.82,0.82,0.82,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.79,0.79,0.79,0.8,0.8,0.8,0.79,0.78,0.78,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.77,0.77,0.77,0.78,0.77,0.76,0.75,0.75,0.74,0.74,0.74,0.74,0.73,0.74,0.74,0.74,0.74,0.74,0.75,0.75,0.74,0.73,0.72,0.71,0.71,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.71,0.71,0.71,0.72,0.71,0.69,0.68,0.68,0.67,0.67,0.66,0.66,0.66,0.66,0.67,0.67,0.67,0.67,0.68,0.68,0.67,0.65,0.63,0.63,0.63,0.62,0.62,0.61,0.61,0.61,0.62,0.62,0.63,0.63,0.63,0.64,0.62,0.6,0.59,0.58,0.58,0.57,0.57,0.56,0.55,0.56,0.57,0.58,0.58,0.58,0.58,0.59,0.58,0.56,0.55,0.55,0.55,0.54,0.53,0.53,0.52,0.52,0.53,0.54,0.54,0.54,0.54,0.55,0.55,0.53,0.53,0.53,0.53,0.52,0.51,0.51,0.49,0.49,0.5,0.5,0.51,0.5,0.5,0.51,0.51,0.5,0.5,0.51,0.51,0.5,0.49,0.48,0.47,0.46,0.46,0.46,0.46,0.45,0.45,0.47,0.47,0.47,0.47,0.48,0.48,0.47,0.46,0.46,0.44,0.42,0.42,0.42,0.41,0.41,0.42,0.43,0.45,0.45,0.46,0.47,0.47,0.46,0.45,0.45,0.42,0.4,0.39,0.39,0.38,0.38,0.39,0.42,0.43,0.44,0.46,0.48,0.49,0.49,0.53,0.59,0.64,0.69,0.74,0.78,0.81,0.85,0.9,0.95,1,1.03,1.06,1.08,1.09,1.09,1.1,1.1,1.09,1.09,1.08,1.07,1.05,1.04,1.02,0.98,0.93,0.9,0.87,0.83,0.8,0.76,0.72,0.68,0.63,0.59,0.55,0.52,0.5,0.48,0.45,0.43,0.42,0.44,0.46,0.47,0.49,0.51,0.52,0.53,0.54,0.54,0.52,0.49,0.47,0.45,0.43,0.41,0.41,0.42,0.43,0.45,0.47,0.48,0.49,0.5,0.5,0.5,0.48,0.46,0.44,0.43,0.41,0.39,0.39,0.4,0.42,0.43,0.44,0.45,0.45,0.46,0.47,0.47,0.45,0.43,0.41,0.4,0.38,0.37,0.37,0.38,0.4,0.41,0.42,0.42,0.42,0.42,0.43,0.43,0.41,0.39,0.38,0.37,0.36,0.35,0.35,0.36,0.38,0.39,0.39,0.39,0.38,0.39,0.38,0.38,0.37,0.36,0.35,0.34,0.34,0.33,0.33,0.34,0.36,0.37,0.36,0.35,0.35,0.35,0.34,0.34,0.33,0.32,0.31,0.32,0.32,0.32,0.32,0.34,0.37,0.4,0.42,0.44,0.45,0.46,0.46,0.47,0.46,0.46,0.46,0.46,0.47,0.48,0.52,0.56,0.6,0.64,0.68,0.71,0.74,0.76,0.77,0.78,0.77,0.76,0.74,0.73,0.72,0.71,0.7,0.69,0.69,0.68,0.68,0.68,0.69,0.71,0.73,0.73,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,384183</Line>
                <Line>K-L3,1.74,769015</Line>
                <Line>K-M2,1.837,17847</Line>
                <Line>K-M3,1.837,45303</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,494668</Line>
                <Line>K-L3,3.692,987476</Line>
                <Line>K-M3,4.013,158248</Line>
                <Line>K-M2,4.013,81973</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1813</Line>
                <Line>L2-M1,2.518,827</Line>
                <Line>L3-M4,2.692,4959</Line>
                <Line>L3-M5,2.697,44645</Line>
                <Line>L2-M4,2.834,21928</Line>
                <Line>L1-M2,2.891,6017</Line>
                <Line>L1-M3,2.916,9046</Line>
                <Line>L3-N1,2.923,190</Line>
                <Line>L3-N5,3.002,4756</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1867</Line>
                <Line>L1-N2,3.361,1520</Line>
                <Line>L1-N3,3.365,1894</Line>
                <Line>K-L2,20.074,9221</Line>
                <Line>K-L3,20.216,17154</Line>
                <Line>K-M2,22.699,1094</Line>
                <Line>K-M3,22.724,2106</Line>
                <Line>K-M4,22.908,26</Line>
                <Line>K-N2,3,23.169,557</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2624</Line>
                <Line>K-L2,1.04,1318</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1665</Line>
                <Line>K-L3,1.254,3334</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1747</Line>
                <Line>K-L3,1.486,3476</Line>
                <Line>K-M3,1.557,55</Line>
                <Line>K-M2,1.557,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2195</Line>
                <Line>K-L3,2.307,4461</Line>
                <Line>K-M3,2.464,325</Line>
                <Line>K-M2,2.47,163</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10087</Line>
                <Line>K-L3,3.314,20007</Line>
                <Line>K-M2,3.59,1445</Line>
                <Line>K-M3,3.59,2894</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1871</Line>
                <Line>K-L3,4.512,3736</Line>
                <Line>K-M3,4.933,615</Line>
                <Line>K-M2,4.933,319</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,34880</Line>
                <Line>K-L3,6.405,69131</Line>
                <Line>K-M3,7.059,11905</Line>
                <Line>K-M2,7.059,6167</Line>
                <Line>K-M4,7.11,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4092</Line>
                <Line>K-L3,14.165,7897</Line>
                <Line>K-M2,15.825,671</Line>
                <Line>K-M3,15.835,1295</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,247</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,102</Line>
                <Line>K-L3,2.622,203</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,20</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,420</Line>
                <Line>K-L3,5.9,834</Line>
                <Line>K-M3,6.492,142</Line>
                <Line>K-M2,6.492,74</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,33</Line>
                <Line>K-L3,7.48,66</Line>
                <Line>K-M2,8.265,6</Line>
                <Line>K-M3,8.267,12</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1637</Line>
                <Line>K-L3,8.637,3221</Line>
                <Line>K-M2,9.568,297</Line>
                <Line>K-M3,9.57,573</Line>
                <Line>K-M4,9.649,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,21</Line>
                <Line>L2-M1,1.876,-9</Line>
                <Line>L3-M4,2.04,49</Line>
                <Line>L3-M5,2.042,439</Line>
                <Line>L2-M4,2.124,-226</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-80</Line>
                <Line>L1-M3,2.201,-112</Line>
                <Line>L3-N5,2.219,6</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-11</Line>
                <Line>L1-N2,2.503,-9</Line>
                <Line>K-L2,15.691,693</Line>
                <Line>K-L3,15.775,1328</Line>
                <Line>K-M2,17.654,109</Line>
                <Line>K-M3,17.668,210</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,48</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-22</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
