<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201957</RealTime>
        <LifeTime>194400</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18303</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:13:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.033289637E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,2,0,1,6,10,33,104,271,648,1565,3007,5326,8979,13148,17888,21526,23556,23891,21802,18017,13471,9005,5676,3102,1554,733,312,126,41,12,2,2,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,23,164,132,118,134,128,119,118,94,114,112,134,107,106,113,111,111,119,132,140,112,148,113,107,107,109,102,101,106,89,86,107,83,111,110,81,108,99,92,92,93,93,89,99,98,82,82,89,104,99,102,85,105,98,116,113,111,127,133,137,123,138,147,118,114,134,113,133,119,138,122,132,135,122,140,119,118,110,113,89,92,93,111,108,128,121,120,158,160,151,137,184,153,161,129,118,103,99,96,81,75,89,79,72,99,78,91,117,130,187,176,213,234,243,282,243,254,275,216,243,227,210,196,208,229,330,392,588,1006,1657,2775,4512,6986,10140,13939,18182,22769,26717,29687,31007,30962,29087,26311,22174,17914,13931,10734,7479,5455,3961,2841,2145,1597,1274,1052,913,842,784,737,715,732,665,596,542,484,398,304,248,171,126,113,77,108,64,62,62,71,67,63,76,66,81,87,90,98,119,153,145,171,196,259,325,347,421,473,480,492,489,466,413,382,360,302,259,229,186,176,170,173,166,132,163,158,146,161,137,164,159,177,168,203,234,295,328,476,548,803,967,1241,1606,1910,2439,2622,3056,3177,3390,3332,3201,2942,2663,2493,2188,1991,1893,1887,1831,1987,1961,2118,2116,2120,2012,1901,1734,1560,1425,1310,1241,1065,970,923,798,781,682,652,630,496,496,377,360,344,334,261,244,232,227,183,212,219,243,215,205,232,226,258,259,341,387,448,531,680,883,976,1180,1328,1447,1506,1595,1590,1467,1413,1217,1000,867,745,584,452,379,287,255,223,252,232,283,293,318,406,511,706,996,1517,2047,3109,4598,6779,9579,13342,17747,23087,29383,35256,41197,46626,50801,53236,54155,52222,49161,44748,38818,32433,26313,20288,15520,11209,7778,5320,3630,2391,1581,1136,890,768,852,897,1152,1460,1890,2420,3227,3835,4691,5648,6567,7352,7775,8352,8448,8251,7826,7233,6567,5609,4546,3769,2893,2209,1649,1230,863,617,485,394,296,256,221,182,192,211,186,170,191,213,204,218,194,205,225,214,231,225,219,248,230,221,267,276,297,306,317,346,401,416,434,444,474,477,509,463,409,442,428,409,371,390,368,345,337,303,341,370,335,321,361,333,313,378,358,336,368,382,379,370,356,371,394,376,428,404,423,401,402,388,460,462,457,406,472,436,471,497,452,463,466,456,505,498,432,474,480,435,465,436,454,484,515,520,490,510,491,530,494,511,548,574,526,531,507,536,524,532,527,541,536,524,524,510,547,597,556,546,561,644,592,599,601,629,617,666,627,608,629,630,627,621,624,640,709,649,671,655,672,625,640,688,649,718,636,715,701,690,684,682,683,663,697,680,702,735,698,683,759,696,727,739,741,770,808,802,776,761,806,856,851,808,850,808,834,823,828,823,806,834,773,796,858,803,861,777,829,844,872,839,816,855,830,802,855,817,813,841,832,810,876,921,854,900,943,907,1028,977,1079,1198,1316,1550,1771,2018,2294,2579,2955,3285,3674,3922,4099,4315,4587,4479,4428,4199,3856,3690,3263,3009,2749,2230,2061,1830,1617,1470,1326,1179,1153,1100,1016,1054,1104,1052,983,1057,1012,1010,1006,1075,1095,1041,1046,996,1091,1064,1110,1059,1104,1099,1107,1074,1118,1067,1151,1111,1141,1103,1122,1206,1165,1199,1180,1187,1188,1234,1252,1314,1363,1420,1433,1481,1584,1534,1686,1689,1722,1730,1722,1811,1753,1664,1639,1646,1605,1564,1481,1433,1395,1355,1322,1282,1278,1329,1350,1295,1258,1267,1261,1289,1247,1241,1309,1264,1324,1365,1315,1282,1361,1368,1362,1445,1362,1452,1341,1450,1438,1438,1429,1408,1478,1495,1440,1437,1476,1387,1385,1428,1476,1414,1422,1420,1378,1428,1349,1399,1415,1409,1424,1393,1478,1407,1438,1422,1406,1549,1493,1417,1502,1464,1457,1431,1529,1512,1423,1531,1519,1556,1535,1537,1495,1497,1536,1536,1514,1543,1609,1531,1549,1571,1560,1670,1630,1613,1596,1627,1665,1639,1643,1607,1607,1639,1599,1665,1678,1647,1630,1733,1744,1774,1697,1740,1719,1763,1754,1720,1769,1765,1806,1712,1736,1738,1776,1768,1772,1797,1739,1861,1896,1934,1918,1910,1902,1887,1821,1820,1926,1878,1930,1947,1958,1914,1988,1954,1981,2005,1963,2010,1978,2114,2112,2066,2096,2137,2097,2178,2135,2132,2128,2208,2163,2130,2113,2140,2125,2139,2213,2196,2210,2201,2215,2198,2118,2203,2185,2226,2153,2253,2189,2240,2232,2205,2253,2272,2210,2273,2186,2307,2286,2266,2237,2284,2268,2257,2244,2252,2334,2222,2296,2278,2194,2293,2214,2276,2311,2313,2358,2334,2348,2378,2356,2386,2371,2315,2333,2341,2406,2490,2514,2402,2393,2396,2384,2528,2323,2406,2350,2396,2443,2444,2463,2509,2464,2358,2468,2419,2341,2457,2392,2462,2504,2534,2495,2479,2569,2504,2445,2527,2450,2433,2395,2478,2476,2506,2424,2479,2452,2475,2533,2388,2458,2568,2424,2473,2496,2422,2479,2435,2450,2492,2526,2509,2490,2445,2513,2437,2524,2466,2582,2475,2539,2494,2553,2448,2450,2510,2485,2476,2476,2475,2463,2508,2543,2432,2534,2475,2393,2476,2525,2529,2502,2418,2460,2578,2572,2515,2557,2564,2514,2469,2491,2457,2515,2460,2535,2453,2448,2411,2480,2445,2583,2537,2430,2333,2524,2445,2444,2470,2473,2457,2542,2423,2338,2533,2388,2397,2502,2466,2408,2474,2366,2444,2433,2445,2475,2401,2425,2356,2380,2397,2414,2457,2356,2465,2394,2474,2414,2368,2426,2340,2412,2398,2479,2336,2319,2392,2328,2407,2405,2365,2347,2393,2474,2301,2362,2404,2429,2364,2372,2347,2421,2350,2321,2350,2293,2321,2237,2407,2194,2346,2372,2354,2278,2341,2334,2319,2384,2284,2324,2272,2199,2338,2319,2333,2261,2307,2276,2291,2379,2268,2319,2258,2301,2188,2327,2156,2270,2262,2248,2317,2244,2286,2260,2129,2170,2237,2172,2222,2335,2334,2329,2161,2237,2178,2224,2184,2197,2229,2230,2291,2238,2182,2157,2232,2223,2189,2262,2225,2256,2124,2250,2177,2122,2233,2123,2168,2150,2110,2219,2211,2143,2151,2157,2156,2128,2111,2122,2155,2188,2209,2107,2153,2158,2170,2107,2092,2109,2097,2145,2096,2134,2070,2079,2096,2067,2147,2051,2044,2039,2011,2131,2086,2066,2020,2033,2070,2121,2044,1987,2040,1996,2024,2135,2044,1941,2022,2054,2016,1976,2032,1995,1982,2021,2112,2041,1901,1968,2030,1998,2001,1937,1906,2000,1911,2033,2017,1991,1894,1927,1913,1916,1988,1876,1962,1940,1942,1888,1872,1967,1957,1855,1909,1939,1930,1906,1893,1876,1906,1908,1871,1829,1903,1856,1843,1858,1905,1884,1842,1716,1798,1862,1823,1827,1872,1835,1796,1774,1743,1757,1805,1735,1805,1752,1694,1734,1768,1747,1786,1799,1694,1739,1845,1748,1670,1699,1694,1697,1773,1699,1700,1732,1689,1645,1679,1625,1695,1576,1657,1688,1670,1624,1608,1592,1622,1632,1629,1653,1675,1608,1667,1562,1590,1670,1584,1603,1599,1556,1584,1631,1586,1563,1649,1587,1588,1587,1524,1600,1537,1566,1661,1609,1622,1556,1579,1579,1565,1597,1600,1528,1576,1568,1525,1506,1522,1562,1595,1612,1471,1520,1498,1506,1497,1493,1543,1501,1441,1405,1375,1426,1438,1412,1481,1416,1425,1461,1356,1424,1459,1450,1454,1442,1385,1500,1458,1448,1424,1373,1423,1381,1340,1453,1408,1392,1397,1344,1406,1400,1424,1422,1415,1466,1461,1382,1505,1446,1595,1575,1549,1584,1570,1679,1658,1695,1684,1737,1771,1670,1686,1722,1733,1631,1692,1632,1640,1616,1527,1494,1463,1421,1390,1392,1342,1384,1321,1329,1279,1279,1208,1221,1136,1189,1215,1221,1213,1196,1232,1192,1148,1150,1152,1181,1149,1115,1165,1247,1161,1118,1113,1112,1135,1129,1161,1113,1096,1130,1104,1168,1111,1115,1100,1094,1090,1042,1059,1077,1064,1067,988,1054,1087,1078,1100,1043,1037,1056,980,1059,1082,1067,1062,1007,1010,996,978,1005,964,986,937,976,1007,1009,993,1000,1009,961,967,902,973,988,937,992,904,989,1020,969,928,914,863,911,924,943,918,906,851,890,898,933,899,791,874,910,944,836,893,829,860,841,876,816,845,862,885,842,856,867,820,841,882,794,838,846,866,823,862,850,803,885,831,832,802,848,831,844,860,863,771,867,879,829,917,870,940,939,901,886,895,928,946,957,901,895,880,899,840,919,867,835,818,880,829,813,810,805,809,780,797,741,731,781,739,712,682,724,654,751,703,735,711,704,755,689,750,714,677,680,707,667,666,683,658,670,715,645,686,609,657,658,700,672,643,627,633,654,605,627,636,601,632,680,653,651,612,648,658,643,637,613,600,596,602,592,616,652,671,611,606,672,531,579,547,586,616,573,572,646,554,619,576,568,568,597,593,589,608,568,615,600,561,575,566,611,550,585,558,546,564,567,587,563,490,585,520,546,528,553,566,567,533,535,517,576,522,547,536,563,547,565,543,545,534,531,545,489,531,534,533,571,504,481,516,552,501,503,503,537,519,519,491,534,515,510,483,508,508,460,519,474,532,519,523,513,505,470,518,465,504,477,481,541,496,488,529,483,490,497,492,490,528,470,512,521,517,522,504,538,465,533,504,506,505,514,531,519,487,499,553,506,484,500,496,506,485,535,537,511,522,469,506,520,528,546,531,519,535,561,528,493,540,496,524,504,512,600,505,521,560,534,517,560,552,557,552,547,571,565,569,573,558,567,553,581,613,579,588,606,576,598,600,613,613,604,631,682,679,649,638,705,650,651,689,732,702,745,771,741,747,775,786,805,739,830,863,848,905,891,934,920,959,985,1007,1023,1114,1106,1134,1133,1151,1156,1302,1259,1282,1359,1362,1399,1395,1507,1532,1498,1574,1626,1656,1600,1708,1671,1686,1727,1857,1804,1786,1820,1799,1925,1956,1882,1906,1873,1880,2061,1941,2010,1922,1943,1992,1966,1889,1898,1788,1943,1838,1769,1854,1799,1782,1772,1773,1682,1697,1631,1605,1612,1519,1493,1456,1393,1355,1364,1340,1220,1239,1181,1182,1156,1088,1060,1039,1067,1014,949,916,886,942,820,811,815,808,738,732,723,696,685,679,636,588,596,603,597,558,529,537,547,558,467,480,492,455,454,429,462,481,422,398,416,417,350,397,336,399,336,369,372,342,356,335,316,335,336,357,326,315,377,333,332,337,358,391,397,411,452,496,516,538,532,562,633,659,631,701,718,733,790,809,884,882,896,990,978,912,996,1011,1014,1110,1119,1047,1001,1025,1018,1042,933,929,927,846,824,778,733,694,625,584,569,530,483,441,350,397,295,316,292,263,278,235,225,232,221,212,188,207,214,205,198,214,188,187,213,207,185,192,187,189,202,222,177,231,217,198,205,215,199,191,194,221,234,218,214,250,220,245,231,226,206,209,254,251,231,266,218,261,257,222,261,261,246,277,276,256,275,286,278,244,270,287,268,260,269,290,305,299,272,281,278,288,269,287,246,305,257,289,279,292,275,249,282,294,302,255,266,271,281,294,249,242,262,267,264,264,239,259,238,252,224,223,225,238,207,226,231,253,222,191,188,182,210,202,180,178,206,207,170,174,187,161,168,176,137,149,162,152,135,163,144,149,150,130,137,136,130,147,126,120,137,115,112,121,107,122,123,103,115,120,105,111,114,90,111,105,105,117,101,87,101,91,80,110,92,103,100,89,70,72,65,85,85,85,79,79,78,75,78,84,81,97,73,81,75,76,88,83,65,79,65,79,81,75,71,62,58,60,69,70,59,76,68,65,83,82,84,62,89,82,88,73,78,77,108,104,108,113,123,107,127,122,121,137,106,129,131,160,130,133,119,121,124,113,112,117,127,97,101,103,94,85,100,85,87,68,70,73,68,53,55,56,65,53,51,69,48,59,52,54,48,45,55,44,66,53,53,57,56,55,54,57,58,69,45,61,53,59,45,51,52,60,57,38,45,47,52,41,42,40,35,33,38,37,33,41,48,49,29,37,35,35,44,42,43,29,34,30,41,33,45,30,39,42,37,35,34,52,37,32,31,47,31,38,43,36,31,32,42,31,34,37,28,39,39,25,32,42,35,39,29,38,42,30,27,35,30,29,29,44,36,22,27,31,35,40,28,31,30,36,33,29,24,37,27,33,37,39,37,41,24,30,23,29,36,32,33,30,33,38,30,30,34,23,33,24,36,24,23,24,27,35,28,25,28,27,28,23,30,26,28,20,32,30,27,25,22,27,25,35,30,31,22,24,26,22,26,24,16,33,33,27,26,33,27,28,23,33,29,22,29,30,22,19,21,16,28,27,30,23,21,22,21,25,31,23,16,25,24,24,25,21,30,26,23,32,27,27,27,29,36,17,21,26,21,22,31,19,26,31,20,27,16,18,29,21,29,13,29,22,17,18,27,23,30,18,23,16,22,15,21,25,25,21,19,25,19,24,24,25,22,22,26,19,19,19,15,12,15,19,17,18,25,26,20,14,22,19,23,21,23,17,22,17,19,15,25,22,24,18,18,20,28,16,21,25,13,13,21,19,17,17,26,23,17,26,18,21,21,20,19,21,13,20,14,13,16,12,25,17,9,27,22,17,17,23,21,18,17,11,16,16,9,22,18,17,12,22,18,19,18,12,16,16,16,20,12,19,19,15,22,17,15,15,15,12,11,14,13,12,20,12,18,12,15,12,20,15,6,9,19,15,20,12,15,17,17,13,5,16,17,12,18,22,17,14,19,14,9,18,12,16,14,11,22,19,12,11,15,14,19,13,16,9,15,11,14,9,6,19,14,9,11,8,14,13,16,14,13,18,13,8,13,8,14,14,12,15,18,12,7,8,13,12,11,10,13,7,6,13,14,11,17,11,11,6,16,15,9,6,7,11,11,15,17,14,15,15,17,17,17,5,13,10,9,14,13,17,13,12,8,14,11,12,12,12,12,14,14,12,15,6,8,6,11,9,9,12,7,10,10,15,7,7,11,5,10,9,10,17,12,11,11,16,7,8,11,13,14,9,13,9,8,8,10,8,6,12,6,6,8,6,11,11,8,6,9,10,7,5,10,8,6,4,5,6,11,14,8,11,2,8,2,14,7,7,11,7,8,8,8,8,5,8,6,15,13,13,6,5,12,9,8,10,5,7,3,4,6,6,6,6,10,8,9,7,5,5,9,6,6,13,5,7,13,12,9,5,5,4,7,6,5,6,7,7,2,8,5,10,9,10,6,11,11,12,11,14,7,8,4,3,7,11,2,8,10,5,4,9,2,13,11,7,11,3,8,7,7,11,4,11,5,3,10,8,4,6,7,8,6,2,6,10,10,11,11,3,8,7,8,9,5,7,8,7,7,8,7,11,7,10,11,6,5,5,4,4,5,5,5,4,8,8,3,10,11,4,8,4,4,8,7,7,7,5,6,5,5,4,8,4,4,9,8,6,8,1,6,6,4,1,7,9,2,4,4,5,6,5,11,6,4,4,7,9,5,5,5,2,4,8,3,2,9,5,11,3,6,3,3,1,5,3,7,7,4,4,5,3,7,1,3,8,5,2,3,7,5,4,6,5,4,7,3,6,11,6,2,4,6,3,4,8,8,8,9,3,10,2,7,11,4,8,6,5,8,5,5,7,7,0,1,2,1,5,4,4,7,2,5,3,4,5,7,4,5,3,8,3,6,2,6,5,4,8,6,3,3,5,4,1,1,4,3,3,5,8,4,3,4,9,9,4,5,2,3,10,2,2,2,2,3,2,2,5,7,2,2,5,3,4,4,3,6,2,3,2,4,2,3,3,4,2,1,6,5,2,0,3,3,2,1,2,1,7,6,6,6,5,2,4,1,4,4,3,3,1,4,3,3,3,2,2,1,3,4,1,4,5,0,4,4,5,4,3,4,4,7,7,4,6,2,2,3,3,2,2,1,3,0,2,6,5,2,1,3,2,3,1,2,1,1,2,2,1,2,4,5,2,3,0,3,2,1,3,3,2,1,2,3,1,2,2,1,3,0,3,2,3,6,3,4,5,3,2,2,0,3,2,3,4,1,3,2,2,4,1,1,1,3,3,2,3,3,2,0,3,1,2,4,2,3,0,2,4,6,1,0,2,4,3,2,1,3,4,1,1,4,2,2,1,1,2,1,4,3,2,0,0,2,2,1,2,2,3,3,3,1,1,1,2,1,2,1,0,1,2,1,2,2,1,4,2,3,1,3,0,0,1,0,1,3,4,2,1,2,1,0,3,3,1,3,0,3,0,2,3,1,2,3,0,1,1,2,0,2,1,1,2,1,3,2,4,2,3,0,3,2,0,2,0,1,1,4,0,2,2,2,1,2,2,1,1,2,1,5,1,1,2,3,1,3,0,1,1,3,2,0,1,1,5,0,0,0,1,0,0,1,1,2,2,3,0,2,1,0,1,2,2,1,1,1,0,2,1,1,2,3,1,3,1,3,2,2,1,0,0,1,1,1,1,1,5,0,0,2,1,0,0,2,2,2,1,3,0,1,1,2,1,2,2,2,3,0,0,0,1,4,1,1,0,3,1,1,1,1,1,0,0,0,2,2,0,2,0,4,1,0,0,1,0,0,1,0,2,2,0,2,1,2,0,2,1,0,2,0,1,0,1,0,0,1,0,1,2,0,1,1,1,1,1,2,0,0,0,2,2,0,0,2,1,2,2,1,0,0,1,2,0,1,0,0,0,0,2,0,3,0,1,1,1,1,0,0,0,0,3,0,1,1,1,0,1,1,2,1,0,4,0,0,0,1,1,1,2,2,0,2,1,0,1,3,0,1,0,0,1,1,1,1,1,0,2,0,2,1,1,1,1,0,1,0,0,1,1,0,2,0,0,0,0,0,0,2,2,1,4,0,1,1,0,0,2,0,1,1,0,0,0,0,0,2,0,0,0,0,0,2,1,0,2,1,1,0,2,0,0,1,0,1,0,0,0,2,0,1,1,1,1,2,0,0,1,1,2,0,0,0,2,0,1,1,0,0,0,1,0,1,0,1,0,0,1,3,0,1,2,0,0,0,0,0,0,0,1,0,1,0,2,1,0,1,0,1,1,0,4,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,2,0,1,0,1,0,2,0,1,3,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,2,0,0,3,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,1,0,0,1,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,2,2,2,1,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.671716942E-1</AtomPercent>
        <MassPercent>6.053244613E-2</MassPercent>
        <NetIntens>338460</NetIntens>
        <Sigma>4.795684847E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.775018413E-1</AtomPercent>
        <MassPercent>3.592860556E-2</MassPercent>
        <NetIntens>785220</NetIntens>
        <Sigma>6.136405754E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25182</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.726061088E-2</AtomPercent>
        <MassPercent>1.281915031E-3</MassPercent>
        <NetIntens>133</NetIntens>
        <Sigma>1.049674185E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.504827316E-2</AtomPercent>
        <MassPercent>1.181546296E-3</MassPercent>
        <NetIntens>619</NetIntens>
        <Sigma>2.903957933E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.22698593E-3</AtomPercent>
        <MassPercent>4.556029387E-4</MassPercent>
        <NetIntens>878</NetIntens>
        <Sigma>1.460744748E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.871386512E-3</AtomPercent>
        <MassPercent>2.974437831E-4</MassPercent>
        <NetIntens>2613</NetIntens>
        <Sigma>5.796663625E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.718096813E-3</AtomPercent>
        <MassPercent>1.227460563E-3</MassPercent>
        <NetIntens>15040</NetIntens>
        <Sigma>7.298472E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.565199926E-4</AtomPercent>
        <MassPercent>1.015478071E-4</MassPercent>
        <NetIntens>2762</NetIntens>
        <Sigma>9.297947739E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.990625773E-3</AtomPercent>
        <MassPercent>7.199615503E-4</MassPercent>
        <NetIntens>62970</NetIntens>
        <Sigma>1.663136943E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.910986587E-4</AtomPercent>
        <MassPercent>8.239709586E-5</MassPercent>
        <NetIntens>11065</NetIntens>
        <Sigma>5.2714119E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.065531447E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.696531256E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.058028191E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.361052899E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.998597677E-5</AtomPercent>
        <MassPercent>1.597041244E-5</MassPercent>
        <NetIntens>1083</NetIntens>
        <Sigma>6.197286047E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.651034532E-5</AtomPercent>
        <MassPercent>5.026585855E-6</MassPercent>
        <NetIntens>633</NetIntens>
        <Sigma>3.631435963E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.006458181E-4</AtomPercent>
        <MassPercent>2.126060034E-5</MassPercent>
        <NetIntens>3184</NetIntens>
        <Sigma>4.012572269E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.207069164E-6</AtomPercent>
        <MassPercent>8.854811145E-7</MassPercent>
        <NetIntens>127</NetIntens>
        <Sigma>3.741827452E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.251751102E-5</AtomPercent>
        <MassPercent>1.252983627E-5</MassPercent>
        <NetIntens>1493</NetIntens>
        <Sigma>4.586599005E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.383842631E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>315052</Counts>
        <NetCounts>314094</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>660691</Counts>
        <NetCounts>657240</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31135</Counts>
        <NetCounts>22461</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1786</Counts>
        <NetCounts>1238</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2030</Counts>
        <NetCounts>1319</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3341</Counts>
        <NetCounts>2472</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>5980</Counts>
        <NetCounts>4558</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19844</Counts>
        <NetCounts>16845</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7977</Counts>
        <NetCounts>2714</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72329</Counts>
        <NetCounts>51493</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>49066</Counts>
        <NetCounts>11693</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6142</Counts>
        <NetCounts>5041</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23640</Counts>
        <NetCounts>21633</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19413</Counts>
        <NetCounts>16813</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13195</Counts>
        <NetCounts>912</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18478</Counts>
        <NetCounts>1669</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33974</Counts>
        <NetCounts>2751</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54501</Counts>
        <NetCounts>11376</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48937</Counts>
        <NetCounts>4403</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28759</Counts>
        <NetCounts>4607</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11013</Counts>
        <NetCounts>633</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:13:26</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.033289637E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.54,108.55,107.92,107.38,106.78,106.3,105.93,105.44,105.08,104.68,103.99,103.28,102.59,101.81,101.06,100.37,99.72,99.24,98.75,98.16,97.61,97.21,96.77,96.28,95.85,95.51,95.13,94.74,94.41,94.14,93.82,93.53,93.3,93.09,92.83,92.63,92.5,92.36,92.14,92.04,92.02,91.86,91.66,91.56,91.5,91.33,91.14,91.04,90.96,90.77,90.59,90.49,90.54,90.33,90.11,90,89.95,90.08,90.61,91.6,92.73,94,95.49,97.28,99.4,101.66,104.15,106.88,109.78,112.93,116.25,119.89,123.82,127.78,131.81,135.95,140.39,144.98,149.7,154.42,159.18,164.32,169.52,174.07,178.02,181.92,185.92,189.89,193.36,196.34,199.17,202.05,204.9,207.24,208.98,210.47,211.69,212.75,213.54,213.93,213.99,213.78,213.45,212.85,211.76,210.26,208.25,206.01,203.77,201.29,198.38,195.01,191.47,187.95,184.22,180.02,175.23,170.19,165.41,160.72,155.88,150.74,145.38,140.24,135.39,130.62,125.78,120.65,115.77,111.44,107.46,103.66,99.92,96.55,93.68,91.39,89.34,87.32,85.6,84.43,83.87,83.79,83.78,83.89,84.42,85.35,86.66,88.17,89.79,91.47,93.42,95.51,97.97,100.6,103.17,105.71,108.36,111.02,113.77,116.49,119.05,121.57,124.21,126.86,129.65,132.32,134.86,137.37,140.02,142.66,145.55,148.63,151.64,154.62,157.76,160.87,164.17,167.62,171.01,174.35,177.83,181.26,184.82,188.46,192.1,195.72,199.51,203.23,207.02,210.75,214.45,218.04,221.74,225.35,228.99,232.43,235.53,238.5,241.59,244.56,247.51,250.23,252.52,254.57,256.66,258.67,260.61,262.41,263.85,264.99,266.13,267.14,268.06,268.83,269.32,269.44,269.53,269.55,269.47,269.32,268.99,268.22,267.37,266.41,265.34,264.24,263.13,261.6,260.02,258.43,256.71,255.03,253.41,251.91,250.72,249.63,248.64,247.67,246.59,245.62,245.11,244.94,245.07,245.18,244.93,244.63,244.89,245.65,246.94,248.17,248.83,249.33,250.46,252.31,254.9,257.39,259.06,260.41,261.86,263.81,266.6,269.03,270.48,271.77,273.25,275.31,278.29,282.55,286.16,289.92,294.24,299.5,305.54,311.64,317.32,323.55,330.62,338.86,347.67,355.38,362.56,370.5,379.61,390.21,401.29,410.24,418.71,428.34,439.27,451.68,464.26,473.81,480.73,488.42,497.46,507.86,518.04,524.74,529.79,535.6,542.51,550.24,557.21,560.49,562.79,565.83,569.99,574.59,578.03,577.7,577.29,577.74,578.92,579.88,579.32,575.29,571.79,569.33,567.61,565.13,560.8,553.33,547.08,541.95,537.19,531.01,522.91,512.39,503.55,496.01,488.87,479.77,468.6,455.65,444.73,435.06,425.49,413.51,399.71,385.11,372.7,361.6,350.61,338.77,326.64,314.69,305.19,296.94,288.69,279.87,271.51,263.72,257.9,253.25,248.66,243.65,239.65,236.51,234.73,233.82,233.01,231.92,232.49,234.29,236.78,239.88,243.15,246.25,249.53,252.91,256.14,259.39,262.68,265.82,269.1,272.49,275.69,278.95,282.26,285.41,288.68,292.09,295.26,298.54,301.86,304.95,308.22,311.63,314.78,318.07,321.39,324.52,327.84,331.25,334.42,337.72,341.04,344.21,347.58,350.99,354.17,357.48,360.8,364,367.43,370.84,374.04,377.36,380.67,383.9,387.39,390.79,394,397.33,400.62,403.9,407.4,410.81,414.04,417.32,420.58,423.84,427.3,430.78,434.07,437.38,440.58,443.8,447.18,450.6,454.05,457.48,460.76,463.89,467.14,470.52,473.94,477.45,480.95,484.21,487.27,490.47,493.85,497.27,500.83,504.41,507.65,510.65,513.8,517.18,520.6,524.23,527.91,531.27,534.42,537.66,541.1,544.68,548.47,552.26,555.74,559.03,562.37,565.88,569.61,573.57,577.46,581.06,584.5,587.93,591.49,595.37,599.5,603.49,607.2,610.78,614.3,617.88,621.77,625.85,629.81,633.5,637.04,640.54,644.13,648.02,652.06,655.98,659.63,663.14,666.6,670.2,674.07,678.09,681.96,685.59,689.04,692.47,696.06,699.92,703.89,707.73,711.33,714.73,718.11,721.67,725.52,729.46,733.27,736.84,740.19,743.52,747.06,750.88,754.8,758.58,762.13,765.43,768.71,772.2,775.98,779.88,783.65,787.19,790.45,793.67,797.12,800.85,804.92,808.77,812.23,815.58,818.68,821.9,825.53,829.54,833.77,837.63,841.11,844.66,848.03,851.42,855.32,859.52,863.73,867.58,871.28,875.11,878.69,882.36,886.44,890.62,894.77,898.62,902.54,906.65,910.44,914.41,918.65,922.83,926.93,930.79,934.71,938.79,942.56,946.47,950.66,954.82,958.87,962.75,966.67,970.7,974.45,978.31,982.47,986.62,990.63,994.54,998.45,1002.44,1006.16,1009.97,1014.07,1018.21,1022.18,1026.13,1030.04,1033.98,1037.67,1041.47,1045.58,1049.71,1053.71,1057.71,1061.61,1065.51,1069.17,1072.96,1077.06,1081.19,1085.21,1089.26,1093.15,1097.01,1100.64,1104.43,1108.53,1112.65,1116.71,1120.81,1124.69,1128.51,1132.11,1135.9,1139.95,1144.02,1148.1,1152.19,1156.05,1159.83,1163.4,1167.21,1171.22,1175.24,1179.35,1183.42,1187.25,1191,1194.55,1198.36,1202.32,1206.28,1210.41,1214.44,1218.23,1221.96,1225.48,1229.3,1233.23,1237.14,1241.29,1245.29,1249.05,1252.77,1256.26,1260.1,1263.98,1267.83,1272,1275.95,1279.66,1283.4,1287.02,1291.03,1295,1298.89,1303.07,1306.98,1310.67,1314.44,1318.18,1322.37,1326.43,1330.36,1334.55,1338.4,1342.06,1345.88,1349.74,1354.11,1358.26,1362.24,1366.44,1370.25,1373.88,1377.77,1381.73,1386.13,1390.22,1394.13,1398.26,1402.01,1405.63,1409.59,1413.65,1418.14,1422.26,1426.4,1430.79,1434.79,1438.63,1442.68,1446.83,1451.42,1455.56,1459.93,1464.58,1468.83,1472.9,1477.03,1481.28,1485.96,1490.21,1494.81,1499.73,1504.23,1508.52,1512.75,1517.09,1521.87,1526.16,1530.91,1535.9,1540.57,1545.3,1550.05,1555.03,1559.91,1564.25,1569.15,1574.2,1579.04,1584.21,1589.49,1595.12,1600.09,1604.48,1609.44,1614.57,1619.57,1625.18,1630.99,1637.25,1642.9,1647.97,1653.59,1659.28,1664.76,1670.55,1676.39,1682.64,1688.41,1694.16,1700.44,1706.67,1712.62,1718.6,1724.47,1730.71,1736.6,1743.02,1749.92,1756.67,1763.05,1769.39,1775.41,1781.75,1787.79,1794.28,1801.12,1807.77,1814.09,1820.34,1826.5,1832.96,1839.14,1845.67,1852.43,1858.92,1865.11,1871.25,1877.5,1884,1890.26,1896.77,1903.38,1909.71,1915.79,1921.81,1927.97,1934.39,1940.6,1947.02,1953.47,1959.58,1965.45,1971.28,1977.27,1983.5,1989.54,1995.77,2001.99,2007.88,2013.59,2019.27,2025.09,2031.16,2037.07,2043.13,2049.1,2054.72,2060.16,2065.58,2071.13,2076.92,2082.56,2088.32,2093.98,2099.34,2104.57,2109.78,2115.11,2120.67,2126.12,2131.63,2136.98,2142.02,2146.92,2151.82,2156.81,2162.02,2167.11,2172.25,2177.23,2181.97,2186.62,2191.27,2195.98,2200.92,2205.76,2210.6,2215.23,2219.61,2223.88,2228.17,2232.51,2237.05,2241.47,2245.88,2250.11,2254.17,2258.16,2262.16,2266.19,2270.42,2274.54,2278.62,2282.47,2286.14,2289.73,2293.34,2296.98,2300.78,2304.45,2308.07,2311.52,2314.84,2318.12,2321.42,2324.74,2328.19,2331.53,2334.8,2337.85,2340.78,2343.65,2346.55,2349.46,2352.47,2355.36,2358.16,2360.8,2363.37,2365.92,2368.49,2371.06,2373.71,2376.25,2378.69,2380.95,2383.12,2385.26,2387.42,2389.6,2391.81,2393.89,2395.87,2397.73,2399.53,2401.34,2403.17,2405,2406.84,2408.56,2410.18,2411.68,2413.1,2414.53,2415.96,2417.4,2418.81,2420.09,2421.27,2422.37,2423.42,2424.46,2425.56,2426.67,2427.78,2428.77,2429.66,2430.46,2431.2,2431.9,2432.56,2433.29,2434.03,2434.75,2435.37,2435.85,2436.29,2436.7,2437.02,2437.32,2437.74,2438.2,2438.67,2439.03,2439.25,2439.46,2439.59,2439.54,2439.49,2439.55,2439.7,2439.88,2439.93,2439.85,2439.77,2439.6,2439.22,2438.83,2438.6,2438.47,2438.42,2438.24,2437.93,2437.64,2437.22,2436.53,2435.81,2435.26,2434.83,2434.51,2434.05,2433.46,2432.93,2432.26,2431.27,2430.25,2429.42,2428.74,2428.2,2427.53,2426.75,2426.05,2425.18,2423.93,2422.64,2421.51,2420.56,2419.76,2418.82,2417.8,2416.89,2415.82,2414.36,2412.79,2411.41,2410.22,2409.2,2408.08,2406.9,2405.85,2404.65,2402.99,2401.19,2399.56,2398.11,2396.84,2395.48,2394.09,2392.87,2391.52,2389.7,2387.69,2385.83,2384.16,2382.69,2381.15,2379.62,2378.29,2376.85,2374.92,2372.74,2370.65,2368.74,2367.03,2365.27,2363.56,2362.08,2360.53,2358.51,2356.18,2353.9,2351.79,2349.88,2347.95,2346.11,2344.52,2342.93,2340.87,2338.42,2335.97,2333.65,2331.5,2329.36,2327.34,2325.6,2323.94,2321.85,2319.32,2316.73,2314.23,2311.88,2309.58,2307.43,2305.56,2303.87,2301.8,2299.23,2296.52,2293.84,2291.27,2288.76,2286.43,2284.39,2282.61,2280.66,2278.28,2275.27,2272.45,2269.71,2267.02,2264.5,2262.31,2260.49,2258.58,2256.44,2253.85,2250.7,2247.75,2244.88,2242.12,2239.68,2237.72,2235.82,2233.75,2231.44,2228.7,2225.41,2222.36,2219.45,2216.67,2214.31,2212.57,2210.6,2208.39,2205.91,2203.02,2199.62,2196.44,2193.46,2190.64,2188.24,2186.42,2184.32,2181.94,2179.32,2176.34,2172.86,2169.61,2166.6,2163.74,2161.28,2159.36,2157.16,2154.61,2151.84,2148.73,2145.17,2141.82,2138.73,2135.81,2133.24,2131.18,2128.83,2126.12,2123.22,2120.06,2116.46,2113.04,2109.92,2106.94,2104.26,2102.05,2099.56,2096.67,2093.63,2090.37,2086.68,2083.17,2079.98,2076.92,2074.1,2071.72,2069.07,2066.03,2062.89,2059.57,2055.85,2052.28,2049.05,2045.91,2042.95,2040.42,2037.62,2034.41,2031.12,2027.7,2023.89,2020.23,2016.93,2013.71,2010.62,2007.93,2004.98,2001.62,1998.23,1994.76,1990.89,1987.18,1983.85,1980.55,1977.33,1974.5,1971.4,1967.88,1964.34,1960.77,1956.8,1953.01,1949.62,1946.25,1942.93,1939.98,1936.74,1933.09,1929.45,1925.81,1921.78,1917.93,1914.51,1911.09,1907.67,1904.62,1901.26,1897.45,1893.67,1889.92,1885.78,1881.87,1878.41,1874.95,1871.47,1868.34,1864.87,1860.96,1857.06,1853.25,1849.02,1845.07,1841.6,1838.11,1834.57,1831.39,1827.83,1823.78,1819.75,1815.84,1811.51,1807.51,1804.03,1800.54,1796.97,1793.77,1790.13,1785.99,1781.86,1777.89,1773.47,1769.45,1765.98,1762.48,1758.9,1755.7,1752,1747.75,1743.51,1739.47,1734.96,1730.93,1727.48,1724,1720.42,1717.25,1713.5,1709.18,1704.85,1700.82,1696.52,1692.66,1689.26,1685.8,1682.22,1679.16,1675.62,1671.54,1667.47,1663.62,1659.52,1655.87,1652.51,1649.08,1645.51,1642.58,1639.24,1635.41,1631.62,1627.97,1624.08,1620.63,1617.33,1613.92,1610.31,1607.23,1603.92,1600.33,1596.83,1593.37,1589.62,1586.14,1582.57,1578.84,1575.02,1571.8,1568.5,1565.15,1561.94,1558.68,1555.06,1551.55,1547.73,1543.67,1539.63,1536.27,1532.99,1529.86,1526.92,1523.86,1520.35,1516.82,1512.75,1508.38,1504.13,1500.63,1497.34,1494.42,1491.75,1488.89,1485.49,1481.95,1477.89,1473.53,1469.32,1465.77,1462.47,1459.74,1457.31,1454.63,1451.31,1447.77,1443.72,1439.37,1435.21,1431.6,1428.28,1425.72,1423.52,1421,1417.76,1414.22,1410.19,1405.87,1401.76,1398.11,1394.74,1392.08,1389.76,1387.13,1383.87,1380.3,1376.27,1371.97,1367.91,1364.23,1360.8,1358.04,1355.58,1352.83,1349.54,1345.96,1341.95,1337.69,1333.69,1329.98,1326.5,1323.6,1320.99,1318.1,1314.74,1311.1,1307.08,1302.85,1298.9,1295.19,1291.67,1288.67,1285.9,1282.87,1279.44,1275.75,1271.74,1267.57,1263.68,1259.98,1256.43,1253.3,1250.36,1247.17,1243.64,1239.87,1235.84,1231.7,1227.87,1224.22,1220.68,1217.47,1214.38,1211.03,1207.4,1203.55,1199.52,1195.44,1191.69,1188.11,1184.64,1181.34,1178.09,1174.58,1170.83,1166.89,1162.82,1158.8,1155.13,1151.65,1148.3,1144.96,1141.58,1137.93,1134.06,1130.02,1125.93,1121.97,1118.39,1115.03,1111.81,1108.53,1105.07,1101.26,1097.24,1093.03,1088.92,1085.02,1081.54,1078.31,1075.24,1072.08,1068.55,1064.61,1060.44,1056.07,1051.92,1048.09,1044.71,1041.62,1038.71,1035.67,1032.27,1028.44,1024.35,1020.17,1016.1,1012.4,1009.12,1006.18,1003.42,1000.55,997.28,993.57,989.56,985.58,981.59,978.01,974.83,972.04,969.45,966.73,963.6,960.02,956.09,952.3,948.38,944.88,941.76,938.92,936.13,933.68,930.94,927.73,923.89,920.3,916.43,913.01,909.95,907.4,904.83,902.65,900.29,897.56,894.24,891.14,887.8,884.82,882.14,879.91,877.57,875.67,873.55,871.12,868.27,865.66,862.51,859.64,857.08,855.19,853.08,851.45,849.56,847.42,844.72,842.18,839.22,836.46,833.92,831.91,829.73,827.91,825.89,823.72,821.12,818.63,815.85,813.2,810.68,808.55,806.31,804.28,802.14,799.93,797.42,794.99,792.38,789.84,787.33,785.09,782.77,780.55,778.28,776.04,773.62,771.24,768.82,766.38,763.88,761.52,759.12,756.71,754.32,752.04,749.71,747.39,745.13,742.83,740.48,738.05,735.54,733.14,730.6,728.17,725.92,723.61,721.46,719.34,717.07,714.82,712.25,709.66,707.19,704.66,702.22,700.03,697.89,695.82,693.75,691.76,689.49,686.79,684.11,681.57,679.06,676.63,674.5,672.38,670.41,668.37,666.68,664.69,662.32,660.04,657.85,655.81,653.71,651.65,649.55,647.67,645.67,644.28,642.58,640.53,638.37,636.55,634.97,633.21,631.22,629.15,627.4,625.45,624.36,622.94,621.21,619.19,617.42,615.85,614.06,612.08,610.22,608.72,607.27,606.54,605.52,604.12,602.22,600.52,598.94,597.12,595.16,593.5,592.24,591.32,590.94,590.27,589.19,587.43,585.78,584.2,582.36,580.4,578.95,577.84,577.06,576.49,575.73,574.51,572.84,571.14,569.64,567.95,566.24,565,564.15,563.51,562.78,561.93,560.57,558.98,557.28,555.86,554.31,552.87,551.82,551.24,550.74,549.85,548.91,547.4,545.81,544.11,542.77,541.35,540.17,539.25,538.75,538.28,537.45,536.3,535.1,533.75,532.04,530.79,529.51,528.53,527.73,527.33,527.08,526.54,525.58,524.69,523.57,522.37,521.41,520.54,519.98,519.62,519.3,519.27,519.03,518.25,517.55,516.93,516.32,515.82,515.42,515.54,515.83,516.21,516.63,516.91,516.75,516.35,516.04,515.96,515.91,515.98,516.29,517.01,517.81,518.48,518.97,519.43,519.34,519.32,519.78,520.18,520.22,520.39,520.88,521.71,522.48,523.15,523.62,523.63,523.54,523.83,524.42,525.12,525.71,526.44,527.63,528.53,529.48,530.41,530.95,531.17,531.32,531.83,532.76,533.64,534.58,536.33,538.28,539.26,540.38,541.61,542.72,543.93,545.28,546.87,548.66,550.29,551.82,553.86,555.81,557.1,558.86,560.56,562.13,564.06,566.25,568.68,571.16,573.27,575.33,577.62,579.52,581.04,583.37,585.48,587.4,589.41,591.47,593.65,595.86,597.79,599.66,601.68,603.38,604.86,606.9,608.81,610.55,612.36,614.18,616.01,617.84,619.49,621.06,622.71,624.13,625.41,627.04,628.6,630.01,631.47,632.89,634.26,635.61,636.86,637.99,639.17,640.16,641.11,642.21,643.32,644.29,645.27,646.21,647.02,647.81,648.56,649.15,649.77,650.28,650.73,651.2,651.73,652.13,652.53,652.84,653.03,653.19,653.31,653.28,653.27,653.15,653.02,652.8,652.69,652.44,652.18,651.83,651.32,650.78,650.24,649.52,648.82,648.04,647.23,646.24,645.42,644.45,643.5,642.39,641.18,639.93,638.66,637.21,635.82,634.3,632.8,631.05,629.52,627.84,626.17,624.34,622.4,620.41,618.42,616.25,614.16,611.94,609.73,607.21,604.98,602.59,600.24,597.67,595.09,592.4,589.7,586.86,584.14,581.24,578.41,575.19,572.35,569.31,566.34,563.12,559.93,556.58,553.23,549.8,546.51,543.03,539.63,535.8,532.42,528.83,525.34,521.56,517.89,514,510.1,506.19,502.45,498.52,494.71,490.4,486.64,482.61,478.72,474.5,470.44,466.11,461.77,457.52,453.44,449.22,445.11,440.46,436.46,432.15,428.02,423.51,419.26,414.63,410.02,405.58,401.31,397.01,392.97,389.31,386.28,382.92,379.82,376.39,373.22,369.71,366.31,363.1,360.05,356.93,353.98,351.4,349.53,347.31,345.36,343.1,341.13,338.83,336.72,334.85,333.09,331.23,329.36,327.7,325.83,323.7,321.83,319.63,317.63,315.38,313.3,311.41,309.68,307.8,305.9,304.2,302.33,300.19,298.31,296.12,294.1,291.89,289.83,287.92,286.23,284.33,282.39,280.65,278.78,276.63,274.74,272.57,270.52,268.35,266.32,264.39,262.73,260.82,258.83,257.06,255.18,253.02,251.12,248.96,246.88,244.76,242.75,240.81,239.17,237.25,235.23,233.41,231.53,229.37,227.45,225.48,223.53,221.66,220.29,218.97,218.01,216.75,215.42,214.31,213.18,211.76,210.58,209.36,208.16,207.07,206.4,205.75,205.46,204.87,204.23,203.83,203.43,202.75,202.32,201.84,201.22,200.75,200.56,199.97,199.71,199.11,198.45,198,197.56,196.86,196.39,195.88,195.26,194.76,194.5,193.89,193.58,192.97,192.29,191.78,191.28,190.56,190.04,189.49,188.85,188.32,188,187.34,186.97,186.32,185.6,185.01,184.44,183.66,183.09,182.48,181.8,181.21,180.81,180.11,179.66,178.98,178.2,177.53,176.88,176.05,175.41,174.73,174.01,173.37,172.88,172.12,171.59,170.85,170.01,169.23,168.5,167.59,166.88,166.14,165.38,164.67,164.08,163.26,162.65,161.86,160.95,160.09,159.24,158.28,157.5,156.69,155.87,155.11,154.42,153.54,152.84,151.99,151.02,150.04,149.12,148.09,147.24,146.37,145.52,144.69,143.91,142.97,142.2,141.3,140.26,139.2,138.17,137.09,136.19,135.26,134.37,133.49,132.62,131.63,130.78,129.83,128.74,127.58,126.49,125.36,124.41,123.45,122.54,121.61,120.67,119.64,118.73,117.75,116.62,115.38,114.21,113.05,112.07,111.08,110.16,109.19,108.19,107.11,106.16,105.15,103.99,102.69,101.46,100.29,99.3,98.31,97.4,96.41,95.36,94.27,93.28,92.26,91.33,90.36,89.52,88.76,88.04,87.23,86.42,85.5,84.64,83.84,83.1,82.36,81.68,81.06,80.61,80.27,79.83,79.22,78.52,77.69,77.02,76.52,76.06,75.66,75.32,74.79,74.35,74,73.57,73.09,72.59,72.03,71.63,71.27,70.87,70.57,70.29,69.86,69.43,69.07,68.64,68.29,68,67.71,67.56,67.35,67.02,66.81,66.55,66.12,65.69,65.33,64.91,64.56,64.27,63.99,63.83,63.6,63.28,63.06,62.77,62.35,61.93,61.56,61.14,60.79,60.51,60.23,60.05,59.82,59.49,59.27,58.96,58.54,58.12,57.75,57.34,56.98,56.71,56.43,56.24,56,55.67,55.45,55.12,54.7,54.28,53.9,53.5,53.14,52.87,52.59,52.39,52.14,51.84,51.61,51.25,50.84,50.42,50.03,49.65,49.28,49.01,48.74,48.53,48.27,47.99,47.76,47.37,46.96,46.54,46.15,45.78,45.42,45.15,44.88,44.66,44.39,44.13,43.87,43.46,43.05,42.78,42.54,42.31,42.1,41.9,41.69,41.43,41.19,40.92,40.68,40.44,40.19,39.95,39.85,39.75,39.68,39.62,39.49,39.34,39.1,38.9,38.67,38.48,38.4,38.32,38.11,38,37.89,37.81,37.75,37.63,37.54,37.32,37.16,36.97,36.8,36.7,36.61,36.42,36.3,36.19,36.11,36.03,35.93,35.84,35.64,35.49,35.31,35.16,35.03,34.94,34.76,34.63,34.52,34.44,34.36,34.26,34.19,34.04,33.9,33.73,33.59,33.47,33.38,33.23,33.1,32.99,32.91,32.82,32.74,32.68,32.55,32.42,32.27,32.14,32.02,31.92,31.8,31.69,31.58,31.5,31.4,31.3,31.25,31.13,31.01,30.86,30.73,30.61,30.5,30.37,30.27,30.16,30.08,29.97,29.86,29.8,29.7,29.6,29.48,29.37,29.26,29.14,29,28.91,28.81,28.72,28.6,28.48,28.41,28.33,28.26,28.19,28.08,28,27.86,27.71,27.63,27.55,27.46,27.33,27.2,27.12,27.06,26.99,26.93,26.84,26.77,26.64,26.5,26.43,26.36,26.28,26.14,25.99,25.91,25.84,25.77,25.73,25.65,25.6,25.49,25.35,25.27,25.22,25.16,25.06,24.93,24.84,24.77,24.69,24.66,24.58,24.53,24.42,24.28,24.19,24.16,24.14,24.07,23.95,23.86,23.78,23.7,23.68,23.6,23.55,23.45,23.31,23.21,23.16,23.14,23.07,22.96,22.87,22.79,22.7,22.69,22.62,22.56,22.46,22.32,22.22,22.16,22.12,22.06,21.97,21.87,21.78,21.7,21.68,21.62,21.56,21.46,21.33,21.21,21.14,21.09,21.04,20.96,20.87,20.77,20.69,20.68,20.62,20.53,20.43,20.29,20.14,20.05,19.99,19.93,19.87,19.78,19.69,19.6,19.59,19.63,19.62,19.56,19.47,19.33,19.2,19.12,19.06,19.01,18.93,18.84,18.74,18.73,18.8,18.88,18.92,18.89,18.8,18.68,18.56,18.49,18.43,18.38,18.29,18.19,18.09,18.08,18.14,18.21,18.24,18.21,18.13,18.02,17.9,17.85,17.8,17.74,17.64,17.53,17.43,17.41,17.46,17.52,17.54,17.52,17.44,17.34,17.24,17.2,17.15,17.09,16.98,16.86,16.75,16.74,16.78,16.82,16.84,16.81,16.74,16.65,16.56,16.53,16.49,16.43,16.31,16.2,16.1,16.08,16.11,16.14,16.15,16.13,16.06,15.98,15.9,15.89,15.85,15.78,15.65,15.54,15.46,15.44,15.46,15.47,15.48,15.46,15.39,15.32,15.26,15.26,15.22,15.15,15.02,14.92,14.85,14.83,14.84,14.84,14.84,14.81,14.75,14.69,14.64,14.65,14.61,14.54,14.42,14.33,14.26,14.25,14.25,14.24,14.24,14.21,14.15,14.08,14.03,14.03,13.99,13.92,13.8,13.72,13.67,13.65,13.65,13.62,13.62,13.59,13.53,13.46,13.4,13.4,13.36,13.29,13.17,13.1,13.06,13.05,13.03,12.99,12.99,12.96,12.9,12.83,12.77,12.76,12.72,12.65,12.54,12.47,12.44,12.43,12.41,12.36,12.35,12.32,12.27,12.19,12.12,12.11,12.07,12,11.89,11.83,11.82,11.8,11.79,11.74,11.74,11.71,11.65,11.57,11.51,11.5,11.46,11.39,11.28,11.23,11.23,11.21,11.2,11.17,11.16,11.14,11.08,11,10.94,10.93,10.89,10.82,10.72,10.66,10.65,10.63,10.62,10.6,10.6,10.57,10.5,10.42,10.37,10.35,10.32,10.25,10.15,10.08,10.06,10.05,10.05,10.03,10.02,9.98,9.91,9.84,9.8,9.78,9.74,9.67,9.58,9.5,9.48,9.46,9.46,9.45,9.44,9.39,9.32,9.24,9.21,9.2,9.17,9.1,9.01,8.92,8.89,8.87,8.87,8.87,8.86,8.81,8.73,8.65,8.63,8.62,8.6,8.53,8.44,8.35,8.31,8.29,8.29,8.3,8.29,8.22,8.13,8.06,8.04,8.04,8.03,7.96,7.87,7.77,7.72,7.7,7.71,7.74,7.73,7.68,7.6,7.54,7.53,7.54,7.53,7.46,7.38,7.27,7.21,7.2,7.22,7.28,7.29,7.25,7.18,7.12,7.13,7.15,7.14,7.07,6.99,6.88,6.79,6.78,6.8,6.84,6.86,6.83,6.77,6.73,6.74,6.77,6.79,6.74,6.67,6.57,6.49,6.47,6.48,6.53,6.54,6.53,6.47,6.45,6.47,6.51,6.55,6.53,6.47,6.38,6.31,6.29,6.29,6.32,6.34,6.34,6.3,6.27,6.28,6.32,6.35,6.34,6.29,6.21,6.14,6.11,6.11,6.14,6.16,6.16,6.13,6.09,6.1,6.13,6.16,6.15,6.11,6.04,5.97,5.95,5.93,5.96,5.97,5.98,5.95,5.91,5.91,5.93,5.97,5.96,5.92,5.86,5.8,5.77,5.75,5.78,5.78,5.79,5.76,5.72,5.71,5.73,5.76,5.75,5.71,5.67,5.62,5.59,5.56,5.58,5.58,5.59,5.56,5.52,5.5,5.51,5.53,5.53,5.5,5.47,5.42,5.39,5.36,5.37,5.37,5.37,5.34,5.3,5.28,5.28,5.3,5.29,5.27,5.25,5.21,5.19,5.17,5.17,5.16,5.17,5.14,5.09,5.06,5.06,5.07,5.06,5.05,5.04,5.01,5,4.98,4.98,4.96,4.97,4.94,4.9,4.86,4.85,4.85,4.84,4.82,4.82,4.79,4.8,4.78,4.78,4.76,4.76,4.73,4.69,4.64,4.63,4.63,4.61,4.58,4.58,4.56,4.58,4.57,4.56,4.54,4.54,4.52,4.46,4.41,4.39,4.39,4.36,4.33,4.33,4.32,4.35,4.35,4.34,4.3,4.3,4.28,4.24,4.19,4.17,4.16,4.13,4.1,4.09,4.09,4.13,4.14,4.12,4.08,4.08,4.07,4.03,3.99,3.97,3.95,3.91,3.88,3.87,3.88,3.93,3.94,3.92,3.87,3.85,3.84,3.8,3.77,3.75,3.73,3.69,3.65,3.64,3.66,3.71,3.73,3.71,3.64,3.62,3.59,3.57,3.55,3.53,3.5,3.45,3.41,3.39,3.42,3.48,3.51,3.49,3.43,3.4,3.38,3.36,3.35,3.33,3.29,3.24,3.2,3.17,3.21,3.28,3.32,3.3,3.25,3.21,3.19,3.18,3.17,3.15,3.12,3.06,3.02,2.99,3.01,3.08,3.11,3.1,3.05,3.01,2.99,2.99,3,2.98,2.93,2.88,2.83,2.8,2.82,2.88,2.9,2.89,2.84,2.81,2.79,2.8,2.81,2.8,2.77,2.72,2.67,2.63,2.64,2.69,2.71,2.71,2.66,2.62,2.61,2.63,2.65,2.64,2.62,2.58,2.53,2.48,2.49,2.53,2.55,2.54,2.49,2.46,2.44,2.45,2.47,2.47,2.47,2.43,2.39,2.36,2.37,2.4,2.4,2.39,2.35,2.32,2.3,2.31,2.32,2.32,2.34,2.32,2.29,2.26,2.27,2.29,2.29,2.28,2.24,2.2,2.18,2.18,2.19,2.19,2.2,2.19,2.17,2.16,2.16,2.18,2.17,2.15,2.11,2.08,2.06,2.05,2.06,2.06,2.07,2.06,2.05,2.05,2.05,2.05,2.04,2.02,1.99,1.96,1.93,1.92,1.91,1.91,1.91,1.91,1.91,1.93,1.94,1.95,1.95,1.93,1.91,1.88,1.85,1.83,1.82,1.81,1.81,1.81,1.83,1.85,1.86,1.88,1.89,1.88,1.86,1.84,1.81,1.79,1.78,1.77,1.77,1.76,1.77,1.78,1.8,1.81,1.83,1.83,1.82,1.79,1.78,1.75,1.74,1.73,1.73,1.72,1.72,1.72,1.73,1.75,1.76,1.77,1.76,1.75,1.73,1.71,1.69,1.68,1.67,1.67,1.66,1.66,1.67,1.68,1.69,1.71,1.71,1.7,1.68,1.65,1.64,1.62,1.61,1.61,1.61,1.61,1.6,1.62,1.62,1.63,1.64,1.65,1.63,1.6,1.58,1.56,1.55,1.54,1.55,1.55,1.54,1.54,1.56,1.56,1.57,1.58,1.58,1.55,1.53,1.5,1.48,1.47,1.47,1.48,1.48,1.48,1.48,1.5,1.5,1.51,1.52,1.51,1.48,1.45,1.42,1.41,1.4,1.39,1.41,1.42,1.41,1.41,1.44,1.44,1.45,1.46,1.46,1.43,1.39,1.36,1.34,1.34,1.33,1.35,1.35,1.35,1.35,1.38,1.39,1.4,1.41,1.4,1.37,1.34,1.31,1.29,1.28,1.28,1.29,1.3,1.3,1.3,1.32,1.34,1.35,1.35,1.35,1.32,1.29,1.25,1.23,1.23,1.22,1.23,1.24,1.24,1.24,1.26,1.28,1.29,1.3,1.29,1.27,1.23,1.19,1.17,1.17,1.16,1.17,1.18,1.18,1.18,1.2,1.22,1.23,1.24,1.24,1.22,1.17,1.14,1.11,1.11,1.1,1.1,1.11,1.11,1.11,1.13,1.15,1.16,1.17,1.17,1.16,1.12,1.09,1.07,1.06,1.06,1.06,1.07,1.06,1.06,1.07,1.1,1.12,1.13,1.13,1.12,1.1,1.07,1.05,1.04,1.03,1.03,1.04,1.04,1.03,1.04,1.05,1.07,1.07,1.08,1.07,1.06,1.04,1.03,1.01,1.01,1,1.01,1.01,1.01,1,1.01,1.02,1.02,1.02,1.02,1.02,1.01,0.99,0.98,0.98,0.97,0.97,0.98,0.98,0.97,0.96,0.96,0.97,0.96,0.96,0.96,0.96,0.95,0.94,0.94,0.93,0.93,0.94,0.95,0.95,0.93,0.92,0.91,0.91,0.91,0.9,0.89,0.89,0.88,0.88,0.88,0.89,0.89,0.9,0.91,0.91,0.89,0.88,0.88,0.87,0.87,0.86,0.85,0.84,0.83,0.84,0.85,0.85,0.86,0.87,0.88,0.89,0.87,0.86,0.86,0.85,0.84,0.83,0.82,0.82,0.81,0.81,0.82,0.82,0.83,0.85,0.86,0.87,0.85,0.84,0.84,0.83,0.82,0.81,0.8,0.79,0.79,0.79,0.8,0.8,0.81,0.82,0.84,0.84,0.82,0.81,0.82,0.81,0.8,0.79,0.78,0.78,0.77,0.77,0.78,0.77,0.78,0.8,0.81,0.82,0.8,0.79,0.8,0.8,0.79,0.79,0.77,0.77,0.76,0.75,0.76,0.76,0.76,0.78,0.79,0.79,0.78,0.77,0.78,0.78,0.78,0.78,0.77,0.76,0.75,0.74,0.74,0.73,0.74,0.75,0.76,0.76,0.75,0.75,0.76,0.77,0.77,0.77,0.76,0.75,0.73,0.72,0.72,0.71,0.71,0.72,0.73,0.73,0.72,0.72,0.74,0.75,0.76,0.75,0.74,0.74,0.72,0.7,0.71,0.69,0.68,0.69,0.7,0.7,0.7,0.7,0.72,0.73,0.75,0.74,0.73,0.73,0.71,0.69,0.69,0.68,0.67,0.67,0.68,0.68,0.68,0.69,0.71,0.73,0.75,0.75,0.74,0.74,0.72,0.7,0.7,0.68,0.67,0.67,0.68,0.68,0.69,0.7,0.74,0.76,0.78,0.78,0.77,0.77,0.75,0.72,0.71,0.69,0.68,0.68,0.68,0.69,0.7,0.72,0.76,0.79,0.81,0.81,0.8,0.79,0.78,0.75,0.73,0.7,0.68,0.68,0.69,0.7,0.72,0.75,0.79,0.82,0.84,0.84,0.84,0.83,0.82,0.78,0.77,0.76,0.74,0.75,0.77,0.8,0.82,0.85,0.9,0.94,0.95,0.96,0.95,0.94,0.92,0.89,0.87,0.88,0.87,0.89,0.92,0.95,1,1.07,1.14,1.21,1.25,1.26,1.26,1.25,1.23,1.19,1.18,1.15,1.13,1.12,1.13,1.13,1.13,1.15,1.16,1.17,1.17,1.18,1.17,1.19,1.21,1.19,1.18,1.11,1.05,1,0.98,0.96,0.96,0.96,0.96,0.94,0.92,0.91,0.89,0.89,0.91,0.93,0.95,0.94,0.92,0.89,0.87,0.84,0.79,0.73,0.68,0.61,0.6,0.58,0.56,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.63,0.64,0.63,0.6,0.56,0.51,0.5,0.49,0.47,0.45,0.45,0.45,0.45,0.45,0.46,0.47,0.48,0.49,0.49,0.47,0.45,0.42,0.42,0.41,0.39,0.37,0.36,0.36,0.35,0.35,0.35,0.36,0.37,0.38,0.4,0.39,0.39,0.38,0.38,0.37,0.36,0.34,0.33,0.31,0.3,0.29,0.29,0.29,0.3,0.31,0.32,0.32,0.33,0.33,0.34,0.33,0.32,0.3,0.29,0.27,0.26,0.25,0.25,0.24,0.25,0.25,0.27,0.28,0.3,0.31,0.32,0.32,0.31,0.3,0.29,0.27,0.27,0.25,0.24,0.23,0.23,0.23,0.25,0.27,0.29,0.31,0.32,0.32,0.31,0.31,0.3,0.28,0.27,0.26,0.24,0.22,0.22,0.22,0.24,0.26,0.28,0.3,0.32,0.32,0.32,0.32,0.31,0.3,0.28,0.26,0.24,0.22,0.22,0.22,0.24,0.26,0.28,0.3,0.32,0.33,0.34,0.36,0.38,0.38,0.38,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,106910</Line>
                <Line>K-L3,1.74,213999</Line>
                <Line>K-M2,1.837,4960</Line>
                <Line>K-M3,1.837,12591</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,225822</Line>
                <Line>K-L3,3.692,450749</Line>
                <Line>K-M3,4.013,71574</Line>
                <Line>K-M2,4.013,37075</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1376</Line>
                <Line>L2-M1,2.518,618</Line>
                <Line>L3-M4,2.692,3764</Line>
                <Line>L3-M5,2.697,33886</Line>
                <Line>L2-M4,2.834,16377</Line>
                <Line>L1-M2,2.891,4545</Line>
                <Line>L1-M3,2.916,6833</Line>
                <Line>L3-N1,2.923,144</Line>
                <Line>L3-N5,3.002,3610</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1395</Line>
                <Line>L1-N2,3.361,1148</Line>
                <Line>L1-N3,3.365,1431</Line>
                <Line>K-L2,20.074,7698</Line>
                <Line>K-L3,20.216,14320</Line>
                <Line>K-M2,22.699,913</Line>
                <Line>K-M3,22.724,1758</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,465</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,88</Line>
                <Line>K-L2,1.04,44</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,205</Line>
                <Line>K-L3,1.254,411</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,289</Line>
                <Line>K-L3,1.486,576</Line>
                <Line>K-M3,1.557,9</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,803</Line>
                <Line>K-L3,2.307,1632</Line>
                <Line>K-M3,2.464,119</Line>
                <Line>K-M2,2.47,60</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4413</Line>
                <Line>K-L3,3.314,8752</Line>
                <Line>K-M2,3.59,624</Line>
                <Line>K-M3,3.59,1250</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,790</Line>
                <Line>K-L3,4.512,1577</Line>
                <Line>K-M3,4.933,258</Line>
                <Line>K-M2,4.933,134</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17988</Line>
                <Line>K-L3,6.405,35649</Line>
                <Line>K-M3,7.059,6113</Line>
                <Line>K-M2,7.059,3166</Line>
                <Line>K-M4,7.11,54</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3187</Line>
                <Line>K-L3,14.165,6149</Line>
                <Line>K-M2,15.825,521</Line>
                <Line>K-M3,15.835,1005</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,191</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,310</Line>
                <Line>K-L3,5.9,614</Line>
                <Line>K-M3,6.492,104</Line>
                <Line>K-M2,6.492,54</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,181</Line>
                <Line>K-L3,7.48,357</Line>
                <Line>K-M2,8.265,32</Line>
                <Line>K-M3,8.267,62</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,910</Line>
                <Line>K-L3,8.637,1790</Line>
                <Line>K-M2,9.568,164</Line>
                <Line>K-M3,9.57,317</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,36</Line>
                <Line>K-L3,13.396,70</Line>
                <Line>K-M2,14.951,6</Line>
                <Line>K-M3,14.961,12</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-2</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,-4</Line>
                <Line>L3-M5,2.042,-33</Line>
                <Line>L2-M4,2.124,-105</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-86</Line>
                <Line>L1-M3,2.201,-121</Line>
                <Line>L3-N5,2.219,-0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-12</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,433</Line>
                <Line>K-L3,15.775,830</Line>
                <Line>K-M2,17.654,68</Line>
                <Line>K-M3,17.668,131</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,30</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-21</Line>
                <Line>K-L3,37.361,-37</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
