<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_7">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202019</RealTime>
        <LifeTime>194271</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18650</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:20:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.026859036E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,0,3,1,4,1,3,5,17,41,115,299,760,1492,3068,5383,8844,13300,17725,21529,23787,23898,21519,17996,13445,8982,5663,3080,1589,747,304,109,29,11,3,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,131,119,138,115,140,127,113,115,127,113,116,122,124,119,113,149,119,129,121,111,102,118,128,135,110,111,105,114,113,89,113,106,103,109,101,87,88,102,90,95,87,87,94,93,99,102,94,82,97,98,98,94,111,95,125,107,111,133,134,129,149,144,148,138,136,130,147,150,142,135,170,138,163,137,121,144,145,119,91,116,86,116,100,111,138,118,177,173,198,180,195,176,148,150,124,120,103,87,84,98,78,103,94,85,91,120,131,154,167,168,240,263,265,307,282,303,305,257,242,245,214,221,228,249,328,426,671,1137,1899,3174,4977,7468,11159,15283,20158,24999,29080,32345,34257,33897,31727,28682,24400,19977,15403,11643,8472,5975,4271,3043,2202,1734,1347,1166,965,871,802,759,740,765,749,604,556,525,386,273,269,185,134,124,96,92,85,63,61,62,70,66,74,65,90,79,91,106,103,143,161,191,232,238,352,387,445,465,517,495,464,496,455,407,360,343,283,252,209,164,159,153,152,144,165,152,157,138,156,164,160,172,199,195,230,286,345,429,523,716,932,1231,1556,1946,2230,2658,2965,3209,3222,3350,3126,2872,2591,2379,2219,1979,1850,1823,1792,1922,1909,2057,2039,2042,2062,1879,1745,1614,1439,1344,1105,1093,934,933,841,735,650,628,567,509,479,400,415,330,289,252,237,233,240,214,217,233,197,238,206,213,240,247,284,342,375,447,628,777,870,1045,1217,1398,1468,1602,1727,1622,1514,1423,1251,1082,868,697,589,441,376,354,286,247,246,267,269,280,332,424,565,703,987,1429,2258,3118,4805,7021,9685,13709,18457,24103,29758,36121,42218,48154,52090,54801,55421,54091,50492,45632,39818,33324,26781,20908,15822,11609,8057,5516,3694,2521,1642,1191,913,815,880,949,1104,1456,1963,2470,3131,3919,4764,5659,6693,7363,7943,8486,8530,8425,7994,7447,6557,5627,4681,3835,2966,2263,1705,1215,956,658,489,362,311,226,209,197,202,174,196,194,197,163,190,215,204,187,206,215,197,202,206,237,255,248,262,279,284,320,334,324,392,416,424,493,470,460,472,508,455,463,434,439,399,394,352,329,365,351,322,350,335,363,323,299,366,372,369,353,354,361,385,364,411,368,370,385,373,422,462,417,374,458,483,457,447,444,421,463,444,440,485,464,468,472,505,470,489,492,492,511,506,482,484,472,519,482,491,469,477,493,507,534,518,512,518,529,500,563,538,539,503,523,553,526,585,566,568,551,557,581,602,592,620,646,594,604,673,620,652,624,652,657,591,648,650,650,651,676,662,705,643,594,684,653,625,693,689,619,644,685,689,735,702,696,712,726,748,693,693,743,732,774,752,731,759,805,794,810,801,800,827,798,827,841,871,871,812,865,821,817,837,805,870,844,835,808,825,801,877,807,881,870,864,837,833,801,843,876,850,843,868,852,861,886,828,864,956,949,971,995,1131,1242,1279,1530,1805,2124,2350,2608,2943,3314,3709,4063,4137,4397,4460,4453,4377,4208,3920,3690,3409,2954,2646,2362,2118,1838,1604,1462,1376,1246,1175,1145,1092,1103,1087,1025,989,1002,1052,1078,1024,1009,1018,1067,1022,1059,1036,1074,1089,1056,1078,1060,1153,1066,1136,1176,1083,1172,1195,1096,1106,1130,1141,1241,1219,1151,1277,1274,1280,1292,1321,1375,1491,1482,1590,1660,1637,1651,1718,1786,1814,1740,1755,1745,1719,1549,1535,1587,1489,1401,1362,1380,1397,1368,1222,1363,1385,1323,1232,1358,1321,1302,1247,1241,1297,1246,1321,1330,1280,1383,1306,1349,1409,1403,1369,1368,1406,1378,1415,1427,1459,1419,1472,1433,1414,1413,1466,1479,1486,1452,1397,1395,1396,1419,1395,1352,1476,1382,1407,1474,1418,1464,1412,1443,1479,1470,1421,1460,1476,1460,1453,1437,1478,1512,1505,1582,1504,1493,1570,1539,1492,1480,1529,1483,1617,1502,1531,1629,1542,1638,1608,1529,1561,1547,1626,1612,1638,1660,1680,1714,1666,1696,1718,1644,1667,1683,1644,1657,1704,1737,1733,1744,1836,1726,1739,1761,1762,1789,1724,1732,1826,1905,1811,1824,1786,1879,1755,1778,1906,1819,1881,1820,1853,1850,1901,1861,1809,1894,1856,1945,1962,1890,1995,1890,1931,1918,2014,1944,1883,2062,1996,2055,2128,2174,2082,2097,2148,2058,2093,2145,2096,2160,2135,2196,2223,2135,2144,2146,2165,2093,2162,2148,2168,2184,2161,2155,2129,2159,2216,2300,2233,2191,2233,2295,2195,2227,2212,2202,2269,2289,2215,2280,2360,2310,2191,2329,2218,2296,2253,2251,2248,2388,2299,2246,2290,2310,2344,2319,2327,2292,2335,2323,2368,2367,2282,2400,2320,2361,2402,2427,2369,2401,2447,2343,2305,2397,2372,2433,2443,2389,2381,2500,2405,2467,2357,2422,2428,2461,2581,2505,2433,2449,2538,2441,2365,2480,2476,2358,2380,2489,2466,2377,2468,2489,2517,2447,2448,2512,2553,2397,2506,2517,2505,2487,2574,2443,2471,2485,2509,2465,2518,2465,2386,2463,2464,2546,2430,2540,2452,2541,2504,2499,2403,2506,2483,2501,2519,2479,2576,2484,2498,2461,2527,2420,2638,2564,2543,2523,2515,2556,2441,2430,2546,2565,2382,2440,2448,2438,2549,2437,2493,2542,2409,2503,2510,2438,2484,2510,2453,2476,2396,2574,2527,2473,2447,2434,2429,2357,2481,2622,2469,2492,2489,2419,2451,2440,2438,2406,2442,2486,2364,2389,2436,2439,2453,2397,2413,2505,2506,2446,2408,2514,2407,2475,2385,2445,2437,2476,2336,2410,2380,2383,2422,2390,2357,2313,2348,2358,2369,2394,2370,2453,2452,2454,2294,2311,2356,2387,2435,2323,2356,2321,2365,2276,2358,2323,2412,2291,2224,2353,2369,2273,2339,2330,2318,2298,2279,2290,2359,2238,2254,2288,2264,2285,2290,2273,2273,2275,2278,2209,2359,2267,2221,2267,2339,2279,2267,2251,2267,2209,2297,2257,2295,2277,2181,2194,2258,2248,2268,2236,2254,2262,2214,2277,2179,2200,2148,2186,2195,2167,2207,2227,2214,2264,2215,2262,2117,2212,2177,2192,2154,2149,2221,2230,2202,2177,2180,2154,2210,2081,2183,2215,2217,2140,2130,2180,2122,2073,2140,2064,2162,2158,2179,2133,2269,2211,2207,2108,2101,2111,2050,2107,2140,2092,2069,2115,2124,2083,2037,2145,2059,2150,2072,1970,2082,2020,1990,2020,2112,2078,1957,1973,2061,2073,2019,2078,2043,2031,2019,2062,2050,2044,1958,1968,1949,2027,1999,2019,1991,1990,2032,1995,2043,2051,2010,2028,1926,1860,2053,1997,1959,2051,2029,1970,1847,1944,1916,1990,1946,1988,1923,1835,1887,1985,1906,1967,1913,1838,1911,1912,1910,1928,1894,1784,1821,1927,1884,1810,1861,1804,1842,1858,1775,1868,1820,1911,1766,1769,1783,1806,1747,1791,1785,1705,1788,1746,1763,1774,1734,1691,1707,1770,1774,1770,1750,1752,1668,1754,1692,1709,1680,1710,1680,1665,1681,1737,1709,1597,1606,1601,1628,1694,1580,1643,1636,1686,1597,1565,1612,1586,1570,1657,1570,1596,1609,1603,1625,1689,1524,1564,1513,1640,1550,1641,1535,1607,1652,1584,1519,1547,1635,1655,1611,1567,1621,1576,1587,1585,1544,1521,1564,1535,1585,1455,1563,1593,1533,1506,1584,1560,1496,1485,1504,1459,1418,1494,1550,1419,1506,1427,1521,1476,1461,1512,1512,1449,1490,1537,1386,1452,1401,1459,1431,1405,1423,1465,1410,1473,1408,1429,1407,1438,1359,1448,1376,1374,1412,1411,1408,1464,1512,1423,1440,1496,1441,1493,1489,1443,1578,1560,1579,1603,1660,1666,1711,1699,1754,1691,1767,1652,1712,1735,1612,1709,1666,1580,1590,1495,1463,1458,1526,1547,1390,1382,1339,1355,1317,1262,1241,1211,1166,1223,1238,1211,1191,1230,1166,1198,1153,1216,1196,1178,1148,1152,1177,1123,1139,1188,1181,1146,1073,1131,1113,1132,1100,1094,1079,1104,1130,1115,1032,1118,1109,1045,1149,1081,1073,1077,1012,1064,1061,997,1077,1088,1086,985,1050,1019,1024,1065,1022,1024,1000,1043,989,1017,1017,1021,1039,1044,1024,1011,983,1016,951,974,1012,1011,1000,986,965,923,956,949,938,952,977,947,950,887,906,904,892,910,930,930,993,893,839,931,856,861,860,860,888,915,844,900,821,850,774,876,871,843,871,870,830,912,802,806,777,855,785,830,855,842,806,842,801,828,844,827,831,884,763,827,836,848,870,851,827,903,913,885,918,949,909,951,964,978,1002,926,836,954,953,903,875,928,889,876,886,861,851,828,856,790,789,777,718,773,764,756,775,709,726,685,731,697,628,697,709,683,714,695,723,714,718,694,705,718,691,724,681,655,742,710,624,658,688,658,650,651,647,611,665,654,633,662,628,659,684,656,630,611,587,678,688,607,651,606,615,625,619,579,628,607,626,617,557,613,614,605,603,641,617,602,592,582,619,610,526,599,623,613,621,593,548,568,579,559,588,613,557,571,570,610,571,549,548,554,527,571,562,579,590,561,512,564,538,555,564,563,573,554,541,522,579,542,530,580,564,551,536,546,546,550,572,570,499,504,550,536,515,513,543,534,525,505,486,507,505,481,498,505,570,531,523,536,546,524,521,499,498,518,475,498,482,545,523,509,518,485,481,512,470,516,515,488,456,493,510,541,532,516,517,530,519,490,502,536,496,541,547,488,539,536,463,543,532,506,533,482,564,520,467,499,510,540,514,493,516,524,479,507,530,532,524,503,553,536,513,532,571,532,562,583,516,543,520,556,492,522,538,549,524,561,574,590,602,578,560,565,595,603,560,548,572,594,620,663,613,638,644,578,626,634,644,661,684,643,681,746,710,713,707,756,738,796,747,786,768,827,808,894,905,895,940,929,990,939,1028,1039,1090,1085,1095,1144,1170,1225,1212,1247,1324,1342,1364,1342,1367,1413,1449,1524,1570,1621,1590,1674,1675,1748,1655,1750,1768,1784,1853,1913,1855,1844,1978,1933,1935,2021,1864,2018,2001,2062,2034,1961,2056,1998,1927,1956,1956,1949,1895,1920,1770,1896,1903,1763,1707,1739,1658,1642,1665,1589,1559,1578,1537,1503,1403,1438,1364,1318,1250,1230,1225,1243,1167,1125,1101,1036,1000,962,942,951,859,918,826,808,820,841,727,738,725,696,646,644,650,634,602,635,584,562,544,522,539,474,494,482,496,495,480,467,395,454,466,435,412,390,416,377,399,420,365,379,370,337,334,319,348,331,347,333,337,346,346,362,390,378,380,400,400,411,418,464,461,548,544,612,634,659,702,707,732,765,850,790,896,878,971,988,995,952,1015,1054,1055,1073,1034,1081,1091,1085,1033,1023,977,933,970,903,775,769,744,650,639,591,512,512,478,450,405,381,354,318,302,262,259,254,232,224,220,231,223,206,205,199,190,188,194,174,204,187,211,225,200,191,222,202,194,210,215,203,202,223,215,227,201,213,217,219,192,223,223,220,204,236,224,222,225,228,225,232,229,232,233,260,247,252,249,266,277,286,264,271,260,268,263,252,258,280,307,292,299,292,315,252,290,293,267,251,325,293,267,308,296,319,289,280,287,277,255,255,311,261,267,247,259,246,263,263,235,281,214,266,267,245,241,227,284,211,227,217,226,203,224,222,212,198,215,215,197,214,224,183,180,197,163,167,159,168,174,167,154,160,144,136,117,146,138,160,157,148,122,129,143,137,127,130,141,108,138,130,127,132,122,119,98,116,108,104,105,109,81,101,97,97,90,96,99,109,80,88,87,76,99,75,83,84,77,94,59,81,79,79,84,77,59,72,70,70,82,63,68,86,81,70,73,83,64,95,71,84,76,76,79,78,70,62,101,63,70,66,71,74,89,79,78,97,81,94,96,97,101,120,105,100,117,118,126,156,140,132,126,154,139,155,133,152,128,139,104,124,90,100,92,116,113,79,82,89,88,92,72,59,64,62,61,63,50,63,65,61,64,67,60,54,46,51,63,58,80,43,66,68,56,59,60,60,56,54,55,65,65,66,59,52,48,51,67,41,49,52,45,45,49,47,44,51,46,45,40,53,36,29,39,50,32,36,47,38,31,52,44,37,39,25,35,41,31,43,33,42,41,43,36,33,42,34,35,34,37,40,45,29,28,38,41,28,24,44,33,31,26,22,46,27,28,36,37,35,37,26,36,39,32,40,36,26,39,32,37,27,29,31,38,29,27,36,36,34,20,25,32,33,28,33,35,30,31,33,26,27,32,28,30,36,29,30,33,30,23,31,18,29,27,29,26,26,27,31,38,30,43,24,16,29,33,23,29,26,25,32,35,26,21,25,30,28,34,25,25,38,26,23,31,36,25,20,29,26,26,34,31,25,27,27,26,23,28,32,28,28,17,17,22,40,22,27,19,21,21,26,25,31,27,25,25,19,15,26,32,26,31,20,21,33,21,26,43,22,20,21,31,21,14,30,26,31,19,22,27,22,27,25,27,30,23,19,29,25,16,26,30,25,20,21,23,21,15,14,20,17,21,19,24,28,26,17,20,22,20,27,16,14,22,13,12,23,26,18,17,12,19,18,16,18,17,17,13,22,20,15,22,21,11,21,11,18,23,20,19,21,18,23,10,21,15,22,21,17,21,19,13,28,15,16,15,7,20,16,25,19,14,16,18,17,23,13,17,13,17,26,9,21,16,26,21,20,13,14,9,19,18,19,14,20,21,17,17,19,20,18,15,17,14,21,14,16,15,11,21,21,17,15,20,12,25,16,16,13,10,15,21,22,20,11,15,12,13,11,16,15,9,13,12,8,17,10,17,20,13,20,10,15,15,11,13,16,16,9,22,14,7,22,17,15,16,14,13,13,15,11,13,6,14,17,16,18,16,12,18,12,13,14,13,12,10,10,11,12,9,16,18,10,17,13,8,14,11,9,10,17,11,20,11,13,14,13,18,14,19,9,12,17,11,10,7,8,13,12,10,16,14,11,9,15,12,11,9,14,5,12,7,12,12,9,13,8,13,15,9,8,13,8,13,10,12,9,12,13,13,8,10,18,17,10,12,21,10,11,6,17,12,11,18,10,7,9,8,7,7,5,7,12,11,12,13,10,11,9,6,14,11,14,14,11,7,8,13,11,10,2,5,6,3,12,7,5,13,14,4,7,11,7,13,7,8,11,6,6,12,12,5,13,9,9,7,10,9,11,4,10,10,8,10,7,6,5,8,9,6,4,6,9,2,6,6,10,9,8,4,5,9,11,16,6,11,13,9,5,17,10,8,7,5,10,11,10,8,15,9,9,14,4,9,6,12,8,3,9,9,11,12,6,5,3,7,11,8,7,6,7,6,6,4,6,12,7,5,9,7,12,6,11,6,12,8,11,10,2,10,9,10,4,4,7,5,10,6,5,9,11,5,2,8,7,6,4,6,3,3,5,6,5,6,8,9,8,6,8,8,4,3,7,5,9,5,7,9,5,6,7,5,7,11,6,8,9,9,3,7,4,4,4,2,3,4,6,7,6,8,6,7,2,5,4,3,9,2,8,5,4,2,6,4,4,5,7,7,5,7,4,8,6,9,8,10,4,12,5,3,5,8,7,9,6,5,4,3,2,7,4,7,5,3,0,3,4,6,10,4,4,3,4,5,8,1,6,3,3,2,7,2,4,3,2,6,2,2,3,6,4,6,7,6,9,3,3,8,8,6,4,4,2,2,4,7,6,3,3,4,6,3,5,11,6,4,5,5,3,5,4,5,6,5,5,4,1,1,2,0,4,4,3,2,9,5,1,7,2,3,3,5,7,7,0,1,4,1,5,6,1,6,9,1,3,3,1,5,3,7,5,4,6,5,4,4,5,7,3,3,5,2,1,3,2,6,1,4,6,2,3,2,6,3,6,2,4,3,1,1,3,5,3,4,5,5,2,2,4,4,2,3,2,4,5,1,1,4,6,5,2,2,2,2,4,3,4,2,3,5,3,0,3,2,3,2,3,6,1,2,2,2,5,2,2,2,2,2,3,1,3,3,4,3,4,2,4,4,2,2,5,1,3,5,2,4,4,0,2,1,2,2,0,0,6,2,2,3,1,5,2,0,1,0,4,3,4,4,2,2,1,3,4,0,0,6,6,2,1,3,1,2,1,1,2,2,4,4,4,3,4,2,1,5,4,0,1,5,1,5,2,2,2,2,1,0,3,4,3,0,3,2,3,2,2,1,2,2,3,2,2,3,3,3,1,3,0,0,6,5,2,1,4,1,5,0,1,3,5,5,3,4,2,6,2,3,3,4,4,1,0,1,2,4,0,5,4,2,0,1,1,3,4,0,0,1,0,1,2,1,0,3,0,3,4,5,3,2,1,1,1,2,3,1,2,0,0,0,2,1,0,1,1,1,1,1,0,3,1,4,1,3,1,1,3,0,3,4,1,2,3,1,2,1,1,0,1,0,2,1,2,1,3,2,0,0,1,1,1,0,4,3,2,2,2,0,5,0,1,1,2,2,1,2,1,2,5,1,2,0,3,0,4,0,1,2,2,0,4,1,3,0,0,1,0,2,1,1,1,0,1,1,0,0,1,3,1,0,0,0,0,2,4,3,0,1,1,0,1,1,0,2,1,2,2,1,2,1,0,0,4,2,0,1,2,1,0,3,0,1,2,1,1,1,1,1,0,0,1,2,1,1,0,0,1,0,2,0,0,3,0,2,2,0,1,0,1,0,1,0,1,0,0,1,1,0,2,0,1,1,0,2,3,2,1,1,0,1,0,0,1,0,1,0,0,1,2,0,0,2,2,1,1,2,1,1,1,1,1,1,0,0,0,2,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,3,0,1,0,1,1,0,0,2,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,4,0,1,1,0,0,0,1,1,0,2,1,1,0,1,1,0,0,0,0,0,0,0,3,2,1,1,2,1,1,0,0,2,0,1,2,1,1,0,0,0,0,0,1,2,1,2,1,1,0,1,3,0,2,0,2,1,0,0,2,0,2,0,0,1,1,3,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,2,0,0,0,0,1,0,0,1,2,0,0,0,2,0,1,1,0,0,4,1,0,0,0,2,0,0,1,0,1,0,0,1,2,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,2,0,0,1,1,0,2,0,1,1,1,1,0,0,0,2,0,0,0,1,1,0,0,2,1,0,0,1,1,1,0,0,0,0,1,0,2,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,2,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,1,1,2,1,1,0,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,2,1,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.682059467E-1</AtomPercent>
        <MassPercent>6.728074273E-2</MassPercent>
        <NetIntens>371227</NetIntens>
        <Sigma>5.311873557E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.571012448E-1</AtomPercent>
        <MassPercent>3.694098754E-2</MassPercent>
        <NetIntens>804923</NetIntens>
        <Sigma>6.301781492E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25767</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.679500238E-2</AtomPercent>
        <MassPercent>3.032646171E-3</MassPercent>
        <NetIntens>319</NetIntens>
        <Sigma>1.236936215E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.590752304E-2</AtomPercent>
        <MassPercent>1.386106075E-3</MassPercent>
        <NetIntens>718</NetIntens>
        <Sigma>3.188278911E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.179956241E-3</AtomPercent>
        <MassPercent>5.010615824E-4</MassPercent>
        <NetIntens>953</NetIntens>
        <Sigma>1.579191853E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.941651526E-3</AtomPercent>
        <MassPercent>3.381693893E-4</MassPercent>
        <NetIntens>2923</NetIntens>
        <Sigma>6.209616555E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.228029551E-3</AtomPercent>
        <MassPercent>1.293496125E-3</MassPercent>
        <NetIntens>15646</NetIntens>
        <Sigma>7.574359687E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.364471585E-4</AtomPercent>
        <MassPercent>1.092483218E-4</MassPercent>
        <NetIntens>3046</NetIntens>
        <Sigma>9.274803278E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.532153065E-3</AtomPercent>
        <MassPercent>7.071924978E-4</MassPercent>
        <NetIntens>63595</NetIntens>
        <Sigma>1.622112665E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.496958296E-4</AtomPercent>
        <MassPercent>7.843552694E-5</MassPercent>
        <NetIntens>10887</NetIntens>
        <Sigma>5.097647419E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.10796406E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.68741812E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.1130398E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.227851909E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.800936417E-5</AtomPercent>
        <MassPercent>1.339491124E-5</MassPercent>
        <NetIntens>933</NetIntens>
        <Sigma>6.107764714E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.871802673E-5</AtomPercent>
        <MassPercent>6.042854596E-6</MassPercent>
        <NetIntens>783</NetIntens>
        <Sigma>3.477607897E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.738782203E-5</AtomPercent>
        <MassPercent>1.579759728E-5</MassPercent>
        <NetIntens>2439</NetIntens>
        <Sigma>3.811641597E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.620078213E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.823449428E-5</AtomPercent>
        <MassPercent>1.904529484E-5</MassPercent>
        <NetIntens>2347</NetIntens>
        <Sigma>4.541436661E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.364909826E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>345455</Counts>
        <NetCounts>344480</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>678406</Counts>
        <NetCounts>674997</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31682</Counts>
        <NetCounts>23058</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1999</Counts>
        <NetCounts>1418</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2211</Counts>
        <NetCounts>1465</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3663</Counts>
        <NetCounts>2764</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6291</Counts>
        <NetCounts>4868</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>20600</Counts>
        <NetCounts>17608</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8112</Counts>
        <NetCounts>3047</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72856</Counts>
        <NetCounts>51757</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>49205</Counts>
        <NetCounts>11589</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6405</Counts>
        <NetCounts>5305</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23044</Counts>
        <NetCounts>21029</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19372</Counts>
        <NetCounts>16764</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13483</Counts>
        <NetCounts>1244</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18793</Counts>
        <NetCounts>1992</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33894</Counts>
        <NetCounts>2463</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54221</Counts>
        <NetCounts>10968</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48990</Counts>
        <NetCounts>4273</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29302</Counts>
        <NetCounts>5324</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11012</Counts>
        <NetCounts>626</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_7">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:20:27</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.026859036E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.07,112,110.8,109.59,108.56,107.64,106.89,105.93,105.02,104.1,103.25,102.09,101.27,100.68,100.15,99.62,99.22,98.85,98.52,98.14,97.86,97.58,97.36,97.08,96.91,96.73,96.6,96.43,96.37,96.28,96.25,96.18,96.23,96.22,96.3,96.31,96.48,96.55,96.61,96.64,96.77,96.83,96.87,96.91,96.99,97.04,97.07,97.12,97.16,97.2,97.2,97.26,97.27,97.29,97.32,97.28,97.49,97.99,98.89,100.1,101.33,102.93,104.82,106.95,109.3,111.77,114.59,117.72,120.93,124.43,127.97,131.97,136.27,140.62,144.99,149.43,154.15,159.32,164.39,169.46,174.59,179.91,185.32,190.08,194.38,198.62,202.72,206.81,210.45,213.75,216.89,219.81,222.69,225.14,227.14,228.87,230,230.94,231.74,232.27,232.5,232.11,231.53,230.8,229.67,228.24,225.9,223.22,220.67,217.91,214.93,211.13,207.01,203,198.67,194.19,188.85,183.07,177.62,171.99,166.34,160.97,155.29,149.71,144.15,138.74,133.47,127.9,122.41,117.29,112.51,108.4,104.34,100.49,97.14,94.13,91.8,89.64,87.66,86.26,85.25,85.04,85.01,85.07,85.7,86.73,87.72,88.92,90.23,91.86,93.65,95.81,98.22,100.83,103.45,106.1,108.68,111.48,114.25,116.9,119.5,122.12,124.71,127.54,130.28,132.91,135.51,138.1,140.68,143.55,146.6,149.64,152.68,155.75,158.83,162.14,165.5,168.9,172.31,175.73,179.17,182.77,186.3,189.9,193.55,197.25,201.02,204.88,208.54,212.22,215.91,219.59,223.3,227.05,230.51,233.64,236.75,239.83,242.97,246.05,248.83,251.29,253.6,255.8,257.99,260.1,261.93,263.53,264.99,266.31,267.6,268.71,269.56,270.2,270.69,271.04,271.34,271.46,271.37,271.13,270.79,270.3,269.71,268.85,267.82,266.7,265.53,264.34,263.08,261.57,259.94,258.25,256.53,254.83,253.5,252.52,251.67,250.93,250.02,249.1,248.58,248.55,248.86,249.41,249.57,249.59,249.97,250.89,252.39,254.28,255.59,256.67,258.06,260.09,262.92,266.27,268.83,271.03,273.45,276.13,279.14,282.6,284.95,287.05,289.44,292.16,295.33,300.39,304.66,308.94,313.88,319.6,325.79,332.62,338.72,345.18,352.58,361.09,370,378.35,385.7,393.58,402.71,413.37,424.48,433.99,442.35,451.63,462.29,474.54,487.07,497.05,503.98,511.27,519.95,530.19,540.32,547.32,552.31,557.68,564.13,571.7,578.6,582,584.16,586.71,590.31,594.74,598.02,597.66,597.03,596.93,597.47,598.22,597.41,593.17,589.36,586.3,583.87,581.16,576.46,568.62,561.99,556.23,550.68,544.23,535.64,524.61,515.31,507.12,499.17,489.79,477.98,464.42,453,442.67,432.26,419.98,405.41,390.09,377.16,365.42,353.62,341.44,328.72,316.05,305.54,296.24,287.26,278.08,268.91,260.25,253.58,248.04,242.89,237.67,233.13,229.46,227.17,225.65,224.39,223.25,223.55,225.17,227.49,230.27,233.21,236.4,239.68,242.93,246.31,250,253.53,256.84,260.37,264.08,267.9,271.74,275.29,278.62,282.19,285.9,289.69,293.51,296.99,300.33,303.95,307.64,311.42,315.2,318.7,322.14,325.79,329.47,333.22,336.97,340.49,344.02,347.71,351.38,355.1,358.81,362.35,365.98,369.69,373.35,377.04,380.7,384.27,387.98,391.73,395.37,399.03,402.65,406.24,409.95,413.65,417.22,420.85,424.45,427.99,431.71,435.43,439,442.5,446.08,449.62,453.22,456.97,460.65,464.15,467.57,471.1,474.65,478.25,482.01,485.68,489.15,492.57,496.06,499.6,503.22,507.06,510.71,514.15,517.57,521.03,524.56,528.21,532.11,535.75,539.17,542.61,546.03,549.55,553.23,557.2,560.87,564.27,567.73,571.12,574.64,578.3,582.28,585.98,589.37,592.86,596.22,599.73,603.37,607.36,611.09,614.47,617.99,621.33,624.83,628.45,632.44,636.2,639.57,643.13,646.44,649.96,653.66,657.64,661.43,664.9,668.53,671.85,675.4,679.17,683.15,686.96,690.52,694.22,697.57,701.13,704.98,708.94,712.78,716.44,720.2,723.57,727.15,731.07,735.01,738.87,742.54,746.27,749.67,753.26,757.15,761.04,764.86,768.55,772.26,775.67,779.26,783.11,786.95,790.73,794.44,798.11,801.54,805.13,808.94,812.72,816.47,820.01,823.69,827.12,830.67,834.42,838.19,841.96,845.56,848.94,852.44,855.93,859.56,863.31,867.07,870.79,874.39,877.75,881.29,884.76,888.39,892.13,895.84,899.53,903.13,906.61,910.25,913.7,917.32,921.05,924.73,928.4,932.01,935.6,939.35,942.78,946.38,950.07,953.71,957.37,960.98,964.61,968.24,971.64,975.22,978.89,982.52,986.18,989.8,993.45,996.98,1000.34,1003.89,1007.55,1011.16,1014.82,1018.46,1022.13,1025.55,1028.88,1032.41,1036.06,1039.69,1043.37,1047.05,1050.8,1054.32,1057.91,1061.72,1065.62,1069.44,1073.23,1076.96,1080.78,1084.39,1088.24,1092.34,1096.49,1100.52,1104.42,1108.2,1112.09,1115.8,1119.89,1124.27,1128.67,1132.9,1136.9,1140.71,1144.63,1148.37,1152.5,1156.86,1161.2,1165.36,1169.29,1173.05,1177,1180.78,1184.93,1189.27,1193.52,1197.61,1201.45,1205.15,1209.12,1212.93,1217.1,1221.4,1225.55,1229.56,1233.34,1236.98,1240.98,1244.82,1249.02,1253.27,1257.31,1261.22,1264.93,1268.52,1272.54,1276.41,1280.63,1284.81,1288.74,1292.56,1296.23,1299.87,1304.01,1307.96,1312.21,1316.32,1320.14,1323.86,1327.49,1331.17,1335.44,1339.48,1343.75,1347.77,1351.48,1355.12,1358.74,1362.49,1366.88,1371,1375.3,1379.24,1382.84,1386.4,1390.01,1393.82,1398.25,1402.37,1406.65,1410.49,1413.99,1417.5,1421.14,1425.02,1429.48,1433.59,1437.85,1441.6,1445.02,1448.48,1452.15,1456.1,1460.59,1464.7,1468.95,1472.92,1476.81,1481.01,1485.59,1490.37,1494.9,1499.01,1503.23,1507.42,1511.82,1516.77,1522.25,1527.86,1533.15,1537.98,1543,1547.77,1552.66,1558.37,1564.77,1571.2,1577.25,1582.8,1588.61,1594.23,1599.77,1605.85,1612.38,1618.78,1624.83,1631.11,1637.7,1644.15,1650.33,1656.78,1663.43,1669.78,1675.84,1682.12,1688.75,1695.21,1701.66,1708.46,1715.21,1721.52,1727.56,1733.84,1740.49,1746.94,1753.34,1760.02,1766.67,1772.91,1778.94,1785.2,1791.84,1798.25,1804.59,1811.12,1817.65,1823.81,1829.8,1836.01,1842.59,1848.93,1855.17,1861.53,1867.92,1873.98,1879.9,1886.04,1892.53,1898.77,1904.89,1911.05,1917.28,1923.22,1929.06,1935.09,1941.44,1947.54,1953.5,1959.45,1965.5,1971.3,1977.01,1982.9,1989.09,1995.02,2000.82,2006.53,2012.37,2018,2023.56,2029.27,2035.25,2040.98,2046.56,2052.01,2057.63,2063.07,2068.44,2073.94,2079.7,2085.2,2090.55,2095.73,2101.1,2106.31,2111.46,2116.72,2122.22,2127.44,2132.52,2137.41,2142.51,2147.48,2152.37,2157.36,2162.58,2167.52,2172.32,2176.9,2181.71,2186.39,2191,2195.69,2200.59,2205.21,2209.69,2213.95,2218.45,2222.84,2227.14,2231.51,2236.09,2240.38,2244.54,2248.47,2252.64,2256.7,2260.67,2264.71,2268.92,2272.84,2276.65,2280.23,2284.06,2287.79,2291.4,2295.09,2298.94,2302.51,2305.97,2309.21,2312.68,2316.05,2319.31,2322.63,2326.09,2329.26,2332.34,2335.22,2338.33,2341.33,2344.22,2347.18,2350.25,2353.04,2355.76,2358.3,2361.02,2363.66,2366.19,2368.77,2371.44,2373.83,2376.15,2378.33,2380.67,2382.93,2385.08,2387.28,2389.54,2391.55,2393.5,2395.35,2397.31,2399.21,2401.01,2402.85,2404.7,2406.31,2407.87,2409.36,2410.93,2412.44,2413.88,2415.33,2416.77,2418,2419.19,2420.37,2421.58,2422.74,2423.85,2424.95,2426,2426.9,2427.72,2428.53,2429.39,2430.2,2430.97,2431.71,2432.42,2433,2433.56,2434.04,2434.55,2435.1,2435.58,2436.09,2436.51,2436.85,2437.17,2437.4,2437.52,2437.7,2437.93,2438.11,2438.31,2438.38,2438.43,2438.48,2438.43,2438.25,2438.17,2438.13,2438.08,2438.03,2437.84,2437.64,2437.43,2437.07,2436.57,2436.18,2435.83,2435.5,2435.16,2434.67,2434.21,2433.77,2433.17,2432.41,2431.79,2431.21,2430.67,2430.12,2429.4,2428.72,2428.04,2427.16,2426.11,2425.21,2424.35,2423.56,2422.75,2421.77,2420.87,2420,2418.91,2417.66,2416.54,2415.48,2414.5,2413.51,2412.34,2411.25,2410.17,2408.84,2407.35,2405.98,2404.67,2403.47,2402.26,2400.88,2399.6,2398.34,2396.86,2395.2,2393.66,2392.16,2390.79,2389.43,2387.9,2386.45,2385.01,2383.33,2381.48,2379.73,2378.01,2376.45,2374.89,2373.2,2371.59,2370.01,2368.2,2366.22,2364.32,2362.44,2360.73,2359.03,2357.22,2355.47,2353.73,2351.77,2349.65,2347.58,2345.51,2343.63,2341.76,2339.81,2337.93,2336.05,2333.99,2331.78,2329.58,2327.38,2325.35,2323.36,2321.31,2319.3,2317.28,2315.11,2312.8,2310.47,2308.11,2305.93,2303.78,2301.62,2299.49,2297.34,2295.08,2292.71,2290.27,2287.79,2285.47,2283.19,2280.93,2278.68,2276.41,2274.04,2271.57,2269.05,2266.48,2263.99,2261.62,2259.29,2256.91,2254.53,2252.06,2249.51,2246.87,2244.2,2241.63,2239.1,2236.71,2234.33,2231.82,2229.29,2226.68,2223.95,2221.17,2218.47,2215.86,2213.3,2210.9,2208.45,2205.79,2203.09,2200.34,2197.45,2194.54,2191.78,2189.13,2186.54,2184.1,2181.6,2178.8,2175.97,2173.1,2170.05,2167.02,2164.23,2161.53,2158.88,2156.41,2153.83,2150.88,2147.9,2144.91,2141.72,2138.55,2135.69,2132.94,2130.22,2127.69,2125.04,2121.98,2118.89,2115.81,2112.47,2109.19,2106.27,2103.44,2100.62,2098.03,2095.3,2092.11,2088.88,2085.7,2082.23,2078.81,2075.8,2072.87,2069.95,2067.27,2064.48,2061.21,2057.91,2054.65,2051.06,2047.5,2044.4,2041.36,2038.3,2035.55,2032.68,2029.3,2025.89,2022.54,2018.83,2015.13,2011.89,2008.71,2005.54,2002.69,1999.78,1996.36,1992.91,1989.5,1985.66,1981.81,1978.44,1975.12,1971.8,1968.87,1965.91,1962.42,1958.89,1955.4,1951.45,1947.43,1943.9,1940.42,1936.97,1933.96,1930.99,1927.51,1923.97,1920.43,1916.35,1912.17,1908.48,1904.83,1901.23,1898.17,1895.18,1891.67,1888.1,1884.48,1880.29,1875.95,1872.07,1868.24,1864.54,1861.43,1858.46,1855.01,1851.47,1847.8,1843.49,1838.97,1834.91,1830.91,1827.1,1823.96,1821.02,1817.59,1814.05,1810.32,1805.91,1801.23,1796.98,1792.82,1788.93,1785.77,1782.9,1779.57,1776.1,1772.33,1767.8,1762.96,1758.52,1754.2,1750.24,1747.1,1744.29,1741.04,1737.62,1733.82,1729.19,1724.2,1719.6,1715.14,1711.14,1708.03,1705.33,1702.2,1698.87,1695.04,1690.32,1685.35,1681.05,1676.86,1673.01,1669.95,1667.42,1664.64,1661.65,1658.15,1653.8,1649.18,1645.18,1641.28,1637.74,1634.93,1632.69,1630.26,1627.62,1624.46,1620.48,1616.2,1612.51,1608.9,1605.66,1603.12,1600.99,1598.45,1595.73,1592.71,1589.08,1585.07,1581.42,1577.84,1574.55,1571.81,1569.48,1566.82,1564.02,1561,1557.52,1553.66,1550.06,1546.5,1543.15,1540.21,1537.67,1534.87,1531.97,1528.92,1525.53,1521.77,1518.19,1514.62,1511.2,1508.07,1505.33,1502.4,1499.42,1496.34,1493.05,1489.4,1485.83,1482.25,1478.76,1475.43,1472.48,1469.4,1466.31,1463.16,1459.91,1456.29,1452.69,1449.1,1445.52,1442.03,1438.9,1435.7,1432.5,1429.31,1426.11,1422.54,1418.93,1415.31,1411.64,1407.98,1404.66,1401.31,1397.99,1394.72,1391.49,1387.92,1384.25,1380.6,1376.85,1373.05,1369.59,1366.13,1362.71,1359.39,1356.15,1352.58,1348.88,1345.2,1341.37,1337.44,1333.82,1330.23,1326.69,1323.28,1319.99,1316.37,1312.6,1308.89,1304.99,1300.97,1297.26,1293.59,1289.96,1286.49,1283.16,1279.52,1275.7,1271.96,1268,1263.89,1260.08,1256.31,1252.57,1249.04,1245.64,1241.93,1238.05,1234.28,1230.28,1226.14,1222.28,1218.46,1214.66,1211.09,1207.63,1203.88,1199.94,1196.17,1192.13,1187.96,1184.06,1180.19,1176.32,1172.71,1169.18,1165.36,1161.38,1157.59,1153.63,1149.59,1145.87,1142.25,1138.61,1135.08,1131.5,1127.62,1123.59,1119.81,1115.93,1112.02,1108.49,1105.12,1101.71,1098.27,1094.86,1091.06,1087.23,1083.56,1079.78,1076.04,1072.72,1069.62,1066.46,1063.18,1059.81,1055.93,1052.06,1048.25,1044.45,1040.87,1037.76,1034.95,1032.04,1028.91,1025.59,1021.63,1017.71,1013.75,1009.94,1006.3,1003.28,1000.51,997.74,994.76,991.49,987.44,983.48,979.38,975.41,971.72,968.79,966.05,963.42,960.6,957.38,953.25,949.24,945,941.09,937.35,934.5,931.81,929.32,926.64,923.48,919.26,915.29,911.04,907.23,903.93,901.58,899.25,897.19,894.92,892.18,888.46,884.93,880.66,876.96,874.1,872.24,870.28,868.65,866.58,864.26,861.04,857.94,854.19,850.94,848.52,847.16,845.56,844.23,842.32,839.92,836.8,833.8,830.28,827.22,824.87,823.4,821.78,820.75,818.99,816.52,813.48,810.59,807.3,804.44,802.14,800.58,798.92,797.66,795.7,793.16,790.21,787.34,784.28,781.61,779.37,777.69,776,774.5,772.35,769.74,766.89,764.04,761.21,758.73,756.55,754.76,753.03,751.3,748.95,746.27,743.52,740.47,737.74,735.52,733.44,731.58,729.81,728.19,726.4,724.09,721.41,718.8,716.05,713.97,712.1,710.17,708.37,706.63,705,703.19,700.99,698.41,696.18,694.21,692.44,690.58,688.92,687.17,685.47,683.81,681.98,679.92,677.43,675.28,673.36,671.71,669.87,668.26,666.56,664.88,663.2,661.36,659.43,657.04,654.97,653.1,651.58,649.74,648.19,646.53,644.89,643.18,641.37,639.65,637.56,635.67,633.85,632.48,630.66,629.02,627.29,625.76,624.28,622.73,621.23,619.43,617.73,615.96,614.74,612.93,611.2,609.48,608.13,606.87,605.6,604.31,602.81,601.24,599.45,598.19,596.28,594.48,592.73,591.57,590.53,589.43,588.16,586.58,584.9,583.08,581.78,580.12,578.54,577.02,576.17,575.35,574.34,573.02,571.35,569.56,567.71,566.38,564.98,563.62,562.32,561.78,561.18,560.27,558.89,557.14,555.24,553.37,552.01,550.85,549.72,548.64,548.06,547.38,546.33,544.77,542.93,540.92,539.02,537.63,536.73,535.82,534.95,534.37,533.74,532.88,531.76,530.44,529.08,527.79,526.88,526.23,525.54,524.89,524.32,523.74,523.06,522.39,521.57,520.88,520.19,519.76,519.89,520.03,519.6,519.03,518.5,518,517.73,517.47,517.17,516.75,516.6,516.79,517.21,517.22,517.24,517.4,517.51,517.69,517.98,518.07,517.93,518.05,518.32,519,519.47,519.56,519.79,520.5,521.14,521.73,522.27,522.26,522.29,522.64,523.22,523.92,524.04,524.07,524.67,525.4,526.08,526.81,527.25,527.56,527.97,528.65,529.25,530.17,530.93,532.04,533.62,535.2,536.71,538.09,538.87,539.51,540.31,541.32,541.94,543.06,544.47,546.63,549.12,551.51,553.79,555.97,557.35,558.85,560.38,562.09,563.45,565.31,567.16,569.39,571.78,574.06,576.19,578.22,579.79,582.07,584.26,586.59,588.6,591.12,593.33,595.5,597.66,599.71,601.59,603.35,604.78,606.84,608.79,610.86,612.68,614.88,616.79,618.75,620.6,622.32,623.84,625.27,626.45,628.16,629.73,631.41,632.87,634.57,636.05,637.62,639,640.27,641.34,642.31,643.08,644.32,645.39,646.55,647.55,648.68,649.6,650.67,651.52,652.23,652.75,653.2,653.48,654.12,654.59,655.14,655.51,655.94,656.22,656.65,656.84,656.9,656.81,656.62,656.31,656.3,656.11,655.95,655.66,655.36,654.92,654.64,654.14,653.49,652.71,651.88,650.94,650.19,649.28,648.39,647.32,646.23,645.04,643.98,642.73,641.35,639.89,638.37,636.75,635.29,633.69,632.03,630.22,628.36,626.4,624.56,622.59,620.48,618.31,616.15,613.88,611.68,609.39,607.01,604.41,601.79,599.12,596.52,593.85,591.07,588.3,585.51,582.65,579.82,576.93,573.87,570.59,567.3,563.96,560.67,557.38,553.99,550.65,547.33,543.95,540.54,537.12,533.5,529.58,525.71,521.83,517.94,514.15,510.29,506.54,502.77,499,495.17,491.39,487.29,482.9,478.58,474.26,469.9,465.73,461.49,457.41,453.31,449.28,445.13,441.11,436.7,431.95,427.33,422.76,418.09,413.71,409.27,405.03,400.74,396.58,392.59,389.26,385.74,382.07,378.65,375.33,371.96,368.86,365.64,362.57,359.34,356.24,353.2,350.78,348.23,345.73,343.61,341.65,339.67,337.95,336.05,334.22,332.15,330.18,328.17,326.41,324.08,321.7,319.6,317.65,315.7,313.91,311.96,310.08,307.97,305.99,303.95,302.13,299.89,297.63,295.56,293.62,291.68,289.82,287.82,285.9,283.74,281.74,279.67,277.8,275.64,273.5,271.46,269.53,267.61,265.68,263.62,261.66,259.46,257.44,255.34,253.42,251.34,249.33,247.3,245.39,243.49,241.48,239.38,237.36,235.12,233.08,230.95,228.98,226.99,225.13,223.25,221.89,220.6,219.19,217.79,216.53,215.1,213.92,212.67,211.57,210.48,209.41,208.2,207.44,206.74,205.93,205.23,204.71,204.1,203.77,203.39,203.15,202.94,202.65,202.07,201.77,201.12,200.3,199.61,199.07,198.45,198.09,197.7,197.4,197.15,196.81,196.21,195.85,195.18,194.35,193.66,193.07,192.44,192.03,191.58,191.21,190.9,190.49,189.85,189.42,188.71,187.85,187.13,186.5,185.83,185.36,184.87,184.4,184.02,183.53,182.85,182.32,181.57,180.68,179.93,179.22,178.52,177.97,177.39,176.84,176.36,175.79,175.05,174.43,173.62,172.68,171.88,171.12,170.35,169.74,169.09,168.42,167.87,167.2,166.39,165.67,164.81,163.83,162.98,162.13,161.32,160.61,159.87,159.11,158.47,157.71,156.83,156.02,155.09,154.06,153.16,152.26,151.38,150.59,149.79,148.92,148.21,147.35,146.4,145.49,144.51,143.44,142.49,141.51,140.58,139.72,138.83,137.9,137.1,136.16,135.16,134.18,133.14,132.03,131.03,130.02,129.04,128.11,127.16,126.15,125.3,124.27,123.21,122.16,121.09,119.95,118.92,117.85,116.84,115.86,114.85,113.81,112.91,111.81,110.71,109.61,108.51,107.36,106.31,105.23,104.19,103.18,102.11,101.07,100.12,98.96,97.83,96.69,95.58,94.42,93.5,92.47,91.47,90.45,89.34,88.32,87.38,86.34,85.51,84.78,84.03,83.26,82.69,82.02,81.37,80.71,79.99,79.36,78.79,78.16,77.76,77.45,77.11,76.75,76.55,76.09,75.73,75.39,75.05,74.84,74.64,74.38,74.24,74.04,73.69,73.38,73.16,72.71,72.34,72.02,71.69,71.48,71.27,71.01,70.86,70.64,70.28,69.96,69.72,69.28,68.92,68.61,68.29,68.07,67.85,67.6,67.42,67.19,66.82,66.49,66.23,65.8,65.44,65.13,64.83,64.6,64.36,64.11,63.92,63.67,63.29,62.95,62.67,62.24,61.88,61.58,61.29,61.05,60.8,60.54,60.33,60.07,59.67,59.33,59.03,58.61,58.24,57.95,57.67,57.42,57.16,56.89,56.66,56.38,55.98,55.62,55.3,54.89,54.52,54.24,53.96,53.7,53.43,53.16,52.91,52.61,52.2,51.83,51.5,51.09,50.72,50.44,50.18,49.91,49.62,49.35,49.08,48.77,48.36,47.98,47.62,47.22,46.85,46.58,46.33,45.95,45.67,45.36,45.09,44.8,44.48,44.13,43.79,43.42,43.12,42.85,42.58,42.34,42.03,41.76,41.42,41.15,40.88,40.65,40.41,40.17,39.95,39.75,39.47,39.19,39.09,38.85,38.59,38.22,37.95,37.7,37.5,37.32,37.16,37,36.81,36.52,36.24,36.11,35.93,35.8,35.52,35.33,35.17,35.03,34.89,34.76,34.65,34.53,34.31,34.08,33.92,33.83,33.81,33.64,33.51,33.45,33.36,33.26,33.16,33.1,33.05,32.91,32.74,32.54,32.43,32.4,32.26,32.16,32.1,32.01,31.9,31.81,31.73,31.68,31.54,31.43,31.25,31.14,31.1,31,30.92,30.85,30.76,30.64,30.56,30.46,30.41,30.28,30.23,30.07,29.96,29.91,29.82,29.75,29.7,29.63,29.51,29.44,29.35,29.3,29.17,29.11,28.95,28.84,28.79,28.7,28.65,28.6,28.56,28.45,28.39,28.3,28.25,28.12,28.06,27.9,27.79,27.73,27.65,27.61,27.55,27.5,27.39,27.34,27.25,27.19,27.07,27,26.85,26.73,26.66,26.59,26.56,26.49,26.44,26.33,26.27,26.19,26.13,26.01,25.93,25.79,25.67,25.59,25.52,25.5,25.43,25.37,25.27,25.21,25.14,25.07,24.96,24.86,24.72,24.6,24.52,24.44,24.43,24.37,24.31,24.21,24.15,24.08,24.01,23.9,23.8,23.66,23.54,23.45,23.37,23.35,23.3,23.24,23.14,23.08,23.01,22.94,22.83,22.72,22.59,22.46,22.36,22.28,22.26,22.21,22.14,22.05,21.99,21.93,21.85,21.75,21.63,21.5,21.37,21.27,21.18,21.15,21.1,21.04,20.94,20.88,20.85,20.82,20.75,20.62,20.47,20.34,20.24,20.16,20.12,20.1,20.03,19.93,19.84,19.83,19.83,19.79,19.72,19.58,19.43,19.32,19.24,19.21,19.21,19.19,19.13,19.04,18.97,18.96,18.98,18.96,18.88,18.74,18.59,18.49,18.44,18.46,18.49,18.51,18.45,18.37,18.33,18.32,18.32,18.29,18.21,18.07,17.92,17.83,17.81,17.83,17.85,17.85,17.8,17.73,17.7,17.68,17.67,17.64,17.54,17.4,17.26,17.19,17.18,17.19,17.19,17.19,17.14,17.09,17.06,17.04,17.02,16.98,16.88,16.74,16.6,16.54,16.54,16.55,16.54,16.52,16.48,16.44,16.42,16.4,16.37,16.31,16.21,16.07,15.93,15.89,15.89,15.91,15.87,15.85,15.81,15.78,15.76,15.75,15.7,15.64,15.53,15.39,15.26,15.23,15.24,15.25,15.2,15.17,15.13,15.11,15.1,15.09,15.03,14.96,14.85,14.7,14.58,14.56,14.58,14.59,14.54,14.51,14.47,14.46,14.46,14.45,14.39,14.31,14.2,14.06,13.94,13.94,13.96,13.97,13.92,13.89,13.85,13.85,13.86,13.85,13.79,13.71,13.61,13.47,13.35,13.34,13.36,13.37,13.33,13.28,13.24,13.24,13.25,13.24,13.18,13.1,13,12.86,12.75,12.73,12.74,12.75,12.71,12.67,12.62,12.62,12.62,12.61,12.55,12.47,12.37,12.25,12.14,12.11,12.12,12.13,12.1,12.05,12,11.99,11.99,11.97,11.92,11.83,11.74,11.63,11.53,11.48,11.5,11.51,11.47,11.41,11.36,11.35,11.35,11.33,11.26,11.18,11.1,10.99,10.9,10.86,10.87,10.89,10.85,10.79,10.72,10.7,10.7,10.68,10.61,10.52,10.45,10.36,10.27,10.23,10.25,10.27,10.24,10.17,10.09,10.07,10.06,10.04,9.96,9.87,9.79,9.71,9.64,9.6,9.63,9.66,9.63,9.54,9.46,9.43,9.42,9.39,9.31,9.21,9.13,9.05,8.99,8.96,9,9.03,9,8.91,8.81,8.78,8.77,8.75,8.68,8.59,8.52,8.45,8.39,8.37,8.43,8.46,8.44,8.33,8.23,8.18,8.17,8.17,8.11,8.03,7.97,7.91,7.86,7.85,7.91,7.95,7.93,7.85,7.75,7.71,7.69,7.69,7.64,7.57,7.52,7.47,7.43,7.42,7.5,7.55,7.53,7.48,7.38,7.33,7.31,7.31,7.27,7.22,7.17,7.13,7.1,7.1,7.16,7.18,7.15,7.09,7,6.95,6.93,6.93,6.89,6.85,6.81,6.78,6.77,6.79,6.84,6.86,6.83,6.79,6.7,6.65,6.62,6.62,6.59,6.57,6.53,6.5,6.51,6.55,6.6,6.62,6.59,6.55,6.47,6.42,6.39,6.38,6.37,6.34,6.31,6.27,6.27,6.3,6.35,6.37,6.34,6.31,6.23,6.18,6.15,6.14,6.13,6.11,6.07,6.03,6.02,6.04,6.08,6.1,6.08,6.05,5.98,5.93,5.89,5.89,5.89,5.87,5.83,5.78,5.76,5.78,5.81,5.83,5.81,5.79,5.72,5.67,5.63,5.63,5.63,5.62,5.57,5.51,5.49,5.5,5.52,5.54,5.53,5.51,5.45,5.4,5.36,5.36,5.37,5.36,5.31,5.24,5.2,5.21,5.22,5.24,5.24,5.22,5.17,5.12,5.09,5.09,5.11,5.1,5.05,4.97,4.93,4.92,4.93,4.95,4.95,4.94,4.9,4.85,4.82,4.83,4.85,4.85,4.79,4.71,4.66,4.65,4.65,4.66,4.66,4.65,4.62,4.58,4.55,4.56,4.6,4.6,4.55,4.49,4.44,4.42,4.41,4.42,4.42,4.41,4.39,4.35,4.32,4.34,4.39,4.4,4.37,4.31,4.27,4.24,4.23,4.23,4.22,4.22,4.2,4.17,4.14,4.15,4.18,4.2,4.17,4.13,4.09,4.06,4.04,4.03,4.03,4.03,4.01,3.98,3.95,3.94,3.97,3.99,3.97,3.95,3.91,3.88,3.85,3.83,3.83,3.83,3.82,3.78,3.76,3.75,3.77,3.78,3.78,3.77,3.74,3.7,3.66,3.64,3.63,3.63,3.63,3.6,3.57,3.57,3.58,3.6,3.61,3.61,3.59,3.54,3.49,3.47,3.46,3.45,3.44,3.42,3.4,3.39,3.4,3.42,3.44,3.45,3.44,3.39,3.33,3.3,3.28,3.27,3.26,3.23,3.21,3.2,3.21,3.23,3.26,3.29,3.29,3.23,3.16,3.12,3.1,3.09,3.07,3.04,3.02,3.01,3.01,3.03,3.07,3.12,3.13,3.08,3.02,2.99,2.97,2.96,2.93,2.9,2.88,2.87,2.87,2.89,2.94,3,3.02,2.98,2.94,2.91,2.9,2.88,2.85,2.83,2.8,2.79,2.79,2.8,2.85,2.9,2.92,2.89,2.85,2.83,2.82,2.8,2.78,2.75,2.72,2.71,2.71,2.72,2.76,2.8,2.81,2.79,2.75,2.74,2.73,2.72,2.69,2.66,2.63,2.62,2.61,2.62,2.65,2.69,2.7,2.68,2.65,2.64,2.63,2.62,2.59,2.57,2.54,2.52,2.51,2.51,2.54,2.56,2.57,2.56,2.54,2.53,2.51,2.51,2.49,2.46,2.43,2.41,2.4,2.4,2.41,2.43,2.44,2.43,2.41,2.4,2.39,2.39,2.37,2.35,2.31,2.29,2.27,2.27,2.28,2.29,2.29,2.29,2.28,2.27,2.26,2.26,2.25,2.22,2.19,2.16,2.14,2.13,2.14,2.15,2.15,2.15,2.14,2.14,2.14,2.14,2.14,2.12,2.09,2.04,2.02,2,2,2.01,2.02,2.02,2.02,2.02,2.02,2.03,2.03,2.03,2.01,1.98,1.94,1.92,1.9,1.9,1.9,1.91,1.91,1.91,1.92,1.92,1.94,1.95,1.94,1.93,1.9,1.86,1.84,1.82,1.82,1.83,1.83,1.83,1.83,1.83,1.84,1.85,1.85,1.85,1.84,1.81,1.78,1.76,1.74,1.74,1.74,1.75,1.75,1.74,1.75,1.75,1.75,1.76,1.76,1.75,1.72,1.69,1.67,1.66,1.65,1.66,1.66,1.66,1.66,1.65,1.65,1.65,1.66,1.66,1.65,1.62,1.6,1.58,1.56,1.56,1.57,1.57,1.57,1.56,1.56,1.55,1.55,1.55,1.54,1.54,1.52,1.5,1.48,1.46,1.46,1.47,1.47,1.47,1.46,1.45,1.44,1.43,1.43,1.43,1.42,1.4,1.39,1.37,1.36,1.35,1.36,1.37,1.36,1.36,1.34,1.32,1.31,1.31,1.3,1.3,1.28,1.27,1.26,1.24,1.24,1.25,1.25,1.24,1.24,1.22,1.21,1.2,1.19,1.19,1.19,1.17,1.17,1.16,1.14,1.14,1.15,1.15,1.14,1.14,1.12,1.11,1.1,1.09,1.09,1.09,1.08,1.08,1.07,1.06,1.06,1.07,1.08,1.07,1.07,1.05,1.04,1.03,1.02,1.02,1.03,1.02,1.02,1.02,1.02,1.02,1.02,1.03,1.02,1.02,1.01,1,0.99,0.98,0.98,0.99,0.98,0.98,0.98,0.98,0.97,0.98,0.98,0.98,0.98,0.97,0.97,0.95,0.95,0.95,0.95,0.94,0.95,0.95,0.94,0.93,0.94,0.94,0.94,0.94,0.93,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.9,0.89,0.9,0.9,0.9,0.89,0.89,0.88,0.87,0.87,0.87,0.88,0.88,0.88,0.87,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.83,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.8,0.79,0.8,0.8,0.8,0.8,0.8,0.79,0.79,0.8,0.8,0.8,0.8,0.8,0.79,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.77,0.78,0.78,0.78,0.77,0.77,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.74,0.75,0.75,0.75,0.74,0.73,0.72,0.71,0.71,0.71,0.7,0.7,0.71,0.7,0.7,0.7,0.71,0.72,0.72,0.71,0.71,0.7,0.69,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.66,0.67,0.68,0.68,0.68,0.67,0.66,0.65,0.64,0.64,0.63,0.63,0.63,0.63,0.63,0.62,0.62,0.64,0.65,0.65,0.64,0.63,0.62,0.62,0.61,0.61,0.6,0.6,0.6,0.6,0.6,0.59,0.58,0.6,0.62,0.62,0.61,0.6,0.59,0.59,0.59,0.59,0.58,0.58,0.58,0.58,0.57,0.56,0.55,0.57,0.58,0.58,0.57,0.56,0.56,0.56,0.57,0.57,0.57,0.56,0.56,0.56,0.55,0.54,0.52,0.55,0.56,0.55,0.54,0.53,0.53,0.54,0.55,0.56,0.55,0.54,0.54,0.55,0.54,0.53,0.52,0.55,0.56,0.55,0.54,0.53,0.53,0.55,0.56,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.58,0.59,0.58,0.57,0.57,0.57,0.59,0.59,0.6,0.59,0.58,0.58,0.59,0.59,0.59,0.6,0.62,0.62,0.62,0.62,0.62,0.62,0.64,0.64,0.63,0.62,0.61,0.61,0.62,0.62,0.63,0.64,0.66,0.66,0.66,0.66,0.66,0.67,0.68,0.68,0.67,0.65,0.64,0.64,0.65,0.65,0.66,0.67,0.7,0.71,0.72,0.73,0.74,0.75,0.76,0.74,0.73,0.71,0.7,0.7,0.7,0.7,0.72,0.74,0.76,0.79,0.8,0.82,0.83,0.84,0.85,0.84,0.82,0.79,0.77,0.76,0.75,0.75,0.78,0.81,0.83,0.87,0.91,0.93,0.96,1,1.03,1.04,1.06,1.08,1.08,1.09,1.1,1.11,1.11,1.12,1.13,1.15,1.16,1.18,1.19,1.22,1.24,1.23,1.22,1.22,1.21,1.19,1.18,1.16,1.13,1.1,1.06,1.02,0.99,0.96,0.95,0.95,0.94,0.94,0.93,0.93,0.92,0.91,0.91,0.9,0.86,0.84,0.81,0.78,0.75,0.73,0.72,0.71,0.7,0.69,0.69,0.69,0.69,0.68,0.67,0.66,0.64,0.62,0.6,0.58,0.55,0.53,0.53,0.51,0.49,0.48,0.46,0.45,0.44,0.42,0.42,0.41,0.39,0.38,0.37,0.35,0.34,0.32,0.32,0.3,0.28,0.27,0.25,0.24,0.23,0.23,0.23,0.21,0.21,0.22,0.22,0.22,0.22,0.22,0.23,0.21,0.2,0.19,0.17,0.16,0.17,0.18,0.19,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.14,0.13,0.12,0.11,0.1,0.13,0.15,0.16,0.15,0.17,0.2,0.22,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.29,0.31,0.32,0.32,0.34,0.38,0.42,0.45,0.49,0.49,0.5,0.5,0.52,0.51,0.51,0.51,0.51,0.51,0.52,0.51,0.54,0.58,0.63,0.67,0.72,0.73,0.73,0.74,0.79,0.84,0.89,0.93,0.98,1.02,1.06,1.09,1.13,1.15,1.16,1.16,1.16,1.15,1.14,1.14,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,117259</Line>
                <Line>K-L3,1.74,234715</Line>
                <Line>K-M2,1.837,5441</Line>
                <Line>K-M3,1.837,13812</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,231439</Line>
                <Line>K-L3,3.692,461969</Line>
                <Line>K-M3,4.013,73462</Line>
                <Line>K-M2,4.013,38053</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1349</Line>
                <Line>L2-M1,2.518,598</Line>
                <Line>L3-M4,2.692,3689</Line>
                <Line>L3-M5,2.697,33214</Line>
                <Line>L2-M4,2.834,15855</Line>
                <Line>L1-M2,2.891,4642</Line>
                <Line>L1-M3,2.916,6980</Line>
                <Line>L3-N1,2.923,141</Line>
                <Line>L3-N5,3.002,3538</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1350</Line>
                <Line>L1-N2,3.361,1173</Line>
                <Line>L1-N3,3.365,1462</Line>
                <Line>K-L2,20.074,7876</Line>
                <Line>K-L3,20.216,14653</Line>
                <Line>K-M2,22.699,935</Line>
                <Line>K-M3,22.724,1799</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,475</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,212</Line>
                <Line>K-L2,1.04,107</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,238</Line>
                <Line>K-L3,1.254,477</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,314</Line>
                <Line>K-L3,1.486,625</Line>
                <Line>K-M3,1.557,10</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,898</Line>
                <Line>K-L3,2.307,1826</Line>
                <Line>K-M3,2.464,133</Line>
                <Line>K-M2,2.47,67</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4590</Line>
                <Line>K-L3,3.314,9103</Line>
                <Line>K-M2,3.59,651</Line>
                <Line>K-M3,3.59,1303</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,871</Line>
                <Line>K-L3,4.512,1740</Line>
                <Line>K-M3,4.933,285</Line>
                <Line>K-M2,4.933,148</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18165</Line>
                <Line>K-L3,6.405,35999</Line>
                <Line>K-M3,7.059,6177</Line>
                <Line>K-M2,7.059,3200</Line>
                <Line>K-M4,7.11,54</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3135</Line>
                <Line>K-L3,14.165,6050</Line>
                <Line>K-M2,15.825,513</Line>
                <Line>K-M3,15.835,989</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,188</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,267</Line>
                <Line>K-L3,5.9,530</Line>
                <Line>K-M3,6.492,90</Line>
                <Line>K-M2,6.492,47</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,224</Line>
                <Line>K-L3,7.48,442</Line>
                <Line>K-M2,8.265,40</Line>
                <Line>K-M3,8.267,77</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,697</Line>
                <Line>K-L3,8.637,1371</Line>
                <Line>K-M2,9.568,126</Line>
                <Line>K-M3,9.57,243</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-1</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,-3</Line>
                <Line>L3-M5,2.042,-23</Line>
                <Line>L2-M4,2.124,-126</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-87</Line>
                <Line>L1-M3,2.201,-122</Line>
                <Line>L3-N5,2.219,-0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-12</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,681</Line>
                <Line>K-L3,15.775,1305</Line>
                <Line>K-M2,17.654,106</Line>
                <Line>K-M3,17.668,205</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,47</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-21</Line>
                <Line>K-L3,37.361,-36</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
