<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_7_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214135</RealTime>
        <LifeTime>199995</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31677</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:47:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.007200508E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,3,1,1,0,2,0,1,2,0,1,3,4,10,22,115,266,664,1470,3004,5447,8995,13524,18278,22186,24413,24963,22785,18492,13897,9255,5661,3145,1579,786,287,102,43,14,3,1,1,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,11,171,150,165,174,150,172,155,156,154,169,157,180,158,155,144,152,165,148,157,165,176,174,177,159,156,137,154,160,145,147,152,180,144,132,116,146,133,123,116,136,131,128,117,134,127,130,128,133,123,131,135,147,155,189,156,167,155,177,202,265,229,299,310,342,367,497,522,529,565,575,548,505,479,357,314,264,228,224,209,192,171,216,261,312,342,452,530,635,634,757,676,670,665,607,498,441,320,270,283,203,208,199,199,240,285,336,401,480,604,710,853,1006,1046,1063,1099,1128,1066,994,932,845,834,828,910,1044,1251,1717,2496,3892,6305,10296,16060,24289,35460,49273,64283,79921,94859,105204,111379,111052,104346,93160,79440,64751,50004,37523,26910,19245,13301,9705,6936,5255,4090,3200,2571,2127,1947,1818,1721,1699,1563,1504,1253,1106,824,720,593,427,328,247,217,179,146,160,144,154,132,145,145,165,170,177,192,214,257,308,361,455,506,583,744,799,985,1087,1096,1102,1102,1017,946,869,779,635,494,434,364,335,307,286,256,272,267,293,268,279,329,315,326,351,340,432,507,540,602,734,879,1167,1541,1808,2322,2916,3465,3941,4307,4576,4902,4865,4653,4403,4062,3641,3169,2918,2717,2573,2596,2726,2895,3001,3041,3036,2946,2819,2611,2342,2200,1944,1733,1616,1397,1352,1127,1147,1108,993,931,794,727,645,661,510,484,452,380,415,358,370,394,419,399,416,424,459,449,553,554,671,799,992,1285,1512,1835,2246,2643,3001,3486,3662,3678,3722,3508,3264,2926,2465,2058,1700,1453,1145,994,867,904,871,911,1017,1213,1361,1572,1802,2016,2616,3269,4125,5565,7813,10966,15573,21681,29676,40153,51846,65583,80061,94066,107167,117161,123058,124545,121266,114595,103806,90839,76619,61941,48649,36641,26417,18701,13034,8585,5586,3821,2739,2100,1845,1828,2049,2499,3175,4065,5135,6465,8227,10228,12253,13880,16043,17302,18557,18791,18578,17880,16285,14548,12657,10532,8493,6548,5070,3713,2711,1918,1360,1010,703,575,500,359,344,304,309,304,341,299,291,317,317,309,301,348,382,342,363,404,410,388,426,482,483,524,550,613,624,716,790,830,924,881,962,926,858,923,835,820,823,726,691,663,624,605,606,562,575,555,594,574,584,571,598,574,579,617,599,623,633,627,632,668,643,759,707,727,697,741,753,759,803,743,810,775,804,843,833,795,760,807,815,788,858,825,762,778,781,790,775,852,824,810,791,834,888,851,808,899,846,890,873,898,853,849,871,901,919,932,934,863,911,904,954,982,947,1013,947,994,1013,1033,1018,1070,1053,1143,1126,1150,1149,1202,1115,1151,1112,1115,1129,1107,1103,1122,1116,1102,1093,1055,1033,1133,1124,1115,1096,1157,1126,1128,1164,1164,1179,1183,1194,1233,1234,1277,1215,1230,1265,1262,1287,1275,1318,1295,1240,1296,1365,1402,1365,1433,1431,1399,1387,1409,1427,1390,1402,1413,1361,1352,1313,1354,1288,1343,1281,1290,1383,1311,1326,1399,1386,1364,1274,1327,1392,1374,1422,1368,1401,1416,1417,1469,1520,1513,1532,1655,1720,1863,2071,2294,2634,2964,3443,4044,4598,5245,6004,6743,7434,7870,8207,8409,8541,8395,8124,7590,6993,6487,5741,5099,4421,3836,3346,3029,2567,2391,2107,1908,1825,1758,1715,1606,1623,1658,1629,1661,1630,1692,1654,1705,1690,1672,1662,1742,1750,1578,1760,1728,1681,1694,1733,1731,1796,1805,1779,1841,1763,1830,1764,1900,1844,1870,1848,1976,1936,2036,2127,2147,2253,2410,2435,2523,2686,2799,2802,2836,2928,2963,3075,2871,2817,2774,2731,2581,2511,2526,2299,2353,2246,2229,2128,2101,2088,1891,2065,2116,1998,2110,2008,2054,2118,2021,2097,2066,2052,2071,2120,2093,2189,2156,2213,2123,2199,2228,2306,2203,2178,2266,2277,2274,2189,2282,2230,2227,2258,2269,2263,2168,2166,2230,2338,2217,2212,2164,2213,2238,2172,2198,2358,2273,2230,2319,2260,2346,2399,2266,2319,2267,2269,2274,2328,2399,2291,2298,2412,2346,2349,2422,2367,2390,2385,2380,2383,2378,2479,2576,2461,2427,2526,2466,2471,2402,2578,2584,2523,2467,2631,2534,2590,2538,2587,2542,2627,2597,2579,2519,2654,2548,2646,2739,2632,2692,2576,2725,2601,2708,2672,2755,2734,2749,2797,2890,2805,2720,2782,2860,2811,2816,2851,2832,2793,2795,2938,2793,2898,2837,2898,2884,2911,2960,2864,2978,3022,2945,3096,3046,3056,2976,3127,3111,3151,3195,3165,3213,3195,3199,3149,3299,3240,3262,3291,3222,3165,3112,3214,3237,3073,3274,3256,3199,3217,3262,3213,3261,3176,3237,3230,3235,3250,3340,3159,3319,3340,3283,3235,3319,3320,3261,3291,3286,3312,3376,3283,3213,3425,3391,3396,3423,3368,3428,3378,3357,3398,3439,3379,3397,3328,3440,3508,3465,3432,3423,3474,3478,3429,3397,3475,3461,3411,3500,3413,3425,3366,3385,3449,3589,3403,3474,3372,3410,3482,3470,3406,3530,3514,3489,3414,3493,3523,3484,3571,3448,3606,3454,3504,3672,3413,3497,3416,3447,3510,3479,3462,3516,3580,3422,3346,3441,3534,3504,3525,3413,3513,3402,3512,3421,3516,3455,3562,3507,3505,3455,3537,3537,3490,3459,3451,3463,3443,3396,3519,3464,3435,3369,3429,3419,3535,3383,3434,3520,3389,3325,3419,3533,3496,3457,3416,3436,3508,3446,3405,3494,3456,3434,3516,3266,3428,3388,3345,3407,3321,3449,3362,3429,3430,3354,3267,3430,3454,3342,3254,3385,3412,3275,3386,3362,3479,3314,3382,3327,3299,3341,3250,3294,3337,3277,3307,3240,3238,3377,3271,3312,3251,3324,3244,3331,3323,3187,3181,3261,3217,3237,3272,3185,3203,3165,3210,3124,3141,3113,3141,3133,3071,3075,3065,3192,3155,3183,3198,3142,3088,3043,3036,3054,3003,3072,3036,3091,3009,3048,3148,3075,3039,3107,3077,2997,3102,2883,3025,3003,2998,3067,3003,2920,3018,3057,2927,2851,2958,2919,2887,3005,2932,2869,2919,2883,2929,2982,2975,2977,2931,2978,2907,2928,2885,2887,2842,2838,2918,2839,2826,2800,2833,2972,2844,2828,2848,2894,2761,2778,2830,2779,2851,2792,2885,2802,2882,2737,2792,2781,2800,2777,2748,2796,2729,2877,2717,2830,2747,2792,2632,2775,2732,2624,2769,2741,2655,2666,2693,2706,2690,2752,2673,2709,2646,2660,2702,2686,2716,2592,2631,2662,2646,2598,2685,2612,2642,2619,2666,2616,2648,2682,2554,2614,2604,2630,2581,2557,2516,2590,2499,2522,2528,2507,2547,2582,2648,2447,2633,2558,2482,2456,2474,2517,2488,2483,2490,2498,2484,2371,2518,2466,2461,2476,2461,2429,2406,2405,2365,2340,2412,2382,2409,2332,2284,2355,2300,2322,2389,2277,2296,2280,2296,2335,2326,2313,2219,2293,2283,2224,2342,2274,2268,2213,2311,2126,2273,2256,2225,2300,2276,2188,2146,2213,2204,2218,2144,2173,2219,2201,2098,2141,2032,2127,2114,2166,2124,2081,2061,2154,2068,2149,2044,2013,2027,2121,2005,2087,2042,2069,2141,2037,2037,2000,1989,2063,2043,1958,2016,2019,1974,1982,1993,1928,1904,1962,1977,1938,1929,1931,1864,1912,1826,1817,1915,1894,1852,1912,1948,1938,1817,1833,1903,1873,1869,1783,1905,1813,1856,1878,1817,1797,1883,1829,1826,1800,1847,1828,1867,1833,1843,1828,1787,1813,1773,1766,1758,1827,1719,1770,1727,1801,1715,1852,1740,1654,1791,1778,1688,1728,1713,1688,1660,1726,1610,1664,1678,1680,1671,1663,1657,1617,1638,1720,1642,1509,1633,1566,1528,1580,1704,1541,1557,1632,1562,1571,1587,1571,1546,1588,1526,1566,1617,1597,1564,1577,1571,1601,1583,1645,1690,1648,1615,1632,1777,1743,1848,1740,1814,1795,1850,1865,1844,1816,1873,1938,1911,1951,1859,1840,1719,1750,1798,1770,1759,1678,1622,1642,1631,1571,1523,1481,1409,1429,1503,1398,1397,1351,1323,1411,1349,1326,1309,1341,1311,1317,1269,1243,1284,1328,1240,1259,1329,1268,1167,1231,1309,1269,1262,1216,1225,1201,1233,1186,1205,1160,1268,1165,1165,1195,1162,1205,1132,1183,1147,1218,1228,1118,1132,1189,1156,1154,1131,1115,1112,1134,1147,1088,1105,1013,1067,1087,1098,1104,1075,1084,1112,1134,1112,1090,1073,1058,1118,991,1063,1086,1026,1018,1031,985,1047,1009,1016,998,1027,986,1007,967,1011,981,957,960,999,956,919,894,912,1032,915,939,940,930,937,856,916,890,896,888,891,901,874,919,941,846,820,909,881,858,855,851,864,910,840,875,856,836,928,903,833,862,897,879,880,914,837,909,906,979,920,994,961,947,991,988,977,940,1009,1043,966,997,978,964,1037,939,926,852,913,931,883,895,913,928,859,851,833,771,778,762,761,763,759,796,743,776,797,744,753,684,732,680,782,790,679,694,729,717,726,705,705,704,729,673,672,715,658,705,753,683,695,701,662,676,634,668,694,630,701,655,713,647,701,631,632,608,663,655,674,655,599,640,650,591,620,651,589,642,661,622,707,570,614,602,596,647,630,599,629,581,565,616,621,640,606,583,586,613,594,590,569,644,615,617,613,602,581,576,558,596,593,584,570,569,568,534,585,558,613,539,564,560,547,589,570,529,535,559,578,529,565,588,519,542,544,519,556,532,514,524,590,591,531,520,549,511,516,501,531,506,548,539,544,535,515,498,500,495,515,520,536,550,512,523,548,498,514,489,495,504,469,525,490,532,506,567,526,524,509,487,505,548,514,523,465,521,503,543,525,555,519,509,487,487,560,522,516,526,496,533,515,518,457,521,518,523,488,518,489,495,487,474,530,541,524,511,544,505,517,500,550,492,554,535,523,603,525,539,541,531,499,505,537,502,556,562,575,537,596,567,539,548,600,563,609,568,595,585,612,563,628,621,641,620,624,644,608,667,648,643,697,713,714,729,707,757,750,772,774,777,814,817,826,883,903,884,926,1000,918,1013,994,985,1055,1094,1117,1121,1192,1165,1200,1231,1267,1305,1334,1342,1309,1441,1459,1549,1514,1537,1589,1603,1610,1692,1684,1723,1737,1867,1685,1719,1841,1780,1857,1882,1792,1942,1841,1903,1926,1858,1914,1864,1880,1783,1831,1871,1929,1807,1816,1696,1783,1823,1777,1685,1639,1722,1584,1597,1592,1533,1489,1402,1427,1448,1378,1310,1271,1209,1200,1103,1151,1158,1048,1011,998,968,1009,917,940,827,840,842,840,722,813,776,729,665,685,677,690,683,610,606,566,566,613,552,509,538,459,512,515,469,436,424,467,469,439,395,435,445,414,402,392,371,361,364,388,367,346,311,345,324,344,325,324,349,323,355,337,310,375,363,359,333,372,400,405,443,462,481,554,626,623,639,668,678,746,791,849,792,870,861,877,941,978,989,987,993,1004,1020,966,980,1027,1076,1000,988,939,869,880,781,753,760,669,613,604,571,479,459,416,360,381,359,344,307,281,243,233,217,228,205,213,206,218,225,211,208,185,165,176,196,192,202,206,164,195,181,200,172,180,188,189,204,180,180,193,216,206,200,211,197,202,210,208,223,205,211,218,230,234,259,233,246,214,262,229,230,228,228,262,257,214,247,248,277,254,231,246,270,267,270,247,269,263,276,262,273,284,260,277,259,277,264,267,278,293,267,261,263,285,258,267,246,224,247,249,261,232,262,265,229,225,232,236,213,215,212,227,199,206,224,197,198,175,210,208,185,182,198,183,178,186,163,174,181,187,154,169,148,142,169,145,165,151,136,138,135,127,123,147,121,133,119,106,113,121,106,128,118,92,121,114,96,111,107,103,103,124,99,93,95,103,95,81,107,101,72,81,81,91,90,87,92,99,66,77,105,86,72,78,79,86,67,86,82,70,70,70,73,72,63,65,75,81,54,63,50,76,65,68,55,61,57,57,75,69,67,68,64,72,61,58,61,62,65,71,68,68,78,94,97,92,113,84,100,118,99,102,118,136,141,133,155,111,118,139,108,122,122,123,95,101,112,99,94,93,79,84,76,79,68,64,73,76,73,66,53,65,46,49,58,57,65,47,52,54,47,51,48,41,56,59,51,58,55,52,52,57,53,47,52,48,48,71,63,39,53,37,48,45,39,50,52,42,52,44,45,40,48,43,28,35,31,44,46,32,42,41,41,33,49,48,37,48,41,37,34,32,40,35,30,36,37,24,35,37,47,42,30,35,34,33,31,26,34,32,27,27,34,22,32,34,34,40,31,23,34,29,40,39,31,25,40,28,37,39,37,34,37,22,31,25,40,30,34,37,26,34,30,28,23,25,32,26,30,19,27,32,27,22,29,25,38,42,32,28,23,29,22,20,32,35,32,27,18,27,23,17,27,36,28,27,35,37,26,33,24,29,32,39,40,21,29,22,26,31,29,33,25,27,22,22,17,31,22,31,26,26,25,25,39,27,26,17,16,33,27,21,27,22,18,26,20,34,14,32,23,29,22,17,32,32,14,18,21,29,31,28,23,25,22,25,19,20,33,23,17,25,18,24,22,27,17,18,22,22,21,25,20,21,21,23,16,21,23,12,22,24,17,21,23,26,17,31,14,23,20,25,26,17,22,20,29,19,19,23,17,13,14,22,14,22,13,20,23,11,15,22,15,19,14,24,25,28,12,20,17,21,22,15,13,22,11,16,15,18,15,24,16,12,17,23,15,14,24,18,13,24,14,9,24,16,25,15,17,15,18,16,14,13,11,12,18,15,18,17,14,12,14,13,13,15,18,22,17,16,14,14,15,12,15,10,18,14,29,12,19,8,15,21,16,16,12,13,19,15,15,11,17,12,11,13,16,11,10,17,11,13,17,20,10,17,20,8,16,17,12,12,14,11,9,17,11,17,12,17,16,18,12,9,19,8,7,13,8,12,13,11,20,18,7,18,14,14,8,18,9,13,12,14,12,17,6,10,15,15,17,15,13,12,10,10,12,12,17,13,9,13,6,8,9,9,4,5,13,6,13,13,5,4,15,8,14,9,9,10,10,7,8,14,8,7,16,7,8,12,12,10,13,11,14,12,13,11,10,10,14,10,6,11,7,10,15,10,10,11,9,6,5,10,7,9,10,9,9,15,11,10,14,11,11,9,13,10,8,9,6,7,6,6,6,12,16,8,15,7,8,7,15,3,7,4,4,9,14,7,9,3,3,6,8,5,11,17,8,12,14,7,9,10,6,9,8,8,5,7,4,5,12,7,5,8,5,6,10,7,10,7,10,9,8,14,9,11,13,8,8,8,8,4,6,13,7,6,2,5,7,7,10,5,8,7,8,9,8,6,11,7,11,10,5,7,5,6,6,8,5,11,5,7,9,9,11,12,5,9,11,6,4,5,11,7,9,5,13,11,5,8,5,2,6,7,3,4,7,4,7,5,9,7,4,6,7,6,9,5,11,11,7,5,6,4,8,4,7,5,8,6,6,6,5,8,6,6,7,6,3,4,10,7,4,5,12,6,10,6,5,2,5,9,8,4,11,3,7,5,8,6,4,3,11,7,8,12,11,3,5,3,4,4,8,4,5,6,3,7,4,8,7,3,11,6,1,3,4,7,7,7,3,4,1,5,4,7,5,2,1,7,5,6,4,1,8,8,5,4,4,6,3,3,2,10,4,6,3,4,4,2,3,2,6,1,7,6,3,5,5,4,1,6,2,7,6,6,6,4,5,5,7,3,5,3,4,4,4,2,4,5,3,3,3,8,6,1,7,5,1,5,4,6,6,2,7,4,4,3,3,1,5,4,6,2,3,6,4,4,6,4,6,2,3,2,2,4,8,3,1,4,2,3,5,5,2,3,3,3,0,5,4,5,3,5,5,4,4,4,3,4,6,5,4,3,7,2,6,2,2,4,5,2,7,2,3,4,5,3,4,1,5,2,3,1,3,6,2,1,7,2,5,5,1,7,4,3,1,1,6,3,2,2,4,2,6,2,4,3,3,5,1,3,1,1,2,3,3,2,3,2,6,2,3,9,3,2,2,2,5,2,6,1,1,0,1,4,2,2,7,5,1,4,5,4,2,1,4,3,2,1,5,4,3,3,4,4,3,3,5,5,3,5,1,2,2,3,1,3,0,2,1,3,3,1,3,1,1,1,3,2,1,4,5,1,1,4,0,1,2,2,4,1,5,2,4,1,2,0,2,5,4,5,3,2,2,7,3,1,5,4,1,4,6,1,2,3,2,2,0,0,1,1,3,2,1,4,1,2,1,2,1,0,0,1,3,3,0,1,3,3,1,0,2,1,3,2,3,3,0,1,6,0,1,1,6,2,0,3,0,3,3,3,4,1,1,1,0,0,1,2,1,1,1,1,1,2,3,0,0,3,2,3,0,1,2,3,0,0,1,3,5,2,0,1,1,5,2,3,2,3,1,3,0,1,1,1,0,1,1,2,2,0,1,0,0,6,1,2,0,1,6,2,2,0,0,1,1,3,2,2,1,2,2,0,0,0,1,0,2,0,1,1,2,3,0,2,0,2,1,1,0,0,1,1,2,0,0,2,0,0,1,2,1,1,0,1,1,1,0,1,1,1,0,1,1,2,1,1,1,3,1,2,1,0,0,1,2,1,0,2,0,0,0,2,0,0,1,0,1,1,0,1,1,0,1,0,0,0,2,0,1,2,0,0,0,3,0,4,0,2,2,2,0,0,0,0,0,1,0,1,2,0,1,1,1,1,1,1,1,2,2,0,0,0,2,0,1,0,2,1,2,2,1,0,0,1,0,0,0,1,0,1,0,0,2,1,1,1,0,1,1,1,0,0,0,0,1,2,1,3,0,0,1,0,0,2,0,2,0,1,0,0,0,0,2,3,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,4,1,0,1,0,1,1,2,0,0,1,0,0,0,2,4,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,2,2,0,1,0,1,2,0,0,0,1,3,3,0,0,3,1,2,0,0,2,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,4,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,2,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,1,1,0,0,1,1,0,0,0,2,1,0,0,1,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.720573229E-1</AtomPercent>
        <MassPercent>2.291977605E-1</MassPercent>
        <NetIntens>1216091</NetIntens>
        <Sigma>1.758340831E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.676439084E-1</AtomPercent>
        <MassPercent>8.158601307E-2</MassPercent>
        <NetIntens>1811000</NetIntens>
        <Sigma>1.344973592E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24141</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.095606818E-1</AtomPercent>
        <MassPercent>3.058519438E-2</MassPercent>
        <NetIntens>3595</NetIntens>
        <Sigma>4.232511743E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.074634939E-2</AtomPercent>
        <MassPercent>9.074257013E-3</MassPercent>
        <NetIntens>4674</NetIntens>
        <Sigma>1.212382624E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.931860111E-3</AtomPercent>
        <MassPercent>2.926378779E-3</MassPercent>
        <NetIntens>5388</NetIntens>
        <Sigma>5.333682276E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.283470581E-3</AtomPercent>
        <MassPercent>8.89123525E-4</MassPercent>
        <NetIntens>7354</NetIntens>
        <Sigma>1.267254394E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.416802993E-3</AtomPercent>
        <MassPercent>3.046480993E-3</MassPercent>
        <NetIntens>35804</NetIntens>
        <Sigma>1.326958695E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.8941282E-4</AtomPercent>
        <MassPercent>2.264051383E-4</MassPercent>
        <NetIntens>7398</NetIntens>
        <Sigma>1.236386388E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.72262297E-3</AtomPercent>
        <MassPercent>1.168185939E-3</MassPercent>
        <NetIntens>125073</NetIntens>
        <Sigma>2.356274234E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.467876542E-5</AtomPercent>
        <MassPercent>6.881559397E-5</MassPercent>
        <NetIntens>11701</NetIntens>
        <Sigma>4.39435346E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.374233735E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.481299653E-5</AtomPercent>
        <MassPercent>3.651183125E-5</MassPercent>
        <NetIntens>328</NetIntens>
        <Sigma>2.307398141E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.061546783E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.054223195E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.937418265E-5</AtomPercent>
        <MassPercent>2.626674687E-5</MassPercent>
        <NetIntens>2172</NetIntens>
        <Sigma>6.904800455E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.157734184E-6</AtomPercent>
        <MassPercent>5.101368856E-6</MassPercent>
        <NetIntens>795</NetIntens>
        <Sigma>3.676161048E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.272415992E-5</AtomPercent>
        <MassPercent>2.598374443E-5</MassPercent>
        <NetIntens>4844</NetIntens>
        <Sigma>4.015075507E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.17847294E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.492626668E-5</AtomPercent>
        <MassPercent>1.653416246E-5</MassPercent>
        <NetIntens>2503</NetIntens>
        <Sigma>3.908298589E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>3.893936752E-6</AtomPercent>
        <MassPercent>6.820190401E-6</MassPercent>
        <NetIntens>1309</NetIntens>
        <Sigma>1.464750538E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1121004</Counts>
        <NetCounts>1118900</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1524926</Counts>
        <NetCounts>1518890</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30443</Counts>
        <NetCounts>22121</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6209</Counts>
        <NetCounts>4941</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7800</Counts>
        <NetCounts>6171</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13397</Counts>
        <NetCounts>11442</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13560</Counts>
        <NetCounts>10666</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46235</Counts>
        <NetCounts>40782</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15162</Counts>
        <NetCounts>6633</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>138462</Counts>
        <NetCounts>103903</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>54634</Counts>
        <NetCounts>12269</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14505</Counts>
        <NetCounts>12159</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>35330</Counts>
        <NetCounts>31409</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26147</Counts>
        <NetCounts>21482</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23320</Counts>
        <NetCounts>2916</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31176</Counts>
        <NetCounts>3995</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55445</Counts>
        <NetCounts>5624</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81739</Counts>
        <NetCounts>18460</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>56334</Counts>
        <NetCounts>3471</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31788</Counts>
        <NetCounts>5392</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19607</Counts>
        <NetCounts>1338</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_7_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:47:48</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.007200508E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152.87,151.52,150.35,149.54,148.79,147.97,146.92,146.02,144.79,143.5,142.05,141.43,141.09,141.01,140.88,141.38,141.94,142.52,142.94,143.88,144.84,145.84,146.68,148.05,149.41,150.82,152.06,153.85,155.61,157.3,158.91,161.11,163.11,165.08,167.04,169.62,171.95,173.91,175.8,178.27,180.65,182.59,184.39,186.75,189.18,191.1,192.81,195.05,197.54,199.44,201.04,203.19,205.74,207.61,209.1,211.17,213.81,217.75,223.91,230.41,237,244.49,253.47,264.2,274.9,285.61,297.73,311.25,325.51,339.69,354.6,371.33,388.75,405.88,423.5,441.73,460.76,479.74,499.36,519.54,539.5,559.94,579.56,596.48,612.76,628.43,643.7,657.93,670.06,681.47,692.09,702.43,711.84,719.02,724.68,729.1,732.18,734.07,734.64,734.16,732.35,729.49,725.62,720.4,713.62,705.18,694.76,683.13,671.24,658.67,644.44,628.63,611.82,594.88,577.32,557.92,536.36,513.69,491.81,470.7,450.58,430.14,409.28,389.06,369.54,350.86,331.88,312.93,295.16,278.69,263.81,249.58,236.12,223.74,212.69,203.59,195.43,188.18,181.83,176.69,173.94,172.63,172.43,172.82,173.64,174.35,175.37,177.19,179.56,182.44,185.63,189.01,192.75,196.82,201.29,205.93,210.52,214.8,218.97,223.34,227.95,232.69,237.21,241.41,245.56,249.99,254.64,259.39,264.4,269.26,274.13,279.2,284.36,289.53,295.02,300.52,306.07,311.72,317.28,322.7,328.38,334.14,340.05,346,351.72,357.26,363.09,369.07,375.23,381.29,386.92,392.16,397.55,402.58,407.71,412.71,417.27,421.53,426.03,430.07,434.04,437.8,441.03,443.9,446.97,449.59,452.19,454.59,456.39,457.89,459.61,460.8,461.94,462.89,463.19,463.16,463.39,463.17,463.02,462.81,461.8,460.49,459.41,457.8,456.36,455.05,452.86,450.43,448.35,445.84,443.64,441.8,440.58,440.08,440.86,442.4,445.06,447.52,450.52,454.9,461.24,469.34,477.41,484.63,492.12,501.6,513.62,528.29,541.79,553.82,565.85,580.52,598.37,619.79,638.91,655.9,672.49,690.63,711.63,736.16,756.01,772.43,788.87,807.43,828.9,854.21,875.7,893.67,911.33,930.83,952.86,978.6,1001.19,1020.33,1039.06,1059.48,1081.9,1107.55,1130.14,1149.27,1167.6,1187.22,1208.45,1232.73,1253.84,1271.94,1289.45,1308.23,1327.81,1349.49,1367.25,1379.42,1391.53,1405.2,1419.93,1436.74,1449.44,1454.86,1461.35,1470.02,1479.31,1489.77,1495.61,1492.96,1492.18,1493.98,1496.56,1499.8,1497.9,1487.24,1479.6,1474.91,1470.21,1465.06,1454.49,1435.55,1420.6,1408.96,1397.41,1384.47,1365.64,1339.34,1317.96,1299.92,1281.13,1259.84,1232.84,1199.99,1172.88,1149.32,1125.18,1097.35,1063.65,1025.76,994.05,965.53,935.92,901.68,862.32,820.99,786.27,754.59,723.05,690.84,656.93,622.85,594.54,569.3,544.77,520.62,496.89,473.93,455.64,439.84,424.91,410.71,398.52,387.74,380.17,374.15,368.92,364.89,364.72,366.75,370.48,374.87,380.04,385.56,391.43,397.13,403.15,409.57,415.96,422.04,428.31,434.1,440.13,446.51,452.85,458.92,465.15,470.95,476.97,483.31,489.6,495.64,501.83,507.62,513.63,519.93,526.17,532.17,538.32,544.1,550.09,556.34,562.5,568.47,574.56,580.32,586.3,592.48,598.58,604.5,610.51,616.25,622.19,628.31,634.32,640.18,646.11,651.81,657.72,663.76,669.69,675.47,681.31,686.97,692.83,698.78,704.6,710.3,716.04,721.65,727.46,733.3,739.03,744.63,750.26,755.82,761.56,767.3,772.91,778.42,783.94,789.4,794.99,800.7,806.28,811.73,817.11,822.48,827.92,833.41,839.03,844.54,849.91,855.12,860.42,865.72,871.11,876.73,882.23,887.5,892.56,897.7,902.92,908.29,913.98,919.45,924.63,929.56,934.56,939.69,945.05,950.81,956.28,961.38,966.19,971.06,976.12,981.5,987.35,992.98,998.29,1003.37,1008.46,1013.77,1019.4,1025.47,1031.26,1036.8,1042.16,1047.49,1053.05,1058.95,1065.25,1071.21,1076.97,1082.6,1088.16,1093.97,1100.15,1106.67,1112.8,1118.79,1124.69,1130.46,1136.36,1142.54,1148.91,1154.86,1160.76,1166.66,1172.52,1178.5,1184.67,1190.89,1196.67,1202.47,1208.36,1214.26,1220.31,1226.47,1232.55,1238.15,1243.86,1249.69,1255.62,1261.71,1267.87,1273.81,1279.26,1284.88,1290.63,1296.55,1302.68,1308.82,1314.65,1319.95,1325.5,1331.15,1337.02,1343.16,1349.27,1355.15,1360.62,1366.11,1371.63,1377.42,1383.54,1389.6,1395.54,1401.21,1406.66,1412.05,1417.73,1423.81,1429.79,1435.66,1441.35,1447.05,1452.48,1457.92,1463.95,1469.81,1475.62,1481.24,1486.87,1492.6,1498.09,1503.49,1509.3,1515.06,1520.68,1526.2,1531.77,1537.51,1542.88,1548.11,1553.97,1559.55,1565.07,1570.47,1576.01,1581.78,1587.05,1592.12,1598.04,1603.47,1608.93,1614.24,1619.76,1625.56,1630.71,1635.61,1641.57,1646.85,1652.33,1657.56,1663.19,1669.05,1674.09,1678.85,1684.89,1690.05,1695.61,1701.1,1706.97,1712.99,1718.11,1723.04,1729.34,1734.67,1740.46,1746.21,1752.36,1758.53,1763.75,1768.89,1775.47,1780.99,1787.01,1792.93,1799.32,1805.55,1810.82,1816.14,1822.99,1828.7,1834.95,1841.03,1847.33,1853.48,1858.73,1864.02,1870.82,1876.53,1882.72,1888.75,1894.93,1900.96,1906.12,1911.34,1918.06,1923.77,1929.88,1935.86,1941.93,1947.86,1952.96,1958.13,1964.79,1970.49,1976.5,1982.38,1988.3,1994.08,1999.06,2004.13,2010.72,2016.41,2022.31,2028.08,2033.89,2039.58,2044.49,2049.5,2056.04,2061.74,2067.51,2073.14,2078.82,2084.37,2089.16,2094.09,2100.57,2106.28,2111.93,2117.43,2123.02,2128.5,2133.23,2138.11,2144.59,2150.32,2155.85,2161.21,2166.7,2172.1,2176.74,2181.58,2188.05,2193.83,2199.24,2204.47,2209.91,2215.47,2220.68,2226.36,2233.34,2239.42,2245.2,2250.3,2255.7,2261.43,2267.19,2273.72,2281.21,2287.62,2293.77,2299.9,2306.4,2313.19,2320.01,2327.43,2335.45,2342.18,2349.02,2356.17,2363.78,2371.62,2379.31,2387.02,2395.17,2402.28,2409.56,2417.25,2425.96,2434.85,2443.39,2451.38,2459.66,2467.15,2474.87,2483.07,2491.72,2500.52,2509.02,2516.82,2525.18,2533.05,2541.2,2549.59,2558.15,2566.84,2575.26,2582.92,2591.35,2599.21,2607.38,2615.89,2624.32,2632.86,2641.18,2648.71,2657.15,2664.99,2673.18,2681.76,2690.05,2698.42,2706.58,2713.97,2722.39,2730.16,2738.31,2746.89,2754.96,2763.12,2771.1,2778.33,2786.59,2794.29,2802.27,2810.68,2818.53,2826.45,2834.19,2841.24,2849.29,2856.83,2864.59,2872.73,2880.28,2887.91,2895.4,2902.23,2910.01,2917.36,2924.84,2932.67,2939.92,2947.23,2954.4,2960.97,2968.44,2975.53,2982.66,2990.11,2996.98,3003.94,3010.76,3017.06,3024.14,3030.92,3037.68,3044.71,3051.19,3057.75,3064.17,3070.14,3076.82,3083.23,3089.56,3096.13,3102.17,3108.31,3114.31,3119.93,3126.13,3132.13,3137.98,3144.05,3149.62,3155.29,3160.81,3166.02,3171.76,3177.32,3182.68,3188.24,3193.32,3198.52,3203.56,3208.37,3213.57,3218.61,3223.44,3228.41,3232.97,3237.64,3242.14,3246.47,3251.16,3255.71,3260.02,3264.46,3268.51,3272.67,3276.66,3280.54,3284.64,3288.61,3292.33,3296.16,3299.63,3303.21,3306.62,3309.98,3313.55,3317,3320.2,3323.49,3326.45,3329.51,3332.4,3335.27,3338.23,3341.06,3343.65,3346.29,3348.65,3351.09,3353.39,3355.72,3358.13,3360.43,3362.52,3364.64,3366.5,3368.43,3370.21,3372.02,3373.83,3375.51,3376.97,3378.45,3379.7,3381,3382.19,3383.45,3384.71,3385.87,3386.86,3387.84,3388.61,3389.42,3390.11,3390.85,3391.54,3392.08,3392.46,3392.82,3392.98,3393.18,3393.29,3393.48,3393.63,3393.68,3393.61,3393.5,3393.22,3392.96,3392.6,3392.29,3391.89,3391.37,3390.73,3390.03,3389.17,3388.33,3387.41,3386.56,3385.65,3384.66,3383.59,3382.46,3381.19,3379.93,3378.59,3377.27,3375.86,3374.36,3372.77,3371.11,3369.32,3367.52,3365.66,3363.83,3361.94,3359.99,3357.99,3355.94,3353.77,3351.59,3349.37,3347.12,3344.84,3342.48,3340.07,3337.62,3335.09,3332.44,3329.77,3327.08,3324.32,3321.62,3318.88,3316.12,3313.37,3310.59,3307.58,3304.6,3301.55,3298.44,3295.41,3292.36,3289.29,3286.3,3283.21,3279.79,3276.44,3272.98,3269.51,3266.18,3262.85,3259.55,3256.43,3253.14,3249.45,3245.84,3242.09,3238.32,3234.74,3231.15,3227.58,3224.29,3220.77,3216.75,3212.85,3208.8,3204.76,3200.95,3197.15,3193.4,3190.02,3186.38,3182.14,3178.03,3173.77,3169.52,3165.52,3161.52,3157.55,3154.06,3150.28,3145.78,3141.45,3137,3132.57,3128.42,3124.27,3120.14,3116.63,3112.78,3108.1,3103.62,3099.04,3094.47,3090.2,3085.9,3081.6,3078.04,3074.11,3069.24,3064.61,3059.94,3055.27,3050.9,3046.5,3042.09,3038.52,3034.57,3029.56,3024.82,3020.09,3015.34,3010.9,3006.39,3001.87,2998.28,2994.29,2989.32,2984.54,2979.77,2974.96,2970.47,2965.89,2961.29,2957.7,2953.69,2948.77,2943.99,2939.18,2934.33,2929.79,2925.13,2920.48,2916.86,2912.81,2907.96,2903.17,2898.34,2893.45,2888.85,2884.13,2879.43,2875.61,2871.45,2866.69,2861.9,2857.03,2852.11,2847.42,2842.64,2837.92,2833.87,2829.6,2824.91,2820.12,2815.21,2810.25,2805.47,2800.62,2795.86,2791.58,2787.17,2782.55,2777.76,2772.81,2767.8,2762.91,2758.03,2753.21,2748.76,2744.23,2739.55,2734.79,2729.84,2724.8,2719.77,2714.8,2709.96,2705.31,2700.69,2695.97,2691.17,2686.22,2681.18,2676.08,2670.99,2666.03,2661.22,2656.52,2651.82,2647.03,2642.07,2636.94,2631.8,2626.63,2621.46,2616.48,2611.7,2606.94,2602.15,2597.27,2592.16,2586.85,2581.59,2576.34,2571.1,2566.12,2561.37,2556.57,2551.71,2546.75,2541.48,2535.98,2530.6,2525.25,2519.91,2514.93,2510.2,2505.36,2500.42,2495.39,2489.97,2484.28,2478.76,2473.31,2467.89,2462.91,2458.22,2453.37,2448.38,2443.27,2437.69,2431.8,2426.13,2420.56,2415.05,2410.08,2405.42,2400.56,2395.53,2390.35,2384.61,2378.53,2372.71,2367.01,2361.44,2356.49,2351.89,2347.05,2341.99,2336.75,2330.84,2324.55,2318.57,2312.73,2307.08,2302.16,2297.64,2292.82,2287.76,2282.46,2276.38,2269.9,2263.74,2257.77,2252.07,2247.21,2242.77,2238.01,2232.96,2227.6,2221.35,2214.66,2208.33,2202.22,2196.46,2191.67,2187.33,2182.64,2177.63,2172.21,2165.8,2158.91,2152.41,2146.16,2140.37,2135.66,2131.44,2126.85,2121.88,2116.42,2109.84,2102.75,2096.06,2089.68,2083.86,2079.25,2075.17,2070.69,2065.79,2060.29,2053.54,2046.26,2039.4,2032.88,2027.05,2022.57,2018.63,2014.28,2009.47,2003.93,1997.02,1989.55,1982.52,1975.87,1970.04,1965.87,1962.11,1958.05,1953.68,1948.57,1942.17,1935.26,1928.72,1922.6,1917.34,1913.51,1909.93,1906.18,1902.25,1897.57,1891.68,1885.33,1879.29,1873.7,1869,1865.51,1862.12,1858.67,1855.21,1850.96,1845.39,1839.57,1833.86,1828.46,1823.88,1820.06,1816.11,1812.31,1808.65,1804.27,1799,1793.7,1788.32,1783.09,1778.63,1774.48,1769.98,1765.83,1761.98,1757.46,1752.5,1747.69,1742.62,1737.55,1733.18,1728.71,1723.67,1719.18,1715.14,1710.51,1705.82,1701.48,1696.7,1691.78,1687.5,1682.72,1677.16,1672.35,1668.12,1663.37,1658.94,1655.05,1650.53,1645.74,1641.52,1636.69,1631.15,1626.31,1621.96,1617.15,1612.95,1609.46,1605.2,1600.52,1596.36,1591.5,1586,1581.15,1576.68,1571.81,1567.83,1564.72,1560.68,1556.08,1551.95,1547.06,1541.62,1536.77,1532.21,1527.29,1523.26,1519.97,1515.85,1511.29,1507.15,1502.25,1496.9,1492.07,1487.42,1482.45,1478.34,1474.85,1470.63,1466.08,1461.9,1457,1451.75,1446.94,1442.22,1437.21,1433,1429.31,1424.98,1420.44,1416.24,1411.36,1406.23,1401.46,1396.67,1391.61,1387.3,1383.37,1378.93,1374.38,1370.14,1365.29,1360.31,1355.57,1350.73,1345.62,1341.2,1337.05,1332.51,1327.95,1323.7,1318.9,1314.08,1309.39,1304.5,1299.33,1294.8,1290.41,1285.77,1281.21,1276.95,1272.21,1267.57,1262.92,1258,1252.77,1248.12,1243.67,1239.15,1234.74,1230.57,1225.99,1221.54,1216.95,1211.98,1206.7,1201.92,1197.41,1193.03,1188.76,1184.71,1180.28,1176.05,1171.5,1166.5,1161.16,1156.26,1151.68,1147.46,1143.34,1139.42,1135.18,1131,1126.52,1121.77,1116.81,1112.18,1107.71,1103.64,1099.69,1095.9,1091.84,1087.72,1083.32,1078.8,1074.23,1069.88,1065.52,1061.6,1057.81,1054.16,1050.29,1046.23,1041.9,1037.62,1033.43,1029.36,1025.11,1021.12,1017.09,1013.05,1008.9,1004.73,1000.48,996.43,992.63,988.84,984.69,980.65,976.56,972.21,967.78,963.58,959.39,955.59,952.17,948.86,945.31,941.67,938.15,934.29,930.19,926.46,922.98,919.8,916.89,914.07,911.26,908.27,905.32,901.94,898.44,895.45,892.65,890.13,887.99,885.96,883.8,881.47,879.08,876.18,873.08,870.32,867.75,865.27,863.1,861.23,859.24,856.91,854.68,852.14,849.43,846.77,844.18,841.74,839.53,837.57,835.46,833.15,830.86,828.33,825.71,823.15,820.53,818.14,815.9,813.83,811.61,809.3,806.95,804.44,801.91,799.44,796.81,794.47,792.19,790.01,787.68,785.38,782.94,780.46,778,775.63,772.99,770.71,768.38,766.11,763.67,761.36,758.84,756.39,754,751.73,749.3,747.11,744.74,742.37,739.8,737.49,734.89,732.47,730.16,727.98,725.77,723.67,721.25,718.79,716.11,713.87,711.17,708.8,706.56,704.49,702.49,700.49,698.03,695.47,692.76,690.45,687.77,685.44,683.28,681.31,679.54,677.63,675.11,672.48,669.99,667.45,664.93,662.91,660.85,658.93,657.25,655.74,653.97,651.72,649.31,647.24,645.03,643.31,641.75,639.94,638.08,636.58,635.09,633.45,631.39,629.28,627.56,626.32,625.1,623.68,622.31,620.75,619.2,617.74,616.22,614.37,612.44,610.87,609.75,608.61,607.21,605.78,604.2,602.6,601.17,599.76,598.12,596.38,594.95,593.99,592.92,591.53,590.05,588.44,586.8,585.32,583.84,582.24,580.7,579.55,578.73,577.78,576.42,574.88,573.19,571.47,569.94,568.41,566.84,565.68,564.8,564.14,563.4,562.17,560.54,558.77,556.98,555.4,553.8,552.46,551.47,550.81,550.3,549.77,548.53,546.82,544.92,543.11,541.58,540.23,539.13,538.32,537.86,537.61,537.14,536.12,534.71,533.14,531.6,530.14,529.07,528.19,527.56,527.3,527.13,526.83,526.07,524.96,523.71,522.75,522.05,521.73,521.59,521.49,521.67,521.57,521.44,520.93,520.02,519.07,518.45,518.12,518.03,518.24,518.62,519.24,519.61,519.73,519.48,518.76,517.99,517.69,517.73,517.86,518.11,518.3,518.86,519.13,519.06,518.51,517.98,517.39,517.4,517.81,518.53,519.41,520.26,520.98,521.54,521.93,521.86,521.79,521.92,522.73,524.01,525.44,526.93,528.42,529.89,530.75,531.6,532.01,532.4,533.24,534.86,536.97,539.13,541.19,543.27,545.12,546.43,547.57,548.8,550.12,551.39,553.01,555.25,557.68,559.74,561.82,563.92,565.67,567.07,568.46,570.38,572.43,574.33,576.66,579.11,581.38,583.27,585.34,587.3,588.89,590.3,591.97,593.75,595.59,597.3,599.36,601.49,603.46,605.03,606.86,608.46,609.73,610.94,612.36,613.79,615.29,616.66,618.31,620.01,621.55,622.7,624.15,625.33,626.18,627.03,628.05,629.03,630.05,630.94,632.07,633.19,634.16,634.8,635.73,636.35,636.71,637.06,637.57,637.96,638.42,638.73,639.23,639.69,640.03,640.05,640.38,640.41,640.16,639.93,639.82,639.56,639.35,639.01,638.81,638.53,638.14,637.5,637.14,636.49,635.61,634.71,633.93,632.97,632.07,631.02,630.09,629.05,627.92,626.57,625.51,624.18,622.59,621,619.52,617.86,616.24,614.48,612.81,610.98,609.09,607.06,605.27,603.25,601.01,598.74,596.58,594.24,591.96,589.49,587.12,584.56,581.97,579.25,576.79,574.14,571.25,568.35,565.56,562.6,559.68,556.59,553.58,550.33,547.1,543.79,540.72,537.49,534.09,530.64,527.33,523.86,520.43,516.78,513.24,509.41,505.64,501.81,498.24,494.53,490.69,486.82,483.09,479.23,475.37,471.3,467.35,463.06,458.88,454.68,450.72,446.67,442.56,438.42,434.43,430.33,426.22,421.85,417.64,413.03,408.58,404.12,399.92,395.65,391.38,387.36,383.71,380.06,376.8,373.4,370.22,366.73,363.51,360.3,357.34,354.26,351.11,348.08,345.34,342.65,340.38,338.03,335.96,333.69,331.78,329.87,328.23,326.42,324.44,322.47,320.43,318.26,316.44,314.16,312.12,309.9,308.01,306.1,304.45,302.58,300.53,298.51,296.44,294.3,292.49,290.24,288.22,286.07,284.2,282.27,280.61,278.69,276.56,274.5,272.38,270.28,268.49,266.27,264.27,262.18,260.33,258.38,256.71,254.73,252.53,250.43,248.27,246.2,244.42,242.24,240.26,238.23,236.39,234.42,232.75,230.71,228.44,226.3,224.09,222.05,220.29,218.2,216.27,214.3,212.49,210.49,208.81,207.01,205.44,204.09,202.73,201.56,200.58,199.26,198.06,196.8,195.63,194.3,193.27,192.11,191.25,190.69,190.17,189.86,189.66,189.1,188.56,187.97,187.45,186.77,186.39,185.89,185.43,184.87,184.34,184,183.72,183.15,182.59,181.98,181.44,180.78,180.36,179.83,179.33,178.76,178.21,177.82,177.45,176.86,176.26,175.61,175.05,174.38,173.91,173.34,172.8,172.21,171.62,171.16,170.71,170.08,169.43,168.74,168.14,167.45,166.93,166.3,165.71,165.08,164.45,163.92,163.37,162.69,161.99,161.24,160.6,159.89,159.3,158.62,157.96,157.3,156.61,156.01,155.37,154.64,153.88,153.07,152.37,151.64,150.98,150.24,149.51,148.81,148.07,147.39,146.66,145.88,145.05,144.19,143.44,142.68,141.96,141.16,140.36,139.62,138.82,138.08,137.26,136.42,135.54,134.62,133.83,133.03,132.25,131.39,130.54,129.76,128.91,128.1,127.21,126.33,125.39,124.42,123.6,122.78,121.95,121.04,120.13,119.32,118.43,117.56,116.61,115.69,114.71,113.7,112.84,112,111.13,110.17,109.23,108.4,107.47,106.55,105.55,104.61,103.6,102.56,101.7,100.85,99.93,98.93,97.99,97.14,96.18,95.22,94.23,93.33,92.44,91.54,90.76,89.9,88.95,87.92,86.99,86.13,85.14,84.16,83.19,82.35,81.58,80.83,80.14,79.28,78.31,77.26,76.35,75.46,74.6,73.72,72.8,72,71.3,70.69,70.19,69.59,68.97,68.29,67.76,67.19,66.67,66.15,65.61,65.13,64.72,64.32,64.01,63.67,63.4,63.1,62.94,62.71,62.53,62.23,61.94,61.76,61.63,61.44,61.18,60.85,60.59,60.3,60.14,59.9,59.71,59.42,59.14,58.95,58.81,58.6,58.33,58.01,57.75,57.47,57.31,57.06,56.87,56.58,56.3,56.1,55.94,55.72,55.44,55.12,54.87,54.61,54.44,54.18,53.98,53.7,53.42,53.21,53.03,52.79,52.5,52.2,51.95,51.69,51.52,51.26,51.04,50.77,50.49,50.27,50.07,49.82,49.52,49.22,48.97,48.73,48.55,48.28,48.06,47.78,47.51,47.27,47.06,46.79,46.48,46.19,45.95,45.72,45.53,45.26,45.02,44.75,44.48,44.23,44,43.72,43.4,43.11,42.88,42.66,42.47,42.19,41.94,41.67,41.4,41.14,40.89,40.62,40.33,40.06,39.84,39.63,39.43,39.14,38.89,38.62,38.36,38.08,37.82,37.57,37.29,37.05,36.83,36.63,36.44,36.19,35.94,35.67,35.41,35.14,34.87,34.63,34.36,34.09,33.88,33.68,33.5,33.31,33.13,32.96,32.78,32.57,32.4,32.25,32.07,31.91,31.78,31.65,31.51,31.35,31.21,31.12,31.02,30.89,30.79,30.74,30.65,30.59,30.55,30.48,30.38,30.26,30.15,30.07,29.95,29.82,29.74,29.68,29.61,29.55,29.5,29.43,29.33,29.22,29.11,29.03,28.95,28.82,28.69,28.62,28.55,28.5,28.44,28.38,28.31,28.22,28.11,28,27.92,27.87,27.76,27.58,27.5,27.43,27.38,27.33,27.26,27.2,27.11,27,26.9,26.82,26.81,26.75,26.6,26.51,26.44,26.4,26.35,26.28,26.22,26.13,26.03,25.93,25.85,25.87,25.87,25.74,25.65,25.58,25.54,25.49,25.42,25.35,25.27,25.17,25.07,24.99,25,25,24.88,24.79,24.72,24.68,24.63,24.55,24.48,24.41,24.31,24.21,24.13,24.13,24.12,24.01,23.92,23.84,23.8,23.75,23.68,23.61,23.53,23.44,23.34,23.25,23.24,23.22,23.12,23.03,22.95,22.91,22.86,22.78,22.71,22.64,22.55,22.45,22.36,22.33,22.31,22.22,22.13,22.05,22.01,21.95,21.87,21.8,21.73,21.65,21.55,21.44,21.4,21.38,21.29,21.2,21.12,21.08,21.02,20.95,20.87,20.8,20.72,20.63,20.52,20.47,20.44,20.36,20.27,20.19,20.15,20.08,20.01,19.93,19.87,19.8,19.7,19.59,19.53,19.49,19.42,19.34,19.25,19.21,19.14,19.07,18.99,18.94,18.87,18.78,18.68,18.61,18.56,18.5,18.42,18.34,18.3,18.23,18.17,18.08,18.03,17.98,17.89,17.8,17.72,17.67,17.61,17.54,17.47,17.42,17.35,17.3,17.23,17.17,17.12,17.03,16.94,16.86,16.8,16.73,16.67,16.61,16.55,16.48,16.43,16.37,16.32,16.26,16.18,16.09,16.01,15.94,15.87,15.8,15.75,15.69,15.61,15.56,15.51,15.48,15.43,15.36,15.27,15.18,15.11,15.04,14.97,14.92,14.91,14.85,14.79,14.76,14.74,14.71,14.65,14.57,14.48,14.4,14.32,14.24,14.21,14.19,14.18,14.13,14.08,14.06,14.04,14.01,13.94,13.86,13.78,13.69,13.61,13.52,13.48,13.46,13.44,13.4,13.36,13.35,13.34,13.3,13.23,13.14,13.06,12.97,12.88,12.78,12.74,12.72,12.7,12.66,12.63,12.63,12.62,12.58,12.5,12.42,12.34,12.24,12.15,12.04,11.99,11.96,11.94,11.9,11.89,11.9,11.89,11.85,11.77,11.68,11.6,11.49,11.41,11.3,11.26,11.22,11.2,11.17,11.16,11.18,11.18,11.14,11.04,10.95,10.88,10.76,10.68,10.58,10.53,10.49,10.47,10.44,10.44,10.48,10.48,10.43,10.33,10.23,10.14,10.03,9.95,9.85,9.8,9.75,9.73,9.71,9.72,9.76,9.78,9.76,9.69,9.61,9.53,9.43,9.35,9.26,9.21,9.17,9.15,9.14,9.16,9.22,9.25,9.25,9.21,9.15,9.09,8.99,8.92,8.84,8.79,8.75,8.74,8.73,8.73,8.76,8.78,8.78,8.75,8.71,8.66,8.58,8.5,8.41,8.36,8.32,8.32,8.31,8.29,8.3,8.3,8.3,8.29,8.26,8.22,8.15,8.07,7.98,7.93,7.91,7.91,7.9,7.86,7.84,7.83,7.83,7.83,7.82,7.79,7.73,7.64,7.56,7.51,7.5,7.51,7.49,7.43,7.41,7.39,7.39,7.4,7.42,7.4,7.33,7.24,7.15,7.11,7.11,7.12,7.12,7.06,7.04,7.01,7.01,7.03,7.06,7.06,7.01,6.93,6.86,6.82,6.84,6.84,6.83,6.78,6.75,6.72,6.72,6.75,6.8,6.81,6.77,6.71,6.66,6.63,6.64,6.63,6.62,6.58,6.55,6.51,6.51,6.53,6.57,6.58,6.55,6.51,6.48,6.45,6.46,6.44,6.43,6.4,6.37,6.32,6.31,6.33,6.36,6.36,6.33,6.29,6.28,6.27,6.28,6.25,6.25,6.23,6.2,6.15,6.13,6.15,6.16,6.16,6.13,6.09,6.1,6.09,6.1,6.08,6.08,6.07,6.04,5.99,5.97,5.97,5.98,5.97,5.94,5.9,5.91,5.9,5.91,5.89,5.9,5.89,5.86,5.81,5.79,5.79,5.78,5.77,5.74,5.7,5.7,5.7,5.7,5.69,5.71,5.7,5.68,5.64,5.62,5.62,5.61,5.59,5.56,5.53,5.52,5.53,5.52,5.51,5.54,5.54,5.52,5.49,5.48,5.48,5.47,5.44,5.41,5.37,5.37,5.37,5.37,5.36,5.37,5.37,5.36,5.33,5.33,5.33,5.31,5.28,5.24,5.21,5.2,5.21,5.2,5.19,5.2,5.19,5.18,5.16,5.16,5.16,5.15,5.12,5.07,5.04,5.02,5.03,5.02,5.01,5.01,5,4.99,4.98,4.98,4.99,4.97,4.94,4.89,4.85,4.83,4.84,4.83,4.82,4.81,4.8,4.79,4.78,4.79,4.8,4.79,4.75,4.7,4.66,4.64,4.64,4.63,4.61,4.61,4.59,4.58,4.58,4.59,4.61,4.6,4.56,4.51,4.46,4.43,4.44,4.42,4.41,4.39,4.37,4.36,4.36,4.39,4.4,4.4,4.36,4.3,4.26,4.22,4.22,4.21,4.19,4.18,4.15,4.14,4.15,4.18,4.2,4.2,4.18,4.12,4.09,4.05,4.05,4.04,4.02,4.01,3.98,3.97,3.98,4.01,4.04,4.05,4.03,3.99,3.95,3.92,3.92,3.91,3.89,3.87,3.84,3.83,3.84,3.86,3.89,3.9,3.89,3.85,3.82,3.78,3.78,3.77,3.76,3.73,3.7,3.69,3.69,3.71,3.73,3.74,3.73,3.7,3.67,3.64,3.63,3.63,3.61,3.59,3.55,3.54,3.54,3.55,3.57,3.58,3.57,3.54,3.52,3.49,3.48,3.48,3.46,3.44,3.41,3.39,3.39,3.4,3.4,3.41,3.41,3.39,3.37,3.34,3.33,3.33,3.31,3.29,3.26,3.25,3.24,3.24,3.24,3.25,3.25,3.23,3.22,3.19,3.18,3.17,3.15,3.13,3.11,3.1,3.09,3.08,3.08,3.08,3.08,3.08,3.07,3.04,3.02,3.01,2.99,2.97,2.96,2.94,2.92,2.91,2.9,2.9,2.91,2.91,2.91,2.87,2.85,2.83,2.81,2.8,2.79,2.78,2.76,2.74,2.72,2.72,2.73,2.73,2.74,2.7,2.67,2.65,2.63,2.62,2.62,2.61,2.58,2.55,2.53,2.52,2.54,2.55,2.56,2.53,2.5,2.48,2.46,2.46,2.47,2.46,2.43,2.39,2.36,2.35,2.37,2.39,2.4,2.38,2.36,2.33,2.32,2.33,2.34,2.33,2.3,2.27,2.24,2.22,2.24,2.26,2.27,2.25,2.22,2.2,2.19,2.2,2.22,2.22,2.19,2.16,2.13,2.11,2.12,2.14,2.15,2.13,2.11,2.09,2.08,2.09,2.11,2.11,2.08,2.05,2.02,2,2,2.02,2.03,2.01,1.99,1.97,1.97,1.97,1.99,1.99,1.96,1.94,1.9,1.88,1.88,1.9,1.9,1.88,1.87,1.85,1.85,1.86,1.87,1.87,1.85,1.82,1.79,1.76,1.76,1.77,1.77,1.76,1.74,1.72,1.72,1.73,1.74,1.74,1.72,1.7,1.67,1.63,1.63,1.64,1.64,1.63,1.61,1.59,1.6,1.61,1.62,1.61,1.6,1.58,1.55,1.52,1.51,1.52,1.52,1.5,1.49,1.47,1.48,1.49,1.5,1.5,1.5,1.48,1.46,1.43,1.42,1.43,1.42,1.41,1.39,1.38,1.38,1.4,1.41,1.41,1.42,1.4,1.38,1.36,1.35,1.35,1.35,1.32,1.29,1.28,1.27,1.28,1.29,1.29,1.3,1.29,1.28,1.26,1.25,1.25,1.25,1.24,1.22,1.2,1.19,1.18,1.19,1.2,1.2,1.21,1.2,1.19,1.2,1.2,1.2,1.2,1.2,1.17,1.16,1.15,1.15,1.15,1.17,1.17,1.17,1.17,1.15,1.16,1.16,1.16,1.16,1.16,1.13,1.12,1.11,1.11,1.12,1.13,1.13,1.14,1.13,1.11,1.11,1.12,1.12,1.12,1.11,1.09,1.08,1.08,1.07,1.08,1.09,1.1,1.1,1.09,1.07,1.07,1.07,1.07,1.07,1.07,1.05,1.04,1.03,1.03,1.04,1.05,1.05,1.05,1.04,1.03,1.02,1.02,1.02,1.02,1.02,1,0.99,0.99,0.99,0.99,1.01,1.01,1.01,1,0.98,0.97,0.97,0.97,0.97,0.97,0.96,0.95,0.94,0.94,0.95,0.96,0.96,0.96,0.95,0.93,0.92,0.92,0.92,0.91,0.92,0.9,0.89,0.89,0.89,0.89,0.9,0.91,0.91,0.89,0.87,0.87,0.86,0.86,0.86,0.86,0.85,0.84,0.83,0.84,0.84,0.85,0.85,0.85,0.84,0.82,0.81,0.8,0.8,0.79,0.8,0.79,0.78,0.78,0.78,0.79,0.79,0.8,0.8,0.79,0.77,0.76,0.75,0.75,0.74,0.75,0.74,0.73,0.72,0.73,0.74,0.75,0.76,0.76,0.75,0.73,0.72,0.72,0.71,0.7,0.7,0.69,0.68,0.67,0.68,0.69,0.71,0.72,0.72,0.71,0.7,0.7,0.69,0.68,0.67,0.67,0.66,0.64,0.63,0.64,0.65,0.66,0.67,0.68,0.68,0.67,0.67,0.66,0.65,0.64,0.63,0.61,0.6,0.59,0.59,0.6,0.61,0.62,0.63,0.63,0.63,0.63,0.62,0.61,0.6,0.59,0.57,0.55,0.53,0.53,0.54,0.55,0.56,0.58,0.58,0.58,0.59,0.58,0.57,0.55,0.54,0.52,0.49,0.48,0.47,0.47,0.49,0.5,0.51,0.53,0.53,0.54,0.54,0.53,0.51,0.49,0.47,0.45,0.43,0.42,0.42,0.43,0.44,0.46,0.48,0.49,0.51,0.51,0.51,0.51,0.49,0.47,0.46,0.44,0.43,0.42,0.42,0.43,0.45,0.48,0.5,0.5,0.51,0.52,0.52,0.52,0.51,0.49,0.49,0.47,0.46,0.45,0.45,0.46,0.48,0.49,0.51,0.51,0.52,0.52,0.53,0.53,0.52,0.51,0.51,0.49,0.48,0.48,0.48,0.48,0.49,0.5,0.51,0.51,0.51,0.52,0.53,0.53,0.53,0.52,0.52,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.5,0.5,0.5,0.52,0.53,0.53,0.53,0.53,0.52,0.52,0.52,0.52,0.51,0.5,0.5,0.5,0.49,0.49,0.49,0.51,0.52,0.53,0.53,0.54,0.53,0.53,0.53,0.53,0.52,0.5,0.49,0.49,0.48,0.46,0.47,0.49,0.51,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.52,0.5,0.48,0.48,0.46,0.45,0.46,0.49,0.51,0.53,0.54,0.55,0.56,0.56,0.57,0.57,0.55,0.52,0.5,0.48,0.46,0.46,0.47,0.51,0.54,0.56,0.58,0.59,0.6,0.61,0.62,0.61,0.58,0.55,0.52,0.52,0.53,0.55,0.56,0.59,0.62,0.65,0.67,0.69,0.7,0.73,0.75,0.76,0.76,0.77,0.79,0.81,0.84,0.87,0.89,0.91,0.94,0.97,0.99,1.01,1.01,1,1,1.02,1.02,1.01,1.01,1.01,0.99,0.97,0.95,0.92,0.91,0.91,0.89,0.88,0.87,0.83,0.78,0.76,0.75,0.73,0.72,0.71,0.69,0.67,0.66,0.63,0.6,0.58,0.57,0.57,0.58,0.59,0.59,0.6,0.61,0.6,0.59,0.56,0.53,0.5,0.49,0.5,0.51,0.5,0.49,0.49,0.5,0.5,0.5,0.51,0.51,0.5,0.49,0.47,0.44,0.43,0.42,0.43,0.43,0.43,0.42,0.43,0.44,0.44,0.43,0.44,0.44,0.43,0.43,0.42,0.4,0.39,0.39,0.4,0.4,0.4,0.41,0.42,0.42,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.39,0.39,0.4,0.41,0.41,0.41,0.41,0.42,0.42,0.41,0.41,0.42,0.41,0.41,0.41,0.41,0.4,0.41,0.42,0.43,0.43,0.42,0.43,0.44,0.44,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.41,0.42,0.44,0.45,0.44,0.43,0.44,0.45,0.45,0.44,0.43,0.43,0.43,0.43,0.43,0.44,0.45,0.46,0.47,0.49,0.5,0.51,0.52,0.53,0.53,0.51,0.5,0.51,0.5,0.5,0.51,0.52,0.55,0.6,0.66,0.7,0.73,0.75,0.77,0.78,0.78,0.78,0.78,0.78,0.77,0.76,0.75,0.73,0.72,0.71,0.72,0.73,0.75,0.77,0.8,0.86,0.88,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,384106</Line>
                <Line>K-L3,1.74,768858</Line>
                <Line>K-M2,1.837,17840</Line>
                <Line>K-M3,1.837,45287</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,520183</Line>
                <Line>K-L3,3.692,1038401</Line>
                <Line>K-M3,4.013,166282</Line>
                <Line>K-M2,4.013,86134</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1936</Line>
                <Line>L2-M1,2.518,840</Line>
                <Line>L3-M4,2.692,5295</Line>
                <Line>L3-M5,2.697,47671</Line>
                <Line>L2-M4,2.834,22276</Line>
                <Line>L1-M2,2.891,6639</Line>
                <Line>L1-M3,2.916,9982</Line>
                <Line>L3-N1,2.923,203</Line>
                <Line>L3-N5,3.002,5078</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1897</Line>
                <Line>L1-N2,3.361,1677</Line>
                <Line>L1-N3,3.365,2090</Line>
                <Line>K-L2,20.074,7379</Line>
                <Line>K-L3,20.216,13728</Line>
                <Line>K-M2,22.699,876</Line>
                <Line>K-M3,22.724,1686</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,445</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2393</Line>
                <Line>K-L2,1.04,1202</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1550</Line>
                <Line>K-L3,1.254,3103</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1775</Line>
                <Line>K-L3,1.486,3532</Line>
                <Line>K-M3,1.557,56</Line>
                <Line>K-M2,1.557,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2259</Line>
                <Line>K-L3,2.307,4592</Line>
                <Line>K-M3,2.464,334</Line>
                <Line>K-M2,2.47,168</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10490</Line>
                <Line>K-L3,3.314,20806</Line>
                <Line>K-M2,3.59,1501</Line>
                <Line>K-M3,3.59,3007</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2115</Line>
                <Line>K-L3,4.512,4223</Line>
                <Line>K-M3,4.933,695</Line>
                <Line>K-M2,4.933,360</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35706</Line>
                <Line>K-L3,6.405,70768</Line>
                <Line>K-M3,7.059,12181</Line>
                <Line>K-M2,7.059,6310</Line>
                <Line>K-M4,7.11,107</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3368</Line>
                <Line>K-L3,14.165,6500</Line>
                <Line>K-M2,15.825,552</Line>
                <Line>K-M3,15.835,1066</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,203</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,100</Line>
                <Line>K-L3,2.622,198</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,20</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,620</Line>
                <Line>K-L3,5.9,1232</Line>
                <Line>K-M3,6.492,210</Line>
                <Line>K-M2,6.492,109</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,227</Line>
                <Line>K-L3,7.48,448</Line>
                <Line>K-M2,8.265,41</Line>
                <Line>K-M3,8.267,79</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1383</Line>
                <Line>K-L3,8.637,2721</Line>
                <Line>K-M2,9.568,250</Line>
                <Line>K-M3,9.57,484</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,24</Line>
                <Line>L2-M1,1.876,-12</Line>
                <Line>L3-M4,2.04,56</Line>
                <Line>L3-M5,2.042,502</Line>
                <Line>L2-M4,2.124,-306</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-37</Line>
                <Line>L1-M3,2.201,-52</Line>
                <Line>L3-N5,2.219,7</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-6</Line>
                <Line>L1-N3,2.503,-5</Line>
                <Line>L1-N2,2.503,-4</Line>
                <Line>K-L2,15.691,725</Line>
                <Line>K-L3,15.775,1391</Line>
                <Line>K-M2,17.654,114</Line>
                <Line>K-M3,17.668,220</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,50</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,3</Line>
                <Line>L2-M1,5.147,2</Line>
                <Line>L3-M4,5.205,12</Line>
                <Line>L3-M5,5.228,110</Line>
                <Line>L2-M4,5.719,88</Line>
                <Line>L1-M2,5.723,302</Line>
                <Line>L1-M3,5.829,508</Line>
                <Line>L3-N1,5.889,1</Line>
                <Line>L3-N5,6.088,32</Line>
                <Line>L2-N1,6.406,1</Line>
                <Line>L2-N4,6.601,19</Line>
                <Line>L1-N2,6.883,95</Line>
                <Line>L1-N3,6.901,130</Line>
                <Line>L1-O3,7.107,4</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
