<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_5_7">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214288</RealTime>
        <LifeTime>200016</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31960</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>0:34:42</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.009698587E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,0,1,2,2,2,0,1,0,0,2,3,5,29,111,264,700,1514,2949,5429,8995,13495,18536,22075,24771,24613,22701,18531,13751,9406,5614,3106,1537,700,319,122,41,7,7,1,4,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,24,198,197,162,196,167,165,159,173,183,163,150,178,169,187,158,166,163,162,171,152,162,169,165,166,158,162,165,156,162,165,162,161,164,148,167,134,135,144,119,147,153,161,154,156,155,145,133,148,132,162,142,187,137,162,173,178,171,199,230,260,275,269,274,373,372,377,480,507,556,543,510,463,399,360,305,295,230,229,196,195,190,192,254,288,365,412,527,597,651,645,695,663,590,603,451,408,307,261,236,209,222,194,215,215,246,322,371,460,540,619,796,902,973,972,976,984,1019,907,812,797,777,803,854,975,1196,1614,2260,3592,5739,9439,14798,22807,32990,45361,59519,74237,87048,97175,102259,102221,96838,86636,73540,59094,46213,34526,24571,17800,12548,9041,6422,4856,3758,2879,2320,2075,1846,1726,1705,1547,1489,1309,1218,980,843,642,464,389,309,222,186,175,136,118,133,138,133,142,161,166,171,192,195,191,246,297,328,402,473,565,696,829,923,1007,969,1037,1012,986,890,753,692,574,494,433,362,322,285,282,262,269,276,277,289,280,298,317,322,336,380,398,437,514,587,698,894,1125,1397,1739,2310,2664,3201,3696,4220,4525,4532,4603,4515,4219,3941,3479,3036,2778,2602,2547,2578,2647,2719,2885,2850,2853,2887,2629,2444,2311,2089,1857,1672,1511,1375,1290,1174,1051,992,958,828,734,709,607,557,502,418,424,438,372,336,345,362,362,406,365,412,405,473,471,478,581,812,873,1102,1444,1774,2137,2491,2850,3120,3456,3408,3359,3246,2912,2722,2380,1988,1569,1274,1020,906,818,794,804,820,1001,1082,1282,1420,1691,2030,2531,3071,4039,5274,7316,10222,14542,20233,27813,37241,48281,60794,74559,87617,99410,109017,114315,116328,113777,107090,96659,84695,71110,57666,45124,33576,24897,17502,11822,7989,5281,3547,2498,1958,1682,1759,1925,2315,2924,3636,4833,6177,7740,9498,11301,13054,14805,16206,17191,17495,17198,16736,15255,13584,11541,9898,7854,6123,4645,3498,2514,1825,1266,895,676,545,451,413,327,361,296,306,271,309,315,314,319,360,343,312,329,342,371,356,376,412,423,447,461,506,499,582,653,696,709,766,829,851,802,909,771,834,838,780,758,719,645,607,577,613,542,576,539,574,544,548,541,594,610,564,566,593,583,626,616,629,629,645,698,679,700,655,621,725,731,750,778,716,718,752,789,742,760,746,766,762,783,788,760,763,762,732,749,801,757,810,815,803,808,789,802,820,833,831,807,805,849,862,844,860,875,871,880,857,913,877,931,927,964,939,936,961,1013,935,950,953,1012,1080,1112,1064,1031,1121,1021,1156,1091,1052,1057,1083,1106,1058,1064,1028,1104,1124,1091,1086,1074,1131,1080,1087,1063,1100,1101,1143,1099,1082,1114,1153,1189,1173,1167,1212,1141,1203,1228,1222,1278,1269,1205,1264,1260,1258,1306,1299,1267,1283,1343,1336,1411,1387,1338,1343,1341,1358,1333,1320,1259,1339,1276,1251,1299,1299,1316,1315,1306,1339,1335,1366,1370,1317,1365,1368,1327,1397,1325,1369,1376,1448,1471,1475,1482,1634,1644,1870,2009,2232,2592,2962,3497,3912,4519,5143,6089,6531,7179,7554,8049,8261,8309,8296,7866,7583,6921,6348,5586,5034,4399,3829,3307,2848,2517,2278,2188,1889,1826,1771,1654,1593,1613,1739,1595,1544,1627,1650,1629,1647,1660,1660,1725,1722,1585,1693,1602,1720,1658,1733,1720,1715,1638,1777,1775,1859,1718,1796,1800,1768,1838,1873,1905,1863,2044,2046,2071,2218,2236,2294,2464,2322,2558,2657,2795,2861,2887,2920,2931,2921,2775,2856,2794,2693,2532,2380,2444,2233,2248,2076,2141,2123,2020,1977,2013,2060,2067,1991,2018,1985,2004,2013,2024,2061,2059,2006,2104,2061,2109,2197,2220,2159,2213,2221,2275,2177,2236,2204,2293,2212,2266,2253,2262,2235,2188,2320,2164,2174,2203,2262,2145,2281,2124,2190,2201,2249,2223,2226,2141,2195,2286,2292,2308,2268,2400,2275,2228,2202,2286,2293,2406,2376,2409,2338,2303,2399,2334,2377,2363,2422,2391,2439,2372,2417,2442,2443,2447,2432,2492,2424,2440,2521,2444,2455,2451,2496,2496,2452,2400,2544,2626,2525,2608,2642,2565,2523,2630,2638,2597,2660,2536,2676,2677,2672,2792,2730,2810,2648,2812,2777,2698,2784,2848,2782,2825,2900,2785,2901,2867,2847,2982,2908,2923,2948,2944,3001,2887,2968,3008,3059,3070,3114,3106,3022,3011,3029,3126,3138,3091,3130,3170,3215,3238,3225,3202,3233,3167,3255,3284,3290,3304,3396,3316,3268,3303,3319,3342,3372,3328,3310,3386,3414,3349,3360,3304,3323,3412,3343,3344,3398,3391,3384,3541,3385,3345,3464,3545,3363,3455,3467,3523,3448,3444,3383,3541,3432,3469,3492,3489,3598,3505,3584,3516,3569,3578,3611,3551,3545,3594,3666,3503,3609,3583,3608,3553,3584,3603,3638,3603,3576,3640,3704,3669,3623,3587,3583,3580,3651,3719,3626,3719,3652,3602,3657,3640,3752,3676,3697,3688,3669,3551,3640,3601,3554,3608,3755,3683,3649,3749,3749,3677,3728,3660,3642,3735,3712,3721,3711,3693,3713,3724,3700,3697,3701,3659,3773,3784,3781,3718,3691,3671,3908,3687,3577,3756,3658,3734,3578,3737,3734,3680,3604,3781,3704,3775,3665,3754,3673,3729,3732,3632,3712,3636,3631,3718,3711,3707,3748,3661,3657,3642,3686,3639,3667,3816,3655,3762,3750,3640,3709,3661,3654,3652,3680,3677,3679,3703,3586,3557,3566,3629,3678,3577,3491,3628,3474,3637,3599,3592,3524,3490,3613,3586,3512,3541,3652,3483,3560,3598,3531,3583,3452,3457,3621,3571,3589,3610,3531,3669,3587,3597,3471,3470,3425,3536,3434,3543,3451,3444,3403,3510,3326,3483,3451,3378,3405,3372,3435,3328,3465,3396,3379,3483,3385,3261,3337,3449,3497,3315,3344,3429,3375,3257,3395,3382,3388,3362,3380,3400,3344,3311,3285,3342,3275,3362,3349,3309,3445,3284,3337,3317,3356,3265,3295,3293,3313,3293,3342,3176,3253,3306,3280,3261,3237,3228,3134,3144,3286,3225,3186,3190,3109,3130,3336,3177,3196,3269,3153,3138,3149,3135,3089,3105,3097,3222,3228,3181,3257,3121,3116,3106,3232,3169,3151,3111,3122,3075,3111,3117,3049,3100,3184,3221,3038,3145,3038,3060,2994,3084,3012,3073,3161,3025,3052,3023,3027,2956,3090,3005,3059,3049,2893,2901,2947,2962,3031,2970,2938,2915,2898,3011,2999,2951,2925,3002,2992,2919,2935,2946,3026,2903,2924,2825,2947,2898,2901,2925,2986,2942,2874,2958,2807,2872,2805,2806,2784,2793,2821,2803,2809,2774,2846,2808,2765,2805,2844,2833,2733,2814,2747,2642,2750,2713,2708,2724,2707,2735,2700,2706,2735,2707,2693,2731,2643,2725,2655,2609,2710,2570,2624,2652,2636,2608,2483,2565,2562,2535,2551,2594,2528,2597,2630,2477,2523,2588,2487,2495,2559,2578,2549,2431,2470,2416,2484,2466,2489,2460,2456,2396,2479,2497,2407,2460,2500,2392,2313,2477,2383,2423,2309,2424,2356,2348,2308,2287,2405,2311,2290,2312,2300,2222,2222,2258,2280,2192,2285,2375,2221,2138,2202,2228,2257,2306,2227,2244,2211,2233,2231,2177,2165,2111,2175,2322,2206,2206,2133,2263,2202,2098,2145,2139,2171,2097,2174,2133,2191,2117,2203,2222,2125,2139,2128,2200,2228,2168,2130,2054,2153,2141,2090,2036,2177,2053,2042,1984,2038,2060,1997,2020,1942,1938,2053,2067,1982,1972,2039,1944,1943,1994,1968,2045,1969,2021,2001,1912,1911,1915,2008,1909,1855,1908,1894,1975,1929,1886,1928,1814,1891,1910,1955,1947,1857,1850,1861,1889,1905,1903,1855,1888,1958,1938,1923,1949,2035,2137,2071,2233,2177,2105,2234,2143,2282,2228,2321,2311,2263,2270,2277,2340,2280,2186,2133,2214,2151,2121,2058,2042,1965,1969,1902,1842,1752,1778,1737,1724,1685,1641,1715,1662,1676,1578,1679,1557,1572,1598,1511,1529,1662,1594,1528,1533,1552,1464,1490,1499,1548,1512,1578,1494,1511,1529,1462,1506,1461,1392,1501,1429,1474,1462,1452,1412,1373,1445,1467,1474,1442,1415,1362,1308,1395,1337,1356,1344,1456,1383,1365,1348,1373,1372,1327,1317,1311,1358,1294,1374,1299,1289,1320,1301,1312,1253,1227,1272,1251,1254,1250,1307,1226,1240,1207,1291,1255,1204,1228,1201,1244,1221,1207,1184,1181,1198,1180,1217,1225,1238,1163,1128,1199,1163,1140,1133,1166,1168,1087,1152,1116,1061,1121,1164,1102,1109,1093,1146,1049,1069,1087,1128,1074,1102,1103,1080,1066,1102,1077,1069,1087,1114,1092,1019,1063,1164,1065,1111,1157,1115,1140,1150,1168,1155,1156,1198,1157,1223,1161,1224,1204,1130,1191,1225,1175,1210,1219,1198,1194,1133,1116,1114,1108,1128,1089,1123,1090,1048,981,1009,966,1004,1020,1001,962,935,904,916,946,936,960,921,885,943,899,930,896,900,913,856,893,876,874,877,884,877,899,875,888,887,861,854,802,889,844,834,805,854,826,881,809,830,865,844,828,773,829,800,782,797,802,775,761,805,807,791,756,798,810,787,770,800,830,785,751,790,727,750,737,757,776,754,726,755,758,746,717,760,768,706,770,710,697,722,767,737,714,726,699,672,696,715,673,756,743,712,752,726,683,713,693,701,732,697,682,667,687,711,658,747,712,665,709,709,637,669,674,637,662,643,730,676,675,687,681,681,687,653,639,705,710,651,638,701,636,664,596,638,663,634,674,657,619,664,616,671,654,664,605,702,639,651,634,653,645,684,626,693,660,665,627,622,632,676,660,686,659,613,627,645,642,680,652,608,612,622,664,645,681,661,626,606,659,634,648,629,653,616,654,634,683,652,641,676,642,657,639,646,638,698,658,655,660,661,663,655,642,653,652,668,603,657,657,672,711,688,671,681,682,698,693,694,697,730,768,759,746,683,721,776,777,771,810,777,724,741,787,804,795,895,800,850,842,860,881,860,912,877,918,965,971,948,968,1027,1038,1030,995,1108,1075,1125,1193,1181,1178,1231,1303,1290,1402,1316,1433,1428,1438,1517,1543,1624,1665,1724,1697,1787,1786,1855,1910,1889,1875,1985,2011,2088,2059,2097,2179,2184,2245,2287,2356,2249,2393,2362,2360,2355,2333,2390,2431,2425,2527,2411,2457,2399,2407,2368,2358,2297,2318,2264,2266,2224,2214,2178,2229,2096,2036,2080,2035,1916,1942,1871,1820,1769,1717,1732,1655,1583,1525,1549,1459,1421,1401,1377,1377,1295,1253,1236,1166,1149,1107,1110,1009,1062,972,980,946,930,845,860,861,832,809,777,746,732,704,723,683,685,718,638,631,623,571,578,557,563,536,562,522,551,513,533,476,483,482,473,487,466,439,442,444,380,395,424,423,475,420,435,392,450,438,448,436,488,474,512,500,535,579,586,672,626,701,724,794,811,910,954,925,1051,1005,1106,1158,1208,1190,1215,1232,1265,1255,1386,1277,1348,1335,1284,1339,1250,1232,1124,1171,1084,1089,993,912,853,833,728,705,650,553,533,481,433,374,398,358,351,313,296,252,265,269,258,262,240,248,241,239,260,247,250,230,223,218,231,260,216,268,228,258,253,248,244,255,242,259,257,225,270,252,253,272,243,243,276,280,287,312,247,285,272,267,304,283,294,318,322,259,314,336,321,346,292,304,280,336,353,340,295,360,342,385,333,355,348,324,358,357,330,325,309,352,362,348,323,365,319,356,398,331,338,359,338,332,327,361,323,350,316,303,343,285,291,295,336,316,279,297,272,294,264,275,230,285,249,282,224,261,245,243,239,230,243,209,261,221,214,186,221,201,207,205,218,182,204,194,163,194,191,157,152,143,174,165,170,176,137,148,156,149,151,164,134,138,142,143,121,141,143,124,136,124,120,119,121,136,108,120,106,103,109,113,114,101,111,107,103,112,77,82,120,109,99,94,94,116,100,100,87,90,99,97,83,94,85,92,89,83,97,84,101,95,84,80,90,83,115,91,87,86,83,97,89,74,90,104,93,86,102,108,122,104,122,110,98,121,146,152,148,157,167,151,166,135,183,142,185,175,144,157,169,130,142,149,145,125,133,106,95,117,107,98,91,107,115,82,73,85,81,72,76,75,79,69,61,71,62,73,59,60,68,72,76,76,77,72,57,79,73,77,73,63,69,63,75,66,70,65,58,64,56,67,61,61,42,56,53,62,49,57,52,43,50,42,55,40,50,49,42,54,61,49,42,50,42,47,42,40,52,45,49,49,42,53,48,49,33,41,44,40,33,45,40,50,58,54,41,48,43,34,30,52,45,42,40,48,41,45,50,40,42,30,45,50,44,40,50,46,40,40,45,36,32,32,43,29,40,34,36,34,32,33,47,40,36,39,41,37,26,35,36,51,21,32,32,38,43,41,33,32,35,33,31,45,35,37,37,31,32,33,27,33,39,32,38,38,41,32,33,33,39,36,27,37,35,36,35,37,38,48,39,28,35,31,26,28,32,24,29,33,34,28,32,26,23,22,29,33,35,38,24,33,31,29,26,23,26,21,36,22,33,28,27,26,32,33,30,37,29,34,38,36,27,25,33,24,25,19,38,20,31,21,23,23,31,28,24,21,29,26,36,22,20,34,29,26,25,29,28,24,22,26,20,25,38,37,25,19,27,20,27,29,30,22,22,24,26,31,13,27,26,23,26,27,31,27,25,22,31,29,20,25,30,28,24,19,16,19,19,22,16,13,22,25,20,25,23,23,22,23,17,26,21,20,21,28,17,28,25,18,24,21,25,18,24,24,17,24,22,14,27,19,25,22,22,23,30,18,14,18,22,20,20,19,18,19,17,17,11,16,18,19,17,15,28,29,19,18,19,27,25,25,20,20,16,16,18,14,16,24,19,11,13,18,10,20,20,17,21,20,18,16,15,25,15,21,26,11,20,14,14,21,23,16,16,16,15,21,15,17,19,19,14,16,17,19,17,10,20,15,15,20,16,16,16,14,9,20,17,15,17,17,11,8,16,19,14,16,11,15,16,21,16,11,18,14,19,18,14,11,19,19,18,14,17,15,14,13,11,17,12,15,14,22,14,6,12,12,16,14,12,16,16,12,18,13,11,11,9,6,15,12,13,9,13,13,16,7,10,11,12,19,15,13,16,11,15,13,15,16,8,19,14,12,8,12,6,6,13,12,12,9,9,14,10,12,13,6,17,7,16,10,16,13,12,10,17,14,14,9,11,9,13,17,15,13,9,8,9,10,12,14,13,4,12,11,12,14,12,8,11,10,16,11,11,8,7,11,10,11,19,14,6,10,9,9,13,13,10,9,22,17,17,9,11,10,14,9,8,9,13,9,9,3,11,10,14,7,16,10,12,6,18,12,9,12,13,8,15,8,5,15,8,9,12,11,15,11,3,10,14,12,13,5,8,4,14,7,13,12,9,10,8,11,8,14,11,10,6,10,14,10,5,12,8,11,10,5,5,7,10,7,11,4,9,8,3,13,10,9,15,8,8,9,6,6,3,7,10,5,9,11,10,11,15,8,5,5,4,5,7,6,11,8,9,6,9,7,8,7,6,8,7,5,7,12,6,7,6,4,6,10,5,6,7,9,9,6,5,8,4,5,8,5,10,7,13,9,4,2,6,4,6,8,9,4,4,10,5,5,6,6,5,4,8,11,4,9,5,8,10,4,7,7,8,8,9,7,11,12,6,3,4,5,9,5,5,5,5,6,5,10,4,8,9,5,4,5,8,6,4,5,6,6,5,5,9,7,3,5,9,6,3,7,7,5,12,8,6,7,4,8,6,9,9,6,4,7,7,7,8,11,7,7,7,5,9,4,8,4,5,7,9,6,8,5,5,2,2,4,8,6,3,6,5,3,4,7,3,6,6,4,5,4,3,5,3,3,3,5,8,2,4,5,6,2,5,5,5,9,3,3,3,2,4,4,10,3,5,3,3,6,7,5,9,3,1,9,8,5,2,3,6,6,5,6,2,2,3,6,3,4,6,5,1,5,6,6,3,5,2,3,3,5,4,3,4,8,5,3,4,2,4,5,3,5,3,1,5,3,3,4,2,6,5,4,5,5,3,3,5,3,4,3,1,4,8,4,3,2,2,3,5,5,4,3,6,6,2,7,4,3,3,2,2,5,2,3,4,2,4,2,1,6,4,7,3,5,4,1,4,2,3,1,2,5,5,5,2,4,1,4,3,3,3,1,2,3,2,4,5,1,6,1,4,1,2,2,3,1,6,4,0,2,4,1,2,6,4,2,2,0,1,3,1,5,5,3,1,5,1,5,1,2,5,4,5,3,3,3,3,2,2,2,1,2,0,1,6,1,3,3,4,2,1,1,7,1,6,4,0,1,0,1,1,2,1,5,2,1,3,2,2,4,0,2,2,4,0,2,1,2,3,0,1,2,1,3,1,1,2,1,3,1,2,1,1,3,1,3,3,2,1,4,2,3,2,1,6,2,1,2,4,0,2,1,3,0,1,2,3,0,2,1,0,1,2,1,2,1,0,0,2,5,2,4,1,1,3,0,2,0,2,3,2,2,2,0,3,1,2,3,3,0,3,1,0,1,1,1,0,2,2,2,3,2,3,2,0,1,2,2,2,6,3,0,3,0,1,5,3,3,2,3,1,1,4,1,0,5,0,0,0,0,0,2,0,2,0,2,0,2,2,1,0,3,3,1,4,0,2,2,3,4,0,1,2,2,2,2,1,1,0,2,0,3,0,2,0,0,0,2,0,1,2,0,4,1,2,1,1,2,1,3,0,0,1,3,3,0,2,0,6,0,1,5,3,1,2,1,0,1,1,1,0,0,0,0,3,1,1,0,1,1,1,1,1,0,1,3,1,1,2,2,2,0,0,3,3,0,1,1,4,0,2,0,1,0,0,0,2,2,1,1,0,4,1,2,1,1,1,1,1,1,1,2,2,1,1,0,4,0,0,1,0,0,2,1,1,2,0,2,1,2,3,2,0,1,0,0,2,1,3,0,4,1,0,1,1,0,0,0,0,1,1,1,0,2,1,1,2,1,0,2,0,1,2,2,0,0,1,2,1,1,2,2,1,0,0,1,0,1,0,0,1,1,0,1,1,0,2,1,1,1,1,2,1,1,0,2,1,1,2,0,0,1,0,0,1,1,1,0,0,4,1,0,0,0,1,1,1,1,0,4,0,1,0,0,2,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,3,0,0,1,0,2,0,1,0,1,3,0,0,2,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,2,1,0,2,0,0,1,0,0,1,0,2,2,0,0,0,1,0,1,1,0,1,0,1,0,0,2,0,0,0,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,1,2,0,2,0,0,0,2,0,3,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,2,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.751813469E-1</AtomPercent>
        <MassPercent>2.100952032E-1</MassPercent>
        <NetIntens>1122993</NetIntens>
        <Sigma>1.613754807E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.708254225E-1</AtomPercent>
        <MassPercent>7.585288194E-2</MassPercent>
        <NetIntens>1686585</NetIntens>
        <Sigma>1.253740139E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31077</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.031878007E-1</AtomPercent>
        <MassPercent>2.628309618E-2</MassPercent>
        <NetIntens>3087</NetIntens>
        <Sigma>3.810960687E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.128167996E-2</AtomPercent>
        <MassPercent>8.423629081E-3</MassPercent>
        <NetIntens>4378</NetIntens>
        <Sigma>1.101960161E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.378077431E-3</AtomPercent>
        <MassPercent>2.504520813E-3</MassPercent>
        <NetIntens>4646</NetIntens>
        <Sigma>4.734654782E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.223478226E-3</AtomPercent>
        <MassPercent>7.89934734E-4</MassPercent>
        <NetIntens>6556</NetIntens>
        <Sigma>1.162537255E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.499614341E-3</AtomPercent>
        <MassPercent>2.815522512E-3</MassPercent>
        <NetIntens>33197</NetIntens>
        <Sigma>1.259120781E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.60782514E-4</AtomPercent>
        <MassPercent>1.913873211E-4</MassPercent>
        <NetIntens>6234</NetIntens>
        <Sigma>1.151672054E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.860751333E-3</AtomPercent>
        <MassPercent>1.151335057E-3</MassPercent>
        <NetIntens>122790</NetIntens>
        <Sigma>2.31635171E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.103440259E-5</AtomPercent>
        <MassPercent>8.837355724E-5</MassPercent>
        <NetIntens>14943</NetIntens>
        <Sigma>5.058098188E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.854709705E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.676128133E-5</AtomPercent>
        <MassPercent>1.051162261E-5</MassPercent>
        <NetIntens>95</NetIntens>
        <Sigma>2.153374298E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.829897768E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.717478028E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.647522954E-5</AtomPercent>
        <MassPercent>1.611484455E-5</MassPercent>
        <NetIntens>1328</NetIntens>
        <Sigma>6.496397906E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.864968218E-6</AtomPercent>
        <MassPercent>5.764743554E-6</MassPercent>
        <NetIntens>894</NetIntens>
        <Sigma>3.713456231E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.126779742E-5</AtomPercent>
        <MassPercent>2.265281448E-5</MassPercent>
        <NetIntens>4203</NetIntens>
        <Sigma>3.975824348E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.928780431E-7</AtomPercent>
        <MassPercent>5.614116664E-7</MassPercent>
        <NetIntens>101</NetIntens>
        <Sigma>3.473669864E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.60493567E-5</AtomPercent>
        <MassPercent>1.622109927E-5</MassPercent>
        <NetIntens>2441</NetIntens>
        <Sigma>4.438743338E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.451861904E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1035262</Counts>
        <NetCounts>1033306</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1419847</Counts>
        <NetCounts>1414031</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>38745</Counts>
        <NetCounts>28009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5788</Counts>
        <NetCounts>4570</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7456</Counts>
        <NetCounts>5901</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12227</Counts>
        <NetCounts>10379</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12630</Counts>
        <NetCounts>9900</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>42917</Counts>
        <NetCounts>37669</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14215</Counts>
        <NetCounts>5631</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>135998</Counts>
        <NetCounts>101329</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>66216</Counts>
        <NetCounts>15215</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13458</Counts>
        <NetCounts>11327</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33653</Counts>
        <NetCounts>29923</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24788</Counts>
        <NetCounts>20319</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22564</Counts>
        <NetCounts>2103</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30019</Counts>
        <NetCounts>2708</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55153</Counts>
        <NetCounts>4658</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>83294</Counts>
        <NetCounts>17602</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>66844</Counts>
        <NetCounts>4947</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>39073</Counts>
        <NetCounts>5832</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19072</Counts>
        <NetCounts>763</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_5_7">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>0:34:42</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.009698587E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164.5,163.94,163.34,162.81,161.94,161.11,160.23,159.47,158.25,157.01,156.02,155.41,154.7,154.3,154.24,154.82,155.29,155.64,155.98,156.86,157.58,158.32,159.06,160.22,161.2,162.33,163.44,164.88,166.12,167.62,169.11,170.8,172.3,174.17,176.01,177.95,179.54,181.37,183.13,184.98,186.62,188.39,190.08,191.83,193.52,195.24,196.83,198.48,200.23,201.89,203.39,204.95,206.76,208.36,209.77,211.25,213.13,216.31,221.42,227.2,233.04,239.77,247.65,256.84,266.59,276.53,287.64,299.57,312.19,325.34,339.18,354.48,370.18,385.76,401.97,418.72,436.38,453.79,471.59,489.92,508.48,527.73,545.91,561.68,576.37,590.87,605.2,618.38,629.7,639.79,649.52,659.16,667.85,674.55,679.27,683.13,685.86,687.55,688.06,686.99,684.95,682.02,678.33,673.38,666.43,658.11,647.97,637.03,625.76,613.35,599.55,584.27,568.46,552.36,535.29,516.6,495.83,474.51,453.67,433.88,414.1,393.89,374.28,355.25,337.05,319.25,301.18,283.36,266.72,252.05,238.63,225.89,213.9,202.85,193.48,185.61,178.65,172.62,167.55,163.95,162.15,161.74,162.31,163.76,165.41,167.45,169.85,172.31,175.32,179.03,182.92,186.93,191.29,195.86,200.43,205.06,209.45,213.74,218.12,222.57,227.1,231.75,236.1,240.38,244.74,249.18,253.72,258.38,263.06,267.84,272.73,277.62,282.57,287.57,292.57,297.84,303.21,308.49,313.74,318.93,323.98,329.39,334.92,340.33,345.67,350.92,356,361.49,367.09,372.47,377.64,382.56,387.11,391.73,396.34,400.73,404.93,408.93,412.59,416.28,419.79,423.02,426.01,428.69,430.95,433.31,435.48,437.44,439.12,440.5,441.44,442.45,443.22,443.82,444.11,444.06,443.52,443.21,442.7,442.18,441.29,440.02,438.2,436.56,434.77,433.16,431.19,428.87,426.04,423.55,420.98,418.77,416.99,416.29,416.33,417.48,419.37,421.14,423.34,427.01,432.22,439.54,446.41,452.63,459.11,467.34,477.85,491.35,503.22,513.93,524.78,537.67,553.59,573.46,590.5,605.86,621.17,637.86,656.87,679.42,697.2,712.04,727.35,744.25,763.87,787.2,806.74,823.35,840.01,857.92,878.33,902.11,922.9,940.94,958.8,977.71,998.78,1022.59,1043.61,1061.95,1079.65,1097.95,1118.16,1140.81,1160.66,1178.36,1195.51,1213.17,1232.12,1252.48,1269.37,1281.53,1293.52,1306.45,1320.82,1336.68,1348.98,1354.8,1361.47,1369.78,1379.04,1389.03,1395.03,1393.31,1393.09,1395.03,1397.98,1401.3,1400.15,1390.97,1384.27,1380.18,1376.33,1371.91,1362.74,1345.85,1332.21,1321.68,1311.4,1299.84,1283,1259.29,1239.57,1223.1,1206.06,1186.8,1162.4,1132.61,1107.43,1085.84,1063.81,1038.59,1007.96,973.52,943.97,917.75,890.63,859.54,823.64,786.04,753.55,724.43,695.11,665.13,633.41,602.35,576.81,554.25,531.87,509.7,487.38,465.89,449.06,435.22,421.67,408.68,396.96,386.73,379.67,374.85,370.2,366.59,365.92,367.5,370.76,375.55,380.46,386.06,391.78,397.58,403.04,408.53,413.9,419.53,425.29,431.14,437.22,443.11,448.41,454.09,459.88,465.75,471.78,477.65,482.88,488.6,494.43,500.32,506.31,512.24,517.62,523.52,529.45,535.4,541.42,547.42,552.94,559.01,565.04,571.06,577.11,583.16,588.83,595.06,601.19,607.25,613.33,619.43,625.22,631.62,637.84,643.95,650.04,656.17,661.99,668.31,674.48,680.55,686.6,692.68,698.51,704.76,710.86,716.89,722.9,728.9,734.74,740.9,746.93,752.9,758.85,764.77,770.61,776.68,782.64,788.55,794.45,800.33,806.12,812.09,818.01,823.84,829.68,835.52,841.31,847.16,852.98,858.81,864.57,870.35,876.13,881.95,887.67,893.41,899.19,904.87,910.63,916.37,922.1,927.75,933.41,939.14,944.77,950.49,956.19,961.85,967.43,973.04,978.72,984.29,989.98,995.63,1001.2,1006.73,1012.28,1017.92,1023.44,1029.09,1034.69,1040.18,1045.67,1051.19,1056.8,1062.29,1067.9,1073.43,1078.83,1084.28,1089.78,1095.37,1100.82,1106.39,1111.84,1117.16,1122.58,1128.06,1133.64,1139.08,1144.59,1149.96,1155.2,1160.59,1166.06,1171.64,1177.06,1182.52,1187.8,1192.95,1198.31,1203.75,1209.34,1214.77,1220.16,1225.34,1230.42,1235.74,1241.17,1246.77,1252.2,1257.53,1262.62,1267.62,1272.88,1278.27,1283.87,1289.33,1294.6,1299.6,1304.52,1309.72,1315.08,1320.68,1326.16,1331.39,1336.32,1341.18,1346.3,1351.58,1357.16,1362.75,1368.17,1373.38,1378.18,1383.22,1388.43,1393.97,1399.68,1405.32,1410.68,1415.89,1420.85,1426.03,1431.35,1436.99,1442.69,1448.33,1453.58,1459.07,1464.19,1469.56,1474.85,1480.51,1486.21,1491.82,1497.13,1502.72,1507.69,1513.05,1518.22,1523.89,1529.45,1535.02,1540.22,1545.87,1550.7,1556.06,1561.12,1566.82,1572.29,1577.86,1582.96,1588.68,1593.36,1598.71,1603.62,1609.33,1614.69,1620.37,1625.36,1631.15,1636.01,1641.58,1646.34,1652.11,1657.41,1663.24,1668.14,1674.01,1679.05,1684.9,1690.05,1696.16,1701.71,1707.71,1712.78,1718.83,1724.06,1730.21,1735.74,1742.23,1748.07,1754.27,1759.43,1765.67,1771.07,1777.19,1782.88,1789.74,1795.87,1802.27,1807.51,1813.93,1819.51,1825.62,1831.38,1838.09,1844.22,1850.5,1855.82,1862.15,1867.8,1873.88,1879.68,1886.24,1892.35,1898.51,1903.89,1910.13,1915.85,1921.93,1927.76,1934.19,1940.29,1946.33,1951.77,1957.92,1963.7,1969.77,1975.59,1981.89,1987.96,1993.88,1999.37,2005.42,2011.27,2017.42,2023.25,2029.58,2035.62,2041.44,2046.98,2052.93,2058.84,2065.07,2070.88,2077.24,2083.24,2088.95,2094.54,2100.4,2106.38,2112.71,2118.5,2124.93,2130.9,2136.52,2142.16,2147.93,2153.98,2160.42,2166.11,2172.61,2178.41,2183.95,2189.63,2195.32,2201.49,2208.17,2214.02,2220.63,2226.41,2232.22,2238.4,2244.01,2250.29,2257.21,2263.23,2269.95,2275.71,2281.8,2288.47,2294.69,2301.58,2308.74,2314.92,2321.76,2327.5,2333.88,2341.04,2347.87,2355.36,2362.75,2368.97,2375.66,2381.37,2387.89,2395.2,2402.2,2410.31,2417.91,2424.16,2430.72,2436.4,2443.05,2450.51,2457.68,2466.25,2474.55,2481.91,2489.56,2496.58,2504.56,2513.1,2521.25,2530.55,2539.54,2547.99,2556.72,2565.06,2574.33,2583.94,2593.04,2603.03,2612.75,2622.25,2632.02,2641.63,2652.15,2662.78,2672.8,2683.46,2693.35,2702.9,2712.58,2722.16,2732.46,2742.86,2752.76,2763.2,2772.93,2782.47,2791.98,2801.44,2811.5,2821.6,2831.34,2841.52,2851.07,2860.46,2869.78,2879.06,2888.76,2898.5,2907.99,2917.82,2927.09,2936.24,2945.26,2954.28,2963.62,2972.97,2982.16,2991.64,3000.63,3009.49,3018.2,3026.91,3035.77,3044.64,3053.45,3062.47,3071.04,3079.53,3087.82,3096.14,3104.55,3112.94,3121.36,3129.96,3138.15,3146.24,3154.11,3162,3169.84,3177.66,3185.6,3193.64,3201.31,3208.91,3216.27,3223.67,3230.98,3238.27,3245.76,3253.32,3260.54,3267.65,3274.51,3281.39,3288.08,3294.74,3301.66,3308.6,3315.21,3321.75,3328.03,3334.35,3340.48,3346.58,3353,3359.43,3365.55,3371.56,3377.28,3383.03,3388.49,3393.93,3399.74,3405.5,3410.95,3416.34,3421.45,3426.59,3431.49,3436.38,3441.66,3446.9,3451.84,3456.67,3461.19,3465.74,3469.96,3474.18,3478.83,3483.38,3487.63,3491.81,3495.7,3499.64,3503.3,3506.99,3511.11,3515.13,3518.87,3522.5,3525.8,3529.13,3532.15,3535.18,3538.66,3541.99,3545.03,3548.01,3550.69,3553.42,3555.91,3558.43,3561.39,3564.2,3566.75,3569.18,3571.3,3573.44,3575.31,3577.22,3579.53,3581.67,3583.55,3585.34,3586.86,3588.43,3589.8,3591.23,3593.04,3594.68,3596.07,3597.34,3598.33,3599.35,3600.16,3601.02,3602.2,3603.2,3603.96,3604.62,3605.05,3605.52,3605.87,3606.29,3606.98,3607.5,3607.79,3607.97,3607.92,3607.89,3607.73,3607.64,3607.74,3607.67,3607.38,3606.99,3606.42,3605.88,3605.3,3604.8,3604.42,3603.88,3603.17,3602.33,3601.34,3600.36,3599.35,3598.4,3597.49,3596.41,3595.17,3593.85,3592.48,3591.03,3589.59,3588.23,3586.92,3585.48,3583.92,3582.25,3580.53,3578.87,3577.03,3575.23,3573.47,3571.67,3569.77,3567.81,3565.74,3563.69,3561.7,3559.46,3557.29,3555.17,3553.03,3550.86,3548.63,3546.24,3543.95,3541.7,3539.14,3536.62,3534.13,3531.64,3529.17,3526.64,3523.92,3521.37,3518.86,3515.98,3513.17,3510.36,3507.58,3504.87,3502.11,3499.12,3496.36,3493.64,3490.5,3487.4,3484.28,3481.2,3478.24,3475.24,3471.99,3469.02,3466.09,3462.73,3459.39,3456,3452.68,3449.52,3446.31,3442.83,3439.69,3436.58,3433.03,3429.47,3425.82,3422.27,3418.9,3415.49,3411.8,3408.48,3405.21,3401.51,3397.77,3393.91,3390.16,3386.61,3383.02,3379.14,3375.67,3372.24,3368.42,3364.51,3360.46,3356.52,3352.79,3349.02,3344.98,3341.35,3337.77,3333.86,3329.82,3325.63,3321.53,3317.64,3313.71,3309.52,3305.73,3302,3298,3293.85,3289.52,3285.28,3281.23,3277.14,3272.81,3268.87,3264.99,3260.92,3256.69,3252.28,3247.92,3243.72,3239.48,3235.03,3230.92,3226.87,3222.71,3218.4,3213.93,3209.46,3205.11,3200.72,3196.15,3191.88,3187.66,3183.42,3179.05,3174.55,3169.99,3165.5,3160.97,3156.29,3151.85,3147.43,3143.07,3138.63,3134.09,3129.45,3124.83,3120.15,3115.37,3110.75,3106.13,3101.65,3097.15,3092.6,3087.98,3083.3,3078.53,3073.64,3068.83,3064.04,3059.29,3054.68,3050.07,3045.46,3040.79,3035.97,3031.05,3026.05,3021.04,3016.14,3011.27,3006.61,3001.97,2997.32,2992.56,2987.67,2982.59,2977.4,2972.2,2967.15,2962.16,2957.4,2952.69,2947.99,2943.11,2938.1,2932.88,2927.49,2922.1,2916.94,2911.83,2907,2902.25,2897.5,2892.52,2887.43,2882.03,2876.45,2870.86,2865.56,2860.32,2855.4,2850.57,2845.75,2840.63,2835.41,2829.86,2824.09,2818.32,2812.93,2807.61,2802.6,2797.74,2792.87,2787.63,2782.28,2776.56,2770.59,2764.62,2759.13,2753.72,2748.64,2743.7,2738.77,2733.36,2727.85,2721.98,2715.83,2709.69,2704.15,2698.72,2693.58,2688.61,2683.64,2678.09,2672.41,2666.36,2660.01,2653.69,2648.1,2642.67,2637.48,2632.47,2627.45,2621.71,2615.84,2609.63,2603.12,2596.65,2591.06,2585.7,2580.5,2575.48,2570.43,2564.52,2558.44,2552.06,2545.37,2538.74,2533.17,2527.9,2522.7,2517.67,2512.59,2506.5,2500.18,2493.65,2486.82,2480.07,2474.56,2469.45,2464.27,2459.27,2454.19,2447.92,2441.36,2434.68,2427.7,2420.83,2415.39,2410.46,2405.33,2400.36,2395.28,2388.85,2382.03,2375.22,2368.13,2361.18,2355.85,2351.28,2346.22,2341.3,2336.25,2329.78,2323.29,2316.98,2310.48,2304.14,2299.36,2295.25,2290.72,2286.37,2281.84,2275.82,2269.7,2263.9,2258,2252.28,2248.06,2244.43,2240.42,2236.66,2232.65,2227.08,2221.18,2215.89,2210.58,2205.47,2201.68,2197.93,2193.83,2189.96,2185.78,2180.23,2174.46,2169.22,2163.96,2158.96,2155.1,2151.18,2146.99,2142.98,2138.64,2133.1,2127.46,2122.24,2117.01,2112.1,2108.15,2104.07,2099.77,2095.66,2091.16,2085.63,2080.09,2074.88,2069.65,2064.77,2060.71,2056.45,2052.05,2047.81,2043.17,2037.65,2032.18,2026.96,2021.71,2016.84,2012.65,2008.23,2003.73,1999.4,1994.64,1989.12,1983.71,1978.46,1973.15,1968.22,1963.88,1959.29,1954.69,1950.25,1945.38,1939.86,1934.47,1929.17,1923.78,1918.8,1914.3,1909.57,1904.89,1900.37,1895.41,1889.89,1884.49,1879.13,1873.63,1868.53,1863.86,1858.99,1854.21,1849.61,1844.57,1839.03,1833.59,1828.17,1822.55,1817.35,1812.51,1807.55,1802.7,1798.06,1792.95,1787.38,1781.88,1776.38,1770.62,1765.28,1760.27,1755.23,1750.3,1745.61,1740.44,1734.82,1729.22,1723.65,1717.77,1712.32,1707.19,1702.11,1697.13,1692.42,1687.2,1681.54,1675.81,1670.15,1664.16,1658.58,1653.34,1648.24,1643.22,1638.48,1633.22,1627.48,1621.6,1615.88,1609.8,1604.14,1598.85,1593.8,1588.74,1584.01,1578.71,1572.89,1566.85,1561.06,1555.06,1549.47,1544.33,1539.36,1534.29,1529.55,1524.21,1518.29,1512.07,1506.25,1500.36,1494.88,1489.97,1485.29,1480.43,1475.69,1470.32,1464.31,1457.91,1452.03,1446.27,1440.91,1436.24,1431.89,1427.25,1422.64,1417.57,1411.94,1406.08,1400.54,1394.92,1389.72,1385.32,1381.32,1376.91,1372.43,1367.66,1362.4,1356.9,1351.49,1346.03,1340.98,1336.87,1333.22,1329.05,1324.69,1320.24,1315.34,1310.21,1305.14,1299.96,1295.07,1290.91,1286.9,1282.62,1278.52,1274.37,1269.85,1265.07,1260.35,1255.45,1250.73,1246.51,1242.14,1237.75,1233.9,1230.06,1225.91,1221.67,1217.3,1212.68,1208.12,1203.85,1199.11,1194.41,1190.4,1186.4,1182.31,1178.6,1174.8,1170.34,1165.95,1161.74,1157.46,1153.2,1149.61,1146.05,1142.47,1139.42,1136.34,1132.49,1128.71,1124.99,1121,1117.19,1114.01,1110.89,1107.81,1105.49,1103.14,1099.9,1096.73,1093.49,1089.78,1086.15,1083.38,1080.7,1078.01,1075.58,1073.19,1069.98,1066.81,1063.6,1060.03,1056.43,1053.61,1050.93,1048.18,1045.65,1043.22,1040.04,1036.86,1033.68,1030.18,1026.6,1023.73,1021.02,1018.22,1015.59,1013.12,1009.96,1006.77,1003.62,1000.18,996.61,993.7,990.98,988.11,985.4,982.88,979.74,976.54,973.42,970.03,966.47,963.51,960.77,957.84,955.04,952.49,949.37,946.15,943.06,939.72,936.16,933.16,930.4,927.42,924.54,921.96,918.86,915.62,912.57,909.27,905.71,902.72,899.95,896.9,893.96,891.36,888.27,885.02,882,878.74,875.17,872.21,869.44,866.47,863.69,861.09,858.01,854.75,851.77,848.54,844.97,842.03,839.27,836.37,833.77,831.17,828.51,825.48,822.74,820.16,817.17,814.4,811.94,809.38,807.2,804.9,802.2,799.46,796.72,794.27,791.72,789.53,787.25,785.05,783.13,781.54,779.28,776.71,774.21,771.54,769.37,767.02,765.06,762.84,760.78,758.98,757.41,755.01,752.39,749.66,747.01,745.14,743.31,741.59,739.43,737.52,735.82,734.39,732.36,730.25,727.92,725.83,724.35,722.9,721.42,719.32,717.55,715.96,714.68,713.02,711.19,709.27,707.72,706.66,705.58,704.33,702.29,700.33,698.85,697.71,696.42,694.88,693.25,691.73,690.51,689.19,687.93,686.25,684.81,683.79,683.08,682.17,680.92,679.58,678.09,676.72,675.15,673.88,672.55,671.65,671.09,670.81,670.27,669.3,668.31,667.32,666.31,665.25,664.44,663.65,663.29,663.02,662.78,662.23,661.61,661.09,660.59,659.96,659.4,659.06,658.81,658.97,659.01,658.8,658.25,657.97,657.91,657.91,657.65,657.54,657.2,656.97,656.91,656.77,656.41,655.85,655.7,655.9,656.15,656.2,656.17,655.84,655.62,655.43,655.58,655.5,655.27,655.26,655.7,656.2,656.57,656.82,656.97,657.29,657.44,657.86,658.22,658.32,658.69,659.38,660.15,660.83,661.36,661.89,662.41,662.84,663.54,664.33,664.68,664.96,665.47,666.17,667.16,668.39,669.73,671.14,672.51,674.03,675.64,677.08,678.49,680.02,681.83,683.78,685.65,688.03,690.27,692.52,694.86,697.25,699.73,702.18,704.65,707.5,710.3,713.23,716.07,719.11,721.63,724.13,726.54,728.87,731.26,733.62,736.14,738.62,741.11,743.63,745.96,748.71,750.9,753.12,755.21,757.25,759.32,761.39,763.5,765.54,767.56,769.6,771.46,773.74,775.47,777.2,778.8,780.37,781.96,783.54,785.08,786.53,787.97,789.38,790.65,792.31,793.42,794.54,795.53,796.5,797.41,798.37,799.19,799.9,800.6,801.29,801.82,802.73,803.11,803.46,803.68,803.9,804.05,804.23,804.23,804.14,804.03,803.89,803.62,803.68,803.24,802.75,802.13,801.51,800.76,800.1,799.22,798.23,797.24,796.25,795.1,794.27,792.96,791.56,790,788.49,786.84,785.28,783.51,781.65,779.78,777.91,775.89,774.14,771.96,769.63,767.15,764.73,762.13,759.7,757.06,754.33,751.59,748.9,746.04,743.42,740.41,737.16,733.77,730.48,727.05,723.78,720.36,716.87,713.35,709.9,706.28,702.84,699.06,694.98,690.77,686.68,682.44,678.45,674.36,670.21,666.02,661.96,657.7,653.56,649.16,644.34,639.4,634.65,629.78,625.19,620.6,615.98,611.27,606.73,601.97,597.27,592.37,586.95,581.45,576.17,570.79,565.78,560.85,555.94,550.9,546.08,541.01,535.92,530.72,524.86,518.98,513.38,507.72,502.45,497.38,492.6,487.74,483.42,478.92,474.79,470.69,466.07,461.64,457.56,453.44,449.68,446.02,442.45,438.71,435.49,432.08,429.03,426.12,422.84,419.98,417.55,415.09,412.94,410.78,408.52,405.75,403.3,400.36,397.69,394.8,391.65,388.86,386.4,383.94,381.74,379.53,377.22,374.47,371.97,369.01,366.3,363.44,360.4,357.68,355.21,352.74,350.49,348.24,345.86,343.14,340.57,337.61,334.86,332.02,329.1,326.45,323.96,321.49,319.18,316.88,314.45,311.74,309.12,306.14,303.35,300.53,297.73,295.15,292.64,290.16,287.81,285.45,282.97,280.28,277.6,274.61,271.78,269.09,266.41,264.29,262.49,260.91,259.46,258.03,256.51,254.86,253.18,251.28,249.56,248.02,246.45,245.28,244.34,243.66,243.09,242.6,242.05,241.43,240.76,239.95,239.34,238.94,238.39,238.17,237.7,237.14,236.55,236.01,235.42,234.76,234.06,233.24,232.61,232.16,231.57,231.26,230.73,230.16,229.51,228.93,228.28,227.6,226.86,226.02,225.36,224.86,224.22,223.82,223.22,222.59,221.88,221.23,220.5,219.76,218.96,218.07,217.35,216.77,216.04,215.53,214.85,214.16,213.38,212.65,211.85,211.06,210.19,209.24,208.45,207.79,206.98,206.35,205.57,204.78,203.92,203.1,202.22,201.35,200.4,199.37,198.51,197.75,196.84,196.09,195.23,194.36,193.42,192.52,191.55,190.61,189.58,188.48,187.53,186.68,185.67,184.8,183.83,182.86,181.84,180.86,179.82,178.8,177.69,176.5,175.48,174.55,173.44,172.47,171.42,170.37,169.29,168.24,167.12,166.04,164.85,163.58,162.49,161.47,160.27,159.2,158.07,156.93,155.8,154.69,153.51,152.38,151.12,149.79,148.64,147.57,146.3,145.17,143.99,142.8,141.63,140.47,139.25,138.06,136.75,135.35,134.15,133.03,131.7,130.51,129.28,128.04,126.86,125.67,124.42,123.21,121.86,120.42,119.21,118.07,116.81,115.78,114.72,113.65,112.63,111.59,110.54,109.56,108.49,107.45,106.58,105.69,104.74,103.89,102.99,102.09,101.26,100.38,99.55,98.84,98.13,97.52,97.11,96.61,96.08,95.56,94.9,94.26,93.67,93.05,92.47,91.9,91.31,90.84,90.46,90.06,89.68,89.27,88.85,88.47,88.12,87.75,87.43,87.05,86.61,86.2,85.84,85.44,85.12,84.7,84.28,83.89,83.54,83.18,82.85,82.46,82.09,81.74,81.38,80.98,80.64,80.22,79.8,79.41,79.05,78.68,78.34,77.95,77.59,77.25,76.89,76.49,76.13,75.7,75.29,74.88,74.52,74.15,73.8,73.41,73.05,72.71,72.36,71.96,71.58,71.15,70.73,70.31,69.95,69.58,69.22,68.82,68.47,68.14,67.79,67.39,66.99,66.55,66.14,65.71,65.33,64.96,64.6,64.2,63.85,63.53,63.18,62.77,62.36,61.91,61.5,61.06,60.68,60.31,59.93,59.53,59.2,58.88,58.53,58.13,57.69,57.24,56.83,56.38,56,55.63,55.24,54.84,54.56,54.28,53.93,53.59,53.22,52.86,52.49,52.13,51.77,51.43,51.08,50.74,50.52,50.29,49.99,49.71,49.41,49.13,48.85,48.57,48.24,47.92,47.62,47.34,47.18,46.95,46.67,46.44,46.16,45.89,45.6,45.37,45.09,44.87,44.67,44.47,44.33,44.09,43.83,43.6,43.35,43.07,42.83,42.61,42.37,42.26,42.16,42.04,41.91,41.67,41.42,41.2,40.97,40.69,40.48,40.28,40.07,39.96,39.85,39.72,39.55,39.29,39.05,38.84,38.63,38.43,38.25,38.12,37.98,37.88,37.77,37.65,37.51,37.33,37.13,36.93,36.72,36.54,36.42,36.28,36.21,36.15,36.04,35.94,35.84,35.73,35.63,35.45,35.27,35.07,34.92,34.77,34.62,34.53,34.46,34.36,34.27,34.18,34.06,33.96,33.79,33.63,33.45,33.34,33.21,33.05,32.94,32.87,32.77,32.68,32.6,32.49,32.39,32.23,32.05,31.89,31.83,31.72,31.56,31.43,31.35,31.25,31.17,31.1,30.98,30.89,30.73,30.55,30.38,30.32,30.23,30.08,29.95,29.87,29.77,29.69,29.64,29.52,29.43,29.31,29.16,29,28.93,28.86,28.74,28.61,28.52,28.41,28.34,28.32,28.23,28.17,28.1,27.97,27.83,27.75,27.68,27.55,27.42,27.32,27.22,27.16,27.16,27.1,27.04,26.97,26.86,26.72,26.64,26.56,26.43,26.3,26.2,26.09,26.03,26.02,25.96,25.91,25.84,25.74,25.61,25.53,25.44,25.31,25.18,25.07,24.96,24.89,24.88,24.82,24.77,24.7,24.61,24.49,24.4,24.31,24.17,24.04,23.93,23.82,23.75,23.72,23.66,23.61,23.54,23.46,23.35,23.27,23.17,23.03,22.9,22.78,22.67,22.59,22.56,22.5,22.45,22.38,22.31,22.21,22.12,22.01,21.87,21.75,21.62,21.5,21.42,21.38,21.31,21.27,21.2,21.14,21.06,21.01,20.94,20.83,20.73,20.62,20.5,20.42,20.37,20.3,20.25,20.19,20.13,20.09,20.07,20.03,19.95,19.88,19.78,19.67,19.58,19.53,19.46,19.41,19.34,19.28,19.23,19.2,19.16,19.1,19.02,18.94,18.83,18.74,18.68,18.6,18.56,18.49,18.42,18.36,18.32,18.29,18.23,18.16,18.08,18,17.91,17.85,17.79,17.72,17.69,17.65,17.59,17.54,17.51,17.46,17.4,17.34,17.27,17.2,17.14,17.09,17.07,16.99,16.96,16.92,16.87,16.82,16.79,16.74,16.68,16.63,16.57,16.52,16.49,16.45,16.41,16.34,16.3,16.26,16.22,16.18,16.14,16.09,16.04,15.99,15.95,15.91,15.92,15.89,15.84,15.76,15.72,15.68,15.64,15.6,15.56,15.52,15.47,15.43,15.4,15.36,15.35,15.31,15.25,15.17,15.12,15.09,15.05,15.02,14.98,14.93,14.88,14.86,14.84,14.8,14.78,14.72,14.65,14.57,14.52,14.49,14.45,14.42,14.38,14.33,14.29,14.28,14.27,14.23,14.19,14.12,14.04,13.96,13.91,13.88,13.84,13.82,13.78,13.72,13.69,13.69,13.7,13.65,13.6,13.51,13.42,13.34,13.29,13.26,13.23,13.2,13.16,13.1,13.08,13.09,13.11,13.07,12.99,12.89,12.79,12.71,12.66,12.63,12.6,12.58,12.54,12.48,12.46,12.48,12.52,12.47,12.39,12.29,12.18,12.1,12.05,12.02,11.99,11.97,11.94,11.87,11.87,11.92,11.97,11.92,11.82,11.72,11.61,11.53,11.48,11.45,11.43,11.41,11.38,11.31,11.33,11.38,11.45,11.41,11.33,11.24,11.15,11.08,11.03,11,10.98,10.95,10.92,10.85,10.88,10.95,11.02,11,10.94,10.87,10.79,10.73,10.68,10.65,10.63,10.6,10.56,10.5,10.52,10.57,10.63,10.6,10.55,10.49,10.43,10.38,10.34,10.31,10.29,10.26,10.22,10.15,10.16,10.2,10.24,10.21,10.16,10.12,10.08,10.03,10,9.98,9.96,9.93,9.88,9.81,9.82,9.84,9.86,9.83,9.79,9.75,9.71,9.68,9.65,9.64,9.62,9.59,9.54,9.47,9.46,9.46,9.47,9.44,9.4,9.37,9.33,9.31,9.29,9.28,9.27,9.23,9.18,9.11,9.09,9.08,9.08,9.05,9.01,8.97,8.94,8.92,8.91,8.91,8.9,8.87,8.82,8.74,8.71,8.69,8.67,8.64,8.6,8.57,8.54,8.52,8.52,8.52,8.52,8.5,8.44,8.36,8.32,8.29,8.26,8.22,8.19,8.15,8.13,8.11,8.11,8.12,8.13,8.1,8.04,7.96,7.92,7.87,7.83,7.79,7.76,7.72,7.7,7.68,7.68,7.7,7.72,7.7,7.63,7.55,7.5,7.44,7.39,7.35,7.32,7.28,7.26,7.24,7.25,7.27,7.3,7.29,7.22,7.14,7.08,7.03,6.98,6.95,6.92,6.88,6.86,6.83,6.84,6.88,6.91,6.91,6.85,6.79,6.74,6.69,6.65,6.62,6.59,6.55,6.53,6.5,6.51,6.55,6.6,6.6,6.54,6.48,6.44,6.4,6.36,6.33,6.31,6.27,6.26,6.24,6.24,6.28,6.31,6.31,6.25,6.19,6.16,6.12,6.09,6.06,6.05,6.01,6,5.99,5.99,6.02,6.05,6.04,5.98,5.93,5.9,5.87,5.84,5.81,5.8,5.76,5.76,5.76,5.75,5.78,5.81,5.8,5.74,5.7,5.68,5.65,5.62,5.59,5.57,5.54,5.55,5.55,5.54,5.57,5.6,5.58,5.53,5.5,5.48,5.45,5.42,5.39,5.37,5.34,5.34,5.34,5.34,5.37,5.39,5.37,5.32,5.3,5.28,5.26,5.23,5.2,5.17,5.14,5.14,5.14,5.14,5.17,5.19,5.16,5.12,5.1,5.09,5.07,5.04,5,4.97,4.93,4.93,4.93,4.94,4.96,4.98,4.95,4.91,4.9,4.9,4.87,4.85,4.81,4.77,4.72,4.71,4.71,4.73,4.75,4.76,4.73,4.7,4.7,4.69,4.67,4.64,4.6,4.56,4.51,4.49,4.49,4.51,4.54,4.54,4.51,4.49,4.49,4.49,4.47,4.45,4.4,4.35,4.29,4.27,4.27,4.3,4.32,4.32,4.3,4.28,4.29,4.29,4.28,4.26,4.22,4.17,4.1,4.07,4.07,4.1,4.12,4.12,4.1,4.09,4.1,4.11,4.1,4.1,4.06,4.01,3.94,3.92,3.91,3.94,3.96,3.96,3.94,3.93,3.94,3.95,3.94,3.95,3.91,3.87,3.8,3.78,3.77,3.79,3.81,3.81,3.8,3.79,3.8,3.8,3.79,3.79,3.76,3.72,3.66,3.63,3.63,3.65,3.66,3.66,3.65,3.64,3.65,3.64,3.64,3.63,3.6,3.57,3.51,3.48,3.48,3.49,3.5,3.5,3.49,3.48,3.49,3.48,3.47,3.46,3.44,3.4,3.35,3.32,3.32,3.33,3.34,3.33,3.33,3.31,3.32,3.31,3.29,3.28,3.26,3.23,3.18,3.15,3.15,3.15,3.16,3.16,3.15,3.14,3.14,3.12,3.11,3.1,3.07,3.04,3,2.98,2.97,2.97,2.97,2.97,2.97,2.95,2.95,2.93,2.91,2.89,2.87,2.84,2.81,2.79,2.78,2.77,2.77,2.77,2.77,2.76,2.75,2.72,2.7,2.68,2.66,2.64,2.61,2.59,2.58,2.57,2.57,2.56,2.57,2.55,2.53,2.51,2.48,2.46,2.44,2.42,2.39,2.38,2.37,2.35,2.35,2.34,2.35,2.33,2.31,2.28,2.25,2.23,2.21,2.19,2.17,2.16,2.15,2.13,2.12,2.12,2.13,2.1,2.08,2.04,2.01,1.99,1.97,1.95,1.94,1.94,1.93,1.91,1.89,1.89,1.9,1.87,1.84,1.8,1.77,1.75,1.73,1.71,1.7,1.71,1.71,1.69,1.69,1.69,1.7,1.67,1.63,1.59,1.56,1.53,1.51,1.49,1.49,1.51,1.52,1.51,1.53,1.54,1.55,1.56,1.54,1.5,1.47,1.44,1.41,1.39,1.38,1.39,1.4,1.4,1.43,1.46,1.48,1.48,1.49,1.48,1.45,1.42,1.39,1.37,1.36,1.35,1.35,1.35,1.35,1.38,1.4,1.42,1.42,1.43,1.42,1.39,1.37,1.35,1.34,1.32,1.31,1.31,1.31,1.31,1.32,1.34,1.35,1.36,1.37,1.36,1.34,1.32,1.31,1.3,1.28,1.27,1.26,1.26,1.26,1.27,1.28,1.29,1.29,1.3,1.29,1.28,1.27,1.27,1.25,1.24,1.22,1.22,1.21,1.21,1.22,1.22,1.22,1.22,1.23,1.23,1.23,1.22,1.22,1.21,1.2,1.18,1.17,1.17,1.16,1.16,1.16,1.16,1.16,1.17,1.17,1.17,1.17,1.17,1.16,1.15,1.14,1.14,1.13,1.12,1.12,1.11,1.1,1.1,1.11,1.11,1.13,1.13,1.13,1.12,1.11,1.11,1.11,1.1,1.09,1.08,1.06,1.05,1.05,1.06,1.07,1.08,1.08,1.08,1.07,1.07,1.07,1.07,1.06,1.06,1.04,1.03,1.02,1.01,1.02,1.03,1.04,1.04,1.05,1.04,1.04,1.05,1.05,1.04,1.03,1.02,1,0.99,0.99,1,1,1.01,1.02,1.02,1.01,1.01,1.02,1.03,1.01,1,0.99,0.97,0.96,0.96,0.97,0.97,0.98,0.99,1,0.99,0.99,1,1,0.98,0.97,0.96,0.94,0.94,0.93,0.94,0.94,0.95,0.96,0.97,0.96,0.96,0.97,0.97,0.95,0.94,0.93,0.91,0.91,0.9,0.91,0.91,0.91,0.92,0.93,0.93,0.93,0.94,0.94,0.93,0.92,0.9,0.89,0.89,0.88,0.88,0.88,0.89,0.89,0.91,0.91,0.91,0.92,0.92,0.91,0.9,0.89,0.88,0.87,0.87,0.87,0.87,0.87,0.87,0.88,0.88,0.89,0.89,0.9,0.89,0.88,0.88,0.87,0.86,0.86,0.85,0.85,0.85,0.84,0.85,0.85,0.86,0.86,0.87,0.87,0.86,0.85,0.85,0.85,0.84,0.84,0.83,0.83,0.82,0.82,0.82,0.82,0.82,0.83,0.83,0.83,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.81,0.8,0.79,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.8,0.8,0.79,0.79,0.79,0.78,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.78,0.79,0.79,0.78,0.78,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.76,0.76,0.77,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.75,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.77,0.77,0.77,0.77,0.76,0.76,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.75,0.76,0.77,0.77,0.76,0.76,0.76,0.74,0.73,0.73,0.72,0.72,0.72,0.72,0.73,0.73,0.74,0.75,0.76,0.77,0.77,0.77,0.77,0.75,0.74,0.73,0.72,0.71,0.71,0.72,0.72,0.72,0.74,0.76,0.77,0.79,0.79,0.79,0.79,0.77,0.76,0.74,0.73,0.72,0.72,0.71,0.72,0.72,0.74,0.76,0.78,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.79,0.79,0.78,0.78,0.78,0.81,0.84,0.86,0.88,0.9,0.9,0.91,0.92,0.93,0.94,0.93,0.94,0.93,0.92,0.93,0.96,0.98,1,1.01,1.02,1,0.99,0.99,0.97,0.95,0.93,0.89,0.87,0.87,0.86,0.86,0.86,0.84,0.8,0.77,0.74,0.71,0.69,0.68,0.65,0.59,0.54,0.49,0.46,0.45,0.45,0.45,0.46,0.47,0.47,0.47,0.47,0.45,0.42,0.4,0.37,0.33,0.31,0.31,0.32,0.33,0.34,0.34,0.35,0.36,0.36,0.36,0.36,0.34,0.32,0.32,0.3,0.27,0.26,0.26,0.27,0.27,0.28,0.28,0.29,0.29,0.29,0.29,0.3,0.28,0.28,0.27,0.26,0.23,0.22,0.22,0.22,0.23,0.23,0.23,0.24,0.24,0.24,0.24,0.25,0.23,0.23,0.23,0.21,0.19,0.17,0.17,0.17,0.17,0.17,0.17,0.18,0.18,0.18,0.18,0.19,0.18,0.18,0.17,0.16,0.14,0.12,0.13,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.14,0.15,0.16,0.18,0.18,0.17,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.18,0.2,0.23,0.25,0.26,0.27,0.28,0.29,0.29,0.28,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.26,0.29,0.32,0.34,0.36,0.37,0.38,0.38,0.37,0.36,0.34,0.32,0.31,0.3,0.29,0.29,0.31,0.33,0.35,0.37,0.37,0.37,0.37,0.38,0.39,0.4,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,354704</Line>
                <Line>K-L3,1.74,710006</Line>
                <Line>K-M2,1.837,16471</Line>
                <Line>K-M3,1.837,41812</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,484466</Line>
                <Line>K-L3,3.692,967099</Line>
                <Line>K-M3,4.013,154822</Line>
                <Line>K-M2,4.013,80198</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1849</Line>
                <Line>L2-M1,2.518,809</Line>
                <Line>L3-M4,2.692,5056</Line>
                <Line>L3-M5,2.697,45520</Line>
                <Line>L2-M4,2.834,21456</Line>
                <Line>L1-M2,2.891,6373</Line>
                <Line>L1-M3,2.916,9582</Line>
                <Line>L3-N1,2.923,194</Line>
                <Line>L3-N5,3.002,4849</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1827</Line>
                <Line>L1-N2,3.361,1610</Line>
                <Line>L1-N3,3.365,2007</Line>
                <Line>K-L2,20.074,9500</Line>
                <Line>K-L3,20.216,17672</Line>
                <Line>K-M2,22.699,1127</Line>
                <Line>K-M3,22.724,2170</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,573</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2055</Line>
                <Line>K-L2,1.04,1032</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1451</Line>
                <Line>K-L3,1.254,2906</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1531</Line>
                <Line>K-L3,1.486,3045</Line>
                <Line>K-M3,1.557,48</Line>
                <Line>K-M2,1.557,21</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2015</Line>
                <Line>K-L3,2.307,4094</Line>
                <Line>K-M3,2.464,298</Line>
                <Line>K-M2,2.47,150</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9726</Line>
                <Line>K-L3,3.314,19292</Line>
                <Line>K-M2,3.59,1391</Line>
                <Line>K-M3,3.59,2787</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1782</Line>
                <Line>K-L3,4.512,3558</Line>
                <Line>K-M3,4.933,586</Line>
                <Line>K-M2,4.933,303</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35055</Line>
                <Line>K-L3,6.405,69477</Line>
                <Line>K-M3,7.059,11958</Line>
                <Line>K-M2,7.059,6194</Line>
                <Line>K-M4,7.11,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4302</Line>
                <Line>K-L3,14.165,8301</Line>
                <Line>K-M2,15.825,705</Line>
                <Line>K-M3,15.835,1361</Line>
                <Line>K-M4,15.969,16</Line>
                <Line>K-N2,3,16.083,259</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,29</Line>
                <Line>K-L3,2.622,57</Line>
                <Line>K-M2,2.812,3</Line>
                <Line>K-M3,2.812,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,379</Line>
                <Line>K-L3,5.9,753</Line>
                <Line>K-M3,6.492,128</Line>
                <Line>K-M2,6.492,66</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,255</Line>
                <Line>K-L3,7.48,504</Line>
                <Line>K-M2,8.265,46</Line>
                <Line>K-M3,8.267,89</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1200</Line>
                <Line>K-L3,8.637,2361</Line>
                <Line>K-M2,9.568,217</Line>
                <Line>K-M3,9.57,420</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,29</Line>
                <Line>K-L3,13.396,56</Line>
                <Line>K-M2,14.951,5</Line>
                <Line>K-M3,14.961,9</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,2</Line>
                <Line>L3-M5,2.042,21</Line>
                <Line>L2-M4,2.124,-140</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-56</Line>
                <Line>L1-M3,2.201,-79</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-8</Line>
                <Line>L1-N2,2.503,-6</Line>
                <Line>K-L2,15.691,708</Line>
                <Line>K-L3,15.775,1357</Line>
                <Line>K-M2,17.654,111</Line>
                <Line>K-M3,17.668,214</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,49</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
