<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_5_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214632</RealTime>
        <LifeTime>200027</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32705</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>0:20:35</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.010986094E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,3,1,2,2,0,0,2,0,2,0,1,1,3,14,31,108,250,678,1519,2921,5480,8884,13328,18269,22316,24853,24712,22310,18708,14063,9412,5725,3014,1533,720,260,104,48,8,6,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,21,195,173,206,183,178,177,174,172,165,200,161,177,165,177,189,164,170,160,202,187,163,184,189,188,180,161,173,151,163,160,159,163,136,153,157,167,137,156,121,161,134,149,158,128,161,118,130,129,136,155,163,146,128,176,179,186,200,232,226,230,284,283,304,336,408,450,510,535,505,523,523,481,427,333,314,298,234,250,213,215,195,213,287,272,374,435,471,620,675,680,680,691,618,547,469,383,311,277,250,235,197,222,195,248,260,304,332,458,590,649,800,916,988,996,1050,1047,987,939,870,811,792,828,863,1026,1235,1620,2387,3766,5942,9670,15441,23706,34293,46767,61289,76887,90282,100559,106829,106167,100543,90064,76486,61632,47477,35271,25887,18467,13040,9238,6765,5048,3812,3026,2448,2123,1912,1726,1787,1549,1520,1420,1281,1011,923,702,521,387,281,268,217,159,169,139,143,134,159,144,170,179,179,154,171,246,250,263,351,418,509,627,687,823,925,1019,1059,1068,1097,1011,928,830,666,599,489,453,371,342,322,272,263,289,259,292,284,297,319,313,342,350,404,422,480,507,663,742,897,1135,1457,1808,2293,2778,3371,3932,4373,4668,4779,4882,4648,4231,4069,3581,3241,2840,2759,2720,2661,2799,2886,2995,3006,3031,2947,2777,2576,2362,2124,2003,1766,1502,1438,1274,1243,1123,1039,987,893,808,747,680,535,573,518,423,395,418,377,414,375,412,414,387,448,435,471,480,591,645,774,929,1253,1498,1924,2297,2591,3094,3337,3477,3512,3585,3367,3161,2789,2436,1954,1732,1353,1198,925,841,778,837,902,1022,1203,1314,1548,1762,2194,2572,3255,4132,5563,7762,10886,15203,21581,29503,39160,50969,64509,78556,91040,105213,114831,120524,122007,120139,112656,101627,89172,74738,60647,47458,35575,25969,18289,12557,8552,5483,3738,2670,1961,1771,1803,2038,2471,3007,3878,5039,6496,8011,9886,11873,13727,15388,16858,17750,18345,18190,17306,15749,14336,12250,10216,8232,6476,4905,3691,2640,1850,1335,965,716,573,440,417,327,339,325,312,315,289,356,331,364,304,327,346,369,369,383,374,389,403,427,447,476,555,550,575,610,658,752,778,801,868,903,953,896,876,820,761,763,706,682,619,576,603,580,532,568,553,558,616,562,588,606,549,610,568,611,619,623,664,612,709,688,674,714,679,742,737,711,720,658,752,767,822,771,825,783,811,820,830,812,832,792,751,812,800,782,823,781,811,790,803,828,816,840,833,838,902,826,868,830,902,837,880,850,907,899,895,904,903,903,930,924,945,967,975,991,1066,1051,1044,1060,1083,1074,1109,1071,1110,1111,1174,1131,1113,1207,1138,1121,1115,1077,1080,1035,1045,1141,1063,1139,1120,1101,1111,1062,1112,1098,1167,1150,1138,1170,1187,1272,1121,1164,1193,1197,1263,1240,1253,1281,1237,1326,1337,1354,1367,1329,1370,1418,1314,1429,1341,1407,1336,1364,1334,1397,1352,1295,1381,1385,1356,1296,1310,1398,1378,1366,1399,1323,1337,1310,1343,1426,1404,1360,1354,1354,1345,1331,1330,1422,1497,1398,1539,1473,1625,1779,1958,2016,2274,2594,3003,3509,4108,4658,5358,6164,6662,7292,7848,8179,8429,8617,8450,8116,7513,7108,6480,5845,5239,4471,3895,3375,2809,2623,2451,2143,1992,1867,1804,1671,1710,1675,1629,1643,1640,1570,1684,1608,1601,1674,1707,1649,1645,1710,1736,1733,1696,1800,1761,1688,1867,1778,1813,1812,1797,1719,1837,1832,1873,1925,1880,1938,2049,1991,2046,2131,2144,2336,2317,2507,2621,2662,2678,2901,2956,2953,3031,2952,2974,2855,2861,2738,2695,2628,2474,2471,2327,2302,2172,2137,2166,2037,2056,1943,2018,2085,2074,2029,2112,2115,2024,2015,2039,2098,2165,2147,2094,2127,2199,2173,2184,2080,2212,2206,2230,2164,2272,2256,2264,2229,2259,2236,2322,2216,2247,2223,2263,2220,2303,2247,2229,2216,2209,2354,2250,2267,2287,2198,2226,2259,2317,2341,2343,2326,2382,2395,2308,2448,2346,2320,2350,2403,2310,2418,2349,2298,2422,2486,2419,2475,2375,2502,2418,2474,2490,2430,2545,2522,2487,2444,2569,2543,2527,2498,2710,2595,2636,2663,2569,2645,2628,2655,2624,2665,2663,2678,2731,2686,2613,2709,2717,2770,2638,2743,2764,2860,2743,2780,2830,2736,2873,2846,2787,2922,2790,2891,2858,2987,2912,2900,3002,2891,3068,3034,2968,3054,3077,3104,3150,2907,3078,3052,3133,3070,3164,3225,3324,3244,3176,3266,3337,3233,3272,3294,3317,3259,3307,3316,3279,3419,3406,3375,3337,3366,3397,3343,3405,3355,3395,3320,3325,3465,3418,3355,3334,3384,3433,3518,3438,3428,3309,3430,3485,3429,3442,3414,3541,3464,3543,3485,3511,3486,3502,3599,3551,3552,3504,3640,3571,3568,3608,3596,3639,3542,3542,3502,3650,3582,3540,3593,3644,3677,3608,3649,3564,3719,3654,3590,3670,3607,3625,3568,3601,3684,3641,3644,3727,3643,3708,3546,3636,3677,3643,3674,3786,3697,3676,3607,3695,3742,3695,3741,3751,3615,3800,3716,3667,3738,3701,3756,3778,3860,3719,3778,3553,3678,3647,3732,3829,3635,3797,3735,3763,3791,3733,3712,3727,3670,3713,3776,3755,3807,3782,3648,3765,3679,3711,3752,3637,3657,3702,3648,3822,3636,3731,3739,3751,3630,3774,3711,3810,3653,3714,3680,3633,3574,3670,3692,3823,3626,3696,3760,3753,3617,3750,3775,3647,3601,3656,3672,3752,3528,3723,3647,3662,3600,3612,3560,3687,3608,3556,3570,3644,3612,3684,3680,3538,3555,3637,3579,3608,3574,3661,3654,3532,3678,3506,3611,3482,3563,3479,3471,3556,3451,3488,3684,3504,3682,3514,3598,3487,3525,3558,3449,3481,3423,3478,3507,3574,3567,3499,3441,3392,3375,3337,3416,3439,3345,3482,3367,3423,3398,3383,3356,3473,3352,3461,3423,3417,3392,3337,3317,3392,3316,3282,3333,3366,3367,3281,3301,3356,3292,3333,3251,3279,3367,3427,3251,3259,3254,3243,3290,3253,3221,3197,3208,3260,3288,3236,3271,3161,3213,3179,3256,3212,3307,3240,3250,3125,3118,3225,3118,3284,3146,3120,3198,3185,3173,3172,3126,3219,3221,3176,3240,3153,3181,3235,3105,3105,3235,3009,3175,3134,3148,3164,2986,3036,3096,3108,3084,3105,3130,3065,3066,3089,3135,3061,3147,3064,3015,3058,3087,2950,3082,3108,2976,2998,3077,2906,3018,3102,3025,2994,2953,2996,2892,2971,2998,3001,2997,3028,2915,2988,2974,2966,2867,2906,2927,2896,2938,2870,3011,2745,2940,2899,2902,2820,2847,2898,2786,2881,2822,2763,2764,2860,2791,2885,2880,2801,2880,2794,2827,2839,2825,2784,2834,2802,2648,2758,2655,2706,2756,2743,2748,2777,2674,2703,2768,2730,2727,2683,2614,2702,2600,2687,2652,2610,2639,2685,2593,2607,2649,2628,2634,2615,2558,2539,2529,2561,2580,2547,2549,2601,2677,2461,2431,2378,2502,2478,2357,2423,2439,2465,2496,2485,2486,2364,2375,2458,2360,2355,2366,2418,2289,2325,2277,2391,2343,2385,2387,2352,2289,2388,2346,2302,2375,2290,2282,2320,2264,2313,2241,2346,2202,2207,2194,2270,2199,2240,2245,2180,2276,2270,2126,2202,2231,2171,2186,2113,2252,2263,2205,2135,2159,2252,2184,2095,2213,2150,2077,2138,2178,2180,2206,2196,2111,2193,2112,2069,2194,2182,2187,2083,2101,2093,2163,2021,2050,2087,2036,2057,2103,1998,2058,1993,2054,2046,1962,1972,1961,2078,1982,2017,1946,1983,1915,1978,1908,1928,1935,1931,1927,1878,1891,1937,1954,1922,1931,1946,1953,1855,1905,1902,1810,1899,1781,1801,1866,1900,1825,1906,1830,1904,1839,1929,1908,1899,1889,1876,1910,1913,1965,2030,2049,2045,2072,2111,2097,2193,2105,2188,2267,2248,2310,2293,2328,2331,2260,2304,2175,2215,2146,2061,2073,2020,2005,1883,1821,1812,1801,1835,1814,1706,1725,1724,1689,1685,1651,1670,1566,1551,1581,1523,1583,1529,1537,1545,1549,1535,1542,1502,1508,1492,1483,1473,1482,1453,1452,1451,1464,1460,1426,1468,1477,1444,1480,1452,1470,1444,1456,1418,1386,1415,1440,1351,1405,1370,1393,1355,1396,1405,1341,1393,1355,1349,1385,1347,1321,1312,1337,1352,1228,1268,1321,1256,1284,1302,1252,1333,1285,1294,1238,1214,1275,1278,1230,1248,1224,1263,1209,1185,1207,1160,1195,1205,1223,1189,1129,1181,1134,1219,1231,1204,1185,1200,1241,1175,1167,1135,1138,1141,1068,1138,1155,1193,1141,1056,1124,1065,1089,1036,1083,1139,1068,1141,1134,1048,1041,1034,1098,1032,1047,1078,1095,1085,1096,1018,1073,1068,1044,1109,1107,1114,1037,1058,1104,1111,1125,1096,1214,1123,1145,1143,1240,1123,1211,1131,1196,1201,1206,1199,1084,1130,1158,1217,1056,1143,1104,1072,1025,1014,1114,1017,996,1021,963,965,930,926,929,927,890,950,867,930,905,889,891,868,896,858,949,819,851,873,856,855,886,835,878,857,909,858,837,827,815,767,801,805,840,884,750,854,802,825,840,855,774,835,803,797,769,834,781,841,767,793,801,785,769,783,774,784,786,775,774,785,782,744,785,758,768,742,728,744,725,743,776,762,752,740,729,702,743,713,720,703,705,750,654,722,752,719,705,654,736,717,703,732,720,701,683,661,705,683,693,676,691,660,687,597,698,687,716,670,682,691,597,679,671,605,657,666,680,670,648,642,656,697,635,622,693,675,617,677,679,659,670,640,645,638,629,599,640,621,620,609,641,636,643,605,631,608,626,644,653,627,626,646,677,609,611,610,641,618,592,607,610,642,649,640,641,683,654,649,648,689,676,609,676,662,616,637,620,666,645,647,625,653,614,639,649,647,613,616,583,659,623,628,600,630,608,655,654,651,645,595,628,653,689,601,647,646,671,615,647,640,686,620,724,689,689,686,653,670,682,676,726,690,701,681,759,654,772,755,717,723,721,783,757,828,796,769,794,829,837,842,857,850,838,885,895,933,954,954,1016,920,970,997,1016,1078,1051,1092,1108,1144,1191,1138,1254,1265,1280,1312,1350,1404,1443,1405,1443,1517,1518,1581,1590,1686,1669,1715,1792,1846,1902,1913,1874,1987,2005,2003,2047,2096,2153,2124,2236,2231,2237,2253,2304,2321,2333,2405,2356,2351,2348,2365,2360,2312,2375,2321,2450,2303,2334,2331,2270,2288,2254,2115,2212,2182,1901,2025,1963,1951,1904,1870,1807,1763,1759,1684,1733,1627,1616,1536,1504,1482,1453,1432,1318,1317,1283,1171,1181,1128,1132,1116,1043,1061,1040,956,985,942,894,830,894,801,796,755,743,716,784,692,687,657,643,641,630,562,570,560,609,580,548,531,503,493,492,485,498,467,493,441,426,440,432,432,423,431,448,384,439,405,400,370,396,397,429,415,448,456,466,496,478,509,537,622,602,658,732,747,740,787,840,938,900,1010,994,1084,1084,1092,1144,1196,1226,1230,1309,1205,1292,1350,1261,1249,1228,1231,1224,1241,1128,1098,1042,1038,1006,878,845,791,728,651,613,561,525,486,424,418,396,353,325,317,303,271,263,272,275,261,236,209,222,222,253,213,222,223,236,246,234,244,258,255,238,244,244,245,222,241,265,214,289,260,261,240,225,265,260,240,242,256,259,278,248,286,255,269,316,303,278,278,284,295,305,303,295,330,294,305,310,325,338,324,343,325,340,313,338,317,313,335,332,333,354,364,344,338,331,328,337,350,327,307,304,354,352,329,324,303,333,319,307,317,308,311,313,292,300,308,273,294,304,292,294,261,297,283,252,271,248,268,207,271,249,218,212,237,219,237,185,215,219,192,206,200,175,179,207,203,181,171,176,149,166,163,154,157,164,154,160,167,149,150,151,123,122,141,138,129,167,123,150,118,128,123,134,113,145,99,109,138,114,121,112,117,113,109,116,102,109,104,94,104,109,101,98,91,101,84,115,107,98,79,76,85,97,88,79,78,75,79,87,77,86,86,86,87,88,85,69,83,78,67,73,90,84,81,84,92,89,98,100,100,101,100,101,104,120,122,127,159,134,140,127,146,162,164,133,152,180,176,159,155,136,143,164,145,141,136,127,125,125,111,94,81,96,89,89,88,59,86,79,76,79,79,70,77,53,66,72,76,67,78,67,56,66,60,74,57,65,71,60,66,68,67,60,58,61,66,62,61,61,71,61,67,55,51,56,71,71,53,56,48,56,52,51,42,41,34,44,47,55,39,47,47,43,48,51,46,44,35,47,45,48,44,47,44,44,41,42,39,35,42,62,44,49,44,36,49,42,40,35,28,29,39,48,50,45,47,39,32,38,40,44,41,43,42,47,44,37,47,44,34,29,34,41,39,36,33,48,27,42,31,41,36,47,33,40,34,40,47,40,27,42,48,24,40,34,26,34,42,39,42,36,33,42,40,43,37,39,29,48,35,35,37,25,38,27,33,47,32,27,35,36,37,37,36,31,33,31,25,38,35,42,28,26,34,33,30,28,27,31,43,24,31,29,35,31,35,32,40,28,28,32,32,35,23,25,30,28,29,37,27,35,31,27,23,27,33,26,33,39,22,29,29,34,24,29,25,28,33,32,33,33,25,31,25,21,27,29,23,26,23,32,33,32,35,27,27,26,30,28,36,38,26,27,21,37,24,23,28,24,20,28,31,25,29,23,28,32,20,23,19,23,29,28,24,24,25,21,29,20,21,21,19,20,24,14,20,34,14,17,26,20,23,19,28,24,17,23,22,22,18,20,23,29,33,18,29,21,23,17,24,26,20,9,14,26,20,18,15,25,13,27,24,15,23,22,15,18,23,20,13,30,25,14,27,17,21,12,20,15,18,18,17,18,19,16,15,21,29,16,14,14,19,19,20,25,21,24,23,19,12,20,17,24,15,18,19,12,14,19,20,27,16,11,19,24,11,13,20,14,12,18,18,19,24,16,21,18,17,16,14,18,23,16,22,19,14,10,19,21,18,17,15,16,17,16,17,11,14,16,11,20,14,10,18,18,10,11,20,19,14,16,13,15,14,18,15,8,19,24,12,17,21,19,15,11,14,8,12,15,20,18,14,14,21,15,17,8,20,20,10,17,15,10,16,18,15,15,9,15,10,7,13,8,12,15,12,13,7,9,10,11,12,14,18,12,14,8,14,12,13,15,13,17,20,12,12,9,21,11,16,8,15,9,11,13,14,9,9,18,16,17,11,11,10,11,8,10,10,6,7,9,12,16,12,14,11,12,13,9,12,16,10,14,10,14,11,11,9,9,11,6,13,18,15,14,6,12,12,15,17,9,9,16,9,9,10,7,10,6,12,8,9,12,12,12,11,8,12,12,5,8,9,14,12,10,7,13,9,12,17,11,12,10,6,6,7,7,13,7,6,12,8,9,5,16,11,8,7,12,11,9,9,8,8,10,6,2,11,8,9,6,10,6,15,13,11,6,4,9,11,6,8,2,13,8,8,4,7,9,5,9,7,14,8,8,8,10,9,8,5,6,6,5,10,7,9,8,7,16,9,11,7,5,5,14,11,10,7,8,12,6,10,12,14,5,6,14,10,10,3,8,8,10,12,8,7,7,8,4,6,4,6,9,6,4,7,13,6,12,3,8,7,9,5,6,4,2,6,9,13,7,11,9,5,4,5,3,9,6,10,2,8,4,5,6,7,3,11,7,12,6,8,6,9,2,4,6,8,5,7,5,6,10,6,7,4,6,14,8,6,3,9,2,13,7,8,7,7,3,7,2,8,6,4,3,4,5,8,6,13,6,7,6,5,10,7,5,5,4,3,3,3,8,4,10,4,5,6,3,6,5,6,4,7,2,2,4,4,5,3,9,7,5,2,3,8,6,1,9,4,2,7,5,1,3,7,7,0,3,13,6,7,5,7,2,6,4,2,4,7,6,5,5,1,3,3,5,3,7,5,5,5,4,4,7,1,6,7,2,4,5,4,5,3,2,5,2,1,4,5,2,1,2,9,4,5,2,4,4,5,1,6,4,2,5,2,5,4,4,2,4,4,1,3,4,4,6,8,3,6,3,4,6,1,3,3,4,3,3,2,3,2,2,6,2,1,2,6,6,2,5,1,5,2,7,2,1,3,2,2,4,5,1,4,2,1,3,7,3,4,2,6,6,3,2,2,3,5,2,3,6,3,5,4,4,2,3,5,6,6,4,3,3,3,3,3,7,4,6,4,1,4,6,4,3,0,3,2,4,3,2,2,4,5,3,3,2,2,0,1,2,3,2,4,0,1,3,2,3,1,3,1,3,2,2,1,2,1,1,4,5,1,0,2,4,5,4,2,4,0,1,3,2,3,3,3,4,2,5,2,4,2,2,3,2,3,3,2,3,1,0,2,0,1,1,1,3,2,2,1,2,5,1,5,1,4,1,1,1,3,2,3,2,1,6,3,0,1,3,2,4,1,5,1,7,1,4,1,5,2,1,1,0,0,4,3,1,2,4,1,3,2,2,3,0,2,2,2,3,2,3,0,3,1,2,4,1,4,1,3,0,2,2,4,0,3,0,1,3,1,2,1,3,2,2,0,1,1,2,1,0,1,2,2,1,2,3,3,0,0,0,0,2,4,3,2,0,0,3,3,1,2,4,2,1,0,2,2,1,5,2,1,1,3,2,0,1,1,0,2,2,1,3,0,0,3,3,2,0,1,2,1,0,1,2,3,0,2,2,2,2,2,0,1,1,5,2,2,2,3,1,4,1,0,2,0,0,1,0,1,1,2,2,1,3,2,1,1,2,1,0,1,0,3,1,1,1,0,1,2,4,4,1,1,1,3,2,2,2,0,2,1,1,1,0,5,2,1,5,3,0,3,1,1,0,1,2,0,1,3,2,0,1,5,1,1,1,0,3,1,3,1,1,2,1,2,5,1,1,2,2,0,1,1,0,3,1,2,2,0,2,0,0,0,2,3,1,1,0,0,2,1,0,1,1,2,2,1,0,0,0,0,0,1,2,0,1,1,2,0,0,2,0,0,2,0,0,0,3,0,0,0,0,3,1,0,0,1,1,0,3,0,2,0,0,1,0,1,0,1,0,0,1,1,2,3,0,1,2,1,1,1,1,1,1,0,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,2,0,1,2,2,0,1,3,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,2,0,1,0,1,0,0,1,1,0,1,2,2,1,1,1,0,3,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,1,1,1,0,2,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,3,0,2,0,2,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,1,0,1,1,1,0,3,1,0,0,1,0,0,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,0,2,0,0,0,0,2,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,2,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.755671658E-1</AtomPercent>
        <MassPercent>2.177456373E-1</MassPercent>
        <NetIntens>1164833</NetIntens>
        <Sigma>1.671902659E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.739543351E-1</AtomPercent>
        <MassPercent>8.000922543E-2</MassPercent>
        <NetIntens>1774678</NetIntens>
        <Sigma>1.31983033E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31307</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.008826796E-1</AtomPercent>
        <MassPercent>2.66164423E-2</MassPercent>
        <NetIntens>3109</NetIntens>
        <Sigma>3.878575091E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.997123601E-2</AtomPercent>
        <MassPercent>8.359860832E-3</MassPercent>
        <NetIntens>4340</NetIntens>
        <Sigma>1.104886837E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.295590878E-3</AtomPercent>
        <MassPercent>2.568696701E-3</MassPercent>
        <NetIntens>4770</NetIntens>
        <Sigma>4.827173447E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.248835709E-3</AtomPercent>
        <MassPercent>8.275634202E-4</MassPercent>
        <NetIntens>6869</NetIntens>
        <Sigma>1.209876744E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.655259218E-3</AtomPercent>
        <MassPercent>2.986218757E-3</MassPercent>
        <NetIntens>35187</NetIntens>
        <Sigma>1.299413934E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.59470617E-4</AtomPercent>
        <MassPercent>1.975223789E-4</MassPercent>
        <NetIntens>6384</NetIntens>
        <Sigma>1.176980104E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.868235791E-3</AtomPercent>
        <MassPercent>1.197375327E-3</MassPercent>
        <NetIntens>126649</NetIntens>
        <Sigma>2.401789669E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.863213778E-5</AtomPercent>
        <MassPercent>8.912370697E-5</MassPercent>
        <NetIntens>14935</NetIntens>
        <Sigma>5.052795753E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.15524405E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.352362281E-5</AtomPercent>
        <MassPercent>9.570889265E-6</MassPercent>
        <NetIntens>86</NetIntens>
        <Sigma>2.239323244E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.013526273E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.155155226E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.526807459E-5</AtomPercent>
        <MassPercent>2.223583099E-5</MassPercent>
        <NetIntens>1817</NetIntens>
        <Sigma>7.042097492E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.696061747E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.475203858E-5</AtomPercent>
        <MassPercent>2.607896742E-5</MassPercent>
        <NetIntens>4797</NetIntens>
        <Sigma>4.12229753E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.284015421E-7</AtomPercent>
        <MassPercent>3.221116864E-7</MassPercent>
        <NetIntens>57</NetIntens>
        <Sigma>3.494815947E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.468685967E-5</AtomPercent>
        <MassPercent>1.537576829E-5</MassPercent>
        <NetIntens>2293</NetIntens>
        <Sigma>4.440610267E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.510830622E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1073693</Counts>
        <NetCounts>1071569</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1495108</Counts>
        <NetCounts>1488989</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>38197</Counts>
        <NetCounts>27997</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5932</Counts>
        <NetCounts>4650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7513</Counts>
        <NetCounts>5869</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12529</Counts>
        <NetCounts>10555</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13106</Counts>
        <NetCounts>10152</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>45063</Counts>
        <NetCounts>39529</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14602</Counts>
        <NetCounts>5890</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>139187</Counts>
        <NetCounts>104057</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>65106</Counts>
        <NetCounts>14075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14060</Counts>
        <NetCounts>11690</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>35059</Counts>
        <NetCounts>31067</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25877</Counts>
        <NetCounts>21137</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23395</Counts>
        <NetCounts>2772</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30963</Counts>
        <NetCounts>3437</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55373</Counts>
        <NetCounts>4185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>84989</Counts>
        <NetCounts>18668</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>66210</Counts>
        <NetCounts>4232</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>38181</Counts>
        <NetCounts>5670</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19399</Counts>
        <NetCounts>933</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_5_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>0:20:35</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.010986094E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167.21,165.58,164.24,162.77,161.56,160.55,159.75,158.8,158,157.57,157.27,156.9,156.53,156.6,156.57,156.78,157.05,157.81,158.53,159.28,160.26,161.54,162.88,164.14,165.83,167.62,169.56,171.18,173.08,175,176.86,178.65,180.74,182.75,184.51,186.24,188.29,190.2,191.86,193.5,195.52,197.32,198.86,200.41,202.4,204.09,205.5,206.96,208.93,210.51,211.81,213.18,215.15,216.61,217.8,219.1,221.08,223.76,228.27,234.03,240.04,246.76,254.28,263.15,273.16,283.24,294.43,306.2,318.84,332.21,346.32,361.84,377.66,393.31,409.86,427.02,445.06,462.61,480.66,499.39,518.47,538.15,556.96,573.43,588.4,603.31,618.02,631.71,643.54,653.74,663.75,673.73,682.85,689.87,694.52,698.52,701.53,703.55,704.21,702.86,700.8,698.12,694.74,689.85,682.41,673.92,664,653.36,642.14,629.03,614.93,599.85,584.4,568.42,550.5,531.38,510.8,489.89,469.31,449.64,429.69,409.16,389.01,369.86,352.09,334.24,315.64,297.71,281.05,266.61,252.97,239.76,227.23,215.85,206.85,198.84,191.31,184.78,179.27,176.18,174.33,173.23,173.11,174.18,175.41,177.09,179.25,181.86,184.82,188.15,191.6,195.44,199.43,203.75,208.29,212.96,217.06,221.21,225.55,229.95,234.49,239.16,243.19,247.33,251.68,256.07,260.63,265.31,269.94,274.81,279.87,284.9,290.01,295.18,300.39,305.97,311.72,317.32,322.86,328.34,333.79,339.71,345.8,351.69,357.45,363.13,368.82,375.02,381.35,387.35,393.04,398.47,403.76,408.98,414.24,419.19,423.82,428.3,432.72,436.87,440.96,444.67,447.96,451.04,454.02,456.78,459.43,461.78,463.67,465.39,467.03,468.32,469.49,470.37,470.75,470.94,471.1,471.03,470.84,470.51,469.61,468.51,467.36,465.9,464.36,462.82,460.76,458.56,456.43,454.11,451.73,449.5,447.82,447.04,446.82,447.9,450,451.69,453.95,457.73,463.01,470.52,477.62,483.73,490.25,498.79,509.66,523.6,535.74,546.31,557.19,570.59,587.21,607.78,625.14,640.33,655.68,672.83,693,717.5,735.83,750.42,765.73,783.31,804.19,829.39,849.46,866.03,882.94,901.73,923.36,948.93,970.18,988.35,1006.72,1026.7,1048.93,1074.33,1095.7,1114.33,1132.71,1152.2,1173.44,1197.41,1217.42,1235.47,1253.46,1272.42,1292.26,1313.62,1330.5,1342.81,1355.38,1369.31,1384.32,1400.91,1412.91,1418.63,1425.61,1434.62,1444.26,1454.62,1460.08,1457.94,1457.68,1459.95,1462.95,1466.26,1464.24,1454.31,1447.27,1443.16,1439.01,1434.12,1423.75,1405.77,1391.46,1380.56,1369.64,1357.17,1338.8,1313.7,1293.06,1275.87,1257.85,1237.22,1210.98,1179.52,1153.19,1130.59,1107.3,1080.34,1047.61,1011.33,980.47,952.99,924.33,891.12,852.92,813.34,779.45,748.89,718.58,687.53,655.02,622.57,595.78,571.9,548.43,525.1,502.3,480.53,463.23,448.41,434.19,420.52,408.93,398.92,391.82,386.36,381.48,377.67,377.74,380.08,383.72,388.25,393.41,398.58,404.33,409.8,415.46,420.91,426.7,432.35,438.58,444.29,449.91,455.37,461.16,466.82,473.05,478.72,484.3,489.79,495.56,501.23,507.46,513.1,518.65,524.16,529.92,535.61,541.83,547.5,553.12,558.76,564.61,570.38,576.59,582.29,588,593.76,599.69,605.55,611.76,617.48,623.27,629.15,635.16,641.1,647.3,653.03,658.89,664.89,670.98,677,683.17,688.92,694.79,700.78,706.83,712.83,718.91,724.66,730.53,736.5,742.51,748.49,754.46,760.21,766.08,772.03,778,783.94,789.89,795.59,801.41,807.34,813.28,819.18,825.1,830.86,836.56,842.4,848.33,854.23,860.08,865.9,871.65,877.31,883.11,889.03,894.88,900.7,906.47,912.15,917.75,923.52,929.41,935.21,941.01,946.75,952.37,957.9,963.62,969.46,975.22,981.03,986.74,992.26,997.7,1003.35,1009.15,1014.87,1020.7,1026.38,1031.83,1037.18,1042.74,1048.46,1054.15,1060.01,1065.67,1071,1076.23,1081.67,1087.32,1092.98,1098.87,1104.52,1109.76,1114.86,1120.15,1125.7,1131.32,1137.23,1142.87,1147.99,1152.94,1158.04,1163.48,1169.07,1175.01,1180.66,1185.69,1190.48,1195.41,1200.71,1206.26,1212.21,1217.88,1222.79,1227.41,1232.13,1237.29,1242.8,1248.76,1254.47,1259.3,1263.77,1268.32,1273.31,1278.76,1284.7,1290.45,1295.2,1299.51,1303.88,1308.7,1314.1,1320.02,1325.83,1330.55,1334.73,1338.99,1343.62,1348.95,1354.81,1360.67,1365.83,1370.52,1374.75,1379.21,1384.46,1390.27,1396.17,1401.83,1407.06,1411.83,1416.36,1421.65,1427.43,1433.1,1438.88,1444.5,1449.64,1454.62,1460.17,1466.16,1471.81,1477.28,1483.14,1488.66,1493.79,1499.36,1505.16,1511.04,1516.51,1521.9,1527.76,1533.07,1538.19,1543.88,1549.68,1555.43,1560.75,1566.06,1571.97,1577.12,1582.26,1588.08,1593.89,1599.53,1604.67,1609.91,1615.85,1620.84,1626,1631.96,1637.97,1643.8,1649.34,1655.08,1661.47,1666.89,1672.54,1678.82,1685.03,1691.04,1696.94,1703.2,1710.03,1715.87,1722.01,1728.61,1735,1741.19,1747.46,1754.23,1761.53,1767.8,1774.41,1781.31,1787.86,1793.99,1800.28,1806.98,1814.13,1820.44,1826.95,1833.7,1840.21,1846.29,1852.61,1859.26,1866.28,1872.61,1879,1885.57,1891.99,1897.97,1904.25,1910.81,1917.67,1924,1930.23,1936.6,1942.92,1948.83,1955.12,1961.65,1968.36,1974.69,1980.74,1986.91,1993.09,1998.88,2005.13,2011.58,2018.13,2024.44,2030.27,2036.24,2042.3,2048.01,2054.28,2060.73,2067.14,2073.44,2079.06,2084.84,2090.75,2096.36,2102.61,2109.02,2115.27,2121.55,2126.94,2132.55,2138.33,2143.9,2150.2,2156.65,2162.78,2169.04,2174.22,2179.67,2185.34,2190.86,2197.19,2203.67,2209.66,2215.9,2220.86,2226.2,2231.77,2237.3,2243.72,2250.28,2256.15,2262.4,2267.93,2273.85,2279.98,2286.44,2293.38,2300.4,2306.15,2312.39,2318.51,2325.05,2331.75,2339.17,2346.67,2354.16,2360.65,2367.64,2374.68,2382.56,2390.64,2399.03,2407.75,2416.17,2423.39,2431.13,2439.11,2447.57,2456.33,2465.06,2474.09,2483.02,2490.62,2499.38,2508.3,2517.33,2526.77,2536.31,2545.65,2555.09,2563.05,2572.01,2581.13,2590.36,2599.74,2609.28,2618.91,2628.19,2636.07,2645.22,2654.55,2663.97,2673.28,2682.8,2692.72,2701.92,2709.97,2719.34,2728.71,2738.25,2747.44,2756.87,2766.55,2775.63,2783.82,2793.36,2802.75,2812.36,2821.46,2830.8,2840.25,2849.22,2857.51,2867.18,2876.55,2886.14,2895.04,2904.17,2913.28,2922.03,2930.25,2939.71,2948.93,2958.32,2967.06,2975.99,2984.83,2993.4,3001.52,3010.72,3019.76,3028.83,3037.28,3045.84,3054.26,3062.49,3070.36,3079.19,3087.92,3096.63,3104.83,3113.08,3121.18,3129.12,3136.77,3145.23,3153.66,3161.93,3169.72,3177.48,3185.07,3192.55,3199.79,3207.75,3215.73,3223.52,3230.96,3238.31,3245.52,3252.63,3259.54,3267.04,3274.61,3281.87,3288.81,3295.59,3302.22,3308.76,3315.14,3322.03,3329.06,3335.76,3342.25,3348.55,3354.74,3360.84,3366.81,3373.18,3379.72,3385.85,3391.77,3397.43,3403,3408.46,3413.82,3419.53,3425.45,3430.97,3436.37,3441.5,3446.59,3451.56,3456.44,3461.6,3466.99,3471.91,3476.7,3481.18,3485.63,3489.93,3494.16,3498.64,3503.38,3507.66,3511.88,3515.81,3519.73,3523.51,3527.23,3531.15,3535.33,3539.02,3542.62,3545.91,3549.2,3552.32,3555.38,3558.63,3562.14,3565.2,3568.2,3570.93,3573.67,3576.26,3578.81,3581.51,3584.45,3586.93,3589.32,3591.45,3593.58,3595.53,3597.45,3599.5,3601.8,3603.65,3605.45,3607.03,3608.61,3610.04,3611.45,3612.98,3614.71,3616.02,3617.23,3618.24,3619.26,3620.1,3620.93,3621.86,3622.96,3623.68,3624.32,3624.81,3625.29,3625.64,3625.98,3626.42,3626.97,3627.17,3627.27,3627.24,3627.2,3627.03,3626.84,3626.74,3626.7,3626.35,3625.92,3625.41,3624.88,3624.25,3623.62,3623.06,3622.49,3621.66,3620.74,3619.76,3618.76,3617.67,3616.59,3615.54,3614.43,3613.12,3611.72,3610.31,3608.87,3607.36,3605.89,3604.42,3602.93,3601.24,3599.44,3597.57,3595.76,3593.92,3592.04,3590.22,3588.29,3586.33,3584.23,3582.03,3579.74,3577.58,3575.47,3573.28,3571.1,3568.82,3566.55,3564.13,3561.54,3558.89,3556.5,3554.14,3551.66,3549.15,3546.53,3543.97,3541.26,3538.31,3535.34,3532.74,3530.17,3527.44,3524.65,3521.74,3518.92,3515.94,3512.66,3509.4,3506.61,3503.83,3500.89,3497.84,3494.68,3491.63,3488.42,3484.86,3481.35,3478.38,3475.42,3472.29,3469.03,3465.65,3462.4,3458.96,3455.15,3451.41,3448.27,3445.14,3441.85,3438.4,3434.84,3431.43,3427.81,3423.78,3419.85,3416.54,3413.26,3409.82,3406.22,3402.5,3398.93,3395.15,3390.93,3386.82,3383.35,3379.91,3376.34,3372.6,3368.77,3365.08,3361.16,3356.8,3352.53,3348.89,3345.29,3341.6,3337.74,3333.81,3329.99,3325.93,3321.45,3317.05,3313.23,3309.47,3305.65,3301.68,3297.68,3293.76,3289.59,3285.02,3280.5,3276.49,3272.55,3268.6,3264.53,3260.44,3256.41,3252.14,3247.49,3242.86,3238.67,3234.55,3230.46,3226.27,3222.12,3217.99,3213.62,3208.91,3204.18,3199.79,3195.47,3191.22,3186.92,3182.68,3178.42,3173.96,3169.2,3164.38,3159.79,3155.28,3150.86,3146.43,3142.11,3137.72,3133.16,3128.36,3123.45,3118.66,3113.93,3109.31,3104.74,3100.27,3095.86,3091.2,3086.31,3081.34,3076.41,3071.49,3066.65,3061.92,3057.29,3052.73,3048.17,3043.25,3038.13,3033.06,3027.99,3022.93,3018.03,3013.21,3008.47,3003.76,2999.05,2993.92,2988.61,2983.39,2978.2,2973.01,2968.04,2963.14,2958.26,2953.4,2948.55,2943.22,2937.72,2932.34,2927.02,2921.69,2916.63,2911.63,2906.61,2901.57,2896.55,2891.01,2885.34,2879.82,2874.4,2868.97,2863.82,2858.71,2853.53,2848.31,2843.13,2837.42,2831.57,2825.93,2820.4,2814.84,2809.6,2804.37,2799.03,2793.61,2788.26,2782.37,2776.38,2770.64,2765.04,2759.39,2754.06,2748.71,2743.2,2737.58,2732.08,2726.05,2719.94,2714.12,2708.45,2702.71,2697.27,2691.8,2686.13,2680.31,2674.65,2668.5,2662.3,2656.44,2650.75,2644.96,2639.43,2633.83,2628,2621.98,2616.19,2609.96,2603.7,2597.83,2592.14,2586.29,2580.67,2574.96,2568.97,2562.76,2556.84,2550.56,2544.29,2538.44,2532.81,2526.95,2521.25,2515.43,2509.28,2502.9,2496.87,2490.84,2484.95,2479.39,2474.11,2468.26,2462.48,2456.56,2450.28,2443.72,2437.59,2431.85,2426.38,2421.17,2416.29,2410.81,2405.44,2400,2394.1,2387.77,2381.63,2376.19,2371.16,2366.32,2361.86,2356.77,2351.56,2346.22,2340.48,2334.11,2327.96,2322.83,2318.27,2313.81,2309.78,2305.07,2300.02,2294.78,2289.16,2282.88,2276.84,2271.72,2267.08,2262.58,2258.58,2254.21,2249.32,2244.16,2238.66,2232.46,2226.53,2221.4,2216.69,2212.15,2208.18,2204.14,2199.39,2194.32,2188.92,2182.82,2176.98,2171.86,2167.08,2162.5,2158.43,2154.27,2149.5,2144.45,2139.06,2133.04,2127.29,2122.15,2117.3,2112.68,2108.51,2104.23,2099.43,2094.4,2089.02,2083.08,2077.42,2072.28,2067.36,2062.69,2058.42,2054.03,2049.19,2044.16,2038.77,2032.9,2027.29,2022.11,2017.12,2012.42,2008.05,2003.56,1998.69,1993.66,1988.27,1982.46,1976.92,1971.71,1966.66,1961.9,1957.46,1952.9,1947.98,1942.92,1937.51,1931.76,1926.23,1920.97,1915.85,1911.03,1906.53,1901.92,1896.99,1891.91,1886.49,1880.78,1875.27,1869.98,1864.78,1859.9,1855.33,1850.67,1845.7,1840.57,1835.13,1829.44,1823.88,1818.51,1813.25,1808.29,1803.65,1798.97,1794,1788.85,1783.41,1777.72,1772.12,1766.69,1761.36,1756.32,1751.61,1746.9,1741.9,1736.71,1731.26,1725.58,1719.9,1714.39,1709,1703.87,1699.08,1694.38,1689.4,1684.19,1678.76,1673.09,1667.35,1661.77,1656.31,1651.09,1646.22,1641.51,1636.53,1631.3,1625.89,1620.25,1614.43,1608.77,1603.26,1597.95,1593,1588.31,1583.38,1578.15,1572.78,1567.18,1561.3,1555.56,1550.01,1544.61,1539.57,1534.9,1530.03,1524.83,1519.56,1514.2,1508.53,1502.99,1497.64,1492.44,1487.52,1482.89,1478.1,1472.95,1467.78,1462.68,1457.22,1451.89,1446.74,1441.74,1436.95,1432.35,1427.65,1422.55,1417.49,1412.64,1407.41,1402.26,1397.3,1392.47,1387.61,1382.79,1377.9,1372.61,1367.38,1362.6,1357.58,1352.62,1347.84,1343.18,1338.34,1333.36,1328.29,1323.19,1318.23,1313.54,1308.74,1303.96,1299.37,1294.88,1290.06,1284.93,1279.67,1274.76,1270.08,1265.48,1260.9,1256.3,1251.9,1247.57,1242.87,1238.04,1233.27,1229,1224.91,1220.85,1216.91,1212.95,1208.62,1204.01,1199.39,1194.86,1190.58,1186.96,1183.46,1179.93,1176.65,1173.32,1169.05,1164.16,1159.64,1155.41,1151.62,1148.64,1145.72,1142.63,1139.53,1136.26,1132.05,1127.34,1123,1118.97,1115.4,1112.8,1110.47,1107.8,1104.9,1101.68,1097.54,1093.01,1088.85,1085.02,1081.67,1079.44,1077.68,1075.43,1072.72,1069.55,1065.47,1061.12,1057.14,1053.52,1050.29,1047.98,1046.01,1043.55,1040.63,1037.33,1033.3,1029.14,1025.35,1021.93,1018.82,1016.42,1014.25,1011.56,1008.44,1004.99,1001.01,997.03,993.44,990.21,987.22,984.76,982.37,979.46,976.11,972.52,968.6,964.81,961.41,958.38,955.53,952.98,950.37,947.23,943.67,939.93,936.05,932.45,929.25,926.43,923.71,921.1,918.28,914.91,911.13,907.23,903.41,899.99,897.01,894.47,892.07,889.68,887.05,883.45,879.45,875.4,871.62,868.4,865.63,863.39,861.3,859.15,856.72,853.72,850.35,846.94,843.68,840.82,838.5,836.54,834.79,832.87,830.64,828.25,825.43,822.47,819.44,816.53,814.67,813.21,811.84,810.15,808,805.88,803.44,800.82,798.21,795.52,793.27,791.5,789.85,788.05,785.89,783.57,781.39,778.93,776.47,774.12,771.76,769.63,767.77,765.95,763.99,761.74,759.44,757.21,754.73,752.43,750.34,748.31,746.3,744.35,742.5,740.6,738.48,736.21,733.92,731.72,729.69,727.86,726.16,724.27,722.23,720.35,718.51,716.52,714.27,711.92,709.87,707.93,706.35,705.09,703.55,701.74,700.02,698.25,696.38,694.01,691.67,689.81,688.17,686.86,685.75,684.44,682.86,681.36,679.97,678.5,676.61,674.73,673.07,671.72,670.7,669.74,668.66,667.32,665.92,664.7,663.3,661.69,660.29,658.82,657.76,656.75,655.68,654.62,653.5,652.21,651.15,649.82,648.49,647.25,646.06,645.21,644.42,643.84,643.46,643.15,642.59,642.07,641.31,640.34,639.25,638.34,637.7,637.14,637.05,637.35,637.86,638.03,638.05,637.84,637.47,636.95,636.62,636.46,636.25,636.42,636.9,637.53,637.83,637.73,637.48,637.09,636.75,636.52,636.74,636.88,637.31,637.99,638.73,639.16,638.94,638.64,638.24,638.07,637.94,638.31,638.41,638.8,639.33,640.29,640.94,641.28,641.38,641.6,642.31,642.79,643.85,645.01,646.33,646.96,648.12,649.01,649.91,650.41,651.46,653.28,655.02,657.13,659.31,661.7,663.54,665.8,667.81,669.74,671.52,673.12,675.3,677.8,680.25,682.66,685.53,687.97,690.15,692.26,694.92,697.42,700.16,702.49,705.57,708.18,710.48,712.98,715.45,717.64,719.61,721.81,723.99,726.34,728.75,730.85,733.58,735.72,737.75,739.9,742,743.73,745.48,747.3,749.17,751.16,753.2,754.91,757.13,758.72,760.35,761.98,763.59,764.8,766.12,767.39,768.76,770.18,771.61,772.77,774.31,775.23,776.29,777.28,778.22,778.76,779.52,780.16,780.9,781.65,782.42,782.86,783.61,783.79,784.15,784.35,784.57,784.4,784.42,784.28,784.24,784.17,784.1,783.76,783.61,782.99,782.54,781.89,781.26,780.27,779.55,778.61,777.74,776.81,775.89,774.64,773.57,772.09,770.77,769.22,767.76,765.97,764.38,762.55,760.8,758.96,757.11,755,752.98,750.67,748.47,746.06,743.73,741.13,738.77,736.11,733.51,730.79,728.1,725.05,722.13,719,715.97,712.7,709.62,706.28,703.11,699.62,696.23,692.7,689.18,685.36,681.64,677.8,674.04,670.05,666.26,662.27,658.46,654.27,650.21,645.97,641.76,637.19,632.77,628.3,623.94,619.32,614.99,610.48,606.06,601.24,596.67,591.88,587.13,582.04,577.1,572.21,567.43,562.36,557.62,552.74,547.92,542.63,537.71,532.53,527.38,521.88,516.58,511.42,506.38,501.01,496.03,490.93,485.79,480.16,475.08,469.79,465.05,460.65,456.71,452.95,449.24,445.14,441.37,437.41,433.39,429.02,425.26,421.25,417.82,414.77,412.28,410.02,407.74,405,402.52,399.76,396.95,393.9,391.55,388.92,386.77,384.51,382.21,379.96,377.65,374.9,372.34,369.53,366.73,363.76,361.41,358.83,356.66,354.37,352.08,349.85,347.51,344.74,342.1,339.24,336.46,333.56,331.2,328.68,326.49,324.17,321.89,319.67,317.3,314.52,311.8,308.88,306.12,303.28,300.92,298.45,296.25,293.89,291.63,289.42,287.02,284.22,281.42,278.45,275.71,272.94,270.58,268.16,265.94,263.55,261.29,259.1,257.04,255.12,253.27,251.36,249.72,248.05,246.68,245.25,243.96,242.51,241.21,239.95,238.76,237.73,236.82,235.96,235.42,234.83,234.46,234.01,233.65,233.13,232.78,232.43,232.1,231.56,230.69,229.82,229.26,228.65,228.23,227.74,227.35,226.8,226.41,226.02,225.63,225.05,224.18,223.3,222.69,222.04,221.56,221.01,220.57,219.97,219.51,219.06,218.59,217.94,217.06,216.14,215.47,214.77,214.21,213.59,213.09,212.43,211.89,211.37,210.81,210.08,209.17,208.21,207.47,206.7,206.05,205.35,204.78,204.04,203.42,202.81,202.14,201.32,200.38,199.35,198.54,197.71,196.97,196.17,195.53,194.7,193.99,193.3,192.53,191.61,190.61,189.53,188.64,187.73,186.9,186.03,185.29,184.38,183.57,182.78,181.91,180.9,179.85,178.71,177.75,176.78,175.86,174.9,174.08,173.08,172.19,171.31,170.34,169.23,168.13,166.93,165.91,164.87,163.87,162.84,161.94,160.86,159.88,158.91,157.86,156.67,155.52,154.27,153.21,152.13,151.06,149.96,148.98,147.84,146.78,145.73,144.6,143.34,142.13,140.85,139.74,138.63,137.51,136.37,135.31,134.11,132.99,131.88,130.68,129.37,128.12,126.82,125.69,124.57,123.4,122.22,121.1,119.86,118.69,117.52,116.27,114.91,113.62,112.32,111.16,110.05,108.96,107.8,106.61,105.34,104.13,102.93,101.64,100.26,98.94,97.65,96.49,95.41,94.39,93.5,92.7,91.86,91.09,90.33,89.5,88.57,87.65,86.83,86.11,85.42,84.78,84.17,83.73,83.33,83.01,82.72,82.34,81.89,81.46,81.12,80.84,80.58,80.3,79.99,79.65,79.25,78.93,78.63,78.26,77.81,77.38,77.1,76.83,76.55,76.29,75.97,75.63,75.24,74.92,74.62,74.24,73.78,73.35,73.07,72.78,72.5,72.23,71.92,71.58,71.18,70.87,70.56,70.17,69.71,69.28,68.98,68.69,68.4,68.13,67.82,67.48,67.08,66.76,66.45,66.06,65.6,65.16,64.84,64.55,64.25,63.98,63.67,63.32,62.92,62.6,62.29,61.89,61.42,60.99,60.65,60.36,60.05,59.77,59.46,59.11,58.71,58.39,58.07,57.66,57.2,56.76,56.4,56.11,55.79,55.51,55.2,54.85,54.44,54.13,53.81,53.39,52.93,52.49,52.12,51.82,51.5,51.21,50.91,50.54,50.14,49.84,49.51,49.09,48.63,48.25,47.97,47.78,47.56,47.36,47.15,46.87,46.56,46.31,45.99,45.56,45.11,44.79,44.6,44.51,44.39,44.3,44.17,43.99,43.76,43.57,43.28,42.83,42.4,42.12,41.97,41.88,41.76,41.65,41.51,41.34,41.11,40.9,40.62,40.3,40.04,39.88,39.77,39.67,39.55,39.44,39.28,39.12,38.88,38.66,38.4,38.2,38.1,38.06,37.99,37.88,37.76,37.64,37.48,37.33,37.13,36.98,36.84,36.7,36.63,36.59,36.52,36.41,36.3,36.17,36.04,35.9,35.78,35.61,35.54,35.49,35.42,35.37,35.33,35.26,35.16,35.05,34.92,34.82,34.69,34.62,34.48,34.4,34.34,34.26,34.22,34.18,34.1,34,33.9,33.77,33.67,33.54,33.54,33.41,33.32,33.27,33.18,33.14,33.09,33.01,32.91,32.81,32.68,32.58,32.46,32.44,32.32,32.23,32.17,32.08,32.03,31.98,31.9,31.81,31.71,31.57,31.47,31.35,31.33,31.22,31.12,31.05,30.96,30.91,30.86,30.78,30.68,30.59,30.44,30.34,30.23,30.19,30.09,29.99,29.91,29.81,29.76,29.71,29.63,29.53,29.44,29.3,29.19,29.08,29.03,28.94,28.83,28.75,28.65,28.59,28.54,28.46,28.36,28.28,28.13,28.01,27.91,27.85,27.76,27.66,27.57,27.46,27.4,27.35,27.27,27.17,27.09,26.93,26.82,26.73,26.65,26.57,26.46,26.37,26.25,26.19,26.14,26.06,25.97,25.89,25.73,25.61,25.52,25.44,25.36,25.24,25.15,25.03,24.97,24.92,24.84,24.74,24.67,24.5,24.38,24.3,24.2,24.13,24.01,23.92,23.79,23.72,23.68,23.6,23.51,23.43,23.27,23.14,23.07,22.96,22.89,22.77,22.67,22.54,22.47,22.43,22.37,22.31,22.26,22.13,22.02,21.95,21.86,21.79,21.67,21.57,21.44,21.37,21.33,21.3,21.26,21.25,21.15,21.05,20.99,20.91,20.84,20.72,20.62,20.5,20.42,20.37,20.33,20.29,20.27,20.2,20.11,20.05,19.97,19.93,19.85,19.76,19.65,19.57,19.51,19.47,19.43,19.4,19.35,19.27,19.21,19.15,19.13,19.1,19.02,18.91,18.83,18.76,18.71,18.67,18.64,18.6,18.55,18.49,18.43,18.39,18.35,18.3,18.22,18.13,18.04,17.98,17.94,17.9,17.87,17.84,17.8,17.73,17.68,17.63,17.59,17.54,17.46,17.36,17.28,17.22,17.19,17.15,17.13,17.09,17.04,16.96,16.91,16.86,16.82,16.77,16.69,16.59,16.51,16.45,16.43,16.4,16.38,16.33,16.28,16.2,16.15,16.09,16.06,16.01,15.93,15.83,15.75,15.69,15.67,15.65,15.64,15.58,15.52,15.44,15.4,15.34,15.3,15.26,15.18,15.07,14.99,14.93,14.92,14.9,14.88,14.82,14.76,14.68,14.63,14.57,14.53,14.49,14.42,14.31,14.21,14.15,14.15,14.14,14.12,14.05,13.98,13.9,13.86,13.8,13.76,13.72,13.65,13.53,13.42,13.37,13.37,13.38,13.34,13.26,13.19,13.11,13.08,13.02,12.99,12.95,12.88,12.75,12.64,12.58,12.6,12.61,12.57,12.48,12.4,12.32,12.3,12.25,12.21,12.17,12.11,11.97,11.84,11.79,11.82,11.84,11.82,11.75,11.68,11.62,11.6,11.56,11.53,11.49,11.43,11.3,11.19,11.16,11.2,11.24,11.23,11.17,11.12,11.08,11.07,11.04,11,10.97,10.91,10.79,10.69,10.66,10.69,10.72,10.71,10.66,10.63,10.6,10.6,10.58,10.52,10.46,10.39,10.28,10.19,10.15,10.17,10.19,10.19,10.15,10.12,10.12,10.13,10.13,10.07,10.02,9.96,9.86,9.78,9.74,9.75,9.76,9.75,9.73,9.71,9.72,9.76,9.77,9.72,9.67,9.62,9.54,9.46,9.42,9.42,9.41,9.41,9.39,9.38,9.38,9.4,9.4,9.35,9.32,9.28,9.2,9.13,9.09,9.08,9.06,9.06,9.05,9.04,9.04,9.03,9.02,8.98,8.96,8.92,8.86,8.8,8.76,8.73,8.71,8.71,8.7,8.69,8.68,8.66,8.64,8.6,8.58,8.56,8.51,8.45,8.41,8.37,8.34,8.34,8.35,8.33,8.31,8.29,8.26,8.22,8.21,8.2,8.15,8.11,8.06,8.02,7.98,7.98,7.99,7.97,7.95,7.91,7.87,7.84,7.84,7.83,7.81,7.77,7.74,7.69,7.66,7.65,7.66,7.65,7.62,7.58,7.53,7.5,7.5,7.5,7.49,7.47,7.45,7.4,7.37,7.37,7.37,7.35,7.32,7.27,7.22,7.19,7.19,7.19,7.18,7.17,7.15,7.11,7.08,7.08,7.08,7.06,7.02,6.97,6.92,6.89,6.88,6.88,6.88,6.87,6.85,6.82,6.8,6.79,6.79,6.75,6.71,6.67,6.62,6.58,6.57,6.56,6.56,6.56,6.55,6.52,6.51,6.49,6.48,6.44,6.39,6.35,6.31,6.27,6.25,6.24,6.24,6.23,6.24,6.21,6.2,6.2,6.19,6.13,6.09,6.05,6,5.96,5.94,5.93,5.93,5.92,5.93,5.91,5.91,5.91,5.9,5.85,5.81,5.78,5.74,5.69,5.66,5.65,5.65,5.64,5.64,5.62,5.63,5.64,5.63,5.58,5.55,5.52,5.49,5.44,5.41,5.39,5.39,5.37,5.37,5.35,5.36,5.37,5.35,5.31,5.28,5.26,5.23,5.18,5.15,5.12,5.12,5.1,5.09,5.07,5.07,5.08,5.06,5.02,5,4.99,4.97,4.92,4.88,4.85,4.83,4.81,4.8,4.77,4.77,4.78,4.76,4.73,4.71,4.71,4.69,4.64,4.61,4.57,4.54,4.51,4.49,4.47,4.46,4.47,4.45,4.42,4.41,4.41,4.4,4.36,4.34,4.3,4.27,4.22,4.2,4.18,4.17,4.17,4.15,4.12,4.12,4.13,4.12,4.1,4.1,4.07,4.03,4,3.97,3.94,3.93,3.94,3.91,3.88,3.87,3.88,3.88,3.88,3.88,3.86,3.83,3.81,3.78,3.76,3.74,3.74,3.72,3.68,3.67,3.68,3.67,3.66,3.67,3.66,3.64,3.62,3.6,3.57,3.55,3.55,3.52,3.49,3.47,3.47,3.46,3.45,3.46,3.45,3.44,3.42,3.41,3.38,3.35,3.35,3.33,3.29,3.27,3.26,3.24,3.24,3.25,3.24,3.23,3.23,3.21,3.19,3.17,3.18,3.15,3.12,3.1,3.09,3.07,3.06,3.07,3.06,3.06,3.06,3.05,3.04,3.03,3.03,3,2.99,2.97,2.95,2.92,2.91,2.92,2.92,2.91,2.92,2.91,2.89,2.88,2.89,2.86,2.84,2.83,2.81,2.77,2.77,2.78,2.77,2.76,2.76,2.75,2.75,2.73,2.73,2.71,2.7,2.69,2.66,2.63,2.62,2.63,2.62,2.61,2.61,2.6,2.6,2.58,2.57,2.56,2.56,2.55,2.52,2.49,2.49,2.49,2.49,2.48,2.47,2.46,2.46,2.43,2.42,2.41,2.42,2.41,2.39,2.36,2.36,2.37,2.36,2.34,2.34,2.32,2.32,2.29,2.28,2.27,2.28,2.27,2.25,2.23,2.23,2.23,2.23,2.2,2.2,2.18,2.17,2.15,2.13,2.12,2.12,2.12,2.11,2.09,2.09,2.09,2.08,2.06,2.05,2.03,2.02,1.99,1.97,1.96,1.96,1.96,1.95,1.94,1.94,1.94,1.93,1.9,1.9,1.89,1.87,1.84,1.81,1.8,1.8,1.8,1.8,1.8,1.8,1.79,1.78,1.76,1.75,1.75,1.73,1.71,1.68,1.67,1.67,1.67,1.68,1.68,1.68,1.66,1.64,1.62,1.62,1.62,1.61,1.59,1.57,1.55,1.55,1.55,1.57,1.58,1.57,1.55,1.52,1.5,1.49,1.48,1.47,1.46,1.45,1.43,1.42,1.43,1.45,1.47,1.49,1.48,1.46,1.43,1.42,1.41,1.4,1.39,1.38,1.37,1.36,1.37,1.4,1.42,1.44,1.46,1.45,1.43,1.4,1.39,1.38,1.37,1.36,1.36,1.35,1.34,1.36,1.37,1.4,1.41,1.42,1.41,1.39,1.37,1.35,1.35,1.34,1.34,1.34,1.34,1.32,1.34,1.35,1.37,1.38,1.38,1.38,1.36,1.33,1.32,1.32,1.31,1.32,1.32,1.32,1.3,1.32,1.33,1.35,1.35,1.35,1.34,1.33,1.3,1.29,1.29,1.29,1.29,1.29,1.3,1.28,1.29,1.31,1.32,1.31,1.31,1.3,1.29,1.26,1.25,1.26,1.25,1.25,1.26,1.27,1.25,1.26,1.28,1.29,1.28,1.28,1.27,1.26,1.23,1.22,1.23,1.22,1.22,1.23,1.24,1.23,1.24,1.26,1.27,1.27,1.26,1.25,1.24,1.21,1.2,1.21,1.21,1.2,1.21,1.22,1.21,1.22,1.24,1.25,1.25,1.24,1.23,1.22,1.2,1.18,1.19,1.18,1.17,1.18,1.19,1.19,1.2,1.22,1.23,1.23,1.22,1.21,1.2,1.18,1.16,1.17,1.16,1.15,1.15,1.16,1.16,1.18,1.2,1.21,1.21,1.19,1.19,1.17,1.15,1.14,1.14,1.13,1.12,1.12,1.13,1.13,1.14,1.16,1.18,1.18,1.16,1.15,1.14,1.12,1.11,1.1,1.09,1.08,1.08,1.09,1.09,1.11,1.13,1.14,1.14,1.13,1.12,1.11,1.09,1.07,1.07,1.05,1.04,1.04,1.05,1.05,1.07,1.09,1.1,1.1,1.09,1.08,1.07,1.05,1.03,1.02,1.01,0.99,0.99,0.99,1,1.02,1.03,1.05,1.05,1.03,1.02,1.01,1,0.98,0.97,0.95,0.94,0.93,0.94,0.94,0.96,0.97,0.99,0.98,0.97,0.96,0.95,0.94,0.92,0.9,0.89,0.87,0.86,0.87,0.88,0.89,0.9,0.92,0.91,0.9,0.89,0.88,0.87,0.85,0.83,0.82,0.8,0.79,0.79,0.8,0.81,0.82,0.84,0.84,0.83,0.81,0.8,0.79,0.78,0.76,0.74,0.72,0.71,0.72,0.72,0.73,0.74,0.75,0.77,0.77,0.76,0.74,0.74,0.72,0.71,0.69,0.67,0.65,0.65,0.66,0.68,0.68,0.68,0.7,0.72,0.73,0.71,0.7,0.69,0.68,0.67,0.65,0.63,0.61,0.6,0.61,0.62,0.62,0.63,0.64,0.67,0.67,0.66,0.65,0.64,0.63,0.62,0.6,0.58,0.55,0.55,0.56,0.56,0.56,0.56,0.58,0.6,0.61,0.6,0.59,0.59,0.58,0.56,0.54,0.52,0.5,0.49,0.5,0.5,0.49,0.5,0.52,0.54,0.55,0.54,0.54,0.54,0.53,0.52,0.5,0.48,0.46,0.45,0.45,0.46,0.45,0.45,0.47,0.5,0.51,0.5,0.5,0.5,0.5,0.49,0.48,0.46,0.44,0.42,0.43,0.43,0.42,0.41,0.43,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.45,0.44,0.41,0.4,0.4,0.41,0.41,0.41,0.42,0.44,0.45,0.45,0.46,0.46,0.46,0.46,0.46,0.45,0.43,0.41,0.41,0.42,0.43,0.44,0.45,0.47,0.47,0.47,0.48,0.49,0.48,0.48,0.48,0.46,0.44,0.43,0.43,0.45,0.46,0.48,0.49,0.5,0.5,0.5,0.52,0.52,0.52,0.51,0.5,0.48,0.46,0.45,0.47,0.49,0.5,0.52,0.55,0.58,0.59,0.63,0.69,0.74,0.79,0.85,0.9,0.94,0.97,1.01,1.04,1.05,1.07,1.09,1.09,1.1,1.13,1.15,1.17,1.18,1.19,1.19,1.18,1.17,1.17,1.18,1.16,1.12,1.08,1.03,0.96,0.9,0.86,0.83,0.8,0.79,0.79,0.78,0.78,0.78,0.78,0.77,0.76,0.75,0.73,0.71,0.68,0.66,0.63,0.61,0.62,0.63,0.64,0.65,0.65,0.66,0.67,0.67,0.67,0.65,0.64,0.62,0.59,0.57,0.55,0.53,0.54,0.55,0.56,0.57,0.57,0.59,0.6,0.62,0.62,0.61,0.6,0.58,0.56,0.54,0.52,0.51,0.52,0.52,0.53,0.53,0.54,0.55,0.56,0.57,0.57,0.57,0.56,0.55,0.52,0.51,0.5,0.49,0.5,0.5,0.5,0.5,0.5,0.51,0.52,0.53,0.53,0.52,0.52,0.51,0.5,0.49,0.48,0.47,0.48,0.48,0.48,0.47,0.47,0.48,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.47,0.47,0.47,0.48,0.47,0.46,0.45,0.45,0.46,0.46,0.46,0.46,0.46,0.47,0.47,0.48,0.48,0.47,0.48,0.48,0.48,0.46,0.44,0.44,0.45,0.44,0.44,0.44,0.46,0.48,0.49,0.5,0.51,0.51,0.51,0.52,0.53,0.53,0.53,0.53,0.54,0.53,0.53,0.53,0.53,0.55,0.58,0.61,0.63,0.65,0.67,0.69,0.69,0.67,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,367921</Line>
                <Line>K-L3,1.74,736461</Line>
                <Line>K-M2,1.837,17084</Line>
                <Line>K-M3,1.837,43367</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,509788</Line>
                <Line>K-L3,3.692,1017645</Line>
                <Line>K-M3,4.013,162876</Line>
                <Line>K-M2,4.013,84370</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1922</Line>
                <Line>L2-M1,2.518,862</Line>
                <Line>L3-M4,2.692,5257</Line>
                <Line>L3-M5,2.697,47332</Line>
                <Line>L2-M4,2.834,22866</Line>
                <Line>L1-M2,2.891,6350</Line>
                <Line>L1-M3,2.916,9548</Line>
                <Line>L3-N1,2.923,201</Line>
                <Line>L3-N5,3.002,5042</Line>
                <Line>L2-N1,3.065,26</Line>
                <Line>L2-N4,3.144,1947</Line>
                <Line>L1-N2,3.361,1604</Line>
                <Line>L1-N3,3.365,1999</Line>
                <Line>K-L2,20.074,9570</Line>
                <Line>K-L3,20.216,17803</Line>
                <Line>K-M2,22.699,1136</Line>
                <Line>K-M3,22.724,2186</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,578</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2070</Line>
                <Line>K-L2,1.04,1040</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1439</Line>
                <Line>K-L3,1.254,2881</Line>
                <Line>K-M2,1.302,8</Line>
                <Line>K-M3,1.302,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1571</Line>
                <Line>K-L3,1.486,3127</Line>
                <Line>K-M3,1.557,50</Line>
                <Line>K-M2,1.557,22</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2111</Line>
                <Line>K-L3,2.307,4289</Line>
                <Line>K-M3,2.464,312</Line>
                <Line>K-M2,2.47,157</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10310</Line>
                <Line>K-L3,3.314,20450</Line>
                <Line>K-M2,3.59,1474</Line>
                <Line>K-M3,3.59,2953</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1825</Line>
                <Line>K-L3,4.512,3644</Line>
                <Line>K-M3,4.933,600</Line>
                <Line>K-M2,4.933,311</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,36158</Line>
                <Line>K-L3,6.405,71663</Line>
                <Line>K-M3,7.059,12332</Line>
                <Line>K-M2,7.059,6388</Line>
                <Line>K-M4,7.11,108</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4299</Line>
                <Line>K-L3,14.165,8297</Line>
                <Line>K-M2,15.825,704</Line>
                <Line>K-M3,15.835,1360</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,259</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,26</Line>
                <Line>K-L3,2.622,52</Line>
                <Line>K-M2,2.812,3</Line>
                <Line>K-M3,2.812,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,519</Line>
                <Line>K-L3,5.9,1030</Line>
                <Line>K-M3,6.492,175</Line>
                <Line>K-M2,6.492,91</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1370</Line>
                <Line>K-L3,8.637,2695</Line>
                <Line>K-M2,9.568,248</Line>
                <Line>K-M3,9.57,479</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,16</Line>
                <Line>K-L3,13.396,32</Line>
                <Line>K-M2,14.951,3</Line>
                <Line>K-M3,14.961,5</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,13</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,31</Line>
                <Line>L3-M5,2.042,277</Line>
                <Line>L2-M4,2.124,-163</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-97</Line>
                <Line>L1-M3,2.201,-136</Line>
                <Line>L3-N5,2.219,4</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,665</Line>
                <Line>K-L3,15.775,1274</Line>
                <Line>K-M2,17.654,104</Line>
                <Line>K-M3,17.668,201</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,46</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
