<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_7">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202759</RealTime>
        <LifeTime>194192</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20562</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>1:55:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.020843967E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,3,3,2,2,16,36,97,279,756,1484,2991,5411,9009,13206,17697,21434,24077,23936,21582,17733,13197,9213,5570,3195,1621,725,283,110,40,16,7,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,27,148,142,148,119,147,132,116,109,126,139,128,132,143,116,113,125,122,109,124,112,136,126,133,126,125,136,117,118,115,119,119,109,109,98,109,119,97,121,109,105,118,114,89,109,110,92,91,95,111,109,112,109,89,105,119,119,124,129,151,142,160,152,153,175,187,185,190,174,199,224,190,196,165,158,173,155,137,110,126,126,108,112,133,142,173,202,217,210,272,255,275,255,228,240,211,173,155,134,145,128,108,92,119,122,132,152,170,215,246,322,364,366,422,464,479,476,394,363,373,339,330,339,335,364,424,610,930,1628,2711,4561,7275,11031,16055,22320,29063,36007,42484,46962,49383,49018,46201,41177,35215,28637,22364,16564,12068,8608,6238,4283,3229,2382,1868,1536,1178,1034,988,909,857,847,759,734,651,579,483,357,273,210,158,124,113,104,97,86,73,86,83,84,80,97,99,89,84,95,129,144,180,216,275,338,388,422,503,536,566,601,599,549,532,438,422,372,299,236,219,192,187,168,161,174,174,152,144,171,159,172,208,158,213,218,221,268,357,424,544,725,878,1153,1552,1853,2171,2611,2876,3162,3288,3288,3067,2839,2627,2358,2084,1914,1802,1810,1777,1817,1865,2060,1999,2010,1898,1864,1769,1576,1406,1243,1110,1050,980,865,852,736,742,616,578,542,482,393,374,333,322,256,254,233,216,227,217,250,218,244,217,255,231,278,306,343,402,506,626,737,984,1209,1320,1628,1647,1765,1803,1849,1778,1639,1355,1147,983,837,634,540,425,314,313,282,242,273,299,298,349,418,571,797,1120,1611,2429,3522,5304,7737,11134,15085,20244,26599,33153,41018,47594,53339,58292,61160,61665,59561,56223,50638,44272,36688,29712,23190,17560,12737,8911,6157,4011,2721,1835,1179,1023,911,944,1001,1276,1627,2159,2713,3517,4377,5379,6363,7176,8051,8918,9288,9301,9245,8825,8094,7102,6140,5183,4171,3285,2422,1859,1299,1002,712,492,420,315,254,241,216,217,194,192,186,195,205,199,194,224,203,198,215,212,235,241,234,259,262,274,272,311,329,347,368,388,404,460,473,511,508,501,521,492,473,469,452,386,369,366,351,370,354,356,351,359,354,382,350,369,371,355,369,388,377,371,393,408,354,416,421,447,448,425,415,434,437,452,446,468,487,417,488,466,502,493,490,486,487,504,498,505,482,521,462,483,482,464,486,511,537,530,450,538,541,508,504,546,500,517,587,518,552,555,533,522,577,565,569,560,534,596,584,614,610,607,617,643,608,625,609,672,617,670,678,633,665,666,646,661,660,646,648,663,709,645,651,675,709,692,687,688,660,703,704,685,684,685,695,722,696,726,787,744,732,744,700,716,711,833,780,823,770,817,795,824,833,790,804,863,830,868,859,854,834,845,829,822,817,797,817,869,801,868,855,823,804,819,842,789,886,829,819,891,861,925,889,857,851,967,928,881,965,982,1061,1102,1299,1448,1561,1836,2087,2394,2741,3029,3552,3843,4143,4219,4473,4595,4553,4459,4428,4120,3758,3397,3137,2716,2380,2144,1864,1583,1445,1328,1207,1232,1140,1046,1036,1042,1097,995,1025,1007,976,994,1006,1015,1070,1014,966,1057,1092,1062,1074,1094,1064,1078,1061,1067,1123,1106,1094,1091,1192,1167,1131,1171,1182,1181,1117,1224,1250,1256,1319,1347,1402,1478,1441,1541,1746,1619,1783,1735,1758,1699,1767,1752,1722,1692,1639,1604,1562,1462,1384,1414,1365,1337,1308,1314,1256,1250,1299,1292,1307,1204,1315,1320,1289,1332,1284,1329,1262,1255,1305,1382,1418,1394,1391,1357,1407,1357,1397,1361,1477,1409,1414,1522,1380,1479,1410,1345,1417,1406,1456,1441,1406,1426,1350,1385,1394,1414,1473,1435,1409,1402,1456,1558,1495,1456,1450,1489,1438,1463,1523,1483,1508,1477,1517,1441,1509,1486,1480,1483,1485,1479,1546,1526,1608,1519,1594,1561,1577,1552,1552,1613,1599,1540,1596,1615,1639,1597,1629,1582,1598,1662,1555,1647,1715,1702,1655,1596,1686,1668,1710,1721,1703,1747,1735,1720,1706,1657,1804,1650,1751,1850,1858,1807,1771,1797,1840,1806,1895,1848,1844,1805,1752,1912,1860,1883,1894,1892,1957,2004,1980,1942,1912,1841,1899,1953,1970,1936,1940,2011,2018,2043,2086,2059,2092,2185,2058,2165,2182,2111,2233,2255,2186,2189,2118,2194,2172,2169,2143,2199,2187,2207,2195,2112,2141,2205,2211,2260,2215,2251,2206,2253,2194,2271,2267,2179,2296,2171,2259,2232,2273,2265,2402,2230,2306,2328,2418,2169,2326,2417,2314,2312,2342,2334,2338,2399,2294,2411,2433,2341,2360,2349,2310,2360,2380,2444,2357,2322,2359,2421,2474,2461,2470,2430,2334,2466,2446,2387,2435,2339,2513,2394,2398,2414,2463,2504,2514,2470,2510,2439,2534,2520,2484,2519,2492,2481,2463,2493,2595,2470,2510,2588,2554,2486,2521,2562,2491,2547,2528,2517,2522,2507,2540,2556,2503,2549,2577,2539,2576,2575,2531,2534,2515,2496,2486,2472,2455,2543,2605,2530,2620,2532,2563,2544,2549,2592,2519,2506,2486,2583,2497,2621,2567,2478,2641,2582,2482,2537,2571,2562,2601,2518,2520,2546,2542,2588,2537,2519,2471,2592,2519,2557,2538,2538,2462,2569,2561,2599,2615,2574,2557,2564,2522,2605,2534,2494,2510,2653,2535,2522,2578,2529,2532,2528,2557,2535,2548,2528,2544,2450,2534,2513,2547,2547,2523,2525,2488,2541,2538,2447,2543,2537,2420,2408,2491,2427,2482,2504,2462,2486,2453,2470,2454,2371,2399,2487,2448,2389,2461,2474,2496,2534,2346,2465,2360,2446,2400,2444,2572,2529,2499,2303,2383,2365,2422,2450,2451,2471,2402,2485,2365,2366,2295,2452,2357,2360,2503,2322,2381,2408,2468,2333,2399,2467,2357,2435,2431,2391,2372,2357,2335,2443,2306,2397,2251,2462,2293,2403,2416,2346,2359,2435,2363,2365,2357,2341,2231,2395,2248,2432,2376,2342,2394,2333,2373,2372,2347,2317,2350,2282,2278,2300,2238,2314,2327,2346,2306,2257,2272,2284,2272,2198,2260,2300,2248,2349,2357,2193,2267,2244,2309,2258,2244,2360,2209,2172,2258,2329,2262,2222,2228,2239,2221,2298,2228,2321,2295,2185,2238,2294,2239,2205,2256,2147,2202,2231,2262,2217,2198,2171,2178,2203,2097,2166,2120,2155,2166,2133,2190,2209,2100,2201,2129,2167,2120,2109,2176,2170,2091,2109,2043,2149,2157,2077,2154,2031,2098,2121,2105,2095,2153,2052,2124,2090,2130,2068,2106,2181,2040,2078,1953,2053,2113,2104,2041,2097,1999,2019,2059,2035,1985,1995,2047,1947,1995,1967,2007,2005,1984,1938,2006,1965,1986,1960,1980,1946,1883,1997,1988,1954,1949,1923,1919,1905,1926,1906,1904,1975,1947,1878,1841,1905,1911,1779,1857,1831,1837,1885,1893,1843,1830,1850,1873,1859,1845,1885,1853,1807,1827,1856,1810,1804,1879,1827,1734,1729,1762,1754,1815,1766,1690,1832,1734,1732,1756,1808,1799,1730,1644,1691,1728,1700,1660,1660,1742,1706,1744,1637,1678,1710,1663,1691,1690,1657,1736,1758,1724,1701,1642,1641,1657,1689,1753,1656,1757,1724,1681,1613,1700,1748,1653,1624,1657,1615,1626,1686,1579,1663,1606,1622,1630,1660,1590,1649,1571,1644,1574,1598,1566,1591,1469,1596,1562,1625,1576,1531,1529,1540,1572,1556,1509,1507,1544,1552,1502,1457,1467,1532,1512,1511,1453,1494,1536,1441,1529,1495,1521,1467,1438,1494,1564,1491,1562,1555,1507,1582,1692,1643,1655,1733,1678,1710,1704,1793,1808,1829,1909,1829,1874,1815,1842,1805,1787,1823,1859,1719,1780,1768,1731,1605,1553,1543,1511,1471,1474,1450,1475,1380,1404,1311,1345,1365,1349,1254,1329,1290,1303,1302,1298,1183,1271,1285,1305,1267,1213,1199,1241,1240,1208,1261,1234,1224,1233,1231,1258,1260,1166,1177,1163,1205,1192,1153,1200,1184,1205,1142,1186,1217,1166,1149,1145,1122,1112,1140,1094,1070,1116,1216,1134,1140,1147,1131,1099,1164,1079,1098,1104,1069,1083,1062,1108,1107,1063,1029,1085,1035,1043,1045,1054,1047,969,987,1006,1040,1020,989,1028,1033,1011,1026,962,972,1051,1021,1022,965,968,928,996,1025,892,990,931,988,904,956,1007,944,931,897,937,878,858,928,930,895,942,939,912,969,930,956,914,869,901,882,893,881,877,887,940,992,917,970,921,936,897,887,945,924,912,992,956,966,973,965,1022,1012,1010,982,942,1030,978,992,1037,969,997,978,991,894,976,947,944,959,933,905,898,910,865,811,870,828,833,815,869,825,817,769,782,788,700,768,744,797,772,732,748,715,739,783,733,745,710,699,805,732,764,726,770,686,730,742,691,722,740,739,681,684,676,674,725,709,659,688,680,670,702,662,645,718,686,701,675,706,690,692,650,645,684,693,639,715,682,645,632,656,624,657,670,649,606,687,681,680,612,642,615,595,632,609,621,588,599,678,635,666,620,618,572,649,591,643,598,620,568,606,608,638,586,588,609,599,617,584,602,573,543,591,590,574,604,629,602,592,599,566,581,547,595,607,600,563,604,578,570,595,596,558,571,588,539,570,530,575,547,613,577,545,543,593,605,528,527,567,547,553,591,569,556,551,541,529,534,559,554,560,549,540,511,571,539,614,547,600,580,572,563,585,578,511,513,596,579,585,579,583,528,539,527,579,537,578,539,507,609,543,496,615,549,562,554,549,579,563,538,568,538,562,546,570,546,535,535,594,579,597,562,555,595,631,605,591,615,612,652,609,613,605,582,618,598,614,677,609,587,600,676,651,658,668,722,682,725,648,653,724,681,702,751,754,741,751,715,769,803,776,742,815,794,835,889,867,844,914,922,955,999,1007,1061,1051,1004,1153,1131,1117,1169,1191,1212,1236,1329,1282,1380,1390,1322,1507,1539,1514,1521,1679,1656,1681,1735,1744,1758,1798,1812,1933,1984,1943,1934,1919,1973,2019,2091,1999,2105,2118,2178,2078,2124,2168,2139,2211,2157,2187,2139,2042,2082,2102,2120,2059,2068,2072,1918,1919,1969,1939,1820,1880,1871,1794,1768,1696,1675,1688,1644,1553,1483,1484,1418,1459,1363,1278,1266,1271,1276,1138,1185,1110,1128,1003,1011,970,930,927,934,868,874,817,829,798,740,775,731,695,665,628,637,643,648,628,611,575,584,543,547,511,493,504,532,477,475,477,460,456,406,420,442,408,416,417,415,383,415,348,377,382,364,376,373,381,390,384,383,382,388,420,441,474,490,493,516,581,543,637,646,705,724,740,750,865,856,953,925,1009,973,1040,1098,1077,1118,1155,1194,1199,1156,1204,1275,1187,1104,1117,1081,1076,1062,958,1055,951,872,798,780,723,687,619,538,529,457,424,420,357,316,346,279,283,282,232,230,251,245,225,224,218,226,249,253,229,238,214,214,213,196,194,200,234,203,228,212,225,213,236,213,213,202,252,211,243,210,220,236,249,251,244,267,246,237,288,260,263,275,268,281,265,264,276,272,289,271,304,271,324,300,287,313,328,323,313,303,297,301,298,298,340,327,340,310,319,318,308,296,322,316,328,319,334,279,334,314,328,294,302,324,267,278,279,303,316,285,261,286,299,243,279,258,276,271,240,244,263,244,227,232,228,233,244,207,231,220,204,209,208,190,213,186,168,185,171,184,160,172,163,174,165,164,174,168,159,146,150,156,157,149,152,142,128,132,120,139,127,138,125,129,139,107,103,111,129,109,110,105,106,128,97,110,106,100,110,109,108,92,96,94,102,99,105,96,87,101,99,82,89,82,88,97,95,74,109,93,98,88,95,84,78,63,83,75,81,64,78,88,89,65,61,74,69,65,83,63,79,78,93,73,85,82,88,98,103,100,89,104,118,122,141,128,128,132,141,144,160,152,137,184,149,149,146,161,141,160,152,142,142,150,116,105,105,97,88,97,82,85,64,96,73,69,54,80,71,78,58,67,57,64,65,59,53,66,50,58,64,71,48,52,53,74,70,58,55,62,70,66,58,56,46,65,49,55,50,57,59,51,43,49,59,46,65,52,47,39,39,39,38,45,59,42,34,39,41,45,46,41,28,38,53,52,43,42,43,42,40,36,42,48,47,39,37,38,37,44,47,28,52,45,31,40,47,59,41,34,44,36,40,34,43,33,43,45,35,40,40,36,40,44,33,54,45,28,36,30,28,45,29,38,43,34,37,35,33,36,31,39,40,43,28,39,38,26,37,39,34,44,36,27,33,45,25,25,34,27,38,32,36,28,31,45,30,33,38,26,23,38,33,28,36,34,27,24,29,45,30,20,40,33,36,27,30,36,30,28,33,43,36,25,25,28,34,28,30,31,23,26,23,31,29,27,29,18,25,26,31,31,21,39,35,39,24,30,33,30,33,30,28,24,21,27,22,28,19,21,29,26,19,30,26,23,17,19,24,30,25,27,32,26,32,28,33,22,15,27,28,27,24,18,24,28,28,25,22,24,19,28,31,27,23,35,24,23,28,27,21,26,27,14,22,18,25,22,22,20,21,24,23,21,17,22,19,22,26,21,18,27,20,22,28,21,28,34,12,31,21,19,25,21,33,20,8,15,21,28,28,18,17,18,17,22,15,16,18,22,19,25,23,27,17,22,21,25,22,18,19,21,19,18,16,17,19,18,15,19,13,17,22,14,19,20,26,20,13,15,16,23,15,20,18,19,11,22,28,23,16,19,19,20,23,16,15,17,17,11,19,24,21,13,9,19,18,20,18,23,14,19,17,17,17,10,22,11,17,22,18,17,7,11,18,9,16,11,12,17,13,18,17,10,25,14,14,10,15,10,15,16,16,15,17,12,11,15,16,23,16,14,15,15,18,19,11,9,19,15,13,17,9,15,10,9,15,12,18,15,21,15,14,9,15,11,10,20,15,14,17,16,19,11,18,18,18,9,9,12,15,15,13,15,18,11,18,16,10,12,18,10,6,14,8,19,12,7,16,15,16,15,9,12,12,8,12,9,10,8,16,9,13,15,11,12,11,14,15,16,12,7,6,12,11,13,13,10,12,12,6,4,10,12,13,15,12,3,12,10,9,11,7,15,6,11,22,13,8,13,13,11,12,18,12,6,12,12,9,13,15,10,9,14,12,5,9,12,6,6,10,7,9,7,12,11,9,8,7,8,14,5,15,10,13,10,7,8,10,15,6,12,6,3,8,11,5,12,8,7,5,14,5,10,7,7,14,7,7,10,13,5,11,12,9,9,10,10,10,9,11,10,9,5,3,8,8,4,10,7,10,13,7,2,11,5,11,3,12,7,7,11,8,8,10,5,8,5,9,7,9,16,6,7,4,11,6,6,9,8,6,11,9,8,15,5,9,8,9,8,3,4,15,9,8,3,8,9,4,13,4,5,12,9,8,9,9,8,8,11,11,9,12,7,9,2,13,9,3,6,8,13,6,5,6,9,8,4,6,7,18,5,3,4,2,3,5,7,6,3,5,4,8,10,10,9,8,12,3,8,3,7,7,6,7,9,3,3,3,6,6,6,4,5,7,7,7,4,8,3,6,4,5,6,9,8,12,4,10,5,6,5,8,5,5,9,7,5,9,2,3,3,5,2,5,7,5,4,5,7,4,6,5,2,9,3,5,4,7,6,9,4,6,3,8,4,4,4,4,3,5,5,5,3,4,10,2,3,4,5,3,6,2,3,8,6,5,4,2,4,4,6,4,8,10,3,2,5,2,9,5,6,3,6,8,5,6,6,3,4,7,4,4,5,2,2,7,5,4,5,7,2,3,3,1,6,3,5,4,5,0,3,7,5,7,4,5,3,3,6,4,6,1,6,1,3,4,7,2,1,4,3,3,5,4,4,8,2,3,4,2,1,6,6,5,0,2,2,3,3,4,3,4,2,2,3,3,3,2,2,5,5,1,3,5,0,3,6,4,3,4,6,0,4,3,3,1,3,4,2,2,4,7,6,7,3,4,4,6,0,4,6,2,4,6,4,6,5,2,3,7,5,1,3,2,5,3,4,3,3,7,3,4,2,4,2,0,4,5,1,7,6,5,5,2,2,1,6,4,5,4,2,0,3,3,3,3,1,2,3,4,6,4,0,3,3,6,7,2,4,6,3,2,4,3,4,1,3,4,1,3,5,1,3,3,2,4,3,2,3,2,2,6,4,3,1,0,2,1,3,4,1,3,1,4,2,1,1,1,1,2,1,1,4,4,1,3,3,3,2,2,1,0,0,1,0,4,2,0,6,3,2,0,4,3,0,1,0,2,1,1,0,1,2,4,1,3,1,1,2,3,4,1,2,0,1,0,3,4,1,2,2,4,3,0,3,1,1,3,3,0,2,0,2,5,0,1,1,1,2,3,0,2,1,2,1,1,4,2,1,2,0,1,1,2,2,2,1,1,1,5,2,0,2,3,3,1,2,3,1,2,2,1,0,0,0,2,1,1,5,0,0,0,1,2,1,3,3,2,5,0,0,1,2,4,2,1,1,2,1,1,0,1,3,1,5,2,2,2,3,1,0,1,1,0,1,1,1,1,2,0,0,0,1,3,1,1,0,2,0,0,2,2,4,3,1,2,4,3,2,2,0,0,0,3,3,0,0,0,2,2,1,1,1,0,0,2,2,0,2,0,1,4,1,1,3,1,0,0,0,0,3,2,0,2,1,0,0,0,2,1,2,2,1,1,2,1,1,4,2,0,2,3,0,1,1,1,1,2,0,0,2,1,2,0,0,0,1,1,2,0,1,0,1,3,2,2,2,3,0,0,2,0,0,2,0,0,1,2,1,0,0,1,1,0,1,0,0,2,0,2,1,1,1,3,1,2,0,4,0,1,2,0,0,2,0,0,2,1,3,1,2,1,0,0,0,1,2,1,1,0,0,2,0,0,0,0,0,1,2,1,0,0,0,2,1,1,2,1,0,0,1,0,0,0,0,0,1,1,0,1,1,2,2,1,1,2,0,0,0,1,0,2,1,2,1,3,0,0,0,2,0,1,1,1,0,1,1,1,2,1,0,1,0,3,2,0,1,0,1,1,0,2,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,0,1,1,0,3,1,1,0,0,1,0,3,0,1,0,1,2,0,0,1,0,1,2,0,1,1,2,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,2,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,2,2,0,1,1,0,2,1,2,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,2,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,2,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,2,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.972212676E-1</AtomPercent>
        <MassPercent>9.889110047E-2</MassPercent>
        <NetIntens>537481</NetIntens>
        <Sigma>7.709682469E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.070625073E-1</AtomPercent>
        <MassPercent>4.190944728E-2</MassPercent>
        <NetIntens>895909</NetIntens>
        <Sigma>7.114084641E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>28905</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.433990224E-2</AtomPercent>
        <MassPercent>6.308961875E-3</MassPercent>
        <NetIntens>694</NetIntens>
        <Sigma>1.597780595E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.023442528E-2</AtomPercent>
        <MassPercent>2.483653022E-3</MassPercent>
        <NetIntens>1304</NetIntens>
        <Sigma>4.460440939E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.102743063E-3</AtomPercent>
        <MassPercent>9.678259495E-4</MassPercent>
        <NetIntens>1840</NetIntens>
        <Sigma>2.441239969E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.804503378E-3</AtomPercent>
        <MassPercent>4.541561289E-4</MassPercent>
        <NetIntens>3719</NetIntens>
        <Sigma>7.519458425E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.024771444E-3</AtomPercent>
        <MassPercent>1.584509948E-3</MassPercent>
        <NetIntens>18301</NetIntens>
        <Sigma>8.233545626E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.350271547E-4</AtomPercent>
        <MassPercent>1.051901155E-4</MassPercent>
        <NetIntens>3119</NetIntens>
        <Sigma>8.887594989E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.446311543E-3</AtomPercent>
        <MassPercent>6.899474867E-4</MassPercent>
        <NetIntens>66551</NetIntens>
        <Sigma>1.560721886E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.851705259E-4</AtomPercent>
        <MassPercent>8.193690072E-5</MassPercent>
        <NetIntens>12383</NetIntens>
        <Sigma>4.952383346E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.325519056E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.707761027E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.197776159E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.046217633E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.613882964E-5</AtomPercent>
        <MassPercent>1.280099838E-5</MassPercent>
        <NetIntens>955</NetIntens>
        <Sigma>5.687425735E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.476724905E-6</AtomPercent>
        <MassPercent>7.3412745E-7</MassPercent>
        <NetIntens>103</NetIntens>
        <Sigma>3.215700737E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.557431166E-5</AtomPercent>
        <MassPercent>1.835227268E-5</MassPercent>
        <NetIntens>3063</NetIntens>
        <Sigma>3.606855442E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.149854346E-6</AtomPercent>
        <MassPercent>4.96306291E-7</MassPercent>
        <NetIntens>80</NetIntens>
        <Sigma>3.438535984E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.803084056E-5</AtomPercent>
        <MassPercent>1.752061955E-5</MassPercent>
        <NetIntens>2354</NetIntens>
        <Sigma>4.399221111E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.29563103E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>499756</Counts>
        <NetCounts>498578</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>754864</Counts>
        <NetCounts>751178</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>35369</Counts>
        <NetCounts>25853</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2521</Counts>
        <NetCounts>1815</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3141</Counts>
        <NetCounts>2235</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5475</Counts>
        <NetCounts>4385</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7236</Counts>
        <NetCounts>5580</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22849</Counts>
        <NetCounts>19618</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8400</Counts>
        <NetCounts>3018</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>75013</Counts>
        <NetCounts>54539</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>53113</Counts>
        <NetCounts>13175</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7341</Counts>
        <NetCounts>6018</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22672</Counts>
        <NetCounts>20422</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19076</Counts>
        <NetCounts>16228</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13775</Counts>
        <NetCounts>1450</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18714</Counts>
        <NetCounts>2020</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33757</Counts>
        <NetCounts>2652</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54854</Counts>
        <NetCounts>11111</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52090</Counts>
        <NetCounts>5017</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31754</Counts>
        <NetCounts>5324</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11302</Counts>
        <NetCounts>882</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_7">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>1:55:27</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.020843967E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.29,123.23,122.08,120.93,119.73,118.63,117.54,116.46,115.28,114.21,113.4,112.62,111.82,111.19,110.54,109.73,108.9,108.5,108.1,107.66,107.16,106.99,106.83,106.76,106.59,106.66,106.74,106.87,106.96,107.27,107.59,107.92,108.28,108.83,109.38,109.83,110.35,110.92,111.45,111.9,112.49,113.07,113.58,114.03,114.67,115.28,115.76,116.21,116.91,117.54,117.99,118.44,119.21,119.86,120.27,120.54,121.06,122.21,124.05,126.22,128.34,130.84,133.91,137.5,141.38,145.17,149.4,154.22,159.39,164.67,170.05,176.01,182.51,188.91,195.53,202.22,209.24,216.46,223.94,231.63,239.32,247.28,255.19,262.14,268.48,274.71,280.89,286.82,291.99,296.61,301.09,305.54,309.7,312.99,315.5,317.78,319.64,321,321.78,322.02,322.01,321.7,320.91,319.45,317.26,314.77,311.67,307.94,303.93,299.49,294.77,289.62,283.91,277.94,271.5,264.77,257.45,249.48,241.61,233.78,225.62,217.02,208.18,199.75,191.77,184.01,176.04,167.93,160.29,153.29,146.74,140.38,134.19,128.44,123.34,118.68,114.24,110.36,107.18,104.68,102.63,100.84,99.46,98.82,98.85,99.49,100.47,101.57,102.74,104.26,106.05,108.02,110.09,112.26,114.49,116.95,119.51,122.18,124.88,127.55,130.16,132.99,135.71,138.41,141.1,143.75,146.32,149.14,151.85,154.64,157.69,160.73,163.7,166.92,170.04,173.2,176.59,179.98,183.27,186.79,190.18,193.56,197.1,200.66,204.15,207.88,211.52,215.1,218.75,222.38,225.88,229.54,233.05,236.46,239.82,242.86,245.74,248.79,251.74,254.54,257.26,259.59,261.68,263.84,265.85,267.73,269.55,271.03,272.29,273.57,274.71,275.64,276.52,277.08,277.43,277.72,277.89,277.89,277.87,277.6,277.2,276.65,275.96,275.02,274.11,273,271.92,270.65,269.29,267.75,266.26,264.63,263.23,262.02,261.04,259.95,259.15,258.47,257.69,257.05,256.73,256.47,256.71,257.32,257.43,257.48,257.89,258.48,259.8,261.73,262.8,263.61,264.86,266.44,268.97,272.34,274.47,276.02,277.52,279.17,281.87,285.49,287.25,288.72,290.16,291.89,294.77,299.36,303.36,307.6,312.28,317.78,324.35,331.28,337.43,344.43,352.24,361.28,371.21,380.18,387.83,396.74,406.86,418.74,431.45,442.06,451,461.78,473.98,488.04,502.65,514.15,522.54,531.17,541.23,553.04,564.93,573.15,579.33,585.86,593.5,602.31,610.54,614.81,617.77,621.2,625.71,631,635.19,635.31,635.13,635.63,636.74,637.93,637.55,633.4,629.65,626.85,624.66,621.98,617.29,609.17,602.25,596.42,590.74,583.89,574.88,563.25,553.36,544.78,536.38,526.25,513.72,499.29,487.01,475.97,464.76,451.44,435.89,419.53,405.57,392.88,380.03,366.42,352.17,338.17,326.79,316.66,306.55,296.12,285.89,276.37,269.14,263.09,257.23,251.2,245.92,241.65,239,237.19,235.64,234.15,234.06,235.37,237.57,240.31,243.41,246.77,250.26,253.92,257.57,261.19,264.95,268.77,272.57,276.45,280.28,283.92,287.66,291.46,295.25,299.09,302.88,306.52,310.24,314,317.77,321.56,325.31,328.94,332.63,336.36,340.1,343.84,347.55,351.17,354.83,358.53,362.22,365.91,369.58,373.17,376.81,380.46,384.12,387.76,391.38,394.96,398.56,402.18,405.79,409.38,412.97,416.52,420.08,423.67,427.24,430.79,434.35,437.89,441.41,444.95,448.51,452.04,455.54,459.08,462.61,466.1,469.59,473.14,476.64,480.12,483.67,487.17,490.61,494.09,497.65,501.11,504.6,508.16,511.63,515.05,518.53,522.07,525.49,528.99,532.55,536,539.4,542.89,546.41,549.8,553.32,556.92,560.41,563.85,567.31,570.81,574.17,577.71,581.35,584.88,588.36,591.82,595.31,598.69,602.26,605.94,609.52,613.04,616.51,619.98,623.4,626.99,630.71,634.33,637.89,641.35,644.79,648.17,651.74,655.5,659.16,662.77,666.22,669.62,672.97,676.53,680.28,683.97,687.54,690.98,694.34,697.65,701.2,704.94,708.64,712.19,715.62,718.93,722.2,725.74,729.46,733.16,736.68,740.09,743.35,746.58,750.1,753.78,757.48,760.96,764.35,767.57,770.76,774.26,777.9,781.57,785.02,788.38,791.55,794.69,798.17,801.73,805.37,808.79,812.12,815.26,818.36,821.81,825.33,828.86,832.61,835.96,839.09,842.1,845.49,848.96,852.44,856.01,859.73,862.98,865.98,869.27,872.65,876.11,879.58,883.09,886.76,889.91,893.17,896.41,899.75,903.19,906.57,910.01,913.63,916.71,919.9,923.1,926.41,929.83,933.14,936.49,940.04,943.06,946.16,949.29,952.56,955.95,959.16,962.43,965.94,968.94,971.96,975.04,978.29,981.67,984.8,987.99,991.46,994.44,997.38,1000.4,1003.62,1007,1010.05,1013.18,1016.64,1019.88,1023.2,1026.69,1030.42,1034.2,1037.61,1041.14,1045.01,1048.59,1052.28,1056.24,1060.45,1064.64,1068.41,1072.36,1076.65,1080.59,1084.65,1089.09,1093.8,1098.41,1102.53,1106.9,1111.61,1115.9,1120.07,1124.5,1129.15,1133.67,1137.74,1142.11,1146.77,1151.02,1155.21,1159.64,1164.26,1168.68,1172.72,1177.07,1181.67,1185.85,1190.01,1194.4,1198.94,1203.26,1207.24,1211.56,1216.1,1220.21,1224.37,1228.75,1233.23,1237.47,1241.41,1245.7,1250.16,1254.18,1258.29,1262.61,1267.01,1271.15,1275.05,1279.29,1283.68,1287.62,1291.71,1296.01,1300.38,1304.45,1308.32,1312.51,1316.82,1320.68,1324.72,1328.95,1333.26,1337.25,1341.1,1345.24,1349.47,1353.27,1357.28,1361.5,1365.79,1369.74,1373.59,1377.67,1381.82,1385.56,1389.54,1393.71,1397.97,1401.87,1405.73,1409.74,1413.82,1417.53,1421.49,1425.65,1429.92,1433.81,1437.68,1441.62,1445.64,1449.32,1453.27,1457.4,1461.68,1465.55,1469.44,1473.31,1477.27,1480.95,1484.89,1489,1493.49,1497.8,1502.07,1506.32,1510.84,1515.3,1520.16,1525.15,1530.23,1534.97,1539.62,1544.26,1549.35,1554.59,1560.36,1566.25,1571.93,1577.11,1582.15,1587.17,1592.84,1598.87,1605.53,1612.3,1618.9,1624.71,1630.15,1635.61,1641.4,1647.6,1654.38,1661.11,1667.72,1673.79,1679.68,1685.59,1691.5,1697.87,1704.75,1711.42,1718.03,1724.39,1730.74,1737.15,1743.59,1750.28,1757.25,1763.87,1770.46,1776.8,1783.22,1789.67,1796.2,1803.18,1810.2,1816.74,1823.28,1829.58,1836.05,1842.46,1849.08,1856.34,1863.41,1869.86,1876.34,1882.58,1888.97,1895.3,1901.86,1908.91,1915.8,1922.12,1928.5,1934.65,1940.97,1947.21,1953.7,1960.58,1967.31,1973.51,1979.77,1985.79,1991.95,1998.02,2004.34,2010.91,2017.39,2023.4,2029.49,2035.35,2041.36,2047.29,2053.47,2059.81,2066.09,2071.94,2077.83,2083.5,2089.27,2094.95,2100.87,2106.83,2112.78,2118.37,2124.01,2129.46,2135.01,2140.5,2146.21,2151.91,2157.63,2163,2168.39,2173.57,2178.81,2183.98,2189.34,2194.62,2199.94,2205,2210.07,2214.96,2219.94,2224.86,2229.97,2234.96,2240.03,2244.82,2249.58,2254.15,2258.76,2263.31,2268.01,2272.54,2277.17,2281.58,2285.97,2290.21,2294.53,2298.79,2303.19,2307.43,2311.77,2315.88,2319.92,2323.81,2327.73,2331.57,2335.53,2339.3,2343.17,2346.85,2350.49,2354.02,2357.62,2361.15,2364.79,2368.25,2371.82,2375.18,2378.46,2381.62,2384.79,2387.9,2391.07,2394.06,2397.15,2400.06,2402.92,2405.71,2408.54,2411.32,2414.16,2416.85,2419.61,2422.2,2424.71,2427.13,2429.54,2431.89,2434.27,2436.5,2438.78,2440.92,2443,2445.05,2447.11,2449.12,2451.15,2453.08,2455.04,2456.86,2458.61,2460.31,2461.97,2463.57,2465.16,2466.67,2468.16,2469.54,2470.87,2472.2,2473.5,2474.75,2476.01,2477.23,2478.44,2479.58,2480.64,2481.67,2482.67,2483.58,2484.43,2485.25,2486.1,2486.89,2487.66,2488.37,2489.04,2489.72,2490.3,2490.79,2491.31,2491.91,2492.49,2493.06,2493.52,2493.96,2494.36,2494.58,2494.65,2494.82,2495.08,2495.35,2495.64,2495.8,2495.97,2496.13,2496.03,2495.78,2495.68,2495.71,2495.78,2495.87,2495.82,2495.75,2495.65,2495.24,2494.63,2494.19,2493.91,2493.7,2493.54,2493.23,2492.94,2492.63,2491.97,2491.08,2490.41,2489.9,2489.5,2489.16,2488.63,2488.13,2487.61,2486.67,2485.49,2484.52,2483.74,2483.09,2482.51,2481.76,2481.07,2480.39,2479.25,2477.85,2476.68,2475.68,2474.84,2474.08,2473.14,2472.28,2471.4,2470.07,2468.45,2467.03,2465.78,2464.71,2463.73,2462.6,2461.56,2460.55,2459.08,2457.31,2455.72,2454.28,2453.02,2451.85,2450.54,2449.34,2448.17,2446.57,2444.66,2442.88,2441.22,2439.74,2438.36,2436.88,2435.52,2434.22,2432.53,2430.54,2428.62,2426.78,2425.11,2423.55,2421.9,2420.38,2418.94,2417.17,2415.12,2413.06,2411.04,2409.17,2407.39,2405.57,2403.89,2402.31,2400.48,2398.4,2396.23,2394.05,2392,2390.03,2388.05,2386.2,2384.47,2382.59,2380.51,2378.26,2375.93,2373.69,2371.51,2369.37,2367.34,2365.44,2363.51,2361.44,2359.2,2356.8,2354.38,2352.01,2349.67,2347.44,2345.35,2343.33,2341.31,2339.15,2336.79,2334.29,2331.73,2329.19,2326.72,2324.38,2322.21,2320.13,2318.03,2315.76,2313.26,2310.6,2307.87,2305.19,2302.6,2300.17,2297.92,2295.79,2293.62,2291.26,2288.65,2285.87,2282.99,2280.14,2277.41,2274.85,2272.5,2270.28,2268.02,2265.54,2262.81,2259.9,2256.86,2253.87,2251.02,2248.36,2245.91,2243.61,2241.27,2238.69,2235.87,2232.85,2229.68,2226.53,2223.53,2220.71,2218.13,2215.72,2213.27,2210.6,2207.66,2204.5,2201.18,2197.9,2194.8,2191.86,2189.16,2186.66,2184.12,2181.34,2178.32,2175.07,2171.62,2168.19,2164.93,2161.84,2159,2156.36,2153.71,2150.83,2147.7,2144.31,2140.72,2137.18,2133.82,2130.62,2127.66,2124.92,2122.16,2119.18,2115.96,2112.47,2108.78,2105.1,2101.61,2098.26,2095.16,2092.29,2089.42,2086.33,2082.98,2079.36,2075.54,2071.77,2068.19,2064.77,2061.56,2058.59,2055.62,2052.41,2048.96,2045.24,2041.33,2037.45,2033.77,2030.24,2026.92,2023.83,2020.75,2017.43,2013.84,2009.98,2005.96,2002,1998.28,1994.71,1991.32,1988.14,1984.96,1981.53,1977.82,1973.85,1969.76,1965.73,1961.93,1958.33,1954.86,1951.59,1948.32,1944.77,1940.91,1936.8,1932.63,1928.54,1924.74,1921.17,1917.68,1914.34,1910.99,1907.32,1903.31,1899.1,1894.88,1890.74,1886.91,1883.44,1879.93,1876.53,1873.11,1869.33,1865.15,1860.82,1856.53,1852.36,1848.57,1845.24,1841.76,1838.34,1834.88,1830.98,1826.64,1822.19,1817.86,1813.67,1809.9,1806.74,1803.51,1800.25,1796.88,1792.88,1788.31,1783.76,1779.39,1775.19,1771.48,1768.53,1765.57,1762.5,1759.23,1755.43,1751.06,1746.84,1742.77,1738.82,1735.37,1732.67,1729.99,1727.12,1724.01,1720.42,1716.23,1712.15,1708.18,1704.37,1701.18,1698.75,1696.36,1693.68,1690.74,1687.33,1683.32,1679.35,1675.48,1671.79,1668.56,1665.98,1663.41,1660.59,1657.55,1654.14,1650.23,1646.38,1642.6,1638.97,1635.69,1632.94,1630.19,1627.21,1624.06,1620.63,1616.8,1613.03,1609.31,1605.71,1602.38,1599.46,1596.53,1593.4,1590.15,1586.69,1582.93,1579.25,1575.6,1572.02,1568.6,1565.52,1562.4,1559.11,1555.75,1552.24,1548.51,1544.88,1541.26,1537.67,1534.17,1530.94,1527.64,1524.2,1520.75,1517.2,1513.51,1509.93,1506.35,1502.72,1499.14,1495.74,1492.26,1488.67,1485.12,1481.51,1477.82,1474.25,1470.67,1467,1463.31,1459.77,1456.15,1452.43,1448.82,1445.18,1441.49,1437.93,1434.36,1430.62,1426.82,1423.14,1419.37,1415.51,1411.84,1408.15,1404.44,1400.86,1397.28,1393.44,1389.52,1385.73,1381.85,1377.91,1374.22,1370.5,1366.78,1363.19,1359.58,1355.64,1351.61,1347.69,1343.71,1339.69,1335.98,1332.25,1328.5,1324.86,1321.21,1317.15,1313,1308.98,1304.97,1300.9,1297.22,1293.51,1289.75,1286.05,1282.37,1278.18,1273.9,1269.8,1265.83,1261.86,1258.22,1254.54,1250.76,1246.99,1243.25,1238.93,1234.54,1230.37,1226.5,1222.66,1219.13,1215.55,1211.76,1207.91,1204.1,1199.66,1195.15,1190.92,1187.17,1183.46,1180.06,1176.59,1172.79,1168.76,1164.75,1160.31,1155.97,1152,1148.39,1144.86,1141.6,1138.27,1134.46,1130.24,1126.04,1121.58,1117.37,1113.65,1110.21,1106.86,1103.73,1100.55,1096.74,1092.33,1087.91,1083.43,1079.36,1075.92,1072.71,1069.56,1066.57,1063.44,1059.56,1055.09,1050.65,1046.31,1042.38,1039.21,1036.25,1033.29,1030.44,1027.38,1023.4,1018.88,1014.43,1010.23,1006.43,1003.54,1000.96,998.43,995.94,993.23,989.18,984.54,980.07,975.89,972.03,969.23,966.89,964.59,962.3,960,956.4,952.34,948.46,944.78,941.39,939.02,936.92,934.87,932.78,930.88,927.74,924.13,920.6,917.2,913.99,912.06,910.51,908.94,907.24,905.75,903.06,899.9,896.73,893.6,890.5,888.47,886.79,885.1,883.3,881.68,879.09,876.37,873.55,870.7,867.71,865.56,863.74,861.93,860.05,858.29,855.79,853.2,850.49,847.7,844.82,842.56,840.6,838.67,836.69,834.8,832.4,829.93,827.33,824.61,821.83,819.45,817.34,815.29,813.22,811.21,808.91,806.57,804.08,801.51,798.75,796.46,794.18,791.95,789.84,787.69,785.59,783.41,781.02,778.55,775.98,773.54,771.4,769.04,766.75,764.57,762.42,760.35,758.22,755.82,753.36,751.01,748.61,746.52,744.07,741.72,739.48,737.33,735.31,733.22,730.83,728.37,726,723.62,721.6,719.4,717.32,715.24,713.39,711.63,709.65,707.45,705.14,702.84,700.62,698.66,696.71,694.91,692.98,691.43,689.93,688.07,686.06,683.91,681.67,679.61,677.72,676.02,674.49,672.71,671.13,669.56,667.67,665.57,663.37,661.12,659.03,657.07,655.54,654.15,652.52,650.9,649.26,647.53,645.69,643.76,642.01,640.37,638.87,637.6,636.36,634.87,633.22,631.51,629.94,628.36,626.69,625.36,624.18,623.14,622.29,621.2,619.86,618.17,616.39,614.99,613.66,612.26,611.16,610.09,609.19,608.33,607.37,606.1,604.67,603.29,602.2,601.13,600,599.12,598.16,597.41,596.53,595.73,594.53,593.19,592.21,591.42,590.61,589.74,589.1,588.25,587.64,586.74,586.1,584.98,583.67,582.62,581.82,581.15,580.29,579.76,579.02,578.56,577.64,577.16,576.11,574.83,573.68,572.88,572.36,571.85,571.53,570.9,570.59,569.65,569.37,568.79,568.07,567.12,566.67,566.51,566.36,566.34,565.94,566.08,565.68,565.66,565.55,565.39,564.64,564.54,564.75,564.96,565.22,565.06,565.3,565.33,565.58,565.94,566.34,565.75,565.7,565.85,566.16,566.29,566.55,566.74,567.14,567.72,568.16,568.56,568.64,568.6,568.91,569.39,569.65,569.69,570.07,570.45,571.51,572.44,573.51,574.75,575.79,576.97,578.86,580.22,581.55,582.82,584.44,585.97,587.97,589.79,591.77,593.59,595.57,597.91,600.52,602.74,605.08,607.52,610.32,612.92,615.8,618.46,620.82,622.96,625.08,627.45,629.87,631.92,634.1,636.47,639.01,641.45,644.11,646.52,648.58,650.56,652.59,654.85,656.98,658.77,660.68,662.83,665,667.14,669.47,671.53,673.22,674.94,676.69,678.6,680.33,681.73,683.24,685.06,686.75,688.47,690.3,691.83,693,694.28,695.55,696.97,698.19,699.13,700.12,701.45,702.56,703.72,704.95,705.9,706.49,707.23,707.89,708.63,709.23,709.57,709.95,710.68,711.14,711.62,712.12,712.33,712.21,712.25,712.21,712.24,712.14,711.84,711.51,711.53,711.23,710.97,710.69,710.14,709.29,708.6,707.76,706.93,706.08,705.06,703.97,703.25,702.18,701.09,699.96,698.57,696.92,695.44,693.81,692.19,690.6,688.85,686.97,685.47,683.58,681.67,679.71,677.54,675.11,672.87,670.43,667.97,665.63,663.17,660.54,658.3,655.64,652.92,650.14,647.18,644.01,641.07,637.93,634.78,631.79,628.7,625.35,622.41,619.01,615.57,612.07,608.44,604.62,601.06,597.27,593.46,589.91,586.27,582.34,578.83,574.8,570.72,566.6,562.4,558.03,554.01,549.77,545.52,541.56,537.51,533.1,529.13,524.58,520.03,515.43,510.8,506.01,501.65,497.09,492.5,488.29,483.99,479.29,475.03,470.12,465.24,460.32,455.44,450.41,445.89,441.36,437.16,433.42,429.67,425.93,422.64,418.75,415.02,411.36,407.77,404.07,400.89,397.63,394.65,392.12,389.5,386.83,384.61,381.83,379.35,377.03,374.82,372.57,370.84,368.94,367.11,365.29,363.25,361.02,358.75,355.99,353.53,351.27,349.06,346.85,345.13,343.23,341.41,339.55,337.45,335.17,332.84,330.11,327.67,325.46,323.24,321.09,319.36,317.46,315.65,313.74,311.58,309.25,306.87,304.16,301.74,299.59,297.35,295.26,293.53,291.63,289.83,287.88,285.66,283.27,280.84,278.15,275.75,273.65,271.41,269.37,267.64,265.73,263.95,261.95,259.67,257.23,254.74,252.07,249.7,247.66,245.51,243.8,242.27,240.72,238.97,237.33,235.63,233.98,232.35,230.63,229.18,228.02,226.68,225.75,224.92,224.04,222.98,221.97,220.96,220.09,219.33,218.54,218,217.7,217.16,216.9,216.49,216.08,215.34,214.94,214.19,213.45,212.68,211.9,211.34,211.01,210.44,210.11,209.65,209.19,208.44,207.99,207.23,206.49,205.71,204.91,204.31,203.9,203.28,202.89,202.37,201.85,201.07,200.54,199.74,198.98,198.17,197.36,196.7,196.24,195.54,195.06,194.47,193.87,193.05,192.45,191.62,190.83,189.97,189.1,188.39,187.83,187.07,186.5,185.84,185.15,184.29,183.59,182.71,181.87,180.98,180.07,179.3,178.67,177.81,177.14,176.4,175.64,174.72,173.94,173.02,172.13,171.18,170.21,169.37,168.65,167.73,166.98,166.17,165.32,164.35,163.48,162.5,161.57,160.59,159.57,158.69,157.89,156.88,156.05,155.17,154.25,153.24,152.29,151.27,150.29,149.27,148.2,147.27,146.4,145.34,144.45,143.52,142.54,141.47,140.46,139.42,138.42,137.37,136.27,135.32,134.38,133.27,132.33,131.36,130.32,129.23,128.17,127.11,126.08,125.01,123.89,122.92,121.93,120.82,119.85,118.85,117.77,116.65,115.63,114.64,113.67,112.67,111.63,110.66,109.62,108.51,107.52,106.5,105.45,104.35,103.39,102.48,101.62,100.7,99.75,98.89,97.9,96.82,95.9,94.91,93.89,92.83,91.93,91.04,90.24,89.34,88.42,87.57,86.64,85.58,84.74,83.96,83.26,82.54,82,81.41,80.9,80.24,79.6,79,78.3,77.54,77.03,76.53,76.14,75.77,75.58,75.31,75.08,74.66,74.31,73.96,73.5,73.03,72.86,72.63,72.39,72.09,71.89,71.6,71.35,70.95,70.59,70.24,69.78,69.33,69.16,68.92,68.68,68.39,68.16,67.85,67.59,67.2,66.84,66.49,66.03,65.59,65.42,65.18,64.93,64.65,64.4,64.07,63.79,63.42,63.06,62.69,62.23,61.82,61.64,61.4,61.15,60.86,60.6,60.25,59.95,59.6,59.22,58.86,58.4,58,57.81,57.57,57.31,57.03,56.75,56.37,56.06,55.72,55.35,54.98,54.51,54.13,53.94,53.7,53.43,53.15,52.85,52.46,52.13,51.81,51.43,51.06,50.59,50.23,50.02,49.79,49.52,49.24,48.92,48.51,48.17,47.86,47.46,47.07,46.78,46.56,46.36,46.15,45.91,45.67,45.45,45.19,44.93,44.67,44.41,44.15,43.91,43.86,43.78,43.59,43.4,43.2,43.01,42.86,42.77,42.6,42.37,42.25,42.14,41.97,41.91,41.83,41.65,41.48,41.31,41.11,40.98,40.87,40.7,40.48,40.34,40.22,40.05,39.98,39.9,39.72,39.59,39.44,39.26,39.17,39.04,38.87,38.66,38.5,38.37,38.19,38.13,38.04,37.87,37.73,37.62,37.46,37.4,37.3,37.16,36.99,36.85,36.71,36.53,36.46,36.37,36.2,36.07,35.96,35.8,35.77,35.71,35.59,35.47,35.35,35.19,35.02,34.94,34.84,34.68,34.55,34.44,34.28,34.25,34.18,34.06,33.94,33.84,33.69,33.51,33.43,33.33,33.18,33.04,32.94,32.78,32.73,32.66,32.54,32.42,32.34,32.19,32.02,31.94,31.83,31.68,31.54,31.44,31.28,31.23,31.15,31.03,30.92,30.84,30.69,30.53,30.44,30.33,30.18,30.04,29.94,29.78,29.72,29.64,29.52,29.41,29.33,29.19,29.02,28.93,28.82,28.68,28.53,28.44,28.28,28.22,28.16,28.05,27.95,27.87,27.73,27.57,27.48,27.36,27.23,27.08,27,26.83,26.77,26.72,26.64,26.54,26.47,26.33,26.18,26.08,26,25.89,25.77,25.71,25.57,25.5,25.45,25.37,25.3,25.26,25.16,25.04,24.97,24.92,24.85,24.75,24.71,24.6,24.52,24.46,24.41,24.36,24.33,24.28,24.2,24.13,24.07,24,23.91,23.86,23.76,23.68,23.62,23.56,23.5,23.47,23.42,23.35,23.28,23.22,23.15,23.07,23.01,22.92,22.83,22.76,22.7,22.64,22.6,22.55,22.49,22.42,22.35,22.3,22.22,22.16,22.08,22,21.92,21.85,21.8,21.74,21.68,21.61,21.55,21.48,21.43,21.38,21.31,21.26,21.17,21.09,21.02,20.96,20.91,20.84,20.75,20.67,20.61,20.55,20.5,20.46,20.41,20.36,20.27,20.19,20.12,20.07,20.02,19.94,19.87,19.79,19.73,19.68,19.63,19.6,19.56,19.51,19.43,19.34,19.27,19.23,19.19,19.11,19.03,18.96,18.9,18.85,18.8,18.79,18.76,18.72,18.63,18.53,18.46,18.41,18.35,18.26,18.19,18.12,18.06,18.01,17.97,17.97,17.95,17.92,17.83,17.73,17.64,17.58,17.5,17.41,17.34,17.27,17.22,17.17,17.13,17.14,17.14,17.11,17.02,16.91,16.82,16.74,16.65,16.55,16.48,16.42,16.36,16.32,16.29,16.31,16.32,16.29,16.2,16.08,15.98,15.89,15.79,15.68,15.62,15.56,15.5,15.46,15.43,15.46,15.49,15.47,15.4,15.31,15.22,15.14,15.04,14.94,14.88,14.82,14.77,14.73,14.7,14.74,14.78,14.77,14.72,14.66,14.59,14.52,14.43,14.33,14.27,14.21,14.16,14.12,14.09,14.13,14.14,14.12,14.06,14.01,13.95,13.89,13.8,13.71,13.64,13.6,13.54,13.51,13.48,13.5,13.51,13.48,13.42,13.37,13.33,13.27,13.19,13.1,13.04,12.99,12.94,12.91,12.88,12.9,12.9,12.86,12.8,12.76,12.72,12.67,12.6,12.51,12.45,12.41,12.36,12.32,12.28,12.28,12.27,12.23,12.17,12.14,12.11,12.06,12,11.91,11.85,11.81,11.76,11.72,11.66,11.66,11.64,11.59,11.54,11.5,11.48,11.45,11.39,11.3,11.24,11.2,11.16,11.13,11.09,11.07,11.05,10.99,10.94,10.91,10.9,10.86,10.82,10.73,10.66,10.63,10.61,10.58,10.55,10.53,10.5,10.45,10.4,10.37,10.36,10.34,10.3,10.22,10.15,10.12,10.1,10.09,10.06,10.04,10.01,9.96,9.91,9.89,9.88,9.86,9.83,9.76,9.69,9.66,9.65,9.64,9.62,9.6,9.57,9.52,9.47,9.45,9.43,9.4,9.36,9.29,9.23,9.19,9.18,9.18,9.17,9.14,9.12,9.06,9.03,9.02,8.98,8.94,8.91,8.85,8.79,8.75,8.75,8.74,8.74,8.72,8.69,8.64,8.63,8.62,8.56,8.52,8.49,8.44,8.38,8.33,8.34,8.33,8.34,8.31,8.29,8.25,8.25,8.23,8.16,8.12,8.09,8.05,7.99,7.94,7.94,7.94,7.96,7.93,7.91,7.89,7.89,7.87,7.78,7.73,7.71,7.68,7.62,7.56,7.56,7.55,7.56,7.53,7.51,7.51,7.52,7.5,7.41,7.37,7.36,7.34,7.28,7.21,7.2,7.19,7.2,7.16,7.15,7.17,7.18,7.16,7.08,7.05,7.05,7.04,6.97,6.9,6.87,6.86,6.86,6.82,6.8,6.82,6.84,6.82,6.75,6.72,6.73,6.73,6.66,6.58,6.55,6.53,6.51,6.47,6.45,6.46,6.48,6.47,6.4,6.38,6.4,6.41,6.34,6.26,6.2,6.17,6.15,6.11,6.09,6.09,6.12,6.1,6.04,6.03,6.06,6.08,6.02,5.92,5.85,5.81,5.78,5.74,5.71,5.71,5.74,5.73,5.68,5.67,5.71,5.74,5.68,5.57,5.5,5.44,5.4,5.36,5.32,5.32,5.35,5.34,5.3,5.3,5.36,5.4,5.35,5.27,5.19,5.14,5.1,5.06,5.03,5.03,5.06,5.05,5.02,5.03,5.1,5.15,5.12,5.06,4.99,4.93,4.9,4.86,4.84,4.83,4.86,4.86,4.84,4.85,4.91,4.96,4.94,4.88,4.81,4.75,4.72,4.68,4.66,4.65,4.68,4.69,4.67,4.68,4.73,4.78,4.77,4.72,4.64,4.58,4.55,4.52,4.5,4.49,4.51,4.52,4.5,4.51,4.56,4.6,4.6,4.55,4.48,4.42,4.39,4.37,4.35,4.33,4.35,4.36,4.35,4.35,4.39,4.43,4.44,4.4,4.33,4.27,4.24,4.22,4.2,4.19,4.21,4.21,4.2,4.2,4.23,4.27,4.27,4.23,4.17,4.11,4.09,4.07,4.06,4.04,4.05,4.05,4.04,4.04,4.07,4.1,4.1,4.07,4,3.95,3.93,3.91,3.9,3.89,3.89,3.89,3.88,3.88,3.9,3.93,3.93,3.9,3.83,3.78,3.77,3.75,3.74,3.73,3.73,3.72,3.72,3.72,3.73,3.75,3.75,3.72,3.66,3.61,3.6,3.59,3.58,3.56,3.56,3.55,3.55,3.54,3.55,3.56,3.56,3.53,3.48,3.43,3.42,3.41,3.41,3.39,3.38,3.38,3.37,3.36,3.36,3.37,3.37,3.35,3.29,3.25,3.24,3.24,3.23,3.22,3.21,3.2,3.19,3.18,3.18,3.19,3.19,3.16,3.11,3.08,3.07,3.06,3.06,3.05,3.04,3.04,3.03,3.02,3.01,3.02,3.02,2.99,2.96,2.92,2.91,2.91,2.91,2.91,2.91,2.9,2.9,2.89,2.88,2.89,2.89,2.87,2.84,2.81,2.8,2.79,2.78,2.79,2.79,2.8,2.8,2.79,2.78,2.78,2.78,2.75,2.74,2.71,2.7,2.69,2.68,2.69,2.69,2.7,2.7,2.69,2.68,2.68,2.67,2.65,2.65,2.63,2.61,2.6,2.59,2.59,2.59,2.6,2.61,2.6,2.59,2.58,2.57,2.55,2.53,2.52,2.51,2.5,2.49,2.48,2.48,2.49,2.5,2.51,2.5,2.48,2.46,2.44,2.42,2.4,2.39,2.38,2.37,2.36,2.36,2.37,2.39,2.4,2.4,2.39,2.36,2.34,2.3,2.28,2.26,2.25,2.24,2.23,2.23,2.23,2.25,2.27,2.28,2.28,2.27,2.23,2.2,2.16,2.13,2.11,2.1,2.09,2.08,2.09,2.09,2.12,2.14,2.16,2.16,2.14,2.1,2.05,2.01,1.97,1.95,1.94,1.93,1.93,1.93,1.94,1.97,2.01,2.03,2.02,2,1.95,1.9,1.84,1.81,1.78,1.77,1.77,1.77,1.78,1.79,1.83,1.87,1.9,1.89,1.87,1.8,1.75,1.7,1.66,1.64,1.63,1.63,1.63,1.64,1.66,1.7,1.75,1.78,1.78,1.76,1.7,1.65,1.6,1.56,1.54,1.53,1.53,1.53,1.55,1.57,1.62,1.66,1.69,1.7,1.68,1.62,1.57,1.52,1.49,1.47,1.47,1.47,1.47,1.48,1.5,1.54,1.58,1.61,1.61,1.6,1.55,1.5,1.46,1.43,1.42,1.41,1.41,1.41,1.42,1.43,1.47,1.5,1.52,1.53,1.51,1.47,1.42,1.38,1.36,1.35,1.35,1.35,1.35,1.35,1.36,1.39,1.41,1.43,1.44,1.42,1.39,1.34,1.31,1.29,1.29,1.29,1.29,1.29,1.29,1.3,1.32,1.34,1.35,1.36,1.34,1.31,1.27,1.24,1.23,1.23,1.23,1.23,1.24,1.24,1.24,1.25,1.27,1.28,1.28,1.27,1.24,1.21,1.18,1.17,1.16,1.16,1.17,1.18,1.18,1.18,1.19,1.19,1.2,1.2,1.19,1.17,1.14,1.11,1.1,1.09,1.1,1.1,1.11,1.12,1.12,1.12,1.12,1.12,1.12,1.11,1.09,1.07,1.04,1.03,1.02,1.03,1.03,1.04,1.05,1.07,1.07,1.06,1.06,1.06,1.06,1.05,1.03,1.01,0.99,0.99,0.99,1,1.01,1.02,1.03,1.05,1.05,1.05,1.05,1.04,1.04,1.03,1.01,0.99,0.97,0.97,0.98,0.98,0.99,1,1.01,1.02,1.02,1.02,1.02,1.02,1.01,1,0.99,0.97,0.95,0.95,0.95,0.95,0.96,0.98,0.98,0.99,0.99,1,1,0.99,0.98,0.97,0.96,0.95,0.92,0.92,0.92,0.92,0.94,0.95,0.95,0.96,0.96,0.97,0.97,0.96,0.95,0.94,0.92,0.92,0.89,0.89,0.89,0.89,0.91,0.92,0.91,0.92,0.93,0.93,0.93,0.92,0.91,0.9,0.89,0.88,0.86,0.86,0.86,0.86,0.87,0.88,0.88,0.89,0.89,0.9,0.9,0.89,0.88,0.87,0.85,0.85,0.83,0.82,0.82,0.82,0.83,0.85,0.85,0.86,0.87,0.87,0.88,0.86,0.85,0.84,0.82,0.81,0.79,0.78,0.79,0.78,0.8,0.81,0.82,0.83,0.84,0.84,0.85,0.83,0.82,0.8,0.78,0.77,0.75,0.74,0.74,0.74,0.76,0.78,0.78,0.8,0.81,0.81,0.82,0.8,0.79,0.77,0.74,0.73,0.71,0.7,0.7,0.69,0.72,0.74,0.74,0.76,0.77,0.78,0.78,0.77,0.76,0.73,0.7,0.69,0.67,0.66,0.66,0.65,0.68,0.7,0.71,0.73,0.74,0.75,0.75,0.74,0.73,0.71,0.68,0.66,0.63,0.62,0.62,0.62,0.64,0.66,0.67,0.7,0.71,0.72,0.73,0.72,0.71,0.68,0.65,0.63,0.61,0.6,0.59,0.58,0.61,0.63,0.64,0.66,0.68,0.68,0.69,0.69,0.68,0.65,0.62,0.6,0.57,0.56,0.56,0.55,0.58,0.59,0.6,0.62,0.64,0.64,0.66,0.66,0.65,0.62,0.59,0.57,0.54,0.53,0.52,0.51,0.54,0.55,0.56,0.58,0.6,0.6,0.62,0.62,0.63,0.61,0.59,0.58,0.56,0.55,0.55,0.53,0.56,0.57,0.58,0.59,0.61,0.62,0.63,0.64,0.66,0.65,0.66,0.65,0.64,0.63,0.63,0.61,0.63,0.63,0.62,0.62,0.63,0.63,0.64,0.66,0.69,0.7,0.72,0.72,0.72,0.71,0.7,0.69,0.7,0.72,0.75,0.79,0.84,0.87,0.9,0.92,0.95,0.95,0.96,0.98,0.98,0.98,0.98,0.96,0.94,0.92,0.89,0.87,0.87,0.87,0.89,0.91,0.93,0.93,0.9,0.86,0.81,0.76,0.72,0.69,0.66,0.63,0.6,0.57,0.56,0.56,0.57,0.59,0.61,0.62,0.63,0.62,0.62,0.6,0.59,0.57,0.55,0.52,0.49,0.47,0.47,0.47,0.48,0.49,0.51,0.52,0.52,0.52,0.51,0.5,0.49,0.48,0.46,0.43,0.4,0.4,0.4,0.41,0.42,0.43,0.44,0.44,0.45,0.45,0.43,0.43,0.42,0.4,0.38,0.36,0.34,0.34,0.35,0.36,0.37,0.38,0.38,0.37,0.37,0.37,0.36,0.36,0.35,0.34,0.31,0.3,0.29,0.29,0.3,0.32,0.32,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.3,0.28,0.28,0.28,0.29,0.3,0.33,0.34,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.34,0.33,0.31,0.31,0.3,0.32,0.33,0.36,0.37,0.38,0.39,0.39,0.39,0.39,0.39,0.38,0.38,0.36,0.34,0.33,0.33,0.34,0.36,0.39,0.4,0.41,0.43,0.43,0.44,0.46,0.46,0.46,0.46,0.44,0.42,0.4,0.4,0.41,0.43,0.46,0.48,0.5,0.55,0.59,0.62,0.65,0.65,0.67,0.69,0.71,0.73,0.76,0.77,0.78,0.79,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,169783</Line>
                <Line>K-L3,1.74,339848</Line>
                <Line>K-M2,1.837,7870</Line>
                <Line>K-M3,1.837,19979</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,257453</Line>
                <Line>K-L3,3.692,513916</Line>
                <Line>K-M3,4.013,82042</Line>
                <Line>K-M2,4.013,42498</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1319</Line>
                <Line>L2-M1,2.518,582</Line>
                <Line>L3-M4,2.692,3607</Line>
                <Line>L3-M5,2.697,32471</Line>
                <Line>L2-M4,2.834,15444</Line>
                <Line>L1-M2,2.891,4434</Line>
                <Line>L1-M3,2.916,6667</Line>
                <Line>L3-N1,2.923,138</Line>
                <Line>L3-N5,3.002,3459</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1315</Line>
                <Line>L1-N2,3.361,1120</Line>
                <Line>L1-N3,3.365,1396</Line>
                <Line>K-L2,20.074,8836</Line>
                <Line>K-L3,20.216,16437</Line>
                <Line>K-M2,22.699,1048</Line>
                <Line>K-M3,22.724,2018</Line>
                <Line>K-M4,22.908,25</Line>
                <Line>K-N2,3,23.169,533</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,462</Line>
                <Line>K-L2,1.04,232</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,432</Line>
                <Line>K-L3,1.254,866</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,606</Line>
                <Line>K-L3,1.486,1206</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1143</Line>
                <Line>K-L3,2.307,2322</Line>
                <Line>K-M3,2.464,169</Line>
                <Line>K-M2,2.47,85</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5365</Line>
                <Line>K-L3,3.314,10640</Line>
                <Line>K-M2,3.59,765</Line>
                <Line>K-M3,3.59,1531</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,892</Line>
                <Line>K-L3,4.512,1781</Line>
                <Line>K-M3,4.933,293</Line>
                <Line>K-M2,4.933,152</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19004</Line>
                <Line>K-L3,6.405,37663</Line>
                <Line>K-M3,7.059,6473</Line>
                <Line>K-M2,7.059,3353</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3565</Line>
                <Line>K-L3,14.165,6880</Line>
                <Line>K-M2,15.825,584</Line>
                <Line>K-M3,15.835,1127</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,215</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,273</Line>
                <Line>K-L3,5.9,542</Line>
                <Line>K-M3,6.492,92</Line>
                <Line>K-M2,6.492,48</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,29</Line>
                <Line>K-L3,7.48,58</Line>
                <Line>K-M2,8.265,5</Line>
                <Line>K-M3,8.267,10</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,875</Line>
                <Line>K-L3,8.637,1721</Line>
                <Line>K-M2,9.568,158</Line>
                <Line>K-M3,9.57,306</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,23</Line>
                <Line>K-L3,13.396,44</Line>
                <Line>K-M2,14.951,4</Line>
                <Line>K-M3,14.961,7</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-4</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,-9</Line>
                <Line>L3-M5,2.042,-77</Line>
                <Line>L2-M4,2.124,-24</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-152</Line>
                <Line>L1-M3,2.201,-212</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-21</Line>
                <Line>L1-N2,2.503,-17</Line>
                <Line>K-L2,15.691,682</Line>
                <Line>K-L3,15.775,1308</Line>
                <Line>K-M2,17.654,107</Line>
                <Line>K-M3,17.668,206</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,47</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
