<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_9">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201618</RealTime>
        <LifeTime>193338</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19393</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:9:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.018716307E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,4,2,2,4,7,11,54,112,270,701,1595,3075,5352,8950,13286,17543,21644,23568,23876,21652,17668,13150,8962,5507,3114,1604,755,313,121,40,12,7,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,132,136,119,123,133,146,119,128,120,125,134,124,108,112,134,120,112,125,126,123,122,94,133,106,123,92,97,100,93,105,97,90,97,115,92,106,79,108,85,100,98,98,77,102,106,82,102,86,99,92,110,106,105,85,114,94,119,130,143,140,152,132,134,167,161,144,166,191,208,164,192,194,164,144,148,127,118,129,128,116,87,105,139,143,153,190,191,222,240,234,279,219,232,192,195,159,132,131,121,93,97,108,101,115,129,132,163,219,225,289,292,364,398,387,415,435,361,413,355,335,326,311,287,340,413,583,898,1492,2505,4222,6808,10226,14996,20781,26912,33378,39416,43582,45602,45389,43352,38271,32777,26551,20278,15302,11193,7906,5693,4041,3003,2090,1694,1353,1085,1001,876,811,778,776,738,674,629,535,388,338,277,216,160,124,110,91,95,84,81,84,69,90,78,80,83,80,79,105,112,139,189,215,257,285,359,417,514,510,512,581,550,518,522,457,369,283,273,238,227,177,193,160,175,123,130,141,149,157,153,151,165,182,203,206,214,244,310,389,482,691,905,1182,1451,1702,2168,2527,2797,2974,3091,3123,3030,2703,2626,2257,2085,1812,1706,1778,1779,1775,1922,1888,1934,2009,1896,1798,1714,1462,1378,1307,1113,1016,914,868,712,719,675,651,556,513,480,397,357,327,301,259,259,253,210,216,231,194,200,227,209,215,222,247,260,336,411,442,633,718,904,1078,1263,1471,1594,1710,1726,1727,1646,1492,1300,1092,937,747,648,465,413,344,266,271,252,248,259,306,334,434,565,766,1139,1548,2288,3367,4974,7364,10223,14282,19279,25113,31565,38549,44687,50838,55310,57373,57923,57027,53261,47857,41296,34668,27914,21991,16654,11763,8376,5770,3909,2607,1747,1155,929,851,842,963,1205,1511,2049,2618,3300,4034,5020,6040,6965,7840,8288,8761,9005,8753,8396,7860,6734,5837,4805,3928,3072,2375,1799,1300,939,703,483,365,290,230,216,211,205,179,180,181,193,206,188,196,191,191,190,213,210,196,238,251,234,212,244,277,307,312,329,372,400,424,451,420,496,471,491,479,463,433,428,425,414,370,386,370,323,354,331,370,347,335,322,327,348,336,360,369,330,353,367,385,399,391,385,399,389,406,417,406,456,429,447,435,468,474,492,470,457,509,433,521,481,476,518,479,434,471,454,426,458,457,440,472,537,512,492,494,504,494,488,511,538,522,521,560,521,517,542,523,537,560,560,538,539,501,587,565,593,590,555,580,626,630,588,584,637,627,598,615,636,643,666,635,654,614,608,642,639,642,686,582,616,644,657,681,669,648,664,670,678,676,706,657,686,715,666,726,712,724,733,735,744,674,753,781,765,783,747,806,781,796,766,847,847,839,830,837,817,825,852,783,803,816,765,760,726,862,798,747,833,817,827,736,829,815,807,845,822,841,826,863,886,825,866,892,884,1020,973,1033,1100,1250,1317,1541,1815,2081,2343,2604,2909,3277,3533,3923,4163,4191,4298,4477,4270,4054,3852,3650,3216,2933,2537,2297,1982,1856,1613,1468,1302,1140,1137,1087,965,1044,1048,991,995,975,955,1039,972,1002,1055,1020,967,1028,1050,1081,1037,1064,1038,992,1070,1080,1090,1033,1080,1036,1126,1139,1057,1144,1130,1152,1167,1174,1162,1200,1246,1314,1332,1391,1376,1497,1510,1542,1615,1664,1708,1731,1699,1696,1602,1634,1604,1640,1610,1483,1497,1445,1335,1374,1297,1240,1285,1257,1242,1251,1238,1230,1233,1185,1246,1217,1173,1247,1222,1271,1235,1293,1210,1367,1370,1248,1311,1301,1316,1382,1435,1429,1355,1378,1417,1471,1393,1390,1411,1362,1372,1351,1364,1313,1298,1391,1314,1379,1356,1371,1442,1342,1370,1487,1398,1349,1416,1420,1367,1450,1497,1407,1427,1449,1424,1466,1470,1451,1394,1495,1407,1470,1508,1487,1472,1546,1517,1469,1516,1542,1507,1555,1571,1502,1518,1539,1556,1591,1593,1570,1549,1629,1585,1613,1665,1604,1606,1598,1650,1631,1595,1611,1656,1646,1590,1689,1634,1645,1665,1737,1668,1749,1690,1691,1733,1764,1693,1780,1824,1667,1718,1782,1823,1801,1819,1766,1870,1839,1855,1832,1813,1850,1963,1899,1878,1910,1913,1816,1890,1969,1991,1897,1962,1990,1978,1971,1957,2042,1963,2076,2075,2122,2145,2033,2090,2115,2058,2047,2075,2054,2150,2069,2164,2115,2066,2089,2072,2124,2071,2051,2132,2149,2155,2156,2151,2079,2117,2111,2171,2194,2198,2202,2190,2115,2131,2172,2185,2206,2133,2200,2247,2245,2190,2163,2164,2296,2142,2338,2225,2200,2250,2345,2279,2295,2207,2325,2303,2218,2271,2234,2332,2232,2257,2345,2270,2293,2383,2351,2306,2348,2379,2342,2229,2368,2323,2298,2356,2389,2312,2341,2383,2300,2338,2305,2282,2320,2320,2397,2409,2355,2259,2417,2280,2414,2406,2383,2374,2480,2438,2416,2388,2358,2404,2401,2323,2423,2365,2390,2555,2490,2479,2435,2411,2295,2348,2432,2410,2413,2397,2379,2475,2415,2357,2469,2338,2462,2447,2406,2530,2397,2457,2410,2446,2505,2382,2422,2431,2444,2476,2470,2429,2409,2379,2416,2342,2508,2359,2482,2489,2354,2382,2396,2366,2360,2428,2375,2284,2438,2337,2426,2358,2428,2406,2336,2475,2330,2359,2357,2368,2423,2419,2347,2375,2375,2498,2437,2434,2330,2419,2404,2334,2368,2375,2353,2351,2323,2382,2413,2396,2428,2382,2467,2348,2295,2344,2374,2176,2283,2335,2273,2303,2344,2411,2297,2251,2219,2315,2239,2326,2277,2330,2361,2206,2236,2336,2283,2224,2348,2314,2311,2354,2235,2261,2302,2317,2327,2200,2303,2332,2355,2213,2322,2214,2240,2261,2339,2330,2305,2336,2180,2188,2310,2268,2221,2176,2275,2228,2192,2226,2173,2206,2255,2187,2248,2251,2181,2263,2184,2212,2053,2182,2198,2161,2146,2232,2196,2293,2116,2189,2137,2249,2176,2169,2134,2117,2132,2125,2137,2226,2188,2149,2210,2214,2162,2109,2093,2156,2131,2128,2177,2223,2187,2145,2063,2125,2085,2147,2140,2144,2084,2093,2154,2120,2091,2132,2160,2145,2020,2107,2086,2129,2127,2151,2136,2077,2096,2100,2004,2121,2026,2105,2087,2138,2094,2069,2031,2090,2034,2070,2025,2069,2022,2023,2051,2088,2015,2007,2015,2013,2075,2016,1981,2086,2029,2063,2014,2003,2062,2069,2038,1932,1954,2005,1902,1986,2026,1952,2032,1927,1906,2020,1956,2011,1967,1897,1860,1956,1924,1885,1957,1911,1897,1911,1944,1926,1915,1902,1941,1865,1923,1841,1872,1854,1832,1880,1911,1809,1793,1785,1829,1820,1787,1842,1775,1839,1874,1790,1795,1763,1761,1827,1842,1777,1856,1827,1846,1739,1866,1756,1832,1812,1717,1743,1763,1661,1733,1818,1754,1662,1785,1740,1723,1746,1758,1744,1769,1747,1773,1689,1642,1740,1685,1631,1695,1701,1702,1758,1607,1603,1623,1614,1563,1663,1664,1622,1638,1578,1611,1568,1509,1647,1661,1554,1600,1639,1637,1616,1635,1548,1643,1594,1558,1608,1611,1606,1606,1539,1613,1577,1605,1511,1597,1576,1584,1579,1489,1530,1536,1520,1540,1542,1544,1582,1521,1514,1552,1476,1491,1481,1487,1427,1522,1547,1464,1468,1511,1448,1405,1508,1419,1443,1397,1438,1433,1380,1400,1479,1468,1454,1415,1416,1407,1434,1420,1423,1373,1464,1491,1387,1347,1398,1431,1394,1401,1359,1422,1317,1352,1383,1415,1378,1385,1428,1360,1430,1466,1430,1410,1517,1563,1484,1522,1614,1704,1646,1632,1668,1646,1748,1735,1743,1738,1766,1633,1630,1637,1624,1569,1521,1562,1478,1507,1398,1424,1378,1377,1298,1332,1281,1220,1307,1269,1202,1222,1208,1203,1268,1204,1205,1197,1149,1180,1183,1134,1130,1074,1165,1131,1171,1175,1191,1180,1105,1111,1103,1104,1123,1142,1171,1134,1105,1041,1091,1058,1147,1052,1072,1057,1049,1012,1079,1037,1090,1061,1101,1025,1056,1026,1031,1022,981,1009,1028,1010,1053,1015,1021,992,1022,989,1060,1042,982,975,977,1020,981,1008,942,1003,939,981,920,948,938,867,927,912,943,911,934,942,911,827,933,887,891,890,901,861,908,900,858,911,904,845,814,820,885,835,893,887,830,825,841,792,881,847,832,810,807,860,822,842,814,778,813,818,806,818,850,790,804,870,828,854,906,873,834,916,847,897,914,894,857,858,870,920,916,880,911,962,965,883,973,916,873,873,874,874,892,878,869,884,845,874,799,775,799,799,750,744,737,699,733,670,771,706,741,701,750,698,660,673,674,713,669,693,683,699,688,680,718,673,695,741,616,701,700,677,680,680,642,648,595,616,586,619,645,623,628,575,636,695,629,617,642,645,645,605,610,630,640,619,634,578,590,678,607,597,584,573,618,581,602,597,617,602,597,572,548,571,626,561,607,576,599,581,570,594,604,568,555,548,608,554,588,555,595,516,577,535,553,542,557,533,562,557,549,570,506,524,591,510,559,565,532,564,580,481,494,514,524,556,550,556,517,477,536,537,500,534,514,530,546,551,548,518,520,505,533,513,501,483,533,509,523,510,506,535,505,510,551,517,513,542,552,524,496,516,542,480,471,491,479,490,476,543,528,508,529,513,534,542,512,473,510,535,536,541,525,547,487,540,545,526,528,487,505,505,521,500,544,544,535,532,496,493,544,512,486,508,477,510,540,505,553,527,530,527,530,512,548,496,502,537,504,534,538,554,525,550,560,554,512,527,541,573,536,564,587,572,573,562,586,575,597,596,571,603,554,624,636,626,651,648,644,655,626,682,704,692,728,690,737,704,700,742,758,722,774,778,858,871,878,814,907,821,898,910,1009,986,1038,1005,1084,1106,1041,1152,1205,1168,1204,1237,1244,1331,1365,1426,1418,1511,1449,1576,1481,1599,1644,1581,1657,1681,1740,1775,1793,1751,1836,1864,1892,1910,1876,2017,1924,1893,1977,1938,2001,1986,1979,1903,1888,1897,1997,1859,1887,1883,1925,1940,1791,1779,1788,1820,1730,1709,1675,1664,1599,1588,1548,1532,1459,1411,1397,1431,1392,1364,1230,1218,1127,1242,1202,1146,1055,1070,1034,1030,949,926,895,900,847,825,768,833,728,718,699,684,716,677,642,654,643,569,598,592,551,560,556,516,525,481,484,483,474,465,464,406,470,447,406,381,375,393,404,370,357,388,353,342,362,361,361,351,327,325,368,330,314,358,383,356,441,406,414,411,447,473,519,501,512,575,594,666,678,726,739,736,812,815,865,924,940,924,1024,1050,1093,1096,1076,1122,1031,1055,1031,1095,1010,1054,1046,1014,941,785,821,738,730,683,636,646,554,532,470,413,411,379,374,348,270,296,255,237,233,213,202,201,208,238,193,200,205,192,204,186,202,188,214,210,211,190,213,183,216,183,185,207,205,213,204,191,200,227,209,216,209,205,232,232,255,228,233,220,232,254,248,244,257,268,275,260,242,280,270,226,259,261,244,283,270,279,273,254,287,273,232,294,250,278,272,295,288,283,289,261,302,281,297,290,266,286,316,285,261,289,298,287,315,266,269,258,256,267,264,293,270,271,256,252,239,231,252,243,250,214,221,208,198,239,206,188,215,207,191,188,166,183,191,184,196,143,171,152,181,167,149,154,139,133,153,153,151,140,142,150,133,138,129,135,123,143,129,118,129,114,115,123,123,129,112,96,126,110,97,113,87,102,101,111,101,91,81,104,96,87,98,91,105,101,97,69,89,89,94,86,80,84,88,66,85,91,88,71,102,64,71,71,82,72,63,80,70,70,64,72,71,62,74,55,68,74,74,80,65,86,76,77,71,78,72,75,84,74,95,89,100,116,130,115,122,116,130,113,122,132,133,132,162,140,137,150,139,146,144,139,121,120,117,115,106,104,102,98,65,67,69,79,71,73,77,66,88,55,69,65,55,66,56,48,60,46,65,57,66,57,61,53,55,40,42,57,52,70,41,52,60,61,46,57,53,62,53,55,58,52,44,44,43,46,46,45,39,48,39,43,34,22,46,42,40,41,38,37,42,42,34,26,38,33,28,40,39,24,31,35,37,24,37,34,44,34,42,37,24,27,37,23,41,35,36,42,32,37,31,31,32,33,43,30,32,32,44,33,32,28,38,40,46,30,28,36,39,45,32,37,44,27,29,34,40,31,43,24,33,33,35,21,23,34,33,30,34,29,28,22,28,30,31,28,33,31,32,30,29,27,33,30,31,31,26,24,26,25,28,31,37,22,24,25,27,36,34,27,25,27,33,26,26,27,27,25,22,26,32,31,29,33,22,25,25,30,37,23,25,28,25,25,30,28,23,26,20,29,25,23,21,28,25,22,24,27,23,28,28,23,29,23,23,30,27,22,17,30,23,29,25,24,17,30,18,33,23,22,30,18,18,25,27,24,33,23,30,37,20,23,24,27,26,30,20,19,16,24,23,17,21,18,13,23,23,18,19,22,18,20,20,20,19,24,20,34,24,16,24,32,29,22,20,16,18,18,27,27,19,29,18,27,22,25,14,18,23,16,22,19,14,18,22,27,13,22,20,18,24,17,23,16,27,17,18,22,13,12,19,14,18,19,17,13,26,17,21,17,22,18,10,13,19,21,17,16,17,13,18,24,14,15,17,20,18,15,17,14,14,16,12,15,16,22,13,21,15,14,15,17,13,20,14,18,16,13,10,12,17,21,15,14,26,18,14,16,13,20,7,15,13,14,19,14,19,11,15,16,7,17,17,9,15,16,24,12,20,7,12,20,8,15,9,13,23,16,10,10,16,16,18,10,12,18,17,17,17,10,17,14,11,11,14,10,19,12,16,8,16,16,11,13,12,9,8,6,4,13,13,17,16,16,9,18,12,9,12,12,18,10,10,11,13,14,8,12,16,10,17,17,9,12,12,10,12,13,15,14,8,11,15,13,12,13,11,7,8,8,11,17,11,22,8,12,9,12,11,11,15,15,9,9,8,11,13,5,14,6,11,10,7,10,9,11,10,7,7,11,10,9,13,8,7,12,15,9,11,10,8,7,10,11,7,16,11,13,11,13,13,9,13,7,11,12,9,8,17,11,15,7,10,9,13,12,8,9,9,4,11,9,5,8,6,4,5,9,13,9,6,11,4,5,10,6,13,13,11,9,6,12,12,14,9,12,6,11,16,6,12,13,10,10,14,9,8,8,13,14,2,5,8,4,15,6,12,10,14,12,8,11,16,9,10,8,10,12,8,7,9,8,7,16,6,10,6,5,9,7,9,9,4,5,7,11,11,6,8,5,7,11,7,10,9,10,10,5,7,7,5,8,9,6,6,8,11,5,4,7,16,10,4,9,2,12,6,7,5,5,5,5,9,6,10,10,3,9,7,12,3,5,3,7,9,4,6,4,3,11,5,8,6,6,13,10,11,4,9,5,10,11,6,10,7,4,4,4,3,7,9,4,5,8,5,8,4,6,9,4,7,10,8,2,5,4,5,7,3,11,3,6,11,8,6,7,3,3,2,10,5,7,4,6,4,5,8,4,4,3,8,4,3,8,4,2,7,2,3,3,5,7,5,5,4,7,8,5,3,6,1,7,6,1,2,6,6,6,8,5,4,5,3,9,5,7,4,4,8,8,6,8,5,5,4,7,2,4,5,3,7,5,3,7,3,3,4,6,7,2,2,6,1,8,2,4,1,4,4,5,4,1,5,1,2,4,5,5,4,1,4,6,11,4,5,2,4,7,5,3,5,2,1,3,2,3,6,4,2,3,2,2,3,5,5,3,2,4,1,1,4,4,3,5,3,3,2,5,3,4,5,4,3,3,5,0,3,3,4,7,7,3,4,5,3,5,5,4,3,2,0,5,4,5,2,5,7,4,6,6,2,5,4,4,6,0,5,4,5,4,2,1,3,3,5,3,5,3,4,5,2,5,0,2,1,2,2,1,2,2,3,5,5,2,5,3,2,4,3,1,1,4,1,2,1,5,2,7,1,2,5,5,2,3,2,6,4,3,5,2,2,5,4,3,2,1,3,2,5,3,4,2,6,6,0,4,2,3,5,1,4,2,4,3,4,4,3,2,1,2,2,4,2,6,4,5,5,1,3,2,3,2,3,2,1,5,1,1,3,2,2,5,0,4,2,3,3,2,1,1,1,2,2,1,0,2,3,2,6,3,4,5,0,1,3,1,3,1,3,1,1,3,2,3,0,3,2,2,1,3,2,6,1,3,7,6,0,3,1,3,2,1,4,2,2,1,2,0,2,2,3,0,1,0,1,2,1,2,5,4,5,3,1,3,2,3,6,4,0,1,1,5,3,2,2,3,0,2,2,2,2,4,4,1,2,1,2,1,2,3,3,5,2,2,4,1,1,5,3,0,2,2,0,0,1,0,0,3,2,1,1,2,1,0,0,0,0,3,0,2,3,1,3,3,3,2,1,2,0,1,3,0,3,0,1,0,0,2,3,2,1,1,2,0,0,1,2,3,4,4,3,1,1,2,2,1,0,0,3,0,0,2,0,2,1,0,3,1,0,0,0,2,3,2,2,2,1,2,0,3,2,0,1,2,1,2,0,5,1,0,2,3,2,4,1,0,2,1,3,1,2,1,0,1,1,2,2,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,3,1,2,2,2,3,0,1,1,1,0,3,1,2,1,2,1,1,1,0,2,1,1,1,2,0,2,2,1,2,1,0,1,0,0,0,3,0,0,1,1,0,4,3,0,0,1,2,1,1,0,2,2,0,0,3,1,1,1,0,2,0,0,0,2,1,0,0,0,1,3,2,1,2,2,3,0,0,0,0,1,1,0,2,0,2,3,0,0,0,1,1,1,2,1,0,1,1,1,2,0,0,1,2,0,1,0,1,1,0,0,0,1,0,0,2,0,0,0,0,3,0,0,1,1,1,1,2,0,0,0,0,1,1,0,2,2,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,2,0,0,0,0,1,0,0,1,1,0,1,1,0,1,2,0,1,0,0,2,0,2,2,0,0,1,2,0,1,0,1,2,1,0,1,1,0,2,0,1,2,2,1,0,0,0,0,1,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,2,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,2,0,2,0,1,2,1,1,1,0,1,2,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.955683765E-1</AtomPercent>
        <MassPercent>9.206103324E-2</MassPercent>
        <NetIntens>498684</NetIntens>
        <Sigma>7.190846435E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.105612256E-1</AtomPercent>
        <MassPercent>3.976841633E-2</MassPercent>
        <NetIntens>847387</NetIntens>
        <Sigma>6.766279517E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26108</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.220537875E-2</AtomPercent>
        <MassPercent>5.655926191E-3</MassPercent>
        <NetIntens>618</NetIntens>
        <Sigma>1.505065675E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.052678493E-2</AtomPercent>
        <MassPercent>2.351096275E-3</MassPercent>
        <NetIntens>1229</NetIntens>
        <Sigma>4.260363274E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.957914032E-3</AtomPercent>
        <MassPercent>8.847073767E-4</MassPercent>
        <NetIntens>1674</NetIntens>
        <Sigma>2.280890192E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.850965039E-3</AtomPercent>
        <MassPercent>4.308147221E-4</MassPercent>
        <NetIntens>3524</NetIntens>
        <Sigma>7.189830425E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.030348522E-3</AtomPercent>
        <MassPercent>1.47960614E-3</MassPercent>
        <NetIntens>17063</NetIntens>
        <Sigma>7.982787639E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.832516775E-4</AtomPercent>
        <MassPercent>1.090388765E-4</MassPercent>
        <NetIntens>3204</NetIntens>
        <Sigma>8.975713675E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.488904781E-3</AtomPercent>
        <MassPercent>6.550312001E-4</MassPercent>
        <NetIntens>62569</NetIntens>
        <Sigma>1.508240714E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.797987917E-4</AtomPercent>
        <MassPercent>7.424101037E-5</MassPercent>
        <NetIntens>11102</NetIntens>
        <Sigma>4.73565378E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.370817797E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.645734785E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.123206645E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.984670076E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.4100093E-5</AtomPercent>
        <MassPercent>1.400634155E-5</MassPercent>
        <NetIntens>1035</NetIntens>
        <Sigma>5.672731922E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.774732949E-6</AtomPercent>
        <MassPercent>1.597257843E-6</MassPercent>
        <NetIntens>221</NetIntens>
        <Sigma>3.183362374E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.789413462E-5</AtomPercent>
        <MassPercent>1.475868025E-5</MassPercent>
        <NetIntens>2438</NetIntens>
        <Sigma>3.503294819E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.339342204E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.928247831E-5</AtomPercent>
        <MassPercent>1.688736331E-5</MassPercent>
        <NetIntens>2245</NetIntens>
        <Sigma>4.203475997E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.267597875E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>463621</Counts>
        <NetCounts>462506</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>713174</Counts>
        <NetCounts>709659</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31837</Counts>
        <NetCounts>23029</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2309</Counts>
        <NetCounts>1639</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2920</Counts>
        <NetCounts>2059</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5109</Counts>
        <NetCounts>4075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6811</Counts>
        <NetCounts>5257</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21539</Counts>
        <NetCounts>18467</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8148</Counts>
        <NetCounts>3024</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>71263</Counts>
        <NetCounts>51384</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>48823</Counts>
        <NetCounts>11952</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6824</Counts>
        <NetCounts>5576</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21718</Counts>
        <NetCounts>19595</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18526</Counts>
        <NetCounts>15829</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13263</Counts>
        <NetCounts>1334</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18257</Counts>
        <NetCounts>2332</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>32537</Counts>
        <NetCounts>2627</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>52448</Counts>
        <NetCounts>10808</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48427</Counts>
        <NetCounts>4669</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29280</Counts>
        <NetCounts>5095</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11049</Counts>
        <NetCounts>872</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_9">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:9:33</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.018716307E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.63,108.76,108.2,107.46,106.81,106.22,105.86,105.28,104.61,103.96,103.35,102.78,102.04,101.33,100.74,100.39,99.92,99.48,99.13,98.98,98.74,98.53,98.42,98.43,98.41,98.44,98.57,98.73,98.94,99.2,99.56,99.86,100.3,100.78,101.36,101.81,102.33,102.78,103.31,103.76,104.28,104.7,105.18,105.63,106.15,106.54,106.95,107.4,107.93,108.28,108.64,109.09,109.63,109.94,110.24,110.61,111.2,112.2,114.1,116.06,118.07,120.42,123.43,126.98,130.47,134.03,138.1,142.76,147.67,152.56,157.7,163.34,169.46,175.64,181.9,188.23,194.67,201.61,208.83,216.07,223.07,230.18,237.56,243.93,249.87,255.51,260.96,266.4,271.03,275.35,279.32,283.14,286.86,289.68,292.01,293.93,295.35,296.38,296.81,296.99,296.75,296.14,295.14,293.47,291.38,288.84,285.65,281.91,277.9,273.69,269.07,263.98,258.42,252.69,246.63,240.15,233.04,225.42,218.08,210.79,203.72,196.6,188.94,181.58,174.45,167.63,160.75,153.53,146.88,140.73,135.05,129.57,123.99,118.77,114.06,110.05,106.54,103.28,100.5,98.18,96.5,95.35,94.45,94.04,94.11,94.2,94.34,94.82,95.68,96.93,98.42,99.91,101.42,103.08,104.98,107.15,109.52,111.81,114.11,116.52,119.02,121.52,123.93,126.22,128.48,130.89,133.38,135.85,138.29,140.99,143.77,146.72,149.73,152.71,155.64,158.73,162,165.46,168.91,172.29,175.58,178.91,182.46,186.24,189.99,193.69,197.32,200.86,204.63,208.61,212.48,216.24,219.83,223.23,226.46,229.78,232.99,236.16,239.17,241.92,244.54,247.07,249.44,251.74,253.82,255.64,257.37,258.99,260.45,261.89,263.09,263.95,264.75,265.37,265.82,266.3,266.53,266.44,266.33,266.06,265.63,265.26,264.63,263.59,262.57,261.42,260.13,258.97,257.68,256,254.39,252.67,250.79,249.07,247.6,246.4,245.58,244.89,243.8,242.79,242.04,241.69,242.01,242.67,242.65,242.54,242.61,243.12,244.61,246.68,247.8,248.72,249.78,251.29,254.09,257.67,260.04,262.06,264.14,266.3,269.31,273.08,275.17,277.03,279.08,281.29,284.51,289.65,293.73,298.02,302.93,308.52,315.08,322.17,328.16,334.86,342.54,351.28,360.87,369.63,376.91,385.22,394.91,406.12,418.19,428.26,436.63,446.52,457.97,471.07,484.79,495.45,502.67,510.54,519.93,530.91,542.07,549.59,554.81,560.7,567.75,575.92,583.65,587.38,589.64,592.62,596.69,601.55,605.46,605.24,604.62,604.85,605.68,606.68,606.28,602,598.08,595.24,592.95,590.31,585.82,577.79,570.96,565.28,559.71,553.16,544.57,533.23,523.65,515.43,507.39,497.74,485.8,471.83,460.07,449.56,438.98,426.32,411.49,395.72,382.42,370.41,358.43,345.96,332.89,319.71,308.96,299.3,289.76,280.12,270.57,261.58,254.83,249.06,243.52,237.95,233.11,229.15,226.78,225.04,223.55,222.16,222.25,223.64,225.91,228.49,231.38,234.42,237.41,240.53,243.87,247.25,250.86,254.48,257.94,261.57,265.22,268.61,272.2,275.8,279.24,282.84,286.48,289.87,293.45,297.03,300.45,304.02,307.64,311.04,314.6,318.16,321.57,325.12,328.71,332.11,335.64,339.19,342.59,346.11,349.68,353.08,356.59,360.12,363.51,367.01,370.54,373.94,377.42,380.94,384.33,387.8,391.3,394.7,398.16,401.67,405.06,408.49,411.96,415.35,418.78,422.25,425.77,429.18,432.51,435.89,439.31,442.74,446.2,449.88,453.38,456.69,460.07,463.5,466.91,470.5,474.27,477.77,481.11,484.49,487.91,491.44,495.13,498.89,502.4,505.78,509.16,512.56,516.21,520,523.75,527.28,530.69,534.07,537.47,541.06,544.78,548.51,552.05,555.5,558.89,562.27,565.8,569.46,573.17,576.71,580.2,583.63,587,590.48,594.08,597.76,601.3,604.81,608.28,611.65,615.08,618.64,622.3,625.82,629.37,632.88,636.24,639.66,643.2,646.81,650.32,653.88,657.43,660.8,664.21,667.72,671.27,674.75,678.33,681.91,685.29,688.7,692.2,695.67,699.12,702.7,706.28,709.66,713.09,716.56,719.96,723.36,726.91,730.48,733.88,737.33,740.79,744.11,747.47,750.97,754.52,757.95,761.41,764.85,768.11,771.42,774.86,778.39,781.85,785.34,788.77,792.01,795.26,798.65,802.12,805.79,809.34,812.79,816.15,819.52,822.88,826.29,829.94,833.74,837.26,840.64,844.11,847.5,850.95,854.59,858.34,862.12,865.58,869.07,872.47,875.89,879.6,883.36,887.06,890.8,894.21,897.64,901,904.46,908.22,911.91,915.54,919.25,922.6,925.96,929.26,932.73,936.54,940.14,943.69,947.38,950.7,954,957.25,960.77,964.63,968.13,971.62,975.29,978.58,981.81,985,988.57,992.46,995.87,999.3,1002.97,1006.32,1009.64,1012.97,1016.68,1020.62,1024.03,1027.54,1031.32,1034.73,1038.14,1041.62,1045.47,1049.44,1052.85,1056.46,1060.34,1063.83,1067.32,1070.96,1074.95,1078.96,1082.38,1086.09,1090.09,1093.65,1097.15,1100.78,1104.73,1108.68,1112.1,1115.84,1119.81,1123.36,1126.85,1130.48,1134.39,1138.28,1141.73,1145.48,1149.43,1152.96,1156.44,1160.06,1163.93,1167.75,1171.22,1174.98,1178.9,1182.41,1185.89,1189.51,1193.34,1197.11,1200.6,1204.38,1208.28,1211.77,1215.25,1218.86,1222.64,1226.36,1229.87,1233.68,1237.55,1241.3,1245.05,1248.93,1252.91,1256.84,1260.71,1264.82,1268.94,1272.94,1276.96,1281.11,1285.3,1289.43,1293.68,1298.07,1302.44,1306.71,1311,1315.42,1319.82,1324.16,1328.78,1333.47,1338.1,1342.62,1346.91,1351.34,1355.68,1360.01,1364.73,1369.44,1374.13,1378.7,1383.03,1387.48,1391.76,1396.07,1400.9,1405.63,1410.38,1415,1419.36,1423.83,1428.27,1432.77,1437.72,1442.47,1447.27,1451.94,1456.34,1460.83,1465.43,1470.13,1475.18,1479.95,1484.76,1489.43,1493.82,1498.29,1503.03,1507.93,1513.09,1517.87,1522.69,1527.37,1531.74,1536.33,1541.22,1546.09,1551.15,1555.95,1560.77,1565.45,1569.81,1574.51,1579.55,1584.4,1589.35,1594.17,1599,1603.68,1608.01,1612.82,1618,1622.83,1627.67,1632.95,1638.21,1643.44,1648.33,1653.7,1659.28,1664.52,1669.8,1675.57,1681.34,1687.1,1692.54,1698.47,1704.45,1710.09,1715.8,1722.07,1728.32,1734.58,1740.53,1746.97,1753.3,1759.29,1765.39,1772.11,1778.38,1784.69,1790.59,1796.92,1803.17,1809.1,1815.15,1821.74,1827.94,1834.16,1839.94,1846.09,1852.14,1857.94,1863.85,1870.24,1876.33,1882.43,1888.09,1894.08,1899.99,1905.67,1911.46,1917.67,1923.61,1929.52,1934.98,1940.7,1946.35,1951.79,1957.35,1963.27,1969.02,1974.73,1980.01,1985.53,1990.98,1996.26,2001.64,2007.33,2012.86,2018.29,2023.31,2028.5,2033.62,2038.59,2043.66,2049.01,2054.27,2059.44,2064.23,2069.17,2074.06,2078.83,2083.67,2088.75,2093.74,2098.58,2103.05,2107.62,2112.13,2116.53,2121.01,2125.7,2130.37,2134.9,2139.1,2143.39,2147.65,2151.82,2156.04,2160.43,2164.79,2168.95,2172.81,2176.71,2180.55,2184.32,2188.14,2192.13,2196.11,2199.93,2203.48,2207.08,2210.66,2214.17,2217.71,2221.39,2225.03,2228.46,2231.66,2234.86,2238.01,2241.11,2244.25,2247.49,2250.74,2253.8,2256.67,2259.55,2262.43,2265.25,2268.1,2271.02,2273.91,2276.59,2279.09,2281.59,2284.05,2286.46,2288.9,2291.39,2293.86,2296.16,2298.32,2300.49,2302.66,2304.79,2306.93,2309.1,2311.2,2313.12,2314.94,2316.73,2318.51,2320.25,2321.99,2323.72,2325.39,2326.94,2328.41,2329.87,2331.35,2332.8,2334.24,2335.65,2336.97,2338.15,2339.29,2340.41,2341.53,2342.61,2343.67,2344.67,2345.55,2346.36,2347.16,2347.97,2348.78,2349.61,2350.42,2351.17,2351.8,2352.27,2352.73,2353.24,2353.76,2354.27,2354.81,2355.29,2355.67,2355.91,2355.98,2356.08,2356.31,2356.57,2356.84,2357.17,2357.44,2357.62,2357.58,2357.3,2357.08,2357.05,2357.05,2357.07,2357.16,2357.17,2357.08,2356.71,2356.05,2355.51,2355.24,2355,2354.79,2354.69,2354.53,2354.25,2353.63,2352.66,2351.83,2351.32,2350.84,2350.4,2350.08,2349.68,2349.18,2348.28,2347,2345.9,2345.16,2344.46,2343.82,2343.33,2342.78,2342.12,2341.02,2339.47,2338.11,2337.16,2336.24,2335.39,2334.69,2333.94,2333.1,2331.79,2330,2328.42,2327.25,2326.13,2325.11,2324.24,2323.36,2322.4,2320.94,2318.95,2317.15,2315.78,2314.47,2313.25,2312.19,2311.15,2310.05,2308.45,2306.3,2304.31,2302.76,2301.26,2299.87,2298.66,2297.5,2296.31,2294.61,2292.34,2290.19,2288.43,2286.76,2285.19,2283.81,2282.49,2281.21,2279.44,2277.09,2274.81,2272.88,2271.03,2269.31,2267.77,2266.34,2264.97,2263.16,2260.78,2258.38,2256.26,2254.24,2252.36,2250.64,2249.07,2247.62,2245.8,2243.43,2240.96,2238.68,2236.49,2234.47,2232.59,2230.88,2229.33,2227.5,2225.2,2222.67,2220.22,2217.87,2215.69,2213.64,2211.79,2210.13,2208.32,2206.17,2203.68,2201.13,2198.64,2196.32,2194.1,2192.05,2190.25,2188.4,2186.32,2184,2181.43,2178.81,2176.33,2173.99,2171.75,2169.74,2167.85,2165.85,2163.62,2161.17,2158.51,2155.84,2153.35,2150.97,2148.68,2146.61,2144.6,2142.41,2140,2137.44,2134.7,2131.98,2129.46,2127.06,2124.74,2122.6,2120.47,2118.11,2115.54,2112.85,2110.03,2107.26,2104.7,2102.25,2099.87,2097.63,2095.34,2092.77,2090.02,2087.21,2084.32,2081.5,2078.9,2076.43,2074.01,2071.67,2069.24,2066.5,2063.59,2060.62,2057.64,2054.75,2052.1,2049.56,2047.09,2044.64,2042.02,2039.07,2035.99,2032.87,2029.81,2026.86,2024.18,2021.61,2019.12,2016.56,2013.79,2010.68,2007.44,2004.13,2000.95,1997.93,1995.19,1992.55,1990.02,1987.35,1984.4,1981.08,1977.68,1974.19,1970.92,1967.86,1965.07,1962.41,1959.89,1957.12,1954.03,1950.56,1947.01,1943.3,1939.89,1936.77,1933.93,1931.21,1928.67,1925.81,1922.54,1918.89,1915.19,1911.3,1907.79,1904.62,1901.77,1899.04,1896.52,1893.59,1890.19,1886.39,1882.57,1878.44,1874.8,1871.59,1868.7,1865.93,1863.43,1860.44,1856.88,1852.91,1848.97,1844.66,1840.92,1837.69,1834.82,1832.04,1829.59,1826.56,1822.88,1818.78,1814.74,1810.2,1806.35,1803.09,1800.22,1797.43,1795.03,1791.96,1788.16,1783.91,1779.77,1775.07,1771.12,1767.88,1765.06,1762.27,1759.95,1756.87,1752.97,1748.58,1744.37,1739.48,1735.44,1732.21,1729.43,1726.64,1724.4,1721.33,1717.32,1712.8,1708.54,1703.49,1699.39,1696.19,1693.49,1690.71,1688.58,1685.52,1681.43,1676.79,1672.48,1667.63,1663.69,1660.6,1657.97,1655.2,1653.21,1650.3,1646.41,1642.03,1637.89,1633.25,1629.48,1626.52,1623.98,1621.22,1619.37,1616.61,1612.93,1608.82,1604.85,1600.43,1596.84,1594,1591.55,1588.8,1586.74,1583.9,1580.36,1576.49,1572.7,1568.45,1564.9,1561.91,1559.17,1556.22,1553.96,1551.03,1547.61,1543.98,1540.37,1536.28,1532.79,1529.65,1526.64,1523.48,1521,1517.96,1514.65,1511.23,1507.77,1503.82,1500.37,1497.08,1493.81,1490.47,1487.78,1484.63,1481.41,1478.17,1474.86,1471.06,1467.65,1464.29,1460.89,1457.42,1454.51,1451.23,1448.06,1444.97,1441.77,1438.06,1434.69,1431.27,1427.76,1424.18,1421.08,1417.67,1414.53,1411.56,1408.46,1404.86,1401.54,1398.07,1394.48,1390.79,1387.48,1383.92,1380.73,1377.71,1374.62,1371.08,1367.78,1364.27,1360.63,1356.86,1353.38,1349.68,1346.43,1343.33,1340.24,1336.77,1333.51,1329.98,1326.31,1322.46,1318.81,1314.95,1311.61,1308.4,1305.25,1301.8,1298.56,1295.01,1291.34,1287.45,1283.67,1279.7,1276.27,1272.93,1269.74,1266.32,1263.11,1259.55,1255.9,1251.98,1248.08,1243.97,1240.45,1236.94,1233.66,1230.24,1227.04,1223.47,1219.88,1215.97,1211.99,1207.79,1204.2,1200.53,1197.17,1193.75,1190.57,1186.99,1183.49,1179.59,1175.6,1171.4,1167.73,1163.87,1160.42,1156.98,1153.79,1150.22,1146.82,1142.98,1139.02,1134.87,1131.14,1127.12,1123.57,1120.11,1116.92,1113.36,1110.08,1106.31,1102.39,1098.28,1094.5,1090.45,1086.99,1083.57,1080.29,1076.73,1073.6,1069.91,1066.06,1062.03,1058.21,1054.16,1050.78,1047.55,1044.41,1040.9,1037.92,1034.32,1030.53,1026.59,1022.73,1018.68,1015.37,1012.35,1009.34,1005.89,1002.9,999.22,995.39,991.53,987.65,983.6,980.38,977.55,974.68,971.29,968.3,964.7,960.87,957.08,953.29,949.24,946.1,943.47,940.74,937.79,935.06,931.54,927.87,924.13,920.43,916.39,913.34,910.92,908.41,905.9,903.44,900,896.48,893.09,889.93,886.43,883.74,881.35,878.86,876.63,874.6,871.61,868.42,865.39,862.37,859.17,856.82,854.64,852.51,850.68,849.07,846.53,843.64,840.88,838,835.1,833.11,831.13,829.05,827.19,825.45,822.91,820.32,817.82,815.1,812.3,810.29,808.33,806.3,804.4,802.54,800,797.37,794.81,792.11,789.42,787.39,785.45,783.46,781.53,779.53,776.99,774.32,771.7,769.02,766.43,764.37,762.44,760.49,758.52,756.39,753.86,751.15,748.47,745.8,743.32,741.23,739.31,737.4,735.39,733.13,730.45,727.61,724.83,722.15,719.67,717.5,715.59,713.81,711.97,709.79,707,703.94,700.89,698.12,695.67,693.35,691.29,689.56,687.93,686.04,683.56,680.32,676.97,673.87,671.33,669.11,666.95,665.01,663.44,661.95,660.31,657.99,655.02,652.15,649.65,647.86,646.28,644.75,643.24,641.96,640.79,639.39,637.24,634.55,632.16,630.25,629.22,628.28,627.37,626.3,625.31,624.46,623.3,621.33,618.91,616.73,614.94,613.96,612.91,611.98,610.89,609.84,608.86,607.61,605.7,603.39,601.43,599.76,598.82,597.65,596.71,595.59,594.48,593.37,592.04,590.19,587.99,586.24,584.69,583.8,582.51,581.56,580.42,579.25,578,576.53,574.68,572.59,571.05,569.83,569.16,568.08,567.2,566.04,564.81,563.42,561.81,559.96,557.98,556.71,555.81,555.38,554.49,553.69,552.51,551.22,549.9,548.43,546.89,545.42,544.47,543.9,543.7,543.02,542.34,541.22,540.04,538.84,537.49,536.29,535.33,534.69,534.45,534.47,533.95,533.39,532.34,531.26,530.18,528.96,528.08,527.43,527.11,527.12,527.22,527.01,526.6,525.62,524.64,523.43,522.07,521.03,520.54,520.56,520.81,520.98,521.09,521.09,520.74,520.33,519.76,519.21,518.73,518.67,519.09,519.59,519.83,519.98,520.14,520.17,520.13,520.15,520.42,520.5,520.87,521.68,522.43,522.75,522.94,523.26,523.67,523.99,524.36,524.88,525.25,525.49,526.07,526.62,526.67,526.76,526.99,527.45,528.14,528.69,529.34,530.17,530.81,531.5,532.41,533.16,533.89,534.57,535.06,535.74,536.54,537.07,537.95,539.03,540.21,541.29,542.7,543.98,545.5,547.14,548.77,550.55,552.27,553.61,555.28,557,558.59,560.26,562.05,563.84,565.9,567.82,570.03,572.61,575.08,577.15,579.51,581.66,583.59,585.33,587.41,589.47,591.66,593.68,596,598.36,600.58,602.47,604.61,606.55,608.25,609.88,611.74,613.59,615.53,617.32,619.35,621.36,623.19,624.75,626.47,628.05,629.4,630.77,632.27,633.77,635.34,636.75,638.34,639.88,641.24,642.36,643.62,644.74,645.62,646.59,647.61,648.61,649.66,650.57,651.58,652.55,653.28,653.84,654.46,655.01,655.34,655.79,656.2,656.63,657.07,657.36,657.7,658.01,658.08,658,657.99,657.88,657.56,657.38,657.1,656.83,656.58,656.19,655.78,655.37,654.68,653.89,653.12,652.3,651.34,650.46,649.44,648.47,647.49,646.35,645.18,644.03,642.59,641.08,639.6,638.03,636.36,634.74,632.96,631.23,629.52,627.65,625.73,623.83,621.63,619.4,617.16,614.91,612.6,610.29,607.77,605.35,602.93,600.34,597.71,595.13,592.25,589.35,586.47,583.53,580.6,577.61,574.4,571.33,568.28,565.05,561.81,558.6,555.11,551.66,548.18,544.71,541.33,537.78,533.98,530.37,526.79,523,519.26,515.55,511.58,507.67,503.75,499.82,496.04,492.03,487.75,483.72,479.74,475.54,471.43,467.34,463.02,458.85,454.64,450.45,446.49,442.19,437.59,433.29,429.05,424.58,420.27,415.93,411.41,407.29,403.17,398.98,395.22,391.82,388.23,384.98,381.81,378.41,375.19,371.93,368.53,365.45,362.35,359.3,356.63,354.23,351.74,349.63,347.62,345.37,343.33,341.23,339.01,337.04,334.82,332.66,330.92,329.27,326.81,324.67,322.65,320.41,318.37,316.29,314.1,312.07,309.88,307.76,305.96,304.26,301.84,299.67,297.65,295.42,293.36,291.31,289.14,287.05,284.89,282.82,280.95,279.21,276.83,274.62,272.59,270.37,268.31,266.28,264.13,261.98,259.84,257.83,255.89,254.1,251.75,249.51,247.48,245.26,243.2,241.19,239.07,236.86,234.75,232.78,230.77,228.93,226.9,225.36,223.95,222.51,221.2,219.94,218.46,216.99,215.69,214.5,213.23,212.18,210.96,210.15,209.51,208.85,208.29,207.79,207.04,206.32,205.82,205.41,204.88,204.6,204.19,203.84,203.2,202.68,202.1,201.59,200.85,200.24,199.73,199.3,198.75,198.42,197.97,197.56,196.91,196.38,195.76,195.22,194.47,193.85,193.31,192.84,192.28,191.87,191.38,190.89,190.2,189.62,188.98,188.4,187.63,186.98,186.4,185.88,185.27,184.78,184.23,183.67,182.94,182.32,181.62,180.99,180.18,179.48,178.86,178.28,177.63,177.05,176.43,175.78,174.98,174.3,173.57,172.89,172.03,171.29,170.61,169.96,169.24,168.58,167.89,167.16,166.31,165.57,164.79,164.03,163.12,162.32,161.59,160.88,160.11,159.35,158.59,157.76,156.85,156.06,155.24,154.42,153.47,152.6,151.83,151.04,150.22,149.37,148.55,147.65,146.69,145.84,144.96,144.09,143.09,142.17,141.37,140.51,139.65,138.72,137.84,136.87,135.85,134.96,134.06,133.14,132.1,131.13,130.31,129.39,128.5,127.5,126.58,125.56,124.5,123.57,122.63,121.66,120.61,119.61,118.78,117.82,116.9,115.85,114.9,113.84,112.75,111.81,110.85,109.85,108.83,107.85,107.02,106.06,105.13,104.12,103.15,102.15,101.13,100.23,99.25,98.22,97.25,96.3,95.48,94.53,93.61,92.65,91.75,90.83,89.89,89.03,88.19,87.34,86.43,85.49,84.68,83.74,82.8,81.89,81.01,80.16,79.35,78.74,78.2,77.69,77.13,76.48,75.97,75.35,74.7,74.12,73.51,72.93,72.39,72.04,71.78,71.46,71.07,70.72,70.49,70.15,69.8,69.55,69.21,68.91,68.63,68.4,68.13,67.81,67.43,67.09,66.85,66.5,66.17,65.9,65.57,65.26,64.98,64.73,64.45,64.13,63.75,63.42,63.16,62.81,62.48,62.21,61.88,61.57,61.27,61,60.72,60.38,60.02,59.69,59.42,59.06,58.72,58.45,58.12,57.81,57.49,57.21,56.92,56.58,56.21,55.89,55.6,55.23,54.9,54.62,54.29,53.98,53.65,53.35,53.05,52.7,52.34,52.01,51.71,51.34,51,50.71,50.39,50.07,49.73,49.41,49.1,48.75,48.39,48.06,47.75,47.37,47.04,46.74,46.43,46.1,45.74,45.41,45.1,44.74,44.38,44.06,43.73,43.34,43.01,42.71,42.4,42.1,41.78,41.41,41.07,40.81,40.48,40.12,39.8,39.47,39.07,38.75,38.45,38.23,38.04,37.88,37.65,37.42,37.27,37.08,36.78,36.47,36.3,36.03,35.81,35.62,35.5,35.43,35.45,35.36,35.18,35.12,35.06,34.88,34.71,34.71,34.58,34.47,34.29,34.2,34.13,34.13,34.04,33.9,33.83,33.82,33.77,33.62,33.61,33.48,33.38,33.21,33.11,33.04,33.02,32.93,32.82,32.73,32.71,32.65,32.53,32.49,32.37,32.28,32.11,32.02,31.94,31.91,31.82,31.73,31.63,31.59,31.53,31.43,31.37,31.25,31.18,31.02,30.93,30.84,30.8,30.71,30.64,30.55,30.5,30.45,30.36,30.29,30.17,30.12,29.96,29.87,29.78,29.73,29.64,29.59,29.51,29.45,29.4,29.33,29.25,29.14,29.09,28.94,28.85,28.76,28.69,28.6,28.54,28.47,28.41,28.35,28.3,28.22,28.11,28.06,27.92,27.84,27.75,27.67,27.58,27.52,27.44,27.38,27.32,27.27,27.19,27.08,27.04,26.91,26.82,26.73,26.66,26.56,26.5,26.42,26.35,26.29,26.24,26.16,26.05,26.01,25.89,25.8,25.71,25.63,25.53,25.46,25.38,25.31,25.24,25.19,25.11,25.01,24.98,24.87,24.76,24.67,24.59,24.49,24.41,24.33,24.26,24.19,24.14,24.06,23.95,23.93,23.83,23.71,23.62,23.53,23.43,23.35,23.27,23.19,23.12,23.07,22.99,22.89,22.87,22.78,22.66,22.56,22.47,22.37,22.28,22.2,22.12,22.04,21.99,21.93,21.84,21.83,21.83,21.76,21.65,21.56,21.47,21.38,21.3,21.22,21.14,21.09,21.04,20.97,20.96,20.99,20.99,20.93,20.85,20.76,20.67,20.59,20.52,20.44,20.37,20.3,20.24,20.17,20.16,20.19,20.19,20.14,20.06,19.96,19.89,19.81,19.74,19.65,19.57,19.49,19.42,19.36,19.36,19.38,19.38,19.33,19.27,19.17,19.1,19.03,18.96,18.86,18.77,18.68,18.6,18.55,18.55,18.56,18.57,18.53,18.47,18.38,18.33,18.27,18.2,18.1,17.99,17.89,17.81,17.76,17.76,17.77,17.78,17.74,17.69,17.63,17.59,17.54,17.47,17.36,17.23,17.12,17.03,16.99,16.99,17,16.99,16.95,16.9,16.86,16.83,16.8,16.74,16.62,16.48,16.35,16.25,16.22,16.22,16.22,16.2,16.15,16.11,16.09,16.08,16.07,16.01,15.88,15.73,15.58,15.48,15.45,15.45,15.45,15.42,15.36,15.32,15.31,15.33,15.32,15.27,15.14,14.96,14.8,14.69,14.67,14.68,14.67,14.62,14.56,14.53,14.53,14.56,14.58,14.53,14.39,14.2,14.02,13.9,13.89,13.89,13.88,13.83,13.77,13.74,13.75,13.81,13.84,13.81,13.66,13.44,13.24,13.13,13.12,13.12,13.1,13.05,12.99,12.96,12.99,13.07,13.12,13.09,12.93,12.69,12.48,12.35,12.35,12.34,12.31,12.25,12.2,12.18,12.21,12.31,12.4,12.4,12.27,12.06,11.87,11.76,11.75,11.73,11.7,11.63,11.58,11.56,11.61,11.73,11.85,11.88,11.78,11.6,11.42,11.33,11.32,11.3,11.26,11.19,11.14,11.11,11.14,11.25,11.35,11.38,11.29,11.13,10.98,10.9,10.9,10.87,10.82,10.74,10.69,10.65,10.67,10.76,10.85,10.88,10.8,10.65,10.53,10.46,10.46,10.43,10.37,10.29,10.24,10.19,10.2,10.27,10.35,10.36,10.3,10.17,10.07,10.02,10.02,9.98,9.91,9.83,9.77,9.73,9.74,9.8,9.87,9.88,9.82,9.72,9.64,9.61,9.61,9.56,9.48,9.4,9.34,9.3,9.31,9.37,9.43,9.43,9.38,9.29,9.24,9.23,9.24,9.18,9.08,8.97,8.9,8.86,8.87,8.93,8.98,8.98,8.94,8.87,8.83,8.84,8.85,8.79,8.66,8.54,8.46,8.41,8.43,8.48,8.52,8.52,8.48,8.43,8.42,8.45,8.48,8.44,8.33,8.22,8.13,8.09,8.1,8.15,8.18,8.17,8.15,8.11,8.12,8.18,8.23,8.21,8.11,8.01,7.93,7.89,7.9,7.94,7.97,7.95,7.93,7.9,7.9,7.95,7.99,7.97,7.89,7.8,7.72,7.67,7.69,7.73,7.74,7.73,7.7,7.68,7.68,7.71,7.74,7.72,7.66,7.58,7.5,7.45,7.47,7.5,7.51,7.49,7.47,7.44,7.44,7.46,7.48,7.46,7.41,7.34,7.27,7.22,7.23,7.26,7.26,7.24,7.22,7.2,7.18,7.19,7.21,7.19,7.15,7.09,7.02,6.97,6.98,7,7,6.97,6.96,6.94,6.92,6.92,6.92,6.91,6.88,6.83,6.76,6.71,6.72,6.74,6.72,6.7,6.68,6.66,6.64,6.63,6.62,6.61,6.6,6.56,6.49,6.44,6.44,6.45,6.43,6.41,6.39,6.38,6.36,6.33,6.32,6.31,6.3,6.27,6.21,6.15,6.16,6.16,6.13,6.11,6.1,6.09,6.06,6.03,6.01,6,6,5.98,5.92,5.86,5.86,5.86,5.83,5.81,5.81,5.8,5.77,5.72,5.69,5.69,5.7,5.68,5.63,5.58,5.58,5.57,5.54,5.52,5.52,5.52,5.48,5.43,5.39,5.39,5.41,5.4,5.35,5.31,5.3,5.3,5.26,5.24,5.24,5.25,5.21,5.15,5.11,5.09,5.11,5.11,5.06,5.03,5.03,5.02,4.98,4.96,4.97,4.98,4.95,4.88,4.83,4.81,4.82,4.82,4.78,4.76,4.76,4.75,4.71,4.69,4.71,4.72,4.69,4.63,4.58,4.56,4.56,4.55,4.52,4.5,4.51,4.5,4.45,4.44,4.46,4.48,4.46,4.4,4.35,4.32,4.31,4.3,4.27,4.26,4.28,4.27,4.22,4.19,4.21,4.23,4.21,4.16,4.12,4.08,4.06,4.04,4.02,4.02,4.04,4.03,3.97,3.94,3.96,3.97,3.96,3.92,3.88,3.83,3.81,3.78,3.76,3.77,3.8,3.78,3.73,3.69,3.7,3.71,3.71,3.67,3.63,3.58,3.55,3.52,3.49,3.51,3.55,3.53,3.48,3.44,3.46,3.47,3.47,3.44,3.4,3.35,3.31,3.27,3.25,3.28,3.32,3.3,3.25,3.22,3.24,3.25,3.26,3.24,3.2,3.16,3.11,3.06,3.04,3.07,3.11,3.09,3.05,3.03,3.04,3.06,3.08,3.06,3.03,2.99,2.94,2.9,2.88,2.91,2.94,2.92,2.89,2.88,2.9,2.91,2.92,2.91,2.88,2.85,2.8,2.76,2.75,2.77,2.79,2.78,2.75,2.75,2.77,2.78,2.79,2.77,2.74,2.71,2.66,2.63,2.61,2.63,2.64,2.62,2.61,2.61,2.63,2.65,2.65,2.63,2.59,2.56,2.52,2.48,2.47,2.47,2.48,2.47,2.45,2.47,2.49,2.51,2.5,2.47,2.43,2.4,2.37,2.33,2.31,2.31,2.31,2.3,2.29,2.31,2.35,2.37,2.38,2.37,2.34,2.31,2.28,2.24,2.22,2.21,2.2,2.19,2.2,2.22,2.26,2.3,2.32,2.32,2.3,2.28,2.25,2.22,2.2,2.18,2.16,2.15,2.14,2.15,2.17,2.2,2.23,2.25,2.24,2.22,2.2,2.18,2.15,2.14,2.12,2.1,2.08,2.06,2.07,2.09,2.12,2.14,2.15,2.15,2.13,2.11,2.09,2.08,2.07,2.04,2.02,2,1.98,1.98,2,2.02,2.04,2.05,2.04,2.03,2.02,2.01,2,1.99,1.96,1.94,1.91,1.89,1.88,1.9,1.92,1.94,1.94,1.93,1.92,1.91,1.91,1.91,1.9,1.87,1.85,1.81,1.78,1.78,1.79,1.81,1.82,1.82,1.81,1.8,1.8,1.8,1.81,1.8,1.78,1.75,1.72,1.69,1.69,1.71,1.72,1.73,1.73,1.71,1.7,1.71,1.71,1.73,1.73,1.7,1.68,1.65,1.63,1.63,1.65,1.66,1.67,1.66,1.64,1.63,1.63,1.64,1.65,1.65,1.62,1.6,1.57,1.55,1.56,1.58,1.59,1.6,1.58,1.56,1.56,1.56,1.56,1.57,1.57,1.53,1.51,1.48,1.47,1.48,1.5,1.52,1.52,1.51,1.49,1.48,1.48,1.49,1.5,1.49,1.45,1.42,1.4,1.4,1.41,1.43,1.45,1.45,1.43,1.42,1.41,1.41,1.41,1.42,1.41,1.37,1.34,1.32,1.32,1.33,1.35,1.37,1.37,1.36,1.34,1.34,1.34,1.34,1.34,1.32,1.28,1.25,1.23,1.23,1.24,1.27,1.28,1.28,1.27,1.26,1.26,1.25,1.25,1.25,1.24,1.2,1.17,1.15,1.15,1.16,1.19,1.2,1.21,1.2,1.19,1.2,1.19,1.19,1.19,1.18,1.15,1.12,1.1,1.1,1.1,1.13,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.14,1.13,1.11,1.08,1.06,1.05,1.05,1.07,1.09,1.09,1.09,1.1,1.1,1.1,1.1,1.09,1.08,1.06,1.04,1.02,1,1,1.01,1.02,1.03,1.04,1.04,1.04,1.04,1.04,1.04,1.03,1.01,1,0.97,0.95,0.95,0.95,0.96,0.97,0.97,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.95,0.93,0.9,0.89,0.89,0.89,0.89,0.9,0.91,0.92,0.92,0.92,0.91,0.91,0.91,0.9,0.87,0.85,0.83,0.82,0.82,0.82,0.83,0.84,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.83,0.81,0.79,0.78,0.77,0.77,0.77,0.78,0.79,0.8,0.81,0.81,0.81,0.81,0.81,0.82,0.8,0.78,0.77,0.76,0.76,0.77,0.77,0.77,0.78,0.79,0.79,0.79,0.8,0.8,0.8,0.81,0.8,0.78,0.77,0.76,0.76,0.76,0.76,0.76,0.77,0.77,0.78,0.78,0.78,0.78,0.79,0.8,0.79,0.77,0.76,0.76,0.75,0.76,0.75,0.75,0.75,0.76,0.76,0.76,0.76,0.77,0.77,0.78,0.78,0.76,0.75,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.75,0.75,0.76,0.77,0.76,0.75,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.72,0.72,0.73,0.73,0.74,0.75,0.74,0.73,0.73,0.73,0.73,0.72,0.71,0.71,0.71,0.71,0.7,0.7,0.7,0.71,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.7,0.69,0.69,0.68,0.68,0.67,0.67,0.67,0.68,0.69,0.69,0.69,0.68,0.68,0.69,0.69,0.68,0.67,0.66,0.66,0.65,0.64,0.63,0.64,0.65,0.66,0.66,0.66,0.65,0.65,0.66,0.66,0.65,0.64,0.64,0.63,0.63,0.61,0.6,0.61,0.62,0.63,0.63,0.63,0.62,0.63,0.64,0.64,0.63,0.62,0.61,0.61,0.61,0.6,0.6,0.62,0.64,0.64,0.64,0.63,0.63,0.64,0.65,0.65,0.64,0.63,0.63,0.63,0.63,0.62,0.64,0.67,0.69,0.71,0.72,0.73,0.73,0.73,0.74,0.73,0.71,0.69,0.69,0.69,0.69,0.69,0.72,0.75,0.79,0.82,0.85,0.86,0.86,0.86,0.86,0.84,0.82,0.79,0.77,0.76,0.75,0.76,0.79,0.84,0.89,0.93,0.97,0.98,0.98,0.98,0.98,0.96,0.92,0.88,0.85,0.83,0.81,0.79,0.79,0.79,0.79,0.79,0.82,0.88,0.95,1.02,1.08,1.09,1.04,0.99,0.96,0.94,0.92,0.91,0.9,0.9,0.9,0.9,0.91,0.92,0.97,1.02,1.08,1.11,1.1,1.1,1.1,1.07,1.01,0.93,0.85,0.77,0.73,0.72,0.73,0.73,0.72,0.75,0.79,0.81,0.81,0.81,0.81,0.79,0.77,0.72,0.66,0.6,0.55,0.55,0.54,0.55,0.55,0.56,0.57,0.59,0.59,0.58,0.59,0.59,0.57,0.55,0.51,0.47,0.43,0.42,0.42,0.42,0.42,0.43,0.44,0.45,0.45,0.45,0.46,0.47,0.46,0.44,0.43,0.41,0.39,0.38,0.37,0.37,0.37,0.37,0.37,0.38,0.38,0.38,0.4,0.41,0.42,0.4,0.39,0.38,0.36,0.35,0.35,0.34,0.34,0.33,0.33,0.33,0.33,0.33,0.35,0.36,0.37,0.37,0.36,0.35,0.33,0.33,0.32,0.31,0.3,0.29,0.28,0.27,0.27,0.27,0.29,0.31,0.32,0.33,0.34,0.34,0.32,0.32,0.32,0.31,0.29,0.27,0.25,0.24,0.25,0.28,0.32,0.37,0.41,0.45,0.47,0.49,0.5,0.52,0.55,0.56,0.56,0.55,0.53,0.53,0.54,0.58,0.64,0.7,0.75,0.81,0.84,0.87,0.9,0.92,0.93,0.93,0.92,0.9,0.89,0.88,0.89,0.9,0.91,0.92,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,157527</Line>
                <Line>K-L3,1.74,315317</Line>
                <Line>K-M2,1.837,7303</Line>
                <Line>K-M3,1.837,18538</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,243519</Line>
                <Line>K-L3,3.692,486101</Line>
                <Line>K-M3,4.013,77581</Line>
                <Line>K-M2,4.013,40187</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1278</Line>
                <Line>L2-M1,2.518,564</Line>
                <Line>L3-M4,2.692,3494</Line>
                <Line>L3-M5,2.697,31457</Line>
                <Line>L2-M4,2.834,14950</Line>
                <Line>L1-M2,2.891,4453</Line>
                <Line>L1-M3,2.916,6695</Line>
                <Line>L3-N1,2.923,134</Line>
                <Line>L3-N5,3.002,3351</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1273</Line>
                <Line>L1-N2,3.361,1125</Line>
                <Line>L1-N3,3.365,1402</Line>
                <Line>K-L2,20.074,7981</Line>
                <Line>K-L3,20.216,14847</Line>
                <Line>K-M2,22.699,947</Line>
                <Line>K-M3,22.724,1823</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,482</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,411</Line>
                <Line>K-L2,1.04,207</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,407</Line>
                <Line>K-L3,1.254,816</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,552</Line>
                <Line>K-L3,1.486,1098</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1083</Line>
                <Line>K-L3,2.307,2201</Line>
                <Line>K-M3,2.464,160</Line>
                <Line>K-M2,2.47,80</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5002</Line>
                <Line>K-L3,3.314,9921</Line>
                <Line>K-M2,3.59,713</Line>
                <Line>K-M3,3.59,1427</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,916</Line>
                <Line>K-L3,4.512,1829</Line>
                <Line>K-M3,4.933,300</Line>
                <Line>K-M2,4.933,156</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17867</Line>
                <Line>K-L3,6.405,35411</Line>
                <Line>K-M3,7.059,6085</Line>
                <Line>K-M2,7.059,3152</Line>
                <Line>K-M4,7.11,53</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3197</Line>
                <Line>K-L3,14.165,6168</Line>
                <Line>K-M2,15.825,523</Line>
                <Line>K-M3,15.835,1010</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,192</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,296</Line>
                <Line>K-L3,5.9,587</Line>
                <Line>K-M3,6.492,100</Line>
                <Line>K-M2,6.492,52</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,63</Line>
                <Line>K-L3,7.48,125</Line>
                <Line>K-M2,8.265,11</Line>
                <Line>K-M3,8.267,22</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,696</Line>
                <Line>K-L3,8.637,1370</Line>
                <Line>K-M2,9.568,126</Line>
                <Line>K-M3,9.57,243</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,5</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,13</Line>
                <Line>L3-M5,2.042,114</Line>
                <Line>L2-M4,2.124,-63</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-130</Line>
                <Line>L1-M3,2.201,-182</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,651</Line>
                <Line>K-L3,15.775,1248</Line>
                <Line>K-M2,17.654,102</Line>
                <Line>K-M3,17.668,197</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,45</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-31</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
