<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_0_5">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201369</RealTime>
        <LifeTime>193459</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18937</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>17:20:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.016716181E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,3,1,2,1,4,0,0,1,4,9,39,100,289,686,1461,2880,5360,8842,12984,17724,21903,23974,23490,21653,17700,13225,9074,5706,3133,1616,756,280,109,36,12,6,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,145,125,105,114,119,119,110,123,121,108,110,108,110,97,87,110,106,111,99,108,101,122,101,119,107,110,106,97,88,107,87,88,93,67,101,100,94,91,89,100,94,75,83,90,104,91,94,73,90,79,90,109,101,92,102,120,100,144,141,153,153,156,148,155,138,143,128,123,134,141,144,125,141,126,146,112,122,107,93,94,102,87,86,131,116,137,122,142,161,161,136,157,144,143,126,114,95,86,84,78,66,68,88,90,81,100,127,141,167,200,199,246,247,274,279,249,219,252,239,212,200,200,191,268,270,400,634,983,1724,2842,4606,6909,9960,13968,18441,22630,26258,29394,30430,31021,29071,26139,21868,17850,13855,10480,7564,5505,3880,2918,2090,1614,1262,1066,982,832,878,806,770,809,768,715,646,588,469,370,278,213,174,116,83,88,86,86,82,79,82,81,89,68,98,100,95,98,124,153,187,213,256,307,386,449,458,515,553,549,567,555,541,467,421,346,295,253,241,230,181,176,176,195,175,167,164,180,172,178,205,198,226,225,286,345,400,540,667,894,1213,1535,1850,2341,2748,3145,3599,3897,4015,4053,3811,3664,3389,2940,2585,2415,2203,2187,2241,2261,2397,2481,2549,2616,2477,2309,2177,2018,1731,1636,1409,1213,1138,1074,954,970,865,777,690,659,588,521,451,435,344,319,332,272,261,268,255,231,246,244,258,235,293,310,332,379,423,522,595,794,1003,1192,1344,1505,1726,1864,1811,1831,1773,1591,1389,1189,1021,839,700,526,437,392,341,308,249,293,275,322,390,464,632,817,1147,1608,2420,3620,5284,7833,11163,15448,20708,26979,34007,40948,48276,54255,58841,61710,62499,61056,57249,51446,44737,37285,30554,23047,17917,12945,9029,6288,4097,2713,1895,1326,1073,892,955,1055,1327,1646,2138,2778,3544,4320,5285,6456,7225,8238,8905,9480,9525,9340,9044,8284,7283,6353,5329,4215,3235,2621,1873,1409,981,729,522,396,362,295,232,253,202,251,248,245,204,204,212,231,252,216,224,231,268,234,261,294,283,296,289,322,361,376,407,419,434,472,514,527,494,517,549,539,514,521,526,454,426,440,453,383,434,390,410,384,406,370,368,407,377,376,398,442,387,413,405,464,438,422,444,416,473,447,475,471,484,467,484,506,530,482,501,540,527,518,478,545,511,528,559,519,525,533,546,541,490,533,556,528,529,625,629,529,538,564,583,589,590,577,567,618,569,574,612,658,584,578,590,596,621,629,554,623,627,639,628,623,668,682,706,653,691,697,674,693,699,688,701,687,750,696,701,678,695,745,736,745,730,714,741,746,708,704,730,752,795,737,780,766,800,780,770,766,813,796,782,759,847,823,835,850,863,837,957,909,915,866,892,916,908,918,916,944,864,890,933,919,903,874,926,936,938,926,893,945,861,945,949,944,948,919,937,896,954,934,951,889,888,889,948,965,944,1025,1096,1189,1230,1299,1471,1739,1863,2165,2370,2645,3019,3418,3785,4058,4294,4488,4691,4758,4604,4293,4172,3820,3507,3221,2805,2431,2162,1870,1719,1593,1426,1265,1203,1194,1172,1071,1123,1112,1071,1135,1050,1097,1129,1064,1101,1122,1131,1072,1125,1107,1114,1156,1134,1146,1123,1186,1166,1152,1176,1176,1161,1216,1204,1217,1153,1221,1299,1263,1234,1313,1327,1334,1403,1437,1503,1635,1543,1709,1730,1806,1843,1837,1827,1876,1804,1812,1687,1735,1662,1566,1571,1526,1472,1473,1401,1334,1376,1370,1325,1335,1337,1275,1392,1324,1336,1324,1399,1350,1405,1449,1478,1332,1453,1438,1407,1462,1472,1449,1511,1447,1568,1475,1506,1450,1488,1490,1568,1503,1559,1500,1485,1492,1451,1427,1460,1558,1451,1413,1532,1521,1504,1478,1450,1472,1451,1550,1451,1470,1577,1559,1570,1535,1512,1528,1498,1470,1538,1630,1555,1538,1477,1530,1582,1604,1596,1647,1639,1622,1629,1574,1608,1666,1593,1645,1723,1647,1645,1656,1676,1676,1697,1648,1756,1752,1718,1736,1695,1676,1637,1757,1698,1675,1784,1856,1815,1771,1752,1773,1873,1779,1737,1847,1829,1778,1831,1907,1865,1855,1886,1883,1862,1883,1889,1883,1882,1888,1945,2005,1957,1986,1876,1915,1953,1966,1927,1966,1994,2040,1973,1976,2031,2016,2080,2111,2095,2107,2118,2159,2215,2058,2190,2192,2212,2090,2150,2172,2172,2142,2177,2185,2201,2136,2180,2209,2231,2292,2215,2170,2216,2261,2194,2264,2193,2243,2331,2292,2217,2270,2231,2198,2353,2244,2274,2313,2327,2323,2310,2372,2305,2332,2221,2244,2322,2349,2317,2236,2308,2336,2353,2250,2289,2378,2345,2404,2449,2346,2327,2325,2393,2352,2379,2321,2300,2259,2460,2472,2405,2445,2332,2350,2410,2367,2404,2378,2409,2422,2411,2389,2422,2507,2429,2424,2416,2364,2453,2548,2411,2385,2475,2423,2433,2506,2413,2460,2369,2421,2479,2455,2399,2417,2583,2509,2475,2466,2496,2375,2492,2489,2395,2469,2438,2388,2453,2474,2435,2496,2422,2493,2518,2506,2557,2509,2476,2558,2454,2500,2415,2451,2478,2434,2397,2505,2442,2479,2434,2519,2321,2553,2514,2417,2477,2394,2378,2418,2458,2452,2468,2522,2456,2402,2489,2473,2507,2498,2518,2465,2410,2369,2440,2491,2388,2457,2444,2417,2490,2358,2475,2426,2482,2415,2376,2549,2434,2454,2375,2415,2473,2426,2371,2417,2433,2438,2412,2359,2290,2523,2409,2412,2435,2442,2405,2368,2379,2394,2336,2344,2427,2296,2328,2238,2370,2399,2329,2354,2302,2277,2435,2349,2336,2296,2377,2375,2262,2317,2352,2358,2367,2274,2410,2282,2289,2246,2265,2280,2291,2267,2321,2353,2340,2328,2267,2243,2274,2288,2234,2203,2255,2204,2212,2207,2258,2202,2248,2223,2215,2225,2220,2128,2260,2210,2198,2292,2123,2233,2185,2098,2164,2161,2205,2249,2176,2180,2174,2145,2169,2169,2162,2108,2191,2218,2242,2195,2238,2115,2196,2150,2169,2190,2122,2095,2145,2146,2146,2176,2127,2089,2084,2156,2233,2121,2122,2124,2091,2101,2103,2109,2070,2189,2014,2113,2160,2045,2080,2066,2069,2148,2150,2159,2069,2061,2061,2089,2052,2112,2013,2081,1979,2100,2063,2024,2040,2090,1948,1960,2070,2019,2014,2071,2022,2020,1999,2032,2041,2139,1969,2062,2050,1999,2041,1991,1940,1982,2042,1912,1837,1936,1898,1894,1934,1904,1919,1984,1880,1832,2032,1976,1893,1913,1852,1956,1893,1982,1910,1833,1828,1825,1976,1881,1935,1818,1860,1879,1927,1927,1854,1825,1839,1809,1842,1802,1808,1709,1851,1883,1817,1841,1784,1749,1795,1787,1756,1695,1781,1810,1822,1747,1717,1848,1791,1724,1766,1789,1815,1751,1670,1724,1737,1737,1709,1766,1628,1738,1637,1713,1648,1695,1715,1652,1714,1690,1714,1602,1663,1698,1584,1594,1602,1641,1647,1592,1561,1598,1603,1655,1643,1654,1577,1608,1537,1650,1574,1594,1593,1606,1536,1569,1580,1588,1547,1537,1533,1530,1541,1562,1465,1555,1565,1545,1538,1487,1518,1509,1502,1445,1510,1565,1527,1507,1435,1566,1534,1521,1488,1492,1531,1452,1511,1516,1422,1511,1534,1423,1406,1431,1549,1422,1428,1411,1484,1381,1461,1360,1421,1413,1355,1395,1348,1448,1425,1387,1402,1434,1408,1466,1420,1427,1330,1414,1335,1387,1274,1395,1343,1358,1397,1294,1359,1381,1335,1303,1308,1353,1278,1338,1331,1318,1284,1374,1304,1287,1348,1353,1321,1308,1356,1344,1336,1469,1436,1445,1420,1459,1521,1479,1505,1498,1523,1526,1590,1643,1646,1591,1548,1502,1566,1493,1540,1542,1451,1448,1441,1420,1339,1309,1328,1300,1260,1145,1179,1165,1209,1091,1191,1182,1135,1146,1113,1130,1154,1087,1149,1051,1093,1060,1099,1111,1117,1092,1054,1069,1118,1029,1076,1090,1067,1055,1059,1060,1034,1030,968,1054,1076,998,992,978,1018,1014,983,1021,1024,951,982,955,1031,956,968,942,941,1001,995,981,952,965,964,970,970,927,956,922,968,953,1004,928,975,923,964,884,903,941,931,874,853,875,853,872,882,928,900,866,859,845,848,844,880,842,835,812,853,829,812,811,819,786,839,837,820,846,742,793,797,841,757,768,819,815,786,773,775,830,799,782,785,798,738,730,777,756,781,785,724,806,761,783,809,793,787,784,803,780,795,809,834,814,845,835,861,836,828,818,839,877,817,902,781,895,851,820,859,817,782,863,827,780,756,744,758,780,767,732,722,735,700,659,688,705,679,645,713,677,674,675,665,686,625,646,625,630,665,652,624,660,630,612,601,654,627,620,627,591,591,576,618,609,572,627,611,616,616,553,568,576,523,604,608,573,556,580,561,583,581,575,601,580,589,533,620,534,584,572,576,566,558,559,557,509,568,537,556,539,478,547,547,516,529,532,543,555,546,518,540,522,525,545,533,558,509,496,513,528,514,515,534,529,458,500,507,503,547,517,493,494,523,488,542,474,510,465,517,500,497,460,524,482,474,499,466,527,459,509,476,519,499,503,459,512,461,488,454,458,465,475,504,492,459,483,470,458,471,424,439,461,492,464,453,488,471,445,468,480,440,478,455,473,445,480,457,448,448,463,469,468,467,486,452,488,488,474,457,499,453,465,485,492,512,459,462,481,506,463,483,469,457,506,429,444,492,501,479,492,451,454,487,509,451,493,486,510,512,493,499,467,532,450,437,463,503,476,477,494,497,469,470,530,520,527,537,487,491,478,509,548,533,536,523,529,535,549,544,545,542,558,608,588,584,587,574,623,626,623,639,614,617,627,636,691,649,716,710,681,745,678,737,739,737,767,798,757,795,902,851,881,946,944,932,990,1013,1113,1049,1084,1163,1170,1185,1188,1284,1312,1259,1341,1334,1309,1368,1372,1471,1471,1492,1522,1589,1614,1617,1607,1665,1728,1739,1732,1714,1755,1765,1832,1783,1812,1795,1924,1891,1797,1810,1758,1834,1782,1731,1840,1681,1687,1705,1701,1738,1634,1604,1549,1501,1495,1529,1540,1458,1425,1315,1331,1347,1216,1185,1167,1159,1170,1137,1087,1027,997,982,982,910,914,879,794,880,802,791,726,723,671,693,646,716,663,633,584,565,532,547,523,540,539,505,484,512,465,455,446,448,432,421,407,405,397,382,369,380,374,374,386,321,307,345,330,325,348,334,285,311,296,301,298,308,290,304,323,324,337,339,338,358,394,402,426,468,477,492,500,537,567,635,628,634,717,775,715,847,871,891,869,862,902,983,937,991,955,1033,1004,975,941,961,897,914,877,831,753,728,668,639,645,555,518,485,489,427,367,361,309,315,248,286,229,227,213,200,172,205,197,212,195,180,156,186,180,185,181,189,187,196,167,164,201,183,181,201,180,189,175,212,162,214,176,182,218,200,207,215,200,214,185,221,212,204,174,201,236,203,225,222,197,224,250,244,229,243,239,239,237,239,230,243,255,248,257,238,266,248,243,280,239,273,249,277,252,285,249,260,263,245,265,287,263,277,269,291,253,250,234,271,250,248,287,227,207,220,251,221,244,210,216,218,248,232,220,202,204,205,197,198,184,164,195,197,183,166,153,177,173,192,167,151,154,166,173,164,139,161,124,133,131,142,138,123,132,124,119,118,116,114,116,111,117,107,105,120,125,93,105,108,108,87,105,101,99,94,99,93,99,84,85,80,94,98,114,80,78,100,97,82,73,88,89,71,80,67,80,64,68,67,68,67,84,73,77,75,79,56,69,69,60,71,56,70,56,65,58,65,71,70,65,53,70,63,62,65,61,75,68,77,75,65,93,81,62,90,83,85,86,104,89,106,110,113,123,136,103,122,125,130,109,114,116,133,127,112,110,128,129,102,99,114,85,95,80,78,73,64,73,79,53,64,69,63,65,64,57,54,47,44,44,67,53,62,57,39,46,46,47,54,67,53,70,40,57,62,48,54,60,52,49,42,39,39,48,58,47,33,58,41,46,46,31,48,25,53,50,40,40,41,34,47,37,28,45,35,32,28,31,39,31,26,35,32,42,28,32,29,37,19,29,29,31,38,26,33,34,42,30,39,35,26,41,37,40,44,38,38,34,33,29,31,22,32,22,27,27,28,22,30,24,31,30,33,27,36,30,28,23,35,38,34,20,25,24,23,28,29,29,22,23,27,29,25,31,32,27,26,24,33,25,22,18,21,38,26,33,23,26,19,37,25,30,25,23,18,22,19,26,27,35,28,17,32,29,30,22,25,22,37,21,20,26,21,21,21,22,25,16,26,22,27,21,33,22,24,29,19,21,15,15,27,28,21,14,28,23,18,29,19,18,30,16,21,23,21,22,19,19,23,25,23,32,23,21,15,21,25,28,24,21,16,22,20,28,15,21,19,22,29,22,26,19,19,27,19,13,23,23,24,19,18,27,23,20,27,19,18,25,17,20,14,14,15,19,22,26,19,16,16,22,20,18,24,17,20,17,14,15,21,17,17,20,22,13,17,24,24,17,15,22,12,16,18,21,15,17,19,14,11,20,16,22,13,16,14,14,19,19,13,20,13,12,15,15,26,13,16,11,16,23,20,14,21,19,11,12,16,13,19,7,17,20,17,17,18,7,22,14,14,15,12,20,12,14,21,20,9,11,15,15,16,12,15,25,26,14,9,11,19,16,17,11,10,15,15,18,18,10,13,23,20,10,11,20,14,14,8,12,9,9,13,13,14,14,18,11,17,10,15,11,16,8,8,9,14,17,16,8,8,9,18,17,21,11,14,13,14,20,19,14,12,6,10,14,6,12,12,9,17,17,12,16,15,21,10,23,12,5,10,7,7,10,9,16,12,12,14,13,10,7,12,10,9,14,12,13,10,9,13,7,9,10,18,17,7,12,10,10,13,9,13,13,8,5,7,10,17,13,7,6,8,6,15,12,8,13,9,8,12,10,12,7,14,10,10,14,4,14,12,10,6,8,8,9,15,14,14,4,12,13,7,6,11,11,8,7,11,8,10,14,5,15,11,15,9,10,8,9,9,11,6,10,12,17,14,14,11,7,7,7,9,8,5,13,7,12,16,8,8,17,10,12,5,7,5,15,14,9,11,7,8,9,7,6,7,11,10,8,13,7,7,8,4,8,9,7,12,11,8,8,8,8,12,5,9,8,10,4,6,9,10,5,7,13,6,16,6,3,5,10,9,6,7,9,5,4,4,5,9,4,3,9,7,8,6,11,10,8,8,7,9,8,5,7,10,7,5,5,7,4,6,5,5,11,5,12,3,10,7,9,5,3,8,8,9,8,11,5,4,4,8,5,7,6,5,7,5,8,4,8,4,7,11,12,4,2,2,9,5,4,6,8,7,4,2,7,2,7,6,6,5,7,8,6,5,7,3,3,7,5,6,3,4,7,4,4,9,5,8,4,6,8,6,10,5,2,3,5,5,7,8,4,6,6,5,2,10,7,4,5,3,5,5,4,3,5,5,3,4,6,2,3,2,8,7,5,5,4,5,5,6,10,5,4,10,7,5,7,6,4,3,4,4,6,1,3,2,7,3,5,5,2,3,5,6,2,1,4,3,3,2,4,4,6,2,0,3,2,3,2,8,7,4,5,5,4,10,4,2,1,5,4,1,4,4,3,3,6,5,2,8,5,1,5,6,5,4,7,6,4,4,4,5,3,4,3,3,3,5,5,7,3,7,6,6,5,3,4,3,3,4,3,10,3,6,4,2,3,6,4,3,6,5,5,2,6,3,5,3,5,0,4,2,2,1,4,2,2,6,3,2,5,3,4,4,2,3,2,7,4,3,3,2,3,3,2,3,2,4,1,6,3,5,3,4,2,4,4,0,4,1,3,2,3,4,2,5,4,5,1,1,1,2,3,2,3,1,2,1,0,1,1,5,3,3,4,2,5,3,3,5,2,1,3,2,1,1,2,6,3,5,1,0,6,3,1,2,2,2,1,2,1,4,3,6,2,1,3,2,4,2,0,0,3,0,3,1,3,2,5,2,2,1,2,3,1,1,2,5,2,1,2,2,4,1,4,3,2,2,5,2,2,3,2,2,2,0,0,2,2,6,1,3,4,1,1,2,1,1,3,1,3,3,0,3,3,2,3,0,1,0,2,0,3,3,3,2,1,1,1,0,1,3,5,0,0,2,3,2,1,2,0,3,2,5,1,1,3,1,2,2,2,4,0,0,1,0,0,1,2,3,3,1,1,2,5,2,4,5,1,2,6,4,1,1,1,0,0,0,2,3,1,3,2,1,1,2,2,2,3,1,4,0,4,0,0,0,2,1,0,4,3,3,1,1,1,1,0,1,0,1,2,1,1,2,0,2,2,1,2,2,3,1,2,0,0,1,2,1,2,1,2,4,1,3,0,1,0,2,0,2,1,1,2,4,3,5,1,1,0,1,0,1,1,1,0,3,2,2,2,3,2,1,1,1,0,0,2,0,1,1,0,0,0,2,1,0,1,0,0,3,1,2,1,0,1,0,1,0,3,0,0,1,3,1,2,0,0,0,2,1,1,1,0,0,0,1,1,1,1,1,1,4,0,0,2,1,1,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,2,0,1,1,1,1,0,0,2,1,1,1,1,0,0,0,1,2,0,3,1,1,3,1,1,1,4,3,0,0,1,0,0,2,1,0,0,3,0,1,0,1,1,1,0,2,1,0,0,1,2,1,2,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,2,1,0,1,1,2,1,0,0,0,2,0,0,0,5,0,0,2,1,0,0,1,2,0,0,0,0,1,0,0,0,1,1,1,2,1,0,2,0,0,0,0,0,0,1,0,1,0,1,0,2,0,2,2,3,0,0,1,0,0,1,0,2,1,1,1,0,1,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,3,0,0,0,0,2,0,1,0,1,1,0,2,0,2,0,0,1,0,2,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,2,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.319838424E-1</AtomPercent>
        <MassPercent>6.111521561E-2</MassPercent>
        <NetIntens>336375</NetIntens>
        <Sigma>4.84929996E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.973777291E-1</AtomPercent>
        <MassPercent>4.103700856E-2</MassPercent>
        <NetIntens>907751</NetIntens>
        <Sigma>6.958574432E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23411</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.254359744E-2</AtomPercent>
        <MassPercent>2.576092177E-3</MassPercent>
        <NetIntens>261</NetIntens>
        <Sigma>1.213180773E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.397935586E-2</AtomPercent>
        <MassPercent>1.169887227E-3</MassPercent>
        <NetIntens>591</NetIntens>
        <Sigma>2.894903931E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.275354604E-3</AtomPercent>
        <MassPercent>4.900942474E-4</MassPercent>
        <NetIntens>918</NetIntens>
        <Sigma>1.568144691E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.172583242E-3</AtomPercent>
        <MassPercent>3.502829732E-4</MassPercent>
        <NetIntens>3168</NetIntens>
        <Sigma>6.548228289E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.0345991E-2</AtomPercent>
        <MassPercent>1.39280778E-3</MassPercent>
        <NetIntens>17502</NetIntens>
        <Sigma>8.261570871E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.941276941E-4</AtomPercent>
        <MassPercent>1.309199096E-4</MassPercent>
        <NetIntens>3479</NetIntens>
        <Sigma>1.041687071E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.977030244E-3</AtomPercent>
        <MassPercent>7.647508274E-4</MassPercent>
        <NetIntens>65199</NetIntens>
        <Sigma>1.75749118E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.360174793E-4</AtomPercent>
        <MassPercent>7.120469487E-5</MassPercent>
        <NetIntens>9296</NetIntens>
        <Sigma>5.086154188E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.806350416E-5</AtomPercent>
        <MassPercent>6.192391193E-6</MassPercent>
        <NetIntens>35</NetIntens>
        <Sigma>1.023102704E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.879333638E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.702070078E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.798341624E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.000727356E-4</AtomPercent>
        <MassPercent>1.892996585E-5</MassPercent>
        <NetIntens>1252</NetIntens>
        <Sigma>6.697099043E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.925545023E-5</AtomPercent>
        <MassPercent>5.912310955E-6</MassPercent>
        <NetIntens>725</NetIntens>
        <Sigma>3.810931382E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.678387175E-5</AtomPercent>
        <MassPercent>1.728791258E-5</MassPercent>
        <NetIntens>2521</NetIntens>
        <Sigma>4.046990585E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.767467293E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.019528457E-5</AtomPercent>
        <MassPercent>1.576642558E-5</MassPercent>
        <NetIntens>1826</NetIntens>
        <Sigma>4.496971307E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.47659306E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>312880</Counts>
        <NetCounts>311827</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>765958</Counts>
        <NetCounts>761930</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>28732</Counts>
        <NetCounts>21029</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1948</Counts>
        <NetCounts>1352</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1971</Counts>
        <NetCounts>1193</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3351</Counts>
        <NetCounts>2398</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7065</Counts>
        <NetCounts>5488</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23112</Counts>
        <NetCounts>19599</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>9265</Counts>
        <NetCounts>3344</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>75779</Counts>
        <NetCounts>53348</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>45714</Counts>
        <NetCounts>10024</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7065</Counts>
        <NetCounts>5852</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>28124</Counts>
        <NetCounts>25810</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>23657</Counts>
        <NetCounts>20613</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14629</Counts>
        <NetCounts>1294</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>20505</Counts>
        <NetCounts>2306</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35393</Counts>
        <NetCounts>2961</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54992</Counts>
        <NetCounts>11310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46236</Counts>
        <NetCounts>3422</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27024</Counts>
        <NetCounts>4377</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>12349</Counts>
        <NetCounts>1005</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_0_5">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>17:20:59</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.016716181E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.61,103.74,102.74,101.9,100.84,100.04,99.2,98.61,97.87,97.24,96.85,96.6,95.99,95.36,94.83,94.18,93.31,92.8,92.36,91.97,91.38,90.97,90.63,90.35,89.87,89.57,89.32,89.15,88.78,88.59,88.43,88.3,87.97,87.89,87.81,87.74,87.44,87.34,87.26,87.19,86.91,86.79,86.71,86.64,86.37,86.23,86.15,86.08,85.82,85.67,85.58,85.52,85.26,85.1,85.01,84.86,84.85,85.42,86.46,87.45,88.45,89.9,91.81,93.91,95.96,98.24,100.94,103.94,107,110.22,113.61,117.39,121.45,125.59,129.75,133.97,138.49,143.44,148.31,153.15,158.05,163.23,168.25,172.52,176.65,180.78,184.95,188.86,192.13,195.37,198.56,201.73,204.65,206.88,208.96,210.93,212.61,213.93,214.76,215.57,216.25,216.66,216.73,216.29,215.68,214.93,213.69,212.01,210.11,208.17,206.12,203.62,200.75,197.7,194.52,191.24,187.3,182.96,178.81,174.64,170.43,165.57,160.36,155.51,150.57,145.64,140.64,135.73,131.45,127.32,123.16,119.08,115.27,112.07,108.96,106.08,103.57,101.38,99.87,98.64,97.44,96.67,96.38,96.59,97.12,97.84,99.05,100.66,102.59,104.81,107.27,109.82,112.36,114.91,117.54,120.42,123.48,126.68,129.87,133.02,136,138.92,142.01,145.25,148.45,151.52,154.43,157.37,160.47,163.76,167.32,170.96,174.54,178.21,181.98,185.83,189.82,193.97,198.14,202.41,206.65,210.89,215.14,219.57,224.13,228.87,233.56,238.15,242.61,247.17,251.89,256.77,261.43,265.89,270.11,274.06,277.99,282.09,285.96,289.6,292.97,296.06,298.96,301.93,304.55,306.96,309.13,311.08,312.84,314.68,316.12,317.28,318.2,318.9,319.37,319.93,320.06,319.97,319.67,319.22,318.55,318.01,316.98,315.64,314.14,312.51,310.72,309.15,307.21,305.04,302.76,300.37,297.79,295.51,293.58,291.84,290.34,289.07,287.41,285.93,284.71,283.88,283.65,283.92,283.54,283.14,282.76,282.87,283.94,285.81,286.81,287.66,288.33,289.56,292.12,295.76,298.27,300.45,302.24,303.85,306.68,310.57,312.8,314.8,316.43,318.13,321.22,326.47,330.92,335.55,340.35,345.85,352.67,360.16,366.74,373.99,381.86,390.92,401.13,410.57,418.63,427.65,437.76,449.67,462.68,473.67,482.96,493.72,505.83,519.95,534.89,546.65,554.99,563.55,573.47,585.31,597.5,605.94,612.09,618.52,625.95,634.77,643.28,647.69,650.65,653.93,658.17,663.45,667.87,668.07,667.89,668.22,668.99,670.14,669.95,665.79,662.06,659.05,656.51,653.76,649.2,641.01,634.12,628.07,622.02,615.08,606.14,594.38,584.52,575.71,567.05,556.82,544.3,529.68,517.46,506.21,494.86,481.41,465.81,449.22,435.34,422.47,409.69,396.34,382.17,367.78,355.85,345.06,334.55,324.26,314.1,304.44,296.85,290.21,283.98,277.99,272.82,268.51,265.66,263.36,261.45,259.88,259.93,261.3,263.46,265.79,268.57,271.65,274.88,278.5,282.43,286.4,290.4,294.41,298.08,301.97,305.96,309.91,313.88,317.86,321.51,325.38,329.38,333.3,337.24,341.18,344.81,348.66,352.67,356.55,360.45,364.35,367.98,371.84,375.84,379.67,383.54,387.39,391.03,394.89,398.87,402.66,406.48,410.28,413.93,417.79,421.73,425.48,429.26,433.01,436.67,440.53,444.42,448.13,451.85,455.56,459.23,463.05,466.87,470.54,474.22,477.89,481.56,485.32,489.08,492.72,496.38,500.01,503.66,507.41,511.08,514.68,518.31,521.95,525.55,529.26,532.97,536.5,540.05,543.67,547.31,550.93,554.62,558.28,561.71,565.23,568.85,572.49,576.14,579.83,583.43,586.78,590.27,593.9,597.69,601.53,605.36,609.04,612.51,616.12,619.89,623.84,627.89,631.85,635.62,639.2,642.93,646.83,650.94,655.18,659.27,663.12,666.81,670.66,674.69,678.95,683.38,687.59,691.52,695.15,698.93,702.93,707.18,711.59,715.77,719.62,723.19,726.89,730.85,735.08,739.47,743.61,747.39,750.88,754.49,758.39,762.57,766.92,771,774.69,778.1,781.61,785.43,789.56,793.86,797.89,801.51,804.83,808.24,811.97,816.03,820.27,824.24,827.78,831.02,834.32,837.94,841.92,846.1,850.02,853.5,856.68,859.89,863.4,867.27,871.37,875.25,878.68,881.8,884.93,888.33,892.1,896.15,900.2,903.66,906.66,909.59,912.87,916.52,920.48,924.54,928.4,931.71,934.72,937.9,941.47,945.3,949.27,953.23,956.94,960.21,963.46,966.95,970.74,974.59,978.49,982.34,985.93,989.17,992.68,996.49,1000.5,1004.36,1008.18,1011.92,1015.38,1018.62,1022.16,1026,1030,1033.76,1037.5,1041.14,1044.51,1047.77,1051.36,1055.21,1059.19,1062.87,1066.52,1070.08,1073.36,1076.64,1080.28,1084.15,1088.11,1091.7,1095.26,1098.76,1102,1105.32,1109.12,1113.11,1117.06,1120.77,1124.5,1128.2,1131.67,1135.24,1139.2,1143.3,1147.32,1151.15,1155.05,1158.96,1162.69,1166.52,1170.66,1174.86,1178.96,1182.9,1186.97,1191.09,1195.06,1199.13,1203.41,1207.59,1211.66,1215.72,1219.74,1223.82,1227.78,1231.81,1236.04,1240.21,1244.25,1248.31,1252.27,1256.29,1260.22,1264.16,1268.31,1272.43,1276.44,1280.5,1284.38,1288.34,1292.24,1296.12,1300.19,1304.29,1308.27,1312.32,1316.11,1320,1323.83,1327.6,1331.58,1335.62,1339.56,1343.6,1347.3,1351.12,1354.89,1358.59,1362.49,1366.51,1370.44,1374.45,1378.06,1381.81,1385.49,1389.09,1392.89,1396.86,1400.77,1404.76,1408.27,1411.96,1415.57,1419.12,1422.86,1426.82,1430.73,1434.7,1438.12,1441.74,1445.29,1448.76,1452.42,1456.35,1460.26,1464.21,1467.55,1471.13,1474.62,1478.05,1481.67,1485.62,1489.55,1493.49,1497.06,1500.91,1504.54,1508.18,1511.76,1515.71,1519.67,1523.6,1527.42,1531.54,1535.33,1539.21,1543.51,1548.1,1552.5,1556.69,1560.85,1565.73,1570.42,1575.23,1580.37,1585.59,1590.44,1594.89,1599.4,1604.73,1610.02,1615.57,1621.3,1627.17,1632.46,1637.19,1642.04,1647.83,1653.69,1659.96,1666.29,1672.05,1677.2,1681.79,1686.74,1692.88,1698.83,1705.07,1711.33,1717.15,1722.62,1727.7,1733.19,1739.67,1745.67,1751.84,1758.01,1763.89,1769.67,1775.21,1781.26,1788.06,1794.09,1800.21,1806.29,1812.21,1818.26,1824.22,1830.76,1837.86,1843.85,1849.86,1855.83,1861.71,1867.72,1873.62,1880.04,1886.95,1892.91,1898.82,1904.67,1910.49,1916.4,1922.16,1928.38,1935.04,1940.87,1946.62,1952.31,1958,1963.79,1969.41,1975.45,1981.87,1987.6,1993.22,1998.75,2004.3,2009.91,2015.29,2021.05,2027.16,2032.68,2038.07,2043.38,2048.72,2054.13,2059.31,2064.84,2070.67,2076.01,2081.23,2086.34,2091.47,2096.63,2101.51,2106.7,2112.17,2117.22,2122.15,2126.97,2131.82,2136.71,2141.34,2146.25,2151.42,2156.24,2160.95,2165.53,2170.11,2174.7,2178.97,2183.51,2188.28,2192.75,2197.11,2201.36,2205.6,2209.86,2213.84,2218.07,2222.52,2226.71,2230.81,2234.77,2238.71,2242.64,2246.24,2250.07,2254.1,2257.9,2261.62,2265.21,2268.76,2272.33,2275.61,2279.12,2282.81,2286.29,2289.72,2292.99,2296.21,2299.43,2302.33,2305.44,2308.71,2311.78,2314.8,2317.68,2320.5,2323.33,2325.89,2328.66,2331.57,2334.3,2337,2339.55,2342.02,2344.5,2346.7,2349.08,2351.58,2353.9,2356.17,2358.32,2360.4,2362.47,2364.33,2366.37,2368.5,2370.46,2372.39,2374.19,2375.92,2377.65,2379.18,2380.84,2382.57,2384.14,2385.66,2387.07,2388.41,2389.73,2390.92,2392.24,2393.59,2394.79,2395.95,2397.01,2398.01,2399.01,2399.9,2400.87,2401.85,2402.68,2403.45,2404.13,2404.76,2405.36,2405.93,2406.55,2407.15,2407.64,2408.06,2408.44,2408.76,2409.07,2409.35,2409.68,2409.97,2410.18,2410.33,2410.39,2410.43,2410.44,2410.39,2410.38,2410.36,2410.29,2410.2,2410,2409.75,2409.52,2409.27,2408.97,2408.71,2408.43,2408.11,2407.77,2407.28,2406.73,2406.24,2405.68,2405.08,2404.52,2403.93,2403.33,2402.72,2401.92,2401.08,2400.33,2399.54,2398.72,2397.94,2397.11,2396.31,2395.49,2394.42,2393.32,2392.31,2391.24,2390.12,2389.06,2387.95,2386.91,2385.86,2384.51,2383.15,2381.92,2380.62,2379.31,2378.04,2376.73,2375.52,2374.32,2372.76,2371.16,2369.67,2368.11,2366.53,2365,2363.44,2362.03,2360.64,2358.85,2357.03,2355.34,2353.59,2351.83,2350.11,2348.38,2346.84,2345.33,2343.39,2341.37,2339.45,2337.45,2335.45,2333.49,2331.53,2329.83,2328.19,2326.07,2323.89,2321.8,2319.63,2317.46,2315.33,2313.22,2311.42,2309.69,2307.47,2305.14,2302.86,2300.48,2298.09,2295.75,2293.43,2291.49,2289.65,2287.34,2284.9,2282.49,2279.97,2277.44,2274.94,2272.48,2270.44,2268.52,2266.18,2263.66,2261.1,2258.41,2255.69,2253,2250.36,2248.17,2246.15,2243.79,2241.25,2238.61,2235.82,2232.98,2230.16,2227.38,2225.06,2222.94,2220.83,2218.35,2215.62,2212.72,2209.74,2206.75,2203.81,2201.3,2199.04,2196.88,2194.74,2192.15,2189.23,2186.13,2183,2179.91,2177.23,2174.82,2172.56,2170.4,2168.18,2165.43,2162.31,2159,2155.72,2152.55,2149.88,2147.5,2145.25,2143.05,2140.72,2137.85,2134.58,2131.12,2127.75,2124.51,2121.84,2119.47,2117.2,2114.93,2112.47,2109.45,2106.04,2102.44,2098.95,2095.64,2092.92,2090.51,2088.22,2085.88,2083.32,2080.21,2076.7,2072.99,2069.41,2066.04,2063.26,2060.8,2058.44,2056,2053.31,2050.09,2046.48,2042.67,2038.99,2035.55,2032.68,2030.14,2027.71,2025.21,2022.44,2019.14,2015.47,2011.59,2007.83,2004.32,2001.36,1998.71,1996.19,1993.58,1990.69,1987.29,1983.56,1979.62,1975.79,1972.22,1969.14,1966.38,1963.77,1961.09,1958.13,1954.68,1950.92,1946.94,1943.04,1939.39,1936.21,1933.33,1930.6,1927.81,1924.75,1921.22,1917.43,1913.43,1909.48,1905.77,1902.48,1899.46,1896.63,1893.78,1890.66,1887.09,1883.3,1879.31,1875.29,1871.51,1868.11,1864.97,1862.01,1859.06,1855.86,1852.24,1848.45,1844.47,1840.42,1836.57,1833.09,1829.82,1826.75,1823.73,1820.5,1816.85,1813.09,1809.13,1805.05,1801.14,1797.57,1794.18,1790.97,1787.88,1784.58,1780.91,1777.17,1773.26,1769.16,1765.22,1761.57,1758.07,1754.75,1751.6,1748.28,1744.59,1740.91,1737.06,1732.95,1728.96,1725.25,1721.64,1718.19,1714.97,1711.61,1707.93,1704.3,1700.53,1696.43,1692.42,1688.67,1684.95,1681.39,1678.13,1674.75,1671.17,1667.66,1664.08,1660.18,1656.36,1652.78,1649.2,1645.73,1642.41,1639.01,1635.53,1632.15,1628.76,1625.08,1621.48,1618.07,1614.63,1611.25,1607.88,1604.46,1601.1,1597.85,1594.66,1591.19,1587.81,1584.49,1581.13,1577.74,1574.14,1570.65,1567.2,1563.85,1560.66,1557.41,1554.24,1551,1547.73,1544.34,1540.7,1537.16,1533.61,1530.17,1526.98,1523.94,1520.98,1517.81,1514.61,1511.2,1507.54,1503.93,1500.3,1496.77,1493.57,1490.73,1487.79,1484.69,1481.55,1478.14,1474.45,1470.79,1467.07,1463.45,1460.23,1457.38,1454.45,1451.4,1448.31,1444.87,1441.15,1437.43,1433.7,1430.06,1426.82,1423.93,1421,1417.99,1414.94,1411.49,1407.73,1403.97,1400.23,1396.57,1393.3,1390.36,1387.41,1384.43,1381.38,1377.9,1374.1,1370.29,1366.55,1362.88,1359.56,1356.57,1353.6,1350.56,1347.46,1343.97,1340.14,1336.28,1332.55,1328.86,1325.49,1322.43,1319.41,1316.29,1313.13,1309.6,1305.73,1301.84,1298.1,1294.4,1290.96,1287.83,1284.77,1281.57,1278.34,1274.8,1270.91,1267,1263.26,1259.54,1256.02,1252.82,1249.68,1246.4,1243.08,1239.53,1235.61,1231.68,1227.94,1224.21,1220.6,1217.32,1214.12,1210.75,1207.37,1203.83,1199.92,1195.98,1192.25,1188.49,1184.79,1181.41,1178.14,1174.69,1171.24,1167.7,1163.8,1159.87,1156.14,1152.37,1148.57,1145.1,1141.75,1138.23,1134.74,1131.24,1127.42,1123.51,1119.79,1115.99,1112.09,1108.53,1105.1,1101.51,1097.98,1094.52,1090.79,1086.92,1083.2,1079.4,1075.4,1071.75,1068.24,1064.72,1061.25,1057.85,1054.23,1050.4,1046.7,1042.96,1039.13,1035.55,1031.97,1028.52,1025.11,1021.86,1018.37,1014.59,1010.89,1007.22,1003.58,1000.15,996.67,993.31,989.98,986.88,983.52,979.81,976,972.33,968.87,965.58,962.21,958.95,955.62,952.41,948.97,945.33,941.41,937.73,934.38,931.23,927.98,924.82,921.5,918.18,914.59,911.07,907.51,904.13,900.89,897.89,894.76,891.7,888.38,884.95,881.21,877.81,874.62,871.54,868.53,865.81,863.03,860.37,857.48,853.94,850.62,847.71,844.88,842.1,839.33,836.89,834.41,831.88,829.2,826.11,823.2,820.78,818.31,815.9,813.37,811.2,809.04,806.63,804.15,801.37,798.75,796.57,794.36,792.11,790.18,788.02,785.79,783.5,781.23,778.76,776.41,774.27,772.14,769.96,768.05,765.9,763.62,761.44,759.29,757.12,755.04,752.93,750.86,748.75,746.87,744.75,742.4,740.13,737.9,735.68,733.54,731.46,729.45,727.42,725.57,723.46,721.06,718.7,716.37,714.09,711.89,709.82,707.87,705.91,704.09,702.02,699.57,697.12,694.69,692.35,690.09,688.03,686.11,684.17,682.38,680.44,678.16,675.57,672.95,670.49,668.13,665.99,664.17,662.29,660.43,658.58,656.5,654.15,651.35,648.58,646.15,643.92,641.94,640.26,638.42,636.5,634.54,632.44,630.03,627.02,624.12,621.84,619.98,618.17,616.62,614.83,612.85,610.79,608.71,606.48,603.83,601.36,599.53,598.18,596.79,595.37,593.76,591.88,589.83,587.77,585.71,583.44,581.4,580.02,579.17,578.22,576.78,575.1,573.34,571.29,569.26,567.39,565.49,563.85,562.69,561.81,560.72,559.3,557.74,556.17,554.5,552.83,551.25,549.64,548.4,547.47,546.55,545.33,543.91,542.48,541.09,539.8,538.5,537.23,535.9,535.05,534.37,533.41,532.36,531.04,529.69,528.49,527.31,526.06,524.73,523.37,522.47,521.76,520.77,519.88,518.64,517.39,516.38,515.31,514.1,512.73,511.33,510.37,509.63,508.82,508.11,507.08,506.1,505.1,504.06,502.89,501.47,500.01,499,498.22,497.56,497,496.19,495.47,494.49,493.48,492.36,490.89,489.37,488.35,487.54,487.02,486.61,486.02,485.34,484.45,483.57,482.77,481.77,480.8,480.34,480.14,480.2,479.95,479.57,478.94,478.14,477.38,476.9,476.38,475.95,476.04,476.51,477.15,477.62,478.02,478.03,477.71,477.47,477.39,477.27,477.15,477.34,477.82,478.43,479.06,479.59,479.8,479.95,480.24,480.56,480.83,481.02,481.31,481.81,482.39,483.01,483.82,484.19,484.4,484.5,484.87,485,485.29,485.75,486.42,487.15,487.67,488.42,489.32,489.87,490.08,490.15,490.61,490.62,491,491.76,492.9,493.58,494.09,495.03,495.92,496.85,497.94,498.93,500.32,501.25,502.62,504.05,505.67,506.93,508.25,509.92,511.42,512.92,514.48,516.35,518.63,520.42,522.71,524.9,526.95,528.72,530.77,533.09,535.13,537.13,538.83,540.57,542.63,544.31,546.36,548.33,550.33,552.02,553.89,555.93,557.73,559.5,561.03,562.55,564.31,565.75,567.47,569.13,570.85,572.31,573.84,575.47,576.9,578.29,579.49,580.64,581.98,583.07,584.35,585.59,586.89,587.98,589.08,590.19,591.14,592.08,592.85,593.57,594.42,595.03,595.78,596.51,597.29,597.86,598.4,598.91,599.29,599.65,599.89,600.04,600.29,600.37,600.52,600.65,600.81,600.79,600.71,600.55,600.28,600.05,599.69,599.24,598.86,598.3,597.8,597.26,596.75,596.05,595.29,594.43,593.48,592.56,591.58,590.45,589.4,588.22,587.03,585.79,584.61,583.21,581.78,580.2,578.54,577,575.38,573.58,571.87,570,568.12,566.19,564.32,562.23,560.13,557.88,555.54,553.36,551.15,548.7,546.35,543.88,541.35,538.76,536.28,533.56,530.86,527.99,525.01,522.29,519.54,516.49,513.57,510.5,507.36,504.18,501.14,497.87,494.66,491.27,487.74,484.54,481.38,477.82,474.43,470.91,467.26,463.57,460.11,456.41,452.8,449,445.02,441.5,438.01,434.05,430.27,426.35,422.3,418.21,414.43,410.41,406.57,402.5,398.22,394.5,390.86,386.63,382.62,378.49,374.17,369.82,365.88,361.67,357.76,354.14,350.87,348.16,345.45,342.16,339.19,336.09,332.87,329.69,326.91,323.85,321.1,318.55,316.37,314.76,313.07,310.82,308.97,306.99,304.96,303.04,301.5,299.66,298.13,296.66,295,293.31,291.57,289.39,287.58,285.58,283.59,281.67,280.08,278.27,276.77,275.26,273.6,271.82,270.05,267.94,266.16,264.12,262.18,260.26,258.63,256.84,255.37,253.83,252.15,250.29,248.47,246.44,244.69,242.63,240.73,238.81,237.13,235.37,233.92,232.36,230.66,228.72,226.86,224.89,223.18,221.09,219.23,217.32,215.58,213.85,212.44,210.84,209.3,207.65,206.02,204.46,202.98,201.36,200.18,198.92,197.84,196.8,196.01,194.99,194.04,193,192.08,191.25,190.43,189.43,188.92,188.32,187.89,187.54,187.37,186.93,186.56,185.96,185.37,184.98,184.47,183.89,183.51,182.92,182.47,182.08,181.85,181.38,180.98,180.36,179.77,179.35,178.82,178.22,177.84,177.25,176.76,176.33,176.02,175.5,175.04,174.42,173.79,173.32,172.74,172.12,171.69,171.08,170.54,170.05,169.66,169.08,168.57,167.92,167.26,166.74,166.11,165.46,164.98,164.35,163.74,163.18,162.7,162.06,161.48,160.8,160.09,159.49,158.81,158.11,157.56,156.88,156.22,155.6,155.02,154.32,153.68,152.95,152.19,151.53,150.79,150.04,149.41,148.7,147.97,147.27,146.6,145.84,145.13,144.37,143.54,142.81,142,141.2,140.49,139.74,138.96,138.2,137.43,136.62,135.86,135.06,134.17,133.38,132.51,131.66,130.87,130.08,129.24,128.42,127.57,126.71,125.9,125.07,124.12,123.26,122.33,121.44,120.57,119.75,118.88,118.02,117.1,116.22,115.36,114.5,113.5,112.59,111.61,110.68,109.74,108.89,107.99,107.1,106.12,105.21,104.33,103.45,102.4,101.45,100.43,99.47,98.48,97.62,96.72,95.81,94.87,94.05,93.22,92.32,91.23,90.25,89.19,88.22,87.17,86.3,85.4,84.49,83.6,82.86,82.17,81.45,80.62,79.88,79.1,78.41,77.72,77.02,76.23,75.32,74.5,73.76,73.14,72.55,71.98,71.58,71.15,70.83,70.49,70.18,69.76,69.2,68.7,68.22,67.81,67.38,66.95,66.59,66.26,66,65.74,65.44,65.23,64.92,64.74,64.52,64.34,64.06,63.74,63.42,63.1,62.84,62.58,62.28,62.07,61.77,61.58,61.34,61.15,60.86,60.54,60.22,59.9,59.64,59.38,59.09,58.87,58.57,58.37,58.12,57.91,57.61,57.29,56.97,56.66,56.39,56.13,55.84,55.61,55.32,55.11,54.85,54.61,54.31,53.99,53.67,53.36,53.09,52.82,52.53,52.3,52.01,51.79,51.51,51.25,50.94,50.62,50.3,49.99,49.71,49.45,49.16,48.92,48.63,48.41,48.11,47.83,47.51,47.19,46.86,46.56,46.28,46.01,45.72,45.48,45.2,44.96,44.65,44.35,44.02,43.7,43.37,43.07,42.79,42.51,42.23,41.98,41.71,41.46,41.13,40.81,40.48,40.16,39.84,39.5,39.2,38.92,38.65,38.37,38.11,37.85,37.59,37.25,36.91,36.57,36.25,35.97,35.7,35.46,35.22,35,34.76,34.57,34.34,34.15,33.92,33.68,33.46,33.22,33.06,32.86,32.67,32.49,32.31,32.11,31.98,31.8,31.68,31.56,31.43,31.32,31.14,30.99,30.8,30.61,30.43,30.24,30.05,29.93,29.82,29.73,29.64,29.52,29.45,29.32,29.22,29.08,28.93,28.81,28.59,28.4,28.3,28.26,28.21,28.15,28.03,28.01,27.92,27.87,27.78,27.68,27.61,27.43,27.28,27.18,27.14,27.09,27.02,26.9,26.86,26.78,26.73,26.64,26.56,26.53,26.4,26.27,26.2,26.15,26.12,26.05,25.93,25.87,25.79,25.75,25.66,25.58,25.55,25.42,25.3,25.24,25.19,25.18,25.13,25.03,24.96,24.89,24.86,24.77,24.7,24.66,24.53,24.41,24.34,24.29,24.29,24.26,24.19,24.12,24.05,24.02,23.93,23.87,23.82,23.69,23.58,23.51,23.45,23.44,23.4,23.33,23.26,23.2,23.17,23.09,23.03,23,22.87,22.78,22.71,22.65,22.63,22.59,22.53,22.45,22.39,22.37,22.29,22.24,22.21,22.1,22.02,21.96,21.89,21.86,21.82,21.76,21.69,21.62,21.61,21.53,21.47,21.43,21.33,21.25,21.18,21.11,21.08,21.03,20.97,20.9,20.83,20.82,20.75,20.68,20.64,20.55,20.46,20.39,20.32,20.28,20.23,20.17,20.1,20.03,20.02,19.95,19.88,19.82,19.74,19.66,19.59,19.51,19.46,19.41,19.35,19.28,19.21,19.21,19.21,19.16,19.1,19.02,18.94,18.86,18.79,18.72,18.67,18.61,18.55,18.48,18.47,18.49,18.49,18.45,18.37,18.29,18.22,18.16,18.09,18.02,17.96,17.9,17.83,17.77,17.74,17.75,17.75,17.7,17.62,17.55,17.49,17.43,17.36,17.28,17.22,17.16,17.1,17.03,17,16.99,16.99,16.94,16.86,16.79,16.75,16.69,16.62,16.53,16.47,16.42,16.36,16.29,16.24,16.24,16.22,16.17,16.08,16.03,15.99,15.95,15.87,15.78,15.71,15.67,15.62,15.57,15.52,15.51,15.49,15.43,15.35,15.3,15.28,15.23,15.15,15.04,14.97,14.93,14.9,14.86,14.83,14.82,14.79,14.73,14.63,14.59,14.58,14.55,14.46,14.33,14.24,14.19,14.16,14.14,14.12,14.1,14.07,14,13.91,13.87,13.87,13.85,13.75,13.61,13.49,13.42,13.4,13.4,13.39,13.38,13.34,13.27,13.17,13.13,13.15,13.14,13.07,12.94,12.82,12.76,12.75,12.77,12.77,12.76,12.71,12.64,12.53,12.5,12.53,12.54,12.49,12.37,12.26,12.19,12.2,12.24,12.25,12.24,12.2,12.12,11.99,11.94,11.95,11.95,11.9,11.8,11.68,11.62,11.64,11.7,11.73,11.74,11.72,11.64,11.49,11.41,11.4,11.4,11.36,11.26,11.15,11.08,11.12,11.2,11.24,11.28,11.28,11.21,11.08,11,10.98,10.99,10.95,10.86,10.75,10.68,10.71,10.78,10.84,10.91,10.93,10.88,10.76,10.68,10.66,10.66,10.63,10.55,10.43,10.37,10.39,10.46,10.51,10.57,10.59,10.54,10.43,10.35,10.33,10.33,10.3,10.22,10.12,10.06,10.07,10.13,10.18,10.23,10.24,10.2,10.1,10.03,10,9.99,9.97,9.9,9.8,9.74,9.75,9.8,9.85,9.89,9.9,9.85,9.77,9.69,9.66,9.64,9.62,9.56,9.47,9.41,9.42,9.46,9.5,9.54,9.54,9.5,9.42,9.34,9.31,9.28,9.26,9.21,9.12,9.07,9.07,9.11,9.14,9.17,9.17,9.12,9.06,8.98,8.94,8.91,8.89,8.84,8.76,8.71,8.7,8.74,8.77,8.79,8.79,8.74,8.68,8.61,8.56,8.53,8.51,8.47,8.4,8.34,8.33,8.36,8.39,8.41,8.4,8.35,8.3,8.22,8.17,8.14,8.12,8.08,8.02,7.97,7.96,7.98,8,8.02,8.01,7.96,7.9,7.83,7.77,7.74,7.72,7.69,7.64,7.59,7.57,7.58,7.61,7.61,7.6,7.55,7.5,7.42,7.36,7.33,7.3,7.28,7.24,7.19,7.17,7.18,7.2,7.2,7.19,7.14,7.08,7,6.94,6.91,6.88,6.87,6.83,6.78,6.76,6.77,6.79,6.79,6.79,6.75,6.69,6.62,6.57,6.53,6.5,6.49,6.47,6.42,6.4,6.39,6.42,6.43,6.43,6.4,6.35,6.29,6.24,6.2,6.17,6.16,6.15,6.1,6.08,6.08,6.1,6.1,6.1,6.07,6.03,5.98,5.93,5.89,5.86,5.86,5.86,5.81,5.79,5.79,5.8,5.8,5.79,5.77,5.74,5.7,5.65,5.61,5.57,5.56,5.56,5.51,5.5,5.49,5.5,5.49,5.49,5.47,5.44,5.41,5.36,5.32,5.29,5.29,5.27,5.23,5.22,5.22,5.21,5.2,5.2,5.19,5.16,5.14,5.09,5.06,5.04,5.03,5.02,4.98,4.96,4.96,4.95,4.93,4.94,4.93,4.9,4.87,4.83,4.8,4.79,4.78,4.76,4.72,4.71,4.7,4.68,4.66,4.67,4.66,4.64,4.6,4.55,4.53,4.53,4.52,4.49,4.45,4.44,4.43,4.4,4.38,4.39,4.39,4.37,4.32,4.27,4.26,4.26,4.25,4.22,4.18,4.17,4.15,4.13,4.11,4.13,4.14,4.11,4.05,3.99,3.99,4,3.99,3.95,3.92,3.91,3.89,3.86,3.85,3.88,3.89,3.86,3.8,3.73,3.74,3.76,3.75,3.71,3.66,3.64,3.62,3.6,3.59,3.62,3.65,3.61,3.54,3.47,3.49,3.51,3.51,3.47,3.43,3.41,3.38,3.36,3.37,3.41,3.44,3.41,3.34,3.29,3.31,3.35,3.35,3.32,3.27,3.25,3.22,3.2,3.21,3.26,3.31,3.28,3.22,3.17,3.19,3.23,3.23,3.2,3.16,3.13,3.1,3.08,3.09,3.13,3.17,3.14,3.08,3.04,3.06,3.1,3.1,3.08,3.04,3,2.97,2.95,2.96,3,3.03,3,2.95,2.91,2.93,2.97,2.97,2.95,2.91,2.87,2.84,2.81,2.82,2.86,2.89,2.85,2.8,2.77,2.79,2.83,2.84,2.81,2.78,2.73,2.7,2.67,2.68,2.71,2.73,2.7,2.65,2.62,2.64,2.68,2.69,2.67,2.63,2.59,2.55,2.52,2.53,2.56,2.57,2.54,2.49,2.47,2.49,2.52,2.54,2.52,2.49,2.43,2.39,2.37,2.38,2.4,2.41,2.37,2.33,2.31,2.33,2.37,2.39,2.37,2.33,2.27,2.23,2.21,2.21,2.23,2.24,2.2,2.16,2.15,2.16,2.2,2.22,2.21,2.16,2.1,2.06,2.04,2.04,2.06,2.06,2.03,2,1.98,2,2.04,2.07,2.07,2.04,1.99,1.95,1.93,1.93,1.94,1.94,1.92,1.89,1.88,1.89,1.93,1.98,1.99,1.97,1.94,1.91,1.88,1.87,1.87,1.87,1.86,1.84,1.82,1.82,1.85,1.88,1.9,1.9,1.88,1.85,1.83,1.82,1.81,1.8,1.79,1.78,1.76,1.75,1.76,1.78,1.8,1.81,1.81,1.8,1.77,1.75,1.75,1.73,1.72,1.71,1.7,1.68,1.67,1.68,1.69,1.71,1.72,1.71,1.7,1.68,1.67,1.67,1.65,1.64,1.63,1.61,1.59,1.59,1.59,1.6,1.61,1.61,1.61,1.61,1.59,1.58,1.59,1.57,1.55,1.54,1.52,1.49,1.49,1.49,1.5,1.5,1.5,1.5,1.5,1.49,1.48,1.49,1.48,1.45,1.44,1.42,1.39,1.39,1.38,1.39,1.39,1.39,1.38,1.39,1.38,1.38,1.4,1.38,1.36,1.34,1.33,1.3,1.3,1.29,1.29,1.29,1.28,1.28,1.29,1.29,1.29,1.32,1.3,1.27,1.25,1.24,1.22,1.22,1.2,1.2,1.19,1.18,1.19,1.2,1.2,1.21,1.23,1.21,1.2,1.18,1.18,1.16,1.16,1.13,1.12,1.11,1.09,1.11,1.13,1.13,1.14,1.16,1.14,1.14,1.13,1.13,1.11,1.11,1.09,1.08,1.06,1.05,1.06,1.08,1.08,1.08,1.1,1.09,1.09,1.09,1.09,1.08,1.08,1.06,1.05,1.02,1.01,1.02,1.03,1.03,1.03,1.05,1.04,1.04,1.05,1.05,1.04,1.04,1.02,1.01,0.99,0.98,0.98,0.99,0.99,0.99,1,1,1,1,1.01,1,1,0.99,0.98,0.96,0.94,0.94,0.95,0.95,0.95,0.95,0.95,0.96,0.96,0.97,0.96,0.96,0.95,0.94,0.92,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.91,0.91,0.92,0.91,0.91,0.9,0.89,0.87,0.86,0.86,0.85,0.85,0.84,0.84,0.85,0.85,0.86,0.86,0.85,0.85,0.85,0.84,0.82,0.81,0.8,0.8,0.8,0.79,0.79,0.79,0.8,0.8,0.8,0.8,0.79,0.79,0.79,0.78,0.76,0.75,0.75,0.75,0.74,0.74,0.74,0.75,0.76,0.76,0.75,0.75,0.74,0.73,0.73,0.71,0.7,0.69,0.69,0.7,0.7,0.7,0.7,0.71,0.72,0.71,0.71,0.69,0.68,0.67,0.66,0.65,0.64,0.63,0.64,0.64,0.65,0.65,0.66,0.67,0.68,0.68,0.67,0.66,0.65,0.64,0.63,0.61,0.6,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.67,0.66,0.65,0.64,0.62,0.61,0.6,0.59,0.59,0.6,0.6,0.61,0.62,0.63,0.65,0.66,0.65,0.64,0.63,0.62,0.61,0.6,0.59,0.57,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.63,0.62,0.62,0.61,0.59,0.58,0.57,0.56,0.56,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.61,0.6,0.6,0.58,0.57,0.56,0.55,0.53,0.53,0.54,0.55,0.55,0.56,0.57,0.59,0.59,0.58,0.57,0.57,0.56,0.55,0.53,0.52,0.5,0.51,0.51,0.52,0.52,0.53,0.54,0.55,0.55,0.54,0.54,0.53,0.53,0.51,0.5,0.49,0.47,0.47,0.48,0.48,0.48,0.48,0.49,0.51,0.51,0.5,0.5,0.5,0.49,0.47,0.46,0.45,0.43,0.43,0.44,0.43,0.43,0.43,0.45,0.46,0.46,0.46,0.46,0.46,0.45,0.44,0.43,0.42,0.4,0.39,0.4,0.4,0.39,0.39,0.4,0.42,0.42,0.42,0.43,0.44,0.43,0.42,0.41,0.39,0.37,0.36,0.36,0.35,0.34,0.34,0.35,0.37,0.38,0.39,0.4,0.4,0.4,0.39,0.38,0.37,0.34,0.33,0.32,0.3,0.28,0.27,0.29,0.31,0.32,0.34,0.36,0.37,0.38,0.4,0.41,0.41,0.4,0.41,0.41,0.4,0.4,0.39,0.41,0.43,0.44,0.46,0.48,0.5,0.52,0.55,0.58,0.6,0.6,0.62,0.63,0.64,0.64,0.63,0.63,0.63,0.63,0.64,0.65,0.65,0.67,0.7,0.74,0.77,0.79,0.82,0.83,0.85,0.86,0.86,0.86,0.86,0.86,0.87,0.86,0.86,0.88,0.91,0.96,1.01,1.05,1.09,1.11,1.13,1.15,1.16,1.17,1.16,1.16,1.16,1.14,1.14,1.14,1.14,1.14,1.14,1.15,1.14,1.13,1.13,1.12,1.1,1.06,1.02,0.96,0.91,0.87,0.85,0.82,0.8,0.78,0.76,0.75,0.72,0.7,0.68,0.66,0.63,0.61,0.58,0.55,0.53,0.51,0.49,0.47,0.47,0.46,0.47,0.48,0.49,0.48,0.47,0.45,0.43,0.41,0.38,0.36,0.34,0.32,0.3,0.3,0.3,0.3,0.3,0.31,0.31,0.3,0.3,0.3,0.3,0.29,0.28,0.25,0.24,0.23,0.22,0.22,0.21,0.21,0.21,0.22,0.22,0.21,0.21,0.21,0.21,0.21,0.2,0.19,0.18,0.18,0.18,0.18,0.18,0.17,0.16,0.17,0.16,0.15,0.15,0.16,0.17,0.18,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.16,0.16,0.15,0.14,0.14,0.16,0.18,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.21,0.2,0.19,0.17,0.17,0.16,0.16,0.19,0.21,0.23,0.25,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.41,0.42,0.45,0.48,0.53,0.56,0.59,0.62,0.63,0.65,0.67,0.7,0.73,0.75,0.76,0.79,0.81,0.82,0.85,0.88,0.9,0.91,0.93,0.95,0.97,1,1.03,1.05,1.05,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,106242</Line>
                <Line>K-L3,1.74,212663</Line>
                <Line>K-M2,1.837,4937</Line>
                <Line>K-M3,1.837,12533</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,261120</Line>
                <Line>K-L3,3.692,521196</Line>
                <Line>K-M3,4.013,82632</Line>
                <Line>K-M2,4.013,42803</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1650</Line>
                <Line>L2-M1,2.518,740</Line>
                <Line>L3-M4,2.692,4512</Line>
                <Line>L3-M5,2.697,40621</Line>
                <Line>L2-M4,2.834,19627</Line>
                <Line>L1-M2,2.891,5628</Line>
                <Line>L1-M3,2.916,8462</Line>
                <Line>L3-N1,2.923,173</Line>
                <Line>L3-N5,3.002,4327</Line>
                <Line>L2-N1,3.065,22</Line>
                <Line>L2-N4,3.144,1671</Line>
                <Line>L1-N2,3.361,1422</Line>
                <Line>L1-N3,3.365,1772</Line>
                <Line>K-L2,20.074,7156</Line>
                <Line>K-L3,20.216,13313</Line>
                <Line>K-M2,22.699,849</Line>
                <Line>K-M3,22.724,1635</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,432</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,174</Line>
                <Line>K-L2,1.04,87</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,196</Line>
                <Line>K-L3,1.254,393</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,303</Line>
                <Line>K-L3,1.486,602</Line>
                <Line>K-M3,1.557,10</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,974</Line>
                <Line>K-L3,2.307,1978</Line>
                <Line>K-M3,2.464,144</Line>
                <Line>K-M2,2.47,72</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5137</Line>
                <Line>K-L3,3.314,10188</Line>
                <Line>K-M2,3.59,725</Line>
                <Line>K-M3,3.59,1452</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,995</Line>
                <Line>K-L3,4.512,1987</Line>
                <Line>K-M3,4.933,325</Line>
                <Line>K-M2,4.933,169</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18626</Line>
                <Line>K-L3,6.405,36913</Line>
                <Line>K-M3,7.059,6326</Line>
                <Line>K-M2,7.059,3277</Line>
                <Line>K-M4,7.11,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2678</Line>
                <Line>K-L3,14.165,5167</Line>
                <Line>K-M2,15.825,437</Line>
                <Line>K-M3,15.835,844</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,161</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,11</Line>
                <Line>K-L3,2.014,22</Line>
                <Line>K-M3,2.134,2</Line>
                <Line>K-M2,2.144,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,358</Line>
                <Line>K-L3,5.9,710</Line>
                <Line>K-M3,6.492,120</Line>
                <Line>K-M2,6.492,62</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,207</Line>
                <Line>K-L3,7.48,409</Line>
                <Line>K-M2,8.265,37</Line>
                <Line>K-M3,8.267,72</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,720</Line>
                <Line>K-L3,8.637,1417</Line>
                <Line>K-M2,9.568,130</Line>
                <Line>K-M3,9.57,251</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-16</Line>
                <Line>L2-M1,1.876,-0</Line>
                <Line>L3-M4,2.04,-38</Line>
                <Line>L3-M5,2.042,-338</Line>
                <Line>L2-M4,2.124,-4</Line>
                <Line>L3-N1,2.171,-2</Line>
                <Line>L1-M2,2.187,-149</Line>
                <Line>L1-M3,2.201,-209</Line>
                <Line>L3-N5,2.219,-5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-21</Line>
                <Line>L1-N2,2.503,-17</Line>
                <Line>K-L2,15.691,530</Line>
                <Line>K-L3,15.775,1015</Line>
                <Line>K-M2,17.654,83</Line>
                <Line>K-M3,17.668,160</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,37</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-31</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
