<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_1_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201845</RealTime>
        <LifeTime>194396</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>17817</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:3:38</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.02383338E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,2,0,0,2,1,6,16,32,107,298,669,1547,3003,5530,8871,13120,17813,21546,24015,23690,21798,17935,13372,9068,5636,3028,1546,736,322,120,38,18,6,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,123,94,116,120,122,107,116,128,101,105,113,111,100,104,98,123,107,111,111,111,110,107,128,106,93,81,105,98,105,104,99,82,105,80,92,92,76,96,98,94,88,81,74,68,86,100,75,85,98,85,78,96,71,104,101,111,122,122,133,125,128,117,141,141,119,113,105,146,124,121,121,119,119,132,142,117,118,110,130,92,108,83,85,100,78,118,150,134,127,157,165,146,139,141,108,114,88,84,105,96,73,85,85,78,94,88,96,141,147,155,186,194,247,264,224,258,256,208,176,204,188,206,209,214,286,348,572,966,1586,2607,4210,6431,9456,12905,16916,21276,24580,27219,28682,28494,27121,24092,20373,16589,12762,9795,7086,5082,3658,2706,1945,1509,1228,954,851,771,737,666,710,659,662,586,522,446,405,318,230,159,170,115,92,83,82,67,71,63,77,71,81,69,92,76,104,95,112,131,155,172,225,271,346,368,408,468,459,457,468,483,421,401,313,298,263,218,207,182,166,160,155,128,148,163,148,141,163,167,189,193,183,200,248,282,333,487,608,794,978,1242,1629,2096,2415,2708,3092,3333,3384,3473,3300,2988,2729,2570,2287,2085,1952,1905,1947,1981,2118,2130,2185,2081,2088,1994,1850,1665,1512,1412,1207,1119,942,923,899,777,746,658,609,563,492,430,369,344,303,304,213,231,205,207,213,211,248,213,225,228,241,244,284,285,329,405,555,666,788,962,1160,1366,1425,1612,1619,1515,1419,1346,1219,1053,863,720,540,456,357,313,258,213,216,254,266,294,355,395,500,714,982,1415,2021,3045,4690,6627,9432,13310,17727,22984,29018,35365,41176,46750,50361,53024,53751,51843,48302,44020,38256,32002,25757,20285,15333,11201,7839,5152,3610,2346,1593,1145,876,806,828,883,1126,1449,1865,2450,3063,3749,4552,5483,6329,7141,7712,8104,8280,8214,7769,7009,6334,5460,4636,3766,2958,2253,1651,1255,880,647,483,371,268,246,197,220,210,196,204,198,213,178,193,217,205,200,231,235,228,204,224,213,226,242,274,265,297,308,346,388,372,374,430,486,494,456,505,494,486,453,462,404,417,363,345,390,359,311,356,335,331,338,337,340,323,355,355,350,367,382,341,374,404,422,390,387,425,414,402,405,423,438,430,420,418,461,493,480,467,475,466,456,463,464,484,469,494,471,428,499,496,463,521,479,454,490,508,512,444,536,517,518,536,515,533,542,558,546,548,588,570,538,563,563,560,487,574,609,542,583,597,591,556,661,576,619,619,595,658,629,631,609,603,661,659,647,629,656,642,620,628,682,628,637,659,613,644,668,688,694,640,704,649,730,691,720,694,703,725,744,761,713,760,692,769,747,784,804,741,763,814,792,845,848,808,842,869,807,826,832,806,881,752,803,800,818,785,776,738,794,812,825,803,859,822,795,773,818,847,883,817,857,848,868,829,900,913,921,984,1062,1162,1252,1331,1513,1706,1929,2200,2597,2912,3237,3581,3872,4020,4235,4263,4348,4234,3950,3779,3614,3178,2889,2548,2323,2055,1805,1618,1456,1280,1216,1058,1117,1030,1049,1014,1035,973,1034,994,1039,1011,1004,1065,1028,1000,967,1029,1053,1059,1045,1050,1044,1105,1069,1091,1075,1100,1112,1151,1145,1152,1103,1112,1209,1141,1140,1176,1243,1228,1294,1364,1344,1347,1543,1544,1644,1642,1728,1662,1688,1706,1743,1638,1679,1656,1619,1556,1527,1505,1446,1446,1342,1301,1263,1306,1246,1270,1241,1272,1230,1321,1260,1243,1239,1309,1258,1237,1345,1323,1264,1344,1312,1349,1340,1292,1390,1373,1394,1416,1382,1419,1417,1460,1446,1450,1466,1417,1447,1403,1379,1350,1452,1400,1404,1444,1351,1305,1420,1386,1376,1396,1411,1379,1372,1396,1455,1443,1426,1478,1457,1419,1521,1451,1442,1417,1460,1518,1528,1480,1456,1488,1486,1553,1499,1508,1567,1480,1538,1608,1581,1536,1585,1472,1578,1564,1506,1605,1606,1657,1679,1565,1591,1646,1626,1596,1658,1589,1688,1608,1716,1656,1653,1718,1661,1684,1709,1725,1835,1737,1762,1737,1797,1794,1778,1744,1785,1834,1791,1775,1798,1748,1783,1812,1776,1865,1891,1854,1861,1894,1820,1860,1910,1922,1979,1879,1947,1976,1996,2011,1951,1994,2029,2029,2028,2069,2086,2088,2092,2068,2229,2134,2093,2248,2105,2113,2119,2153,2132,2048,2174,2110,2094,2190,2071,2175,2090,2154,2203,2194,2186,2140,2153,2162,2153,2123,2295,2244,2135,2187,2165,2187,2226,2221,2250,2300,2233,2219,2181,2299,2272,2261,2249,2250,2229,2305,2244,2229,2356,2251,2309,2316,2254,2242,2325,2380,2321,2285,2293,2323,2386,2372,2383,2307,2341,2316,2381,2323,2393,2384,2304,2267,2306,2306,2354,2388,2435,2416,2344,2430,2364,2375,2455,2420,2432,2437,2456,2459,2412,2370,2354,2347,2365,2428,2334,2394,2462,2380,2354,2535,2458,2328,2374,2421,2427,2386,2438,2435,2413,2364,2394,2422,2403,2423,2398,2459,2430,2427,2461,2434,2446,2409,2339,2384,2420,2338,2430,2446,2336,2467,2413,2510,2388,2454,2484,2434,2463,2429,2424,2452,2421,2486,2436,2424,2401,2398,2403,2570,2449,2425,2417,2368,2418,2423,2388,2406,2370,2461,2469,2404,2415,2377,2348,2411,2411,2482,2379,2372,2498,2342,2421,2397,2419,2406,2375,2423,2327,2368,2306,2344,2306,2362,2344,2262,2292,2375,2407,2359,2371,2476,2423,2273,2323,2336,2369,2373,2338,2393,2274,2290,2410,2323,2348,2298,2277,2233,2179,2328,2347,2235,2190,2302,2281,2243,2285,2172,2185,2239,2302,2304,2231,2192,2262,2196,2276,2189,2250,2268,2218,2253,2275,2274,2300,2208,2294,2180,2213,2281,2310,2267,2189,2259,2172,2246,2163,2213,2310,2141,2297,2237,2176,2207,2229,2268,2195,2216,2160,2161,2189,2229,2161,2142,2207,2179,2136,2158,2130,2086,2212,2196,2142,2167,2129,2106,2143,2158,2167,2136,2137,2191,2159,2061,2202,2149,2107,2123,2153,2279,2095,2080,2068,2143,2039,2176,2087,2098,2107,2105,2014,2158,2116,2107,2100,2068,2146,2069,2037,2142,2048,2025,2117,2088,2029,2103,2061,2043,2004,2052,2076,2048,2076,2068,2114,2044,2031,2077,2052,2008,2056,1924,2007,2028,2054,2001,1939,2008,2053,2057,1896,1982,1928,2020,1984,2019,2032,2007,1988,1962,1978,1910,1972,1955,1944,1973,1914,1933,1976,1987,1916,1996,1952,1964,1867,1893,1910,1856,1858,1936,1862,1855,1918,1969,1938,1883,1910,1784,1860,1838,1861,1848,1789,1792,1890,1796,1877,1808,1816,1786,1759,1788,1793,1829,1856,1720,1787,1806,1852,1770,1743,1834,1712,1698,1751,1774,1714,1751,1688,1661,1714,1703,1628,1715,1661,1739,1677,1749,1681,1693,1682,1660,1757,1652,1658,1680,1654,1749,1690,1729,1659,1711,1676,1590,1635,1576,1633,1546,1629,1667,1666,1608,1585,1633,1595,1686,1568,1561,1578,1581,1603,1528,1522,1614,1577,1534,1596,1553,1586,1549,1520,1589,1552,1495,1562,1499,1573,1511,1557,1527,1540,1516,1526,1559,1450,1521,1579,1511,1577,1545,1538,1520,1499,1482,1536,1447,1407,1475,1501,1460,1442,1528,1450,1486,1473,1475,1459,1446,1416,1430,1429,1444,1462,1435,1412,1439,1345,1394,1360,1400,1357,1365,1367,1392,1353,1372,1382,1399,1384,1398,1359,1367,1362,1362,1352,1285,1260,1371,1346,1380,1364,1327,1321,1364,1373,1345,1419,1400,1421,1545,1502,1532,1540,1501,1578,1607,1667,1568,1560,1622,1607,1594,1702,1647,1581,1621,1635,1523,1580,1466,1518,1445,1424,1382,1400,1344,1290,1313,1257,1229,1224,1223,1200,1177,1214,1210,1204,1161,1166,1139,1108,1160,1141,1122,1120,1063,1064,1130,1115,1091,1182,1119,1123,1095,1117,1155,1081,1028,1006,1064,1026,1037,1128,1063,1020,1027,1057,1004,992,1039,1028,1030,962,995,1029,1009,952,1031,1017,942,1002,957,967,1036,1004,967,987,1007,949,972,999,938,997,946,941,964,968,974,941,973,903,964,904,925,967,978,915,910,902,832,936,893,885,875,859,919,924,887,866,858,842,837,916,841,847,846,825,824,813,858,833,808,817,810,829,804,795,789,788,837,811,800,857,837,800,777,723,830,814,863,770,753,759,824,798,848,797,798,829,832,837,824,819,878,883,822,860,866,867,815,874,924,842,932,914,874,897,895,889,891,865,850,836,801,879,906,726,762,774,740,745,751,773,728,723,727,672,745,701,703,737,678,700,653,687,667,644,659,678,667,634,674,644,642,696,631,595,629,644,600,650,624,712,654,601,614,585,640,631,641,655,623,657,593,646,645,598,575,620,579,624,613,605,583,622,567,598,603,581,587,606,631,542,629,546,625,586,608,573,537,591,573,561,531,575,569,568,550,576,572,582,549,577,540,601,539,548,568,539,523,594,553,585,560,544,547,505,524,530,540,564,552,573,499,514,506,499,489,493,537,540,559,489,501,517,522,562,519,518,534,489,513,497,515,477,488,503,495,523,521,494,514,512,469,494,465,478,482,477,479,498,498,475,488,445,510,487,496,513,501,539,500,476,505,478,531,471,457,490,471,481,514,524,475,503,514,492,539,506,510,511,508,515,526,517,506,518,490,495,502,503,503,497,502,488,490,503,490,515,501,507,514,494,522,496,524,490,480,496,490,492,517,492,477,490,477,488,526,532,529,509,510,517,556,536,573,525,481,496,551,519,510,573,570,552,584,596,543,548,521,582,544,571,584,580,646,640,604,591,671,620,630,650,623,700,665,673,716,698,663,739,725,740,781,834,801,827,812,839,853,914,959,960,962,965,998,1059,1052,1086,1044,1205,1172,1195,1245,1287,1325,1334,1374,1383,1429,1470,1481,1473,1489,1618,1601,1564,1627,1770,1722,1704,1683,1808,1759,1822,1786,1862,1836,1876,1792,1841,1801,1857,1808,1870,1906,1865,1804,1863,1866,1825,1827,1806,1815,1809,1677,1626,1622,1602,1609,1591,1550,1560,1594,1387,1445,1336,1333,1332,1323,1299,1186,1210,1130,1149,1063,1027,1006,1072,1011,1008,902,877,868,834,842,828,753,754,708,664,667,628,645,624,605,572,580,541,552,550,575,499,543,484,503,455,468,440,439,425,447,413,403,409,400,367,416,340,353,378,351,338,327,343,334,352,364,312,318,297,330,311,343,299,356,354,362,371,376,394,434,463,461,523,514,556,575,660,652,708,795,770,716,801,849,809,927,919,957,1018,967,1055,983,1070,1061,1023,1038,1071,978,936,933,932,914,880,785,788,718,672,631,580,552,478,445,407,390,349,319,292,289,271,236,250,260,237,205,230,205,193,213,215,177,206,187,218,189,197,200,185,177,209,208,213,174,192,217,188,196,238,215,190,170,212,199,216,204,226,210,204,224,240,209,226,214,255,244,222,246,243,211,222,229,240,250,276,232,234,235,277,247,293,271,273,267,283,288,278,262,262,263,258,280,267,277,268,283,264,271,291,244,268,261,270,272,256,275,265,263,271,261,247,233,245,267,211,254,249,203,264,236,247,249,211,224,208,220,220,188,186,176,185,196,203,201,180,198,189,171,169,153,180,152,153,164,161,155,178,174,134,149,148,130,140,123,154,126,139,136,129,125,110,123,127,114,104,124,111,121,111,95,107,104,113,111,96,98,98,103,88,101,90,83,83,95,74,71,89,104,88,87,90,96,72,84,77,71,70,79,85,71,76,88,72,74,77,68,75,66,80,76,67,79,80,84,106,51,68,62,71,79,74,80,82,69,73,70,66,75,84,71,80,90,92,91,92,85,88,96,103,101,97,116,117,116,134,109,139,133,125,138,127,94,108,113,126,148,111,99,101,90,97,98,78,89,76,68,85,77,79,57,63,55,46,57,52,55,50,51,63,62,64,58,46,47,67,49,69,48,56,69,60,46,51,61,63,52,52,46,55,53,46,54,60,52,47,47,41,45,45,48,46,35,48,58,33,38,35,41,32,35,33,42,32,26,30,49,38,33,46,51,41,44,32,31,28,42,45,36,41,44,35,34,39,26,31,34,28,42,23,25,36,30,29,35,35,33,34,33,38,33,27,28,24,20,42,41,44,25,47,42,41,27,30,26,21,28,31,43,24,37,28,32,23,32,24,35,22,34,40,30,27,32,32,35,37,28,25,23,31,28,37,24,29,34,33,32,32,30,22,24,31,36,32,19,42,28,32,26,21,23,20,22,25,29,27,27,25,24,18,23,34,31,36,14,21,30,29,24,36,24,20,24,39,24,27,32,24,26,23,28,14,28,27,31,29,31,15,19,29,22,14,32,27,27,22,25,19,19,16,21,28,25,26,27,18,28,26,26,27,35,24,23,20,26,17,18,24,20,22,18,23,20,23,21,21,16,27,18,33,23,19,17,15,12,17,15,17,24,21,17,29,26,26,24,23,19,18,24,16,20,12,14,17,14,21,21,18,22,25,21,15,21,21,19,25,21,14,21,11,18,13,22,17,14,17,24,20,22,14,13,20,26,18,17,17,21,18,19,22,15,17,10,15,23,10,17,18,17,13,23,20,14,22,19,15,20,16,23,13,12,14,17,17,18,16,15,14,17,14,26,14,18,15,16,14,15,16,15,18,13,16,17,20,24,14,21,13,17,18,16,15,15,17,22,22,17,18,15,8,14,17,18,18,15,18,15,7,16,15,8,14,11,13,18,18,17,12,21,9,16,12,14,18,11,12,13,20,13,12,15,21,12,12,15,12,14,17,18,13,12,10,12,11,13,18,19,18,10,9,18,15,16,17,18,12,12,10,13,6,15,12,10,16,15,19,12,9,8,13,15,10,13,13,11,12,12,9,5,12,11,8,8,8,10,8,12,13,8,14,18,16,8,13,10,12,11,8,13,6,8,15,6,11,6,10,10,9,11,10,14,13,14,8,11,10,7,11,15,6,13,13,8,14,11,7,11,7,10,14,2,8,12,5,6,9,9,13,7,4,13,10,9,10,15,9,15,3,10,7,13,10,6,11,6,11,7,6,6,6,13,9,5,13,15,5,10,13,14,10,11,9,12,9,15,10,10,8,9,5,14,10,7,11,10,9,5,15,6,13,4,7,6,8,8,10,7,7,7,5,8,9,8,7,7,8,11,8,9,10,12,12,9,8,5,6,11,7,5,10,6,8,7,11,9,3,8,9,7,11,4,4,17,6,10,7,11,3,10,14,9,6,8,9,6,8,6,8,6,3,5,10,8,3,9,13,5,8,4,7,6,9,4,3,7,10,10,8,6,8,5,9,2,7,7,5,5,8,4,6,4,5,4,3,7,8,6,6,6,10,5,6,4,8,4,3,3,6,6,10,5,5,7,11,8,5,5,6,6,6,14,4,7,5,1,5,8,2,8,4,8,3,7,5,1,6,5,7,1,3,1,2,7,6,6,6,5,8,8,3,4,5,9,5,4,7,7,5,3,7,8,4,5,4,5,7,8,1,5,3,2,3,5,6,3,7,5,5,4,3,9,5,8,2,4,3,5,4,4,2,1,3,2,4,2,3,3,3,2,6,6,4,5,2,6,4,4,10,4,4,2,1,2,2,5,3,5,1,2,3,6,3,4,1,2,11,7,4,8,5,2,5,5,4,4,2,2,5,8,1,7,3,5,3,3,2,5,3,3,4,5,5,0,4,4,2,0,4,4,5,4,1,5,3,1,5,3,6,5,4,7,0,5,3,4,3,5,3,3,2,1,5,2,2,2,5,2,3,2,5,4,4,1,5,5,1,6,6,4,3,6,4,5,3,4,4,1,3,3,4,2,5,2,2,5,4,5,3,5,2,4,2,3,5,3,3,2,7,0,5,5,3,7,1,3,2,2,1,4,2,2,2,2,2,1,4,5,5,4,6,3,0,2,2,0,5,0,2,4,2,0,2,5,2,5,5,6,4,3,4,3,3,6,1,6,0,3,2,5,5,1,2,8,4,1,4,4,4,3,4,4,3,1,2,3,2,8,2,2,1,3,3,3,1,2,6,4,2,4,1,2,2,0,4,4,5,2,3,3,2,4,0,2,0,1,0,1,3,2,6,3,8,5,6,0,3,1,0,4,2,2,3,0,1,5,0,2,4,2,3,4,4,2,0,4,6,2,4,2,4,2,5,1,2,7,0,3,3,0,1,2,2,3,2,1,1,4,1,1,3,1,4,1,1,0,0,1,3,0,1,2,2,1,3,0,0,1,1,0,2,1,4,3,1,3,2,2,1,1,3,3,6,1,5,2,1,0,2,0,3,4,3,1,2,0,3,0,2,5,1,3,2,2,1,0,0,1,4,1,1,1,1,1,2,1,1,1,0,2,1,3,0,1,4,1,2,0,1,3,1,2,2,1,0,0,1,2,1,2,0,2,2,1,1,0,0,3,0,3,2,2,1,3,1,2,4,3,2,0,0,1,1,0,0,1,2,2,0,0,1,0,1,0,0,3,0,0,1,0,2,1,1,1,2,1,2,1,0,2,1,0,1,4,1,0,4,2,0,1,1,1,0,4,1,3,1,3,1,0,1,2,1,1,0,0,0,2,0,1,1,0,5,1,2,0,1,3,0,0,2,0,1,0,1,3,1,2,0,0,1,2,2,2,0,0,0,1,0,0,1,0,0,1,0,4,0,2,2,1,1,0,3,0,0,1,2,0,1,0,1,0,1,1,0,0,1,0,1,0,2,3,1,2,3,1,0,1,1,0,0,1,3,2,0,3,0,0,0,1,0,0,1,0,1,1,1,0,0,2,1,1,2,3,1,1,0,0,0,0,2,1,0,0,1,3,0,1,0,1,1,2,2,1,3,1,0,1,1,0,1,1,1,2,0,1,0,1,1,0,1,0,2,0,2,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,3,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,2,0,1,1,1,0,2,1,2,1,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,4,0,2,1,0,0,0,1,1,0,0,0,2,0,2,0,0,3,0,0,0,1,0,2,2,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,1,0,1,0,0,2,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.556068435E-1</AtomPercent>
        <MassPercent>5.587042097E-2</MassPercent>
        <NetIntens>313099</NetIntens>
        <Sigma>4.438176181E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.906924506E-1</AtomPercent>
        <MassPercent>3.535054385E-2</MassPercent>
        <NetIntens>778248</NetIntens>
        <Sigma>6.040015251E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24659</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.944707462E-2</AtomPercent>
        <MassPercent>1.356579383E-3</MassPercent>
        <NetIntens>139</NetIntens>
        <Sigma>1.051266748E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.142204574E-2</AtomPercent>
        <MassPercent>8.423562953E-4</MassPercent>
        <NetIntens>437</NetIntens>
        <Sigma>2.550917514E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.515868955E-3</AtomPercent>
        <MassPercent>3.697127007E-4</MassPercent>
        <NetIntens>710</NetIntens>
        <Sigma>1.316259268E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.872941816E-3</AtomPercent>
        <MassPercent>2.79529678E-4</MassPercent>
        <NetIntens>2496</NetIntens>
        <Sigma>5.623356537E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.84506442E-3</AtomPercent>
        <MassPercent>1.167972835E-3</MassPercent>
        <NetIntens>14520</NetIntens>
        <Sigma>7.338895203E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.829735743E-4</AtomPercent>
        <MassPercent>1.137516099E-4</MassPercent>
        <NetIntens>3053</NetIntens>
        <Sigma>9.695847525E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.19537208E-3</AtomPercent>
        <MassPercent>7.10929667E-4</MassPercent>
        <NetIntens>61227</NetIntens>
        <Sigma>1.648991673E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.985790262E-4</AtomPercent>
        <MassPercent>7.938141781E-5</MassPercent>
        <NetIntens>10464</NetIntens>
        <Sigma>5.232601994E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.028998708E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.661321303E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.151153327E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.456785545E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.895849945E-5</AtomPercent>
        <MassPercent>1.649613688E-5</MassPercent>
        <NetIntens>1102</NetIntens>
        <Sigma>6.299199786E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.471778271E-5</AtomPercent>
        <MassPercent>9.74482544E-6</MassPercent>
        <NetIntens>1207</NetIntens>
        <Sigma>3.664987083E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.034276607E-4</AtomPercent>
        <MassPercent>2.052127522E-5</MassPercent>
        <NetIntens>3022</NetIntens>
        <Sigma>4.021739146E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.745266076E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.368163137E-5</AtomPercent>
        <MassPercent>1.762704841E-5</MassPercent>
        <NetIntens>2061</NetIntens>
        <Sigma>4.641946449E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.40087785E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>290901</Counts>
        <NetCounts>289911</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>655323</Counts>
        <NetCounts>651741</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30793</Counts>
        <NetCounts>22309</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1760</Counts>
        <NetCounts>1184</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1850</Counts>
        <NetCounts>1105</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3032</Counts>
        <NetCounts>2127</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>5976</Counts>
        <NetCounts>4501</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19562</Counts>
        <NetCounts>16452</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8145</Counts>
        <NetCounts>2932</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>70314</Counts>
        <NetCounts>50077</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>47276</Counts>
        <NetCounts>11037</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>5972</Counts>
        <NetCounts>4843</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>24205</Counts>
        <NetCounts>22120</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20255</Counts>
        <NetCounts>17556</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13266</Counts>
        <NetCounts>1466</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18385</Counts>
        <NetCounts>2177</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33362</Counts>
        <NetCounts>2907</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53791</Counts>
        <NetCounts>11645</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>47249</Counts>
        <NetCounts>4108</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28168</Counts>
        <NetCounts>4784</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11256</Counts>
        <NetCounts>1261</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_1_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:3:38</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.02383338E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102.54,101.5,100.67,99.84,99.2,98.47,97.57,96.54,95.69,94.65,93.88,93.28,92.71,91.97,91.47,90.88,90.26,89.8,89.45,89.1,88.98,88.79,88.58,88.48,88.41,88.31,88.22,88.2,88.2,88.18,88.21,88.28,88.34,88.39,88.55,88.64,88.7,88.8,89.07,89.19,89.26,89.38,89.61,89.72,89.8,89.95,90.14,90.23,90.32,90.5,90.65,90.73,90.83,91.04,91.15,91.13,91.18,91.29,91.76,92.78,93.81,94.97,96.18,97.66,99.58,101.55,103.69,105.94,108.33,111.02,113.81,117.01,120.24,123.42,126.7,130.28,134.17,137.97,141.58,145.5,149.72,154.22,158.57,162.37,165.64,169.04,172.53,175.84,178.72,181.11,183.54,186.04,188.42,190.29,191.57,192.76,193.78,194.66,195.19,195.23,195.12,194.9,194.62,193.92,192.6,191.06,189.25,187.36,185.31,182.7,179.88,176.9,173.92,170.83,167.07,163.08,158.85,154.62,150.57,146.71,142.64,138.29,133.96,129.97,126.25,122.34,118.1,113.9,110.1,106.84,103.63,100.49,97.5,95.01,93.15,91.49,89.84,88.45,87.48,87.31,87.27,87.31,87.57,88.19,89,89.98,91.06,92.4,93.9,95.6,97.62,99.78,101.95,104.34,106.83,109.46,112.16,114.76,117.17,119.68,122.23,124.87,127.59,130.15,132.52,135.02,137.58,140.22,143.03,146.03,148.98,152.07,155.18,158.3,161.56,165,168.49,172.13,175.7,179.17,182.73,186.41,190.22,194.21,198.09,201.83,205.68,209.56,213.62,217.82,221.81,225.52,229.22,232.85,236.27,239.76,243.04,246.05,249.11,252.07,254.77,257.4,259.77,261.77,263.79,265.75,267.47,269.12,270.53,271.55,272.59,273.5,274.19,274.78,275.16,275.08,275.02,274.92,274.62,274.28,273.8,272.77,271.74,270.61,269.33,268.05,266.78,264.94,263.15,261.36,259.46,257.59,255.83,254.25,252.85,251.6,250.44,249.34,248.13,247.02,246.31,246.04,246.02,246.04,245.66,245.17,245.24,245.95,247.11,248.3,248.84,249.08,250.04,251.9,254.4,256.9,258.45,259.47,260.48,262.48,265.13,267.62,268.94,269.84,270.91,273.04,275.85,280.01,283.51,286.94,290.92,296.24,302.15,308.24,313.85,319.79,326.58,334.89,343.59,351.36,358.5,366.21,375.1,385.79,396.8,405.9,414.37,423.84,434.62,447.12,459.66,469.43,476.58,484.14,493,503.49,513.71,520.66,525.96,531.67,538.35,546.17,553.24,556.77,559.34,562.34,566.23,570.95,574.55,574.5,574.39,574.83,575.7,576.79,576.45,572.71,569.55,567.14,565.1,562.8,558.72,551.55,545.67,540.65,535.55,529.58,521.78,511.59,503.16,495.79,488.4,479.56,468.7,456.08,445.61,436.17,426.44,414.79,401.33,387.06,375.16,364.35,353.43,342.19,330.4,318.45,308.54,299.82,291.26,282.96,274.89,267.06,260.84,255.38,250.08,245.37,241.6,238.36,236.18,234.45,232.84,231.86,232.59,234.24,236.33,238.59,241.01,243.87,246.98,250.15,253.32,256.68,259.85,263.02,266.16,269.34,272.54,275.93,279.44,282.91,286.07,289.27,292.49,295.91,299.44,302.79,305.96,309.17,312.42,315.87,319.41,322.79,326.1,329.43,332.79,336.29,339.83,343.26,346.69,350.15,353.61,357.17,360.71,364.16,367.73,371.32,374.88,378.48,382.02,385.5,389.19,392.89,396.54,400.19,403.72,407.22,410.88,414.55,418.2,421.83,425.39,428.87,432.47,436.08,439.7,443.32,446.89,450.44,453.98,457.51,461.05,464.64,468.22,471.81,475.42,478.89,482.31,485.8,489.36,492.97,496.59,500.19,503.57,506.89,510.33,513.87,517.49,521.15,524.73,528.02,531.25,534.63,538.13,541.78,545.47,549.04,552.24,555.39,558.71,562.18,565.84,569.58,573.13,576.26,579.32,582.59,586.01,589.7,593.47,597.02,600.07,603.07,606.27,609.66,613.37,617.19,620.74,623.73,626.66,629.8,633.15,636.88,640.74,644.34,647.43,650.4,653.49,656.81,660.55,664.45,668.1,671.3,674.31,677.35,680.63,684.39,688.32,692.03,695.34,698.41,701.42,704.65,708.43,712.37,716.11,719.55,722.68,725.65,728.8,732.44,736.31,740.08,743.65,746.84,749.79,752.86,756.36,760.13,763.91,767.6,770.86,773.8,776.78,780.14,783.81,787.59,791.41,795.04,798.31,801.38,804.62,808.19,811.93,815.71,819.53,823.13,826.49,829.78,833.32,837.04,840.79,844.57,848.35,851.97,855.46,859.15,862.93,866.67,870.39,874.1,877.81,881.38,884.99,888.71,892.42,896.11,899.77,903.42,907.08,910.66,914.3,918.02,921.64,925.27,928.85,932.4,935.96,939.52,943.18,946.9,950.42,953.98,957.49,960.96,964.48,968.07,971.76,975.48,978.91,982.39,985.82,989.19,992.64,996.25,999.95,1003.68,1007.01,1010.44,1013.79,1017.1,1020.52,1024.2,1027.93,1031.72,1035.16,1038.79,1042.36,1045.93,1049.61,1053.49,1057.31,1061.14,1064.7,1068.53,1072.32,1076.17,1080.14,1084.23,1088.16,1092.05,1095.71,1099.74,1103.74,1107.85,1112.1,1116.4,1120.41,1124.34,1128.07,1132.07,1136.02,1140.09,1144.29,1148.52,1152.49,1156.39,1160.17,1164.13,1168,1172.02,1176.15,1180.28,1184.2,1188.05,1191.85,1195.76,1199.56,1203.51,1207.58,1211.64,1215.51,1219.3,1223.13,1226.98,1230.68,1234.55,1238.54,1242.53,1246.31,1250.03,1253.87,1257.66,1261.28,1265.07,1269,1272.94,1276.66,1280.3,1284.17,1287.89,1291.42,1295.13,1298.99,1302.87,1306.51,1310.07,1313.95,1317.63,1321.07,1324.71,1328.54,1332.39,1335.96,1339.46,1343.37,1347,1350.38,1353.95,1357.74,1361.57,1365.05,1368.48,1372.44,1376.04,1379.36,1382.88,1386.67,1390.51,1394.41,1398.4,1402.83,1407.01,1411,1415.2,1419.64,1424.09,1428.47,1433.02,1437.93,1442.69,1447.37,1452.26,1457.38,1462.45,1467.39,1472.58,1478.2,1483.57,1488.94,1494.53,1500.32,1506.02,1511.58,1516.9,1522.63,1528.2,1533.67,1539.25,1545,1550.67,1556.24,1561.66,1567.49,1573.26,1578.83,1584.39,1590.11,1595.76,1601.35,1606.77,1612.63,1618.37,1624.03,1629.78,1635.71,1641.62,1647.46,1653.12,1659.13,1664.98,1670.84,1676.75,1682.88,1689.04,1695.11,1700.99,1707.14,1713.1,1719.16,1725.22,1731.53,1737.93,1744.23,1750.33,1756.63,1762.69,1768.91,1775.08,1781.31,1787.63,1793.82,1799.83,1806.01,1812.05,1818.28,1824.4,1830.56,1836.81,1842.9,1848.85,1854.91,1860.92,1867.09,1873.08,1879.07,1885.16,1891.06,1896.84,1902.74,1908.66,1914.73,1920.61,1926.46,1932.43,1938.2,1943.86,1949.62,1955.41,1961.32,1966.98,1972.59,1978.3,1983.81,1989.23,1994.74,2000.31,2006.02,2011.48,2016.9,2022.44,2027.78,2033.03,2038.35,2043.71,2049.16,2054.34,2059.43,2064.66,2069.67,2074.59,2079.59,2084.63,2089.77,2094.69,2099.55,2104.55,2109.35,2114.06,2118.83,2123.59,2128.41,2132.98,2137.48,2142.11,2146.53,2150.83,2155.21,2159.58,2164.03,2168.29,2172.5,2176.86,2181.04,2185.1,2189.19,2193.26,2197.34,2201.23,2205.05,2209.01,2212.78,2216.38,2220.04,2223.66,2227.34,2230.87,2234.37,2238.02,2241.52,2244.84,2248.2,2251.5,2254.8,2257.96,2261.06,2264.29,2267.35,2270.22,2273.1,2275.95,2278.82,2281.6,2284.36,2287.25,2290,2292.57,2295.15,2297.67,2300.18,2302.59,2304.97,2307.43,2309.75,2311.86,2313.98,2316.04,2318.12,2320.14,2322.16,2324.25,2326.22,2328.04,2329.84,2331.59,2333.33,2335,2336.66,2338.35,2339.9,2341.29,2342.66,2343.96,2345.28,2346.56,2347.85,2349.14,2350.33,2351.42,2352.47,2353.48,2354.47,2355.45,2356.41,2357.33,2358.13,2358.83,2359.49,2360.08,2360.67,2361.25,2361.83,2362.41,2362.88,2363.3,2363.71,2364.07,2364.37,2364.66,2364.94,2365.21,2365.46,2365.6,2365.7,2365.82,2365.86,2365.77,2365.67,2365.56,2365.48,2365.44,2365.3,2365.21,2365.17,2365,2364.64,2364.26,2363.88,2363.55,2363.25,2362.86,2362.53,2362.26,2361.8,2361.09,2360.37,2359.64,2359,2358.45,2357.84,2357.34,2356.94,2356.31,2355.38,2354.42,2353.45,2352.59,2351.82,2350.97,2350.26,2349.66,2348.8,2347.56,2346.31,2345.05,2343.94,2342.96,2341.93,2341.08,2340.38,2339.37,2337.96,2336.52,2335.06,2333.76,2332.59,2331.37,2330.33,2329.45,2328.26,2326.62,2324.95,2323.25,2321.76,2320.42,2319.06,2317.89,2316.92,2315.62,2313.87,2312.05,2310.21,2308.56,2307.05,2305.52,2304.19,2303.06,2301.63,2299.73,2297.75,2295.73,2293.92,2292.27,2290.63,2289.18,2287.95,2286.44,2284.48,2282.41,2280.27,2278.33,2276.53,2274.75,2273.15,2271.78,2270.15,2268.13,2265.95,2263.69,2261.61,2259.69,2257.81,2256.08,2254.59,2252.89,2250.85,2248.63,2246.28,2244.08,2242.01,2240.01,2238.15,2236.5,2234.7,2232.64,2230.36,2227.93,2225.61,2223.4,2221.28,2219.3,2217.49,2215.62,2213.57,2211.27,2208.78,2206.35,2203.98,2201.74,2199.61,2197.63,2195.62,2193.5,2191.21,2188.7,2186.17,2183.71,2181.32,2179.06,2176.9,2174.76,2172.56,2170.25,2167.8,2165.2,2162.62,2160.14,2157.72,2155.4,2153.13,2150.84,2148.47,2145.99,2143.4,2140.72,2138.11,2135.6,2133.12,2130.72,2128.34,2125.9,2123.37,2120.75,2118.03,2115.27,2112.61,2110.06,2107.52,2105.04,2102.55,2099.96,2097.24,2094.44,2091.58,2088.74,2086.02,2083.42,2080.81,2078.25,2075.63,2072.89,2070.02,2067.07,2064.09,2061.15,2058.35,2055.7,2053.01,2050.36,2047.64,2044.75,2041.69,2038.55,2035.41,2032.37,2029.51,2026.79,2024.02,2021.29,2018.45,2015.42,2012.21,2008.93,2005.66,2002.51,1999.55,1996.76,1993.91,1991.1,1988.17,1985.01,1981.61,1978.15,1974.71,1971.46,1968.41,1965.56,1962.64,1959.75,1956.72,1953.45,1949.91,1946.31,1942.74,1939.37,1936.22,1933.3,1930.3,1927.36,1924.25,1920.88,1917.18,1913.4,1909.69,1906.21,1902.98,1899.99,1896.93,1893.93,1890.76,1887.3,1883.49,1879.59,1875.76,1872.18,1868.85,1865.79,1862.67,1859.63,1856.42,1852.91,1848.97,1844.94,1840.98,1837.3,1833.9,1830.79,1827.62,1824.55,1821.31,1817.75,1813.74,1809.62,1805.58,1801.82,1798.34,1795.18,1791.96,1788.86,1785.62,1782.05,1777.98,1773.78,1769.66,1765.83,1762.3,1759.08,1755.83,1752.71,1749.56,1746.06,1742.14,1738.17,1734.22,1730.49,1727.07,1723.81,1720.52,1717.39,1714.33,1710.93,1707.17,1703.44,1699.67,1696.05,1692.75,1689.44,1686.12,1682.97,1680.02,1676.72,1673.15,1669.69,1666.13,1662.55,1659.29,1655.98,1652.65,1649.46,1646.45,1643.1,1639.72,1636.52,1633.16,1629.63,1626.4,1623.08,1619.74,1616.51,1613.45,1610.04,1606.87,1603.94,1600.79,1597.29,1594.09,1590.76,1587.4,1584.13,1581.01,1577.54,1574.34,1571.39,1568.25,1564.79,1561.62,1558.27,1554.89,1551.57,1548.39,1544.87,1541.65,1538.67,1535.53,1532.09,1528.94,1525.56,1522.15,1518.78,1515.54,1511.95,1508.7,1505.69,1502.55,1499.13,1495.99,1492.59,1489.15,1485.72,1482.41,1478.76,1475.47,1472.42,1469.26,1465.85,1462.72,1459.29,1455.79,1452.3,1448.93,1445.21,1441.88,1438.8,1435.62,1432.23,1429.09,1425.62,1422.08,1418.52,1415.09,1411.29,1407.91,1404.78,1401.57,1398.18,1395.03,1391.52,1387.92,1384.29,1380.79,1376.93,1373.49,1370.32,1367.09,1363.69,1360.54,1356.99,1353.33,1349.63,1346.06,1342.11,1338.6,1335.38,1332.12,1328.71,1325.54,1321.96,1318.25,1314.47,1310.85,1306.82,1303.23,1299.97,1296.68,1293.26,1290.08,1286.48,1282.71,1278.87,1275.17,1271.05,1267.38,1264.06,1260.74,1257.28,1254.1,1250.5,1246.68,1242.78,1239.04,1234.83,1231.08,1227.7,1224.36,1220.88,1217.7,1214.11,1210.26,1206.3,1202.5,1198.2,1194.35,1190.92,1187.54,1184.03,1180.86,1177.3,1173.45,1169.44,1165.61,1161.23,1157.29,1153.8,1150.4,1146.87,1143.72,1140.21,1136.41,1132.36,1128.51,1124.04,1120.01,1116.46,1113.03,1109.48,1106.36,1102.91,1099.19,1095.13,1091.31,1087.13,1083.33,1079.72,1076.28,1072.7,1069.62,1066.25,1062.71,1058.85,1055.14,1051.24,1047.68,1044.16,1040.95,1037.57,1034.77,1031.71,1028.36,1024.73,1021.23,1017.62,1014.3,1010.95,1007.98,1004.75,1001.89,998.81,995.66,992.25,988.97,985.66,982.58,979.3,976.35,973.22,970.3,967.2,964.05,960.62,957.34,954.09,951.03,947.83,944.9,941.76,938.78,935.66,932.42,928.97,925.7,922.51,919.47,916.35,913.44,910.3,907.26,904.12,900.8,897.33,894.07,890.94,887.91,884.87,881.99,878.84,875.74,872.58,869.24,865.82,862.63,859.73,857.09,854.52,852.08,849.38,846.65,843.89,840.93,837.9,835.14,832.66,830.41,828.3,826.31,824.04,821.69,819.31,816.74,814.12,811.77,809.71,807.85,806.13,804.52,802.62,800.48,798.11,795.54,792.9,790.52,788.43,786.54,784.82,783.21,781.33,779.2,776.85,774.28,771.61,769.21,767.09,765.17,763.43,761.83,759.97,757.85,755.51,752.93,750.25,747.81,745.65,743.71,741.95,740.35,738.5,736.4,734.07,731.5,728.79,726.32,724.13,722.15,720.38,718.78,717.09,714.96,712.63,710.22,707.35,704.7,702.39,700.43,698.76,697.04,695.45,693.61,691.22,688.8,686.24,683.26,680.63,678.48,676.88,675.41,673.75,672.09,670.14,667.76,665.24,662.86,660.33,658,656.09,654.87,653.57,651.98,650.25,648.37,646.32,644.01,641.82,639.74,637.73,636.05,635.2,634.1,632.57,630.78,628.96,627.07,624.98,623.03,621.27,619.47,617.76,616.73,615.58,614.14,612.55,610.89,609.18,607.31,605.42,603.66,601.76,600.01,598.8,597.6,596.25,594.86,593.37,591.84,590.19,588.47,586.72,584.72,582.89,581.55,580.43,579.17,577.98,576.6,575.13,573.45,571.78,570.04,567.95,566.05,564.57,563.53,562.51,561.52,560.27,558.86,557.14,555.53,553.8,551.61,549.53,547.9,546.94,546.17,545.34,544.08,542.73,540.98,539.42,537.78,535.97,534.29,533,532.4,531.87,531.2,529.93,528.49,526.7,525.2,523.64,522.22,520.94,519.98,519.74,519.46,519.04,518.07,516.55,514.72,513.27,511.81,510.77,509.89,509.18,508.84,508.22,507.57,506.63,505.7,504.57,503.72,502.96,502.62,502.43,502.36,502.34,502.08,501.82,501.37,501.02,500.52,499.94,499.87,500.24,500.74,501.3,501.61,501.7,501.83,501.87,502.14,502.27,502.24,502.2,502.53,503.17,503.75,504.07,504.23,504.38,504.47,504.67,504.79,504.86,504.84,505.13,505.92,506.51,506.84,506.89,507.05,507.22,507.38,507.52,507.61,507.56,507.69,508.37,509.12,509.51,509.66,509.58,509.73,509.95,510.07,510.21,510.26,510.17,510.47,511.27,511.99,512.82,513.83,514.75,516,517.23,518.37,519.55,520.63,521.64,522.98,524.04,524.74,526,527.85,529.71,532.02,534.21,536.3,538.46,540.49,542.54,544.82,546.68,548.08,549.96,551.98,553.8,555.98,558.01,559.99,561.96,563.84,565.77,567.8,569.55,571.43,573.85,575.91,577.58,579.52,581.3,583.04,584.69,586.27,587.91,589.57,591.08,592.75,594.83,596.61,598.02,599.62,601.01,602.4,603.65,604.87,606.17,607.42,608.61,609.93,611.52,612.86,613.89,615.01,615.95,616.87,617.59,618.3,619.11,619.82,620.54,621.42,622.43,623.22,623.76,624.33,624.67,625.04,625.21,625.38,625.65,625.8,625.98,626.26,626.58,626.71,626.67,626.6,626.31,626.04,625.55,625.05,624.67,624.18,623.72,623.4,623.01,622.45,621.76,621,619.98,619.05,617.92,616.77,615.74,614.62,613.46,612.43,611.26,609.97,608.6,607.15,605.43,603.8,601.97,600.12,598.39,596.62,594.79,593.12,591.25,589.25,587.21,585.08,582.63,580.35,577.91,575.4,573.04,570.66,568.16,565.79,563.21,560.55,557.88,555.15,552.07,549.17,546.13,543,540.04,537.13,534.08,531.18,528.02,524.8,521.55,518.3,514.63,511.23,507.72,504.07,500.61,497.24,493.7,490.25,486.57,482.9,479.18,475.56,471.45,467.64,463.75,459.69,455.87,452.2,448.35,444.56,440.53,436.54,432.42,428.58,424.14,420.07,415.97,411.62,407.54,403.68,399.6,395.51,391.23,387.06,382.68,378.79,374.74,371.72,368.71,365.45,362.53,359.75,356.74,353.64,350.44,347.37,344.15,341.44,338.53,336.64,334.81,332.71,331.01,329.37,327.47,325.41,323.35,321.45,319.47,318.01,316.25,314.96,313.13,311.03,309.34,307.63,305.76,303.66,301.65,299.77,297.86,296.33,294.62,293.23,291.41,289.31,287.63,285.85,284,281.87,279.9,278.04,276.21,274.6,272.93,271.45,269.64,267.53,265.87,264.02,262.2,260.02,258.1,256.26,254.5,252.81,251.19,249.62,247.81,245.7,244.05,242.13,240.34,238.12,236.25,234.43,232.74,230.97,229.4,227.74,225.93,223.82,222.19,220.55,219.16,217.58,216.4,215.23,214.15,212.92,211.97,210.87,209.71,208.27,207.29,206.24,205.49,204.56,204.06,203.54,203.06,202.37,202.04,201.5,200.98,200.22,199.87,199.42,198.94,198.27,197.76,197.22,196.69,196.01,195.64,195.07,194.52,193.76,193.36,192.85,192.33,191.67,191.13,190.57,189.99,189.29,188.88,188.28,187.69,186.92,186.46,185.87,185.3,184.63,184.04,183.44,182.8,182.08,181.61,180.95,180.3,179.51,178.96,178.3,177.67,176.97,176.33,175.69,174.98,174.23,173.7,172.98,172.26,171.44,170.8,170.05,169.35,168.62,167.92,167.23,166.45,165.67,165.06,164.27,163.48,162.62,161.88,161.05,160.28,159.51,158.75,158.02,157.17,156.35,155.67,154.81,153.94,153.04,152.21,151.28,150.44,149.64,148.82,148.03,147.12,146.27,145.51,144.59,143.65,142.72,141.79,140.79,139.89,139.06,138.18,137.35,136.39,135.5,134.68,133.7,132.68,131.72,130.71,129.63,128.68,127.83,126.9,126.03,125.03,124.14,123.25,122.22,121.15,120.18,119.09,117.96,116.98,116.11,115.13,114.25,113.22,112.32,111.38,110.31,109.18,108.21,107.07,105.89,104.88,104.02,103.01,102.12,101.17,100.28,99.38,98.42,97.44,96.56,95.45,94.55,93.81,93,92.09,91.34,90.47,89.61,88.75,87.9,87.07,86.34,85.58,85.05,84.67,84.23,83.64,83.22,82.66,82,81.41,80.79,80.16,79.53,79.05,78.8,78.5,78.14,77.86,77.64,77.25,76.81,76.47,76.08,75.66,75.23,74.97,74.71,74.39,74.04,73.74,73.51,73.11,72.67,72.33,71.95,71.54,71.14,70.97,70.71,70.36,70.01,69.7,69.45,69.04,68.61,68.25,67.89,67.49,67.11,66.93,66.66,66.29,65.94,65.61,65.35,64.94,64.5,64.14,63.78,63.4,63.04,62.85,62.57,62.17,61.82,61.48,61.2,60.78,60.35,59.98,59.63,59.26,58.92,58.71,58.43,58,57.64,57.29,56.99,56.58,56.15,55.76,55.43,55.07,54.75,54.52,54.23,53.78,53.41,53.05,52.74,52.32,51.89,51.5,51.18,50.82,50.52,50.28,49.99,49.51,49.13,48.76,48.44,48.02,47.59,47.19,46.88,46.53,46.26,45.99,45.7,45.19,44.81,44.43,44.11,43.68,43.25,42.83,42.54,42.2,41.86,41.61,41.33,41.05,40.8,40.55,40.29,40.01,39.75,39.49,39.21,38.92,38.61,38.29,38.04,37.78,37.73,37.6,37.5,37.3,37.17,37.08,36.96,36.7,36.47,36.2,35.88,35.64,35.37,35.28,35.15,35.05,34.89,34.77,34.71,34.6,34.36,34.16,33.95,33.7,33.53,33.32,33.22,33.08,32.99,32.88,32.77,32.73,32.63,32.46,32.35,32.21,32.03,31.93,31.78,31.67,31.52,31.42,31.32,31.19,31.18,31.13,31.02,30.91,30.77,30.6,30.51,30.38,30.27,30.11,29.99,29.9,29.78,29.8,29.75,29.63,29.53,29.39,29.23,29.15,29.04,28.92,28.75,28.61,28.54,28.43,28.44,28.38,28.27,28.16,28.03,27.87,27.8,27.71,27.58,27.4,27.25,27.17,27.07,27.06,27,26.89,26.78,26.65,26.49,26.43,26.38,26.29,26.15,26.02,25.94,25.85,25.83,25.77,25.65,25.54,25.41,25.26,25.21,25.19,25.15,25.04,24.92,24.85,24.77,24.75,24.67,24.55,24.44,24.32,24.17,24.11,24.08,24.03,23.93,23.82,23.75,23.68,23.64,23.56,23.44,23.32,23.2,23.07,23,22.95,22.9,22.8,22.69,22.63,22.57,22.52,22.44,22.31,22.19,22.07,21.95,21.87,21.81,21.75,21.65,21.55,21.49,21.44,21.39,21.3,21.17,21.04,20.93,20.82,20.73,20.65,20.59,20.49,20.39,20.34,20.31,20.24,20.15,20.02,19.89,19.77,19.67,19.58,19.48,19.41,19.32,19.22,19.17,19.18,19.19,19.17,19.08,18.95,18.83,18.74,18.64,18.53,18.46,18.37,18.27,18.22,18.28,18.36,18.42,18.39,18.3,18.18,18.12,18.07,17.98,17.89,17.81,17.72,17.65,17.64,17.69,17.76,17.81,17.77,17.7,17.64,17.62,17.57,17.49,17.4,17.34,17.25,17.19,17.18,17.22,17.29,17.32,17.28,17.21,17.16,17.13,17.08,17.01,16.93,16.87,16.8,16.74,16.73,16.76,16.82,16.85,16.81,16.74,16.69,16.66,16.6,16.53,16.45,16.39,16.32,16.27,16.26,16.29,16.34,16.36,16.31,16.25,16.2,16.16,16.1,16.03,15.95,15.9,15.83,15.78,15.78,15.8,15.84,15.85,15.8,15.74,15.69,15.65,15.58,15.51,15.44,15.38,15.32,15.27,15.27,15.28,15.31,15.32,15.27,15.21,15.16,15.11,15.03,14.96,14.89,14.84,14.78,14.74,14.73,14.74,14.76,14.76,14.71,14.65,14.61,14.55,14.47,14.39,14.33,14.27,14.22,14.17,14.17,14.18,14.19,14.18,14.13,14.08,14.03,13.97,13.88,13.8,13.74,13.68,13.63,13.59,13.58,13.58,13.59,13.58,13.53,13.48,13.43,13.36,13.26,13.18,13.13,13.07,13.02,12.98,12.97,12.97,12.97,12.96,12.91,12.86,12.81,12.74,12.63,12.55,12.49,12.44,12.39,12.36,12.35,12.34,12.34,12.32,12.27,12.22,12.18,12.09,11.99,11.9,11.85,11.79,11.75,11.72,11.7,11.69,11.68,11.67,11.62,11.57,11.53,11.44,11.33,11.24,11.19,11.13,11.1,11.07,11.05,11.03,11.02,11.01,10.98,10.95,10.92,10.85,10.75,10.68,10.64,10.59,10.56,10.53,10.51,10.48,10.48,10.46,10.45,10.44,10.43,10.37,10.29,10.23,10.2,10.15,10.14,10.11,10.09,10.03,10.01,9.99,9.98,9.96,9.95,9.9,9.83,9.79,9.77,9.73,9.72,9.7,9.67,9.59,9.56,9.53,9.51,9.49,9.48,9.44,9.39,9.35,9.34,9.29,9.3,9.28,9.26,9.19,9.16,9.13,9.1,9.08,9.07,9.03,9,8.98,8.97,8.92,8.93,8.93,8.91,8.84,8.82,8.78,8.75,8.73,8.72,8.69,8.67,8.66,8.65,8.6,8.61,8.6,8.59,8.53,8.5,8.46,8.43,8.4,8.39,8.37,8.36,8.36,8.36,8.31,8.31,8.3,8.29,8.23,8.21,8.17,8.13,8.1,8.09,8.07,8.07,8.07,8.05,8,8,7.99,7.98,7.93,7.9,7.86,7.82,7.79,7.78,7.76,7.76,7.76,7.73,7.68,7.68,7.67,7.66,7.61,7.58,7.53,7.5,7.46,7.45,7.44,7.44,7.43,7.4,7.35,7.34,7.33,7.33,7.28,7.25,7.2,7.16,7.12,7.11,7.11,7.11,7.09,7.06,7,6.99,6.98,6.98,6.93,6.9,6.84,6.8,6.76,6.76,6.76,6.76,6.74,6.7,6.63,6.62,6.61,6.62,6.57,6.53,6.47,6.43,6.39,6.39,6.39,6.4,6.37,6.32,6.25,6.24,6.23,6.24,6.2,6.15,6.08,6.04,6,6,6.01,6.02,5.99,5.93,5.86,5.84,5.84,5.85,5.81,5.76,5.68,5.63,5.59,5.6,5.62,5.63,5.6,5.54,5.48,5.46,5.46,5.47,5.44,5.38,5.29,5.24,5.2,5.2,5.23,5.25,5.22,5.17,5.11,5.09,5.09,5.11,5.07,5.01,4.91,4.85,4.81,4.82,4.84,4.86,4.84,4.8,4.73,4.71,4.72,4.74,4.71,4.63,4.53,4.46,4.42,4.42,4.44,4.46,4.45,4.41,4.35,4.33,4.34,4.36,4.34,4.28,4.19,4.12,4.07,4.06,4.08,4.11,4.1,4.07,4.02,3.99,4,4.03,4.02,3.97,3.89,3.83,3.77,3.75,3.77,3.8,3.8,3.78,3.73,3.69,3.69,3.7,3.69,3.65,3.59,3.52,3.46,3.44,3.46,3.49,3.5,3.49,3.44,3.4,3.37,3.37,3.36,3.33,3.29,3.22,3.16,3.13,3.14,3.18,3.21,3.21,3.18,3.15,3.13,3.13,3.13,3.12,3.09,3.02,2.95,2.91,2.93,2.98,3.02,3.04,3.03,3.02,3,3,3.01,3.02,3.01,2.95,2.88,2.85,2.86,2.9,2.93,2.95,2.94,2.93,2.91,2.92,2.94,2.97,2.97,2.92,2.87,2.84,2.85,2.88,2.9,2.91,2.91,2.89,2.88,2.89,2.91,2.93,2.94,2.89,2.84,2.82,2.83,2.85,2.86,2.87,2.87,2.85,2.85,2.85,2.88,2.89,2.9,2.86,2.81,2.79,2.8,2.81,2.82,2.82,2.82,2.81,2.8,2.81,2.83,2.85,2.85,2.81,2.77,2.75,2.76,2.77,2.77,2.77,2.76,2.75,2.74,2.75,2.78,2.79,2.79,2.76,2.72,2.71,2.71,2.71,2.7,2.7,2.69,2.68,2.68,2.69,2.71,2.72,2.72,2.69,2.66,2.65,2.65,2.65,2.63,2.63,2.62,2.6,2.6,2.61,2.63,2.64,2.64,2.61,2.59,2.58,2.58,2.57,2.55,2.54,2.53,2.52,2.52,2.52,2.54,2.55,2.55,2.53,2.5,2.5,2.49,2.48,2.46,2.45,2.43,2.42,2.42,2.43,2.44,2.45,2.45,2.43,2.41,2.41,2.4,2.39,2.38,2.36,2.35,2.34,2.34,2.34,2.36,2.37,2.37,2.35,2.33,2.33,2.32,2.32,2.31,2.29,2.28,2.27,2.27,2.27,2.28,2.29,2.29,2.28,2.26,2.25,2.24,2.23,2.22,2.21,2.19,2.18,2.18,2.18,2.2,2.21,2.22,2.2,2.18,2.16,2.14,2.13,2.12,2.11,2.1,2.09,2.09,2.09,2.1,2.12,2.12,2.13,2.11,2.07,2.04,2.03,2.01,2,1.99,1.98,1.98,1.98,1.99,2.01,2.03,2.03,2.04,2,1.95,1.92,1.9,1.88,1.87,1.86,1.86,1.86,1.86,1.89,1.91,1.93,1.93,1.93,1.9,1.85,1.82,1.8,1.77,1.76,1.76,1.75,1.76,1.77,1.8,1.84,1.86,1.85,1.85,1.81,1.77,1.74,1.72,1.69,1.68,1.68,1.67,1.68,1.7,1.73,1.76,1.78,1.77,1.76,1.73,1.69,1.66,1.63,1.6,1.59,1.59,1.58,1.6,1.62,1.65,1.68,1.69,1.67,1.66,1.63,1.6,1.57,1.54,1.51,1.5,1.49,1.49,1.51,1.54,1.57,1.59,1.6,1.57,1.55,1.53,1.5,1.47,1.44,1.41,1.4,1.39,1.39,1.42,1.45,1.48,1.49,1.5,1.48,1.46,1.44,1.41,1.39,1.36,1.33,1.32,1.31,1.31,1.35,1.38,1.4,1.42,1.42,1.4,1.39,1.37,1.35,1.32,1.29,1.26,1.25,1.24,1.25,1.28,1.31,1.33,1.34,1.34,1.32,1.31,1.29,1.27,1.25,1.22,1.19,1.18,1.17,1.18,1.2,1.23,1.25,1.25,1.25,1.24,1.23,1.21,1.2,1.18,1.15,1.12,1.11,1.1,1.11,1.13,1.15,1.17,1.17,1.17,1.16,1.15,1.13,1.12,1.11,1.08,1.05,1.03,1.03,1.03,1.05,1.07,1.09,1.08,1.08,1.07,1.06,1.05,1.04,1.03,1,0.97,0.95,0.95,0.96,0.97,0.99,1,0.99,0.99,0.98,0.98,0.96,0.96,0.95,0.93,0.91,0.89,0.89,0.89,0.91,0.91,0.92,0.93,0.93,0.93,0.92,0.91,0.91,0.9,0.89,0.88,0.86,0.86,0.87,0.88,0.89,0.89,0.9,0.9,0.89,0.89,0.89,0.88,0.87,0.87,0.87,0.86,0.84,0.85,0.85,0.86,0.87,0.87,0.87,0.87,0.86,0.85,0.85,0.84,0.84,0.84,0.84,0.83,0.82,0.83,0.83,0.84,0.84,0.84,0.83,0.83,0.82,0.81,0.81,0.8,0.79,0.8,0.81,0.8,0.8,0.8,0.81,0.82,0.81,0.8,0.79,0.79,0.77,0.77,0.76,0.75,0.75,0.76,0.77,0.77,0.77,0.77,0.78,0.79,0.79,0.77,0.76,0.75,0.74,0.73,0.73,0.72,0.72,0.73,0.74,0.75,0.75,0.76,0.76,0.77,0.77,0.75,0.74,0.74,0.72,0.71,0.7,0.7,0.7,0.71,0.72,0.72,0.72,0.73,0.74,0.75,0.75,0.73,0.72,0.72,0.7,0.69,0.68,0.67,0.67,0.68,0.69,0.7,0.7,0.71,0.72,0.73,0.73,0.71,0.7,0.69,0.68,0.67,0.66,0.65,0.65,0.66,0.67,0.67,0.67,0.68,0.69,0.7,0.7,0.69,0.68,0.67,0.65,0.64,0.63,0.62,0.62,0.63,0.63,0.64,0.64,0.65,0.66,0.67,0.67,0.66,0.65,0.64,0.63,0.61,0.6,0.59,0.59,0.59,0.6,0.6,0.6,0.61,0.62,0.64,0.64,0.63,0.62,0.61,0.59,0.58,0.57,0.56,0.55,0.55,0.56,0.56,0.56,0.57,0.58,0.6,0.6,0.6,0.59,0.58,0.56,0.55,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.53,0.54,0.56,0.57,0.56,0.56,0.54,0.53,0.51,0.5,0.49,0.48,0.48,0.47,0.48,0.48,0.49,0.5,0.52,0.53,0.53,0.53,0.51,0.49,0.48,0.47,0.46,0.45,0.44,0.43,0.44,0.44,0.45,0.46,0.49,0.5,0.5,0.49,0.48,0.47,0.47,0.47,0.47,0.45,0.44,0.43,0.44,0.45,0.48,0.5,0.53,0.55,0.55,0.54,0.53,0.52,0.54,0.55,0.55,0.54,0.53,0.51,0.52,0.54,0.56,0.59,0.61,0.63,0.63,0.62,0.62,0.62,0.63,0.64,0.63,0.62,0.61,0.59,0.6,0.62,0.65,0.68,0.7,0.71,0.72,0.71,0.7,0.7,0.7,0.68,0.66,0.64,0.63,0.64,0.66,0.69,0.7,0.7,0.69,0.69,0.7,0.71,0.73,0.73,0.71,0.68,0.65,0.62,0.6,0.6,0.61,0.63,0.64,0.65,0.65,0.65,0.64,0.64,0.62,0.6,0.57,0.54,0.51,0.5,0.49,0.47,0.45,0.44,0.46,0.46,0.47,0.46,0.45,0.45,0.44,0.42,0.39,0.36,0.34,0.32,0.31,0.29,0.28,0.3,0.32,0.33,0.34,0.35,0.34,0.34,0.33,0.32,0.29,0.27,0.25,0.23,0.22,0.22,0.21,0.23,0.25,0.26,0.27,0.28,0.28,0.28,0.28,0.28,0.26,0.24,0.22,0.2,0.2,0.19,0.18,0.2,0.21,0.22,0.23,0.24,0.24,0.25,0.26,0.26,0.25,0.24,0.22,0.21,0.2,0.2,0.2,0.21,0.21,0.21,0.22,0.22,0.23,0.24,0.26,0.28,0.28,0.27,0.26,0.25,0.25,0.24,0.24,0.23,0.22,0.22,0.23,0.24,0.25,0.26,0.29,0.31,0.32,0.32,0.32,0.31,0.31,0.3,0.29,0.27,0.25,0.24,0.26,0.26,0.27,0.29,0.32,0.36,0.39,0.41,0.43,0.43,0.43,0.48,0.52,0.55,0.58,0.59,0.6,0.6,0.62,0.63,0.66,0.69,0.74,0.77,0.79,0.8,0.81,0.81,0.82,0.81,0.8,0.77,0.77,0.78,0.8,0.82,0.8,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,98897</Line>
                <Line>K-L3,1.74,197959</Line>
                <Line>K-M2,1.837,4590</Line>
                <Line>K-M3,1.837,11653</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,223850</Line>
                <Line>K-L3,3.692,446808</Line>
                <Line>K-M3,4.013,70876</Line>
                <Line>K-M2,4.013,36714</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1411</Line>
                <Line>L2-M1,2.518,624</Line>
                <Line>L3-M4,2.692,3860</Line>
                <Line>L3-M5,2.697,34750</Line>
                <Line>L2-M4,2.834,16560</Line>
                <Line>L1-M2,2.891,4962</Line>
                <Line>L1-M3,2.916,7460</Line>
                <Line>L3-N1,2.923,148</Line>
                <Line>L3-N5,3.002,3702</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1410</Line>
                <Line>L1-N2,3.361,1253</Line>
                <Line>L1-N3,3.365,1562</Line>
                <Line>K-L2,20.074,7538</Line>
                <Line>K-L3,20.216,14023</Line>
                <Line>K-M2,22.699,894</Line>
                <Line>K-M3,22.724,1722</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,455</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,92</Line>
                <Line>K-L2,1.04,46</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,145</Line>
                <Line>K-L3,1.254,290</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,234</Line>
                <Line>K-L3,1.486,466</Line>
                <Line>K-M3,1.557,7</Line>
                <Line>K-M2,1.557,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,767</Line>
                <Line>K-L3,2.307,1559</Line>
                <Line>K-M3,2.464,113</Line>
                <Line>K-M2,2.47,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4261</Line>
                <Line>K-L3,3.314,8451</Line>
                <Line>K-M2,3.59,602</Line>
                <Line>K-M3,3.59,1206</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,873</Line>
                <Line>K-L3,4.512,1744</Line>
                <Line>K-M3,4.933,286</Line>
                <Line>K-M2,4.933,148</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17492</Line>
                <Line>K-L3,6.405,34664</Line>
                <Line>K-M3,7.059,5942</Line>
                <Line>K-M2,7.059,3078</Line>
                <Line>K-M4,7.11,52</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3014</Line>
                <Line>K-L3,14.165,5815</Line>
                <Line>K-M2,15.825,492</Line>
                <Line>K-M3,15.835,950</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,181</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,315</Line>
                <Line>K-L3,5.9,625</Line>
                <Line>K-M3,6.492,106</Line>
                <Line>K-M2,6.492,55</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,345</Line>
                <Line>K-L3,7.48,680</Line>
                <Line>K-M2,8.265,62</Line>
                <Line>K-M3,8.267,119</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,863</Line>
                <Line>K-L3,8.637,1699</Line>
                <Line>K-M2,9.568,156</Line>
                <Line>K-M3,9.57,301</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-2</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,-4</Line>
                <Line>L3-M5,2.042,-37</Line>
                <Line>L2-M4,2.124,-82</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-99</Line>
                <Line>L1-M3,2.201,-139</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,598</Line>
                <Line>K-L3,15.775,1146</Line>
                <Line>K-M2,17.654,93</Line>
                <Line>K-M3,17.668,180</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,41</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-22</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
