<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_8_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214390</RealTime>
        <LifeTime>199990</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32033</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>4:54:6</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.006608376E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,1,3,2,1,2,2,3,1,2,3,1,7,36,102,260,638,1555,3087,5366,9130,13414,18098,22313,24551,24963,22559,18507,13847,9338,5703,3120,1584,725,295,107,40,6,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,19,199,162,169,155,196,208,186,166,174,175,180,184,176,161,168,138,184,200,177,192,160,184,172,165,195,182,171,147,156,158,180,156,158,179,147,161,140,131,150,152,158,160,117,146,132,169,157,179,147,151,141,148,170,174,176,186,195,215,235,235,264,277,303,376,429,456,501,498,562,605,534,525,456,419,328,267,284,234,210,191,199,245,246,306,367,449,494,632,685,716,730,752,660,608,483,441,354,281,232,229,207,191,218,212,267,328,411,442,626,733,811,948,1041,1098,1051,1097,954,967,905,870,810,841,846,1026,1209,1669,2366,3783,6100,9768,15769,23674,34496,48164,62914,78249,92004,103403,108586,108214,102118,91756,77476,62812,48692,36241,26228,18770,13105,9220,6800,5142,3896,3140,2459,2003,1882,1683,1628,1638,1560,1327,1260,1053,812,669,499,395,316,254,209,151,146,155,145,144,146,155,135,167,168,190,182,228,242,314,344,413,504,588,716,883,909,1003,1063,1085,1110,1043,940,813,772,636,550,457,370,314,277,275,274,232,262,291,277,293,289,306,264,350,351,412,418,507,615,742,902,1052,1375,1745,2179,2800,3169,3788,4229,4516,4662,4622,4514,4087,3809,3323,3115,2840,2563,2517,2540,2646,2777,2906,3011,2877,2757,2701,2557,2293,2085,1844,1565,1463,1394,1237,1186,1099,990,914,818,756,706,657,618,507,461,465,392,371,406,379,403,335,387,374,422,437,455,495,542,612,720,875,1131,1448,1769,2168,2630,3005,3278,3397,3469,3495,3263,3028,2611,2356,2054,1623,1334,1018,874,857,783,852,828,939,1114,1326,1447,1723,2077,2392,3131,4192,5481,7577,10439,14776,20513,28243,37970,48966,61912,75006,88570,100220,109638,115562,117376,115223,108161,97979,85757,71778,58289,45339,33862,24949,17646,11869,8233,5310,3484,2469,2014,1754,1707,1949,2409,2954,3748,4841,6140,7756,9330,11418,13228,14722,16525,17165,17860,17179,16726,15349,13611,11977,9805,8123,6169,4713,3518,2528,1900,1249,880,678,504,437,386,346,296,319,304,357,308,275,331,312,333,337,343,347,354,379,345,336,417,383,451,452,479,544,549,639,716,729,827,769,881,863,875,907,835,826,774,722,734,685,636,605,611,556,534,564,524,548,550,587,573,558,558,612,568,618,587,586,566,646,629,615,589,678,728,717,700,692,716,717,764,760,763,785,753,802,798,756,784,756,704,754,784,810,789,764,809,812,753,771,789,843,823,827,825,838,774,799,832,810,859,862,850,886,858,836,893,862,837,859,935,943,884,877,942,993,1003,950,1004,1021,1052,1014,1116,1064,1051,1054,1128,1168,1101,1042,1054,1065,1107,1002,1080,1053,1044,1103,1075,1048,1061,1050,1108,1079,1030,1088,1077,1106,1105,1108,1101,1161,1117,1174,1201,1182,1126,1175,1196,1195,1273,1260,1192,1244,1253,1308,1411,1315,1394,1305,1391,1414,1364,1320,1317,1280,1332,1311,1319,1315,1210,1325,1265,1247,1305,1310,1292,1282,1307,1364,1280,1313,1394,1353,1303,1366,1407,1362,1357,1328,1419,1506,1511,1487,1541,1678,1794,2058,2286,2481,2859,3409,3860,4443,5170,5738,6357,6940,7494,7909,8163,8097,8138,7676,7347,6721,6135,5453,5013,4368,3664,3242,2807,2479,2264,2032,1851,1731,1665,1621,1636,1597,1563,1657,1497,1625,1556,1540,1617,1701,1683,1641,1722,1635,1590,1754,1700,1667,1717,1631,1665,1677,1713,1715,1689,1712,1830,1715,1863,1829,1793,1880,1923,1984,1871,2084,1976,2179,2254,2340,2539,2645,2639,2675,2811,2877,2784,2741,2759,2783,2751,2697,2531,2437,2448,2257,2255,2202,2123,2115,2059,1970,1967,1969,1967,1936,1909,2028,1965,2014,1946,2015,2026,1996,2018,1978,2046,2026,2112,2215,2133,2156,2057,2129,2111,2140,2150,2203,2131,2182,2169,2140,2103,2120,2121,2220,2140,2113,2156,2176,2131,2194,2142,2159,2168,2216,2160,2220,2180,2195,2276,2213,2162,2229,2253,2197,2268,2265,2209,2258,2305,2331,2221,2277,2386,2330,2306,2324,2429,2284,2353,2434,2327,2476,2424,2462,2434,2413,2429,2473,2410,2389,2611,2472,2458,2470,2619,2479,2564,2468,2621,2523,2530,2540,2552,2579,2595,2561,2617,2638,2639,2660,2784,2681,2720,2796,2688,2786,2632,2720,2774,2843,2669,2831,2785,2754,2784,2734,2876,2850,2717,2917,2934,2882,2961,2821,2991,2875,2901,2897,2932,3031,2960,3009,3096,3081,2987,3107,3040,3110,3190,3191,3193,3292,3296,3295,3231,3168,3288,3270,3203,3348,3239,3187,3177,3298,3187,3178,3298,3290,3331,3267,3275,3348,3409,3282,3355,3291,3381,3356,3317,3395,3393,3323,3451,3359,3461,3445,3420,3441,3393,3437,3346,3411,3464,3403,3487,3482,3475,3507,3331,3510,3512,3476,3473,3589,3572,3486,3450,3479,3562,3597,3594,3475,3500,3540,3387,3507,3570,3465,3509,3516,3622,3531,3584,3504,3570,3675,3561,3567,3636,3697,3707,3618,3614,3608,3615,3601,3575,3665,3671,3603,3664,3689,3569,3676,3748,3544,3646,3693,3688,3621,3580,3712,3680,3594,3626,3629,3631,3536,3689,3667,3644,3679,3549,3664,3654,3667,3677,3578,3631,3690,3594,3608,3657,3629,3577,3741,3717,3591,3609,3652,3601,3613,3780,3582,3567,3577,3609,3662,3656,3666,3643,3668,3624,3651,3651,3659,3607,3540,3539,3645,3620,3617,3560,3571,3529,3584,3618,3645,3562,3550,3653,3487,3599,3558,3507,3552,3485,3668,3664,3547,3490,3544,3486,3543,3434,3477,3443,3507,3597,3514,3488,3562,3577,3476,3496,3534,3508,3530,3495,3407,3519,3552,3560,3463,3513,3461,3480,3478,3427,3361,3476,3453,3387,3420,3364,3331,3584,3328,3337,3275,3362,3363,3312,3385,3317,3279,3336,3344,3266,3367,3381,3354,3313,3393,3436,3187,3328,3328,3280,3346,3348,3383,3254,3343,3266,3201,3207,3099,3271,3237,3306,3357,3213,3214,3190,3184,3205,3300,3270,3145,3189,3220,3184,3221,3198,3192,3157,3207,3247,3115,3198,3305,3000,3155,3101,3231,3113,3131,3014,3140,3156,3192,3107,3121,3099,3112,3066,3138,3038,3040,3143,3085,3055,3032,3066,3048,3136,3043,3072,2932,2914,2994,3052,3043,3087,3003,3079,2994,2987,3072,2929,2997,3035,2934,2991,3022,2963,2976,3035,2927,2951,3010,2900,2944,2922,2980,2867,2886,2940,2932,3022,2961,2863,2946,2932,2865,2884,2884,2926,2890,2903,2900,2769,2846,2861,2913,2795,2751,2966,2729,2703,2776,2766,2869,2860,2823,2851,2679,2783,2702,2861,2812,2813,2798,2760,2697,2769,2690,2859,2781,2714,2782,2780,2661,2628,2728,2593,2655,2654,2704,2720,2710,2622,2682,2697,2629,2546,2569,2636,2606,2676,2625,2605,2613,2595,2609,2565,2574,2402,2491,2563,2565,2523,2481,2410,2563,2513,2593,2432,2521,2560,2535,2477,2524,2586,2417,2429,2373,2379,2435,2436,2385,2325,2391,2300,2360,2326,2331,2352,2428,2419,2342,2392,2242,2430,2310,2392,2230,2258,2329,2279,2252,2193,2332,2330,2256,2183,2329,2275,2291,2271,2263,2208,2128,2165,2178,2149,2157,2211,2204,2230,2178,2175,2041,2182,2082,2110,2090,2067,1998,2101,2066,2070,2119,2134,2065,2175,2133,2042,2161,2172,2136,2077,2130,2142,2049,2100,2012,2072,2120,2105,2079,2071,2114,2012,2067,2027,2020,1999,2027,2099,2055,1971,1958,1882,2006,1997,1996,1939,1883,1954,1948,1781,1913,1900,2027,1932,1867,1873,1866,1898,1957,1979,1886,1867,1918,1928,1816,1894,1922,1823,1832,1751,1785,1879,1831,1902,1853,1840,1762,1841,1817,1785,1780,1844,1825,1919,1972,1852,1961,1890,1982,2026,1978,2090,2129,2080,2135,2159,2196,2228,2250,2202,2142,2224,2190,2221,2188,2124,2096,2114,2040,1956,1908,1923,1808,1781,1758,1828,1705,1643,1732,1642,1632,1657,1622,1554,1594,1540,1551,1511,1445,1467,1518,1564,1532,1568,1535,1458,1435,1638,1434,1509,1519,1359,1462,1368,1448,1379,1479,1419,1400,1379,1408,1381,1402,1393,1415,1396,1377,1382,1376,1415,1389,1296,1365,1302,1369,1344,1385,1299,1309,1314,1351,1266,1280,1265,1272,1328,1354,1295,1332,1379,1288,1282,1260,1225,1278,1214,1255,1230,1193,1219,1234,1250,1238,1197,1215,1284,1152,1187,1206,1157,1223,1195,1189,1168,1201,1192,1191,1071,1133,1180,1182,1131,1079,1122,1092,1080,1085,1137,1126,1094,1062,1149,1096,1007,1075,1053,1020,1027,1108,1063,1055,1004,1021,1043,1046,1030,1117,1067,969,1087,1052,1013,1051,1067,1050,1090,1046,1059,1087,1107,1083,1123,1169,1182,1151,1111,1135,1124,1170,1219,1122,1176,1087,1173,1189,1200,1130,1152,1190,1111,1105,1084,1004,1102,993,1021,981,935,946,970,945,973,962,928,859,942,933,878,878,889,905,874,929,887,916,900,831,868,836,811,864,892,870,854,866,830,777,872,849,810,817,805,816,808,790,776,867,789,816,845,800,804,783,839,847,825,799,756,779,775,781,761,766,734,768,774,792,744,820,757,776,772,730,753,774,710,732,753,717,759,758,760,736,709,749,736,728,705,702,720,713,712,711,701,711,714,693,672,724,736,712,685,688,698,681,681,694,719,688,720,689,669,656,649,682,633,682,640,682,665,662,655,643,664,681,627,673,653,716,640,658,663,637,629,621,680,595,635,633,671,673,634,596,601,624,651,592,636,648,619,591,634,653,627,635,639,674,651,625,621,612,616,608,630,646,601,624,597,656,673,636,603,617,655,580,648,611,584,628,638,616,604,615,613,641,655,621,577,675,659,618,663,646,560,591,647,629,609,615,664,634,619,671,579,663,606,621,611,630,615,563,637,580,620,635,659,674,614,650,654,621,659,598,652,650,653,653,691,704,661,737,702,694,690,729,662,698,668,729,678,703,742,715,713,753,788,799,808,793,806,785,860,825,873,840,847,867,855,932,916,939,908,1022,986,1016,1074,1052,1050,1037,1103,1186,1196,1195,1240,1260,1300,1306,1395,1437,1409,1466,1429,1582,1598,1671,1655,1702,1735,1756,1765,1840,1877,1849,1983,2067,2050,2027,2130,2108,2217,2227,2261,2197,2254,2239,2196,2267,2253,2342,2293,2448,2294,2297,2306,2413,2344,2268,2337,2250,2286,2193,2171,2233,2159,2239,2104,2021,2065,1968,1932,1956,1894,1762,1743,1729,1669,1655,1613,1578,1489,1438,1418,1404,1400,1307,1271,1174,1138,1220,1150,1106,1089,1044,1028,977,950,927,909,938,896,835,812,801,778,790,707,719,659,687,685,681,665,630,617,570,615,539,581,545,550,516,481,537,459,478,479,482,449,415,403,450,422,429,448,408,444,367,357,373,394,423,370,376,376,411,433,440,452,486,461,480,561,583,639,696,758,694,753,868,911,886,942,995,983,1115,1133,1226,1153,1202,1177,1269,1273,1253,1267,1296,1217,1225,1232,1256,1107,1092,1071,1061,962,910,854,837,740,710,650,635,563,546,484,416,399,371,332,311,303,285,296,265,267,267,259,249,259,263,224,243,232,243,232,252,236,227,239,200,250,232,242,245,215,255,229,232,234,248,236,253,260,256,252,251,243,249,264,272,264,270,236,253,288,282,300,301,295,304,299,277,293,298,282,304,307,324,305,329,335,324,284,321,316,323,338,335,334,343,312,328,313,351,313,339,326,343,328,336,351,330,308,330,344,349,327,338,297,313,324,271,319,336,304,290,284,297,274,287,301,311,280,241,245,283,260,235,235,253,216,216,227,228,228,210,217,195,200,214,236,153,180,197,195,188,188,183,153,155,158,152,157,172,167,140,150,176,152,156,139,114,151,125,136,138,154,171,128,128,114,143,123,130,117,136,124,95,109,111,100,110,112,107,128,103,132,90,103,92,81,100,99,100,91,86,104,85,83,100,102,86,104,78,90,88,88,80,68,91,81,85,81,62,68,87,78,78,89,96,79,69,86,92,84,92,86,75,90,85,83,101,124,89,92,112,120,130,124,155,113,135,137,163,134,158,173,153,166,169,145,149,146,148,145,134,144,117,134,138,143,111,116,95,80,97,84,88,86,96,86,66,75,66,53,75,57,68,64,68,68,52,56,65,65,78,70,49,51,63,69,68,64,58,67,76,64,64,55,45,65,66,59,61,57,64,69,57,51,53,44,51,55,39,31,47,43,59,41,45,33,46,47,39,47,46,39,40,40,49,46,39,59,47,45,40,34,43,49,38,48,48,47,40,42,46,34,42,38,50,33,40,34,43,40,47,40,38,52,43,38,42,34,37,34,35,35,29,38,41,42,37,42,27,48,40,33,35,25,38,35,36,38,34,38,38,31,37,41,34,41,26,21,26,44,45,30,43,30,32,42,40,36,36,21,43,36,32,31,38,34,36,30,38,28,25,37,20,29,34,20,27,29,38,37,28,36,42,26,33,35,35,32,45,40,28,34,39,29,31,34,34,26,30,32,22,26,28,29,35,36,35,22,34,26,27,31,32,31,29,29,30,46,23,34,31,30,31,34,29,29,35,30,23,27,26,21,27,23,25,21,25,26,29,32,24,29,25,21,32,28,31,29,25,23,24,34,20,28,16,23,31,29,19,22,22,20,24,14,21,24,21,30,32,32,23,26,20,32,23,27,23,27,37,31,16,34,23,25,17,32,15,13,26,18,23,18,27,19,24,29,17,22,21,17,25,15,15,26,20,24,13,17,26,28,16,16,19,25,25,27,19,20,20,20,19,22,12,21,21,26,28,18,19,10,19,15,16,22,21,23,18,16,25,12,21,21,19,26,21,23,23,26,25,28,18,22,22,27,21,14,12,24,22,17,25,18,18,20,12,13,15,19,14,13,18,16,13,21,21,19,19,20,21,21,12,20,20,13,22,15,15,21,18,14,18,21,16,17,20,15,20,16,11,14,16,20,14,6,13,9,22,18,16,11,19,17,18,14,17,10,13,9,21,11,14,17,13,19,23,15,19,21,17,11,15,20,14,14,12,15,7,15,14,10,15,13,12,20,8,9,13,14,10,10,16,17,9,6,9,17,21,15,5,19,9,12,11,13,17,20,13,14,15,14,10,24,9,16,18,9,11,15,14,14,13,17,7,11,17,10,15,13,11,12,14,16,13,10,11,11,11,15,12,10,7,13,10,8,9,10,10,6,11,12,12,8,10,8,12,14,13,6,12,7,13,9,16,8,13,15,13,15,11,18,12,9,8,7,6,14,8,8,10,13,15,13,13,10,15,11,7,11,3,16,18,8,5,5,11,7,10,15,7,6,9,15,8,6,8,11,9,8,14,12,11,13,8,15,19,9,11,10,7,16,2,9,6,9,9,9,12,12,13,5,6,11,9,7,10,12,4,10,9,9,10,10,9,5,7,10,7,10,10,9,7,14,11,8,5,12,7,7,9,6,10,8,5,10,8,9,13,9,7,7,4,12,6,16,8,10,12,4,12,8,8,9,7,6,7,5,7,8,10,5,4,12,5,4,7,6,8,7,13,9,14,9,11,7,4,7,8,5,9,9,5,11,10,6,6,5,7,6,2,6,9,8,5,2,7,2,5,5,6,8,5,7,12,5,8,4,8,7,3,6,10,10,3,6,12,8,6,8,5,5,5,3,10,6,4,8,6,5,7,5,7,4,6,7,5,5,11,4,4,6,5,12,6,9,2,6,8,8,7,5,9,5,1,1,7,6,5,4,8,1,7,5,6,4,1,5,6,4,6,4,4,5,3,6,4,8,11,4,1,1,9,5,6,8,4,7,5,5,6,2,5,7,5,7,2,7,4,10,3,4,6,8,5,5,3,3,6,1,9,3,5,3,4,4,7,8,6,3,4,10,4,10,4,4,4,5,1,4,4,5,4,8,7,5,6,2,6,5,6,9,4,6,8,7,4,5,9,4,3,2,5,3,3,2,5,7,3,4,3,5,7,4,5,6,3,5,5,3,5,4,2,3,4,7,3,3,7,0,7,2,3,2,3,4,3,2,1,2,7,4,0,3,2,3,3,2,3,4,2,4,2,3,2,4,6,4,7,0,2,0,1,3,4,2,1,2,5,3,3,5,9,1,3,3,3,8,1,3,4,3,6,5,5,3,3,2,2,2,3,7,3,5,1,2,2,1,3,4,2,1,2,2,4,1,1,1,3,4,1,5,4,4,7,3,1,2,5,4,4,3,1,2,3,1,0,4,3,3,2,5,1,2,1,2,4,0,5,3,2,2,2,3,4,2,0,4,4,3,1,2,1,6,1,4,2,3,3,2,3,2,4,3,5,4,1,1,4,3,1,3,2,2,2,2,7,5,0,4,1,3,1,1,2,1,3,5,0,0,1,3,4,3,3,1,1,0,1,0,2,2,0,1,1,3,4,3,2,2,2,1,3,0,1,0,2,1,1,1,1,3,3,3,1,2,2,1,3,1,1,1,0,3,2,5,0,2,2,2,3,2,2,3,1,3,1,2,0,1,0,3,2,2,2,2,1,2,1,2,2,1,4,0,4,4,1,2,2,1,0,0,3,2,4,1,3,3,0,3,3,1,4,0,5,1,1,0,3,4,1,4,1,1,3,3,3,0,0,2,1,3,1,0,1,1,4,0,1,0,1,1,2,1,2,3,2,0,1,2,2,1,1,0,1,3,3,1,0,2,1,0,3,0,0,1,3,3,0,2,1,2,1,3,1,1,0,4,1,0,1,3,1,2,0,3,1,2,2,1,1,1,2,0,0,2,0,2,2,1,1,0,1,1,0,1,1,2,2,2,2,2,0,1,1,0,1,1,1,1,1,1,0,2,3,3,1,1,2,1,1,0,3,0,1,0,3,2,2,0,1,1,1,0,1,2,1,0,0,2,2,1,3,1,2,0,1,0,0,3,0,0,4,2,3,1,0,0,0,2,0,1,1,1,2,1,1,0,0,1,1,1,2,0,2,2,0,0,1,0,1,0,1,1,2,1,0,0,0,3,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,4,0,0,3,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,1,1,0,3,1,0,1,0,2,0,1,1,0,0,2,2,0,3,0,1,1,1,2,0,1,1,0,0,0,1,2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,3,0,0,1,2,4,1,1,0,1,0,0,0,0,1,0,1,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,1,0,0,0,1,3,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,1,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,1,0,0,0,0,2,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.775757215E-1</AtomPercent>
        <MassPercent>2.235380637E-1</MassPercent>
        <NetIntens>1186935</NetIntens>
        <Sigma>1.715019684E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.636402745E-1</AtomPercent>
        <MassPercent>7.703848415E-2</MassPercent>
        <NetIntens>1704456</NetIntens>
        <Sigma>1.272733811E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>30312</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.065702296E-1</AtomPercent>
        <MassPercent>2.877941864E-2</MassPercent>
        <NetIntens>3398</NetIntens>
        <Sigma>4.075972424E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.223095427E-2</AtomPercent>
        <MassPercent>9.201958662E-3</MassPercent>
        <NetIntens>4772</NetIntens>
        <Sigma>1.221189689E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.996975453E-3</AtomPercent>
        <MassPercent>2.851509075E-3</MassPercent>
        <NetIntens>5265</NetIntens>
        <Sigma>5.216500127E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.379427663E-3</AtomPercent>
        <MassPercent>8.962492045E-4</MassPercent>
        <NetIntens>7366</NetIntens>
        <Sigma>1.263036146E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.367843243E-3</AtomPercent>
        <MassPercent>2.924568022E-3</MassPercent>
        <NetIntens>34177</NetIntens>
        <Sigma>1.276570915E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.550503168E-4</AtomPercent>
        <MassPercent>1.996896404E-4</MassPercent>
        <NetIntens>6558</NetIntens>
        <Sigma>1.16796294E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.690763079E-3</AtomPercent>
        <MassPercent>1.109159728E-3</MassPercent>
        <NetIntens>119453</NetIntens>
        <Sigma>2.253304508E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.145393217E-5</AtomPercent>
        <MassPercent>8.383527477E-5</MassPercent>
        <NetIntens>14355</NetIntens>
        <Sigma>4.843504327E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.213032228E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.115827995E-5</AtomPercent>
        <MassPercent>8.811323849E-6</MassPercent>
        <NetIntens>79</NetIntens>
        <Sigma>2.1819673E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.853775044E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.89418722E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.640646394E-5</AtomPercent>
        <MassPercent>2.349431746E-5</MassPercent>
        <NetIntens>1954</NetIntens>
        <Sigma>6.70192024E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.597735011E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.182097613E-5</AtomPercent>
        <MassPercent>2.444197659E-5</MassPercent>
        <NetIntens>4586</NetIntens>
        <Sigma>3.978085919E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.918809379E-6</AtomPercent>
        <MassPercent>4.938260618E-6</MassPercent>
        <NetIntens>898</NetIntens>
        <Sigma>3.445936781E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.70018779E-5</AtomPercent>
        <MassPercent>1.821870454E-5</MassPercent>
        <NetIntens>2777</NetIntens>
        <Sigma>4.325925207E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.450955236E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1094568</Counts>
        <NetCounts>1092443</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1435140</Counts>
        <NetCounts>1429221</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>37413</Counts>
        <NetCounts>26960</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6269</Counts>
        <NetCounts>4998</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7923</Counts>
        <NetCounts>6289</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13092</Counts>
        <NetCounts>11125</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13372</Counts>
        <NetCounts>10497</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>43654</Counts>
        <NetCounts>38297</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14442</Counts>
        <NetCounts>6075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>132963</Counts>
        <NetCounts>99034</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>63764</Counts>
        <NetCounts>14626</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13755</Counts>
        <NetCounts>11376</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33812</Counts>
        <NetCounts>29940</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24883</Counts>
        <NetCounts>20292</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22461</Counts>
        <NetCounts>2396</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29919</Counts>
        <NetCounts>3151</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>53227</Counts>
        <NetCounts>3495</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>82219</Counts>
        <NetCounts>17626</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>64595</Counts>
        <NetCounts>4880</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>37863</Counts>
        <NetCounts>6054</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18769</Counts>
        <NetCounts>826</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_8_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>4:54:6</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.006608376E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171.34,170.62,169.61,168.72,167.76,166.89,166.28,165.72,165.24,164.55,163.73,163.15,162.82,162.57,162.66,163.16,163.76,164.3,164.8,165.61,166.52,167.45,168.35,169.45,170.68,171.9,173.09,174.46,176,177.51,178.97,180.59,182.4,183.93,185.51,187.15,188.99,190.44,191.93,193.48,195.32,196.68,198.07,199.52,201.35,202.63,203.9,205.26,207.09,208.28,209.43,210.7,212.54,213.64,214.68,215.87,217.73,220.9,226.15,231.98,237.89,244.52,252.88,262.57,272.79,282.78,294.21,306.91,320.39,334.1,348.42,364.3,381.07,397.54,414.78,432.29,450.72,469.17,488.26,507.94,527.44,547.47,566.53,583.26,599.13,614.45,629.42,643.25,655.28,666.39,676.8,686.95,696.08,703.21,708.7,713.1,716.13,717.97,718.62,718.12,716.46,713.67,709.94,704.86,698.23,690.12,679.93,668.71,657.09,644.81,631.08,615.61,599.39,582.77,565.54,546.81,525.68,503.82,482.35,461.33,441.16,420.88,400.47,380.58,361.24,342.77,324.09,305.66,288.54,272.52,258,244.38,231.43,219.53,208.75,199.83,192.11,185.09,179.15,174.18,171.39,170.35,170.09,170.65,171.83,173.09,174.57,176.53,179.09,182.01,185.28,188.84,192.51,196.34,200.59,204.81,209.01,213,216.98,221.14,225.54,229.74,233.82,237.77,241.74,245.96,250.4,254.52,258.92,263.48,268.1,272.92,277.88,282.5,287.42,292.56,297.8,303.17,308.53,313.48,318.71,324.14,329.68,335.34,340.91,346.09,351.61,357.27,363.02,368.8,374.32,379.3,384.52,389.55,394.36,399.17,403.76,407.9,412.26,416.37,420.13,423.8,427.2,430.08,433.02,435.81,438.24,440.62,442.76,444.41,446.03,447.43,448.47,449.46,450.25,450.5,450.64,450.74,450.46,450.26,449.91,448.98,447.82,446.56,444.99,443.6,442.22,440.29,438.12,436.05,433.62,431.49,429.52,428.42,428.46,429.89,431.78,433.61,435.63,438.8,443.92,451.32,458.01,464.25,470.6,478.24,488.52,501.89,513.43,524.13,534.91,547.1,562.7,582.22,598.79,614.1,629.42,646.16,665.55,688.18,705.45,720.32,735.61,752.54,772.56,795.86,815.02,831.65,848.3,866.33,887.19,910.98,931.49,949.54,967.4,986.52,1008.05,1031.91,1052.77,1071.13,1088.82,1107.38,1128.07,1150.76,1170.52,1188.21,1205.34,1223.33,1242.76,1263.14,1280.01,1292.09,1304.11,1317.34,1332.04,1347.81,1359.98,1365.65,1372.37,1380.98,1390.4,1400.17,1405.94,1403.98,1403.85,1406.03,1408.95,1411.89,1410.39,1400.89,1394.32,1390.44,1386.33,1381.36,1371.73,1354.46,1340.99,1330.6,1319.86,1307.54,1290.17,1266.03,1246.54,1230.14,1212.4,1192.22,1167.22,1136.95,1112.06,1090.46,1067.54,1041.2,1009.97,975.05,945.86,919.59,891.34,858.99,822.49,784.4,752.35,723.09,693.74,664.16,633.08,601.68,575.73,552.73,529.91,508.08,486.6,465.52,448.8,434.43,420.52,408.02,397.35,387.62,380.78,375.35,370.42,367.45,368.03,370.22,373.8,377.91,382.62,387.75,393.11,398.42,404.2,409.89,415.39,420.94,426.48,431.84,437.63,443.21,448.75,454.26,459.81,465.21,471,476.48,482.06,487.54,493.09,498.54,504.34,509.86,515.56,521.11,526.76,532.26,538.06,543.61,549.43,555.06,560.79,566.36,572.17,577.76,583.69,589.38,595.2,600.84,606.64,612.26,618.29,624.04,629.93,635.64,641.43,647.07,653.05,658.77,664.62,670.3,676.08,681.72,687.64,693.32,699.12,704.77,710.5,716.15,722,727.65,733.38,739.01,744.69,750.35,756.13,761.72,767.39,773.05,778.66,784.24,789.98,795.63,801.18,806.77,812.47,817.98,823.57,829.2,834.92,840.33,845.94,851.61,857.12,862.62,868.32,874.02,879.37,884.96,890.59,896.07,901.63,907.31,913,918.3,923.87,929.45,934.91,940.54,946.22,951.89,957.14,962.68,968.23,973.68,979.38,985.05,990.72,996.03,1001.57,1007.09,1012.53,1018.32,1023.98,1029.63,1035,1040.54,1046.04,1051.49,1057.35,1063,1068.64,1074.05,1079.61,1085.08,1090.53,1096.47,1102.11,1107.73,1113.17,1118.73,1124.19,1129.64,1135.48,1141.05,1146.64,1152.11,1157.67,1163.13,1168.57,1174.3,1179.8,1185.34,1190.8,1196.37,1201.84,1207.26,1212.87,1218.29,1223.79,1229.24,1234.81,1240.3,1245.69,1251.19,1256.51,1261.92,1267.32,1272.89,1278.41,1283.77,1289.15,1294.36,1299.68,1305.04,1310.61,1316.16,1321.49,1326.76,1331.84,1337.04,1342.32,1347.86,1353.45,1358.74,1363.9,1368.84,1373.91,1379.11,1384.63,1390.27,1395.69,1400.83,1405.72,1410.39,1415.42,1420.77,1426.5,1432.03,1437.32,1442.19,1446.86,1451.31,1456.46,1462.01,1467.76,1473.23,1478.32,1483.02,1487.6,1491.91,1497.24,1502.74,1508.46,1513.74,1518.7,1523.28,1527.76,1531.97,1537.48,1542.98,1548.69,1553.84,1558.69,1563.18,1567.57,1571.67,1577.38,1582.85,1588.55,1593.7,1598.59,1603.4,1608.28,1612.99,1619.23,1624.94,1630.76,1635.93,1640.9,1646.02,1651.4,1656.72,1663.48,1669.42,1675.37,1680.63,1685.76,1691.21,1697.08,1703.02,1710.31,1716.5,1722.58,1727.94,1733.13,1738.75,1744.67,1750.62,1757.73,1763.85,1769.84,1775.22,1780.45,1786.23,1792.21,1798.18,1805.12,1811.17,1817.07,1822.45,1827.69,1833.51,1839.51,1845.46,1852.21,1858.17,1863.99,1869.38,1874.6,1880.47,1886.5,1892.44,1899.04,1904.94,1910.67,1916.06,1921.28,1927.18,1933.21,1939.09,1945.53,1951.34,1956.99,1962.4,1967.62,1973.54,1979.58,1985.45,1991.77,1997.52,2003.1,2008.56,2014.01,2019.96,2025.98,2031.8,2038,2043.67,2049.19,2054.71,2060.38,2066.41,2072.43,2078.25,2084.37,2089.99,2095.46,2101.03,2106.94,2113.12,2119.11,2124.92,2130.96,2136.53,2141.94,2147.57,2153.68,2159.78,2165.76,2171.63,2177.63,2183.33,2188.7,2194.39,2200.7,2206.72,2212.61,2218.86,2225.4,2231.22,2237.49,2244.15,2251.01,2257.72,2264.57,2271.71,2279.02,2285.91,2293.08,2300.71,2308.13,2315.6,2323.4,2331.43,2339.5,2347.46,2355.36,2363.97,2371.93,2380.16,2388.91,2397.84,2406.38,2414.82,2423.47,2432.11,2440.33,2448.95,2457.89,2466.9,2475.46,2484.16,2492.62,2501.29,2509.76,2518.79,2527.84,2536.92,2545.74,2554.69,2563.24,2572.12,2580.82,2590.37,2599.53,2608.65,2617.7,2626.88,2635.49,2644.58,2653.48,2662.93,2672.2,2681.33,2690.31,2699.63,2708.27,2717.52,2726.54,2735.83,2745.14,2754.2,2763.04,2772.21,2780.77,2789.87,2798.8,2807.94,2817.13,2826.08,2834.77,2843.76,2852.2,2861.07,2869.77,2878.64,2887.61,2896.33,2904.78,2913.49,2921.74,2930.35,2938.86,2947.49,2956.23,2964.74,2972.95,2981.39,2989.39,2997.66,3005.81,3014.04,3022.43,3030.6,3038.45,3046.51,3054.19,3062.13,3069.97,3077.89,3085.97,3093.81,3101.33,3109.03,3116.34,3123.85,3131.22,3138.63,3146.25,3153.64,3160.7,3167.93,3174.83,3181.94,3188.92,3195.94,3203.18,3210.16,3216.79,3223.58,3230.01,3236.61,3243.02,3249.45,3256.14,3262.6,3268.7,3274.96,3280.9,3287.06,3293.02,3299.01,3305.25,3311.23,3316.83,3322.57,3327.97,3333.55,3338.87,3344.21,3349.85,3355.25,3360.28,3365.46,3370.33,3375.43,3380.27,3385.14,3390.29,3395.14,3399.62,3404.23,3408.49,3412.98,3417.13,3421.34,3425.85,3430.1,3433.99,3438.02,3441.75,3445.74,3449.41,3453.13,3457.11,3460.78,3464.08,3467.5,3470.61,3473.95,3476.93,3479.97,3483.3,3486.36,3489.09,3491.95,3494.53,3497.38,3499.88,3502.44,3505.22,3507.69,3509.81,3512.05,3514,3516.19,3518.02,3519.92,3522.05,3523.91,3525.49,3527.19,3528.65,3530.36,3531.73,3533.17,3534.75,3536.02,3537.02,3538.1,3538.96,3540.02,3540.75,3541.56,3542.5,3543.19,3543.68,3544.25,3544.65,3545.25,3545.57,3545.93,3546.35,3546.49,3546.43,3546.43,3546.27,3546.25,3545.97,3545.75,3545.55,3545.13,3544.6,3544.12,3543.55,3543.09,3542.44,3541.81,3541.13,3540.22,3539.2,3538.21,3537.15,3536.12,3534.95,3533.78,3532.51,3531.08,3529.62,3528.23,3526.8,3525.39,3523.93,3522.44,3520.89,3519.11,3517.2,3515.34,3513.52,3511.68,3509.76,3507.93,3506,3503.99,3501.77,3499.41,3497.14,3495.02,3492.86,3490.68,3488.63,3486.52,3484.28,3481.71,3478.92,3476.25,3473.79,3471.26,3468.74,3466.4,3464.01,3461.49,3458.57,3455.36,3452.36,3449.65,3446.86,3444.12,3441.62,3439.07,3436.37,3433.16,3429.58,3426.25,3423.25,3420.14,3417.13,3414.41,3411.66,3408.75,3405.26,3401.37,3397.77,3394.56,3391.23,3388.05,3385.19,3382.33,3379.28,3375.57,3371.39,3367.51,3364.05,3360.47,3357.07,3354.03,3351.04,3347.82,3343.92,3339.52,3335.44,3331.79,3328.03,3324.48,3321.33,3318.25,3314.93,3310.87,3306.27,3301.97,3298.1,3294.14,3290.4,3287.1,3283.92,3280.48,3276.31,3271.58,3267.12,3263.08,3258.96,3255.08,3251.66,3248.41,3244.88,3240.62,3235.78,3231.16,3226.92,3222.61,3218.55,3214.99,3211.64,3208.03,3203.72,3198.85,3194.11,3189.7,3185.25,3181.05,3177.34,3173.89,3170.21,3165.88,3160.98,3156.12,3151.53,3146.91,3142.52,3138.64,3135.06,3131.33,3127.01,3122.14,3117.22,3112.47,3107.72,3103.16,3099.08,3095.35,3091.59,3087.29,3082.47,3077.48,3072.56,3067.65,3062.9,3058.57,3054.65,3050.87,3046.64,3041.92,3036.9,3031.85,3026.81,3021.9,3017.33,3013.11,3009.18,3005.1,3000.46,2995.49,2990.36,2985.19,2980.1,2975.26,2970.75,2966.47,2962.37,2958.03,2953.16,2948.06,2942.83,2937.6,2932.49,2927.69,2923.13,2918.75,2914.49,2909.93,2904.86,2899.62,2894.3,2888.99,2883.83,2879.01,2874.36,2869.84,2865.41,2860.66,2855.44,2850.1,2844.72,2839.37,2834.17,2829.31,2824.55,2819.87,2815.23,2810.26,2804.87,2799.4,2793.95,2788.55,2783.3,2778.35,2773.46,2768.61,2763.77,2758.61,2753.12,2747.58,2742.08,2736.66,2731.36,2726.31,2721.27,2716.25,2711.18,2705.8,2700.17,2694.52,2688.96,2683.52,2678.17,2673,2667.82,2662.63,2657.35,2651.79,2646.08,2640.38,2634.77,2629.33,2623.94,2618.65,2613.32,2607.97,2602.46,2596.7,2590.87,2585.06,2579.39,2573.95,2568.55,2563.16,2557.71,2552.22,2546.49,2540.56,2534.67,2528.8,2523.08,2517.67,2512.26,2506.78,2501.2,2495.6,2489.64,2483.53,2477.53,2471.56,2465.77,2460.4,2455.02,2449.5,2443.85,2438.16,2431.99,2425.72,2419.64,2413.61,2407.75,2402.44,2397.22,2391.7,2385.97,2380.23,2373.84,2367.38,2361.19,2355.08,2349.13,2343.9,2338.88,2333.42,2327.66,2321.9,2315.31,2308.68,2302.38,2296.2,2290.17,2285.04,2280.24,2274.86,2269.08,2263.32,2256.54,2249.61,2243.16,2236.9,2230.78,2225.76,2221.3,2216.25,2210.81,2205.09,2198.13,2190.9,2184.29,2177.97,2171.76,2166.86,2162.83,2158.37,2153.62,2148.58,2142.25,2135.57,2129.58,2123.94,2118.26,2113.9,2110.4,2106.56,2102.52,2098.17,2092.48,2086.25,2080.66,2075.38,2070.23,2066.41,2063.44,2060.2,2056.85,2053.16,2048.08,2042.21,2036.74,2031.47,2026.22,2022.12,2018.84,2015.43,2012,2008.33,2003.45,1997.81,1992.44,1987.15,1981.78,1977.41,1973.81,1970.19,1966.64,1962.95,1958.2,1952.76,1947.47,1942.16,1936.69,1932.08,1928.19,1924.37,1920.7,1916.96,1912.3,1907.03,1901.79,1896.43,1890.85,1886.01,1881.82,1877.79,1873.95,1870.1,1865.47,1860.33,1855.13,1849.75,1844.11,1839.09,1834.64,1830.41,1826.41,1822.44,1817.81,1812.74,1807.55,1802.13,1796.42,1791.24,1786.55,1782.12,1777.92,1773.77,1769.07,1764.05,1758.87,1753.46,1747.74,1742.47,1737.6,1732.99,1728.61,1724.27,1719.47,1714.45,1709.25,1703.84,1698.13,1692.8,1687.76,1682.98,1678.39,1673.82,1668.87,1663.85,1658.64,1653.28,1647.66,1642.35,1637.19,1632.26,1627.49,1622.68,1617.57,1612.51,1607.28,1601.98,1596.46,1591.2,1585.95,1580.89,1575.92,1570.87,1565.56,1560.46,1555.24,1550.06,1544.84,1539.88,1534.59,1529.42,1524.26,1518.96,1513.45,1508.31,1503.1,1498.05,1493.15,1488.52,1483.2,1477.95,1472.79,1467.68,1462.38,1457.41,1452.39,1447.56,1443.03,1438.76,1433.73,1428.66,1423.5,1418.45,1413.17,1408.37,1403.56,1398.96,1394.79,1390.9,1386.16,1381.28,1376.13,1371.14,1365.87,1361.25,1356.65,1352.11,1347.88,1343.96,1339.41,1334.72,1329.77,1324.91,1319.67,1314.95,1310.31,1305.82,1301.53,1297.59,1293.23,1288.73,1283.97,1279.25,1274.02,1269.21,1264.54,1260.25,1256.06,1252.21,1248.04,1243.73,1239.16,1234.58,1229.37,1224.36,1219.49,1215.18,1211,1207.23,1203.25,1199.13,1194.76,1190.31,1185.12,1179.92,1174.85,1170.5,1166.35,1162.66,1158.86,1154.94,1150.6,1146.21,1141.52,1136.12,1130.86,1126.48,1122.34,1118.73,1115.13,1111.4,1107.09,1102.76,1098.57,1093.86,1089.28,1085.52,1081.91,1078.93,1076.11,1073.16,1069.47,1065.72,1062.11,1058.08,1054.17,1051.03,1047.89,1044.96,1042.92,1040.73,1037.67,1034.5,1031.46,1028.11,1024.87,1022.35,1019.67,1016.77,1014.63,1012.34,1009.25,1006.13,1003.11,999.85,996.7,994.2,991.46,988.52,986.28,983.88,980.76,977.69,974.69,971.5,968.43,965.94,963.14,960.17,957.84,955.33,952.18,949.15,946.16,943.05,940.06,937.59,934.72,931.73,929.3,926.69,923.49,920.5,917.53,914.48,911.56,909.11,906.19,903.17,900.67,897.95,894.71,891.77,888.8,885.81,882.97,880.55,877.94,875.17,872.6,869.79,866.51,863.6,860.65,857.71,854.94,852.59,850.29,847.78,845.16,842.48,839.37,836.78,834.23,831.45,828.93,826.66,824.67,822.42,819.76,817.2,814.25,811.64,809.2,806.58,804.31,802.28,800.4,798.7,796.37,794.02,791.53,789,786.63,784.28,782.16,780.13,778.23,776.3,774.27,772.04,769.75,767.35,765.18,763.11,761.14,759.44,757.63,755.63,753.55,751.54,749.3,747.08,744.75,742.73,740.72,738.89,737.17,735.44,733.53,731.49,729.55,727.32,725.16,722.91,721.03,719.15,717.45,715.73,714.07,712.18,710.17,708.1,705.86,703.76,701.58,699.85,698.1,696.54,694.81,693.22,691.34,689.37,687.37,685.35,683.53,681.73,680.46,679.17,677.98,676.5,674.96,673.09,671.15,669.22,667.43,665.88,664.46,663.65,662.82,662,660.78,659.28,657.43,655.53,653.97,652.78,651.73,650.47,649.7,648.93,648.12,647.15,645.98,644.58,643.19,642.25,641.66,641.32,640.76,640.15,639.5,639.07,638.36,637.52,636.56,635.69,635.36,635.38,635.74,635.57,635.18,634.78,634.74,634.49,633.98,633.47,632.79,632.47,632.42,632.75,632.68,632.52,632.15,631.96,632.05,631.86,631.5,631.02,630.71,630.68,631.17,631.2,631.27,630.93,630.59,630.58,630.36,630.15,629.66,629.35,629.34,630,630.53,631.02,630.93,631.29,631.17,630.93,630.87,630.36,630.01,629.95,630.76,631.8,632.98,633.81,635.17,636.1,637.18,638.36,639.19,640.29,641.48,643.02,645.02,647.14,648.87,650.81,652.68,654.84,656.61,658.74,661.23,663.62,666.36,669.27,672.27,674.81,677.24,679.61,681.9,683.86,686.06,688.41,690.96,693.5,696.12,698.73,701.37,703.76,706.05,708.38,710.38,712.4,714.48,716.67,718.97,721.2,723.48,725.78,727.99,730.04,732.01,733.99,735.61,737.3,739.06,740.9,742.81,744.6,746.42,748.26,749.93,751.54,753.1,754.61,755.75,756.99,758.2,759.47,760.77,761.95,763.13,764.4,765.38,766.37,767.33,768.23,768.72,769.35,769.95,770.57,771.17,771.62,772.09,772.63,772.86,773.17,773.45,773.61,773.39,773.29,773.07,772.87,772.64,772.27,771.91,771.69,771.07,770.55,770,769.35,768.3,767.39,766.38,765.36,764.24,762.99,761.8,760.7,759.25,757.88,756.48,754.94,753.05,751.27,749.31,747.39,745.36,743.24,741.19,739.28,736.97,734.71,732.41,730,727.25,724.63,721.87,719.11,716.19,713.21,710.37,707.59,704.51,701.42,698.28,694.97,691.42,687.97,684.36,680.81,677.09,673.35,669.79,666.32,662.52,658.68,654.75,650.67,646.42,642.28,638.03,633.82,629.38,624.97,620.83,616.68,612.33,607.85,603.24,598.43,593.59,588.83,584.03,579.31,574.33,569.45,564.89,560.3,555.53,550.57,545.44,540.1,534.85,529.68,524.58,519.51,514.13,508.91,504.09,499.18,494.17,488.88,483.35,477.58,472.07,466.61,461.36,456.48,451.86,447.77,443.92,440.28,436.52,432.5,428.34,424.13,420.28,416.45,412.77,409.36,406.2,403.62,401.28,398.97,396.57,393.89,391.19,388.61,386.5,384.37,382.35,380.46,378.43,376.45,374.38,372.41,370,367.39,364.73,362.22,360.12,357.99,355.92,354.03,351.99,349.98,347.89,345.81,343.4,340.83,338.23,335.8,333.68,331.56,329.44,327.56,325.5,323.46,321.34,319.15,316.74,314.22,311.68,309.32,307.2,305.08,302.91,301.02,298.96,296.88,294.74,292.44,290.02,287.55,285.07,282.78,280.65,278.53,276.32,274.44,272.36,270.24,268.08,265.67,263.24,260.83,258.66,256.83,255.36,253.92,252.42,251.26,249.89,248.5,247.1,245.5,244,242.51,241.18,240.11,239.28,238.53,237.74,237.31,236.64,235.97,235.32,234.52,233.94,233.36,232.87,232.29,231.71,230.97,230.19,229.68,228.97,228.29,227.62,226.83,226.22,225.61,225.07,224.44,223.81,223.07,222.29,221.71,220.95,220.22,219.51,218.7,218.06,217.4,216.79,216.1,215.41,214.64,213.83,213.16,212.34,211.57,210.8,209.96,209.27,208.55,207.85,207.1,206.34,205.54,204.7,203.93,203.03,202.18,201.36,200.47,199.72,198.93,198.16,197.33,196.49,195.64,194.74,193.87,192.9,191.99,191.1,190.16,189.34,188.47,187.6,186.7,185.8,184.89,183.95,182.97,181.93,180.91,179.96,178.97,178.09,177.15,176.19,175.21,174.25,173.29,172.27,171.19,170.09,169.01,167.99,166.95,166.01,164.99,163.94,162.9,161.9,160.88,159.8,158.62,157.46,156.29,155.23,154.15,153.16,152.07,150.95,149.85,148.81,147.75,146.6,145.33,144.14,142.91,141.82,140.7,139.67,138.52,137.32,136.19,135.13,134.03,132.81,131.47,130.25,128.95,127.85,126.72,125.66,124.47,123.21,122.05,120.99,119.87,118.59,117.19,115.97,114.8,113.74,112.64,111.57,110.34,109.04,107.87,106.82,105.67,104.42,103.18,102.14,101.11,100.31,99.4,98.35,97.22,96.11,95.09,94.06,92.93,91.7,90.64,89.8,88.92,88.21,87.67,86.99,86.25,85.57,84.99,84.39,83.66,82.84,82.16,81.58,81,80.56,80.18,79.72,79.36,78.99,78.65,78.34,77.99,77.56,77.25,76.94,76.65,76.49,76.27,75.82,75.46,75.09,74.76,74.45,74.1,73.68,73.37,73.06,72.77,72.58,72.34,71.89,71.53,71.16,70.84,70.52,70.18,69.76,69.44,69.13,68.85,68.62,68.36,67.91,67.55,67.19,66.88,66.54,66.2,65.79,65.46,65.15,64.88,64.61,64.32,63.88,63.51,63.15,62.85,62.51,62.17,61.76,61.42,61.11,60.85,60.55,60.23,59.79,59.42,59.07,58.78,58.43,58.08,57.68,57.33,57.01,56.76,56.43,56.08,55.65,55.27,54.92,54.64,54.29,53.93,53.54,53.18,52.87,52.63,52.27,51.88,51.46,51.08,50.74,50.47,50.11,49.75,49.36,49,48.69,48.46,48.15,47.87,47.57,47.3,47.04,46.81,46.49,46.18,45.87,45.58,45.35,45.19,44.95,44.77,44.59,44.43,44.25,44.07,43.78,43.53,43.29,43.09,42.94,42.85,42.67,42.5,42.32,42.14,41.94,41.73,41.44,41.21,40.99,40.8,40.65,40.55,40.38,40.23,40.04,39.85,39.64,39.39,39.11,38.89,38.69,38.51,38.37,38.25,38.1,37.96,37.8,37.66,37.52,37.36,37.18,37,36.82,36.65,36.51,36.39,36.24,36.11,35.99,35.89,35.81,35.75,35.68,35.6,35.46,35.3,35.14,35.01,34.87,34.74,34.62,34.52,34.44,34.36,34.3,34.22,34.13,34.02,33.86,33.69,33.54,33.41,33.28,33.16,33.07,32.98,32.89,32.84,32.75,32.66,32.58,32.42,32.23,32.08,31.95,31.82,31.7,31.61,31.51,31.42,31.38,31.29,31.19,31.14,31.02,30.85,30.72,30.6,30.48,30.36,30.27,30.17,30.07,30.03,29.93,29.84,29.82,29.74,29.6,29.47,29.37,29.25,29.13,29.04,28.93,28.84,28.79,28.69,28.59,28.56,28.48,28.34,28.22,28.13,28.02,27.9,27.8,27.69,27.59,27.54,27.44,27.34,27.29,27.21,27.07,26.95,26.88,26.77,26.65,26.56,26.44,26.34,26.28,26.18,26.07,26.01,25.93,25.8,25.67,25.62,25.53,25.44,25.38,25.29,25.2,25.14,25.03,24.93,24.86,24.77,24.64,24.52,24.48,24.42,24.35,24.32,24.26,24.19,24.12,24.01,23.9,23.82,23.73,23.61,23.48,23.44,23.37,23.31,23.27,23.22,23.18,23.13,23.05,22.96,22.89,22.79,22.67,22.55,22.49,22.43,22.36,22.32,22.27,22.26,22.23,22.18,22.11,22.05,21.96,21.83,21.71,21.65,21.58,21.51,21.46,21.41,21.39,21.37,21.31,21.25,21.2,21.1,20.98,20.86,20.79,20.72,20.65,20.59,20.54,20.52,20.49,20.44,20.37,20.33,20.24,20.12,20,19.92,19.85,19.77,19.71,19.66,19.63,19.6,19.55,19.49,19.45,19.36,19.25,19.13,19.04,18.96,18.88,18.81,18.76,18.73,18.7,18.64,18.58,18.56,18.54,18.45,18.33,18.23,18.15,18.07,18,17.94,17.9,17.87,17.82,17.76,17.75,17.74,17.71,17.62,17.53,17.45,17.37,17.29,17.22,17.18,17.15,17.1,17.02,16.96,16.94,16.93,16.89,16.82,16.75,16.68,16.6,16.51,16.46,16.44,16.41,16.35,16.28,16.21,16.19,16.17,16.14,16.09,16.04,15.98,15.9,15.81,15.77,15.77,15.73,15.68,15.6,15.54,15.5,15.48,15.45,15.42,15.39,15.35,15.26,15.15,15.1,15.09,15.05,15,14.92,14.86,14.81,14.79,14.76,14.74,14.74,14.71,14.63,14.53,14.47,14.46,14.42,14.36,14.29,14.22,14.17,14.13,14.11,14.11,14.13,14.12,14.04,13.96,13.89,13.87,13.83,13.77,13.7,13.62,13.56,13.53,13.51,13.5,13.52,13.52,13.46,13.38,13.31,13.28,13.23,13.18,13.11,13.03,12.96,12.92,12.9,12.89,12.9,12.92,12.86,12.8,12.74,12.71,12.66,12.6,12.53,12.46,12.4,12.36,12.33,12.31,12.32,12.36,12.31,12.25,12.21,12.18,12.12,12.06,12,11.92,11.87,11.83,11.8,11.77,11.78,11.81,11.77,11.73,11.69,11.66,11.59,11.52,11.45,11.39,11.34,11.31,11.26,11.22,11.24,11.26,11.23,11.19,11.17,11.13,11.06,10.98,10.9,10.84,10.81,10.77,10.72,10.67,10.68,10.7,10.68,10.66,10.66,10.63,10.56,10.49,10.42,10.36,10.34,10.31,10.24,10.18,10.19,10.21,10.2,10.2,10.21,10.19,10.13,10.06,9.99,9.94,9.93,9.91,9.83,9.76,9.75,9.77,9.76,9.76,9.76,9.75,9.7,9.64,9.57,9.53,9.54,9.52,9.43,9.34,9.33,9.34,9.33,9.32,9.32,9.31,9.27,9.22,9.16,9.13,9.15,9.13,9.06,8.97,8.95,8.96,8.95,8.94,8.93,8.92,8.88,8.83,8.78,8.76,8.8,8.79,8.72,8.64,8.61,8.62,8.61,8.59,8.58,8.56,8.52,8.48,8.43,8.41,8.43,8.43,8.36,8.29,8.27,8.28,8.27,8.25,8.22,8.19,8.15,8.12,8.08,8.06,8.07,8.07,8.01,7.95,7.93,7.94,7.93,7.9,7.87,7.83,7.79,7.77,7.73,7.7,7.7,7.69,7.65,7.59,7.58,7.59,7.58,7.55,7.5,7.45,7.42,7.4,7.36,7.33,7.32,7.31,7.27,7.22,7.22,7.23,7.22,7.18,7.12,7.07,7.03,7.02,6.99,6.95,6.93,6.91,6.88,6.84,6.85,6.86,6.85,6.81,6.74,6.67,6.64,6.62,6.6,6.56,6.53,6.5,6.48,6.45,6.47,6.49,6.49,6.43,6.35,6.28,6.24,6.24,6.22,6.18,6.13,6.09,6.08,6.06,6.09,6.13,6.13,6.07,5.98,5.89,5.86,5.85,5.84,5.8,5.75,5.71,5.7,5.7,5.74,5.79,5.8,5.76,5.68,5.6,5.57,5.58,5.57,5.53,5.48,5.44,5.43,5.44,5.49,5.56,5.58,5.55,5.48,5.42,5.39,5.39,5.37,5.33,5.29,5.25,5.24,5.25,5.3,5.35,5.37,5.35,5.29,5.24,5.21,5.2,5.18,5.14,5.09,5.06,5.05,5.06,5.1,5.15,5.16,5.14,5.1,5.06,5.03,5.01,4.98,4.94,4.9,4.86,4.86,4.86,4.9,4.93,4.95,4.93,4.91,4.87,4.84,4.82,4.8,4.76,4.71,4.68,4.67,4.68,4.71,4.74,4.75,4.74,4.72,4.7,4.67,4.65,4.62,4.59,4.54,4.51,4.5,4.5,4.53,4.55,4.56,4.55,4.54,4.52,4.5,4.48,4.45,4.41,4.37,4.33,4.32,4.32,4.34,4.36,4.37,4.36,4.36,4.34,4.31,4.29,4.27,4.23,4.19,4.15,4.13,4.13,4.14,4.16,4.17,4.16,4.16,4.14,4.12,4.1,4.08,4.04,4,3.96,3.94,3.93,3.94,3.95,3.96,3.96,3.96,3.94,3.92,3.9,3.88,3.84,3.81,3.76,3.73,3.72,3.73,3.73,3.73,3.74,3.74,3.73,3.71,3.69,3.67,3.63,3.6,3.56,3.52,3.51,3.5,3.5,3.51,3.51,3.52,3.5,3.49,3.48,3.45,3.41,3.38,3.34,3.3,3.28,3.27,3.26,3.27,3.28,3.28,3.27,3.26,3.25,3.22,3.19,3.16,3.11,3.07,3.04,3.03,3.02,3.02,3.03,3.04,3.03,3.02,3.01,2.98,2.95,2.92,2.88,2.84,2.82,2.8,2.78,2.78,2.8,2.8,2.8,2.8,2.8,2.76,2.74,2.71,2.67,2.63,2.61,2.59,2.57,2.57,2.59,2.59,2.6,2.61,2.61,2.58,2.56,2.53,2.5,2.47,2.45,2.43,2.41,2.4,2.42,2.42,2.43,2.45,2.46,2.44,2.42,2.39,2.36,2.34,2.32,2.31,2.27,2.27,2.28,2.27,2.29,2.3,2.31,2.29,2.27,2.25,2.22,2.21,2.19,2.18,2.15,2.14,2.15,2.14,2.15,2.16,2.17,2.15,2.13,2.12,2.09,2.09,2.08,2.07,2.04,2.04,2.04,2.03,2.04,2.05,2.05,2.04,2.02,2.01,1.98,1.98,1.98,1.97,1.95,1.95,1.95,1.94,1.94,1.94,1.94,1.93,1.92,1.9,1.87,1.88,1.87,1.87,1.86,1.86,1.86,1.85,1.84,1.85,1.84,1.83,1.82,1.8,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.75,1.74,1.74,1.74,1.73,1.71,1.69,1.67,1.66,1.66,1.66,1.67,1.68,1.67,1.65,1.64,1.63,1.62,1.61,1.6,1.58,1.55,1.54,1.54,1.54,1.56,1.58,1.58,1.56,1.54,1.52,1.51,1.5,1.48,1.46,1.44,1.42,1.41,1.42,1.45,1.47,1.49,1.5,1.49,1.47,1.46,1.45,1.43,1.4,1.38,1.35,1.33,1.33,1.36,1.4,1.43,1.45,1.47,1.46,1.45,1.44,1.43,1.41,1.39,1.36,1.34,1.32,1.32,1.35,1.39,1.41,1.43,1.45,1.45,1.44,1.44,1.43,1.42,1.39,1.37,1.35,1.33,1.33,1.35,1.39,1.4,1.42,1.43,1.44,1.43,1.43,1.43,1.41,1.39,1.36,1.35,1.33,1.33,1.35,1.38,1.39,1.4,1.41,1.42,1.41,1.41,1.41,1.4,1.38,1.36,1.34,1.33,1.32,1.34,1.36,1.37,1.38,1.39,1.39,1.39,1.39,1.39,1.38,1.36,1.34,1.33,1.32,1.31,1.32,1.34,1.34,1.35,1.36,1.36,1.36,1.36,1.36,1.35,1.34,1.32,1.32,1.3,1.29,1.3,1.31,1.31,1.31,1.32,1.32,1.32,1.32,1.33,1.32,1.31,1.29,1.29,1.27,1.27,1.27,1.28,1.27,1.27,1.28,1.28,1.27,1.28,1.28,1.28,1.27,1.26,1.26,1.24,1.23,1.24,1.24,1.23,1.23,1.23,1.23,1.22,1.23,1.23,1.23,1.22,1.22,1.21,1.2,1.2,1.19,1.19,1.18,1.18,1.18,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.16,1.16,1.15,1.14,1.14,1.13,1.12,1.11,1.11,1.1,1.1,1.11,1.11,1.1,1.11,1.11,1.1,1.09,1.09,1.08,1.07,1.06,1.05,1.04,1.04,1.04,1.04,1.04,1.04,1.04,1.05,1.04,1.04,1.03,1.03,1.01,1,0.99,0.98,0.98,0.97,0.97,0.97,0.97,0.97,0.98,0.98,0.97,0.97,0.96,0.95,0.94,0.93,0.92,0.91,0.9,0.9,0.9,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.88,0.87,0.85,0.84,0.83,0.82,0.82,0.82,0.81,0.81,0.81,0.82,0.82,0.82,0.82,0.81,0.79,0.78,0.76,0.75,0.74,0.73,0.73,0.73,0.72,0.72,0.72,0.73,0.74,0.74,0.73,0.71,0.7,0.68,0.66,0.65,0.64,0.63,0.63,0.63,0.62,0.62,0.63,0.64,0.65,0.64,0.63,0.61,0.59,0.57,0.56,0.54,0.53,0.52,0.52,0.52,0.52,0.53,0.54,0.55,0.56,0.56,0.55,0.54,0.52,0.51,0.5,0.49,0.48,0.47,0.48,0.48,0.49,0.5,0.51,0.53,0.54,0.54,0.54,0.53,0.51,0.51,0.5,0.5,0.48,0.48,0.49,0.49,0.49,0.51,0.51,0.52,0.53,0.54,0.53,0.52,0.52,0.51,0.51,0.51,0.5,0.5,0.5,0.5,0.5,0.51,0.52,0.53,0.53,0.54,0.53,0.53,0.53,0.53,0.52,0.52,0.51,0.51,0.52,0.52,0.52,0.53,0.53,0.53,0.53,0.54,0.54,0.54,0.53,0.54,0.54,0.53,0.52,0.53,0.54,0.53,0.53,0.54,0.53,0.53,0.53,0.54,0.54,0.54,0.54,0.55,0.55,0.55,0.54,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.55,0.56,0.56,0.56,0.57,0.58,0.58,0.58,0.57,0.58,0.59,0.6,0.61,0.61,0.6,0.59,0.59,0.59,0.59,0.6,0.61,0.61,0.61,0.61,0.6,0.62,0.67,0.71,0.74,0.78,0.8,0.82,0.88,0.95,1,1.06,1.09,1.11,1.12,1.13,1.14,1.14,1.14,1.12,1.11,1.09,1.09,1.1,1.13,1.16,1.17,1.15,1.12,1.08,1.03,1,0.96,0.9,0.83,0.75,0.68,0.62,0.59,0.57,0.56,0.55,0.56,0.57,0.59,0.59,0.58,0.56,0.53,0.49,0.45,0.4,0.37,0.35,0.33,0.33,0.34,0.36,0.37,0.38,0.4,0.4,0.39,0.38,0.36,0.35,0.33,0.31,0.3,0.28,0.27,0.26,0.28,0.29,0.3,0.32,0.33,0.33,0.33,0.33,0.33,0.32,0.3,0.28,0.27,0.26,0.24,0.24,0.25,0.27,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.28,0.27,0.25,0.24,0.23,0.21,0.21,0.23,0.24,0.25,0.26,0.27,0.27,0.27,0.27,0.27,0.25,0.24,0.23,0.21,0.2,0.19,0.19,0.2,0.22,0.22,0.23,0.24,0.24,0.23,0.23,0.24,0.22,0.21,0.2,0.19,0.17,0.17,0.17,0.18,0.19,0.19,0.21,0.23,0.23,0.24,0.25,0.26,0.25,0.23,0.23,0.21,0.2,0.2,0.2,0.22,0.24,0.26,0.29,0.31,0.33,0.34,0.36,0.39,0.4,0.42,0.44,0.45,0.45,0.47,0.5,0.54,0.58,0.63,0.65,0.67,0.69,0.71,0.73,0.76,0.79,0.82,0.85,0.86,0.86,0.86,0.85,0.83,0.82,0.82,0.81,0.8,0.8,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,374902</Line>
                <Line>K-L3,1.74,750435</Line>
                <Line>K-M2,1.837,17408</Line>
                <Line>K-M3,1.837,44190</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,489555</Line>
                <Line>K-L3,3.692,977265</Line>
                <Line>K-M3,4.013,156544</Line>
                <Line>K-M2,4.013,81090</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1852</Line>
                <Line>L2-M1,2.518,824</Line>
                <Line>L3-M4,2.692,5065</Line>
                <Line>L3-M5,2.697,45606</Line>
                <Line>L2-M4,2.834,21852</Line>
                <Line>L1-M2,2.891,6175</Line>
                <Line>L1-M3,2.916,9284</Line>
                <Line>L3-N1,2.923,194</Line>
                <Line>L3-N5,3.002,4858</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1861</Line>
                <Line>L1-N2,3.361,1560</Line>
                <Line>L1-N3,3.365,1944</Line>
                <Line>K-L2,20.074,9266</Line>
                <Line>K-L3,20.216,17237</Line>
                <Line>K-M2,22.699,1100</Line>
                <Line>K-M3,22.724,2116</Line>
                <Line>K-M4,22.908,26</Line>
                <Line>K-N2,3,23.169,559</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2262</Line>
                <Line>K-L2,1.04,1136</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1582</Line>
                <Line>K-L3,1.254,3168</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1735</Line>
                <Line>K-L3,1.486,3451</Line>
                <Line>K-M3,1.557,55</Line>
                <Line>K-M2,1.557,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2263</Line>
                <Line>K-L3,2.307,4599</Line>
                <Line>K-M3,2.464,335</Line>
                <Line>K-M2,2.47,168</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10013</Line>
                <Line>K-L3,3.314,19860</Line>
                <Line>K-M2,3.59,1434</Line>
                <Line>K-M3,3.59,2871</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1875</Line>
                <Line>K-L3,4.512,3743</Line>
                <Line>K-M3,4.933,616</Line>
                <Line>K-M2,4.933,319</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,34101</Line>
                <Line>K-L3,6.405,67587</Line>
                <Line>K-M3,7.059,11636</Line>
                <Line>K-M2,7.059,6027</Line>
                <Line>K-M4,7.11,102</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4132</Line>
                <Line>K-L3,14.165,7974</Line>
                <Line>K-M2,15.825,677</Line>
                <Line>K-M3,15.835,1307</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,249</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,24</Line>
                <Line>K-L3,2.622,48</Line>
                <Line>K-M2,2.812,2</Line>
                <Line>K-M3,2.812,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,558</Line>
                <Line>K-L3,5.9,1108</Line>
                <Line>K-M3,6.492,189</Line>
                <Line>K-M2,6.492,98</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1310</Line>
                <Line>K-L3,8.637,2577</Line>
                <Line>K-M2,9.568,237</Line>
                <Line>K-M3,9.57,458</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,258</Line>
                <Line>K-L3,13.396,500</Line>
                <Line>K-M2,14.951,43</Line>
                <Line>K-M3,14.961,83</Line>
                <Line>K-M4,15.087,1</Line>
                <Line>K-N2,3,15.184,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,16</Line>
                <Line>L2-M1,1.876,-9</Line>
                <Line>L3-M4,2.04,37</Line>
                <Line>L3-M5,2.042,331</Line>
                <Line>L2-M4,2.124,-220</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-37</Line>
                <Line>L1-M3,2.201,-51</Line>
                <Line>L3-N5,2.219,5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-5</Line>
                <Line>L1-N2,2.503,-4</Line>
                <Line>K-L2,15.691,805</Line>
                <Line>K-L3,15.775,1543</Line>
                <Line>K-M2,17.654,126</Line>
                <Line>K-M3,17.668,244</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
