<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_5_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213878</RealTime>
        <LifeTime>199964</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31186</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>0:41:45</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.003476166E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,1,1,2,1,4,0,1,2,0,3,5,7,14,25,127,278,698,1508,3017,5439,8973,13436,18330,22152,24944,24781,22391,18683,13679,9387,5646,3077,1581,657,252,119,47,23,2,1,1,4,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,19,197,184,165,201,176,186,168,180,164,165,187,168,157,168,167,177,167,180,179,180,185,190,194,172,173,205,172,145,189,139,159,156,176,133,137,162,138,162,170,142,141,151,155,117,159,159,140,136,143,151,144,132,168,168,164,178,198,243,195,233,247,273,308,342,400,384,427,506,505,465,459,449,437,366,318,260,215,183,189,213,213,200,208,280,330,396,480,562,591,658,706,644,536,503,437,384,295,262,212,212,193,208,208,203,273,277,348,420,556,631,704,864,924,1010,1019,917,904,926,821,744,753,799,780,934,1127,1573,2204,3587,5549,9219,14487,21908,31634,43986,57648,71874,84415,94721,99609,98924,93934,83822,71368,57773,45065,33083,24176,17097,12084,8654,6352,4784,3581,2829,2300,1946,1727,1684,1581,1482,1419,1337,1154,969,811,668,479,377,245,214,191,156,156,124,121,129,139,147,156,158,166,163,207,205,251,271,316,418,472,592,660,774,902,932,955,1035,998,945,869,779,670,575,462,411,372,306,309,279,229,277,241,238,248,269,301,290,324,353,354,387,437,511,585,698,861,1087,1314,1752,2168,2631,3131,3654,4086,4282,4510,4566,4339,4166,3695,3332,3003,2717,2496,2509,2531,2599,2742,2820,2869,2872,2792,2657,2440,2315,2098,1732,1603,1468,1330,1258,1103,1059,990,901,823,754,713,616,566,540,467,426,369,388,376,366,417,356,361,388,375,401,445,494,509,591,716,847,1109,1362,1771,2069,2389,2742,3064,3256,3305,3171,3182,2814,2558,2275,1900,1583,1273,1106,902,784,759,778,783,930,1047,1191,1371,1727,1953,2386,2990,3913,5209,7016,9973,14092,19694,26959,35919,46764,59483,72726,84779,96939,105706,111094,113011,109931,104093,94205,82061,68807,55814,43464,32746,23810,16993,11593,7723,5209,3411,2424,1997,1652,1698,1906,2209,2784,3526,4638,5905,7383,9059,10999,12733,14337,15719,16616,17134,16827,16326,14775,13289,11567,9525,7580,6068,4688,3374,2453,1744,1218,900,677,511,387,364,319,331,314,306,304,294,335,302,331,309,320,333,340,328,356,318,369,385,411,409,464,470,491,571,656,684,714,757,788,791,834,831,855,868,775,782,677,662,647,581,580,575,562,543,490,536,540,524,517,567,547,618,544,540,602,599,675,588,592,603,624,657,670,660,688,666,673,714,757,727,742,786,767,810,811,795,802,748,767,768,761,737,744,758,763,788,802,749,789,736,773,784,730,849,772,821,803,837,814,770,804,876,856,873,843,878,811,898,882,891,873,925,874,883,937,978,935,1008,1028,1027,1007,1021,1043,1021,1091,1038,1046,1030,1027,1047,1003,1030,1045,1057,1049,996,1028,1049,1046,1047,1045,1056,1080,1051,1080,1066,1099,1096,1101,1141,1082,1089,1102,1137,1201,1198,1185,1146,1240,1234,1207,1247,1236,1199,1196,1314,1303,1347,1249,1324,1315,1353,1349,1362,1345,1330,1303,1290,1275,1325,1236,1283,1277,1254,1333,1305,1328,1250,1249,1252,1371,1236,1292,1259,1342,1350,1354,1362,1334,1312,1325,1437,1533,1565,1713,1844,1998,2281,2584,2853,3321,3866,4385,5142,5787,6402,6950,7408,7855,7979,8194,7954,7767,7290,6741,6159,5645,4804,4318,3659,3263,2758,2494,2274,2043,1911,1790,1726,1678,1612,1587,1582,1577,1615,1619,1599,1607,1543,1654,1597,1552,1682,1666,1637,1653,1736,1714,1690,1740,1689,1697,1755,1772,1687,1796,1803,1690,1812,1841,1751,1856,1939,2015,1913,2104,2139,2147,2325,2411,2570,2600,2655,2750,2734,2918,2770,2951,2804,2784,2651,2748,2534,2446,2440,2308,2201,2123,2105,2053,2042,2043,2047,1946,1941,1986,1969,2013,1985,2017,1968,1970,1949,2030,1967,2061,2044,2241,2047,2060,2112,2117,2092,2281,2150,2129,2112,2183,2279,2165,2212,2249,2228,2143,2186,2235,2182,2192,2054,2222,2154,2214,2210,2139,2217,2140,2269,2210,2242,2227,2258,2276,2279,2174,2242,2287,2275,2271,2165,2280,2292,2263,2295,2338,2325,2365,2289,2326,2328,2491,2375,2459,2405,2320,2456,2408,2415,2424,2471,2417,2404,2518,2488,2529,2483,2489,2568,2543,2511,2577,2517,2579,2532,2545,2585,2536,2580,2600,2639,2640,2722,2626,2717,2599,2685,2637,2713,2736,2705,2684,2670,2780,2814,2848,2790,2802,2819,2881,2930,2829,2887,2778,2939,2921,2884,2953,2881,2904,2975,2935,2970,3019,2993,3062,2984,3049,3084,3182,3091,3229,3197,3258,3252,3234,3333,3377,3284,3299,3197,3278,3321,3329,3276,3222,3203,3305,3290,3239,3332,3296,3302,3249,3310,3305,3317,3333,3277,3275,3335,3283,3402,3374,3372,3449,3319,3298,3389,3443,3385,3447,3371,3427,3449,3388,3455,3493,3443,3353,3486,3467,3518,3454,3449,3534,3514,3527,3475,3507,3550,3419,3489,3433,3563,3547,3537,3539,3520,3605,3542,3554,3490,3582,3672,3637,3434,3616,3514,3604,3668,3559,3539,3598,3600,3635,3675,3645,3630,3629,3645,3559,3549,3654,3784,3494,3709,3615,3574,3735,3750,3667,3660,3649,3670,3648,3647,3660,3615,3626,3586,3670,3602,3672,3613,3617,3694,3621,3696,3654,3627,3616,3669,3683,3719,3644,3673,3698,3624,3624,3706,3639,3772,3735,3583,3671,3719,3689,3635,3568,3705,3674,3709,3651,3619,3744,3683,3673,3665,3636,3635,3626,3557,3517,3658,3627,3634,3646,3623,3573,3617,3630,3607,3672,3738,3678,3656,3545,3557,3527,3618,3572,3607,3642,3546,3580,3555,3544,3609,3557,3513,3500,3416,3475,3516,3546,3499,3537,3553,3549,3546,3522,3506,3547,3434,3525,3512,3508,3481,3421,3551,3564,3416,3492,3515,3484,3389,3420,3443,3333,3413,3302,3256,3437,3339,3313,3432,3361,3384,3467,3343,3476,3431,3411,3311,3223,3412,3388,3373,3267,3279,3244,3261,3319,3347,3264,3255,3276,3268,3273,3188,3214,3241,3204,3255,3173,3175,3338,3193,3339,3237,3178,3169,3184,3233,3226,3182,3186,3343,3222,3086,3115,3109,3174,3145,3124,3218,3143,3101,3212,3267,3265,3136,3138,3126,3222,3195,3291,3186,3096,3187,3124,3168,3205,3037,3104,3135,3089,3050,3091,3126,3054,3148,3022,2971,3117,3076,3005,2976,3144,3039,3093,3073,2934,3057,2993,3071,3056,3163,2964,3004,3072,2960,3071,3039,2971,2910,2958,2945,2971,2987,2961,2864,3046,2954,2915,2935,2889,2945,2954,2966,2852,2890,2975,2854,2836,2892,2860,2895,2846,2841,2894,2887,2967,2862,2800,2836,2816,2851,2829,2801,2727,2819,2835,2860,2803,2839,2766,2803,2738,2783,2761,2779,2719,2714,2711,2753,2768,2793,2593,2723,2725,2706,2692,2624,2713,2742,2663,2657,2684,2682,2623,2603,2589,2617,2529,2610,2535,2647,2590,2548,2544,2458,2597,2578,2493,2589,2473,2367,2516,2517,2468,2498,2455,2528,2447,2477,2437,2344,2530,2456,2414,2453,2459,2462,2424,2432,2362,2384,2330,2429,2442,2398,2359,2366,2458,2400,2316,2346,2218,2333,2405,2310,2331,2296,2331,2307,2375,2324,2309,2270,2255,2199,2251,2196,2187,2312,2200,2166,2204,2161,2175,2205,2138,2149,2113,2105,2153,2178,2134,2087,2106,2122,2097,2168,2121,2135,2153,2151,2148,2124,2174,2129,2145,2141,2112,2046,2089,2086,2073,2112,2037,2144,2087,2029,2098,2122,2092,2022,2022,1945,2054,2015,2023,2071,2053,1931,1893,1949,1971,2078,1890,1941,1919,1955,1945,1816,1917,1889,1939,2000,1842,1919,1875,1932,1912,1869,1831,1913,1895,1942,1795,1834,1861,1877,1789,1857,1862,1888,1833,1798,1861,1895,1864,1900,1793,1880,1846,1795,1874,1837,1957,1891,1940,1917,1862,2043,2063,2120,2142,2118,2103,2191,2225,2174,2352,2269,2249,2216,2176,2152,2120,2076,2047,2158,1984,1953,1984,1846,1870,1784,1836,1775,1716,1662,1641,1599,1604,1549,1614,1582,1577,1553,1482,1533,1516,1591,1490,1487,1515,1513,1482,1435,1539,1459,1475,1500,1472,1474,1490,1483,1418,1422,1468,1390,1371,1402,1404,1410,1339,1399,1365,1417,1353,1379,1419,1408,1376,1440,1392,1414,1301,1293,1379,1397,1379,1303,1324,1287,1344,1288,1303,1329,1307,1367,1272,1305,1247,1296,1281,1280,1276,1238,1226,1247,1241,1206,1233,1191,1162,1230,1219,1228,1238,1176,1172,1167,1222,1167,1153,1198,1177,1136,1174,1071,1178,1079,1156,1124,1089,1155,1182,1105,1079,1084,1117,1104,1098,1099,1044,1101,1056,1064,1081,1075,1044,995,1015,1021,1120,1045,992,961,1043,1113,1054,1046,1077,995,1047,1079,1003,1097,1042,1042,1100,1086,1143,1122,1116,1152,1073,1092,1222,1132,1168,1113,1213,1123,1240,1154,1282,1190,1126,1121,1140,1116,1133,1112,1142,1029,1033,1093,1019,986,979,1026,895,919,874,947,896,935,890,887,950,884,941,979,887,869,872,944,894,843,910,886,871,868,888,817,797,847,851,799,854,869,861,831,814,813,767,788,819,831,836,813,773,838,774,833,819,781,779,833,792,854,787,767,806,768,785,800,770,778,761,754,770,783,767,720,733,749,759,719,742,794,787,718,734,732,797,644,704,677,728,719,790,719,722,696,718,699,734,697,634,698,737,724,681,754,683,617,727,746,692,684,696,673,653,630,717,686,680,696,675,663,661,656,680,663,642,673,614,683,661,655,630,654,632,687,637,630,676,646,666,643,665,630,593,645,659,608,633,640,634,623,629,634,610,615,596,631,615,619,629,618,605,660,623,610,616,621,609,616,667,648,669,597,623,612,620,626,603,602,642,624,616,616,640,585,631,607,653,595,591,577,600,635,637,590,576,601,604,620,600,626,581,579,649,638,660,639,682,659,616,624,636,634,588,659,606,662,631,678,660,628,622,626,625,667,668,664,665,688,690,681,701,703,678,645,719,691,733,694,729,716,733,723,742,778,745,783,839,727,780,796,840,866,828,894,880,867,913,831,950,960,952,979,955,1032,1050,1006,1029,1100,1135,1171,1165,1225,1197,1211,1236,1284,1356,1421,1444,1419,1487,1476,1550,1606,1584,1675,1760,1668,1733,1847,1861,1860,1981,1980,1998,1950,2099,2195,2139,2096,2139,2257,2291,2238,2327,2206,2369,2368,2360,2349,2286,2297,2345,2365,2373,2322,2351,2326,2177,2208,2233,2250,2090,2179,2140,2006,2076,2101,1928,1903,1949,1880,1866,1752,1732,1677,1540,1613,1600,1612,1475,1413,1418,1375,1314,1274,1210,1165,1195,1158,1093,1145,1048,1023,987,991,895,938,868,834,850,802,801,746,710,732,706,709,739,715,643,650,603,594,591,564,625,556,532,552,527,488,514,476,479,483,470,461,470,426,449,482,443,393,441,416,392,389,430,397,407,409,366,389,449,494,438,497,474,486,517,594,657,638,642,774,724,772,834,840,916,1010,988,1029,1075,1133,1176,1208,1192,1207,1268,1233,1298,1311,1255,1296,1221,1199,1220,1223,1135,1141,1093,1006,925,892,801,774,759,616,645,594,532,487,450,425,370,347,348,313,304,300,284,234,270,251,200,237,249,234,234,205,216,272,247,237,231,228,222,256,223,237,216,242,229,268,234,222,232,260,265,253,281,258,243,274,252,237,253,244,285,229,268,279,256,277,295,285,295,284,324,309,288,285,347,306,320,328,345,363,304,304,340,319,343,295,320,365,335,343,333,335,348,311,329,336,358,309,328,350,345,344,353,332,315,311,358,284,320,293,315,300,317,305,306,304,280,293,279,283,291,298,285,270,249,262,234,255,244,218,236,238,227,230,209,242,211,232,224,196,218,222,218,196,186,191,179,203,163,199,177,159,143,158,178,158,182,150,149,140,152,156,168,138,129,141,142,128,132,122,108,133,139,133,123,138,110,130,123,124,120,98,101,110,104,130,99,93,129,107,91,97,96,112,86,95,80,90,89,87,93,100,79,95,95,92,90,61,80,97,79,89,99,77,89,61,87,68,59,81,95,92,89,100,85,85,87,99,97,88,101,104,115,134,100,136,144,139,136,162,149,158,165,163,154,129,163,154,171,147,159,144,160,130,141,153,130,140,107,104,118,95,100,97,86,97,94,75,83,66,78,59,88,74,71,82,57,59,74,69,63,67,65,62,59,68,74,63,75,69,66,54,65,73,63,48,60,54,65,60,78,75,55,54,60,65,60,54,51,57,54,41,52,49,41,51,46,42,41,38,45,45,37,41,53,41,50,53,47,47,51,33,38,42,41,51,45,44,50,46,43,47,41,53,48,33,47,53,46,33,39,40,22,52,45,45,36,42,34,46,41,38,39,34,27,53,53,51,43,44,25,53,44,34,41,41,30,38,37,44,45,29,36,38,40,38,41,37,40,30,50,30,34,24,31,40,30,34,43,33,32,36,29,31,32,30,28,38,39,42,32,33,30,42,34,40,34,31,33,29,34,40,31,23,41,28,28,34,33,35,27,42,31,30,26,29,32,39,33,24,32,24,30,30,36,25,27,24,34,23,25,27,28,23,17,31,19,36,36,27,18,22,30,27,29,21,30,32,26,25,33,35,31,26,28,25,39,30,21,24,33,34,27,26,24,22,24,21,17,34,19,24,30,19,20,14,34,33,25,19,37,21,25,16,26,21,20,25,19,26,21,21,21,30,25,19,29,32,17,35,26,22,26,35,20,26,22,20,19,21,24,30,18,20,25,19,19,23,14,11,24,34,17,24,27,19,23,20,17,30,27,22,28,24,19,28,20,31,28,16,17,18,25,23,23,17,30,21,26,22,25,19,19,25,29,12,19,17,13,18,13,20,19,24,20,19,25,16,20,23,20,14,19,16,23,18,19,22,22,26,19,23,21,18,18,20,22,18,15,21,26,15,16,14,14,12,18,18,15,24,15,12,19,19,20,23,13,14,16,17,13,16,21,19,9,18,12,24,23,18,23,21,13,11,17,18,26,17,16,18,18,19,17,16,17,22,18,13,10,19,13,12,18,22,8,10,13,23,16,11,10,17,14,11,9,18,11,10,11,12,16,17,19,24,20,17,22,17,22,19,15,13,8,9,12,20,18,14,13,17,10,13,14,14,14,12,14,14,9,13,15,11,10,13,8,11,23,14,18,15,16,13,16,10,11,7,13,10,17,11,17,14,10,15,11,14,10,9,9,9,11,9,15,8,12,9,3,6,13,16,18,10,16,13,13,11,8,10,18,9,7,13,19,16,12,13,11,15,8,7,7,9,10,10,10,7,11,16,7,17,5,9,7,8,13,12,8,10,5,13,12,9,18,11,11,8,18,11,8,8,12,17,16,10,6,5,11,4,10,7,6,10,8,9,12,7,5,12,11,8,15,8,7,8,7,6,3,6,12,13,12,5,11,13,8,8,13,6,12,4,11,11,10,10,7,9,9,8,10,7,7,13,6,13,9,10,5,8,8,7,9,9,4,8,5,9,10,4,7,8,7,11,7,11,9,6,8,10,7,11,13,8,11,9,12,3,11,10,6,9,5,5,3,10,8,6,8,11,5,9,5,5,7,9,6,9,6,4,10,11,7,12,7,5,7,5,7,11,5,4,5,6,7,5,11,8,7,7,7,4,2,4,11,6,7,9,5,7,11,10,6,9,4,6,4,12,7,8,5,6,7,6,7,6,7,4,8,5,3,5,3,4,7,6,12,6,8,5,7,5,6,10,10,8,3,7,3,7,3,6,3,5,6,10,1,6,9,4,2,8,4,6,4,4,6,8,8,5,4,4,1,3,4,3,10,8,3,6,1,5,7,4,7,9,9,4,6,5,6,8,3,3,4,2,6,10,8,5,3,5,2,7,1,5,3,5,4,7,5,1,3,5,11,5,5,1,6,6,3,4,3,4,7,7,2,2,6,4,2,1,1,4,5,5,8,6,3,5,1,3,5,4,4,4,3,4,11,5,4,3,2,4,5,4,5,1,3,7,5,3,4,8,5,4,2,5,4,5,3,6,9,2,4,2,2,1,2,2,7,1,5,7,1,3,2,2,4,7,2,3,2,5,7,4,3,5,3,6,4,2,3,5,2,5,6,7,6,6,0,2,2,4,5,3,4,8,5,4,2,4,3,5,3,1,4,2,3,3,4,4,5,5,4,6,3,3,2,4,5,3,3,2,4,3,2,3,2,3,4,3,4,4,4,2,4,2,2,1,3,5,5,0,3,3,5,4,3,1,5,1,1,1,3,7,4,5,5,2,1,2,3,5,3,4,3,4,3,2,6,1,0,2,2,3,2,4,5,1,4,6,4,5,2,0,1,4,4,3,3,3,2,2,2,2,3,3,0,3,2,3,5,0,2,6,0,2,3,3,2,3,1,2,4,2,3,2,4,1,2,2,0,7,2,2,4,3,3,2,3,3,5,2,2,3,1,2,2,4,4,3,4,2,1,6,1,3,0,1,1,1,3,4,3,1,2,4,3,2,2,0,0,4,2,3,2,4,0,2,1,3,1,2,3,0,4,3,0,4,1,2,3,2,1,2,1,3,1,1,3,0,3,0,2,1,0,1,1,1,2,2,0,0,1,0,0,2,1,2,2,1,1,3,1,1,3,2,1,2,1,1,2,2,0,1,3,0,2,1,1,4,3,1,2,2,3,1,3,3,1,2,1,1,3,1,2,2,1,1,3,0,2,1,0,0,2,0,5,1,5,2,0,1,0,0,1,1,2,0,0,3,1,2,2,1,0,1,1,0,0,1,2,0,0,1,0,2,1,4,2,0,1,1,1,1,2,4,1,0,1,0,0,2,0,0,1,1,1,0,0,2,1,0,1,0,0,0,0,1,1,0,0,2,0,2,1,1,1,3,2,0,2,2,0,2,1,1,2,1,1,0,2,1,1,1,0,3,1,1,2,0,2,0,1,2,0,2,2,1,2,0,6,2,1,2,0,0,0,0,0,0,1,0,2,0,1,1,1,0,1,2,0,0,0,1,1,0,0,0,0,2,1,1,2,0,0,0,0,1,2,1,1,1,0,2,1,1,0,1,3,0,3,0,1,1,2,2,1,0,1,0,1,1,3,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,2,1,2,1,0,2,1,1,3,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,2,1,1,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,4,0,1,1,0,0,0,1,1,0,0,2,2,0,1,0,0,1,1,1,1,0,1,1,0,0,0,2,0,1,0,1,1,0,2,2,0,0,0,1,0,0,0,1,1,0,0,1,0,1,2,1,1,0,0,1,1,1,0,1,1,2,1,2,1,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,4,0,1,0,1,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,2,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.789876944E-1</AtomPercent>
        <MassPercent>2.027517676E-1</MassPercent>
        <NetIntens>1089156</NetIntens>
        <Sigma>1.558630632E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.731345376E-1</AtomPercent>
        <MassPercent>7.377519023E-2</MassPercent>
        <NetIntens>1637404</NetIntens>
        <Sigma>1.220645027E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31016</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.824006431E-2</AtomPercent>
        <MassPercent>2.401285786E-2</MassPercent>
        <NetIntens>2814</NetIntens>
        <Sigma>3.582093801E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.973436483E-2</AtomPercent>
        <MassPercent>7.683779207E-3</MassPercent>
        <NetIntens>4014</NetIntens>
        <Sigma>1.061762743E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.464180238E-3</AtomPercent>
        <MassPercent>2.428131608E-3</MassPercent>
        <NetIntens>4535</NetIntens>
        <Sigma>4.581101026E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.32026246E-3</AtomPercent>
        <MassPercent>7.910473637E-4</MassPercent>
        <NetIntens>6564</NetIntens>
        <Sigma>1.150761605E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.555834716E-3</AtomPercent>
        <MassPercent>2.725250676E-3</MassPercent>
        <NetIntens>32106</NetIntens>
        <Sigma>1.222914505E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.867404402E-4</AtomPercent>
        <MassPercent>1.96876697E-4</MassPercent>
        <NetIntens>6381</NetIntens>
        <Sigma>1.135044914E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.900252862E-3</AtomPercent>
        <MassPercent>1.128318813E-3</MassPercent>
        <NetIntens>119668</NetIntens>
        <Sigma>2.289516561E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.14621793E-5</AtomPercent>
        <MassPercent>8.520505867E-5</MassPercent>
        <NetIntens>14315</NetIntens>
        <Sigma>4.980311385E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.985298409E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.151515052E-5</AtomPercent>
        <MassPercent>3.072615636E-5</MassPercent>
        <NetIntens>277</NetIntens>
        <Sigma>2.151335248E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.690174217E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.979199938E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.978924038E-5</AtomPercent>
        <MassPercent>2.324122841E-5</MassPercent>
        <NetIntens>1904</NetIntens>
        <Sigma>6.691397568E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.379456911E-7</AtomPercent>
        <MassPercent>5.229085295E-7</MassPercent>
        <NetIntens>81</NetIntens>
        <Sigma>3.588090902E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.138208837E-5</AtomPercent>
        <MassPercent>2.877029578E-5</MassPercent>
        <NetIntens>5306</NetIntens>
        <Sigma>4.131145904E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.326098573E-6</AtomPercent>
        <MassPercent>1.205032939E-6</MassPercent>
        <NetIntens>215</NetIntens>
        <Sigma>3.461401663E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.975544808E-5</AtomPercent>
        <MassPercent>1.916092988E-5</MassPercent>
        <NetIntens>2865</NetIntens>
        <Sigma>4.43732467E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.453804749E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1004251</Counts>
        <NetCounts>1002270</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1378287</Counts>
        <NetCounts>1372358</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>37824</Counts>
        <NetCounts>27825</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5639</Counts>
        <NetCounts>4420</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7010</Counts>
        <NetCounts>5448</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11818</Counts>
        <NetCounts>9955</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12354</Counts>
        <NetCounts>9634</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>41386</Counts>
        <NetCounts>36107</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13898</Counts>
        <NetCounts>5686</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>132607</Counts>
        <NetCounts>98837</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>63819</Counts>
        <NetCounts>13858</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13047</Counts>
        <NetCounts>10876</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>32801</Counts>
        <NetCounts>29090</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24426</Counts>
        <NetCounts>19968</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21733</Counts>
        <NetCounts>2225</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29489</Counts>
        <NetCounts>3293</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>53976</Counts>
        <NetCounts>4416</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>83028</Counts>
        <NetCounts>18461</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>64894</Counts>
        <NetCounts>4209</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>38076</Counts>
        <NetCounts>6334</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18464</Counts>
        <NetCounts>1035</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_5_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>0:41:45</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.003476166E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171.32,170.05,168.4,166.69,165.48,164.05,162.75,161.82,161.19,160.37,159.97,159.58,159.33,159.33,159.39,159.14,158.98,159.33,159.73,159.99,160.7,161.4,162.14,162.9,163.99,165.03,166.09,167.35,168.81,170.19,171.55,173.08,174.64,176.07,177.39,178.89,180.49,181.9,183.18,184.63,186.29,187.67,188.89,190.3,192.02,193.37,194.52,195.9,197.68,199,200.08,201.43,203.28,204.57,205.58,206.93,208.85,211.78,216.23,221.55,227.2,233.65,241.09,249.61,258.86,268.33,278.95,290.38,302.33,314.77,328,342.65,357.76,372.52,388.02,404.07,420.9,437.64,454.76,472.33,489.95,508.27,525.92,541.25,555.33,569.1,582.78,595.6,606.6,616.28,625.52,634.77,643.27,649.77,654.29,657.98,660.72,662.47,663.05,662.02,660.11,657.51,654.12,649.49,642.81,634.95,625.57,615.25,604.72,592.8,579.73,565.52,550.57,535.59,519.19,501.48,482.1,461.93,442.65,424.12,405.43,385.89,366.37,347.8,330.48,313.54,296.03,278.8,262.88,248.93,236.02,223.56,211.71,200.89,191.96,184.23,177.05,170.69,165.32,161.85,159.8,158.62,158.5,159.03,160.09,161.53,163.58,166.09,169.03,172.32,175.71,179.11,182.72,186.58,190.57,194.76,198.61,202.15,205.8,209.59,213.53,217.79,221.75,225.21,228.88,232.66,236.62,240.97,245.56,249.83,254.37,258.93,263.57,268.52,273.72,278.79,284.15,289.41,294.63,300.02,305.49,311.01,316.86,322.55,328.14,333.86,339.59,345.47,351.72,357.67,363.36,369,374.39,379.35,384.54,389.47,394.16,398.86,403.4,407.33,411.37,415.1,418.52,421.9,425.04,427.65,430.28,432.68,434.76,436.85,438.7,439.9,441.08,442.06,442.7,443.36,443.77,443.67,443.53,443.29,442.73,442.18,441.33,439.89,438.47,437.03,435.37,433.79,431.97,429.7,427.46,425.29,423.14,421.89,421.57,422.03,424.04,425.54,427.08,429.91,434.29,440.35,447.09,452.72,458.29,465.41,474.59,486.26,497.77,507.58,517.29,528.78,542.9,560.37,576.82,590.97,604.92,620.64,638.67,659.63,677.48,691.02,704.94,720.9,739.37,761.04,780.74,796.01,811.5,828.7,848.07,870.45,891.5,908.17,925.08,943.5,963.64,986.32,1007.73,1024.69,1041.67,1059.74,1079.16,1100.97,1121.4,1137.76,1154.43,1172.1,1190.43,1210.27,1227.96,1239.06,1250.81,1263.82,1277.59,1293,1306.1,1311.2,1317.84,1326.3,1334.99,1344.65,1351.45,1349.33,1349.35,1351.54,1353.98,1357.11,1356.83,1347.56,1341.31,1337.59,1333.3,1328.83,1320.61,1303.94,1290.99,1280.93,1270.3,1258.83,1243.04,1219.8,1200.96,1185.06,1167.74,1148.74,1125.45,1096.37,1072.26,1051.34,1029.09,1004.23,974.78,941.22,912.88,887.43,860.13,829.53,794.83,758.27,727.11,698.82,670.82,642.91,613.65,583.79,558.93,536.51,514.55,493.62,473.09,452.77,436.4,422.37,408.86,396.84,386.54,377.24,370.44,365.08,360.09,357.16,357.53,359.82,363.11,367.02,371.2,375.68,380.53,385.51,390.72,395.74,400.73,405.86,411.23,416.68,422.4,427.75,432.66,437.88,443.23,448.77,454.47,459.7,464.52,469.85,475.16,480.79,486.46,491.71,496.7,502.25,507.67,513.38,519.03,524.28,529.44,535.2,540.73,546.51,552.13,557.39,562.72,568.68,574.32,580.16,585.73,590.99,596.47,602.61,608.36,614.25,619.78,625.03,630.53,636.59,642.32,648.1,653.57,658.82,664.32,670.28,675.98,681.64,687.06,692.3,697.79,703.66,709.32,714.85,720.22,725.46,730.95,736.71,742.32,747.83,753.07,758.39,763.69,769.28,774.84,780.47,785.79,790.92,796.4,801.63,806.96,812.52,818.22,823.45,828.62,834.11,838.99,844.2,849.93,855.7,861.19,866.49,871.95,876.86,882.25,888.15,893.99,899.73,905.15,910.59,915.52,921.12,927.17,933.08,939.08,944.62,950.05,955.03,960.81,967.01,972.97,979.22,984.87,990.29,995.31,1001.07,1007.18,1013.07,1019.27,1024.88,1030.29,1035.34,1041.07,1047.08,1052.88,1059.01,1064.57,1069.96,1075.05,1080.74,1086.66,1092.38,1098.45,1103.94,1109.32,1114.44,1120.08,1125.9,1131.53,1137.52,1142.94,1148.3,1153.44,1159.04,1164.78,1170.33,1176.26,1181.61,1186.95,1192.12,1197.66,1203.33,1208.8,1214.65,1219.92,1225.25,1230.44,1235.93,1241.53,1246.95,1252.73,1257.95,1263.27,1268.51,1273.94,1279.5,1284.9,1290.6,1295.87,1301.25,1306.62,1312,1317.59,1322.99,1328.61,1333.95,1339.4,1344.91,1350.26,1355.89,1361.29,1366.81,1372.22,1377.73,1383.35,1388.8,1394.46,1399.98,1405.4,1410.62,1416.26,1421.86,1427.46,1433.09,1438.65,1444.16,1449.24,1454.48,1460.23,1465.81,1471.48,1477.02,1482.56,1487.96,1492.92,1498.2,1504.02,1509.51,1515.15,1520.63,1526.17,1531.46,1536.3,1541.61,1547.52,1552.91,1558.53,1563.94,1569.47,1574.67,1579.38,1584.74,1590.73,1596.03,1601.64,1607.2,1612.91,1618.23,1623.27,1629.03,1635.36,1640.91,1646.8,1652.51,1658.39,1663.83,1669.19,1675.35,1682.03,1687.84,1694.02,1699.9,1705.96,1711.51,1717.19,1723.74,1730.76,1736.83,1743.29,1749.33,1755.35,1760.85,1766.61,1773.14,1780.12,1786.18,1792.6,1798.52,1804.53,1809.96,1815.81,1822.3,1829.22,1835.26,1841.62,1847.42,1853.38,1858.73,1864.65,1871.1,1877.95,1883.97,1890.29,1895.97,1901.9,1907.19,1913.2,1919.61,1926.36,1932.35,1938.62,1944.17,1950.07,1955.29,1961.39,1967.77,1974.41,1980.39,1986.63,1992.23,1998.19,2003.61,2009.84,2016.2,2022.7,2028.68,2034.89,2040.54,2046.57,2052.19,2058.55,2064.9,2071.25,2077.25,2083.45,2089.18,2095.28,2101.11,2107.62,2113.96,2120.14,2126.19,2132.38,2138.18,2144.2,2150.15,2156.56,2162.86,2168.87,2175.07,2181.29,2187.18,2193.19,2199.26,2205.8,2212.07,2217.9,2224.27,2230.57,2236.55,2242.61,2248.9,2255.7,2262.62,2269.31,2276.54,2283.58,2290.24,2297.11,2304.28,2311.75,2319.34,2326.89,2334.99,2342.7,2350.12,2357.78,2365.76,2373.9,2381.93,2390.34,2399.32,2407.7,2415.82,2424.28,2433,2441.72,2450.07,2458.65,2467.48,2475.86,2484.03,2492.7,2501.43,2510.05,2518.31,2527.03,2535.71,2544.09,2552.57,2561.37,2570.11,2578.82,2587.31,2596.24,2605.02,2613.64,2622.39,2631.33,2640.07,2648.86,2657.59,2666.71,2675.59,2684.45,2693.47,2702.54,2711.29,2720.11,2728.99,2738.26,2747.17,2756.19,2765.39,2774.31,2783.03,2791.84,2800.69,2809.78,2818.65,2827.58,2836.7,2845.46,2854.1,2862.82,2871.48,2880.28,2888.96,2897.65,2906.55,2915.05,2923.55,2932.11,2940.63,2949.19,2957.72,2966.24,2974.95,2983.23,2991.5,2999.79,3007.99,3016.12,3024.29,3032.44,3040.76,3048.68,3056.67,3064.65,3072.61,3080.45,3088.36,3096.26,3104.31,3111.92,3119.55,3127.13,3134.63,3141.93,3149.35,3156.75,3164.26,3171.42,3178.64,3185.82,3192.97,3199.93,3207.02,3214.11,3221.26,3228.04,3234.81,3241.46,3248.06,3254.39,3260.88,3267.36,3273.88,3280.12,3286.39,3292.57,3298.76,3304.7,3310.8,3316.92,3323.02,3328.82,3334.57,3340.15,3345.71,3350.96,3356.4,3361.84,3367.24,3372.43,3377.63,3382.7,3387.8,3392.63,3397.64,3402.67,3407.62,3412.33,3416.96,3421.39,3425.81,3429.93,3434.24,3438.54,3442.77,3446.83,3450.88,3454.78,3458.72,3462.4,3466.27,3470.12,3473.87,3477.43,3480.9,3484.16,3487.39,3490.36,3493.5,3496.62,3499.64,3502.55,3505.43,3508.15,3510.9,3513.42,3516.11,3518.76,3521.3,3523.71,3526,3528.09,3530.14,3531.97,3533.94,3535.87,3537.7,3539.45,3541.16,3542.73,3544.3,3545.69,3547.21,3548.67,3550.03,3551.28,3552.43,3553.39,3554.3,3555.02,3555.86,3556.62,3557.3,3557.93,3558.51,3558.96,3559.4,3559.71,3560.1,3560.41,3560.65,3560.8,3560.86,3560.75,3560.58,3560.28,3560.05,3559.71,3559.31,3558.87,3558.38,3557.78,3557.16,3556.46,3555.81,3555.05,3554.24,3553.36,3552.4,3551.31,3550.16,3548.94,3547.73,3546.4,3545.02,3543.59,3542.1,3540.55,3539,3537.42,3535.84,3534.23,3532.49,3530.7,3528.86,3526.94,3524.97,3522.99,3520.99,3518.94,3516.89,3514.64,3512.37,3510.07,3507.77,3505.44,3503.15,3500.85,3498.55,3496.24,3493.69,3491.14,3488.56,3485.97,3483.29,3480.65,3477.99,3475.37,3472.73,3469.82,3466.91,3464.03,3461.15,3458.17,3455.27,3452.36,3449.56,3446.73,3443.6,3440.47,3437.38,3434.25,3430.96,3427.75,3424.56,3421.52,3418.44,3415.07,3411.7,3408.4,3405.06,3401.51,3398.08,3394.69,3391.51,3388.3,3384.81,3381.29,3377.85,3374.34,3370.53,3366.83,3363.22,3359.85,3356.47,3352.85,3349.18,3345.62,3341.99,3337.97,3334.08,3330.31,3326.82,3323.34,3319.66,3315.91,3312.3,3308.57,3304.33,3300.24,3296.29,3292.63,3289.02,3285.27,3281.44,3277.8,3274.03,3269.63,3265.39,3261.3,3257.5,3253.8,3250.01,3246.13,3242.5,3238.69,3234.15,3229.78,3225.54,3221.57,3217.74,3213.87,3209.93,3206.32,3202.49,3197.97,3193.52,3189.14,3185.02,3181.05,3177.1,3173.1,3169.51,3165.67,3161.19,3156.68,3152.17,3147.86,3143.73,3139.66,3135.58,3131.97,3128.08,3123.67,3119.13,3114.48,3110,3105.69,3101.48,3097.3,3093.55,3089.59,3085.26,3080.72,3075.95,3071.29,3066.77,3062.39,3058.08,3054.12,3050.05,3045.78,3041.23,3036.45,3031.55,3026.82,3022.26,3017.78,3013.62,3009.43,3005.18,3000.7,2995.95,2991.01,2985.98,2981.16,2976.52,2972.09,2967.75,2963.43,2959,2954.26,2949.32,2944.21,2939.03,2934.14,2929.48,2924.96,2920.54,2916.12,2911.5,2906.55,2901.45,2896.18,2890.88,2885.89,2881.17,2876.53,2871.98,2867.4,2862.57,2857.38,2852.11,2846.69,2841.27,2836.2,2831.43,2826.68,2822.01,2817.28,2812.27,2806.89,2801.48,2795.93,2790.39,2785.22,2780.36,2775.47,2770.64,2765.73,2760.51,2754.92,2749.37,2743.7,2738.08,2732.83,2727.9,2722.88,2717.9,2712.83,2707.44,2701.7,2696.04,2690.28,2684.58,2679.22,2674.18,2669.01,2663.87,2658.61,2653.02,2647.13,2641.36,2635.54,2629.79,2624.36,2619.23,2613.93,2608.63,2603.21,2597.47,2591.47,2585.63,2579.77,2573.98,2568.47,2563.21,2557.77,2552.3,2546.68,2540.79,2534.7,2528.79,2522.91,2517.12,2511.56,2506.22,2500.65,2495.02,2489.23,2483.21,2477.06,2471.13,2465.26,2459.49,2453.87,2448.4,2442.71,2436.91,2430.93,2424.78,2418.61,2412.64,2406.82,2401.11,2395.46,2389.9,2384.1,2378.14,2371.99,2365.75,2359.57,2353.61,2347.85,2342.22,2336.53,2330.87,2324.96,2318.84,2312.52,2306.19,2300.02,2294.08,2288.41,2282.88,2277.2,2271.46,2265.46,2259.19,2252.71,2246.31,2240.18,2234.28,2228.72,2223.46,2217.78,2212.07,2206.55,2200.72,2194.73,2188.85,2183.22,2177.86,2172.91,2168.27,2163.23,2158.05,2153.03,2147.66,2142.14,2136.81,2131.68,2126.88,2122.53,2118.52,2114.1,2109.46,2104.93,2099.99,2094.8,2090,2085.27,2080.44,2076.09,2072.05,2067.66,2063.1,2058.55,2053.57,2048.37,2043.49,2038.65,2033.8,2029.44,2025.35,2020.98,2016.48,2011.88,2006.83,2001.6,1996.63,1991.67,1986.77,1982.38,1978.22,1973.85,1969.39,1964.76,1959.65,1954.39,1949.34,1944.27,1939.32,1934.9,1930.66,1926.26,1921.8,1917.11,1911.92,1906.62,1901.47,1896.27,1891.25,1886.77,1882.42,1877.98,1873.53,1868.8,1863.54,1858.22,1852.99,1847.68,1842.6,1838.05,1833.59,1829.08,1824.59,1819.79,1814.46,1809.08,1803.76,1798.34,1793.16,1788.51,1783.94,1779.36,1774.84,1770,1764.61,1759.22,1753.83,1748.31,1743.05,1738.32,1733.62,1728.95,1724.36,1719.46,1714.01,1708.57,1703.11,1697.48,1692.11,1687.27,1682.46,1677.7,1673.07,1668.16,1662.68,1657.23,1651.73,1646.02,1640.55,1635.61,1630.68,1625.83,1621.13,1616.19,1610.67,1605.2,1599.65,1593.86,1588.29,1583.25,1578.22,1573.29,1568.55,1563.63,1558.12,1552.66,1547.09,1541.24,1535.57,1530.43,1525.31,1520.31,1515.51,1510.61,1505.11,1499.66,1494.08,1488.2,1482.43,1477.21,1472.02,1466.96,1462.14,1457.53,1452.35,1447.15,1441.86,1436.29,1430.77,1425.81,1420.91,1416.16,1411.71,1407.39,1402.54,1397.6,1392.6,1387.36,1382.1,1377.41,1372.82,1368.4,1364.32,1360.3,1355.79,1351.13,1346.42,1341.53,1336.29,1331.59,1327.09,1322.72,1318.68,1314.64,1310.14,1305.38,1300.62,1295.68,1290.47,1285.76,1281.34,1277.04,1273.04,1268.96,1264.47,1259.62,1254.8,1249.82,1244.79,1240.23,1235.96,1231.71,1227.75,1223.64,1219.16,1214.22,1209.34,1204.31,1199.47,1195.07,1190.94,1186.74,1182.82,1178.96,1174.69,1169.92,1165.01,1159.94,1155.28,1151.03,1147.05,1142.91,1139.02,1135.25,1131.04,1126.39,1121.44,1116.33,1111.85,1107.76,1103.95,1099.95,1096.27,1092.59,1088.93,1084.98,1080.85,1076.56,1072.65,1069.14,1065.85,1062.54,1059.52,1056.33,1053.21,1049.98,1046.66,1043.19,1039.85,1036.93,1034.15,1031.52,1029.15,1026.46,1023.89,1021.32,1018.73,1015.91,1013.13,1010.3,1007.45,1004.65,1002.08,999.21,996.54,994.03,991.6,988.96,986.34,983.6,980.66,977.69,974.91,971.87,969.1,966.65,964.35,961.89,959.42,956.77,953.75,950.62,947.64,944.43,941.55,939.15,936.98,934.7,932.37,929.81,926.72,923.42,920.23,916.87,913.88,911.52,909.48,907.36,905.18,902.71,899.55,896.1,892.72,889.19,886.1,883.77,881.86,879.91,877.86,875.48,872.26,868.66,865.09,861.66,858.58,856.29,854.49,852.71,850.8,848.51,845.63,842.33,838.89,835.56,832.51,830.25,828.57,826.94,825.41,823.21,820.67,817.7,814.4,811.17,808.14,805.96,804.37,802.93,801.49,799.46,797,794.3,791.21,788.2,785.02,782.65,780.71,779.11,777.7,776,773.94,771.31,768.45,765.37,762.42,759.33,757.29,755.48,754.03,752.48,750.71,748.62,746.23,743.67,741.13,738.67,736.17,734.46,732.77,731.48,729.78,727.95,726,723.86,721.58,719.37,717.42,715.51,714.12,712.56,711.42,709.58,707.92,706.1,704.21,702.21,700.34,698.49,696.71,695.26,693.77,692.65,690.9,689.41,687.74,686.1,684.38,682.67,680.91,679.28,677.76,676.34,675.24,673.86,672.76,671.53,670.35,668.89,667.35,665.69,664.19,662.6,661.25,660.17,659.04,657.93,656.79,655.83,654.63,653.26,651.69,650.33,648.81,647.54,646.48,645.58,644.63,643.81,643.06,642.17,641.05,639.83,638.91,637.88,637.06,636.34,635.95,635.41,634.9,634.37,633.78,632.9,632.04,631.57,631.03,630.66,630.28,630.26,630.12,629.93,629.61,629.16,628.3,627.53,627.23,626.81,626.41,625.87,625.78,625.66,625.48,625.09,624.54,623.7,623.01,622.9,622.75,622.49,622.3,622.66,623.17,623.72,624.35,624.92,625.41,625.84,626.63,627.27,627.83,628.43,629.32,630.47,631.76,633.41,635.09,636.91,638.45,640.15,641.58,642.97,644.36,646.22,648.46,650.61,652.86,655.15,657.54,659.52,661.55,663.38,665.25,667.15,669.44,672.03,674.58,677.27,680.09,682.97,685.32,687.6,689.74,692.01,694.35,697.18,700.03,702.75,705.39,707.93,710.57,712.87,715.11,717.22,719.42,721.52,723.84,726.3,728.68,731.07,733.44,735.6,737.8,739.69,741.57,743.35,745.21,746.95,748.87,750.85,752.77,754.66,756.54,758.2,759.87,761.24,762.63,763.93,765.27,766.45,767.83,769.24,770.58,771.82,773.13,774.11,775.07,775.8,776.59,777.26,777.97,778.52,779.19,779.85,780.47,780.94,781.48,781.74,781.96,781.95,782,781.95,781.9,781.65,781.56,781.44,781.27,780.89,780.64,780.04,779.37,778.55,777.82,776.95,776.11,775.06,774.08,773.08,772.05,770.77,769.63,768.22,766.7,765.02,763.44,761.73,760.04,758.1,756.28,754.45,752.56,750.37,748.39,746.08,743.64,741.12,738.74,736.19,733.7,730.95,728.24,725.57,722.85,719.8,716.99,713.92,710.67,707.32,704.17,700.83,697.57,694.03,690.57,687.18,683.71,679.85,676.33,672.5,668.45,664.39,660.6,656.56,652.64,648.46,644.3,640.29,636.18,631.66,627.54,623.16,618.48,613.77,609.44,604.83,600.36,595.66,591.01,586.54,581.94,576.87,572.31,567.46,562.23,557.06,552.39,547.34,542.47,537.47,532.44,527.65,522.75,517.35,512.54,507.43,501.85,496.34,491.46,486.13,481,476.05,471.17,466.19,461.55,457.32,453.58,449.49,445.08,440.88,437.28,433.21,429.36,425.7,422.08,418.46,415.18,412.23,409.68,406.73,403.58,400.76,398.53,395.8,393.3,391.03,388.54,386.02,384.15,382.09,379.4,376.42,373.39,370.6,368.29,365.62,363.11,360.83,358.39,355.92,354.02,351.91,349.07,346.05,343.16,340.39,338.01,335.39,332.86,330.58,328.19,325.78,323.84,321.68,318.69,315.63,312.86,310.13,307.66,305.1,302.56,300.28,297.92,295.57,293.59,291.39,288.24,285.15,282.51,279.8,277.26,274.75,272.19,269.91,267.6,265.3,263.29,261.12,258.49,256.47,254.81,253.09,251.53,250.08,248.52,247.23,245.89,244.5,243.29,241.96,240.23,239.27,238.69,237.97,237.39,237,236.44,236.15,235.77,235.27,234.87,234.35,233.42,232.83,232.23,231.61,231.02,230.59,230,229.65,229.22,228.67,228.22,227.67,226.74,226.13,225.49,224.87,224.26,223.79,223.15,222.75,222.25,221.64,221.11,220.5,219.56,218.89,218.2,217.54,216.88,216.34,215.63,215.14,214.56,213.88,213.28,212.61,211.64,210.91,210.16,209.46,208.74,208.12,207.34,206.76,206.09,205.32,204.63,203.88,202.87,202.07,201.25,200.47,199.68,198.96,198.1,197.43,196.66,195.82,195.04,194.22,193.16,192.28,191.39,190.54,189.67,188.85,187.9,187.14,186.27,185.33,184.47,183.56,182.44,181.49,180.52,179.6,178.64,177.72,176.69,175.84,174.88,173.88,172.94,171.96,170.79,169.76,168.72,167.72,166.67,165.66,164.54,163.61,162.57,161.48,160.47,159.42,158.19,157.11,156,154.95,153.81,152.71,151.54,150.54,149.42,148.29,147.24,146.12,144.85,143.72,142.54,141.43,140.21,139.03,137.79,136.73,135.56,134.38,133.29,132.11,130.81,129.66,128.44,127.29,126,124.76,123.5,122.41,121.19,120,118.89,117.67,116.35,115.18,113.96,112.77,111.42,110.12,108.84,107.72,106.48,105.3,104.23,103.05,101.78,100.62,99.5,98.49,97.41,96.42,95.6,94.91,94.08,93.19,92.27,91.13,89.92,88.78,87.85,87.13,86.49,85.97,85.62,85.36,84.96,84.49,83.96,83.2,82.38,81.65,81.15,80.73,80.33,79.98,79.76,79.49,79.08,78.62,78.23,77.74,77.32,77,76.92,76.72,76.41,76.06,75.82,75.53,75.11,74.65,74.28,73.81,73.41,73.1,72.99,72.77,72.45,72.09,71.83,71.51,71.09,70.64,70.27,69.83,69.44,69.13,69,68.76,68.43,68.06,67.78,67.44,67.01,66.56,66.2,65.78,65.4,65.1,64.95,64.69,64.34,63.97,63.65,63.29,62.86,62.41,62.06,61.65,61.3,61,60.82,60.54,60.18,59.8,59.46,59.08,58.64,58.19,57.85,57.46,57.12,56.83,56.63,56.33,55.95,55.56,55.2,54.8,54.35,53.91,53.58,53.21,52.89,52.61,52.38,52.06,51.66,51.27,50.88,50.46,50.01,49.57,49.26,48.91,48.61,48.37,48.13,47.79,47.46,47.16,46.87,46.59,46.29,46,45.8,45.56,45.34,45.14,44.88,44.54,44.27,44.07,43.88,43.73,43.58,43.44,43.37,43.23,43.08,42.94,42.63,42.27,42.05,41.87,41.69,41.55,41.4,41.26,41.17,41.03,40.89,40.74,40.46,40.22,40.07,39.9,39.74,39.6,39.46,39.32,39.2,39.06,38.92,38.77,38.56,38.44,38.36,38.21,38.05,37.91,37.78,37.64,37.51,37.37,37.22,37.07,36.92,36.82,36.73,36.58,36.43,36.29,36.16,36.03,35.89,35.73,35.59,35.44,35.3,35.2,35.09,35,34.85,34.71,34.56,34.42,34.33,34.21,34.06,33.92,33.78,33.64,33.55,33.43,33.33,33.18,33.04,32.92,32.81,32.74,32.65,32.51,32.37,32.22,32.09,32,31.87,31.77,31.62,31.49,31.39,31.28,31.22,31.13,30.99,30.86,30.71,30.59,30.5,30.37,30.25,30.11,29.96,29.85,29.75,29.68,29.6,29.47,29.34,29.19,29.08,28.99,28.85,28.73,28.59,28.41,28.31,28.21,28.15,28.07,27.94,27.82,27.67,27.56,27.52,27.42,27.34,27.23,27.07,26.97,26.87,26.8,26.73,26.61,26.5,26.37,26.29,26.29,26.23,26.18,26.1,25.96,25.86,25.76,25.69,25.63,25.51,25.41,25.31,25.21,25.2,25.14,25.09,25.01,24.88,24.78,24.69,24.62,24.57,24.46,24.36,24.27,24.17,24.15,24.09,24.05,23.97,23.86,23.76,23.67,23.61,23.56,23.46,23.36,23.28,23.18,23.15,23.1,23.06,22.99,22.9,22.81,22.74,22.69,22.63,22.52,22.42,22.35,22.24,22.21,22.15,22.11,22.05,21.97,21.9,21.84,21.8,21.75,21.62,21.53,21.45,21.34,21.3,21.24,21.19,21.13,21.06,20.99,20.92,20.91,20.89,20.79,20.7,20.61,20.51,20.46,20.4,20.34,20.28,20.22,20.15,20.08,20.08,20.09,20.03,19.94,19.85,19.75,19.69,19.62,19.56,19.5,19.44,19.37,19.3,19.28,19.29,19.26,19.16,19.07,18.97,18.9,18.83,18.77,18.71,18.66,18.58,18.51,18.47,18.47,18.47,18.44,18.35,18.25,18.17,18.09,18.03,17.97,17.94,17.89,17.8,17.73,17.69,17.72,17.72,17.69,17.6,17.51,17.42,17.34,17.29,17.27,17.25,17.2,17.08,16.99,16.95,16.97,16.98,16.94,16.85,16.75,16.66,16.58,16.54,16.55,16.55,16.5,16.39,16.31,16.26,16.28,16.29,16.25,16.15,16.05,15.96,15.87,15.85,15.89,15.9,15.86,15.76,15.68,15.63,15.65,15.66,15.61,15.51,15.41,15.31,15.22,15.21,15.24,15.25,15.21,15.11,15.03,14.99,15,15.01,14.95,14.85,14.75,14.65,14.56,14.55,14.57,14.57,14.53,14.45,14.37,14.33,14.34,14.34,14.28,14.18,14.07,13.97,13.89,13.88,13.89,13.89,13.85,13.77,13.69,13.66,13.67,13.67,13.6,13.5,13.39,13.3,13.22,13.21,13.22,13.2,13.16,13.09,13.02,12.99,13,13,12.93,12.82,12.71,12.63,12.56,12.56,12.55,12.53,12.48,12.42,12.35,12.33,12.34,12.33,12.25,12.14,12.03,11.96,11.91,11.9,11.89,11.85,11.8,11.75,11.67,11.66,11.67,11.67,11.56,11.44,11.33,11.28,11.24,11.24,11.21,11.17,11.11,11.06,10.99,10.98,11,10.99,10.87,10.73,10.63,10.59,10.57,10.57,10.54,10.5,10.44,10.4,10.33,10.33,10.35,10.34,10.24,10.11,10.03,10.01,10,10,9.96,9.93,9.88,9.84,9.78,9.79,9.8,9.8,9.71,9.6,9.53,9.53,9.53,9.51,9.47,9.44,9.4,9.37,9.3,9.28,9.29,9.29,9.21,9.12,9.07,9.08,9.08,9.04,9,8.98,8.95,8.92,8.85,8.81,8.82,8.82,8.74,8.67,8.65,8.67,8.66,8.61,8.57,8.55,8.52,8.48,8.39,8.33,8.33,8.34,8.27,8.21,8.21,8.24,8.25,8.2,8.17,8.17,8.16,8.11,7.99,7.92,7.91,7.91,7.86,7.82,7.83,7.88,7.89,7.85,7.84,7.86,7.86,7.81,7.7,7.63,7.62,7.63,7.58,7.55,7.56,7.6,7.6,7.57,7.57,7.61,7.62,7.58,7.47,7.4,7.39,7.4,7.37,7.34,7.35,7.38,7.38,7.35,7.34,7.37,7.38,7.34,7.24,7.17,7.16,7.17,7.15,7.13,7.14,7.15,7.15,7.11,7.1,7.13,7.13,7.08,6.99,6.92,6.91,6.93,6.92,6.91,6.91,6.92,6.9,6.87,6.85,6.87,6.87,6.82,6.73,6.67,6.65,6.68,6.68,6.67,6.67,6.67,6.65,6.61,6.59,6.6,6.59,6.54,6.46,6.4,6.38,6.42,6.42,6.42,6.42,6.41,6.38,6.34,6.32,6.32,6.31,6.26,6.18,6.12,6.1,6.14,6.16,6.16,6.15,6.13,6.1,6.06,6.03,6.03,6.01,5.96,5.89,5.82,5.81,5.85,5.88,5.89,5.88,5.86,5.82,5.78,5.75,5.74,5.72,5.67,5.6,5.54,5.52,5.57,5.6,5.63,5.62,5.59,5.54,5.5,5.46,5.45,5.42,5.38,5.31,5.25,5.23,5.27,5.32,5.35,5.34,5.31,5.25,5.21,5.18,5.16,5.13,5.09,5.02,4.95,4.94,4.98,5.03,5.06,5.07,5.02,4.96,4.92,4.89,4.86,4.83,4.79,4.72,4.66,4.64,4.68,4.73,4.78,4.78,4.73,4.66,4.62,4.58,4.56,4.53,4.48,4.42,4.36,4.34,4.37,4.43,4.48,4.49,4.45,4.4,4.36,4.32,4.29,4.26,4.22,4.15,4.09,4.07,4.1,4.16,4.22,4.23,4.21,4.17,4.14,4.09,4.06,4.03,3.98,3.92,3.86,3.84,3.86,3.91,3.96,3.97,3.96,3.94,3.91,3.86,3.82,3.8,3.75,3.68,3.63,3.6,3.62,3.66,3.7,3.72,3.72,3.71,3.68,3.64,3.59,3.57,3.52,3.45,3.4,3.37,3.38,3.41,3.44,3.47,3.48,3.48,3.47,3.43,3.4,3.39,3.34,3.26,3.2,3.18,3.18,3.2,3.23,3.26,3.28,3.3,3.3,3.27,3.26,3.25,3.2,3.12,3.06,3.03,3.03,3.05,3.07,3.09,3.12,3.14,3.13,3.12,3.12,3.12,3.07,2.98,2.92,2.89,2.87,2.89,2.9,2.93,2.95,2.97,2.96,2.96,2.97,2.99,2.95,2.88,2.82,2.79,2.78,2.79,2.8,2.82,2.85,2.86,2.86,2.87,2.89,2.91,2.89,2.84,2.79,2.76,2.75,2.75,2.76,2.78,2.81,2.82,2.81,2.82,2.84,2.86,2.83,2.79,2.74,2.72,2.71,2.71,2.72,2.73,2.76,2.77,2.76,2.76,2.78,2.79,2.77,2.73,2.69,2.68,2.67,2.66,2.66,2.68,2.7,2.71,2.7,2.7,2.71,2.72,2.7,2.66,2.63,2.62,2.61,2.61,2.6,2.61,2.63,2.64,2.63,2.63,2.63,2.64,2.62,2.59,2.56,2.56,2.55,2.54,2.53,2.54,2.55,2.56,2.56,2.55,2.55,2.55,2.53,2.5,2.48,2.48,2.48,2.46,2.44,2.45,2.47,2.48,2.47,2.46,2.45,2.45,2.43,2.41,2.4,2.4,2.39,2.37,2.35,2.35,2.37,2.38,2.37,2.36,2.35,2.35,2.33,2.3,2.3,2.31,2.3,2.28,2.27,2.26,2.28,2.28,2.27,2.26,2.26,2.24,2.23,2.21,2.2,2.21,2.21,2.2,2.18,2.18,2.19,2.19,2.18,2.17,2.16,2.15,2.13,2.11,2.11,2.11,2.11,2.1,2.09,2.08,2.08,2.08,2.08,2.07,2.06,2.04,2.02,2.01,2,2,2,1.99,1.98,1.97,1.97,1.97,1.96,1.95,1.94,1.92,1.9,1.89,1.88,1.87,1.87,1.87,1.86,1.85,1.84,1.84,1.85,1.83,1.81,1.8,1.78,1.76,1.74,1.74,1.74,1.74,1.73,1.72,1.71,1.71,1.71,1.71,1.7,1.68,1.66,1.64,1.62,1.61,1.61,1.61,1.61,1.6,1.59,1.58,1.58,1.58,1.59,1.57,1.55,1.53,1.51,1.49,1.49,1.5,1.5,1.5,1.47,1.46,1.45,1.44,1.44,1.45,1.44,1.42,1.39,1.37,1.35,1.36,1.37,1.38,1.37,1.35,1.32,1.3,1.29,1.29,1.31,1.3,1.28,1.26,1.23,1.22,1.23,1.25,1.26,1.26,1.23,1.21,1.19,1.18,1.19,1.21,1.2,1.18,1.16,1.14,1.13,1.16,1.18,1.2,1.2,1.17,1.15,1.13,1.12,1.13,1.15,1.14,1.12,1.1,1.08,1.07,1.09,1.12,1.13,1.13,1.1,1.08,1.06,1.06,1.07,1.08,1.08,1.06,1.04,1.01,1.01,1.03,1.05,1.06,1.06,1.03,1.01,0.99,0.99,1,1.01,1.01,0.99,0.97,0.95,0.94,0.96,0.98,0.99,0.98,0.96,0.94,0.92,0.92,0.93,0.94,0.94,0.92,0.9,0.88,0.88,0.89,0.9,0.91,0.91,0.89,0.86,0.85,0.85,0.86,0.88,0.87,0.86,0.83,0.81,0.81,0.82,0.83,0.84,0.83,0.82,0.79,0.78,0.78,0.79,0.8,0.81,0.79,0.77,0.74,0.74,0.75,0.75,0.76,0.76,0.74,0.71,0.71,0.71,0.72,0.73,0.74,0.73,0.71,0.7,0.69,0.7,0.71,0.71,0.71,0.69,0.67,0.66,0.67,0.68,0.69,0.7,0.7,0.69,0.68,0.68,0.69,0.69,0.7,0.7,0.68,0.65,0.64,0.64,0.65,0.65,0.66,0.67,0.66,0.66,0.66,0.67,0.68,0.68,0.68,0.67,0.64,0.62,0.61,0.61,0.62,0.62,0.63,0.63,0.63,0.64,0.65,0.66,0.66,0.66,0.66,0.64,0.62,0.6,0.6,0.6,0.6,0.61,0.62,0.62,0.63,0.65,0.66,0.67,0.67,0.67,0.66,0.64,0.62,0.61,0.61,0.61,0.62,0.62,0.63,0.64,0.64,0.66,0.67,0.67,0.67,0.67,0.66,0.64,0.62,0.62,0.61,0.62,0.63,0.63,0.65,0.65,0.65,0.67,0.68,0.68,0.68,0.67,0.66,0.64,0.62,0.62,0.62,0.62,0.64,0.64,0.66,0.66,0.66,0.68,0.68,0.68,0.68,0.67,0.66,0.64,0.62,0.63,0.62,0.63,0.65,0.66,0.67,0.67,0.68,0.7,0.7,0.69,0.69,0.68,0.67,0.65,0.63,0.64,0.64,0.65,0.67,0.68,0.69,0.7,0.71,0.73,0.72,0.72,0.71,0.7,0.69,0.67,0.66,0.66,0.67,0.68,0.7,0.71,0.72,0.73,0.74,0.76,0.76,0.75,0.74,0.73,0.72,0.7,0.68,0.69,0.69,0.7,0.73,0.74,0.77,0.77,0.79,0.81,0.8,0.8,0.79,0.78,0.77,0.75,0.74,0.74,0.75,0.76,0.79,0.81,0.84,0.85,0.88,0.9,0.89,0.88,0.87,0.86,0.85,0.83,0.82,0.83,0.83,0.85,0.88,0.91,0.95,0.97,0.99,1.01,0.99,0.99,0.97,0.96,0.95,0.92,0.92,0.92,0.92,0.95,0.99,1.03,1.07,1.1,1.12,1.13,1.14,1.15,1.16,1.16,1.16,1.17,1.2,1.25,1.3,1.34,1.37,1.37,1.36,1.34,1.34,1.34,1.34,1.35,1.34,1.32,1.3,1.26,1.24,1.24,1.24,1.24,1.23,1.21,1.18,1.13,1.09,1.04,0.99,0.93,0.9,0.87,0.86,0.85,0.86,0.87,0.87,0.86,0.84,0.83,0.8,0.77,0.76,0.75,0.73,0.71,0.7,0.69,0.68,0.67,0.68,0.68,0.68,0.67,0.64,0.63,0.61,0.61,0.62,0.62,0.61,0.59,0.58,0.58,0.57,0.57,0.57,0.57,0.57,0.55,0.54,0.54,0.51,0.51,0.51,0.52,0.51,0.5,0.49,0.5,0.49,0.5,0.49,0.49,0.48,0.47,0.47,0.47,0.45,0.44,0.44,0.45,0.45,0.44,0.43,0.44,0.43,0.44,0.44,0.44,0.44,0.43,0.42,0.43,0.41,0.39,0.39,0.4,0.4,0.41,0.4,0.4,0.4,0.41,0.42,0.43,0.42,0.41,0.4,0.41,0.4,0.39,0.4,0.41,0.42,0.42,0.42,0.42,0.42,0.44,0.45,0.46,0.46,0.45,0.44,0.45,0.44,0.45,0.46,0.47,0.48,0.51,0.53,0.54,0.55,0.57,0.57,0.57,0.57,0.55,0.54,0.55,0.55,0.56,0.58,0.59,0.61,0.65,0.68,0.71,0.72,0.74,0.73,0.74,0.75,0.75,0.74,0.74,0.73,0.72,0.74,0.77,0.8,0.83,0.87,0.89,0.89,0.89,0.88,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,344022</Line>
                <Line>K-L3,1.74,688621</Line>
                <Line>K-M2,1.837,15971</Line>
                <Line>K-M3,1.837,40542</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,470351</Line>
                <Line>K-L3,3.692,938922</Line>
                <Line>K-M3,4.013,150284</Line>
                <Line>K-M2,4.013,77847</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1796</Line>
                <Line>L2-M1,2.518,813</Line>
                <Line>L3-M4,2.692,4910</Line>
                <Line>L3-M5,2.697,44211</Line>
                <Line>L2-M4,2.834,21550</Line>
                <Line>L1-M2,2.891,6108</Line>
                <Line>L1-M3,2.916,9183</Line>
                <Line>L3-N1,2.923,188</Line>
                <Line>L3-N5,3.002,4710</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1835</Line>
                <Line>L1-N2,3.361,1543</Line>
                <Line>L1-N3,3.365,1923</Line>
                <Line>K-L2,20.074,9481</Line>
                <Line>K-L3,20.216,17638</Line>
                <Line>K-M2,22.699,1125</Line>
                <Line>K-M3,22.724,2165</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,572</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1873</Line>
                <Line>K-L2,1.04,941</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1330</Line>
                <Line>K-L3,1.254,2664</Line>
                <Line>K-M2,1.302,8</Line>
                <Line>K-M3,1.302,11</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1494</Line>
                <Line>K-L3,1.486,2973</Line>
                <Line>K-M3,1.557,47</Line>
                <Line>K-M2,1.557,21</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2017</Line>
                <Line>K-L3,2.307,4099</Line>
                <Line>K-M3,2.464,298</Line>
                <Line>K-M2,2.47,150</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9407</Line>
                <Line>K-L3,3.314,18659</Line>
                <Line>K-M2,3.59,1345</Line>
                <Line>K-M3,3.59,2695</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1824</Line>
                <Line>K-L3,4.512,3642</Line>
                <Line>K-M3,4.933,599</Line>
                <Line>K-M2,4.933,310</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,34165</Line>
                <Line>K-L3,6.405,67712</Line>
                <Line>K-M3,7.059,11653</Line>
                <Line>K-M2,7.059,6036</Line>
                <Line>K-M4,7.11,102</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4121</Line>
                <Line>K-L3,14.165,7953</Line>
                <Line>K-M2,15.825,675</Line>
                <Line>K-M3,15.835,1303</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,248</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,84</Line>
                <Line>K-L3,2.622,167</Line>
                <Line>K-M2,2.812,8</Line>
                <Line>K-M3,2.812,17</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,544</Line>
                <Line>K-L3,5.9,1080</Line>
                <Line>K-M3,6.492,184</Line>
                <Line>K-M2,6.492,95</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,23</Line>
                <Line>K-L3,7.48,45</Line>
                <Line>K-M2,8.265,4</Line>
                <Line>K-M3,8.267,8</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1515</Line>
                <Line>K-L3,8.637,2981</Line>
                <Line>K-M2,9.568,274</Line>
                <Line>K-M3,9.57,530</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,62</Line>
                <Line>K-L3,13.396,120</Line>
                <Line>K-M2,14.951,10</Line>
                <Line>K-M3,14.961,20</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,8</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,19</Line>
                <Line>L3-M5,2.042,171</Line>
                <Line>L2-M4,2.124,-187</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-6</Line>
                <Line>L1-M3,2.201,-9</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-1</Line>
                <Line>L1-N2,2.503,-1</Line>
                <Line>K-L2,15.691,830</Line>
                <Line>K-L3,15.775,1592</Line>
                <Line>K-M2,17.654,130</Line>
                <Line>K-M3,17.668,252</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,58</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-21</Line>
                <Line>K-L3,37.361,-37</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
