<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_8_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200490</RealTime>
        <LifeTime>192383</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19980</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>3:54:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.028850633E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,2,0,3,0,1,3,2,3,40,106,268,655,1477,2983,5456,8718,13080,17499,21435,23738,23435,21353,17905,13220,9128,5419,3161,1621,728,311,117,41,14,1,0,0,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,25,140,118,132,106,105,120,127,106,110,112,98,118,97,108,109,101,105,106,130,114,108,105,94,106,90,91,99,100,90,109,86,88,90,89,75,79,83,69,81,81,81,83,80,82,88,83,75,79,86,89,97,85,92,113,92,112,103,131,131,141,135,162,161,150,167,181,172,202,203,206,196,181,156,158,152,123,119,124,104,101,103,90,110,134,149,184,212,240,251,284,303,260,270,233,210,150,158,147,118,85,89,107,123,119,133,140,185,218,247,294,386,431,431,438,451,437,410,433,383,410,328,332,360,395,453,635,1010,1652,2787,4643,7453,11644,16819,23090,30439,37299,44143,48915,51322,50727,48006,42800,36656,29648,22915,17147,12613,8883,6142,4638,3217,2506,1944,1573,1241,1082,966,931,903,946,856,754,663,611,474,377,291,205,163,140,123,81,92,90,91,69,70,82,84,103,87,99,96,99,116,166,166,224,282,331,417,466,539,547,588,630,584,586,530,486,436,396,314,272,267,207,190,186,152,159,178,165,146,148,165,183,170,172,190,215,244,282,347,421,551,691,879,1213,1478,1885,2291,2587,2794,2991,3240,3174,3025,2854,2598,2376,2120,1892,1847,1752,1744,1832,1877,1975,1996,2000,1972,1850,1693,1590,1427,1269,1152,1064,1005,818,826,740,682,630,565,524,453,433,355,333,312,300,259,239,224,217,201,197,237,233,248,231,254,290,300,349,444,550,651,836,1007,1212,1423,1661,1802,1764,1892,1839,1702,1626,1454,1248,1077,872,669,567,458,363,308,260,260,313,305,317,357,496,613,852,1196,1773,2596,3781,5623,8268,11732,16198,21601,28511,35369,43046,50100,56924,61046,64062,64797,63155,58917,53398,46355,38971,31388,24350,18371,13435,9317,6273,4436,2789,1896,1308,1018,919,936,1059,1297,1667,2172,2740,3570,4700,5537,6570,7582,8588,9359,9834,9870,9795,9317,8531,7796,6389,5407,4331,3425,2656,1881,1469,980,788,555,407,321,257,217,201,221,186,215,204,189,196,204,191,253,231,237,209,241,225,244,230,235,258,284,290,296,382,387,426,414,442,466,526,488,496,537,489,492,508,438,433,428,385,393,341,374,364,345,346,328,376,339,351,363,395,347,366,363,401,362,344,390,406,426,439,404,420,401,396,453,463,472,447,506,479,483,495,522,552,500,451,506,492,504,482,511,480,484,485,502,518,489,507,493,513,480,529,526,523,568,505,533,563,527,514,571,536,502,527,524,556,569,559,534,583,579,586,569,603,581,628,657,639,653,609,640,650,646,656,660,665,685,700,648,673,624,682,648,706,683,680,649,718,678,664,677,693,675,657,727,727,688,717,684,692,700,686,769,698,753,753,780,743,762,807,777,795,851,852,866,817,859,864,866,889,882,892,836,838,832,807,806,824,866,821,847,840,820,849,858,869,835,835,871,836,865,856,797,912,872,884,896,872,919,928,975,973,1047,1120,1258,1298,1508,1699,1949,2300,2496,2900,3305,3670,3955,4399,4615,4834,5029,5051,4803,4601,4495,4095,3642,3336,2909,2560,2214,1918,1749,1572,1443,1276,1230,1155,1067,1062,1058,1050,1046,1057,1049,1049,994,1068,1110,1079,1086,1107,1088,1080,1054,1113,1098,1125,1103,1127,1120,1110,1172,1144,1053,1157,1211,1161,1225,1242,1215,1229,1253,1295,1350,1390,1399,1570,1541,1585,1658,1769,1777,1730,1941,1921,1891,1913,1847,1864,1754,1822,1706,1600,1536,1513,1509,1453,1305,1347,1316,1352,1330,1277,1378,1314,1315,1356,1387,1367,1370,1349,1389,1348,1400,1401,1444,1406,1377,1473,1498,1446,1463,1568,1485,1435,1540,1565,1566,1519,1495,1535,1504,1484,1527,1531,1519,1537,1454,1499,1473,1504,1512,1520,1504,1464,1537,1521,1543,1544,1527,1535,1549,1515,1551,1498,1574,1520,1599,1608,1587,1511,1565,1606,1590,1606,1627,1555,1605,1567,1549,1636,1666,1587,1570,1616,1610,1695,1708,1724,1788,1637,1669,1698,1768,1688,1691,1778,1758,1682,1709,1737,1684,1742,1829,1812,1894,1765,1784,1780,1868,1852,1830,1806,1830,1871,1931,1821,1842,1856,1845,1851,1841,1908,1976,2040,1892,1974,1993,1951,1950,1938,1929,1982,1965,2016,2043,2105,1954,2034,1999,2123,2137,2096,2159,2197,2190,2112,2226,2117,2191,2240,2253,2263,2143,2313,2196,2207,2320,2239,2147,2244,2253,2324,2244,2272,2218,2244,2246,2269,2253,2377,2301,2348,2306,2298,2272,2191,2311,2281,2371,2357,2382,2221,2395,2298,2431,2427,2301,2362,2281,2288,2394,2365,2423,2431,2341,2408,2395,2419,2403,2355,2448,2444,2438,2472,2460,2416,2440,2414,2435,2406,2435,2465,2424,2397,2418,2488,2412,2496,2457,2482,2432,2469,2407,2447,2396,2484,2453,2426,2439,2524,2466,2511,2451,2574,2526,2440,2489,2440,2512,2416,2566,2481,2477,2459,2556,2473,2661,2527,2435,2539,2545,2562,2505,2570,2474,2592,2515,2458,2595,2625,2475,2550,2507,2568,2547,2524,2568,2495,2510,2492,2573,2599,2549,2530,2502,2578,2544,2602,2553,2495,2630,2542,2522,2446,2494,2503,2438,2466,2516,2470,2414,2508,2578,2531,2475,2386,2519,2460,2531,2532,2416,2489,2511,2439,2498,2445,2511,2530,2470,2412,2414,2566,2485,2479,2537,2513,2527,2414,2426,2471,2312,2417,2456,2424,2520,2437,2504,2421,2432,2502,2385,2475,2425,2443,2434,2400,2433,2396,2384,2488,2420,2409,2365,2379,2347,2454,2408,2368,2323,2366,2409,2299,2329,2324,2321,2266,2356,2377,2443,2270,2294,2294,2288,2344,2250,2285,2321,2316,2265,2224,2310,2243,2354,2220,2242,2288,2206,2346,2342,2188,2214,2233,2300,2242,2248,2299,2216,2235,2275,2233,2187,2229,2289,2156,2221,2159,2218,2286,2159,2242,2261,2251,2132,2218,2188,2263,2237,2157,2269,2157,2167,2234,2116,2106,2091,2110,2167,2124,2113,2143,2077,2156,2107,2245,2079,2120,2106,2136,2105,2090,2115,2115,2109,2097,2065,2050,2104,2146,2052,2058,2118,2111,2075,2060,2074,2056,2121,2008,1997,2075,2040,2040,2117,2061,2125,2130,2084,2078,2073,2092,2028,1977,2080,1989,1913,1904,1904,1940,1893,1944,1994,1892,2045,1974,1913,2022,1995,2038,1955,1971,1960,2035,1937,1908,1989,1890,2008,1908,1996,1854,2021,1958,1829,1981,1922,1798,1844,1919,1851,1835,1869,1919,1849,1871,1827,1838,1892,1856,1895,1845,1806,1832,1874,1801,1780,1773,1780,1839,1772,1827,1838,1780,1772,1722,1791,1775,1797,1776,1839,1698,1829,1785,1787,1752,1795,1754,1724,1632,1663,1712,1762,1752,1736,1669,1634,1711,1789,1668,1651,1704,1634,1615,1657,1727,1732,1655,1644,1609,1575,1666,1639,1653,1576,1668,1643,1541,1671,1637,1585,1597,1514,1640,1581,1528,1560,1573,1607,1551,1535,1511,1548,1517,1583,1543,1522,1475,1494,1612,1598,1507,1589,1530,1565,1442,1481,1467,1470,1583,1502,1448,1447,1441,1457,1464,1362,1445,1404,1424,1445,1481,1389,1384,1436,1379,1409,1405,1418,1396,1431,1362,1392,1392,1403,1411,1426,1424,1491,1370,1352,1320,1361,1348,1403,1402,1339,1330,1410,1399,1402,1349,1413,1369,1408,1355,1339,1306,1342,1339,1326,1404,1337,1278,1286,1268,1289,1287,1320,1346,1272,1311,1261,1254,1241,1226,1281,1246,1231,1284,1322,1286,1232,1180,1246,1219,1231,1294,1298,1238,1214,1174,1296,1217,1245,1204,1274,1179,1288,1314,1282,1268,1325,1336,1353,1376,1366,1421,1472,1428,1425,1505,1480,1524,1463,1455,1457,1550,1412,1400,1381,1352,1349,1336,1328,1229,1216,1267,1210,1159,1146,1147,1104,1049,1165,1124,1085,1121,1075,1043,1018,1023,1033,1008,991,995,1031,982,991,1002,1005,1023,992,1020,1006,963,972,974,927,978,930,955,988,944,938,998,924,928,944,892,901,947,959,868,938,962,895,916,904,870,867,910,872,920,878,879,894,851,929,819,873,829,846,888,847,878,839,918,823,868,850,869,858,832,807,814,825,818,787,789,807,798,786,793,801,764,825,729,779,814,821,738,757,743,758,761,735,779,721,691,739,775,739,718,777,729,742,737,721,710,745,712,738,724,699,673,742,764,705,684,723,681,712,665,692,705,712,695,647,696,717,688,701,733,751,714,762,739,751,764,724,747,774,793,762,763,802,799,802,785,795,700,712,708,766,739,706,724,679,703,665,675,644,628,592,666,599,620,639,625,610,597,604,605,602,563,604,653,587,558,595,568,568,573,571,581,568,550,574,560,595,576,574,563,549,544,544,512,534,570,525,539,572,561,546,535,531,561,533,503,506,542,531,537,530,511,528,495,521,497,501,506,492,497,500,487,514,521,502,511,484,524,478,497,528,499,499,457,481,473,503,506,453,499,509,501,487,463,478,488,496,494,456,508,415,499,469,474,456,487,464,442,470,476,470,453,475,457,424,482,494,481,462,432,434,426,418,383,444,451,455,464,414,405,444,405,420,450,435,464,446,436,435,479,404,441,419,428,431,424,417,430,437,431,402,459,424,366,406,403,432,415,401,423,398,393,418,420,428,403,405,404,403,403,401,403,403,455,409,430,449,427,468,422,391,404,425,431,417,446,444,436,409,409,402,440,437,382,408,414,429,400,414,419,420,425,426,443,421,405,424,405,408,409,421,402,428,424,422,465,447,432,390,425,429,430,453,398,443,453,445,444,473,457,464,524,450,460,499,443,477,477,450,490,515,489,480,492,484,517,529,552,535,531,540,542,531,540,570,587,584,606,621,628,625,695,725,675,663,705,689,731,765,774,747,788,812,796,856,892,868,980,956,904,1010,1046,1104,1116,1152,1109,1128,1132,1151,1142,1245,1220,1324,1346,1325,1321,1482,1450,1493,1407,1500,1540,1455,1462,1532,1489,1512,1561,1603,1639,1563,1550,1532,1570,1551,1515,1509,1499,1542,1528,1440,1486,1539,1494,1389,1467,1403,1390,1357,1334,1297,1254,1210,1260,1177,1147,1224,1151,1118,1010,1032,941,1003,929,894,904,837,794,781,763,745,758,735,689,707,653,654,622,590,599,556,565,551,527,470,503,456,478,456,419,483,461,428,483,397,371,371,386,386,396,371,364,336,351,322,328,329,317,310,301,276,286,302,260,286,232,280,271,244,287,281,293,278,272,301,297,301,320,312,359,339,400,440,411,414,455,494,502,531,548,642,614,664,632,700,773,803,786,775,854,846,866,865,865,842,857,796,788,846,789,823,721,749,662,642,635,588,523,514,440,428,411,395,331,335,280,256,228,213,232,181,178,182,158,161,171,169,151,186,173,163,156,195,169,159,145,167,153,153,152,165,151,157,181,148,169,183,171,187,176,155,177,149,139,176,194,177,170,173,183,164,195,174,210,185,197,182,205,210,187,210,229,197,227,222,222,232,197,183,211,190,230,235,199,208,245,244,214,219,222,264,254,240,250,234,251,210,221,244,243,239,216,210,226,208,219,194,206,219,206,232,223,211,195,180,198,192,201,209,191,198,208,209,174,197,186,186,185,191,153,166,174,168,141,178,141,163,133,132,138,149,137,144,141,114,118,133,106,106,152,116,131,98,116,106,109,134,100,112,108,110,99,116,87,83,87,99,85,103,92,81,76,72,76,86,88,80,88,76,70,86,70,69,96,69,83,72,58,74,59,87,63,73,68,66,69,58,68,68,62,70,55,63,73,63,51,51,64,46,49,60,56,67,52,56,60,54,50,57,61,59,58,56,54,47,50,57,73,44,70,69,65,83,72,73,77,78,77,107,94,106,96,122,117,107,110,91,101,104,120,93,110,106,82,107,92,86,81,85,72,84,70,89,52,78,67,53,46,52,40,55,60,45,46,52,50,47,41,49,40,47,56,51,55,32,42,46,46,53,45,29,42,52,42,52,36,48,39,45,53,37,45,39,46,48,44,31,21,39,39,39,33,40,32,28,34,31,31,31,28,35,30,41,23,32,24,38,30,26,29,37,33,20,30,31,22,30,23,33,20,27,27,29,25,30,26,35,27,27,31,34,30,29,34,27,22,27,25,40,34,22,23,31,18,29,24,33,27,30,35,22,31,28,23,25,31,33,28,33,27,37,29,31,31,29,24,23,28,22,22,21,30,22,27,28,25,18,33,22,22,26,32,23,25,22,17,22,26,24,23,21,18,26,23,22,20,24,30,32,19,28,23,19,25,18,17,26,13,22,17,23,16,21,20,18,21,13,28,25,20,25,25,20,17,17,14,21,20,19,21,23,15,15,21,32,17,16,17,22,22,21,19,13,23,14,19,22,20,16,15,19,17,18,11,15,22,20,19,16,14,17,16,24,28,22,21,14,16,12,23,16,22,25,21,19,9,28,24,19,22,27,18,17,7,20,18,19,12,23,15,20,12,14,12,16,19,14,16,15,21,11,15,20,18,12,16,16,24,17,18,12,18,15,14,15,17,25,16,19,23,15,11,18,19,12,18,25,24,14,8,22,13,14,17,10,20,13,18,15,18,14,7,12,19,11,10,10,15,18,19,14,18,16,8,14,9,10,18,17,11,17,11,16,15,10,17,16,16,18,11,16,14,9,11,15,20,6,17,14,7,14,10,6,16,9,12,16,14,10,5,17,14,7,7,9,20,6,11,8,14,20,8,15,14,13,12,18,16,10,13,13,16,7,19,9,7,11,13,15,8,10,14,8,8,16,11,9,18,7,12,9,19,6,8,8,16,13,11,11,10,12,18,12,10,10,6,11,6,12,13,13,19,6,17,8,9,13,9,10,8,6,13,11,13,8,16,7,12,11,11,13,14,6,6,8,9,7,15,5,14,7,13,10,4,5,15,8,11,9,4,15,11,8,5,9,10,7,5,6,11,9,6,11,6,10,8,12,7,2,6,8,11,9,4,6,6,11,6,11,11,9,11,10,8,7,7,10,9,9,10,7,3,12,10,7,10,5,5,11,6,10,9,7,10,11,6,8,9,11,10,9,9,11,12,7,11,6,5,12,2,4,4,7,7,9,10,7,7,10,7,8,6,2,10,8,8,11,10,6,8,9,6,3,8,8,7,6,4,6,10,11,5,6,6,3,5,5,11,5,8,11,11,8,3,8,9,11,9,7,7,8,5,7,6,3,7,4,2,5,5,9,4,6,4,7,4,10,6,6,4,5,4,9,7,10,6,7,1,5,12,11,9,9,5,5,3,3,6,9,7,7,8,6,12,5,9,5,6,3,2,6,10,4,8,9,6,3,3,3,6,8,4,8,4,5,5,4,8,4,5,8,4,5,2,4,9,5,5,6,4,2,3,4,3,4,3,6,2,3,3,5,4,3,3,2,4,4,5,4,6,3,5,6,5,1,6,5,5,4,5,0,7,4,6,5,9,1,4,8,1,6,5,6,4,3,5,5,5,0,2,6,4,6,6,3,2,3,3,6,4,7,5,5,1,6,3,5,2,4,4,3,6,5,6,5,5,5,3,3,9,4,3,3,6,6,3,1,2,6,7,3,4,4,2,1,4,1,5,9,5,4,3,5,3,2,3,0,4,5,2,7,6,4,6,3,4,4,5,4,7,6,3,3,11,6,2,5,3,2,4,2,2,1,3,2,3,7,5,2,2,3,1,1,3,4,3,7,2,2,3,6,6,2,5,1,0,2,2,1,3,5,3,4,1,2,2,0,3,3,2,2,4,0,5,1,7,1,0,2,3,6,5,0,2,1,4,2,3,1,2,4,0,5,4,2,2,3,1,6,3,0,3,1,5,3,1,3,4,3,1,1,4,0,8,3,4,4,4,3,0,1,1,4,3,3,4,2,2,1,1,5,2,1,5,1,0,2,2,5,0,3,4,2,5,2,4,1,2,0,3,1,5,1,6,3,2,2,3,3,3,4,4,3,0,4,5,1,1,1,1,0,3,2,3,2,3,2,1,3,2,2,1,2,2,2,3,2,1,1,2,3,2,1,0,2,3,4,3,3,2,2,3,5,1,2,1,1,3,3,1,2,0,1,0,2,4,0,1,0,1,2,4,1,2,3,2,0,3,2,1,3,1,3,2,1,2,0,2,1,1,4,0,1,4,1,1,1,0,0,0,0,2,2,1,2,1,1,1,2,3,3,2,4,0,1,2,2,1,0,1,1,0,2,0,4,0,1,1,2,0,3,1,0,0,2,1,3,1,3,3,1,1,0,1,1,0,0,1,0,0,1,0,0,1,5,2,0,1,0,0,3,1,0,0,0,0,1,0,1,1,0,0,1,0,2,3,1,1,1,0,1,0,0,2,1,0,1,2,1,0,0,2,0,2,1,3,1,3,1,0,1,2,1,1,0,3,5,0,1,0,0,0,0,2,1,1,1,1,0,1,1,2,0,1,1,2,4,1,1,1,1,2,2,2,1,0,1,0,1,0,0,1,1,0,0,0,0,0,4,0,0,3,0,0,3,1,1,1,1,1,1,1,3,1,0,0,2,2,1,2,1,0,1,2,0,2,1,1,0,1,0,0,0,0,0,0,0,2,1,1,2,1,1,1,2,1,1,1,0,1,0,0,1,1,1,1,3,1,1,1,2,1,2,0,1,0,0,1,1,1,1,0,2,1,4,1,0,1,0,0,1,0,2,0,1,1,1,0,2,1,0,1,0,0,0,1,1,0,1,1,1,2,0,0,1,2,0,1,0,2,1,1,2,1,1,0,0,0,2,0,0,0,1,4,1,0,2,0,1,0,1,2,0,0,0,1,0,0,0,1,0,1,0,3,1,0,1,0,1,1,0,0,2,0,0,1,0,1,1,2,1,0,1,1,1,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,1,0,1,2,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,2,0,2,1,1,1,0,2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,2,0,1,0,0,2,2,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.908571409E-1</AtomPercent>
        <MassPercent>1.039950591E-1</MassPercent>
        <NetIntens>558189</NetIntens>
        <Sigma>8.09997957E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.068770473E-1</AtomPercent>
        <MassPercent>4.443862833E-2</MassPercent>
        <NetIntens>946311</NetIntens>
        <Sigma>7.522446831E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20449</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.945904743E-2</AtomPercent>
        <MassPercent>7.326471576E-3</MassPercent>
        <NetIntens>800</NetIntens>
        <Sigma>1.681713301E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.189938247E-2</AtomPercent>
        <MassPercent>2.852789907E-3</MassPercent>
        <NetIntens>1476</NetIntens>
        <Sigma>4.768932834E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.830435324E-3</AtomPercent>
        <MassPercent>9.877735954E-4</MassPercent>
        <NetIntens>1848</NetIntens>
        <Sigma>2.486212366E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.877325297E-3</AtomPercent>
        <MassPercent>4.945111036E-4</MassPercent>
        <NetIntens>4034</NetIntens>
        <Sigma>7.919048934E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.948437235E-3</AtomPercent>
        <MassPercent>1.665642981E-3</MassPercent>
        <NetIntens>19168</NetIntens>
        <Sigma>8.515757241E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.562273657E-4</AtomPercent>
        <MassPercent>1.170786669E-4</MassPercent>
        <NetIntens>3454</NetIntens>
        <Sigma>9.216925213E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.524329342E-3</AtomPercent>
        <MassPercent>7.555934063E-4</MassPercent>
        <NetIntens>72495</NetIntens>
        <Sigma>1.677629923E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.254511567E-4</AtomPercent>
        <MassPercent>5.891423112E-5</MassPercent>
        <NetIntens>8857</NetIntens>
        <Sigma>4.274042894E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.340548039E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.745742127E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.256616351E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.076696842E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.695685083E-5</AtomPercent>
        <MassPercent>1.677108304E-5</MassPercent>
        <NetIntens>1245</NetIntens>
        <Sigma>5.783765717E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.895159656E-6</AtomPercent>
        <MassPercent>2.798242259E-6</MassPercent>
        <NetIntens>389</NetIntens>
        <Sigma>3.364202969E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.082426919E-5</AtomPercent>
        <MassPercent>2.131721828E-5</MassPercent>
        <NetIntens>3537</NetIntens>
        <Sigma>3.740442107E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.159521083E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.849988615E-5</AtomPercent>
        <MassPercent>9.045247659E-6</MassPercent>
        <NetIntens>1209</NetIntens>
        <Sigma>3.656845812E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.309316247E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>519023</Counts>
        <NetCounts>517926</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>796559</Counts>
        <NetCounts>792857</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25272</Counts>
        <NetCounts>18235</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2447</Counts>
        <NetCounts>1789</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3148</Counts>
        <NetCounts>2305</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5622</Counts>
        <NetCounts>4608</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7522</Counts>
        <NetCounts>5932</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23729</Counts>
        <NetCounts>20479</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8716</Counts>
        <NetCounts>3272</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80365</Counts>
        <NetCounts>59371</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>42568</Counts>
        <NetCounts>8991</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7700</Counts>
        <NetCounts>6464</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22471</Counts>
        <NetCounts>20234</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19048</Counts>
        <NetCounts>16186</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13844</Counts>
        <NetCounts>1213</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19111</Counts>
        <NetCounts>2178</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35772</Counts>
        <NetCounts>3845</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57205</Counts>
        <NetCounts>13324</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43214</Counts>
        <NetCounts>2312</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24341</Counts>
        <NetCounts>3446</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11308</Counts>
        <NetCounts>565</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_8_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>3:54:40</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.028850633E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.47,95.88,95.35,94.96,94.37,93.92,93.18,92.61,91.94,91.42,90.83,90.68,90.49,90.42,90.48,90.77,90.9,91.05,91.18,91.53,91.71,91.91,92.11,92.52,92.75,93.01,93.28,93.75,94.02,94.34,94.67,95.21,95.52,95.9,96.3,96.96,97.4,97.83,98.3,99.02,99.53,100.02,100.56,101.33,101.93,102.47,103.09,103.91,104.58,105.18,105.87,106.75,107.5,108.07,108.64,109.4,110.43,112.11,114.61,117.2,119.78,122.92,126.85,131.19,135.5,139.96,145.02,150.74,156.6,162.66,168.88,175.61,182.95,190.4,197.98,205.42,213.04,221.45,230.15,238.9,247.21,255.6,264.25,271.97,279.23,285.98,292.46,298.91,304.7,310.11,314.99,319.6,324.08,327.84,330.95,333.49,335.34,336.73,337.72,338.37,338.49,338.01,337,335.53,333.49,330.99,327.54,323.29,318.91,314.33,309.47,303.83,297.38,290.74,283.75,276.69,268.73,259.79,250.92,241.99,233.27,224.55,215.17,205.93,197.06,188.73,180.34,171.58,163.18,155.31,148.09,141.46,134.98,128.93,123.39,118.37,114.16,110.2,106.77,104.06,101.86,100.32,99.35,98.76,98.9,99.55,100.35,101.39,102.73,104.15,105.8,107.9,110.14,112.4,114.83,117.29,119.82,122.41,124.92,127.4,130.02,132.47,134.99,137.62,140.12,142.6,145.18,147.62,150.13,152.78,155.63,158.56,161.58,164.48,167.45,170.52,173.71,177.03,180.43,183.69,186.96,190.3,193.68,197.23,200.86,204.4,207.95,211.54,215.06,218.72,222.41,225.95,229.41,232.86,236.19,239.3,242.41,245.33,248.18,250.99,253.66,256.1,258.44,260.48,262.35,264.2,265.94,267.52,269.02,270.19,271.13,272,272.75,273.38,273.96,274.15,274.05,273.94,273.76,273.52,273.28,272.63,271.62,270.55,269.41,268.3,267.27,265.91,264.17,262.44,260.7,259.04,257.48,256.24,255.04,254.06,253.38,252.91,252.22,251.62,251.24,251.37,252.14,253.2,253.63,253.87,254.39,255.66,257.89,260.54,262.17,263.36,264.88,267.44,271.27,275.63,278.57,280.77,282.7,285.4,289.5,293.94,296.5,298.49,300.49,303.34,307.69,313.82,318.58,323.26,328.5,334.97,342.8,350.87,357.72,365.09,373.46,383.3,394.25,403.96,412.22,421.39,432.04,444.51,457.99,468.93,478.38,489.32,501.99,516.45,531.54,542.92,550.78,559.45,569.83,581.91,594.16,602.12,607.82,614.27,622.05,631,639.44,643.26,645.73,648.94,653.41,658.68,662.9,662.41,661.72,661.87,662.75,663.74,663.18,658.23,653.93,650.68,648.11,645.06,639.99,630.94,623.42,617.03,610.83,603.45,593.84,581.16,570.62,561.44,552.49,541.68,528.36,512.8,499.85,488.16,476.38,462.23,445.71,428.18,413.54,400.22,386.85,373.02,358.39,343.81,332.2,321.97,311.77,301.45,291.25,281.6,274.25,267.99,262.02,256.05,250.98,246.86,244.29,242.4,240.72,239.24,239.54,241.29,243.8,246.59,249.57,252.85,256.18,259.83,263.43,266.76,269.92,273.21,276.58,280.21,283.8,287.24,290.57,293.88,297.29,300.9,304.48,307.9,311.19,314.51,317.95,321.54,325.1,328.53,331.86,335.24,338.72,342.28,345.83,349.26,352.63,356.07,359.58,363.13,366.67,370.1,373.51,377,380.55,384.09,387.6,391.04,394.49,398.04,401.61,405.13,408.63,412.07,415.53,419.05,422.6,426.09,429.6,433.05,436.54,440.04,443.51,447,450.45,453.94,457.45,461,464.45,467.82,471.27,474.71,478.25,481.83,485.38,488.73,492.02,495.47,498.92,502.53,506.15,509.67,512.94,516.14,519.59,523.06,526.73,530.42,533.97,537.34,540.65,544.18,547.71,551.45,555.21,558.79,562.26,565.67,569.27,572.88,576.68,580.51,584.13,587.7,591.22,594.9,598.58,602.43,606.33,609.99,613.66,617.28,621.01,624.69,628.42,632.22,635.84,639.56,643.29,647.06,650.74,654.36,658.05,661.64,665.4,669.23,673.04,676.73,680.22,683.82,687.37,691.17,695.09,698.94,702.64,706.16,709.73,713.3,717.12,721.13,725.01,728.73,732.27,735.83,739.41,743.24,747.33,751.24,754.98,758.54,762.09,765.69,769.53,773.69,777.62,781.38,784.97,788.53,792.14,795.95,800.03,803.9,807.63,811.26,814.83,818.46,822.25,826.25,830.23,833.88,837.38,840.95,844.66,848.46,852.33,856.25,860.19,863.82,867.37,871.17,875.09,878.94,882.73,886.62,890.52,894.17,898,902.02,905.99,909.78,913.53,917.38,921.24,924.92,929.01,933.26,937.28,941.02,944.72,948.56,952.39,956.11,960.24,964.46,968.43,972.08,975.71,979.51,983.32,987.07,991.23,995.42,999.34,1002.91,1006.48,1010.27,1014.08,1017.87,1022.06,1026.22,1030.09,1033.58,1037.08,1040.85,1044.65,1048.48,1052.7,1056.83,1060.74,1064.54,1068.45,1072.6,1076.6,1080.57,1084.81,1088.93,1092.88,1096.99,1101.31,1105.87,1110.07,1114.38,1118.88,1123.22,1127.42,1131.83,1136.56,1141.53,1146.13,1150.78,1155.54,1160.1,1164.54,1169.17,1173.89,1178.81,1183.42,1188.22,1193.14,1197.92,1202.61,1207.43,1212.15,1217.01,1221.61,1226.55,1231.41,1236.18,1240.85,1245.64,1250.34,1255.15,1259.71,1264.58,1269.37,1274.1,1278.76,1283.51,1288.2,1292.95,1297.48,1302.26,1306.99,1311.68,1316.3,1321,1325.66,1330.35,1334.83,1339.51,1344.15,1348.8,1353.37,1358.02,1362.66,1367.32,1371.74,1376.32,1380.89,1385.49,1390.01,1394.6,1399.23,1403.84,1408.19,1412.66,1417.16,1421.69,1426.17,1430.71,1435.35,1439.93,1444.22,1448.59,1453.02,1457.51,1461.95,1466.44,1471.08,1475.63,1479.86,1484.12,1488.5,1492.95,1497.35,1501.8,1506.48,1511.02,1515.19,1519.36,1523.71,1528.12,1532.49,1536.92,1541.67,1546.19,1550.33,1554.69,1559.19,1563.69,1568.05,1572.45,1577.3,1581.81,1585.93,1590.49,1595.16,1599.76,1604.27,1608.91,1613.85,1618.36,1622.47,1627.22,1632.48,1637.62,1642.7,1647.86,1653.14,1657.66,1661.75,1666.7,1672.26,1677.76,1683.32,1688.98,1694.61,1699.14,1703.22,1708.35,1714.24,1720.08,1726.12,1732.33,1738.47,1743.7,1748.57,1754.42,1760.61,1766.41,1772.48,1778.81,1785.16,1790.85,1796.45,1803,1809.52,1815.26,1821.36,1827.8,1834.36,1840.47,1846.78,1854.01,1860.88,1866.7,1872.91,1879.41,1885.91,1892.01,1898.27,1905.34,1912.03,1917.91,1924.2,1930.74,1937.18,1943.23,1949.42,1956.28,1962.75,1968.65,1974.97,1981.47,1987.77,1993.71,1999.75,2006.35,2012.61,2018.42,2024.6,2030.96,2037.11,2042.93,2048.81,2055.12,2061.1,2066.76,2072.72,2078.84,2084.75,2090.36,2095.99,2101.98,2107.69,2113.16,2118.89,2124.77,2130.46,2135.87,2141.27,2146.91,2152.29,2157.5,2162.9,2168.43,2173.79,2178.9,2183.97,2189.22,2194.29,2199.22,2204.33,2209.56,2214.63,2219.47,2224.24,2229.1,2233.78,2238.38,2243.08,2247.87,2252.54,2257.01,2261.38,2265.82,2270.16,2274.41,2278.77,2283.22,2287.55,2291.69,2295.73,2299.74,2303.66,2307.52,2311.42,2315.39,2319.25,2322.97,2326.56,2330.14,2333.67,2337.16,2340.7,2344.3,2347.8,2351.15,2354.37,2357.52,2360.61,2363.67,2366.72,2369.81,2372.82,2375.71,2378.47,2381.17,2383.87,2386.53,2389.2,2391.92,2394.55,2397.06,2399.42,2401.7,2403.96,2406.18,2408.37,2410.57,2412.69,2414.72,2416.62,2418.46,2420.31,2422.14,2423.95,2425.77,2427.52,2429.15,2430.67,2432.1,2433.53,2434.91,2436.25,2437.57,2438.81,2439.97,2441.02,2442.03,2443.06,2444.05,2445.01,2445.96,2446.83,2447.6,2448.29,2448.92,2449.54,2450.11,2450.64,2451.1,2451.49,2451.79,2452.04,2452.26,2452.49,2452.72,2452.9,2453.05,2453.12,2453.11,2453.03,2452.91,2452.79,2452.64,2452.5,2452.28,2452.02,2451.64,2451.2,2450.72,2450.24,2449.76,2449.3,2448.86,2448.36,2447.81,2447.14,2446.41,2445.64,2444.86,2444.05,2443.25,2442.49,2441.65,2440.75,2439.73,2438.65,2437.56,2436.46,2435.35,2434.29,2433.26,2432.17,2431.03,2429.74,2428.38,2427.01,2425.63,2424.22,2422.86,2421.55,2420.14,2418.69,2417.1,2415.45,2413.79,2412.14,2410.47,2408.9,2407.37,2405.76,2404.09,2402.26,2400.35,2398.44,2396.52,2394.58,2392.75,2390.98,2389.1,2387.18,2385.09,2382.92,2380.76,2378.61,2376.46,2374.47,2372.52,2370.47,2368.37,2366.07,2363.68,2361.28,2358.88,2356.5,2354.3,2352.15,2349.89,2347.59,2345.09,2342.49,2339.87,2337.27,2334.7,2332.37,2330.09,2327.7,2325.27,2322.6,2319.81,2316.98,2314.14,2311.38,2308.87,2306.44,2303.9,2301.32,2298.5,2295.54,2292.53,2289.51,2286.58,2283.97,2281.43,2278.81,2276.13,2273.21,2270.09,2266.89,2263.67,2260.57,2257.8,2255.15,2252.43,2249.67,2246.65,2243.42,2240.06,2236.68,2233.43,2230.55,2227.81,2225.06,2222.25,2219.17,2215.83,2212.34,2208.78,2205.37,2202.34,2199.48,2196.72,2193.88,2190.75,2187.35,2183.74,2180.05,2176.43,2173.26,2170.36,2167.68,2164.94,2161.94,2158.51,2154.7,2150.84,2147.03,2143.55,2140.51,2137.85,2135.31,2132.52,2129.35,2125.52,2121.34,2117.31,2113.56,2110.19,2107.42,2104.99,2102.49,2099.61,2096.26,2092.06,2087.54,2083.35,2079.61,2076.33,2073.79,2071.56,2069.08,2066.13,2062.62,2058.09,2053.26,2048.95,2045.21,2042,2039.68,2037.62,2035.15,2032.13,2028.49,2023.66,2018.55,2014.16,2010.41,2007.24,2005.09,2003.19,2000.71,1997.64,1993.91,1989.03,1983.89,1979.47,1975.69,1972.55,1970.56,1968.76,1966.26,1963.13,1959.32,1954.42,1949.3,1944.86,1941.07,1937.93,1936.06,1934.36,1931.81,1928.62,1924.76,1919.86,1914.77,1910.34,1906.53,1903.35,1901.36,1899.51,1896.85,1893.58,1889.68,1884.79,1879.76,1875.37,1871.55,1868.33,1866.2,1864.17,1861.39,1858.05,1854.11,1849.25,1844.28,1839.94,1836.11,1832.82,1830.54,1828.31,1825.39,1821.94,1817.96,1813.13,1808.25,1803.97,1800.15,1796.82,1794.38,1791.95,1788.86,1785.32,1781.3,1776.5,1771.71,1767.51,1763.69,1760.29,1757.7,1755.06,1751.79,1748.12,1744.05,1739.27,1734.59,1730.49,1726.7,1723.27,1720.53,1717.68,1714.22,1710.44,1706.32,1701.57,1696.97,1692.98,1689.22,1685.74,1682.87,1679.82,1676.16,1672.26,1668.06,1663.32,1658.83,1654.97,1651.26,1647.79,1644.81,1641.56,1637.7,1633.67,1629.41,1624.67,1620.29,1616.55,1612.89,1609.42,1606.35,1602.92,1598.85,1594.69,1590.35,1585.62,1581.34,1577.76,1574.18,1570.8,1567.65,1564.05,1559.79,1555.5,1551.08,1546.35,1542.19,1538.76,1535.25,1531.98,1528.77,1525.01,1520.55,1516.14,1511.63,1506.91,1502.87,1499.61,1496.2,1493.05,1490.03,1486.29,1481.94,1477.77,1473.49,1469.18,1465.57,1462.59,1459.54,1456.52,1453.75,1450.23,1446.08,1442.15,1438.1,1434.2,1431.02,1428.42,1425.74,1422.86,1420.34,1417.03,1413.08,1409.39,1405.56,1401.82,1398.9,1396.38,1393.7,1390.77,1388.09,1384.7,1380.84,1377.12,1373.5,1369.87,1366.99,1364.44,1361.75,1358.77,1355.94,1352.43,1348.55,1344.78,1341.35,1337.8,1334.94,1332.36,1329.65,1326.63,1323.65,1320.06,1316.16,1312.34,1308.9,1305.42,1302.55,1299.91,1297.16,1294.08,1290.95,1287.26,1283.34,1279.47,1276,1272.56,1269.66,1266.95,1264.18,1261.06,1257.8,1254.04,1250.1,1246.19,1242.69,1239.27,1236.31,1233.5,1230.67,1227.49,1224.11,1220.29,1216.34,1212.38,1208.83,1205.42,1202.39,1199.48,1196.6,1193.39,1189.91,1186.07,1182.13,1178.13,1174.54,1171.12,1167.98,1164.94,1162,1158.74,1155.17,1151.32,1147.41,1143.38,1139.75,1136.3,1133.06,1129.89,1126.89,1123.62,1119.99,1116.17,1112.31,1108.27,1104.6,1101.12,1097.75,1094.43,1091.36,1088.06,1084.39,1080.62,1076.83,1072.81,1069.11,1065.59,1062.09,1058.63,1055.51,1052.19,1048.67,1045.06,1041.45,1037.59,1033.99,1030.43,1026.79,1023.19,1020,1016.66,1013.3,1009.88,1006.47,1002.79,999.31,995.89,992.18,988.68,985.46,982.11,978.93,975.71,972.51,969.02,965.68,962.23,958.59,955.12,951.72,948.38,945.37,942.36,939.38,936.09,932.89,929.42,925.85,922.42,919.05,915.69,912.7,909.84,906.83,903.71,900.65,897.16,893.65,890.27,886.93,883.67,880.7,877.77,874.72,871.78,868.73,865.22,861.78,858.45,855.13,851.97,849.02,846.01,842.92,839.95,836.94,833.41,830.04,826.8,823.52,820.46,817.53,814.45,811.31,808.46,805.37,801.82,798.51,795.38,792.13,789.17,786.64,783.98,781.26,778.79,776.06,773.04,770.3,767.66,764.89,762.31,760.18,757.94,755.59,753.5,751.13,748.63,746.45,744.31,741.87,739.66,737.94,736.13,734.15,732.44,730.41,728.06,725.95,723.83,721.45,719.27,717.49,715.62,713.61,711.82,709.85,707.63,705.58,703.48,701.16,699.01,697.17,695.24,693.19,691.33,689.4,687.32,685.31,683.23,680.98,678.85,676.95,674.96,672.89,670.95,668.99,666.94,664.98,662.9,660.71,658.61,656.67,654.62,652.52,650.51,648.5,646.5,644.57,642.51,640.38,638.31,636.31,634.22,632.05,630.01,627.9,625.82,623.92,622.03,619.9,617.77,615.77,613.75,611.59,609.39,607.27,605.08,603.07,601.23,599.4,597.4,595.42,593.52,591.66,589.45,587.1,584.93,582.78,580.85,579.06,577.3,575.43,573.6,571.8,570.16,568.24,566.12,564.08,562.21,560.46,558.72,557.02,555.29,553.61,551.92,550.3,548.44,546.46,544.48,542.9,541.32,539.63,537.99,536.39,534.88,533.29,531.77,530.03,528.2,526.37,524.73,523.13,521.57,520.09,518.81,517.64,516.16,514.73,513.11,511.42,509.75,508.07,506.44,505.01,503.69,502.73,501.92,500.85,499.7,498.2,496.66,495.07,493.28,491.62,490.18,489.01,488.2,487.5,486.51,485.35,483.8,482.4,480.9,479,477.32,475.86,474.84,474.18,473.58,472.68,471.51,469.87,468.32,466.72,464.71,463,461.53,460.66,460.15,459.66,458.84,457.66,455.93,454.23,452.84,451.24,449.92,448.82,448.36,448.11,447.73,447.03,446.01,444.59,443.21,442.02,440.83,439.9,439.18,439.12,439.13,438.86,438.29,437.42,436.31,435.25,434.26,433.48,432.95,432.3,432.13,431.98,431.43,430.73,429.9,429.13,428.47,427.84,427.36,427.09,426.51,426.24,425.93,425.51,425.19,424.7,424.42,424.17,423.89,423.7,423.71,423.7,423.92,424.07,424.08,424.15,424.01,424.21,424.36,424.43,424.52,424.66,424.92,425.34,425.61,426.06,426.51,426.9,427.06,427.17,427.21,427.3,427.5,427.74,428.26,428.91,429.49,429.99,430.43,430.58,430.54,430.75,430.72,430.87,431.1,431.4,432.03,432.88,433.67,434.39,435.1,435.54,435.96,436.72,437.38,438.27,439.22,440.18,441.06,442.25,443.42,444.57,445.79,446.93,448.24,449.76,451.28,453.06,454.83,456.55,458.12,459.81,461.25,462.62,464.29,465.73,467.39,469.28,471.11,472.96,474.8,476.53,478.13,480.13,481.63,483,484.54,485.86,487.39,489.07,490.74,492.39,494.03,495.55,496.96,498.68,499.96,501.15,502.43,503.5,504.76,506.14,507.52,508.84,510.16,511.37,512.47,513.81,514.8,515.7,516.65,517.4,518.32,519.27,520.26,521.17,522.06,522.85,523.54,524.39,524.95,525.43,525.94,526.26,526.72,527.2,527.71,528.11,528.48,528.79,528.98,529.29,529.35,529.35,529.36,529.21,529.18,529.07,529.03,528.89,528.68,528.41,528.03,527.72,527.21,526.64,526.1,525.41,524.82,524.14,523.51,522.76,521.93,521.09,520.1,519.16,518.07,516.92,515.79,514.56,513.42,512.09,510.85,509.51,508.05,506.58,504.97,503.39,501.69,499.94,498.23,496.47,494.78,492.9,491.05,489.13,487.06,485.03,482.82,480.65,478.37,476.06,473.79,471.55,469.34,466.89,464.49,462.05,459.41,456.83,454.06,451.35,448.54,445.72,442.97,440.33,437.7,434.8,431.92,429.04,425.92,422.9,419.65,416.5,413.24,409.98,406.81,403.85,400.88,397.59,394.32,391.09,387.58,384.2,380.57,377.09,373.48,369.9,366.44,363.29,360.11,356.6,353.06,349.61,345.84,342.24,338.34,334.67,330.81,327.02,323.36,320.12,316.82,313.59,310.82,308.15,305.23,302.54,299.61,296.99,294.25,291.6,289.08,286.96,284.62,282.27,280.35,278.53,276.54,274.85,272.96,271.46,269.89,268.46,267.13,266.17,264.85,263.41,261.93,260.06,258.11,256.43,254.55,253.1,251.58,250.16,248.81,247.84,246.47,245.01,243.49,241.55,239.65,237.97,236.11,234.7,233.24,231.83,230.45,229.48,228.07,226.57,225,223,221.16,219.48,217.63,216.27,214.86,213.46,212.06,211.07,209.62,208.09,206.48,204.42,202.62,200.95,199.12,197.79,196.44,195.04,193.63,192.63,191.13,189.57,187.91,186.4,184.98,183.57,182.18,181.21,179.96,178.68,177.7,176.79,175.55,174.49,173.38,172.45,171.71,170.93,170.16,169.78,169.05,168.24,167.69,167.23,166.44,165.89,165.31,164.96,164.26,163.77,163.37,163.13,162.61,162.22,161.98,161.51,161.07,160.71,160.13,159.76,159.08,158.59,158.18,157.89,157.35,156.93,156.65,156.15,155.69,155.31,154.7,154.29,153.61,153.09,152.64,152.3,151.72,151.25,150.93,150.41,149.91,149.51,148.87,148.42,147.74,147.18,146.7,146.29,145.67,145.15,144.76,144.2,143.67,143.22,142.54,142.04,141.34,140.72,140.2,139.72,139.04,138.48,138.02,137.43,136.86,136.36,135.63,135.09,134.37,133.7,133.14,132.57,131.85,131.21,130.7,130.06,129.43,128.88,128.11,127.52,126.77,126.04,125.44,124.81,124.03,123.35,122.78,122.11,121.43,120.82,120.01,119.38,118.59,117.81,117.17,116.47,115.64,114.9,114.27,113.57,112.85,112.18,111.34,110.67,109.87,109.03,108.38,107.63,106.75,105.98,105.31,104.58,103.82,103.1,102.23,101.53,100.7,99.82,99.15,98.34,97.43,96.62,95.91,95.18,94.38,93.63,92.74,92.04,91.19,90.28,89.61,88.76,87.84,87.06,86.38,85.67,84.83,84.05,83.15,82.45,81.63,80.79,80.13,79.24,78.31,77.55,76.91,76.24,75.52,74.87,74.17,73.59,72.81,72.06,71.46,70.55,69.61,68.9,68.25,67.58,66.94,66.45,65.95,65.49,64.79,64.16,63.68,63.04,62.41,61.98,61.58,61.15,60.69,60.24,59.86,59.47,58.94,58.56,58.25,57.85,57.53,57.39,57.22,57.03,56.81,56.52,56.28,55.98,55.63,55.43,55.23,54.91,54.6,54.44,54.27,54.08,53.85,53.61,53.48,53.19,52.89,52.68,52.47,52.16,51.86,51.69,51.51,51.31,51.08,50.85,50.69,50.41,50.11,49.9,49.68,49.39,49.09,48.91,48.72,48.52,48.28,48.04,47.87,47.59,47.3,47.08,46.86,46.57,46.28,46.09,45.89,45.68,45.44,45.2,45.01,44.73,44.45,44.22,43.99,43.71,43.43,43.22,43.02,42.8,42.56,42.32,42.1,41.84,41.56,41.32,41.08,40.81,40.53,40.32,40.1,39.88,39.64,39.4,39.16,38.9,38.63,38.38,38.13,37.88,37.6,37.38,37.15,36.93,36.69,36.44,36.19,35.92,35.67,35.4,35.15,34.88,34.64,34.42,34.23,34.04,33.86,33.69,33.45,33.17,32.9,32.68,32.39,32.14,31.87,31.68,31.46,31.3,31.14,31.03,30.94,30.79,30.61,30.42,30.27,30.08,29.92,29.73,29.61,29.43,29.3,29.15,29.04,29.02,28.98,28.88,28.76,28.69,28.6,28.52,28.4,28.36,28.22,28.11,27.96,27.85,27.82,27.78,27.69,27.6,27.52,27.44,27.35,27.24,27.19,27.05,26.95,26.8,26.69,26.65,26.61,26.52,26.46,26.37,26.3,26.21,26.1,26.05,25.92,25.82,25.67,25.56,25.51,25.46,25.38,25.32,25.22,25.16,25.06,24.96,24.9,24.77,24.68,24.53,24.43,24.36,24.31,24.24,24.17,24.06,24.02,23.91,23.82,23.75,23.63,23.54,23.39,23.28,23.21,23.15,23.09,23.02,22.9,22.87,22.75,22.67,22.6,22.48,22.4,22.25,22.14,22.07,22.01,21.96,21.91,21.8,21.78,21.68,21.62,21.54,21.43,21.35,21.22,21.13,21.06,21,20.97,20.93,20.84,20.83,20.75,20.7,20.64,20.55,20.47,20.36,20.27,20.21,20.13,20.1,20.06,19.97,19.96,19.88,19.86,19.81,19.73,19.64,19.54,19.45,19.39,19.32,19.28,19.24,19.16,19.13,19.06,19.03,19,18.95,18.88,18.79,18.7,18.65,18.58,18.53,18.5,18.42,18.39,18.32,18.29,18.27,18.24,18.19,18.12,18.04,17.98,17.91,17.86,17.82,17.76,17.71,17.66,17.61,17.59,17.56,17.52,17.45,17.38,17.31,17.25,17.19,17.15,17.1,17.04,16.99,16.95,16.91,16.88,16.85,16.81,16.74,16.67,16.6,16.55,16.51,16.46,16.4,16.35,16.31,16.26,16.21,16.18,16.16,16.12,16.05,15.98,15.92,15.88,15.83,15.78,15.73,15.67,15.63,15.56,15.51,15.48,15.46,15.42,15.36,15.29,15.23,15.2,15.16,15.1,15.05,14.99,14.95,14.87,14.8,14.77,14.75,14.72,14.66,14.59,14.54,14.52,14.48,14.41,14.36,14.31,14.27,14.19,14.13,14.1,14.09,14.06,14,13.94,13.89,13.88,13.84,13.76,13.74,13.69,13.65,13.58,13.52,13.5,13.5,13.47,13.41,13.35,13.31,13.31,13.27,13.18,13.15,13.1,13.06,12.99,12.94,12.92,12.92,12.9,12.84,12.78,12.75,12.74,12.69,12.61,12.58,12.52,12.48,12.42,12.37,12.35,12.37,12.35,12.29,12.24,12.23,12.21,12.18,12.1,12.06,12.01,11.97,11.91,11.87,11.85,11.87,11.85,11.79,11.76,11.75,11.72,11.69,11.62,11.58,11.53,11.48,11.43,11.39,11.38,11.39,11.36,11.31,11.27,11.26,11.23,11.2,11.14,11.09,11.04,10.99,10.94,10.91,10.9,10.91,10.87,10.82,10.78,10.76,10.73,10.71,10.65,10.61,10.55,10.5,10.45,10.43,10.42,10.43,10.38,10.32,10.28,10.26,10.23,10.21,10.16,10.11,10.06,10.01,9.96,9.95,9.94,9.94,9.89,9.83,9.78,9.76,9.73,9.71,9.67,9.62,9.56,9.51,9.47,9.45,9.44,9.44,9.39,9.33,9.29,9.27,9.23,9.22,9.18,9.13,9.07,9.02,8.98,8.96,8.96,8.94,8.89,8.85,8.8,8.78,8.74,8.73,8.7,8.65,8.59,8.54,8.51,8.5,8.5,8.48,8.43,8.4,8.35,8.32,8.28,8.27,8.25,8.21,8.16,8.12,8.1,8.1,8.09,8.09,8.04,8.02,7.97,7.94,7.9,7.89,7.88,7.84,7.79,7.75,7.73,7.74,7.73,7.73,7.7,7.69,7.64,7.6,7.54,7.53,7.52,7.48,7.43,7.38,7.36,7.37,7.37,7.38,7.35,7.36,7.3,7.26,7.18,7.16,7.15,7.12,7.07,7.02,7,7,6.99,7.01,7,7.02,6.97,6.92,6.85,6.83,6.82,6.79,6.74,6.69,6.66,6.66,6.66,6.68,6.68,6.71,6.68,6.62,6.56,6.54,6.53,6.5,6.45,6.39,6.36,6.36,6.35,6.38,6.38,6.41,6.37,6.32,6.25,6.23,6.23,6.21,6.16,6.09,6.06,6.06,6.05,6.07,6.08,6.11,6.07,6.01,5.95,5.93,5.93,5.91,5.86,5.79,5.76,5.76,5.74,5.76,5.78,5.8,5.76,5.71,5.65,5.64,5.64,5.62,5.56,5.5,5.47,5.46,5.44,5.46,5.48,5.49,5.46,5.41,5.37,5.35,5.35,5.33,5.28,5.21,5.18,5.17,5.15,5.16,5.17,5.18,5.15,5.11,5.07,5.06,5.06,5.03,4.98,4.92,4.88,4.87,4.85,4.85,4.86,4.86,4.84,4.8,4.77,4.76,4.76,4.73,4.68,4.62,4.58,4.57,4.55,4.54,4.54,4.54,4.51,4.49,4.47,4.46,4.45,4.43,4.37,4.32,4.27,4.26,4.24,4.23,4.21,4.21,4.19,4.17,4.15,4.15,4.14,4.11,4.07,4.02,3.99,3.99,3.97,3.96,3.94,3.94,3.93,3.92,3.91,3.91,3.92,3.9,3.87,3.83,3.81,3.81,3.8,3.79,3.78,3.78,3.77,3.77,3.77,3.78,3.78,3.77,3.73,3.7,3.68,3.68,3.67,3.65,3.64,3.64,3.64,3.63,3.63,3.63,3.64,3.63,3.59,3.56,3.54,3.54,3.53,3.51,3.5,3.5,3.5,3.48,3.48,3.49,3.5,3.48,3.45,3.42,3.4,3.4,3.38,3.36,3.35,3.35,3.35,3.33,3.33,3.34,3.34,3.33,3.3,3.27,3.25,3.25,3.23,3.2,3.19,3.2,3.19,3.17,3.17,3.18,3.19,3.17,3.14,3.11,3.09,3.09,3.06,3.03,3.02,3.03,3.03,3.01,3.01,3.01,3.03,3.01,2.98,2.95,2.93,2.92,2.9,2.86,2.85,2.87,2.87,2.85,2.84,2.85,2.86,2.85,2.82,2.78,2.77,2.76,2.73,2.69,2.68,2.69,2.7,2.68,2.67,2.68,2.7,2.69,2.66,2.62,2.6,2.59,2.57,2.53,2.52,2.54,2.54,2.52,2.52,2.52,2.55,2.54,2.52,2.48,2.46,2.46,2.43,2.4,2.39,2.41,2.42,2.4,2.39,2.4,2.43,2.43,2.42,2.38,2.35,2.35,2.33,2.29,2.28,2.31,2.32,2.31,2.3,2.31,2.34,2.35,2.34,2.3,2.28,2.27,2.25,2.22,2.21,2.24,2.25,2.24,2.23,2.24,2.27,2.28,2.27,2.24,2.21,2.21,2.18,2.15,2.15,2.17,2.18,2.17,2.16,2.16,2.19,2.21,2.2,2.17,2.14,2.14,2.11,2.08,2.07,2.09,2.1,2.09,2.08,2.08,2.11,2.13,2.12,2.09,2.07,2.06,2.03,2.01,1.99,2,2.01,2,1.99,1.99,2.02,2.04,2.03,2,1.98,1.97,1.94,1.92,1.91,1.91,1.91,1.9,1.89,1.89,1.92,1.93,1.93,1.91,1.88,1.87,1.85,1.82,1.81,1.8,1.8,1.79,1.78,1.78,1.8,1.82,1.82,1.8,1.78,1.76,1.74,1.72,1.7,1.68,1.67,1.67,1.66,1.66,1.68,1.69,1.7,1.7,1.68,1.67,1.65,1.63,1.61,1.59,1.57,1.56,1.55,1.55,1.57,1.58,1.6,1.6,1.6,1.59,1.57,1.56,1.54,1.51,1.49,1.47,1.46,1.46,1.46,1.47,1.48,1.49,1.49,1.49,1.48,1.47,1.46,1.44,1.41,1.38,1.36,1.35,1.35,1.35,1.36,1.37,1.37,1.36,1.37,1.37,1.36,1.35,1.33,1.31,1.28,1.25,1.24,1.25,1.24,1.25,1.25,1.25,1.24,1.25,1.25,1.25,1.25,1.23,1.2,1.16,1.14,1.13,1.13,1.12,1.12,1.12,1.11,1.1,1.12,1.13,1.14,1.13,1.11,1.09,1.06,1.04,1.03,1.03,1.02,1.01,1.01,0.99,0.99,1,1.02,1.03,1.03,1.02,1,0.98,0.96,0.96,0.96,0.94,0.93,0.92,0.9,0.88,0.9,0.92,0.93,0.92,0.92,0.91,0.89,0.88,0.88,0.87,0.85,0.83,0.82,0.79,0.78,0.79,0.8,0.81,0.81,0.81,0.8,0.8,0.79,0.8,0.79,0.77,0.76,0.74,0.71,0.7,0.71,0.72,0.73,0.73,0.73,0.73,0.74,0.74,0.75,0.75,0.73,0.72,0.7,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.7,0.7,0.71,0.72,0.72,0.71,0.69,0.68,0.67,0.66,0.67,0.68,0.68,0.67,0.67,0.67,0.68,0.68,0.69,0.69,0.68,0.67,0.66,0.65,0.65,0.65,0.66,0.66,0.65,0.64,0.65,0.65,0.66,0.66,0.66,0.65,0.63,0.63,0.63,0.63,0.63,0.64,0.63,0.62,0.62,0.62,0.62,0.62,0.63,0.63,0.61,0.6,0.6,0.6,0.61,0.61,0.62,0.61,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.57,0.56,0.56,0.57,0.58,0.58,0.59,0.59,0.59,0.58,0.58,0.58,0.58,0.58,0.57,0.55,0.54,0.53,0.55,0.56,0.57,0.58,0.58,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.56,0.54,0.51,0.51,0.53,0.54,0.55,0.55,0.56,0.57,0.58,0.59,0.59,0.59,0.58,0.57,0.56,0.54,0.52,0.52,0.53,0.54,0.55,0.55,0.56,0.58,0.6,0.61,0.61,0.6,0.6,0.59,0.58,0.56,0.54,0.54,0.55,0.57,0.57,0.57,0.58,0.6,0.61,0.62,0.62,0.62,0.61,0.6,0.59,0.57,0.56,0.56,0.57,0.58,0.59,0.59,0.59,0.61,0.62,0.63,0.63,0.62,0.62,0.61,0.6,0.58,0.57,0.57,0.58,0.59,0.59,0.59,0.59,0.61,0.62,0.63,0.63,0.62,0.61,0.61,0.6,0.58,0.57,0.57,0.58,0.59,0.59,0.59,0.59,0.6,0.61,0.62,0.62,0.61,0.6,0.6,0.59,0.58,0.57,0.57,0.57,0.59,0.59,0.58,0.58,0.59,0.6,0.61,0.6,0.6,0.59,0.58,0.57,0.57,0.56,0.56,0.56,0.58,0.58,0.57,0.56,0.57,0.58,0.59,0.58,0.58,0.57,0.56,0.55,0.55,0.54,0.54,0.55,0.56,0.56,0.55,0.54,0.55,0.56,0.56,0.56,0.55,0.54,0.54,0.53,0.52,0.52,0.52,0.53,0.54,0.54,0.53,0.52,0.52,0.54,0.54,0.53,0.53,0.52,0.51,0.5,0.5,0.5,0.5,0.51,0.52,0.52,0.51,0.5,0.5,0.51,0.51,0.51,0.5,0.5,0.49,0.48,0.48,0.48,0.48,0.49,0.5,0.5,0.49,0.48,0.48,0.49,0.49,0.48,0.48,0.47,0.47,0.47,0.47,0.47,0.48,0.49,0.49,0.5,0.49,0.48,0.48,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.49,0.5,0.51,0.52,0.53,0.53,0.52,0.51,0.51,0.51,0.5,0.51,0.5,0.49,0.5,0.5,0.52,0.54,0.55,0.56,0.55,0.56,0.56,0.54,0.53,0.53,0.52,0.53,0.53,0.52,0.53,0.54,0.56,0.58,0.61,0.62,0.62,0.63,0.63,0.61,0.6,0.58,0.57,0.59,0.59,0.59,0.6,0.61,0.64,0.66,0.7,0.72,0.72,0.72,0.72,0.7,0.69,0.67,0.66,0.66,0.69,0.72,0.76,0.8,0.83,0.9,0.96,1.02,1.05,1.08,1.09,1.08,1.07,1.07,1.05,1.04,1.03,1.03,1.04,1.05,1.07,1.07,1.08,1.08,1.06,1.03,1,0.95,0.92,0.89,0.84,0.77,0.7,0.62,0.59,0.6,0.6,0.58,0.58,0.57,0.54,0.52,0.49,0.47,0.45,0.43,0.44,0.43,0.41,0.39,0.4,0.41,0.41,0.4,0.39,0.38,0.38,0.38,0.38,0.35,0.32,0.31,0.31,0.3,0.29,0.29,0.31,0.32,0.33,0.32,0.32,0.31,0.3,0.3,0.3,0.28,0.24,0.22,0.22,0.21,0.2,0.2,0.22,0.24,0.25,0.25,0.24,0.24,0.24,0.24,0.24,0.22,0.18,0.17,0.17,0.17,0.17,0.17,0.18,0.2,0.22,0.22,0.22,0.23,0.23,0.23,0.23,0.21,0.19,0.18,0.19,0.19,0.18,0.18,0.18,0.21,0.23,0.24,0.24,0.25,0.26,0.26,0.26,0.25,0.23,0.23,0.25,0.26,0.27,0.27,0.27,0.29,0.32,0.33,0.34,0.35,0.35,0.35,0.35,0.35,0.33,0.33,0.34,0.36,0.37,0.37,0.37,0.39,0.42,0.45,0.45,0.46,0.47,0.46,0.45,0.45,0.47,0.48,0.5,0.53,0.55,0.55,0.55,0.57,0.61,0.66,0.69,0.72,0.74,0.74,0.75,0.77,0.79,0.79,0.82,0.85,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,176321</Line>
                <Line>K-L3,1.74,352936</Line>
                <Line>K-M2,1.837,8177</Line>
                <Line>K-M3,1.837,20756</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,271937</Line>
                <Line>K-L3,3.692,542829</Line>
                <Line>K-M3,4.013,86657</Line>
                <Line>K-M2,4.013,44888</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1308</Line>
                <Line>L2-M1,2.518,576</Line>
                <Line>L3-M4,2.692,3576</Line>
                <Line>L3-M5,2.697,32193</Line>
                <Line>L2-M4,2.834,15286</Line>
                <Line>L1-M2,2.891,4564</Line>
                <Line>L1-M3,2.916,6862</Line>
                <Line>L3-N1,2.923,137</Line>
                <Line>L3-N5,3.002,3430</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1302</Line>
                <Line>L1-N2,3.361,1153</Line>
                <Line>L1-N3,3.365,1437</Line>
                <Line>K-L2,20.074,6251</Line>
                <Line>K-L3,20.216,11629</Line>
                <Line>K-M2,22.699,742</Line>
                <Line>K-M3,22.724,1428</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,377</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,533</Line>
                <Line>K-L2,1.04,267</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,489</Line>
                <Line>K-L3,1.254,980</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,609</Line>
                <Line>K-L3,1.486,1212</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1240</Line>
                <Line>K-L3,2.307,2519</Line>
                <Line>K-M3,2.464,183</Line>
                <Line>K-M2,2.47,92</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5619</Line>
                <Line>K-L3,3.314,11144</Line>
                <Line>K-M2,3.59,801</Line>
                <Line>K-M3,3.59,1604</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,988</Line>
                <Line>K-L3,4.512,1972</Line>
                <Line>K-M3,4.933,324</Line>
                <Line>K-M2,4.933,168</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20701</Line>
                <Line>K-L3,6.405,41028</Line>
                <Line>K-M3,7.059,7051</Line>
                <Line>K-M2,7.059,3653</Line>
                <Line>K-M4,7.11,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2550</Line>
                <Line>K-L3,14.165,4921</Line>
                <Line>K-M2,15.825,417</Line>
                <Line>K-M3,15.835,806</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,154</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,356</Line>
                <Line>K-L3,5.9,706</Line>
                <Line>K-M3,6.492,120</Line>
                <Line>K-M2,6.492,62</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,111</Line>
                <Line>K-L3,7.48,219</Line>
                <Line>K-M2,8.265,20</Line>
                <Line>K-M3,8.267,38</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1010</Line>
                <Line>K-L3,8.637,1988</Line>
                <Line>K-M2,9.568,183</Line>
                <Line>K-M3,9.57,353</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-7</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,-17</Line>
                <Line>L3-M5,2.042,-148</Line>
                <Line>L2-M4,2.124,-36</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-152</Line>
                <Line>L1-M3,2.201,-212</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-21</Line>
                <Line>L1-N2,2.503,-17</Line>
                <Line>K-L2,15.691,351</Line>
                <Line>K-L3,15.775,672</Line>
                <Line>K-M2,17.654,55</Line>
                <Line>K-M3,17.668,106</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-30</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
