<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201051</RealTime>
        <LifeTime>193459</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18518</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:38:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.021600354E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,7,8,30,114,293,706,1508,2999,5334,8789,13158,17642,21542,23766,23744,21662,17679,13359,9137,5601,3121,1561,754,342,131,34,8,3,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,133,109,125,113,116,113,100,102,102,120,125,94,83,114,113,106,113,115,103,94,112,123,109,87,97,105,104,96,95,96,93,96,86,99,95,88,109,79,80,83,83,83,75,66,87,80,93,80,77,96,83,95,94,93,102,86,102,134,119,125,115,129,141,118,113,127,109,148,135,138,117,142,135,130,123,118,117,118,110,73,105,92,103,119,121,120,121,142,150,170,181,152,157,119,123,113,103,87,85,80,74,73,72,98,95,107,104,131,157,207,213,262,289,260,294,283,289,277,257,218,247,236,205,265,325,376,617,1087,1758,3024,4703,7358,10804,14594,19076,23831,27933,30781,32599,32383,30353,27613,23415,18892,14701,10996,7911,5768,4008,2995,2126,1608,1276,1080,924,841,801,850,820,815,707,711,623,511,423,330,274,206,159,124,105,86,71,67,77,71,69,69,94,67,86,103,93,119,141,152,175,200,274,329,404,469,516,512,574,587,576,556,530,452,405,390,306,272,225,178,161,189,156,145,146,146,167,169,173,164,161,197,194,243,241,281,335,450,593,770,1009,1263,1542,1993,2358,2722,2954,3236,3376,3344,3294,2999,2814,2410,2296,2034,1871,1834,1855,1971,2092,2219,2206,2088,2171,1925,1791,1620,1592,1338,1275,1084,994,908,840,736,711,670,653,556,476,450,378,364,320,257,266,237,212,221,217,203,207,229,231,233,250,232,261,343,377,489,620,698,922,1117,1352,1439,1554,1741,1666,1714,1570,1474,1315,1095,980,755,568,495,380,329,283,257,248,253,273,311,366,442,582,751,1112,1611,2389,3423,5008,7488,10603,14524,19611,25472,31882,38985,45540,51647,56046,58865,58899,57379,53844,49029,42313,35472,28533,22348,16798,12188,8615,5870,3865,2665,1660,1210,961,868,879,994,1250,1508,2029,2730,3247,4223,5116,6241,7049,7891,8722,8991,9306,9089,8489,7844,6922,6074,5059,4012,3222,2417,1775,1293,938,664,474,387,307,266,213,219,194,201,203,185,219,209,197,198,200,212,194,208,205,226,243,266,265,244,294,289,295,315,363,381,401,426,451,464,509,506,470,477,495,496,468,465,388,380,372,388,365,360,345,368,345,377,328,363,362,327,402,346,360,332,386,353,354,379,347,406,412,432,398,386,427,443,463,481,485,441,483,461,471,480,495,453,502,469,480,497,488,481,476,486,509,529,448,509,523,467,511,560,509,500,514,501,525,545,541,538,553,538,546,537,552,580,565,581,636,561,586,581,598,560,571,612,605,649,649,660,641,627,657,670,619,674,671,682,625,618,708,642,676,646,654,653,626,626,654,667,687,657,702,720,736,666,695,705,712,700,708,704,739,724,758,771,743,790,791,799,812,804,814,841,809,844,866,816,844,882,880,846,856,846,852,890,826,838,808,832,817,821,830,840,875,832,826,864,883,875,818,855,863,849,880,853,891,836,908,945,960,991,1046,1108,1235,1275,1455,1687,1902,2246,2509,2962,3334,3685,4222,4450,4722,4974,4939,4942,4798,4633,4395,4156,3681,3391,2955,2477,2248,1977,1762,1524,1432,1298,1244,1154,1078,1114,1082,1074,1075,1025,1084,1093,1045,1062,1149,1123,1104,1099,1114,1088,1111,1085,1136,1131,1114,1088,1157,1093,1159,1195,1182,1194,1218,1154,1196,1207,1241,1325,1293,1230,1323,1341,1406,1502,1608,1613,1685,1727,1784,1876,1831,1851,1851,1903,1824,1819,1710,1701,1759,1661,1595,1595,1443,1505,1443,1404,1343,1378,1382,1347,1376,1306,1458,1397,1300,1316,1380,1402,1338,1349,1377,1393,1377,1331,1419,1418,1451,1523,1564,1473,1535,1448,1536,1474,1513,1508,1540,1556,1483,1503,1476,1522,1530,1534,1432,1481,1546,1456,1475,1481,1500,1509,1528,1620,1484,1539,1527,1507,1521,1625,1496,1549,1612,1660,1591,1618,1577,1553,1670,1589,1563,1603,1600,1604,1652,1605,1649,1681,1647,1633,1651,1706,1611,1730,1737,1709,1688,1737,1681,1691,1714,1720,1712,1781,1828,1780,1811,1796,1866,1790,1784,1790,1757,1812,1767,1850,1786,1833,1799,1869,1955,1837,1901,1969,1958,1881,1928,1923,1880,1949,1938,1941,1956,1943,1941,1996,1944,2042,2013,1950,1979,2017,2035,2045,2008,2002,2086,2044,2121,2096,2142,2181,2109,2098,2131,2245,2239,2288,2266,2227,2248,2218,2278,2326,2347,2360,2205,2267,2228,2331,2342,2264,2236,2296,2223,2191,2267,2240,2370,2292,2241,2249,2362,2278,2401,2380,2352,2462,2343,2318,2275,2340,2336,2383,2378,2463,2465,2378,2366,2410,2384,2400,2473,2422,2418,2415,2370,2320,2393,2355,2480,2584,2445,2408,2463,2466,2431,2491,2488,2482,2449,2517,2495,2532,2454,2531,2467,2426,2465,2511,2421,2441,2558,2522,2506,2545,2564,2558,2526,2538,2502,2463,2467,2621,2490,2573,2589,2537,2527,2491,2569,2438,2579,2582,2555,2573,2596,2626,2602,2554,2571,2529,2571,2595,2570,2507,2632,2443,2501,2525,2534,2537,2500,2530,2575,2575,2500,2615,2530,2512,2565,2611,2588,2661,2506,2571,2538,2559,2576,2543,2634,2575,2573,2627,2526,2634,2583,2580,2541,2573,2558,2497,2590,2583,2473,2511,2537,2552,2594,2526,2598,2484,2623,2459,2393,2516,2511,2540,2454,2557,2488,2571,2509,2444,2516,2523,2531,2560,2635,2454,2517,2508,2490,2475,2436,2557,2477,2427,2471,2446,2371,2505,2501,2460,2520,2458,2453,2430,2411,2452,2412,2447,2451,2435,2446,2403,2373,2447,2501,2378,2342,2340,2367,2283,2304,2334,2386,2369,2318,2391,2357,2368,2338,2283,2302,2306,2280,2378,2327,2333,2361,2363,2322,2272,2367,2280,2357,2289,2349,2257,2282,2303,2294,2353,2299,2202,2266,2324,2223,2256,2193,2304,2285,2297,2252,2240,2260,2366,2243,2326,2229,2227,2168,2222,2144,2233,2194,2181,2148,2232,2183,2230,2186,2178,2167,2164,2126,2167,2181,2189,2223,2171,2226,2134,2152,2170,2157,2207,2162,2105,2084,2173,2164,2144,2114,2153,2121,2171,2043,2094,2176,2150,2165,2097,2167,2100,2036,2087,2114,2110,2076,2078,2110,2087,2117,2021,2127,2043,2122,2029,2082,1993,1978,2067,1976,2048,1984,2046,2061,2026,2035,2063,2022,2051,1959,2018,2007,1954,1984,2025,1874,1961,2011,2019,1898,1969,1892,1990,2042,1960,1963,1925,1963,1973,1874,1934,1894,1923,1945,1893,2002,1900,1850,1908,1837,1891,1886,1872,1946,1748,1862,1887,1885,1823,1880,1844,1893,1895,1850,1832,1889,1800,1769,1819,1756,1789,1741,1768,1788,1785,1798,1836,1742,1767,1823,1786,1812,1734,1773,1763,1791,1730,1732,1713,1775,1666,1716,1743,1739,1707,1670,1718,1717,1707,1732,1676,1690,1716,1634,1687,1600,1695,1693,1640,1609,1621,1626,1604,1588,1606,1626,1671,1558,1599,1638,1580,1612,1579,1628,1659,1488,1506,1568,1582,1532,1573,1526,1619,1512,1489,1558,1505,1504,1542,1449,1513,1526,1487,1457,1524,1509,1474,1452,1446,1501,1546,1477,1468,1464,1458,1508,1484,1444,1479,1457,1463,1462,1464,1392,1415,1472,1465,1447,1363,1456,1426,1461,1471,1436,1429,1399,1406,1424,1440,1446,1397,1398,1396,1321,1437,1417,1399,1292,1360,1357,1352,1323,1401,1293,1317,1315,1305,1261,1340,1352,1327,1292,1262,1315,1379,1299,1317,1329,1315,1298,1241,1269,1249,1238,1265,1288,1232,1280,1288,1308,1231,1211,1307,1295,1344,1250,1288,1352,1235,1236,1273,1354,1317,1369,1379,1431,1396,1354,1449,1469,1511,1440,1519,1468,1520,1529,1530,1573,1493,1491,1574,1437,1400,1361,1366,1362,1295,1294,1227,1217,1212,1274,1168,1122,1089,1131,1188,1126,1109,1069,1019,1052,1066,1048,1030,1001,979,989,1075,1005,1046,1016,993,967,996,1000,977,1028,1061,982,971,978,996,945,1020,938,963,972,977,986,971,920,889,972,927,932,921,940,932,934,860,931,892,869,965,887,939,894,942,941,898,873,882,891,913,897,845,850,880,890,913,860,830,876,898,837,868,849,841,797,832,789,823,782,809,749,862,833,772,822,785,804,790,792,770,784,749,792,755,750,739,761,774,772,762,803,799,739,736,707,753,765,764,660,717,708,751,759,681,751,679,690,732,733,746,693,692,741,721,734,741,688,742,737,769,724,730,766,767,739,813,803,807,775,807,753,771,837,784,809,755,793,795,799,769,796,724,714,730,716,713,727,727,649,648,686,658,611,658,632,625,602,631,612,594,677,585,612,590,576,612,665,625,577,619,563,632,589,604,560,607,581,602,620,603,578,588,605,589,548,531,567,539,546,575,567,555,575,535,552,558,497,545,552,585,550,484,549,522,544,538,533,531,527,507,553,513,541,507,543,536,498,516,490,496,490,455,531,486,574,500,501,518,508,491,501,534,500,510,454,505,496,473,492,499,490,474,471,444,502,548,494,507,485,448,457,467,464,457,473,452,469,453,495,470,452,411,457,462,455,482,493,467,449,492,440,462,446,425,439,388,461,442,432,455,430,439,449,454,430,424,421,428,434,391,446,396,417,388,418,426,449,404,450,426,455,448,394,401,425,441,434,462,424,436,418,459,449,408,465,408,458,458,445,431,409,416,463,412,414,441,388,450,466,425,426,421,440,421,456,404,429,424,427,414,441,409,424,468,445,447,419,416,434,461,475,416,426,426,460,411,433,466,475,449,434,418,438,459,454,459,442,444,480,472,439,514,478,519,485,454,507,544,504,493,479,511,529,494,545,568,523,526,567,563,568,591,572,593,580,585,630,630,652,633,685,649,680,690,712,719,729,804,787,807,780,836,852,811,913,889,1017,960,989,1003,1036,997,1059,1064,1182,1157,1216,1259,1258,1277,1288,1364,1360,1364,1401,1385,1400,1429,1495,1479,1503,1577,1608,1587,1604,1591,1543,1619,1656,1637,1643,1637,1663,1636,1659,1551,1673,1690,1570,1665,1547,1526,1541,1520,1532,1441,1408,1442,1460,1424,1356,1289,1282,1248,1189,1159,1157,1191,1102,1069,1065,1077,1014,1036,940,925,908,857,848,795,768,795,750,730,738,674,654,675,600,562,617,559,532,574,536,511,492,537,481,461,463,467,480,460,420,412,363,384,423,373,351,341,371,323,341,330,291,328,319,305,317,266,308,299,316,302,290,272,292,310,288,291,267,283,292,306,287,328,355,383,386,370,402,397,441,463,545,564,551,571,607,626,702,774,750,781,830,816,827,832,881,850,862,918,969,864,899,873,850,845,821,758,747,789,623,652,592,569,502,467,452,389,338,363,346,288,294,256,246,220,206,213,190,178,170,175,172,157,171,159,144,149,158,153,156,190,170,157,171,155,173,146,185,154,157,156,172,171,173,187,187,179,187,172,177,195,175,204,197,186,188,193,199,193,179,190,212,192,186,193,211,191,221,203,218,219,209,211,226,267,207,218,235,210,250,267,257,234,275,249,228,259,240,250,238,248,223,252,237,240,238,229,239,226,228,236,237,210,221,218,223,227,198,218,189,235,203,196,192,213,172,174,169,193,197,198,185,161,197,164,163,174,170,179,166,173,153,149,148,143,139,130,145,132,128,135,144,126,127,125,131,124,115,101,125,124,124,117,112,117,89,109,103,103,96,105,94,87,81,88,103,86,78,72,71,84,79,77,92,103,82,78,79,87,87,83,67,85,65,73,82,61,54,61,77,63,52,75,48,59,70,74,61,76,54,66,73,66,63,57,57,53,54,62,50,53,49,65,56,60,64,62,44,60,75,60,68,59,67,69,69,66,80,69,69,97,93,82,98,106,73,85,104,113,84,119,107,107,127,119,110,124,118,92,108,95,89,93,85,79,96,60,66,78,62,49,62,61,54,53,53,46,44,41,49,45,42,42,41,47,49,52,40,58,43,42,47,50,43,51,47,52,49,38,39,47,43,48,35,46,48,38,34,49,52,33,38,38,39,34,41,35,39,37,36,36,37,34,20,37,27,29,42,38,31,28,23,28,37,34,29,25,35,40,34,34,26,36,36,33,29,32,25,29,29,26,26,33,40,29,35,35,25,29,36,31,20,39,24,24,27,31,29,20,27,28,22,22,35,26,28,31,26,19,23,30,20,24,25,20,24,25,29,28,25,24,25,23,27,25,23,26,15,21,23,23,23,30,23,22,24,25,29,20,28,22,30,23,13,20,28,19,25,22,24,18,23,15,22,25,24,20,22,21,16,18,21,19,19,21,21,20,27,21,23,27,20,25,22,20,20,13,28,22,25,20,19,24,14,19,16,27,19,23,14,28,28,15,18,24,25,17,22,22,20,21,17,25,20,21,23,12,16,25,30,20,18,20,18,19,17,21,19,10,17,19,22,19,24,13,14,17,18,23,16,21,24,23,16,18,18,26,19,22,14,18,14,15,16,31,23,18,19,23,13,19,18,11,23,27,10,18,22,19,15,19,10,17,22,30,15,12,22,12,19,16,17,18,16,12,17,15,17,12,24,21,19,16,11,10,17,14,20,15,12,14,19,17,12,12,11,17,23,17,16,10,13,14,13,14,16,14,11,19,13,14,9,12,16,6,14,17,16,12,9,16,25,15,19,18,17,14,14,20,9,8,12,9,16,14,17,11,13,11,12,15,10,11,13,14,12,12,19,16,14,12,12,7,15,9,17,8,12,14,16,11,13,12,9,13,9,9,14,9,10,9,12,12,12,11,9,12,13,4,13,9,15,15,13,15,17,13,10,13,7,9,12,6,11,9,12,11,8,12,12,12,8,16,11,11,10,7,6,10,9,10,10,14,12,9,12,10,10,10,15,10,10,10,8,13,19,16,13,9,15,9,6,13,11,9,9,12,10,9,8,8,11,11,14,15,7,8,5,13,10,7,6,8,10,11,7,11,11,6,10,9,6,10,12,8,7,11,12,9,8,7,4,11,14,11,12,14,10,10,10,10,13,12,10,5,5,3,6,10,11,12,7,14,12,10,8,10,7,9,10,13,3,10,4,8,9,6,13,8,9,11,10,12,12,5,7,11,8,8,10,10,9,12,8,6,6,10,9,15,11,7,8,8,9,8,4,10,6,9,12,8,8,8,2,4,3,5,8,8,7,8,5,10,5,8,4,3,2,10,2,9,5,5,3,9,5,9,3,3,6,8,5,11,7,4,3,7,7,5,5,8,8,8,4,7,10,6,3,5,5,8,8,6,6,2,9,8,6,7,8,9,4,5,6,4,10,8,7,8,6,7,6,8,7,9,3,8,9,6,14,4,3,3,8,6,5,6,8,4,8,7,9,7,11,4,4,1,6,8,7,7,3,8,6,6,10,1,6,5,5,1,5,4,8,4,10,8,2,5,5,5,5,6,5,10,4,4,2,1,5,7,7,4,4,8,9,4,7,2,6,4,5,5,4,7,7,2,3,4,1,5,7,4,2,5,4,4,5,4,5,4,5,4,5,4,8,4,3,6,4,2,2,1,5,6,6,3,5,3,2,1,4,3,7,2,1,5,3,4,5,6,5,7,6,2,3,2,4,2,7,2,3,3,5,5,5,1,2,4,6,3,5,3,1,1,2,3,5,1,5,0,2,3,1,8,2,4,3,4,4,4,1,3,7,4,7,3,2,5,1,3,3,1,2,2,5,1,3,2,5,1,2,6,3,3,0,3,4,5,3,4,1,4,5,4,3,2,2,3,5,2,5,3,4,5,0,3,8,0,4,4,1,5,4,3,4,2,1,5,6,3,6,2,1,9,6,2,3,2,4,5,2,4,2,2,3,5,3,3,6,2,2,2,8,3,3,1,1,2,5,4,5,2,5,3,2,0,3,4,7,3,4,1,2,3,3,3,2,6,2,2,3,3,6,2,3,0,2,4,1,4,2,4,1,4,2,1,2,3,2,3,0,1,3,5,0,1,2,0,0,0,2,2,1,0,5,1,3,2,1,5,3,6,3,0,4,3,0,1,2,1,1,1,2,1,2,1,1,5,0,2,2,2,4,2,5,5,3,1,2,1,1,2,2,2,1,0,2,7,2,0,3,2,1,1,4,3,1,5,0,3,1,7,2,0,1,2,3,6,2,1,2,0,2,2,1,2,2,1,2,2,4,0,1,0,1,1,1,3,0,1,2,3,3,3,2,2,1,1,3,0,1,1,0,2,0,2,0,1,1,2,1,1,3,1,4,0,2,3,2,2,2,0,1,1,3,0,1,5,2,0,2,0,0,0,2,1,4,0,1,0,2,0,2,3,3,0,2,2,2,0,0,1,0,1,1,0,0,2,3,2,2,2,2,1,3,3,0,0,1,3,3,1,2,2,2,0,1,0,4,2,4,0,0,1,2,1,0,0,0,1,0,0,2,1,0,2,0,0,2,0,1,3,2,1,1,1,1,1,7,2,2,2,1,0,0,0,1,1,0,0,1,0,2,0,1,1,1,2,1,0,3,2,0,1,0,0,2,1,1,1,0,0,0,1,1,2,0,0,1,0,0,0,2,2,0,2,1,2,1,4,0,0,1,1,0,1,0,0,1,2,4,0,2,1,1,1,0,0,1,2,3,0,0,0,1,2,0,1,0,0,0,1,1,1,2,2,0,0,0,2,1,1,1,1,0,0,1,0,1,1,2,1,2,1,0,1,1,0,0,0,0,0,1,1,0,0,3,1,1,1,0,2,3,0,0,0,1,2,0,2,0,1,1,0,0,2,1,0,0,2,1,2,1,0,0,1,2,1,0,0,0,0,1,0,2,0,1,1,1,1,0,2,1,1,1,1,0,0,0,0,2,3,0,0,0,2,1,0,1,1,0,1,0,1,0,0,2,0,2,0,2,1,0,0,2,0,1,1,0,0,0,1,0,2,0,0,0,3,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,1,0,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,2,1,1,0,1,1,0,1,0,1,3,0,0,0,1,3,1,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,1,2,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,3,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.502972469E-1</AtomPercent>
        <MassPercent>6.41770624E-2</MassPercent>
        <NetIntens>354174</NetIntens>
        <Sigma>5.079203011E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.788827542E-1</AtomPercent>
        <MassPercent>3.927475265E-2</MassPercent>
        <NetIntens>862509</NetIntens>
        <Sigma>6.674780404E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21297</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.211906305E-2</AtomPercent>
        <MassPercent>2.594676707E-3</MassPercent>
        <NetIntens>267</NetIntens>
        <Sigma>1.169339543E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.42101126E-2</AtomPercent>
        <MassPercent>1.213609321E-3</MassPercent>
        <NetIntens>621</NetIntens>
        <Sigma>2.905460227E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.426338136E-3</AtomPercent>
        <MassPercent>5.144691594E-4</MassPercent>
        <NetIntens>973</NetIntens>
        <Sigma>1.595176748E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.698746058E-3</AtomPercent>
        <MassPercent>4.167590721E-4</MassPercent>
        <NetIntens>3692</NetIntens>
        <Sigma>6.948167613E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.894332207E-3</AtomPercent>
        <MassPercent>1.359346337E-3</MassPercent>
        <NetIntens>16777</NetIntens>
        <Sigma>7.695276378E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.374111098E-4</AtomPercent>
        <MassPercent>1.240650849E-4</MassPercent>
        <NetIntens>3371</NetIntens>
        <Sigma>9.722918952E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.248279095E-3</AtomPercent>
        <MassPercent>8.336785889E-4</MassPercent>
        <NetIntens>72774</NetIntens>
        <Sigma>1.849036767E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.32085743E-4</AtomPercent>
        <MassPercent>7.145579745E-5</MassPercent>
        <NetIntens>9566</NetIntens>
        <Sigma>4.903063977E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.099261407E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.670985463E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.159082734E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.389298379E-6</AtomPercent>
        <MassPercent>2.538348355E-7</MassPercent>
        <NetIntens>14</NetIntens>
        <Sigma>5.40404859E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.762199543E-5</AtomPercent>
        <MassPercent>1.691498991E-5</MassPercent>
        <NetIntens>1145</NetIntens>
        <Sigma>6.275953783E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.86577426E-5</AtomPercent>
        <MassPercent>5.910401779E-6</MassPercent>
        <NetIntens>742</NetIntens>
        <Sigma>3.692815355E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.006690201E-4</AtomPercent>
        <MassPercent>2.313092166E-5</MassPercent>
        <NetIntens>3454</NetIntens>
        <Sigma>4.134664965E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.587374238E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.529285625E-5</AtomPercent>
        <MassPercent>1.131310133E-5</MassPercent>
        <NetIntens>1344</NetIntens>
        <Sigma>4.216996054E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.39795048E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>330032</Counts>
        <NetCounts>329016</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>725278</Counts>
        <NetCounts>721634</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>26463</Counts>
        <NetCounts>19420</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1805</Counts>
        <NetCounts>1233</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1994</Counts>
        <NetCounts>1249</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3595</Counts>
        <NetCounts>2680</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7255</Counts>
        <NetCounts>5779</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21446</Counts>
        <NetCounts>18293</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8411</Counts>
        <NetCounts>3127</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80763</Counts>
        <NetCounts>59179</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43634</Counts>
        <NetCounts>9540</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6882</Counts>
        <NetCounts>5709</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23757</Counts>
        <NetCounts>21665</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20168</Counts>
        <NetCounts>17443</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13752</Counts>
        <NetCounts>1091</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19097</Counts>
        <NetCounts>1852</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35539</Counts>
        <NetCounts>2977</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57687</Counts>
        <NetCounts>13176</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44690</Counts>
        <NetCounts>3033</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25121</Counts>
        <NetCounts>4094</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11479</Counts>
        <NetCounts>779</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:38:32</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.021600354E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101.29,100.35,99.42,98.52,97.69,96.79,95.82,94.84,93.84,92.97,92,90.95,90.01,89.03,88.06,87.2,86.5,85.92,85.54,85.17,84.94,84.71,84.51,84.28,84.17,84.07,83.95,83.87,83.87,83.88,83.86,83.91,84.03,84.14,84.2,84.38,84.61,84.71,84.76,84.95,85.14,85.19,85.24,85.43,85.58,85.59,85.63,85.82,85.94,85.9,85.94,86.12,86.2,86.13,86.1,86.18,86.45,86.99,87.98,89.25,90.62,92.29,94.38,96.69,99.14,101.8,104.82,108.19,111.63,115.26,119.18,123.38,127.92,132.55,137.29,142.08,146.99,152.41,158,163.49,168.94,174.47,180.23,185.44,190.1,194.59,198.96,203.35,207.38,210.99,214.32,217.54,220.72,223.51,225.79,227.67,229.18,230.42,231.48,232.3,232.66,232.72,232.46,231.95,231.15,229.87,228.08,225.77,223.38,221.02,218.25,215.08,211.38,207.52,203.66,199.56,194.93,189.64,184.3,179.23,174.27,169.18,163.69,158.08,152.51,147.14,141.7,136.03,130.56,125.59,121.02,116.7,112.62,108.91,105.48,102.62,100.06,97.71,95.83,94.26,93.1,92.49,92.24,92.33,92.72,93.3,94.08,95.24,96.76,98.6,100.76,103.06,105.5,108.15,110.77,113.49,116.38,119.03,121.55,124.2,126.84,129.57,132.45,135.05,137.55,140.2,142.87,145.6,148.47,151.36,154.38,157.55,160.7,163.88,167.17,170.44,173.95,177.59,181.16,184.67,188.23,191.72,195.49,199.41,203.23,206.99,210.78,214.46,218.43,222.51,226.4,230.11,233.74,237.21,240.65,244.01,247.21,250.27,253.26,256.03,258.76,261.29,263.61,265.74,267.69,269.45,271.17,272.71,274.09,275.28,276.26,276.96,277.63,278.12,278.45,278.6,278.49,278.15,277.79,277.33,276.77,276.05,274.97,273.58,272.23,270.81,269.38,267.9,266.06,263.97,261.96,259.93,257.94,256.26,254.78,253.25,252.1,251.07,249.82,248.73,247.88,247.32,247.44,247.77,247.55,247.25,247.14,247.57,248.99,250.73,251.63,252.23,252.97,254.54,257.41,260.7,262.83,264.4,265.7,267.45,270.55,273.92,275.76,277.13,278.42,280.34,283.67,288.93,293.01,297.09,301.56,307.1,313.85,321.1,327.33,334.09,341.66,350.57,360.42,369.38,377.12,385.75,395.61,407.22,419.62,429.91,438.95,449.41,461.34,475.06,489.17,500.07,507.52,515.89,525.7,537.19,548.69,556.41,561.89,568.23,575.64,584.22,592.21,596.1,598.62,601.96,606.3,611.47,615.59,615.48,615.1,615.62,616.64,617.84,617.57,613.36,609.64,607,604.84,602.3,597.89,589.89,583.21,577.65,572.14,565.59,557.02,545.67,536.19,528.01,519.99,510.29,498.34,484.32,472.6,462.07,451.47,438.68,423.8,407.97,394.65,382.58,370.57,358.07,344.94,331.72,320.96,311.15,301.28,291.22,281.53,272.38,265.6,259.68,253.83,247.87,242.91,238.79,236.36,234.5,232.71,230.96,230.95,232.19,234.37,236.85,239.47,242.19,244.99,247.96,251.15,254.38,257.82,261.46,265.09,268.65,272.23,275.49,278.93,282.59,286.19,289.7,293.24,296.51,299.96,303.63,307.19,310.66,314.15,317.44,320.89,324.57,328.09,331.52,334.97,338.28,341.72,345.41,348.95,352.46,356,359.42,362.94,366.62,370.18,373.77,377.4,380.93,384.51,388.19,391.77,395.44,399.16,402.8,406.45,410.11,413.71,417.45,421.3,425.05,428.76,432.45,435.98,439.71,443.58,447.36,451.05,454.7,458.23,461.82,465.62,469.49,473.24,476.87,480.39,483.91,487.49,491.32,495.21,498.92,502.48,505.92,509.36,512.93,516.79,520.69,524.36,527.85,531.2,534.57,538.12,542,545.92,549.55,552.98,556.23,559.54,563.07,566.97,570.92,574.51,577.88,581.04,584.27,587.79,591.72,595.7,599.26,602.57,605.66,608.81,612.31,616.28,620.3,623.84,627.1,630.11,633.2,636.69,640.7,644.8,648.45,651.84,654.95,658.12,661.72,665.82,670.01,673.79,677.3,680.52,683.77,687.48,691.69,695.96,699.87,703.52,706.85,710.18,714,718.31,722.68,726.71,730.5,733.94,737.31,741.12,745.36,749.65,753.67,757.48,760.98,764.4,768.19,772.36,776.56,780.57,784.41,787.96,791.42,795.19,799.29,803.41,807.4,811.27,814.88,818.38,822.13,826.16,830.38,834.44,838.21,841.77,845.45,849.13,852.99,857.11,861.47,865.6,869.32,873.03,877,880.89,884.84,889.13,893.59,897.65,901.55,905.55,909.66,913.61,917.77,922.16,926.58,930.59,934.67,938.95,943.21,947.23,951.58,956.07,960.44,964.4,968.5,972.72,976.91,980.95,985.31,989.75,994.05,997.96,1002.06,1006.23,1010.36,1014.42,1018.79,1023.18,1027.42,1031.28,1035.39,1039.49,1043.54,1047.62,1051.99,1056.31,1060.49,1064.31,1068.43,1072.47,1076.46,1080.67,1085.05,1089.31,1093.43,1097.22,1101.36,1105.35,1109.28,1113.61,1118.06,1122.37,1126.6,1130.58,1134.86,1138.99,1143.11,1147.62,1152.15,1156.51,1160.86,1165.03,1169.47,1173.74,1178.06,1182.74,1187.27,1191.67,1196.14,1200.5,1205.09,1209.51,1214.02,1218.88,1223.4,1227.79,1232.26,1236.63,1241.18,1245.63,1250.15,1254.94,1259.4,1263.75,1268.22,1272.6,1277.11,1281.59,1286.11,1290.82,1295.24,1299.56,1304.02,1308.4,1312.87,1317.38,1321.88,1326.51,1330.87,1335.15,1339.58,1343.97,1348.4,1352.95,1357.43,1361.98,1366.3,1370.54,1374.97,1379.34,1383.81,1388.39,1392.83,1397.3,1401.57,1405.78,1410.17,1414.54,1419.05,1423.67,1428.07,1432.47,1436.71,1440.9,1445.27,1449.64,1454.2,1458.86,1463.22,1467.56,1471.77,1475.93,1480.27,1484.64,1489.27,1493.93,1498.4,1502.81,1507.01,1511.46,1516.14,1520.52,1525.22,1529.88,1534.48,1538.96,1543.38,1548.11,1553.14,1558.04,1563.09,1567.74,1572.46,1577.02,1581.68,1586.69,1592.08,1597.49,1603.2,1608.42,1613.55,1618.51,1623.65,1629.27,1634.77,1640.35,1646.73,1652.5,1658.04,1663.41,1669.04,1675.02,1680.65,1686.38,1692.91,1698.98,1704.93,1710.7,1716.82,1723.17,1729.17,1735.26,1741.93,1748,1753.79,1759.68,1765.79,1772.13,1778.2,1784.57,1791.37,1797.43,1803.26,1809.38,1815.65,1822.12,1828.34,1834.97,1841.88,1847.91,1853.78,1860.11,1866.5,1873.09,1879.44,1886.07,1892.87,1898.85,1904.72,1911.24,1917.74,1924.41,1930.86,1937.43,1944.08,1950,1955.83,1962.3,1968.72,1975.28,1981.63,1988.03,1994.51,2000.32,2006.08,2012.45,2018.77,2025.17,2031.38,2037.55,2043.81,2049.48,2055.14,2061.35,2067.5,2073.69,2079.71,2085.63,2091.64,2097.14,2102.63,2108.67,2114.63,2120.58,2126.36,2131.98,2137.7,2142.99,2148.29,2154.1,2159.79,2165.44,2170.95,2176.26,2181.67,2186.71,2191.78,2197.33,2202.76,2208.11,2213.31,2218.25,2223.32,2228.09,2232.9,2238.14,2243.22,2248.21,2253.06,2257.64,2262.36,2266.82,2271.32,2276.25,2281.01,2285.64,2290.13,2294.3,2298.65,2302.79,2306.98,2311.53,2315.88,2320.09,2324.18,2327.97,2331.94,2335.72,2339.55,2343.72,2347.7,2351.53,2355.22,2358.59,2362.16,2365.59,2369.06,2372.82,2376.34,2379.7,2382.96,2385.94,2389.12,2392.16,2395.23,2398.57,2401.68,2404.64,2407.49,2410.05,2412.81,2415.47,2418.17,2421.05,2423.68,2426.16,2428.56,2430.72,2433.08,2435.35,2437.62,2440.04,2442.25,2444.32,2446.3,2448.06,2450,2451.88,2453.75,2455.71,2457.42,2459.01,2460.54,2461.9,2463.45,2464.92,2466.37,2467.85,2469.14,2470.31,2471.43,2472.41,2473.54,2474.63,2475.67,2476.68,2477.49,2478.21,2478.88,2479.48,2480.21,2480.91,2481.54,2482.08,2482.46,2482.77,2483.05,2483.3,2483.63,2483.95,2484.26,2484.48,2484.47,2484.35,2484.22,2484.08,2484.02,2483.97,2483.93,2483.9,2483.71,2483.3,2482.78,2482.28,2481.84,2481.41,2481.01,2480.67,2480.38,2479.89,2479.12,2478.21,2477.35,2476.57,2475.78,2475.05,2474.42,2473.89,2473.13,2472.02,2470.77,2469.62,2468.51,2467.38,2466.33,2465.43,2464.66,2463.64,2462.22,2460.64,2459.18,2457.77,2456.33,2454.99,2453.83,2452.84,2451.6,2449.91,2448.05,2446.32,2444.62,2442.89,2441.27,2439.87,2438.66,2437.2,2435.27,2433.14,2431.17,2429.21,2427.22,2425.36,2423.72,2422.32,2420.68,2418.54,2416.2,2414.01,2411.81,2409.58,2407.48,2405.64,2404.05,2402.23,2399.91,2397.38,2395,2392.6,2390.17,2387.87,2385.83,2384.06,2382.1,2379.64,2376.96,2374.41,2371.82,2369.2,2366.72,2364.5,2362.55,2360.45,2357.87,2355.07,2352.38,2349.63,2346.86,2344.23,2341.84,2339.73,2337.5,2334.84,2331.95,2329.14,2326.25,2323.35,2320.56,2318.02,2315.75,2313.4,2310.66,2307.7,2304.79,2301.79,2298.78,2295.87,2293.19,2290.77,2288.3,2285.52,2282.52,2279.52,2276.42,2273.32,2270.28,2267.47,2264.88,2262.29,2259.47,2256.45,2253.37,2250.19,2247.01,2243.87,2240.94,2238.19,2235.49,2232.64,2229.61,2226.47,2223.22,2219.97,2216.77,2213.72,2210.87,2208.03,2205.1,2202.05,2198.88,2195.58,2192.26,2188.99,2185.87,2182.88,2180.01,2177.02,2173.92,2170.72,2167.41,2164.02,2160.7,2157.44,2154.34,2151.35,2148.4,2145.28,2142.02,2138.66,2135.22,2131.74,2128.41,2125.17,2122.09,2119.08,2116.08,2112.83,2109.44,2105.93,2102.37,2098.81,2095.46,2092.23,2089.15,2086.12,2083.03,2079.65,2076.12,2072.47,2068.79,2065.14,2061.77,2058.55,2055.47,2052.4,2049.25,2045.76,2042.1,2038.33,2034.54,2030.83,2027.43,2024.19,2021.09,2017.97,2014.72,2011.12,2007.34,2003.45,1999.56,1995.76,1992.32,1989.08,1985.96,1982.79,1979.47,1975.77,1971.9,1967.91,1963.92,1960.06,1956.57,1953.3,1950.14,1946.91,1943.49,1939.69,1935.72,1931.64,1927.57,1923.64,1920.11,1916.81,1913.61,1910.31,1906.83,1902.95,1898.9,1894.75,1890.62,1886.63,1883.05,1879.72,1876.46,1873.09,1869.51,1865.54,1861.42,1857.21,1853.03,1848.99,1845.36,1842.01,1838.69,1835.24,1831.6,1827.57,1823.39,1819.15,1814.93,1810.85,1807.18,1803.79,1800.4,1796.88,1793.15,1789.05,1784.81,1780.54,1776.31,1772.21,1768.51,1765.1,1761.64,1758.03,1754.24,1750.08,1745.8,1741.54,1737.3,1733.2,1729.47,1726.03,1722.49,1718.8,1714.93,1710.72,1706.4,1702.15,1697.93,1693.83,1690.11,1686.65,1683.04,1679.26,1675.33,1671.08,1666.72,1662.51,1658.32,1654.25,1650.66,1647.18,1643.48,1639.62,1635.63,1631.33,1626.95,1622.79,1618.63,1614.62,1611.17,1607.69,1603.92,1599.98,1596.13,1592.02,1587.63,1583.51,1579.42,1575.46,1572.16,1568.68,1564.84,1561.03,1557.33,1553.34,1549.2,1545.37,1541.59,1537.9,1534.8,1531.49,1527.79,1524.11,1520.6,1516.73,1512.84,1509.3,1505.84,1502.2,1499.07,1495.94,1492.39,1488.84,1485.51,1481.76,1478.12,1474.86,1471.5,1467.92,1464.7,1461.48,1457.84,1454.17,1450.81,1447.11,1443.53,1440.33,1437.07,1433.5,1430.2,1426.89,1423.16,1419.38,1415.99,1412.34,1408.81,1405.67,1402.51,1398.94,1395.56,1392.14,1388.3,1384.42,1380.98,1377.35,1373.85,1370.77,1367.69,1364.12,1360.68,1357.17,1353.24,1349.25,1345.77,1342.15,1338.69,1335.65,1332.64,1329.08,1325.56,1321.95,1317.91,1313.81,1310.27,1306.63,1303.19,1300.2,1297.25,1293.69,1290.13,1286.43,1282.29,1278.11,1274.5,1270.85,1267.43,1264.47,1261.56,1258.01,1254.4,1250.6,1246.36,1242.08,1238.39,1234.69,1231.27,1228.35,1225.48,1221.95,1218.33,1214.45,1210.12,1205.76,1202,1198.25,1194.84,1191.94,1189.1,1185.59,1181.96,1177.99,1173.56,1169.12,1165.26,1161.45,1158.04,1155.18,1152.36,1148.89,1145.29,1141.25,1136.74,1132.23,1128.3,1124.41,1121.02,1118.19,1115.39,1111.95,1108.37,1104.27,1099.67,1095.1,1091.09,1087.13,1083.75,1080.97,1078.18,1074.8,1071.26,1067.12,1062.7,1058.38,1054.57,1050.83,1047.57,1044.82,1042.04,1038.75,1035.37,1031.37,1027.16,1023.1,1019.51,1015.99,1012.85,1010.14,1007.37,1004.16,1000.96,997.1,993.12,989.34,985.97,982.66,979.65,976.73,973.68,970.27,967,963.2,959.44,955.95,952.77,949.57,946.59,943.61,940.48,937.05,933.71,929.96,926.44,923.23,920.25,917.15,914.21,911.16,907.97,904.5,901.1,897.4,894.12,891.2,888.41,885.37,882.47,879.35,876.1,872.6,869.13,865.39,862.18,859.32,856.55,853.58,850.71,847.58,844.37,841.1,837.9,834.49,831.42,828.62,825.88,822.97,820.14,816.99,813.82,810.77,807.85,804.77,801.85,799.18,796.81,794.4,792.12,789.24,786.3,783.48,780.83,778.08,775.25,772.61,770.35,768.12,766.01,763.32,760.6,758.26,756.09,753.91,751.6,749.37,747.34,745.28,743.34,741.06,738.72,736.5,734.37,732.26,730.18,728.18,726.37,724.47,722.71,720.83,718.87,716.78,714.69,712.63,710.79,709.01,707.18,705.24,703.4,701.5,699.53,697.45,695.4,693.4,691.58,689.81,687.95,685.96,684.05,682.13,680.14,678.07,676.06,674.13,672.32,670.56,668.67,666.64,664.65,662.7,660.7,658.64,656.68,654.81,653.02,651.26,649.34,647.37,645.28,643.15,641.08,639.02,637.13,635.36,633.56,631.75,629.97,628.01,626.02,623.85,621.51,619.38,617.48,615.78,614.08,612.25,610.39,608.66,606.66,604.6,602.29,599.85,597.74,596,594.49,592.87,591.01,589.1,587.39,585.36,583.23,580.92,578.57,576.55,574.88,573.66,572.11,570.23,568.27,566.67,564.89,562.93,560.62,558.38,556.43,554.84,553.9,552.63,551,549.21,547.71,546.19,544.4,542.09,539.95,538.08,536.42,535.58,534.53,533.14,531.42,530.06,528.79,527.25,525.1,523.07,521.35,519.96,519.28,518.44,517.3,515.64,514.24,512.95,511.45,509.44,507.53,505.97,504.85,504.31,503.69,502.81,501.21,499.77,498.45,496.99,495.1,493.31,491.82,490.73,490.04,489.33,488.36,486.77,485.29,483.95,482.55,480.78,479.11,477.7,476.63,475.9,475.09,474.05,472.47,470.99,469.64,468.44,466.78,465.23,463.9,462.85,462.08,461.17,460.05,458.48,457.01,455.64,454.64,453.37,452.36,451.39,450.37,449.56,448.55,447.35,445.68,444.22,442.83,442.04,441.09,440.62,440.09,439.69,439.4,438.98,438.42,437.48,436.71,436.07,435.93,435.63,435.7,435.61,435.56,435.38,435.22,435.3,435.08,435.02,435.13,435.63,435.99,436.61,436.94,437.25,437.17,437.07,437.21,437.15,437.11,437.24,437.57,437.88,438.27,438.6,438.94,439.19,439.29,439.48,439.57,439.8,439.76,440.14,440.41,440.67,440.91,441.29,441.67,442.23,442.76,443.03,443.55,443.97,444.3,444.92,445.47,446.17,446.43,446.81,447.35,448.23,448.85,449.79,450.61,451.27,451.79,452.66,453.47,454.61,455.75,456.97,458.19,459.15,460.27,461.68,463.25,464.5,465.69,467.13,468.58,470.16,471.66,473.68,475.65,477.17,478.74,480.57,482.23,483.88,485.67,487.64,489.67,491.62,493.38,495.25,497.04,498.53,500.46,502.15,503.69,505.18,506.78,508.53,510.32,512.03,513.57,515.21,516.73,518.01,519.64,521.08,522.38,523.6,524.92,526.36,527.79,529.15,530.33,531.6,532.76,533.69,534.91,536.01,536.94,537.77,538.65,539.65,540.6,541.51,542.25,543.08,543.77,544.25,544.95,545.59,546.06,546.42,546.83,547.3,547.69,548.06,548.24,548.51,548.68,548.62,548.74,548.85,548.77,548.57,548.38,548.25,548.04,547.82,547.41,547.11,546.67,546.01,545.49,545.01,544.33,543.55,542.77,542,541.14,540.29,539.24,538.3,537.26,535.99,534.83,533.74,532.43,531.03,529.6,528.19,526.69,525.24,523.59,522.06,520.4,518.52,516.72,515.03,513.1,511.13,509.11,507.07,504.95,502.91,500.65,498.55,496.36,493.92,491.54,489.3,486.79,484.27,481.69,479.1,476.43,473.89,471.14,468.57,465.87,462.95,460.06,457.34,454.34,451.38,448.32,445.25,442.1,439.12,435.93,433,429.92,426.63,423.35,420.25,416.86,413.54,410.12,406.69,403.2,399.91,396.44,393.27,389.87,386.34,382.78,379.44,375.8,372.25,368.58,364.9,361.17,357.68,354.03,350.76,347.15,343.69,340.49,337.47,334.47,331.67,328.84,326.07,323.31,320.73,317.93,315.44,312.57,309.86,307.36,305.11,302.88,300.9,298.97,297.19,295.45,293.84,291.96,290.31,288.25,286.35,284.42,282.46,280.57,278.62,276.78,275.04,273.32,271.64,269.73,268.04,266,264.07,262.11,260.16,258.25,256.3,254.54,252.84,251.14,249.39,247.46,245.72,243.71,241.75,239.76,237.83,235.88,233.94,232.24,230.59,228.91,227.09,225.13,223.35,221.37,219.36,217.35,215.43,213.45,211.51,209.9,208.29,206.63,204.74,202.75,200.91,198.97,196.93,194.88,192.98,190.97,189.03,187.49,185.93,184.28,182.83,181.51,180.37,179.08,177.79,176.53,175.43,174.21,173.1,172.35,171.46,170.44,169.57,168.91,168.46,167.91,167.35,166.87,166.56,166.13,165.85,165.88,165.65,165.25,164.96,164.47,163.99,163.44,162.98,162.48,162.15,161.7,161.41,161.38,161.1,160.67,160.35,159.84,159.33,158.75,158.28,157.75,157.36,156.89,156.57,156.46,156.12,155.66,155.3,154.76,154.21,153.61,153.12,152.55,152.1,151.58,151.22,151.04,150.62,150.12,149.69,149.12,148.5,147.87,147.34,146.71,146.19,145.62,145.22,144.95,144.45,143.9,143.42,142.79,142.13,141.47,140.87,140.18,139.59,138.96,138.51,138.17,137.58,136.96,136.41,135.73,135,134.3,133.64,132.89,132.22,131.55,131.05,130.62,129.95,129.28,128.67,127.92,127.14,126.4,125.67,124.85,124.12,123.39,122.84,122.35,121.59,120.86,120.18,119.37,118.53,117.77,116.99,116.11,115.33,114.56,113.97,113.42,112.58,111.8,111.07,110.19,109.3,108.52,107.68,106.76,105.92,105.12,104.5,103.91,102.99,102.16,101.38,100.45,99.52,98.73,97.86,96.91,96.05,95.24,94.61,93.97,93,92.12,91.31,90.33,89.36,88.58,87.69,86.73,85.92,85.21,84.6,83.94,82.91,82,81.17,80.15,79.16,78.41,77.51,76.56,75.81,75.23,74.65,73.96,73.02,72.3,71.62,70.88,70.22,69.78,69.16,68.51,67.99,67.47,66.85,66.12,65.27,64.75,64.24,63.78,63.46,63.35,63.02,62.66,62.43,62.13,61.68,61.22,60.68,60.36,59.98,59.66,59.39,59.27,58.94,58.6,58.35,58.09,57.82,57.58,57.36,57.23,56.98,56.81,56.58,56.44,56.12,55.79,55.54,55.27,55,54.77,54.56,54.41,54.16,53.98,53.75,53.59,53.27,52.96,52.7,52.42,52.16,51.94,51.73,51.57,51.32,51.12,50.89,50.72,50.4,50.1,49.83,49.54,49.29,49.07,48.86,48.7,48.44,48.23,47.99,47.8,47.5,47.2,46.92,46.62,46.38,46.17,45.96,45.79,45.53,45.3,45.06,44.85,44.55,44.26,43.97,43.66,43.43,43.23,43.02,42.84,42.58,42.33,42.09,41.86,41.57,41.29,40.99,40.67,40.45,40.25,40.05,39.85,39.59,39.33,39.08,38.83,38.55,38.28,37.97,37.65,37.44,37.25,37.05,36.84,36.64,36.37,36.09,35.84,35.58,35.34,35.12,34.91,34.72,34.54,34.36,34.17,33.96,33.81,33.62,33.39,33.18,32.98,32.81,32.68,32.58,32.43,32.26,32.1,31.91,31.69,31.61,31.49,31.3,31.14,30.98,30.82,30.73,30.63,30.48,30.32,30.18,30,29.78,29.67,29.57,29.37,29.21,29.05,28.9,28.85,28.75,28.61,28.46,28.34,28.17,27.93,27.8,27.72,27.54,27.38,27.23,27.06,27,26.9,26.77,26.63,26.55,26.42,26.25,26.15,26.11,25.98,25.83,25.69,25.49,25.43,25.33,25.21,25.08,25.03,24.96,24.84,24.77,24.74,24.65,24.55,24.46,24.29,24.24,24.14,24.02,23.9,23.84,23.75,23.64,23.57,23.52,23.47,23.41,23.38,23.23,23.2,23.11,23,22.89,22.81,22.71,22.6,22.55,22.49,22.44,22.38,22.35,22.22,22.19,22.13,22.05,21.98,21.93,21.85,21.76,21.72,21.66,21.61,21.55,21.51,21.4,21.36,21.32,21.28,21.25,21.23,21.17,21.09,21.04,20.99,20.94,20.88,20.83,20.73,20.71,20.66,20.61,20.59,20.56,20.5,20.44,20.39,20.34,20.28,20.22,20.17,20.09,20.06,20.01,19.97,19.94,19.91,19.85,19.8,19.74,19.69,19.63,19.57,19.52,19.44,19.41,19.36,19.31,19.28,19.25,19.2,19.15,19.09,19.04,18.98,18.92,18.86,18.79,18.75,18.7,18.65,18.61,18.58,18.53,18.49,18.43,18.38,18.33,18.26,18.2,18.13,18.09,18.04,17.98,17.94,17.9,17.86,17.82,17.79,17.74,17.69,17.62,17.56,17.49,17.44,17.39,17.33,17.28,17.24,17.2,17.18,17.15,17.12,17.08,17.02,16.94,16.88,16.83,16.78,16.71,16.65,16.6,16.56,16.52,16.49,16.47,16.46,16.41,16.34,16.26,16.2,16.16,16.1,16.02,15.96,15.91,15.87,15.83,15.8,15.79,15.78,15.73,15.65,15.56,15.52,15.48,15.41,15.32,15.25,15.21,15.17,15.12,15.09,15.09,15.09,15.04,14.95,14.85,14.82,14.79,14.71,14.62,14.54,14.51,14.47,14.42,14.39,14.39,14.4,14.35,14.26,14.18,14.16,14.13,14.06,13.95,13.88,13.85,13.81,13.76,13.72,13.73,13.74,13.69,13.61,13.54,13.53,13.51,13.44,13.35,13.28,13.26,13.21,13.16,13.12,13.12,13.12,13.06,12.98,12.92,12.92,12.91,12.85,12.77,12.71,12.69,12.65,12.59,12.55,12.53,12.52,12.46,12.38,12.33,12.32,12.31,12.26,12.18,12.14,12.12,12.07,12.02,11.97,11.94,11.91,11.86,11.79,11.74,11.74,11.73,11.68,11.62,11.58,11.57,11.53,11.47,11.42,11.38,11.33,11.28,11.22,11.17,11.18,11.18,11.14,11.09,11.06,11.05,11.02,10.97,10.93,10.87,10.8,10.74,10.69,10.64,10.65,10.66,10.62,10.58,10.55,10.55,10.53,10.5,10.46,10.4,10.34,10.28,10.23,10.19,10.21,10.22,10.19,10.14,10.11,10.11,10.1,10.08,10.05,9.99,9.93,9.87,9.82,9.79,9.81,9.83,9.8,9.75,9.71,9.7,9.68,9.65,9.62,9.56,9.51,9.45,9.4,9.37,9.4,9.43,9.41,9.36,9.31,9.29,9.26,9.22,9.18,9.13,9.07,9.02,8.98,8.95,8.99,9.02,9.01,8.95,8.89,8.86,8.83,8.78,8.74,8.68,8.63,8.57,8.54,8.52,8.56,8.61,8.6,8.54,8.47,8.44,8.39,8.33,8.28,8.22,8.18,8.12,8.09,8.07,8.13,8.18,8.18,8.13,8.08,8.04,7.99,7.91,7.86,7.8,7.76,7.7,7.67,7.66,7.72,7.78,7.79,7.75,7.71,7.67,7.61,7.52,7.47,7.4,7.36,7.31,7.29,7.27,7.33,7.37,7.39,7.36,7.34,7.29,7.22,7.12,7.07,7,6.96,6.91,6.89,6.87,6.92,6.96,6.98,6.96,6.96,6.9,6.82,6.72,6.66,6.59,6.55,6.5,6.48,6.47,6.51,6.53,6.56,6.55,6.56,6.51,6.44,6.35,6.3,6.23,6.19,6.14,6.13,6.12,6.16,6.16,6.2,6.21,6.23,6.19,6.14,6.07,6.03,5.96,5.92,5.88,5.88,5.86,5.9,5.91,5.95,5.95,5.97,5.93,5.9,5.84,5.81,5.75,5.71,5.68,5.68,5.67,5.7,5.71,5.75,5.74,5.76,5.71,5.68,5.64,5.62,5.57,5.53,5.5,5.5,5.48,5.51,5.51,5.55,5.53,5.54,5.49,5.46,5.43,5.41,5.37,5.33,5.31,5.3,5.28,5.3,5.3,5.33,5.32,5.31,5.27,5.24,5.22,5.2,5.17,5.13,5.11,5.09,5.07,5.08,5.08,5.11,5.09,5.08,5.03,5,4.99,4.97,4.95,4.91,4.89,4.87,4.84,4.85,4.85,4.87,4.85,4.83,4.78,4.76,4.75,4.73,4.72,4.68,4.67,4.64,4.61,4.62,4.62,4.63,4.61,4.58,4.54,4.51,4.51,4.49,4.48,4.44,4.43,4.41,4.38,4.38,4.38,4.39,4.37,4.34,4.29,4.26,4.26,4.24,4.24,4.19,4.19,4.16,4.14,4.13,4.13,4.14,4.12,4.09,4.05,4.01,4.01,3.99,3.99,3.95,3.96,3.93,3.9,3.88,3.88,3.89,3.88,3.85,3.8,3.76,3.77,3.74,3.74,3.72,3.73,3.7,3.67,3.64,3.63,3.64,3.64,3.62,3.58,3.53,3.53,3.5,3.5,3.48,3.49,3.47,3.44,3.41,3.42,3.42,3.42,3.41,3.38,3.33,3.31,3.28,3.28,3.27,3.29,3.26,3.24,3.21,3.22,3.22,3.24,3.24,3.22,3.16,3.13,3.09,3.09,3.09,3.1,3.07,3.05,3.02,3.03,3.04,3.07,3.08,3.06,3.01,2.98,2.94,2.95,2.95,2.96,2.92,2.9,2.88,2.89,2.9,2.94,2.96,2.95,2.91,2.88,2.85,2.85,2.86,2.86,2.83,2.81,2.79,2.79,2.81,2.85,2.87,2.86,2.82,2.79,2.76,2.76,2.77,2.77,2.73,2.71,2.69,2.7,2.72,2.76,2.78,2.77,2.73,2.71,2.68,2.67,2.67,2.67,2.64,2.62,2.6,2.6,2.62,2.66,2.68,2.67,2.63,2.61,2.58,2.57,2.57,2.56,2.53,2.51,2.49,2.49,2.52,2.55,2.57,2.55,2.52,2.5,2.47,2.46,2.45,2.45,2.41,2.39,2.37,2.37,2.39,2.43,2.44,2.43,2.4,2.37,2.34,2.33,2.32,2.31,2.28,2.26,2.24,2.23,2.25,2.29,2.3,2.29,2.26,2.23,2.21,2.19,2.18,2.17,2.14,2.11,2.09,2.08,2.1,2.13,2.15,2.14,2.1,2.08,2.05,2.04,2.02,2.01,1.98,1.95,1.93,1.92,1.94,1.97,1.98,1.97,1.94,1.91,1.89,1.87,1.85,1.83,1.81,1.78,1.76,1.74,1.76,1.78,1.8,1.79,1.76,1.73,1.71,1.68,1.66,1.64,1.62,1.6,1.57,1.55,1.56,1.59,1.61,1.63,1.62,1.59,1.57,1.55,1.54,1.52,1.5,1.48,1.45,1.43,1.44,1.46,1.48,1.5,1.52,1.51,1.49,1.47,1.46,1.45,1.44,1.43,1.41,1.38,1.37,1.37,1.4,1.41,1.42,1.44,1.43,1.41,1.4,1.4,1.39,1.39,1.38,1.37,1.35,1.33,1.34,1.36,1.37,1.37,1.38,1.38,1.36,1.35,1.36,1.35,1.34,1.33,1.32,1.31,1.3,1.3,1.32,1.32,1.32,1.33,1.32,1.31,1.3,1.31,1.3,1.29,1.28,1.28,1.27,1.26,1.26,1.28,1.27,1.26,1.27,1.26,1.25,1.25,1.25,1.25,1.23,1.23,1.22,1.22,1.21,1.22,1.23,1.22,1.21,1.21,1.21,1.2,1.2,1.2,1.2,1.18,1.17,1.18,1.18,1.17,1.18,1.19,1.18,1.16,1.16,1.16,1.15,1.15,1.16,1.15,1.14,1.13,1.13,1.13,1.12,1.13,1.14,1.12,1.1,1.1,1.1,1.1,1.1,1.11,1.11,1.09,1.08,1.08,1.08,1.07,1.08,1.08,1.07,1.04,1.04,1.04,1.04,1.04,1.06,1.05,1.03,1.02,1.02,1.02,1.02,1.02,1.02,1,0.98,0.98,0.98,0.98,0.98,1,1,0.98,0.97,0.97,0.97,0.97,0.97,0.97,0.95,0.92,0.92,0.92,0.93,0.93,0.95,0.94,0.93,0.92,0.93,0.94,0.93,0.93,0.92,0.9,0.87,0.87,0.87,0.87,0.88,0.89,0.89,0.88,0.87,0.88,0.89,0.88,0.88,0.88,0.86,0.83,0.82,0.83,0.83,0.83,0.84,0.84,0.83,0.83,0.84,0.85,0.85,0.84,0.84,0.82,0.8,0.79,0.79,0.79,0.79,0.79,0.8,0.79,0.79,0.8,0.81,0.81,0.81,0.81,0.79,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.77,0.78,0.79,0.79,0.79,0.78,0.76,0.75,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.74,0.75,0.76,0.76,0.77,0.76,0.76,0.75,0.74,0.73,0.73,0.73,0.73,0.72,0.71,0.72,0.73,0.74,0.74,0.75,0.75,0.75,0.75,0.74,0.73,0.73,0.73,0.72,0.72,0.7,0.7,0.7,0.71,0.72,0.73,0.73,0.74,0.74,0.74,0.73,0.72,0.72,0.72,0.71,0.71,0.69,0.68,0.68,0.69,0.7,0.71,0.71,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.7,0.69,0.67,0.65,0.66,0.67,0.68,0.68,0.69,0.69,0.69,0.7,0.7,0.7,0.69,0.69,0.68,0.67,0.65,0.64,0.64,0.65,0.66,0.66,0.66,0.67,0.67,0.69,0.69,0.68,0.68,0.67,0.66,0.65,0.63,0.62,0.63,0.64,0.64,0.64,0.65,0.65,0.66,0.67,0.67,0.67,0.66,0.65,0.64,0.63,0.61,0.61,0.61,0.62,0.62,0.62,0.63,0.63,0.64,0.65,0.65,0.64,0.64,0.63,0.62,0.61,0.59,0.58,0.59,0.6,0.6,0.6,0.6,0.61,0.61,0.62,0.62,0.62,0.61,0.6,0.59,0.58,0.57,0.56,0.56,0.57,0.57,0.57,0.57,0.58,0.58,0.59,0.59,0.59,0.58,0.57,0.55,0.55,0.53,0.53,0.53,0.53,0.54,0.53,0.53,0.54,0.55,0.56,0.56,0.55,0.54,0.53,0.51,0.51,0.5,0.49,0.5,0.5,0.5,0.49,0.49,0.5,0.51,0.52,0.52,0.51,0.5,0.49,0.48,0.48,0.47,0.46,0.47,0.47,0.47,0.46,0.46,0.48,0.48,0.49,0.49,0.48,0.47,0.46,0.46,0.47,0.46,0.45,0.45,0.45,0.46,0.46,0.47,0.48,0.49,0.5,0.5,0.49,0.47,0.47,0.47,0.49,0.48,0.47,0.47,0.47,0.48,0.49,0.51,0.52,0.52,0.53,0.54,0.52,0.51,0.5,0.5,0.51,0.49,0.49,0.49,0.49,0.51,0.54,0.56,0.57,0.57,0.58,0.59,0.58,0.57,0.57,0.57,0.56,0.55,0.54,0.54,0.54,0.58,0.62,0.65,0.66,0.7,0.73,0.74,0.74,0.74,0.72,0.71,0.7,0.7,0.72,0.76,0.8,0.85,0.89,0.92,0.93,0.93,0.95,0.96,0.97,0.98,0.96,0.92,0.9,0.89,0.86,0.84,0.84,0.84,0.84,0.84,0.83,0.83,0.82,0.81,0.77,0.73,0.68,0.63,0.59,0.58,0.58,0.56,0.54,0.52,0.5,0.5,0.5,0.49,0.49,0.49,0.49,0.49,0.48,0.47,0.46,0.46,0.46,0.44,0.42,0.41,0.39,0.37,0.37,0.36,0.36,0.35,0.36,0.36,0.37,0.36,0.36,0.36,0.36,0.34,0.32,0.31,0.29,0.27,0.27,0.26,0.26,0.26,0.27,0.28,0.29,0.29,0.3,0.3,0.31,0.29,0.28,0.26,0.24,0.23,0.23,0.22,0.22,0.22,0.23,0.24,0.25,0.25,0.25,0.26,0.26,0.25,0.23,0.22,0.2,0.18,0.18,0.17,0.18,0.18,0.19,0.2,0.21,0.21,0.21,0.21,0.21,0.2,0.18,0.17,0.15,0.14,0.14,0.13,0.14,0.14,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.14,0.12,0.11,0.11,0.11,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.13,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.12,0.16,0.18,0.23,0.28,0.34,0.4,0.46,0.5,0.52,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,111868</Line>
                <Line>K-L3,1.74,223925</Line>
                <Line>K-M2,1.837,5195</Line>
                <Line>K-M3,1.837,13186</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,248059</Line>
                <Line>K-L3,3.692,495134</Line>
                <Line>K-M3,4.013,78601</Line>
                <Line>K-M2,4.013,40715</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1383</Line>
                <Line>L2-M1,2.518,625</Line>
                <Line>L3-M4,2.692,3781</Line>
                <Line>L3-M5,2.697,34044</Line>
                <Line>L2-M4,2.834,16576</Line>
                <Line>L1-M2,2.891,4798</Line>
                <Line>L1-M3,2.916,7214</Line>
                <Line>L3-N1,2.923,145</Line>
                <Line>L3-N5,3.002,3627</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1412</Line>
                <Line>L1-N2,3.361,1212</Line>
                <Line>L1-N3,3.365,1511</Line>
                <Line>K-L2,20.074,6510</Line>
                <Line>K-L3,20.216,12111</Line>
                <Line>K-M2,22.699,773</Line>
                <Line>K-M3,22.724,1487</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,393</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,178</Line>
                <Line>K-L2,1.04,89</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,206</Line>
                <Line>K-L3,1.254,413</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,321</Line>
                <Line>K-L3,1.486,638</Line>
                <Line>K-M3,1.557,10</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1135</Line>
                <Line>K-L3,2.307,2306</Line>
                <Line>K-M3,2.464,167</Line>
                <Line>K-M2,2.47,84</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4923</Line>
                <Line>K-L3,3.314,9764</Line>
                <Line>K-M2,3.59,696</Line>
                <Line>K-M3,3.59,1394</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,965</Line>
                <Line>K-L3,4.512,1926</Line>
                <Line>K-M3,4.933,315</Line>
                <Line>K-M2,4.933,163</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20789</Line>
                <Line>K-L3,6.405,41200</Line>
                <Line>K-M3,7.059,7064</Line>
                <Line>K-M2,7.059,3659</Line>
                <Line>K-M4,7.11,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2755</Line>
                <Line>K-L3,14.165,5316</Line>
                <Line>K-M2,15.825,450</Line>
                <Line>K-M3,15.835,869</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,166</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,4</Line>
                <Line>K-L3,5.415,8</Line>
                <Line>K-M3,5.947,1</Line>
                <Line>K-M2,5.947,1</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,327</Line>
                <Line>K-L3,5.9,650</Line>
                <Line>K-M3,6.492,110</Line>
                <Line>K-M2,6.492,57</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,212</Line>
                <Line>K-L3,7.48,418</Line>
                <Line>K-M2,8.265,38</Line>
                <Line>K-M3,8.267,73</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,987</Line>
                <Line>K-L3,8.637,1941</Line>
                <Line>K-M2,9.568,178</Line>
                <Line>K-M3,9.57,344</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-13</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,-30</Line>
                <Line>L3-M5,2.042,-264</Line>
                <Line>L2-M4,2.124,-106</Line>
                <Line>L3-N1,2.171,-2</Line>
                <Line>L1-M2,2.187,-78</Line>
                <Line>L1-M3,2.201,-109</Line>
                <Line>L3-N5,2.219,-4</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-11</Line>
                <Line>L1-N2,2.503,-9</Line>
                <Line>K-L2,15.691,390</Line>
                <Line>K-L3,15.775,747</Line>
                <Line>K-M2,17.654,61</Line>
                <Line>K-M3,17.668,118</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,27</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
