<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201011</RealTime>
        <LifeTime>192623</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20142</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>1:13:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.01406879E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,2,1,3,0,2,2,3,10,38,109,284,652,1522,3047,5340,8764,13064,17679,21363,23658,23978,21567,17678,13104,9079,5533,2960,1525,662,300,118,31,12,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,126,108,111,116,107,106,113,114,128,97,114,118,127,107,113,120,112,116,107,94,116,105,116,100,114,97,106,105,96,83,110,87,89,100,101,98,89,81,102,74,92,69,89,76,82,84,76,84,74,84,93,91,100,86,117,103,119,132,115,128,146,161,158,148,152,165,189,199,187,171,174,167,178,163,132,146,134,110,100,90,86,118,116,119,142,165,175,214,265,256,261,259,231,215,192,174,148,124,107,105,94,104,95,104,131,143,160,195,268,283,349,396,407,426,431,472,385,401,369,325,345,276,322,382,454,615,913,1609,2773,4706,7278,11184,16268,22632,29464,36344,42697,47109,49701,49533,46434,41854,35464,28839,22183,16880,12309,8628,6211,4444,3276,2476,1856,1450,1296,1053,995,963,925,923,795,841,718,623,492,389,294,223,169,129,127,92,97,89,62,85,60,71,87,93,77,92,102,119,129,176,177,219,280,326,410,480,511,611,613,611,617,585,530,484,451,344,312,244,241,176,181,165,164,147,134,161,136,144,155,160,176,186,190,199,257,293,336,472,565,739,970,1212,1583,1893,2292,2654,2963,3190,3299,3315,3157,2910,2689,2402,2055,2007,1874,1832,1809,1896,2004,2028,2155,2031,2020,1833,1713,1633,1474,1407,1205,1060,980,934,805,756,728,666,597,565,487,423,362,337,299,294,247,258,253,223,222,226,223,223,237,259,277,284,287,341,402,541,653,847,999,1217,1470,1623,1741,1833,1956,1957,1906,1703,1434,1223,1125,886,726,525,457,352,304,261,311,295,269,328,396,469,636,811,1186,1755,2590,3814,5773,8394,11716,16353,21863,28619,36229,44058,50908,57346,63122,65730,66165,64470,60185,54092,47233,39706,31936,24570,18821,13668,9609,6529,4392,2901,1954,1378,1069,890,919,1108,1347,1763,2259,3032,3684,4595,5664,6848,7684,9005,9537,9916,10160,9765,9506,8792,7885,6719,5552,4571,3444,2656,2059,1483,986,769,531,392,346,245,251,192,198,179,190,204,183,212,202,209,211,197,210,217,242,222,251,244,260,270,288,301,321,329,361,392,429,426,422,455,536,534,494,511,526,511,461,459,412,419,423,389,331,344,359,360,337,343,341,387,406,363,354,375,384,359,392,387,376,397,391,435,422,428,417,442,427,457,421,460,492,476,476,482,459,486,492,486,517,484,474,470,467,492,507,464,527,508,522,568,471,493,516,544,515,535,498,526,538,545,569,595,553,558,571,544,555,558,580,570,538,588,590,600,587,569,666,598,638,645,693,639,671,666,680,686,700,652,670,734,632,648,692,709,670,710,697,687,672,642,675,669,657,721,709,726,743,761,703,749,724,743,770,739,798,719,761,795,796,762,813,802,829,824,839,787,934,853,861,925,912,872,920,903,875,848,898,820,822,819,881,862,882,880,814,891,873,828,893,874,865,910,856,864,909,854,880,896,933,939,907,964,991,990,1032,1058,1196,1303,1467,1740,1965,2302,2632,2955,3475,3945,4045,4466,4769,4870,5036,5186,5025,4740,4666,4083,3642,3383,2993,2606,2246,1925,1811,1578,1342,1310,1222,1160,1122,1107,1112,1107,1120,1095,1117,1062,1120,1095,1057,1113,1088,1125,1074,1093,1146,1073,1127,1129,1169,1125,1117,1134,1195,1149,1180,1218,1190,1217,1221,1279,1259,1341,1353,1357,1370,1421,1512,1483,1549,1658,1708,1772,1786,1878,1828,2006,1961,1865,1790,1839,1851,1774,1733,1674,1579,1515,1520,1445,1415,1411,1355,1383,1340,1414,1359,1374,1331,1423,1337,1436,1402,1372,1366,1357,1429,1461,1480,1393,1455,1445,1502,1397,1509,1535,1598,1505,1487,1566,1511,1534,1550,1562,1485,1487,1496,1496,1515,1432,1544,1551,1519,1491,1545,1477,1558,1557,1492,1560,1535,1582,1557,1488,1474,1618,1563,1634,1534,1590,1564,1588,1541,1591,1618,1568,1632,1604,1605,1674,1575,1680,1563,1582,1616,1707,1700,1635,1737,1677,1694,1747,1696,1672,1758,1734,1777,1706,1819,1787,1772,1714,1784,1742,1827,1778,1815,1892,1814,1891,1829,1872,1781,1787,1760,1894,1864,1936,1798,1849,1890,1898,1937,1964,1963,1935,1902,1928,1948,1913,1947,1957,2009,2013,1948,1989,1989,2022,2050,2067,1979,2090,2048,2018,2057,2189,2132,2108,2077,2120,2216,2174,2215,2293,2236,2158,2351,2296,2274,2209,2338,2359,2341,2248,2199,2322,2224,2295,2265,2295,2324,2306,2315,2323,2371,2231,2304,2270,2373,2301,2327,2251,2364,2249,2376,2407,2428,2365,2267,2403,2290,2399,2254,2403,2301,2463,2344,2422,2355,2374,2508,2422,2365,2402,2430,2428,2448,2491,2421,2502,2521,2432,2416,2427,2442,2488,2540,2538,2606,2486,2641,2506,2450,2460,2499,2543,2512,2442,2468,2496,2481,2509,2596,2499,2537,2592,2523,2636,2510,2455,2590,2523,2561,2549,2507,2568,2585,2542,2548,2569,2507,2598,2633,2525,2455,2544,2564,2491,2611,2489,2498,2558,2556,2556,2498,2519,2544,2554,2595,2535,2649,2562,2546,2540,2543,2621,2569,2547,2560,2488,2553,2569,2587,2581,2552,2609,2462,2631,2533,2505,2481,2597,2557,2535,2555,2491,2490,2570,2537,2567,2547,2565,2473,2543,2506,2390,2526,2513,2495,2536,2432,2579,2537,2496,2528,2407,2485,2597,2428,2455,2511,2547,2490,2422,2489,2493,2491,2474,2426,2357,2457,2416,2462,2402,2430,2493,2433,2501,2432,2480,2409,2552,2373,2354,2471,2433,2406,2423,2459,2370,2453,2389,2398,2446,2380,2438,2404,2388,2467,2296,2396,2340,2361,2287,2451,2378,2381,2218,2288,2365,2300,2340,2262,2375,2279,2313,2280,2364,2343,2191,2339,2266,2275,2265,2279,2291,2291,2312,2302,2285,2316,2240,2234,2242,2200,2271,2243,2225,2285,2241,2325,2196,2328,2217,2182,2170,2158,2160,2141,2212,2113,2187,2197,2242,2158,2163,2247,2184,2229,2154,2157,2112,2283,2202,2206,2116,2114,2187,2146,2145,2105,2219,2109,2056,2196,2145,2213,2188,2141,2151,2087,2072,1944,2119,2159,2134,2120,2030,2131,2059,2161,2052,2063,2088,2193,2012,2004,2091,2121,2043,2086,2001,2093,2035,1996,2046,1994,2108,1973,2017,2009,2019,2010,1998,2032,1975,1946,2015,2021,2020,2060,2082,1937,1945,1964,1973,2030,2001,1931,1947,1942,1966,1962,1964,1970,1960,2016,1982,2030,1953,1894,1950,1950,1929,1863,1873,1870,1854,1887,1951,1769,1959,1871,1932,1939,1859,1904,1830,1821,1836,1851,1823,1870,1885,1799,1828,1795,1819,1852,1823,1773,1798,1841,1710,1820,1756,1788,1836,1714,1778,1823,1721,1728,1775,1784,1750,1748,1770,1758,1776,1757,1771,1731,1763,1715,1693,1729,1700,1771,1721,1635,1626,1656,1595,1698,1598,1642,1623,1646,1550,1603,1601,1610,1654,1652,1616,1653,1573,1528,1568,1553,1564,1557,1519,1610,1589,1469,1605,1546,1512,1548,1515,1572,1493,1541,1466,1508,1589,1503,1491,1424,1491,1533,1472,1468,1510,1483,1490,1379,1411,1475,1475,1431,1401,1468,1490,1482,1475,1408,1409,1425,1441,1433,1443,1420,1468,1479,1444,1420,1442,1370,1499,1518,1372,1396,1416,1349,1379,1385,1367,1323,1348,1389,1394,1333,1355,1342,1416,1333,1303,1339,1349,1323,1336,1341,1370,1345,1318,1371,1287,1347,1287,1357,1303,1298,1278,1237,1309,1236,1247,1247,1313,1200,1202,1258,1259,1221,1293,1237,1211,1257,1267,1258,1267,1307,1222,1268,1204,1242,1309,1276,1315,1355,1317,1343,1362,1405,1415,1360,1481,1419,1519,1517,1525,1569,1521,1491,1512,1411,1422,1439,1414,1410,1419,1318,1404,1375,1332,1347,1274,1236,1151,1184,1153,1184,1162,1108,1071,1101,1113,1083,1093,1094,1047,1052,1052,1013,1047,1010,1028,1020,1011,1014,1036,1034,986,1002,974,1000,981,1011,1011,960,1011,949,940,978,956,910,979,949,926,883,951,928,917,929,916,893,863,941,942,965,882,888,920,904,900,964,883,915,916,887,885,842,896,929,858,870,849,840,877,847,800,916,841,828,796,842,796,866,859,851,811,814,831,819,832,756,823,793,780,752,798,767,752,816,812,759,747,724,750,796,719,784,736,759,727,798,747,723,745,749,743,724,745,716,742,705,667,742,695,706,713,697,744,695,727,664,734,679,727,749,710,728,795,746,748,718,726,771,771,801,819,736,790,703,788,772,794,721,757,805,815,750,749,769,752,747,700,698,706,670,724,668,664,647,661,654,573,634,635,581,620,618,616,582,597,625,600,627,581,600,548,559,570,540,589,583,568,587,561,550,595,555,578,499,508,564,555,551,531,549,510,538,522,503,538,537,512,574,527,514,531,535,542,528,528,578,563,560,505,524,506,510,489,518,475,512,477,501,553,474,493,517,536,505,541,504,492,490,486,474,476,492,530,506,459,501,494,495,478,445,449,518,478,453,439,486,470,478,517,442,453,512,429,429,477,487,446,507,460,474,446,450,428,409,460,444,444,444,469,448,454,464,444,424,458,432,464,452,447,447,426,438,448,441,472,433,472,436,444,434,407,458,432,429,438,436,398,400,469,414,414,434,443,450,438,424,379,438,422,436,449,410,427,414,406,414,419,444,443,398,426,442,414,415,402,467,404,420,466,384,435,429,396,424,460,384,382,437,426,439,443,387,446,402,412,427,404,414,411,413,453,429,425,421,394,448,435,456,436,413,464,438,423,430,422,444,405,441,449,438,494,430,454,447,496,474,497,487,465,463,477,473,482,490,500,491,497,508,555,523,543,565,570,544,588,576,598,605,584,563,596,619,614,610,654,679,693,724,708,723,709,732,765,771,844,801,874,860,876,937,954,917,959,1021,1020,1054,1033,1096,1121,1173,1132,1195,1336,1214,1282,1258,1328,1357,1319,1444,1409,1379,1571,1476,1574,1545,1502,1483,1628,1583,1585,1616,1534,1641,1672,1630,1638,1520,1582,1600,1632,1532,1609,1490,1553,1477,1521,1495,1394,1419,1424,1364,1299,1334,1261,1261,1221,1228,1191,1135,1117,1075,1081,1078,1007,956,985,904,909,814,921,868,801,791,773,743,672,684,657,653,628,646,596,597,582,563,544,524,523,506,492,508,464,437,437,435,446,393,416,373,363,381,360,385,349,357,358,301,318,304,302,311,328,326,295,325,272,291,268,272,291,264,278,271,274,271,301,319,316,306,352,345,354,378,384,434,411,428,459,504,528,559,546,607,673,679,693,740,803,796,766,776,800,870,881,849,928,862,819,831,878,879,819,766,719,690,723,644,617,563,571,534,472,471,408,406,364,308,290,258,253,236,216,211,199,194,211,180,167,169,174,162,163,172,154,172,172,177,163,141,158,171,166,159,188,142,147,166,156,148,170,192,186,159,192,172,163,188,166,182,180,186,194,194,182,190,172,221,185,180,189,189,172,214,204,253,207,222,221,209,189,219,212,207,232,226,220,223,229,248,216,249,276,214,222,232,212,226,261,240,238,241,241,229,240,197,249,227,211,232,223,205,219,219,203,198,203,175,186,209,209,212,197,169,207,173,179,186,177,172,156,185,165,175,184,188,168,161,144,158,152,144,151,140,130,123,133,119,133,143,136,137,133,105,125,130,126,113,117,113,113,88,112,109,110,101,85,93,102,110,91,90,98,99,99,93,95,84,84,69,94,89,72,83,82,69,77,79,72,82,64,76,67,75,63,65,63,81,67,75,74,55,76,66,60,65,58,59,60,67,74,55,53,65,61,60,53,58,55,56,69,51,66,65,59,47,74,66,50,67,54,59,60,66,72,60,79,70,87,74,75,81,101,90,101,104,109,126,104,117,106,116,124,115,109,98,93,87,85,93,105,74,82,79,72,65,74,64,67,61,58,45,58,56,45,55,44,57,40,34,58,44,48,48,43,59,38,56,47,40,42,47,56,50,34,46,51,57,41,47,37,37,45,41,44,30,38,48,36,30,41,36,27,36,33,33,38,39,30,42,37,29,21,26,31,46,27,30,30,33,37,32,29,30,29,27,28,23,31,24,31,20,41,26,34,25,30,28,33,35,29,38,31,26,27,23,22,26,25,39,25,24,30,32,20,26,28,33,27,27,25,31,27,31,28,31,27,26,25,29,30,21,33,26,23,20,18,32,23,25,21,29,14,25,30,27,28,25,28,24,26,16,23,20,28,19,19,31,19,14,21,23,18,23,15,22,22,23,23,27,25,25,15,16,24,17,26,27,27,28,28,28,18,25,21,12,17,24,31,25,21,20,23,18,24,21,24,23,15,18,29,20,20,17,26,22,23,23,23,26,23,23,17,18,19,21,18,23,19,15,27,16,14,18,21,25,14,16,21,24,20,15,18,19,13,13,17,17,16,17,19,20,27,16,23,17,14,22,12,20,26,15,14,16,25,12,17,21,21,14,13,8,29,21,18,13,17,15,17,16,18,12,13,20,19,17,15,12,22,12,22,13,18,20,21,20,11,14,12,15,20,14,22,21,12,9,16,20,15,11,17,12,19,17,6,22,22,14,22,11,22,9,10,11,25,12,13,11,19,20,18,9,17,8,17,13,8,21,8,11,15,9,12,12,14,18,21,16,6,18,16,14,18,13,14,9,11,10,11,11,13,12,10,7,13,14,16,15,13,14,7,13,15,14,20,13,29,14,19,15,18,15,14,9,9,12,10,13,10,9,16,15,18,11,12,11,13,11,7,16,11,6,10,16,19,10,6,16,13,11,13,15,8,13,16,12,9,13,17,8,12,8,12,13,7,16,14,13,16,8,8,13,8,10,9,10,7,8,7,14,11,9,7,12,12,7,6,11,12,10,8,6,10,15,9,7,16,6,9,6,9,13,12,11,13,11,11,17,14,10,13,10,13,8,15,12,7,9,8,10,7,12,11,4,14,14,6,11,12,7,6,8,10,10,9,9,8,13,7,9,9,12,9,12,13,7,5,9,12,12,6,4,3,3,7,7,8,1,10,8,9,7,11,5,5,13,6,13,8,10,13,10,11,8,4,6,10,6,9,13,13,7,8,11,11,7,11,5,4,4,7,7,8,7,9,4,8,11,9,7,5,9,10,9,5,5,6,8,4,9,4,7,7,10,8,8,6,9,6,3,5,5,7,13,6,7,6,9,15,7,6,6,5,5,5,7,7,12,6,10,6,9,6,5,5,8,5,4,6,8,2,7,14,6,15,7,3,8,6,8,10,7,6,7,3,5,10,4,5,1,13,6,6,10,5,4,5,10,4,6,6,3,7,9,6,10,7,10,4,10,8,3,3,4,3,3,9,9,10,4,2,4,10,4,5,9,8,4,9,8,8,6,3,2,4,4,3,7,5,6,6,5,9,9,4,4,1,7,6,3,7,4,5,5,1,4,6,3,5,8,5,4,7,7,1,8,2,4,5,4,6,4,10,3,5,4,3,6,6,2,6,3,9,7,5,4,5,5,2,2,2,4,4,5,3,4,8,13,6,2,4,3,2,8,4,3,2,5,2,5,4,4,7,5,4,8,4,4,6,2,4,3,4,8,2,4,4,5,2,4,4,4,1,7,4,7,4,3,8,1,3,3,1,5,7,7,7,2,1,7,6,5,3,1,1,3,4,3,2,5,4,4,2,2,3,5,9,3,6,3,2,3,3,1,5,3,3,1,6,3,5,4,2,4,5,1,1,5,2,2,4,2,6,2,2,0,0,2,3,1,4,5,3,2,5,1,1,2,6,2,1,6,1,3,3,5,2,4,2,3,3,4,1,4,2,4,2,2,3,3,4,0,3,1,3,2,2,2,1,4,6,3,5,1,5,2,1,0,1,1,4,3,1,3,2,3,3,2,6,2,4,2,3,4,2,2,2,1,4,3,5,1,2,4,3,1,1,3,2,0,1,2,4,1,2,2,4,2,1,3,0,1,3,6,1,0,2,4,1,3,1,3,2,3,1,2,4,2,1,3,4,1,2,2,3,2,2,2,1,1,0,1,3,1,1,6,2,0,1,2,0,3,1,4,3,3,1,1,1,0,3,2,2,2,2,2,1,2,5,3,2,1,1,6,1,3,3,0,2,1,3,0,1,3,1,1,1,2,1,2,3,4,1,1,0,1,1,1,1,2,1,0,3,2,2,3,0,3,2,0,0,2,2,2,1,4,2,2,1,3,1,1,1,6,1,3,0,2,1,4,3,0,1,3,4,1,1,2,1,2,1,2,5,2,2,3,1,0,1,3,0,1,1,0,4,1,1,1,0,2,0,1,1,1,0,4,2,2,0,2,1,2,2,0,1,1,2,0,1,1,1,3,0,0,2,1,1,0,3,2,1,1,1,2,0,1,1,0,0,0,0,3,0,2,2,0,0,1,1,3,0,1,0,0,0,2,2,3,0,3,3,2,1,0,0,0,0,1,3,2,1,3,0,0,0,1,3,1,2,4,2,1,1,0,2,0,1,2,0,2,0,2,2,1,1,2,1,1,0,2,0,0,1,1,1,1,1,1,0,0,1,0,2,3,0,2,1,4,0,0,0,3,0,2,0,2,1,2,1,1,4,0,3,1,2,0,2,1,1,0,1,0,0,1,3,0,2,3,0,0,2,1,0,2,0,0,1,1,0,0,2,1,1,0,1,2,3,1,0,0,0,1,4,1,1,2,0,1,0,0,3,0,0,2,3,1,3,0,0,1,2,1,0,0,1,0,2,0,2,0,0,1,0,1,0,1,0,2,0,1,1,0,1,0,1,0,1,0,0,3,2,1,1,0,1,0,0,1,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,2,3,1,0,0,1,1,1,0,0,1,1,1,0,3,0,1,1,0,2,0,0,0,1,0,0,1,0,0,3,1,2,0,1,0,0,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,2,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,2,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.871962183E-1</AtomPercent>
        <MassPercent>1.006691985E-1</MassPercent>
        <NetIntens>542171</NetIntens>
        <Sigma>7.850856556E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.164823548E-1</AtomPercent>
        <MassPercent>4.52545483E-2</MassPercent>
        <NetIntens>964951</NetIntens>
        <Sigma>7.652542614E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20628</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.502096805E-2</AtomPercent>
        <MassPercent>6.597760458E-3</MassPercent>
        <NetIntens>713</NetIntens>
        <Sigma>1.601874421E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.986693673E-2</AtomPercent>
        <MassPercent>2.518605946E-3</MassPercent>
        <NetIntens>1301</NetIntens>
        <Sigma>4.442903991E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.848225667E-3</AtomPercent>
        <MassPercent>9.637812813E-4</MassPercent>
        <NetIntens>1807</NetIntens>
        <Sigma>2.425045183E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.937779E-3</AtomPercent>
        <MassPercent>4.913575125E-4</MassPercent>
        <NetIntens>4042</NetIntens>
        <Sigma>7.852449656E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.231715948E-3</AtomPercent>
        <MassPercent>1.67873421E-3</MassPercent>
        <NetIntens>19445</NetIntens>
        <Sigma>8.64781897E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.564048078E-4</AtomPercent>
        <MassPercent>1.139824644E-4</MassPercent>
        <NetIntens>3315</NetIntens>
        <Sigma>9.277536631E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.690544232E-3</AtomPercent>
        <MassPercent>7.83743E-4</MassPercent>
        <NetIntens>74011</NetIntens>
        <Sigma>1.731372992E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.402584131E-4</AtomPercent>
        <MassPercent>6.410115574E-5</MassPercent>
        <NetIntens>9460</NetIntens>
        <Sigma>4.419865174E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.32625295E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.71934454E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.390578104E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.225644558E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.898218717E-5</AtomPercent>
        <MassPercent>1.40360436E-5</MassPercent>
        <NetIntens>1026</NetIntens>
        <Sigma>6.05524087E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.51496175E-7</AtomPercent>
        <MassPercent>7.699354968E-8</MassPercent>
        <NetIntens>11</NetIntens>
        <Sigma>3.393190223E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.990947515E-5</AtomPercent>
        <MassPercent>2.043339556E-5</MassPercent>
        <NetIntens>3333</NetIntens>
        <Sigma>3.823031021E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.234511969E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.945094304E-5</AtomPercent>
        <MassPercent>9.255150039E-6</MassPercent>
        <NetIntens>1214</NetIntens>
        <Sigma>3.776728065E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.313322304E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>503864</Counts>
        <NetCounts>502847</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>811516</Counts>
        <NetCounts>807899</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25743</Counts>
        <NetCounts>18618</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2344</Counts>
        <NetCounts>1699</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2932</Counts>
        <NetCounts>2113</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5355</Counts>
        <NetCounts>4387</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7561</Counts>
        <NetCounts>6113</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24242</Counts>
        <NetCounts>21068</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8722</Counts>
        <NetCounts>3205</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>82237</Counts>
        <NetCounts>60194</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43503</Counts>
        <NetCounts>9626</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7889</Counts>
        <NetCounts>6789</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23293</Counts>
        <NetCounts>21179</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19648</Counts>
        <NetCounts>16882</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14090</Counts>
        <NetCounts>1107</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19595</Counts>
        <NetCounts>1881</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35945</Counts>
        <NetCounts>3202</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57497</Counts>
        <NetCounts>13040</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44053</Counts>
        <NetCounts>2755</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24774</Counts>
        <NetCounts>3822</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11586</Counts>
        <NetCounts>558</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>1:13:21</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.01406879E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103.81,102.72,101.82,100.88,100,99.09,98.44,97.54,96.84,96.27,95.72,94.82,94.15,93.47,92.94,92.24,91.85,91.53,91.48,91.28,91.34,91.33,91.5,91.58,91.7,91.83,92.13,92.41,92.59,92.73,93.05,93.37,93.61,93.76,94.1,94.46,94.91,95.16,95.53,95.92,96.45,96.79,97.19,97.62,98.23,98.65,99.09,99.54,100.23,100.75,101.22,101.69,102.47,103.07,103.58,104.08,104.88,106.31,108.43,110.72,113.1,116.01,119.51,123.35,127.36,131.53,136.29,141.54,146.97,152.51,158.41,164.87,171.82,178.6,185.63,192.84,200.37,208.14,216.16,224.3,232.38,240.64,249.01,256.42,263.27,269.93,276.45,282.84,288.5,293.73,298.68,303.51,308.12,311.94,315.13,317.92,320.22,322.02,323.33,324.28,324.81,324.98,324.62,323.66,322.16,320.17,317.56,314.27,310.66,306.78,302.49,297.8,292.52,286.84,280.7,274.19,267.15,259.53,251.8,243.83,235.6,227.05,218.13,209.49,201.11,192.88,184.35,175.58,167.25,159.38,152.06,144.86,137.88,131.66,126.06,120.83,115.86,111.13,107.24,104.12,101.54,99.11,97.09,95.77,95.28,95.43,95.81,96.41,97.35,98.44,99.91,101.71,103.65,105.76,108.11,110.4,112.91,115.46,117.72,119.83,122.18,124.48,127.02,129.56,131.75,133.87,136.2,138.52,141.09,143.88,146.64,149.45,152.45,155.42,158.58,161.87,165.18,168.62,172.23,175.72,179.33,182.97,186.6,190.49,194.54,198.47,202.51,206.46,210.37,214.56,218.87,222.96,227.02,230.9,234.44,237.99,241.63,245.05,248.49,251.69,254.55,257.3,260.07,262.56,264.99,267.21,269.08,270.9,272.74,274.29,275.78,276.98,277.84,278.62,279.43,279.96,280.4,280.59,280.46,280.33,280.24,279.91,279.42,278.6,277.49,276.42,275.46,274.4,273.19,271.72,269.96,268.27,266.74,265.46,264.55,263.59,262.68,262.11,261.42,260.75,260.43,260.37,260.68,261.59,262.02,262.15,262.51,263.37,264.93,267.36,269,270.06,271.21,273.15,276.09,280.17,283.12,285.19,286.88,289,292.2,296.49,299.09,300.91,302.54,304.84,308.28,313.9,318.73,323.3,328.32,334.57,341.81,349.65,356.63,363.94,372.23,382.16,392.84,402.6,411.02,420.16,430.87,443.74,457.24,468.49,478.11,489.05,501.91,517.03,532.4,544.34,552.86,561.5,572.07,584.77,597.25,605.63,611.83,618.23,626.2,635.67,644.25,648.35,651.13,654.24,658.88,664.57,668.81,668.44,667.89,667.88,668.89,670.18,669.52,664.54,660.19,656.69,654.21,651.34,646.03,636.79,629.07,622.36,616.18,608.84,598.87,585.86,574.97,565.39,556.37,545.49,531.69,515.68,502.25,490.09,478.15,463.82,446.73,428.68,413.45,399.61,385.99,371.73,356.78,341.89,329.92,319.25,308.74,297.94,287.31,277.51,270.03,263.72,257.67,251.46,246.12,242,239.45,237.67,236.14,234.67,234.89,236.81,239.48,242.57,245.94,249.5,253.11,256.78,260.41,263.94,267.59,271.41,275.24,279.14,282.75,286.26,289.92,293.75,297.59,301.45,305.04,308.55,312.21,316.04,319.89,323.72,327.35,330.94,334.68,338.51,342.38,346.17,349.84,353.51,357.33,361.21,365.08,368.86,372.57,376.33,380.22,384.14,388.01,391.79,395.53,399.37,403.33,407.29,411.16,414.93,418.7,422.56,426.5,430.41,434.28,438.05,441.85,445.71,449.65,453.53,457.36,461.11,464.9,468.73,472.67,476.57,480.37,484.1,487.85,491.66,495.51,499.45,503.31,507.02,510.73,514.48,518.29,522.14,526.07,529.89,533.55,537.23,540.95,544.74,548.59,552.53,556.31,559.92,563.56,567.24,571.03,574.88,578.81,582.56,586.11,589.72,593.37,597.15,601.01,604.93,608.65,612.15,615.73,619.35,623.11,626.99,630.91,634.6,638.06,641.6,645.19,648.95,652.84,656.76,660.45,663.86,667.37,670.94,674.7,678.61,682.52,686.22,689.69,693.25,696.85,700.64,704.57,708.47,712.18,715.7,719.32,722.96,726.78,730.74,734.62,738.34,741.92,745.59,749.28,753.11,757.09,760.96,764.68,768.31,772.03,775.77,779.61,783.52,787.28,790.97,794.62,798.37,802.17,806.03,809.86,813.52,817.16,820.82,824.61,828.46,832.33,836.09,839.65,843.24,846.92,850.73,854.63,858.52,862.36,865.77,869.08,872.71,876.56,880.49,884.44,888.41,892.21,895.61,899,902.85,906.86,910.8,914.76,918.7,922.49,925.98,929.64,933.68,937.65,941.52,945.44,949.36,953.2,956.86,960.82,965.05,968.98,972.8,976.67,980.59,984.42,988.07,992.01,996.18,1000.06,1003.78,1007.59,1011.5,1015.32,1018.96,1022.87,1027,1030.82,1034.48,1038.25,1042.18,1045.98,1049.6,1053.48,1057.55,1061.29,1064.87,1068.6,1072.54,1076.33,1079.95,1083.81,1087.83,1091.52,1095.03,1098.75,1102.77,1106.6,1110.49,1114.65,1118.99,1123.03,1126.91,1131.01,1135.34,1139.45,1143.63,1148.1,1152.76,1157.16,1161.42,1165.92,1170.59,1174.96,1179.43,1184.2,1189.17,1193.9,1198.52,1203.4,1208.38,1212.99,1217.69,1222.46,1227.41,1232.12,1236.7,1241.53,1246.42,1251.02,1255.7,1260.44,1265.35,1270.01,1274.48,1279.22,1284.01,1288.57,1293.21,1297.91,1302.78,1307.39,1311.79,1316.46,1321.15,1325.69,1330.27,1334.91,1339.71,1344.24,1348.51,1353.06,1357.63,1362.12,1366.62,1371.2,1375.93,1380.42,1384.59,1389.07,1393.56,1398.01,1402.42,1406.93,1411.58,1415.99,1420.02,1424.4,1428.77,1433.18,1437.48,1441.93,1446.51,1450.87,1454.81,1459.14,1463.44,1467.81,1472.01,1476.4,1480.9,1485.22,1489.03,1493.28,1497.51,1501.84,1505.93,1510.26,1514.71,1519.01,1522.75,1526.97,1531.16,1535.47,1539.44,1543.74,1548.13,1552.42,1556.25,1560.46,1564.81,1569.1,1572.97,1577.24,1581.6,1585.9,1590.3,1595.19,1600,1604.43,1608.19,1612.46,1616.8,1621.13,1626.15,1631.72,1637.13,1642.22,1646.76,1651.94,1657.15,1662.32,1667.99,1674.07,1680.06,1685.61,1690.94,1697.04,1703.12,1709.11,1715.42,1721.57,1727.49,1733.22,1739.2,1746.22,1753.17,1760,1766.96,1773.13,1778.97,1784.75,1790.85,1797.89,1804.78,1811.53,1818.32,1824.51,1830.38,1836.32,1842.55,1849.6,1856.43,1863.1,1869.75,1875.94,1881.82,1887.91,1894.25,1901.24,1907.95,1914.47,1920.92,1927.06,1932.92,1939.13,1945.55,1952.47,1959.08,1965.48,1971.77,1977.86,1983.66,1989.82,1996.14,2002.9,2009.29,2015.45,2021.5,2027.48,2033.18,2039.24,2045.43,2052.03,2058.27,2064.26,2070.13,2075.99,2081.55,2087.46,2093.45,2099.77,2105.71,2111.38,2116.94,2122.6,2127.98,2133.71,2139.49,2145.56,2151.29,2156.75,2162.1,2167.58,2172.74,2178.22,2183.7,2189.4,2194.74,2199.8,2204.79,2209.99,2214.88,2220.11,2225.3,2230.7,2235.78,2240.58,2245.34,2250.28,2254.88,2259.77,2264.59,2269.55,2274.18,2278.52,2282.86,2287.44,2291.7,2296.27,2300.75,2305.36,2309.69,2313.76,2317.83,2322.1,2326.01,2330.18,2334.23,2338.36,2342.19,2345.75,2349.36,2353.19,2356.73,2360.53,2364.2,2367.95,2371.46,2374.72,2378.04,2381.52,2384.66,2388.02,2391.23,2394.47,2397.45,2400.2,2403.02,2406.03,2408.75,2411.71,2414.51,2417.36,2420,2422.45,2424.96,2427.58,2429.9,2432.39,2434.72,2437.05,2439.17,2441.1,2443.1,2445.22,2447.1,2449.16,2451.08,2453.01,2454.77,2456.39,2458.07,2459.8,2461.29,2462.88,2464.33,2465.75,2467.01,2468.13,2469.3,2470.51,2471.56,2472.7,2473.73,2474.75,2475.64,2476.45,2477.3,2478.14,2478.81,2479.51,2480.09,2480.63,2481.06,2481.41,2481.77,2482.1,2482.32,2482.56,2482.73,2482.85,2482.91,2482.96,2483.02,2483.05,2482.97,2482.84,2482.63,2482.37,2482.03,2481.65,2481.3,2480.92,2480.5,2480.01,2479.41,2478.81,2478.16,2477.48,2476.82,2476.2,2475.57,2474.89,2474.1,2473.16,2472.23,2471.23,2470.2,2469.17,2468.19,2467.19,2466.18,2465.02,2463.72,2462.46,2461.17,2459.86,2458.58,2457.36,2456.13,2454.89,2453.48,2451.87,2450.31,2448.69,2447.05,2445.44,2443.88,2442.34,2440.83,2439.12,2437.21,2435.36,2433.49,2431.59,2429.76,2427.99,2426.25,2424.56,2422.66,2420.48,2418.36,2416.2,2413.99,2411.86,2409.81,2407.79,2405.89,2403.78,2401.37,2399.02,2396.63,2394.2,2391.87,2389.63,2387.45,2385.41,2383.17,2380.54,2377.97,2375.33,2372.63,2370.04,2367.55,2365.14,2362.96,2360.58,2357.79,2355.04,2352.22,2349.33,2346.56,2343.91,2341.35,2339.08,2336.63,2333.69,2330.77,2327.75,2324.65,2321.66,2318.79,2316.05,2313.68,2311.17,2308.13,2305.1,2301.94,2298.69,2295.55,2292.54,2289.65,2287.22,2284.69,2281.58,2278.44,2275.15,2271.75,2268.45,2265.26,2262.21,2259.7,2257.16,2254.02,2250.82,2247.46,2243.98,2240.57,2237.24,2234.06,2231.49,2228.94,2226.13,2223.12,2219.87,2216.38,2212.86,2209.4,2206.06,2203.41,2200.85,2198.37,2195.56,2192.47,2189.13,2185.61,2182.06,2178.6,2175.85,2173.22,2170.74,2168.26,2165.38,2162.21,2158.84,2155.3,2151.73,2148.57,2145.63,2142.88,2140.32,2137.75,2134.79,2131.56,2128.17,2124.58,2120.98,2117.77,2114.77,2111.92,2109.28,2106.62,2103.59,2100.33,2096.93,2093.31,2089.69,2086.42,2083.32,2080.36,2077.58,2074.8,2071.67,2068.37,2064.94,2061.28,2057.62,2054.28,2051.07,2047.99,2045.12,2042.22,2039.03,2035.71,2032.26,2028.57,2024.88,2021.45,2018.12,2014.89,2011.87,2008.83,2005.55,2002.17,1998.69,1994.94,1991.2,1987.67,1984.21,1980.87,1977.75,1974.6,1971.26,1967.87,1964.36,1960.57,1956.78,1953.12,1949.53,1946.03,1942.76,1939.47,1936.05,1932.62,1929.07,1925.21,1921.35,1917.58,1913.84,1910.23,1906.88,1903.5,1900.04,1896.6,1893.02,1889.1,1885.17,1881.26,1877.38,1873.62,1870.14,1866.65,1863.13,1859.67,1856.03,1852.04,1848.04,1844,1839.97,1836.11,1832.57,1829.02,1825.48,1822.04,1818.37,1814.31,1810.24,1806.06,1801.87,1797.88,1794.26,1790.63,1787.07,1783.62,1779.91,1775.79,1771.64,1767.34,1763.01,1758.93,1755.28,1751.62,1748.07,1744.66,1740.92,1736.75,1732.52,1728.1,1723.61,1719.42,1715.75,1712.05,1708.51,1705.14,1701.37,1697.14,1692.86,1688.32,1683.69,1679.45,1675.79,1672.1,1668.6,1665.29,1661.5,1657.22,1652.88,1648.23,1643.47,1639.16,1635.53,1631.84,1628.39,1625.14,1621.34,1617,1612.63,1608.01,1603.23,1599,1595.41,1591.74,1588.52,1585.35,1581.54,1577.14,1572.73,1568.16,1563.35,1559.21,1555.67,1552.23,1549.24,1546.16,1542.33,1537.88,1533.44,1528.92,1524.1,1520.08,1516.78,1513.56,1510.7,1507.85,1504.24,1500.03,1495.92,1491.58,1487.05,1483.31,1480.25,1477.25,1474.5,1471.9,1468.49,1464.54,1460.54,1456.38,1452.13,1448.69,1445.86,1443.09,1440.45,1438.08,1434.85,1430.97,1427.09,1423.09,1418.89,1415.41,1412.5,1409.6,1406.79,1404.35,1401.15,1397.34,1393.56,1389.72,1385.55,1382.04,1379.05,1376.03,1373.04,1370.53,1367.34,1363.59,1359.9,1356.2,1352.08,1348.53,1345.47,1342.34,1339.17,1336.59,1333.41,1329.7,1326.1,1322.53,1318.43,1314.86,1311.72,1308.48,1305.15,1302.5,1299.3,1295.63,1292.1,1288.63,1284.56,1280.98,1277.78,1274.45,1271.03,1268.31,1265.09,1261.44,1257.97,1254.58,1250.52,1246.94,1243.68,1240.26,1236.78,1233.97,1230.7,1227.06,1223.63,1220.31,1216.26,1212.69,1209.37,1205.87,1202.34,1199.46,1196.13,1192.49,1189.07,1185.73,1181.67,1178.1,1174.72,1171.15,1167.57,1164.62,1161.21,1157.55,1154.14,1150.75,1146.7,1143.14,1139.71,1136.07,1132.47,1129.45,1125.97,1122.28,1118.86,1115.42,1111.35,1107.8,1104.32,1100.61,1096.99,1093.92,1090.36,1086.64,1083.21,1079.71,1075.64,1072.11,1068.58,1064.82,1061.2,1058.08,1054.45,1050.7,1047.26,1043.7,1039.61,1036.1,1032.54,1028.72,1025.11,1021.95,1018.25,1014.48,1011.04,1007.43,1003.34,999.86,996.27,992.41,988.82,985.64,981.92,978.13,974.69,971.27,967.42,964.14,960.81,957.17,953.87,950.95,947.55,944.11,941,937.77,934.17,931.11,928.03,924.64,921.64,918.98,915.9,912.81,910.04,907.01,903.66,900.77,897.96,894.8,891.87,889.22,886.31,883.31,880.61,877.51,874.14,871.09,868.19,864.96,862.09,859.46,856.71,853.84,851.21,848.04,844.65,841.44,838.45,835.15,832.35,829.73,827.13,824.39,821.84,818.6,815.21,811.83,809.06,805.98,803.43,800.83,798.39,795.78,793.32,790.25,787.04,783.89,781.28,778.44,776.16,773.84,771.56,769.07,766.72,763.82,760.78,757.85,755.42,752.81,750.79,748.74,746.79,744.36,742.07,739.33,736.67,733.97,731.71,729.3,727.3,725.35,723.35,720.96,718.74,716.15,713.6,711.13,709.04,706.82,704.85,702.97,700.91,698.59,696.44,693.98,691.54,689.12,686.96,684.66,682.54,680.55,678.43,676.15,674.07,671.76,669.43,667.06,664.83,662.45,660.17,658.05,655.87,653.65,651.64,649.46,647.24,644.92,642.63,640.16,637.73,635.49,633.24,631.08,629.14,627.1,625.01,622.8,620.5,618.05,615.43,612.97,610.69,608.4,606.44,604.67,602.68,600.62,598.38,595.91,593.47,591.11,588.77,586.53,584.33,582.52,580.9,578.96,576.82,574.39,571.87,569.44,567.34,565.33,563.52,561.87,560.48,559.18,557.62,555.8,553.61,551.55,549.52,547.83,546.3,544.87,543.38,542.25,541.29,540.1,538.61,536.64,535.06,533.42,532.14,531.1,530.04,528.72,527.65,526.61,525.45,524.02,522.25,520.9,519.46,518.39,517.31,516.26,514.95,513.79,512.68,511.56,510.17,508.6,507.5,506.25,505.38,504.28,503.23,501.94,500.68,499.5,498.41,497.06,495.7,494.74,493.7,492.88,491.7,490.44,488.97,487.62,486.37,485.32,484.28,483.21,482.39,481.55,480.78,479.54,478.06,476.41,474.96,473.66,472.64,471.9,471.13,470.44,469.81,469.1,468.01,466.7,465.2,464.05,463.13,462.39,461.96,461.53,460.99,460.29,459.55,458.61,457.47,456.13,455.27,454.73,454.27,454.15,454.08,453.78,453.04,452.33,451.55,450.57,449.39,448.6,448.06,447.54,447.29,447.21,446.94,446.15,445.41,444.79,444.15,443.33,442.6,442.24,441.9,441.66,441.59,441.33,440.51,439.74,439.17,438.85,438.4,437.97,437.78,437.62,437.4,437.33,437.16,436.66,436.11,435.72,435.72,435.65,435.51,435.31,435.12,435.01,434.77,434.46,434.12,433.79,433.57,433.89,434.27,434.42,434.39,434.26,434.02,433.91,433.73,433.51,433.26,433.44,433.84,434.25,434.68,434.76,434.81,434.94,435.21,435.89,436.49,437.23,438.21,439.04,439.74,440.58,440.96,440.97,441.21,441.61,442.39,443.67,445.04,446.74,448.4,450.13,451.6,452.97,454.09,454.96,456.11,457.43,458.81,460.46,462.05,463.75,465.38,467.12,468.78,470.6,472.22,473.87,475.87,477.84,479.74,481.72,483.45,485.09,486.62,488.28,489.78,491.44,492.91,494.41,496.19,497.96,499.64,501.36,502.89,504.34,505.66,507.09,508.31,509.71,510.89,512.14,513.61,515.05,516.38,517.73,518.94,520.08,521.08,522.16,523,524.02,524.84,525.7,526.74,527.75,528.66,529.55,530.35,531.06,531.62,532.21,532.59,533.16,533.5,533.92,534.46,534.96,535.33,535.69,535.98,536.18,536.22,536.28,536.1,536.13,535.97,535.83,535.82,535.74,535.57,535.32,535.05,534.66,534.11,533.54,532.79,532.25,531.5,530.83,530.23,529.55,528.75,527.89,527,525.99,524.85,523.65,522.27,521.14,519.85,518.57,517.39,516.1,514.72,513.22,511.71,510.07,508.32,506.48,504.52,502.83,500.97,499.17,497.44,495.57,493.58,491.48,489.37,487.14,484.83,482.43,479.87,477.68,475.35,473.01,470.82,468.41,465.92,463.23,460.59,457.8,454.99,452.09,449.08,446.46,443.71,440.97,438.37,435.51,432.54,429.38,426.28,423.04,419.84,416.55,413.14,410.21,407.17,404.08,401.21,397.99,394.67,391.11,387.65,384.06,380.57,377.04,373.4,370.28,367.03,363.75,360.7,357.23,353.66,349.84,346.15,342.33,338.67,335.04,331.66,328.66,325.3,322.21,319.53,316.74,313.95,310.99,308.22,305.37,302.72,300.06,297.61,295.56,293.16,290.99,289.11,287.06,285.11,283.1,281.32,279.51,277.94,276.32,274.82,273.34,271.76,270.53,269.18,267.49,265.57,263.62,261.82,260.02,258.46,256.84,255.33,253.85,252.32,251.03,249.6,247.88,246,244.1,242.27,240.49,238.95,237.32,235.8,234.33,232.84,231.48,229.98,228.22,226.38,224.52,222.67,220.91,219.38,217.75,216.22,214.75,213.3,211.88,210.3,208.52,206.71,204.9,203.02,201.28,199.76,198.13,196.58,195.13,193.71,192.23,190.57,188.75,186.99,185.23,183.63,182.51,181.59,180.51,179.53,178.55,177.18,175.96,174.88,173.74,172.66,171.56,170.57,170.08,169.73,169.22,168.8,168.38,167.59,166.88,166.37,165.89,165.5,165.05,164.66,164.47,164.09,163.55,163.12,162.68,161.99,161.78,161.5,161.01,160.61,160.15,159.74,159.52,159.09,158.53,158.07,157.6,156.93,156.67,156.37,155.86,155.42,154.91,154.47,154.2,153.72,153.12,152.63,152.12,151.44,151.13,150.79,150.25,149.77,149.23,148.75,148.4,147.86,147.23,146.7,146.14,145.47,145.08,144.68,144.1,143.56,142.96,142.44,142.02,141.42,140.75,140.17,139.57,138.86,138.41,137.95,137.32,136.73,136.08,135.51,135,134.33,133.63,132.99,132.34,131.62,131.08,130.56,129.86,129.23,128.51,127.89,127.31,126.59,125.84,125.16,124.45,123.71,123.1,122.51,121.76,121.08,120.31,119.64,118.97,118.2,117.42,116.69,115.94,115.18,114.49,113.82,113.02,112.3,111.48,110.78,110.04,109.24,108.42,107.66,106.86,106.09,105.33,104.62,103.76,103.01,102.15,101.41,100.61,99.78,98.95,98.16,97.33,96.55,95.72,94.95,94.06,93.29,92.41,91.66,90.81,89.97,89.13,88.33,87.46,86.69,85.82,85.01,84.08,83.32,82.45,81.77,81,80.3,79.58,78.84,78.06,77.34,76.58,75.87,75.08,74.43,73.78,73.21,72.54,71.98,71.39,70.73,70.04,69.48,68.84,68.29,67.81,67.42,66.99,66.65,66.19,65.72,65.27,64.76,64.27,63.88,63.45,63.03,62.72,62.48,62.23,61.96,61.66,61.36,61.06,60.7,60.41,60.18,59.86,59.57,59.37,59.13,58.93,58.71,58.43,58.12,57.89,57.53,57.23,57.01,56.7,56.41,56.2,55.97,55.76,55.53,55.25,54.94,54.7,54.35,54.04,53.81,53.5,53.22,53,52.77,52.55,52.31,52.04,51.73,51.48,51.13,50.81,50.57,50.28,49.99,49.77,49.53,49.31,49.07,48.8,48.49,48.22,47.87,47.54,47.3,47.01,46.73,46.49,46.27,46.03,45.78,45.52,45.2,44.92,44.58,44.24,44,43.71,43.43,43.18,42.96,42.71,42.45,42.19,41.88,41.58,41.24,40.89,40.65,40.37,40.1,39.83,39.61,39.36,39.09,38.84,38.57,38.26,37.92,37.56,37.32,37.04,36.78,36.51,36.29,36.05,35.78,35.51,35.26,35.04,34.79,34.56,34.35,34.11,33.83,33.58,33.3,33.08,32.86,32.6,32.3,32.06,31.93,31.8,31.73,31.57,31.41,31.22,31.07,30.83,30.67,30.48,30.22,29.9,29.68,29.56,29.46,29.39,29.29,29.21,29.11,29.06,28.87,28.76,28.65,28.49,28.25,28.08,27.96,27.85,27.77,27.66,27.58,27.48,27.42,27.25,27.19,27.16,27.1,26.94,26.8,26.67,26.55,26.46,26.35,26.26,26.17,26.1,25.94,25.87,25.84,25.78,25.63,25.52,25.38,25.25,25.14,25.04,24.93,24.85,24.77,24.64,24.56,24.53,24.46,24.33,24.25,24.1,23.96,23.84,23.74,23.62,23.54,23.47,23.37,23.29,23.25,23.19,23.07,23.03,22.93,22.82,22.74,22.66,22.57,22.51,22.44,22.36,22.27,22.23,22.17,22.06,22.06,22.01,21.95,21.89,21.85,21.77,21.71,21.65,21.57,21.49,21.44,21.38,21.27,21.26,21.2,21.14,21.08,21.04,20.96,20.9,20.84,20.78,20.7,20.64,20.58,20.48,20.45,20.39,20.33,20.27,20.22,20.14,20.09,20.02,19.98,19.89,19.83,19.77,19.67,19.62,19.57,19.5,19.44,19.39,19.32,19.26,19.2,19.17,19.08,19.01,18.95,18.85,18.79,18.73,18.66,18.6,18.55,18.48,18.42,18.36,18.35,18.3,18.25,18.22,18.14,18.08,18.02,17.95,17.89,17.83,17.76,17.7,17.64,17.65,17.64,17.61,17.6,17.55,17.5,17.44,17.37,17.3,17.24,17.17,17.11,17.05,17.03,17.02,17.01,16.99,16.96,16.9,16.84,16.77,16.7,16.64,16.57,16.51,16.45,16.41,16.39,16.38,16.37,16.33,16.29,16.24,16.17,16.1,16.03,15.97,15.9,15.84,15.78,15.74,15.72,15.71,15.7,15.66,15.62,15.56,15.49,15.42,15.36,15.3,15.23,15.16,15.1,15.06,15.04,15.03,15.03,14.98,14.93,14.88,14.79,14.73,14.67,14.62,14.54,14.47,14.41,14.37,14.36,14.34,14.34,14.29,14.24,14.18,14.09,14.03,13.99,13.94,13.85,13.78,13.72,13.68,13.67,13.66,13.66,13.63,13.59,13.53,13.44,13.38,13.34,13.29,13.2,13.13,13.07,13.02,13.03,13.02,13.02,13,12.98,12.93,12.85,12.8,12.76,12.72,12.63,12.57,12.52,12.48,12.47,12.45,12.45,12.45,12.43,12.4,12.33,12.29,12.26,12.23,12.14,12.08,12.04,12,11.98,11.95,11.94,11.94,11.93,11.91,11.84,11.8,11.77,11.73,11.64,11.59,11.56,11.52,11.49,11.44,11.42,11.42,11.43,11.41,11.35,11.31,11.26,11.22,11.14,11.09,11.07,11.03,10.99,10.93,10.9,10.9,10.91,10.91,10.85,10.81,10.75,10.7,10.62,10.58,10.56,10.52,10.48,10.4,10.36,10.36,10.38,10.39,10.34,10.29,10.23,10.16,10.09,10.05,10.05,10.02,9.97,9.9,9.85,9.85,9.89,9.91,9.86,9.81,9.73,9.66,9.58,9.55,9.56,9.54,9.5,9.42,9.37,9.38,9.42,9.45,9.41,9.35,9.27,9.19,9.1,9.06,9.06,9.04,9.01,8.94,8.88,8.89,8.94,8.98,8.95,8.89,8.79,8.7,8.6,8.56,8.55,8.54,8.51,8.44,8.38,8.39,8.45,8.51,8.48,8.41,8.3,8.2,8.1,8.04,8.03,8.02,7.99,7.93,7.87,7.88,7.95,8.02,8,7.92,7.8,7.7,7.58,7.51,7.49,7.49,7.47,7.41,7.35,7.36,7.45,7.52,7.52,7.47,7.37,7.28,7.18,7.12,7.11,7.11,7.1,7.05,6.98,7,7.1,7.19,7.21,7.18,7.1,7.02,6.93,6.89,6.88,6.9,6.89,6.84,6.78,6.78,6.86,6.93,6.95,6.93,6.84,6.76,6.68,6.65,6.65,6.68,6.68,6.64,6.58,6.58,6.64,6.7,6.71,6.69,6.6,6.53,6.45,6.43,6.44,6.47,6.48,6.44,6.4,6.4,6.44,6.48,6.49,6.47,6.38,6.3,6.24,6.22,6.24,6.27,6.28,6.24,6.21,6.21,6.24,6.28,6.29,6.27,6.18,6.1,6.04,6.04,6.06,6.09,6.09,6.06,6.04,6.03,6.06,6.1,6.11,6.09,5.99,5.91,5.86,5.86,5.89,5.92,5.91,5.87,5.85,5.84,5.86,5.9,5.91,5.89,5.79,5.72,5.67,5.68,5.71,5.74,5.72,5.68,5.65,5.64,5.66,5.7,5.71,5.69,5.58,5.51,5.46,5.48,5.52,5.54,5.52,5.47,5.43,5.42,5.44,5.48,5.49,5.47,5.36,5.29,5.25,5.27,5.31,5.33,5.31,5.24,5.21,5.2,5.2,5.25,5.26,5.24,5.13,5.06,5.03,5.06,5.1,5.12,5.09,5.01,4.97,4.96,4.97,5.02,5.02,5,4.9,4.84,4.81,4.84,4.89,4.9,4.87,4.8,4.76,4.75,4.75,4.79,4.79,4.77,4.68,4.62,4.6,4.63,4.69,4.7,4.66,4.59,4.55,4.54,4.53,4.57,4.58,4.56,4.48,4.42,4.41,4.44,4.48,4.48,4.44,4.38,4.34,4.33,4.32,4.35,4.36,4.34,4.26,4.21,4.2,4.23,4.27,4.26,4.22,4.16,4.12,4.1,4.09,4.12,4.13,4.12,4.05,4,3.99,4.02,4.05,4.05,4.01,3.96,3.92,3.91,3.89,3.91,3.93,3.92,3.85,3.81,3.81,3.83,3.86,3.86,3.82,3.78,3.75,3.74,3.71,3.74,3.75,3.75,3.69,3.65,3.64,3.65,3.67,3.67,3.63,3.6,3.58,3.56,3.53,3.56,3.57,3.57,3.52,3.48,3.46,3.46,3.48,3.47,3.44,3.41,3.39,3.37,3.35,3.37,3.39,3.39,3.35,3.3,3.27,3.26,3.27,3.26,3.23,3.22,3.2,3.18,3.15,3.17,3.19,3.2,3.16,3.12,3.08,3.06,3.06,3.06,3.03,3.02,3.01,2.99,2.96,2.98,3,3.01,2.98,2.93,2.88,2.87,2.86,2.86,2.83,2.83,2.82,2.8,2.77,2.79,2.82,2.83,2.8,2.75,2.69,2.67,2.66,2.66,2.64,2.64,2.64,2.62,2.59,2.6,2.63,2.66,2.63,2.58,2.53,2.51,2.5,2.5,2.48,2.49,2.49,2.48,2.45,2.46,2.49,2.52,2.51,2.46,2.41,2.39,2.38,2.38,2.36,2.38,2.39,2.38,2.34,2.34,2.37,2.39,2.37,2.33,2.28,2.26,2.25,2.25,2.24,2.27,2.28,2.27,2.22,2.22,2.23,2.25,2.23,2.2,2.15,2.13,2.12,2.11,2.11,2.14,2.16,2.16,2.13,2.12,2.13,2.14,2.12,2.09,2.05,2.02,2.01,2.01,2.01,2.05,2.08,2.08,2.06,2.05,2.06,2.06,2.05,2.02,1.98,1.95,1.94,1.94,1.93,1.96,1.99,1.99,1.98,1.98,1.98,1.98,1.97,1.94,1.91,1.88,1.87,1.86,1.86,1.87,1.89,1.9,1.91,1.9,1.89,1.89,1.88,1.86,1.83,1.81,1.79,1.78,1.78,1.78,1.8,1.8,1.81,1.81,1.8,1.79,1.78,1.77,1.74,1.72,1.71,1.7,1.69,1.69,1.69,1.7,1.7,1.71,1.71,1.69,1.69,1.68,1.66,1.64,1.63,1.62,1.61,1.61,1.62,1.63,1.63,1.62,1.62,1.62,1.61,1.6,1.59,1.57,1.56,1.55,1.55,1.55,1.56,1.56,1.56,1.55,1.54,1.54,1.54,1.53,1.52,1.51,1.49,1.48,1.48,1.48,1.49,1.49,1.49,1.49,1.47,1.45,1.45,1.45,1.44,1.43,1.42,1.39,1.39,1.39,1.4,1.42,1.43,1.42,1.42,1.4,1.39,1.38,1.38,1.37,1.36,1.35,1.33,1.33,1.34,1.36,1.38,1.38,1.38,1.37,1.36,1.34,1.34,1.34,1.33,1.32,1.32,1.3,1.3,1.3,1.32,1.33,1.33,1.32,1.32,1.31,1.29,1.3,1.29,1.28,1.28,1.27,1.26,1.26,1.27,1.27,1.28,1.28,1.27,1.26,1.25,1.24,1.24,1.24,1.23,1.23,1.23,1.21,1.22,1.22,1.23,1.23,1.22,1.2,1.19,1.19,1.17,1.18,1.17,1.17,1.18,1.18,1.17,1.18,1.18,1.18,1.17,1.16,1.14,1.13,1.12,1.11,1.12,1.11,1.12,1.12,1.13,1.13,1.14,1.14,1.13,1.12,1.1,1.07,1.06,1.05,1.04,1.05,1.04,1.05,1.06,1.07,1.08,1.1,1.09,1.07,1.06,1.04,1.02,1,0.99,0.99,0.99,0.99,1,1.01,1.03,1.04,1.07,1.05,1.03,1.02,1,0.98,0.96,0.95,0.94,0.95,0.94,0.96,0.98,0.99,1.01,1.03,1.02,1.01,0.99,0.97,0.95,0.94,0.92,0.91,0.91,0.91,0.93,0.96,0.97,0.99,1,1,0.99,0.97,0.96,0.94,0.92,0.91,0.89,0.89,0.89,0.91,0.93,0.94,0.96,0.97,0.97,0.97,0.95,0.93,0.92,0.9,0.88,0.87,0.87,0.86,0.88,0.89,0.91,0.93,0.94,0.95,0.95,0.94,0.92,0.9,0.88,0.87,0.85,0.85,0.84,0.85,0.86,0.88,0.9,0.91,0.92,0.93,0.92,0.91,0.89,0.87,0.85,0.84,0.83,0.82,0.82,0.83,0.85,0.86,0.88,0.89,0.9,0.9,0.89,0.88,0.86,0.84,0.82,0.81,0.79,0.79,0.8,0.8,0.82,0.84,0.85,0.86,0.87,0.87,0.86,0.84,0.82,0.8,0.78,0.77,0.76,0.76,0.76,0.77,0.79,0.8,0.82,0.83,0.83,0.83,0.82,0.8,0.78,0.76,0.74,0.72,0.71,0.72,0.72,0.73,0.75,0.76,0.78,0.79,0.79,0.79,0.77,0.75,0.73,0.71,0.68,0.67,0.66,0.67,0.67,0.68,0.7,0.71,0.73,0.74,0.74,0.74,0.72,0.7,0.68,0.65,0.63,0.62,0.61,0.61,0.62,0.63,0.64,0.66,0.67,0.69,0.69,0.69,0.67,0.65,0.62,0.59,0.56,0.55,0.54,0.55,0.56,0.57,0.58,0.6,0.62,0.63,0.63,0.63,0.61,0.59,0.56,0.54,0.51,0.5,0.49,0.5,0.51,0.51,0.53,0.55,0.57,0.59,0.59,0.58,0.56,0.54,0.52,0.49,0.47,0.46,0.45,0.46,0.47,0.48,0.49,0.51,0.53,0.54,0.54,0.53,0.51,0.49,0.47,0.45,0.42,0.42,0.41,0.42,0.43,0.44,0.45,0.47,0.48,0.5,0.49,0.48,0.46,0.44,0.42,0.4,0.38,0.38,0.38,0.39,0.4,0.4,0.42,0.43,0.45,0.46,0.45,0.43,0.41,0.4,0.39,0.37,0.37,0.37,0.37,0.38,0.39,0.39,0.4,0.41,0.43,0.44,0.43,0.41,0.4,0.39,0.39,0.39,0.39,0.4,0.4,0.41,0.42,0.42,0.42,0.42,0.44,0.44,0.43,0.43,0.42,0.43,0.44,0.44,0.45,0.46,0.46,0.47,0.47,0.47,0.46,0.45,0.46,0.46,0.46,0.46,0.46,0.48,0.5,0.5,0.52,0.53,0.53,0.53,0.52,0.51,0.49,0.48,0.48,0.49,0.5,0.51,0.54,0.56,0.58,0.59,0.62,0.63,0.63,0.63,0.64,0.66,0.68,0.7,0.73,0.74,0.74,0.72,0.72,0.73,0.74,0.76,0.77,0.77,0.75,0.73,0.7,0.67,0.64,0.64,0.64,0.62,0.61,0.59,0.58,0.56,0.54,0.51,0.47,0.43,0.4,0.37,0.37,0.37,0.36,0.36,0.36,0.35,0.34,0.33,0.34,0.35,0.36,0.37,0.36,0.34,0.33,0.31,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.32,0.32,0.32,0.3,0.29,0.27,0.27,0.27,0.28,0.27,0.28,0.28,0.29,0.29,0.29,0.3,0.31,0.3,0.3,0.28,0.27,0.26,0.26,0.27,0.27,0.27,0.28,0.29,0.3,0.31,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.3,0.3,0.3,0.31,0.31,0.32,0.33,0.33,0.34,0.35,0.36,0.35,0.34,0.34,0.34,0.35,0.35,0.34,0.35,0.36,0.36,0.37,0.37,0.37,0.37,0.38,0.39,0.38,0.37,0.37,0.38,0.38,0.39,0.39,0.4,0.41,0.42,0.42,0.41,0.41,0.41,0.41,0.42,0.41,0.4,0.4,0.41,0.43,0.44,0.45,0.45,0.46,0.47,0.47,0.46,0.45,0.45,0.45,0.45,0.44,0.42,0.43,0.45,0.49,0.52,0.55,0.57,0.58,0.61,0.67,0.73,0.77,0.82,0.85,0.85,0.83,0.82,0.81,0.8,0.81,0.83,0.83,0.83,0.83,0.84,0.84,0.82,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,171261</Line>
                <Line>K-L3,1.74,342807</Line>
                <Line>K-M2,1.837,7942</Line>
                <Line>K-M3,1.837,20161</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,277324</Line>
                <Line>K-L3,3.692,553577</Line>
                <Line>K-M3,4.013,88307</Line>
                <Line>K-M2,4.013,45743</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1348</Line>
                <Line>L2-M1,2.518,586</Line>
                <Line>L3-M4,2.692,3686</Line>
                <Line>L3-M5,2.697,33187</Line>
                <Line>L2-M4,2.834,15532</Line>
                <Line>L1-M2,2.891,4873</Line>
                <Line>L1-M3,2.916,7327</Line>
                <Line>L3-N1,2.923,141</Line>
                <Line>L3-N5,3.002,3535</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1323</Line>
                <Line>L1-N2,3.361,1231</Line>
                <Line>L1-N3,3.365,1534</Line>
                <Line>K-L2,20.074,6306</Line>
                <Line>K-L3,20.216,11731</Line>
                <Line>K-M2,22.699,748</Line>
                <Line>K-M3,22.724,1440</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,381</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,475</Line>
                <Line>K-L2,1.04,238</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,431</Line>
                <Line>K-L3,1.254,863</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,595</Line>
                <Line>K-L3,1.486,1185</Line>
                <Line>K-M3,1.557,19</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1242</Line>
                <Line>K-L3,2.307,2524</Line>
                <Line>K-M3,2.464,184</Line>
                <Line>K-M2,2.47,92</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5701</Line>
                <Line>K-L3,3.314,11307</Line>
                <Line>K-M2,3.59,812</Line>
                <Line>K-M3,3.59,1625</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,948</Line>
                <Line>K-L3,4.512,1893</Line>
                <Line>K-M3,4.933,311</Line>
                <Line>K-M2,4.933,161</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21135</Line>
                <Line>K-L3,6.405,41887</Line>
                <Line>K-M3,7.059,7197</Line>
                <Line>K-M2,7.059,3728</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2724</Line>
                <Line>K-L3,14.165,5256</Line>
                <Line>K-M2,15.825,446</Line>
                <Line>K-M3,15.835,861</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,164</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,293</Line>
                <Line>K-L3,5.9,582</Line>
                <Line>K-M3,6.492,99</Line>
                <Line>K-M2,6.492,51</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,3</Line>
                <Line>K-L3,7.48,6</Line>
                <Line>K-M2,8.265,1</Line>
                <Line>K-M3,8.267,1</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,952</Line>
                <Line>K-L3,8.637,1873</Line>
                <Line>K-M2,9.568,172</Line>
                <Line>K-M3,9.57,332</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-4</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,-10</Line>
                <Line>L3-M5,2.042,-93</Line>
                <Line>L2-M4,2.124,-155</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-84</Line>
                <Line>L1-M3,2.201,-118</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-12</Line>
                <Line>L1-N2,2.503,-9</Line>
                <Line>K-L2,15.691,352</Line>
                <Line>K-L3,15.775,675</Line>
                <Line>K-M2,17.654,55</Line>
                <Line>K-M3,17.668,106</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-12</Line>
                <Line>K-L3,37.361,-21</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
