<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_8_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200780</RealTime>
        <LifeTime>192600</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19987</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>4:1:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.025647203E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,2,1,0,0,1,2,1,1,16,38,86,290,679,1498,3035,5492,8918,12948,17505,21343,23741,23443,21665,17771,13211,8964,5542,3134,1570,707,327,118,39,18,6,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,21,114,110,118,122,123,98,110,97,104,121,107,137,108,87,87,97,101,113,112,108,99,111,102,98,102,106,107,94,89,93,97,100,106,67,78,84,81,87,92,86,98,78,88,92,85,84,77,81,79,94,73,72,103,90,105,111,116,130,142,138,135,153,130,163,169,197,173,191,189,216,200,182,167,165,147,129,118,110,120,114,102,105,124,138,146,197,221,254,284,278,288,273,263,220,206,161,116,125,118,117,89,97,93,122,129,149,153,207,276,332,343,425,465,435,446,445,441,406,400,318,328,322,312,410,429,597,942,1633,2744,4774,7349,11494,16722,23063,29787,37336,43507,48428,51216,51118,48061,42879,36486,29622,22875,17066,12486,8954,6352,4458,3357,2506,1787,1576,1277,1072,977,970,910,886,827,805,675,600,475,426,308,224,183,116,119,110,102,90,76,69,82,87,82,93,78,107,115,116,128,165,160,258,282,345,371,468,531,585,656,617,627,613,520,453,437,376,297,238,227,224,187,154,158,162,150,182,154,157,169,155,170,195,180,229,224,256,355,462,527,675,949,1141,1536,1881,2259,2675,2882,3071,3229,3168,3119,2836,2636,2340,2006,1809,1704,1768,1802,1822,1965,1931,2049,1952,1881,1766,1682,1656,1443,1270,1196,1086,959,922,819,739,673,635,599,565,474,439,377,320,317,293,255,238,212,216,225,213,214,237,220,234,259,296,302,319,452,540,602,836,998,1186,1443,1552,1781,1873,1827,1896,1798,1666,1399,1213,1057,872,686,512,466,358,282,304,253,257,291,322,386,460,611,828,1121,1751,2467,3829,5635,8161,11784,16161,21696,27822,35367,43153,50172,56290,61685,64672,65040,62751,59314,53292,46417,38699,31019,24640,18276,13505,9316,6337,4316,2855,1888,1325,1124,919,953,1038,1372,1690,2163,2751,3601,4451,5621,6697,7696,8507,9336,9818,10120,9656,9176,8629,7592,6447,5564,4398,3363,2626,1905,1377,996,726,545,406,293,256,195,205,175,179,205,213,192,188,199,167,198,197,183,230,225,205,266,225,245,247,257,287,323,328,333,389,394,471,494,484,480,545,505,496,533,513,453,467,435,398,368,331,318,354,349,373,346,371,324,352,349,355,367,415,389,349,355,398,396,371,401,390,380,439,407,421,438,452,429,487,466,470,446,464,512,542,468,486,521,502,481,475,470,517,470,460,486,507,490,480,490,531,496,527,497,504,489,500,521,591,506,544,562,559,582,529,559,555,510,555,560,558,598,577,584,602,589,594,629,608,645,598,699,670,620,643,658,641,648,615,655,624,669,683,722,654,654,658,661,665,677,686,727,720,721,683,724,742,734,703,713,725,724,718,765,736,764,775,755,737,753,802,758,808,808,824,836,855,897,912,870,812,880,853,811,842,892,842,804,836,847,861,812,789,812,807,828,795,896,818,843,875,831,838,855,875,839,882,846,890,922,905,913,965,1085,1122,1221,1355,1469,1621,1984,2259,2570,2945,3348,3719,3944,4391,4733,5003,4908,5076,4941,4635,4515,3977,3599,3280,2851,2586,2142,1984,1761,1589,1387,1278,1196,1199,1058,1110,1071,1073,1030,1079,1091,1097,1053,1104,1022,1036,1061,1096,1128,1065,1077,1049,1157,1125,1192,1076,1131,1120,1061,1185,1183,1158,1126,1184,1188,1225,1239,1256,1203,1317,1374,1359,1469,1433,1503,1609,1679,1789,1840,1798,1839,1921,1919,1890,1843,1792,1876,1732,1659,1626,1591,1525,1456,1405,1383,1420,1337,1392,1322,1314,1332,1266,1295,1284,1281,1232,1366,1403,1401,1356,1335,1432,1463,1413,1399,1451,1440,1426,1516,1420,1429,1456,1505,1484,1454,1484,1518,1558,1515,1515,1520,1481,1519,1516,1480,1514,1464,1481,1495,1553,1479,1521,1464,1541,1557,1495,1510,1539,1574,1512,1534,1555,1497,1544,1619,1529,1578,1595,1644,1557,1576,1620,1624,1604,1557,1645,1644,1651,1651,1639,1685,1624,1684,1661,1701,1652,1688,1686,1787,1709,1679,1735,1689,1697,1797,1808,1741,1784,1775,1759,1767,1803,1750,1826,1774,1840,1823,1853,1849,1810,1985,1873,1874,1884,1935,1864,1886,1911,1870,1871,2056,1905,1958,1972,1942,1939,2005,2040,2033,1939,1954,1967,2011,2038,2041,1943,2049,2023,2127,2056,2003,2113,2131,2034,2222,2206,2143,2275,2152,2202,2178,2219,2266,2338,2273,2215,2253,2225,2219,2222,2277,2271,2185,2266,2228,2207,2247,2213,2306,2286,2280,2300,2312,2237,2325,2345,2329,2348,2300,2259,2337,2318,2362,2403,2297,2408,2402,2363,2323,2291,2318,2362,2369,2368,2329,2304,2468,2443,2426,2437,2526,2523,2519,2360,2389,2416,2544,2444,2436,2495,2393,2416,2508,2495,2395,2483,2422,2463,2530,2477,2457,2495,2512,2489,2412,2460,2387,2563,2428,2509,2559,2527,2474,2449,2508,2511,2507,2473,2524,2416,2520,2623,2541,2503,2563,2507,2479,2552,2492,2450,2665,2502,2527,2540,2544,2525,2513,2503,2659,2555,2406,2489,2514,2526,2588,2521,2549,2566,2569,2544,2514,2500,2523,2467,2572,2533,2551,2473,2553,2535,2521,2582,2580,2492,2521,2408,2561,2540,2477,2527,2521,2457,2601,2393,2548,2532,2559,2571,2548,2539,2493,2486,2577,2516,2509,2533,2510,2427,2459,2472,2522,2500,2397,2403,2494,2458,2429,2427,2539,2438,2482,2537,2496,2406,2500,2388,2469,2489,2450,2336,2425,2466,2431,2434,2361,2445,2445,2406,2507,2417,2412,2401,2508,2337,2408,2349,2363,2462,2384,2476,2352,2218,2423,2376,2433,2341,2230,2314,2328,2423,2408,2390,2322,2344,2284,2261,2220,2305,2337,2290,2291,2319,2345,2223,2325,2286,2307,2226,2278,2258,2273,2274,2292,2308,2269,2198,2241,2267,2305,2285,2206,2206,2203,2170,2215,2200,2252,2225,2063,2304,2195,2174,2210,2177,2203,2188,2146,2158,2191,2227,2141,2164,2218,2128,2172,2182,2184,2110,2141,2215,2120,2189,2176,2085,2063,2084,2118,2131,2080,2085,2019,2055,2060,2041,2058,2056,2016,2131,2089,2091,2147,2014,2107,2033,2188,2024,2117,2063,2094,2098,2031,2061,2103,2085,2011,2078,1998,2051,2020,2057,1980,2064,1985,1986,1982,2032,1975,2065,1985,1927,1949,2016,2065,2010,1958,2020,2001,1943,2013,1993,2091,2019,1957,1949,1899,1930,1893,1901,1906,2040,1893,1925,1921,1973,1849,1841,1876,1908,1892,1930,1872,1870,1826,1871,1881,1894,1903,1855,1898,1846,1872,1798,1945,1825,1834,1777,1812,1837,1781,1834,1828,1806,1824,1817,1863,1831,1792,1783,1743,1748,1785,1806,1797,1738,1794,1706,1656,1736,1735,1641,1757,1742,1674,1797,1710,1719,1727,1695,1705,1685,1675,1617,1619,1640,1702,1730,1669,1712,1619,1594,1606,1608,1651,1645,1608,1641,1628,1635,1603,1580,1631,1587,1618,1571,1557,1523,1594,1551,1548,1600,1569,1537,1591,1524,1550,1586,1532,1472,1528,1550,1491,1510,1548,1470,1416,1544,1465,1510,1374,1474,1486,1443,1474,1493,1484,1443,1396,1438,1445,1434,1395,1427,1454,1454,1400,1439,1360,1392,1424,1461,1422,1393,1436,1427,1401,1425,1451,1336,1406,1385,1397,1370,1437,1366,1334,1366,1363,1433,1341,1330,1254,1313,1312,1293,1353,1345,1315,1335,1302,1417,1420,1288,1286,1405,1315,1346,1285,1306,1313,1240,1289,1252,1249,1273,1248,1212,1292,1308,1282,1222,1228,1230,1225,1231,1265,1231,1202,1254,1259,1207,1265,1266,1223,1254,1273,1175,1298,1324,1353,1359,1362,1351,1351,1435,1364,1429,1470,1462,1450,1493,1452,1471,1466,1409,1495,1398,1433,1408,1389,1375,1334,1286,1241,1239,1239,1114,1112,1178,1092,1113,1075,1035,1033,1069,1040,999,1008,1065,1014,1064,1022,976,1005,972,1062,1002,995,1032,993,1035,992,985,1046,958,986,988,969,964,983,924,942,913,1009,919,926,927,976,909,938,923,801,871,905,877,933,914,903,891,897,883,888,860,875,914,871,896,863,915,846,851,896,886,903,819,819,858,841,867,891,807,850,893,866,834,807,850,791,776,826,869,853,773,733,821,829,799,765,770,816,745,781,801,796,734,676,747,787,685,716,761,693,755,707,717,733,772,695,739,764,747,690,709,680,727,734,728,721,730,709,683,686,695,694,701,735,706,782,727,703,690,758,710,727,767,788,723,763,740,791,790,766,767,806,810,763,748,800,737,751,788,707,735,753,703,697,680,684,697,727,651,651,613,642,617,607,634,624,593,636,604,556,599,600,583,590,553,603,571,580,621,575,581,560,568,550,541,554,546,555,585,505,563,573,552,519,575,575,563,582,576,513,542,543,518,567,531,503,528,498,520,499,544,488,519,529,529,537,506,516,561,515,521,520,517,504,498,456,505,543,524,448,475,479,515,490,453,506,522,461,500,500,500,496,433,481,455,489,489,463,460,464,491,509,477,507,468,415,466,470,466,467,495,460,523,440,440,407,492,465,452,436,467,458,451,434,439,449,417,462,405,432,431,435,413,428,441,471,386,474,423,430,405,439,435,436,415,415,441,394,459,460,443,414,446,437,434,410,408,410,466,386,434,444,391,421,391,435,442,433,397,415,406,427,374,455,409,460,408,383,400,431,397,419,415,402,448,453,441,396,435,479,433,418,407,397,426,439,410,376,415,439,429,408,411,423,422,461,433,444,425,441,403,415,399,419,409,413,434,431,398,442,419,456,464,448,450,475,474,440,436,480,463,499,501,453,473,500,492,473,478,498,457,535,525,514,530,500,559,495,552,548,574,583,591,567,576,597,612,608,632,661,661,651,734,697,687,745,777,737,767,770,781,803,844,910,904,864,927,958,1025,965,1079,1044,1082,1081,1130,1150,1129,1228,1200,1214,1294,1239,1361,1390,1372,1372,1435,1439,1486,1486,1406,1587,1524,1562,1618,1565,1567,1559,1650,1558,1621,1554,1643,1545,1562,1570,1554,1556,1550,1546,1481,1477,1544,1445,1446,1457,1312,1351,1254,1293,1249,1219,1277,1202,1169,1160,1120,1092,1050,1047,985,1027,984,946,928,886,799,787,783,781,792,673,735,604,624,668,654,621,613,582,544,540,562,583,547,488,527,451,448,458,425,437,405,390,433,411,361,384,367,365,331,339,351,337,310,346,301,285,297,298,310,288,257,286,243,265,302,291,271,284,275,272,302,292,284,299,321,342,375,333,395,413,424,437,456,498,524,586,556,597,676,694,682,665,771,772,819,836,848,851,832,874,872,807,833,846,793,868,865,828,787,682,639,722,684,616,505,502,440,484,391,365,344,298,275,265,248,218,234,209,180,206,184,181,175,170,172,161,164,170,156,180,146,160,182,157,139,155,162,159,170,154,166,155,172,166,146,164,160,155,165,166,175,195,168,161,173,192,162,177,183,183,196,195,174,178,218,194,190,198,188,222,196,217,232,185,202,190,224,215,213,221,224,243,206,235,224,217,263,230,254,241,203,284,204,242,238,234,208,210,215,244,210,241,198,201,188,239,197,213,221,192,197,196,200,202,193,182,179,218,152,203,162,172,165,157,159,174,167,151,160,139,159,161,143,154,144,148,145,138,151,136,131,136,126,131,128,114,115,121,123,110,137,111,107,112,116,105,119,110,111,105,118,77,88,89,102,90,105,88,72,94,76,90,89,71,83,69,79,72,76,70,92,82,69,56,80,76,64,61,66,64,72,58,63,62,68,57,74,69,69,66,60,68,79,62,49,50,50,67,44,55,67,48,57,49,50,50,54,79,69,49,50,59,56,59,58,73,72,57,69,74,79,72,104,91,111,85,103,89,115,73,103,117,118,108,102,119,104,100,105,102,102,99,87,90,92,74,99,71,89,83,70,79,56,64,61,69,56,53,41,41,59,49,45,46,38,45,46,40,49,44,38,47,34,46,47,46,51,46,48,36,50,38,35,49,39,41,42,36,40,37,38,37,42,34,40,44,39,29,32,26,35,30,25,44,30,41,35,29,35,33,24,34,34,27,25,29,20,44,37,32,32,23,34,30,21,25,36,28,43,27,33,25,25,28,37,36,22,29,39,31,32,40,18,32,26,21,27,32,20,22,22,26,19,29,17,27,24,21,27,24,30,27,25,26,33,18,27,19,21,16,18,20,23,26,31,18,28,25,28,24,32,21,25,19,19,18,24,28,27,16,23,15,25,16,25,21,16,21,27,16,19,19,20,26,27,27,23,22,30,35,24,27,22,27,22,27,20,16,29,15,18,12,21,17,14,20,16,19,21,23,17,18,30,28,22,29,22,17,15,23,19,19,16,23,20,12,19,25,24,22,17,17,16,34,24,19,20,17,20,17,25,16,22,19,18,19,18,16,15,13,20,17,18,23,16,16,21,12,9,11,12,14,15,20,15,19,20,22,14,19,20,16,12,12,20,19,17,20,26,22,18,13,20,27,22,25,10,17,10,15,11,25,13,12,17,23,21,14,20,10,25,13,17,22,10,19,19,11,21,14,14,15,13,11,18,24,21,22,21,19,16,17,14,14,16,22,16,12,15,16,21,14,14,18,18,8,14,11,10,9,15,23,16,15,12,12,19,14,7,9,11,7,18,10,8,12,8,11,17,15,17,15,10,11,23,18,12,13,16,17,11,13,22,11,14,15,13,17,12,11,13,10,9,16,11,10,21,10,8,19,10,9,15,6,12,15,12,7,16,18,17,14,13,12,10,15,12,13,15,11,11,5,13,8,13,12,9,10,10,9,16,10,11,11,9,12,8,6,10,12,8,10,14,10,10,11,10,14,10,13,15,10,8,7,17,10,11,6,7,13,8,15,10,7,15,7,12,9,7,4,10,8,7,13,10,9,2,9,11,13,8,12,13,11,13,9,9,9,6,11,18,12,6,6,12,10,11,10,6,7,9,11,10,7,6,6,9,7,11,9,10,10,5,6,10,8,8,10,2,10,6,5,13,6,6,11,10,7,9,8,6,9,7,5,9,6,3,19,10,12,7,5,7,13,7,3,10,6,10,7,10,7,6,15,4,13,9,8,14,2,7,8,7,10,13,7,7,4,5,9,4,4,10,5,11,12,5,9,5,8,7,5,6,12,3,6,10,9,11,11,7,11,4,8,6,4,8,12,5,6,9,3,6,5,4,7,8,4,9,3,4,8,6,5,2,6,9,9,3,8,8,6,5,3,4,3,7,3,10,4,7,8,6,9,4,7,9,4,8,12,5,5,6,8,8,8,8,9,6,9,6,3,5,2,5,6,9,3,6,3,4,9,2,8,6,8,11,5,5,4,7,4,3,3,4,7,5,8,3,5,9,6,5,7,4,4,5,4,1,5,3,5,5,8,4,3,4,5,6,6,7,4,4,2,8,5,6,5,5,5,2,1,10,3,4,2,6,5,3,6,1,7,2,6,3,6,2,7,4,4,1,3,3,6,2,5,4,6,2,8,6,6,5,3,8,5,5,7,1,6,6,4,5,6,5,6,4,7,5,3,4,3,4,7,2,7,2,7,4,6,4,4,2,4,6,6,6,0,5,3,3,3,7,1,2,1,2,9,1,6,4,2,4,1,4,2,4,4,3,2,7,2,3,6,5,4,5,2,4,3,4,5,4,4,4,4,3,1,2,5,2,0,4,4,3,2,5,1,5,5,2,3,3,5,2,5,2,3,7,3,2,4,5,6,4,8,1,1,1,0,2,2,5,6,4,2,2,1,6,3,2,3,5,3,6,3,6,2,7,2,2,2,4,1,3,3,0,4,3,2,4,5,1,1,3,4,3,6,3,2,3,3,1,3,3,5,2,2,2,4,2,1,3,3,3,3,1,3,3,0,3,1,4,2,0,2,6,2,2,4,1,2,1,2,2,4,2,3,3,0,2,2,6,1,4,3,3,3,1,3,0,1,2,4,5,1,3,1,3,1,3,1,5,3,2,3,3,3,2,2,4,1,6,3,2,3,4,1,1,3,2,3,4,2,2,1,3,2,0,0,2,1,1,2,3,4,3,5,1,2,2,3,3,2,4,4,1,0,1,3,5,0,0,3,1,1,5,2,3,2,2,4,1,1,1,0,2,2,0,4,2,1,3,1,2,0,0,1,1,4,0,4,1,0,6,1,1,1,1,2,1,1,1,0,0,2,0,3,1,0,3,3,1,1,3,0,2,1,2,0,0,0,1,2,2,3,3,1,1,2,1,1,4,0,4,5,2,2,1,4,3,2,1,3,6,0,3,0,3,0,1,0,0,2,3,1,0,0,1,2,0,2,0,1,1,1,0,4,2,1,0,1,1,0,2,1,2,1,1,0,1,2,0,0,0,2,3,1,1,2,0,0,2,1,1,1,1,3,0,1,2,2,0,0,1,1,0,0,2,2,1,1,2,1,4,2,0,1,1,3,1,0,2,2,2,0,0,3,1,0,0,0,1,0,1,0,0,0,0,1,0,2,2,1,3,0,2,1,2,0,2,0,0,1,3,1,2,2,0,0,2,0,0,0,1,2,1,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,1,1,2,1,0,0,0,3,0,0,0,0,1,1,0,1,2,3,1,0,0,1,0,2,1,4,1,0,1,0,1,2,0,1,1,1,1,1,3,0,3,1,1,1,0,1,0,3,0,0,2,0,0,0,1,1,0,0,2,1,0,3,0,1,1,1,0,1,0,0,1,0,0,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,3,4,0,0,0,2,0,1,1,3,1,2,1,1,0,0,0,1,1,0,1,1,0,1,0,3,2,0,0,0,0,0,2,0,0,0,1,0,1,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,2,2,0,2,1,1,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,2,2,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.90118039E-1</AtomPercent>
        <MassPercent>1.038044314E-1</MassPercent>
        <NetIntens>555819</NetIntens>
        <Sigma>8.088287572E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.07331896E-1</AtomPercent>
        <MassPercent>4.450230592E-2</MassPercent>
        <NetIntens>946591</NetIntens>
        <Sigma>7.533535136E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20788</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.850817572E-2</AtomPercent>
        <MassPercent>7.203798197E-3</MassPercent>
        <NetIntens>785</NetIntens>
        <Sigma>1.670971837E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.260187386E-2</AtomPercent>
        <MassPercent>2.942052559E-3</MassPercent>
        <NetIntens>1521</NetIntens>
        <Sigma>4.918087996E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.338156069E-3</AtomPercent>
        <MassPercent>1.060386116E-3</MassPercent>
        <NetIntens>1980</NetIntens>
        <Sigma>2.560264528E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.86348993E-3</AtomPercent>
        <MassPercent>4.917572858E-4</MassPercent>
        <NetIntens>4008</NetIntens>
        <Sigma>7.881529545E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.938112028E-3</AtomPercent>
        <MassPercent>1.662208325E-3</MassPercent>
        <NetIntens>19110</NetIntens>
        <Sigma>8.501381383E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.855449348E-4</AtomPercent>
        <MassPercent>1.245070446E-4</MassPercent>
        <NetIntens>3666</NetIntens>
        <Sigma>9.393211857E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.555413338E-3</AtomPercent>
        <MassPercent>7.64313201E-4</MassPercent>
        <NetIntens>73178</NetIntens>
        <Sigma>1.693693424E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.248261306E-4</AtomPercent>
        <MassPercent>5.857591914E-5</MassPercent>
        <NetIntens>8787</NetIntens>
        <Sigma>4.252152427E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.360933544E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.714080792E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.254117154E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.097766363E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.909826162E-5</AtomPercent>
        <MassPercent>1.444605671E-5</MassPercent>
        <NetIntens>1070</NetIntens>
        <Sigma>5.856900239E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.545519647E-5</AtomPercent>
        <MassPercent>4.858186167E-6</MassPercent>
        <NetIntens>674</NetIntens>
        <Sigma>3.315466155E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.673890324E-5</AtomPercent>
        <MassPercent>1.63681731E-5</MassPercent>
        <NetIntens>2710</NetIntens>
        <Sigma>3.6684457E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.173241126E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.318062847E-5</AtomPercent>
        <MassPercent>1.132516849E-5</MassPercent>
        <NetIntens>1511</NetIntens>
        <Sigma>3.698980011E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.289372818E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>517009</Counts>
        <NetCounts>515888</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>796411</Counts>
        <NetCounts>792851</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25747</Counts>
        <NetCounts>18729</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2442</Counts>
        <NetCounts>1762</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3169</Counts>
        <NetCounts>2299</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5569</Counts>
        <NetCounts>4526</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7596</Counts>
        <NetCounts>6004</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23677</Counts>
        <NetCounts>20512</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8696</Counts>
        <NetCounts>3561</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80496</Counts>
        <NetCounts>59199</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>42584</Counts>
        <NetCounts>9590</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7826</Counts>
        <NetCounts>6572</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22726</Counts>
        <NetCounts>20526</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19181</Counts>
        <NetCounts>16383</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13615</Counts>
        <NetCounts>1030</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19034</Counts>
        <NetCounts>1859</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35394</Counts>
        <NetCounts>3824</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56692</Counts>
        <NetCounts>13031</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43671</Counts>
        <NetCounts>2934</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24612</Counts>
        <NetCounts>4071</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11302</Counts>
        <NetCounts>665</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_8_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>4:1:36</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.025647203E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.5,98.79,97.95,97.01,96.2,95.41,94.6,93.9,93.31,92.57,92,91.62,91.4,91.33,91.45,91.39,91.3,91.38,91.6,91.74,91.9,92.12,92.45,92.78,93.18,93.55,93.97,94.49,95.14,95.65,96.16,96.82,97.44,97.94,98.46,99.1,99.72,100.21,100.71,101.34,101.95,102.43,102.91,103.53,104.13,104.59,105.05,105.66,106.26,106.71,107.15,107.74,108.35,108.73,109.07,109.45,110.11,111.26,113.22,115.47,117.7,120.4,123.74,127.6,131.55,135.58,140.18,145.43,150.86,156.41,162.19,168.57,175.54,182.47,189.5,196.62,204.04,212.05,220.22,228.39,236.52,244.86,253.43,260.89,267.72,274.39,280.94,287.44,293.11,298.24,303.13,307.94,312.6,316.39,319.42,322.09,324.3,326.05,327.29,328.04,328.39,328.42,327.93,326.9,325.21,323.05,320.28,316.75,313.07,309.11,304.69,299.85,294.28,288.56,282.59,276.13,269.09,261.19,253.46,245.99,238.34,229.97,220.96,212.31,204.08,196.14,187.82,179.11,170.88,163.29,156.2,149.23,142.42,136.26,130.88,126.05,121.33,116.86,113,109.89,107.58,105.47,103.77,102.49,101.69,101.52,102.11,103.08,104.2,105.43,106.89,108.75,111,113.39,115.9,118.33,120.86,123.48,126.09,128.55,131.05,133.45,135.98,138.61,141.21,143.67,146.15,148.52,151.07,153.7,156.56,159.45,162.37,165.19,168.21,171.26,174.45,177.73,181.02,184.19,187.53,190.87,194.27,197.77,201.28,204.71,208.36,211.93,215.49,219.1,222.67,226.1,229.66,233.1,236.48,239.65,242.62,245.46,248.44,251.23,253.95,256.43,258.63,260.62,262.63,264.47,266.25,267.87,269.22,270.36,271.46,272.3,273.12,273.77,274.19,274.38,274.45,274.32,274.19,273.97,273.56,272.94,272.11,271,269.95,268.83,267.63,266.31,264.76,263.01,261.36,259.67,257.92,256.49,255.36,254.19,253.41,252.9,252,251.2,250.76,250.56,251.02,252.01,252.22,252.24,252.56,253.35,255.09,257.65,259.04,259.99,261.19,263.12,266.27,270.51,273.18,275.13,276.87,278.93,282.3,286.8,289.09,290.79,292.52,294.72,298.31,303.97,308.51,313.05,318.15,324.19,331.52,339.42,346.12,353.48,361.85,371.45,382.17,392,400.16,409.44,420.2,432.64,446.13,457.47,466.84,477.99,490.9,505.49,520.83,532.86,541.38,550.24,560.78,572.94,585.42,593.95,600.18,606.83,614.69,623.62,632.26,636.54,639.43,642.78,647.23,652.41,656.76,656.61,656.2,656.46,657.22,658,657.53,652.79,648.65,645.41,642.63,639.3,634.21,625.25,617.77,611.34,604.83,597.07,587.39,574.65,564.06,554.73,545.47,534.24,520.76,505.03,491.94,480.03,467.97,453.32,436.6,418.8,403.95,390.34,376.82,363.12,348.78,334.02,321.8,310.56,299.42,288.67,278.53,268.8,261.15,254.3,247.67,241.38,236.48,232.38,229.71,227.46,225.39,223.69,224.27,226.17,228.77,231.44,234.31,237.41,240.47,243.82,247.55,251.36,255.35,259.42,263.16,266.81,270.56,274.36,278.31,282.32,286.03,289.67,293.43,297.21,301.12,305.07,308.76,312.38,316.14,319.89,323.75,327.64,331.32,334.95,338.7,342.42,346.23,350.06,353.73,357.36,361.1,364.78,368.53,372.31,375.97,379.61,383.32,386.97,390.67,394.4,398.04,401.68,405.36,408.97,412.62,416.31,419.93,423.57,427.22,430.74,434.35,437.96,441.62,445.24,448.89,452.4,455.87,459.46,463,466.72,470.35,473.92,477.35,480.75,484.29,487.86,491.64,495.25,498.75,502.1,505.41,508.98,512.56,516.41,520.01,523.43,526.71,529.93,533.53,537.14,541.06,544.79,548.31,551.7,554.99,558.65,562.29,566.3,570.16,573.78,577.29,580.64,584.39,588.12,592.23,596.23,599.95,603.58,606.99,610.82,614.65,618.86,622.97,626.78,630.53,634,637.76,641.53,645.64,649.75,653.61,657.47,660.98,664.67,668.36,672.38,676.44,680.34,684.23,687.76,691.38,694.99,698.92,702.94,706.87,710.79,714.35,717.9,721.43,725.26,729.22,733.16,737.1,740.68,744.16,747.61,751.33,755.24,759.18,763.15,766.75,770.18,773.56,777.18,781.01,784.94,788.92,792.55,795.92,799.23,802.75,806.5,810.42,814.42,818.09,821.43,824.68,828.1,831.82,835.71,839.73,843.59,847.01,850.08,853.27,856.88,860.82,864.82,868.77,872.57,876.03,879.26,882.72,886.61,890.73,894.66,898.54,902.29,905.81,909.34,913.15,917.22,921.35,925.18,929,932.71,936.31,940.14,944.29,948.55,952.68,956.41,960.16,963.83,967.47,971.32,975.43,979.64,983.73,987.34,991.02,994.68,998.36,1002.25,1006.32,1010.49,1014.53,1018.03,1021.65,1025.3,1029.01,1032.9,1036.91,1041.04,1045.02,1048.42,1051.99,1055.64,1059.39,1063.29,1067.28,1071.37,1075.31,1078.92,1082.68,1086.46,1090.23,1094.12,1098.1,1102.26,1106.36,1110.18,1114.15,1118.06,1121.86,1125.76,1129.75,1134.01,1138.27,1142.32,1146.49,1150.53,1154.36,1158.24,1162.26,1166.59,1171.03,1175.3,1179.36,1183.32,1187.05,1190.93,1195,1199.41,1203.91,1208.19,1212.16,1216.02,1219.66,1223.52,1227.65,1232.13,1236.69,1240.99,1244.86,1248.62,1252.17,1256.03,1260.23,1264.78,1269.4,1273.73,1277.49,1281.15,1284.61,1288.46,1292.74,1297.37,1302.05,1306.46,1310.43,1314.45,1318.36,1322.77,1327.52,1332.41,1337.26,1341.77,1345.95,1350.33,1354.69,1359.66,1364.88,1370.03,1375.06,1379.65,1384.04,1388.78,1393.6,1399.13,1404.83,1410.24,1415.44,1420.13,1424.66,1429.45,1434.27,1439.82,1445.44,1450.73,1455.92,1460.59,1465.26,1470.11,1474.93,1480.5,1486.04,1491.22,1496.4,1501.04,1505.86,1510.75,1515.58,1521.17,1526.63,1531.69,1536.86,1541.67,1546.63,1551.67,1556.79,1562.61,1568.32,1573.55,1578.8,1583.78,1588.88,1594.07,1599.48,1605.54,1611.5,1617.13,1622.93,1628.45,1633.86,1639.19,1644.9,1651.2,1657.4,1663.43,1669.77,1675.83,1681.37,1686.84,1692.75,1699,1705.23,1711.33,1717.9,1724.38,1730.31,1736.23,1742.34,1748.54,1754.8,1760.96,1767.52,1773.96,1779.89,1786.08,1792.4,1798.59,1804.88,1811.08,1817.59,1823.95,1829.87,1836.28,1842.79,1848.98,1855.3,1861.52,1867.98,1874.26,1880.16,1886.52,1892.9,1899.04,1905.35,1911.53,1917.88,1924.03,1929.86,1936.12,1942.34,1948.41,1954.64,1960.77,1967.01,1973.04,1978.8,1984.95,1990.99,1996.92,2002.99,2008.97,2015.02,2020.87,2026.49,2032.45,2038.28,2044.07,2050.01,2055.87,2061.75,2067.42,2072.92,2078.72,2084.32,2089.89,2095.57,2101.19,2106.8,2112.23,2117.51,2123.04,2128.38,2133.75,2139.25,2144.67,2150.06,2155.28,2160.37,2165.69,2170.74,2175.81,2180.99,2186.09,2191.13,2196.04,2200.86,2205.83,2210.57,2215.39,2220.32,2225.19,2229.97,2234.61,2239.18,2243.89,2248.31,2252.76,2257.31,2261.78,2266.16,2270.45,2274.68,2278.99,2283.05,2287.2,2291.47,2295.66,2299.74,2303.72,2307.65,2311.65,2315.36,2319.11,2322.94,2326.69,2330.34,2333.92,2337.46,2341.01,2344.33,2347.74,2351.25,2354.69,2358.02,2361.26,2364.46,2367.67,2370.62,2373.6,2376.65,2379.62,2382.49,2385.3,2388.07,2390.81,2393.34,2395.96,2398.66,2401.29,2403.82,2406.27,2408.68,2411.05,2413.2,2415.39,2417.63,2419.78,2421.84,2423.84,2425.8,2427.69,2429.41,2431.21,2433.07,2434.86,2436.57,2438.21,2439.8,2441.3,2442.65,2444.03,2445.44,2446.76,2448.01,2449.2,2450.32,2451.35,2452.26,2453.24,2454.25,2455.2,2456.1,2456.92,2457.66,2458.31,2458.88,2459.46,2460.04,2460.56,2461.01,2461.39,2461.68,2461.9,2462.05,2462.22,2462.39,2462.54,2462.66,2462.75,2462.76,2462.65,2462.51,2462.34,2462.14,2461.91,2461.66,2461.38,2461.1,2460.71,2460.23,2459.71,2459.14,2458.53,2457.92,2457.34,2456.79,2456.29,2455.65,2454.88,2454.06,2453.17,2452.21,2451.24,2450.3,2449.45,2448.65,2447.7,2446.59,2445.44,2444.19,2442.85,2441.54,2440.3,2439.19,2438.2,2437.02,2435.66,2434.24,2432.7,2431.05,2429.41,2427.84,2426.44,2425.19,2423.74,2422.1,2420.39,2418.54,2416.56,2414.6,2412.76,2411.13,2409.69,2408.06,2406.21,2404.28,2402.18,2399.92,2397.69,2395.54,2393.64,2391.97,2390.13,2388.05,2385.88,2383.52,2380.99,2378.48,2376.08,2373.98,2372.14,2370.14,2367.91,2365.56,2363,2360.25,2357.51,2354.84,2352.49,2350.44,2348.27,2345.88,2343.35,2340.58,2337.63,2334.65,2331.77,2329.21,2327,2324.72,2322.22,2319.56,2316.65,2313.53,2310.37,2307.26,2304.48,2302.07,2299.66,2297.06,2294.27,2291.22,2287.96,2284.61,2281.33,2278.35,2275.77,2273.27,2270.61,2267.74,2264.6,2261.24,2257.76,2254.3,2251.12,2248.35,2245.74,2243.02,2240.08,2236.85,2233.4,2229.81,2226.21,2222.86,2219.9,2217.2,2214.45,2211.48,2208.21,2204.72,2201.06,2197.34,2193.8,2190.66,2187.85,2185.17,2182.21,2178.92,2175.3,2171.58,2167.73,2164.04,2160.71,2157.78,2155.12,2152.39,2149.21,2145.58,2141.65,2137.73,2133.82,2130.3,2127.2,2124.46,2121.84,2119.1,2115.87,2112.2,2108.22,2104.29,2100.46,2097.13,2094.25,2091.69,2089.1,2086.36,2083.11,2079.41,2075.4,2071.48,2067.74,2064.59,2061.91,2059.51,2056.92,2054.16,2050.89,2047.17,2043.17,2039.28,2035.58,2032.38,2029.62,2027.11,2024.38,2021.54,2018.24,2014.52,2010.51,2006.66,2002.98,1999.71,1996.84,1994.2,1991.31,1988.36,1985.03,1981.31,1977.32,1973.52,1969.87,1966.54,1963.55,1960.76,1957.71,1954.63,1951.26,1947.52,1943.55,1939.79,1936.14,1932.72,1929.6,1926.65,1923.43,1920.23,1916.8,1913.06,1909.12,1905.41,1901.77,1898.29,1895.04,1891.93,1888.54,1885.2,1881.7,1877.94,1874.01,1870.33,1866.67,1863.12,1859.74,1856.47,1852.93,1849.45,1845.87,1842.11,1838.2,1834.56,1830.9,1827.3,1823.8,1820.38,1816.69,1813.07,1809.39,1805.61,1801.72,1798.08,1794.41,1790.76,1787.14,1783.58,1779.76,1776,1772.23,1768.44,1764.59,1760.96,1757.3,1753.63,1749.9,1746.2,1742.27,1738.38,1734.49,1730.7,1726.86,1723.22,1719.57,1715.86,1712.03,1708.21,1704.2,1700.18,1696.2,1692.41,1688.6,1684.96,1681.34,1677.63,1673.72,1669.78,1665.7,1661.56,1657.46,1653.67,1649.9,1646.24,1642.63,1638.94,1634.94,1630.9,1626.78,1622.52,1618.33,1614.55,1610.83,1607.16,1603.6,1599.93,1595.87,1591.73,1587.58,1583.21,1578.92,1575.16,1571.48,1567.79,1564.28,1560.66,1556.53,1552.31,1548.15,1543.69,1539.31,1535.58,1531.95,1528.37,1525.07,1521.66,1517.73,1513.77,1509.6,1505.22,1501.08,1497.39,1493.81,1490.34,1487.25,1484.07,1480.35,1476.64,1472.78,1468.69,1464.79,1461.15,1457.61,1454.26,1451.38,1448.46,1444.98,1441.52,1437.85,1433.91,1430.08,1426.23,1422.41,1419.18,1416.32,1413.34,1410.09,1406.88,1403.39,1399.59,1395.82,1391.76,1387.66,1384.24,1381.22,1378.18,1375.15,1372.18,1368.85,1365.16,1361.42,1357.35,1353.21,1349.67,1346.49,1343.38,1340.56,1337.8,1334.62,1331.04,1327.32,1323.23,1319.06,1315.42,1312.09,1308.91,1306.28,1303.72,1300.67,1297.17,1293.44,1289.34,1285.12,1281.38,1277.91,1274.66,1271.99,1269.38,1266.36,1262.92,1259.18,1255.06,1250.83,1246.99,1243.4,1240.09,1237.36,1234.68,1231.68,1228.26,1224.49,1220.34,1216.06,1212.13,1208.43,1205.07,1202.29,1199.55,1196.56,1193.15,1189.34,1185.15,1180.85,1176.84,1173.07,1169.66,1166.83,1164.01,1161.02,1157.59,1153.72,1149.48,1145.13,1141.01,1137.2,1133.78,1130.91,1128.04,1125.08,1121.6,1117.66,1113.37,1108.98,1104.78,1100.95,1097.53,1094.63,1091.73,1088.78,1085.24,1081.2,1076.84,1072.39,1068.09,1064.39,1061.17,1058.33,1055.53,1052.65,1049.02,1044.88,1040.45,1035.95,1031.56,1028.02,1025,1022.23,1019.56,1016.74,1013.01,1008.76,1004.25,999.67,995.18,991.82,989.04,986.38,983.86,981.12,977.18,972.65,968,963.23,958.64,955.47,952.95,950.4,948.04,945.5,941.7,937.36,933.03,928.59,924.33,921.47,919.21,916.79,914.61,912.3,908.64,904.48,900.47,896.36,892.43,889.9,887.91,885.62,883.62,881.53,878.01,874.03,870.34,866.57,862.85,860.28,858.1,855.49,853.15,850.84,847.35,843.56,840.2,836.76,833.25,830.64,828.28,825.34,822.66,820.13,816.68,813.08,810.03,806.93,803.64,800.99,798.44,795.17,792.15,789.4,785.99,782.58,779.85,777.09,774.01,771.69,769.42,766.49,763.73,761.25,758.31,755.47,753.35,751.15,748.54,746.55,744.56,741.97,739.47,737.23,734.77,732.49,730.99,729.35,727.21,725.54,723.83,721.57,719.33,717.35,715,712.81,711.25,709.56,707.41,705.62,703.81,701.59,699.38,697.39,695.14,693.04,691.42,689.68,687.53,685.61,683.69,681.52,679.34,677.33,675.19,673.17,671.49,669.7,667.54,665.5,663.48,661.33,659.18,657.15,655.11,653.17,651.43,649.59,647.44,645.28,643.15,641.04,638.91,636.86,634.91,633.06,631.26,629.45,627.33,625.1,622.82,620.56,618.52,616.44,614.47,612.71,610.99,609.14,607.18,604.95,602.57,600.19,597.93,596.01,593.99,592.14,590.45,588.8,586.86,584.99,582.96,580.88,578.65,576.54,574.81,572.97,571.31,569.68,568.2,566.43,564.66,562.84,561.06,558.99,557.03,555.5,553.83,552.36,550.8,549.48,547.89,546.28,544.68,543.25,541.41,539.59,538.07,536.56,535.26,533.85,532.57,531.09,529.64,528.2,526.85,525.23,523.54,522.05,520.68,519.55,518.3,517.24,515.99,514.7,513.41,512.18,510.73,509.15,507.72,506.38,505.21,503.92,502.88,501.72,500.43,499.3,498.18,496.9,495.44,494.07,492.76,491.56,490.35,489.33,488.26,486.97,485.82,484.7,483.59,482.24,480.91,479.62,478.4,477.17,476.02,474.95,473.66,472.48,471.36,470.43,469.18,467.88,466.62,465.38,464.13,462.86,461.75,460.34,459.14,458.02,457.26,456.13,455.08,454.03,452.97,451.92,450.89,450.08,449.1,448.32,447.56,447.08,446.19,445.38,444.55,443.68,443.01,442.23,441.72,441.17,440.81,440.41,440.29,439.78,439.21,438.59,437.91,437.41,436.69,436.26,435.93,435.62,435.25,435.1,434.52,433.94,433.43,432.81,432.48,431.96,431.78,431.56,431.4,431.05,430.89,430.23,429.64,429.34,429.13,429.08,428.77,428.84,428.72,428.72,428.68,428.5,428.37,428.01,427.78,427.98,428.11,428.17,428.38,428.32,428.4,428.36,428.31,428.1,428.1,428,428.51,428.9,429.18,429.63,429.85,430.38,430.84,430.91,430.92,430.7,430.71,430.81,431.35,431.62,432.03,432.49,433.1,434.22,435.56,436.59,437.62,438.49,439.59,440.7,442.05,443.14,444.46,445.7,447.06,448.67,450.36,451.94,453.79,455.61,457.73,459.8,461.9,463.75,465.9,467.85,469.89,471.94,473.91,475.46,477.15,478.89,480.82,482.66,484.6,486.32,488.26,490.03,491.87,493.67,495.36,496.75,498.18,499.7,501.33,502.87,504.49,505.97,507.57,509.02,510.52,511.99,513.32,514.44,515.52,516.73,517.97,519.07,520.35,521.47,522.63,523.68,524.76,525.76,526.61,527.33,527.98,528.77,529.51,530.14,530.91,531.59,532.23,532.77,533.32,533.81,534.13,534.37,534.52,534.81,534.98,535.04,535.33,535.48,535.52,535.49,535.47,535.33,535.05,534.74,534.34,534.05,533.61,533.1,532.76,532.34,531.76,531.1,530.47,529.73,528.84,527.93,526.95,526.05,524.96,523.83,522.94,521.9,520.67,519.38,518.13,516.72,515.21,513.71,512.15,510.61,508.89,507.18,505.66,504.03,502.18,500.29,498.44,496.45,494.37,492.27,490.15,488,485.65,483.37,481.34,479.13,476.7,474.25,471.85,469.26,466.66,464.04,461.43,458.7,455.8,453.05,450.51,447.81,444.91,441.97,439.11,436.08,433.05,429.96,426.92,423.69,420.3,417.14,414.24,411.1,407.82,404.5,401.28,397.85,394.5,391.08,387.72,384.09,380.34,376.9,373.7,370.26,366.78,363.2,359.76,356.1,352.54,348.88,345.31,341.39,337.38,333.77,330.43,326.77,323.54,320.59,317.68,314.87,312.23,309.48,306.85,303.94,301.05,298.56,296.24,293.56,291.28,289.16,287.16,285.3,283.65,281.86,280.24,278.4,276.69,275.4,274.16,272.53,271.26,269.66,267.81,266.26,264.63,262.81,261.22,259.44,257.75,256.42,255.13,253.49,252.17,250.54,248.72,247.18,245.56,243.73,242.15,240.43,238.77,237.4,236.04,234.4,233.04,231.37,229.58,228.04,226.44,224.58,223.02,221.36,219.72,218.31,216.9,215.26,213.84,212.14,210.38,208.85,207.26,205.38,203.83,202.24,200.62,199.17,197.71,196.06,194.59,192.85,191.13,189.61,188.02,186.13,184.59,183.06,181.46,180.2,179.12,178.05,177.12,176,174.94,174.01,172.99,171.7,170.77,169.83,168.77,167.99,167.42,166.91,166.52,166.03,165.6,165.26,164.81,164.12,163.79,163.42,162.89,162.61,162.31,161.93,161.51,161.04,160.6,160.23,159.75,159.09,158.72,158.34,157.81,157.48,157.15,156.73,156.28,155.8,155.32,154.89,154.37,153.72,153.3,152.89,152.35,151.98,151.6,151.16,150.66,150.17,149.65,149.16,148.59,147.96,147.48,147.03,146.47,146.03,145.59,145.1,144.56,144.02,143.44,142.9,142.28,141.62,141.08,140.59,140,139.51,139,138.47,137.88,137.3,136.67,136.06,135.38,134.71,134.11,133.56,132.93,132.37,131.79,131.2,130.57,129.92,129.23,128.57,127.84,127.15,126.47,125.89,125.21,124.6,123.95,123.31,122.63,121.92,121.18,120.46,119.67,118.95,118.22,117.58,116.85,116.18,115.46,114.78,114.06,113.29,112.49,111.74,110.91,110.16,109.38,108.7,107.94,107.22,106.44,105.72,104.95,104.12,103.28,102.5,101.62,100.85,100.01,99.3,98.49,97.73,96.9,96.14,95.36,94.48,93.6,92.82,91.91,91.13,90.26,89.52,88.69,87.91,87.03,86.24,85.43,84.5,83.6,82.83,81.94,81.14,80.28,79.52,78.66,77.87,76.96,76.15,75.33,74.52,73.78,73.11,72.37,71.72,70.98,70.33,69.71,69.06,68.28,67.45,66.62,65.92,65.36,64.79,64.18,63.64,63.02,62.47,62.09,61.73,61.25,60.75,60.26,59.88,59.49,59.07,58.67,58.28,57.79,57.42,57.18,56.88,56.56,56.24,56.09,56.02,55.82,55.54,55.35,55.1,54.76,54.56,54.47,54.23,53.92,53.62,53.47,53.38,53.17,52.9,52.7,52.45,52.11,51.91,51.8,51.55,51.26,50.98,50.82,50.71,50.5,50.22,50.02,49.76,49.43,49.21,49.08,48.84,48.57,48.29,48.13,48,47.79,47.51,47.3,47.03,46.71,46.48,46.32,46.09,45.82,45.56,45.39,45.24,45.02,44.75,44.53,44.25,43.93,43.7,43.52,43.28,43.03,42.78,42.6,42.43,42.21,41.94,41.71,41.43,41.11,40.86,40.67,40.43,40.19,39.95,39.75,39.57,39.35,39.08,38.84,38.55,38.24,37.99,37.76,37.53,37.3,37.07,36.87,36.66,36.44,36.17,35.92,35.66,35.43,35.24,35.04,34.8,34.57,34.35,34.13,33.92,33.69,33.47,33.25,33.02,32.79,32.64,32.51,32.34,32.12,31.91,31.69,31.47,31.24,31.02,30.84,30.65,30.48,30.29,30.11,29.98,29.83,29.65,29.44,29.24,29,28.76,28.54,28.37,28.18,28.06,27.93,27.71,27.57,27.41,27.25,27.06,26.86,26.62,26.37,26.15,26.03,25.89,25.79,25.72,25.55,25.46,25.32,25.21,25.03,24.85,24.6,24.34,24.13,24.07,23.97,23.88,23.88,23.76,23.71,23.61,23.55,23.45,23.36,23.22,23.03,22.84,22.77,22.67,22.59,22.57,22.45,22.4,22.29,22.29,22.27,22.28,22.23,22.13,21.95,21.87,21.77,21.69,21.66,21.54,21.49,21.38,21.37,21.35,21.36,21.32,21.23,21.07,20.98,20.88,20.81,20.77,20.64,20.59,20.48,20.46,20.44,20.44,20.42,20.33,20.19,20.1,20,19.93,19.87,19.74,19.68,19.58,19.55,19.51,19.52,19.51,19.44,19.34,19.27,19.18,19.12,19.05,18.91,18.84,18.74,18.7,18.66,18.66,18.66,18.62,18.56,18.51,18.43,18.37,18.3,18.15,18.07,17.97,17.92,17.87,17.87,17.87,17.83,17.77,17.74,17.67,17.61,17.53,17.37,17.29,17.19,17.13,17.07,17.06,17.05,17.02,16.96,16.94,16.89,16.84,16.74,16.58,16.49,16.38,16.32,16.26,16.23,16.22,16.19,16.14,16.13,16.12,16.14,16.11,15.99,15.9,15.79,15.71,15.65,15.61,15.6,15.57,15.52,15.53,15.57,15.65,15.69,15.62,15.51,15.41,15.32,15.25,15.2,15.19,15.16,15.12,15.09,15.09,15.14,15.2,15.17,15.1,15,14.91,14.82,14.77,14.74,14.73,14.69,14.64,14.59,14.59,14.63,14.67,14.63,14.56,14.46,14.37,14.3,14.27,14.26,14.26,14.2,14.14,14.08,14.07,14.09,14.11,14.07,14,13.9,13.82,13.75,13.75,13.75,13.76,13.69,13.61,13.54,13.53,13.53,13.54,13.48,13.41,13.32,13.24,13.19,13.2,13.22,13.24,13.16,13.07,13.01,12.99,12.98,12.98,12.91,12.84,12.75,12.68,12.63,12.67,12.7,12.73,12.67,12.59,12.54,12.54,12.53,12.52,12.45,12.38,12.3,12.23,12.19,12.25,12.3,12.31,12.26,12.2,12.16,12.17,12.16,12.14,12.08,12.01,11.94,11.88,11.84,11.89,11.92,11.91,11.86,11.81,11.77,11.78,11.77,11.75,11.69,11.62,11.56,11.5,11.47,11.51,11.52,11.5,11.45,11.4,11.37,11.38,11.37,11.34,11.29,11.23,11.17,11.12,11.09,11.12,11.12,11.08,11.02,10.98,10.96,10.96,10.95,10.92,10.87,10.82,10.77,10.73,10.7,10.71,10.7,10.64,10.59,10.55,10.53,10.53,10.53,10.49,10.45,10.4,10.36,10.33,10.32,10.32,10.29,10.21,10.16,10.12,10.1,10.11,10.1,10.07,10.03,9.98,9.96,9.94,9.94,9.93,9.88,9.79,9.73,9.69,9.68,9.69,9.69,9.65,9.6,9.56,9.55,9.54,9.56,9.55,9.5,9.41,9.36,9.32,9.31,9.32,9.32,9.28,9.23,9.19,9.19,9.19,9.23,9.22,9.18,9.09,9.03,8.99,8.98,8.99,9,8.95,8.9,8.85,8.85,8.86,8.89,8.89,8.85,8.76,8.7,8.66,8.65,8.66,8.67,8.62,8.57,8.51,8.5,8.51,8.55,8.55,8.51,8.42,8.36,8.32,8.31,8.33,8.33,8.29,8.23,8.17,8.16,8.16,8.2,8.21,8.17,8.09,8.01,7.98,7.97,7.98,8,7.95,7.9,7.83,7.82,7.83,7.86,7.88,7.84,7.76,7.68,7.64,7.63,7.65,7.66,7.62,7.56,7.5,7.48,7.49,7.53,7.55,7.51,7.43,7.35,7.31,7.3,7.31,7.32,7.28,7.22,7.16,7.14,7.15,7.19,7.22,7.17,7.1,7.02,6.97,6.96,6.97,6.98,6.94,6.88,6.81,6.79,6.8,6.85,6.88,6.83,6.76,6.68,6.64,6.62,6.63,6.63,6.59,6.53,6.47,6.44,6.45,6.5,6.53,6.49,6.42,6.34,6.29,6.27,6.28,6.28,6.24,6.19,6.12,6.09,6.1,6.15,6.19,6.14,6.08,5.99,5.95,5.94,5.95,5.95,5.92,5.86,5.8,5.76,5.78,5.83,5.87,5.84,5.79,5.71,5.68,5.67,5.68,5.68,5.65,5.6,5.53,5.5,5.51,5.57,5.61,5.58,5.53,5.46,5.44,5.43,5.45,5.44,5.42,5.37,5.3,5.26,5.27,5.31,5.35,5.32,5.28,5.21,5.19,5.19,5.21,5.2,5.18,5.14,5.07,5.02,5.01,5.05,5.08,5.06,5.01,4.95,4.94,4.94,4.96,4.96,4.94,4.91,4.84,4.78,4.76,4.79,4.82,4.79,4.75,4.69,4.69,4.7,4.71,4.72,4.71,4.68,4.62,4.57,4.54,4.56,4.59,4.56,4.52,4.47,4.46,4.48,4.49,4.5,4.5,4.49,4.43,4.39,4.36,4.37,4.39,4.37,4.32,4.27,4.27,4.28,4.3,4.3,4.3,4.29,4.24,4.2,4.17,4.17,4.19,4.17,4.12,4.07,4.07,4.08,4.1,4.1,4.09,4.09,4.05,4.02,3.99,3.99,4.01,3.99,3.94,3.89,3.89,3.9,3.91,3.92,3.9,3.91,3.88,3.85,3.83,3.83,3.85,3.83,3.79,3.73,3.73,3.74,3.75,3.75,3.73,3.73,3.7,3.68,3.66,3.67,3.69,3.67,3.62,3.56,3.56,3.57,3.58,3.57,3.54,3.54,3.52,3.5,3.48,3.5,3.52,3.5,3.45,3.39,3.38,3.39,3.4,3.39,3.37,3.36,3.34,3.33,3.32,3.34,3.36,3.34,3.28,3.22,3.21,3.22,3.23,3.22,3.2,3.2,3.18,3.16,3.16,3.19,3.22,3.19,3.14,3.07,3.05,3.06,3.06,3.05,3.03,3.03,3.01,3,3.01,3.04,3.08,3.06,3,2.92,2.89,2.9,2.9,2.89,2.87,2.87,2.85,2.84,2.86,2.9,2.94,2.94,2.86,2.78,2.75,2.76,2.75,2.74,2.72,2.72,2.7,2.69,2.7,2.75,2.8,2.81,2.74,2.67,2.64,2.65,2.64,2.63,2.61,2.61,2.59,2.58,2.58,2.64,2.7,2.72,2.66,2.6,2.58,2.58,2.57,2.56,2.54,2.54,2.51,2.5,2.51,2.55,2.61,2.62,2.57,2.53,2.5,2.5,2.49,2.48,2.46,2.46,2.43,2.42,2.42,2.46,2.5,2.51,2.47,2.44,2.42,2.42,2.4,2.39,2.38,2.37,2.35,2.33,2.32,2.35,2.38,2.39,2.37,2.35,2.33,2.33,2.31,2.3,2.28,2.27,2.25,2.23,2.22,2.24,2.26,2.27,2.25,2.24,2.23,2.23,2.21,2.2,2.19,2.18,2.15,2.13,2.12,2.12,2.13,2.14,2.13,2.14,2.13,2.13,2.12,2.1,2.09,2.08,2.06,2.04,2.02,2.01,2.02,2.02,2.02,2.03,2.03,2.03,2.02,2.01,2,1.98,1.97,1.95,1.93,1.91,1.9,1.9,1.9,1.92,1.93,1.93,1.93,1.92,1.9,1.88,1.86,1.85,1.83,1.8,1.78,1.77,1.77,1.78,1.81,1.83,1.83,1.83,1.82,1.8,1.79,1.77,1.75,1.72,1.69,1.67,1.66,1.66,1.68,1.72,1.74,1.75,1.75,1.74,1.72,1.71,1.69,1.67,1.64,1.6,1.58,1.57,1.57,1.59,1.63,1.65,1.66,1.66,1.66,1.64,1.63,1.61,1.59,1.55,1.51,1.48,1.48,1.48,1.5,1.54,1.56,1.57,1.57,1.57,1.56,1.55,1.52,1.5,1.46,1.41,1.39,1.38,1.38,1.4,1.44,1.46,1.47,1.48,1.48,1.48,1.47,1.44,1.42,1.37,1.33,1.3,1.3,1.3,1.32,1.35,1.37,1.39,1.39,1.4,1.4,1.39,1.37,1.34,1.3,1.26,1.23,1.23,1.23,1.25,1.28,1.29,1.31,1.32,1.32,1.32,1.32,1.3,1.27,1.23,1.19,1.17,1.16,1.17,1.19,1.22,1.22,1.24,1.24,1.25,1.24,1.24,1.22,1.2,1.16,1.12,1.1,1.1,1.1,1.12,1.14,1.15,1.16,1.16,1.17,1.16,1.16,1.14,1.11,1.08,1.04,1.03,1.02,1.03,1.04,1.06,1.07,1.08,1.08,1.08,1.08,1.07,1.05,1.03,1,0.96,0.96,0.95,0.95,0.97,0.98,0.98,0.99,0.99,1,0.99,0.98,0.96,0.94,0.91,0.88,0.88,0.87,0.87,0.88,0.9,0.89,0.9,0.9,0.91,0.9,0.89,0.87,0.85,0.82,0.8,0.79,0.79,0.79,0.79,0.8,0.8,0.8,0.81,0.81,0.8,0.79,0.77,0.75,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.71,0.71,0.71,0.72,0.72,0.72,0.7,0.69,0.66,0.65,0.65,0.64,0.64,0.64,0.64,0.65,0.65,0.66,0.66,0.67,0.68,0.67,0.66,0.65,0.63,0.63,0.62,0.62,0.61,0.6,0.59,0.59,0.6,0.61,0.61,0.62,0.63,0.62,0.62,0.61,0.6,0.6,0.59,0.58,0.57,0.56,0.56,0.56,0.56,0.57,0.57,0.58,0.59,0.59,0.59,0.59,0.59,0.58,0.57,0.57,0.55,0.54,0.54,0.53,0.54,0.55,0.55,0.57,0.58,0.58,0.58,0.58,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.51,0.51,0.52,0.53,0.54,0.55,0.56,0.56,0.56,0.55,0.54,0.53,0.52,0.5,0.49,0.48,0.48,0.48,0.49,0.5,0.51,0.53,0.53,0.53,0.53,0.52,0.51,0.49,0.48,0.46,0.45,0.44,0.44,0.44,0.45,0.46,0.48,0.49,0.5,0.5,0.5,0.49,0.47,0.45,0.44,0.42,0.4,0.4,0.39,0.4,0.41,0.42,0.44,0.46,0.46,0.46,0.46,0.45,0.43,0.41,0.4,0.38,0.36,0.36,0.35,0.36,0.37,0.39,0.41,0.42,0.42,0.42,0.42,0.41,0.4,0.38,0.36,0.34,0.32,0.32,0.32,0.32,0.33,0.35,0.37,0.38,0.38,0.38,0.38,0.37,0.35,0.34,0.32,0.3,0.28,0.27,0.27,0.28,0.29,0.31,0.33,0.34,0.34,0.33,0.33,0.32,0.3,0.29,0.27,0.24,0.23,0.22,0.22,0.23,0.25,0.26,0.28,0.29,0.29,0.28,0.28,0.27,0.26,0.25,0.23,0.21,0.2,0.19,0.2,0.21,0.22,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.24,0.22,0.21,0.21,0.21,0.21,0.22,0.23,0.24,0.26,0.26,0.25,0.25,0.25,0.26,0.26,0.25,0.23,0.22,0.22,0.22,0.22,0.23,0.23,0.24,0.25,0.25,0.24,0.24,0.24,0.25,0.26,0.25,0.23,0.23,0.24,0.24,0.24,0.24,0.23,0.24,0.25,0.26,0.26,0.27,0.27,0.29,0.3,0.29,0.28,0.28,0.29,0.29,0.29,0.28,0.27,0.28,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.35,0.36,0.35,0.34,0.35,0.37,0.39,0.41,0.44,0.46,0.48,0.49,0.51,0.52,0.54,0.54,0.53,0.54,0.59,0.64,0.7,0.77,0.83,0.87,0.9,0.93,0.95,0.96,0.97,0.98,0.98,0.97,0.94,0.92,0.9,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.87,0.82,0.76,0.69,0.62,0.56,0.5,0.45,0.41,0.38,0.38,0.38,0.38,0.37,0.35,0.35,0.35,0.35,0.34,0.33,0.32,0.32,0.31,0.3,0.3,0.31,0.33,0.35,0.36,0.36,0.34,0.33,0.33,0.34,0.33,0.32,0.32,0.32,0.31,0.31,0.31,0.32,0.33,0.34,0.35,0.34,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.33,0.33,0.35,0.35,0.34,0.32,0.31,0.31,0.32,0.33,0.33,0.33,0.34,0.34,0.35,0.35,0.35,0.35,0.36,0.36,0.34,0.32,0.31,0.31,0.32,0.34,0.34,0.34,0.35,0.37,0.38,0.39,0.39,0.39,0.4,0.39,0.37,0.35,0.34,0.34,0.35,0.37,0.38,0.38,0.4,0.41,0.43,0.45,0.46,0.46,0.46,0.44,0.43,0.41,0.4,0.38,0.39,0.4,0.43,0.45,0.47,0.49,0.52,0.54,0.56,0.55,0.55,0.54,0.53,0.53,0.56,0.6,0.65,0.7,0.74,0.77,0.8,0.83,0.86,0.88,0.9,0.89,0.89,0.88,0.87,0.86,0.86,0.86,0.85,0.86,0.88,0.89,0.9,0.9,0.9,0.86,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,175572</Line>
                <Line>K-L3,1.74,351437</Line>
                <Line>K-M2,1.837,8142</Line>
                <Line>K-M3,1.837,20669</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,272019</Line>
                <Line>K-L3,3.692,542993</Line>
                <Line>K-M3,4.013,86679</Line>
                <Line>K-M2,4.013,44900</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1317</Line>
                <Line>L2-M1,2.518,563</Line>
                <Line>L3-M4,2.692,3602</Line>
                <Line>L3-M5,2.697,32427</Line>
                <Line>L2-M4,2.834,14928</Line>
                <Line>L1-M2,2.891,4613</Line>
                <Line>L1-M3,2.916,6935</Line>
                <Line>L3-N1,2.923,138</Line>
                <Line>L3-N5,3.002,3454</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1271</Line>
                <Line>L1-N2,3.361,1165</Line>
                <Line>L1-N3,3.365,1452</Line>
                <Line>K-L2,20.074,6354</Line>
                <Line>K-L3,20.216,11821</Line>
                <Line>K-M2,22.699,754</Line>
                <Line>K-M3,22.724,1451</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,384</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,522</Line>
                <Line>K-L2,1.04,262</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,504</Line>
                <Line>K-L3,1.254,1010</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,652</Line>
                <Line>K-L3,1.486,1298</Line>
                <Line>K-M3,1.557,21</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1232</Line>
                <Line>K-L3,2.307,2503</Line>
                <Line>K-M3,2.464,182</Line>
                <Line>K-M2,2.47,91</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5602</Line>
                <Line>K-L3,3.314,11111</Line>
                <Line>K-M2,3.59,798</Line>
                <Line>K-M3,3.59,1599</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1048</Line>
                <Line>K-L3,4.512,2093</Line>
                <Line>K-M3,4.933,344</Line>
                <Line>K-M2,4.933,178</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20896</Line>
                <Line>K-L3,6.405,41414</Line>
                <Line>K-M3,7.059,7118</Line>
                <Line>K-M2,7.059,3687</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2530</Line>
                <Line>K-L3,14.165,4882</Line>
                <Line>K-M2,15.825,414</Line>
                <Line>K-M3,15.835,799</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,152</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,306</Line>
                <Line>K-L3,5.9,607</Line>
                <Line>K-M3,6.492,103</Line>
                <Line>K-M2,6.492,53</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,192</Line>
                <Line>K-L3,7.48,380</Line>
                <Line>K-M2,8.265,34</Line>
                <Line>K-M3,8.267,67</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,774</Line>
                <Line>K-L3,8.637,1523</Line>
                <Line>K-M2,9.568,140</Line>
                <Line>K-M3,9.57,270</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-5</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,-11</Line>
                <Line>L3-M5,2.042,-99</Line>
                <Line>L2-M4,2.124,-154</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-92</Line>
                <Line>L1-M3,2.201,-129</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-13</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,438</Line>
                <Line>K-L3,15.775,840</Line>
                <Line>K-M2,17.654,69</Line>
                <Line>K-M3,17.668,132</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,30</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
