<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_5_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202420</RealTime>
        <LifeTime>193854</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20802</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>0:4:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.021269352E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,3,3,2,13,44,111,293,675,1530,3109,5562,8711,13073,17630,21596,23702,23882,21700,17842,13277,9151,5534,3147,1589,730,276,131,35,8,4,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16,149,142,138,118,129,125,119,120,130,126,122,121,128,136,121,131,124,113,119,121,129,114,121,108,110,125,111,86,91,105,97,108,98,117,82,77,92,105,95,101,102,114,97,80,79,76,87,109,90,103,94,103,123,128,122,127,144,148,144,163,152,152,144,139,163,170,174,185,191,202,193,162,163,173,158,147,148,113,122,108,116,121,134,137,137,199,228,215,234,245,252,244,224,175,151,166,118,140,119,112,113,110,110,133,116,142,169,211,240,282,379,353,421,442,415,442,380,385,385,334,310,309,359,366,457,604,928,1557,2670,4439,7139,11014,15801,21933,28672,35371,41843,46441,48454,48388,45921,40706,34783,28069,21455,16335,11743,8480,5941,4459,3163,2375,1829,1505,1143,1100,986,1018,903,921,808,782,675,559,459,351,307,223,180,133,125,89,90,69,93,88,81,82,93,85,80,92,97,106,145,135,181,238,286,348,423,492,557,586,588,601,595,598,512,471,423,339,294,270,243,208,205,177,175,178,151,192,161,161,151,170,206,184,219,193,239,296,370,448,535,754,960,1286,1624,1923,2338,2638,3041,3164,3320,3398,3266,3032,2693,2441,2245,1998,1852,1841,1817,1964,2038,2023,2157,2153,1983,1928,1823,1594,1491,1319,1134,1047,993,926,853,743,725,674,629,599,538,476,385,359,326,271,243,269,246,219,251,222,226,237,227,233,243,259,314,392,418,517,649,879,984,1214,1432,1739,1836,1996,1921,1946,1772,1661,1461,1296,1076,816,647,560,454,351,326,259,284,289,301,350,381,503,635,863,1208,1747,2550,3792,5747,8281,11605,16552,21561,28857,35876,43425,50937,57610,62742,65822,65901,64014,59814,54854,47357,39600,32067,25041,18923,13633,9529,6442,4338,2855,2040,1386,1089,969,979,1094,1414,1685,2326,2972,3658,4643,5689,6845,7756,8646,9437,10045,10126,10084,9422,8905,7834,6694,5561,4497,3489,2693,1993,1510,1032,717,554,395,323,246,250,212,224,208,204,181,230,206,218,233,217,205,224,222,197,253,248,245,268,272,266,320,309,330,388,372,415,448,497,492,529,557,577,524,463,484,450,471,417,397,407,383,361,392,332,348,359,345,349,353,373,330,377,360,384,424,409,381,407,419,390,428,423,450,463,450,456,457,459,481,446,509,520,503,493,514,481,503,479,512,543,495,514,507,493,520,522,502,536,510,529,506,533,581,540,556,583,534,555,512,542,591,558,560,559,566,551,598,614,604,577,578,568,628,607,626,617,620,625,647,652,642,646,656,636,722,667,696,698,712,706,706,701,634,689,731,708,712,646,680,700,756,688,750,631,721,780,723,805,719,717,699,748,809,760,768,778,796,771,774,818,777,798,822,828,884,865,870,837,885,845,865,908,918,903,857,838,887,915,908,848,839,812,808,797,872,831,925,858,842,891,908,921,900,858,882,914,866,916,883,948,920,964,1032,1075,1083,1208,1399,1550,1704,1917,2331,2656,2970,3329,3737,4062,4581,4825,5099,5036,5067,4855,4758,4392,4245,3827,3402,2984,2555,2371,2057,1746,1516,1474,1294,1219,1215,1127,1103,1057,1041,1079,1099,1034,1087,1133,1125,1090,1080,1072,1084,1065,1118,1082,1130,1197,1105,1182,1154,1103,1109,1136,1187,1143,1180,1138,1226,1218,1277,1326,1211,1277,1345,1341,1380,1531,1529,1538,1577,1623,1715,1843,1797,1881,1864,1848,1976,1892,1835,1793,1686,1696,1714,1484,1611,1540,1451,1435,1416,1338,1330,1351,1330,1343,1386,1335,1364,1330,1372,1379,1411,1358,1365,1432,1455,1458,1513,1536,1435,1456,1478,1473,1500,1451,1448,1524,1523,1504,1531,1599,1492,1506,1473,1532,1487,1576,1564,1520,1625,1495,1487,1490,1481,1456,1555,1477,1540,1574,1508,1511,1529,1509,1576,1599,1591,1551,1634,1582,1579,1539,1608,1597,1567,1632,1615,1670,1663,1594,1648,1633,1678,1590,1683,1687,1638,1674,1739,1754,1728,1696,1693,1747,1679,1767,1732,1732,1776,1786,1772,1853,1754,1775,1803,1736,1833,1806,1857,1872,1860,1851,1849,1862,1810,1919,1857,1947,1917,1910,1870,1900,1926,1972,1901,2000,1955,2030,2020,2031,1967,2021,2061,1938,2011,2044,2060,2094,2069,2060,2092,2137,2139,2137,2110,2126,2158,2170,2208,2210,2188,2317,2246,2261,2318,2242,2290,2254,2344,2308,2405,2322,2331,2297,2280,2276,2312,2357,2335,2253,2312,2292,2355,2290,2381,2388,2330,2396,2310,2406,2392,2304,2432,2335,2453,2342,2415,2460,2392,2490,2462,2436,2458,2414,2419,2387,2487,2476,2527,2490,2510,2500,2480,2495,2414,2570,2461,2558,2577,2526,2586,2420,2560,2645,2602,2544,2592,2723,2565,2585,2544,2539,2592,2594,2600,2547,2575,2637,2551,2628,2575,2530,2592,2541,2555,2619,2713,2611,2609,2663,2576,2663,2655,2622,2715,2721,2732,2571,2618,2629,2658,2716,2574,2632,2668,2621,2593,2686,2726,2685,2623,2646,2586,2656,2631,2720,2616,2652,2657,2666,2622,2579,2711,2673,2635,2712,2652,2542,2653,2713,2718,2626,2770,2747,2748,2628,2666,2627,2690,2627,2677,2666,2744,2625,2631,2599,2691,2731,2654,2608,2592,2694,2618,2690,2688,2537,2603,2638,2603,2636,2678,2518,2669,2671,2616,2639,2604,2661,2617,2630,2624,2594,2645,2616,2681,2560,2526,2549,2675,2554,2597,2641,2553,2631,2502,2588,2667,2585,2529,2503,2596,2700,2632,2624,2599,2535,2618,2663,2599,2565,2530,2533,2576,2603,2585,2548,2543,2526,2523,2524,2470,2485,2533,2533,2532,2592,2430,2562,2517,2531,2394,2487,2486,2544,2556,2502,2457,2492,2478,2497,2406,2496,2374,2595,2419,2458,2423,2398,2455,2413,2439,2409,2497,2512,2379,2432,2400,2291,2262,2442,2307,2401,2450,2400,2415,2382,2359,2398,2331,2374,2374,2337,2351,2388,2328,2356,2395,2346,2382,2355,2421,2380,2380,2298,2343,2409,2293,2312,2330,2271,2292,2316,2358,2275,2202,2312,2303,2322,2364,2335,2346,2270,2388,2203,2345,2317,2201,2307,2278,2380,2233,2301,2239,2268,2311,2270,2283,2243,2287,2176,2218,2128,2289,2237,2237,2180,2244,2272,2301,2228,2151,2237,2217,2206,2242,2174,2164,2293,2279,2216,2255,2228,2298,2122,2173,2134,2293,2163,2149,2158,2228,2180,2113,2112,2169,2196,2120,2148,2189,2155,2185,2077,2105,2080,2071,2094,2121,2103,2072,2049,2010,2052,2116,2098,2068,2058,1968,2075,2011,2020,2032,2007,2034,2008,1933,2020,2059,2082,2079,1958,1995,2014,1974,1965,1915,1931,1965,2005,1984,1941,1980,1963,1914,1933,1928,1934,1947,1877,1858,1919,1903,1882,1931,1863,1896,1897,1918,1840,1939,1884,1857,1890,1818,1783,1890,1829,1797,1814,1701,1811,1756,1755,1820,1750,1768,1751,1745,1751,1755,1791,1822,1731,1762,1758,1754,1719,1821,1672,1798,1792,1747,1586,1629,1683,1713,1744,1754,1709,1721,1628,1706,1610,1654,1654,1646,1627,1684,1619,1624,1653,1702,1593,1621,1616,1622,1604,1677,1556,1577,1573,1634,1652,1600,1631,1625,1561,1576,1576,1599,1625,1633,1649,1556,1531,1678,1616,1537,1549,1507,1525,1513,1487,1584,1532,1601,1515,1534,1524,1467,1538,1479,1576,1493,1512,1500,1445,1447,1485,1447,1423,1461,1446,1460,1532,1501,1449,1480,1539,1441,1461,1346,1459,1439,1412,1455,1386,1423,1405,1337,1437,1416,1411,1346,1380,1474,1415,1461,1509,1564,1486,1445,1486,1477,1545,1506,1472,1577,1662,1587,1655,1720,1704,1705,1678,1744,1713,1733,1657,1750,1647,1615,1631,1630,1636,1526,1521,1489,1492,1429,1435,1397,1329,1324,1258,1284,1272,1295,1228,1227,1243,1212,1204,1168,1164,1180,1172,1160,1168,1237,1185,1171,1179,1174,1177,1164,1098,1181,1124,1159,1111,1127,1107,1116,1142,1090,1138,1124,1190,1043,1084,1067,1065,1061,1082,1084,1074,1073,1019,1081,1000,1064,1042,1074,1046,1043,1007,1042,1029,1038,977,1019,1067,980,1052,984,960,992,1017,969,926,1013,996,997,949,944,988,970,938,1014,930,928,911,956,951,980,942,922,896,887,906,862,871,884,871,955,911,910,905,854,835,885,822,864,881,825,809,807,895,888,789,817,816,838,829,786,826,830,794,816,797,823,839,804,840,732,806,823,806,823,798,846,795,814,858,790,813,847,878,877,888,880,858,898,887,962,940,909,863,898,888,935,848,918,848,904,886,855,868,877,815,831,798,773,767,777,769,766,760,773,749,695,775,700,756,668,730,667,699,691,655,695,702,718,653,679,652,663,701,649,651,632,667,667,657,648,653,652,676,676,625,648,647,662,626,623,611,610,597,628,657,609,619,613,579,652,568,623,597,544,605,624,614,595,629,562,591,599,612,570,600,591,556,579,607,553,556,588,616,597,580,563,584,536,595,554,566,589,550,600,565,563,583,567,558,559,522,554,536,559,523,574,562,524,546,480,534,553,536,551,546,539,564,524,536,532,529,496,575,536,485,526,467,521,518,523,489,480,493,527,505,542,503,517,513,558,519,539,525,487,514,521,514,505,474,500,462,521,468,504,500,430,479,506,497,503,534,503,473,458,521,465,492,493,459,520,488,535,514,446,510,511,496,463,522,492,519,522,538,494,524,519,482,513,519,470,480,484,520,502,478,502,491,482,503,476,485,528,507,470,507,495,535,526,473,482,474,481,522,464,488,529,527,507,551,483,564,543,532,515,538,517,506,492,538,533,493,552,534,531,557,540,547,599,594,637,640,541,602,575,570,618,612,635,587,642,673,678,634,680,684,656,668,631,714,667,738,772,758,806,865,816,796,897,876,884,892,964,948,1008,986,1024,1068,1119,1119,1151,1213,1212,1214,1283,1277,1326,1322,1399,1449,1428,1476,1446,1540,1539,1601,1628,1662,1592,1676,1671,1763,1771,1836,1799,1829,1841,1855,1846,1898,1811,1845,1820,1871,1906,1824,1923,1812,1833,1853,1899,1814,1795,1745,1737,1710,1716,1646,1650,1628,1565,1644,1542,1489,1503,1452,1424,1378,1372,1302,1309,1264,1214,1175,1121,1040,1092,1022,985,992,942,893,894,891,840,827,796,759,765,721,645,714,679,652,664,653,594,568,614,588,550,552,512,482,461,478,477,458,468,443,413,385,399,438,372,418,411,376,367,329,394,354,338,337,319,342,313,347,351,326,365,339,335,340,296,320,335,384,383,377,408,411,420,471,511,495,525,601,640,638,663,663,756,759,848,791,927,901,911,949,979,967,1048,1034,1013,1037,1026,1008,983,930,989,970,836,889,816,724,822,668,627,566,613,528,483,435,405,392,319,312,288,295,281,227,258,255,221,214,202,186,216,181,179,167,209,171,205,200,217,197,177,198,176,188,173,195,216,202,211,185,194,206,198,188,217,189,195,216,217,226,220,200,196,185,216,237,202,204,252,240,218,213,243,235,239,230,264,206,240,232,253,231,278,225,279,229,254,276,263,270,277,312,268,274,275,270,294,289,278,276,234,252,250,279,279,260,258,281,238,259,263,246,258,272,261,257,244,252,231,257,223,228,227,258,222,204,189,218,204,188,182,221,224,206,187,182,201,190,193,178,177,179,176,173,155,156,150,176,147,141,155,133,161,129,116,126,126,135,125,136,130,134,112,122,128,124,115,126,100,107,106,116,104,95,102,92,101,92,87,112,72,91,84,92,85,92,95,83,90,85,93,93,82,70,89,101,92,78,76,73,59,79,77,76,68,82,62,74,80,75,79,75,72,66,70,70,74,64,62,71,76,71,56,65,65,67,70,82,87,60,81,71,67,87,95,89,93,80,102,97,98,112,121,144,129,132,119,132,137,125,130,158,127,120,139,121,106,121,93,104,105,94,99,101,91,92,90,74,64,56,57,61,75,54,51,65,60,65,49,54,52,47,59,52,62,48,57,58,55,59,42,65,49,54,60,54,62,46,55,59,53,39,51,49,49,61,52,47,32,44,38,36,54,42,50,37,35,43,27,41,36,33,34,37,27,28,41,30,37,38,37,39,32,38,38,36,30,33,33,33,32,38,33,39,31,36,29,40,38,31,39,39,31,34,33,34,34,34,39,54,30,35,33,38,32,25,34,23,28,37,32,24,30,34,28,30,35,23,37,38,33,36,28,34,28,28,37,41,26,33,37,24,31,34,38,38,26,32,29,22,26,31,18,23,34,25,25,28,24,28,37,27,35,24,18,31,31,26,28,29,20,23,26,40,24,34,24,29,32,29,21,27,16,26,21,28,27,28,27,28,22,22,34,32,27,25,22,22,26,31,24,24,18,16,29,25,17,31,25,21,23,21,28,30,24,19,22,25,14,30,17,20,21,18,25,23,28,22,20,19,26,23,25,18,29,27,32,28,17,26,24,29,22,22,20,23,17,14,17,24,21,23,25,26,28,12,20,25,20,20,24,19,17,21,26,20,20,15,21,19,14,17,15,28,17,20,11,20,20,22,20,21,23,21,22,16,23,19,22,18,23,17,16,18,23,14,28,29,18,12,20,21,13,21,22,8,25,16,16,15,19,18,17,20,16,19,19,12,17,20,8,10,20,16,18,15,17,13,21,16,14,16,16,16,12,13,18,19,15,15,13,15,13,14,22,14,16,9,14,12,12,17,12,20,19,18,15,22,11,17,12,12,14,20,17,16,13,14,18,17,14,22,16,16,18,15,12,16,23,13,14,22,15,21,16,18,10,14,12,21,15,13,13,17,15,11,12,17,12,17,18,11,13,10,9,16,12,15,8,7,12,10,18,21,11,9,14,12,9,6,15,18,11,15,13,15,16,11,12,16,10,10,14,12,10,8,14,17,9,17,9,13,17,6,13,8,6,14,9,8,5,18,7,13,10,18,8,10,18,7,11,11,9,10,14,13,12,10,14,11,9,12,15,11,12,16,12,10,7,11,11,16,13,10,11,8,10,9,6,12,15,8,6,7,10,11,10,16,9,8,12,8,11,13,8,5,10,3,9,11,12,6,11,14,14,9,6,12,13,9,11,9,8,8,7,8,13,8,13,14,12,14,7,6,8,6,13,12,10,5,11,5,5,12,12,7,10,9,7,10,7,13,11,7,7,9,6,13,7,6,12,5,10,10,8,10,8,12,4,9,4,4,10,12,7,10,15,8,6,9,5,7,5,8,9,3,8,10,7,14,7,9,5,7,6,4,10,5,6,7,8,10,6,7,13,6,9,5,3,13,10,8,10,8,9,9,9,6,7,7,5,8,13,4,4,6,4,7,4,8,2,6,8,12,5,9,6,8,10,1,4,5,12,7,7,7,6,4,7,6,7,9,7,6,7,7,4,3,6,7,8,5,9,3,6,3,4,6,3,5,7,7,6,4,6,5,6,6,5,3,5,3,9,5,4,8,7,4,3,5,3,6,8,4,6,6,7,6,4,7,7,5,8,7,7,3,6,4,7,6,5,6,3,1,6,6,7,9,8,3,9,3,10,9,8,8,4,4,5,4,5,2,5,3,8,5,1,5,3,4,7,3,6,2,5,5,8,5,9,0,4,7,8,2,5,2,7,4,4,5,7,4,2,9,4,4,3,1,5,3,2,3,5,5,4,5,3,4,2,2,2,3,4,5,2,5,1,4,1,5,5,2,0,4,4,2,1,1,3,5,3,6,3,8,1,3,5,3,4,5,8,6,4,1,5,2,5,2,3,5,2,3,3,7,2,3,3,4,5,4,3,2,4,3,3,2,2,1,5,5,1,3,0,0,2,2,2,5,1,2,3,7,2,3,5,1,6,1,2,3,6,3,2,2,5,2,2,3,3,3,5,2,3,1,2,1,0,3,3,4,2,3,6,3,8,5,0,1,2,2,6,4,5,2,2,1,2,3,4,5,2,3,2,3,8,4,5,4,1,2,3,0,2,2,2,1,5,2,5,7,0,0,0,2,3,1,1,0,3,1,3,5,1,4,3,3,4,1,4,1,2,3,7,0,3,2,4,4,2,2,4,2,1,3,4,2,2,1,4,1,2,2,0,1,2,9,2,1,3,2,3,3,4,3,4,4,1,3,3,3,2,1,1,3,3,3,1,2,2,4,1,3,4,4,3,2,1,0,2,4,0,0,3,1,0,3,3,4,0,2,1,1,1,2,1,3,5,1,1,0,3,2,3,3,3,1,1,3,3,3,3,3,0,1,1,3,1,0,1,1,2,2,2,4,2,1,2,1,1,0,2,1,1,1,4,0,2,1,1,0,0,1,0,2,2,0,0,1,1,1,2,1,2,2,4,2,1,3,0,2,1,4,2,0,1,2,2,3,1,2,0,0,2,0,1,1,0,3,1,1,1,4,4,1,0,1,3,2,0,3,1,3,0,2,0,0,1,3,3,0,3,1,1,2,1,0,0,1,1,1,0,1,0,0,3,1,1,0,0,0,3,0,0,0,2,0,1,0,2,1,0,2,2,2,2,1,3,2,0,4,3,0,3,1,1,2,1,0,1,2,3,1,0,1,0,0,2,0,1,1,0,6,1,0,1,0,0,1,1,0,3,1,0,0,0,0,2,0,1,3,1,0,0,0,0,3,0,2,2,2,1,2,2,0,0,0,1,2,0,2,3,1,2,0,1,1,1,0,0,2,3,0,1,1,1,0,2,1,2,2,0,1,1,1,2,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,4,1,1,2,1,0,0,1,0,1,0,1,1,1,3,2,1,2,1,0,0,1,0,1,0,1,1,2,0,3,0,0,0,0,2,1,0,1,2,0,4,1,1,1,0,2,2,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,3,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,2,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,2,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,1,2,0,1,2,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,3,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.917165939E-1</AtomPercent>
        <MassPercent>9.664648871E-2</MassPercent>
        <NetIntens>529678</NetIntens>
        <Sigma>7.540917408E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.252675538E-1</AtomPercent>
        <MassPercent>4.4913863E-2</MassPercent>
        <NetIntens>962615</NetIntens>
        <Sigma>7.59716526E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24278</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.433041571E-2</AtomPercent>
        <MassPercent>5.070048996E-3</MassPercent>
        <NetIntens>548</NetIntens>
        <Sigma>1.483121845E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.685900159E-2</AtomPercent>
        <MassPercent>2.038464737E-3</MassPercent>
        <NetIntens>1068</NetIntens>
        <Sigma>4.012992206E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.551439922E-3</AtomPercent>
        <MassPercent>8.793853426E-4</MassPercent>
        <NetIntens>1681</NetIntens>
        <Sigma>2.327923421E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.944829057E-3</AtomPercent>
        <MassPercent>4.697649432E-4</MassPercent>
        <NetIntens>3907</NetIntens>
        <Sigma>7.709753209E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.636330763E-3</AtomPercent>
        <MassPercent>1.679820464E-3</MassPercent>
        <NetIntens>19645</NetIntens>
        <Sigma>8.509144596E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.292351403E-4</AtomPercent>
        <MassPercent>1.260603593E-4</MassPercent>
        <NetIntens>3640</NetIntens>
        <Sigma>9.580480404E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.845273524E-3</AtomPercent>
        <MassPercent>7.904958553E-4</MassPercent>
        <NetIntens>74010</NetIntens>
        <Sigma>1.746366689E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.709837715E-4</AtomPercent>
        <MassPercent>7.453047123E-5</MassPercent>
        <NetIntens>10876</NetIntens>
        <Sigma>4.862441564E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.327882286E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.766831673E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.31799318E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.219078549E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.12481904E-5</AtomPercent>
        <MassPercent>1.400641873E-5</MassPercent>
        <NetIntens>1015</NetIntens>
        <Sigma>5.993303402E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.180687048E-5</AtomPercent>
        <MassPercent>3.447464426E-6</MassPercent>
        <NetIntens>467</NetIntens>
        <Sigma>3.432150076E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.386519148E-5</AtomPercent>
        <MassPercent>1.752246783E-5</MassPercent>
        <NetIntens>2830</NetIntens>
        <Sigma>3.804794611E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.46920917E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.142250473E-5</AtomPercent>
        <MassPercent>1.426020068E-5</MassPercent>
        <NetIntens>1849</NetIntens>
        <Sigma>4.225474508E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.341786195E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>492325</Counts>
        <NetCounts>491182</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>810839</Counts>
        <NetCounts>807070</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30140</Counts>
        <NetCounts>21955</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2369</Counts>
        <NetCounts>1670</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2859</Counts>
        <NetCounts>1964</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5290</Counts>
        <NetCounts>4220</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7532</Counts>
        <NetCounts>5892</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24260</Counts>
        <NetCounts>20939</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8847</Counts>
        <NetCounts>3482</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>82253</Counts>
        <NetCounts>60343</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>49353</Counts>
        <NetCounts>11158</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7692</Counts>
        <NetCounts>6432</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23532</Counts>
        <NetCounts>21256</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19860</Counts>
        <NetCounts>16946</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14232</Counts>
        <NetCounts>1533</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19621</Counts>
        <NetCounts>2311</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36034</Counts>
        <NetCounts>2860</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58386</Counts>
        <NetCounts>12562</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>49290</Counts>
        <NetCounts>3615</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28595</Counts>
        <NetCounts>4710</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11860</Counts>
        <NetCounts>1022</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_5_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>0:4:30</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.021269352E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108.56,107.74,106.76,105.85,105.21,104.79,104.23,103.95,103.69,103.45,102.84,102.48,102.28,102.33,102.26,102.44,102.39,102.58,102.71,103.1,103.31,103.64,103.96,104.57,105.03,105.5,105.84,106.43,106.86,107.31,107.67,108.23,108.64,109.07,109.44,109.98,110.41,110.85,111.22,111.74,112.2,112.63,113.02,113.52,114.01,114.44,114.83,115.31,115.83,116.27,116.67,117.14,117.7,118.14,118.51,118.9,119.41,120.43,122.13,124.26,126.42,128.96,131.97,135.43,139.19,143.06,147.38,152.12,157.13,162.39,167.85,173.82,180.22,186.64,193.24,199.86,206.84,214.15,221.7,229.22,236.68,244.54,252.47,259.48,265.7,271.7,277.69,283.58,288.8,293.36,297.59,301.78,305.82,309.13,311.65,313.68,315.16,316.26,316.99,317.28,316.99,316.22,315.03,313.39,311.28,308.5,304.83,300.51,296.11,291.7,286.68,280.87,274.43,267.82,261.29,254.25,246.16,237.29,228.52,220.27,212.39,204.47,196.14,187.93,180.04,172.54,164.93,157.18,149.79,143.05,137,131.21,125.55,120.22,115.19,111.12,107.76,104.85,102.28,100.02,98.53,97.88,97.91,98.36,98.86,99.52,100.27,101.34,102.73,104.34,106.17,108.34,110.69,113.05,115.39,117.84,120.47,123.39,126.41,129.32,132.09,134.76,137.42,140.38,143.43,146.25,148.97,151.63,154.31,157.33,160.58,163.77,166.94,170.09,173.28,176.71,180.23,183.74,187.28,190.82,194.37,198.05,201.71,205.35,209.12,212.96,216.83,220.74,224.49,228.16,231.96,235.81,239.62,243.38,246.85,250.05,253.21,256.43,259.65,262.71,265.5,268.02,270.33,272.66,274.89,276.95,278.77,280.39,281.8,283.22,284.54,285.56,286.37,287.01,287.4,287.82,288.1,288.11,287.93,287.66,287.18,286.74,286.11,285.11,283.95,282.76,281.42,280.21,278.88,277.21,275.41,273.64,271.72,269.96,268.42,267.28,266.39,265.72,264.64,263.64,262.86,262.65,263.04,263.83,263.88,263.81,263.89,264.63,266.33,268.63,269.89,270.88,271.96,273.8,276.96,280.89,283.46,285.58,287.7,290.28,293.73,297.8,300.06,302.02,304.09,306.74,310.48,316.37,321.07,325.94,331.36,337.91,345.48,353.65,360.69,368.44,377.12,387.28,398.33,408.46,417.13,426.83,437.87,450.91,464.8,476.47,486.5,498.13,511.27,526.48,542.28,554.65,563.17,572.41,583.14,595.88,608.75,617.58,623.77,630.69,638.69,648.16,657.09,661.62,664.38,667.89,672.42,678.06,682.63,682.67,682.04,682.36,683.11,684.29,683.93,679.31,674.85,671.57,668.71,665.7,660.66,651.74,643.84,637.29,630.62,623.1,613.38,600.63,589.53,580,570.52,559.47,545.9,530.11,516.41,504.27,491.9,477.38,460.53,442.63,427.1,413.23,399.37,385.25,370.53,355.79,343.45,332.59,321.77,310.76,299.98,289.72,281.66,275.1,268.68,262.17,256.61,251.96,248.78,246.73,244.75,242.86,242.8,244.11,246.13,248.9,251.77,254.73,257.68,260.67,263.59,266.82,270.05,273.31,276.77,280.32,283.73,287.14,290.37,293.7,297.12,300.63,304.03,307.43,310.66,314.06,317.44,320.92,324.31,327.76,331.16,334.72,338.25,341.9,345.48,349.09,352.66,356.37,360.04,363.87,367.63,371.4,375.13,379,382.81,386.8,390.75,394.67,398.55,402.57,406.5,410.66,414.78,418.84,422.81,426.8,430.77,434.89,438.98,443.04,446.97,450.92,454.85,458.96,463.01,467.05,471.02,474.91,478.79,482.8,486.88,490.87,494.85,498.8,502.62,506.51,510.48,514.54,518.5,522.45,526.35,530.11,533.96,537.91,541.94,545.87,549.79,553.66,557.35,561.18,565.1,569.09,573,576.9,580.73,584.36,588.17,592.05,596.01,599.91,603.79,607.6,611.17,614.96,618.81,622.73,626.64,630.52,634.32,637.84,641.61,645.42,649.31,653.23,657.12,660.91,664.44,668.19,671.96,675.82,679.75,683.66,687.45,690.98,694.71,698.45,702.26,706.22,710.13,713.93,717.48,721.18,724.86,728.63,732.6,736.53,740.34,743.92,747.58,751.21,754.93,758.87,762.8,766.63,770.23,773.86,777.43,781.1,785.02,788.94,792.78,796.41,800.01,803.53,807.15,811.03,814.93,818.79,822.45,826.01,829.49,833.07,836.91,840.78,844.64,848.33,851.87,855.39,858.96,862.78,866.7,870.58,874.34,877.87,881.24,884.83,888.6,892.55,896.55,900.37,904.02,907.45,910.84,914.59,918.5,922.57,926.56,930.28,933.84,937.24,940.72,944.6,948.52,952.59,956.51,960.11,963.59,966.97,970.55,974.56,978.5,982.56,986.39,989.86,993.25,996.62,1000.2,1004.23,1008.16,1012.19,1015.94,1019.28,1022.6,1025.96,1029.56,1033.62,1037.54,1041.55,1045.22,1048.43,1051.69,1055.04,1058.64,1062.7,1066.6,1070.59,1074.18,1077.26,1080.49,1083.84,1087.46,1091.55,1095.44,1099.41,1103.17,1106.56,1110.23,1114.01,1118.02,1122.13,1126.01,1129.96,1133.9,1137.61,1141.72,1145.93,1150.35,1154.78,1158.89,1163.03,1167.15,1171.18,1175.73,1180.38,1185.19,1189.94,1194.27,1198.6,1202.9,1207,1211.58,1216.19,1220.97,1225.65,1230.23,1234.75,1239.23,1243.39,1247.98,1252.54,1257.27,1261.89,1266.39,1270.87,1275.33,1279.54,1284.14,1288.65,1293.35,1297.9,1302.35,1306.79,1311.21,1315.48,1320.08,1324.54,1329.17,1333.65,1338.03,1342.41,1346.79,1351.1,1355.71,1360.12,1364.7,1369.13,1373.44,1377.78,1382.12,1386.48,1391.1,1395.45,1399.97,1404.34,1408.58,1412.86,1417.15,1421.56,1426.19,1430.5,1434.98,1439.29,1443.48,1447.72,1451.97,1456.44,1461.09,1465.36,1469.79,1474.05,1478.18,1482.37,1486.58,1491.11,1495.8,1500.03,1504.42,1508.66,1512.77,1517.33,1522.03,1526.9,1531.69,1536.22,1541.08,1545.91,1550.79,1556.04,1561.24,1566.44,1571.35,1576.18,1581.51,1586.96,1592.61,1598.55,1604.4,1610.27,1615.81,1621.09,1626.9,1632.95,1639.39,1646,1652.09,1658.08,1664.04,1669.99,1676.28,1682.67,1689.27,1695.76,1701.77,1707.89,1714.27,1720.89,1727.65,1734.38,1741.14,1747.5,1753.43,1759.55,1766.02,1772.79,1779.88,1786.93,1793.89,1800.33,1806.52,1812.96,1819.7,1826.62,1833.73,1840.76,1847.67,1854.17,1860.6,1867.36,1874.36,1881.42,1888.54,1895.52,1902.36,1908.9,1915.55,1922.58,1929.82,1936.99,1944.07,1950.97,1957.73,1964.23,1970.85,1977.79,1984.9,1991.97,1998.95,2005.75,2012.4,2018.82,2025.36,2032.15,2039.08,2046,2052.82,2059.48,2065.99,2072.3,2078.73,2085.34,2092.09,2098.84,2105.48,2111.97,2118.32,2124.47,2130.72,2137.1,2143.59,2150.11,2156.52,2162.81,2168.95,2174.91,2180.97,2187.11,2193.36,2199.64,2205.81,2211.85,2217.76,2223.47,2229.27,2235.1,2241.04,2247.01,2252.88,2258.66,2264.29,2269.75,2275.28,2280.81,2286.46,2292.13,2297.7,2303.17,2308.49,2313.63,2318.83,2323.99,2329.27,2334.57,2339.78,2344.92,2349.92,2354.74,2359.62,2364.44,2369.38,2374.35,2379.21,2383.97,2388.6,2393.05,2397.53,2401.93,2406.46,2411,2415.46,2419.85,2424.1,2428.2,2432.32,2436.36,2440.52,2444.68,2448.75,2452.73,2456.57,2460.25,2463.92,2467.52,2471.24,2474.93,2478.57,2482.14,2485.58,2488.88,2492.17,2495.39,2498.72,2502.03,2505.25,2508.38,2511.38,2514.24,2517.07,2519.84,2522.7,2525.52,2528.28,2530.99,2533.57,2536.05,2538.49,2540.87,2543.33,2545.74,2548.09,2550.35,2552.5,2554.53,2556.51,2558.44,2560.41,2562.35,2564.23,2566.05,2567.78,2569.42,2571.01,2572.56,2574.13,2575.66,2577.14,2578.54,2579.84,2581.04,2582.19,2583.3,2584.39,2585.45,2586.46,2587.42,2588.31,2589.12,2589.88,2590.62,2591.32,2591.97,2592.62,2593.22,2593.77,2594.26,2594.65,2594.98,2595.29,2595.5,2595.65,2595.86,2596.06,2596.26,2596.44,2596.5,2596.46,2596.4,2596.19,2595.94,2595.82,2595.75,2595.7,2595.63,2595.35,2594.95,2594.49,2593.8,2593.11,2592.63,2592.24,2591.96,2591.66,2591.09,2590.37,2589.57,2588.47,2587.42,2586.64,2585.99,2585.48,2584.97,2584.09,2583.06,2581.89,2580.35,2578.89,2577.77,2576.83,2576.12,2575.41,2574.29,2572.99,2571.51,2569.59,2567.81,2566.4,2565.21,2564.29,2563.41,2562.05,2560.49,2558.69,2556.37,2554.24,2552.52,2551.05,2549.95,2548.91,2547.36,2545.6,2543.51,2540.87,2538.46,2536.47,2534.75,2533.46,2532.29,2530.57,2528.63,2526.29,2523.31,2520.61,2518.33,2516.35,2514.88,2513.58,2511.75,2509.68,2507.11,2503.88,2500.96,2498.42,2496.19,2494.55,2493.13,2491.21,2489.05,2486.3,2482.82,2479.68,2476.89,2474.4,2472.57,2471.04,2469.09,2466.88,2463.99,2460.35,2457.05,2454.02,2451.29,2449.25,2447.6,2445.66,2443.45,2440.46,2436.7,2433.26,2430.01,2427.03,2424.78,2422.99,2421.1,2419.09,2416.31,2412.85,2409.32,2405.86,2402.64,2400.13,2398.18,2396.34,2394.55,2392.02,2388.92,2385.32,2381.7,2378.24,2375.44,2373.29,2371.51,2369.93,2367.59,2364.79,2361.58,2357.91,2354.26,2351.08,2348.49,2346.3,2344.44,2342.31,2339.76,2336.86,2333.6,2329.93,2326.42,2323.33,2320.67,2318.34,2316.3,2314.03,2311.36,2308.34,2305.02,2301.33,2297.77,2294.59,2291.8,2289.3,2287.06,2284.64,2281.86,2278.77,2275.43,2271.76,2268.16,2264.89,2261.97,2259.28,2256.81,2254.24,2251.34,2248.15,2244.76,2241.05,2237.37,2233.96,2230.89,2227.99,2225.31,2222.58,2219.59,2216.34,2212.93,2209.23,2205.49,2201.96,2198.72,2195.62,2192.71,2189.83,2186.73,2183.36,2179.89,2176.13,2172.28,2168.59,2165.19,2161.88,2158.75,2155.74,2152.55,2149.13,2145.63,2141.86,2137.92,2134.1,2130.52,2127.01,2123.68,2120.54,2117.25,2113.7,2110.11,2106.27,2102.19,2098.21,2094.48,2090.79,2087.26,2084.02,2080.65,2077.04,2073.42,2069.54,2065.36,2061.24,2057.36,2053.49,2049.79,2046.44,2042.99,2039.25,2035.54,2031.59,2027.27,2022.99,2019,2014.97,2011.11,2007.69,2004.18,2000.38,1996.64,1992.65,1988.23,1983.83,1979.73,1975.55,1971.54,1968.06,1964.49,1960.58,1956.77,1952.72,1948.17,1943.66,1939.49,1935.18,1931.04,1927.53,1923.92,1919.95,1916.13,1912.06,1907.43,1902.83,1898.59,1894.17,1889.91,1886.37,1882.74,1878.68,1874.83,1870.75,1866.03,1861.36,1857.11,1852.58,1848.22,1844.68,1841.04,1836.93,1833.1,1829.22,1824.68,1820.21,1816.07,1811.44,1806.98,1803.44,1799.98,1796.04,1792.34,1788.67,1784.33,1780.07,1776.07,1771.36,1766.8,1763.27,1760,1756.25,1752.71,1749.28,1745.15,1741.11,1737.26,1732.88,1728.51,1724.77,1721.45,1717.76,1714.39,1711.21,1707.29,1703.3,1699.53,1695.36,1691.18,1687.53,1684.21,1680.66,1677.52,1674.59,1670.89,1666.96,1663.26,1659.3,1655.3,1651.73,1648.42,1645,1641.74,1638.61,1635.11,1631.23,1627.6,1623.84,1620.01,1616.5,1613.18,1609.74,1606.37,1603.05,1599.47,1595.58,1591.94,1588.32,1584.63,1581.17,1577.85,1574.39,1570.9,1567.4,1563.78,1559.91,1556.25,1552.7,1549.13,1545.7,1542.35,1538.87,1535.28,1531.61,1527.95,1524.11,1520.42,1516.92,1513.46,1510.04,1506.66,1503.15,1499.52,1495.8,1492.12,1488.31,1484.58,1481.12,1477.73,1474.27,1470.79,1467.24,1463.59,1459.83,1456.14,1452.35,1448.59,1445.13,1441.81,1438.27,1434.7,1431.13,1427.46,1423.69,1420,1416.24,1412.43,1408.91,1405.52,1401.89,1398.21,1394.6,1390.91,1387.12,1383.43,1379.71,1375.84,1372.25,1368.78,1365.05,1361.27,1357.65,1353.96,1350.17,1346.49,1342.8,1338.86,1335.18,1331.62,1327.78,1323.88,1320.25,1316.55,1312.74,1309.07,1305.41,1301.4,1297.64,1294,1290.07,1286.07,1282.44,1278.76,1274.94,1271.28,1267.65,1263.56,1259.7,1255.99,1251.96,1247.88,1244.27,1240.57,1236.73,1233.08,1229.47,1225.3,1221.37,1217.65,1213.62,1209.55,1206.02,1202.34,1198.49,1194.83,1191.23,1186.98,1182.97,1179.24,1175.22,1171.19,1167.76,1164.07,1160.19,1156.52,1152.93,1148.59,1144.52,1140.83,1136.85,1132.87,1129.55,1125.88,1121.93,1118.2,1114.5,1110.15,1106.05,1102.4,1098.46,1094.55,1091.35,1087.67,1083.74,1079.95,1076.15,1071.78,1067.68,1064.09,1060.21,1056.39,1053.31,1049.64,1045.72,1041.88,1037.97,1033.57,1029.47,1025.95,1022.13,1018.39,1015.33,1011.8,1007.97,1004.08,1000.06,995.64,991.56,988.03,984.25,980.61,977.56,974.18,970.44,966.5,962.36,957.93,953.86,950.33,946.59,943.04,940.01,936.77,933.13,929.63,925.94,921.86,917.9,914.27,910.58,907.14,904.11,901.02,897.47,894.41,891.31,887.65,883.8,880.19,877.19,874.49,871.7,868.84,865.75,863.13,860.61,857.59,854.34,851.27,848.49,845.97,843.48,841.07,838.6,836.61,834.68,832.29,829.64,827.12,824.54,822.07,819.81,817.85,815.9,813.87,811.89,809.91,807.76,805.43,803.06,800.62,798.38,796.38,794.4,792.34,790.3,788.3,786.17,783.86,781.5,779.09,776.86,774.83,772.82,770.73,768.64,766.61,764.5,762.2,759.84,757.46,755.23,753.16,751.12,749.02,746.88,744.83,742.74,740.44,738.08,735.73,733.5,731.39,729.32,727.27,725.08,722.94,720.87,718.7,716.31,713.88,711.61,709.49,707.45,705.38,703.3,701.05,698.89,696.8,694.62,692.13,689.64,687.44,685.45,683.54,681.53,679.47,677.33,675.17,673.06,670.88,668.29,665.74,663.61,661.74,659.98,658.03,655.99,653.98,651.82,649.69,647.62,645.24,642.63,640.59,638.85,637.23,635.35,633.34,631.47,629.48,627.56,625.63,623.63,621.39,619.7,618.32,616.98,615.17,613.19,611.46,609.64,607.93,606.16,604.53,602.66,601.2,599.87,598.81,597.27,595.7,594.15,592.51,591,589.27,587.74,585.96,584.54,583.1,581.89,580.35,578.95,577.45,575.98,574.68,573,571.56,569.88,568.49,566.94,565.59,564.06,562.81,561.54,560.21,558.75,557.07,555.72,554.14,552.79,551.24,549.93,548.43,547.38,546.33,545.13,543.51,541.83,540.57,539.09,537.78,536.24,534.98,533.49,532.64,531.81,530.83,529.64,528.21,527.07,525.91,524.98,523.79,522.75,521.44,520.67,519.86,519.08,518.29,517.1,516.09,515.24,514.7,513.87,513.05,511.9,511.21,510.43,509.85,509.47,508.82,508.29,507.69,507.42,506.74,506.25,505.5,505.04,504.72,504.71,504.74,504.63,504.6,504.23,504.24,504.06,504.03,503.68,503.46,503.59,504.15,504.6,505.04,505.49,505.34,505.33,505.22,505.15,504.9,504.91,505.18,505.74,506.08,506.46,506.87,506.95,506.92,506.81,506.69,506.51,506.45,506.5,506.96,507.62,508.12,508.53,509.04,509.62,509.88,509.98,509.83,509.71,509.65,509.76,510.36,511.09,511.59,512.23,513.1,513.97,514.7,515.72,516.61,517.58,518.66,519.93,521.12,522.17,522.91,523.55,524.49,525.5,526.43,527.77,529.42,531.45,533.61,535.96,538.12,539.99,541.51,542.92,544.55,546.11,547.44,549.07,550.87,552.75,554.83,557.03,558.98,561.11,563.07,564.94,567.19,569.24,570.9,572.76,574.55,576.2,578.08,580,581.65,583.53,585.28,586.91,588.85,590.58,591.98,593.55,595.09,596.39,597.93,599.47,600.71,602.19,603.59,604.85,606.33,607.64,608.66,609.83,610.93,611.79,612.88,613.91,614.65,615.63,616.54,617.28,618.19,618.93,619.43,620.05,620.61,620.93,621.46,621.9,622.05,622.4,622.74,622.9,623.14,623.24,623.15,623.16,623.06,622.76,622.64,622.41,621.89,621.59,621.27,620.75,620.27,619.66,618.91,618.21,617.43,616.46,615.65,614.72,613.49,612.47,611.47,610.28,609.05,607.74,606.32,604.91,603.38,601.72,600.21,598.55,596.6,594.9,593.21,591.31,589.39,587.36,585.28,583.16,580.96,578.64,576.45,574.09,571.47,569.09,566.75,564.23,561.66,559,556.32,553.54,550.67,547.74,544.93,541.92,538.68,535.72,532.79,529.7,526.6,523.39,520.19,516.85,513.46,510.01,506.69,503.11,499.36,495.9,492.49,488.96,485.44,481.81,478.22,474.41,470.58,466.73,463,458.98,454.82,451,447.22,443.35,439.6,435.68,431.85,427.74,423.65,419.54,415.57,411.23,406.81,402.76,398.75,394.69,390.84,387.27,383.89,380.53,377.36,374.14,371.11,367.85,364.6,361.66,358.71,355.63,352.74,349.9,347.3,344.8,342.65,340.52,338.62,336.51,334.51,332.77,330.94,328.94,327.07,325.02,322.76,320.55,318.5,316.41,314.64,312.64,310.63,308.83,306.93,304.86,302.98,300.84,298.63,296.47,294.51,292.46,290.7,288.73,286.71,284.84,282.87,280.74,278.85,276.62,274.44,272.33,270.48,268.45,266.7,264.76,262.74,260.8,258.76,256.57,254.67,252.34,250.2,248.15,246.38,244.4,242.66,240.74,238.72,236.7,234.59,232.34,230.44,228,225.91,223.9,222.24,220.29,218.56,216.75,214.95,213.24,211.59,210.13,209.06,207.5,206.35,205.22,204.31,203.04,201.92,200.71,199.5,198.4,197.45,196.77,196.5,195.81,195.6,195.32,195.18,194.56,194.04,193.42,192.73,192.03,191.39,190.94,190.64,189.97,189.72,189.39,189.18,188.56,187.99,187.36,186.66,185.95,185.29,184.82,184.45,183.79,183.46,183.06,182.76,182.1,181.48,180.83,180.13,179.41,178.74,178.23,177.8,177.13,176.73,176.25,175.85,175.17,174.48,173.78,173.06,172.3,171.59,171.02,170.51,169.82,169.33,168.76,168.26,167.53,166.77,166.04,165.3,164.51,163.76,163.13,162.54,161.82,161.23,160.58,159.97,159.2,158.36,157.58,156.79,155.96,155.16,154.46,153.79,153.04,152.36,151.62,150.92,150.09,149.18,148.37,147.55,146.69,145.84,145.07,144.32,143.53,142.75,141.93,141.13,140.26,139.27,138.41,137.55,136.66,135.77,134.93,134.12,133.3,132.45,131.56,130.68,129.78,128.72,127.85,126.97,126.05,125.12,124.21,123.34,122.48,121.56,120.6,119.65,118.72,117.59,116.7,115.8,114.87,113.91,112.96,112.05,111.18,110.21,109.22,108.22,107.27,106.11,105.22,104.31,103.37,102.39,101.39,100.45,99.55,98.57,97.7,96.83,96,95.05,94.38,93.62,92.83,91.85,90.82,89.87,88.95,87.98,87.26,86.53,85.82,85.11,84.66,84.06,83.44,82.68,81.91,81.23,80.62,79.96,79.38,78.72,78.16,77.64,77.19,76.58,75.97,75.3,74.79,74.4,74.1,73.77,73.47,72.98,72.59,72.27,71.93,71.47,71.03,70.52,70.08,69.72,69.46,69.13,68.81,68.46,68.15,67.87,67.55,67.2,66.9,66.55,66.18,65.86,65.64,65.3,64.97,64.62,64.31,64.02,63.71,63.36,63.05,62.7,62.34,62.01,61.79,61.44,61.09,60.75,60.43,60.13,59.83,59.48,59.16,58.81,58.46,58.12,57.89,57.53,57.17,56.83,56.51,56.2,55.9,55.57,55.22,54.88,54.53,54.19,53.95,53.58,53.2,52.87,52.54,52.21,51.92,51.6,51.24,50.9,50.55,50.2,49.96,49.57,49.18,48.85,48.51,48.18,47.9,47.58,47.21,46.87,46.53,46.17,45.92,45.52,45.11,44.79,44.45,44.11,43.83,43.52,43.14,42.8,42.46,42.09,41.83,41.43,41,40.69,40.34,39.99,39.72,39.45,39.19,38.94,38.71,38.5,38.29,38.05,37.82,37.58,37.36,37.15,36.92,36.66,36.43,36.32,36.17,36.03,35.98,35.81,35.75,35.71,35.56,35.48,35.39,35.21,34.96,34.74,34.62,34.45,34.3,34.25,34.1,34.01,33.98,33.82,33.73,33.65,33.51,33.28,33.04,32.92,32.74,32.56,32.51,32.38,32.28,32.24,32.07,31.98,31.91,31.8,31.64,31.44,31.35,31.21,31.06,31.01,30.93,30.84,30.8,30.63,30.53,30.46,30.4,30.3,30.14,30.09,29.98,29.85,29.81,29.77,29.7,29.65,29.48,29.38,29.32,29.24,29.15,29,28.93,28.81,28.69,28.65,28.61,28.55,28.53,28.38,28.27,28.22,28.14,28.07,27.92,27.84,27.72,27.6,27.55,27.51,27.47,27.47,27.34,27.23,27.18,27.12,27.05,26.9,26.81,26.68,26.57,26.52,26.47,26.43,26.42,26.31,26.19,26.15,26.08,26.02,25.9,25.8,25.68,25.57,25.51,25.46,25.43,25.4,25.31,25.19,25.13,25.07,25.02,24.92,24.83,24.71,24.6,24.54,24.48,24.45,24.42,24.35,24.23,24.17,24.12,24.05,23.97,23.86,23.75,23.64,23.57,23.52,23.48,23.45,23.4,23.29,23.22,23.17,23.1,23.02,22.92,22.81,22.7,22.63,22.57,22.52,22.49,22.45,22.35,22.27,22.23,22.14,22.07,21.97,21.86,21.76,21.68,21.62,21.57,21.53,21.49,21.4,21.32,21.28,21.22,21.16,21.07,20.98,20.88,20.79,20.72,20.67,20.62,20.59,20.51,20.42,20.38,20.35,20.31,20.24,20.14,20.06,19.96,19.88,19.82,19.78,19.76,19.73,19.66,19.59,19.53,19.5,19.44,19.37,19.31,19.24,19.14,19.06,19.01,18.98,18.98,18.95,18.87,18.79,18.73,18.69,18.64,18.61,18.57,18.51,18.4,18.31,18.24,18.2,18.19,18.16,18.08,17.99,17.91,17.87,17.84,17.84,17.82,17.78,17.66,17.55,17.47,17.41,17.4,17.36,17.27,17.18,17.09,17.05,17.03,17.06,17.07,17.03,16.94,16.83,16.73,16.67,16.65,16.62,16.52,16.42,16.32,16.27,16.27,16.34,16.36,16.34,16.27,16.15,16.04,15.97,15.96,15.92,15.82,15.71,15.61,15.57,15.57,15.64,15.69,15.68,15.61,15.5,15.4,15.34,15.32,15.28,15.17,15.05,14.96,14.92,14.93,15,15.07,15.08,15.02,14.92,14.82,14.76,14.75,14.69,14.57,14.44,14.35,14.31,14.34,14.41,14.47,14.48,14.43,14.33,14.25,14.19,14.17,14.1,13.97,13.83,13.75,13.71,13.73,13.81,13.86,13.87,13.82,13.74,13.66,13.6,13.59,13.51,13.36,13.22,13.13,13.1,13.12,13.19,13.24,13.25,13.21,13.14,13.07,13.01,13,12.92,12.77,12.63,12.55,12.52,12.55,12.61,12.66,12.66,12.64,12.57,12.52,12.46,12.46,12.36,12.22,12.09,12.01,11.98,12.01,12.07,12.11,12.11,12.1,12.04,11.99,11.92,11.91,11.81,11.67,11.54,11.47,11.44,11.47,11.52,11.55,11.56,11.57,11.52,11.48,11.42,11.41,11.31,11.16,11.04,10.97,10.94,10.97,11.02,11.04,11.05,11.07,11.03,11.01,10.97,10.94,10.84,10.7,10.59,10.51,10.49,10.51,10.54,10.55,10.55,10.57,10.54,10.53,10.5,10.47,10.37,10.23,10.13,10.05,10.03,10.05,10.06,10.06,10.05,10.06,10.04,10.04,10.03,9.99,9.88,9.75,9.66,9.59,9.56,9.58,9.58,9.57,9.55,9.55,9.54,9.55,9.55,9.52,9.43,9.32,9.24,9.18,9.16,9.17,9.16,9.13,9.1,9.1,9.09,9.12,9.13,9.1,9.03,8.94,8.87,8.82,8.8,8.81,8.78,8.74,8.7,8.7,8.68,8.7,8.7,8.68,8.62,8.54,8.49,8.46,8.44,8.44,8.41,8.37,8.32,8.31,8.29,8.3,8.3,8.27,8.23,8.16,8.13,8.1,8.08,8.09,8.05,8.01,7.96,7.94,7.9,7.9,7.9,7.88,7.84,7.79,7.77,7.74,7.72,7.72,7.68,7.64,7.58,7.56,7.52,7.51,7.5,7.48,7.45,7.41,7.4,7.38,7.36,7.36,7.32,7.28,7.23,7.21,7.15,7.13,7.11,7.09,7.07,7.05,7.05,7.03,7.02,7.02,6.98,6.95,6.89,6.87,6.8,6.77,6.75,6.73,6.71,6.69,6.69,6.68,6.68,6.68,6.64,6.6,6.55,6.52,6.45,6.41,6.38,6.36,6.35,6.32,6.33,6.33,6.32,6.32,6.28,6.25,6.21,6.19,6.11,6.07,6.05,6.03,6.01,5.98,5.99,6,6,6,5.96,5.93,5.9,5.88,5.81,5.76,5.74,5.73,5.7,5.67,5.68,5.7,5.7,5.69,5.65,5.61,5.58,5.56,5.49,5.45,5.44,5.42,5.39,5.36,5.37,5.39,5.4,5.4,5.35,5.32,5.29,5.27,5.2,5.16,5.15,5.13,5.1,5.06,5.08,5.1,5.12,5.12,5.07,5.04,5.01,4.99,4.93,4.89,4.88,4.86,4.83,4.79,4.8,4.83,4.85,4.84,4.8,4.77,4.74,4.72,4.66,4.62,4.62,4.6,4.57,4.53,4.53,4.56,4.58,4.57,4.53,4.5,4.48,4.45,4.39,4.36,4.35,4.33,4.29,4.26,4.26,4.28,4.3,4.3,4.26,4.23,4.21,4.18,4.12,4.09,4.08,4.06,4.02,3.98,3.98,4,4.02,4.02,3.98,3.96,3.93,3.9,3.85,3.81,3.8,3.79,3.75,3.71,3.7,3.72,3.73,3.74,3.71,3.68,3.66,3.62,3.57,3.53,3.52,3.51,3.46,3.43,3.41,3.43,3.44,3.45,3.42,3.4,3.37,3.34,3.28,3.24,3.23,3.22,3.18,3.14,3.11,3.13,3.15,3.15,3.13,3.12,3.1,3.07,3.01,2.97,2.96,2.95,2.9,2.86,2.84,2.85,2.86,2.87,2.86,2.86,2.85,2.83,2.78,2.75,2.74,2.74,2.69,2.65,2.62,2.63,2.63,2.63,2.63,2.64,2.64,2.63,2.59,2.57,2.57,2.57,2.52,2.48,2.44,2.44,2.44,2.43,2.42,2.43,2.44,2.43,2.39,2.39,2.39,2.4,2.35,2.31,2.26,2.25,2.24,2.22,2.21,2.22,2.22,2.22,2.19,2.19,2.21,2.23,2.19,2.15,2.12,2.11,2.09,2.06,2.05,2.05,2.06,2.06,2.03,2.05,2.07,2.1,2.07,2.05,2.02,2.02,1.99,1.95,1.93,1.93,1.94,1.94,1.92,1.93,1.95,1.97,1.95,1.94,1.93,1.92,1.89,1.86,1.84,1.84,1.84,1.85,1.84,1.84,1.85,1.87,1.85,1.85,1.85,1.85,1.82,1.8,1.77,1.77,1.77,1.78,1.77,1.77,1.78,1.79,1.78,1.77,1.77,1.76,1.75,1.72,1.7,1.69,1.7,1.71,1.7,1.7,1.7,1.71,1.7,1.69,1.68,1.68,1.67,1.65,1.62,1.62,1.62,1.63,1.63,1.64,1.64,1.64,1.64,1.63,1.62,1.61,1.61,1.59,1.58,1.57,1.57,1.57,1.58,1.6,1.6,1.61,1.6,1.59,1.59,1.58,1.57,1.56,1.55,1.53,1.52,1.53,1.53,1.54,1.55,1.56,1.56,1.55,1.54,1.53,1.53,1.52,1.51,1.5,1.49,1.48,1.48,1.49,1.49,1.5,1.51,1.51,1.5,1.48,1.47,1.47,1.47,1.45,1.45,1.43,1.42,1.42,1.43,1.44,1.45,1.45,1.45,1.43,1.42,1.41,1.41,1.4,1.39,1.38,1.37,1.36,1.36,1.37,1.38,1.38,1.38,1.38,1.37,1.35,1.34,1.34,1.33,1.32,1.32,1.31,1.3,1.3,1.31,1.32,1.32,1.32,1.31,1.3,1.28,1.26,1.26,1.26,1.25,1.25,1.24,1.23,1.23,1.24,1.25,1.26,1.26,1.25,1.23,1.21,1.19,1.2,1.19,1.18,1.18,1.17,1.16,1.16,1.17,1.19,1.19,1.19,1.18,1.16,1.14,1.12,1.12,1.12,1.11,1.11,1.11,1.09,1.09,1.1,1.12,1.12,1.12,1.12,1.1,1.08,1.06,1.07,1.07,1.06,1.06,1.05,1.04,1.04,1.05,1.07,1.08,1.08,1.07,1.06,1.04,1.03,1.04,1.04,1.03,1.03,1.02,1.01,1.01,1.02,1.03,1.04,1.04,1.03,1.02,1,0.99,1,1,0.99,0.99,0.99,0.98,0.97,0.98,0.99,0.99,0.99,0.98,0.97,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.94,0.94,0.94,0.95,0.94,0.94,0.94,0.93,0.92,0.92,0.92,0.92,0.91,0.91,0.92,0.91,0.9,0.91,0.91,0.91,0.91,0.9,0.9,0.89,0.89,0.89,0.89,0.89,0.88,0.89,0.89,0.88,0.88,0.89,0.89,0.88,0.88,0.88,0.87,0.87,0.87,0.87,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.82,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.79,0.79,0.79,0.78,0.77,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.76,0.76,0.76,0.75,0.74,0.73,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.72,0.72,0.72,0.72,0.71,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.67,0.67,0.67,0.67,0.67,0.66,0.65,0.65,0.65,0.66,0.66,0.66,0.65,0.65,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.62,0.62,0.62,0.62,0.62,0.62,0.61,0.61,0.6,0.6,0.6,0.6,0.61,0.61,0.61,0.6,0.59,0.58,0.58,0.58,0.58,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.57,0.58,0.57,0.56,0.55,0.54,0.54,0.53,0.53,0.52,0.5,0.5,0.5,0.5,0.51,0.52,0.53,0.53,0.53,0.52,0.5,0.49,0.49,0.48,0.47,0.45,0.44,0.44,0.44,0.45,0.46,0.46,0.48,0.49,0.49,0.49,0.47,0.47,0.46,0.45,0.44,0.42,0.41,0.4,0.4,0.42,0.43,0.44,0.46,0.47,0.48,0.48,0.47,0.48,0.47,0.46,0.44,0.42,0.4,0.39,0.38,0.39,0.4,0.41,0.44,0.45,0.46,0.47,0.47,0.49,0.48,0.46,0.45,0.42,0.4,0.38,0.37,0.37,0.38,0.39,0.41,0.43,0.45,0.46,0.47,0.5,0.5,0.5,0.49,0.47,0.45,0.43,0.43,0.43,0.43,0.45,0.48,0.5,0.52,0.54,0.55,0.58,0.6,0.61,0.62,0.6,0.58,0.57,0.56,0.57,0.56,0.57,0.59,0.6,0.62,0.64,0.65,0.72,0.78,0.82,0.84,0.85,0.84,0.83,0.83,0.84,0.84,0.85,0.85,0.85,0.87,0.9,0.9,0.9,0.9,0.9,0.87,0.84,0.83,0.81,0.79,0.79,0.72,0.7,0.71,0.72,0.74,0.78,0.8,0.79,0.77,0.75,0.72,0.69,0.67,0.65,0.62,0.61,0.61,0.61,0.63,0.66,0.69,0.71,0.74,0.75,0.75,0.73,0.69,0.63,0.56,0.51,0.46,0.42,0.42,0.42,0.44,0.47,0.49,0.49,0.5,0.51,0.51,0.5,0.49,0.46,0.43,0.39,0.36,0.33,0.33,0.33,0.35,0.38,0.38,0.39,0.4,0.41,0.41,0.4,0.38,0.36,0.33,0.3,0.3,0.29,0.29,0.29,0.31,0.33,0.33,0.33,0.34,0.35,0.35,0.34,0.33,0.3,0.28,0.27,0.26,0.25,0.25,0.25,0.27,0.28,0.29,0.29,0.3,0.31,0.31,0.29,0.28,0.26,0.24,0.23,0.22,0.21,0.21,0.21,0.22,0.23,0.24,0.24,0.25,0.25,0.25,0.24,0.23,0.21,0.19,0.19,0.2,0.19,0.19,0.19,0.2,0.2,0.2,0.2,0.21,0.22,0.22,0.21,0.2,0.18,0.17,0.19,0.2,0.2,0.19,0.19,0.2,0.2,0.2,0.2,0.19,0.19,0.19,0.18,0.17,0.16,0.16,0.19,0.21,0.21,0.21,0.2,0.2,0.2,0.2,0.2,0.19,0.17,0.16,0.16,0.16,0.15,0.15,0.17,0.2,0.24,0.28,0.32,0.35,0.37,0.37,0.37,0.35,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,167318</Line>
                <Line>K-L3,1.74,334914</Line>
                <Line>K-M2,1.837,7757</Line>
                <Line>K-M3,1.837,19690</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,276679</Line>
                <Line>K-L3,3.692,552286</Line>
                <Line>K-M3,4.013,88043</Line>
                <Line>K-M2,4.013,45607</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1372</Line>
                <Line>L2-M1,2.518,610</Line>
                <Line>L3-M4,2.692,3753</Line>
                <Line>L3-M5,2.697,33790</Line>
                <Line>L2-M4,2.834,16190</Line>
                <Line>L1-M2,2.891,4552</Line>
                <Line>L1-M3,2.916,6845</Line>
                <Line>L3-N1,2.923,144</Line>
                <Line>L3-N5,3.002,3600</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1379</Line>
                <Line>L1-N2,3.361,1150</Line>
                <Line>L1-N3,3.365,1433</Line>
                <Line>K-L2,20.074,7421</Line>
                <Line>K-L3,20.216,13806</Line>
                <Line>K-M2,22.699,881</Line>
                <Line>K-M3,22.724,1695</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,448</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,365</Line>
                <Line>K-L2,1.04,183</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,354</Line>
                <Line>K-L3,1.254,709</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,554</Line>
                <Line>K-L3,1.486,1102</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1201</Line>
                <Line>K-L3,2.307,2440</Line>
                <Line>K-M3,2.464,177</Line>
                <Line>K-M2,2.47,89</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5760</Line>
                <Line>K-L3,3.314,11424</Line>
                <Line>K-M2,3.59,819</Line>
                <Line>K-M3,3.59,1641</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1041</Line>
                <Line>K-L3,4.512,2078</Line>
                <Line>K-M3,4.933,341</Line>
                <Line>K-M2,4.933,177</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21136</Line>
                <Line>K-L3,6.405,41889</Line>
                <Line>K-M3,7.059,7195</Line>
                <Line>K-M2,7.059,3727</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3132</Line>
                <Line>K-L3,14.165,6043</Line>
                <Line>K-M2,15.825,512</Line>
                <Line>K-M3,15.835,989</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,188</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,290</Line>
                <Line>K-L3,5.9,576</Line>
                <Line>K-M3,6.492,98</Line>
                <Line>K-M2,6.492,51</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,133</Line>
                <Line>K-L3,7.48,263</Line>
                <Line>K-M2,8.265,24</Line>
                <Line>K-M3,8.267,46</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,809</Line>
                <Line>K-L3,8.637,1591</Line>
                <Line>K-M2,9.568,146</Line>
                <Line>K-M3,9.57,282</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,5</Line>
                <Line>L3-M5,2.042,43</Line>
                <Line>L2-M4,2.124,-73</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-124</Line>
                <Line>L1-M3,2.201,-173</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,536</Line>
                <Line>K-L3,15.775,1028</Line>
                <Line>K-M2,17.654,84</Line>
                <Line>K-M3,17.668,162</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,37</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-25</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
