<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_0_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201332</RealTime>
        <LifeTime>193144</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19883</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>17:7:2</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.025338262E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,3,0,3,2,21,37,103,284,717,1541,3001,5499,8952,13306,17582,21121,24014,23840,21372,17494,13335,9013,5511,3112,1561,751,298,115,26,12,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,19,156,116,111,123,92,102,110,113,100,109,108,108,102,107,108,104,107,108,116,114,97,115,105,110,99,82,98,95,100,105,104,121,93,87,90,76,86,107,99,92,93,96,91,112,91,84,81,76,83,79,87,87,94,122,118,116,111,136,143,157,142,145,129,169,133,134,160,135,162,127,133,136,150,129,149,129,110,111,117,101,112,113,99,123,136,118,150,166,162,182,177,197,171,164,150,127,114,100,89,83,85,101,99,86,93,126,120,139,204,238,227,276,305,321,329,338,311,267,270,255,235,248,249,266,358,475,728,1228,2095,3438,5504,8467,12420,17103,22383,27586,32359,36278,37838,37438,35686,31594,27375,22192,17283,12976,9395,6618,4656,3458,2673,1975,1529,1240,1108,923,944,906,919,849,908,777,668,579,499,392,322,253,189,154,94,125,101,124,80,90,81,80,69,70,92,88,120,100,132,172,206,263,285,315,411,504,596,603,682,590,646,579,539,534,437,368,328,287,235,234,191,178,178,187,176,179,190,187,195,208,194,205,244,246,287,314,402,521,678,839,1179,1526,1974,2307,2793,3271,3593,3992,4076,4084,3875,3590,3343,2965,2705,2461,2325,2255,2247,2417,2384,2509,2565,2544,2448,2386,2193,1956,1815,1596,1431,1330,1118,1035,1000,946,821,794,694,618,560,509,445,424,369,319,300,283,263,254,261,254,232,271,244,265,299,322,345,381,469,562,732,874,1079,1305,1483,1670,1875,1947,1988,2084,1916,1770,1626,1348,1125,884,728,590,478,396,319,307,261,283,302,377,450,560,661,875,1198,1792,2769,3981,5722,8713,12167,16856,22717,29146,36977,44810,52523,59010,64844,67264,68087,66322,62380,55771,48674,40928,33204,25712,18948,13965,9769,6825,4496,2875,2001,1433,1111,963,1031,1114,1434,1792,2270,3004,3876,4656,5859,6836,7814,8986,9665,10287,10454,10315,9603,9007,7847,6774,5701,4634,3596,2723,2079,1481,1068,792,558,441,334,314,285,216,220,243,223,216,245,243,240,245,214,246,251,224,259,269,253,262,300,305,290,328,339,369,389,433,463,486,462,531,572,550,571,596,591,521,485,486,461,464,392,426,412,388,395,416,402,384,378,427,404,433,425,390,389,390,420,392,417,460,466,443,461,477,516,473,513,481,485,526,504,528,562,524,538,525,606,588,527,589,561,560,561,549,515,529,530,546,541,530,614,550,575,631,600,557,580,557,649,612,586,620,573,594,606,635,652,645,617,604,645,665,595,633,640,690,693,671,658,689,667,753,719,681,740,752,734,669,721,732,767,735,732,684,742,724,749,740,730,720,752,776,754,702,751,811,777,804,722,776,777,824,772,817,861,806,825,797,829,864,816,862,875,900,859,889,933,932,925,978,920,917,947,962,915,949,957,924,920,939,923,856,950,899,926,944,907,905,979,958,983,949,989,935,968,936,906,961,957,930,931,1037,983,1044,1062,1145,1211,1352,1549,1719,1935,2262,2517,2873,3305,3692,4015,4414,4477,4883,4791,4961,4836,4599,4309,4110,3658,3289,2965,2657,2302,2041,1760,1552,1419,1329,1254,1171,1130,1121,1171,1145,1136,1060,1100,1118,1121,1131,1139,1186,1118,1120,1161,1169,1088,1196,1227,1218,1189,1186,1181,1216,1256,1159,1178,1216,1230,1253,1251,1253,1226,1340,1284,1338,1315,1343,1471,1490,1553,1670,1664,1795,1764,1879,1932,1934,1910,1917,1896,1843,1845,1746,1755,1720,1587,1647,1527,1461,1512,1421,1336,1372,1387,1387,1391,1381,1410,1402,1337,1449,1396,1402,1445,1311,1404,1465,1442,1483,1533,1461,1527,1473,1564,1530,1550,1519,1607,1548,1534,1555,1520,1586,1565,1542,1641,1508,1572,1439,1482,1553,1509,1510,1651,1491,1551,1507,1503,1524,1596,1586,1486,1587,1552,1591,1613,1545,1644,1560,1514,1606,1572,1615,1577,1608,1584,1656,1648,1602,1616,1706,1699,1633,1655,1660,1610,1685,1779,1733,1694,1768,1755,1761,1703,1749,1708,1751,1781,1799,1682,1801,1755,1806,1805,1711,1851,1804,1761,1829,1826,1834,1816,1974,1871,1881,1807,1925,1892,1858,1842,1885,1959,1904,1810,1908,1990,2005,1919,2044,1976,1987,2038,1901,2033,1979,2042,2037,1965,2057,1994,2100,2041,2033,2127,2120,2076,2152,2151,2192,2169,2221,2140,2232,2221,2198,2187,2193,2220,2188,2261,2213,2127,2287,2262,2237,2206,2253,2224,2369,2232,2269,2328,2324,2392,2261,2268,2282,2379,2284,2295,2340,2343,2283,2282,2254,2308,2433,2386,2410,2436,2384,2306,2387,2353,2340,2436,2383,2293,2393,2356,2371,2410,2397,2332,2469,2396,2471,2476,2399,2479,2457,2428,2440,2403,2480,2476,2424,2428,2551,2497,2466,2499,2488,2455,2463,2405,2514,2551,2433,2484,2485,2549,2461,2488,2566,2569,2507,2455,2572,2484,2493,2566,2532,2481,2468,2555,2567,2519,2451,2548,2567,2527,2602,2508,2462,2555,2616,2556,2382,2584,2529,2518,2637,2482,2580,2532,2546,2566,2456,2382,2598,2461,2570,2473,2588,2513,2550,2625,2480,2440,2617,2583,2548,2498,2606,2527,2526,2562,2523,2526,2568,2455,2569,2520,2568,2523,2505,2521,2497,2533,2511,2519,2493,2558,2525,2514,2485,2505,2491,2442,2489,2590,2438,2465,2546,2413,2527,2488,2448,2506,2527,2556,2393,2505,2443,2465,2579,2491,2446,2473,2474,2437,2432,2470,2515,2451,2406,2405,2440,2450,2453,2454,2541,2474,2460,2435,2506,2404,2516,2414,2387,2492,2490,2383,2378,2440,2352,2400,2314,2386,2427,2395,2373,2354,2442,2352,2264,2417,2400,2316,2391,2314,2247,2285,2302,2262,2370,2271,2372,2362,2294,2189,2234,2265,2295,2361,2311,2313,2354,2232,2243,2239,2252,2282,2224,2236,2244,2293,2223,2275,2288,2287,2189,2181,2250,2289,2288,2245,2321,2198,2223,2251,2173,2220,2233,2221,2247,2182,2126,2198,2242,2239,2170,2179,2182,2169,2219,2278,2107,2194,2292,2177,2161,2197,2192,2158,2202,2157,2185,2092,2099,2132,2091,2116,2147,2117,2130,2165,2079,2110,2110,2122,2123,2284,2174,2115,2081,2109,2072,2131,2069,2015,2147,2088,2084,2123,1964,2017,2041,2139,2097,2113,2057,2137,2114,2000,1996,2025,1981,1985,1937,2030,2023,2028,2002,2018,1991,2041,1964,1987,2061,1935,2029,2048,1974,1923,1995,2007,1930,1932,1983,1994,1963,1961,1933,1942,2023,1899,2020,2045,1949,1901,1879,1895,1933,1956,1878,1948,1857,1848,1978,1835,1869,1895,1862,1865,1841,1870,1869,1933,1889,1786,1798,1764,1749,1832,1758,1851,1819,1786,1833,1821,1789,1794,1803,1745,1836,1800,1780,1709,1735,1743,1693,1745,1771,1766,1769,1672,1768,1660,1759,1732,1712,1697,1633,1644,1663,1709,1696,1617,1632,1643,1641,1599,1656,1708,1664,1591,1654,1618,1605,1670,1591,1559,1597,1568,1562,1537,1605,1598,1567,1568,1593,1608,1593,1577,1516,1557,1487,1483,1554,1578,1571,1513,1576,1481,1524,1469,1529,1491,1491,1498,1473,1392,1442,1493,1481,1461,1486,1552,1527,1477,1454,1458,1490,1420,1457,1473,1474,1409,1486,1404,1393,1442,1395,1420,1425,1505,1427,1407,1409,1414,1425,1421,1483,1368,1447,1409,1379,1355,1357,1420,1417,1330,1350,1384,1365,1441,1363,1357,1346,1362,1303,1316,1307,1368,1376,1355,1260,1331,1396,1258,1325,1326,1303,1293,1315,1271,1284,1287,1286,1287,1233,1214,1360,1255,1298,1264,1343,1309,1287,1345,1301,1396,1401,1437,1425,1422,1444,1485,1589,1504,1486,1517,1587,1559,1608,1480,1536,1507,1551,1434,1481,1468,1439,1377,1302,1324,1288,1256,1245,1244,1219,1251,1149,1139,1079,1121,1208,1092,1115,1124,1090,1036,1101,1133,1091,1066,1017,1073,1049,1041,1059,1023,1039,1025,1028,998,995,1052,962,1028,1078,1026,1040,970,1003,993,937,931,998,987,967,915,976,975,938,990,938,947,970,928,918,882,876,922,910,897,933,882,932,917,882,908,936,965,888,977,912,921,893,902,857,859,871,865,821,832,892,871,893,856,850,863,828,839,837,860,843,853,801,829,834,795,818,770,871,793,798,855,796,831,767,739,782,763,784,801,777,761,776,762,748,737,725,748,788,698,765,730,749,779,741,753,762,731,707,744,739,711,741,765,715,779,749,816,779,817,768,785,823,805,831,840,763,861,813,876,815,804,801,794,816,737,773,764,809,769,744,727,713,748,681,684,724,732,696,684,644,638,636,683,657,648,676,673,645,609,601,616,612,623,599,598,613,608,606,581,620,580,613,641,580,638,571,572,624,609,611,609,611,587,555,590,604,543,565,580,610,612,529,544,554,541,521,560,552,573,541,547,591,530,531,503,554,508,537,528,512,566,553,512,571,567,511,507,514,520,496,525,494,516,486,500,488,468,548,522,494,509,508,518,498,494,522,505,478,507,487,492,468,470,522,470,476,528,474,502,499,454,475,501,434,465,476,490,506,491,469,424,498,523,475,457,470,475,467,473,499,450,460,447,425,444,482,458,463,467,459,453,488,466,448,455,435,431,428,417,456,430,439,460,432,482,412,418,470,475,429,434,453,449,454,436,439,445,441,440,461,427,466,444,462,435,472,476,460,456,452,458,425,393,453,415,456,445,459,441,453,406,439,442,456,447,453,451,451,440,434,441,453,462,470,451,491,477,467,466,442,466,449,462,484,466,490,499,479,485,480,483,465,483,465,501,462,480,527,486,502,491,488,488,487,508,537,550,515,538,526,510,533,551,522,587,579,565,605,604,640,620,649,664,699,674,658,722,719,727,720,754,718,800,809,804,868,807,827,893,873,927,940,968,1034,1005,986,1089,1094,1124,1161,1202,1153,1211,1223,1296,1287,1320,1397,1385,1352,1433,1442,1474,1561,1518,1571,1564,1584,1673,1661,1663,1672,1615,1723,1650,1715,1740,1604,1802,1689,1724,1708,1719,1670,1619,1615,1698,1686,1665,1631,1556,1505,1527,1496,1473,1437,1386,1437,1362,1289,1312,1310,1265,1257,1178,1145,1080,1071,1062,1005,973,975,864,905,843,832,827,804,780,797,737,734,736,652,624,608,627,590,556,564,591,542,547,506,556,493,458,478,469,442,434,408,416,409,422,369,375,396,373,333,367,387,340,326,277,321,308,304,322,330,282,293,313,290,257,308,290,276,314,310,330,340,309,343,317,340,383,394,408,449,459,489,519,550,593,649,628,688,684,757,773,795,826,786,841,811,918,923,873,889,889,901,910,894,910,918,842,791,817,799,675,677,597,556,578,501,459,403,344,374,346,282,304,249,262,229,245,195,187,179,200,180,158,187,183,167,203,153,157,196,161,179,167,159,178,185,205,185,168,211,173,182,156,178,196,180,159,193,209,189,161,203,185,186,208,186,200,184,195,168,202,207,197,215,218,209,219,194,222,235,248,192,247,202,245,237,229,251,268,209,258,266,266,216,253,237,241,254,250,231,264,268,247,249,259,229,239,228,250,232,223,237,241,231,270,260,208,234,239,207,211,218,189,206,247,216,171,194,209,207,176,196,191,210,173,181,152,171,174,173,149,188,178,167,154,152,151,143,137,118,140,149,148,140,118,140,118,145,101,124,120,130,120,100,99,110,111,114,120,102,93,100,102,96,90,88,86,85,87,99,71,93,97,82,93,88,86,82,91,77,86,80,78,71,77,89,76,64,75,54,65,69,52,67,82,89,68,65,69,50,73,67,66,58,59,51,70,57,63,55,59,60,62,62,47,66,65,56,71,74,68,50,62,75,65,75,74,68,73,87,66,84,89,99,101,108,104,96,87,115,120,115,113,109,111,117,107,114,108,108,116,114,96,91,97,95,91,80,84,66,61,68,60,69,71,64,47,59,43,51,40,53,46,52,54,42,44,32,48,52,52,44,53,45,43,40,44,48,56,58,33,51,47,45,47,42,43,47,41,52,35,48,41,39,39,44,45,32,34,26,33,32,26,37,37,31,34,29,32,35,25,37,32,30,37,26,22,32,33,28,42,33,39,35,28,32,24,39,29,31,27,32,18,24,27,27,26,23,31,35,42,32,30,20,37,34,25,34,19,36,26,27,39,38,39,25,31,34,35,20,23,31,25,30,19,25,21,24,28,29,38,34,35,28,23,32,22,23,23,22,22,18,30,24,28,30,29,25,30,35,27,23,29,27,24,32,26,14,23,29,27,28,24,30,20,19,25,20,21,27,34,21,28,22,25,31,20,22,23,18,23,22,31,28,16,19,37,19,24,25,31,28,21,27,23,25,22,15,23,17,30,22,27,24,30,25,23,17,17,17,30,28,20,28,21,31,27,23,19,23,21,24,12,20,20,26,25,24,32,18,21,21,25,27,15,15,22,20,16,21,24,20,19,24,22,27,21,22,19,24,18,16,25,20,15,20,15,12,25,16,18,13,22,25,27,18,9,8,16,13,17,17,18,17,12,19,12,12,13,22,11,17,16,23,17,21,17,14,17,20,15,10,17,12,26,10,26,19,18,22,19,14,12,23,17,11,10,13,19,17,15,14,19,19,16,24,15,11,14,19,11,15,19,12,12,16,13,14,16,16,18,9,17,12,16,21,11,16,9,14,7,19,16,10,10,21,9,14,16,17,12,17,10,16,14,11,17,15,19,22,18,21,19,14,17,16,16,10,18,12,11,14,17,9,10,13,9,15,12,9,18,17,10,7,12,7,11,16,13,8,12,19,10,9,12,11,9,17,14,12,13,11,3,7,9,9,18,13,10,18,9,16,9,9,10,11,9,15,16,16,19,18,14,10,14,11,14,11,7,6,13,18,12,7,6,9,12,15,9,12,16,11,4,10,5,14,16,16,13,9,8,13,15,6,11,5,20,9,13,10,11,12,7,12,16,11,8,9,9,13,10,12,5,9,9,8,7,13,8,7,6,12,9,7,12,12,10,5,8,12,14,8,11,13,11,9,9,5,3,13,3,7,4,8,8,12,15,8,4,11,13,12,9,8,14,5,8,10,7,9,6,9,6,9,9,6,11,5,6,5,9,7,10,7,6,9,6,7,8,7,7,4,4,11,4,8,7,8,9,10,5,15,9,3,9,5,7,9,12,12,7,7,8,5,4,8,12,5,8,6,11,9,4,3,9,8,7,7,8,6,7,5,4,4,5,11,4,9,11,9,5,6,9,12,8,11,6,8,7,10,7,9,5,7,9,8,7,6,8,7,10,9,12,8,6,9,7,6,6,9,6,5,5,6,0,5,3,3,6,2,4,10,3,11,6,2,7,4,7,4,3,6,3,12,9,3,5,6,4,4,10,5,8,6,5,11,2,5,4,5,10,3,1,5,7,6,4,4,8,8,2,4,3,3,5,9,0,3,8,6,5,4,7,3,5,4,4,4,3,8,5,4,11,2,5,8,3,5,3,6,7,5,9,3,3,9,8,4,8,6,3,9,3,3,4,2,4,5,4,4,3,10,5,2,5,4,1,9,5,4,3,6,5,5,3,10,4,2,7,4,4,3,4,4,1,1,4,1,4,6,9,3,2,3,0,2,6,4,4,5,4,5,5,3,2,4,5,4,2,5,5,0,2,3,1,7,3,6,1,3,4,5,7,5,5,1,2,5,2,3,3,3,3,4,6,1,5,4,4,2,1,4,3,3,4,2,5,2,6,3,3,4,3,1,5,4,0,3,2,3,3,5,2,4,2,2,3,3,5,2,4,4,5,5,5,4,7,5,2,5,4,4,1,6,4,1,2,2,4,6,2,6,4,5,3,6,2,9,2,4,4,4,2,1,6,8,4,3,3,1,2,1,1,1,1,2,3,2,1,3,2,2,4,5,2,2,3,2,3,1,0,2,3,1,4,6,2,4,4,3,5,4,0,2,2,6,4,2,0,5,5,0,3,2,2,1,3,5,0,3,3,1,0,4,3,3,3,2,4,0,2,2,1,1,3,2,4,1,2,2,4,3,3,1,4,0,3,4,2,3,1,2,5,2,2,0,0,4,4,1,0,3,0,3,1,1,1,4,0,1,2,2,1,1,0,3,2,5,1,3,3,3,4,1,2,0,4,0,0,1,1,1,2,2,5,4,2,2,0,5,2,1,1,0,2,1,1,2,3,2,2,2,2,3,0,2,2,4,1,2,2,3,2,1,1,0,1,1,4,2,0,1,2,0,3,1,0,1,3,1,5,2,0,0,1,6,3,1,0,2,2,1,2,3,1,0,2,1,0,2,3,2,1,2,1,0,2,2,1,3,3,1,0,0,2,1,2,2,2,1,1,2,0,0,3,2,2,2,1,0,0,0,0,1,1,2,2,0,1,0,1,1,2,2,1,0,0,2,1,2,3,3,0,2,0,0,1,5,4,1,2,0,0,1,2,1,2,0,2,0,1,0,0,0,2,1,1,0,0,0,0,1,1,0,2,1,1,0,1,0,2,0,0,0,1,0,0,1,5,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,2,2,1,2,1,0,1,1,1,0,1,0,1,2,0,0,1,0,1,0,1,3,2,1,1,0,0,1,1,1,1,1,0,1,0,2,1,1,0,1,1,0,2,2,1,1,1,1,1,3,1,1,1,0,0,2,1,0,1,0,1,1,2,1,0,0,2,2,0,0,0,0,2,1,1,0,0,1,0,1,1,2,3,1,0,0,1,0,0,1,0,1,2,2,1,2,1,1,0,0,1,1,1,0,1,0,0,0,0,2,0,1,1,2,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,1,1,0,2,1,1,2,1,1,1,3,0,2,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,0,3,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,2,0,1,0,0,0,0,0,1,0,1,3,0,0,1,2,0,0,0,0,1,1,0,0,3,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.568722482E-1</AtomPercent>
        <MassPercent>7.463626326E-2</MassPercent>
        <NetIntens>412998</NetIntens>
        <Sigma>5.880988672E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.80307092E-1</AtomPercent>
        <MassPercent>4.544927301E-2</MassPercent>
        <NetIntens>989988</NetIntens>
        <Sigma>7.67791434E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21924</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.533664355E-2</AtomPercent>
        <MassPercent>2.3565167E-3</MassPercent>
        <NetIntens>242</NetIntens>
        <Sigma>1.206927931E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.371638603E-2</AtomPercent>
        <MassPercent>1.348721059E-3</MassPercent>
        <NetIntens>695</NetIntens>
        <Sigma>3.132050867E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.40497539E-3</AtomPercent>
        <MassPercent>5.899935566E-4</MassPercent>
        <NetIntens>1122</NetIntens>
        <Sigma>1.750677928E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.359618863E-3</AtomPercent>
        <MassPercent>4.358345079E-4</MassPercent>
        <NetIntens>3834</NetIntens>
        <Sigma>7.511193185E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.031125968E-2</AtomPercent>
        <MassPercent>1.63100921E-3</MassPercent>
        <NetIntens>19983</NetIntens>
        <Sigma>8.958846082E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.103946253E-4</AtomPercent>
        <MassPercent>1.376070304E-4</MassPercent>
        <NetIntens>3707</NetIntens>
        <Sigma>1.066610567E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.563900318E-3</AtomPercent>
        <MassPercent>8.05215657E-4</MassPercent>
        <NetIntens>69785</NetIntens>
        <Sigma>1.824287464E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.993462545E-4</AtomPercent>
        <MassPercent>7.066398787E-5</MassPercent>
        <NetIntens>9425</NetIntens>
        <Sigma>4.951126105E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.534752241E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.948738256E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.947245627E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.819442489E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.335144127E-5</AtomPercent>
        <MassPercent>2.074821246E-5</MassPercent>
        <NetIntens>1394</NetIntens>
        <Sigma>6.709227881E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.354188739E-5</AtomPercent>
        <MassPercent>7.964592832E-6</MassPercent>
        <NetIntens>995</NetIntens>
        <Sigma>3.81349292E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.795945774E-5</AtomPercent>
        <MassPercent>1.53328351E-5</MassPercent>
        <NetIntens>2278</NetIntens>
        <Sigma>4.030751827E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.628267258E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.328231367E-5</AtomPercent>
        <MassPercent>1.228314092E-5</MassPercent>
        <NetIntens>1454</NetIntens>
        <Sigma>4.302350383E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.49917565E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>384482</Counts>
        <NetCounts>383401</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>835053</Counts>
        <NetCounts>830896</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>27165</Counts>
        <NetCounts>19751</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1991</Counts>
        <NetCounts>1357</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2236</Counts>
        <NetCounts>1418</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3961</Counts>
        <NetCounts>2970</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7886</Counts>
        <NetCounts>6310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>25465</Counts>
        <NetCounts>21880</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>9489</Counts>
        <NetCounts>3465</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>80118</Counts>
        <NetCounts>57372</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>44545</Counts>
        <NetCounts>9709</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7859</Counts>
        <NetCounts>6636</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>28447</Counts>
        <NetCounts>26130</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>23695</Counts>
        <NetCounts>20624</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>15249</Counts>
        <NetCounts>1257</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>20935</Counts>
        <NetCounts>2258</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36646</Counts>
        <NetCounts>3752</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>56707</Counts>
        <NetCounts>12093</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44971</Counts>
        <NetCounts>2752</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25842</Counts>
        <NetCounts>3707</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>12798</Counts>
        <NetCounts>856</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_0_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>17:7:2</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.025338262E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103.37,102.51,101.78,101.17,100.62,100.14,99.54,98.68,97.59,96.54,95.57,94.74,94.13,93.89,93.52,93.06,92.55,92.42,92.24,92.01,91.74,91.72,91.74,91.74,91.7,91.8,92,92.24,92.43,92.63,92.82,93.06,93.24,93.45,93.63,93.86,94.03,94.25,94.4,94.64,94.8,94.99,95.13,95.37,95.52,95.68,95.81,96.05,96.18,96.33,96.44,96.68,96.8,96.92,96.99,97.1,97.42,98.02,98.88,100.3,101.74,103.64,105.79,108.08,110.71,113.54,116.81,120.36,123.87,127.75,131.8,136.39,141.19,145.99,150.9,155.92,161.31,167.06,172.77,178.49,184.28,190.35,196.51,202.15,207.01,211.82,216.59,221.32,225.73,229.48,233.09,236.58,240.03,243.1,245.42,247.51,249.1,250.46,251.74,252.49,252.96,252.92,252.65,252.27,251.3,249.99,247.87,245.35,243.04,240.45,237.52,233.85,229.79,225.93,221.88,217.49,212.17,206.35,200.99,196.2,191.22,185.78,180.05,174.52,169.34,164.09,158.63,153.02,147.65,142.49,137.33,132.4,127.56,122.94,118.98,115.56,112.8,110.2,107.61,105.64,104.17,103.53,103.41,103.16,102.85,103,103.7,104.77,106.03,107.46,109.19,111.33,113.68,116.14,119.2,122.6,126.1,129.8,133.41,136.98,140.51,143.92,147.43,151.12,154.71,158.24,161.75,165.18,168.7,172.53,176.51,180.48,184.46,188.38,192.35,196.56,200.91,205.27,209.62,213.88,218.12,222.52,227.01,231.54,236.11,240.61,245.1,249.66,254.21,258.77,263.32,267.72,271.98,276.21,280.26,284.06,287.83,291.48,295.02,298.44,301.65,304.54,307.27,309.84,312.19,314.41,316.45,318.22,319.86,321.34,322.59,323.56,324.37,324.92,325.32,325.61,325.6,325.35,324.98,324.41,323.73,323,321.89,320.4,318.85,317.15,315.42,313.82,311.85,309.56,307.23,304.81,302.36,300.17,298.56,296.86,295.6,294.35,292.76,291.29,290.39,289.79,290.06,290.41,290.01,289.49,289.4,289.9,291.74,293.75,294.64,295.24,296.11,297.9,301.49,305.32,307.62,309.42,311.27,313.29,317.24,321.11,323.03,324.63,326.41,328.67,332.97,339.28,343.77,348.45,353.82,360.19,368.29,376.88,383.83,391.58,400.44,410.64,422.17,432.59,441.27,451.14,462.57,475.85,490.19,501.98,512.12,524.08,537.84,553.5,569.69,582.01,589.97,599.47,610.79,623.89,637.06,645.78,651.37,658.49,667.04,676.79,685.92,690.29,692.48,696.11,701.14,706.97,711.66,711.48,710.37,710.72,711.95,713.21,712.88,708.01,703.11,699.81,697.39,694.37,689.31,680.1,671.82,665.17,658.91,651.29,641.48,628.42,616.95,607.32,598.17,586.93,573.27,557.13,543.09,530.79,518.69,503.89,486.92,468.66,452.79,438.77,425.06,410.7,395.82,380.66,368.16,357.22,346.17,334.78,324.04,313.65,305.49,299.07,292.62,285.86,280.45,275.74,272.66,270.95,269.15,267.16,267.31,268.65,270.95,274.28,277.53,280.59,283.74,286.91,290.32,294.14,297.9,301.73,305.56,309.16,312.95,317.07,320.84,324.64,328.39,331.98,335.82,339.94,343.71,347.49,351.15,354.73,358.63,362.72,366.5,370.26,373.83,377.4,381.36,385.43,389.22,393.04,396.76,400.54,404.58,408.62,412.42,416.29,420.17,424.16,428.27,432.27,436.1,440.02,444.04,448.25,452.43,456.39,460.24,464.21,468.38,472.79,477.16,481.14,484.97,488.93,493.09,497.47,501.81,505.88,509.74,513.66,517.75,522.05,526.37,530.52,534.51,538.41,542.4,546.57,550.82,555.07,559.17,563.14,567.05,571.05,575.2,579.39,583.58,587.62,591.58,595.5,599.5,603.63,607.77,611.89,615.87,619.81,623.73,627.74,631.85,635.92,639.97,643.9,647.83,651.76,655.77,659.86,663.86,667.84,671.72,675.63,679.57,683.59,687.64,691.57,695.49,699.31,703.22,707.17,711.18,715.2,719.06,722.91,726.69,730.59,734.55,738.55,742.54,746.31,750.1,753.85,757.74,761.72,765.7,769.65,773.35,777.08,780.79,784.68,788.66,792.63,796.54,800.15,803.82,807.51,811.38,815.37,819.33,823.19,826.72,830.34,834,837.85,841.85,845.79,849.6,853.06,856.62,860.26,864.08,868.09,872.01,875.76,879.15,882.65,886.27,890.06,894.07,897.96,901.66,905,908.42,912.01,915.79,919.83,923.77,927.54,930.91,933.98,937.47,941.25,945.29,949.29,953.15,956.74,960.02,963.14,966.84,970.9,974.88,978.83,982.59,986.08,989.34,992.64,996.62,1000.66,1004.57,1008.46,1012.13,1015.54,1018.79,1022.28,1026.55,1030.56,1034.4,1038.21,1041.81,1045.15,1048.38,1051.96,1056.23,1060.21,1063.97,1067.72,1071.27,1074.54,1077.77,1081.43,1085.71,1089.66,1093.35,1097.03,1100.55,1103.76,1106.99,1110.72,1115.01,1118.94,1122.55,1126.19,1129.87,1133.15,1136.69,1140.71,1145.12,1149.08,1152.78,1156.57,1160.43,1163.95,1167.8,1172.1,1176.63,1180.63,1184.41,1188.37,1192.41,1196.18,1200.33,1204.92,1209.56,1213.61,1217.47,1221.6,1225.83,1229.66,1233.97,1238.51,1243.06,1247.04,1250.92,1255.07,1259.29,1263.18,1267.47,1271.97,1276.43,1280.34,1284.25,1288.41,1292.62,1296.54,1300.79,1305.24,1309.58,1313.42,1317.35,1321.53,1325.72,1329.67,1333.9,1338.29,1342.55,1346.32,1350.27,1354.46,1358.62,1362.6,1366.77,1371.09,1375.25,1378.96,1382.94,1387.13,1391.26,1395.26,1399.4,1403.66,1407.74,1411.44,1415.49,1419.69,1423.79,1427.8,1431.9,1436.09,1440.07,1443.76,1447.89,1452.09,1456.16,1460.2,1464.26,1468.4,1472.32,1476.01,1480.22,1484.42,1488.47,1492.52,1496.54,1500.62,1504.47,1508.17,1512.43,1516.57,1520.71,1524.78,1528.78,1532.82,1536.62,1540.34,1544.65,1548.81,1553.04,1557.33,1561.31,1565.31,1569.06,1572.8,1577.18,1581.34,1585.66,1590.18,1594.41,1598.92,1603.39,1607.95,1613.07,1617.87,1622.81,1627.82,1632.3,1637.4,1642.6,1647.97,1653.82,1659.26,1664.74,1670.37,1675.47,1681.23,1687.15,1693.33,1699.92,1705.98,1712.02,1718.26,1723.97,1730.14,1736.25,1742.46,1748.99,1754.99,1760.95,1767.28,1773.22,1779.78,1786,1792.23,1798.68,1804.62,1810.61,1817.03,1823.03,1829.49,1835.74,1841.95,1848.31,1854.2,1860.21,1866.7,1872.74,1879.08,1885.33,1891.5,1897.75,1903.57,1909.58,1916.1,1922.14,1928.35,1934.58,1940.66,1946.79,1952.54,1958.53,1964.96,1970.96,1977.02,1983.11,1989.07,1995.06,2000.7,2006.62,2012.88,2018.78,2024.68,2030.61,2036.41,2042.24,2047.78,2053.6,2059.71,2065.48,2071.18,2076.89,2082.5,2088.13,2093.51,2099.17,2105.02,2110.59,2116.08,2121.56,2126.94,2132.35,2137.58,2143.07,2148.7,2154.07,2159.3,2164.49,2169.61,2174.78,2179.77,2185,2190.29,2195.36,2200.33,2205.23,2210.06,2214.97,2219.75,2224.73,2229.74,2234.56,2239.22,2243.78,2248.3,2252.91,2257.39,2262.02,2266.63,2271.07,2275.41,2279.64,2283.83,2288.12,2292.32,2296.65,2300.94,2305.09,2309.08,2312.93,2316.78,2320.74,2324.58,2328.49,2332.33,2336.05,2339.67,2343.16,2346.64,2350.24,2353.76,2357.34,2360.82,2364.22,2367.48,2370.57,2373.69,2376.93,2380.04,2383.16,2386.17,2389.1,2391.96,2394.68,2397.42,2400.26,2403.01,2405.77,2408.42,2411,2413.48,2415.82,2418.18,2420.65,2422.98,2425.27,2427.43,2429.54,2431.6,2433.54,2435.52,2437.58,2439.53,2441.43,2443.22,2444.98,2446.67,2448.24,2449.86,2451.53,2453.05,2454.49,2455.82,2457.11,2458.36,2459.55,2460.78,2462.04,2463.16,2464.2,2465.15,2466.09,2466.98,2467.83,2468.7,2469.58,2470.3,2470.91,2471.43,2471.92,2472.39,2472.85,2473.34,2473.82,2474.19,2474.48,2474.64,2474.77,2474.9,2475.02,2475.19,2475.34,2475.42,2475.44,2475.36,2475.13,2474.84,2474.56,2474.32,2474.14,2473.92,2473.71,2473.44,2473.06,2472.49,2471.84,2471.24,2470.71,2470.24,2469.75,2469.3,2468.77,2468.11,2467.17,2466.14,2465.19,2464.33,2463.54,2462.78,2462.07,2461.3,2460.37,2459.12,2457.79,2456.53,2455.4,2454.33,2453.33,2452.4,2451.42,2450.26,2448.68,2447.01,2445.46,2444.02,2442.67,2441.42,2440.26,2439.09,2437.71,2435.87,2433.94,2432.12,2430.43,2428.83,2427.36,2426.01,2424.68,2423.11,2421,2418.81,2416.73,2414.79,2412.94,2411.24,2409.69,2408.22,2406.49,2404.16,2401.77,2399.48,2397.31,2395.24,2393.33,2391.62,2390.04,2388.17,2385.66,2383.07,2380.58,2378.21,2375.91,2373.8,2371.9,2370.21,2368.24,2365.59,2362.88,2360.22,2357.66,2355.17,2352.87,2350.82,2349.04,2346.98,2344.23,2341.41,2338.62,2335.89,2333.21,2330.73,2328.49,2326.61,2324.48,2321.72,2318.85,2315.94,2313.07,2310.24,2307.58,2305.18,2303.2,2300.99,2298.27,2295.36,2292.37,2289.38,2286.39,2283.56,2280.96,2278.84,2276.56,2273.91,2271.01,2267.96,2264.87,2261.76,2258.77,2255.98,2253.65,2251.29,2248.72,2245.84,2242.76,2239.58,2236.35,2233.19,2230.19,2227.59,2225.08,2222.54,2219.78,2216.74,2213.55,2210.25,2206.96,2203.77,2200.85,2198.14,2195.51,2192.85,2189.93,2186.77,2183.48,2180.08,2176.7,2173.48,2170.51,2167.74,2165.04,2162.3,2159.27,2156.03,2152.66,2149.18,2145.74,2142.48,2139.44,2136.59,2133.81,2130.97,2127.81,2124.49,2121.05,2117.48,2113.96,2110.66,2107.55,2104.61,2101.72,2098.8,2095.55,2092.17,2088.68,2085.05,2081.46,2078.11,2074.9,2071.82,2068.83,2065.8,2062.44,2059,2055.45,2051.76,2048.09,2044.68,2041.36,2038.17,2035.06,2031.95,2028.51,2025.03,2021.46,2017.72,2013.98,2010.48,2007.04,2003.69,2000.46,1997.23,1993.7,1990.16,1986.57,1982.77,1978.94,1975.38,1971.83,1968.33,1964.98,1961.67,1958.08,1954.52,1950.92,1947.08,1943.18,1939.52,1935.84,1932.16,1928.67,1925.25,1921.58,1917.97,1914.37,1910.49,1906.52,1902.78,1898.99,1895.16,1891.54,1888.06,1884.33,1880.7,1877.12,1873.23,1869.17,1865.34,1861.42,1857.41,1853.66,1850.08,1846.27,1842.61,1839.05,1835.13,1831.01,1827.11,1823.11,1818.95,1815.07,1811.44,1807.58,1803.89,1800.37,1796.47,1792.28,1788.29,1784.18,1779.85,1775.84,1772.14,1768.22,1764.48,1761.01,1757.13,1752.89,1748.85,1744.68,1740.21,1736.09,1732.34,1728.37,1724.62,1721.2,1717.37,1713.08,1708.97,1704.73,1700.12,1695.87,1692.09,1688.06,1684.27,1680.92,1677.18,1672.85,1668.72,1664.44,1659.71,1655.36,1651.56,1647.5,1643.68,1640.4,1636.78,1632.41,1628.24,1623.92,1619.18,1614.95,1611.27,1607.18,1603.34,1600.14,1596.64,1592.25,1588.06,1583.74,1579,1574.86,1571.53,1567.85,1564.36,1561.32,1557.95,1553.54,1549.33,1545,1540.27,1536.22,1533.25,1529.97,1526.84,1524.05,1520.82,1516.68,1512.93,1509.02,1504.66,1500.9,1498.28,1495.41,1492.64,1490.08,1487,1482.89,1479.17,1475.3,1471.23,1467.74,1465.46,1462.98,1460.55,1458.22,1455.27,1451.21,1447.51,1443.68,1439.7,1436.25,1433.88,1431.32,1428.78,1426.31,1423.28,1419.25,1415.56,1411.75,1407.84,1404.4,1401.91,1399.23,1396.58,1393.97,1390.85,1386.86,1383.17,1379.39,1375.54,1372.11,1369.5,1366.71,1363.93,1361.16,1357.94,1353.97,1350.27,1346.48,1342.66,1339.2,1336.45,1333.52,1330.6,1327.68,1324.38,1320.44,1316.74,1312.96,1309.16,1305.68,1302.8,1299.73,1296.66,1293.59,1290.19,1286.25,1282.52,1278.72,1274.9,1271.37,1268.33,1265.11,1261.92,1258.72,1255.24,1251.33,1247.59,1243.77,1239.95,1236.37,1233.2,1229.84,1226.51,1223.18,1219.6,1215.7,1211.93,1208.06,1204.19,1200.53,1197.23,1193.72,1190.28,1186.86,1183.23,1179.36,1175.57,1171.67,1167.76,1164.04,1160.61,1156.98,1153.44,1149.92,1146.23,1142.36,1138.54,1134.59,1130.6,1126.81,1123.26,1119.52,1115.91,1112.34,1108.63,1104.79,1100.96,1096.97,1092.92,1089.05,1085.42,1081.57,1077.92,1074.31,1070.57,1066.75,1062.89,1058.84,1054.71,1050.77,1047.1,1043.19,1039.62,1036.01,1032.28,1028.5,1024.64,1020.53,1016.33,1012.32,1008.64,1005.05,1001.8,998.6,995.26,991.5,987.64,983.46,979.19,975.12,971.44,968.19,965.3,962.54,959.61,956.19,952.79,948.98,945.18,941.55,938.25,935.46,933.03,930.75,928.23,925.14,921.84,918.17,914.44,910.89,907.99,905.66,903.7,901.9,899.81,897.06,893.84,890.33,886.66,883.19,880.34,878.01,876.01,874.16,871.98,869.18,865.96,862.49,858.88,855.49,852.68,850.36,848.31,846.4,844.15,841.3,838.08,834.65,831.09,827.77,825.01,822.69,820.6,818.64,816.31,813.4,810.18,806.79,803.48,800.25,797.53,795.21,793.08,791.09,788.97,786.34,783.42,780.36,777.35,774.49,772.09,770.02,768.07,766.25,764.33,761.97,759.36,756.63,753.91,751.43,749.36,747.53,745.78,743.93,742.21,740.11,737.82,735.4,732.95,730.56,728.49,726.59,724.75,722.82,721,718.9,716.67,714.34,711.96,709.67,707.59,705.63,703.69,701.68,699.76,697.66,695.49,693.25,690.95,688.75,686.66,684.64,682.61,680.51,678.5,676.4,674.28,672.13,669.91,667.8,665.71,663.73,661.68,659.5,657.34,655.17,653.06,651.01,648.88,646.73,644.78,642.72,640.81,638.77,636.48,634.28,632.21,630.27,628.39,626.44,624.43,622.56,620.59,618.71,616.65,614.27,612.04,610.07,608.3,606.61,604.84,602.95,601.17,599.28,597.44,595.35,592.89,590.63,588.65,587.06,585.46,583.77,581.9,580.09,578.13,576.22,574.22,572.05,569.94,568,566.58,565.07,563.47,561.62,559.77,557.75,555.77,553.86,552.11,550.38,548.63,547.53,546.12,544.6,542.76,540.89,538.8,536.74,534.92,533.6,532.25,530.7,529.59,528.31,527.07,525.57,524.01,522.28,520.67,519.3,518.4,517.43,516.09,514.84,513.46,512.36,511.04,509.8,508.42,507.26,506.34,505.87,505.28,504.14,502.76,501.26,500.16,498.92,497.79,496.53,495.49,494.68,494.2,493.48,492.19,490.81,489.43,488.34,487.18,486.16,485.01,484.1,483.39,482.91,482.05,480.61,479.23,477.97,476.9,475.81,474.91,473.86,473.08,472.48,472.09,471.38,470.22,469.05,467.9,466.85,465.69,464.69,463.73,463.07,462.57,462.28,461.73,460.85,460,459.36,458.88,458.2,457.62,457.1,456.78,456.63,456.68,456.47,456.02,455.4,454.98,454.64,454.24,454.09,454.01,454.01,454.22,454.6,454.75,454.73,454.44,454.24,454.03,453.78,453.67,453.48,453.27,453.29,453.67,453.96,454.12,453.92,453.73,453.52,453.46,453.48,454.02,454.4,454.82,455.55,456.09,456.37,456.4,456.53,456.94,457.52,458.26,459.21,460.36,461.38,462.67,464.09,465.11,465.78,466.47,467.26,468.47,469.87,471.44,473.04,474.79,475.95,477.25,478.64,479.78,481.18,482.51,483.95,485.64,487.25,488.79,490.43,492.08,493.18,494.48,495.85,497.2,498.93,500.57,502.23,504.06,505.7,507.22,508.86,510.36,511.5,512.91,514.36,515.86,517.67,519.24,521.04,522.94,524.55,525.98,527.52,528.84,529.95,531.4,532.83,534.35,535.98,537.36,538.93,540.57,541.93,543.11,544.4,545.43,546.4,547.64,548.83,550.11,551.46,552.52,553.72,554.98,555.94,556.78,557.69,558.35,559.04,559.93,560.72,561.57,562.5,563.15,563.87,564.63,565.12,565.47,565.89,566.06,566.34,566.78,567.07,567.43,567.86,567.97,568.12,568.3,568.2,568.02,567.85,567.48,567.25,567.13,566.83,566.55,566.39,565.94,565.45,565,564.3,563.49,562.67,561.66,560.86,560.17,559.23,558.32,557.55,556.45,555.27,554.17,552.81,551.39,549.89,548.26,546.83,545.52,543.92,542.34,540.93,539.23,537.37,535.64,533.67,531.6,529.43,527.15,525.13,523.25,521.03,518.83,516.81,514.48,511.96,509.64,507.07,504.45,501.65,498.81,496.2,493.78,490.97,488.2,485.65,482.79,479.67,476.84,473.8,470.65,467.29,463.96,460.87,458.04,454.74,451.5,448.48,445.14,441.49,438.25,434.81,431.29,427.48,423.76,420.28,417.13,413.44,409.85,406.5,402.81,398.75,395.22,391.53,387.72,383.59,379.63,375.9,372.59,368.65,364.85,361.25,357.3,352.96,349.27,345.45,341.48,338.01,335.03,332.32,329.95,326.9,324.04,321.38,318.37,315.12,312.56,309.79,306.87,304.42,302.51,300.9,299.56,297.48,295.63,293.96,291.96,289.88,288.53,286.86,285.06,283.67,281.98,280.39,278.96,276.87,275.04,273.36,271.36,269.4,268.01,266.3,264.56,263.13,261.42,259.84,258.31,256.23,254.41,252.72,250.71,248.88,247.44,245.7,244.02,242.55,240.81,239.24,237.62,235.53,233.73,232.03,230.01,228.31,226.83,225.05,223.43,221.91,220.15,218.59,216.87,214.78,212.99,211.28,209.27,207.69,206.16,204.34,202.78,201.22,199.43,197.88,196.29,194.58,193.37,192.31,190.98,190.06,189.07,187.86,186.94,185.94,184.77,183.85,182.85,181.84,181.29,180.86,180.2,179.94,179.49,178.88,178.58,178.15,177.59,177.29,176.89,176.34,176.07,175.7,175.07,174.76,174.3,173.7,173.36,172.9,172.34,171.99,171.57,171,170.67,170.27,169.63,169.26,168.77,168.16,167.78,167.29,166.7,166.3,165.85,165.25,164.86,164.41,163.77,163.32,162.8,162.17,161.72,161.19,160.58,160.11,159.6,158.97,158.5,157.98,157.31,156.79,156.22,155.57,155.06,154.48,153.81,153.3,152.74,152.05,151.5,150.92,150.21,149.6,148.99,148.31,147.72,147.08,146.39,145.8,145.17,144.42,143.79,143.13,142.38,141.71,141.04,140.33,139.68,138.99,138.24,137.59,136.91,136.1,135.39,134.66,133.86,133.11,132.39,131.65,130.94,130.19,129.42,128.69,127.94,127.07,126.29,125.49,124.64,123.85,123.08,122.32,121.56,120.77,119.94,119.18,118.37,117.44,116.59,115.72,114.83,113.99,113.19,112.41,111.61,110.78,109.93,109.12,108.25,107.27,106.37,105.44,104.5,103.66,102.83,102.05,101.23,100.37,99.49,98.65,97.74,96.7,95.76,94.79,93.8,92.98,92.19,91.4,90.57,89.73,88.83,87.97,87.01,85.95,84.98,83.97,82.96,82.19,81.44,80.68,79.85,79.03,78.18,77.31,76.44,75.59,74.91,74.23,73.56,73.02,72.28,71.52,70.68,69.9,69.06,68.35,67.66,67.05,66.67,66.32,66.01,65.83,65.39,64.9,64.35,63.86,63.29,62.82,62.44,62.02,61.72,61.39,61.08,60.89,60.59,60.38,60.12,59.93,59.62,59.4,59.15,58.85,58.62,58.3,57.99,57.8,57.51,57.29,57.03,56.83,56.53,56.3,56.05,55.75,55.5,55.18,54.88,54.68,54.4,54.17,53.91,53.7,53.4,53.16,52.91,52.62,52.35,52.02,51.73,51.52,51.24,51,50.75,50.52,50.23,49.98,49.73,49.44,49.15,48.82,48.52,48.31,48.04,47.79,47.54,47.3,47.01,46.74,46.49,46.21,45.9,45.56,45.27,45.05,44.79,44.53,44.27,44.02,43.74,43.46,43.21,42.93,42.6,42.26,41.97,41.74,41.49,41.22,40.96,40.7,40.42,40.14,39.88,39.61,39.25,38.91,38.63,38.39,38.15,37.87,37.61,37.34,37.06,36.77,36.5,36.25,36.02,35.81,35.6,35.4,35.17,34.93,34.65,34.39,34.1,33.83,33.54,33.25,33.02,32.93,32.86,32.74,32.57,32.38,32.24,32.04,31.8,31.51,31.25,30.95,30.64,30.39,30.27,30.2,30.08,29.94,29.81,29.75,29.65,29.52,29.36,29.22,29.04,28.84,28.65,28.56,28.48,28.36,28.22,28.09,28.01,28,27.99,27.95,27.94,27.88,27.78,27.66,27.59,27.5,27.4,27.25,27.11,27.02,27,26.98,26.94,26.93,26.87,26.77,26.66,26.62,26.55,26.47,26.32,26.18,26.06,26.04,26.01,25.98,25.96,25.89,25.79,25.7,25.69,25.64,25.59,25.46,25.35,25.24,25.2,25.17,25.14,25.11,25.04,24.95,24.86,24.85,24.81,24.77,24.67,24.59,24.48,24.44,24.41,24.37,24.34,24.27,24.17,24.09,24.08,24.03,23.99,23.89,23.8,23.7,23.65,23.62,23.58,23.53,23.47,23.37,23.29,23.28,23.23,23.18,23.08,22.99,22.89,22.83,22.79,22.76,22.7,22.64,22.54,22.45,22.45,22.4,22.34,22.23,22.14,22.04,21.97,21.93,21.89,21.84,21.77,21.67,21.58,21.58,21.53,21.45,21.35,21.25,21.15,21.08,21.04,21,20.93,20.86,20.76,20.67,20.67,20.62,20.53,20.42,20.32,20.22,20.15,20.1,20.06,19.99,19.92,19.82,19.73,19.73,19.67,19.57,19.46,19.36,19.26,19.17,19.12,19.08,19,18.93,18.84,18.74,18.75,18.69,18.58,18.47,18.36,18.26,18.17,18.11,18.07,17.99,17.92,17.83,17.72,17.74,17.68,17.56,17.44,17.33,17.23,17.13,17.07,17.06,16.98,16.87,16.8,16.68,16.69,16.78,16.72,16.6,16.49,16.39,16.29,16.23,16.22,16.21,16.15,16.05,15.97,15.99,16.07,16.14,16.08,15.96,15.87,15.78,15.7,15.68,15.71,15.7,15.67,15.58,15.49,15.49,15.56,15.61,15.56,15.45,15.37,15.3,15.22,15.19,15.22,15.22,15.19,15.09,14.99,14.97,15.03,15.08,15.02,14.92,14.85,14.79,14.73,14.69,14.71,14.72,14.68,14.59,14.47,14.44,14.49,14.52,14.47,14.37,14.32,14.28,14.22,14.17,14.18,14.2,14.17,14.06,13.94,13.89,13.93,13.95,13.89,13.81,13.78,13.75,13.69,13.63,13.64,13.66,13.63,13.52,13.39,13.32,13.35,13.36,13.3,13.23,13.21,13.2,13.14,13.08,13.08,13.11,13.08,12.97,12.82,12.74,12.76,12.75,12.7,12.63,12.64,12.64,12.58,12.51,12.5,12.54,12.52,12.4,12.24,12.14,12.15,12.13,12.08,12.02,12.05,12.06,12.02,11.96,11.96,12.01,11.99,11.86,11.69,11.58,11.58,11.55,11.5,11.45,11.5,11.52,11.49,11.45,11.46,11.52,11.5,11.38,11.22,11.11,11.11,11.07,11.01,10.97,11.01,11.03,11,10.97,11,11.07,11.06,10.94,10.8,10.69,10.68,10.63,10.58,10.53,10.57,10.58,10.56,10.55,10.58,10.63,10.62,10.5,10.38,10.27,10.25,10.2,10.15,10.11,10.14,10.15,10.13,10.13,10.16,10.2,10.19,10.07,9.96,9.85,9.83,9.78,9.74,9.7,9.72,9.73,9.72,9.72,9.76,9.78,9.76,9.65,9.54,9.43,9.4,9.36,9.32,9.29,9.3,9.3,9.29,9.31,9.34,9.36,9.33,9.22,9.12,9.01,8.97,8.93,8.9,8.87,8.87,8.87,8.88,8.9,8.94,8.94,8.91,8.8,8.7,8.59,8.54,8.51,8.48,8.46,8.46,8.46,8.47,8.51,8.55,8.55,8.52,8.42,8.33,8.21,8.17,8.13,8.11,8.09,8.08,8.08,8.11,8.15,8.19,8.18,8.16,8.08,7.98,7.87,7.82,7.79,7.78,7.75,7.74,7.73,7.77,7.81,7.85,7.83,7.81,7.73,7.64,7.52,7.48,7.45,7.43,7.41,7.39,7.39,7.42,7.47,7.5,7.48,7.46,7.38,7.29,7.17,7.13,7.1,7.09,7.06,7.04,7.04,7.08,7.12,7.15,7.13,7.11,7.03,6.94,6.82,6.78,6.75,6.74,6.71,6.69,6.7,6.74,6.78,6.8,6.78,6.76,6.68,6.59,6.47,6.43,6.4,6.39,6.36,6.33,6.35,6.39,6.43,6.45,6.43,6.41,6.33,6.24,6.13,6.08,6.05,6.03,6,5.98,6,6.04,6.08,6.1,6.08,6.06,5.98,5.89,5.78,5.73,5.69,5.67,5.64,5.62,5.65,5.69,5.72,5.74,5.73,5.7,5.62,5.54,5.42,5.37,5.33,5.31,5.28,5.26,5.28,5.32,5.37,5.4,5.4,5.39,5.32,5.25,5.15,5.1,5.06,5.04,5.01,4.98,5.01,5.05,5.1,5.14,5.16,5.17,5.12,5.06,4.96,4.92,4.87,4.85,4.82,4.79,4.8,4.83,4.87,4.91,4.93,4.94,4.9,4.85,4.77,4.73,4.68,4.66,4.63,4.59,4.59,4.6,4.64,4.67,4.7,4.71,4.68,4.65,4.57,4.54,4.5,4.48,4.45,4.41,4.38,4.39,4.41,4.44,4.47,4.49,4.46,4.44,4.38,4.36,4.33,4.31,4.28,4.23,4.19,4.18,4.2,4.22,4.25,4.28,4.26,4.23,4.18,4.16,4.15,4.13,4.1,4.04,3.99,3.96,3.97,3.99,4.03,4.06,4.04,4.01,3.97,3.96,3.96,3.95,3.91,3.84,3.77,3.74,3.74,3.75,3.79,3.82,3.81,3.78,3.75,3.74,3.76,3.75,3.71,3.63,3.55,3.5,3.5,3.5,3.55,3.58,3.57,3.53,3.51,3.52,3.55,3.55,3.52,3.45,3.37,3.32,3.3,3.31,3.35,3.38,3.38,3.34,3.34,3.35,3.4,3.42,3.4,3.33,3.25,3.2,3.18,3.18,3.22,3.25,3.25,3.22,3.21,3.23,3.27,3.3,3.28,3.22,3.14,3.09,3.06,3.05,3.09,3.11,3.12,3.08,3.08,3.1,3.14,3.17,3.16,3.1,3.02,2.97,2.94,2.92,2.95,2.97,2.97,2.94,2.93,2.95,3,3.03,3.02,2.97,2.9,2.84,2.81,2.79,2.8,2.82,2.82,2.78,2.78,2.8,2.85,2.88,2.88,2.83,2.76,2.7,2.66,2.64,2.65,2.66,2.65,2.62,2.61,2.64,2.69,2.72,2.72,2.68,2.61,2.55,2.51,2.48,2.49,2.48,2.48,2.45,2.44,2.46,2.51,2.55,2.56,2.52,2.46,2.4,2.36,2.32,2.31,2.3,2.29,2.26,2.26,2.28,2.33,2.38,2.38,2.35,2.29,2.23,2.19,2.15,2.13,2.12,2.1,2.07,2.06,2.09,2.14,2.19,2.21,2.19,2.15,2.11,2.08,2.04,2.02,1.99,1.98,1.95,1.94,1.96,2.02,2.07,2.1,2.1,2.08,2.06,2.03,1.99,1.97,1.95,1.93,1.9,1.89,1.91,1.95,1.99,2.02,2.04,2.03,2,1.99,1.96,1.94,1.91,1.89,1.87,1.85,1.86,1.88,1.92,1.95,1.97,1.97,1.96,1.94,1.91,1.89,1.87,1.85,1.83,1.81,1.8,1.81,1.84,1.87,1.89,1.9,1.9,1.89,1.86,1.84,1.82,1.81,1.78,1.76,1.75,1.74,1.75,1.78,1.81,1.82,1.83,1.82,1.8,1.78,1.76,1.75,1.73,1.71,1.69,1.68,1.68,1.69,1.72,1.74,1.75,1.75,1.74,1.72,1.7,1.68,1.67,1.65,1.63,1.61,1.61,1.61,1.62,1.65,1.67,1.67,1.67,1.65,1.63,1.61,1.6,1.59,1.58,1.55,1.53,1.54,1.54,1.55,1.59,1.6,1.6,1.59,1.57,1.55,1.54,1.52,1.51,1.5,1.48,1.46,1.47,1.47,1.48,1.52,1.53,1.52,1.51,1.49,1.47,1.46,1.45,1.44,1.43,1.41,1.39,1.39,1.4,1.41,1.44,1.45,1.44,1.42,1.4,1.38,1.38,1.36,1.36,1.35,1.33,1.32,1.32,1.33,1.34,1.37,1.37,1.36,1.33,1.31,1.29,1.29,1.28,1.28,1.27,1.25,1.24,1.25,1.26,1.27,1.29,1.29,1.27,1.25,1.23,1.21,1.2,1.2,1.19,1.19,1.17,1.17,1.17,1.19,1.19,1.21,1.2,1.18,1.16,1.13,1.11,1.11,1.1,1.1,1.09,1.08,1.08,1.09,1.1,1.11,1.12,1.11,1.08,1.06,1.03,1.01,1.01,1,1,0.99,0.98,0.99,1,1.01,1.02,1.03,1.01,0.99,0.96,0.94,0.92,0.91,0.91,0.9,0.9,0.89,0.9,0.91,0.93,0.94,0.94,0.93,0.9,0.88,0.85,0.83,0.82,0.82,0.81,0.81,0.81,0.82,0.83,0.85,0.85,0.85,0.83,0.81,0.79,0.76,0.74,0.73,0.73,0.72,0.71,0.72,0.74,0.75,0.76,0.77,0.76,0.75,0.73,0.71,0.68,0.66,0.65,0.65,0.63,0.63,0.64,0.66,0.69,0.7,0.7,0.69,0.67,0.65,0.64,0.62,0.6,0.58,0.57,0.55,0.55,0.56,0.59,0.61,0.63,0.64,0.64,0.63,0.61,0.6,0.58,0.56,0.54,0.53,0.52,0.52,0.53,0.55,0.58,0.6,0.61,0.62,0.62,0.61,0.6,0.59,0.57,0.56,0.54,0.52,0.52,0.52,0.53,0.55,0.57,0.59,0.6,0.6,0.6,0.59,0.58,0.57,0.56,0.55,0.53,0.52,0.52,0.52,0.53,0.54,0.56,0.57,0.58,0.58,0.58,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.51,0.51,0.52,0.53,0.55,0.55,0.56,0.56,0.55,0.54,0.53,0.52,0.52,0.51,0.5,0.5,0.5,0.5,0.5,0.52,0.52,0.53,0.53,0.52,0.52,0.51,0.5,0.49,0.49,0.48,0.48,0.48,0.48,0.48,0.48,0.49,0.5,0.5,0.49,0.49,0.48,0.47,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.46,0.46,0.46,0.46,0.45,0.44,0.43,0.42,0.4,0.4,0.4,0.4,0.41,0.41,0.42,0.42,0.43,0.43,0.42,0.42,0.4,0.39,0.37,0.36,0.34,0.34,0.35,0.36,0.36,0.37,0.38,0.39,0.39,0.39,0.38,0.37,0.35,0.33,0.31,0.29,0.27,0.28,0.28,0.3,0.31,0.33,0.34,0.34,0.35,0.34,0.34,0.32,0.3,0.28,0.26,0.25,0.23,0.24,0.25,0.27,0.29,0.31,0.32,0.33,0.33,0.33,0.32,0.31,0.29,0.27,0.25,0.24,0.23,0.23,0.24,0.26,0.29,0.31,0.32,0.32,0.32,0.32,0.31,0.3,0.28,0.26,0.24,0.24,0.23,0.23,0.24,0.26,0.28,0.3,0.31,0.31,0.3,0.3,0.3,0.3,0.28,0.28,0.26,0.27,0.26,0.26,0.27,0.29,0.31,0.33,0.33,0.33,0.32,0.32,0.32,0.33,0.32,0.32,0.32,0.33,0.33,0.33,0.33,0.34,0.37,0.39,0.4,0.4,0.4,0.4,0.41,0.42,0.42,0.43,0.43,0.45,0.45,0.45,0.46,0.47,0.49,0.51,0.53,0.54,0.54,0.54,0.55,0.57,0.57,0.59,0.6,0.61,0.62,0.63,0.65,0.67,0.69,0.71,0.73,0.74,0.75,0.76,0.77,0.77,0.78,0.8,0.82,0.83,0.85,0.88,0.92,0.95,0.99,1.02,1.04,1.03,1.01,1,1,0.99,0.99,1.02,1.05,1.07,1.1,1.16,1.19,1.22,1.24,1.25,1.23,1.2,1.18,1.14,1.11,1.07,1.04,1.02,1.01,0.99,0.99,0.99,1,1.02,1.03,1.03,0.98,0.92,0.87,0.81,0.73,0.67,0.63,0.58,0.56,0.56,0.56,0.56,0.57,0.59,0.6,0.6,0.56,0.51,0.5,0.48,0.47,0.44,0.41,0.37,0.34,0.35,0.35,0.34,0.36,0.38,0.4,0.41,0.41,0.39,0.38,0.37,0.35,0.33,0.3,0.27,0.26,0.27,0.28,0.28,0.29,0.31,0.32,0.33,0.33,0.33,0.32,0.31,0.3,0.28,0.25,0.22,0.22,0.22,0.23,0.22,0.23,0.24,0.25,0.26,0.26,0.26,0.25,0.24,0.23,0.22,0.19,0.17,0.16,0.16,0.16,0.15,0.15,0.16,0.17,0.17,0.17,0.17,0.16,0.16,0.15,0.14,0.12,0.1,0.09,0.09,0.11,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.09,0.08,0.07,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.27,0.27,0.27,0.27,0.28,0.3,0.33,0.33,0.35,0.36,0.38,0.42,0.45,0.49,0.52,0.55,0.57,0.59,0.59,0.58,0.56,0.55,0.54,0.54,0.54,0.55,0.56,0.56,0.56,0.55,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,130451</Line>
                <Line>K-L3,1.74,261121</Line>
                <Line>K-M2,1.837,6055</Line>
                <Line>K-M3,1.837,15371</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,284717</Line>
                <Line>K-L3,3.692,568306</Line>
                <Line>K-M3,4.013,90227</Line>
                <Line>K-M2,4.013,46737</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1676</Line>
                <Line>L2-M1,2.518,749</Line>
                <Line>L3-M4,2.692,4584</Line>
                <Line>L3-M5,2.697,41271</Line>
                <Line>L2-M4,2.834,19859</Line>
                <Line>L1-M2,2.891,5726</Line>
                <Line>L1-M3,2.916,8609</Line>
                <Line>L3-N1,2.923,175</Line>
                <Line>L3-N5,3.002,4397</Line>
                <Line>L2-N1,3.065,23</Line>
                <Line>L2-N4,3.144,1691</Line>
                <Line>L1-N2,3.361,1446</Line>
                <Line>L1-N3,3.365,1803</Line>
                <Line>K-L2,20.074,6702</Line>
                <Line>K-L3,20.216,12467</Line>
                <Line>K-M2,22.699,795</Line>
                <Line>K-M3,22.724,1531</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,405</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,161</Line>
                <Line>K-L2,1.04,81</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,230</Line>
                <Line>K-L3,1.254,461</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,370</Line>
                <Line>K-L3,1.486,735</Line>
                <Line>K-M3,1.557,12</Line>
                <Line>K-M2,1.557,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1178</Line>
                <Line>K-L3,2.307,2395</Line>
                <Line>K-M3,2.464,174</Line>
                <Line>K-M2,2.47,87</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5864</Line>
                <Line>K-L3,3.314,11629</Line>
                <Line>K-M2,3.59,829</Line>
                <Line>K-M3,3.59,1661</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1061</Line>
                <Line>K-L3,4.512,2117</Line>
                <Line>K-M3,4.933,347</Line>
                <Line>K-M2,4.933,180</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19935</Line>
                <Line>K-L3,6.405,39506</Line>
                <Line>K-M3,7.059,6775</Line>
                <Line>K-M2,7.059,3509</Line>
                <Line>K-M4,7.11,60</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2714</Line>
                <Line>K-L3,14.165,5237</Line>
                <Line>K-M2,15.825,444</Line>
                <Line>K-M3,15.835,856</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,163</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,398</Line>
                <Line>K-L3,5.9,791</Line>
                <Line>K-M3,6.492,134</Line>
                <Line>K-M2,6.492,69</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,284</Line>
                <Line>K-L3,7.48,561</Line>
                <Line>K-M2,8.265,51</Line>
                <Line>K-M3,8.267,98</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,651</Line>
                <Line>K-L3,8.637,1281</Line>
                <Line>K-M2,9.568,118</Line>
                <Line>K-M3,9.57,227</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,19</Line>
                <Line>L2-M1,1.876,-9</Line>
                <Line>L3-M4,2.04,44</Line>
                <Line>L3-M5,2.042,393</Line>
                <Line>L2-M4,2.124,-230</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-93</Line>
                <Line>L1-M3,2.201,-130</Line>
                <Line>L3-N5,2.219,5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-13</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,422</Line>
                <Line>K-L3,15.775,808</Line>
                <Line>K-M2,17.654,66</Line>
                <Line>K-M3,17.668,127</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,29</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-19</Line>
                <Line>K-L3,37.361,-32</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
