<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_10">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201337</RealTime>
        <LifeTime>193418</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19552</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:41:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.041500108E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3,0,0,1,2,0,3,2,0,1,4,5,33,100,267,708,1442,3039,5573,8832,13104,17587,21371,23634,23600,21414,18056,13471,8969,5687,3107,1556,722,312,128,53,11,11,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28,141,125,136,120,110,134,117,125,122,118,129,108,112,100,106,129,109,121,122,147,115,123,89,104,101,112,96,112,100,91,95,97,103,100,105,96,87,99,97,88,94,74,97,82,77,87,103,86,90,88,104,75,83,102,113,116,124,135,136,143,129,137,162,124,167,186,181,158,163,202,183,186,154,157,137,137,126,121,108,112,110,102,94,129,137,164,173,222,242,251,246,238,208,214,197,168,144,120,100,100,113,79,87,101,118,121,159,197,240,294,301,353,363,356,400,400,372,356,310,340,302,282,310,361,407,597,914,1500,2517,4168,6892,10398,14906,20529,27273,33474,39338,43591,46171,45432,43082,38530,32466,26432,20480,15365,11184,7912,5587,4090,3060,2267,1740,1395,1138,1001,892,856,846,801,751,688,635,566,433,334,258,204,162,111,100,94,87,83,80,64,71,70,89,93,81,85,99,101,114,143,134,211,288,321,334,454,472,550,586,563,580,518,506,430,386,313,275,251,215,197,164,168,170,161,145,157,168,159,162,156,166,205,175,230,206,276,311,418,527,648,937,1163,1512,1914,2166,2477,2929,3031,3207,3167,3116,2822,2560,2359,2033,1973,1786,1794,1759,1741,1876,2044,2008,2054,1831,1746,1660,1668,1440,1267,1171,1109,938,869,812,759,699,625,546,565,482,426,374,334,320,264,249,237,224,198,237,229,199,212,216,242,215,250,271,354,370,491,588,748,935,1138,1311,1487,1569,1687,1789,1694,1643,1538,1323,1156,960,792,658,486,412,316,271,266,250,275,294,321,350,459,552,756,1112,1643,2415,3565,5099,7540,10702,14977,19852,26071,32547,39858,46856,51964,57262,59377,60147,59017,54582,50242,43369,36529,29358,22958,17229,12635,8647,5976,4100,2725,1835,1251,945,896,868,1010,1297,1527,2041,2669,3481,4130,5223,5929,7231,7960,8572,9108,9304,9139,8662,8146,7050,6182,5084,4097,3172,2476,1845,1331,932,723,500,376,327,224,243,192,224,191,168,202,217,156,214,210,217,207,186,246,191,223,250,256,235,259,289,287,297,331,324,356,402,423,453,450,498,519,533,515,446,446,411,442,364,427,348,371,324,343,340,348,351,341,342,373,366,336,378,364,364,396,374,351,379,427,382,413,403,419,458,425,439,458,494,433,459,445,452,505,501,441,445,519,479,538,497,473,543,486,490,493,490,489,512,542,455,556,535,536,541,484,508,540,526,508,574,519,591,571,532,540,546,545,571,599,576,604,543,570,559,592,608,664,633,595,694,626,646,602,684,671,597,680,705,625,659,653,670,669,638,708,669,674,678,682,687,716,720,697,715,678,676,757,703,775,678,710,745,709,718,733,722,725,745,759,715,767,804,841,760,794,817,827,881,918,831,855,842,885,850,826,817,891,812,829,779,825,793,819,909,881,806,866,864,875,822,870,874,862,826,895,848,857,870,940,883,917,966,951,1014,1037,1136,1272,1393,1646,1840,2166,2442,2683,3026,3453,3743,4125,4427,4467,4516,4573,4522,4370,4132,3866,3570,3120,2796,2440,2086,1925,1600,1512,1347,1205,1135,1105,1078,1077,1080,1005,1085,1019,1061,1009,1074,1120,1058,1066,999,1024,1072,1062,1095,1099,1051,1055,1101,1116,1061,1095,1065,1156,1171,1199,1161,1122,1154,1168,1191,1205,1242,1186,1252,1422,1314,1394,1486,1461,1598,1626,1717,1707,1808,1741,1737,1781,1738,1765,1724,1700,1610,1586,1515,1435,1471,1404,1337,1298,1333,1300,1232,1294,1337,1269,1346,1292,1285,1300,1285,1274,1279,1280,1290,1310,1368,1312,1360,1445,1382,1449,1424,1424,1465,1456,1426,1385,1428,1445,1457,1407,1454,1453,1425,1495,1500,1493,1386,1433,1415,1489,1414,1450,1447,1457,1388,1445,1425,1549,1462,1456,1404,1511,1492,1508,1461,1509,1507,1507,1491,1471,1548,1503,1625,1519,1499,1492,1494,1595,1572,1553,1548,1521,1651,1597,1598,1501,1630,1662,1599,1620,1586,1658,1652,1633,1609,1689,1626,1699,1709,1644,1625,1695,1662,1755,1676,1731,1769,1749,1709,1758,1839,1703,1763,1748,1799,1813,1717,1761,1801,1816,1766,1732,1884,1867,1878,1823,1906,1872,1891,1978,1972,1875,1884,1795,2005,1970,1912,1939,1919,2050,2043,2003,2027,2037,2022,2071,2093,2167,2134,2140,2153,2140,2133,2189,2174,2137,2106,2082,2077,2206,2072,2144,2163,2126,2130,2210,2191,2114,2149,2063,2159,2239,2180,2178,2315,2130,2177,2277,2111,2235,2128,2146,2159,2283,2328,2297,2286,2250,2306,2261,2292,2287,2291,2267,2325,2318,2336,2396,2289,2349,2304,2307,2259,2332,2290,2349,2287,2335,2345,2377,2409,2370,2346,2432,2348,2310,2395,2345,2326,2442,2358,2380,2334,2386,2429,2349,2324,2421,2389,2424,2379,2399,2393,2371,2394,2419,2348,2414,2438,2491,2462,2414,2462,2457,2384,2376,2435,2521,2483,2455,2482,2529,2484,2505,2434,2470,2449,2330,2414,2487,2474,2443,2492,2450,2418,2422,2467,2517,2403,2414,2556,2503,2478,2440,2457,2427,2438,2405,2424,2504,2387,2479,2415,2470,2500,2376,2445,2535,2370,2436,2433,2545,2430,2491,2406,2435,2382,2382,2514,2483,2486,2420,2455,2479,2413,2387,2471,2475,2444,2370,2509,2460,2451,2471,2381,2405,2477,2444,2362,2494,2361,2465,2377,2415,2349,2459,2321,2311,2391,2367,2424,2405,2416,2370,2376,2388,2391,2453,2373,2366,2353,2387,2291,2300,2308,2327,2409,2368,2355,2445,2339,2328,2371,2364,2281,2360,2332,2349,2302,2318,2326,2308,2317,2302,2348,2343,2251,2344,2276,2323,2245,2308,2201,2282,2294,2245,2275,2308,2372,2321,2214,2336,2326,2195,2252,2228,2253,2254,2203,2221,2252,2173,2212,2206,2104,2188,2375,2211,2236,2266,2208,2156,2227,2167,2201,2241,2207,2224,2198,2182,2288,2301,2205,2172,2225,2255,2187,2230,2172,2189,2265,2127,2144,2167,2144,2141,2169,2168,2129,2129,2130,2169,2170,2136,2125,2056,2213,2172,2186,2161,2157,2193,2105,2095,2168,2120,2013,2150,2167,2122,2097,2099,2018,2041,2139,2057,2090,1991,2197,2140,2068,2139,1996,2100,2016,1973,2073,2019,2078,2034,2100,2115,2053,2097,2074,2024,2072,2167,2006,2108,2085,2045,2037,2001,1988,2093,2011,2013,1971,2084,1851,1927,2037,2022,2051,1998,2059,1983,2024,2014,2022,2012,1950,1926,1928,1989,1906,2031,1913,2038,1931,2003,1876,1976,1863,1911,1933,1969,1942,1925,1973,1868,1952,1897,1832,1897,1791,1866,1839,1867,1907,1884,1859,1909,1819,1873,1831,1861,1853,1769,1830,1803,1839,1782,1766,1743,1765,1762,1768,1715,1780,1758,1888,1688,1809,1653,1793,1742,1707,1731,1724,1814,1729,1754,1767,1794,1746,1651,1698,1706,1663,1718,1676,1771,1649,1680,1688,1622,1596,1657,1593,1628,1636,1667,1589,1671,1567,1588,1625,1590,1613,1638,1591,1542,1626,1600,1573,1570,1544,1553,1528,1552,1591,1638,1558,1556,1589,1577,1587,1597,1598,1536,1521,1667,1587,1463,1577,1539,1578,1568,1570,1538,1529,1546,1485,1532,1515,1419,1501,1452,1451,1478,1509,1410,1522,1510,1422,1444,1398,1428,1495,1492,1437,1420,1482,1405,1419,1495,1451,1373,1467,1408,1451,1371,1378,1431,1352,1375,1417,1427,1412,1393,1414,1403,1378,1333,1374,1341,1410,1381,1336,1350,1347,1326,1355,1404,1264,1373,1385,1284,1334,1351,1355,1373,1330,1378,1426,1384,1493,1402,1479,1427,1473,1553,1532,1619,1602,1503,1663,1671,1614,1713,1596,1641,1647,1659,1648,1616,1611,1558,1470,1410,1535,1480,1369,1365,1344,1276,1280,1293,1262,1249,1243,1203,1228,1160,1191,1097,1196,1178,1058,1076,1169,1106,1084,1171,1185,1122,1124,1072,1088,1127,1118,1083,1089,1065,1110,1092,1043,1015,1074,990,1072,1104,1053,1028,1061,1054,1043,1060,1043,984,996,1040,947,1021,1013,1012,997,931,917,989,995,1004,1010,1011,919,983,990,999,921,980,1029,978,987,1006,961,999,945,880,909,930,949,909,944,884,893,872,887,876,870,849,899,904,851,865,901,898,812,833,875,837,835,881,867,853,794,875,737,838,808,792,830,849,797,758,813,789,827,780,769,806,808,836,808,827,825,744,780,744,823,816,758,764,798,745,847,772,777,819,861,819,861,808,863,869,877,835,847,869,854,832,842,928,877,856,885,852,829,876,851,926,853,821,823,783,784,785,757,729,770,734,750,679,746,729,702,695,668,720,686,680,671,669,737,673,662,649,676,714,642,688,694,641,653,693,672,673,638,640,624,650,627,646,604,633,641,603,630,593,584,610,649,608,592,612,649,604,613,599,575,600,646,644,581,604,614,656,632,630,564,581,530,618,558,583,554,567,580,583,599,563,542,544,597,552,561,548,550,542,586,609,582,572,522,542,538,556,535,551,517,578,530,558,522,575,552,525,516,564,492,529,517,489,524,515,511,514,518,524,545,497,513,499,518,565,510,535,538,500,532,484,504,534,515,523,523,495,511,481,500,479,521,475,502,487,454,492,483,440,509,514,503,489,498,436,487,519,481,468,493,502,463,479,463,467,473,465,465,500,496,474,535,493,457,489,482,506,503,466,460,467,492,525,508,500,466,477,492,539,487,510,497,440,501,538,512,501,487,465,520,481,489,477,497,496,481,463,496,497,519,515,523,437,504,523,515,540,514,497,474,507,557,487,496,512,528,551,524,483,546,550,557,543,568,565,566,573,593,564,553,601,501,576,576,555,623,589,587,560,584,639,623,660,664,674,705,686,688,632,669,740,758,726,812,810,805,839,837,868,891,923,903,885,978,1020,1032,1009,999,1042,1129,1125,1130,1200,1188,1282,1249,1296,1288,1379,1380,1435,1474,1460,1528,1581,1601,1654,1602,1659,1661,1776,1761,1733,1772,1734,1842,1793,1821,1787,1845,1878,1817,1956,1892,1911,1825,1884,1898,1881,1812,1823,1830,1741,1709,1779,1660,1555,1613,1647,1586,1578,1558,1464,1509,1419,1431,1402,1430,1319,1300,1298,1299,1163,1159,1114,1069,1092,1017,972,978,1025,888,892,878,852,807,750,812,797,698,688,660,667,663,604,616,575,613,538,562,535,526,536,510,497,453,484,446,450,471,438,406,412,420,408,392,379,360,340,362,367,356,381,359,340,317,317,334,314,318,352,291,326,353,316,324,353,341,361,376,362,437,430,456,498,482,550,528,616,626,677,683,746,781,823,907,900,943,953,975,1006,1029,992,1039,1061,1069,1022,1022,1011,994,946,864,916,868,769,822,695,715,653,601,529,561,534,449,408,409,347,328,307,269,244,246,212,206,229,197,160,211,201,222,184,188,183,197,196,176,200,173,175,205,207,196,206,182,179,169,205,201,187,183,190,230,205,199,207,203,196,217,223,222,216,187,240,250,224,234,229,243,242,239,239,252,243,228,246,252,245,254,250,261,264,259,216,237,230,273,293,268,258,264,242,247,288,291,282,270,279,262,268,299,277,255,274,259,201,268,296,262,252,259,224,232,250,274,229,245,237,223,222,239,258,214,243,238,221,220,205,208,187,196,191,187,199,200,201,183,162,183,164,165,153,171,169,179,129,134,132,170,136,132,143,147,149,150,113,126,148,125,143,120,129,117,122,112,121,138,100,112,128,124,123,101,97,103,104,100,119,112,107,98,96,106,97,94,85,82,78,94,81,88,93,72,76,78,70,84,69,87,75,76,67,84,67,83,78,73,71,84,65,74,66,68,57,71,75,78,66,52,65,75,74,81,64,72,72,81,78,74,69,78,84,81,82,87,86,112,95,100,94,124,126,112,115,128,112,141,144,142,117,127,107,129,134,118,127,126,117,108,89,98,85,94,83,82,86,68,69,61,58,68,76,61,52,53,71,59,42,56,42,55,51,45,56,49,61,55,41,59,55,51,57,54,64,42,39,58,55,63,53,53,49,53,59,43,45,40,39,35,48,50,34,40,50,38,35,32,38,38,34,39,47,49,40,41,39,40,35,31,33,36,37,31,48,42,26,33,28,41,30,32,32,36,24,38,25,32,24,37,36,36,24,24,28,33,34,33,38,44,37,44,25,31,38,29,29,20,27,22,43,33,35,34,25,28,35,29,34,31,26,35,26,39,40,22,30,33,37,36,27,32,29,23,35,35,30,31,20,25,30,32,35,31,30,24,30,31,23,29,22,30,28,34,29,27,20,32,30,14,27,35,31,35,31,27,24,21,26,33,29,35,30,33,13,33,31,26,28,18,25,43,21,24,36,27,22,22,17,28,22,25,28,22,29,21,29,20,21,25,32,25,18,27,22,33,20,18,21,30,24,19,11,23,34,24,28,26,18,24,23,37,27,19,20,19,17,20,23,25,18,21,16,17,16,27,22,24,24,30,23,21,24,26,20,19,25,14,19,17,24,23,22,20,28,27,22,17,21,22,17,23,16,19,17,19,16,21,21,23,23,20,26,9,13,23,13,26,9,16,22,17,19,22,12,25,19,21,15,11,20,22,17,13,15,18,22,19,13,17,20,17,11,22,17,24,20,18,20,18,19,11,15,18,19,13,8,14,17,19,21,23,20,18,18,18,17,11,12,20,17,16,12,16,17,10,20,11,19,15,13,18,13,17,16,13,19,14,18,19,14,24,21,15,18,18,12,8,18,19,15,15,9,20,13,8,16,18,13,14,15,20,21,12,17,21,15,9,12,6,11,14,11,16,14,6,12,15,15,19,11,13,13,12,11,11,10,16,11,18,18,19,19,19,13,10,18,16,9,7,11,10,9,17,17,13,14,12,10,7,10,21,17,12,14,14,20,6,7,14,6,8,15,13,3,14,15,16,8,14,8,13,9,15,9,15,12,13,8,11,13,10,9,13,12,6,9,9,8,13,8,10,16,9,14,7,12,5,10,10,13,12,13,10,14,15,10,7,17,4,10,12,8,8,5,8,13,5,8,9,16,8,6,6,15,19,10,5,14,4,12,15,9,15,10,16,9,5,13,10,12,14,9,6,9,9,9,10,8,6,10,6,11,15,14,4,14,12,9,10,9,8,12,5,8,10,12,7,10,10,6,8,11,10,8,9,7,5,9,8,9,12,10,9,7,7,12,3,9,8,7,9,10,9,10,5,7,10,7,6,5,8,8,6,7,7,13,3,9,6,13,9,12,6,5,10,9,4,5,10,9,10,10,10,5,10,10,10,8,8,6,2,6,5,5,5,9,7,13,11,1,9,6,3,11,7,10,9,7,7,10,5,3,8,8,10,5,7,7,7,5,4,14,5,2,6,5,6,2,8,9,1,4,4,6,5,6,5,11,3,8,8,5,10,3,9,7,3,9,4,17,8,8,7,4,3,6,7,5,6,6,9,5,6,7,1,7,5,3,7,3,6,6,7,3,4,7,5,7,2,8,4,6,3,7,4,5,10,9,6,3,5,4,2,4,8,7,3,7,7,6,4,2,11,4,6,5,2,8,3,2,8,6,5,8,5,2,4,3,6,8,6,6,6,6,5,6,7,7,6,8,7,7,8,7,4,5,3,3,8,5,5,6,6,6,4,6,3,4,5,8,3,3,6,5,6,4,8,3,4,5,5,5,1,3,4,7,5,4,8,4,6,5,8,2,5,4,4,3,9,6,3,3,3,3,5,3,3,6,4,1,2,3,2,1,1,9,6,3,5,3,3,1,5,5,5,5,4,4,2,4,5,3,5,7,3,2,1,3,3,2,3,3,1,5,5,6,3,6,2,7,4,8,4,6,3,3,4,5,4,1,2,3,3,1,4,6,4,3,4,3,4,2,4,4,3,3,4,4,6,1,7,3,3,5,2,3,2,1,4,4,3,4,7,3,3,5,3,1,4,2,2,5,5,1,4,2,2,2,3,6,3,3,4,3,1,0,3,1,7,4,0,2,3,2,3,2,3,3,3,4,4,8,3,2,2,2,1,2,3,5,2,4,2,2,0,0,4,2,3,4,0,2,0,2,3,5,2,1,1,4,4,2,2,3,2,0,4,4,1,5,2,0,3,4,1,4,4,0,2,4,2,1,4,0,0,0,3,1,1,1,1,3,2,3,2,1,1,3,5,1,1,0,2,2,4,4,1,2,1,0,3,3,2,1,2,2,2,1,1,5,3,4,5,2,2,1,1,1,1,1,0,2,2,0,1,4,1,2,0,1,3,0,2,2,0,1,2,3,1,1,3,0,4,0,4,3,1,1,8,0,3,2,1,0,3,4,2,3,2,0,2,2,1,3,1,0,1,1,2,1,2,3,2,2,3,3,1,3,2,3,1,3,2,4,1,2,1,1,0,3,2,2,0,1,1,2,2,0,1,0,0,2,1,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1,4,2,0,2,0,0,3,3,1,0,4,1,2,5,0,0,3,1,1,4,0,2,0,1,2,2,3,3,1,3,0,2,2,2,1,2,0,0,1,0,1,3,1,0,1,2,1,3,1,3,1,3,1,0,3,1,0,2,0,2,0,2,2,3,3,0,2,0,3,2,4,1,0,1,0,2,1,1,1,0,0,1,2,0,1,1,0,0,0,2,1,0,2,0,1,0,2,0,0,0,0,0,0,1,0,3,0,2,1,0,1,1,0,3,0,1,0,2,0,2,1,2,0,1,2,1,0,0,1,0,0,1,0,0,0,0,1,0,1,2,2,1,0,1,1,3,2,0,1,0,1,0,0,1,0,0,2,1,1,1,0,1,0,1,0,1,0,1,2,0,1,0,1,0,0,1,0,1,2,1,1,2,1,0,3,3,0,0,0,3,2,1,0,0,0,0,1,1,2,1,0,1,1,1,0,1,0,2,1,0,1,1,2,1,1,1,1,1,0,0,2,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,2,1,2,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3,1,1,0,1,1,0,0,0,3,2,0,0,0,2,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,2,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.910831161E-1</AtomPercent>
        <MassPercent>9.222069128E-2</MassPercent>
        <NetIntens>499907</NetIntens>
        <Sigma>7.205886733E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.15757277E-1</AtomPercent>
        <MassPercent>4.108539096E-2</MassPercent>
        <NetIntens>878578</NetIntens>
        <Sigma>6.977621392E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24690</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.220247725E-2</AtomPercent>
        <MassPercent>5.702189811E-3</MassPercent>
        <NetIntens>620</NetIntens>
        <Sigma>1.514972637E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.029002272E-2</AtomPercent>
        <MassPercent>2.343117616E-3</MassPercent>
        <NetIntens>1221</NetIntens>
        <Sigma>4.217066415E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.464793761E-3</AtomPercent>
        <MassPercent>8.287763301E-4</MassPercent>
        <NetIntens>1566</NetIntens>
        <Sigma>2.15997136E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.798151049E-3</AtomPercent>
        <MassPercent>4.263162367E-4</MassPercent>
        <NetIntens>3511</NetIntens>
        <Sigma>7.184487824E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.976354536E-3</AtomPercent>
        <MassPercent>1.481761323E-3</MassPercent>
        <NetIntens>17194</NetIntens>
        <Sigma>8.09815009E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.587879074E-4</AtomPercent>
        <MassPercent>1.043715263E-4</MassPercent>
        <NetIntens>3049</NetIntens>
        <Sigma>8.985856612E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.634390253E-3</AtomPercent>
        <MassPercent>6.990301214E-4</MassPercent>
        <NetIntens>66334</NetIntens>
        <Sigma>1.58614931E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.746249653E-4</AtomPercent>
        <MassPercent>7.269851039E-5</MassPercent>
        <NetIntens>10780</NetIntens>
        <Sigma>4.704423632E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.288023103E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.751750498E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.191102021E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.116328683E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.710117042E-5</AtomPercent>
        <MassPercent>1.490506196E-5</MassPercent>
        <NetIntens>1094</NetIntens>
        <Sigma>5.831396048E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.207879399E-5</AtomPercent>
        <MassPercent>3.368439668E-6</MassPercent>
        <NetIntens>463</NetIntens>
        <Sigma>3.305251109E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.190633545E-5</AtomPercent>
        <MassPercent>1.923367904E-5</MassPercent>
        <NetIntens>3153</NetIntens>
        <Sigma>3.661217231E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.340249939E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.891813556E-5</AtomPercent>
        <MassPercent>1.253416279E-5</MassPercent>
        <NetIntens>1652</NetIntens>
        <Sigma>4.081812847E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.315829924E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>464359</Counts>
        <NetCounts>463316</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>740437</Counts>
        <NetCounts>737004</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30374</Counts>
        <NetCounts>22386</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2297</Counts>
        <NetCounts>1665</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2827</Counts>
        <NetCounts>2018</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4864</Counts>
        <NetCounts>3894</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6921</Counts>
        <NetCounts>5409</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21877</Counts>
        <NetCounts>18794</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8272</Counts>
        <NetCounts>3145</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>75402</Counts>
        <NetCounts>54254</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>47503</Counts>
        <NetCounts>11581</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7009</Counts>
        <NetCounts>5845</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22332</Counts>
        <NetCounts>20200</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18987</Counts>
        <NetCounts>16256</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13786</Counts>
        <NetCounts>1046</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18845</Counts>
        <NetCounts>1586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34149</Counts>
        <NetCounts>2801</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54608</Counts>
        <NetCounts>11729</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46890</Counts>
        <NetCounts>3889</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27726</Counts>
        <NetCounts>4542</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11489</Counts>
        <NetCounts>728</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_10">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:41:26</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.041500108E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.13,106.42,105.8,105.25,104.45,103.61,102.84,102.07,101.44,100.85,100.27,99.47,98.79,98.15,97.57,96.98,96.65,96.35,96.13,95.91,95.91,95.95,96.09,96.05,96.21,96.35,96.56,96.71,97.03,97.26,97.54,97.88,98.34,98.55,98.82,99.18,99.59,99.78,100.04,100.41,100.77,100.93,101.18,101.56,101.88,102.02,102.26,102.65,102.91,103.03,103.23,103.46,103.97,104.08,104.17,104.34,104.52,105.15,106.72,108.6,110.48,112.61,115.33,118.6,122.07,125.67,129.65,134.08,138.77,143.84,149.07,154.69,160.67,166.88,173.29,179.72,186.42,193.27,200.53,207.97,215.29,222.96,230.64,237.27,243.42,249.33,255.25,261.02,265.98,270.5,274.73,278.95,282.99,286.19,288.71,290.83,292.54,293.86,294.69,295.04,294.98,294.58,293.8,292.48,290.53,288.11,285.02,281.37,277.58,273.47,268.93,263.87,258.29,252.55,246.46,240.01,232.85,225.07,217.43,209.78,202.17,194.42,186.48,178.8,171.36,164.29,157.1,149.7,142.68,136.19,130.28,124.69,119.28,114.37,109.94,106.07,102.67,99.62,97.07,95.15,93.82,92.93,92.52,92.56,93.13,94.14,95.31,96.53,97.98,99.66,101.54,103.68,106.02,108.44,110.96,113.52,116.17,118.89,121.55,124.17,126.87,129.48,132.14,134.87,137.53,140.13,142.8,145.39,148.07,150.8,153.78,156.77,159.83,162.83,165.94,169.04,172.32,175.66,179.05,182.36,185.75,189.08,192.51,196.03,199.61,203.14,206.79,210.32,213.87,217.44,221.03,224.52,228.07,231.43,234.74,237.78,240.76,243.65,246.63,249.37,252.02,254.38,256.57,258.6,260.66,262.46,264.17,265.69,267.02,268.19,269.37,270.23,270.96,271.52,271.92,272.14,272.35,272.25,272.03,271.73,271.31,270.72,270.06,269.03,267.85,266.68,265.46,264.17,262.83,261.16,259.37,257.64,255.89,254.1,252.7,251.56,250.62,249.84,248.82,247.69,247.01,246.77,247.05,247.58,247.53,247.26,247.39,248.07,249.6,251.47,252.49,253.17,254.24,255.98,258.9,262.24,264.42,266.13,268.16,270.48,273.67,277.05,278.93,280.56,282.59,284.97,288.42,293.65,297.8,302.13,307.21,313.11,320.08,327.36,333.68,340.69,348.73,357.91,368.07,377.1,384.96,393.81,404.02,415.78,428.55,438.94,448.1,458.77,470.9,484.63,499.15,510.17,517.75,526.27,536.24,547.74,559.61,567.35,572.84,579.28,586.79,595.35,603.67,607.47,609.87,613.24,617.63,622.73,627.07,626.76,626.13,626.63,627.62,628.7,628.55,624,619.92,617.19,614.91,612.21,607.77,599.31,592.17,586.49,580.75,574,565.27,553.33,543.31,534.96,526.57,516.63,504.36,489.68,477.37,466.66,455.53,442.48,427.15,410.58,396.65,384.38,371.68,358.49,344.89,331.14,319.95,310.23,300.61,290.78,280.99,271.67,264.68,258.96,253.44,247.87,242.94,238.91,236.52,234.98,233.59,232.42,232.58,234.17,236.63,239.57,242.67,246.18,249.7,253.16,256.69,260.34,264.05,267.58,271.18,275.01,278.8,282.43,286.13,289.67,293.26,297.08,300.86,304.46,308.15,311.7,315.28,319.07,322.84,326.44,330.12,333.68,337.26,341.02,344.77,348.38,352.05,355.6,359.18,362.92,366.63,370.25,373.91,377.46,381.03,384.73,388.42,392.04,395.69,399.23,402.79,406.46,410.12,413.74,417.43,420.98,424.49,428.09,431.68,435.3,438.98,442.64,446.19,449.69,453.19,456.7,460.38,464.07,467.79,471.34,474.73,478.12,481.61,485.35,489.11,492.86,496.35,499.61,502.91,506.38,510.18,514.01,517.79,521.22,524.36,527.58,531.02,534.87,538.78,542.59,545.98,548.99,552.13,555.55,559.46,563.44,567.32,570.76,573.82,577.03,580.48,584.44,588.5,592.44,595.95,599.07,602.34,605.83,609.84,613.97,617.99,621.56,624.74,628.08,631.61,635.67,639.87,643.96,647.6,650.85,654.25,657.8,661.8,665.91,669.93,673.59,676.9,680.37,683.94,687.89,691.9,695.84,699.51,702.9,706.44,710.02,713.91,717.82,721.7,725.38,728.84,732.45,736.05,739.88,743.69,747.5,751.19,754.72,758.38,762.01,765.78,769.49,773.22,776.92,780.52,784.24,787.89,791.6,795.21,798.86,802.55,806.21,809.98,813.64,817.28,820.85,824.38,828.03,831.73,835.56,839.31,842.99,846.52,849.85,853.36,857.06,860.95,864.73,868.48,872.09,875.48,878.74,882.32,886.23,890.07,893.8,897.52,901.04,904.35,907.65,911.36,915.24,919.01,922.67,926.36,929.78,933.03,936.36,940.2,944.07,947.77,951.37,955.02,958.34,961.53,964.86,968.71,972.53,976.14,979.68,983.29,986.5,989.64,992.98,996.84,1000.65,1004.18,1007.67,1011.25,1014.36,1017.46,1020.8,1024.65,1028.42,1031.87,1035.31,1038.86,1041.88,1044.95,1048.3,1052.15,1055.92,1059.31,1062.73,1066.26,1069.4,1072.71,1076.33,1080.38,1084.25,1087.69,1091.17,1094.73,1097.99,1101.55,1105.45,1109.75,1113.72,1117.24,1120.8,1124.4,1127.79,1131.59,1135.77,1140.31,1144.39,1147.99,1151.63,1155.27,1158.79,1162.63,1166.83,1171.35,1175.36,1178.94,1182.53,1186.13,1189.74,1193.63,1197.84,1202.35,1206.24,1209.8,1213.34,1216.91,1220.6,1224.53,1228.76,1233.25,1237.02,1240.56,1244.06,1247.59,1251.37,1255.35,1259.58,1264.07,1267.73,1271.24,1274.69,1278.19,1282.05,1286.07,1290.33,1294.88,1298.62,1302.33,1306.04,1309.89,1314.06,1318.33,1322.75,1327.36,1331.19,1335.09,1339.06,1343.25,1347.75,1352.26,1356.84,1361.52,1365.44,1369.54,1373.76,1378.31,1383.12,1387.88,1392.63,1397.38,1401.33,1405.42,1409.68,1414.28,1419.03,1423.81,1428.53,1433.22,1437.21,1441.28,1445.59,1450.25,1455.06,1459.93,1464.72,1469.4,1473.41,1477.48,1481.83,1486.54,1491.43,1496.37,1501.23,1505.91,1509.95,1514,1518.4,1523.17,1528.12,1533.15,1538.08,1542.98,1547.48,1552.09,1556.98,1562.11,1567.31,1572.53,1577.78,1583.06,1587.98,1593.14,1598.53,1604.01,1609.47,1614.89,1620.45,1626.1,1631.43,1637.14,1643.04,1648.88,1654.59,1660.2,1666.07,1672.11,1677.77,1683.62,1689.52,1695.47,1701.34,1706.97,1712.91,1719.01,1724.75,1730.72,1736.63,1742.67,1748.7,1754.35,1760.35,1766.51,1772.3,1778.37,1784.26,1790.37,1796.54,1802.42,1808.57,1814.76,1820.57,1826.58,1832.4,1838.47,1844.56,1850.46,1856.73,1862.96,1868.75,1874.63,1880.34,1886.32,1892.31,1898.16,1904.53,1910.71,1916.45,1922.21,1927.79,1933.67,1939.54,1945.35,1951.55,1957.61,1963.24,1968.81,1974.21,1979.93,1985.64,1991.31,1997.28,2003.11,2008.59,2013.99,2019.2,2024.76,2030.29,2035.84,2041.58,2047.2,2052.5,2057.65,2062.61,2067.95,2073.25,2078.57,2083.98,2089.3,2094.35,2099.27,2103.99,2109.1,2114.18,2119.29,2124.41,2129.47,2134.26,2138.88,2143.3,2148.14,2152.93,2157.73,2162.45,2167.14,2171.62,2175.96,2180.11,2184.66,2189.16,2193.67,2198.07,2202.45,2206.62,2210.62,2214.43,2218.65,2222.82,2226.96,2230.93,2234.9,2238.7,2242.39,2245.9,2249.79,2253.62,2257.41,2261.03,2264.65,2268.11,2271.42,2274.58,2278.1,2281.56,2284.94,2288.12,2291.31,2294.37,2297.36,2300.2,2303.35,2306.43,2309.42,2312.22,2315.05,2317.75,2320.35,2322.83,2325.59,2328.26,2330.83,2333.2,2335.6,2337.9,2340.14,2342.3,2344.67,2346.93,2349.09,2351.08,2353.1,2355.03,2356.89,2358.68,2360.64,2362.49,2364.23,2365.81,2367.42,2368.96,2370.45,2371.92,2373.47,2374.91,2376.24,2377.45,2378.68,2379.85,2380.96,2382.07,2383.21,2384.24,2385.16,2386,2386.83,2387.62,2388.39,2389.15,2389.96,2390.65,2391.23,2391.72,2392.21,2392.66,2393.1,2393.51,2393.92,2394.34,2394.66,2394.87,2395.03,2395.18,2395.3,2395.41,2395.5,2395.59,2395.71,2395.73,2395.64,2395.48,2395.32,2395.15,2394.96,2394.72,2394.46,2394.28,2394.02,2393.65,2393.2,2392.77,2392.31,2391.86,2391.31,2390.75,2390.29,2389.75,2389.1,2388.37,2387.68,2386.97,2386.25,2385.41,2384.51,2383.77,2382.99,2382.08,2381.12,2380.18,2379.24,2378.32,2377.21,2376.01,2375,2373.97,2372.83,2371.63,2370.47,2369.33,2368.2,2366.84,2365.32,2364.06,2362.82,2361.46,2360.06,2358.7,2357.38,2356.12,2354.54,2352.74,2351.24,2349.77,2348.21,2346.62,2345.08,2343.6,2342.21,2340.43,2338.34,2336.62,2334.96,2333.22,2331.47,2329.76,2328.16,2326.71,2324.76,2322.42,2320.5,2318.64,2316.73,2314.81,2312.95,2311.24,2309.73,2307.65,2305.08,2302.97,2300.94,2298.87,2296.82,2294.81,2293.02,2291.51,2289.34,2286.58,2284.29,2282.1,2279.87,2277.67,2275.53,2273.64,2272.12,2269.9,2267,2264.57,2262.22,2259.87,2257.54,2255.26,2253.3,2251.79,2249.67,2247.07,2244.5,2242.01,2239.52,2237.05,2234.64,2232.56,2231.04,2229.02,2226.76,2224.09,2221.47,2218.88,2216.3,2213.75,2211.51,2209.99,2207.97,2205.82,2203.48,2200.75,2198.06,2195.37,2192.69,2190.18,2188.1,2186.07,2183.91,2181.65,2179.24,2176.47,2173.72,2170.97,2168.23,2165.65,2163.47,2161.35,2159.08,2156.74,2154.26,2151.46,2148.63,2145.79,2142.95,2140.26,2137.93,2135.67,2133.28,2130.83,2128.29,2125.48,2122.61,2119.74,2116.84,2114.05,2111.58,2109.2,2106.69,2104.14,2101.55,2098.69,2095.74,2092.79,2089.79,2086.85,2084.22,2081.67,2079.01,2076.35,2073.69,2070.82,2067.86,2064.87,2061.82,2058.79,2056,2053.3,2050.51,2047.73,2045,2042.09,2039.04,2035.98,2032.83,2029.64,2026.67,2023.8,2020.85,2017.93,2015.13,2012.2,2009.14,2006.07,2002.89,1999.61,1996.49,1993.46,1990.35,1987.3,1984.41,1981.42,1978.27,1975.15,1971.88,1968.47,1965.19,1961.99,1958.7,1955.5,1952.52,1949.5,1946.34,1943.23,1939.96,1936.48,1933.06,1929.7,1926.25,1922.9,1919.82,1916.72,1913.49,1910.34,1907.02,1903.43,1899.89,1896.38,1892.75,1889.23,1886.05,1882.91,1879.67,1876.56,1873.26,1869.64,1866,1862.35,1858.55,1854.87,1851.57,1848.35,1845.06,1841.93,1838.62,1834.94,1831.21,1827.44,1823.47,1819.63,1816.23,1812.96,1809.66,1806.6,1803.34,1799.66,1795.87,1791.99,1787.86,1783.85,1780.33,1776.99,1773.66,1770.62,1767.39,1763.7,1759.87,1755.9,1751.63,1747.47,1743.86,1740.47,1737.15,1734.19,1731.04,1727.38,1723.53,1719.47,1715.06,1710.75,1707.05,1703.6,1700.28,1697.38,1694.29,1690.67,1686.82,1682.7,1678.2,1673.92,1670.3,1666.96,1663.83,1661.01,1658.02,1654.58,1650.93,1646.74,1642.16,1637.9,1634.37,1631.13,1628.19,1625.6,1622.85,1619.59,1616.14,1612.17,1607.8,1603.77,1600.4,1597.27,1594.53,1592.12,1589.47,1586.25,1582.86,1578.95,1574.78,1570.96,1567.63,1564.43,1561.87,1559.67,1557.1,1553.91,1550.6,1546.73,1542.62,1538.86,1535.56,1532.26,1529.61,1527.3,1524.65,1521.42,1518.16,1514.35,1510.3,1506.58,1503.3,1499.91,1497.16,1494.75,1492.02,1488.74,1485.54,1481.77,1477.76,1474.06,1470.77,1467.28,1464.39,1461.87,1459.06,1455.75,1452.6,1448.89,1444.9,1441.21,1437.9,1434.31,1431.29,1428.67,1425.79,1422.45,1419.33,1415.67,1411.7,1407.97,1404.61,1400.9,1397.71,1394.97,1392.03,1388.69,1385.6,1382,1378.03,1374.27,1370.84,1367.02,1363.68,1360.84,1357.85,1354.5,1351.44,1347.89,1343.9,1340.05,1336.51,1332.58,1329.07,1326.11,1323.08,1319.74,1316.69,1313.2,1309.2,1305.27,1301.62,1297.6,1293.93,1290.87,1287.81,1284.49,1281.44,1278,1273.96,1269.91,1266.13,1262.01,1258.18,1255,1251.93,1248.63,1245.58,1242.19,1238.13,1233.99,1230.08,1225.88,1221.91,1218.65,1215.56,1212.29,1209.23,1205.89,1201.78,1197.53,1193.48,1189.22,1185.12,1181.76,1178.67,1175.44,1172.37,1169.07,1164.94,1160.6,1156.42,1152.19,1148.1,1144.67,1141.6,1138.4,1135.31,1132.05,1127.89,1123.45,1119.16,1114.96,1110.9,1107.41,1104.35,1101.21,1098.08,1094.86,1090.69,1086.24,1081.84,1077.71,1073.71,1070.17,1067.13,1064.04,1060.82,1057.52,1053.33,1048.87,1044.39,1040.32,1036.52,1033.21,1030.36,1027.4,1024.18,1020.84,1016.89,1012.62,1008.31,1004.49,1000.9,997.82,995.13,992.29,989.08,985.7,981.98,977.91,973.77,970.21,966.83,963.99,961.45,958.74,955.53,951.98,948.25,944.21,940.19,936.78,933.57,930.74,928.18,925.42,922.07,918.5,914.75,910.74,906.84,903.69,900.69,897.87,895.28,892.47,888.99,885.39,881.64,877.65,873.87,870.98,868.18,865.37,862.75,859.91,856.56,853.29,850.07,846.66,843.46,841.1,838.81,836.54,834.41,832.08,829.1,826.3,823.62,820.78,818.17,816.33,814.53,812.8,811.17,809.35,806.74,804.4,802.25,799.97,797.94,796.37,794.69,792.95,791.27,789.41,786.88,784.57,782.41,780.17,778.16,776.48,774.77,773.01,771.27,769.37,766.91,764.62,762.46,760.25,758.25,756.48,754.72,752.94,751.14,749.21,746.83,744.56,742.38,740.19,738.19,736.32,734.52,732.72,730.87,728.9,726.58,724.33,722.14,719.95,717.93,716.08,714.24,712.41,710.54,708.58,706.34,703.98,701.8,699.59,697.55,695.65,693.83,692.02,690.13,688.16,686.11,683.76,681.33,679.18,677.07,675.14,673.25,671.48,669.68,667.74,665.67,663.53,661.08,658.57,656.47,654.46,652.64,650.87,649.15,647.46,645.63,643.65,641.64,639.42,637.19,635.17,633.43,631.79,630.13,628.47,626.9,625.19,623.29,621.41,619.43,617.48,615.54,614.08,612.62,611.08,609.47,608.02,606.33,604.51,602.68,600.77,598.93,597.14,595.76,594.32,593,591.39,590.04,588.38,586.65,584.86,583.01,581.28,579.64,578.36,576.94,575.82,574.39,573.15,571.51,569.86,568.12,566.33,564.72,563.23,562.04,560.83,559.67,558.26,556.95,555.21,553.52,551.77,550.05,548.55,547.21,546.12,545.11,544,542.72,541.59,540.07,538.54,537.05,535.52,534.31,533.29,532.39,531.59,530.53,529.36,528.22,526.9,525.53,524.29,522.96,522.04,521.34,520.62,520.03,519.01,517.96,516.83,515.6,514.29,513.05,511.59,510.6,509.95,509.51,509.04,508.06,507.03,505.89,504.79,503.8,502.9,501.96,501.43,500.97,500.81,500.45,499.51,498.51,497.37,496.39,495.71,495.28,494.85,494.78,494.79,495.23,495.47,495.21,494.85,494.39,494.08,493.99,494.02,494.08,494.23,494.34,494.75,495.06,495.34,495.61,495.83,496.19,496.7,497.37,498.07,498.42,498.54,498.89,499.13,499.43,499.91,500.37,500.77,501.21,501.65,502.37,502.81,503.12,503.34,503.57,503.79,504.16,504.73,505.2,505.69,506.34,507.1,507.93,508.73,509.69,510.69,511.76,512.7,513.7,514.37,514.87,515.67,516.73,517.87,519.33,520.49,522.1,523.85,525.8,527.58,529.45,531,532.28,533.78,535.45,537.04,538.85,540.61,542.47,544.31,546.19,547.99,549.94,551.76,553.77,555.92,557.9,559.71,561.74,563.51,565.54,567.35,569.06,570.7,572.44,574.13,575.91,577.78,579.53,581.13,582.93,584.53,586.32,587.9,589.37,590.77,592.24,593.72,595.17,596.68,598.13,599.41,600.87,602.15,603.54,604.71,605.8,606.79,607.84,608.91,609.9,610.92,611.91,612.77,613.76,614.61,615.53,616.24,616.86,617.39,617.95,618.56,618.99,619.47,619.95,620.27,620.7,621.01,621.3,621.4,621.43,621.36,621.29,621.29,621.11,620.94,620.82,620.56,620.37,620.06,619.73,619.2,618.6,617.89,617.18,616.52,615.65,614.85,614.09,613.17,612.29,611.3,610.23,608.99,607.69,606.29,604.87,603.52,601.99,600.52,599.12,597.57,596.01,594.35,592.6,590.68,588.69,586.61,584.52,582.47,580.24,578.15,576.12,573.92,571.67,569.33,566.86,564.25,561.6,558.92,556.18,553.52,550.72,548.06,545.49,542.74,539.89,536.94,533.88,530.65,527.4,524.18,520.88,517.64,514.28,511.16,508.1,504.84,501.43,497.94,494.31,490.56,486.83,483.24,479.52,475.89,472.17,468.71,465.34,461.72,457.9,454.01,449.97,445.8,441.67,437.84,433.8,429.84,425.83,422.16,418.55,414.67,410.54,406.36,402.02,397.58,393.24,389.37,385.31,381.5,378.19,375.02,371.5,368.35,365.02,361.74,358.41,355.07,351.94,349.19,346.14,343.34,341,338.85,336.32,333.95,331.47,329.18,326.93,324.79,322.98,321.45,319.49,317.63,316.02,314.11,312.04,310.34,307.93,305.68,303.48,301.38,299.63,298.02,296.09,294.2,292.52,290.63,288.58,286.7,284.34,282.14,280,277.94,276.24,274.55,272.64,270.72,268.98,267.1,265.07,263.01,260.72,258.56,256.46,254.44,252.81,251.03,249.14,247.2,245.38,243.52,241.52,239.27,237.04,234.92,232.88,230.9,229.34,227.46,225.6,223.63,221.75,219.9,217.91,215.88,214.12,212.71,211.36,210.11,209.2,207.93,206.63,205.34,204.17,203.08,201.84,200.54,199.69,199.08,198.49,197.97,197.71,197.04,196.42,195.8,195.33,194.99,194.49,193.91,193.57,193.33,192.83,192.37,192.05,191.37,190.74,190.24,189.76,189.38,188.87,188.29,187.92,187.62,187.1,186.64,186.25,185.54,184.88,184.38,183.85,183.42,182.87,182.27,181.84,181.46,180.91,180.4,179.94,179.2,178.52,177.99,177.42,176.93,176.34,175.7,175.22,174.75,174.17,173.61,173.07,172.27,171.54,170.97,170.35,169.78,169.15,168.45,167.88,167.33,166.7,166.07,165.44,164.61,163.84,163.22,162.55,161.91,161.2,160.45,159.81,159.16,158.48,157.78,157.06,156.16,155.35,154.68,153.94,153.21,152.46,151.63,150.9,150.17,149.44,148.66,147.86,146.93,146.07,145.34,144.55,143.74,142.92,142.03,141.23,140.4,139.61,138.76,137.89,136.89,136,135.22,134.37,133.49,132.62,131.67,130.79,129.9,129.07,128.15,127.22,126.19,125.27,124.44,123.55,122.6,121.67,120.66,119.71,118.76,117.88,116.9,115.92,114.86,113.91,113.05,112.13,111.12,110.16,109.11,108.11,107.11,106.21,105.2,104.19,103.12,102.16,101.26,100.32,99.27,98.28,97.19,96.14,95.11,94.19,93.19,92.3,91.31,90.46,89.55,88.62,87.74,86.94,86.08,85.31,84.57,83.96,83.23,82.53,81.67,80.93,80.19,79.49,78.78,78.17,77.55,77.06,76.62,76.32,75.93,75.52,74.89,74.4,73.91,73.55,73.15,72.69,72.21,71.82,71.44,71.18,70.81,70.46,69.99,69.75,69.5,69.3,69.01,68.69,68.36,68.07,67.75,67.53,67.18,66.84,66.39,66.14,65.89,65.69,65.39,65.07,64.74,64.45,64.13,63.88,63.53,63.19,62.77,62.52,62.26,62.04,61.74,61.42,61.09,60.79,60.48,60.21,59.85,59.51,59.11,58.86,58.6,58.36,58.05,57.74,57.41,57.1,56.79,56.49,56.13,55.8,55.41,55.15,54.9,54.64,54.33,54.01,53.69,53.38,53.06,52.74,52.37,52.04,51.68,51.41,51.15,50.89,50.56,50.25,49.93,49.61,49.3,48.95,48.58,48.25,47.9,47.63,47.37,47.09,46.76,46.44,46.13,45.8,45.5,45.12,44.74,44.42,44.09,43.81,43.53,43.26,42.97,42.63,42.32,42.01,41.71,41.41,41.15,40.88,40.6,40.29,40.01,39.71,39.46,39.2,38.84,38.53,38.25,37.95,37.73,37.58,37.36,37.13,36.79,36.51,36.19,35.96,35.76,35.53,35.24,34.95,34.66,34.44,34.3,34.16,34.04,33.81,33.63,33.39,33.25,33.18,33.08,32.92,32.75,32.49,32.28,32.16,32.08,32.08,31.95,31.87,31.72,31.65,31.58,31.56,31.53,31.48,31.29,31.12,31.01,30.93,30.91,30.79,30.72,30.58,30.5,30.42,30.4,30.36,30.4,30.28,30.16,30.05,29.96,29.94,29.82,29.75,29.62,29.54,29.45,29.42,29.38,29.41,29.3,29.19,29.08,28.99,28.95,28.84,28.77,28.66,28.57,28.47,28.44,28.39,28.41,28.31,28.2,28.1,28.01,27.95,27.85,27.78,27.68,27.58,27.48,27.44,27.39,27.39,27.31,27.2,27.1,27.01,26.94,26.84,26.78,26.69,26.58,26.47,26.42,26.37,26.36,26.29,26.18,26.09,25.99,25.91,25.81,25.76,25.68,25.56,25.45,25.39,25.34,25.32,25.25,25.15,25.06,24.97,24.89,24.79,24.74,24.67,24.55,24.43,24.37,24.31,24.27,24.22,24.12,24.04,23.96,23.87,23.78,23.73,23.67,23.54,23.42,23.35,23.28,23.24,23.19,23.1,23.01,22.93,22.84,22.75,22.7,22.66,22.52,22.4,22.31,22.24,22.19,22.16,22.08,22,21.92,21.83,21.74,21.7,21.7,21.62,21.51,21.43,21.35,21.29,21.26,21.21,21.14,21.06,20.97,20.88,20.84,20.89,20.87,20.78,20.69,20.61,20.54,20.51,20.46,20.39,20.32,20.23,20.14,20.07,20.07,20.07,20.03,19.95,19.87,19.79,19.72,19.68,19.63,19.57,19.49,19.4,19.31,19.25,19.24,19.24,19.2,19.13,19.04,18.96,18.9,18.86,18.82,18.77,18.69,18.59,18.49,18.44,18.43,18.43,18.38,18.32,18.22,18.13,18.07,18.04,18.01,17.97,17.88,17.78,17.68,17.63,17.62,17.61,17.57,17.49,17.39,17.3,17.24,17.21,17.18,17.15,17.07,16.96,16.86,16.82,16.8,16.8,16.76,16.69,16.6,16.5,16.44,16.42,16.4,16.38,16.29,16.18,16.08,16.04,16.02,16.01,15.99,15.93,15.84,15.74,15.68,15.67,15.66,15.65,15.56,15.44,15.34,15.29,15.25,15.23,15.21,15.15,15.07,14.97,14.91,14.91,14.91,14.91,14.82,14.7,14.59,14.53,14.47,14.44,14.43,14.38,14.3,14.2,14.13,14.14,14.15,14.16,14.08,13.95,13.83,13.76,13.69,13.65,13.63,13.59,13.51,13.41,13.34,13.36,13.38,13.41,13.35,13.25,13.15,13.09,13,12.95,12.95,12.91,12.83,12.73,12.66,12.69,12.72,12.76,12.72,12.66,12.58,12.54,12.42,12.37,12.37,12.34,12.26,12.17,12.08,12.11,12.11,12.13,12.1,12.06,12.01,11.97,11.88,11.83,11.84,11.82,11.74,11.64,11.56,11.57,11.55,11.55,11.51,11.51,11.48,11.45,11.37,11.33,11.35,11.34,11.26,11.19,11.11,11.11,11.09,11.09,11.05,11.04,11.01,10.99,10.93,10.89,10.93,10.92,10.85,10.79,10.72,10.7,10.69,10.68,10.64,10.62,10.59,10.58,10.54,10.51,10.54,10.52,10.46,10.41,10.33,10.3,10.28,10.27,10.23,10.2,10.18,10.17,10.15,10.14,10.15,10.13,10.08,10.02,9.95,9.9,9.89,9.87,9.82,9.78,9.76,9.76,9.76,9.75,9.76,9.75,9.71,9.66,9.59,9.55,9.53,9.51,9.46,9.41,9.39,9.4,9.41,9.41,9.41,9.41,9.38,9.34,9.27,9.24,9.23,9.2,9.14,9.08,9.05,9.06,9.08,9.07,9.07,9.07,9.04,9,8.94,8.91,8.9,8.88,8.81,8.74,8.71,8.72,8.73,8.72,8.71,8.71,8.69,8.65,8.6,8.57,8.57,8.54,8.47,8.39,8.35,8.35,8.37,8.36,8.34,8.33,8.32,8.28,8.24,8.22,8.22,8.19,8.11,8.02,7.98,7.98,8,7.98,7.95,7.95,7.93,7.9,7.86,7.85,7.86,7.82,7.74,7.63,7.59,7.59,7.61,7.59,7.55,7.54,7.53,7.5,7.47,7.47,7.48,7.44,7.35,7.24,7.19,7.19,7.21,7.18,7.14,7.12,7.11,7.09,7.07,7.07,7.09,7.05,6.96,6.83,6.78,6.78,6.8,6.77,6.71,6.69,6.69,6.67,6.65,6.67,6.69,6.65,6.57,6.45,6.41,6.42,6.43,6.4,6.33,6.31,6.3,6.29,6.28,6.31,6.34,6.29,6.23,6.13,6.08,6.11,6.12,6.07,5.99,5.97,5.97,5.96,5.96,5.97,5.99,5.94,5.88,5.79,5.76,5.79,5.8,5.75,5.68,5.67,5.67,5.67,5.68,5.69,5.71,5.67,5.62,5.54,5.51,5.55,5.56,5.51,5.45,5.45,5.45,5.46,5.49,5.5,5.52,5.48,5.44,5.38,5.35,5.38,5.37,5.33,5.27,5.27,5.27,5.28,5.3,5.31,5.32,5.3,5.27,5.22,5.19,5.21,5.19,5.15,5.09,5.09,5.09,5.1,5.12,5.12,5.13,5.12,5.1,5.06,5.03,5.04,5.01,4.96,4.91,4.91,4.91,4.91,4.93,4.93,4.94,4.94,4.92,4.9,4.87,4.87,4.83,4.78,4.73,4.72,4.72,4.73,4.74,4.74,4.75,4.75,4.75,4.73,4.7,4.7,4.65,4.59,4.54,4.54,4.54,4.54,4.55,4.55,4.55,4.56,4.56,4.55,4.53,4.52,4.46,4.39,4.34,4.34,4.34,4.34,4.35,4.34,4.34,4.35,4.36,4.36,4.35,4.33,4.26,4.18,4.13,4.13,4.13,4.13,4.14,4.13,4.12,4.14,4.15,4.15,4.15,4.13,4.05,3.96,3.91,3.91,3.91,3.91,3.92,3.9,3.9,3.91,3.93,3.94,3.94,3.92,3.83,3.73,3.68,3.68,3.69,3.68,3.68,3.67,3.66,3.67,3.69,3.72,3.73,3.7,3.6,3.48,3.44,3.44,3.45,3.45,3.44,3.43,3.41,3.43,3.46,3.49,3.5,3.48,3.38,3.28,3.25,3.24,3.25,3.25,3.25,3.23,3.21,3.22,3.26,3.3,3.32,3.3,3.21,3.12,3.09,3.09,3.09,3.09,3.09,3.07,3.05,3.06,3.09,3.13,3.15,3.13,3.05,2.97,2.94,2.94,2.94,2.95,2.94,2.92,2.9,2.91,2.94,2.97,2.99,2.97,2.91,2.83,2.8,2.8,2.8,2.81,2.8,2.78,2.76,2.77,2.8,2.82,2.84,2.82,2.77,2.7,2.67,2.67,2.66,2.68,2.67,2.65,2.63,2.64,2.66,2.68,2.7,2.68,2.64,2.58,2.55,2.54,2.54,2.55,2.54,2.51,2.5,2.5,2.52,2.54,2.55,2.53,2.5,2.46,2.43,2.41,2.41,2.41,2.4,2.37,2.35,2.36,2.37,2.38,2.39,2.38,2.36,2.33,2.29,2.28,2.26,2.27,2.26,2.23,2.22,2.22,2.22,2.24,2.24,2.24,2.23,2.21,2.18,2.17,2.15,2.14,2.13,2.12,2.09,2.1,2.1,2.1,2.12,2.12,2.12,2.11,2.09,2.07,2.05,2.03,2.01,2,1.98,1.97,1.98,1.98,1.99,2,2.01,2.01,2,1.98,1.96,1.94,1.91,1.89,1.87,1.85,1.85,1.85,1.86,1.87,1.88,1.89,1.89,1.88,1.86,1.84,1.82,1.79,1.76,1.74,1.71,1.71,1.71,1.73,1.74,1.75,1.76,1.76,1.75,1.73,1.72,1.7,1.67,1.64,1.62,1.6,1.59,1.6,1.61,1.63,1.64,1.64,1.65,1.64,1.62,1.61,1.6,1.57,1.54,1.52,1.5,1.49,1.5,1.52,1.54,1.55,1.55,1.55,1.54,1.52,1.5,1.49,1.46,1.43,1.41,1.39,1.39,1.4,1.42,1.44,1.45,1.45,1.45,1.43,1.41,1.39,1.38,1.35,1.33,1.31,1.29,1.29,1.3,1.32,1.35,1.36,1.35,1.34,1.33,1.3,1.28,1.27,1.25,1.22,1.21,1.19,1.19,1.21,1.23,1.25,1.26,1.25,1.24,1.21,1.19,1.17,1.16,1.13,1.11,1.1,1.09,1.09,1.11,1.13,1.15,1.15,1.14,1.12,1.09,1.07,1.05,1.03,1.01,1,0.98,0.98,0.98,1,1.02,1.04,1.04,1.02,0.99,0.97,0.94,0.92,0.9,0.89,0.87,0.86,0.86,0.87,0.88,0.9,0.92,0.92,0.89,0.86,0.83,0.8,0.78,0.77,0.75,0.74,0.72,0.73,0.74,0.77,0.79,0.81,0.82,0.8,0.78,0.75,0.73,0.7,0.69,0.68,0.67,0.66,0.68,0.7,0.73,0.76,0.78,0.8,0.79,0.78,0.76,0.74,0.72,0.71,0.69,0.68,0.67,0.67,0.69,0.72,0.74,0.77,0.78,0.79,0.78,0.77,0.75,0.73,0.72,0.7,0.68,0.67,0.67,0.68,0.7,0.72,0.74,0.77,0.78,0.78,0.78,0.77,0.75,0.73,0.71,0.69,0.68,0.67,0.67,0.68,0.7,0.72,0.75,0.77,0.78,0.78,0.78,0.77,0.75,0.73,0.71,0.69,0.67,0.67,0.67,0.68,0.7,0.72,0.74,0.77,0.78,0.78,0.78,0.77,0.75,0.72,0.7,0.68,0.66,0.66,0.66,0.67,0.69,0.71,0.74,0.76,0.77,0.77,0.76,0.76,0.74,0.71,0.69,0.67,0.65,0.64,0.64,0.66,0.67,0.7,0.72,0.74,0.75,0.76,0.75,0.74,0.72,0.69,0.67,0.65,0.63,0.63,0.63,0.64,0.66,0.68,0.71,0.73,0.74,0.74,0.73,0.72,0.7,0.67,0.65,0.63,0.61,0.61,0.61,0.63,0.64,0.66,0.69,0.71,0.71,0.71,0.71,0.7,0.68,0.65,0.63,0.61,0.59,0.59,0.59,0.61,0.62,0.64,0.67,0.68,0.69,0.69,0.68,0.67,0.65,0.62,0.6,0.58,0.57,0.57,0.57,0.59,0.6,0.62,0.64,0.66,0.66,0.66,0.65,0.64,0.62,0.59,0.57,0.56,0.54,0.55,0.55,0.57,0.58,0.6,0.62,0.63,0.63,0.63,0.61,0.61,0.58,0.56,0.54,0.52,0.51,0.52,0.53,0.54,0.56,0.57,0.59,0.6,0.6,0.59,0.57,0.56,0.54,0.52,0.5,0.48,0.48,0.49,0.5,0.52,0.53,0.54,0.56,0.57,0.56,0.55,0.53,0.52,0.49,0.47,0.45,0.44,0.43,0.45,0.46,0.48,0.49,0.51,0.52,0.53,0.52,0.51,0.48,0.47,0.44,0.42,0.4,0.39,0.39,0.41,0.43,0.45,0.46,0.47,0.49,0.5,0.49,0.48,0.45,0.43,0.41,0.39,0.37,0.36,0.36,0.39,0.41,0.43,0.43,0.45,0.46,0.47,0.47,0.46,0.43,0.41,0.39,0.38,0.38,0.38,0.39,0.42,0.43,0.45,0.45,0.47,0.48,0.49,0.49,0.48,0.45,0.43,0.42,0.42,0.43,0.44,0.46,0.48,0.5,0.52,0.53,0.54,0.55,0.54,0.54,0.52,0.49,0.47,0.47,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.62,0.63,0.63,0.61,0.61,0.58,0.55,0.53,0.53,0.55,0.57,0.6,0.64,0.65,0.68,0.69,0.7,0.71,0.71,0.68,0.65,0.63,0.62,0.63,0.64,0.66,0.69,0.73,0.78,0.82,0.86,0.89,0.89,0.9,0.91,0.91,0.88,0.85,0.83,0.83,0.83,0.84,0.86,0.88,0.91,0.94,0.95,0.95,0.93,0.93,0.91,0.88,0.84,0.79,0.74,0.71,0.69,0.7,0.7,0.68,0.66,0.67,0.68,0.67,0.66,0.65,0.63,0.61,0.57,0.54,0.5,0.48,0.46,0.46,0.45,0.43,0.43,0.44,0.45,0.45,0.44,0.43,0.41,0.39,0.37,0.35,0.33,0.32,0.3,0.29,0.28,0.27,0.28,0.29,0.3,0.3,0.3,0.3,0.29,0.28,0.29,0.27,0.25,0.24,0.22,0.21,0.21,0.21,0.23,0.24,0.25,0.26,0.26,0.27,0.28,0.28,0.29,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.24,0.24,0.25,0.25,0.25,0.26,0.27,0.28,0.29,0.28,0.27,0.27,0.26,0.26,0.26,0.25,0.25,0.24,0.24,0.25,0.24,0.24,0.26,0.27,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.26,0.24,0.24,0.24,0.23,0.23,0.24,0.27,0.29,0.3,0.3,0.32,0.32,0.32,0.32,0.3,0.3,0.3,0.32,0.35,0.38,0.4,0.41,0.44,0.46,0.47,0.49,0.51,0.52,0.54,0.55,0.56,0.56,0.56,0.57,0.59,0.61,0.62,0.64,0.65,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,157912</Line>
                <Line>K-L3,1.74,316087</Line>
                <Line>K-M2,1.837,7322</Line>
                <Line>K-M3,1.837,18586</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,252498</Line>
                <Line>K-L3,3.692,504021</Line>
                <Line>K-M3,4.013,80408</Line>
                <Line>K-M2,4.013,41651</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1312</Line>
                <Line>L2-M1,2.518,569</Line>
                <Line>L3-M4,2.692,3589</Line>
                <Line>L3-M5,2.697,32310</Line>
                <Line>L2-M4,2.834,15092</Line>
                <Line>L1-M2,2.891,4582</Line>
                <Line>L1-M3,2.916,6889</Line>
                <Line>L3-N1,2.923,137</Line>
                <Line>L3-N5,3.002,3442</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1285</Line>
                <Line>L1-N2,3.361,1157</Line>
                <Line>L1-N3,3.365,1442</Line>
                <Line>K-L2,20.074,7547</Line>
                <Line>K-L3,20.216,14040</Line>
                <Line>K-M2,22.699,896</Line>
                <Line>K-M3,22.724,1724</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,456</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,413</Line>
                <Line>K-L2,1.04,207</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,405</Line>
                <Line>K-L3,1.254,810</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,516</Line>
                <Line>K-L3,1.486,1026</Line>
                <Line>K-M3,1.557,16</Line>
                <Line>K-M2,1.557,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1079</Line>
                <Line>K-L3,2.307,2193</Line>
                <Line>K-M3,2.464,159</Line>
                <Line>K-M2,2.47,80</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5041</Line>
                <Line>K-L3,3.314,9998</Line>
                <Line>K-M2,3.59,718</Line>
                <Line>K-M3,3.59,1437</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,872</Line>
                <Line>K-L3,4.512,1741</Line>
                <Line>K-M3,4.933,286</Line>
                <Line>K-M2,4.933,148</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18943</Line>
                <Line>K-L3,6.405,37543</Line>
                <Line>K-M3,7.059,6450</Line>
                <Line>K-M2,7.059,3341</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3104</Line>
                <Line>K-L3,14.165,5990</Line>
                <Line>K-M2,15.825,508</Line>
                <Line>K-M3,15.835,981</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,187</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,313</Line>
                <Line>K-L3,5.9,621</Line>
                <Line>K-M3,6.492,105</Line>
                <Line>K-M2,6.492,55</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,132</Line>
                <Line>K-L3,7.48,261</Line>
                <Line>K-M2,8.265,24</Line>
                <Line>K-M3,8.267,46</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,901</Line>
                <Line>K-L3,8.637,1772</Line>
                <Line>K-M2,9.568,163</Line>
                <Line>K-M3,9.57,315</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-0</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,-1</Line>
                <Line>L3-M5,2.042,-10</Line>
                <Line>L2-M4,2.124,-53</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-139</Line>
                <Line>L1-M3,2.201,-195</Line>
                <Line>L3-N5,2.219,-0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-16</Line>
                <Line>K-L2,15.691,479</Line>
                <Line>K-L3,15.775,918</Line>
                <Line>K-M2,17.654,75</Line>
                <Line>K-M3,17.668,145</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,33</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
