<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_1_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>211954</RealTime>
        <LifeTime>200006</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>27480</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>18:25:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.008467275E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,1,1,2,0,1,1,0,0,2,2,5,11,33,103,251,661,1462,3048,5439,9102,13502,18309,22283,24697,24935,22404,18380,13775,9345,5727,3124,1565,723,305,124,27,13,1,0,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,19,167,131,127,139,150,146,170,138,121,155,157,139,120,131,151,160,143,132,152,141,132,125,128,155,140,127,139,130,112,135,129,111,130,133,123,119,110,114,115,128,97,118,121,120,109,116,130,133,111,128,118,131,142,129,160,154,162,188,205,192,194,240,239,238,268,234,239,308,255,288,297,261,250,220,208,203,194,158,165,120,156,158,165,179,210,251,324,355,372,391,407,397,379,333,284,237,184,192,164,151,150,139,160,144,197,249,272,299,409,457,531,644,624,688,682,670,630,590,636,522,553,605,629,647,873,1185,1641,2682,4316,6908,10900,16499,24095,33159,43867,54071,64348,71628,75869,75224,71280,64090,54937,44438,33915,25846,18528,13247,9410,6743,5025,3758,3064,2317,2038,1737,1611,1519,1518,1474,1371,1192,1159,1022,784,677,473,366,269,241,181,159,143,120,126,131,133,139,145,141,161,175,171,219,231,219,325,398,406,550,641,747,865,928,1012,987,926,890,829,796,658,580,505,408,371,318,268,262,247,263,248,267,278,288,287,349,347,337,376,434,442,554,652,795,1000,1271,1540,2006,2462,3011,3604,4155,4624,5070,5249,5116,5014,4689,4211,3781,3394,3196,2877,2857,3009,2954,3082,3183,3331,3261,3162,3101,2753,2495,2396,2124,1901,1677,1491,1382,1222,1233,1091,948,883,810,778,701,614,556,475,453,425,415,377,359,377,356,374,388,401,431,457,492,545,581,745,865,1106,1329,1776,1937,2470,2755,3055,3188,3347,3327,3017,2868,2556,2370,1884,1548,1266,1097,846,743,763,753,819,859,1042,1117,1411,1606,1808,2384,2891,3784,4977,6988,9775,13297,18971,26077,34736,45493,57394,69821,82728,93607,103032,108358,109768,107930,101364,92540,80674,67955,55055,43446,32591,23553,16986,11343,7797,5227,3416,2416,1807,1630,1611,1846,2081,2708,3567,4636,5663,7248,8874,10331,12408,13554,15212,15825,16296,16167,15474,14343,12683,11087,9236,7490,5977,4448,3284,2461,1784,1263,922,735,506,374,350,380,296,288,319,334,325,334,343,315,357,306,312,347,340,354,348,398,402,439,412,447,478,523,555,595,644,673,736,820,831,843,808,844,795,788,768,760,718,605,609,581,582,571,548,567,538,560,528,597,537,592,570,542,572,618,614,553,548,610,645,635,634,633,658,691,713,734,711,714,740,720,764,720,787,785,760,770,733,756,740,785,791,786,728,757,803,807,761,817,766,780,727,784,794,796,805,877,866,842,864,896,812,818,873,881,864,834,897,827,920,865,875,843,913,924,929,933,934,967,944,999,1035,1063,1016,1067,1093,1021,1020,995,1070,1032,1034,1047,1074,1059,1016,973,1019,998,1087,1028,1040,1012,1022,1013,1061,1077,1023,1045,1068,1079,1057,1095,1060,1129,1135,1172,1173,1213,1168,1175,1161,1200,1242,1245,1294,1301,1338,1323,1312,1259,1241,1245,1365,1292,1270,1259,1270,1281,1272,1288,1263,1251,1218,1194,1226,1356,1297,1273,1199,1330,1275,1345,1250,1295,1261,1308,1349,1296,1302,1360,1364,1460,1493,1622,1668,1889,1997,2402,2772,3153,3586,4066,4733,5259,5782,6249,6787,7190,7273,7450,7463,7131,6721,6191,5656,5142,4616,3918,3402,2995,2650,2444,2028,1933,1874,1644,1606,1488,1555,1560,1523,1570,1512,1457,1580,1538,1532,1575,1510,1561,1548,1534,1598,1571,1640,1652,1616,1635,1569,1596,1664,1736,1659,1651,1683,1628,1730,1724,1785,1728,1752,1884,1789,1914,1930,2022,2087,2249,2300,2375,2436,2553,2597,2725,2740,2713,2674,2613,2510,2418,2344,2318,2306,2204,2086,2128,1939,1931,1858,1877,1937,1859,1778,1870,1832,1881,1885,1908,1833,1805,1850,1945,1917,1958,1922,1928,1920,2001,1998,2017,2053,2077,2018,2029,2010,2079,1978,2028,2013,2072,2061,2049,2054,2092,2048,2078,2017,2121,2042,2059,2136,1982,2104,2034,2145,2041,2069,2030,2063,2072,2116,2153,2034,2064,2108,2138,2099,2145,2193,2187,2203,2258,2167,2265,2179,2177,2243,2178,2232,2204,2259,2212,2151,2304,2298,2189,2259,2276,2270,2313,2282,2332,2282,2267,2233,2291,2320,2402,2305,2357,2370,2340,2412,2451,2416,2360,2390,2480,2388,2375,2369,2443,2400,2585,2509,2449,2425,2530,2535,2470,2462,2585,2575,2589,2517,2491,2660,2567,2556,2662,2587,2680,2652,2647,2647,2592,2592,2660,2785,2718,2834,2665,2763,2784,2798,2899,2815,2817,2929,2927,2945,3004,2921,3009,3075,2957,3014,2922,2906,2911,3000,3093,3090,2969,2943,2959,2946,2958,2930,2875,2900,3016,2978,3001,2997,2965,2948,3075,3089,3055,3008,2982,3046,3051,3004,3082,3011,3064,3134,3154,3094,3035,3034,3033,3064,2991,3145,3053,3005,3074,3066,3135,3047,3160,2965,3100,3100,3103,3120,3137,3215,3198,3151,3183,3191,3146,3176,3143,3291,3226,3179,3195,3163,3081,3210,3217,3091,3202,3181,3187,3221,3276,3113,3251,3143,3204,3217,3259,3169,3263,3237,3171,3266,3113,3221,3246,3223,3100,3106,3245,3159,3192,3271,3180,3240,3089,3428,3333,3215,3157,3233,3049,3173,3181,3224,3171,3116,3237,3121,3254,3164,3141,3184,3233,3191,3296,3221,3253,3100,3147,3203,3220,3135,3164,3267,3257,3188,3209,3112,3260,3108,3148,3026,3131,3118,3075,3156,3236,3120,3286,3160,3145,3169,3227,3131,3106,3127,3187,3117,3162,3172,3110,3145,3161,3079,3207,3122,3109,3091,3065,3011,3134,3036,3050,3080,3072,3091,2971,3143,3067,2963,3076,3138,3077,3056,3086,2961,3053,3038,2988,3031,3053,3059,3027,3020,2947,2951,3015,2956,2897,2934,3063,2924,2985,2901,2966,2922,2969,2887,2973,2902,2952,2848,2908,2867,2792,2849,2860,2860,2880,2824,2970,2885,2829,2778,2957,2766,2847,2783,2816,2938,2836,2854,2849,2744,2804,2772,2752,2787,2746,2757,2693,2792,2759,2721,2843,2845,2725,2884,2770,2783,2681,2659,2734,2726,2768,2751,2756,2663,2707,2632,2726,2695,2679,2675,2673,2726,2718,2687,2643,2682,2762,2662,2638,2732,2646,2668,2697,2507,2666,2558,2577,2583,2634,2683,2600,2558,2531,2643,2584,2571,2632,2580,2641,2590,2466,2625,2568,2526,2561,2513,2524,2621,2512,2543,2448,2539,2504,2472,2509,2587,2556,2446,2460,2555,2400,2520,2454,2460,2559,2489,2476,2422,2449,2505,2452,2416,2348,2321,2419,2376,2443,2459,2318,2463,2387,2414,2380,2319,2338,2390,2247,2322,2386,2253,2388,2334,2363,2234,2266,2296,2336,2348,2442,2318,2285,2359,2346,2335,2295,2243,2265,2230,2338,2259,2283,2174,2328,2202,2189,2196,2150,2181,2144,2248,2255,2146,2184,2234,2190,2170,2180,2114,2056,2093,2093,2017,2122,2106,2120,2103,2085,2101,2104,2123,2095,2074,2014,2096,2111,2049,2131,1993,2091,2051,2087,2093,2054,1997,1981,2000,1952,1964,2027,1974,1900,1891,1909,1879,1939,1886,1907,2019,1915,1980,1883,1956,1862,1888,1884,1861,1890,1904,1964,1953,1839,1896,1844,1834,1894,1884,1797,1848,1904,1742,1795,1831,1812,1785,1756,1787,1774,1739,1747,1711,1775,1765,1822,1750,1761,1793,1798,1787,1668,1735,1661,1762,1772,1701,1798,1813,1708,1729,1802,1631,1691,1745,1711,1678,1619,1712,1631,1640,1664,1758,1555,1605,1674,1625,1664,1673,1582,1674,1645,1632,1605,1621,1631,1576,1613,1587,1637,1555,1552,1588,1547,1567,1549,1545,1590,1549,1459,1564,1584,1477,1551,1474,1519,1563,1556,1473,1559,1522,1581,1547,1443,1488,1470,1439,1415,1500,1473,1563,1495,1523,1480,1483,1535,1498,1480,1557,1580,1583,1675,1722,1706,1699,1751,1731,1723,1775,1759,1855,1714,1733,1730,1788,1774,1739,1673,1698,1653,1631,1542,1529,1573,1402,1438,1405,1426,1438,1414,1304,1271,1355,1365,1326,1256,1239,1326,1250,1265,1206,1294,1284,1242,1194,1236,1199,1202,1162,1167,1170,1194,1220,1233,1147,1203,1172,1191,1178,1157,1195,1227,1164,1154,1076,1102,1169,1143,1095,1079,1020,1120,1041,1067,1068,1007,1074,1094,1002,1027,1079,1036,1070,1055,1086,1106,1058,1022,1068,997,974,1005,1000,977,1001,1047,974,1004,1001,1014,993,983,942,975,964,929,971,946,924,960,986,915,906,929,911,950,946,908,925,923,943,912,916,864,861,912,905,882,910,874,902,877,889,863,891,837,853,905,832,846,838,816,847,802,844,820,896,840,838,831,860,825,887,791,826,815,833,846,850,832,818,878,853,868,895,864,873,908,866,911,931,970,912,984,891,974,903,888,882,924,829,864,911,846,874,846,817,808,781,797,711,799,744,727,713,704,714,707,774,728,718,702,700,747,703,726,704,684,697,724,675,692,688,671,665,683,679,662,669,635,655,636,654,664,656,626,637,658,632,637,624,645,636,659,607,624,620,594,645,589,601,654,633,625,594,590,635,578,594,648,593,620,580,631,599,619,570,556,598,606,565,589,574,586,551,573,584,590,608,563,583,557,546,575,562,587,518,529,543,517,547,602,568,536,531,539,524,538,559,546,535,527,539,485,540,523,526,506,557,547,490,518,571,530,506,511,481,551,545,514,513,500,505,563,537,524,507,532,523,516,516,530,468,477,490,497,517,503,501,491,483,507,517,514,505,512,467,466,475,481,478,483,508,492,526,485,487,500,523,484,459,485,478,460,494,512,492,445,475,513,502,481,494,583,524,497,510,472,472,499,499,491,498,485,451,497,500,502,458,475,465,492,503,503,451,489,531,517,495,515,488,502,490,512,508,539,527,545,492,479,513,518,510,529,498,520,580,478,508,509,500,529,483,524,549,582,567,536,535,561,595,587,561,557,638,594,607,637,636,633,609,624,657,675,650,684,688,715,697,711,710,718,741,804,749,779,788,808,857,858,881,869,986,1001,910,999,1030,1029,1029,1124,1187,1264,1186,1194,1183,1235,1315,1351,1354,1362,1440,1416,1450,1581,1488,1579,1621,1671,1703,1649,1731,1745,1806,1722,1799,1887,1785,1807,1828,1854,1832,1816,1847,1841,1844,1915,1765,1748,1854,1783,1819,1735,1784,1744,1719,1620,1586,1612,1649,1566,1523,1544,1517,1465,1419,1344,1342,1265,1272,1264,1249,1195,1119,1076,1059,1146,1011,1008,915,938,903,895,842,829,776,767,736,709,711,715,722,617,661,632,603,578,587,585,573,481,555,532,498,484,481,451,461,442,441,400,397,392,399,396,423,358,370,367,364,350,346,356,373,344,320,337,351,295,328,283,324,311,358,291,325,320,344,363,363,378,380,413,461,462,499,540,521,571,602,644,661,720,723,802,778,799,910,891,951,933,913,953,957,960,1013,1024,966,1030,1013,963,945,888,854,833,807,802,677,654,587,573,573,518,457,444,364,325,304,319,286,268,230,221,233,229,202,198,217,199,206,199,166,194,180,183,165,161,180,165,207,184,197,185,166,186,179,211,195,201,205,191,210,196,195,191,218,207,197,223,214,212,201,229,217,243,217,233,238,229,229,222,240,227,240,286,262,267,230,238,278,230,259,243,273,266,274,261,264,275,246,272,252,311,254,260,270,294,277,253,285,288,267,259,250,263,266,239,259,262,262,239,232,229,236,224,232,252,239,235,222,203,230,227,258,229,198,211,216,198,212,203,190,198,181,174,162,175,162,187,166,171,167,148,150,155,180,148,136,138,141,139,128,127,136,123,123,114,110,127,128,119,113,107,108,106,95,103,107,97,136,95,95,118,88,92,96,84,80,85,98,84,84,95,96,86,82,86,92,88,84,65,86,69,80,76,80,80,77,78,65,75,78,72,74,70,72,70,71,60,84,66,67,71,77,70,74,68,63,58,54,52,57,69,58,55,91,68,81,80,73,57,74,67,83,80,84,79,64,90,113,82,95,101,103,102,108,100,136,118,117,144,143,120,128,128,110,110,122,117,111,76,91,90,74,90,89,64,70,54,69,51,53,72,53,53,50,71,49,49,44,36,67,50,65,66,53,45,51,58,46,55,54,40,52,37,61,64,40,47,42,49,49,57,46,38,42,49,39,51,50,34,32,32,48,32,29,34,36,24,43,42,38,38,28,35,38,32,31,40,30,37,33,39,36,35,30,25,47,31,26,30,22,42,29,37,31,30,26,32,32,33,35,44,34,29,39,36,37,32,31,28,26,35,25,27,33,39,26,28,38,29,29,28,25,34,25,31,38,26,42,35,25,26,17,28,34,35,17,18,35,31,35,24,24,25,29,28,26,30,39,24,28,33,29,25,29,20,25,25,30,28,26,35,23,26,25,24,28,22,44,33,25,34,11,33,34,15,25,28,25,24,25,27,30,16,22,23,27,24,29,26,27,32,22,19,24,22,25,24,19,15,25,18,36,30,15,28,21,19,26,27,23,17,32,22,20,24,23,17,24,24,28,25,20,11,32,33,24,23,27,23,31,25,29,18,21,15,20,25,22,17,19,18,24,20,23,22,18,33,14,24,22,25,29,19,11,25,13,20,18,15,17,25,23,22,23,24,27,20,20,21,15,10,18,28,17,18,14,19,22,26,12,16,14,16,18,16,15,18,17,18,14,14,22,16,13,10,13,11,20,21,15,13,12,9,23,16,22,15,19,12,8,19,8,10,17,19,17,19,19,13,14,26,19,17,19,13,15,11,15,17,9,21,11,13,7,9,23,15,19,15,11,25,14,17,17,17,14,12,7,23,17,8,15,15,17,19,9,15,14,16,12,16,10,11,12,17,19,12,8,12,16,13,19,15,19,14,15,15,16,13,15,16,17,15,14,13,7,13,15,16,11,12,18,12,11,8,12,12,13,7,13,15,13,6,12,18,11,13,12,9,10,13,12,15,6,12,20,16,6,14,15,12,10,10,9,10,10,11,12,11,12,8,10,9,11,5,15,10,7,13,13,15,10,11,9,8,14,10,15,6,4,11,9,9,12,16,13,7,10,10,10,14,4,7,18,17,10,13,9,12,2,13,7,9,6,9,13,7,10,8,8,8,17,15,10,12,7,7,9,10,5,4,14,13,10,4,8,12,5,10,10,13,15,12,12,12,9,14,14,9,9,11,7,7,9,7,5,8,8,11,4,7,8,8,14,7,7,13,8,7,7,6,6,9,10,6,13,8,10,9,13,10,6,11,6,10,13,8,9,11,7,6,5,9,8,9,9,10,14,6,3,4,8,6,13,3,7,14,10,10,15,11,9,11,10,7,5,14,6,9,14,9,3,9,12,5,10,11,6,6,6,6,5,11,7,7,7,8,7,9,4,8,6,13,5,9,4,5,8,5,8,5,14,11,9,7,6,8,12,9,2,6,5,7,7,7,3,5,3,9,8,7,5,5,6,8,2,6,6,5,6,2,5,4,8,9,5,4,7,6,5,5,5,5,4,3,3,11,10,10,3,8,2,8,8,4,7,8,7,11,5,4,4,5,2,5,3,8,5,8,6,3,8,4,3,6,5,4,4,1,6,5,5,4,8,4,6,5,10,6,3,8,4,3,4,6,6,3,9,7,2,5,3,8,9,4,7,2,5,5,3,7,3,3,5,8,2,4,6,6,5,6,3,0,2,5,8,3,6,5,7,6,6,4,3,4,4,3,0,1,5,5,3,5,6,12,6,7,3,4,3,4,4,4,3,4,3,4,4,1,3,6,8,3,4,4,4,8,8,5,2,4,1,4,6,1,5,3,4,4,2,2,4,8,6,4,5,6,3,1,3,2,5,3,3,2,2,5,7,6,5,4,7,4,3,2,3,6,4,5,6,5,5,3,4,3,3,6,3,5,2,8,4,2,1,0,2,4,2,2,4,3,0,3,4,2,1,1,3,3,3,5,3,0,4,0,2,6,2,5,5,2,2,3,2,2,2,4,3,5,3,2,6,7,3,2,3,1,1,2,2,4,1,3,2,0,4,2,4,8,1,3,1,2,1,2,3,1,6,0,4,5,7,3,4,0,1,0,4,4,4,3,0,4,8,0,4,0,4,1,2,3,3,3,6,1,5,2,0,1,0,3,5,2,6,0,4,3,5,1,4,0,2,4,3,3,2,3,1,5,1,4,4,5,2,1,0,4,3,2,4,2,5,2,4,1,0,2,5,0,3,1,1,5,2,5,3,1,2,0,2,3,2,0,2,3,0,3,3,1,3,3,5,0,0,3,1,3,2,2,2,1,2,1,2,0,2,2,0,5,7,4,2,1,3,3,1,1,2,4,3,1,0,2,2,1,0,2,0,1,2,2,1,3,4,0,1,1,1,2,1,4,0,2,0,1,0,1,1,2,1,3,1,0,5,0,0,1,1,3,1,2,2,3,3,2,1,2,1,0,0,2,3,2,0,3,0,0,4,1,2,0,0,1,2,3,0,2,2,1,1,2,1,3,1,3,1,0,2,3,0,1,0,1,2,1,2,0,1,3,1,3,1,0,1,2,0,1,1,4,1,1,0,3,0,2,1,3,0,1,2,0,1,3,4,2,0,1,1,2,1,1,0,2,1,1,0,0,1,2,1,0,0,1,0,1,1,2,0,1,0,3,0,2,1,0,2,1,1,0,1,1,0,1,0,1,1,1,1,0,2,2,0,1,4,2,2,2,0,1,2,1,0,2,2,3,1,4,0,0,2,0,0,0,1,0,2,1,1,1,1,0,0,0,1,2,1,0,0,0,0,0,0,1,0,4,0,0,3,1,1,0,0,0,0,1,2,1,2,0,2,3,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,2,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,3,0,0,2,1,1,2,2,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,2,1,1,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,2,1,1,0,0,1,1,0,2,0,2,0,0,1,1,2,2,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,3,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,1,1,2,1,3,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.739456363E-1</AtomPercent>
        <MassPercent>1.481827792E-1</MassPercent>
        <NetIntens>827916</NetIntens>
        <Sigma>1.148639564E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.270624304E-1</AtomPercent>
        <MassPercent>7.124297281E-2</MassPercent>
        <NetIntens>1591358</NetIntens>
        <Sigma>1.179950971E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23550</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.588712936E-2</AtomPercent>
        <MassPercent>1.005859076E-2</MassPercent>
        <NetIntens>1120</NetIntens>
        <Sigma>2.118688242E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.136381205E-2</AtomPercent>
        <MassPercent>4.065042441E-3</MassPercent>
        <NetIntens>2167</NetIntens>
        <Sigma>6.278441804E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.980029924E-3</AtomPercent>
        <MassPercent>1.474397984E-3</MassPercent>
        <NetIntens>2854</NetIntens>
        <Sigma>3.115396995E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.763412058E-3</AtomPercent>
        <MassPercent>6.937150983E-4</MassPercent>
        <NetIntens>6027</NetIntens>
        <Sigma>1.070375303E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.462841554E-3</AtomPercent>
        <MassPercent>2.590387852E-3</MassPercent>
        <NetIntens>31627</NetIntens>
        <Sigma>1.244091097E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.278364341E-4</AtomPercent>
        <MassPercent>1.978537182E-4</MassPercent>
        <NetIntens>5914</NetIntens>
        <Sigma>1.218491914E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.538882952E-3</AtomPercent>
        <MassPercent>1.110026221E-3</MassPercent>
        <NetIntens>107612</NetIntens>
        <Sigma>2.30233658E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.037733876E-4</AtomPercent>
        <MassPercent>7.11836009E-5</MassPercent>
        <NetIntens>10772</NetIntens>
        <Sigma>4.730756372E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.638617495E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.253317485E-4</AtomPercent>
        <MassPercent>6.254065315E-5</MassPercent>
        <NetIntens>589</NetIntens>
        <Sigma>2.3619327E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.206297594E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.300106837E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.230028734E-5</AtomPercent>
        <MassPercent>2.679499035E-5</MassPercent>
        <NetIntens>2011</NetIntens>
        <Sigma>7.154737317E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.81626875E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.042590734E-5</AtomPercent>
        <MassPercent>3.093322695E-5</MassPercent>
        <NetIntens>5178</NetIntens>
        <Sigma>4.332189707E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.462987155E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.615763099E-5</AtomPercent>
        <MassPercent>1.153924799E-5</MassPercent>
        <NetIntens>1552</NetIntens>
        <Sigma>4.108961224E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.560309066E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>764166</Counts>
        <NetCounts>762312</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1344837</Counts>
        <NetCounts>1338887</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29530</Counts>
        <NetCounts>21468</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>3545</Counts>
        <NetCounts>2497</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>4468</Counts>
        <NetCounts>3100</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>8456</Counts>
        <NetCounts>6776</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12043</Counts>
        <NetCounts>9289</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>41409</Counts>
        <NetCounts>36078</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13840</Counts>
        <NetCounts>5469</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>121934</Counts>
        <NetCounts>89334</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>51291</Counts>
        <NetCounts>10980</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12668</Counts>
        <NetCounts>10543</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>37582</Counts>
        <NetCounts>33807</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>27600</Counts>
        <NetCounts>23074</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21458</Counts>
        <NetCounts>2182</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28899</Counts>
        <NetCounts>3264</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>50621</Counts>
        <NetCounts>4389</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>75550</Counts>
        <NetCounts>17191</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52891</Counts>
        <NetCounts>2879</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29773</Counts>
        <NetCounts>3808</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18560</Counts>
        <NetCounts>1263</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_1_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>18:25:7</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.008467275E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134.27,133.8,133.39,132.78,132.03,131.63,131.26,130.76,130.43,130.03,129.59,129.1,128.72,128.37,128.36,128.4,128.37,128.57,128.91,129.12,129.22,129.53,129.97,130.31,130.53,130.9,131.44,131.92,132.25,132.68,133.32,133.93,134.38,134.87,135.61,136.25,136.96,137.58,138.32,139,139.81,140.52,141.27,141.98,142.89,143.68,144.44,145.18,146.2,147.08,147.85,148.61,149.73,150.7,151.48,152.27,153.73,156.39,160.18,164.13,168.37,173.58,179.63,186.36,193.4,200.82,209.31,218.24,227.66,237.37,247.74,259.31,271.04,282.76,294.84,307.46,320.87,333.98,347.51,361.36,375.37,389.85,403.31,415.32,426.65,437.8,448.86,458.9,467.77,475.96,483.77,491.5,498.5,504.08,508.5,512.15,515.03,517.22,518.48,518.86,518.33,517.17,515.66,513.09,509.27,504.24,497.98,491.46,484.55,476.86,467.91,457.94,448.06,437.82,426.78,414.3,400.42,386.71,373.3,359.87,346.5,332.25,318.18,304.69,291.74,278.96,265.63,252.51,240.32,229.4,219.45,209.73,200.56,192.2,185.05,179.16,173.65,168.52,164.26,161.22,159.76,159,158.59,158.79,159.87,161.26,163.33,165.76,168.68,171.86,175.38,179.16,183.26,187.54,192.15,196.58,200.79,204.85,209.06,213.34,218.08,222.52,226.64,230.69,234.93,239.21,244.05,249.14,254.1,259.07,264.22,269.33,274.85,280.54,286.32,292.18,298.19,304.05,310.13,316.17,322.34,328.69,335.18,341.46,347.88,354.1,360.65,367.39,374.23,380.73,387.18,393.12,398.58,404.13,409.74,415.06,420.35,425.2,429.59,433.83,438.1,442.03,445.85,449.17,451.93,454.55,457.14,459.51,461.81,463.61,464.86,465.75,466.64,467.33,467.99,468.12,467.7,467.01,466.32,465.56,464.87,463.58,461.68,459.38,457.14,454.94,453.03,450.51,447.46,444.14,440.9,437.83,435.18,433.33,432.58,433.2,434.23,434.9,435.87,437.97,441.78,447.96,453.83,458.79,463.8,470.08,478.58,490.32,501.09,510.42,519.6,530.2,543.56,561.07,576.95,590.83,604.33,619.3,635.97,656.03,672.1,685.38,698.74,713.96,730.99,751.81,769.91,784.9,799.76,816.18,834.21,855.89,875.57,891.92,908.12,925.73,944.63,966.79,987.04,1003.72,1020.01,1037.29,1055.64,1077.11,1096.65,1112.73,1128.7,1145.63,1163.08,1182.83,1199.9,1210.81,1222.01,1234.41,1247.62,1263.04,1275.73,1280.66,1286.92,1294.88,1303.41,1313.24,1319.81,1317.7,1317.55,1319.47,1322.15,1325.58,1325.33,1316.14,1309.98,1306.2,1302.6,1298.63,1290.59,1274.21,1261.59,1251.74,1242.18,1231.32,1215.93,1193.09,1174.87,1159.43,1143.62,1125.36,1102.58,1074.1,1050.84,1030.6,1010.16,986.1,957.28,924.45,897.2,872.66,847.51,817.72,783.68,748.01,718.12,690.88,664.44,637.9,610.07,581.73,558.16,536.76,515.83,495.27,475.1,455.56,440.33,427.05,414.42,402.45,392.44,383.76,377.84,372.96,368.72,365.49,366.04,368.8,372.68,376.75,381.5,386.11,390.4,394.95,399.92,404.98,410.53,416.18,421.81,427.68,433.74,439.09,444.69,450.3,455.96,461.8,467.8,473.1,478.76,484.34,490.01,495.81,501.75,507.01,512.71,518.26,523.94,529.69,535.58,540.88,546.6,552.13,557.8,563.5,569.33,574.67,580.42,585.92,591.58,597.23,603,608.37,614.14,619.61,625.23,630.84,636.55,641.94,647.72,653.16,658.73,664.3,669.94,675.35,681.05,686.45,691.97,697.49,703.07,708.49,714.09,719.46,724.92,730.39,735.9,741.32,746.83,752.16,757.56,762.94,768.39,773.79,779.29,784.6,789.92,795.23,800.54,805.9,811.36,816.76,822.07,827.28,832.5,837.71,843.09,848.53,853.96,859.2,864.28,869.41,874.57,879.96,885.44,890.85,896.09,901.06,906.09,911.2,916.62,922.13,927.53,932.78,937.64,942.58,947.66,953.09,958.62,964.02,969.27,974.04,978.91,983.96,989.39,994.95,1000.33,1005.59,1010.28,1015.09,1020.11,1025.49,1031.05,1036.42,1041.69,1046.31,1051.07,1056.08,1061.39,1066.95,1072.31,1077.58,1082.21,1086.97,1091.96,1097.19,1102.73,1108.07,1113.33,1117.98,1122.76,1127.73,1132.89,1138.41,1143.72,1148.94,1153.62,1158.42,1163.38,1168.45,1173.93,1179.2,1184.39,1189.1,1193.93,1198.87,1203.87,1209.24,1214.42,1219.54,1224.29,1229.14,1234.06,1238.98,1244.24,1249.32,1254.36,1259.16,1264.02,1268.93,1273.78,1278.94,1283.91,1288.85,1293.69,1298.56,1303.44,1308.22,1313.3,1318.18,1323.02,1327.89,1332.76,1337.63,1342.39,1347.3,1352.2,1356.92,1361.67,1366.62,1371.49,1376.24,1381.03,1385.75,1390.57,1395.18,1399.97,1404.98,1409.78,1414.52,1419.16,1423.78,1428.58,1433.12,1437.94,1442.94,1447.62,1452.27,1456.83,1461.39,1466.19,1470.67,1475.52,1480.52,1485.11,1489.7,1494.18,1498.71,1503.5,1507.93,1512.81,1517.79,1522.29,1526.82,1531.24,1535.74,1540.54,1545.21,1550.34,1555.47,1560.15,1564.92,1569.66,1574.44,1579.51,1584.42,1589.79,1595.05,1599.92,1604.94,1610,1615.07,1620.43,1625.58,1631.19,1636.61,1641.67,1646.93,1652.31,1657.67,1663.29,1668.68,1674.25,1679.58,1684.69,1689.94,1695.36,1700.64,1706.23,1711.6,1717.14,1722.39,1727.55,1732.8,1738.23,1743.41,1748.95,1754.29,1759.78,1764.92,1770.13,1775.37,1780.8,1785.9,1791.39,1796.71,1802.17,1807.23,1812.48,1817.72,1823.15,1828.14,1833.56,1838.84,1844.27,1849.24,1854.54,1859.77,1865.18,1870.09,1875.45,1880.73,1886.18,1891.22,1896.57,1901.8,1907.19,1912.01,1917.3,1922.56,1928.04,1933.15,1938.55,1943.78,1949.13,1953.89,1959.12,1964.39,1969.91,1975.11,1980.56,1985.79,1991.11,1995.8,2000.97,2006.25,2011.82,2017.05,2022.42,2027.66,2032.94,2037.58,2042.69,2048.01,2053.65,2058.91,2064.18,2069.44,2074.69,2079.29,2084.95,2090.92,2096.91,2102.41,2107.88,2113.32,2118.9,2124.03,2130.3,2136.94,2143.29,2149.03,2154.68,2160.31,2166.23,2171.9,2178.78,2186.07,2192.79,2198.76,2204.61,2210.43,2216.67,2222.89,2230.38,2237.74,2244.4,2250.3,2256.14,2261.87,2268.29,2274.68,2282.22,2289.59,2296.2,2302.48,2308.87,2315.03,2322.04,2328.86,2336.58,2344.06,2350.6,2357.26,2364.19,2370.79,2378.36,2385.59,2393.47,2401.04,2407.72,2414.59,2422.03,2429.1,2437.23,2444.83,2452.85,2460.48,2467.29,2474.35,2481.79,2488.74,2496.83,2504.33,2512.17,2519.68,2526.47,2533.66,2541.07,2547.9,2555.89,2563.25,2570.89,2578.24,2584.98,2592.06,2599.3,2605.93,2613.71,2620.84,2628.22,2635.36,2641.96,2648.83,2655.85,2662.3,2669.81,2676.71,2683.8,2690.7,2697.14,2703.78,2710.51,2716.66,2723.81,2730.39,2737.12,2743.73,2749.92,2756.21,2762.6,2768.48,2775.28,2781.53,2787.9,2794.19,2800.11,2806.08,2812.07,2817.57,2823.91,2829.75,2835.69,2841.6,2847.17,2852.69,2858.25,2863.41,2869.31,2874.75,2880.28,2885.8,2891.01,2896.13,2901.22,2905.94,2911.32,2916.28,2921.33,2926.41,2931.2,2935.79,2940.4,2944.7,2949.59,2954.1,2958.7,2963.33,2967.69,2971.83,2975.94,2979.76,2984.11,2988.1,2992.18,2996.33,3000.22,3003.8,3007.39,3010.76,3014.58,3018.08,3021.69,3025.35,3028.76,3031.87,3034.95,3037.82,3041.1,3044.07,3047.15,3050.31,3053.23,3055.77,3058.32,3060.72,3063.46,3065.93,3068.51,3071.17,3073.59,3075.65,3077.71,3079.62,3081.84,3083.78,3085.85,3087.99,3089.92,3091.44,3092.97,3094.41,3096.09,3097.53,3099.1,3100.73,3102.15,3103.21,3104.28,3105.25,3106.44,3107.4,3108.46,3109.59,3110.53,3111.09,3111.66,3112.17,3112.84,3113.31,3113.89,3114.51,3114.95,3115.07,3115.22,3115.3,3115.51,3115.53,3115.64,3115.78,3115.76,3115.43,3115.12,3114.76,3114.48,3114.04,3113.69,3113.35,3112.84,3112.11,3111.4,3110.65,3109.96,3109.12,3108.34,3107.55,3106.61,3105.48,3104.36,3103.21,3102.07,3100.82,3099.6,3098.35,3096.97,3095.47,3093.98,3092.48,3090.96,3089.36,3087.76,3086.1,3084.33,3082.46,3080.64,3078.81,3076.95,3074.99,3073,3070.97,3068.84,3066.64,3064.45,3062.36,3060.24,3058.05,3055.79,3053.43,3051.02,3048.57,3046.11,3043.64,3041.31,3038.91,3036.43,3033.83,3031.11,3028.38,3025.69,3022.97,3020.25,3017.7,3015.07,3012.37,3009.5,3006.47,3003.49,3000.6,2997.66,2994.71,2991.94,2989.07,2986.12,2982.99,2979.66,2976.43,2973.35,2970.2,2967.04,2964.08,2961.03,2957.9,2954.57,2951.01,2947.58,2944.35,2941.02,2937.64,2934.48,2931.24,2927.93,2924.4,2920.61,2916.99,2913.62,2910.13,2906.58,2903.26,2899.86,2896.42,2892.74,2888.8,2885.03,2881.54,2877.9,2874.17,2870.69,2867.13,2863.56,2859.74,2855.65,2851.74,2848.13,2844.36,2840.5,2836.87,2833.19,2829.52,2825.61,2821.42,2817.4,2813.69,2809.81,2805.82,2802.04,2798.22,2794.45,2790.45,2786.16,2782.04,2778.23,2774.23,2770.14,2766.24,2762.3,2758.45,2754.38,2750.05,2745.84,2741.93,2737.84,2733.66,2729.64,2725.58,2721.63,2717.48,2713.1,2708.81,2704.78,2700.58,2696.33,2692.19,2688.02,2683.97,2679.77,2675.37,2671.01,2666.87,2662.59,2658.28,2654.05,2649.76,2645.6,2641.32,2636.89,2632.44,2628.16,2623.78,2619.42,2615.08,2610.69,2606.41,2602.05,2597.6,2593.08,2588.68,2584.22,2579.83,2575.42,2570.94,2566.49,2562.06,2557.55,2552.98,2548.41,2543.81,2539.32,2534.87,2530.4,2525.84,2521.24,2516.72,2512.1,2507.44,2502.69,2498.08,2493.55,2489.09,2484.6,2479.96,2475.22,2470.56,2465.78,2460.94,2456.11,2451.47,2446.89,2442.41,2437.91,2433.18,2428.3,2423.53,2418.59,2413.6,2408.72,2404.08,2399.47,2395,2390.5,2385.68,2380.64,2375.72,2370.58,2365.4,2360.45,2355.8,2351.17,2346.71,2342.21,2337.31,2332.13,2327.08,2321.77,2316.43,2311.43,2306.81,2302.18,2297.74,2293.26,2288.28,2282.93,2277.72,2272.19,2266.68,2261.6,2257.01,2252.38,2247.97,2243.53,2238.5,2233.01,2227.66,2221.96,2216.3,2211.17,2206.63,2202.02,2197.65,2193.24,2188.16,2182.53,2177.03,2171.13,2165.3,2160.11,2155.61,2151.04,2146.72,2142.35,2137.37,2131.88,2126.25,2120.19,2114.21,2108.97,2104.53,2100,2095.74,2091.42,2086.54,2081.18,2075.42,2069.19,2063.07,2057.76,2053.39,2048.89,2044.7,2040.44,2035.69,2030.51,2024.65,2018.28,2012.04,2006.57,2002,1997.56,1993.43,1989.24,1984.63,1979.62,1974.13,1968.19,1962.38,1957.24,1952.59,1948.2,1944.14,1940.02,1935.56,1930.74,1925.66,1920.17,1914.79,1909.99,1905.26,1900.92,1896.93,1892.87,1888.58,1883.94,1879.27,1874.23,1869.3,1864.83,1860.02,1855.25,1850.76,1846.24,1841.6,1837.04,1832.8,1828.23,1823.74,1819.6,1815.01,1810.31,1805.9,1801.45,1796.89,1792.65,1788.82,1784.72,1780.67,1776.86,1772.49,1767.85,1763.52,1759.14,1754.67,1750.75,1747.33,1743.7,1740.09,1736.57,1732.42,1727.83,1723.57,1719.26,1714.86,1710.94,1707.42,1703.67,1699.95,1696.31,1692.12,1687.59,1683.39,1679.14,1674.81,1670.89,1667.27,1663.4,1659.56,1655.78,1651.54,1647.03,1642.88,1638.66,1634.38,1630.44,1626.72,1622.73,1618.77,1614.85,1610.56,1606.08,1601.96,1597.78,1593.55,1589.58,1585.75,1581.64,1577.55,1573.49,1569.13,1564.64,1560.53,1556.36,1552.13,1548.12,1544.17,1539.94,1535.76,1531.56,1527.15,1522.65,1518.54,1514.37,1510.16,1506.1,1502.04,1497.7,1493.4,1489.06,1484.58,1480.05,1475.91,1471.7,1467.44,1463.31,1459.14,1454.7,1450.32,1445.88,1441.35,1436.8,1432.64,1428.37,1424.09,1419.87,1415.6,1411.05,1406.6,1402.05,1397.46,1392.87,1388.65,1384.29,1379.93,1375.61,1371.22,1366.6,1362.11,1357.5,1352.88,1348.28,1344.01,1339.56,1335.13,1330.71,1326.2,1321.5,1316.98,1312.3,1307.65,1303.05,1298.71,1294.14,1289.59,1285.05,1280.43,1275.68,1271.18,1266.47,1261.84,1257.26,1252.87,1248.17,1243.53,1238.87,1234.13,1229.33,1224.85,1220.13,1215.51,1211.08,1206.64,1201.8,1197.05,1192.26,1187.41,1182.58,1178.16,1173.48,1168.91,1164.65,1160.18,1155.21,1150.36,1145.46,1140.48,1135.63,1131.29,1126.64,1122.13,1118.07,1113.93,1109.41,1104.94,1100.5,1095.91,1091.57,1087.76,1083.71,1079.84,1076.36,1072.7,1068.64,1064.55,1060.58,1056.37,1052.56,1049.28,1045.84,1042.6,1039.71,1036.54,1032.95,1029.42,1025.94,1022.1,1018.46,1015.14,1011.85,1008.68,1005.78,1002.58,999.02,995.53,991.97,988.14,984.53,981.25,978.29,975.21,972.3,969.1,965.58,962.11,958.53,954.75,951.18,947.93,945.12,942.12,939.2,935.99,932.51,929.08,925.47,921.8,918.61,915.73,913.06,910.14,907.22,904.01,900.49,896.91,893.25,889.69,886.87,884.35,882.01,879.46,876.85,874.03,870.9,867.59,864.33,861.2,858.73,856.58,854.56,852.38,850.04,847.24,844.19,841.13,838.28,835.57,833.46,831.67,829.98,828.16,826.08,823.31,820.33,817.34,814.56,811.9,809.77,807.9,806.13,804.22,802.09,799.33,796.41,793.5,790.79,788.17,786.02,784.08,782.21,780.22,778.02,775.28,772.42,769.58,766.95,764.38,762.2,760.19,758.24,756.15,753.89,751.15,748.36,745.59,743.02,740.51,738.35,736.3,734.26,732.08,729.76,727.03,724.3,721.6,719.11,716.64,714.51,712.42,710.3,708.03,705.64,702.92,700.24,697.61,695.2,692.78,690.68,688.57,686.36,684,681.61,679.12,676.67,674.27,672.03,669.85,667.88,665.74,663.49,661.03,658.64,656.39,654.17,652,649.93,647.99,646.15,644.26,642.27,640.12,638.01,635.82,633.9,631.97,630.13,628.39,626.57,624.59,622.52,620.58,618.6,616.6,614.8,613.19,611.57,610,608.24,606.36,604.24,602.03,600.26,598.48,596.72,594.97,593.35,591.7,590.07,588.29,586.35,584.08,581.74,580.13,578.55,577,575.22,573.59,571.92,570.23,568.63,567.07,565.22,563.26,561.94,560.55,559.21,557.41,555.74,554.05,552.67,551.43,550.18,548.74,547.18,546.14,545.2,544.38,542.84,541.42,540.04,538.98,538.09,537.26,536.23,534.85,533.66,532.62,531.79,530.39,529.23,528.16,527.41,526.87,526.46,525.47,524.1,522.75,521.61,520.77,519.52,518.36,517.28,516.56,516.09,515.79,515.03,513.91,512.79,511.93,511.08,509.98,508.81,507.73,507.04,506.64,506.45,505.92,505.03,504.15,503.58,503.09,502.66,502.08,501.52,500.87,500.52,500.45,500.15,499.49,498.82,498.33,497.99,497.75,497.37,497.32,497.35,497.69,498.04,498.08,497.93,497.47,497.08,496.88,496.82,496.64,496.73,496.9,497.33,497.6,497.97,498.34,498.1,497.78,497.74,497.86,497.88,498.17,498.7,499.48,500.03,500.49,500.95,501.12,501.44,501.99,502.8,503.71,504.71,505.6,506.73,507.57,508.11,508.67,509.24,510.21,511.31,512.84,514.63,516.33,517.59,519.06,520.13,520.54,520.93,521.54,522.74,524.19,526.09,528.05,530.02,531.72,533.26,534.76,536.03,536.93,537.99,539.46,541.16,543.21,545.35,547.32,549.28,550.98,552.64,554.46,556.11,557.67,559.62,561.61,563.7,565.79,567.8,569.52,571.21,572.65,574.13,575.7,577.14,578.52,580.21,581.9,583.69,585.48,587.1,588.47,589.79,590.9,592.08,593.3,594.42,595.46,596.77,598.06,599.43,600.79,601.95,602.84,603.64,604.31,605.05,605.77,606.42,607.02,607.8,608.52,609.32,610.1,610.67,611.02,611.27,611.42,611.65,611.79,611.91,611.93,612.11,612.2,612.37,612.5,612.44,612.14,611.72,611.26,610.91,610.39,609.88,609.29,608.79,608.14,607.61,607.02,606.28,605.32,604.28,603.19,602.22,601.03,599.86,598.58,597.38,596.03,594.78,593.46,592.04,590.39,588.64,586.92,585.33,583.44,581.61,579.69,577.79,575.7,573.77,571.75,569.68,567.42,565.08,562.75,560.58,558.03,555.57,552.98,550.43,547.69,545.11,542.46,539.81,536.94,534.02,531.16,528.45,525.3,522.29,519.15,516.03,512.7,509.6,506.42,503.29,499.98,496.62,493.31,490.16,486.48,482.98,479.33,475.74,471.95,468.42,464.83,461.33,457.64,453.9,450.29,446.79,442.71,438.86,434.85,430.92,426.79,423.03,419.19,415.48,411.6,407.66,403.84,400.11,395.72,391.62,387.35,383.2,378.86,375.32,371.53,368.16,364.75,361.6,358.64,355.75,352.35,349.31,346.13,343.09,339.87,337.34,334.52,332.06,329.52,327.24,325.2,323.23,320.87,318.96,316.93,315.06,313.04,311.56,309.41,307.69,305.61,303.66,301.64,299.69,297.42,295.49,293.47,291.6,289.59,287.99,285.86,284.07,281.97,280.03,278.04,276.1,273.93,271.98,269.97,268.09,266.1,264.37,262.27,260.41,258.28,256.35,254.39,252.46,250.39,248.41,246.42,244.52,242.55,240.69,238.62,236.69,234.54,232.61,230.68,228.77,226.79,224.79,222.81,220.9,218.95,216.96,214.92,212.91,210.73,208.81,206.91,205.2,203.49,201.94,200.46,199.14,197.85,196.54,195.31,194.08,192.78,191.74,190.68,189.75,188.78,187.85,187.02,186.33,185.7,185.06,184.63,184.18,183.74,183.57,183.35,183.18,182.76,182.26,181.62,181.05,180.47,179.84,179.4,178.92,178.48,178.27,178.02,177.79,177.34,176.82,176.16,175.56,174.96,174.33,173.83,173.34,172.86,172.59,172.27,171.97,171.45,170.89,170.21,169.56,168.94,168.29,167.75,167.19,166.68,166.35,165.97,165.59,165.02,164.4,163.69,162.97,162.31,161.62,161.01,160.41,159.84,159.43,158.96,158.5,157.86,157.19,156.44,155.66,154.95,154.22,153.54,152.87,152.25,151.77,151.23,150.67,149.97,149.24,148.43,147.58,146.8,146.03,145.29,144.56,143.88,143.32,142.69,142.05,141.29,140.5,139.67,138.74,137.91,137.1,136.29,135.49,134.76,134.14,133.43,132.71,131.89,131.05,130.17,129.17,128.28,127.43,126.57,125.73,124.95,124.25,123.48,122.69,121.84,120.97,120.07,119.01,118.07,117.2,116.29,115.41,114.59,113.84,113,112.16,111.28,110.36,109.44,108.33,107.35,106.48,105.54,104.63,103.78,102.99,102.11,101.24,100.35,99.42,98.5,97.5,96.67,95.93,95.13,94.29,93.41,92.59,91.68,90.79,89.9,88.95,88.02,87.13,86.48,85.87,85.26,84.7,84.08,83.41,82.58,81.69,80.8,79.89,79.01,78.31,77.81,77.35,76.9,76.49,76.05,75.55,74.78,73.9,73.01,72.13,71.31,70.79,70.45,70.13,69.86,69.55,69.13,68.66,68.06,67.46,66.9,66.34,65.82,65.55,65.3,64.99,64.71,64.39,63.97,63.53,63.11,62.78,62.55,62.31,62.09,62.07,61.92,61.61,61.32,61,60.57,60.15,59.74,59.43,59.18,58.94,58.73,58.68,58.52,58.22,57.91,57.58,57.16,56.73,56.35,56.05,55.78,55.54,55.34,55.27,55.09,54.79,54.48,54.14,53.71,53.29,52.93,52.65,52.36,52.11,51.92,51.82,51.62,51.33,51.01,50.66,50.23,49.82,49.47,49.21,48.9,48.65,48.47,48.35,48.13,47.84,47.5,47.15,46.72,46.31,45.99,45.74,45.41,45.15,44.99,44.84,44.6,44.31,43.97,43.61,43.18,42.78,42.47,42.24,41.9,41.63,41.48,41.3,41.04,40.76,40.42,40.07,39.71,39.4,39.17,38.98,38.7,38.51,38.41,38.26,38.07,37.81,37.49,37.19,36.89,36.68,36.53,36.38,36.17,36.06,36,35.88,35.75,35.52,35.23,34.96,34.72,34.54,34.37,34.23,34.06,33.96,33.9,33.8,33.68,33.49,33.27,33.07,32.89,32.74,32.57,32.43,32.3,32.2,32.15,32.07,31.96,31.8,31.66,31.52,31.41,31.3,31.16,31.06,30.95,30.87,30.8,30.7,30.59,30.45,30.31,30.16,30.05,29.95,29.85,29.79,29.72,29.63,29.56,29.47,29.37,29.24,29.13,29.04,28.94,28.85,28.75,28.68,28.62,28.55,28.47,28.39,28.3,28.21,28.09,28.03,28.01,27.92,27.83,27.75,27.67,27.6,27.54,27.46,27.38,27.29,27.21,27.11,27.04,27.01,26.93,26.85,26.76,26.67,26.61,26.54,26.47,26.38,26.29,26.23,26.13,26.05,26.02,25.95,25.87,25.77,25.68,25.61,25.55,25.48,25.39,25.3,25.23,25.14,25.06,25.02,24.95,24.88,24.77,24.67,24.61,24.55,24.48,24.39,24.29,24.23,24.13,24.04,24,23.94,23.88,23.78,23.68,23.62,23.56,23.49,23.4,23.3,23.23,23.14,23.04,22.99,22.94,22.89,22.8,22.7,22.64,22.58,22.51,22.42,22.32,22.25,22.16,22.05,21.99,21.95,21.89,21.79,21.7,21.64,21.58,21.52,21.43,21.32,21.25,21.16,21.04,20.98,20.93,20.87,20.77,20.68,20.63,20.57,20.51,20.42,20.31,20.24,20.15,20.02,19.95,19.9,19.84,19.74,19.65,19.6,19.54,19.48,19.4,19.27,19.2,19.12,18.98,18.9,18.86,18.79,18.69,18.6,18.55,18.49,18.44,18.36,18.23,18.16,18.07,17.93,17.85,17.8,17.72,17.62,17.54,17.49,17.43,17.39,17.31,17.17,17.11,17.02,16.87,16.77,16.73,16.65,16.54,16.46,16.43,16.38,16.35,16.3,16.2,16.15,16.07,15.91,15.81,15.76,15.69,15.59,15.52,15.49,15.45,15.43,15.43,15.35,15.33,15.3,15.19,15.09,15.04,14.98,14.89,14.81,14.79,14.76,14.71,14.7,14.65,14.64,14.67,14.61,14.51,14.44,14.38,14.3,14.22,14.19,14.21,14.22,14.19,14.15,14.13,14.12,14.11,14.05,13.97,13.89,13.83,13.75,13.72,13.75,13.78,13.78,13.75,13.71,13.69,13.68,13.67,13.61,13.53,13.46,13.39,13.31,13.29,13.32,13.34,13.33,13.3,13.27,13.24,13.23,13.22,13.17,13.09,13.02,12.94,12.87,12.85,12.87,12.89,12.88,12.85,12.81,12.78,12.76,12.76,12.71,12.64,12.56,12.49,12.42,12.39,12.42,12.43,12.41,12.38,12.34,12.3,12.29,12.29,12.25,12.17,12.09,12.02,11.96,11.94,11.96,11.96,11.94,11.91,11.87,11.83,11.81,11.81,11.78,11.7,11.62,11.55,11.5,11.48,11.5,11.49,11.47,11.44,11.4,11.35,11.34,11.34,11.3,11.22,11.14,11.08,11.04,11.02,11.04,11.02,11,10.96,10.92,10.87,10.86,10.86,10.83,10.74,10.66,10.61,10.57,10.56,10.58,10.55,10.52,10.49,10.45,10.39,10.38,10.39,10.34,10.27,10.2,10.15,10.13,10.12,10.13,10.1,10.07,10.03,9.99,9.93,9.91,9.93,9.88,9.81,9.75,9.72,9.7,9.7,9.71,9.68,9.66,9.63,9.59,9.52,9.5,9.5,9.45,9.38,9.34,9.31,9.31,9.3,9.32,9.3,9.29,9.26,9.22,9.16,9.14,9.14,9.08,9.02,8.99,8.96,8.96,8.95,8.97,8.96,8.96,8.93,8.89,8.84,8.83,8.81,8.75,8.69,8.67,8.65,8.65,8.64,8.66,8.65,8.65,8.62,8.59,8.55,8.53,8.5,8.44,8.38,8.37,8.35,8.34,8.33,8.35,8.35,8.35,8.31,8.28,8.26,8.24,8.2,8.13,8.08,8.07,8.05,8.03,8.03,8.05,8.05,8.04,8,7.97,7.96,7.94,7.9,7.82,7.77,7.76,7.74,7.72,7.71,7.73,7.73,7.71,7.67,7.65,7.65,7.64,7.59,7.51,7.47,7.45,7.43,7.41,7.41,7.42,7.42,7.39,7.35,7.34,7.34,7.33,7.28,7.21,7.17,7.15,7.12,7.1,7.1,7.11,7.1,7.07,7.03,7.01,7.02,7.01,6.96,6.89,6.85,6.83,6.81,6.79,6.79,6.79,6.78,6.75,6.69,6.68,6.69,6.68,6.63,6.56,6.53,6.5,6.48,6.46,6.46,6.46,6.45,6.41,6.35,6.33,6.35,6.34,6.29,6.23,6.19,6.17,6.14,6.12,6.13,6.13,6.11,6.06,6,5.98,6,5.99,5.94,5.88,5.85,5.82,5.8,5.78,5.79,5.79,5.77,5.71,5.66,5.65,5.66,5.66,5.61,5.55,5.52,5.49,5.47,5.45,5.47,5.47,5.46,5.4,5.35,5.35,5.37,5.36,5.31,5.26,5.23,5.2,5.17,5.16,5.18,5.17,5.16,5.11,5.07,5.06,5.09,5.09,5.05,5,4.98,4.94,4.92,4.9,4.91,4.9,4.88,4.83,4.8,4.8,4.83,4.84,4.81,4.78,4.76,4.73,4.7,4.67,4.67,4.65,4.64,4.59,4.57,4.57,4.59,4.6,4.58,4.56,4.54,4.52,4.49,4.46,4.44,4.42,4.41,4.36,4.34,4.33,4.35,4.35,4.34,4.33,4.33,4.31,4.28,4.23,4.21,4.18,4.17,4.13,4.1,4.09,4.1,4.1,4.1,4.1,4.1,4.09,4.05,4.01,3.97,3.94,3.92,3.88,3.85,3.84,3.84,3.85,3.85,3.86,3.87,3.87,3.84,3.8,3.77,3.74,3.72,3.68,3.65,3.63,3.63,3.63,3.64,3.66,3.68,3.69,3.67,3.64,3.61,3.58,3.56,3.53,3.49,3.47,3.47,3.47,3.47,3.49,3.51,3.52,3.5,3.48,3.45,3.43,3.4,3.37,3.33,3.31,3.31,3.31,3.31,3.33,3.34,3.35,3.33,3.31,3.29,3.27,3.25,3.21,3.17,3.15,3.14,3.14,3.14,3.15,3.17,3.17,3.16,3.15,3.14,3.12,3.09,3.04,3,2.98,2.97,2.97,2.97,2.98,2.99,3,2.99,2.98,2.98,2.96,2.93,2.88,2.84,2.82,2.8,2.8,2.79,2.8,2.82,2.82,2.81,2.82,2.81,2.81,2.78,2.74,2.7,2.68,2.66,2.65,2.65,2.66,2.67,2.68,2.67,2.68,2.69,2.69,2.67,2.63,2.6,2.58,2.56,2.55,2.55,2.56,2.57,2.58,2.57,2.58,2.59,2.6,2.58,2.55,2.52,2.5,2.47,2.47,2.47,2.47,2.48,2.49,2.48,2.49,2.5,2.51,2.49,2.47,2.44,2.41,2.39,2.38,2.38,2.39,2.4,2.4,2.39,2.4,2.41,2.41,2.41,2.39,2.36,2.34,2.32,2.31,2.31,2.32,2.33,2.33,2.32,2.32,2.33,2.34,2.34,2.33,2.3,2.28,2.26,2.25,2.25,2.26,2.27,2.27,2.26,2.26,2.26,2.27,2.27,2.26,2.24,2.22,2.2,2.19,2.19,2.2,2.21,2.21,2.19,2.19,2.19,2.2,2.2,2.19,2.16,2.14,2.13,2.12,2.12,2.13,2.14,2.14,2.12,2.12,2.12,2.12,2.11,2.11,2.08,2.07,2.06,2.05,2.05,2.05,2.06,2.06,2.04,2.04,2.04,2.04,2.03,2.02,2,1.98,1.97,1.97,1.96,1.97,1.97,1.97,1.96,1.95,1.95,1.94,1.93,1.92,1.9,1.89,1.88,1.87,1.87,1.87,1.88,1.88,1.86,1.86,1.85,1.84,1.83,1.82,1.8,1.79,1.78,1.77,1.77,1.77,1.77,1.77,1.76,1.76,1.75,1.74,1.72,1.71,1.69,1.68,1.67,1.67,1.66,1.66,1.66,1.66,1.65,1.65,1.64,1.63,1.61,1.59,1.57,1.56,1.56,1.55,1.55,1.55,1.55,1.55,1.56,1.56,1.55,1.55,1.52,1.5,1.47,1.46,1.46,1.46,1.46,1.47,1.47,1.47,1.47,1.49,1.49,1.48,1.48,1.46,1.43,1.41,1.4,1.4,1.4,1.4,1.41,1.41,1.4,1.42,1.43,1.44,1.43,1.43,1.41,1.39,1.37,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.37,1.38,1.38,1.38,1.38,1.36,1.34,1.32,1.31,1.31,1.31,1.31,1.32,1.31,1.31,1.31,1.32,1.32,1.32,1.32,1.3,1.28,1.27,1.26,1.25,1.26,1.26,1.26,1.26,1.25,1.25,1.26,1.26,1.26,1.26,1.24,1.23,1.21,1.2,1.19,1.2,1.2,1.2,1.2,1.19,1.18,1.19,1.19,1.19,1.19,1.18,1.16,1.15,1.13,1.13,1.13,1.13,1.14,1.13,1.12,1.11,1.11,1.11,1.12,1.12,1.1,1.09,1.08,1.06,1.06,1.06,1.06,1.07,1.06,1.04,1.03,1.03,1.03,1.04,1.04,1.02,1.01,1,0.99,0.98,0.99,0.99,0.99,0.98,0.97,0.95,0.95,0.94,0.95,0.96,0.94,0.93,0.92,0.91,0.91,0.92,0.92,0.92,0.91,0.89,0.87,0.87,0.86,0.87,0.87,0.86,0.84,0.83,0.82,0.82,0.84,0.84,0.84,0.83,0.81,0.79,0.78,0.77,0.78,0.78,0.76,0.75,0.74,0.73,0.74,0.75,0.76,0.76,0.75,0.72,0.7,0.68,0.68,0.68,0.68,0.66,0.65,0.64,0.63,0.64,0.65,0.66,0.67,0.65,0.63,0.61,0.6,0.59,0.59,0.59,0.57,0.56,0.54,0.54,0.55,0.57,0.58,0.59,0.58,0.57,0.56,0.55,0.54,0.53,0.53,0.51,0.49,0.48,0.48,0.48,0.49,0.51,0.52,0.52,0.51,0.5,0.49,0.49,0.48,0.47,0.45,0.43,0.4,0.4,0.4,0.41,0.41,0.42,0.43,0.43,0.44,0.43,0.42,0.41,0.41,0.4,0.38,0.36,0.34,0.34,0.34,0.35,0.36,0.37,0.38,0.4,0.4,0.4,0.4,0.39,0.39,0.38,0.37,0.35,0.33,0.34,0.35,0.35,0.35,0.36,0.38,0.39,0.39,0.39,0.39,0.38,0.38,0.38,0.37,0.35,0.34,0.34,0.35,0.35,0.35,0.35,0.37,0.37,0.38,0.37,0.37,0.37,0.37,0.37,0.36,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.33,0.34,0.34,0.33,0.33,0.33,0.34,0.34,0.34,0.33,0.33,0.32,0.33,0.33,0.34,0.32,0.33,0.33,0.33,0.33,0.33,0.34,0.35,0.35,0.34,0.33,0.33,0.33,0.33,0.34,0.35,0.34,0.34,0.34,0.34,0.35,0.36,0.37,0.39,0.38,0.37,0.36,0.35,0.36,0.35,0.35,0.35,0.34,0.36,0.36,0.37,0.38,0.41,0.42,0.43,0.42,0.41,0.4,0.39,0.4,0.39,0.37,0.38,0.37,0.39,0.41,0.43,0.46,0.49,0.51,0.52,0.51,0.5,0.48,0.48,0.47,0.45,0.43,0.43,0.42,0.45,0.48,0.52,0.56,0.6,0.64,0.65,0.63,0.62,0.6,0.58,0.56,0.53,0.5,0.5,0.53,0.57,0.62,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.92,0.91,0.9,0.88,0.85,0.83,0.83,0.83,0.83,0.83,0.83,0.85,0.86,0.87,0.87,0.84,0.8,0.76,0.71,0.67,0.62,0.58,0.53,0.46,0.42,0.4,0.38,0.37,0.36,0.34,0.32,0.33,0.33,0.33,0.33,0.33,0.31,0.31,0.29,0.27,0.26,0.26,0.27,0.29,0.29,0.29,0.27,0.28,0.28,0.28,0.28,0.28,0.26,0.26,0.27,0.27,0.26,0.25,0.27,0.29,0.3,0.3,0.29,0.3,0.3,0.31,0.31,0.3,0.28,0.28,0.28,0.27,0.26,0.26,0.27,0.29,0.3,0.31,0.31,0.32,0.33,0.33,0.33,0.32,0.3,0.29,0.28,0.28,0.26,0.26,0.26,0.29,0.31,0.32,0.33,0.34,0.35,0.36,0.36,0.34,0.32,0.31,0.3,0.29,0.27,0.26,0.27,0.29,0.32,0.34,0.35,0.37,0.38,0.38,0.38,0.37,0.35,0.33,0.31,0.3,0.28,0.28,0.28,0.3,0.33,0.36,0.38,0.39,0.4,0.41,0.41,0.4,0.38,0.36,0.33,0.32,0.3,0.29,0.29,0.32,0.35,0.38,0.41,0.43,0.44,0.45,0.45,0.45,0.43,0.41,0.38,0.36,0.34,0.34,0.34,0.37,0.41,0.44,0.48,0.5,0.51,0.52,0.54,0.54,0.54,0.53,0.51,0.49,0.47,0.46,0.45,0.44,0.44,0.46,0.48,0.5,0.53,0.57,0.61,0.63,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,261513</Line>
                <Line>K-L3,1.74,523463</Line>
                <Line>K-M2,1.837,12135</Line>
                <Line>K-M3,1.837,30805</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,457402</Line>
                <Line>K-L3,3.692,913031</Line>
                <Line>K-M3,4.013,145537</Line>
                <Line>K-M2,4.013,75388</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2075</Line>
                <Line>L2-M1,2.518,931</Line>
                <Line>L3-M4,2.692,5673</Line>
                <Line>L3-M5,2.697,51078</Line>
                <Line>L2-M4,2.834,24678</Line>
                <Line>L1-M2,2.891,7177</Line>
                <Line>L1-M3,2.916,10791</Line>
                <Line>L3-N1,2.923,217</Line>
                <Line>L3-N5,3.002,5441</Line>
                <Line>L2-N1,3.065,28</Line>
                <Line>L2-N4,3.144,2102</Line>
                <Line>L1-N2,3.361,1813</Line>
                <Line>L1-N3,3.365,2260</Line>
                <Line>K-L2,20.074,7199</Line>
                <Line>K-L3,20.216,13392</Line>
                <Line>K-M2,22.699,854</Line>
                <Line>K-M3,22.724,1644</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,435</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,746</Line>
                <Line>K-L2,1.04,375</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,718</Line>
                <Line>K-L3,1.254,1438</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,940</Line>
                <Line>K-L3,1.486,1871</Line>
                <Line>K-M3,1.557,30</Line>
                <Line>K-M2,1.557,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1852</Line>
                <Line>K-L3,2.307,3764</Line>
                <Line>K-M3,2.464,274</Line>
                <Line>K-M2,2.47,137</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9274</Line>
                <Line>K-L3,3.314,18393</Line>
                <Line>K-M2,3.59,1319</Line>
                <Line>K-M3,3.59,2641</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1691</Line>
                <Line>K-L3,4.512,3377</Line>
                <Line>K-M3,4.933,554</Line>
                <Line>K-M2,4.933,287</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,30732</Line>
                <Line>K-L3,6.405,60907</Line>
                <Line>K-M3,7.059,10462</Line>
                <Line>K-M2,7.059,5419</Line>
                <Line>K-M4,7.11,92</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3102</Line>
                <Line>K-L3,14.165,5985</Line>
                <Line>K-M2,15.825,508</Line>
                <Line>K-M3,15.835,980</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,187</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,179</Line>
                <Line>K-L3,2.622,356</Line>
                <Line>K-M2,2.812,18</Line>
                <Line>K-M3,2.812,35</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,574</Line>
                <Line>K-L3,5.9,1140</Line>
                <Line>K-M3,6.492,194</Line>
                <Line>K-M2,6.492,100</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1479</Line>
                <Line>K-L3,8.637,2910</Line>
                <Line>K-M2,9.568,267</Line>
                <Line>K-M3,9.57,516</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-7</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,-15</Line>
                <Line>L3-M5,2.042,-138</Line>
                <Line>L2-M4,2.124,-174</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-71</Line>
                <Line>L1-M3,2.201,-100</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-10</Line>
                <Line>L1-N2,2.503,-8</Line>
                <Line>K-L2,15.691,450</Line>
                <Line>K-L3,15.775,863</Line>
                <Line>K-M2,17.654,71</Line>
                <Line>K-M3,17.668,136</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,31</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-22</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
