<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_9_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>52796</RealTime>
        <LifeTime>49232</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32797</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:1:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.971806047E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4,11,27,66,170,351,756,1373,2231,3375,4403,5546,6091,6115,5610,4553,3348,2267,1387,731,395,187,63,23,8,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,53,45,36,52,40,49,49,47,43,37,43,45,41,49,43,60,48,54,41,36,44,53,49,59,58,54,43,42,49,34,42,29,32,32,47,26,42,31,29,30,26,41,40,36,43,33,44,35,35,39,33,31,31,44,36,50,38,52,62,58,72,59,84,92,112,126,127,152,150,140,143,131,128,109,91,82,61,63,47,45,56,72,75,83,108,119,114,168,192,186,195,168,193,165,121,102,112,74,68,67,58,61,38,71,69,89,96,127,161,180,211,231,233,281,244,279,262,233,264,204,198,226,223,270,322,416,650,979,1543,2530,3878,6191,8867,12072,16291,19982,23253,26042,27624,27497,25540,23120,19741,16031,12233,9160,6631,4759,3318,2458,1700,1287,972,771,673,549,437,412,429,432,387,321,300,256,197,185,132,106,77,66,49,54,42,36,34,43,39,33,38,37,47,45,43,59,70,75,93,87,112,152,165,186,227,257,286,263,271,238,210,202,178,142,150,117,99,78,72,77,68,67,63,57,73,70,78,88,87,91,101,107,107,124,147,177,254,296,347,426,550,649,804,879,985,1169,1094,1218,1063,1027,1048,869,766,692,658,600,624,658,662,680,763,768,725,673,639,531,513,479,410,358,329,284,262,272,235,240,218,180,180,172,160,125,117,125,102,112,96,81,93,83,79,95,110,101,118,115,128,136,191,234,276,351,439,549,672,741,783,835,899,845,855,787,722,613,507,412,339,267,245,236,217,193,219,256,290,319,359,401,486,615,782,988,1350,1764,2650,3712,5105,7110,9472,12438,15578,18862,22561,25327,27760,29421,29917,29297,27703,25169,21707,18232,14739,11485,8679,6415,4506,3008,2031,1320,858,641,523,404,469,480,588,712,997,1277,1546,1961,2415,2861,3399,3808,4240,4423,4528,4410,4165,3932,3541,3038,2483,2039,1549,1233,885,655,437,322,237,150,123,104,91,93,76,75,75,64,86,84,90,70,76,91,86,81,66,83,93,109,89,129,98,116,121,145,153,157,172,158,175,187,210,226,218,225,190,209,178,173,158,150,165,159,160,156,125,137,159,131,130,136,147,124,132,138,166,149,153,157,178,166,149,169,145,176,175,169,193,175,180,200,197,182,200,195,174,196,194,212,188,176,191,177,191,210,198,179,172,191,186,189,176,222,191,224,191,198,238,187,218,207,197,208,208,212,192,207,250,220,233,215,211,212,234,229,232,244,238,256,278,257,263,252,276,272,248,264,259,281,245,266,249,277,244,283,285,250,273,263,255,265,248,274,310,256,280,282,248,281,252,293,251,266,272,301,305,270,299,295,294,279,303,319,315,297,314,318,315,336,321,367,338,351,350,352,337,322,307,318,357,341,327,328,302,334,306,323,307,323,335,322,350,310,327,345,312,332,327,355,315,381,323,371,386,414,400,419,442,509,538,674,705,894,997,1101,1303,1436,1637,1781,1852,1991,2095,2111,2014,2083,1837,1644,1611,1369,1221,1026,891,817,710,649,564,523,479,452,426,381,412,403,349,391,380,388,384,447,402,391,388,381,420,391,395,397,396,433,402,416,447,445,422,402,426,461,429,478,404,433,500,430,481,510,486,523,557,583,530,584,618,630,683,647,704,751,679,731,665,758,697,624,624,633,590,581,612,535,527,522,516,470,501,532,493,482,483,521,526,495,496,528,492,498,480,503,536,513,561,548,533,502,538,561,494,583,553,537,555,583,536,575,535,536,517,539,569,516,558,519,505,545,533,540,493,620,545,534,583,565,541,563,559,541,531,592,561,566,552,606,560,616,558,575,577,608,579,594,595,578,616,586,609,601,571,583,574,622,645,577,588,586,619,650,592,572,663,630,616,669,589,606,642,588,636,679,615,627,641,656,653,625,654,662,655,697,618,658,641,654,701,675,708,671,661,667,673,728,707,752,686,720,718,724,742,699,702,753,738,720,754,718,721,721,764,738,767,807,827,762,830,786,779,806,818,801,822,846,862,777,789,811,803,824,857,823,819,829,816,813,805,871,781,850,827,857,789,825,797,859,840,863,833,823,816,800,824,885,872,847,819,823,828,838,751,831,856,863,889,869,823,896,866,896,850,797,842,876,838,848,886,908,885,882,877,928,907,946,953,836,822,874,849,931,907,921,920,858,908,871,848,867,892,877,848,907,881,906,916,874,877,867,882,898,913,944,909,876,886,889,877,885,916,905,906,955,918,953,960,866,950,938,867,896,889,921,967,850,938,895,897,941,914,905,884,878,932,934,886,853,967,910,927,919,933,947,923,911,863,910,843,948,929,877,921,909,909,865,881,935,850,880,892,947,890,878,928,878,885,859,857,952,852,963,902,907,851,900,872,851,911,895,890,877,911,837,907,902,832,888,923,829,893,850,848,867,873,827,859,875,858,879,916,874,870,845,857,861,843,856,843,794,872,860,891,894,870,868,846,845,835,833,836,836,846,909,829,857,888,886,881,835,878,842,818,860,855,795,852,881,827,804,834,820,841,784,847,745,834,824,873,775,845,806,828,876,801,772,781,808,766,764,792,828,771,838,751,759,761,806,848,803,757,781,798,793,796,764,805,771,770,753,777,787,773,758,758,703,802,802,824,761,832,814,796,764,790,797,772,726,777,756,763,768,817,752,783,770,729,784,774,735,737,779,811,757,740,791,839,763,714,690,788,751,730,721,714,738,686,733,741,768,718,730,702,728,724,769,702,718,695,732,769,736,697,734,734,741,712,717,762,717,665,716,705,753,656,747,700,710,747,675,705,728,698,698,665,643,715,688,721,684,701,689,699,658,665,694,682,695,703,717,670,672,668,656,694,651,677,618,646,673,681,660,641,638,631,665,620,668,664,630,639,671,651,654,719,628,636,628,605,599,631,630,567,642,574,633,618,633,605,618,594,570,591,580,581,582,622,610,615,611,611,601,543,591,596,604,570,583,607,591,569,568,574,586,566,532,599,597,587,577,568,556,574,562,528,590,556,566,535,516,526,528,560,526,545,517,561,567,542,564,495,527,523,534,513,558,515,512,520,530,519,560,513,552,504,535,487,553,524,523,524,489,540,486,550,486,524,443,455,533,507,511,530,504,517,476,500,446,484,519,508,471,495,469,469,523,487,479,474,453,484,471,475,502,501,456,515,449,443,467,475,478,432,478,508,471,453,495,453,503,485,447,435,494,462,484,506,442,492,484,468,484,500,529,480,555,482,523,571,553,580,557,565,533,536,525,534,522,554,545,513,523,490,472,457,507,493,471,458,442,381,433,428,386,386,434,426,371,365,370,404,391,365,364,365,369,356,365,368,367,381,389,390,382,357,372,391,337,340,376,377,376,305,353,360,332,369,361,350,354,345,326,363,353,328,338,329,320,314,323,350,344,362,321,307,336,325,330,341,317,332,310,317,313,330,309,321,314,316,359,301,312,287,305,282,273,295,277,330,302,299,301,297,310,331,300,296,325,281,291,262,263,268,250,281,295,240,273,290,287,275,276,318,283,280,275,285,261,259,282,254,270,263,294,255,293,255,274,278,281,273,242,281,269,260,246,256,268,248,259,270,276,248,272,272,280,281,289,259,303,296,297,303,273,287,307,258,312,304,306,285,271,274,264,294,263,267,285,299,252,244,243,248,231,270,241,235,214,221,250,212,198,212,232,226,226,209,218,200,223,200,216,201,225,212,210,236,206,235,228,232,215,197,215,206,196,214,229,213,202,198,213,218,200,177,180,206,172,179,213,190,167,199,199,197,210,174,210,203,194,208,192,217,189,209,212,189,172,220,195,166,192,197,189,201,190,184,183,184,176,211,194,140,171,169,154,170,166,175,176,181,174,166,188,192,184,175,184,162,174,202,174,165,158,163,169,177,174,154,189,153,143,168,180,179,172,169,142,170,173,170,174,147,154,171,162,157,154,168,178,159,178,150,153,149,142,155,150,167,149,154,154,163,164,166,148,151,165,170,160,144,157,130,166,154,138,161,156,124,169,162,151,167,178,162,151,148,155,147,141,139,148,168,166,152,167,165,152,160,169,193,148,158,151,176,145,149,163,154,158,164,153,176,173,138,142,160,167,156,145,159,169,153,162,182,140,149,147,160,181,171,177,155,161,166,156,173,178,145,177,153,160,178,155,172,205,170,169,170,167,167,176,166,191,162,192,164,203,186,184,217,197,199,194,190,197,231,199,201,222,240,227,242,241,210,257,246,232,270,245,251,286,299,268,287,302,297,306,319,298,358,363,362,376,394,407,390,394,426,459,444,445,475,472,454,451,498,481,501,493,526,523,490,525,545,537,583,543,565,593,568,598,545,570,583,577,590,589,572,537,577,574,546,578,541,545,558,535,503,541,518,487,494,486,519,448,454,464,416,429,391,389,372,389,334,393,373,344,352,307,286,298,290,263,265,235,274,265,231,241,225,200,184,197,210,220,207,203,180,172,161,163,172,175,151,162,140,130,150,140,136,135,115,127,147,130,108,100,104,116,114,110,111,108,104,109,100,99,103,113,102,97,88,98,85,95,134,115,109,113,139,141,125,138,125,146,144,179,159,177,198,226,202,197,240,232,272,271,305,257,308,308,309,308,299,322,338,310,296,307,318,307,282,246,285,267,251,228,188,216,209,191,162,174,143,126,133,99,102,95,99,71,70,73,64,75,50,61,50,56,61,54,55,51,61,60,51,55,51,70,54,67,44,55,59,55,64,69,54,65,61,62,47,83,60,65,56,62,62,65,64,64,68,57,68,79,56,79,70,73,77,71,70,74,78,60,69,87,83,77,78,74,79,86,85,79,82,91,84,83,99,84,73,61,78,93,96,98,76,86,76,94,64,84,89,81,75,84,69,80,90,87,94,74,82,63,73,72,71,81,72,56,57,78,81,65,60,74,64,48,64,57,59,52,74,60,69,50,52,58,52,61,56,34,51,44,38,39,44,40,34,45,44,34,48,40,33,45,39,35,51,39,34,32,28,37,35,42,48,39,26,39,32,25,40,37,28,21,20,30,29,50,35,24,25,31,32,20,21,32,28,35,21,22,18,24,31,35,23,16,30,28,24,19,22,23,21,24,18,30,27,34,16,22,24,20,12,20,30,26,17,18,23,19,16,25,23,28,22,27,21,20,28,30,29,34,29,26,32,21,22,34,30,33,43,33,45,44,39,35,42,36,37,55,43,37,41,37,27,40,24,38,36,22,29,35,22,20,28,15,14,19,13,20,15,19,10,16,16,22,8,15,17,11,20,12,11,12,15,23,21,9,21,27,10,19,16,23,16,17,15,14,13,16,14,14,14,17,19,11,11,17,12,19,10,15,15,9,10,10,12,10,9,16,9,16,11,11,16,18,14,3,9,7,12,11,4,11,10,10,9,7,6,8,16,7,11,19,8,11,11,5,13,14,12,19,10,15,10,8,11,13,11,15,7,12,9,9,12,9,12,12,10,7,7,4,5,12,8,15,7,4,6,8,10,12,4,14,6,11,10,3,17,10,8,12,9,12,6,10,7,13,5,6,6,13,11,10,9,13,9,17,9,13,8,6,10,8,9,8,6,8,5,3,7,9,4,6,17,5,6,10,7,8,13,7,10,11,13,8,15,8,8,6,6,10,10,9,7,6,4,3,5,13,7,2,12,7,7,7,8,5,10,4,6,9,6,7,3,8,5,6,7,5,8,6,8,2,4,15,8,6,9,4,11,5,8,11,8,4,10,2,5,4,7,9,2,7,8,5,10,5,9,6,9,12,6,12,2,7,5,5,4,12,9,4,5,7,4,4,3,4,4,4,10,10,6,6,7,6,8,4,6,5,7,9,6,9,6,7,4,8,8,4,8,4,7,4,4,5,9,6,5,2,6,4,3,6,10,4,10,6,8,4,4,6,6,6,7,4,3,4,4,7,2,6,6,2,3,9,7,5,5,6,8,5,4,6,5,5,8,4,6,7,4,3,4,7,5,5,6,4,3,6,7,4,3,4,5,8,3,5,4,8,7,3,3,3,2,8,7,4,1,2,1,3,3,6,6,3,4,10,6,7,7,3,2,7,4,2,4,2,6,4,3,2,8,5,3,7,2,3,2,5,8,2,1,9,6,3,2,4,6,3,2,5,10,3,8,4,5,3,1,1,2,8,5,4,4,6,2,5,3,5,4,3,4,6,5,5,4,2,2,2,4,1,2,1,5,1,0,3,2,4,2,5,2,1,4,7,4,6,3,6,1,3,2,3,4,7,7,2,3,4,8,2,2,3,4,5,5,3,7,2,3,2,3,5,2,4,3,5,4,4,1,2,0,2,1,1,1,4,2,3,2,4,5,4,2,4,4,4,3,5,4,2,5,5,5,3,1,3,2,2,0,4,5,2,2,3,0,0,1,2,1,2,1,3,6,3,2,3,5,3,4,2,6,3,1,5,4,0,2,3,7,2,5,2,4,5,6,3,3,3,5,1,0,3,3,3,4,2,2,3,3,4,3,0,3,2,1,4,2,0,3,1,1,2,4,0,2,0,2,0,0,2,3,2,2,4,0,1,1,2,3,1,2,3,0,2,3,3,1,1,2,2,2,3,1,4,1,3,2,2,4,4,3,2,3,4,2,0,3,2,2,1,3,1,1,3,1,5,3,1,2,5,4,0,2,2,1,2,2,0,1,1,4,2,2,2,0,0,0,1,0,3,1,3,2,3,0,1,3,1,2,3,1,3,0,0,2,1,1,3,2,2,3,1,1,1,3,0,3,1,0,2,0,1,2,1,3,1,1,2,0,0,1,1,0,1,1,2,2,0,2,2,1,3,1,0,3,1,0,4,0,1,3,2,2,3,4,3,2,3,1,1,3,1,2,4,0,3,0,4,1,1,1,2,3,1,1,2,2,2,1,0,0,2,2,1,0,1,0,1,1,1,1,1,1,0,2,1,2,1,0,1,1,1,1,0,2,3,2,0,1,0,2,3,1,1,1,4,1,3,1,1,0,0,1,4,1,0,2,3,2,1,0,2,1,2,1,2,2,0,0,0,2,0,2,0,0,1,0,0,2,1,1,0,0,0,1,1,4,1,3,0,0,0,4,0,1,0,0,1,0,0,0,3,1,1,1,0,1,0,0,0,0,1,1,0,1,1,4,2,2,2,0,3,0,0,0,0,1,0,1,0,1,2,2,2,1,1,2,1,0,0,1,0,1,1,0,1,0,1,0,0,0,2,0,0,0,2,2,2,0,1,1,2,0,1,0,1,2,0,0,0,0,0,1,1,1,2,0,0,1,0,0,2,0,0,0,0,1,2,0,0,0,0,2,1,0,3,2,0,2,1,0,0,0,1,2,0,1,2,0,1,1,1,1,0,2,1,0,1,0,0,0,1,0,1,1,2,0,2,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,2,1,0,0,1,2,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,2,0,2,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,2,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,3,2,0,2,0,0,0,0,0,0,1,0,1,0,1,1,1,0,2,1,2,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.757105216E-1</AtomPercent>
        <MassPercent>2.301589427E-1</MassPercent>
        <NetIntens>301076</NetIntens>
        <Sigma>1.832152589E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.624659004E-1</AtomPercent>
        <MassPercent>7.896838845E-2</MassPercent>
        <NetIntens>431948</NetIntens>
        <Sigma>1.396988427E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7313</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.111862209E-1</AtomPercent>
        <MassPercent>3.100063631E-2</MassPercent>
        <NetIntens>905</NetIntens>
        <Sigma>5.663100545E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.228564925E-2</AtomPercent>
        <MassPercent>9.516782902E-3</MassPercent>
        <NetIntens>1212</NetIntens>
        <Sigma>1.613517193E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.95054057E-3</AtomPercent>
        <MassPercent>2.601647208E-3</MassPercent>
        <NetIntens>1180</NetIntens>
        <Sigma>6.38149881E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.114928437E-3</AtomPercent>
        <MassPercent>8.224802487E-4</MassPercent>
        <NetIntens>1669</NetIntens>
        <Sigma>1.500005802E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.121654687E-3</AtomPercent>
        <MassPercent>2.902763912E-3</MassPercent>
        <NetIntens>8379</NetIntens>
        <Sigma>1.670310269E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.152515558E-4</AtomPercent>
        <MassPercent>1.83061237E-4</MassPercent>
        <NetIntens>1488</NetIntens>
        <Sigma>1.980849541E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.687221998E-3</AtomPercent>
        <MassPercent>1.142765419E-3</MassPercent>
        <NetIntens>30476</NetIntens>
        <Sigma>3.066623101E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.215366679E-5</AtomPercent>
        <MassPercent>7.667374353E-5</MassPercent>
        <NetIntens>3253</NetIntens>
        <Sigma>8.456935939E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.059287157E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.154424098E-6</AtomPercent>
        <MassPercent>4.96363356E-7</MassPercent>
        <NetIntens>1</NetIntens>
        <Sigma>2.71902986E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>7.028455125E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.209984265E-5</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.290345385E-5</AtomPercent>
        <MassPercent>2.858578435E-5</MassPercent>
        <NetIntens>589</NetIntens>
        <Sigma>1.303869493E-5</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>7.267319198E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.41854154E-5</AtomPercent>
        <MassPercent>2.711048028E-5</MassPercent>
        <NetIntens>1260</NetIntens>
        <Sigma>7.728306735E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.963787013E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.171367977E-5</AtomPercent>
        <MassPercent>1.295947687E-5</MassPercent>
        <NetIntens>490</NetIntens>
        <Sigma>7.372103651E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>2.882791214E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>277522</Counts>
        <NetCounts>276976</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>364274</Counts>
        <NetCounts>362826</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>9314</Counts>
        <NetCounts>6857</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1644</Counts>
        <NetCounts>1314</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2101</Counts>
        <NetCounts>1677</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3293</Counts>
        <NetCounts>2785</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>3219</Counts>
        <NetCounts>2482</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>11050</Counts>
        <NetCounts>9725</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>3486</Counts>
        <NetCounts>1561</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>33628</Counts>
        <NetCounts>25465</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>15975</Counts>
        <NetCounts>4156</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>3481</Counts>
        <NetCounts>2873</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>8307</Counts>
        <NetCounts>7325</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>6135</Counts>
        <NetCounts>4985</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>5543</Counts>
        <NetCounts>716</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>7478</Counts>
        <NetCounts>1009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>13500</Counts>
        <NetCounts>1481</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>20613</Counts>
        <NetCounts>4846</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>16091</Counts>
        <NetCounts>1530</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>9472</Counts>
        <NetCounts>1838</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>4682</Counts>
        <NetCounts>381</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_9_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:1:23</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.971806047E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.76,43.94,42.98,42.12,41.27,40.54,39.95,39.54,39.23,39.11,39.08,38.99,39.05,39.09,39.09,39.17,39.42,39.75,40.07,40.36,40.71,41.16,41.59,42.03,42.49,43.05,43.58,44.16,44.74,45.4,46.02,46.74,47.42,48.13,48.74,49.41,50.09,50.77,51.35,51.98,52.65,53.3,53.85,54.44,55.1,55.71,56.23,56.77,57.43,58.01,58.49,59,59.65,60.2,60.65,61.13,61.79,62.67,63.97,65.62,67.31,69.19,71.32,73.84,76.6,79.33,82.33,85.56,89.09,92.71,96.43,100.53,104.82,109.12,113.52,117.99,122.71,127.42,132.28,137.23,142.16,147.25,152.19,156.63,160.56,164.35,168.09,171.65,174.74,177.4,179.87,182.32,184.64,186.4,187.59,188.42,188.97,189.37,189.41,189.01,188.23,187.23,186.15,184.71,182.69,180.16,177.18,174.13,171.02,167.5,163.47,159.08,154.69,150.34,145.53,140.13,134.23,128.34,122.79,117.59,112.54,107.28,101.99,96.9,92.18,87.75,83.21,78.56,74.07,70.13,66.71,63.42,60.1,56.94,54.45,52.59,50.92,49.2,47.6,46.7,46.57,46.73,46.85,46.95,47.08,47.36,47.8,48.25,48.8,49.47,50.18,50.91,51.7,52.64,53.73,54.93,56.01,57.02,58.01,58.99,60.11,61.36,62.44,63.4,64.32,65.31,66.46,67.79,68.99,70.15,71.29,72.5,73.82,75.24,76.57,77.91,79.27,80.67,82.13,83.61,84.97,86.39,87.86,89.38,90.93,92.42,93.8,95.29,96.85,98.44,100.01,101.43,102.62,103.82,105.08,106.39,107.67,108.82,109.79,110.7,111.62,112.6,113.54,114.33,114.94,115.45,115.97,116.58,117.15,117.58,117.85,117.97,118.07,118.27,118.44,118.49,118.38,118.1,117.82,117.67,117.51,117.23,116.79,116.12,115.46,114.97,114.48,113.92,113.21,112.27,111.37,110.67,109.98,109.52,109.4,109.63,110.06,110.57,111.06,111.82,113.07,114.92,116.83,118.7,120.48,122.54,125.18,128.65,132.05,135.27,138.37,141.76,145.81,150.95,155.88,160.5,164.94,169.68,174.86,180.85,185.91,190.36,194.78,199.54,204.8,210.96,216.32,220.98,225.56,230.4,235.71,241.96,247.49,252.27,256.95,261.88,267.21,273.42,278.88,283.5,287.96,292.56,297.51,303.37,308.39,312.61,316.73,321.01,325.49,330.71,334.89,337.73,340.58,343.66,346.95,351.02,353.95,355.21,356.73,358.63,360.61,363.2,364.47,363.86,363.66,363.93,364.29,365.16,364.57,362.09,360.26,359.01,357.61,356.5,353.85,349.43,345.85,342.95,339.9,336.92,332.31,326.18,321.06,316.65,311.86,306.88,300.35,292.67,286.15,280.42,274.34,267.79,259.69,250.83,243.19,236.28,228.87,220.76,211.33,201.63,193.22,185.55,178.03,170.71,162.72,154.88,148.29,142.38,136.5,130.88,125.11,119.56,115.18,111.44,107.87,104.68,101.69,99.03,97.15,95.78,94.55,93.85,93.78,94.15,94.94,96.09,97.38,98.63,99.7,100.81,101.97,103.27,104.64,106.08,107.46,108.8,110.25,111.71,113.17,114.61,115.95,117.29,118.72,120.2,121.65,123.1,124.39,125.73,127.15,128.65,130.08,131.53,132.82,134.19,135.63,137.14,138.57,140.01,141.3,142.7,144.16,145.69,147.1,148.53,149.82,151.25,152.73,154.26,155.66,157.08,158.37,159.83,161.32,162.86,164.24,165.64,166.94,168.38,169.85,171.35,172.72,174.1,175.41,176.83,178.28,179.74,181.09,182.45,183.77,185.18,186.61,188.02,189.35,190.69,192.02,193.41,194.82,196.23,197.54,198.86,200.17,201.59,202.96,204.33,205.68,206.98,208.27,209.65,211.08,212.41,213.72,215.08,216.35,217.66,219.07,220.55,221.9,223.21,224.57,225.82,227.16,228.6,230.09,231.48,232.79,234.14,235.38,236.79,238.26,239.77,241.19,242.51,243.86,245.09,246.56,248.07,249.6,251.06,252.39,253.73,254.91,256.37,257.9,259.45,260.94,262.28,263.62,264.75,266.19,267.73,269.3,270.82,272.18,273.51,274.66,276.09,277.65,279.23,280.77,282.14,283.47,284.63,286.05,287.62,289.21,290.78,292.16,293.47,294.65,296.06,297.63,299.22,300.82,302.2,303.5,304.69,306.08,307.62,309.2,310.75,312.12,313.4,314.59,315.98,317.48,319.02,320.53,321.89,323.15,324.33,325.7,327.17,328.68,330.15,331.49,332.72,333.89,335.24,336.66,338.13,339.59,340.91,342.11,343.26,344.57,345.96,347.39,348.85,350.15,351.32,352.44,353.71,355.06,356.47,357.89,359.25,360.43,361.45,362.66,363.95,365.34,366.75,368.11,369.4,370.49,371.47,372.68,374.02,375.39,376.74,378.07,379.31,380.34,381.28,382.55,383.87,385.21,386.52,387.83,389.04,390.02,390.92,392.25,393.54,394.84,396.12,397.44,398.64,399.73,400.85,402.24,403.51,404.79,406.05,407.4,408.72,409.95,411.29,412.89,414.29,415.7,417.08,418.54,419.97,421.34,422.89,424.72,426.23,427.79,429.3,430.89,432.39,433.87,435.47,437.24,438.86,440.55,442.18,443.9,445.47,446.93,448.54,450.26,451.84,453.54,455.15,456.85,458.41,459.84,461.44,463.09,464.59,466.28,467.85,469.54,471.07,472.47,474.06,475.64,477.08,478.79,480.33,482,483.5,484.87,486.43,487.93,489.28,490.98,492.46,494.13,495.58,496.91,498.45,499.89,501.18,502.9,504.35,506.01,507.42,508.71,510.22,511.59,512.8,514.54,515.93,517.58,518.95,520.2,521.7,523.01,524.17,525.95,527.31,528.96,530.3,531.52,533,534.26,535.36,537.25,538.56,540.22,541.59,542.95,544.55,546,547.33,549.34,550.62,552.29,553.71,555.22,556.94,558.58,560.16,562.29,563.64,565.48,567.05,568.72,570.65,572.48,574.31,576.57,577.95,579.95,581.69,583.45,585.42,587.32,589.18,591.3,592.7,594.88,596.77,598.62,600.64,602.62,604.5,606.54,607.96,610.2,612.12,613.94,616.05,618.08,619.99,621.96,623.4,625.7,627.65,629.45,631.64,633.74,635.68,637.65,639.35,641.8,643.83,645.72,648.02,650.17,652.14,654.12,656.01,658.62,660.73,662.7,665.09,667.25,669.26,671.33,673.39,676.16,678.33,680.36,682.83,684.99,687.03,689.19,691.33,694,696.13,698.18,700.6,702.74,704.8,707.02,709.22,711.78,713.85,715.87,718.23,720.34,722.39,724.59,726.75,729.18,731.19,733.2,735.49,737.56,739.59,741.73,743.81,746.12,748.04,749.98,752.18,754.19,756.17,758.25,760.25,762.42,764.26,766.16,768.27,770.21,772.14,774.13,776,778.04,779.77,781.57,783.56,785.42,787.27,789.16,790.93,792.82,794.45,796.18,798.07,799.84,801.6,803.36,805,806.74,808.24,809.86,811.63,813.29,814.94,816.58,818.09,819.68,821.07,822.6,824.25,825.81,827.34,828.84,830.2,831.64,832.9,834.3,835.82,837.25,838.66,840.02,841.26,842.54,843.67,844.97,846.36,847.67,848.95,850.14,851.24,852.38,853.38,854.54,855.8,856.97,858.11,859.16,860.13,861.11,861.97,863.02,864.15,865.18,866.17,867.07,867.9,868.74,869.48,870.39,871.37,872.26,873.11,873.86,874.56,875.24,875.85,876.64,877.47,878.22,878.91,879.51,880.07,880.63,881.12,881.77,882.45,883.06,883.61,884.06,884.49,884.9,885.25,885.77,886.3,886.76,887.16,887.46,887.76,888.05,888.3,888.67,889.06,889.38,889.63,889.8,889.97,890.11,890.23,890.46,890.7,890.86,890.97,891,891.04,891.07,891.09,891.2,891.29,891.32,891.3,891.2,891.11,891,890.9,890.86,890.81,890.69,890.53,890.3,890.09,889.88,889.69,889.53,889.35,889.1,888.82,888.48,888.14,887.81,887.5,887.21,886.91,886.56,886.17,885.74,885.29,884.83,884.42,884.03,883.64,883.22,882.78,882.28,881.79,881.2,880.62,880.11,879.61,879.11,878.6,878.08,877.53,876.95,876.24,875.54,874.96,874.38,873.8,873.22,872.65,872.05,871.4,870.56,869.74,869.08,868.39,867.72,867.08,866.46,865.8,865.1,864.14,863.24,862.51,861.76,861.01,860.33,859.67,858.97,858.21,857.14,856.14,855.34,854.5,853.68,852.95,852.26,851.53,850.74,849.57,848.5,847.65,846.75,845.87,845.11,844.39,843.63,842.8,841.55,840.4,839.49,838.52,837.59,836.81,836.06,835.29,834.44,833.12,831.92,830.97,829.95,828.97,828.17,827.4,826.61,825.74,824.36,823.11,822.12,821.05,820.03,819.21,818.43,817.64,816.77,815.42,814.18,813.16,812.05,810.98,810.15,809.35,808.61,807.72,806.41,805.2,804.13,802.99,801.88,801.03,800.22,799.52,798.64,797.38,796.19,795.09,793.92,792.78,791.91,791.07,790.34,789.47,788.27,787.1,785.96,784.76,783.58,782.63,781.77,781.01,780.15,779.02,777.88,776.7,775.48,774.26,773.23,772.33,771.53,770.67,769.59,768.46,767.24,766,764.74,763.62,762.62,761.72,760.86,759.85,758.79,757.6,756.32,755.03,753.79,752.67,751.68,750.73,749.79,748.77,747.66,746.39,745.05,743.7,742.44,741.31,740.33,739.38,738.43,737.38,736.22,734.89,733.48,732.08,730.79,729.66,728.67,727.71,726.73,725.63,724.41,723,721.52,720.07,718.76,717.62,716.65,715.69,714.69,713.55,712.27,710.78,709.24,707.74,706.41,705.27,704.29,703.32,702.28,701.08,699.72,698.15,696.53,694.99,693.67,692.53,691.57,690.59,689.53,688.27,686.85,685.21,683.51,681.93,680.61,679.47,678.51,677.53,676.42,675.09,673.59,671.86,670.09,668.5,667.2,666.07,665.12,664.15,663,661.61,660.04,658.24,656.4,654.79,653.51,652.39,651.45,650.48,649.28,647.8,646.15,644.29,642.39,640.78,639.54,638.44,637.51,636.56,635.31,633.75,632.04,630.12,628.16,626.56,625.36,624.28,623.36,622.42,621.11,619.47,617.68,615.78,613.91,612.41,611.27,610.21,609.3,608.38,607,605.28,603.43,601.56,599.8,598.4,597.31,596.28,595.36,594.46,593.02,591.21,589.3,587.47,585.81,584.53,583.52,582.51,581.52,580.5,578.93,577.03,575.08,573.3,571.75,570.6,569.66,568.67,567.61,566.49,564.95,563.13,561.3,559.64,558.21,557.19,556.33,555.36,554.22,553.01,551.49,549.76,548.06,546.54,545.23,544.35,543.6,542.65,541.43,540.13,538.63,536.98,535.41,534.04,532.81,531.91,531.09,530,528.65,527.25,525.77,524.19,522.76,521.53,520.39,519.45,518.58,517.43,516.05,514.64,513.17,511.63,510.32,509.23,508.16,507.18,506.23,505.04,503.63,502.21,500.76,499.26,498.07,497.12,496.11,495.07,494.06,492.81,491.37,489.95,488.51,487.04,485.86,484.9,483.86,482.76,481.66,480.35,478.89,477.46,476.05,474.62,473.45,472.48,471.41,470.23,469.05,467.69,466.19,464.75,463.37,461.97,460.81,459.81,458.7,457.43,456.15,454.74,453.22,451.77,450.43,449.08,447.93,446.9,445.75,444.41,443.03,441.56,440.01,438.55,437.25,435.95,434.8,433.74,432.55,431.12,429.64,428.11,426.54,425.08,423.82,422.59,421.45,420.37,419.15,417.63,416.05,414.47,412.88,411.42,410.2,409.04,407.92,406.81,405.56,403.96,402.28,400.65,399.04,397.58,396.42,395.35,394.25,393.12,391.85,390.25,388.56,386.94,385.34,383.88,382.76,381.79,380.71,379.55,378.27,376.67,374.98,373.37,371.78,370.33,369.26,368.39,367.33,366.15,364.87,363.27,361.56,359.98,358.41,356.95,355.87,355,353.91,352.7,351.41,349.82,348.11,346.55,345.1,343.78,342.79,341.94,340.81,339.57,338.27,336.7,334.97,333.44,332.11,330.94,330.04,329.2,328.03,326.75,325.45,323.9,322.16,320.66,319.46,318.42,317.62,316.78,315.58,314.17,312.73,311.18,309.53,308.22,307.25,306.35,305.64,304.82,303.58,302.03,300.45,298.91,297.35,296.23,295.49,294.74,294.12,293.5,292.51,291.16,289.73,288.36,287.05,286.2,285.71,285.19,284.66,284.14,283.23,281.98,280.7,279.5,278.45,277.86,277.62,277.33,276.89,276.48,275.66,274.5,273.37,272.34,271.35,270.73,270.4,270.06,269.55,269.06,268.26,267.17,266.1,265.14,264.21,263.56,263.14,262.73,262.15,261.6,260.82,259.8,258.78,257.88,257,256.31,255.81,255.34,254.69,254.07,253.3,252.35,251.38,250.53,249.7,248.97,248.38,247.84,247.13,246.45,245.71,244.81,243.89,243.09,242.3,241.53,240.86,240.26,239.48,238.75,238.02,237.18,236.3,235.55,234.8,233.98,233.23,232.57,231.74,230.95,230.25,229.47,228.63,227.92,227.21,226.34,225.51,224.79,223.97,223.12,222.46,221.74,220.94,220.27,219.58,218.67,217.76,216.99,216.18,215.29,214.67,214,213.24,212.61,211.96,210.99,210.01,209.19,208.39,207.46,206.89,206.28,205.56,204.9,204.36,203.79,202.99,202.12,201.36,200.7,200.18,199.65,198.91,198.23,197.7,197.15,196.71,196.02,195.24,194.63,194.4,194.1,193.44,192.62,192.11,191.51,191.05,190.67,190.1,189.4,188.8,188.54,188.25,187.46,186.49,185.86,185.31,184.92,184.62,184.16,183.54,182.97,182.67,182.39,181.71,180.88,180.31,179.97,179.78,179.55,179.21,178.67,178.12,177.79,177.52,176.96,176.26,175.75,175.62,175.63,175.48,175.25,174.79,174.26,173.91,173.65,173.21,172.64,172.2,172.03,171.98,171.8,171.52,171.04,170.51,170.15,169.91,169.58,169.14,168.77,168.57,168.44,168.25,167.92,167.4,166.89,166.51,166.28,166.07,165.75,165.45,165.2,165.01,164.8,164.57,164.13,163.69,163.4,163.3,163.26,163.06,162.82,162.54,162.28,162.05,161.92,161.56,161.19,160.98,161.02,161.16,161.18,161.14,160.97,160.84,160.77,160.74,160.56,160.25,159.99,160.02,160.19,160.33,160.38,160.27,160.27,160.35,160.54,160.62,160.6,160.53,160.76,161.05,161.3,161.45,161.39,161.41,161.51,161.76,161.91,162.01,162.13,162.46,162.87,163.24,163.47,163.48,163.52,163.7,164.02,164.22,164.45,164.64,165,165.29,165.52,165.65,165.74,165.92,166.18,166.59,166.91,167.26,167.53,167.92,168.31,168.68,168.95,169.24,169.56,169.91,170.4,170.84,171.25,171.65,172.18,172.67,173.18,173.58,174.07,174.62,175.2,175.75,176.27,176.71,177.21,177.81,178.36,178.95,179.57,180.03,180.52,181.05,181.58,182.1,182.66,183.14,183.75,184.32,184.87,185.46,186.02,186.42,186.92,187.37,187.84,188.29,188.78,189.18,189.72,190.19,190.64,191.11,191.55,191.83,192.24,192.58,192.95,193.28,193.64,193.91,194.34,194.68,195,195.35,195.64,195.78,196.05,196.25,196.48,196.67,196.87,196.98,197.25,197.41,197.56,197.72,197.83,197.8,197.9,197.92,197.97,197.97,197.97,197.89,197.98,197.95,197.93,197.9,197.8,197.58,197.48,197.3,197.15,196.96,196.74,196.45,196.31,196.07,195.83,195.58,195.27,194.86,194.53,194.13,193.78,193.37,192.92,192.41,192.06,191.62,191.18,190.71,190.17,189.55,189,188.38,187.82,187.19,186.51,185.78,185.2,184.56,183.9,183.2,182.47,181.66,180.89,180.07,179.31,178.49,177.59,176.67,175.89,175.07,174.23,173.33,172.39,171.39,170.42,169.41,168.48,167.49,166.39,165.29,164.32,163.35,162.32,161.26,160.17,159.03,157.88,156.73,155.67,154.54,153.29,152.06,150.96,149.86,148.69,147.49,146.27,145,143.72,142.44,141.29,140.07,138.7,137.37,136.17,134.98,133.69,132.42,131.13,129.79,128.42,127.09,125.89,124.63,123.43,122.37,121.38,120.13,118.76,117.69,116.7,115.64,114.57,113.54,112.62,111.61,110.65,109.88,109.2,108.32,107.33,106.62,105.96,105.23,104.49,103.79,103.17,102.44,101.75,101.03,100.38,99.6,99.01,98.68,98.12,97.38,96.64,95.92,95.3,94.57,93.87,93.18,92.53,91.79,91.2,90.83,90.27,89.5,88.76,88.03,87.4,86.67,85.98,85.3,84.65,83.94,83.37,82.94,82.38,81.6,80.86,80.12,79.47,78.74,78.05,77.39,76.75,76.07,75.51,75.03,74.47,73.67,72.94,72.17,71.52,70.78,70.1,69.46,68.82,68.18,67.62,67.09,66.53,65.86,65.39,64.9,64.53,64.09,63.7,63.33,62.95,62.55,62.22,61.9,61.58,61.16,60.96,60.74,60.65,60.51,60.4,60.31,60.19,60.03,59.92,59.81,59.74,59.57,59.49,59.27,59.17,59.02,58.9,58.8,58.67,58.5,58.39,58.27,58.18,58,57.91,57.69,57.58,57.42,57.29,57.16,57.02,56.84,56.72,56.6,56.47,56.29,56.2,55.97,55.84,55.67,55.51,55.36,55.21,55.01,54.88,54.74,54.59,54.39,54.28,54.04,53.89,53.7,53.53,53.35,53.18,52.95,52.81,52.66,52.47,52.27,52.13,51.89,51.71,51.5,51.31,51.11,50.91,50.66,50.51,50.33,50.12,49.89,49.74,49.48,49.28,49.04,48.84,48.61,48.39,48.11,47.94,47.75,47.51,47.26,47.09,46.83,46.59,46.34,46.11,45.87,45.61,45.31,45.14,44.92,44.65,44.38,44.2,43.93,43.67,43.39,43.15,42.89,42.6,42.28,42.1,41.87,41.57,41.29,41.08,40.81,40.52,40.22,39.98,39.7,39.39,39.04,38.87,38.62,38.3,37.99,37.78,37.51,37.2,36.88,36.64,36.35,36.01,35.65,35.48,35.21,34.88,34.56,34.34,34.08,33.74,33.41,33.16,32.89,32.59,32.29,32.13,31.85,31.5,31.17,30.95,30.7,30.4,30.11,29.9,29.67,29.42,29.18,29.03,28.74,28.44,28.18,28,27.79,27.53,27.28,27.11,26.93,26.74,26.49,26.29,26.07,25.87,25.71,25.63,25.5,25.28,25.01,24.84,24.68,24.5,24.29,24.14,24.01,23.9,23.79,23.72,23.64,23.46,23.24,23.12,23,22.85,22.65,22.54,22.5,22.41,22.3,22.22,22.13,21.96,21.78,21.71,21.65,21.51,21.33,21.23,21.18,21.09,20.97,20.89,20.8,20.63,20.46,20.39,20.31,20.17,20.01,19.9,19.85,19.76,19.64,19.55,19.45,19.29,19.13,19.05,18.97,18.82,18.67,18.57,18.51,18.42,18.3,18.2,18.1,17.94,17.8,17.71,17.62,17.46,17.33,17.23,17.17,17.08,16.95,16.85,16.76,16.61,16.48,16.39,16.29,16.14,16.02,15.93,15.86,15.77,15.65,15.55,15.46,15.32,15.2,15.11,15,14.86,14.76,14.66,14.59,14.5,14.38,14.28,14.18,14.04,13.94,13.83,13.71,13.58,13.48,13.39,13.32,13.22,13.09,13,12.89,12.75,12.66,12.56,12.46,12.34,12.23,12.14,12.07,11.97,11.84,11.75,11.64,11.49,11.41,11.32,11.26,11.18,11.11,11.05,11,10.93,10.82,10.74,10.65,10.54,10.49,10.43,10.38,10.33,10.29,10.27,10.24,10.19,10.11,10.04,9.96,9.9,9.88,9.85,9.82,9.77,9.73,9.7,9.67,9.62,9.53,9.45,9.38,9.33,9.31,9.28,9.24,9.2,9.16,9.12,9.09,9.04,8.99,8.96,8.91,8.87,8.85,8.81,8.78,8.75,8.73,8.71,8.67,8.63,8.58,8.58,8.58,8.56,8.53,8.5,8.47,8.43,8.41,8.42,8.41,8.37,8.33,8.29,8.27,8.27,8.25,8.22,8.19,8.16,8.12,8.1,8.11,8.1,8.06,8.03,7.99,7.96,7.96,7.93,7.91,7.88,7.84,7.81,7.78,7.79,7.8,7.77,7.75,7.73,7.69,7.69,7.67,7.64,7.62,7.57,7.54,7.51,7.52,7.54,7.52,7.52,7.51,7.47,7.47,7.45,7.43,7.4,7.36,7.32,7.29,7.29,7.3,7.29,7.3,7.29,7.25,7.25,7.23,7.21,7.18,7.14,7.09,7.07,7.06,7.07,7.06,7.08,7.06,7.03,7.03,7.01,6.99,6.96,6.91,6.87,6.84,6.83,6.84,6.82,6.84,6.83,6.8,6.79,6.77,6.76,6.74,6.68,6.64,6.61,6.59,6.59,6.58,6.6,6.59,6.56,6.55,6.53,6.52,6.5,6.44,6.39,6.36,6.35,6.34,6.32,6.34,6.33,6.3,6.3,6.28,6.27,6.25,6.19,6.13,6.11,6.09,6.07,6.06,6.08,6.07,6.04,6.03,6.02,6.01,6,5.96,5.9,5.87,5.85,5.83,5.82,5.83,5.82,5.8,5.79,5.78,5.78,5.78,5.74,5.69,5.66,5.64,5.62,5.6,5.61,5.6,5.58,5.57,5.56,5.55,5.55,5.52,5.47,5.44,5.41,5.39,5.37,5.38,5.38,5.36,5.36,5.34,5.33,5.33,5.3,5.26,5.22,5.19,5.17,5.14,5.15,5.16,5.15,5.14,5.13,5.11,5.11,5.09,5.05,5.01,4.98,4.95,4.92,4.91,4.92,4.92,4.92,4.9,4.88,4.87,4.86,4.82,4.78,4.75,4.71,4.68,4.66,4.66,4.67,4.69,4.68,4.64,4.62,4.6,4.58,4.54,4.51,4.47,4.43,4.4,4.39,4.4,4.43,4.45,4.42,4.36,4.32,4.31,4.29,4.25,4.21,4.18,4.14,4.1,4.09,4.12,4.17,4.2,4.17,4.11,4.08,4.07,4.04,4.01,3.97,3.93,3.89,3.86,3.85,3.89,3.96,4,3.96,3.91,3.88,3.87,3.85,3.81,3.78,3.73,3.7,3.66,3.66,3.7,3.75,3.78,3.74,3.7,3.67,3.66,3.65,3.61,3.57,3.53,3.49,3.45,3.46,3.49,3.53,3.55,3.51,3.47,3.45,3.45,3.43,3.39,3.36,3.31,3.27,3.24,3.25,3.27,3.3,3.3,3.27,3.24,3.22,3.22,3.2,3.17,3.13,3.09,3.05,3.02,3.03,3.04,3.06,3.05,3.02,2.99,2.99,2.98,2.97,2.94,2.91,2.86,2.83,2.81,2.82,2.83,2.83,2.82,2.78,2.76,2.76,2.77,2.75,2.73,2.7,2.66,2.63,2.62,2.64,2.64,2.63,2.6,2.56,2.55,2.55,2.55,2.54,2.51,2.48,2.44,2.43,2.43,2.45,2.45,2.41,2.37,2.34,2.33,2.34,2.34,2.33,2.3,2.26,2.23,2.22,2.23,2.26,2.26,2.23,2.19,2.17,2.16,2.18,2.18,2.17,2.14,2.1,2.07,2.07,2.1,2.13,2.14,2.11,2.07,2.06,2.06,2.08,2.09,2.07,2.04,2,1.96,1.97,1.98,2.01,2.01,1.99,1.96,1.95,1.96,1.98,1.99,1.99,1.96,1.93,1.91,1.91,1.92,1.93,1.93,1.91,1.88,1.88,1.9,1.93,1.95,1.95,1.94,1.92,1.9,1.9,1.9,1.9,1.9,1.88,1.85,1.85,1.87,1.89,1.91,1.92,1.9,1.89,1.88,1.88,1.87,1.87,1.86,1.84,1.82,1.82,1.83,1.84,1.86,1.87,1.86,1.86,1.86,1.86,1.84,1.83,1.82,1.8,1.78,1.78,1.78,1.8,1.81,1.82,1.82,1.83,1.83,1.83,1.81,1.79,1.78,1.76,1.75,1.74,1.74,1.75,1.76,1.77,1.78,1.79,1.81,1.8,1.78,1.76,1.75,1.72,1.71,1.7,1.7,1.71,1.72,1.73,1.74,1.76,1.77,1.76,1.74,1.72,1.71,1.68,1.67,1.66,1.65,1.65,1.66,1.67,1.69,1.71,1.73,1.72,1.7,1.68,1.66,1.63,1.62,1.61,1.6,1.59,1.6,1.61,1.63,1.66,1.68,1.67,1.64,1.62,1.6,1.58,1.56,1.54,1.53,1.53,1.53,1.54,1.56,1.6,1.62,1.61,1.59,1.57,1.55,1.53,1.51,1.49,1.47,1.46,1.46,1.48,1.5,1.54,1.56,1.56,1.54,1.53,1.51,1.48,1.46,1.44,1.42,1.41,1.41,1.42,1.44,1.48,1.5,1.5,1.49,1.48,1.46,1.43,1.41,1.38,1.36,1.35,1.35,1.36,1.38,1.41,1.43,1.43,1.43,1.42,1.41,1.39,1.36,1.34,1.32,1.31,1.3,1.31,1.33,1.36,1.37,1.38,1.38,1.38,1.37,1.35,1.33,1.31,1.29,1.27,1.27,1.28,1.29,1.32,1.33,1.34,1.34,1.33,1.32,1.31,1.29,1.27,1.25,1.24,1.23,1.23,1.25,1.27,1.28,1.28,1.28,1.28,1.27,1.26,1.24,1.22,1.2,1.19,1.18,1.19,1.2,1.22,1.22,1.23,1.22,1.22,1.21,1.2,1.19,1.17,1.15,1.14,1.14,1.14,1.14,1.16,1.16,1.16,1.16,1.16,1.15,1.14,1.13,1.11,1.09,1.09,1.08,1.08,1.09,1.1,1.1,1.1,1.09,1.09,1.08,1.07,1.06,1.05,1.03,1.03,1.02,1.02,1.02,1.03,1.03,1.02,1.01,1.01,1,1,0.99,0.98,0.96,0.96,0.96,0.96,0.95,0.96,0.95,0.95,0.93,0.93,0.92,0.92,0.92,0.9,0.89,0.89,0.89,0.89,0.88,0.88,0.88,0.87,0.85,0.85,0.84,0.84,0.84,0.83,0.82,0.83,0.83,0.82,0.81,0.81,0.8,0.79,0.78,0.77,0.77,0.77,0.76,0.75,0.75,0.76,0.77,0.76,0.76,0.76,0.75,0.74,0.73,0.72,0.71,0.71,0.71,0.7,0.7,0.72,0.73,0.72,0.72,0.72,0.71,0.71,0.7,0.69,0.68,0.68,0.67,0.67,0.67,0.68,0.69,0.68,0.68,0.68,0.68,0.67,0.67,0.65,0.64,0.64,0.64,0.63,0.64,0.64,0.65,0.64,0.64,0.64,0.64,0.64,0.63,0.62,0.61,0.61,0.6,0.6,0.6,0.6,0.6,0.6,0.59,0.59,0.59,0.6,0.59,0.58,0.57,0.57,0.56,0.56,0.56,0.56,0.56,0.55,0.54,0.54,0.55,0.55,0.55,0.55,0.54,0.53,0.53,0.52,0.52,0.52,0.52,0.5,0.5,0.49,0.5,0.51,0.51,0.5,0.49,0.49,0.48,0.48,0.48,0.47,0.46,0.45,0.44,0.43,0.44,0.45,0.46,0.45,0.45,0.44,0.43,0.43,0.42,0.42,0.41,0.39,0.38,0.37,0.37,0.39,0.4,0.4,0.39,0.38,0.38,0.37,0.36,0.35,0.34,0.32,0.3,0.29,0.3,0.31,0.33,0.33,0.33,0.32,0.32,0.32,0.31,0.3,0.29,0.27,0.25,0.24,0.24,0.26,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.27,0.25,0.23,0.22,0.22,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.24,0.23,0.21,0.19,0.19,0.2,0.22,0.24,0.25,0.25,0.25,0.26,0.26,0.26,0.25,0.24,0.22,0.2,0.2,0.21,0.23,0.25,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.25,0.24,0.23,0.25,0.26,0.27,0.29,0.3,0.3,0.3,0.3,0.31,0.3,0.3,0.29,0.28,0.26,0.26,0.27,0.29,0.3,0.31,0.31,0.31,0.31,0.32,0.32,0.32,0.31,0.3,0.29,0.28,0.28,0.29,0.31,0.31,0.32,0.32,0.32,0.32,0.33,0.33,0.33,0.32,0.31,0.3,0.29,0.29,0.3,0.32,0.32,0.32,0.33,0.32,0.32,0.33,0.33,0.33,0.33,0.32,0.31,0.3,0.3,0.31,0.32,0.32,0.32,0.33,0.32,0.32,0.33,0.33,0.33,0.32,0.32,0.31,0.3,0.3,0.31,0.32,0.32,0.31,0.32,0.31,0.31,0.32,0.32,0.32,0.31,0.31,0.3,0.29,0.29,0.3,0.31,0.3,0.3,0.3,0.3,0.29,0.3,0.31,0.3,0.3,0.29,0.28,0.28,0.27,0.28,0.29,0.29,0.28,0.28,0.27,0.27,0.28,0.28,0.28,0.27,0.27,0.26,0.25,0.25,0.26,0.27,0.26,0.26,0.26,0.25,0.24,0.24,0.25,0.25,0.24,0.24,0.23,0.23,0.23,0.23,0.24,0.23,0.22,0.22,0.21,0.2,0.21,0.22,0.21,0.21,0.21,0.2,0.2,0.2,0.2,0.21,0.2,0.19,0.19,0.18,0.16,0.17,0.18,0.18,0.17,0.17,0.17,0.17,0.16,0.17,0.17,0.16,0.15,0.15,0.14,0.13,0.13,0.14,0.14,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.1,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.09,0.08,0.08,0.07,0.06,0.06,0.06,0.06,0.06,0.07,0.08,0.08,0.08,0.08,0.08,0.07,0.06,0.06,0.06,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.07,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.12,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.19,0.18,0.16,0.16,0.16,0.16,0.16,0.17,0.21,0.23,0.26,0.28,0.29,0.29,0.29,0.31,0.32,0.33,0.33,0.34,0.35,0.36,0.41,0.46,0.53,0.54,0.55,0.55,0.56,0.56,0.56,0.56,0.55,0.53,0.51,0.5,0.48,0.47,0.47,0.47,0.46,0.44,0.42,0.4,0.38,0.37,0.36,0.31,0.24,0.13,0.1,0.08,0.04,0,0,0,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.12,0.2,0.28,0.35,0.4,0.44,0.46,0.46,0.46,0.46,0.46,0.47,0.49,0.51,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,95096</Line>
                <Line>K-L3,1.74,190353</Line>
                <Line>K-M2,1.837,4416</Line>
                <Line>K-M3,1.837,11211</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,124063</Line>
                <Line>K-L3,3.692,247658</Line>
                <Line>K-M3,4.013,39676</Line>
                <Line>K-M2,4.013,20552</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,456</Line>
                <Line>L2-M1,2.518,200</Line>
                <Line>L3-M4,2.692,1247</Line>
                <Line>L3-M5,2.697,11224</Line>
                <Line>L2-M4,2.834,5312</Line>
                <Line>L1-M2,2.891,1551</Line>
                <Line>L1-M3,2.916,2332</Line>
                <Line>L3-N1,2.923,48</Line>
                <Line>L3-N5,3.002,1196</Line>
                <Line>L2-N1,3.065,6</Line>
                <Line>L2-N4,3.144,452</Line>
                <Line>L1-N2,3.361,392</Line>
                <Line>L1-N3,3.365,488</Line>
                <Line>K-L2,20.074,2235</Line>
                <Line>K-L3,20.216,4159</Line>
                <Line>K-M2,22.699,265</Line>
                <Line>K-M3,22.724,511</Line>
                <Line>K-M4,22.908,6</Line>
                <Line>K-N2,3,23.169,135</Line>
                <Line>K-N4,23.218,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,602</Line>
                <Line>K-L2,1.04,303</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,402</Line>
                <Line>K-L3,1.254,805</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,389</Line>
                <Line>K-L3,1.486,774</Line>
                <Line>K-M3,1.557,12</Line>
                <Line>K-M2,1.557,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,513</Line>
                <Line>K-L3,2.307,1042</Line>
                <Line>K-M3,2.464,76</Line>
                <Line>K-M2,2.47,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,2455</Line>
                <Line>K-L3,3.314,4869</Line>
                <Line>K-M2,3.59,351</Line>
                <Line>K-M3,3.59,704</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,425</Line>
                <Line>K-L3,4.512,849</Line>
                <Line>K-M3,4.933,140</Line>
                <Line>K-M2,4.933,72</Line>
                <Line>K-M4,4.964,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,8700</Line>
                <Line>K-L3,6.405,17243</Line>
                <Line>K-M3,7.059,2969</Line>
                <Line>K-M2,7.059,1538</Line>
                <Line>K-M4,7.11,26</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,936</Line>
                <Line>K-L3,14.165,1807</Line>
                <Line>K-M2,15.825,153</Line>
                <Line>K-M3,15.835,296</Line>
                <Line>K-M4,15.969,3</Line>
                <Line>K-N2,3,16.083,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,1</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,168</Line>
                <Line>K-L3,5.9,334</Line>
                <Line>K-M3,6.492,57</Line>
                <Line>K-M2,6.492,29</Line>
                <Line>K-M4,6.537,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,360</Line>
                <Line>K-L3,8.637,708</Line>
                <Line>K-M2,9.568,65</Line>
                <Line>K-M3,9.57,126</Line>
                <Line>K-M4,9.649,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,10</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,23</Line>
                <Line>L3-M5,2.042,201</Line>
                <Line>L2-M4,2.124,-100</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-18</Line>
                <Line>L1-M3,2.201,-25</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-2</Line>
                <Line>L1-N2,2.503,-2</Line>
                <Line>K-L2,15.691,142</Line>
                <Line>K-L3,15.775,272</Line>
                <Line>K-M2,17.654,22</Line>
                <Line>K-M3,17.668,43</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-6</Line>
                <Line>K-L3,37.361,-10</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
