<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_8_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214518</RealTime>
        <LifeTime>199939</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32664</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>4:39:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.000389129E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,2,2,1,1,2,0,2,2,1,4,12,36,118,281,665,1503,3063,5312,9103,13470,18292,22110,24756,25022,22505,18515,13803,9249,5543,3235,1474,693,270,103,35,13,5,1,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,15,201,169,173,184,180,174,190,214,172,184,178,165,180,140,187,178,181,188,175,178,175,197,185,200,190,171,168,168,156,153,151,158,142,165,151,148,155,167,138,155,156,166,177,164,131,154,140,148,161,156,159,145,159,161,176,189,205,195,213,235,248,313,329,382,379,486,537,586,554,619,582,491,472,391,367,296,280,220,215,211,223,258,255,317,380,463,587,601,725,727,726,654,676,580,508,398,361,309,257,217,222,225,228,261,286,328,414,491,566,754,848,931,1062,1045,1072,1034,989,934,895,869,806,894,864,1017,1223,1625,2525,3831,6233,9828,15543,23988,34698,48099,63523,78794,93328,103599,109815,109314,102533,92209,78233,64133,48986,37079,26673,18874,13361,9625,6949,5120,4011,3077,2464,2123,1886,1811,1667,1566,1452,1308,1226,1085,852,674,531,434,359,238,194,168,160,137,141,150,151,143,151,146,168,187,192,199,268,277,346,426,480,588,724,832,931,997,1080,1074,1050,998,970,844,749,623,557,447,379,309,298,287,287,262,262,281,281,288,305,311,311,358,398,420,470,534,595,722,898,1065,1401,1800,2249,2797,3281,3795,4233,4538,4680,4825,4705,4221,3866,3432,3013,2789,2676,2550,2659,2756,2769,2856,2939,3030,2811,2706,2477,2325,2092,1951,1731,1626,1419,1327,1132,1087,1025,950,897,778,702,633,593,518,514,434,412,392,346,394,406,381,429,400,457,427,490,462,576,615,750,993,1259,1455,1795,2229,2548,3061,3301,3382,3511,3620,3473,3096,2729,2394,2027,1674,1323,1130,906,793,770,868,811,989,1126,1265,1434,1691,2109,2596,3119,4009,5567,7708,10824,15044,20944,28621,37997,49770,62770,76787,90814,102722,112698,118484,120645,117922,110224,100382,87425,73172,59895,46617,35200,25542,17845,12471,8019,5395,3734,2568,1996,1735,1764,1917,2423,3024,3875,4892,6344,7927,9770,11542,13398,15303,16482,17401,18031,17782,16961,15816,14068,12015,10060,8041,6512,4817,3600,2622,1935,1305,936,732,524,423,391,338,315,316,294,307,287,350,313,353,323,344,395,379,343,351,393,378,392,385,485,483,480,501,598,659,666,706,786,823,908,918,888,887,922,810,763,734,653,662,603,652,598,592,529,545,584,555,506,546,606,607,540,558,601,583,569,614,605,649,632,603,646,700,697,675,706,660,732,763,826,799,767,765,814,738,769,753,750,797,806,769,805,757,813,811,777,759,784,795,833,880,781,833,847,807,822,853,864,836,799,916,861,900,845,921,931,920,942,884,926,839,900,919,989,963,970,998,997,1025,1102,1116,1031,1124,1113,1120,1099,1061,1098,1163,1080,1072,1052,1050,1063,1075,1085,1059,1093,1060,1082,1082,1052,1094,1122,1123,1188,1135,1080,1168,1140,1150,1115,1173,1242,1132,1157,1157,1222,1194,1287,1193,1303,1305,1354,1374,1277,1311,1341,1372,1364,1416,1338,1333,1323,1370,1327,1366,1316,1320,1372,1312,1275,1337,1268,1378,1219,1301,1297,1325,1257,1301,1302,1384,1366,1415,1356,1321,1371,1464,1438,1475,1529,1504,1651,1753,1843,2085,2282,2603,2910,3418,3975,4484,5124,5873,6590,7059,7653,8025,8322,8519,8094,7939,7428,6846,6342,5529,4967,4382,3832,3297,2828,2515,2179,2089,1922,1851,1767,1655,1627,1653,1600,1635,1629,1629,1625,1629,1587,1663,1611,1666,1632,1711,1739,1686,1613,1644,1724,1712,1744,1683,1717,1739,1713,1703,1737,1777,1830,1841,1848,1879,1889,1972,2000,1969,2196,2239,2368,2431,2490,2668,2717,2745,2908,2879,2944,3015,2925,2823,2764,2764,2637,2593,2488,2347,2278,2184,2135,2072,2106,1967,2001,1979,1986,2006,2115,2004,2001,2054,2058,2052,2094,2053,2071,2116,2094,2118,2130,2227,2171,2163,2185,2219,2176,2211,2120,2215,2198,2209,2165,2192,2259,2280,2258,2206,2134,2134,2212,2180,2173,2219,2256,2249,2260,2263,2292,2212,2162,2263,2149,2294,2271,2235,2257,2251,2297,2308,2324,2249,2341,2213,2288,2354,2311,2420,2392,2380,2365,2438,2463,2415,2404,2401,2392,2379,2419,2442,2440,2569,2558,2479,2413,2526,2497,2514,2510,2530,2626,2623,2549,2593,2587,2679,2590,2559,2710,2582,2610,2688,2617,2713,2684,2749,2679,2702,2714,2846,2675,2752,2815,2864,2786,2779,2790,2862,2829,2851,2831,2865,2883,2879,2985,2975,2798,2962,2940,2949,2948,3052,3129,3034,3069,3014,3065,3102,3189,3223,3224,3196,3236,3329,3229,3307,3163,3279,3382,3203,3232,3340,3311,3440,3284,3263,3344,3258,3381,3240,3300,3384,3381,3305,3304,3450,3291,3300,3384,3473,3369,3331,3437,3329,3498,3486,3427,3357,3322,3388,3451,3463,3489,3439,3522,3481,3497,3414,3401,3399,3517,3541,3492,3445,3531,3584,3613,3464,3654,3531,3526,3504,3652,3532,3627,3665,3551,3506,3532,3573,3563,3604,3490,3623,3699,3639,3630,3640,3556,3636,3659,3645,3711,3582,3560,3757,3562,3637,3722,3689,3667,3712,3626,3549,3666,3656,3613,3702,3654,3636,3728,3661,3835,3780,3829,3705,3673,3723,3656,3725,3743,3890,3681,3649,3751,3789,3671,3784,3659,3742,3710,3608,3704,3755,3789,3640,3726,3762,3893,3805,3598,3665,3725,3669,3708,3567,3711,3680,3585,3832,3660,3736,3763,3665,3582,3612,3634,3634,3649,3676,3759,3632,3709,3640,3579,3645,3743,3677,3769,3667,3648,3571,3606,3654,3647,3755,3557,3613,3607,3519,3635,3713,3653,3707,3545,3649,3586,3603,3684,3585,3610,3620,3581,3637,3720,3572,3608,3578,3608,3437,3621,3568,3504,3575,3526,3526,3609,3509,3675,3553,3546,3515,3464,3563,3518,3451,3397,3452,3481,3455,3415,3426,3407,3440,3488,3353,3437,3417,3507,3440,3365,3380,3375,3303,3325,3325,3402,3476,3439,3318,3332,3283,3355,3331,3362,3400,3345,3343,3286,3297,3308,3316,3224,3323,3348,3325,3225,3251,3203,3382,3243,3310,3274,3287,3293,3171,3321,3179,3263,3270,3239,3183,3219,3233,3216,3285,3304,3289,3219,3199,3201,3229,3302,3155,3195,3087,3322,3242,3175,3050,3137,3227,3207,3088,3099,3282,3136,3076,3113,3160,3139,3046,3090,3177,3093,3176,3179,3045,3090,3082,3095,3041,3186,2980,3066,3092,3084,3095,3058,2993,3050,3008,3093,3013,3006,3133,3098,3001,3008,3084,3053,3018,3009,2966,3004,3044,2942,2916,2936,2966,3015,2969,3007,3056,2929,2907,2998,2942,2862,2985,2939,2917,2901,2871,2871,2872,2828,2925,2880,2780,2897,2877,2764,2863,2858,2851,2845,2690,2809,2852,2829,2841,2780,2809,2912,2749,2759,2785,2758,2724,2810,2731,2732,2737,2785,2773,2811,2768,2688,2731,2667,2606,2671,2573,2678,2729,2656,2652,2676,2588,2682,2582,2691,2645,2567,2611,2562,2469,2562,2564,2552,2507,2548,2504,2436,2584,2498,2601,2436,2461,2495,2466,2485,2515,2564,2499,2363,2443,2518,2384,2436,2397,2444,2425,2427,2380,2401,2351,2412,2332,2317,2425,2404,2381,2376,2338,2307,2358,2314,2243,2322,2303,2325,2343,2221,2285,2297,2290,2301,2213,2267,2213,2217,2242,2372,2121,2323,2300,2191,2184,2198,2130,2238,2191,2138,2157,2162,2072,2206,2153,2200,2253,2216,2210,2156,2130,2170,2147,2187,2118,2181,2163,2125,2128,2186,2162,2109,2139,2119,2086,2055,2112,2085,2081,2053,2005,1966,2053,2050,2055,2038,1992,2079,2009,2041,1901,2000,1975,1995,1975,2003,1965,1992,1974,1876,2027,1933,1819,1887,1909,2030,1992,1967,1966,1817,1915,1933,1909,1870,1848,1934,1870,1775,1852,1899,1916,1817,1936,1904,1972,1922,1944,1906,1957,2009,2019,2164,2085,2173,2158,2163,2222,2253,2265,2261,2271,2338,2372,2252,2307,2227,2111,2190,2126,2099,2061,2017,2041,1957,1868,1933,1868,1747,1625,1718,1678,1747,1625,1622,1635,1610,1631,1603,1600,1570,1589,1565,1576,1539,1479,1563,1507,1513,1565,1554,1475,1479,1444,1506,1606,1505,1518,1455,1477,1493,1475,1478,1496,1505,1478,1434,1492,1435,1395,1459,1412,1421,1336,1443,1438,1409,1373,1505,1393,1380,1381,1382,1372,1308,1386,1355,1373,1317,1322,1346,1333,1370,1314,1266,1344,1301,1272,1232,1282,1303,1303,1182,1200,1298,1209,1248,1241,1238,1258,1185,1200,1221,1241,1228,1253,1162,1138,1229,1216,1264,1175,1268,1143,1166,1194,1121,1177,1135,1129,1161,1157,1125,1121,1139,1049,1121,1154,1113,1094,1069,1089,1004,1053,1127,1074,1088,1064,1082,1068,1112,1022,1078,1083,1065,1092,1109,1069,1055,1158,1086,1089,1120,1147,1156,1099,1176,1127,1193,1186,1226,1239,1224,1216,1226,1171,1172,1217,1160,1256,1181,1244,1092,1209,1113,1103,1052,1131,1009,1050,1028,1002,1024,972,976,928,903,968,952,959,986,928,954,921,925,856,887,918,882,910,863,902,887,868,879,865,870,897,857,849,869,836,832,867,791,806,855,830,818,841,828,822,838,827,826,811,779,793,789,813,785,855,786,809,792,836,855,771,746,776,762,714,750,795,779,763,802,817,786,777,782,745,776,744,687,721,741,713,690,716,747,731,790,723,686,756,717,752,742,744,725,755,732,725,669,678,727,708,719,699,653,658,680,697,727,683,681,728,667,652,687,697,690,690,709,644,658,710,649,642,667,685,717,658,698,693,690,616,655,666,696,636,620,651,671,662,619,661,640,657,655,635,638,658,666,635,594,669,646,640,625,620,640,650,637,651,607,594,605,666,698,586,637,632,643,601,626,621,625,640,629,673,673,683,661,658,611,667,682,630,666,618,666,658,631,648,657,614,641,611,680,643,622,649,647,666,625,628,631,659,632,638,669,678,641,654,714,696,654,653,651,673,732,667,680,671,681,672,660,659,696,639,674,683,670,704,682,690,772,723,756,783,728,761,790,734,738,782,753,834,781,791,806,817,870,899,909,853,884,936,931,948,992,987,986,1003,950,1060,1056,1089,1099,1070,1202,1134,1216,1225,1205,1354,1294,1314,1364,1405,1497,1582,1545,1555,1707,1744,1679,1728,1742,1756,1861,1883,1958,1972,2015,2022,2103,2137,2091,2210,2265,2218,2266,2304,2253,2407,2351,2398,2331,2318,2439,2384,2510,2552,2447,2364,2410,2345,2511,2330,2292,2312,2230,2209,2161,2211,2217,2149,2036,2013,2073,2004,1923,1791,1803,1789,1770,1742,1686,1649,1521,1584,1400,1415,1483,1366,1329,1282,1233,1164,1199,1167,1182,1118,1068,1047,1020,970,896,955,860,858,849,788,839,744,748,732,703,741,730,660,650,645,613,577,585,617,582,576,532,586,523,479,476,481,458,489,489,460,434,441,454,439,438,442,417,406,412,409,409,459,458,410,416,435,452,453,461,511,537,536,560,608,650,658,719,799,810,827,854,956,998,1019,1036,1073,1130,1194,1142,1292,1216,1306,1312,1312,1252,1313,1232,1335,1227,1237,1146,1152,1118,1047,1023,1005,916,894,850,781,709,653,530,559,509,497,435,372,372,330,320,292,282,258,258,269,240,216,220,263,243,238,231,276,227,211,254,247,233,232,272,257,250,236,250,250,267,229,232,271,264,266,251,253,281,282,275,268,251,277,268,261,268,253,305,282,273,298,300,309,298,310,283,318,313,321,310,315,327,322,325,324,323,338,296,315,336,340,350,346,357,309,333,347,348,340,335,361,366,330,328,349,333,384,297,354,326,327,342,337,307,312,311,360,342,339,289,290,283,353,269,267,267,264,281,260,277,283,274,226,269,270,241,239,225,219,244,228,213,208,186,208,219,201,171,200,217,204,180,170,166,167,161,150,160,169,158,156,145,164,155,146,138,154,177,152,153,141,132,154,151,131,135,141,129,123,132,118,141,105,113,102,117,127,120,117,104,110,120,98,117,99,98,94,95,93,102,109,102,84,115,73,81,90,89,77,102,88,70,88,76,82,89,108,92,81,89,97,85,96,94,83,87,101,86,78,88,81,93,111,92,106,101,111,117,120,128,125,119,140,139,136,164,163,151,150,161,153,148,165,162,171,152,174,177,172,127,123,148,109,123,110,96,93,89,94,78,76,72,81,74,65,82,71,65,64,65,63,58,73,58,70,62,74,67,56,77,72,74,63,71,69,83,59,65,60,66,87,72,64,57,73,52,41,53,62,55,45,60,42,48,68,54,51,44,41,38,49,47,44,53,49,49,57,49,40,42,40,50,39,51,57,57,35,52,46,44,43,49,42,57,38,41,28,50,36,42,37,39,45,42,42,41,34,42,42,39,46,36,48,30,43,43,42,55,42,37,42,37,41,42,39,59,30,48,45,33,44,48,46,40,36,44,34,48,37,29,30,32,36,33,47,36,20,38,37,34,33,44,33,39,28,36,35,40,39,29,26,39,29,41,36,37,29,36,32,30,35,39,35,32,39,35,32,42,21,29,29,34,42,41,32,41,34,38,38,39,32,28,31,37,31,37,25,36,26,32,31,30,32,31,31,36,16,24,39,30,28,23,43,32,24,26,28,35,21,29,30,25,21,27,29,30,39,27,26,26,24,21,27,34,32,24,27,35,27,23,34,25,20,37,26,34,20,21,33,26,37,21,20,24,28,29,27,36,21,29,28,31,26,25,27,16,26,32,19,27,25,26,21,28,21,24,35,29,13,23,16,28,26,27,25,22,18,27,29,23,26,24,23,29,26,20,32,27,27,23,21,18,17,27,33,26,26,23,27,25,15,26,21,33,30,19,25,19,9,20,20,18,22,18,19,18,18,24,20,15,24,17,12,23,20,28,21,15,22,23,17,18,10,20,24,23,24,26,19,19,16,18,31,15,19,17,24,22,12,12,11,11,24,14,12,21,19,28,19,10,15,20,22,19,18,16,21,16,11,13,20,15,15,17,16,12,11,17,16,14,13,18,14,18,21,15,13,16,18,10,31,16,17,18,15,19,18,21,19,18,22,14,19,18,16,20,8,15,20,11,17,12,16,15,10,19,20,12,20,16,17,16,12,21,16,27,20,14,14,20,15,18,13,18,17,24,24,18,14,20,12,15,20,10,15,18,11,11,13,16,14,8,12,9,10,21,13,15,18,13,15,15,17,14,12,8,9,12,21,9,8,14,4,13,11,11,13,19,17,8,21,9,8,17,15,17,10,15,10,13,9,19,7,8,12,10,3,14,16,8,15,10,10,16,6,10,9,10,5,11,10,13,17,15,18,11,10,15,14,10,13,6,7,11,10,11,8,13,14,11,10,9,11,17,10,12,12,10,11,8,12,14,11,17,10,8,14,14,10,10,9,10,12,9,14,11,12,13,7,7,6,10,11,17,11,7,13,18,6,14,7,15,12,8,12,7,9,15,9,7,14,13,7,9,8,9,9,10,10,6,6,10,10,7,13,14,8,11,9,10,4,5,9,7,8,14,7,9,11,8,8,10,5,7,11,10,6,9,6,5,7,10,10,9,6,7,6,7,5,6,11,10,8,11,8,9,10,4,10,7,8,4,10,7,10,7,7,9,8,8,8,10,11,5,5,4,8,6,5,9,8,8,3,17,5,11,11,6,6,9,13,9,10,5,1,6,6,10,9,5,5,11,9,6,9,6,9,6,10,4,7,9,7,10,6,4,2,5,7,8,6,10,10,10,3,9,2,5,9,7,3,10,8,10,5,6,8,4,2,6,9,7,7,8,4,4,6,6,5,2,4,4,7,3,9,4,11,5,1,12,5,8,6,5,1,5,2,4,14,8,4,8,3,1,9,4,3,4,7,3,9,6,5,5,8,4,6,4,5,2,6,9,8,5,5,5,2,8,4,3,6,5,3,5,4,6,3,9,3,4,6,5,3,3,3,8,6,3,4,4,5,8,3,6,5,5,3,6,3,5,5,12,2,6,3,8,6,9,5,2,8,4,2,6,7,2,2,2,4,4,4,4,6,3,8,4,0,0,7,2,4,3,11,3,3,6,4,3,4,4,6,4,3,3,5,5,7,1,1,4,5,6,2,6,1,6,1,3,2,3,2,5,2,3,3,4,3,2,5,6,2,1,7,5,2,0,6,12,8,4,3,4,2,3,6,5,4,2,2,1,5,6,6,3,4,2,1,3,3,2,3,5,3,2,5,3,2,7,3,1,6,4,5,3,3,3,1,4,2,4,2,2,3,0,3,6,8,6,0,6,6,3,2,5,3,2,4,2,6,2,2,3,2,2,3,1,0,4,1,4,3,3,1,4,2,2,6,6,4,3,3,2,4,7,3,1,5,3,2,5,3,4,4,4,3,4,2,1,0,5,5,4,2,3,0,1,0,1,3,2,3,4,3,4,3,4,1,2,2,3,4,1,2,1,2,1,1,4,4,3,5,4,5,2,1,1,1,2,1,2,2,1,1,2,2,1,1,2,3,1,1,1,2,2,3,3,3,2,1,2,2,1,3,2,2,3,1,2,2,5,1,2,5,3,1,3,2,2,5,3,0,0,2,1,2,1,2,2,0,2,3,4,1,1,1,0,0,1,4,1,2,4,1,2,5,4,1,1,1,1,1,4,0,2,4,0,2,2,0,0,3,2,1,1,3,1,5,1,2,2,2,2,0,2,3,1,0,1,0,1,4,1,2,1,0,1,3,0,2,1,5,2,2,0,0,0,0,1,0,1,3,2,1,1,1,2,0,2,0,1,5,1,2,2,1,1,0,1,2,0,2,1,3,1,2,1,5,4,1,5,0,1,1,0,0,1,1,2,0,1,1,3,2,1,2,0,1,3,0,0,0,0,1,0,1,0,1,2,2,2,0,0,1,1,1,1,1,1,0,0,0,2,0,2,2,4,2,3,3,2,1,1,0,2,2,1,0,0,1,1,1,1,0,2,2,2,1,1,2,0,0,0,3,1,2,1,4,2,2,2,0,1,0,1,0,0,0,3,2,0,1,1,1,0,2,0,0,1,1,2,0,0,2,1,1,1,0,2,1,1,2,0,1,0,2,1,0,1,1,0,2,1,2,0,0,0,0,1,0,0,0,1,2,0,0,0,3,1,0,3,1,1,0,1,1,1,1,1,1,2,0,0,1,0,1,0,1,1,1,1,0,1,1,1,2,1,1,1,0,1,1,1,2,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,1,0,0,0,0,2,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,2,1,0,1,0,0,1,0,2,1,0,1,1,1,0,0,0,1,0,0,0,2,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,1,1,0,0,3,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,2,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,0,0,0,1,0,2,1,1,1,0,1,0,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.74083178E-1</AtomPercent>
        <MassPercent>2.257990007E-1</MassPercent>
        <NetIntens>1197021</NetIntens>
        <Sigma>1.734383285E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.644270297E-1</AtomPercent>
        <MassPercent>7.859693652E-2</MassPercent>
        <NetIntens>1742141</NetIntens>
        <Sigma>1.297680099E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31263</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.108747872E-1</AtomPercent>
        <MassPercent>3.04014146E-2</MassPercent>
        <NetIntens>3585</NetIntens>
        <Sigma>4.242576749E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.117887665E-2</AtomPercent>
        <MassPercent>9.038210578E-3</MassPercent>
        <NetIntens>4657</NetIntens>
        <Sigma>1.213712114E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.487020806E-3</AtomPercent>
        <MassPercent>2.731167696E-3</MassPercent>
        <NetIntens>5023</NetIntens>
        <Sigma>5.108468753E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.2548045E-3</AtomPercent>
        <MassPercent>8.6234301E-4</MassPercent>
        <NetIntens>7105</NetIntens>
        <Sigma>1.236838379E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.408481809E-3</AtomPercent>
        <MassPercent>2.988404604E-3</MassPercent>
        <NetIntens>35012</NetIntens>
        <Sigma>1.291737668E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.549274225E-4</AtomPercent>
        <MassPercent>2.026842785E-4</MassPercent>
        <NetIntens>6654</NetIntens>
        <Sigma>1.166403781E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.710513571E-3</AtomPercent>
        <MassPercent>1.13933841E-3</MassPercent>
        <NetIntens>122622</NetIntens>
        <Sigma>2.355814646E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.132988299E-5</AtomPercent>
        <MassPercent>8.499233536E-5</MassPercent>
        <NetIntens>14536</NetIntens>
        <Sigma>4.927911778E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.205696371E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.945528782E-5</AtomPercent>
        <MassPercent>1.245486294E-5</MassPercent>
        <NetIntens>111</NetIntens>
        <Sigma>2.208677877E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.897473693E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.10146493E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.420447945E-5</AtomPercent>
        <MassPercent>2.896446373E-5</MassPercent>
        <NetIntens>2407</NetIntens>
        <Sigma>6.762055696E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.485864596E-6</AtomPercent>
        <MassPercent>4.540289153E-6</MassPercent>
        <NetIntens>711</NetIntens>
        <Sigma>3.573071269E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.467615243E-5</AtomPercent>
        <MassPercent>2.704385552E-5</MassPercent>
        <NetIntens>5069</NetIntens>
        <Sigma>4.069845055E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.42987888E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.853799568E-5</AtomPercent>
        <MassPercent>2.0169645E-5</MassPercent>
        <NetIntens>3071</NetIntens>
        <Sigma>4.434488818E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>5.690693937E-6</AtomPercent>
        <MassPercent>9.789878652E-6</MassPercent>
        <NetIntens>664</NetIntens>
        <Sigma>1.465639789E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1103874</Counts>
        <NetCounts>1101677</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1468133</Counts>
        <NetCounts>1462158</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>38540</Counts>
        <NetCounts>28228</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6488</Counts>
        <NetCounts>5155</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7958</Counts>
        <NetCounts>6249</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13038</Counts>
        <NetCounts>10989</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13269</Counts>
        <NetCounts>10295</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>44620</Counts>
        <NetCounts>39215</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14450</Counts>
        <NetCounts>5861</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>135493</Counts>
        <NetCounts>101057</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>65671</Counts>
        <NetCounts>14578</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13862</Counts>
        <NetCounts>11426</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>34234</Counts>
        <NetCounts>30284</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25451</Counts>
        <NetCounts>20804</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22705</Counts>
        <NetCounts>2800</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30378</Counts>
        <NetCounts>3792</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54572</Counts>
        <NetCounts>4055</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>83845</Counts>
        <NetCounts>18315</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>66597</Counts>
        <NetCounts>4740</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>39103</Counts>
        <NetCounts>6425</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19146</Counts>
        <NetCounts>1310</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_8_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>4:39:59</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.000389129E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172.65,171.36,169.93,168.64,167.46,166.56,165.82,165.1,164.54,164.09,163.61,163.33,163.28,163.15,162.87,163.02,163.35,163.69,163.95,164.6,165.47,166.29,167.06,168.2,169.62,170.9,172.17,173.77,175.71,177.35,179.11,181.16,183.6,185.6,187.73,190.03,192.51,194.42,196.46,198.68,201.15,202.95,204.88,207.02,209.47,211.17,212.98,215.03,217.47,219.06,220.75,222.72,225.16,226.64,228.21,230.12,232.57,236.08,241.91,248.02,254.34,261.3,269.82,279.76,289.91,300.08,311.71,324.29,337.57,350.97,365.39,381.18,397.43,413.39,430.21,447.51,465.45,483.17,501.59,520.49,539.32,558.66,576.99,592.57,607.52,622.09,636.4,649.55,660.34,670.36,679.93,689.42,697.94,703.75,707.96,711.36,713.77,715.13,714.42,712.42,709.63,706.23,702.15,695.74,687.38,677.98,667.2,655.83,643.15,628.95,613.79,597.73,581.53,564.28,545.05,524.73,503.05,481.38,461.3,441.96,422.35,402.16,382.2,363.86,345.9,328.04,309.68,291.51,275.54,261.27,247.77,234.43,221.51,210.94,202.41,194.87,187.6,180.63,175.9,173.63,172.61,172.17,171.93,172.01,172.53,173.74,175.32,177.11,179.26,182.28,185.82,189.49,193.26,197.35,201.64,206.12,210.71,215.1,219.25,223.46,227.9,232.48,237.05,241.32,245.43,249.66,254.15,258.75,263.7,268.58,273.39,278.28,283.31,288.36,293.7,299.17,304.64,310.12,315.58,320.93,326.43,332.15,337.94,343.75,349.42,354.94,360.59,366.48,372.52,378.46,384.08,389.36,394.58,399.66,404.71,409.62,414.19,418.54,422.87,427.05,431.02,434.71,437.97,440.98,443.87,446.72,449.34,451.71,453.58,455.27,456.82,458.27,459.51,460.47,460.85,461.07,461.13,461.24,461.21,461.06,460.16,459.16,457.9,456.66,455.39,454.17,452.11,450.04,447.78,445.68,443.65,441.95,440.63,440.56,440.9,442.48,444.74,446.65,448.96,453.08,458.48,465.93,472.98,478.95,485.16,493.7,504.26,517.58,529.48,539.56,549.72,562.76,578.63,598.02,614.92,629.28,643.41,659.47,677.95,699.99,717.42,731.1,745.22,761.6,780.76,803.43,822.97,838.76,854.67,872.46,892.71,916.16,937.28,954.83,972.37,991.56,1012.76,1036.55,1058.2,1076.33,1094.11,1113.03,1133.62,1156.48,1177.25,1194.99,1212.6,1231.22,1250.79,1271.58,1289.6,1301.76,1314.04,1327.75,1342.6,1358.75,1371.9,1377.67,1384.43,1393.34,1402.94,1413.05,1419.55,1417.63,1417.3,1419.61,1422.71,1425.9,1424.93,1415.4,1408.38,1404.44,1400.54,1395.71,1386.34,1368.9,1354.77,1344.18,1333.65,1321.35,1304.03,1279.58,1259.22,1242.46,1224.96,1204.64,1179.44,1148.72,1122.83,1100.75,1078.09,1051.51,1019.88,984.35,954.02,927.14,899.23,866.48,829.38,790.59,757.36,727.43,697.91,667.57,636.16,604.69,578.85,555.98,533.49,511.06,489.32,468.26,451.73,437.62,424.09,411.02,400.17,390.56,384.01,378.96,374.46,370.95,371.45,373.86,377.86,382.46,387.69,392.86,398.51,403.76,409.33,414.31,419.51,424.72,430.36,435.57,441.14,446.09,451.27,456.5,462.13,467.31,472.88,477.81,482.95,488.22,493.84,498.99,504.55,509.62,514.95,520.24,525.92,531.16,536.8,542.01,547.51,552.97,558.72,564.04,569.78,575.11,580.77,586.4,592.2,597.61,603.42,608.87,614.68,620.47,626.33,631.82,637.69,643.25,649.03,654.77,660.66,666.15,671.95,677.51,683.25,688.94,694.72,700.21,705.93,711.49,717.18,722.8,728.47,733.94,739.58,745.13,750.77,756.32,761.87,767.32,772.8,778.29,783.91,789.53,795.03,800.32,805.83,811.08,816.6,822.24,827.93,833.23,838.43,843.85,848.98,854.5,860.27,865.97,871.15,876.36,881.76,886.93,892.61,898.52,904.26,909.65,914.87,920.26,925.47,931.31,937.37,943.17,948.77,953.99,959.37,964.62,970.62,976.83,982.67,988.49,993.7,999.06,1004.35,1010.5,1016.67,1022.51,1028.38,1033.54,1038.87,1044.09,1050.11,1056.24,1062.07,1067.99,1073.09,1078.36,1083.52,1089.4,1095.49,1101.31,1107.26,1112.29,1117.49,1122.57,1128.3,1134.34,1140.15,1146.14,1151.08,1156.21,1161.21,1166.8,1172.81,1178.62,1184.64,1189.49,1194.55,1199.46,1204.9,1210.89,1216.69,1222.74,1227.51,1232.51,1237.33,1242.63,1248.62,1254.44,1260.52,1265.22,1270.15,1274.88,1280.06,1286.05,1291.9,1297.99,1303.05,1308.14,1313.08,1318.3,1324.37,1330.24,1336.35,1341.76,1347,1352.15,1357.4,1363.55,1369.45,1375.56,1381.33,1386.71,1392.05,1397.35,1403.77,1409.74,1415.92,1421.64,1427.32,1432.61,1438.03,1444.18,1450.29,1456.26,1461.97,1467.51,1473.04,1478.3,1484.16,1490.24,1496.38,1502.01,1507.65,1513.07,1518.54,1523.72,1529.63,1535.68,1541.72,1547.19,1552.78,1558.08,1563.5,1568.64,1574.61,1580.66,1586.6,1591.92,1597.46,1602.65,1608.01,1613.1,1619.14,1625.19,1631.06,1636.46,1641.96,1647.36,1652.89,1658.33,1664.51,1670.6,1676.4,1681.89,1687.37,1692.99,1698.85,1704.63,1711.1,1717.28,1723.07,1728.66,1734.37,1740.22,1746.41,1752.54,1759.3,1765.58,1771.36,1777.04,1782.75,1788.82,1795.03,1801.28,1807.98,1814.3,1820.07,1825.83,1831.56,1837.86,1844.06,1850.26,1856.89,1863.09,1868.79,1874.56,1880.28,1886.52,1892.68,1898.82,1905.37,1911.45,1917.07,1922.86,1928.6,1934.78,1940.9,1946.98,1953.43,1959.38,1964.9,1970.65,1976.38,1982.47,1988.51,1994.51,2000.88,2006.68,2012.12,2017.87,2023.63,2029.64,2035.62,2041.55,2047.85,2053.48,2058.83,2064.54,2070.3,2076.19,2082.08,2087.95,2094.17,2099.66,2104.94,2110.64,2116.45,2122.25,2128.07,2133.9,2140.06,2145.4,2150.61,2156.29,2162.13,2167.82,2173.54,2179.36,2185.45,2190.66,2195.84,2201.52,2207.44,2213.04,2218.7,2224.52,2230.57,2236.6,2242.55,2248.84,2254.92,2260.42,2266.03,2271.86,2278.01,2284.87,2291.6,2298.52,2305.26,2311.58,2318.47,2325.6,2332.98,2340.69,2348.2,2355.76,2363.16,2370.29,2378.47,2386.89,2395.51,2404.06,2411.97,2420.13,2428.27,2436.61,2446.07,2455.79,2465.62,2474.9,2483.18,2491.95,2500.83,2509.9,2519.73,2529.4,2539.17,2548.04,2556.69,2566.02,2575.61,2585.35,2595.54,2605.13,2614.8,2623.61,2632.6,2641.95,2651.45,2661.16,2671.19,2680.66,2690.21,2698.95,2708.24,2717.51,2726.86,2736.48,2746.3,2755.61,2765.01,2773.65,2783.18,2792.38,2801.58,2811.07,2820.66,2829.76,2838.97,2847.48,2856.85,2865.85,2874.82,2884.09,2893.39,2902.24,2911.21,2919.55,2928.69,2937.5,2946.25,2955.28,2964.28,2972.82,2981.52,2989.65,2998.5,3006.98,3015.39,3024.1,3032.73,3040.93,3049.3,3057.15,3065.65,3073.84,3081.95,3090.31,3098.55,3106.37,3114.38,3121.91,3130.01,3137.76,3145.45,3153.39,3161.18,3168.58,3176.18,3183.33,3190.97,3198.34,3205.64,3213.14,3220.47,3227.42,3234.57,3241.31,3248.47,3255.33,3262.13,3269.13,3275.96,3282.42,3289.08,3295.35,3301.98,3308.38,3314.73,3321.21,3327.51,3333.47,3339.61,3345.39,3351.5,3357.34,3363.13,3369.06,3374.82,3380.25,3385.85,3391.09,3396.61,3401.95,3407.23,3412.58,3417.76,3422.65,3427.68,3432.4,3437.38,3442.14,3446.83,3451.62,3456.23,3460.56,3465.02,3469.16,3473.52,3477.73,3481.87,3486.05,3490.07,3493.83,3497.7,3501.3,3505.12,3508.75,3512.31,3515.91,3519.35,3522.55,3525.84,3528.85,3532.04,3535.1,3538.08,3541.06,3543.9,3546.53,3549.23,3551.72,3554.36,3556.86,3559.27,3561.69,3563.97,3566.04,3568.17,3570.08,3572.1,3574.01,3575.84,3577.65,3579.34,3580.86,3582.42,3583.82,3585.32,3586.7,3587.97,3589.25,3590.41,3591.39,3592.4,3593.25,3594.15,3594.94,3595.65,3596.35,3596.94,3597.4,3597.89,3598.24,3598.65,3598.94,3599.13,3599.33,3599.43,3599.39,3599.36,3599.21,3599.05,3598.79,3598.45,3598.11,3597.68,3597.15,3596.64,3596.04,3595.42,3594.69,3593.88,3593.09,3592.21,3591.24,3590.25,3589.2,3588.08,3586.83,3585.54,3584.26,3582.93,3581.56,3580.15,3578.72,3577.28,3575.7,3574.01,3572.28,3570.57,3568.84,3567.13,3565.31,3563.52,3561.71,3559.73,3557.58,3555.37,3553.28,3551.22,3549.18,3547.04,3545.01,3542.98,3540.7,3538.16,3535.56,3533.16,3530.81,3528.48,3526.03,3523.76,3521.48,3518.89,3515.95,3512.98,3510.27,3507.65,3505.06,3502.35,3499.9,3497.44,3494.61,3491.35,3488.08,3485.1,3482.25,3479.42,3476.46,3473.8,3471.14,3468.08,3464.52,3460.98,3457.75,3454.69,3451.64,3448.49,3445.67,3442.87,3439.63,3435.83,3432.06,3428.62,3425.38,3422.14,3418.78,3415.79,3412.82,3409.41,3405.41,3401.45,3397.81,3394.4,3390.99,3387.49,3384.35,3381.24,3377.7,3373.55,3369.44,3365.63,3362.07,3358.5,3354.84,3351.55,3348.29,3344.62,3340.34,3336.09,3332.13,3328.42,3324.71,3320.93,3317.49,3314.08,3310.3,3305.93,3301.59,3297.49,3293.65,3289.8,3285.9,3282.31,3278.75,3274.85,3270.41,3265.98,3261.73,3257.75,3253.76,3249.75,3246,3242.29,3238.28,3233.79,3229.29,3224.92,3220.81,3216.69,3212.57,3208.66,3204.79,3200.68,3196.14,3191.57,3187.06,3182.78,3178.51,3174.27,3170.18,3166.15,3161.93,3157.36,3152.73,3148.1,3143.68,3139.27,3134.91,3130.67,3126.47,3122.14,3117.54,3112.85,3108.07,3103.47,3098.88,3094.39,3089.98,3085.6,3081.12,3076.46,3071.73,3066.96,3062.2,3057.5,3052.86,3048.27,3043.74,3039.15,3034.42,3029.59,3024.74,3019.96,3015.11,3010.32,3005.54,3000.78,2996.05,2991.31,2986.42,2981.49,2976.58,2971.76,2966.83,2961.97,2957.08,2952.16,2947.26,2942.37,2937.34,2932.28,2927.31,2922.4,2917.35,2912.38,2907.35,2902.26,2897.18,2892.16,2887,2881.85,2876.83,2871.87,2866.73,2861.69,2856.55,2851.3,2846.06,2840.91,2835.61,2830.36,2825.27,2820.21,2814.94,2809.8,2804.52,2799.13,2793.74,2788.47,2783.08,2777.77,2772.63,2767.51,2762.15,2756.93,2751.54,2746.02,2740.5,2735.12,2729.63,2724.23,2719.03,2713.81,2708.33,2703.01,2697.51,2691.87,2686.24,2680.77,2675.22,2669.78,2664.54,2659.26,2653.7,2648.3,2642.71,2636.97,2631.24,2625.68,2620.07,2614.57,2609.29,2603.9,2598.24,2592.75,2587.07,2581.26,2575.46,2569.84,2564.21,2558.69,2553.38,2547.93,2542.2,2536.64,2530.88,2525.01,2519.16,2513.46,2507.81,2502.27,2496.93,2491.38,2485.58,2479.94,2474.11,2468.2,2462.33,2456.6,2450.95,2445.42,2440.06,2434.44,2428.59,2422.88,2417,2411.05,2405.18,2399.41,2393.77,2388.25,2382.87,2377.15,2371.25,2365.47,2359.76,2354.1,2348.3,2342.51,2336.91,2331.41,2326.01,2320.22,2314.28,2308.44,2302.91,2297.53,2291.84,2286.44,2280.88,2275.39,2269.98,2264.1,2258.14,2252.23,2246.88,2241.78,2236.51,2231.5,2226.31,2221.03,2215.66,2210.15,2204.62,2199.02,2193.96,2189.16,2184.28,2179.66,2174.85,2169.76,2164.43,2159.24,2153.75,2148.46,2143.69,2139.15,2134.67,2130.43,2126,2121.1,2115.81,2110.66,2105.21,2099.89,2095.03,2090.4,2085.82,2081.49,2077.04,2072.19,2066.93,2061.81,2056.38,2051.02,2046.05,2041.31,2036.61,2032.17,2027.7,2022.9,2017.66,2012.57,2007.17,2001.78,1996.7,1991.85,1987.02,1982.46,1977.95,1973.17,1967.95,1962.86,1957.47,1952.03,1946.83,1941.86,1936.89,1932.21,1927.65,1922.89,1917.69,1912.62,1907.25,1901.77,1896.47,1891.38,1886.27,1881.45,1876.83,1872.07,1866.87,1861.79,1856.42,1850.89,1845.49,1840.27,1835.01,1830.07,1825.41,1820.64,1815.47,1810.39,1805.04,1799.48,1793.99,1788.66,1783.26,1778.19,1773.46,1768.68,1763.5,1758.42,1753.07,1747.47,1741.9,1736.46,1730.94,1725.76,1720.98,1716.2,1711.05,1705.99,1700.65,1695.02,1689.39,1683.86,1678.22,1672.94,1668.11,1663.31,1658.17,1653.12,1647.8,1642.14,1636.46,1630.86,1625.12,1619.77,1614.91,1610.12,1605.01,1600,1594.71,1589.03,1583.32,1577.75,1572.21,1567.02,1562.24,1557.5,1552.54,1547.66,1542.56,1537.01,1531.28,1525.76,1520.43,1515.43,1510.75,1506.05,1501.27,1496.53,1491.62,1486.19,1480.44,1474.99,1469.87,1465.07,1460.48,1455.83,1451.1,1446.24,1441.29,1435.88,1430.08,1424.57,1419.57,1414.81,1410.2,1405.6,1400.93,1395.94,1390.95,1385.56,1379.71,1374.14,1369.27,1364.54,1359.91,1355.36,1350.75,1345.62,1340.59,1335.23,1329.33,1323.69,1318.95,1314.45,1309.94,1305.57,1301.06,1295.96,1290.92,1285.73,1280.22,1275,1270.6,1266.33,1262.03,1258.09,1253.91,1248.82,1243.77,1238.77,1233.65,1228.83,1224.79,1220.75,1216.65,1213.13,1209.28,1204.21,1198.97,1193.99,1189.14,1184.69,1180.86,1177,1173.07,1169.64,1165.64,1160.36,1154.93,1149.9,1145.06,1140.75,1137.48,1134.27,1130.93,1127.91,1124.31,1119.62,1114.85,1110.44,1106.08,1102.29,1099.65,1097.09,1094.32,1091.72,1088.51,1084.42,1080.3,1076.4,1072.41,1069.15,1067.13,1065.21,1063.02,1060.83,1058.01,1054.14,1050.22,1046.4,1042.45,1039.18,1036.97,1034.83,1032.55,1030.32,1027.48,1023.78,1020.06,1016.31,1012.39,1009.1,1006.71,1004.35,1001.98,999.69,996.84,993.29,989.75,986.08,982.19,978.89,976.31,973.74,971.27,968.94,966.05,962.65,959.29,955.7,951.83,948.52,945.76,942.98,940.42,938.03,935.11,931.85,928.66,925.14,921.3,918,915.07,912.08,909.44,907,904.03,900.9,897.88,894.42,890.61,887.33,884.24,881.05,878.32,875.84,872.82,869.81,866.96,863.81,860.33,857.16,854.14,851.1,848.28,845.76,842.68,839.79,837.1,834.27,831.12,828.07,825.13,822.23,819.69,817.5,814.36,811.31,808.75,806.03,803.3,800.58,797.55,794.64,792.02,789.74,787.68,785.1,782.61,780.41,777.92,775.74,772.92,769.79,766.9,764.46,762.41,760.58,758.44,756.36,754.32,752.83,751.31,749.12,746.67,744.31,742.32,740.61,739.01,737.3,735.63,733.77,732.17,730.59,728.61,726.73,724.9,723.34,721.98,720.61,719.34,718.08,716.42,714.72,713.08,711.31,709.71,708.09,706.61,705.24,704.05,703.05,702.09,700.64,698.83,697.14,695.58,694.25,692.85,691.43,690.07,689.04,688.32,687.66,686.63,685.1,683.52,682.13,681.07,679.89,678.55,677.18,676.13,675.32,674.53,673.48,672.12,670.78,669.65,668.99,668.1,666.87,665.5,664.43,663.54,662.75,661.85,660.68,659.58,658.5,657.86,657.08,655.96,654.59,653.5,652.95,652.47,652.08,651.54,651.11,650.08,649.46,648.67,647.88,647.04,646.49,646.49,646.72,646.88,646.98,647.11,646.66,646.59,646.34,646.21,646.01,646.06,646.6,647.55,648.27,648.56,648.96,648.74,648.78,648.62,649.14,649.6,650.23,651.02,652.02,652.66,652.92,653.18,653.14,653.28,653.18,653.66,654.3,655.28,656.27,657.41,658.45,659.22,659.81,660.38,660.95,661.4,662.29,663.28,664.59,666.02,667.47,668.92,670.21,671.12,672.3,673.3,674.3,675.6,676.93,678.59,680.44,682.13,683.94,685.86,687.73,689.43,691.32,693.02,694.72,696.68,698.79,700.85,702.95,705.06,707.34,709.59,711.93,714.26,716.78,718.94,721.4,723.91,726.29,728.68,731.16,733.44,735.89,738.21,740.52,742.59,744.78,746.72,748.87,751.04,753.1,755.19,757.31,759.24,761.37,763.29,765.15,766.79,768.47,769.95,771.54,773.18,774.71,776.29,777.84,779.26,780.83,782.17,783.41,784.47,785.49,786.4,787.34,788.26,789.14,790.07,790.91,791.63,792.51,793.13,793.62,793.95,794.19,794.34,794.43,794.55,794.63,794.78,794.78,794.72,794.75,794.52,794.17,793.69,793.08,792.44,791.64,790.84,790.08,789.35,788.46,787.49,786.63,785.51,784.25,782.89,781.37,779.84,778.06,776.37,774.71,773.11,771.28,769.44,767.63,765.57,763.4,761.19,758.79,756.4,753.7,751.08,748.58,746.08,743.34,740.61,737.9,734.94,731.89,728.84,725.59,722.34,718.76,715.35,712.07,708.78,705.23,701.72,698.16,694.38,690.53,686.75,682.77,678.78,674.46,670.31,666.36,662.36,658.09,653.89,649.62,645.12,640.6,636.19,631.6,626.96,622.08,617.42,612.93,608.43,603.61,598.91,594.09,589.03,584.01,579.15,574.11,568.99,563.75,558.7,553.82,548.97,543.78,538.73,533.53,528.09,522.74,517.61,512.3,506.85,501.48,496.34,491.19,486.39,482.03,478.01,473.94,469.78,465.72,461.81,457.66,453.41,449.27,445.3,441.41,437.96,434.78,431.94,429.11,426.31,423.67,421.07,418.18,415.22,412.43,409.69,407.05,405.04,402.91,400.27,397.54,394.82,392.13,389.43,386.51,383.61,380.83,378.12,375.54,373.54,371.3,368.61,365.93,363.27,360.55,357.75,354.8,351.96,349.17,346.5,343.97,341.98,339.63,336.89,334.25,331.66,328.9,326,323.02,320.24,317.45,314.8,312.34,310.36,307.89,305.11,302.5,299.98,297.18,294.18,291.17,288.44,285.66,283.04,280.63,278.67,276.09,273.25,270.68,268.23,265.5,263.12,261.22,259.64,257.95,256.42,255.05,253.99,252.33,250.53,249.02,247.58,245.8,244.4,243.61,243.17,242.56,242.11,241.77,241.62,240.85,240.09,239.65,239.2,238.37,237.83,237.4,236.92,236.31,235.84,235.46,235.2,234.43,233.66,233.17,232.67,231.84,231.27,230.82,230.3,229.64,229.12,228.67,228.31,227.51,226.73,226.16,225.59,224.74,224.12,223.61,223.03,222.33,221.75,221.22,220.74,219.9,219.07,218.44,217.78,216.9,216.21,215.64,214.98,214.21,213.55,212.93,212.32,211.44,210.56,209.83,209.08,208.15,207.37,206.72,205.98,205.15,204.41,203.69,202.95,202,201.05,200.24,199.39,198.41,197.55,196.8,195.97,195.06,194.23,193.4,192.56,191.55,190.53,189.62,188.67,187.63,186.67,185.83,184.92,183.96,183.03,182.1,181.14,180.05,178.97,177.98,176.92,175.83,174.79,173.85,172.85,171.82,170.8,169.78,168.73,167.59,166.43,165.36,164.2,163.07,161.94,160.91,159.86,158.77,157.67,156.57,155.43,154.22,153,151.87,150.62,149.46,148.26,147.15,146.03,144.89,143.71,142.54,141.36,140.1,138.82,137.64,136.31,135.13,133.87,132.69,131.54,130.38,129.13,127.89,126.68,125.37,124.04,122.83,121.44,120.25,118.94,117.7,116.53,115.35,114.04,112.76,111.62,110.26,108.9,107.67,106.22,105.06,103.97,102.91,101.79,100.6,99.24,97.94,96.9,95.95,95.03,94.25,93.26,92.56,91.89,91.26,90.6,89.85,88.94,88.11,87.54,86.93,86.46,86.15,85.63,85.41,85.16,84.71,84.31,83.94,83.49,83.15,83.04,82.75,82.3,81.98,81.49,81.25,80.98,80.53,80.12,79.75,79.31,78.98,78.86,78.54,78.11,77.79,77.32,77.05,76.77,76.33,75.91,75.53,75.1,74.77,74.63,74.3,73.88,73.57,73.11,72.82,72.52,72.08,71.65,71.27,70.84,70.52,70.36,70.01,69.6,69.29,68.85,68.54,68.23,67.79,67.35,66.96,66.54,66.23,66.04,65.67,65.28,64.97,64.54,64.23,63.91,63.47,63.02,62.62,62.21,61.91,61.7,61.31,60.94,60.63,60.21,59.89,59.58,59.14,58.67,58.27,57.86,57.56,57.34,56.93,56.57,56.26,55.86,55.54,55.21,54.76,54.28,53.87,53.47,53.18,52.95,52.55,52.2,51.89,51.51,51.19,50.84,50.44,50.06,49.76,49.48,49.28,49.05,48.67,48.34,48.03,47.66,47.35,47.03,46.71,46.44,46.25,46.09,45.99,45.76,45.4,45.06,44.74,44.39,44.08,43.79,43.56,43.33,43.13,42.98,42.86,42.67,42.43,42.21,42.01,41.77,41.56,41.36,41.17,40.94,40.74,40.6,40.48,40.31,40.19,40.1,40.01,39.89,39.78,39.66,39.52,39.29,39.08,38.95,38.82,38.69,38.59,38.49,38.37,38.26,38.15,38.03,37.88,37.65,37.43,37.31,37.18,37.05,36.94,36.86,36.76,36.61,36.5,36.39,36.27,36.13,36,35.89,35.77,35.64,35.52,35.4,35.32,35.26,35.12,35.01,34.9,34.82,34.77,34.73,34.63,34.52,34.39,34.27,34.14,34.07,34.05,33.91,33.81,33.71,33.63,33.56,33.52,33.42,33.32,33.19,33.07,32.93,32.86,32.83,32.7,32.6,32.5,32.43,32.35,32.29,32.2,32.11,31.98,31.86,31.71,31.64,31.6,31.48,31.38,31.28,31.22,31.12,31.05,30.97,30.89,30.75,30.64,30.48,30.4,30.36,30.25,30.15,30.06,30,29.89,29.8,29.73,29.65,29.52,29.41,29.24,29.16,29.11,29,28.91,28.82,28.77,28.64,28.54,28.48,28.42,28.3,28.21,28.06,27.98,27.92,27.82,27.73,27.64,27.6,27.48,27.37,27.31,27.27,27.17,27.1,26.96,26.88,26.82,26.73,26.64,26.55,26.52,26.4,26.29,26.23,26.18,26.09,26.01,25.89,25.8,25.74,25.65,25.57,25.47,25.43,25.31,25.2,25.13,25.08,24.99,24.91,24.79,24.7,24.64,24.56,24.48,24.38,24.33,24.21,24.1,24.02,23.96,23.87,23.79,23.68,23.59,23.53,23.45,23.38,23.28,23.22,23.11,22.99,22.9,22.84,22.75,22.67,22.56,22.48,22.41,22.34,22.27,22.18,22.1,22,21.87,21.78,21.71,21.62,21.53,21.44,21.35,21.28,21.22,21.15,21.06,20.98,20.87,20.74,20.65,20.56,20.48,20.39,20.3,20.21,20.14,20.09,20.05,19.98,19.9,19.79,19.67,19.56,19.47,19.39,19.29,19.21,19.12,19.05,19.02,19.01,18.96,18.88,18.78,18.65,18.54,18.44,18.36,18.26,18.17,18.12,18.06,18,17.98,17.98,17.92,17.8,17.67,17.53,17.43,17.34,17.26,17.17,17.1,17.06,17.02,16.98,16.98,16.99,16.96,16.85,16.74,16.61,16.52,16.45,16.36,16.25,16.2,16.18,16.15,16.13,16.16,16.18,16.17,16.08,15.98,15.86,15.79,15.72,15.63,15.54,15.5,15.52,15.49,15.47,15.48,15.48,15.48,15.4,15.31,15.21,15.16,15.1,15,14.92,14.91,14.95,14.94,14.9,14.9,14.89,14.89,14.82,14.75,14.66,14.6,14.54,14.43,14.36,14.36,14.39,14.37,14.32,14.31,14.29,14.29,14.24,14.18,14.1,14.04,13.96,13.85,13.79,13.8,13.83,13.8,13.73,13.7,13.68,13.68,13.64,13.59,13.53,13.46,13.38,13.26,13.21,13.22,13.25,13.22,13.13,13.09,13.06,13.06,13.04,13,12.95,12.87,12.78,12.66,12.62,12.64,12.67,12.62,12.52,12.47,12.42,12.44,12.42,12.4,12.35,12.28,12.18,12.05,12.02,12.05,12.07,12.02,11.91,11.85,11.79,11.81,11.8,11.8,11.76,11.67,11.58,11.44,11.42,11.45,11.48,11.44,11.34,11.28,11.22,11.24,11.25,11.25,11.22,11.13,11.03,10.89,10.88,10.92,10.94,10.92,10.82,10.77,10.71,10.74,10.75,10.76,10.75,10.64,10.55,10.42,10.4,10.44,10.46,10.44,10.36,10.31,10.26,10.28,10.31,10.33,10.33,10.25,10.16,10.06,10.03,10.07,10.09,10.07,10,9.95,9.9,9.93,9.97,9.99,9.99,9.92,9.84,9.75,9.72,9.75,9.78,9.76,9.69,9.65,9.6,9.62,9.65,9.66,9.66,9.6,9.52,9.44,9.41,9.44,9.47,9.46,9.4,9.36,9.31,9.32,9.33,9.34,9.32,9.26,9.19,9.11,9.09,9.12,9.15,9.14,9.09,9.05,9.01,9,9,9,8.98,8.92,8.85,8.78,8.75,8.79,8.82,8.81,8.77,8.73,8.69,8.67,8.66,8.65,8.62,8.56,8.49,8.43,8.41,8.44,8.48,8.47,8.43,8.4,8.35,8.33,8.3,8.29,8.25,8.18,8.12,8.06,8.04,8.08,8.12,8.12,8.09,8.06,8.01,7.98,7.96,7.94,7.89,7.82,7.76,7.71,7.69,7.73,7.78,7.78,7.75,7.73,7.67,7.65,7.62,7.6,7.55,7.48,7.41,7.37,7.35,7.4,7.44,7.45,7.42,7.4,7.34,7.32,7.29,7.27,7.21,7.14,7.07,7.03,7.02,7.06,7.12,7.13,7.1,7.07,7.01,6.99,6.97,6.94,6.87,6.8,6.74,6.7,6.69,6.73,6.78,6.8,6.77,6.74,6.69,6.67,6.65,6.61,6.55,6.47,6.41,6.38,6.37,6.41,6.45,6.47,6.44,6.42,6.37,6.35,6.34,6.3,6.23,6.15,6.09,6.06,6.05,6.09,6.13,6.14,6.11,6.08,6.05,6.03,6.02,5.98,5.9,5.83,5.76,5.74,5.73,5.77,5.8,5.81,5.78,5.76,5.74,5.72,5.72,5.67,5.59,5.51,5.45,5.43,5.43,5.47,5.5,5.51,5.49,5.47,5.45,5.45,5.44,5.39,5.31,5.23,5.17,5.16,5.16,5.18,5.2,5.21,5.2,5.19,5.18,5.18,5.18,5.14,5.06,4.98,4.92,4.9,4.9,4.92,4.93,4.94,4.94,4.93,4.93,4.93,4.94,4.91,4.84,4.76,4.7,4.69,4.69,4.7,4.71,4.72,4.72,4.71,4.71,4.71,4.73,4.71,4.64,4.56,4.51,4.51,4.5,4.5,4.51,4.51,4.52,4.52,4.52,4.52,4.53,4.5,4.43,4.36,4.32,4.32,4.32,4.31,4.3,4.31,4.32,4.32,4.32,4.32,4.33,4.29,4.23,4.16,4.13,4.13,4.13,4.11,4.11,4.12,4.13,4.12,4.12,4.12,4.13,4.09,4.03,3.96,3.94,3.94,3.94,3.93,3.92,3.93,3.94,3.94,3.94,3.94,3.94,3.9,3.84,3.78,3.76,3.76,3.75,3.74,3.73,3.74,3.75,3.75,3.75,3.75,3.74,3.71,3.64,3.59,3.57,3.57,3.56,3.54,3.54,3.55,3.56,3.56,3.56,3.56,3.55,3.52,3.46,3.41,3.39,3.39,3.38,3.36,3.35,3.37,3.38,3.38,3.37,3.38,3.36,3.32,3.27,3.23,3.21,3.2,3.19,3.17,3.16,3.18,3.19,3.19,3.18,3.19,3.17,3.14,3.09,3.05,3.04,3.03,3.01,3,2.99,3.01,3.01,3.01,3.01,3.01,3,2.97,2.92,2.89,2.88,2.87,2.85,2.84,2.83,2.85,2.85,2.84,2.84,2.84,2.83,2.8,2.76,2.73,2.71,2.71,2.69,2.68,2.67,2.69,2.68,2.68,2.68,2.69,2.68,2.65,2.61,2.58,2.56,2.55,2.53,2.52,2.52,2.54,2.53,2.53,2.52,2.54,2.53,2.5,2.47,2.44,2.42,2.41,2.39,2.38,2.37,2.39,2.38,2.37,2.37,2.39,2.38,2.36,2.32,2.29,2.27,2.27,2.24,2.23,2.23,2.24,2.23,2.22,2.22,2.24,2.24,2.21,2.18,2.15,2.13,2.12,2.09,2.08,2.07,2.08,2.07,2.06,2.06,2.08,2.09,2.06,2.03,2,1.98,1.97,1.94,1.92,1.92,1.92,1.91,1.9,1.91,1.92,1.93,1.91,1.88,1.85,1.83,1.81,1.78,1.76,1.75,1.75,1.74,1.73,1.74,1.76,1.78,1.78,1.76,1.73,1.7,1.69,1.65,1.63,1.63,1.62,1.61,1.59,1.61,1.63,1.65,1.66,1.66,1.65,1.62,1.6,1.58,1.56,1.55,1.54,1.53,1.51,1.49,1.51,1.53,1.55,1.56,1.57,1.55,1.52,1.5,1.49,1.47,1.47,1.46,1.45,1.44,1.42,1.44,1.46,1.48,1.49,1.49,1.47,1.44,1.42,1.41,1.41,1.41,1.4,1.4,1.39,1.37,1.39,1.42,1.43,1.44,1.44,1.41,1.38,1.36,1.35,1.35,1.35,1.35,1.34,1.33,1.32,1.34,1.37,1.38,1.38,1.38,1.35,1.32,1.29,1.28,1.29,1.29,1.28,1.28,1.27,1.27,1.29,1.31,1.32,1.33,1.32,1.29,1.26,1.23,1.22,1.23,1.23,1.23,1.23,1.22,1.22,1.24,1.26,1.27,1.27,1.26,1.23,1.2,1.16,1.16,1.17,1.17,1.17,1.17,1.16,1.16,1.19,1.21,1.22,1.21,1.2,1.17,1.13,1.1,1.1,1.1,1.11,1.11,1.12,1.11,1.11,1.13,1.14,1.15,1.15,1.14,1.1,1.07,1.03,1.03,1.04,1.04,1.05,1.06,1.05,1.05,1.07,1.08,1.09,1.08,1.07,1.04,1,0.97,0.97,0.98,0.99,1,1.01,1,0.99,1.01,1.02,1.03,1.02,1.01,0.98,0.94,0.91,0.92,0.93,0.94,0.95,0.96,0.95,0.95,0.96,0.97,0.97,0.96,0.94,0.91,0.88,0.86,0.86,0.87,0.88,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.88,0.85,0.82,0.8,0.81,0.82,0.83,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.86,0.84,0.82,0.79,0.77,0.77,0.78,0.79,0.82,0.84,0.85,0.85,0.85,0.85,0.85,0.84,0.82,0.8,0.78,0.76,0.76,0.77,0.77,0.8,0.81,0.82,0.82,0.83,0.83,0.83,0.82,0.8,0.79,0.77,0.75,0.75,0.75,0.75,0.77,0.78,0.79,0.8,0.8,0.8,0.8,0.8,0.78,0.77,0.75,0.74,0.73,0.73,0.73,0.74,0.75,0.76,0.77,0.77,0.77,0.77,0.77,0.76,0.75,0.73,0.72,0.71,0.71,0.71,0.71,0.72,0.73,0.74,0.74,0.74,0.74,0.73,0.73,0.72,0.71,0.69,0.68,0.68,0.68,0.69,0.69,0.7,0.71,0.72,0.71,0.71,0.7,0.69,0.69,0.68,0.67,0.65,0.64,0.65,0.65,0.66,0.66,0.67,0.69,0.69,0.69,0.68,0.67,0.67,0.66,0.65,0.64,0.62,0.62,0.63,0.64,0.65,0.65,0.66,0.67,0.68,0.67,0.67,0.66,0.65,0.65,0.64,0.63,0.61,0.61,0.61,0.62,0.63,0.64,0.64,0.66,0.66,0.66,0.65,0.65,0.64,0.63,0.62,0.61,0.6,0.59,0.6,0.61,0.61,0.62,0.62,0.64,0.64,0.64,0.64,0.63,0.62,0.61,0.61,0.6,0.58,0.58,0.58,0.59,0.6,0.61,0.61,0.62,0.63,0.63,0.63,0.62,0.61,0.61,0.6,0.59,0.58,0.57,0.57,0.58,0.59,0.6,0.61,0.62,0.62,0.62,0.62,0.62,0.61,0.6,0.6,0.59,0.58,0.57,0.57,0.58,0.59,0.6,0.61,0.61,0.62,0.62,0.62,0.62,0.61,0.61,0.6,0.59,0.59,0.6,0.61,0.62,0.63,0.65,0.65,0.66,0.67,0.67,0.68,0.69,0.7,0.72,0.75,0.79,0.83,0.86,0.88,0.89,0.9,0.92,0.96,0.99,1.03,1.06,1.09,1.1,1.12,1.12,1.12,1.12,1.11,1.11,1.12,1.16,1.2,1.24,1.28,1.3,1.29,1.27,1.24,1.23,1.22,1.21,1.19,1.15,1.11,1.06,1.01,0.97,0.97,0.97,0.98,1,1.02,1.02,1.03,1.02,0.97,0.91,0.85,0.76,0.68,0.64,0.61,0.6,0.61,0.62,0.64,0.65,0.67,0.69,0.7,0.71,0.69,0.66,0.63,0.59,0.54,0.51,0.48,0.48,0.48,0.48,0.48,0.48,0.49,0.5,0.51,0.52,0.5,0.47,0.45,0.43,0.39,0.36,0.34,0.34,0.35,0.36,0.36,0.35,0.36,0.36,0.37,0.37,0.35,0.32,0.33,0.32,0.3,0.29,0.27,0.28,0.29,0.29,0.3,0.29,0.28,0.28,0.29,0.3,0.29,0.27,0.28,0.27,0.26,0.25,0.25,0.26,0.28,0.28,0.29,0.29,0.29,0.3,0.32,0.34,0.34,0.33,0.34,0.33,0.33,0.33,0.34,0.34,0.35,0.34,0.34,0.35,0.36,0.38,0.41,0.43,0.43,0.44,0.45,0.44,0.44,0.43,0.42,0.42,0.41,0.4,0.4,0.41,0.42,0.45,0.49,0.51,0.53,0.54,0.55,0.54,0.53,0.52,0.5,0.5,0.5,0.5,0.52,0.54,0.56,0.59,0.63,0.66,0.68,0.7,0.71,0.7,0.68,0.67,0.65,0.62,0.61,0.6,0.6,0.6,0.61,0.63,0.64,0.65,0.65,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,378084</Line>
                <Line>K-L3,1.74,756804</Line>
                <Line>K-M2,1.837,17559</Line>
                <Line>K-M3,1.837,44574</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,500386</Line>
                <Line>K-L3,3.692,998885</Line>
                <Line>K-M3,4.013,159994</Line>
                <Line>K-M2,4.013,82877</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1876</Line>
                <Line>L2-M1,2.518,833</Line>
                <Line>L3-M4,2.692,5131</Line>
                <Line>L3-M5,2.697,46194</Line>
                <Line>L2-M4,2.834,22096</Line>
                <Line>L1-M2,2.891,6275</Line>
                <Line>L1-M3,2.916,9434</Line>
                <Line>L3-N1,2.923,196</Line>
                <Line>L3-N5,3.002,4921</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1882</Line>
                <Line>L1-N2,3.361,1585</Line>
                <Line>L1-N3,3.365,1976</Line>
                <Line>K-L2,20.074,9556</Line>
                <Line>K-L3,20.216,17778</Line>
                <Line>K-M2,22.699,1134</Line>
                <Line>K-M3,22.724,2183</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,577</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2387</Line>
                <Line>K-L2,1.04,1199</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1544</Line>
                <Line>K-L3,1.254,3091</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1655</Line>
                <Line>K-L3,1.486,3293</Line>
                <Line>K-M3,1.557,52</Line>
                <Line>K-M2,1.557,23</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2183</Line>
                <Line>K-L3,2.307,4437</Line>
                <Line>K-M3,2.464,323</Line>
                <Line>K-M2,2.47,162</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10257</Line>
                <Line>K-L3,3.314,20345</Line>
                <Line>K-M2,3.59,1468</Line>
                <Line>K-M3,3.59,2941</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1902</Line>
                <Line>K-L3,4.512,3798</Line>
                <Line>K-M3,4.933,625</Line>
                <Line>K-M2,4.933,324</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35006</Line>
                <Line>K-L3,6.405,69380</Line>
                <Line>K-M3,7.059,11943</Line>
                <Line>K-M2,7.059,6187</Line>
                <Line>K-M4,7.11,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4184</Line>
                <Line>K-L3,14.165,8075</Line>
                <Line>K-M2,15.825,686</Line>
                <Line>K-M3,15.835,1324</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,252</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,34</Line>
                <Line>K-L3,2.622,67</Line>
                <Line>K-M2,2.812,3</Line>
                <Line>K-M3,2.812,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,688</Line>
                <Line>K-L3,5.9,1365</Line>
                <Line>K-M3,6.492,232</Line>
                <Line>K-M2,6.492,120</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,203</Line>
                <Line>K-L3,7.48,401</Line>
                <Line>K-M2,8.265,36</Line>
                <Line>K-M3,8.267,70</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1448</Line>
                <Line>K-L3,8.637,2848</Line>
                <Line>K-M2,9.568,262</Line>
                <Line>K-M3,9.57,506</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,18</Line>
                <Line>L2-M1,1.876,-10</Line>
                <Line>L3-M4,2.04,43</Line>
                <Line>L3-M5,2.042,387</Line>
                <Line>L2-M4,2.124,-264</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-63</Line>
                <Line>L1-M3,2.201,-89</Line>
                <Line>L3-N5,2.219,5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-9</Line>
                <Line>L1-N2,2.503,-7</Line>
                <Line>K-L2,15.691,890</Line>
                <Line>K-L3,15.775,1706</Line>
                <Line>K-M2,17.654,140</Line>
                <Line>K-M3,17.668,270</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,5</Line>
                <Line>L2-M1,5.147,3</Line>
                <Line>L3-M4,5.205,18</Line>
                <Line>L3-M5,5.228,159</Line>
                <Line>L2-M4,5.719,127</Line>
                <Line>L1-M2,5.723,80</Line>
                <Line>L1-M3,5.829,135</Line>
                <Line>L3-N1,5.889,2</Line>
                <Line>L3-N5,6.088,46</Line>
                <Line>L2-N1,6.406,1</Line>
                <Line>L2-N4,6.601,27</Line>
                <Line>L1-N2,6.883,25</Line>
                <Line>L1-N3,6.901,35</Line>
                <Line>L1-O3,7.107,1</Line>
                <Line>K-L2,36.847,-20</Line>
                <Line>K-L3,37.361,-34</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
