<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_3_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214727</RealTime>
        <LifeTime>199922</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>33054</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>21:40:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.98368647E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,2,0,1,2,1,1,1,1,0,3,3,5,45,90,279,624,1476,3043,5479,9050,13256,18122,22078,24732,25183,22543,18503,13918,9308,5753,3107,1609,741,298,105,43,13,5,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,198,160,186,213,163,205,176,180,175,174,177,196,179,164,165,188,196,197,188,188,178,168,172,193,181,162,161,152,167,173,156,137,145,148,138,140,154,151,153,161,156,153,169,162,152,157,147,162,152,149,137,135,146,151,161,184,170,199,242,249,211,268,324,317,352,401,462,470,519,475,502,451,407,347,298,284,248,203,216,183,183,221,244,267,335,418,523,602,618,672,666,666,590,511,493,389,310,266,258,203,204,193,222,227,248,294,387,468,530,683,747,906,975,1024,1075,989,933,872,872,800,813,798,820,997,1156,1542,2307,3749,5873,9582,15209,23267,33539,46749,61009,76304,89643,99459,105247,105338,99040,89009,75280,60896,47508,35491,25790,18318,12928,9301,6674,4974,3838,3042,2522,2169,1978,1854,1825,1597,1622,1476,1240,1185,917,725,526,430,338,243,189,176,150,150,148,156,173,137,164,186,185,195,199,225,231,323,367,452,541,609,745,816,960,1076,1131,1150,1159,1061,963,869,778,614,507,436,438,341,316,337,283,293,282,265,298,311,301,325,339,381,414,444,463,533,611,722,986,1194,1476,1886,2418,2976,3551,4068,4556,4958,5001,5120,5082,4510,4126,3781,3421,3009,2903,2763,2920,2894,2932,3077,3113,3127,3054,2863,2690,2477,2249,2086,1747,1606,1493,1351,1198,1168,1067,974,935,821,790,728,624,570,523,477,450,443,403,371,405,412,410,427,437,472,498,551,563,686,762,980,1292,1559,1974,2332,2834,3195,3500,3842,3763,3792,3610,3386,2960,2621,2133,1743,1463,1163,980,933,820,907,954,1117,1117,1378,1622,1909,2263,2740,3431,4398,5768,8443,11515,16242,22607,31205,41661,54200,67700,83332,97801,111170,120879,128227,129755,127148,119013,108400,94780,79370,64618,50614,37798,27659,19146,13155,8963,5926,4004,2774,2117,1937,1909,2134,2567,3351,4122,5393,6906,8601,10506,12412,14476,16193,17952,19069,19665,19193,18323,17029,15153,13184,10948,8754,6747,5213,3763,2871,1929,1385,975,767,558,491,401,341,377,335,320,352,331,343,371,328,347,353,350,344,384,393,382,416,401,445,460,526,543,566,629,723,767,815,804,881,915,961,973,923,893,854,801,789,798,753,595,647,600,615,625,594,610,607,596,565,612,614,597,645,619,636,669,605,654,685,699,660,695,702,755,712,753,745,769,808,864,784,846,846,870,837,835,833,853,825,846,770,819,848,854,853,812,841,882,789,781,834,852,902,867,910,945,939,880,886,925,949,934,867,882,898,898,966,906,970,936,953,1026,990,984,1022,1043,1055,1033,1085,1176,1156,1146,1163,1178,1135,1150,1135,1185,1176,1182,1134,1108,1140,1143,1177,1108,1085,1087,1171,1119,1108,1111,1150,1181,1164,1156,1212,1182,1204,1247,1192,1221,1236,1241,1259,1258,1269,1276,1212,1287,1269,1318,1386,1391,1320,1370,1376,1407,1401,1466,1389,1401,1421,1473,1365,1411,1450,1373,1439,1413,1428,1404,1409,1428,1349,1416,1393,1371,1455,1357,1376,1428,1427,1451,1431,1527,1452,1484,1411,1484,1521,1499,1564,1642,1737,1884,2172,2404,2660,3051,3684,4152,4741,5587,6244,6939,7514,7904,8281,8694,8700,8607,8251,7888,7344,6731,5945,5172,4509,3941,3457,2996,2551,2323,2072,2007,1879,1863,1731,1720,1670,1626,1678,1679,1675,1698,1736,1666,1780,1662,1676,1689,1688,1765,1729,1730,1752,1819,1832,1775,1825,1748,1791,1878,1811,1845,1857,1962,1968,1930,1915,2011,1966,2144,2100,2170,2329,2472,2547,2650,2660,2877,2827,2961,3082,3004,3117,2933,3009,2899,2699,2741,2629,2435,2458,2377,2361,2235,2173,2060,2070,2020,2019,2068,2036,1976,2002,2080,2016,2108,2101,2126,2022,2155,2127,2178,2173,2199,2218,2131,2252,2245,2179,2302,2183,2370,2239,2271,2282,2233,2296,2344,2279,2259,2184,2320,2295,2268,2223,2305,2333,2301,2247,2294,2278,2330,2318,2341,2412,2354,2308,2302,2258,2341,2398,2310,2361,2479,2382,2406,2400,2427,2420,2390,2336,2425,2434,2448,2343,2357,2493,2456,2473,2419,2513,2500,2580,2530,2488,2475,2567,2489,2566,2465,2551,2539,2619,2559,2675,2589,2672,2647,2709,2707,2746,2748,2632,2761,2608,2672,2784,2756,2626,2728,2800,2823,2785,2803,2813,2868,2733,2863,2872,2690,2852,2857,2731,2882,2951,2895,2900,2845,2967,2969,3033,2960,2995,2962,3072,3007,3040,3152,3038,3223,3134,3238,3170,3234,3309,3138,3180,3305,3244,3332,3398,3316,3365,3217,3245,3412,3340,3264,3236,3248,3454,3300,3327,3281,3301,3310,3299,3448,3357,3395,3353,3317,3412,3479,3343,3483,3467,3241,3511,3447,3431,3516,3472,3471,3437,3427,3541,3435,3440,3494,3510,3509,3515,3438,3594,3504,3476,3437,3645,3607,3499,3556,3521,3509,3570,3567,3620,3585,3554,3493,3530,3512,3569,3548,3715,3534,3542,3465,3562,3529,3569,3613,3582,3602,3649,3606,3493,3712,3563,3574,3655,3609,3655,3607,3620,3620,3666,3598,3631,3607,3631,3628,3735,3652,3665,3653,3708,3770,3605,3593,3725,3724,3661,3702,3676,3695,3630,3776,3563,3561,3670,3721,3642,3778,3600,3764,3653,3713,3719,3642,3660,3735,3650,3748,3641,3614,3648,3618,3670,3518,3580,3614,3666,3683,3638,3515,3613,3547,3655,3601,3617,3713,3677,3645,3749,3500,3648,3648,3547,3688,3606,3453,3535,3537,3554,3699,3554,3614,3619,3662,3547,3638,3593,3618,3622,3542,3537,3493,3554,3615,3546,3525,3592,3578,3406,3561,3526,3489,3402,3565,3490,3524,3379,3496,3482,3463,3474,3455,3445,3436,3393,3580,3516,3421,3402,3502,3492,3475,3465,3508,3341,3392,3430,3403,3409,3359,3419,3368,3283,3316,3288,3323,3224,3257,3389,3397,3276,3371,3272,3258,3371,3330,3274,3357,3119,3254,3311,3306,3329,3202,3282,3357,3134,3423,3223,3146,3172,3194,3178,3316,3227,3288,3169,3191,3177,3192,3170,3188,3219,3161,3260,3169,3234,3093,3167,3211,3082,3125,3091,3097,3161,3128,3156,3045,3034,3113,3037,3120,3184,3051,3110,3112,3192,3118,3107,3177,2920,3090,3071,3202,3066,3045,3060,2980,3121,3138,2813,3013,2976,3037,3082,2987,2978,2899,2958,2952,2946,2993,2935,2888,2981,2934,2913,3032,2951,2976,3023,2988,2909,2943,2963,3005,2927,2926,2924,3027,3050,2870,2936,2950,2862,2858,2937,2973,2880,2945,2925,2828,2845,2887,2808,2853,2826,2843,2744,2774,2834,2866,2796,2772,2822,2668,2799,2865,2766,2822,2673,2866,2784,2703,2894,2676,2737,2705,2742,2769,2691,2769,2655,2648,2623,2681,2719,2718,2645,2627,2565,2659,2654,2619,2642,2594,2596,2571,2697,2611,2582,2639,2537,2574,2555,2599,2515,2607,2557,2556,2458,2594,2479,2440,2569,2540,2432,2476,2410,2402,2434,2403,2489,2481,2399,2283,2479,2465,2342,2447,2366,2310,2354,2331,2370,2396,2319,2330,2458,2319,2375,2320,2287,2314,2392,2272,2342,2299,2307,2295,2333,2326,2256,2246,2194,2323,2328,2195,2321,2188,2231,2146,2134,2160,2229,2168,2218,2176,2157,2076,2191,2143,2105,2119,2160,2146,2155,2047,2125,2127,2068,2083,2069,2148,2130,2157,2059,2109,2158,2010,2040,2140,2065,1982,2040,2108,2136,2044,2051,2054,2091,2035,2109,2082,2033,2029,2014,2094,2018,1978,2086,1976,1958,1980,1968,1978,2009,1880,1929,1990,1975,1922,1956,1926,1864,1873,1839,1916,1958,1856,1866,1919,1861,1896,1850,1929,1828,1894,1914,1855,1864,1804,1779,1818,1804,1810,1764,1845,1854,1706,1780,1796,1778,1785,1799,1826,1833,1794,1949,1861,1850,1896,1944,2010,2031,2054,2066,2114,2149,2113,2161,2180,2198,2294,2207,2235,2140,2138,2121,2102,2046,2038,2076,1991,1913,1842,1905,1841,1713,1617,1693,1665,1538,1644,1651,1629,1534,1548,1545,1518,1551,1465,1486,1544,1479,1483,1505,1495,1509,1432,1559,1510,1500,1453,1569,1413,1389,1413,1443,1396,1359,1346,1449,1396,1308,1367,1367,1359,1328,1363,1373,1310,1386,1289,1350,1353,1339,1398,1342,1330,1350,1295,1280,1272,1299,1336,1263,1288,1251,1322,1321,1262,1269,1243,1272,1256,1318,1227,1284,1174,1267,1149,1209,1266,1231,1270,1249,1158,1182,1154,1211,1277,1188,1156,1205,1212,1133,1123,1196,1129,1123,1121,1144,1168,1156,1132,1073,1125,1099,1044,1074,1050,1056,1084,1052,1030,1040,1119,1037,1058,1076,1050,1034,1061,1035,1046,1010,1064,1030,1064,1014,1083,1039,1023,1111,1032,963,1030,1047,1009,1049,1042,1018,1043,1073,1079,1059,1070,1124,1099,1223,1117,1168,1165,1124,1126,1119,1115,1085,1155,1114,1121,1146,1106,1104,1006,1120,1109,982,1087,978,1032,981,1001,933,955,939,954,840,888,899,871,908,888,876,851,846,853,822,841,865,853,814,813,877,850,836,810,851,809,856,845,859,832,806,846,791,754,785,813,783,773,787,789,800,771,773,770,793,790,749,736,761,745,762,741,771,765,724,766,726,793,819,722,710,720,695,773,738,742,766,692,695,701,725,738,768,694,749,721,683,719,719,660,683,693,673,700,703,689,674,670,642,697,673,673,653,690,679,690,653,675,720,692,625,647,696,693,675,660,674,662,681,668,653,623,703,679,669,613,668,656,666,579,645,640,643,604,593,633,633,602,626,641,613,614,594,637,660,597,600,584,629,607,646,577,627,604,621,627,615,604,565,604,596,555,633,589,586,577,589,664,640,590,566,602,622,597,617,632,588,595,630,643,584,595,615,642,640,619,633,637,616,603,635,605,602,596,624,613,625,634,587,654,598,645,617,616,634,612,606,613,627,629,625,602,579,643,622,652,620,645,664,616,620,672,683,643,629,661,686,662,665,629,666,651,685,688,701,746,707,752,689,689,690,728,699,776,762,743,709,771,753,796,793,765,818,816,880,777,879,873,888,880,962,922,971,980,973,988,971,1107,1109,1137,1167,1119,1194,1245,1307,1359,1275,1393,1361,1376,1506,1515,1548,1496,1598,1660,1726,1789,1746,1714,1768,1885,1900,1962,2031,2014,2099,2096,2053,2116,2131,2159,2163,2252,2267,2138,2257,2271,2311,2246,2330,2332,2324,2345,2364,2265,2204,2265,2229,2222,2186,2173,2216,2155,2125,2067,1997,2001,1990,1935,1904,1833,1803,1767,1719,1669,1629,1618,1537,1560,1451,1497,1361,1374,1222,1324,1271,1175,1108,1051,1116,1050,1025,994,924,1010,915,890,881,864,776,770,771,789,758,777,713,646,669,726,599,653,643,573,582,548,587,575,516,540,494,485,449,465,438,472,459,454,425,449,418,423,435,437,422,396,401,410,405,359,421,412,399,424,404,433,470,442,500,494,486,548,607,602,615,701,732,761,775,879,913,932,949,1036,975,1114,1121,1154,1264,1185,1181,1281,1301,1313,1251,1250,1191,1200,1181,1196,1069,1077,1057,1024,868,890,845,783,704,676,617,511,518,478,423,394,380,327,336,313,301,277,277,264,251,243,239,222,231,220,228,252,245,218,224,245,257,197,235,237,246,237,246,206,229,246,240,269,263,248,260,271,262,253,258,248,277,265,268,286,260,278,275,294,272,264,271,292,308,285,309,323,269,256,284,303,319,319,320,305,305,344,342,352,296,314,328,319,343,323,315,353,308,333,343,324,325,329,308,345,304,341,333,298,312,357,321,292,314,335,297,299,307,299,284,291,270,291,296,251,277,259,247,243,270,227,232,227,238,236,228,210,205,213,201,210,218,202,213,192,179,200,188,186,178,177,196,181,164,168,175,181,199,164,160,173,138,147,147,144,161,143,124,128,127,124,149,131,129,158,127,134,128,129,119,120,135,114,121,105,94,118,101,108,111,111,104,108,85,112,105,78,93,108,78,108,109,88,92,95,95,81,93,70,85,87,72,78,81,91,82,91,79,88,73,74,95,73,84,93,70,81,83,85,81,77,88,88,110,95,113,111,102,99,108,117,121,115,139,153,139,151,138,168,139,151,169,170,161,170,160,142,158,152,125,142,116,141,101,118,122,85,111,93,80,78,82,89,77,73,78,67,74,71,61,60,54,51,74,55,62,74,58,58,67,73,51,69,57,76,64,74,84,55,63,83,65,49,56,63,67,56,56,67,70,61,36,46,51,59,53,50,39,47,54,42,37,42,37,39,49,52,40,42,49,46,49,47,25,42,52,50,37,52,50,50,40,43,58,34,56,45,45,42,50,36,38,37,53,39,47,45,49,39,42,40,46,36,28,49,40,46,33,34,37,48,43,31,41,37,42,43,37,39,45,45,34,27,33,42,31,33,39,42,25,24,46,31,47,35,36,29,34,40,40,36,31,33,32,27,38,35,30,32,30,34,33,39,33,31,38,44,36,35,36,37,32,29,33,35,38,27,26,35,31,35,51,35,33,33,25,32,27,23,21,33,50,28,37,36,36,32,30,34,35,39,30,33,35,31,43,32,27,27,25,29,29,25,17,37,28,34,19,23,31,19,27,35,28,31,33,31,33,34,29,38,20,22,22,33,26,22,26,36,30,22,26,35,34,21,30,31,21,30,26,24,23,34,28,24,21,26,30,21,25,19,23,14,18,27,20,31,28,18,29,23,28,26,23,24,33,35,18,29,20,28,28,25,17,28,27,25,22,23,16,22,23,23,12,17,22,24,24,29,17,20,16,31,21,26,18,23,27,21,22,22,23,18,25,15,23,23,22,22,27,15,20,23,16,30,20,23,21,29,23,25,17,21,16,15,21,19,24,15,19,26,26,20,16,20,17,17,18,19,27,18,15,20,20,15,21,23,19,16,20,21,20,20,22,16,10,20,25,15,11,22,16,20,12,15,23,17,17,26,21,12,10,17,17,14,22,18,18,19,19,17,18,16,13,19,14,11,19,16,7,15,15,23,17,18,11,26,14,13,14,19,19,10,16,11,14,9,18,14,13,16,10,14,15,20,19,19,14,18,7,20,13,15,10,15,15,18,24,10,13,10,8,14,12,12,11,16,18,11,15,13,17,17,14,17,12,17,7,15,9,17,18,25,7,10,20,15,16,15,18,9,16,13,12,16,10,21,16,11,13,15,19,15,8,10,7,11,10,9,21,12,7,14,11,15,9,9,11,12,15,10,12,12,13,11,14,19,13,17,12,14,13,8,10,16,15,9,9,6,20,8,6,9,11,12,12,11,8,7,10,18,11,11,10,13,16,11,13,11,10,10,12,10,6,11,11,10,14,11,9,13,8,6,12,13,16,7,10,9,9,9,8,10,10,9,9,11,12,12,13,1,8,10,8,11,6,11,9,19,5,15,8,7,14,9,18,9,10,8,7,11,8,8,6,7,3,9,15,9,12,8,11,9,6,6,9,5,12,8,8,5,7,5,7,7,7,8,4,6,17,7,11,9,7,10,6,13,8,7,6,11,12,6,9,12,6,7,9,2,7,11,8,7,6,6,8,15,6,10,6,8,8,5,5,5,6,5,10,8,10,5,6,6,11,8,10,7,9,7,4,9,5,8,6,3,7,5,9,5,8,5,6,9,9,7,1,5,7,5,6,6,5,13,5,9,5,3,8,4,3,3,19,3,6,4,8,8,6,4,6,7,6,5,10,6,5,7,10,2,5,3,6,11,7,4,7,4,14,7,7,7,4,6,7,4,6,7,4,6,3,5,7,6,6,2,5,9,8,2,5,5,3,2,4,6,4,9,8,3,5,5,7,6,6,6,5,7,5,0,0,4,5,3,2,3,7,9,3,4,8,3,7,6,5,3,8,5,2,3,4,6,4,5,4,4,4,6,4,1,6,7,3,5,4,1,5,8,4,4,3,4,5,3,9,4,2,7,6,8,9,12,8,2,3,5,3,6,4,2,2,6,4,3,7,3,3,4,4,4,4,2,8,6,3,5,4,3,1,1,2,3,5,3,5,7,2,4,5,5,3,9,1,4,4,6,5,2,1,6,5,3,6,2,5,2,6,1,2,8,1,3,3,2,5,2,5,3,4,3,6,4,5,9,5,4,6,5,3,3,4,5,1,3,2,2,3,4,2,3,5,1,3,8,5,4,4,5,2,5,4,2,4,1,4,3,1,3,1,2,5,4,8,3,4,2,3,2,5,3,4,1,3,3,3,1,4,0,1,6,0,4,0,2,1,0,3,1,6,6,6,3,2,2,2,4,1,4,1,4,2,3,4,1,5,2,2,3,3,2,7,2,2,1,3,4,0,1,1,2,2,3,1,2,3,1,2,2,1,3,2,4,5,2,1,4,1,5,2,4,2,3,2,2,2,2,0,2,2,3,0,2,4,1,4,1,3,3,3,4,4,2,3,2,0,2,2,5,4,2,3,2,1,0,2,1,4,2,1,2,3,2,1,5,3,0,1,2,2,2,0,0,3,1,1,1,1,5,2,3,3,2,1,1,1,1,2,1,4,3,3,4,1,2,1,0,1,0,2,1,1,0,0,1,2,3,2,1,2,3,1,1,2,0,5,2,2,1,1,0,1,0,2,1,1,2,1,1,2,0,4,5,2,1,0,0,2,3,5,3,5,2,1,1,5,4,2,1,1,2,1,5,2,2,1,3,0,1,2,2,1,3,0,3,0,3,0,5,2,1,0,0,3,2,1,1,1,2,1,1,1,0,1,0,3,2,3,1,0,1,2,2,3,3,1,2,0,1,1,1,3,4,1,2,2,1,3,0,1,0,1,1,1,1,0,0,0,0,0,1,1,3,0,0,1,1,1,1,0,1,1,4,0,1,0,2,1,1,0,0,0,2,0,2,2,1,1,0,1,1,2,0,2,0,1,2,0,1,0,0,4,1,1,1,1,2,1,1,0,0,0,0,1,1,0,1,2,0,0,1,2,1,1,2,0,0,1,1,0,1,0,1,0,0,2,0,2,0,1,2,1,1,0,1,0,2,0,1,0,2,0,0,0,1,2,0,0,0,2,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,2,0,0,2,0,1,0,0,0,1,0,0,1,0,0,1,2,2,0,1,1,0,1,2,1,1,1,2,0,0,2,1,0,1,4,1,0,0,1,0,3,0,0,0,3,0,1,1,1,0,0,0,1,2,0,4,0,0,2,0,2,1,0,1,1,0,0,2,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,2,1,0,0,0,0,1,0,1,0,0,0,0,2,0,3,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3,1,0,0,1,0,1,0,1,0,1,1,3,0,1,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,0,0,1,1,1,0,2,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,2,0,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.704448501E-1</AtomPercent>
        <MassPercent>2.147456318E-1</MassPercent>
        <NetIntens>1153187</NetIntens>
        <Sigma>1.651293721E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.852438457E-1</AtomPercent>
        <MassPercent>8.466988088E-2</MassPercent>
        <NetIntens>1882618</NetIntens>
        <Sigma>1.393789479E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>29919</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.449948552E-2</AtomPercent>
        <MassPercent>2.477668446E-2</MassPercent>
        <NetIntens>2858</NetIntens>
        <Sigma>3.685024867E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.95345776E-2</AtomPercent>
        <MassPercent>8.186636525E-3</MassPercent>
        <NetIntens>4250</NetIntens>
        <Sigma>1.116898923E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.3173525E-3</AtomPercent>
        <MassPercent>2.559357542E-3</MassPercent>
        <NetIntens>4762</NetIntens>
        <Sigma>4.79038608E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.371416462E-3</AtomPercent>
        <MassPercent>8.672248979E-4</MassPercent>
        <NetIntens>7278</NetIntens>
        <Sigma>1.254524926E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.050394838E-3</AtomPercent>
        <MassPercent>3.143767595E-3</MassPercent>
        <NetIntens>37375</NetIntens>
        <Sigma>1.35252697E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.147954874E-4</AtomPercent>
        <MassPercent>2.26499519E-4</MassPercent>
        <NetIntens>7193</NetIntens>
        <Sigma>1.261567812E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.946768824E-3</AtomPercent>
        <MassPercent>1.239919101E-3</MassPercent>
        <NetIntens>128604</NetIntens>
        <Sigma>2.530828879E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.717795238E-5</AtomPercent>
        <MassPercent>8.711421598E-5</MassPercent>
        <NetIntens>14270</NetIntens>
        <Sigma>5.052472148E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.993387013E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.384939043E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.260790265E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.398282567E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.071368265E-5</AtomPercent>
        <MassPercent>1.924349082E-5</MassPercent>
        <NetIntens>1543</NetIntens>
        <Sigma>6.914775576E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.460012918E-6</AtomPercent>
        <MassPercent>2.985413581E-6</MassPercent>
        <NetIntens>450</NetIntens>
        <Sigma>3.797411504E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.839981821E-5</AtomPercent>
        <MassPercent>2.863647945E-5</MassPercent>
        <NetIntens>5158</NetIntens>
        <Sigma>4.249818833E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.501335574E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.576149863E-5</AtomPercent>
        <MassPercent>1.639780582E-5</MassPercent>
        <NetIntens>2390</NetIntens>
        <Sigma>4.462955968E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.535544345E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1062988</Counts>
        <NetCounts>1060804</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1586520</Counts>
        <NetCounts>1579990</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>37046</Counts>
        <NetCounts>26883</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5593</Counts>
        <NetCounts>4279</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7304</Counts>
        <NetCounts>5613</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12368</Counts>
        <NetCounts>10337</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13798</Counts>
        <NetCounts>10787</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>47741</Counts>
        <NetCounts>41897</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15509</Counts>
        <NetCounts>6376</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>142400</Counts>
        <NetCounts>105991</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>63259</Counts>
        <NetCounts>14201</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14643</Counts>
        <NetCounts>12212</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>36638</Counts>
        <NetCounts>32512</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26867</Counts>
        <NetCounts>21912</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>24043</Counts>
        <NetCounts>2741</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31614</Counts>
        <NetCounts>3087</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>56050</Counts>
        <NetCounts>4306</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>84239</Counts>
        <NetCounts>18396</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>64220</Counts>
        <NetCounts>4400</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>36997</Counts>
        <NetCounts>5148</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20281</Counts>
        <NetCounts>1218</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_3_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>21:40:46</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.98368647E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.13,163.79,162.46,161.25,159.9,158.62,157.21,155.88,154.61,153.39,152.66,152.34,152.06,151.61,151.37,151.2,150.77,150.81,151.07,151.46,151.63,152.17,152.92,153.86,154.62,155.65,156.87,158.34,159.7,161.2,162.89,164.87,166.83,168.8,170.85,172.78,174.73,176.67,178.62,180.47,182.43,184.32,186.17,187.94,189.91,191.75,193.48,195.18,197.16,198.95,200.57,202.2,204.2,205.95,207.45,209.02,211.07,214.4,219.17,225.04,231.06,237.79,245.8,254.96,264.89,274.95,285.98,298.03,310.75,324.06,337.97,353.15,368.99,384.7,401.02,417.89,435.42,452.96,470.78,489.26,507.91,527.05,545.27,561.47,576.22,590.83,605.16,618.39,629.71,639.78,649.62,659.36,668.11,674.62,679.19,683.18,686.14,687.92,688.14,686.79,684.87,682.28,678.72,673.53,666.15,657.93,648.27,637.52,626.35,613.37,599.65,584.94,569.39,553.82,536.06,517.43,497.32,476.33,456.67,437.58,418.27,398.56,379.21,360.89,343.36,325.83,308.08,290.88,275.27,261.58,248.6,236.12,224.43,214.01,205.84,198.41,191.57,185.66,180.74,178.56,177.21,176.75,177.39,178.33,179.99,182.07,184.5,187.04,190.05,193.75,197.93,202.04,206.13,210.34,214.69,219.19,223.8,228.08,232.28,236.44,240.7,245.28,250.03,254.21,258.33,262.47,266.75,271.4,276.48,281.34,286.3,291.27,296.31,301.59,307.15,312.66,318.44,324.16,329.82,335.58,341.38,347.15,353.36,359.54,365.62,371.71,377.74,383.71,390.27,396.7,402.88,408.86,414.51,419.73,425.18,430.54,435.62,440.55,445.23,449.47,453.72,457.79,461.46,464.91,468.05,470.82,473.55,476.19,478.39,480.37,482.06,483.32,484.47,485.54,486.17,486.54,486.63,486.4,486.1,485.84,485.16,484.15,482.84,481.1,479.36,477.75,475.91,473.72,471.33,468.63,465.96,463.56,461.55,460.58,460.92,462.39,464.6,466.6,469.05,472.76,478.61,486.69,494.33,501.27,508.55,517.15,528.62,543.31,556.43,568.35,580.59,594.18,611.44,632.95,651.73,668.82,686.14,704.22,725.22,749.92,769.27,785.82,803.17,821.38,842.96,868.56,890.02,908.52,927.29,946.62,969.24,995.52,1018.52,1038.6,1058.63,1079.07,1102.54,1129.05,1152.43,1172.83,1192.61,1212.36,1235.01,1260.38,1282.59,1302.26,1321.36,1340.39,1361.74,1384.71,1403.74,1417.17,1430.53,1444.39,1460.62,1478.45,1492.32,1498.65,1506.06,1514.88,1525.38,1536.55,1543.31,1541.17,1540.94,1542.76,1546.17,1549.76,1548.49,1537.98,1530.54,1525.77,1521.48,1516.31,1506.02,1486.86,1471.77,1459.91,1448.35,1435.05,1416.17,1389.36,1367.55,1349.17,1329.91,1307.92,1280.54,1246.91,1219.13,1195.13,1170.14,1141.36,1107.03,1068.19,1035.62,1006.57,975.71,940.3,900.07,857.7,821.98,789.76,757.55,725.06,690.77,656.15,627.62,602.03,576.35,551.64,527.24,503.61,485.2,469.23,453.36,438.98,426.45,415.27,407.69,401.68,395.7,391.88,391.7,393.61,397.47,402.08,406.73,411.97,417.18,422.44,428.23,434.21,440.1,446.48,452.64,458.51,464.63,470.67,476.59,482.93,489.03,494.86,500.97,507.07,513.02,519.31,525.36,531.14,537.25,543.39,549.36,555.62,561.68,567.54,573.73,579.92,585.9,592.12,598.19,604.13,610.4,616.63,622.62,628.81,634.88,640.89,647.23,653.5,659.49,665.64,671.71,677.79,684.2,690.51,696.49,702.6,708.66,714.74,721.09,727.33,733.29,739.36,745.41,751.49,757.77,763.93,769.88,775.92,781.94,788.01,794.22,800.31,806.23,812.24,818.23,824.29,830.45,836.51,842.43,848.37,854.37,860.38,866.49,872.52,878.47,884.42,890.32,896.35,902.36,908.37,914.32,920.29,926.23,932.14,938.19,944.12,950.08,956.03,961.99,967.94,973.87,979.91,985.76,991.68,997.63,1003.59,1009.56,1015.51,1021.55,1027.45,1033.44,1039.47,1045.42,1051.42,1057.4,1063.44,1069.38,1075.44,1081.54,1087.53,1093.61,1099.61,1105.68,1111.66,1117.78,1123.9,1129.92,1136.06,1142.09,1148.18,1154.19,1160.36,1166.49,1172.52,1178.61,1184.55,1190.59,1196.61,1202.8,1208.92,1214.94,1220.97,1226.82,1232.79,1238.77,1244.91,1250.99,1256.96,1262.92,1268.67,1274.56,1280.48,1286.53,1292.55,1298.44,1304.3,1309.97,1315.77,1321.61,1327.55,1333.49,1339.27,1345.02,1350.6,1356.31,1362.04,1367.85,1373.66,1379.3,1384.93,1390.42,1396.04,1401.67,1407.33,1413,1418.49,1423.97,1429.37,1434.89,1440.41,1445.89,1451.38,1456.69,1462.01,1467.32,1472.74,1478.16,1483.48,1488.79,1493.91,1499.02,1504.15,1509.45,1514.85,1520.15,1525.26,1530.24,1535.09,1540,1545.08,1550.35,1555.72,1560.9,1565.72,1570.49,1575.15,1579.97,1585.01,1590.18,1595.47,1600.47,1605.1,1609.77,1614.28,1619.06,1624.02,1629.12,1634.36,1639.22,1643.69,1648.29,1652.68,1657.43,1662.32,1667.35,1672.58,1677.31,1681.63,1686.17,1690.45,1695.19,1700.05,1705.06,1710.52,1715.41,1720.07,1724.96,1729.67,1734.93,1740.31,1745.65,1751.36,1756.42,1761.43,1766.69,1771.84,1777.64,1783.56,1789.28,1795.27,1800.51,1805.87,1811.5,1817.1,1823.44,1829.91,1835.99,1842.27,1847.49,1852.95,1858.48,1864.14,1870.52,1877.04,1882.97,1889.2,1894.4,1899.95,1905.38,1911.09,1917.51,1924.06,1929.84,1936,1941.18,1946.83,1952.16,1957.93,1964.38,1970.98,1976.6,1982.71,1987.87,1993.61,1998.85,2004.67,2011.16,2017.8,2023.26,2029.45,2034.82,2040.75,2046.18,2052.3,2058.97,2065.65,2071.12,2077.38,2082.97,2089.1,2094.72,2101.13,2107.99,2114.71,2120.19,2126.52,2132.33,2138.66,2144.47,2151.18,2158.22,2164.99,2170.48,2176.9,2182.8,2189.1,2194.99,2201.72,2208.71,2215.39,2220.9,2227.24,2233.23,2239.5,2245.48,2252.23,2259.17,2265.75,2271.28,2277.54,2283.63,2289.86,2295.93,2302.69,2309.58,2316.07,2321.62,2327.81,2333.99,2340.23,2346.38,2353.16,2360.01,2366.4,2371.98,2378.09,2384.36,2390.61,2396.84,2403.63,2410.65,2417.05,2423.15,2429.59,2436.48,2443.15,2450.36,2457.9,2465.09,2471.5,2478.12,2484.9,2492.4,2499.49,2507.62,2516.01,2524,2531.37,2538.9,2546.6,2555.12,2563.17,2572.22,2581.45,2590.24,2598.34,2606.68,2614.78,2623.88,2632.39,2641.88,2651.03,2659.86,2668.65,2677.77,2686.26,2695.91,2704.8,2714.73,2723.77,2732.5,2741.31,2750.25,2758.69,2768.27,2777.12,2786.83,2795.71,2804.32,2813.07,2821.78,2830.13,2839.58,2848.28,2857.75,2866.47,2874.9,2883.56,2892.04,2900.25,2909.51,2918.06,2927.21,2935.68,2943.92,2952.39,2960.56,2968.58,2977.59,2985.87,2994.67,3002.91,3010.89,3019.12,3027.02,3034.78,3043.48,3051.49,3059.9,3067.78,3075.49,3083.38,3090.91,3098.35,3106.67,3114.28,3122.27,3129.84,3137.19,3144.7,3151.9,3158.97,3166.84,3174.09,3181.61,3188.73,3195.71,3202.78,3209.52,3216.14,3223.52,3230.29,3237.32,3244.04,3250.57,3257.14,3263.48,3269.63,3276.47,3282.79,3289.3,3295.49,3301.55,3307.59,3313.41,3319.02,3325.29,3331.06,3337.03,3342.75,3348.29,3353.74,3359.09,3364.17,3369.82,3375.1,3380.5,3385.63,3390.63,3395.5,3400.28,3404.76,3409.81,3414.51,3419.34,3423.95,3428.36,3432.6,3436.87,3440.78,3445.19,3449.34,3453.58,3457.56,3461.4,3465.05,3468.73,3472.03,3475.83,3479.39,3483.04,3486.47,3489.7,3492.72,3495.85,3498.57,3501.73,3504.73,3507.77,3510.56,3513.21,3515.66,3518.2,3520.33,3522.89,3525.31,3527.75,3529.99,3532.04,3533.88,3535.86,3537.44,3539.38,3541.22,3543.06,3544.68,3546.15,3547.45,3548.87,3549.89,3551.26,3552.53,3553.79,3554.87,3555.78,3556.52,3557.39,3557.9,3558.67,3559.37,3560.05,3560.54,3560.9,3561.14,3561.48,3561.49,3561.71,3561.87,3562,3561.99,3561.83,3561.57,3561.4,3560.93,3560.62,3560.22,3559.8,3559.24,3558.58,3557.86,3557.2,3556.28,3555.46,3554.56,3553.64,3552.61,3551.5,3550.34,3549.22,3547.88,3546.58,3545.17,3543.75,3542.23,3540.66,3539.09,3537.51,3535.78,3534.02,3532.15,3530.24,3528.33,3526.4,3524.44,3522.51,3520.5,3518.42,3516.2,3513.81,3511.4,3509.08,3506.79,3504.47,3502.16,3499.89,3497.47,3494.86,3491.99,3489.19,3486.59,3484.02,3481.4,3478.89,3476.45,3473.8,3470.84,3467.53,3464.36,3461.46,3458.58,3455.66,3452.94,3450.34,3447.48,3444.22,3440.54,3437.07,3433.94,3430.82,3427.67,3424.78,3422.05,3419.02,3415.5,3411.5,3407.74,3404.36,3400.98,3397.57,3394.52,3391.66,3388.47,3384.74,3380.49,3376.53,3372.96,3369.39,3365.78,3362.6,3359.63,3356.32,3352.42,3347.96,3343.8,3340.02,3336.23,3332.41,3329.09,3326,3322.57,3318.53,3313.94,3309.65,3305.73,3301.78,3297.81,3294.36,3291.16,3287.63,3283.49,3278.8,3274.39,3270.3,3266.17,3262.03,3258.45,3255.11,3251.49,3247.27,3242.54,3238.06,3233.85,3229.59,3225.32,3221.61,3218.14,3214.43,3210.16,3205.4,3200.86,3196.52,3192.11,3187.7,3183.84,3180.21,3176.4,3172.09,3167.35,3162.77,3158.34,3153.82,3149.3,3145.29,3141.49,3137.59,3133.24,3128.53,3123.93,3119.39,3114.75,3110.11,3105.93,3101.94,3097.93,3093.53,3088.86,3084.24,3079.61,3074.89,3070.15,3065.78,3061.6,3057.47,3053.05,3048.42,3043.78,3039.07,3034.25,3029.41,3024.84,3020.43,3016.17,3011.69,3007.1,3002.44,2997.77,2992.9,2987.96,2983.2,2978.58,2974.08,2969.53,2964.94,2960.32,2955.63,2950.88,2945.9,2940.93,2936.08,2931.34,2926.6,2921.96,2917.31,2912.64,2907.91,2903.11,2898.03,2892.94,2887.96,2883.07,2878.19,2873.47,2868.76,2864.05,2859.27,2854.42,2849.24,2844.01,2838.89,2833.85,2828.81,2823.98,2819.2,2814.42,2809.59,2804.69,2799.44,2794.11,2788.86,2783.66,2778.46,2773.52,2768.67,2763.84,2758.97,2754.02,2748.69,2743.25,2737.86,2732.5,2727.13,2722.05,2717.12,2712.22,2707.3,2702.32,2696.95,2691.43,2685.92,2680.4,2674.85,2669.66,2664.64,2659.69,2654.74,2649.73,2644.31,2638.71,2633.08,2627.39,2621.68,2616.34,2611.22,2606.22,2601.24,2596.22,2590.81,2585.16,2579.42,2573.58,2567.7,2562.21,2557.01,2551.97,2546.99,2541.97,2536.54,2530.85,2525,2519.01,2512.98,2507.34,2502.03,2496.97,2491.99,2486.98,2481.59,2475.9,2469.95,2463.81,2457.63,2451.85,2446.45,2441.38,2436.43,2431.44,2426.09,2420.39,2414.35,2408.08,2401.76,2395.83,2390.34,2385.27,2380.35,2375.4,2370.13,2364.46,2358.34,2351.94,2345.5,2339.43,2333.84,2328.79,2323.94,2319.04,2313.84,2308.2,2302.01,2295.49,2288.94,2282.74,2277.06,2272.05,2267.25,2262.42,2257.32,2251.74,2245.48,2238.94,2232.77,2226.91,2221.52,2216.56,2211.85,2207.35,2202.53,2197.02,2191.04,2184.88,2179.09,2173.57,2168.48,2163.83,2159.48,2155.38,2150.98,2145.9,2140.27,2134.5,2129.09,2123.89,2119.11,2114.76,2110.7,2106.51,2102.07,2097.03,2091.75,2086.35,2081.04,2075.98,2071.48,2067.1,2062.91,2058.63,2054.14,2049.14,2043.93,2038.6,2033.32,2028.25,2023.67,2019.18,2014.88,2010.51,2005.95,2000.97,1995.82,1990.55,1985.28,1980.18,1975.51,1970.9,1966.46,1961.98,1957.36,1952.38,1947.28,1942.04,1936.77,1931.64,1926.87,1922.16,1917.59,1913.02,1908.33,1903.33,1898.24,1893.02,1887.73,1882.54,1877.68,1872.85,1868.14,1863.44,1858.68,1853.65,1848.56,1843.36,1838.04,1832.8,1827.85,1822.93,1818.09,1813.29,1808.45,1803.36,1798.24,1793.05,1787.69,1782.37,1777.34,1772.32,1767.32,1762.39,1757.48,1752.34,1747.18,1741.99,1736.61,1731.22,1726.12,1721.03,1715.9,1710.85,1705.88,1700.65,1695.43,1690.25,1684.82,1679.36,1674.2,1669.04,1663.73,1658.57,1653.53,1648.24,1642.96,1637.8,1632.36,1626.84,1621.64,1616.43,1610.98,1605.7,1600.62,1595.23,1589.89,1584.75,1579.29,1573.7,1568.49,1563.22,1557.62,1552.22,1547.11,1541.65,1536.26,1531.18,1525.74,1520.1,1514.88,1509.59,1503.85,1498.35,1493.21,1487.68,1482.24,1477.22,1471.8,1466.12,1460.92,1455.61,1449.73,1444.14,1439.18,1433.96,1428.81,1424.09,1419.04,1413.71,1408.82,1403.86,1398.4,1393.27,1388.69,1383.78,1378.91,1374.5,1369.84,1364.86,1360.29,1355.68,1350.66,1345.99,1341.79,1337.2,1332.63,1328.54,1324.28,1319.47,1314.86,1310.29,1305.49,1300.97,1296.77,1292.22,1287.6,1283.29,1278.87,1274.06,1269.41,1264.89,1260.32,1255.94,1251.74,1247.22,1242.56,1238.02,1233.45,1228.63,1223.94,1219.47,1215.12,1210.88,1206.69,1202.2,1197.49,1192.72,1188.01,1183.19,1178.46,1174.02,1169.9,1165.8,1161.62,1157.16,1152.41,1147.41,1142.55,1137.72,1132.95,1128.56,1124.66,1120.71,1117.08,1113.31,1109.21,1104.78,1100.51,1096.38,1092.36,1088.72,1085.57,1082.27,1079.21,1076.1,1072.67,1068.8,1065.12,1061.69,1058.42,1055.54,1053.14,1050.49,1047.98,1045.55,1042.78,1039.47,1036.37,1033.08,1029.9,1027.07,1024.62,1021.88,1019.22,1016.67,1013.83,1010.56,1007.54,1004.38,1001.3,998.51,996.01,993.19,990.37,987.7,984.79,981.54,978.59,975.55,972.55,969.81,967.27,964.36,961.4,958.61,955.62,952.4,949.51,946.59,943.67,940.96,938.39,935.39,932.29,929.38,926.32,923.12,920.3,917.47,914.62,911.96,909.35,906.28,903.05,900.03,896.89,893.71,890.96,888.22,885.44,882.82,880.23,877.26,874.19,871.06,867.85,864.83,862.14,859.48,856.77,854.2,851.63,848.78,845.87,842.65,839.36,836.51,833.89,831.31,828.66,826.14,823.73,821.12,818.47,815.64,812.65,809.91,807.18,804.4,801.81,799.34,796.95,794.6,792.22,789.78,787.1,784.51,782.16,779.61,777.32,775.19,772.6,770.41,768.4,766.2,763.88,761.42,759.05,756.71,754.36,752.05,749.91,747.98,746.27,744.51,742.4,740.11,737.75,735.45,733.19,730.86,728.59,726.63,724.94,723.3,721.42,719.41,717.16,714.76,712.53,710.36,708.32,706.27,704.56,703.12,701.69,699.95,698.06,696.07,693.93,692.08,690.26,688.52,686.69,685.17,683.96,682.75,681.15,679.37,677.65,675.77,674.3,672.84,671.39,669.78,668.44,667.19,666.01,664.47,662.81,661.2,659.33,657.83,656.28,654.83,653.13,651.7,650.42,649.33,647.85,646.31,644.82,643.26,642.06,640.89,639.83,638.53,637.18,635.86,634.87,633.64,632.28,630.9,629.67,628.77,628,627.33,626.42,625.32,623.96,623.07,622.1,620.91,619.59,618.67,618.08,617.84,617.59,617.1,616.4,615.64,615.2,615.04,614.85,614.45,614.27,614.38,614.75,614.93,614.84,614.51,614.36,614.41,614.88,615.69,616.22,616.78,617.6,618.57,619.22,619.54,619.45,619.57,619.75,620.26,621.02,621.63,622.23,622.93,623.63,624.12,624.39,624.52,624.91,625.33,625.88,626.59,627.26,627.87,628.47,628.89,629.23,629.44,629.8,630.41,631.56,632.81,634.05,635.15,636.36,637.61,638.83,640.06,641.31,642.82,644.46,646.44,648.36,650.18,651.77,653.57,655.46,657.45,659.49,661.72,664.29,666.88,669.62,672.32,674.82,676.79,678.53,680.43,682.72,684.92,687.22,689.72,692.2,694.69,697.11,699.41,701.39,703.25,705.02,707.19,709.37,711.54,713.81,716.04,718.2,720.3,722.32,724.18,725.87,727.44,729,730.87,732.76,734.6,736.47,738.23,739.93,741.51,743.02,744.34,745.58,746.65,747.83,749.24,750.64,751.97,753.27,754.42,755.47,756.4,757.29,757.94,758.6,759.09,759.74,760.5,761.3,761.97,762.57,763,763.39,763.55,763.72,763.61,763.56,763.31,763.29,763.33,763.38,763.27,763.07,762.7,762.26,761.63,761.01,760.07,759.24,758.25,757.47,756.66,755.92,754.96,753.9,752.69,751.47,749.96,748.53,746.72,745.05,743.22,741.66,740.03,738.43,736.59,734.66,732.6,730.51,728.2,725.95,723.3,720.84,718.25,715.9,713.39,711,708.3,705.52,702.65,699.82,696.69,693.68,690.21,686.99,683.65,680.58,677.32,674.18,670.68,667.13,663.52,659.97,656.19,652.51,648.36,644.51,640.57,636.85,632.9,629.14,624.96,620.75,616.51,612.41,608.03,603.79,599.08,594.72,590.29,586.08,581.62,577.37,572.66,567.94,563.23,558.7,553.95,549.31,544.25,539.58,534.86,530.26,525.44,520.89,515.82,510.75,505.74,500.96,495.95,491.05,486.16,481.68,477.13,472.29,467.63,463.27,458.75,454.74,450.98,447.39,443.56,439.76,435.94,432.51,429.03,425.36,421.95,418.8,415.5,412.78,410.35,408.05,405.48,402.85,400.18,397.47,394.75,391.98,389.89,387.66,385.28,383.13,380.85,378.48,375.92,373.24,370.55,367.83,365.12,362.44,360.35,358.09,355.73,353.57,351.3,348.86,346.3,343.58,340.87,338.13,335.44,332.86,330.76,328.47,326.12,323.95,321.68,319.17,316.63,313.86,311.12,308.37,305.7,303.21,301.1,298.78,296.44,294.27,292,289.42,286.89,284.07,281.31,278.55,275.89,273.49,271.38,269.02,266.7,264.52,262.25,259.61,257.26,255.17,253.38,251.64,250.04,248.66,247.43,245.94,244.5,243.19,241.8,240.05,238.64,237.44,236.61,235.9,235.35,234.97,234.62,233.99,233.45,233,232.48,231.62,231.15,230.67,230.03,229.32,228.76,228.34,227.92,227.25,226.68,226.2,225.64,224.78,224.26,223.71,223.05,222.34,221.75,221.26,220.76,220.05,219.44,218.9,218.3,217.44,216.85,216.24,215.55,214.81,214.17,213.61,213.02,212.24,211.57,210.97,210.3,209.41,208.73,208.04,207.29,206.52,205.82,205.17,204.49,203.65,202.92,202.24,201.51,200.57,199.8,199.02,198.22,197.4,196.63,195.89,195.11,194.19,193.39,192.64,191.81,190.82,189.96,189.09,188.21,187.35,186.5,185.68,184.8,183.82,182.96,182.11,181.2,180.17,179.21,178.24,177.29,176.38,175.45,174.55,173.58,172.53,171.61,170.68,169.67,168.59,167.55,166.5,165.49,164.54,163.54,162.57,161.52,160.43,159.45,158.43,157.34,156.22,155.1,153.97,152.9,151.91,150.84,149.82,148.7,147.57,146.55,145.45,144.28,143.13,141.95,140.77,139.66,138.64,137.53,136.47,135.29,134.16,133.09,131.92,130.68,129.52,128.29,127.05,125.92,124.87,123.72,122.64,121.43,120.28,119.2,117.96,116.66,115.51,114.25,113.01,111.89,110.83,109.66,108.59,107.47,106.34,105.25,104.06,102.89,101.76,100.52,99.28,98.18,97.11,95.93,94.88,93.86,93.02,92.11,91.15,90.38,89.7,88.89,88.1,87.41,86.75,85.98,85.32,84.63,83.99,83.45,82.86,82.41,82.02,81.64,81.24,80.97,80.71,80.37,80.1,79.75,79.38,78.93,78.52,78.22,77.86,77.48,77.1,76.82,76.55,76.2,75.91,75.55,75.2,74.82,74.42,74.12,73.75,73.38,73.01,72.71,72.43,72.08,71.76,71.39,71.04,70.67,70.28,69.99,69.61,69.25,68.89,68.57,68.28,67.92,67.57,67.19,66.86,66.49,66.11,65.82,65.44,65.08,64.73,64.4,64.09,63.73,63.35,62.96,62.63,62.27,61.9,61.62,61.25,60.92,60.58,60.23,59.91,59.54,59.13,58.73,58.41,58.06,57.7,57.41,57.07,56.76,56.44,56.06,55.73,55.35,54.91,54.51,54.2,53.85,53.5,53.22,52.9,52.59,52.26,51.86,51.52,51.13,50.67,50.26,49.96,49.62,49.27,49,48.7,48.39,48.1,47.78,47.52,47.25,46.92,46.66,46.49,46.25,46,45.8,45.54,45.27,45.03,44.78,44.61,44.45,44.26,44.15,44.1,43.97,43.81,43.69,43.47,43.24,43.04,42.81,42.65,42.5,42.33,42.22,42.13,41.99,41.84,41.7,41.48,41.26,41.07,40.86,40.71,40.56,40.42,40.29,40.17,40.03,39.87,39.73,39.51,39.32,39.14,38.95,38.8,38.66,38.54,38.4,38.25,38.1,37.94,37.8,37.58,37.41,37.24,37.06,36.92,36.79,36.66,36.56,36.45,36.32,36.17,36.01,35.87,35.72,35.59,35.41,35.27,35.14,35.01,34.89,34.82,34.75,34.64,34.49,34.31,34.26,34.13,34.04,33.9,33.76,33.63,33.51,33.39,33.31,33.24,33.15,33,32.8,32.74,32.61,32.55,32.43,32.29,32.18,32.06,31.94,31.85,31.77,31.7,31.56,31.34,31.27,31.14,31.09,30.98,30.83,30.71,30.61,30.48,30.39,30.3,30.25,30.15,29.94,29.87,29.75,29.69,29.61,29.45,29.32,29.23,29.1,29,28.9,28.87,28.81,28.62,28.54,28.42,28.37,28.3,28.13,28,27.92,27.79,27.68,27.57,27.52,27.47,27.29,27.21,27.09,27.04,27.01,26.87,26.77,26.69,26.57,26.45,26.33,26.26,26.21,26.05,25.96,25.84,25.79,25.79,25.7,25.62,25.56,25.43,25.3,25.17,25.09,25.04,24.89,24.8,24.68,24.61,24.6,24.51,24.46,24.41,24.28,24.14,24,23.9,23.86,23.72,23.62,23.51,23.43,23.41,23.32,23.29,23.28,23.21,23.12,23.01,22.91,22.87,22.75,22.65,22.54,22.43,22.4,22.32,22.31,22.35,22.33,22.29,22.21,22.12,22.08,21.97,21.87,21.76,21.64,21.6,21.51,21.5,21.52,21.5,21.47,21.4,21.31,21.28,21.2,21.12,21.03,20.92,20.87,20.78,20.76,20.77,20.75,20.72,20.66,20.57,20.55,20.49,20.44,20.37,20.27,20.21,20.12,20.09,20.09,20.07,20.04,19.99,19.91,19.87,19.82,19.76,19.7,19.6,19.53,19.45,19.4,19.39,19.37,19.35,19.3,19.23,19.18,19.13,19.07,19.01,18.92,18.84,18.76,18.7,18.68,18.66,18.64,18.6,18.55,18.49,18.43,18.37,18.31,18.23,18.15,18.06,18,17.95,17.92,17.91,17.9,17.85,17.79,17.73,17.66,17.6,17.53,17.45,17.36,17.29,17.23,17.18,17.16,17.14,17.13,17.07,17.02,16.95,16.88,16.82,16.74,16.65,16.56,16.49,16.44,16.39,16.38,16.36,16.36,16.31,16.27,16.2,16.13,16.05,15.96,15.87,15.79,15.72,15.67,15.63,15.62,15.61,15.62,15.59,15.56,15.5,15.42,15.34,15.24,15.14,15.06,15.01,14.96,14.92,14.89,14.88,14.9,14.89,14.87,14.83,14.74,14.66,14.55,14.45,14.37,14.33,14.28,14.24,14.21,14.2,14.22,14.22,14.22,14.18,14.1,14.01,13.89,13.78,13.71,13.68,13.64,13.6,13.57,13.55,13.57,13.59,13.6,13.58,13.51,13.43,13.32,13.19,13.12,13.09,13.05,13.01,12.98,12.95,12.97,13,13.03,13.02,12.98,12.91,12.79,12.66,12.58,12.54,12.51,12.47,12.43,12.4,12.42,12.45,12.46,12.46,12.43,12.38,12.26,12.11,12.03,11.99,11.96,11.92,11.88,11.85,11.86,11.88,11.89,11.88,11.88,11.84,11.73,11.59,11.51,11.47,11.44,11.4,11.36,11.33,11.34,11.35,11.34,11.34,11.36,11.33,11.23,11.1,11.02,10.98,10.95,10.91,10.87,10.83,10.84,10.84,10.82,10.82,10.83,10.81,10.71,10.59,10.51,10.47,10.45,10.41,10.37,10.34,10.35,10.35,10.32,10.31,10.32,10.3,10.22,10.11,10.03,9.98,9.96,9.92,9.89,9.87,9.88,9.87,9.84,9.81,9.82,9.81,9.73,9.63,9.56,9.51,9.48,9.43,9.4,9.38,9.39,9.39,9.34,9.31,9.32,9.31,9.24,9.15,9.08,9.02,8.98,8.93,8.9,8.89,8.9,8.89,8.84,8.8,8.81,8.8,8.74,8.66,8.59,8.53,8.49,8.43,8.4,8.39,8.41,8.4,8.34,8.29,8.3,8.29,8.24,8.17,8.11,8.05,7.99,7.94,7.9,7.9,7.92,7.92,7.87,7.83,7.84,7.84,7.79,7.72,7.67,7.6,7.54,7.48,7.45,7.45,7.48,7.48,7.44,7.42,7.43,7.44,7.4,7.34,7.3,7.24,7.19,7.14,7.1,7.09,7.11,7.11,7.08,7.06,7.08,7.1,7.06,7.02,7,6.94,6.89,6.84,6.8,6.78,6.8,6.79,6.76,6.75,6.78,6.79,6.76,6.71,6.69,6.63,6.59,6.54,6.49,6.47,6.48,6.46,6.44,6.43,6.46,6.47,6.44,6.4,6.38,6.32,6.29,6.24,6.18,6.16,6.15,6.13,6.11,6.12,6.14,6.15,6.13,6.09,6.07,6.01,5.98,5.93,5.87,5.84,5.83,5.8,5.79,5.8,5.83,5.82,5.81,5.77,5.75,5.7,5.67,5.62,5.56,5.52,5.51,5.48,5.48,5.49,5.52,5.51,5.5,5.46,5.45,5.41,5.39,5.33,5.27,5.22,5.2,5.18,5.17,5.19,5.22,5.21,5.2,5.17,5.16,5.13,5.11,5.05,4.98,4.93,4.9,4.88,4.88,4.9,4.93,4.91,4.9,4.87,4.86,4.85,4.82,4.77,4.69,4.63,4.59,4.57,4.58,4.61,4.63,4.61,4.59,4.56,4.55,4.55,4.53,4.47,4.39,4.32,4.28,4.26,4.27,4.31,4.33,4.31,4.28,4.26,4.26,4.27,4.25,4.19,4.1,4.03,3.98,3.97,3.98,4.02,4.04,4.02,3.98,3.97,3.98,4.01,4.01,3.96,3.88,3.81,3.77,3.76,3.77,3.81,3.82,3.79,3.75,3.74,3.77,3.81,3.82,3.79,3.72,3.66,3.62,3.62,3.64,3.67,3.67,3.64,3.59,3.58,3.61,3.64,3.65,3.62,3.56,3.51,3.48,3.48,3.51,3.54,3.53,3.48,3.43,3.42,3.44,3.48,3.49,3.46,3.4,3.36,3.33,3.33,3.37,3.4,3.38,3.33,3.27,3.25,3.27,3.3,3.31,3.29,3.23,3.19,3.17,3.19,3.23,3.25,3.23,3.17,3.1,3.08,3.1,3.13,3.14,3.11,3.07,3.03,3.01,3.04,3.09,3.12,3.1,3.04,2.97,2.95,2.97,3,3.01,2.98,2.94,2.9,2.89,2.92,2.98,3.02,3,2.94,2.88,2.86,2.88,2.91,2.92,2.89,2.85,2.81,2.8,2.83,2.88,2.91,2.9,2.84,2.79,2.76,2.78,2.81,2.82,2.8,2.75,2.71,2.69,2.73,2.77,2.8,2.78,2.73,2.68,2.65,2.67,2.7,2.71,2.69,2.65,2.6,2.58,2.61,2.66,2.68,2.66,2.61,2.56,2.54,2.56,2.58,2.6,2.58,2.53,2.48,2.46,2.49,2.53,2.55,2.53,2.48,2.43,2.41,2.43,2.46,2.48,2.46,2.41,2.36,2.34,2.36,2.4,2.41,2.39,2.34,2.3,2.28,2.3,2.33,2.35,2.33,2.28,2.22,2.21,2.23,2.26,2.27,2.25,2.2,2.16,2.14,2.17,2.2,2.22,2.21,2.16,2.12,2.1,2.12,2.14,2.15,2.13,2.09,2.05,2.03,2.05,2.09,2.12,2.1,2.07,2.03,2.02,2.03,2.05,2.06,2.03,2,1.96,1.95,1.96,1.98,2.01,2,1.98,1.95,1.93,1.94,1.96,1.96,1.94,1.91,1.88,1.86,1.87,1.88,1.9,1.9,1.89,1.86,1.85,1.86,1.87,1.87,1.86,1.83,1.81,1.79,1.78,1.79,1.8,1.81,1.8,1.79,1.77,1.77,1.77,1.78,1.77,1.75,1.73,1.71,1.69,1.69,1.69,1.7,1.7,1.7,1.69,1.68,1.68,1.68,1.67,1.67,1.65,1.62,1.6,1.58,1.57,1.58,1.58,1.59,1.59,1.58,1.57,1.57,1.57,1.56,1.55,1.53,1.5,1.48,1.47,1.46,1.46,1.47,1.48,1.48,1.47,1.46,1.46,1.45,1.45,1.43,1.41,1.38,1.37,1.35,1.34,1.34,1.35,1.36,1.36,1.35,1.35,1.34,1.33,1.33,1.31,1.29,1.26,1.25,1.22,1.22,1.22,1.22,1.23,1.24,1.24,1.24,1.23,1.22,1.22,1.21,1.19,1.17,1.16,1.13,1.13,1.13,1.13,1.15,1.16,1.16,1.16,1.16,1.14,1.15,1.15,1.13,1.12,1.11,1.08,1.08,1.08,1.09,1.1,1.11,1.1,1.1,1.1,1.08,1.09,1.09,1.09,1.08,1.07,1.05,1.05,1.05,1.06,1.07,1.08,1.07,1.06,1.05,1.03,1.04,1.05,1.05,1.04,1.03,1.02,1.01,1.02,1.03,1.04,1.04,1.03,1.01,1,0.98,0.99,1,1,0.99,0.99,0.97,0.97,0.98,0.99,1,1,0.98,0.96,0.95,0.93,0.93,0.94,0.94,0.94,0.94,0.93,0.93,0.93,0.95,0.96,0.95,0.93,0.91,0.89,0.87,0.87,0.88,0.89,0.89,0.88,0.87,0.87,0.88,0.9,0.91,0.9,0.88,0.85,0.82,0.8,0.81,0.82,0.82,0.82,0.82,0.81,0.81,0.83,0.84,0.85,0.84,0.83,0.8,0.78,0.76,0.76,0.77,0.78,0.78,0.78,0.78,0.78,0.79,0.81,0.82,0.82,0.8,0.79,0.77,0.75,0.75,0.76,0.77,0.77,0.77,0.76,0.76,0.77,0.78,0.78,0.78,0.77,0.76,0.75,0.73,0.73,0.74,0.75,0.75,0.75,0.74,0.73,0.73,0.74,0.74,0.74,0.74,0.73,0.73,0.71,0.71,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.72,0.71,0.71,0.7,0.71,0.71,0.72,0.72,0.72,0.71,0.71,0.71,0.7,0.7,0.7,0.7,0.71,0.71,0.71,0.7,0.71,0.71,0.71,0.71,0.71,0.7,0.7,0.69,0.68,0.68,0.68,0.69,0.7,0.7,0.7,0.7,0.7,0.71,0.71,0.7,0.69,0.68,0.68,0.67,0.66,0.66,0.66,0.67,0.68,0.69,0.69,0.69,0.7,0.7,0.7,0.69,0.68,0.67,0.66,0.66,0.65,0.64,0.64,0.66,0.67,0.68,0.68,0.69,0.7,0.7,0.7,0.69,0.68,0.66,0.65,0.65,0.63,0.63,0.63,0.64,0.66,0.67,0.67,0.68,0.69,0.7,0.7,0.69,0.67,0.65,0.64,0.63,0.62,0.61,0.62,0.63,0.64,0.66,0.66,0.67,0.68,0.69,0.7,0.68,0.66,0.64,0.63,0.62,0.61,0.6,0.6,0.61,0.63,0.64,0.65,0.66,0.68,0.69,0.69,0.67,0.65,0.63,0.62,0.61,0.59,0.58,0.58,0.59,0.61,0.63,0.63,0.65,0.66,0.68,0.68,0.67,0.65,0.64,0.63,0.62,0.6,0.59,0.59,0.6,0.62,0.64,0.64,0.66,0.68,0.7,0.71,0.71,0.7,0.69,0.71,0.72,0.71,0.69,0.69,0.7,0.71,0.72,0.72,0.74,0.76,0.78,0.8,0.81,0.81,0.8,0.85,0.87,0.89,0.89,0.89,0.88,0.89,0.9,0.91,0.92,0.94,0.97,0.99,1.01,1.01,1.01,1.01,1.01,1.01,1.02,1.02,1.03,1.04,1.04,1.03,0.97,0.93,0.9,0.88,0.87,0.87,0.88,0.87,0.85,0.82,0.81,0.79,0.77,0.76,0.75,0.73,0.72,0.71,0.68,0.65,0.63,0.6,0.58,0.57,0.57,0.59,0.6,0.61,0.61,0.61,0.6,0.57,0.55,0.54,0.53,0.5,0.49,0.47,0.45,0.44,0.45,0.45,0.45,0.45,0.45,0.44,0.44,0.42,0.4,0.39,0.38,0.37,0.36,0.37,0.36,0.36,0.36,0.37,0.37,0.37,0.36,0.36,0.36,0.34,0.33,0.32,0.32,0.32,0.33,0.34,0.34,0.33,0.34,0.35,0.34,0.34,0.34,0.34,0.33,0.32,0.3,0.3,0.29,0.29,0.3,0.31,0.31,0.31,0.32,0.33,0.32,0.32,0.32,0.32,0.31,0.3,0.28,0.28,0.27,0.27,0.28,0.28,0.28,0.29,0.3,0.32,0.31,0.31,0.31,0.3,0.3,0.28,0.26,0.26,0.26,0.26,0.25,0.25,0.26,0.28,0.29,0.31,0.3,0.31,0.32,0.32,0.33,0.33,0.32,0.33,0.32,0.32,0.31,0.31,0.32,0.34,0.36,0.38,0.38,0.39,0.41,0.42,0.45,0.46,0.46,0.46,0.46,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.61,0.63,0.67,0.71,0.75,0.79,0.84,0.86,0.87,0.89,0.9,0.89,0.89,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,364240</Line>
                <Line>K-L3,1.74,729093</Line>
                <Line>K-M2,1.837,16915</Line>
                <Line>K-M3,1.837,42938</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,540865</Line>
                <Line>K-L3,3.692,1079672</Line>
                <Line>K-M3,4.013,172649</Line>
                <Line>K-M2,4.013,89432</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2039</Line>
                <Line>L2-M1,2.518,884</Line>
                <Line>L3-M4,2.692,5576</Line>
                <Line>L3-M5,2.697,50206</Line>
                <Line>L2-M4,2.834,23437</Line>
                <Line>L1-M2,2.891,6745</Line>
                <Line>L1-M3,2.916,10141</Line>
                <Line>L3-N1,2.923,213</Line>
                <Line>L3-N5,3.002,5348</Line>
                <Line>L2-N1,3.065,27</Line>
                <Line>L2-N4,3.144,1996</Line>
                <Line>L1-N2,3.361,1704</Line>
                <Line>L1-N3,3.365,2124</Line>
                <Line>K-L2,20.074,9146</Line>
                <Line>K-L3,20.216,17014</Line>
                <Line>K-M2,22.699,1085</Line>
                <Line>K-M3,22.724,2089</Line>
                <Line>K-M4,22.908,26</Line>
                <Line>K-N2,3,23.169,552</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1903</Line>
                <Line>K-L2,1.04,956</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1409</Line>
                <Line>K-L3,1.254,2822</Line>
                <Line>K-M2,1.302,8</Line>
                <Line>K-M3,1.302,12</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1569</Line>
                <Line>K-L3,1.486,3122</Line>
                <Line>K-M3,1.557,50</Line>
                <Line>K-M2,1.557,22</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2236</Line>
                <Line>K-L3,2.307,4544</Line>
                <Line>K-M3,2.464,331</Line>
                <Line>K-M2,2.47,166</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10953</Line>
                <Line>K-L3,3.314,21725</Line>
                <Line>K-M2,3.59,1564</Line>
                <Line>K-M3,3.59,3133</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2057</Line>
                <Line>K-L3,4.512,4106</Line>
                <Line>K-M3,4.933,675</Line>
                <Line>K-M2,4.933,350</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,36718</Line>
                <Line>K-L3,6.405,72772</Line>
                <Line>K-M3,7.059,12518</Line>
                <Line>K-M2,7.059,6485</Line>
                <Line>K-M4,7.11,110</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,4108</Line>
                <Line>K-L3,14.165,7927</Line>
                <Line>K-M2,15.825,673</Line>
                <Line>K-M3,15.835,1299</Line>
                <Line>K-M4,15.969,15</Line>
                <Line>K-N2,3,16.083,248</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,441</Line>
                <Line>K-L3,5.9,875</Line>
                <Line>K-M3,6.492,149</Line>
                <Line>K-M2,6.492,77</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,128</Line>
                <Line>K-L3,7.48,254</Line>
                <Line>K-M2,8.265,23</Line>
                <Line>K-M3,8.267,45</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1473</Line>
                <Line>K-L3,8.637,2898</Line>
                <Line>K-M2,9.568,267</Line>
                <Line>K-M3,9.57,515</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,6</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,14</Line>
                <Line>L3-M5,2.042,120</Line>
                <Line>L2-M4,2.124,-107</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-98</Line>
                <Line>L1-M3,2.201,-137</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,693</Line>
                <Line>K-L3,15.775,1328</Line>
                <Line>K-M2,17.654,109</Line>
                <Line>K-M3,17.668,210</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,48</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
