<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_11_10">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201891</RealTime>
        <LifeTime>193526</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20284</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>9:10:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.036585291E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,2,2,1,4,22,40,115,268,691,1600,3067,5507,8847,13096,17669,21501,23451,23675,21734,17546,13492,9125,5603,3092,1527,785,302,113,44,14,4,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,169,135,141,139,113,128,139,120,112,133,134,130,114,130,106,138,105,127,125,124,123,119,136,122,115,106,104,125,98,120,78,88,114,113,97,101,94,92,103,101,101,104,102,99,103,98,106,103,101,118,97,107,105,93,94,109,126,110,143,141,152,175,161,190,196,201,218,223,249,274,227,218,201,150,173,147,138,111,137,130,138,116,128,164,164,184,249,300,316,319,325,316,307,256,238,199,168,155,127,110,107,120,119,119,157,165,192,226,301,354,357,398,454,518,499,467,449,464,399,390,356,367,345,387,482,677,1153,1774,3027,5078,8077,12359,18114,24622,32533,40178,46996,52389,54718,54678,51573,45963,38820,31243,24415,18398,13156,9551,6756,4733,3355,2579,2011,1586,1273,1071,1016,885,895,834,832,731,676,540,448,352,300,218,159,130,106,96,83,69,64,64,70,75,84,79,90,64,118,91,123,141,158,217,289,350,397,451,504,635,601,608,601,612,538,448,429,373,329,277,201,181,196,170,178,149,136,142,170,149,140,169,189,166,187,197,228,276,352,376,522,700,934,1090,1465,1716,2131,2375,2717,2965,2963,3131,2900,2712,2427,2212,2033,1833,1749,1666,1659,1741,1788,1813,1909,1969,1780,1758,1609,1555,1340,1213,1088,975,888,814,792,697,666,629,504,549,459,410,365,349,278,272,214,231,201,233,204,215,208,229,211,208,216,269,271,328,454,531,583,820,1011,1135,1297,1497,1723,1833,1779,1768,1703,1569,1375,1173,1030,776,688,537,438,350,282,304,279,285,291,305,374,489,628,748,1174,1588,2350,3656,5345,7880,11080,15251,20781,27094,33295,41030,47528,53803,59010,61530,61953,60075,56563,50543,44102,37131,29874,23255,17523,12829,8920,6156,4018,2726,1778,1318,1073,851,906,962,1283,1654,2135,2819,3552,4363,5369,6360,7415,8250,8917,9423,9450,9388,8801,8116,7368,6249,5132,4222,3323,2531,1804,1325,931,685,520,348,306,248,225,209,179,193,184,202,177,186,168,197,205,196,217,201,200,230,239,248,258,250,258,265,303,329,312,331,391,422,428,439,506,496,484,514,468,499,430,417,411,398,360,370,356,388,352,336,376,339,345,330,336,357,359,377,386,383,400,375,382,411,399,400,398,393,401,408,430,440,436,440,481,506,465,466,479,488,474,484,481,465,501,449,466,475,511,474,498,470,527,488,450,515,520,515,513,557,543,487,528,506,496,498,517,501,537,549,595,591,539,606,518,569,556,576,511,609,663,582,661,628,609,630,667,647,622,656,624,662,696,646,627,620,637,645,662,643,669,674,680,657,671,682,691,695,684,680,720,719,653,688,693,735,700,712,741,719,755,773,692,739,778,788,755,765,813,827,824,822,812,872,855,873,870,840,835,853,903,889,833,780,802,877,818,884,829,760,825,825,831,861,844,844,771,865,858,888,797,844,884,826,860,911,907,956,1025,1070,1168,1185,1393,1556,1766,2033,2364,2667,3001,3402,3686,4153,4344,4372,4553,4570,4530,4341,4038,3678,3347,3079,2757,2524,2059,1872,1680,1468,1395,1207,1167,1071,1021,1048,1036,1002,978,995,998,1079,1026,1075,1018,1014,1058,1082,1041,1048,1073,1053,1068,1130,1082,1048,1095,1126,1084,1086,1142,1131,1151,1192,1222,1104,1197,1159,1200,1245,1274,1326,1338,1435,1395,1511,1605,1549,1634,1650,1732,1751,1758,1783,1741,1716,1629,1629,1628,1549,1379,1396,1342,1374,1279,1294,1303,1238,1310,1228,1256,1263,1275,1248,1244,1240,1302,1312,1305,1343,1292,1345,1349,1364,1354,1368,1413,1357,1450,1458,1445,1412,1418,1342,1382,1453,1484,1461,1382,1423,1443,1376,1469,1363,1453,1453,1414,1429,1392,1428,1334,1438,1371,1423,1406,1461,1504,1453,1492,1488,1403,1440,1522,1475,1467,1471,1497,1498,1487,1460,1518,1491,1476,1557,1499,1511,1515,1488,1507,1535,1506,1587,1563,1545,1538,1589,1602,1565,1614,1617,1556,1650,1529,1644,1653,1627,1661,1673,1656,1593,1633,1738,1640,1696,1788,1681,1760,1722,1695,1736,1810,1771,1748,1717,1783,1757,1707,1781,1861,1834,1784,1841,1785,1840,1840,1754,1894,1851,1805,1874,1879,1859,1832,1955,1944,1954,1888,1990,1949,1947,1935,2021,1932,2078,2009,1958,2101,2113,2122,2099,2149,2157,2108,2101,2143,2147,2120,2158,2017,2141,2017,2129,2117,2157,2075,2124,2187,2141,2076,2077,2091,2135,2143,2172,2248,2145,2214,2212,2191,2135,2199,2204,2225,2265,2208,2213,2225,2213,2214,2196,2196,2244,2193,2214,2279,2316,2248,2267,2292,2250,2163,2396,2346,2251,2216,2289,2245,2319,2289,2365,2251,2356,2385,2349,2418,2325,2254,2387,2354,2315,2377,2379,2335,2383,2392,2449,2388,2340,2316,2345,2372,2375,2357,2354,2382,2388,2394,2362,2432,2304,2270,2399,2455,2439,2430,2423,2474,2381,2419,2457,2419,2464,2328,2444,2400,2466,2333,2464,2434,2495,2391,2467,2500,2461,2383,2414,2421,2376,2378,2427,2435,2430,2539,2418,2523,2420,2423,2530,2393,2477,2445,2409,2397,2382,2400,2450,2466,2434,2382,2438,2500,2433,2355,2415,2467,2440,2467,2401,2466,2354,2374,2393,2424,2332,2454,2319,2452,2427,2483,2420,2490,2451,2339,2340,2277,2305,2394,2308,2347,2396,2384,2395,2349,2387,2405,2350,2390,2427,2422,2406,2451,2394,2401,2353,2355,2417,2388,2312,2418,2296,2370,2326,2323,2383,2337,2317,2353,2300,2281,2323,2400,2436,2317,2344,2445,2304,2304,2320,2216,2390,2352,2360,2316,2294,2309,2241,2314,2340,2242,2298,2235,2312,2318,2318,2271,2300,2240,2262,2244,2234,2174,2286,2172,2319,2248,2141,2232,2185,2347,2254,2240,2244,2265,2317,2167,2226,2202,2189,2270,2230,2215,2138,2241,2132,2149,2151,2150,2237,2231,2195,2220,2199,2173,2235,2288,2114,2240,2216,2205,2120,2216,2152,2259,2243,2135,2159,2204,2153,2175,2137,2154,2120,2165,2101,2138,2123,2175,2135,2184,2108,2162,2104,2135,2015,2154,2036,2099,2150,2244,2181,2098,2105,2089,2137,2174,2081,2104,2168,2121,2079,2136,2087,2062,2085,2081,2087,2016,2058,2054,2057,2056,2072,2109,1995,2059,2085,2136,1937,1996,2072,2008,2009,1992,2013,2015,2070,2040,2014,2021,1983,2111,2050,2001,1987,2041,2036,1987,1997,1912,1915,2000,2033,1909,1961,1977,1908,1852,2025,1915,1958,1920,1965,2019,1888,1893,1872,1918,1942,1923,1898,1927,1906,1931,1875,1898,2001,1816,1851,1943,1883,1815,1793,1795,1845,1866,1820,1844,1771,1825,1907,1844,1797,1803,1870,1871,1873,1752,1802,1767,1733,1834,1797,1811,1720,1791,1771,1771,1744,1770,1799,1775,1815,1740,1736,1761,1744,1685,1743,1719,1786,1780,1615,1683,1721,1659,1714,1703,1664,1641,1708,1688,1658,1696,1657,1634,1674,1733,1582,1638,1568,1669,1605,1651,1601,1556,1541,1627,1634,1557,1563,1604,1649,1581,1600,1619,1545,1598,1562,1630,1589,1604,1546,1503,1521,1554,1582,1574,1586,1550,1578,1571,1570,1546,1606,1548,1530,1604,1548,1569,1557,1489,1582,1520,1492,1489,1485,1488,1532,1450,1511,1523,1464,1433,1463,1445,1440,1423,1439,1395,1493,1465,1413,1472,1436,1415,1373,1457,1509,1424,1431,1430,1367,1465,1421,1456,1400,1352,1344,1371,1365,1382,1395,1320,1407,1440,1406,1415,1353,1459,1395,1399,1359,1368,1410,1427,1516,1448,1486,1505,1515,1526,1472,1582,1579,1662,1677,1603,1669,1639,1801,1682,1669,1664,1687,1657,1685,1700,1581,1573,1497,1446,1463,1471,1435,1395,1332,1327,1275,1254,1256,1311,1213,1140,1204,1215,1210,1168,1137,1106,1232,1173,1198,1138,1169,1141,1088,1193,1143,1120,1117,1143,1130,1109,1109,1133,1067,1144,1078,1148,1104,1060,1058,1099,1026,1049,1066,1030,1074,1016,1069,1019,1096,1125,991,1080,970,966,1045,1013,1009,1043,1035,960,1067,1022,1016,931,1007,1067,969,989,1014,990,989,978,1007,1018,924,978,922,979,947,988,960,986,921,936,935,976,932,892,912,936,870,910,888,916,912,858,854,895,895,873,848,855,876,826,873,854,849,869,843,813,846,858,832,884,844,840,862,837,865,813,801,805,865,798,851,841,826,818,844,822,837,820,859,838,872,887,897,896,880,884,910,930,892,907,924,924,865,898,907,909,889,962,913,903,902,885,897,840,887,887,852,876,848,854,815,757,761,697,791,740,772,700,732,732,741,738,738,746,701,665,690,716,685,688,673,652,715,682,653,676,696,706,646,707,737,698,666,648,699,653,705,684,651,614,638,601,629,635,661,665,624,641,606,609,643,622,614,605,642,626,646,614,621,620,572,601,679,638,625,557,572,591,648,609,647,614,622,589,587,584,567,546,620,590,608,577,575,542,619,564,557,523,608,597,514,561,557,560,607,552,571,566,553,550,572,562,584,560,538,544,523,559,530,528,515,545,535,536,529,554,526,561,539,495,557,508,531,535,541,499,498,533,525,541,504,509,537,530,512,501,510,487,499,533,491,488,554,545,537,501,520,465,526,542,520,530,523,521,527,486,526,514,470,503,526,543,503,487,488,530,506,508,536,506,524,502,479,502,481,537,542,498,485,524,491,492,532,506,516,515,533,524,482,505,528,470,537,492,497,531,526,529,538,517,489,520,571,491,509,526,488,523,553,524,538,510,547,534,507,563,530,541,547,580,580,566,559,612,542,557,608,543,594,598,554,543,619,566,631,603,611,642,605,620,700,624,685,657,674,699,692,727,710,746,741,763,808,761,786,850,836,844,813,869,873,976,900,926,972,1056,1022,1058,1109,1080,1119,1168,1183,1230,1299,1269,1297,1405,1401,1489,1477,1477,1516,1519,1561,1629,1644,1639,1747,1696,1735,1790,1743,1785,1890,1906,1914,1952,1918,1913,1959,2020,1956,1961,1948,1966,1953,1889,2030,1985,1955,1961,1961,1889,1901,1882,1859,1850,1805,1764,1743,1714,1633,1650,1574,1600,1426,1549,1437,1443,1349,1395,1284,1293,1230,1235,1200,1127,1114,1088,1048,1040,921,936,926,914,885,852,817,765,853,691,772,722,695,639,633,600,654,638,598,593,636,579,535,487,555,525,484,466,477,422,455,458,412,432,458,444,410,383,381,412,392,345,373,343,358,358,351,330,348,359,364,354,333,353,330,338,398,383,411,386,435,478,453,501,556,539,593,590,664,700,685,738,797,812,836,919,898,943,978,1012,1056,1078,1094,1099,1087,1124,1067,1088,1080,1025,1064,1032,942,941,872,879,805,704,657,618,635,562,503,475,440,391,374,332,318,293,298,264,262,224,226,242,225,198,208,198,200,219,199,189,201,203,177,207,203,209,209,213,205,209,203,225,213,206,224,216,224,220,215,245,208,221,248,230,252,214,216,248,221,258,253,232,258,209,237,231,248,233,243,252,246,254,266,264,275,238,295,297,273,297,254,273,290,285,322,293,272,304,272,316,315,287,296,309,261,276,293,236,274,287,292,273,288,249,281,255,285,287,273,272,264,252,242,223,225,224,229,253,258,247,222,232,216,228,222,237,204,211,192,204,201,199,215,199,153,182,220,186,192,150,175,158,167,168,129,155,153,167,148,148,152,141,125,143,151,133,134,135,116,119,115,108,129,140,112,100,118,108,118,109,113,108,105,99,109,106,94,98,113,98,85,96,104,106,108,79,78,84,94,90,86,107,85,89,77,85,87,90,74,88,85,97,86,65,80,81,90,75,89,71,77,82,57,71,77,83,101,73,62,68,87,78,72,89,83,82,68,88,89,102,103,90,84,111,91,107,115,126,151,143,105,159,136,146,142,147,144,117,129,155,135,121,104,106,102,114,97,105,96,86,78,73,71,72,77,84,65,60,73,61,53,58,56,66,47,63,68,55,60,52,65,55,46,46,61,50,58,63,47,59,64,51,57,49,57,69,59,45,56,49,55,41,45,37,37,54,45,58,51,47,48,38,52,38,40,33,32,25,37,41,33,41,38,39,38,40,38,42,32,46,34,38,36,37,47,46,34,35,35,36,28,30,33,34,34,34,32,37,36,32,42,37,32,37,36,33,39,39,36,32,44,31,38,28,38,41,30,32,36,39,35,29,45,33,36,35,24,34,28,28,36,32,28,28,33,25,38,21,31,40,33,30,31,29,29,37,32,33,24,28,30,27,28,36,28,26,38,23,37,32,37,40,21,28,17,33,27,21,23,25,26,20,18,28,33,29,27,36,22,21,34,18,23,32,25,28,33,21,22,24,20,30,21,15,30,20,22,16,26,25,29,18,25,23,21,21,30,17,24,31,21,25,22,28,42,17,31,20,22,14,24,35,31,21,24,26,16,24,14,20,15,24,27,29,24,13,21,23,27,24,24,29,21,13,28,25,23,31,20,20,20,17,33,25,20,23,29,19,23,22,20,26,21,26,21,18,15,22,30,22,22,20,16,31,25,20,18,23,21,12,25,22,21,28,20,13,25,22,26,19,13,18,16,21,24,14,22,25,20,22,18,18,26,21,18,19,21,15,17,28,18,17,21,12,16,18,11,18,14,23,15,22,14,24,21,12,15,17,18,21,19,23,20,20,22,18,20,15,9,13,22,9,19,12,17,21,22,14,13,18,17,18,18,17,15,19,11,15,9,13,14,13,14,19,18,17,13,21,19,12,18,19,13,9,16,18,14,17,11,20,14,20,14,7,12,14,20,14,14,14,11,14,17,15,6,10,9,10,13,17,16,19,8,15,15,8,12,14,12,11,16,18,12,16,14,15,13,12,10,13,11,13,15,10,17,14,8,16,14,11,14,11,17,21,13,14,13,8,19,11,10,10,13,17,12,9,10,11,16,19,8,18,12,11,12,5,13,14,12,10,11,14,13,12,5,15,15,13,9,12,22,11,17,9,13,12,17,8,13,17,13,7,12,12,6,8,14,8,12,7,7,10,14,10,9,6,21,15,10,11,10,9,10,13,9,15,9,15,7,10,7,8,13,13,7,12,15,11,11,4,13,12,7,17,6,11,9,5,8,12,7,12,10,15,8,10,14,10,6,9,7,6,10,12,6,10,12,10,4,13,9,7,8,10,8,10,12,8,10,8,10,10,9,9,5,5,8,9,8,6,5,8,12,7,9,6,7,14,7,6,10,13,6,12,8,17,8,2,11,5,5,6,16,10,10,6,3,8,13,11,11,5,7,7,10,6,8,16,9,6,8,8,11,7,10,8,6,9,7,7,7,9,13,10,4,7,8,6,7,6,5,9,5,5,8,6,4,4,3,7,5,11,7,7,9,8,6,5,6,2,10,7,3,6,5,6,6,9,4,2,14,3,3,7,6,8,3,5,10,5,6,11,4,8,6,12,5,8,6,9,8,5,3,5,5,7,7,2,6,8,10,7,5,5,3,5,5,9,7,6,6,4,4,3,6,6,3,4,8,9,3,5,3,4,5,6,5,6,7,5,9,2,9,6,6,9,10,4,3,3,3,4,4,8,5,10,3,5,6,3,3,5,7,3,8,5,2,5,8,4,7,7,5,4,3,9,7,7,4,4,5,5,8,4,4,1,3,4,4,1,6,3,4,5,2,6,5,5,6,8,4,4,4,3,5,2,2,6,1,7,4,5,6,6,4,3,1,3,3,7,6,5,3,5,3,1,8,2,5,5,2,6,7,5,3,3,5,3,2,2,5,3,3,5,2,3,5,3,3,4,11,5,3,2,2,4,0,4,8,4,4,6,2,2,3,3,7,2,5,4,6,5,3,4,5,4,0,5,6,3,1,4,4,2,3,1,5,4,3,4,8,2,0,3,7,4,4,4,5,2,2,4,6,3,5,3,3,4,2,3,7,2,0,4,3,4,5,3,4,0,2,0,1,5,3,2,5,2,4,2,3,3,3,2,2,4,3,5,4,1,5,3,1,2,5,1,3,3,4,4,1,3,2,2,2,3,3,3,2,1,4,1,1,5,4,1,3,2,3,1,1,4,4,0,1,3,6,2,2,0,3,1,4,7,1,2,2,4,3,2,4,1,1,0,2,1,2,5,4,7,1,1,0,1,0,4,0,3,1,0,0,3,0,3,3,2,0,3,2,0,2,2,2,3,2,4,2,1,4,0,3,5,0,2,0,3,2,2,4,2,1,3,1,1,2,0,3,2,0,1,1,1,1,3,0,3,2,1,0,2,4,1,2,1,3,0,3,2,3,0,0,3,3,3,1,3,3,2,4,1,3,1,2,2,0,4,4,1,3,3,0,3,1,1,3,3,2,2,4,2,1,1,0,5,2,2,1,2,0,1,1,0,0,2,1,1,3,2,4,4,4,0,0,0,4,4,2,2,2,2,1,1,0,1,3,2,1,2,2,1,1,4,3,0,2,4,1,1,2,3,1,1,0,2,0,0,1,3,0,2,3,1,0,0,4,2,0,1,0,0,0,2,0,1,1,1,0,2,4,1,2,2,0,1,2,1,1,0,2,2,2,1,0,2,1,1,3,1,1,0,1,1,1,3,0,1,2,1,0,2,2,1,0,2,2,1,2,3,0,2,2,1,1,0,0,1,0,0,1,0,1,0,2,1,2,0,1,0,0,0,1,3,1,0,0,0,2,5,1,1,1,0,0,0,2,1,1,2,0,4,2,2,1,0,0,0,2,1,1,0,2,0,0,0,2,0,0,0,2,0,1,0,0,1,1,1,0,5,1,3,0,1,0,0,1,2,1,0,0,0,3,0,0,1,0,2,4,0,2,0,1,2,1,2,1,0,1,1,1,0,0,2,1,0,2,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,3,2,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,4,1,1,0,2,0,0,1,0,2,0,2,0,2,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,1,0,0,0,1,0,0,2,1,0,2,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,1,2,0,1,0,0,1,3,0,2,0,0,0,0,2,0,0,1,0,0,0,2,0,2,1,2,1,0,1,2,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,2,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,2,0,0,0,0,1,0,2,0,0,0,0,2,0,0,0,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.956046113E-1</AtomPercent>
        <MassPercent>1.122675175E-1</MassPercent>
        <NetIntens>597926</NetIntens>
        <Sigma>8.719971642E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.837371451E-1</AtomPercent>
        <MassPercent>4.231677012E-2</MassPercent>
        <NetIntens>902649</NetIntens>
        <Sigma>7.180581232E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26116</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.599455172E-2</AtomPercent>
        <MassPercent>1.003983536E-2</MassPercent>
        <NetIntens>1129</NetIntens>
        <Sigma>1.967638358E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.498550096E-2</AtomPercent>
        <MassPercent>3.489740987E-3</MassPercent>
        <NetIntens>1807</NetIntens>
        <Sigma>5.543027243E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.012274472E-3</AtomPercent>
        <MassPercent>1.087264349E-3</MassPercent>
        <NetIntens>2023</NetIntens>
        <Sigma>2.64762991E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.898137109E-3</AtomPercent>
        <MassPercent>5.340393066E-4</MassPercent>
        <NetIntens>4292</NetIntens>
        <Sigma>8.199597907E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.088499643E-3</AtomPercent>
        <MassPercent>1.592654979E-3</MassPercent>
        <NetIntens>18126</NetIntens>
        <Sigma>8.249320095E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.748283785E-4</AtomPercent>
        <MassPercent>1.031326348E-4</MassPercent>
        <NetIntens>3166</NetIntens>
        <Sigma>8.549581585E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.027586826E-3</AtomPercent>
        <MassPercent>6.507120016E-4</MassPercent>
        <NetIntens>65262</NetIntens>
        <Sigma>1.48652056E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.390792325E-4</AtomPercent>
        <MassPercent>7.002853509E-5</MassPercent>
        <NetIntens>11086</NetIntens>
        <Sigma>4.474252859E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.344945622E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.698957173E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.093084841E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.889708313E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.620860017E-5</AtomPercent>
        <MassPercent>1.774537258E-5</MassPercent>
        <NetIntens>1375</NetIntens>
        <Sigma>5.554159791E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.01214938E-5</AtomPercent>
        <MassPercent>3.41384178E-6</MassPercent>
        <NetIntens>497</NetIntens>
        <Sigma>3.108992946E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.408444573E-5</AtomPercent>
        <MassPercent>1.656556411E-5</MassPercent>
        <NetIntens>2885</NetIntens>
        <Sigma>3.398584688E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.155069042E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.737075085E-5</AtomPercent>
        <MassPercent>1.434846127E-5</MassPercent>
        <NetIntens>2021</NetIntens>
        <Sigma>3.950980271E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.225771916E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>555076</Counts>
        <NetCounts>554023</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>759301</Counts>
        <NetCounts>755864</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32213</Counts>
        <NetCounts>23434</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2856</Counts>
        <NetCounts>2195</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3633</Counts>
        <NetCounts>2795</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5989</Counts>
        <NetCounts>4995</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7540</Counts>
        <NetCounts>6128</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22745</Counts>
        <NetCounts>19720</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8203</Counts>
        <NetCounts>3069</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>74213</Counts>
        <NetCounts>53671</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>48712</Counts>
        <NetCounts>11786</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7354</Counts>
        <NetCounts>6200</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21360</Counts>
        <NetCounts>19331</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18091</Counts>
        <NetCounts>15451</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13579</Counts>
        <NetCounts>1487</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18820</Counts>
        <NetCounts>2412</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33764</Counts>
        <NetCounts>2897</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53529</Counts>
        <NetCounts>11163</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>48105</Counts>
        <NetCounts>4360</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29277</Counts>
        <NetCounts>4492</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11241</Counts>
        <NetCounts>964</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_11_10">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>9:10:12</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.036585291E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.99,112.76,111.68,110.7,109.75,108.77,107.81,107,106.27,105.4,104.53,104.05,103.37,102.45,101.86,101.53,101.14,100.58,100.32,100.26,100.17,99.93,100,100.21,100.41,100.49,100.86,101.34,101.83,102.21,102.9,103.64,104.41,105.09,106.06,107.06,107.84,108.49,109.42,110.38,111.12,111.74,112.61,113.54,114.23,114.82,115.63,116.51,117.16,117.71,118.47,119.35,120.24,120.8,121.34,122,122.94,124.48,126.95,129.41,131.89,134.96,138.86,143.19,147.4,151.79,156.86,162.6,168.51,174.51,180.7,187.49,194.94,202.54,210.05,217.51,225.2,233.57,242.26,250.92,259.28,267.76,276.53,284.23,291.39,298.15,304.65,311.12,316.81,322.06,326.89,331.47,335.88,339.46,342.38,344.8,346.49,347.68,348.4,348.78,348.68,347.97,346.67,344.83,342.51,339.7,335.89,331.23,326.41,321.51,316.26,310.19,303.27,296.12,288.87,281.42,272.93,263.44,254.02,244.87,235.91,226.84,217.13,207.55,198.32,189.33,180.23,170.7,161.61,153.26,145.6,138.55,131.51,125.04,119.11,113.82,109.21,105,101.29,98.24,95.67,93.9,92.67,92.11,91.96,92.2,92.58,93.24,94.31,95.84,97.65,99.85,102.21,104.62,107.11,109.76,112.3,115.01,117.53,119.93,122.42,125.09,127.63,130.35,132.84,135.19,137.68,140.37,142.92,145.64,148.49,151.28,154.2,157.3,160.23,163.29,166.49,169.66,172.96,176.35,179.53,182.79,186.14,189.52,193.07,196.68,200.08,203.51,206.98,210.46,214.09,217.65,220.92,224.16,227.41,230.32,233.33,236.28,239,241.66,244.29,246.51,248.73,250.81,252.64,254.4,256.16,257.56,258.94,260.15,261.14,262,262.84,263.34,263.8,264.04,264.1,264.05,264.03,263.71,263.37,262.8,262.03,261.09,260.19,259.05,257.94,256.65,255.25,253.72,252.27,250.61,248.99,247.43,246.32,245.49,245,244.53,243.84,243.12,242.93,243.18,244.02,245.06,245.55,245.82,246.65,247.98,250.17,252.75,254.49,255.88,257.81,260.37,264.04,268.28,271.37,273.92,276.74,279.73,283.61,288.04,290.82,293.23,296.03,299.06,303.16,309.25,314.02,318.85,324.47,330.84,338.24,346.19,352.87,360.09,368.44,377.89,388.28,397.8,405.71,414.49,424.75,436.59,449.38,460.07,469.01,479.3,491.25,504.84,519.15,530.26,537.61,545.71,555.43,566.79,578.41,586.2,591.46,597.41,604.63,613,621,624.78,626.91,629.73,633.76,638.64,642.61,642.2,641.27,641.14,641.72,642.51,641.92,637.2,632.77,629.34,626.61,623.56,618.65,609.93,602.39,595.92,589.72,582.53,573.28,561.02,550.55,541.38,532.55,522.11,509.3,494.21,481.41,469.8,458.29,444.65,428.78,411.75,397.3,384.1,371.13,357.54,343.23,328.67,316.73,306.23,296.17,286,276.01,266.27,258.69,252.39,246.59,240.74,235.75,231.41,228.58,226.64,225.16,223.76,224,225.38,227.58,230.32,233.52,236.82,240.29,243.85,247.54,251.38,255.17,258.78,262.33,265.89,269.57,273.39,277.14,280.73,284.25,287.81,291.49,295.27,298.97,302.54,306.03,309.59,313.25,317,320.64,324.19,327.67,331.23,334.87,338.57,342.16,345.68,349.15,352.71,356.32,359.97,363.5,366.99,370.47,374.01,377.6,381.19,384.67,388.13,391.6,395.14,398.69,402.23,405.65,409.09,412.57,416.09,419.56,423.06,426.51,429.86,433.32,436.87,440.33,443.7,447.11,450.58,453.89,457.41,460.97,464.32,467.58,471,474.48,477.78,481.34,484.86,488.12,491.35,494.75,498.26,501.55,505.14,508.74,512.07,515.44,518.92,522.45,525.75,529.37,533.05,536.46,539.98,543.54,547.16,550.63,554.39,558.14,561.63,565.31,568.95,572.66,576.3,580.2,584.02,587.58,591.41,595.14,598.84,602.47,606.33,610.14,613.77,617.75,621.55,625.23,628.85,632.67,636.46,640.1,644.04,647.82,651.48,655.09,658.86,662.62,666.26,670.16,673.91,677.54,681.13,684.85,688.57,692.21,696.07,699.8,703.41,706.96,710.63,714.32,717.95,721.77,725.46,729.04,732.56,736.18,739.82,743.45,747.22,750.88,754.45,757.93,761.5,765.1,768.72,772.45,776.09,779.63,783.08,786.59,790.14,793.74,797.45,801.06,804.59,808.1,811.42,814.88,818.46,822.28,825.83,829.31,832.83,836.34,839.45,842.88,846.69,850.49,853.93,857.37,860.95,864.51,867.71,871.39,875.24,879,882.37,885.84,889.42,893.02,896.37,900.31,904.19,907.91,911.22,914.74,918.3,921.96,925.47,929.67,933.58,937.26,940.52,944,947.56,951.27,954.81,958.98,962.84,966.48,969.68,973.14,976.69,980.48,984.05,988.2,991.99,995.61,998.76,1002.18,1005.72,1009.59,1013.19,1017.3,1021.03,1024.71,1027.97,1031.54,1035.23,1039.19,1042.82,1046.92,1050.68,1054.41,1057.78,1061.49,1065.34,1069.4,1073.08,1077.19,1080.98,1084.76,1088.23,1092.09,1096.09,1100.25,1103.98,1108.12,1111.94,1115.78,1119.26,1123.1,1127.06,1131.18,1134.94,1139.11,1142.94,1146.73,1150.22,1154.04,1157.96,1162.02,1165.83,1170,1173.8,1177.54,1181.03,1184.83,1188.72,1192.73,1196.57,1200.73,1204.48,1208.16,1211.64,1215.43,1219.28,1223.25,1227.13,1231.27,1234.98,1238.61,1242.08,1245.86,1249.69,1253.61,1257.52,1261.65,1265.29,1268.86,1272.31,1276.12,1280.06,1284.13,1288.23,1292.34,1295.92,1299.45,1302.89,1306.74,1310.79,1315.02,1319.31,1323.39,1326.89,1330.38,1333.8,1337.7,1341.87,1346.26,1350.73,1354.78,1358.22,1361.68,1365.09,1369.07,1373.34,1377.75,1382.22,1386.1,1389.47,1392.9,1396.31,1400.36,1404.73,1409.16,1413.65,1417.68,1421.48,1425.44,1429.32,1433.67,1438.14,1442.6,1447.1,1451.28,1455.52,1460.01,1464.37,1469.02,1473.59,1478.07,1482.63,1486.95,1491.63,1496.65,1501.5,1506.46,1511.21,1515.87,1520.61,1525.11,1529.96,1535.14,1540.17,1545.39,1550.69,1555.96,1561.08,1565.92,1570.94,1576.26,1581.49,1586.97,1592.81,1598.68,1604.39,1609.78,1614.97,1620.45,1625.87,1631.6,1637.98,1644.35,1650.51,1656.3,1661.87,1667.57,1673.21,1679.08,1685.54,1691.82,1697.96,1703.95,1709.73,1715.65,1721.5,1727.51,1734.04,1740.22,1746.33,1752.28,1758,1764.13,1770.14,1776.25,1782.78,1788.82,1794.87,1800.73,1806.38,1812.44,1818.49,1824.55,1830.94,1836.85,1842.83,1848.6,1854.15,1860.1,1866.1,1872.01,1878.18,1883.9,1889.75,1895.38,1900.82,1906.67,1912.62,1918.43,1924.4,1929.96,1935.69,1941.18,1946.47,1952.14,1957.93,1963.5,1969.16,1974.48,1980.03,1985.33,1990.45,1995.98,2001.64,2007.05,2012.49,2017.61,2022.97,2028.08,2032.99,2038.28,2043.67,2048.75,2053.82,2058.66,2063.77,2068.64,2073.34,2078.44,2083.63,2088.51,2093.33,2097.93,2102.8,2107.43,2111.87,2116.67,2121.5,2125.98,2130.39,2134.66,2139.23,2143.57,2147.75,2152.31,2156.88,2161.13,2165.27,2169.29,2173.56,2177.62,2181.5,2185.69,2189.84,2193.65,2197.35,2201,2204.92,2208.66,2212.24,2216.15,2220.01,2223.55,2226.99,2230.35,2233.94,2237.36,2240.62,2244.11,2247.51,2250.59,2253.57,2256.54,2259.75,2262.81,2265.74,2268.91,2271.99,2274.79,2277.51,2280.18,2283.04,2285.76,2288.34,2291.08,2293.69,2296.02,2298.29,2300.55,2303,2305.34,2307.57,2309.96,2312.23,2314.29,2316.28,2318.26,2320.35,2322.34,2324.22,2326.18,2328,2329.61,2331.16,2332.72,2334.4,2336,2337.51,2339.1,2340.57,2341.9,2343.19,2344.47,2345.81,2347.07,2348.26,2349.43,2350.47,2351.39,2352.27,2353.15,2354.07,2354.93,2355.77,2356.62,2357.39,2358.07,2358.71,2359.34,2359.95,2360.5,2361.03,2361.57,2362.06,2362.49,2362.87,2363.17,2363.43,2363.6,2363.73,2363.92,2364.17,2364.41,2364.66,2364.86,2364.96,2364.94,2364.79,2364.62,2364.54,2364.51,2364.5,2364.53,2364.46,2364.25,2363.87,2363.33,2362.81,2362.44,2362.15,2361.94,2361.81,2361.59,2361.19,2360.56,2359.74,2358.95,2358.33,2357.79,2357.35,2357.01,2356.54,2355.86,2354.93,2353.78,2352.7,2351.82,2351.06,2350.46,2349.99,2349.37,2348.52,2347.38,2346.01,2344.69,2343.58,2342.6,2341.8,2341.13,2340.29,2339.21,2337.82,2336.18,2334.62,2333.29,2332.13,2331.2,2330.42,2329.43,2328.2,2326.64,2324.83,2323.08,2321.54,2320.18,2319.09,2318.14,2316.95,2315.52,2313.77,2311.77,2309.82,2308.09,2306.57,2305.38,2304.32,2303,2301.45,2299.57,2297.44,2295.34,2293.42,2291.72,2290.38,2289.19,2287.71,2286.01,2283.99,2281.73,2279.48,2277.39,2275.53,2274.09,2272.82,2271.22,2269.44,2267.33,2264.98,2262.61,2260.35,2258.32,2256.74,2255.35,2253.64,2251.76,2249.57,2247.15,2244.66,2242.25,2240.05,2238.35,2236.85,2235.09,2233.15,2230.92,2228.45,2225.87,2223.31,2220.93,2219.07,2217.45,2215.86,2213.88,2211.63,2209.13,2206.5,2203.85,2201.31,2199.29,2197.5,2195.87,2194.11,2191.88,2189.38,2186.69,2183.97,2181.31,2179.1,2177.14,2175.35,2173.63,2171.66,2169.23,2166.55,2163.74,2160.97,2158.34,2156.17,2154.22,2152.37,2150.51,2148.33,2145.72,2142.88,2139.95,2137.12,2134.51,2132.36,2130.38,2128.46,2126.46,2124.08,2121.32,2118.34,2115.32,2112.44,2109.84,2107.65,2105.63,2103.6,2101.43,2098.87,2095.96,2092.84,2089.73,2086.78,2084.17,2081.94,2079.85,2077.72,2075.41,2072.67,2069.63,2066.41,2063.22,2060.22,2057.58,2055.26,2053.08,2050.81,2048.33,2045.44,2042.28,2038.94,2035.66,2032.6,2029.89,2027.49,2025.22,2022.83,2020.22,2017.2,2013.93,2010.5,2007.16,2004.02,2001.24,1998.73,1996.35,1993.81,1991.05,1987.92,1984.55,1981,1977.59,1974.36,1971.49,1968.87,1966.4,1963.74,1960.88,1957.65,1954.19,1950.57,1947.09,1943.78,1940.79,1938.06,1935.47,1932.68,1929.7,1926.4,1922.87,1919.14,1915.59,1912.18,1909.08,1906.23,1903.56,1900.65,1897.62,1894.27,1890.67,1886.87,1883.26,1879.74,1876.51,1873.55,1870.78,1867.76,1864.66,1861.29,1857.64,1853.74,1850.07,1846.44,1843.07,1840.01,1837.18,1834.06,1830.94,1827.58,1823.9,1819.92,1816.2,1812.45,1808.93,1805.77,1802.88,1799.68,1796.54,1793.22,1789.5,1785.44,1781.67,1777.81,1774.14,1770.9,1767.97,1764.71,1761.59,1758.32,1754.6,1750.47,1746.66,1742.68,1738.86,1735.53,1732.58,1729.27,1726.19,1722.99,1719.27,1715.08,1711.23,1707.15,1703.17,1699.77,1696.82,1693.48,1690.46,1687.36,1683.66,1679.42,1675.55,1671.35,1667.23,1663.76,1660.93,1657.76,1654.91,1651.92,1648.41,1644.37,1640.69,1636.64,1632.63,1629.26,1626.56,1623.56,1620.9,1618.03,1614.72,1610.88,1607.39,1603.49,1599.6,1596.32,1593.75,1590.94,1588.46,1585.83,1582.72,1578.99,1575.51,1571.65,1567.87,1564.54,1561.85,1559,1556.46,1553.8,1550.74,1547.08,1543.6,1539.77,1536.1,1532.71,1529.9,1527.01,1524.4,1521.72,1518.7,1515.12,1511.64,1507.84,1504.15,1500.67,1497.74,1494.81,1492.12,1489.39,1486.38,1482.85,1479.35,1475.56,1471.84,1468.3,1465.25,1462.28,1459.52,1456.75,1453.74,1450.26,1446.74,1442.94,1439.19,1435.56,1432.4,1429.37,1426.54,1423.68,1420.64,1417.17,1413.6,1409.79,1406.01,1402.32,1399.06,1396,1393.11,1390.18,1387.11,1383.65,1380.03,1376.18,1372.36,1368.6,1365.23,1362.12,1359.17,1356.13,1352.98,1349.49,1345.79,1341.9,1338.06,1334.25,1330.82,1327.69,1324.7,1321.57,1318.35,1314.83,1311.04,1307.09,1303.22,1299.36,1295.85,1292.7,1289.67,1286.42,1283.08,1279.5,1275.61,1271.58,1267.71,1263.84,1260.3,1257.16,1254.12,1250.77,1247.33,1243.69,1239.69,1235.57,1231.68,1227.79,1224.22,1221.1,1218.05,1214.58,1211.02,1207.3,1203.18,1198.97,1195.1,1191.23,1187.66,1184.59,1181.57,1178,1174.34,1170.55,1166.3,1161.99,1158.13,1154.28,1150.71,1147.71,1144.72,1141.05,1137.29,1133.43,1129.05,1124.66,1120.84,1117.03,1113.49,1110.58,1107.65,1104.14,1100.59,1096.88,1092.59,1088.12,1084.34,1080.58,1077.25,1074.44,1071.56,1068.22,1064.9,1061.36,1057.14,1052.86,1049.35,1045.95,1042.84,1040.14,1037.35,1034.19,1031.1,1027.73,1023.6,1019.49,1016.04,1012.68,1009.58,1006.78,1004.07,1001.09,998.24,994.86,990.82,986.89,983.49,980.18,977.08,974.2,971.33,968.29,965.39,962,958.05,954.28,950.94,947.67,944.58,941.61,938.57,935.48,932.53,929.14,925.27,921.66,918.37,915.15,912.1,909.4,906.44,903.44,900.56,897.41,894.1,891.04,888.18,885.35,882.71,880.47,877.95,875.38,872.85,870.13,867.39,864.88,862.45,860.01,857.77,855.98,853.91,851.75,849.58,847.26,844.72,842.52,840.36,838.19,836.11,834.29,832.27,830.15,827.99,825.69,823.17,820.9,818.68,816.49,814.37,812.52,810.54,808.46,806.3,804.02,801.52,799.18,796.89,794.67,792.52,790.62,788.69,786.65,784.49,782.24,779.75,777.34,774.98,772.73,770.53,768.6,766.7,764.69,762.55,760.32,757.84,755.36,752.93,750.65,748.41,746.38,744.55,742.6,740.54,738.35,735.95,733.38,730.77,728.42,726.26,724.09,722.15,720.37,718.36,716.32,714.08,711.59,708.88,706.23,703.97,702.06,700.15,698.33,696.56,694.61,692.52,690.22,687.65,684.8,682.12,679.96,678.29,676.65,674.95,673.2,671.29,669.15,666.81,664.5,662.02,659.62,657.71,656.28,654.91,653.34,651.7,649.86,647.84,645.76,643.8,641.69,639.57,637.91,636.72,635.63,634.18,632.67,630.89,629.03,627.22,625.61,623.87,622.04,620.27,619.03,617.78,616.38,614.99,613.28,611.58,609.89,608.37,606.72,604.87,603.11,601.83,600.44,599.07,597.8,596.16,594.62,593.05,591.64,590.03,588.23,586.48,585.16,583.8,582.6,581.31,579.92,578.53,577.08,575.77,574.2,572.45,570.72,569.36,568.02,566.82,565.47,564.34,563.1,561.77,560.62,559.18,557.75,556.45,555.32,554.28,553.39,552.24,551.19,549.96,548.7,547.53,546.18,545.06,544.2,543.44,542.7,542.13,541.37,540.4,539.19,538.06,536.86,535.61,534.8,534.31,533.84,533.23,532.7,532.07,531.24,530.32,529.63,528.95,528.27,527.9,527.8,527.61,527.13,526.64,525.99,525.29,524.68,524.23,524.07,523.96,523.97,524.24,524.34,523.99,523.54,523.17,522.61,522.15,521.94,521.89,521.74,521.59,521.85,522.3,522.26,521.85,521.75,521.34,521.01,521.05,521.37,521.67,521.78,522.13,522.76,523.05,523.22,523.2,523.2,523.19,523.2,523.49,523.99,524.47,525.07,526,526.77,527.22,527.63,528.03,528.58,529.21,529.93,530.2,530.86,531.49,532.18,533.13,534.1,534.8,535.45,536.26,537.68,538.95,540.31,541.58,543.26,544.66,546.12,547.75,549.38,550.93,552.42,554,555.84,557.71,559.53,561.41,564.05,566.18,568.34,570.56,572.79,574.75,576.83,579.11,581.31,583.4,585.61,587.52,590,591.91,593.94,596.02,598.08,599.89,601.8,603.81,605.77,607.68,609.62,611.28,613.48,615.09,616.86,618.62,620.37,621.87,623.47,625.08,626.71,628.29,629.84,631.13,632.93,634.12,635.55,636.93,638.26,639.35,640.52,641.61,642.74,643.86,644.88,645.67,646.97,647.67,648.57,649.42,650.21,650.77,651.38,651.87,652.46,652.99,653.4,653.6,654.28,654.37,654.72,654.96,655.13,655.09,655.06,654.84,654.75,654.63,654.33,653.86,653.85,653.29,652.92,652.46,651.95,651.23,650.51,649.58,648.83,647.96,646.93,645.75,644.99,643.69,642.64,641.46,640.22,638.81,637.37,635.68,634.17,632.59,630.79,628.89,627.38,625.37,623.54,621.63,619.69,617.6,615.46,613.07,610.9,608.58,606.06,603.45,601.2,598.46,595.96,593.37,590.76,588.03,585.22,582.15,579.32,576.36,573.16,569.92,567.02,563.64,560.48,557.28,554.09,550.84,547.47,543.85,540.51,536.95,533.18,529.39,525.91,521.97,518.31,514.6,510.92,507.22,503.4,499.31,495.54,491.56,487.33,483.13,479.23,474.86,470.79,466.72,462.72,458.73,454.64,450.26,446.24,441.93,437.4,432.92,428.72,424.07,419.77,415.46,411.25,407.09,403.05,399.32,395.83,392.2,388.71,385.38,382.32,378.86,375.7,372.52,369.4,366.27,363.2,360.41,357.89,355.29,352.92,350.81,348.98,346.79,344.86,342.88,340.93,338.89,336.85,334.82,332.48,330.25,328.2,326.13,324.28,322.11,320.11,318.12,316.15,314.08,312.04,310,307.64,305.45,303.44,301.42,299.53,297.38,295.32,293.31,291.33,289.23,287.18,285.13,282.75,280.6,278.62,276.64,274.73,272.59,270.46,268.44,266.45,264.31,262.26,260.2,257.8,255.69,253.74,251.81,249.87,247.75,245.55,243.51,241.51,239.34,237.28,235.22,232.79,230.73,228.81,226.92,225.11,223.65,222.18,220.93,219.72,218.35,217.11,215.88,214.32,213.11,212.01,210.88,209.76,208.98,208.22,207.75,207.32,206.75,206.33,205.92,205.21,204.86,204.56,204.19,203.77,203.51,202.81,202.32,201.87,201.28,200.83,200.39,199.68,199.31,198.97,198.56,198.09,197.77,197.08,196.55,196.04,195.42,194.92,194.45,193.73,193.29,192.91,192.44,191.92,191.54,190.86,190.28,189.72,189.04,188.49,187.97,187.22,186.72,186.27,185.74,185.15,184.68,183.97,183.33,182.71,181.98,181.37,180.79,180,179.41,178.9,178.3,177.64,177.08,176.36,175.65,174.96,174.17,173.49,172.84,172,171.34,170.74,170.07,169.32,168.67,167.9,167.14,166.38,165.54,164.79,164.08,163.18,162.42,161.75,161.02,160.2,159.47,158.67,157.83,157.01,156.1,155.29,154.5,153.56,152.72,151.96,151.17,150.27,149.47,148.62,147.73,146.86,145.92,145.06,144.2,143.21,142.28,141.46,140.63,139.66,138.8,137.91,136.97,136.05,135.06,134.16,133.23,132.19,131.2,130.31,129.46,128.43,127.51,126.61,125.64,124.68,123.69,122.75,121.76,120.7,119.63,118.7,117.86,116.78,115.83,114.91,113.9,112.91,111.92,110.95,109.91,108.82,107.72,106.75,105.95,105.01,104.2,103.35,102.42,101.41,100.45,99.45,98.58,97.7,96.78,96.02,95.35,94.55,93.88,93.15,92.29,91.57,90.84,90.07,89.42,88.75,88.03,87.48,86.94,86.33,85.79,85.23,84.61,84.11,83.62,83.08,82.7,82.13,81.53,81.12,80.71,80.3,79.91,79.51,79.08,78.79,78.3,77.81,77.43,76.92,76.46,76.17,75.89,75.68,75.36,74.97,74.54,74.23,73.72,73.28,72.91,72.42,71.98,71.69,71.41,71.18,70.86,70.47,70.04,69.7,69.18,68.74,68.36,67.89,67.47,67.18,66.89,66.65,66.32,65.93,65.49,65.13,64.6,64.16,63.77,63.32,62.92,62.63,62.33,62.07,61.74,61.36,60.91,60.53,59.98,59.53,59.14,58.71,58.33,58.03,57.73,57.45,57.11,56.74,56.29,55.87,55.32,54.86,54.46,54.05,53.69,53.4,53.08,52.79,52.44,52.07,51.61,51.18,50.61,50.15,49.74,49.34,49.02,48.72,48.39,48.08,47.73,47.36,46.9,46.47,45.9,45.43,45.02,44.59,44.22,43.91,43.61,43.28,42.95,42.6,42.23,41.88,41.57,41.3,41.03,40.77,40.48,40.18,39.94,39.71,39.45,39.21,38.95,38.68,38.41,38.33,38.26,38.14,38.03,37.88,37.67,37.49,37.33,37.14,36.99,36.83,36.65,36.48,36.4,36.33,36.21,36.09,35.93,35.75,35.59,35.43,35.25,35.1,35.05,34.97,34.88,34.81,34.73,34.61,34.48,34.33,34.17,34.03,33.88,33.7,33.55,33.49,33.39,33.31,33.24,33.16,33.03,32.9,32.75,32.6,32.46,32.32,32.15,32,31.92,31.81,31.73,31.66,31.58,31.45,31.31,31.16,31.04,30.91,30.78,30.62,30.48,30.39,30.26,30.18,30.11,30.03,29.9,29.75,29.61,29.5,29.39,29.28,29.13,28.99,28.88,28.73,28.66,28.6,28.52,28.38,28.22,28.08,27.97,27.87,27.78,27.64,27.52,27.42,27.29,27.22,27.16,27.09,26.98,26.84,26.72,26.61,26.51,26.43,26.31,26.21,26.12,26.01,25.95,25.89,25.82,25.75,25.63,25.53,25.41,25.32,25.25,25.12,25.03,24.94,24.84,24.8,24.77,24.7,24.63,24.52,24.43,24.33,24.25,24.19,24.05,23.96,23.87,23.78,23.76,23.76,23.7,23.63,23.52,23.45,23.37,23.29,23.24,23.09,22.98,22.89,22.8,22.76,22.75,22.7,22.63,22.53,22.45,22.38,22.34,22.35,22.27,22.18,22.1,22,21.96,21.94,21.89,21.83,21.73,21.65,21.59,21.59,21.65,21.64,21.58,21.5,21.4,21.35,21.32,21.27,21.21,21.12,21.03,20.97,20.94,20.98,20.99,20.95,20.88,20.78,20.71,20.67,20.63,20.57,20.49,20.4,20.31,20.26,20.26,20.28,20.28,20.23,20.15,20.06,20,19.96,19.9,19.84,19.75,19.64,19.56,19.51,19.51,19.53,19.53,19.49,19.4,19.31,19.26,19.22,19.16,19.08,18.98,18.86,18.78,18.73,18.74,18.76,18.76,18.72,18.63,18.54,18.49,18.46,18.39,18.29,18.19,18.06,17.98,17.93,17.94,17.96,17.97,17.92,17.83,17.75,17.7,17.67,17.61,17.51,17.39,17.26,17.18,17.13,17.13,17.16,17.18,17.13,17.03,16.95,16.91,16.89,16.84,16.73,16.6,16.46,16.38,16.33,16.33,16.37,16.39,16.34,16.22,16.13,16.09,16.09,16.05,15.93,15.8,15.64,15.56,15.51,15.52,15.55,15.58,15.53,15.4,15.29,15.26,15.27,15.25,15.15,15.03,14.89,14.82,14.77,14.78,14.82,14.85,14.8,14.66,14.53,14.51,14.53,14.53,14.44,14.35,14.22,14.17,14.11,14.12,14.17,14.21,14.16,14,13.85,13.8,13.82,13.81,13.73,13.65,13.55,13.5,13.45,13.46,13.51,13.56,13.53,13.4,13.26,13.21,13.22,13.21,13.13,13.07,12.99,12.95,12.92,12.93,13,13.08,13.07,12.95,12.83,12.79,12.79,12.77,12.7,12.66,12.59,12.56,12.54,12.54,12.6,12.66,12.65,12.55,12.44,12.4,12.4,12.37,12.3,12.26,12.21,12.18,12.16,12.14,12.19,12.24,12.24,12.14,12.05,12.01,12,11.97,11.9,11.87,11.82,11.79,11.77,11.74,11.77,11.81,11.81,11.73,11.65,11.61,11.6,11.56,11.49,11.46,11.42,11.39,11.37,11.33,11.35,11.37,11.37,11.3,11.24,11.2,11.18,11.13,11.08,11.04,11.01,10.98,10.96,10.9,10.91,10.92,10.92,10.86,10.81,10.78,10.75,10.71,10.65,10.61,10.59,10.56,10.55,10.49,10.49,10.49,10.49,10.44,10.41,10.37,10.34,10.3,10.24,10.2,10.19,10.16,10.16,10.1,10.09,10.08,10.08,10.04,10.01,9.98,9.95,9.9,9.84,9.8,9.78,9.75,9.75,9.7,9.68,9.66,9.66,9.63,9.61,9.58,9.54,9.49,9.43,9.38,9.36,9.34,9.34,9.29,9.27,9.23,9.23,9.21,9.19,9.17,9.13,9.08,9.01,8.96,8.93,8.91,8.93,8.88,8.85,8.8,8.81,8.8,8.78,8.76,8.72,8.66,8.59,8.53,8.5,8.48,8.51,8.46,8.42,8.36,8.37,8.37,8.36,8.34,8.3,8.24,8.16,8.11,8.07,8.06,8.09,8.05,8,7.94,7.95,7.95,7.94,7.93,7.89,7.83,7.75,7.69,7.65,7.64,7.68,7.64,7.6,7.54,7.55,7.55,7.55,7.54,7.5,7.43,7.34,7.29,7.25,7.25,7.29,7.25,7.21,7.16,7.16,7.17,7.18,7.17,7.12,7.05,6.96,6.91,6.86,6.86,6.89,6.86,6.82,6.77,6.78,6.79,6.8,6.8,6.74,6.67,6.57,6.52,6.47,6.46,6.49,6.45,6.43,6.38,6.38,6.4,6.41,6.42,6.38,6.32,6.23,6.19,6.14,6.12,6.14,6.11,6.09,6.04,6.04,6.06,6.09,6.11,6.08,6.03,5.96,5.92,5.87,5.85,5.86,5.84,5.82,5.77,5.77,5.78,5.79,5.81,5.78,5.75,5.69,5.65,5.61,5.58,5.59,5.57,5.55,5.51,5.49,5.5,5.5,5.51,5.49,5.47,5.41,5.39,5.35,5.31,5.31,5.3,5.28,5.24,5.22,5.21,5.2,5.21,5.19,5.18,5.14,5.11,5.08,5.04,5.03,5.02,5.01,4.97,4.93,4.92,4.91,4.91,4.9,4.89,4.86,4.85,4.81,4.76,4.76,4.76,4.75,4.71,4.66,4.64,4.63,4.63,4.63,4.63,4.61,4.6,4.56,4.51,4.5,4.52,4.51,4.47,4.43,4.41,4.39,4.39,4.39,4.4,4.39,4.38,4.34,4.28,4.28,4.3,4.29,4.26,4.22,4.2,4.18,4.18,4.18,4.19,4.2,4.18,4.14,4.07,4.06,4.08,4.06,4.04,4,3.98,3.96,3.96,3.97,3.98,4,3.98,3.95,3.9,3.88,3.89,3.86,3.84,3.81,3.79,3.77,3.77,3.78,3.8,3.82,3.81,3.78,3.74,3.72,3.72,3.7,3.68,3.66,3.64,3.62,3.62,3.63,3.64,3.65,3.64,3.62,3.59,3.57,3.57,3.55,3.54,3.52,3.5,3.48,3.48,3.49,3.5,3.5,3.49,3.48,3.45,3.43,3.42,3.41,3.4,3.39,3.37,3.35,3.35,3.36,3.36,3.35,3.34,3.32,3.3,3.28,3.27,3.26,3.25,3.25,3.23,3.21,3.21,3.22,3.22,3.21,3.19,3.18,3.16,3.14,3.13,3.12,3.12,3.12,3.1,3.08,3.08,3.09,3.08,3.07,3.05,3.04,3.02,3,2.99,2.98,2.98,2.99,2.98,2.95,2.94,2.95,2.93,2.92,2.91,2.89,2.88,2.86,2.85,2.84,2.84,2.85,2.84,2.81,2.79,2.79,2.78,2.76,2.75,2.74,2.72,2.71,2.69,2.68,2.69,2.7,2.69,2.66,2.64,2.63,2.61,2.6,2.58,2.57,2.56,2.55,2.53,2.52,2.53,2.54,2.54,2.52,2.5,2.49,2.47,2.45,2.44,2.43,2.42,2.4,2.39,2.37,2.39,2.4,2.41,2.4,2.38,2.36,2.34,2.32,2.31,2.3,2.29,2.29,2.27,2.25,2.25,2.26,2.27,2.27,2.26,2.23,2.21,2.18,2.17,2.17,2.16,2.16,2.16,2.13,2.12,2.12,2.12,2.13,2.13,2.1,2.07,2.04,2.02,2.02,2.02,2.02,2.02,2.03,1.99,1.98,1.98,1.98,1.99,1.98,1.94,1.91,1.88,1.85,1.86,1.87,1.87,1.88,1.89,1.84,1.84,1.84,1.83,1.84,1.83,1.79,1.76,1.72,1.7,1.72,1.73,1.74,1.76,1.76,1.73,1.73,1.74,1.73,1.73,1.72,1.69,1.66,1.62,1.6,1.63,1.65,1.66,1.69,1.69,1.67,1.67,1.67,1.66,1.66,1.64,1.61,1.59,1.56,1.53,1.56,1.58,1.59,1.62,1.63,1.61,1.61,1.61,1.59,1.58,1.56,1.53,1.51,1.48,1.46,1.49,1.5,1.52,1.55,1.56,1.55,1.55,1.54,1.52,1.51,1.49,1.47,1.45,1.42,1.41,1.42,1.44,1.46,1.49,1.51,1.5,1.5,1.49,1.47,1.46,1.44,1.42,1.4,1.38,1.36,1.37,1.39,1.4,1.44,1.46,1.45,1.45,1.44,1.42,1.4,1.38,1.36,1.35,1.32,1.31,1.32,1.33,1.35,1.38,1.4,1.4,1.39,1.38,1.36,1.34,1.32,1.3,1.29,1.27,1.25,1.26,1.27,1.28,1.32,1.34,1.34,1.33,1.32,1.29,1.28,1.26,1.24,1.23,1.21,1.19,1.19,1.21,1.22,1.25,1.27,1.27,1.26,1.25,1.23,1.21,1.19,1.18,1.16,1.15,1.13,1.13,1.14,1.16,1.18,1.2,1.2,1.19,1.17,1.16,1.14,1.12,1.11,1.1,1.08,1.07,1.06,1.07,1.09,1.1,1.12,1.13,1.11,1.09,1.08,1.06,1.05,1.03,1.02,1.01,1,0.98,1,1.01,1.02,1.03,1.04,1.05,1.03,1.02,1,0.99,0.98,0.97,0.96,0.95,0.94,0.95,0.95,0.96,0.97,0.97,0.98,0.99,0.98,0.96,0.95,0.95,0.94,0.93,0.92,0.91,0.89,0.9,0.9,0.9,0.9,0.9,0.92,0.92,0.91,0.9,0.9,0.9,0.9,0.89,0.88,0.87,0.85,0.85,0.84,0.84,0.84,0.83,0.84,0.85,0.84,0.84,0.84,0.84,0.85,0.84,0.83,0.82,0.81,0.8,0.79,0.79,0.79,0.78,0.8,0.81,0.8,0.8,0.81,0.82,0.83,0.82,0.82,0.81,0.8,0.79,0.79,0.78,0.78,0.78,0.8,0.81,0.8,0.8,0.81,0.82,0.82,0.82,0.82,0.81,0.8,0.79,0.78,0.78,0.78,0.78,0.8,0.8,0.8,0.8,0.81,0.81,0.82,0.81,0.81,0.8,0.79,0.79,0.78,0.77,0.78,0.78,0.79,0.8,0.79,0.79,0.8,0.81,0.82,0.81,0.8,0.79,0.79,0.78,0.77,0.77,0.77,0.77,0.79,0.79,0.79,0.79,0.8,0.8,0.81,0.8,0.79,0.78,0.78,0.77,0.76,0.76,0.76,0.77,0.79,0.78,0.78,0.78,0.79,0.8,0.8,0.79,0.78,0.77,0.77,0.76,0.75,0.75,0.75,0.76,0.78,0.78,0.77,0.78,0.78,0.79,0.79,0.78,0.77,0.76,0.76,0.75,0.74,0.74,0.75,0.75,0.77,0.77,0.77,0.78,0.78,0.79,0.8,0.78,0.77,0.75,0.75,0.75,0.73,0.73,0.74,0.75,0.77,0.77,0.77,0.78,0.78,0.79,0.8,0.78,0.77,0.75,0.75,0.74,0.73,0.72,0.73,0.75,0.76,0.77,0.77,0.78,0.79,0.8,0.8,0.78,0.76,0.75,0.74,0.73,0.72,0.71,0.72,0.74,0.76,0.77,0.77,0.77,0.78,0.8,0.8,0.78,0.76,0.74,0.73,0.72,0.71,0.71,0.73,0.75,0.77,0.78,0.78,0.79,0.8,0.81,0.82,0.79,0.77,0.75,0.74,0.73,0.72,0.73,0.75,0.77,0.79,0.8,0.81,0.82,0.83,0.85,0.84,0.82,0.81,0.8,0.8,0.82,0.85,0.88,0.92,0.94,0.95,0.97,0.98,1,1.02,1.03,1.02,1,0.99,0.99,1.02,1.06,1.12,1.17,1.21,1.26,1.31,1.34,1.37,1.39,1.4,1.39,1.36,1.33,1.31,1.3,1.28,1.28,1.27,1.25,1.26,1.27,1.29,1.29,1.29,1.27,1.25,1.21,1.18,1.16,1.11,1.05,1,0.97,0.92,0.89,0.88,0.88,0.87,0.87,0.88,0.89,0.91,0.93,0.94,0.94,0.92,0.89,0.86,0.85,0.83,0.8,0.77,0.74,0.7,0.71,0.72,0.73,0.74,0.76,0.76,0.76,0.75,0.74,0.72,0.71,0.69,0.66,0.63,0.61,0.58,0.59,0.6,0.61,0.62,0.63,0.63,0.62,0.6,0.59,0.57,0.56,0.54,0.51,0.48,0.47,0.46,0.47,0.48,0.49,0.5,0.51,0.51,0.49,0.47,0.46,0.43,0.42,0.4,0.37,0.35,0.36,0.36,0.38,0.38,0.39,0.4,0.41,0.41,0.4,0.39,0.37,0.35,0.33,0.31,0.29,0.28,0.29,0.31,0.33,0.33,0.34,0.35,0.36,0.36,0.35,0.33,0.31,0.29,0.28,0.26,0.25,0.24,0.26,0.28,0.3,0.32,0.32,0.32,0.32,0.32,0.31,0.29,0.27,0.25,0.24,0.23,0.22,0.23,0.27,0.31,0.34,0.37,0.38,0.38,0.38,0.38,0.37,0.36,0.35,0.33,0.32,0.31,0.31,0.35,0.4,0.45,0.49,0.52,0.54,0.54,0.55,0.57,0.57,0.56,0.54,0.52,0.5,0.49,0.49,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.55,0.55,0.53,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,188873</Line>
                <Line>K-L3,1.74,378060</Line>
                <Line>K-M2,1.837,8759</Line>
                <Line>K-M3,1.837,22234</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,259321</Line>
                <Line>K-L3,3.692,517655</Line>
                <Line>K-M3,4.013,82789</Line>
                <Line>K-M2,4.013,42885</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1242</Line>
                <Line>L2-M1,2.518,539</Line>
                <Line>L3-M4,2.692,3397</Line>
                <Line>L3-M5,2.697,30585</Line>
                <Line>L2-M4,2.834,14294</Line>
                <Line>L1-M2,2.891,4340</Line>
                <Line>L1-M3,2.916,6525</Line>
                <Line>L3-N1,2.923,130</Line>
                <Line>L3-N5,3.002,3258</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1217</Line>
                <Line>L1-N2,3.361,1096</Line>
                <Line>L1-N3,3.365,1366</Line>
                <Line>K-L2,20.074,7983</Line>
                <Line>K-L3,20.216,14851</Line>
                <Line>K-M2,22.699,947</Line>
                <Line>K-M3,22.724,1823</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,482</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,751</Line>
                <Line>K-L2,1.04,377</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,599</Line>
                <Line>K-L3,1.254,1200</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,666</Line>
                <Line>K-L3,1.486,1326</Line>
                <Line>K-M3,1.557,21</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1319</Line>
                <Line>K-L3,2.307,2680</Line>
                <Line>K-M3,2.464,195</Line>
                <Line>K-M2,2.47,98</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5312</Line>
                <Line>K-L3,3.314,10535</Line>
                <Line>K-M2,3.59,759</Line>
                <Line>K-M3,3.59,1520</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,905</Line>
                <Line>K-L3,4.512,1807</Line>
                <Line>K-M3,4.933,297</Line>
                <Line>K-M2,4.933,154</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18633</Line>
                <Line>K-L3,6.405,36930</Line>
                <Line>K-M3,7.059,6352</Line>
                <Line>K-M2,7.059,3291</Line>
                <Line>K-M4,7.11,56</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3192</Line>
                <Line>K-L3,14.165,6159</Line>
                <Line>K-M2,15.825,523</Line>
                <Line>K-M3,15.835,1009</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,192</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,393</Line>
                <Line>K-L3,5.9,780</Line>
                <Line>K-M3,6.492,133</Line>
                <Line>K-M2,6.492,69</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,142</Line>
                <Line>K-L3,7.48,280</Line>
                <Line>K-M2,8.265,25</Line>
                <Line>K-M3,8.267,49</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,824</Line>
                <Line>K-L3,8.637,1621</Line>
                <Line>K-M2,9.568,149</Line>
                <Line>K-M3,9.57,288</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-10</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,-24</Line>
                <Line>L3-M5,2.042,-214</Line>
                <Line>L2-M4,2.124,-79</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-123</Line>
                <Line>L1-M3,2.201,-173</Line>
                <Line>L3-N5,2.219,-3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,586</Line>
                <Line>K-L3,15.775,1123</Line>
                <Line>K-M2,17.654,92</Line>
                <Line>K-M3,17.668,177</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,41</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-23</Line>
                <Line>K-L3,37.361,-39</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
