<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_8_11">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201030</RealTime>
        <LifeTime>193497</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18402</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>5:11:47</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.015193265E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,3,1,0,6,10,34,113,309,677,1590,2948,5414,8803,13096,17593,21703,23763,23792,21668,17791,13463,8861,5617,3034,1582,748,294,112,40,14,2,3,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,144,124,121,97,123,140,126,126,111,117,115,124,85,116,120,92,111,120,120,106,102,101,126,105,124,105,103,114,105,106,109,90,88,99,82,85,86,91,108,99,93,101,72,78,86,81,99,87,84,83,99,91,100,95,114,108,114,111,124,121,129,165,132,144,155,157,186,190,175,175,169,177,151,140,133,120,106,96,93,102,95,104,120,133,152,177,200,211,224,244,246,248,227,183,167,161,131,101,120,94,91,78,87,91,110,135,154,184,247,280,294,318,359,384,415,404,346,346,318,340,284,288,301,334,379,546,854,1451,2424,4147,6654,9870,14489,20363,25988,32394,37515,42118,43984,44260,41642,36830,31620,25590,19698,14572,10683,7642,5445,3950,2934,2152,1579,1249,1039,920,866,780,731,706,660,651,490,464,368,325,228,194,143,101,104,87,59,65,77,68,76,69,67,57,88,75,75,78,106,125,185,181,217,298,346,393,418,490,520,557,503,550,404,425,360,323,271,263,193,196,156,149,144,154,126,140,160,135,142,142,151,132,154,168,199,242,291,356,536,660,793,1075,1234,1601,2013,2323,2719,2792,2887,2878,2771,2540,2360,2088,1877,1776,1682,1668,1620,1618,1728,1764,1765,1738,1735,1569,1500,1384,1320,1157,1029,998,853,790,750,730,650,583,545,503,399,388,357,290,265,222,237,209,174,200,169,181,182,204,196,199,240,245,243,292,345,456,565,643,839,1010,1157,1321,1476,1579,1600,1579,1527,1370,1220,1001,891,723,564,456,349,299,278,241,205,235,266,265,315,390,538,687,987,1410,2206,3259,4684,6874,9922,13515,18147,23407,29430,35919,41450,47190,51260,53453,54271,52627,49290,44621,38553,32326,26188,20321,15445,10968,7844,5273,3417,2348,1599,1093,826,734,851,968,1129,1382,1839,2407,3109,3844,4632,5547,6392,7245,7707,8289,8246,8222,7798,7208,6404,5446,4470,3823,2990,2195,1581,1121,844,656,491,345,298,217,214,185,156,180,154,136,178,176,177,203,171,192,179,189,217,216,213,231,237,259,236,271,272,285,306,317,331,410,392,452,445,408,461,463,483,443,373,364,388,322,328,342,327,308,342,334,315,324,299,301,317,322,319,323,306,309,333,328,344,349,346,370,378,396,404,398,384,392,393,408,412,401,391,440,437,457,410,426,465,444,423,438,454,431,445,444,441,418,404,494,452,472,440,452,481,446,492,471,497,501,524,499,449,489,538,492,487,473,509,507,530,499,514,504,504,518,520,552,546,558,551,612,567,593,599,603,627,647,590,658,600,646,639,632,618,573,576,641,628,609,656,652,650,653,671,677,673,649,664,637,694,687,680,657,693,716,730,680,719,660,720,687,709,681,758,787,745,766,725,772,797,757,722,769,742,794,758,749,803,775,782,794,784,761,767,744,739,734,787,803,761,757,785,783,737,784,758,781,765,838,819,829,886,922,960,981,1048,1177,1358,1494,1734,1934,2159,2521,2785,3130,3456,3812,3954,4082,4136,4280,4192,3870,3687,3500,3197,2873,2555,2205,1932,1715,1548,1369,1230,1120,1114,1082,982,940,1021,1000,945,951,985,964,1007,998,990,960,999,1032,967,972,933,976,987,1018,975,972,989,1006,1065,1098,1077,1038,1078,1091,1055,1152,1094,1140,1147,1116,1285,1182,1251,1359,1345,1470,1485,1511,1619,1644,1664,1682,1660,1653,1647,1716,1590,1586,1464,1429,1335,1441,1374,1334,1232,1227,1235,1181,1254,1143,1166,1189,1171,1162,1193,1242,1196,1289,1235,1192,1272,1252,1237,1283,1317,1264,1359,1339,1361,1276,1285,1333,1384,1424,1382,1393,1430,1399,1367,1364,1318,1353,1365,1298,1326,1380,1341,1359,1349,1315,1405,1345,1371,1406,1427,1332,1348,1388,1371,1428,1431,1353,1348,1455,1336,1426,1434,1417,1451,1420,1430,1513,1385,1472,1399,1420,1429,1481,1463,1473,1515,1443,1550,1512,1507,1508,1508,1558,1486,1522,1550,1576,1618,1483,1527,1551,1549,1609,1607,1543,1596,1606,1621,1608,1597,1717,1719,1658,1645,1662,1661,1718,1610,1700,1689,1793,1706,1752,1770,1772,1682,1703,1747,1744,1734,1805,1783,1733,1763,1807,1843,1827,1848,1756,1873,1809,1931,1921,1870,1959,1852,1951,1945,2049,1952,2001,2022,1922,2004,2053,2080,2038,2030,2046,2119,2132,2066,1996,2129,2178,1963,2084,2089,1970,2136,1952,2106,2029,2074,2127,2206,2138,1992,2179,2154,2063,2009,2077,2178,2090,2162,2113,2185,2082,2196,2156,2125,2267,2259,2219,2130,2178,2165,2159,2116,2226,2213,2262,2214,2182,2207,2245,2224,2173,2235,2285,2190,2301,2278,2328,2210,2318,2315,2274,2263,2338,2192,2237,2299,2261,2234,2359,2234,2228,2335,2260,2276,2272,2316,2308,2274,2330,2261,2329,2343,2364,2335,2352,2283,2315,2308,2385,2278,2308,2255,2316,2295,2311,2189,2334,2473,2378,2270,2415,2313,2408,2264,2325,2368,2369,2346,2388,2324,2331,2256,2375,2316,2459,2347,2339,2302,2359,2358,2314,2430,2329,2371,2329,2295,2372,2365,2440,2321,2252,2333,2333,2272,2306,2372,2371,2357,2327,2454,2329,2297,2441,2421,2363,2319,2296,2384,2397,2353,2268,2420,2323,2315,2291,2302,2328,2327,2410,2299,2329,2377,2391,2381,2361,2335,2284,2303,2358,2345,2330,2322,2262,2266,2290,2333,2285,2264,2315,2318,2305,2286,2265,2262,2258,2347,2256,2323,2302,2314,2190,2314,2209,2296,2225,2238,2294,2289,2215,2167,2194,2325,2215,2252,2146,2222,2290,2297,2165,2173,2245,2201,2217,2174,2167,2272,2153,2177,2091,2201,2241,2322,2118,2255,2185,2172,2151,2188,2195,2190,2169,2187,2191,2180,2123,2206,2239,2085,2230,2101,2137,2167,2167,2185,2151,2193,2193,2141,2173,2046,2127,2176,2071,2154,2090,2157,2103,2149,2107,2122,2141,2038,2137,2028,2107,2073,2153,2174,2122,2123,2127,2146,2048,2023,2143,2117,2068,2047,2109,2094,2032,2121,2088,2118,2088,2109,1987,2115,2073,2074,2091,2123,2030,2071,2062,2095,1948,1995,2060,1983,1973,2014,2055,2014,2017,2062,2040,2106,1999,2048,1970,1933,2059,2027,1956,2005,1921,1991,2019,1960,2017,1973,2005,1922,1961,2012,1958,1974,1917,1964,1925,1946,1967,1868,1949,1886,1959,1829,1864,1922,1906,1864,1943,1918,1858,2014,1934,1850,1908,1949,1895,1927,1847,1914,1819,1881,1855,1948,1866,1929,1902,1810,1871,1836,1833,1838,1854,1855,1864,1860,1896,1851,1773,1775,1843,1807,1728,1802,1780,1748,1618,1824,1822,1741,1803,1752,1733,1739,1727,1745,1720,1766,1646,1767,1690,1811,1705,1645,1664,1759,1677,1602,1718,1708,1736,1632,1662,1581,1719,1626,1710,1665,1637,1690,1733,1637,1635,1618,1581,1651,1667,1627,1669,1510,1609,1593,1549,1529,1637,1561,1555,1579,1577,1622,1528,1561,1590,1582,1474,1529,1439,1471,1571,1563,1551,1431,1495,1536,1496,1481,1557,1522,1561,1510,1522,1525,1430,1504,1487,1505,1469,1510,1450,1540,1469,1442,1576,1468,1507,1454,1487,1526,1478,1457,1482,1494,1475,1448,1488,1453,1407,1459,1425,1444,1410,1483,1362,1319,1397,1343,1376,1418,1403,1387,1373,1346,1331,1374,1311,1433,1388,1322,1331,1333,1309,1396,1399,1382,1309,1251,1369,1347,1443,1353,1335,1306,1371,1344,1327,1402,1313,1203,1281,1285,1338,1292,1300,1341,1342,1287,1309,1300,1377,1353,1426,1433,1382,1441,1520,1528,1544,1543,1607,1503,1587,1651,1571,1567,1668,1545,1601,1578,1573,1482,1547,1493,1402,1413,1409,1299,1272,1260,1247,1212,1195,1162,1177,1188,1171,1195,1111,1116,1110,1166,1122,1144,1146,1142,1022,1038,1118,1060,1104,1096,1063,1045,1106,1032,1037,999,1028,988,1065,1114,1008,1054,989,1011,1106,978,993,976,1006,1004,1015,1033,1003,1065,958,965,983,904,986,992,984,938,909,963,947,932,929,965,956,939,920,938,977,868,970,916,928,952,893,841,940,912,900,847,858,893,973,935,887,841,912,863,827,869,816,878,830,834,863,896,826,819,765,859,826,864,816,814,782,854,752,799,794,860,778,781,799,824,774,810,833,753,758,824,758,780,792,740,822,819,794,819,758,778,765,755,741,798,769,799,826,799,789,824,816,780,812,807,821,809,818,861,849,824,898,816,887,884,878,852,891,837,832,817,787,820,801,779,751,761,779,767,734,717,724,731,717,683,638,665,679,675,617,609,670,608,636,647,633,674,591,618,611,622,617,652,641,628,649,672,632,573,614,598,550,596,589,665,611,589,619,608,608,624,590,607,562,612,589,611,561,615,615,593,632,577,568,551,583,545,550,600,596,584,559,525,542,540,606,569,570,569,528,555,578,549,569,573,544,545,539,559,532,528,554,530,498,517,501,506,533,549,533,491,506,478,522,492,530,529,494,545,539,516,516,545,514,524,536,484,533,512,491,489,473,481,474,511,506,516,517,508,499,484,459,476,527,499,493,474,436,482,484,492,452,470,451,470,462,466,437,496,486,483,491,454,473,496,464,463,436,485,431,476,460,431,487,460,502,470,459,468,482,470,471,505,449,460,465,468,444,481,475,421,486,508,506,488,471,499,477,446,488,449,490,493,431,495,505,504,461,485,430,511,479,431,472,469,476,479,467,471,448,476,471,475,485,498,554,530,469,476,479,508,503,491,480,504,508,536,518,524,521,512,498,592,528,514,580,541,539,604,546,534,534,540,596,598,616,506,582,620,622,609,617,702,648,646,710,684,728,716,698,705,765,702,685,757,745,843,788,846,908,899,852,884,988,961,975,1075,1032,1105,1137,1197,1167,1166,1136,1277,1266,1257,1329,1368,1400,1493,1451,1489,1491,1583,1566,1547,1601,1676,1579,1728,1679,1718,1688,1755,1746,1791,1854,1836,1819,1788,1770,1795,1715,1857,1793,1759,1755,1834,1828,1666,1622,1691,1705,1651,1628,1571,1566,1573,1502,1575,1433,1450,1458,1411,1384,1377,1320,1284,1155,1191,1132,1164,1091,1083,1039,961,983,921,909,896,856,814,792,792,775,757,735,735,680,675,701,613,625,605,598,537,562,560,512,506,506,459,425,450,476,450,459,397,431,390,423,397,371,414,368,371,388,346,342,334,342,315,332,369,333,312,320,327,333,324,307,337,309,346,353,345,349,386,409,427,421,417,490,519,503,566,625,688,730,703,712,758,799,836,833,820,870,911,969,971,981,1066,979,968,956,970,968,974,960,846,906,791,806,774,741,662,630,595,584,523,386,432,392,343,328,287,278,255,222,246,226,187,215,235,220,210,174,189,184,186,156,201,172,187,177,196,211,194,183,188,205,212,160,163,201,193,208,231,192,155,190,213,197,209,222,204,241,207,186,231,229,205,212,218,240,225,209,248,244,251,237,229,213,217,254,264,223,243,240,259,251,252,266,273,275,262,268,259,268,253,244,274,275,281,260,253,226,263,269,270,256,261,255,257,267,251,291,234,219,243,253,234,247,245,230,233,206,198,236,208,200,210,196,192,202,213,198,208,191,166,173,188,162,189,163,172,193,185,151,167,142,177,132,139,145,115,165,155,121,119,119,131,124,140,133,121,140,119,118,137,109,100,116,135,110,113,121,121,107,120,96,71,104,102,82,111,75,101,74,87,90,81,85,86,81,83,87,81,91,84,74,82,91,93,72,91,65,68,82,68,76,61,66,64,72,63,70,59,69,64,76,59,71,72,77,66,54,70,75,59,59,69,74,65,60,68,67,77,74,74,77,99,102,91,94,84,120,108,98,123,106,120,121,138,128,122,127,121,117,117,133,108,105,111,106,100,95,101,90,76,81,67,71,99,66,67,63,50,49,58,61,66,45,50,42,40,64,42,50,58,42,42,38,37,52,49,50,45,48,62,58,49,46,54,60,50,62,44,54,47,51,41,43,44,35,50,43,34,46,43,35,49,41,36,41,44,38,33,47,31,36,36,40,49,32,33,34,39,40,39,23,19,33,33,42,28,39,23,35,33,29,31,26,32,40,30,38,45,24,32,30,35,29,30,32,30,31,28,30,34,28,37,44,30,27,35,27,34,38,34,42,31,28,26,32,34,32,35,31,28,23,33,31,30,24,31,21,18,21,39,35,31,29,32,25,26,36,34,25,31,25,28,19,23,22,41,34,31,19,30,28,22,31,28,28,30,43,41,33,27,28,26,33,31,24,28,23,35,20,33,30,22,23,18,22,27,35,28,23,18,26,20,30,25,22,23,28,27,26,29,21,27,25,17,27,26,30,30,21,15,21,24,31,19,22,25,29,27,16,20,22,28,22,35,19,30,24,18,24,20,21,15,25,18,24,24,20,21,21,16,26,21,19,22,26,19,33,23,17,20,19,18,16,20,15,17,21,18,18,7,25,26,26,21,22,13,23,20,22,27,18,16,21,11,22,21,18,14,21,21,23,25,14,24,27,14,17,17,12,23,15,17,14,22,13,20,18,23,24,11,17,23,14,16,15,19,16,21,22,24,17,15,12,25,21,25,16,20,20,15,25,8,9,19,9,17,16,20,11,23,24,13,16,15,18,13,13,16,20,16,15,12,13,12,16,13,18,15,14,11,16,15,17,18,11,11,23,20,15,12,12,16,12,16,9,12,16,19,9,13,11,8,14,14,14,11,13,8,14,20,13,7,16,18,19,15,15,15,8,11,13,14,24,18,10,23,12,12,14,18,15,10,9,18,10,12,9,20,10,16,19,14,9,16,18,13,10,6,16,15,12,9,22,11,14,10,10,8,15,9,13,12,7,14,13,7,10,14,13,13,13,15,12,11,5,11,10,7,13,14,16,15,12,13,3,7,11,11,13,20,10,12,5,19,10,13,15,11,16,7,9,13,9,10,7,13,9,8,10,11,11,8,11,10,9,14,13,9,10,11,20,9,9,8,19,10,13,6,4,10,8,11,11,4,10,10,6,10,16,6,10,9,9,9,8,8,8,11,16,7,9,12,6,13,12,7,8,3,4,8,6,7,11,10,11,11,10,7,8,11,5,8,6,6,5,7,9,9,13,5,9,8,11,8,6,6,8,13,6,4,11,13,9,12,11,13,4,11,6,5,4,8,8,9,4,7,5,10,10,7,13,5,11,5,6,5,5,8,10,9,11,5,9,6,12,9,8,5,6,5,6,10,8,4,8,11,6,3,7,2,4,13,10,5,11,12,7,8,7,7,6,4,8,9,6,0,2,7,6,6,9,5,5,5,8,5,2,2,6,6,8,7,5,5,7,11,4,8,6,8,9,4,9,9,4,8,4,6,5,3,10,4,6,4,9,3,7,2,9,6,4,11,5,8,3,5,4,7,7,3,3,4,7,2,4,8,7,5,6,5,5,4,3,9,4,5,5,9,4,7,8,9,3,3,3,3,4,7,4,3,4,3,6,8,8,4,6,1,6,6,10,6,9,1,4,7,5,2,4,1,2,4,10,7,5,10,2,6,5,5,3,4,1,5,6,5,7,4,7,5,5,4,4,6,3,7,8,6,4,3,2,5,3,3,1,3,3,4,6,3,1,7,2,4,1,4,3,3,2,10,5,2,5,1,2,5,4,4,2,3,2,3,4,2,3,4,10,3,3,6,8,2,2,2,7,3,2,3,3,6,3,4,4,5,2,6,5,4,2,5,6,6,2,3,5,3,4,2,8,2,4,2,5,2,4,4,3,5,5,2,6,0,6,4,3,3,7,2,1,1,2,3,3,4,3,0,1,4,2,2,3,2,3,5,10,3,6,2,3,6,3,1,2,5,3,3,3,5,2,7,1,4,3,1,2,5,1,6,3,4,4,3,1,6,4,0,2,4,4,1,2,2,1,3,1,3,5,1,4,4,3,1,2,6,3,3,0,5,3,0,1,0,2,4,1,6,3,3,0,4,4,6,5,1,1,1,4,2,3,1,2,2,4,4,4,4,2,2,2,1,3,3,3,5,0,2,3,7,2,2,4,6,0,1,3,2,2,2,2,3,6,4,1,0,2,4,1,2,2,1,2,2,5,1,3,3,0,0,2,5,3,3,1,2,4,1,4,1,2,2,4,1,2,2,0,0,3,1,1,2,1,3,1,4,1,4,2,0,0,3,3,1,0,1,1,3,0,2,1,1,0,0,0,3,1,2,0,1,2,1,0,2,0,2,2,2,2,1,1,2,1,3,1,1,1,3,0,3,1,1,1,2,0,1,4,2,2,4,1,1,1,1,4,2,2,3,1,0,1,3,3,1,3,2,2,0,0,0,1,1,1,2,2,1,0,1,1,2,0,1,1,0,0,1,3,2,0,0,2,1,2,0,4,1,2,4,2,3,0,3,0,1,1,1,1,0,0,0,2,1,3,1,0,2,0,2,0,0,0,3,1,2,3,2,1,0,1,5,3,1,2,0,1,2,1,1,0,3,1,3,1,0,0,2,1,1,4,0,2,1,0,1,0,0,2,4,1,0,1,3,1,0,2,1,1,1,0,1,2,4,1,0,0,1,1,0,2,2,0,2,2,3,0,1,0,3,0,1,2,1,2,0,0,0,1,2,1,1,1,0,2,1,1,1,0,1,1,1,1,2,1,0,0,0,1,0,1,1,0,0,3,3,3,1,1,0,1,0,2,1,2,1,1,2,2,1,2,1,0,2,2,2,1,0,1,2,0,1,0,1,0,2,2,1,2,2,0,0,2,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,2,1,1,0,1,0,2,1,2,2,2,0,0,0,0,2,1,2,1,0,1,1,2,1,3,0,0,1,0,0,0,1,3,0,2,0,0,1,2,1,1,1,1,1,1,2,0,0,2,1,0,0,1,0,1,0,2,0,0,0,1,0,1,0,1,2,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,2,1,0,0,0,1,1,1,0,0,2,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,3,0,0,2,2,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,2,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.958794882E-1</AtomPercent>
        <MassPercent>8.957230435E-2</MassPercent>
        <NetIntens>482181</NetIntens>
        <Sigma>6.998830803E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.017399941E-1</AtomPercent>
        <MassPercent>3.705574904E-2</MassPercent>
        <NetIntens>789425</NetIntens>
        <Sigma>6.32816949E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23451</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.84607997E-2</AtomPercent>
        <MassPercent>6.159662685E-3</MassPercent>
        <NetIntens>678</NetIntens>
        <Sigma>1.524641009E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.288988332E-2</AtomPercent>
        <MassPercent>2.549745043E-3</MassPercent>
        <NetIntens>1330</NetIntens>
        <Sigma>4.375050889E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.114482371E-3</AtomPercent>
        <MassPercent>8.797668492E-4</MassPercent>
        <NetIntens>1655</NetIntens>
        <Sigma>2.230465845E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.933026017E-3</AtomPercent>
        <MassPercent>4.310406761E-4</MassPercent>
        <NetIntens>3504</NetIntens>
        <Sigma>7.034944425E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.756688506E-3</AtomPercent>
        <MassPercent>1.389926316E-3</MassPercent>
        <NetIntens>15952</NetIntens>
        <Sigma>7.445049746E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.525517071E-4</AtomPercent>
        <MassPercent>9.930700882E-5</MassPercent>
        <NetIntens>2958</NetIntens>
        <Sigma>8.483762479E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.460464287E-3</AtomPercent>
        <MassPercent>6.297591206E-4</MassPercent>
        <NetIntens>61068</NetIntens>
        <Sigma>1.44592869E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.709438371E-4</AtomPercent>
        <MassPercent>6.864584395E-5</MassPercent>
        <NetIntens>10440</NetIntens>
        <Sigma>4.488392889E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.252499399E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.545302845E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.778586345E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.700259843E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.259801423E-5</AtomPercent>
        <MassPercent>8.207701277E-6</MassPercent>
        <NetIntens>616</NetIntens>
        <Sigma>5.435844529E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.495083053E-5</AtomPercent>
        <MassPercent>4.02172285E-6</MassPercent>
        <NetIntens>565</NetIntens>
        <Sigma>3.135564475E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.913408029E-5</AtomPercent>
        <MassPercent>1.77217553E-5</MassPercent>
        <NetIntens>2974</NetIntens>
        <Sigma>3.482741263E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.165478257E-6</AtomPercent>
        <MassPercent>8.482305388E-7</MassPercent>
        <NetIntens>137</NetIntens>
        <Sigma>3.205093284E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.282952148E-5</AtomPercent>
        <MassPercent>1.372559612E-5</MassPercent>
        <NetIntens>1856</NetIntens>
        <Sigma>3.932221314E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.208963561E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>447587</Counts>
        <NetCounts>446650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>664209</Counts>
        <NetCounts>661195</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29493</Counts>
        <NetCounts>21648</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2249</Counts>
        <NetCounts>1672</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2824</Counts>
        <NetCounts>2087</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4808</Counts>
        <NetCounts>3930</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6441</Counts>
        <NetCounts>5152</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>19866</Counts>
        <NetCounts>17180</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7514</Counts>
        <NetCounts>2885</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>68846</Counts>
        <NetCounts>49587</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>45875</Counts>
        <NetCounts>11158</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6156</Counts>
        <NetCounts>5124</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>20175</Counts>
        <NetCounts>18347</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>17240</Counts>
        <NetCounts>14878</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>12538</Counts>
        <NetCounts>1079</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>17177</Counts>
        <NetCounts>1644</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>32109</Counts>
        <NetCounts>2772</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>52293</Counts>
        <NetCounts>11598</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>45791</Counts>
        <NetCounts>4377</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27072</Counts>
        <NetCounts>4443</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10290</Counts>
        <NetCounts>604</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_8_11">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>5:11:47</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.015193265E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.37,106.45,105.41,104.31,103.15,102.07,101.1,99.95,98.83,98.1,97.34,96.57,96.01,95.77,95.46,94.87,94.11,93.97,93.79,93.39,92.89,92.85,92.78,92.58,92.26,92.33,92.31,92.18,92.06,92.23,92.25,92.2,92.26,92.53,92.59,92.61,92.94,93.34,93.4,93.43,93.83,94.23,94.29,94.32,94.79,95.19,95.24,95.28,95.82,96.22,96.27,96.31,96.92,97.33,97.36,97.42,97.89,98.89,100.51,102.32,104.24,106.44,109.17,112.46,116.03,119.4,123.14,127.56,132.41,137.19,141.99,147.38,153.46,159.32,165.31,171.36,177.8,184.4,191.21,198.21,205.08,212.12,219.2,225.3,230.95,236.4,241.75,246.93,251.32,255.28,259.03,262.72,266.19,268.81,270.72,272.35,273.6,274.39,274.68,274.39,273.81,273.01,271.73,269.95,267.34,264.42,260.99,256.91,252.81,248.06,243.01,237.66,231.69,225.84,219.22,212.27,204.87,196.75,189.24,182.34,175.54,168.52,161.1,154.15,147.54,141.28,134.79,128.1,121.94,116.64,111.66,106.76,101.95,97.39,93.72,90.72,87.91,85.56,83.35,82.16,81.57,81.32,81.54,81.86,82.06,82.49,83.1,84.15,85.23,86.74,88.21,89.77,91.52,93.48,95.5,97.81,100,102.18,104.51,107.14,109.68,112.21,114.36,116.54,118.9,121.55,124.06,126.55,128.68,130.86,133.24,135.96,138.74,141.54,144.04,146.62,149.35,152.29,155.27,158.29,161.02,163.86,166.82,169.89,172.97,176.12,179.09,182.16,185.31,188.44,191.46,194.51,197.34,200.28,203.3,206.23,208.97,211.53,213.87,216.26,218.7,220.99,223.1,224.91,226.42,227.94,229.53,231.02,232.4,233.46,234.18,234.82,235.53,236.13,236.67,236.89,236.72,236.48,236.34,236.13,235.93,235.42,234.45,233.32,232.34,231.3,230.37,229.24,227.65,225.94,224.42,222.87,221.46,220.34,219.14,217.95,217.2,216.59,215.87,215.33,214.77,214.46,214.83,215.5,215.73,215.9,216.06,216.64,218.15,220.12,221.36,222.37,223.33,224.94,227.73,231.12,233.47,235.36,236.69,238.4,241.39,244.94,247,248.71,250.02,251.85,255.03,259.95,263.9,267.94,272.1,277.21,283.44,290.16,295.93,302.28,309.19,317.36,326.35,334.61,341.61,349.52,358.46,369.06,380.32,389.79,397.83,407.25,418.03,430.5,443.25,453.25,460.13,467.63,476.52,486.99,497.3,504.43,509.44,515.06,521.84,529.62,536.66,540.31,542.57,545.42,549.44,554.11,557.57,557.59,557.13,557.36,558.4,559.41,558.84,555.12,551.55,548.85,546.97,544.55,540.19,532.99,526.65,521.24,516.27,510.15,502.01,491.73,482.77,474.92,467.53,458.52,447.29,434.54,423.45,413.41,403.52,391.67,377.82,363.37,350.76,339.27,327.9,315.68,303.2,291.25,281.63,273.02,264.5,255.36,246.6,238.71,232.76,227.79,223.03,217.8,213.35,210,208.05,206.89,205.94,204.74,204.82,206.3,208.6,211.51,214.68,217.8,221.12,224.36,227.47,230.43,233.57,236.69,239.96,243.18,246.28,249.26,252.38,255.49,258.73,261.92,265.01,268.02,271.11,274.22,277.42,280.58,283.67,286.71,289.77,292.87,296.04,299.18,302.33,305.45,308.59,311.78,315.02,318.23,321.44,324.64,327.86,331.14,334.44,337.72,341,344.28,347.58,350.95,354.31,357.67,361.01,364.36,367.74,371.19,374.62,378.04,381.43,384.79,388.19,391.67,395.09,398.48,401.83,405.15,408.53,412.03,415.52,418.91,422.23,425.5,428.8,432.23,435.78,439.29,442.63,445.86,449.08,452.37,455.86,459.46,462.97,466.26,469.4,472.55,475.84,479.37,483.02,486.55,489.78,492.84,495.93,499.21,502.79,506.48,510.03,513.31,516.42,519.52,522.82,526.44,530.16,533.74,537.07,540.23,543.36,546.67,550.32,554.07,557.67,561.03,564.24,567.39,570.71,574.39,578.16,581.77,585.17,588.44,591.62,594.92,598.52,602.15,605.69,609.08,612.38,615.59,618.88,622.38,625.89,629.34,632.74,636.08,639.32,642.58,646,649.35,652.71,656.08,659.43,662.7,665.95,669.27,672.48,675.75,679.09,682.47,685.78,689.01,692.24,695.31,698.47,701.78,705.16,708.51,711.72,714.86,717.79,720.86,724.14,727.52,730.92,734.14,737.21,740.01,742.99,746.22,749.59,753.05,756.27,759.35,762.15,764.8,767.9,771.25,774.85,778.38,781.63,784.7,787.7,790.65,793.96,797.56,801.22,804.71,807.93,811.16,814.44,817.68,821.34,824.96,828.56,832,835.32,838.83,842.31,845.84,849.84,853.48,857.02,860.39,863.71,867.2,870.65,874.19,878.12,881.64,885.1,888.41,891.71,895.17,898.6,902.14,906.02,909.43,912.81,916.07,919.36,922.78,926.16,929.7,933.52,936.78,940.08,943.3,946.57,949.96,953.32,956.87,960.65,963.79,967.04,970.23,973.51,976.86,980.21,983.77,987.71,991.14,994.74,998.31,1001.85,1005.39,1008.98,1012.76,1016.89,1020.62,1024.61,1028.57,1032.37,1036.12,1039.96,1043.97,1048.29,1052.29,1056.66,1061.01,1065.09,1069.04,1073.15,1077.39,1081.91,1086,1090.33,1094.65,1098.62,1102.54,1106.71,1110.94,1115.47,1119.62,1123.89,1128.17,1132.04,1135.92,1140.15,1144.38,1148.92,1153.14,1157.36,1161.61,1165.37,1169.22,1173.51,1177.73,1182.29,1186.53,1190.69,1194.9,1198.75,1202.79,1207.26,1211.63,1216.24,1220.51,1224.63,1228.81,1232.76,1236.99,1241.64,1246.15,1250.81,1255.08,1259.16,1263.3,1267.35,1271.78,1276.6,1281.27,1285.97,1290.24,1294.29,1298.42,1302.58,1307.01,1311.78,1316.48,1321.08,1325.29,1329.31,1333.42,1337.7,1342.13,1346.83,1351.57,1356.07,1360.23,1364.24,1368.35,1372.74,1377.18,1381.82,1386.6,1390.98,1395.08,1399.16,1403.27,1407.78,1412.23,1416.81,1421.63,1425.96,1430.19,1434.55,1438.97,1443.61,1448.06,1452.58,1457.43,1461.73,1466.07,1470.72,1475.45,1480.28,1484.99,1489.75,1494.75,1499.35,1504.1,1509.04,1514.01,1519.24,1524.22,1529.22,1534.44,1539.35,1544.43,1549.48,1554.49,1559.83,1565.07,1570.31,1575.75,1581.16,1586.81,1592.37,1597.74,1603.41,1609.12,1614.63,1620.34,1626.14,1631.99,1637.77,1643.49,1649.47,1655.43,1661.18,1667.13,1673.22,1679.24,1685.23,1691.28,1697.57,1703.75,1709.75,1715.93,1722.28,1728.26,1734.18,1740.13,1746.36,1752.48,1758.37,1764.45,1770.67,1776.57,1782.38,1788.22,1794.38,1800.43,1806.23,1812.18,1818.27,1824.06,1829.74,1835.41,1841.44,1847.34,1852.95,1858.71,1864.58,1870.21,1875.72,1881.24,1887.12,1892.88,1898.35,1903.92,1909.6,1915.06,1920.37,1925.67,1931.35,1936.87,1942.06,1947.37,1952.76,1957.98,1963.07,1968.16,1973.63,1978.94,1983.93,1989.01,1994.15,1999.15,2003.99,2008.82,2014.01,2019,2023.65,2028.41,2033.22,2037.91,2042.46,2047.04,2051.96,2056.67,2061.09,2065.57,2070.09,2074.51,2078.79,2083.06,2087.64,2091.99,2096.03,2100.14,2104.29,2108.35,2112.3,2116.27,2120.53,2124.55,2128.32,2132.13,2135.97,2139.73,2143.37,2147.02,2150.9,2154.53,2157.9,2161.32,2164.76,2168.13,2171.41,2174.72,2178.25,2181.52,2184.6,2187.7,2190.81,2193.87,2196.83,2199.8,2202.93,2205.81,2208.49,2211.19,2213.9,2216.56,2219.14,2221.75,2224.49,2227,2229.37,2231.76,2234.13,2236.47,2238.73,2241,2243.35,2245.47,2247.48,2249.47,2251.45,2253.38,2255.26,2257.15,2259.11,2260.86,2262.55,2264.23,2265.87,2267.49,2269.05,2270.61,2272.19,2273.59,2274.94,2276.24,2277.52,2278.74,2279.94,2281.12,2282.29,2283.34,2284.36,2285.36,2286.31,2287.21,2288.11,2288.98,2289.8,2290.53,2291.25,2291.94,2292.58,2293.17,2293.69,2294.21,2294.71,2295.11,2295.5,2295.91,2296.32,2296.67,2296.95,2297.16,2297.4,2297.59,2297.73,2297.86,2298.04,2298.2,2298.27,2298.22,2298.09,2298.03,2297.92,2297.77,2297.63,2297.57,2297.5,2297.33,2297.01,2296.61,2296.32,2295.98,2295.61,2295.26,2294.99,2294.71,2294.28,2293.66,2292.96,2292.39,2291.78,2291.14,2290.55,2290.07,2289.57,2288.93,2288.08,2287.15,2286.38,2285.57,2284.74,2283.96,2283.3,2282.61,2281.75,2280.65,2279.46,2278.44,2277.4,2276.32,2275.32,2274.47,2273.59,2272.56,2271.26,2269.89,2268.7,2267.48,2266.23,2265.07,2264.06,2263.02,2261.81,2260.31,2258.73,2257.33,2255.89,2254.44,2253.07,2251.88,2250.68,2249.33,2247.68,2245.96,2244.41,2242.83,2241.23,2239.73,2238.39,2237.04,2235.55,2233.75,2231.88,2230.15,2228.38,2226.6,2224.92,2223.41,2221.9,2220.29,2218.39,2216.42,2214.57,2212.68,2210.77,2208.98,2207.32,2205.68,2203.95,2201.96,2199.89,2197.88,2195.83,2193.77,2191.8,2189.97,2188.16,2186.33,2184.26,2182.12,2180.02,2177.88,2175.72,2173.65,2171.66,2169.72,2167.79,2165.65,2163.46,2161.24,2158.96,2156.67,2154.43,2152.26,2150.14,2148.08,2145.89,2143.64,2141.34,2138.99,2136.63,2134.29,2132,2129.7,2127.47,2125.21,2122.92,2120.59,2118.17,2115.72,2113.25,2110.81,2108.37,2105.88,2103.45,2101.08,2098.7,2096.29,2093.87,2091.37,2088.8,2086.28,2083.72,2081.08,2078.54,2076.1,2073.64,2071.18,2068.73,2066.13,2063.42,2060.76,2058.03,2055.21,2052.54,2050.01,2047.47,2044.97,2042.54,2039.9,2037.11,2034.36,2031.52,2028.53,2025.72,2023.09,2020.48,2017.93,2015.47,2012.73,2009.81,2006.92,2003.91,2000.74,1997.79,1995.06,1992.36,1989.79,1987.35,1984.57,1981.57,1978.61,1975.47,1972.12,1969.02,1966.19,1963.4,1960.78,1958.3,1955.43,1952.3,1949.2,1945.91,1942.39,1939.15,1936.2,1933.33,1930.67,1928.2,1925.3,1922.11,1918.92,1915.53,1911.83,1908.43,1905.37,1902.41,1899.69,1897.18,1894.19,1890.88,1887.56,1884.04,1880.19,1876.65,1873.47,1870.43,1867.64,1865.14,1862.13,1858.77,1855.38,1851.76,1847.75,1844.06,1840.77,1837.63,1834.78,1832.22,1829.14,1825.69,1822.19,1818.47,1814.34,1810.51,1807.1,1803.88,1800.95,1798.4,1795.3,1791.82,1788.26,1784.49,1780.22,1776.26,1772.72,1769.42,1766.4,1763.8,1760.67,1757.13,1753.48,1749.65,1745.29,1741.2,1737.55,1734.17,1731.07,1728.46,1725.34,1721.8,1718.11,1714.26,1709.8,1705.58,1701.82,1698.37,1695.18,1692.53,1689.41,1685.86,1682.11,1678.24,1673.72,1669.39,1665.52,1662.01,1658.73,1656.08,1653,1649.49,1645.72,1641.87,1637.28,1632.84,1628.86,1625.29,1621.93,1619.26,1616.48,1613.25,1609.46,1605.62,1601,1596.46,1592.38,1588.78,1585.34,1582.67,1580.23,1577.31,1573.51,1569.72,1565.32,1561.15,1557.41,1554.09,1550.82,1548.39,1546.29,1543.68,1540.16,1536.58,1532.44,1528.36,1524.72,1521.68,1518.61,1516.42,1514.67,1512.37,1509.15,1505.79,1501.89,1497.9,1494.35,1491.6,1488.71,1486.5,1484.62,1482.21,1478.97,1475.57,1471.67,1467.74,1464.26,1461.49,1458.62,1456.38,1454.38,1451.85,1448.6,1445.17,1441.27,1437.39,1433.95,1431.15,1428.29,1426.01,1423.89,1421.25,1417.96,1414.51,1410.6,1406.72,1403.31,1400.45,1397.59,1395.26,1393.04,1390.31,1387,1383.53,1379.62,1375.72,1372.3,1369.38,1366.51,1364.12,1361.8,1358.98,1355.62,1352.12,1348.18,1344.23,1340.76,1337.77,1334.86,1332.41,1330.02,1327.13,1323.75,1320.23,1316.27,1312.24,1308.72,1305.63,1302.68,1300.15,1297.7,1294.74,1291.32,1287.74,1283.73,1279.59,1275.99,1272.8,1269.81,1267.22,1264.73,1261.74,1258.29,1254.68,1250.63,1246.37,1242.67,1239.38,1236.34,1233.67,1231.15,1228.12,1224.65,1220.96,1216.85,1212.45,1208.64,1205.25,1202.19,1199.46,1196.94,1193.91,1190.42,1186.68,1182.53,1177.99,1174.07,1170.58,1167.48,1164.69,1162.17,1159.13,1155.63,1151.82,1147.62,1142.94,1138.92,1135.33,1132.23,1129.39,1126.91,1123.88,1120.39,1116.53,1112.31,1107.5,1103.38,1099.7,1096.59,1093.71,1091.26,1088.24,1084.76,1080.85,1076.75,1072.17,1068.09,1064.34,1061.24,1058.33,1055.93,1052.94,1049.48,1045.53,1041.57,1037.24,1033.21,1029.7,1026.64,1023.71,1021.35,1018.38,1014.95,1010.97,1007.17,1003.1,999.34,996.09,993.12,990.15,987.63,984.68,981.46,977.68,974.04,970.25,966.77,963.78,960.9,957.9,955.22,952.28,948.97,945.36,941.89,938.37,935.19,932.46,929.67,926.63,923.84,920.85,917.44,913.97,910.54,907.18,904.18,901.55,898.62,895.54,892.64,889.59,886.09,882.97,879.89,876.92,874.14,871.6,868.53,865.42,862.41,859.56,856.3,853.53,850.81,848.19,845.48,843.28,840.56,837.88,835.16,832.53,829.53,827.11,824.74,822.46,820.07,818.2,815.62,813.05,810.39,807.92,805.19,803.15,801.13,799.19,796.85,794.97,792.54,790.07,787.46,785.18,782.47,780.31,778.16,776.16,773.87,771.95,769.65,767.3,764.73,762.38,759.69,757.41,755.14,753.08,750.83,748.89,746.7,744.45,741.94,739.51,736.84,734.45,732.05,729.91,727.73,725.74,723.66,721.52,719.05,716.55,713.89,711.38,708.86,706.67,704.54,702.53,700.56,698.52,696.1,693.52,690.88,688.25,685.61,683.35,681.31,679.4,677.53,675.65,673.34,670.75,667.97,665.45,663.16,660.87,658.95,657.22,655.66,654.14,652.31,650.14,647.42,644.56,642.11,640.2,638.31,636.69,635.39,634.22,632.66,630.89,628.87,626.43,624,622.05,620.53,619.05,617.74,616.4,615.15,613.48,611.73,609.76,607.45,605.15,603.36,602.21,601.14,600.14,598.76,597.43,595.66,593.92,592.02,589.84,587.66,586.02,584.99,583.92,582.8,581.39,579.97,578.1,576.38,574.53,572.48,570.42,568.94,568.02,566.97,565.71,564.27,562.77,560.79,559.09,557.3,555.38,553.45,552.12,551.31,550.27,548.88,547.25,545.56,543.47,541.79,540.32,538.81,537.17,536.09,535.38,534.35,532.84,531.25,529.68,527.94,526.59,525.44,524.34,522.99,522.16,521.56,520.55,518.91,517.36,515.9,514.51,513.5,512.67,511.98,510.92,510.07,509.31,508.28,506.69,505.23,503.89,502.84,501.93,501.12,500.39,499.3,498.43,497.5,496.46,494.93,493.55,492.33,491.62,490.85,490.19,489.49,488.57,487.93,487.37,486.67,485.64,484.85,484.08,483.45,482.78,482.28,481.6,480.84,480.43,480.25,479.89,479.36,479.15,478.85,478.78,478.67,478.75,478.57,478.33,478.3,478.44,478.22,477.96,477.79,477.6,477.63,477.59,477.75,478.08,478.37,478.71,479.17,479.61,479.61,479.48,479.66,479.81,479.82,480.08,480.43,480.78,481.07,481.36,481.63,481.81,481.81,482.2,482.34,482.66,482.97,483.16,483.63,484.07,484.28,484.45,484.53,484.6,484.78,485.61,486.57,487.82,488.88,490.01,491.27,492.3,493.12,494.16,495.24,496.41,497.61,499.14,500.92,503.06,504.83,506.86,508.89,510.68,512.39,514.37,516.41,518.62,520.81,523.06,525.12,527.22,528.96,530.86,532.71,534.54,536.43,538.58,540.62,542.7,544.71,546.76,548.74,550.7,552.31,554,555.6,557.37,559.14,561.04,562.88,564.73,566.49,568.26,570.05,571.75,573.11,574.5,575.82,577.38,578.9,580.45,581.97,583.42,584.79,586.16,587.59,588.89,589.9,590.89,591.84,593.08,594.22,595.27,596.34,597.33,598.26,599.13,600.12,600.94,601.47,601.99,602.5,603.27,603.92,604.43,604.95,605.32,605.67,605.96,606.37,606.61,606.62,606.59,606.58,606.8,606.86,606.72,606.63,606.36,606.11,605.77,605.57,605.18,604.55,603.94,603.36,602.94,602.36,601.57,600.8,599.79,598.85,597.85,596.99,595.93,594.72,593.48,592.29,591.23,589.96,588.48,587.03,585.34,583.73,582.08,580.56,578.84,576.98,575.13,573.34,571.61,569.67,567.54,565.43,563,560.73,558.48,556.33,553.99,551.59,549.17,546.79,544.47,541.88,539.15,536.43,533.39,530.54,527.74,525.03,522.11,519.16,516.24,513.34,510.47,507.33,504.09,500.84,497.22,493.86,490.65,487.47,484.09,480.76,477.44,474.08,470.78,467.19,463.55,459.9,455.86,452.12,448.59,445.04,441.27,437.62,434,430.29,426.66,422.77,418.86,414.94,410.59,406.6,402.93,399.17,395.17,391.38,387.6,383.65,379.81,375.98,372.6,369.31,365.93,362.98,360.35,357.54,354.5,351.63,348.7,345.53,342.57,339.62,337.09,334.7,332.34,330.53,329.03,327.27,325.29,323.43,321.42,319.1,317.09,315.09,313.23,311.11,309.03,307.25,305.74,303.95,301.97,300.04,297.98,295.63,293.67,291.65,289.77,287.65,285.68,283.92,282.39,280.59,278.61,276.6,274.5,272.12,270.2,268.16,266.26,264.15,262.28,260.54,259,257.18,255.2,253.11,250.96,248.56,246.68,244.62,242.69,240.59,238.82,237.1,235.55,233.71,231.73,229.56,227.37,224.93,223.1,221.02,219.06,216.98,215.3,213.61,212.06,210.3,208.73,207.19,205.74,204.13,203.13,201.84,200.69,199.43,198.54,197.5,196.55,195.39,194.42,193.51,192.8,192.02,191.83,191.33,190.98,190.54,190.43,190.05,189.7,189.13,188.67,187.98,187.28,186.52,186.29,185.77,185.4,184.93,184.77,184.33,183.93,183.32,182.83,182.12,181.43,180.67,180.37,179.83,179.42,178.92,178.69,178.2,177.74,177.1,176.57,175.85,175.14,174.36,173.99,173.41,172.95,172.39,172.08,171.51,170.97,170.28,169.71,168.95,168.22,167.41,166.96,166.34,165.82,165.2,164.8,164.16,163.55,162.8,162.19,161.38,160.62,159.76,159.24,158.57,157.99,157.29,156.8,156.06,155.38,154.57,153.9,153.05,152.25,151.36,150.76,150.04,149.39,148.62,148.04,147.23,146.48,145.61,144.88,143.98,143.13,142.19,141.52,140.77,140.05,139.2,138.54,137.64,136.83,135.9,135.13,134.2,133.31,132.33,131.61,130.81,130.04,129.12,128.38,127.42,126.56,125.57,124.75,123.78,122.85,121.84,121.08,120.25,119.42,118.44,117.64,116.62,115.72,114.7,113.85,112.87,111.91,110.89,110.11,109.24,108.37,107.36,106.5,105.43,104.51,103.45,102.57,101.58,100.59,99.66,98.89,98.01,97.09,96.11,95.22,94.21,93.32,92.37,91.54,90.63,89.71,88.9,88.17,87.26,86.32,85.39,84.46,83.53,82.66,81.82,81.04,80.22,79.37,78.68,77.91,77.2,76.54,75.91,75.24,74.64,74.03,73.5,72.97,72.43,71.86,71.4,70.83,70.34,69.97,69.64,69.24,68.98,68.63,68.42,68.12,67.89,67.58,67.37,67,66.73,66.4,66.08,65.7,65.43,65.1,64.87,64.59,64.34,64.05,63.82,63.44,63.15,62.82,62.52,62.15,61.88,61.56,61.33,61.04,60.79,60.5,60.25,59.87,59.55,59.23,58.94,58.59,58.32,58.01,57.76,57.49,57.23,56.94,56.67,56.28,55.94,55.62,55.34,55.02,54.74,54.44,54.19,53.91,53.65,53.36,53.07,52.67,52.31,52,51.73,51.43,51.15,50.87,50.62,50.35,50.08,49.79,49.5,49.13,48.81,48.54,48.28,47.99,47.73,47.47,47.21,46.94,46.67,46.38,46.09,45.76,45.46,45.23,44.99,44.71,44.46,44.21,43.95,43.67,43.39,43.1,42.8,42.49,42.2,41.94,41.68,41.42,41.18,40.93,40.66,40.4,40.1,39.82,39.54,39.24,38.94,38.64,38.36,38.08,37.84,37.61,37.37,37.09,36.84,36.54,36.25,35.98,35.8,35.65,35.46,35.27,35.03,34.8,34.6,34.44,34.23,34.09,33.89,33.72,33.58,33.52,33.51,33.44,33.33,33.14,32.91,32.74,32.67,32.54,32.5,32.42,32.36,32.24,32.17,32.16,32.08,32,31.85,31.6,31.42,31.35,31.2,31.15,31.06,31.01,30.91,30.82,30.8,30.73,30.67,30.56,30.3,30.1,30.03,29.86,29.8,29.71,29.66,29.56,29.47,29.44,29.37,29.33,29.28,29.08,28.92,28.85,28.67,28.59,28.5,28.45,28.37,28.26,28.23,28.16,28.14,28.16,28.02,27.89,27.85,27.68,27.59,27.5,27.45,27.38,27.25,27.22,27.14,27.12,27.14,27,26.89,26.88,26.73,26.64,26.54,26.48,26.42,26.28,26.25,26.17,26.15,26.15,26.03,25.92,25.9,25.76,25.66,25.56,25.5,25.45,25.32,25.28,25.2,25.17,25.17,25.05,24.95,24.92,24.8,24.69,24.59,24.52,24.49,24.36,24.32,24.24,24.21,24.19,24.08,23.98,23.94,23.84,23.72,23.61,23.55,23.5,23.38,23.34,23.26,23.22,23.2,23.1,23,22.94,22.86,22.74,22.63,22.55,22.5,22.39,22.35,22.26,22.22,22.19,22.09,21.99,21.93,21.87,21.74,21.63,21.54,21.48,21.37,21.33,21.25,21.2,21.16,21.08,20.98,20.9,20.86,20.73,20.61,20.52,20.45,20.35,20.31,20.24,20.2,20.18,20.13,20.04,19.95,19.92,19.88,19.76,19.65,19.57,19.48,19.44,19.4,19.37,19.36,19.34,19.29,19.19,19.16,19.14,19.1,19,18.9,18.81,18.75,18.7,18.66,18.63,18.63,18.61,18.55,18.43,18.4,18.38,18.35,18.25,18.15,18.07,18.01,17.96,17.92,17.89,17.9,17.89,17.82,17.69,17.64,17.64,17.61,17.52,17.42,17.35,17.29,17.24,17.2,17.17,17.18,17.18,17.1,16.95,16.89,16.9,16.88,16.8,16.7,16.62,16.55,16.5,16.46,16.44,16.46,16.45,16.38,16.24,16.19,16.21,16.2,16.13,16.02,15.94,15.87,15.82,15.78,15.75,15.78,15.78,15.7,15.58,15.54,15.57,15.57,15.51,15.4,15.31,15.24,15.18,15.15,15.11,15.12,15.11,15.03,14.91,14.88,14.92,14.94,14.88,14.77,14.67,14.6,14.55,14.51,14.47,14.46,14.43,14.36,14.25,14.22,14.27,14.31,14.27,14.18,14.09,14.03,13.98,13.95,13.89,13.87,13.84,13.77,13.66,13.65,13.71,13.76,13.74,13.67,13.58,13.53,13.49,13.45,13.39,13.36,13.33,13.25,13.15,13.13,13.19,13.24,13.23,13.17,13.09,13.04,13,12.96,12.89,12.84,12.8,12.72,12.63,12.61,12.66,12.71,12.71,12.66,12.58,12.54,12.51,12.45,12.38,12.32,12.28,12.2,12.1,12.08,12.12,12.17,12.18,12.14,12.07,12.03,12,11.94,11.86,11.79,11.74,11.67,11.57,11.55,11.59,11.64,11.65,11.62,11.56,11.53,11.5,11.42,11.34,11.27,11.22,11.15,11.05,11.03,11.06,11.11,11.13,11.1,11.06,11.04,11.01,10.93,10.84,10.77,10.71,10.65,10.55,10.53,10.55,10.6,10.63,10.61,10.58,10.57,10.54,10.44,10.34,10.27,10.21,10.15,10.06,10.04,10.05,10.1,10.13,10.12,10.1,10.1,10.06,9.96,9.84,9.78,9.71,9.66,9.56,9.54,9.56,9.6,9.62,9.62,9.63,9.64,9.58,9.47,9.35,9.29,9.22,9.16,9.07,9.05,9.07,9.1,9.13,9.13,9.15,9.17,9.11,8.99,8.85,8.79,8.72,8.66,8.58,8.56,8.58,8.61,8.63,8.65,8.68,8.71,8.66,8.55,8.42,8.36,8.28,8.23,8.15,8.13,8.16,8.18,8.2,8.22,8.26,8.31,8.27,8.17,8.05,8,7.93,7.87,7.8,7.78,7.81,7.83,7.84,7.85,7.88,7.93,7.88,7.8,7.69,7.64,7.58,7.52,7.46,7.44,7.48,7.49,7.49,7.49,7.51,7.55,7.5,7.42,7.32,7.28,7.22,7.16,7.11,7.1,7.14,7.15,7.14,7.12,7.14,7.16,7.12,7.04,6.95,6.91,6.86,6.81,6.76,6.76,6.8,6.81,6.8,6.76,6.76,6.78,6.74,6.66,6.57,6.54,6.49,6.44,6.4,6.41,6.46,6.47,6.44,6.41,6.4,6.41,6.36,6.29,6.2,6.18,6.13,6.08,6.05,6.07,6.13,6.13,6.09,6.06,6.04,6.04,6,5.92,5.85,5.83,5.79,5.74,5.72,5.75,5.8,5.8,5.78,5.75,5.73,5.73,5.68,5.61,5.55,5.54,5.5,5.46,5.43,5.48,5.52,5.53,5.51,5.49,5.47,5.46,5.41,5.35,5.3,5.3,5.26,5.21,5.19,5.22,5.26,5.26,5.24,5.22,5.2,5.19,5.14,5.08,5.04,5.05,5.01,4.96,4.93,4.96,4.99,4.98,4.97,4.95,4.93,4.91,4.86,4.8,4.78,4.79,4.76,4.7,4.67,4.69,4.72,4.7,4.69,4.67,4.65,4.62,4.57,4.52,4.51,4.53,4.5,4.44,4.4,4.42,4.44,4.42,4.42,4.4,4.38,4.35,4.29,4.25,4.25,4.29,4.26,4.19,4.15,4.15,4.18,4.16,4.15,4.14,4.12,4.08,4.03,3.99,4,4.05,4.02,3.96,3.92,3.92,3.95,3.93,3.93,3.92,3.9,3.85,3.79,3.76,3.79,3.85,3.83,3.77,3.74,3.74,3.76,3.75,3.75,3.74,3.72,3.66,3.61,3.58,3.6,3.65,3.63,3.59,3.56,3.55,3.57,3.56,3.57,3.56,3.54,3.49,3.44,3.41,3.43,3.47,3.46,3.42,3.4,3.39,3.41,3.4,3.41,3.41,3.39,3.35,3.3,3.27,3.29,3.32,3.31,3.28,3.26,3.26,3.27,3.27,3.28,3.27,3.26,3.23,3.17,3.15,3.16,3.19,3.18,3.16,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.1,3.05,3.02,3.03,3.05,3.04,3.03,3.02,3.01,3.01,3,3,3,3,2.97,2.92,2.89,2.89,2.9,2.9,2.89,2.88,2.88,2.87,2.86,2.86,2.86,2.86,2.84,2.79,2.75,2.75,2.76,2.75,2.75,2.75,2.74,2.72,2.71,2.71,2.71,2.72,2.7,2.66,2.62,2.61,2.61,2.61,2.62,2.61,2.61,2.6,2.59,2.58,2.58,2.6,2.58,2.55,2.51,2.5,2.5,2.5,2.51,2.51,2.5,2.5,2.49,2.47,2.47,2.49,2.48,2.45,2.42,2.4,2.39,2.39,2.4,2.39,2.39,2.39,2.38,2.37,2.36,2.37,2.36,2.34,2.32,2.3,2.28,2.28,2.28,2.27,2.27,2.27,2.27,2.26,2.25,2.26,2.26,2.24,2.22,2.2,2.18,2.17,2.17,2.16,2.16,2.17,2.16,2.16,2.16,2.16,2.16,2.15,2.14,2.12,2.1,2.09,2.08,2.07,2.07,2.07,2.06,2.06,2.06,2.07,2.07,2.07,2.07,2.06,2.04,2.02,2.01,2,1.99,1.98,1.98,1.97,1.97,1.97,1.98,1.98,1.98,1.97,1.97,1.95,1.94,1.93,1.92,1.9,1.88,1.88,1.87,1.87,1.87,1.88,1.88,1.88,1.87,1.87,1.86,1.85,1.83,1.82,1.8,1.78,1.78,1.77,1.76,1.76,1.77,1.77,1.77,1.76,1.76,1.76,1.75,1.73,1.72,1.7,1.67,1.66,1.65,1.65,1.65,1.66,1.65,1.65,1.65,1.65,1.65,1.64,1.63,1.62,1.59,1.56,1.55,1.53,1.53,1.53,1.54,1.53,1.54,1.53,1.53,1.54,1.53,1.52,1.51,1.48,1.44,1.42,1.41,1.41,1.41,1.41,1.41,1.42,1.41,1.41,1.42,1.42,1.41,1.4,1.37,1.34,1.32,1.31,1.31,1.32,1.32,1.32,1.32,1.32,1.33,1.35,1.35,1.34,1.32,1.3,1.27,1.26,1.24,1.25,1.25,1.25,1.25,1.26,1.26,1.27,1.28,1.28,1.26,1.24,1.22,1.2,1.19,1.18,1.19,1.18,1.18,1.19,1.2,1.2,1.21,1.21,1.21,1.19,1.16,1.15,1.13,1.12,1.12,1.12,1.11,1.11,1.12,1.13,1.14,1.14,1.14,1.13,1.11,1.09,1.08,1.07,1.07,1.06,1.06,1.05,1.05,1.05,1.07,1.08,1.09,1.09,1.08,1.06,1.04,1.04,1.03,1.03,1.03,1.03,1.01,1.01,1.02,1.03,1.04,1.04,1.04,1.04,1.02,1.01,1,1.01,1.01,1,1,0.99,0.99,0.99,1,1.01,1.01,1.01,1.01,1,0.99,0.99,1,1,1,1,0.99,0.99,0.99,0.99,1,1,1,1,0.99,0.98,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.97,0.98,0.98,0.98,0.99,0.99,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.96,0.96,0.96,0.97,0.97,0.98,0.98,0.97,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.96,0.97,0.97,0.96,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.94,0.93,0.93,0.94,0.94,0.94,0.95,0.96,0.95,0.93,0.93,0.93,0.93,0.92,0.92,0.91,0.91,0.91,0.91,0.92,0.92,0.93,0.94,0.94,0.93,0.92,0.91,0.91,0.91,0.9,0.9,0.9,0.9,0.89,0.9,0.91,0.91,0.91,0.92,0.93,0.92,0.91,0.9,0.9,0.9,0.89,0.89,0.88,0.88,0.88,0.88,0.89,0.89,0.89,0.91,0.91,0.9,0.89,0.89,0.89,0.88,0.87,0.87,0.87,0.86,0.86,0.86,0.86,0.87,0.87,0.88,0.89,0.88,0.87,0.87,0.87,0.86,0.85,0.85,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.85,0.86,0.85,0.84,0.84,0.84,0.83,0.83,0.82,0.82,0.82,0.82,0.81,0.81,0.81,0.81,0.82,0.82,0.82,0.81,0.81,0.81,0.8,0.79,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.78,0.79,0.79,0.78,0.77,0.78,0.78,0.77,0.76,0.76,0.76,0.76,0.76,0.75,0.74,0.74,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.73,0.72,0.73,0.73,0.73,0.72,0.72,0.71,0.71,0.71,0.72,0.71,0.7,0.7,0.7,0.7,0.69,0.68,0.69,0.69,0.69,0.69,0.68,0.67,0.67,0.68,0.68,0.67,0.66,0.66,0.67,0.67,0.66,0.65,0.66,0.66,0.67,0.67,0.66,0.65,0.65,0.66,0.66,0.65,0.64,0.64,0.65,0.64,0.63,0.63,0.64,0.65,0.66,0.66,0.65,0.65,0.65,0.67,0.68,0.67,0.67,0.67,0.68,0.67,0.67,0.67,0.68,0.68,0.7,0.7,0.7,0.7,0.72,0.73,0.75,0.75,0.75,0.75,0.76,0.75,0.77,0.79,0.82,0.82,0.82,0.82,0.82,0.83,0.86,0.88,0.9,0.9,0.91,0.91,0.92,0.92,0.91,0.9,0.9,0.91,0.92,0.94,0.96,0.97,1,1.01,1.01,1.03,1.08,1.11,1.13,1.15,1.13,1.11,1.1,1.09,1.08,1.06,1.04,1.01,1,0.98,0.97,0.95,0.93,0.92,0.92,0.9,0.88,0.85,0.82,0.77,0.71,0.64,0.58,0.53,0.48,0.46,0.44,0.42,0.39,0.38,0.4,0.43,0.45,0.46,0.46,0.47,0.47,0.44,0.4,0.36,0.31,0.28,0.27,0.25,0.25,0.27,0.29,0.31,0.32,0.33,0.33,0.33,0.33,0.33,0.31,0.28,0.24,0.21,0.2,0.19,0.2,0.22,0.23,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.26,0.24,0.22,0.2,0.19,0.19,0.2,0.22,0.23,0.23,0.25,0.25,0.25,0.25,0.26,0.26,0.26,0.25,0.24,0.22,0.22,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.28,0.28,0.29,0.3,0.29,0.3,0.3,0.29,0.28,0.28,0.29,0.31,0.31,0.32,0.34,0.35,0.36,0.37,0.39,0.39,0.39,0.4,0.39,0.37,0.37,0.37,0.38,0.39,0.39,0.41,0.43,0.45,0.46,0.48,0.5,0.5,0.51,0.51,0.5,0.48,0.46,0.46,0.46,0.46,0.47,0.48,0.5,0.53,0.58,0.62,0.65,0.67,0.69,0.7,0.71,0.72,0.73,0.73,0.72,0.7,0.69,0.68,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,152313</Line>
                <Line>K-L3,1.74,304880</Line>
                <Line>K-M2,1.837,7062</Line>
                <Line>K-M3,1.837,17926</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,226841</Line>
                <Line>K-L3,3.692,452811</Line>
                <Line>K-M3,4.013,72314</Line>
                <Line>K-M2,4.013,37459</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1192</Line>
                <Line>L2-M1,2.518,515</Line>
                <Line>L3-M4,2.692,3260</Line>
                <Line>L3-M5,2.697,29356</Line>
                <Line>L2-M4,2.834,13649</Line>
                <Line>L1-M2,2.891,4023</Line>
                <Line>L1-M3,2.916,6049</Line>
                <Line>L3-N1,2.923,125</Line>
                <Line>L3-N5,3.002,3127</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1162</Line>
                <Line>L1-N2,3.361,1016</Line>
                <Line>L1-N3,3.365,1267</Line>
                <Line>K-L2,20.074,7168</Line>
                <Line>K-L3,20.216,13336</Line>
                <Line>K-M2,22.699,851</Line>
                <Line>K-M3,22.724,1637</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,433</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,452</Line>
                <Line>K-L2,1.04,227</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,441</Line>
                <Line>K-L3,1.254,883</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,545</Line>
                <Line>K-L3,1.486,1085</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1077</Line>
                <Line>K-L3,2.307,2188</Line>
                <Line>K-M3,2.464,159</Line>
                <Line>K-M2,2.47,80</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4676</Line>
                <Line>K-L3,3.314,9274</Line>
                <Line>K-M2,3.59,667</Line>
                <Line>K-M3,3.59,1335</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,846</Line>
                <Line>K-L3,4.512,1689</Line>
                <Line>K-M3,4.933,278</Line>
                <Line>K-M2,4.933,144</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17438</Line>
                <Line>K-L3,6.405,34559</Line>
                <Line>K-M3,7.059,5941</Line>
                <Line>K-M2,7.059,3077</Line>
                <Line>K-M4,7.11,52</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3006</Line>
                <Line>K-L3,14.165,5800</Line>
                <Line>K-M2,15.825,492</Line>
                <Line>K-M3,15.835,950</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,181</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,176</Line>
                <Line>K-L3,5.9,349</Line>
                <Line>K-M3,6.492,59</Line>
                <Line>K-M2,6.492,31</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,161</Line>
                <Line>K-L3,7.48,319</Line>
                <Line>K-M2,8.265,29</Line>
                <Line>K-M3,8.267,56</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,850</Line>
                <Line>K-L3,8.637,1671</Line>
                <Line>K-M2,9.568,154</Line>
                <Line>K-M3,9.57,297</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,39</Line>
                <Line>K-L3,13.396,76</Line>
                <Line>K-M2,14.951,7</Line>
                <Line>K-M3,14.961,13</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,4</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,9</Line>
                <Line>L3-M5,2.042,79</Line>
                <Line>L2-M4,2.124,-45</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-120</Line>
                <Line>L1-M3,2.201,-169</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-17</Line>
                <Line>L1-N2,2.503,-13</Line>
                <Line>K-L2,15.691,538</Line>
                <Line>K-L3,15.775,1032</Line>
                <Line>K-M2,17.654,84</Line>
                <Line>K-M3,17.668,163</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,37</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-19</Line>
                <Line>K-L3,37.361,-33</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
