<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_0_8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>212076</RealTime>
        <LifeTime>200023</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>27503</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>17:43:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.010614146E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,2,1,0,0,3,7,12,36,115,283,619,1491,2958,5559,9003,13434,18373,22230,24770,24746,22495,18494,13797,9435,5665,3075,1581,738,288,111,40,8,5,4,1,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,16,172,153,143,145,151,176,141,148,141,157,138,149,160,161,150,143,174,141,148,152,140,160,157,153,165,148,143,124,124,137,124,114,143,141,135,123,142,135,145,142,103,131,117,159,138,127,128,137,129,116,115,167,129,159,149,186,177,201,189,216,215,210,222,218,233,261,227,269,240,257,263,268,259,220,198,176,170,178,153,162,163,157,162,159,237,264,289,370,333,366,386,369,354,310,269,225,195,187,173,146,159,132,145,174,159,233,232,294,368,409,490,571,576,614,621,593,623,574,536,508,520,591,596,635,797,1067,1633,2436,4013,6434,10202,15510,22593,30992,40740,50812,59945,67540,70971,70138,67340,59733,50727,41522,32019,23818,17436,12260,9013,6361,4681,3480,2762,2303,1966,1739,1488,1554,1422,1408,1357,1236,1141,954,753,601,456,329,274,238,171,158,149,143,110,125,125,149,158,146,161,146,159,193,217,255,303,336,438,526,614,711,775,891,944,989,912,874,785,701,682,561,478,418,311,320,248,298,260,250,251,286,255,282,315,289,326,403,387,402,470,561,714,769,1008,1248,1507,2020,2470,2956,3598,4206,4710,5095,5237,5218,5255,4699,4203,3727,3495,3162,2899,2888,2929,2946,3138,3179,3352,3274,3160,3049,2809,2592,2350,2067,1951,1655,1517,1384,1267,1160,1058,996,956,847,745,720,645,567,508,450,410,390,371,387,388,403,417,363,400,415,458,441,529,645,758,918,1078,1348,1674,2034,2392,2675,2922,3153,3235,3252,3168,2834,2477,2205,1832,1602,1188,1032,900,740,672,800,862,912,1005,1114,1313,1575,1893,2188,2813,3627,5028,6996,9539,13294,18690,25562,34366,44840,56273,68819,81451,92396,101283,107031,108989,106374,100030,91457,79520,66844,54745,42736,32293,23551,16290,11361,7712,5158,3333,2440,1811,1537,1556,1804,2144,2704,3442,4465,5634,7080,8453,10474,12023,13591,14849,15742,16012,15890,15162,14011,12754,10790,9142,7432,5738,4536,3344,2348,1666,1262,908,712,545,413,358,343,321,282,273,275,286,329,344,305,332,316,315,324,354,347,352,402,392,415,465,446,453,543,529,620,656,683,747,796,793,895,831,830,804,801,749,734,652,611,595,592,583,541,569,537,518,537,550,575,566,560,567,523,543,572,596,599,552,616,597,686,653,644,662,681,690,644,686,703,711,779,708,764,778,736,786,716,777,822,749,755,808,775,769,704,816,703,733,780,705,798,773,808,765,809,796,854,836,855,834,782,816,826,866,869,827,799,815,860,844,889,871,866,879,907,919,937,960,956,979,992,1006,955,1001,1040,1079,1023,1015,1012,1033,1021,999,948,991,1000,1001,961,1070,996,1060,1038,1024,1027,1041,1029,995,1080,1036,1104,1016,1094,1133,1083,1129,1092,1095,1161,1145,1172,1150,1100,1156,1158,1191,1198,1289,1224,1240,1290,1316,1282,1203,1267,1292,1290,1262,1293,1241,1231,1191,1241,1248,1238,1221,1226,1243,1176,1271,1227,1211,1267,1258,1211,1269,1191,1263,1268,1284,1324,1270,1379,1353,1448,1421,1545,1531,1742,2000,2299,2518,2837,3360,3879,4527,4848,5479,5978,6383,6850,6937,7028,6927,6721,6424,5824,5322,4897,4265,3760,3244,2916,2535,2269,2066,1894,1725,1703,1611,1528,1488,1519,1470,1504,1499,1507,1520,1503,1506,1471,1470,1572,1554,1521,1538,1536,1604,1507,1623,1554,1602,1554,1549,1542,1583,1680,1620,1618,1580,1703,1699,1688,1760,1800,1899,1860,1935,2004,2038,2053,2213,2317,2389,2385,2407,2557,2555,2549,2541,2603,2511,2382,2254,2192,2188,2116,2088,1960,2022,1919,1866,1859,1834,1831,1768,1808,1788,1835,1856,1771,1824,1880,1796,1791,1941,1831,1819,1936,1863,1862,1946,1941,2049,1989,2020,1987,2002,1982,2017,1971,1949,2004,1930,2017,1993,1958,1896,1937,2033,1907,1977,1943,1945,1964,2022,2001,1927,1919,1892,1859,2100,2144,1990,1976,1945,2008,1954,2015,2021,2002,2031,2022,2099,2124,2119,1980,2094,1999,2090,2075,2169,2196,2162,2178,2133,2146,2153,2189,2242,2229,2112,2167,2204,2249,2241,2217,2243,2259,2253,2266,2214,2262,2336,2349,2292,2336,2372,2335,2373,2376,2319,2456,2415,2331,2331,2392,2381,2386,2543,2479,2478,2404,2370,2366,2453,2434,2452,2549,2483,2614,2557,2645,2477,2619,2526,2611,2666,2640,2621,2630,2597,2623,2756,2671,2853,2744,2804,2759,2744,2806,2761,2858,2820,2806,2896,2819,2794,2968,2927,2827,2981,2970,2996,2859,2925,2855,2854,2884,2912,2807,2923,2887,2937,2879,2907,2917,2937,2919,2995,2976,2993,2947,2977,3075,2990,2888,3013,3016,3031,3010,3032,3039,3007,2984,3072,2962,3072,2983,3012,3114,3046,3038,3046,3025,3056,3083,3107,3085,3066,3175,3011,3066,3138,3096,3099,3211,3105,3104,3155,3157,3195,3075,3116,3172,3115,3274,3077,3185,3158,3146,3124,3237,3085,3100,3089,3200,3154,3324,3201,3234,3151,3079,3090,3325,3256,3208,3312,3207,3203,3192,3369,3136,3266,3173,3207,3209,3181,3216,3183,3280,3271,3233,3218,3315,3064,3261,3163,3163,3108,3186,3291,3253,3185,3218,3225,3223,3165,3289,3227,3188,3135,3127,3241,3190,3296,3340,3107,3083,3200,3202,3248,3192,3142,3141,3173,3243,3247,3145,3215,3200,3115,3152,3196,3135,3269,3212,3200,3100,3069,3164,3093,3118,3183,3027,3106,3152,3249,3119,3130,3164,3095,3073,3212,3152,3104,3124,3189,3107,3115,3249,3151,3104,3098,3154,3129,3109,3165,3122,3079,3178,3099,3123,3138,2997,3014,3003,2969,3053,3019,2979,2932,3084,3105,2951,2982,3124,2996,3014,3068,3078,3003,2926,2977,3090,3037,3035,2912,2939,2945,3060,2955,2934,2998,2877,2995,3067,2946,2964,2940,2973,2953,2904,2949,2818,2901,2887,2944,3021,2887,2886,2862,2763,2964,2870,2821,2785,2813,2876,2889,2853,2746,2733,2831,2768,2779,2781,2891,2825,2800,2832,2905,2694,2772,2811,2721,2714,2855,2732,2829,2745,2857,2772,2819,2863,2824,2789,2789,2723,2749,2659,2719,2684,2817,2759,2730,2729,2795,2764,2762,2752,2624,2748,2656,2604,2678,2736,2639,2630,2663,2587,2641,2749,2706,2583,2733,2644,2667,2619,2650,2601,2572,2636,2660,2511,2510,2643,2632,2647,2633,2546,2621,2653,2577,2509,2588,2558,2497,2586,2558,2612,2542,2549,2698,2469,2586,2496,2543,2456,2627,2358,2504,2500,2514,2470,2440,2490,2449,2400,2436,2383,2492,2417,2388,2536,2497,2415,2441,2440,2464,2474,2352,2494,2468,2446,2380,2396,2357,2431,2365,2281,2452,2358,2317,2383,2340,2383,2327,2364,2395,2391,2341,2379,2300,2336,2192,2263,2210,2312,2225,2246,2222,2303,2274,2230,2137,2194,2184,2234,2188,2190,2217,2202,2190,2175,2169,2155,2183,2256,2212,2108,2130,2088,2088,2124,2065,2164,2145,2067,2128,2064,2088,2071,2028,2011,2053,1994,2134,2057,2017,2002,1976,2023,2114,2031,2078,2010,1993,1989,1969,1925,1966,1919,1992,1988,1923,1983,1924,2037,1960,1879,1922,1929,1833,1810,1932,1857,1849,1950,1909,1879,1875,1856,1921,1883,1919,1861,1826,1847,1800,1918,1875,1775,1811,1868,1885,1877,1851,1932,1896,1851,1848,1867,1847,1839,1803,1864,1858,1883,1870,1868,1773,1694,1830,1773,1730,1749,1813,1794,1725,1840,1756,1734,1727,1695,1673,1681,1696,1651,1688,1674,1666,1628,1685,1738,1774,1633,1676,1649,1666,1659,1611,1612,1592,1628,1532,1674,1516,1619,1627,1617,1658,1595,1597,1641,1585,1580,1698,1699,1675,1680,1661,1616,1683,1818,1685,1774,1824,1842,1800,1841,1958,1848,1931,1977,1922,1976,1881,1914,2003,1919,1868,1863,1844,1825,1723,1720,1663,1659,1594,1620,1557,1497,1506,1492,1430,1442,1481,1369,1444,1354,1330,1361,1389,1339,1355,1317,1351,1309,1328,1350,1343,1283,1397,1320,1304,1322,1264,1257,1260,1263,1277,1255,1220,1273,1282,1250,1271,1290,1204,1219,1273,1231,1190,1193,1190,1230,1245,1219,1218,1150,1234,1203,1145,1176,1200,1166,1147,1176,1146,1159,1148,1209,1163,1105,1130,1093,1083,1231,1152,1183,1156,1041,1080,1103,1041,1060,1138,1088,1126,1071,1108,1108,1053,1108,1092,1118,1067,1057,1030,1049,968,1036,1033,1052,1074,1048,984,1024,1049,950,982,986,970,926,943,1004,924,941,948,1014,970,965,934,949,941,994,914,942,930,947,900,894,917,919,937,922,894,944,950,951,980,968,976,920,979,906,951,978,989,938,1012,956,996,1001,1009,1028,1015,1002,996,1104,1100,996,993,1029,980,971,979,920,946,889,886,902,890,825,830,830,871,793,871,784,830,818,785,778,788,756,745,738,770,775,780,749,796,726,796,769,734,754,743,733,734,730,770,743,733,723,727,710,703,733,697,701,692,672,698,710,718,703,710,699,676,694,688,686,670,689,718,718,674,662,626,664,663,677,658,627,666,668,704,674,641,657,696,708,671,665,631,668,640,650,651,665,637,627,646,654,667,626,592,642,625,620,604,674,618,602,595,633,614,579,588,613,614,604,584,577,599,583,563,605,584,595,588,630,569,601,595,605,603,628,571,572,570,528,589,567,635,549,584,567,569,559,562,555,572,542,579,552,511,517,565,553,556,540,543,553,576,586,576,542,548,561,591,555,540,523,588,520,552,545,567,544,522,561,579,569,516,575,559,550,554,594,568,561,539,574,590,542,571,570,542,561,584,524,576,572,564,513,556,544,546,527,514,562,562,545,536,561,531,555,486,603,573,576,574,548,492,566,568,567,567,584,543,598,554,604,573,534,569,585,640,601,583,575,567,611,623,581,605,568,629,639,617,661,636,629,647,627,638,653,690,717,719,691,740,686,716,688,783,711,730,813,764,810,857,852,794,903,886,893,927,981,953,968,959,1041,1057,1088,1091,1126,1153,1202,1216,1201,1310,1335,1324,1374,1477,1466,1465,1496,1564,1502,1627,1680,1713,1692,1796,1794,1825,1839,1904,1934,1897,1970,1919,1975,2039,2001,2073,2064,2009,1980,2055,2043,2025,2067,2049,2077,2028,1994,2018,2024,1973,1984,1934,1917,1905,1859,1892,1871,1730,1793,1815,1655,1642,1644,1602,1578,1500,1488,1437,1413,1389,1315,1301,1303,1181,1239,1166,1154,1105,1046,1030,966,900,916,958,864,894,761,810,827,789,789,705,683,674,663,635,627,633,656,580,574,576,599,528,557,538,498,500,467,497,463,440,439,441,467,380,418,404,396,411,416,353,403,359,346,344,334,342,359,360,357,346,380,381,392,407,390,408,443,474,432,509,506,582,558,614,652,636,699,800,780,819,812,898,966,964,993,1067,997,1069,1184,1090,1145,1123,1135,1076,1189,1121,1096,1062,1006,947,970,908,837,784,780,690,669,636,602,511,452,437,408,390,346,320,304,289,271,245,261,219,224,225,198,207,217,217,196,193,194,189,202,210,226,209,213,202,202,232,201,222,195,212,240,217,213,250,227,207,232,214,212,221,238,224,242,245,230,235,213,251,258,253,238,242,250,252,251,248,259,297,259,249,293,304,299,292,287,250,297,280,310,306,286,290,277,291,308,282,296,327,302,300,320,298,309,292,254,289,298,305,291,260,300,252,251,277,263,247,267,263,255,272,265,245,225,255,237,226,247,232,251,211,214,234,234,212,216,219,186,189,205,177,212,185,193,174,162,179,164,161,164,176,161,152,167,140,153,137,125,130,151,123,132,164,155,112,132,133,126,120,112,113,100,114,109,109,119,98,104,115,112,93,102,105,91,106,103,114,95,96,129,94,84,105,99,94,113,87,96,89,78,75,85,79,83,81,82,75,82,76,94,104,80,79,74,74,92,66,66,76,69,69,70,74,76,59,61,61,85,76,74,77,92,92,74,71,94,80,109,95,108,108,116,101,130,128,139,128,115,136,115,135,131,148,150,124,143,163,125,123,124,139,111,111,121,110,96,94,85,103,77,87,82,75,72,74,78,47,56,55,47,66,54,53,48,57,52,73,62,55,64,63,60,69,77,61,56,61,68,62,51,63,54,64,50,46,58,46,48,48,44,50,44,38,35,55,46,34,54,47,51,28,43,38,31,45,36,35,37,36,28,28,32,42,48,42,28,40,40,32,39,32,47,35,26,36,40,40,42,38,27,37,37,42,50,35,29,33,33,39,37,22,39,30,47,46,33,33,36,37,44,44,35,22,30,31,32,43,35,31,45,33,43,37,32,32,26,30,31,45,37,36,22,36,27,33,35,42,24,26,34,26,33,32,24,25,28,29,31,25,33,26,23,23,33,24,31,33,32,30,28,37,28,26,36,24,25,26,29,29,31,26,36,29,20,22,34,31,30,28,32,26,33,31,35,30,29,29,30,27,30,31,19,22,31,34,29,24,20,16,25,15,30,23,24,22,29,30,31,19,23,17,31,32,33,24,20,21,33,24,25,19,18,28,20,23,17,24,28,32,19,22,35,30,27,35,27,23,30,39,29,16,27,23,19,12,14,22,24,20,27,21,23,24,24,35,27,22,17,22,19,26,16,19,19,30,18,22,26,25,22,17,24,14,19,21,24,24,23,13,23,26,24,17,13,14,26,17,15,14,23,14,16,17,21,14,18,13,18,17,21,13,22,20,29,20,23,21,18,26,16,19,24,20,18,12,21,14,14,14,21,17,13,15,16,17,14,20,16,20,18,19,19,18,19,14,20,19,23,10,15,10,22,19,11,25,11,25,21,17,15,22,20,12,19,15,20,10,8,16,20,13,28,13,14,21,21,12,12,9,16,13,12,13,8,22,14,21,17,21,12,16,15,10,15,15,15,16,15,12,16,9,12,14,11,16,19,13,15,6,17,15,12,11,12,8,13,9,17,8,16,17,19,9,11,14,9,11,15,27,13,15,18,14,13,8,13,12,15,11,12,13,11,15,26,12,9,9,10,11,13,16,17,11,13,9,12,9,14,6,11,16,7,10,10,10,6,13,11,15,18,12,17,14,5,20,13,12,11,19,7,19,11,13,7,11,12,11,8,18,10,10,7,18,10,14,10,13,14,8,3,7,17,11,13,16,11,15,6,15,7,9,10,9,8,21,12,11,12,18,9,10,12,8,13,11,9,8,7,14,9,13,7,11,9,6,8,16,6,11,9,6,8,9,15,6,7,5,12,6,7,12,8,12,7,9,10,14,6,8,9,6,7,6,6,8,7,11,9,11,8,4,7,11,7,14,7,12,9,7,6,8,12,7,10,6,6,5,6,9,9,9,8,7,14,9,10,3,10,2,14,4,10,10,5,1,7,4,8,7,9,10,3,8,8,6,6,2,6,10,4,8,12,6,7,10,5,7,7,8,9,3,4,8,11,9,9,8,10,7,3,9,7,1,8,9,11,7,6,8,6,6,3,4,6,7,5,4,5,3,9,7,6,10,6,6,2,5,7,2,4,9,5,8,4,7,7,7,7,9,6,7,10,6,7,6,9,6,6,7,5,6,4,2,6,7,9,7,3,7,5,8,5,4,6,6,4,10,2,13,3,3,6,6,5,5,6,10,8,3,7,9,6,3,6,8,7,5,4,7,5,8,2,4,2,8,3,10,8,2,5,3,9,4,8,5,6,3,5,3,5,4,2,4,5,5,9,4,2,5,5,5,4,6,10,5,5,1,4,7,3,3,2,6,4,2,6,4,7,2,2,7,2,5,5,3,3,1,10,7,8,9,4,5,4,2,4,6,6,5,5,5,1,7,2,7,9,1,4,7,2,5,5,8,5,3,6,5,0,3,3,1,6,6,4,11,8,5,4,5,1,5,3,5,1,3,2,2,4,3,3,3,5,2,2,5,3,6,4,2,3,4,3,5,3,5,5,3,1,4,2,2,4,0,6,4,3,2,6,6,2,3,4,3,3,6,4,3,7,2,6,3,5,2,2,1,6,3,5,0,5,3,3,2,0,2,5,2,2,2,3,5,1,3,1,4,3,6,4,4,1,5,0,8,1,4,3,6,2,2,2,1,8,2,8,5,4,3,4,2,3,1,3,3,2,1,2,3,3,2,2,3,5,2,2,3,3,4,2,2,1,2,4,4,5,2,1,3,1,2,3,3,1,1,0,1,2,4,1,3,1,5,1,3,1,3,1,1,1,5,5,5,1,3,3,2,4,2,5,3,1,2,3,1,4,2,1,3,3,3,0,1,1,4,1,4,3,2,4,1,8,3,1,6,2,2,1,1,1,1,2,3,5,1,4,8,2,2,3,0,2,2,2,6,3,2,0,3,2,1,2,1,2,1,4,1,1,1,2,2,1,7,1,7,4,2,2,1,1,2,2,2,2,1,1,1,1,4,2,3,3,3,1,2,1,2,1,2,2,4,1,1,1,0,1,0,1,1,2,1,1,1,2,1,2,2,1,2,2,3,1,0,1,1,0,0,1,3,1,0,1,1,2,1,0,0,2,1,1,0,1,0,2,2,1,1,0,1,2,0,0,1,1,1,1,1,2,0,1,1,1,2,0,1,2,2,1,2,1,4,2,0,0,1,0,2,2,0,0,3,0,0,0,1,0,1,1,0,2,0,1,3,1,3,0,2,0,1,0,2,1,0,0,4,0,0,2,1,2,1,1,1,2,0,0,0,2,1,4,2,0,1,2,0,2,0,0,0,1,3,1,1,0,2,1,1,1,1,0,2,1,0,0,1,0,1,0,1,2,0,3,1,0,1,0,0,2,0,1,0,2,1,1,0,2,0,0,0,0,1,1,0,3,0,1,0,2,1,0,1,0,1,1,3,2,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,0,0,0,0,2,4,0,0,1,0,1,0,1,0,1,1,1,1,2,1,0,1,0,1,1,2,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,3,0,1,2,2,1,1,1,1,0,2,0,0,0,0,1,2,1,1,1,0,1,0,1,1,0,1,0,0,2,2,0,1,0,0,1,1,0,0,1,2,1,0,0,1,1,0,1,1,0,0,2,1,1,0,0,1,1,1,1,1,0,2,1,1,1,0,0,1,0,0,1,1,1,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,2,1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,1,0,1,1,0,3,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,2,1,1,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.723982785E-1</AtomPercent>
        <MassPercent>1.377749282E-1</MassPercent>
        <NetIntens>774609</NetIntens>
        <Sigma>1.070040704E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.403467464E-1</AtomPercent>
        <MassPercent>7.027578879E-2</MassPercent>
        <NetIntens>1568887</NetIntens>
        <Sigma>1.164770789E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27362</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.500953753E-2</AtomPercent>
        <MassPercent>7.549194548E-3</MassPercent>
        <NetIntens>830</NetIntens>
        <Sigma>1.88544069E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.061551523E-2</AtomPercent>
        <MassPercent>3.655537633E-3</MassPercent>
        <NetIntens>1954</NetIntens>
        <Sigma>5.898044151E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.392312615E-3</AtomPercent>
        <MassPercent>1.258305747E-3</MassPercent>
        <NetIntens>2448</NetIntens>
        <Sigma>2.773729389E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.69399776E-3</AtomPercent>
        <MassPercent>6.302363656E-4</MassPercent>
        <NetIntens>5522</NetIntens>
        <Sigma>1.012294465E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.822591324E-3</AtomPercent>
        <MassPercent>2.516607449E-3</MassPercent>
        <NetIntens>30919</NetIntens>
        <Sigma>1.219102211E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.008203333E-4</AtomPercent>
        <MassPercent>2.09874756E-4</MassPercent>
        <NetIntens>6146</NetIntens>
        <Sigma>1.266380509E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.599907831E-3</AtomPercent>
        <MassPercent>1.059300656E-3</MassPercent>
        <NetIntens>100426</NetIntens>
        <Sigma>2.233828349E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.277714598E-4</AtomPercent>
        <MassPercent>8.167676839E-5</MassPercent>
        <NetIntens>12051</NetIntens>
        <Sigma>5.139498653E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.661938708E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.268466702E-4</AtomPercent>
        <MassPercent>5.8673658E-5</MassPercent>
        <NetIntens>557</NetIntens>
        <Sigma>2.35380565E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.179635219E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.448441905E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.785408243E-5</AtomPercent>
        <MassPercent>2.719632783E-5</MassPercent>
        <NetIntens>1996</NetIntens>
        <Sigma>7.249630547E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.146886867E-5</AtomPercent>
        <MassPercent>4.911015315E-6</MassPercent>
        <NetIntens>674</NetIntens>
        <Sigma>3.949305252E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.628356535E-5</AtomPercent>
        <MassPercent>2.685062372E-5</MassPercent>
        <NetIntens>4390</NetIntens>
        <Sigma>4.34754968E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.317801237E-6</AtomPercent>
        <MassPercent>3.939398582E-6</MassPercent>
        <NetIntens>618</NetIntens>
        <Sigma>3.738419705E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.375008659E-5</AtomPercent>
        <MassPercent>1.580650122E-5</MassPercent>
        <NetIntens>2072</NetIntens>
        <Sigma>4.551083846E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.583825671E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>714602</Counts>
        <NetCounts>712840</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1326993</Counts>
        <NetCounts>1321303</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33354</Counts>
        <NetCounts>24205</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>3345</Counts>
        <NetCounts>2311</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>4288</Counts>
        <NetCounts>2948</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>7762</Counts>
        <NetCounts>6138</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>11520</Counts>
        <NetCounts>8919</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>40745</Counts>
        <NetCounts>35595</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13768</Counts>
        <NetCounts>5493</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>115223</Counts>
        <NetCounts>83537</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>55987</Counts>
        <NetCounts>11829</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12344</Counts>
        <NetCounts>10361</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>37761</Counts>
        <NetCounts>34132</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>27768</Counts>
        <NetCounts>23384</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21184</Counts>
        <NetCounts>2370</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28181</Counts>
        <NetCounts>3213</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>48839</Counts>
        <NetCounts>4100</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>73419</Counts>
        <NetCounts>16132</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>57466</Counts>
        <NetCounts>4094</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>33238</Counts>
        <NetCounts>4591</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18260</Counts>
        <NetCounts>1353</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_0_8">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>17:43:22</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.010614146E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147.67,146.77,145.51,144.6,143.74,143.18,142.76,142.69,142.64,142.45,142.05,141.83,141.5,140.99,140.51,140.11,139.57,139.31,139.1,139.13,139.01,139.01,139.05,139.34,139.43,139.68,139.98,140.51,140.8,141.31,141.76,142.25,142.57,143.08,143.52,144.02,144.45,144.96,145.41,145.9,146.44,146.97,147.41,147.9,148.55,149.1,149.53,150.02,150.78,151.34,151.77,152.26,153.14,153.71,154.13,154.63,155.61,157.33,160.15,163.75,167.55,171.87,176.85,182.66,189.25,195.91,203.32,211.2,219.67,228.65,238.15,248.53,259.2,269.77,281.04,292.69,304.92,316.87,329.23,342.13,355.25,368.68,381.41,392.71,403.22,413.67,423.9,433.35,441.68,449.22,456.53,463.67,470.2,475.4,479.37,482.79,485.39,487.29,488.31,488.46,487.96,486.82,485.15,482.43,478.58,473.88,467.97,461.44,454.41,446.81,438.44,429.09,419.3,408.91,397.92,386.24,373.24,359.72,346.06,332.38,318.94,305.49,292.46,280.03,267.81,255.96,243.89,232.12,221.33,211.36,202.18,193.68,185.86,178.83,172.43,166.95,162.36,158.66,156.02,153.92,152.55,152.35,153.18,155.14,157.73,160.15,162.64,165.43,168.59,172.18,175.9,179.67,183.63,187.92,192.42,196.91,201.29,205.36,209.53,214.08,218.7,223.22,227.59,231.61,235.78,240.36,244.99,249.62,254.76,259.71,264.8,270.2,275.52,280.81,286.7,292.53,298.52,304.65,310.54,316.3,322.56,328.88,335.36,341.91,348.14,354.21,360.83,367.54,374.41,381.19,387.44,393.36,399.48,405.15,410.79,416.37,421.45,426.31,431.39,435.9,440.22,444.38,448,451.32,454.74,457.73,460.41,463.01,465.08,466.89,468.76,470.14,471.16,472.07,472.48,472.61,472.76,472.64,472.12,471.61,470.62,469.32,467.98,466.31,464.3,462.37,460.12,457.6,455.09,452.46,449.51,446.73,444.26,442.56,441.26,440.88,441.81,442.58,443.65,445.95,449.48,454.72,460.12,464.98,469.99,476.53,485.02,495.89,505.8,514.82,523.9,534.77,548.4,565.12,579.76,593.12,606.39,621.08,638.18,658.61,674.78,687.79,700.97,715.95,733.67,754.67,772.7,787.49,802.01,818,836.49,857.98,877.41,893.65,909.35,926.34,945.48,967.1,986.95,1003.63,1019.28,1035.79,1054.18,1074.79,1093.79,1110,1125.19,1141.2,1158.51,1177.09,1193.52,1204.52,1215.02,1226.62,1239.78,1254.24,1266.39,1271.39,1277,1284.29,1292.88,1301.99,1308.17,1306.13,1305.44,1306.81,1309.69,1312.66,1312.16,1303.05,1296.43,1292.22,1288.99,1284.83,1276.7,1260.42,1247.44,1237.27,1228.25,1217.45,1202.11,1179.39,1160.86,1145.22,1130.14,1112.19,1089.61,1061.25,1037.73,1017.34,997.74,974.2,945.69,912.97,885.49,860.87,836.64,807.56,773.93,738.32,708.18,680.87,654.09,626.41,597.64,569.03,545.87,525.17,504.84,484.1,463.72,444.27,429.58,416.99,404.93,392.69,382.21,373.38,367.87,363.67,359.96,356.41,356.22,358.57,362.72,367.46,372.69,378.25,383.54,388.83,394.21,399.2,404.44,410.09,415.6,421.26,427.13,432.17,437.42,443.06,448.58,454.21,460.01,465.04,470.3,475.92,481.44,487.05,492.78,497.8,503.06,508.67,514.19,519.76,525.42,530.45,535.75,541.35,546.85,552.37,557.97,563.01,568.34,573.93,579.41,584.89,590.4,595.46,600.82,606.38,611.83,617.27,622.71,627.78,633.16,638.7,644.11,649.49,654.85,659.93,665.3,670.78,676.15,681.47,686.75,691.84,697.19,702.62,707.93,713.19,718.38,723.49,728.81,734.17,739.45,744.68,749.86,754.91,760.14,765.45,770.7,775.92,781.08,786.18,791.3,796.47,801.68,806.88,812.06,817.18,822.33,827.37,832.47,837.65,842.83,848.01,853.13,858.22,863.16,868.24,873.38,878.53,883.7,888.81,893.85,898.7,903.77,908.88,914,919.15,924.25,929.25,934.02,939.07,944.14,949.21,954.35,959.38,964.34,969.09,974.14,979.18,984.2,989.3,994.27,999.2,1003.94,1008.99,1013.98,1018.93,1023.99,1028.88,1033.78,1038.53,1043.6,1048.55,1053.42,1058.43,1063.24,1068.13,1072.91,1077.98,1082.87,1087.66,1092.55,1097.29,1102.16,1106.96,1112.06,1116.91,1121.61,1126.38,1131.05,1135.91,1140.76,1145.87,1150.67,1155.27,1159.91,1164.51,1169.35,1174.25,1179.39,1184.15,1188.65,1193.16,1197.71,1202.54,1207.49,1212.66,1217.39,1221.8,1226.18,1230.66,1235.47,1240.47,1245.66,1250.54,1255.11,1259.59,1264.02,1268.81,1273.86,1279.07,1284.11,1288.84,1293.45,1297.81,1302.55,1307.64,1312.9,1317.91,1322.84,1327.5,1331.96,1336.68,1341.72,1347.07,1352.09,1357.02,1361.92,1366.42,1371.02,1375.86,1380.89,1386.01,1390.92,1395.76,1400.58,1404.97,1409.6,1414.46,1419.43,1424.54,1429.35,1434.13,1438.91,1443.21,1447.88,1452.76,1457.67,1462.75,1467.43,1472.12,1476.85,1481.06,1485.77,1490.66,1495.5,1500.57,1505.14,1509.78,1514.5,1518.87,1523.75,1528.64,1533.43,1538.46,1542.92,1547.49,1552.22,1556.73,1561.77,1566.66,1571.39,1576.38,1580.77,1585.39,1590.16,1594.82,1600.04,1604.92,1609.58,1614.51,1618.83,1623.5,1628.31,1633.08,1638.23,1642.97,1647.54,1652.42,1656.7,1661.43,1666.28,1671.17,1676.25,1680.84,1685.32,1690.11,1694.36,1699.11,1703.92,1708.88,1713.88,1718.3,1722.67,1727.37,1731.62,1736.4,1741.17,1746.22,1751.14,1755.42,1759.64,1764.25,1768.51,1773.29,1778.02,1783.11,1787.94,1792.06,1796.12,1800.65,1804.96,1809.74,1814.46,1819.6,1824.38,1828.35,1832.24,1836.69,1841.08,1845.85,1850.56,1855.72,1860.42,1864.25,1867.94,1872.33,1876.85,1881.61,1886.33,1891.51,1896.18,1899.88,1903.38,1907.73,1912.4,1917.13,1921.87,1927.03,1931.66,1935.23,1938.54,1942.87,1947.72,1952.41,1957.18,1962.34,1967.27,1970.74,1975,1980.16,1985.2,1989.84,1994.65,1999.78,2005.02,2009.63,2015.07,2021.48,2027.63,2033.18,2038.79,2044.94,2051.23,2056.99,2063.59,2071.27,2078.53,2084.98,2091.7,2098.9,2106.26,2112.82,2120.6,2128.4,2135.95,2143.3,2151.13,2159.37,2167.8,2175.17,2182.87,2190.57,2198,2205.37,2213.35,2221.87,2230.3,2237.72,2245.32,2252.92,2260.24,2267.62,2275.72,2284.21,2292.6,2300.05,2307.55,2315.05,2322.25,2329.65,2337.87,2346.29,2354.59,2361.99,2369.36,2376.74,2383.83,2391.24,2399.54,2407.88,2416.09,2423.45,2430.71,2437.99,2445.07,2452.57,2460.93,2469.13,2477.16,2484.39,2491.48,2498.59,2505.63,2513.2,2521.55,2529.6,2537.46,2544.6,2551.54,2558.51,2565.51,2573.11,2581.4,2589.23,2596.81,2603.71,2610.41,2617.14,2624,2631.44,2639.5,2647.09,2654.41,2661.14,2667.64,2674.18,2680.93,2688.16,2695.92,2703.2,2710.14,2716.54,2722.73,2728.92,2735.4,2742.32,2749.71,2756.65,2763.25,2769.4,2775.34,2781.26,2787.55,2794.15,2801.13,2807.67,2813.8,2819.53,2825.09,2830.57,2836.45,2842.62,2849.14,2855.24,2860.97,2866.38,2871.62,2876.76,2882.38,2888.15,2894.19,2899.82,2905.01,2909.93,2914.74,2919.37,2924.5,2929.75,2935.26,2940.38,2945.12,2949.66,2954.1,2958.33,2963.14,2967.95,2972.94,2977.55,2981.72,2985.72,2989.69,2993.39,2997.65,3001.88,3006.3,3010.36,3014.06,3017.64,3021.2,3024.47,3028.38,3032.15,3036.04,3039.58,3042.69,3045.72,3048.79,3051.53,3054.87,3058.04,3061.34,3064.31,3066.95,3069.54,3072.18,3074.49,3077.44,3080.15,3082.94,3085.39,3087.47,3089.52,3091.67,3093.47,3095.84,3097.97,3100.17,3102.06,3103.67,3105.29,3106.99,3108.37,3110.34,3112.03,3113.73,3115.13,3116.23,3117.33,3118.55,3119.46,3120.88,3122,3123.13,3123.99,3124.63,3125.32,3126.11,3126.63,3127.62,3128.33,3129,3129.41,3129.58,3129.79,3130.11,3130.21,3130.67,3130.86,3130.99,3130.9,3130.65,3130.46,3130.36,3130.09,3130.14,3129.94,3129.64,3129.14,3128.48,3127.86,3127.32,3126.68,3126.23,3125.56,3124.77,3123.81,3122.75,3121.76,3120.83,3119.86,3118.99,3117.97,3116.85,3115.61,3114.26,3112.86,3111.49,3110.12,3108.86,3107.47,3106.02,3104.49,3102.9,3101.26,3099.47,3097.68,3096.01,3094.35,3092.66,3091,3089.24,3087.47,3085.53,3083.32,3081.12,3079.07,3077.09,3075.15,3073.25,3071.25,3069.28,3067.07,3064.48,3061.91,3059.56,3057.31,3055.19,3053.08,3050.91,3048.81,3046.34,3043.39,3040.45,3037.77,3035.23,3032.9,3030.6,3028.24,3026,3023.33,3020.08,3016.85,3013.89,3011.12,3008.62,3006.14,3003.65,3001.31,2998.45,2994.91,2991.38,2988.13,2985.12,2982.43,2979.78,2977.15,2974.74,2971.75,2967.99,2964.23,2960.75,2957.54,2954.68,2951.87,2949.14,2946.65,2943.55,2939.59,2935.61,2931.9,2928.48,2925.45,2922.48,2919.64,2917.1,2913.94,2909.86,2905.73,2901.85,2898.25,2895.04,2891.91,2888.98,2886.39,2883.17,2879,2874.76,2870.72,2866.94,2863.56,2860.27,2857.23,2854.58,2851.34,2847.22,2842.94,2838.77,2834.85,2831.28,2827.83,2824.67,2821.95,2818.7,2814.65,2810.36,2806.1,2802.02,2798.27,2794.65,2791.34,2788.52,2785.26,2781.32,2777.07,2772.74,2768.53,2764.6,2760.8,2757.33,2754.3,2751.01,2747.19,2742.99,2738.63,2734.29,2730.16,2726.17,2722.51,2719.23,2715.88,2712.19,2708.08,2703.69,2699.25,2694.94,2690.77,2686.89,2683.34,2679.81,2676.14,2672.21,2667.92,2663.45,2658.99,2654.62,2650.46,2646.6,2642.87,2639.11,2635.25,2631.18,2626.8,2622.29,2617.76,2613.35,2609.11,2605.16,2601.33,2597.43,2593.44,2589.27,2584.79,2580.19,2575.61,2571.12,2566.77,2562.71,2558.73,2554.7,2550.58,2546.33,2541.77,2537.11,2532.48,2527.93,2523.47,2519.3,2515.17,2510.98,2506.74,2502.41,2497.77,2493.03,2488.35,2483.7,2479.1,2474.78,2470.49,2466.15,2461.81,2457.44,2452.74,2447.96,2443.22,2438.48,2433.75,2429.29,2424.83,2420.33,2415.9,2411.47,2406.7,2401.86,2397.07,2392.21,2387.31,2382.69,2378.05,2373.41,2368.92,2364.48,2359.69,2354.82,2349.98,2345,2339.94,2335.16,2330.35,2325.56,2321.02,2316.57,2311.74,2306.83,2301.94,2296.81,2291.57,2286.62,2281.63,2276.72,2272.16,2267.76,2262.93,2258.02,2253.08,2247.81,2242.39,2237.29,2232.13,2227.08,2222.53,2218.15,2213.33,2208.41,2203.44,2198,2192.39,2187.13,2181.79,2176.64,2172.13,2167.85,2163.06,2158.18,2153.17,2147.57,2141.78,2136.37,2130.86,2125.61,2121.16,2116.95,2112.21,2107.37,2102.35,2096.58,2090.59,2085.03,2079.37,2074.04,2069.67,2065.6,2060.94,2056.17,2051.16,2045.21,2039.03,2033.34,2027.52,2022.11,2017.85,2013.92,2009.64,2005.33,2000.73,1994.62,1988.25,1982.43,1976.47,1970.99,1966.86,1963.1,1959.23,1955.4,1951.23,1945.53,1939.52,1934.1,1928.63,1923.6,1919.88,1916.51,1913.05,1909.71,1905.97,1900.69,1895.03,1889.7,1884.37,1879.4,1876.1,1873.12,1870.09,1867.23,1863.93,1859.06,1853.74,1848.52,1843.31,1838.39,1834.94,1831.81,1828.66,1825.65,1822.26,1817.51,1812.32,1807.19,1802.1,1797.24,1793.64,1790.37,1787.09,1783.93,1780.46,1775.8,1770.73,1765.68,1760.7,1755.9,1752.15,1748.73,1745.33,1742,1738.42,1733.84,1728.88,1723.91,1719.03,1714.29,1710.42,1706.86,1703.32,1699.84,1696.15,1691.63,1686.75,1681.86,1677.07,1672.38,1668.39,1664.68,1661,1657.35,1653.53,1649.04,1644.25,1639.43,1634.72,1630.1,1626.02,1622.19,1618.37,1614.54,1610.6,1606.11,1601.39,1596.63,1592,1587.43,1583.26,1579.3,1575.32,1571.33,1567.24,1562.73,1558.07,1553.39,1548.83,1544.34,1540.13,1536.04,1531.92,1527.76,1523.52,1518.98,1514.36,1509.74,1505.24,1500.82,1496.57,1492.36,1488.09,1483.76,1479.37,1474.77,1470.2,1465.66,1461.23,1456.89,1452.65,1448.33,1443.91,1439.43,1434.88,1430.21,1425.69,1421.21,1416.84,1412.58,1408.34,1403.93,1399.36,1394.73,1390.03,1385.28,1380.82,1376.42,1372.12,1367.96,1363.76,1359.26,1354.56,1349.8,1344.95,1340.12,1335.71,1331.38,1327.14,1323.06,1318.98,1314.6,1310.11,1305.53,1300.84,1296.17,1291.87,1287.61,1283.44,1279.46,1275.5,1271.25,1266.98,1262.61,1258.08,1253.56,1249.37,1245.18,1241.06,1237.18,1233.34,1229.23,1225.2,1221.04,1216.69,1212.29,1208,1203.55,1199.18,1195.12,1191.16,1187.14,1183.35,1179.42,1175.25,1170.95,1166.57,1161.86,1157.24,1153.04,1148.97,1145.05,1141.51,1137.81,1133.83,1129.64,1125.16,1120.46,1115.91,1111.57,1107.39,1103.55,1100.27,1096.82,1093.02,1088.94,1084.37,1079.67,1075.19,1070.71,1066.42,1062.67,1059.64,1056.56,1053.05,1049.09,1044.42,1039.73,1035.31,1030.7,1026.28,1022.63,1019.59,1016.57,1013.34,1009.85,1005.75,1001.54,997.62,993.53,989.63,986.55,983.86,980.9,977.96,974.93,971.41,967.67,964.13,960.39,957.02,954.51,952.18,949.61,947.3,944.93,941.98,938.72,935.55,932.17,928.96,926.36,923.9,921.29,918.97,916.61,913.74,910.58,907.78,904.77,901.71,899.02,896.44,893.8,891.46,889.11,886.33,883.26,880.49,877.48,874.41,871.62,868.93,866.24,863.89,861.55,858.83,855.86,853.1,850.11,847.01,844.13,841.34,838.62,836.25,833.92,831.27,828.38,825.65,822.66,819.54,816.58,813.67,810.92,808.54,806.22,803.62,800.81,798.09,795.25,792.39,789.71,787.1,784.43,782.03,779.71,777.17,774.44,771.74,769.04,766.44,764.05,761.72,759.14,756.72,754.41,751.92,749.27,746.57,744.03,741.69,739.6,737.6,735.39,733.05,730.73,728.37,725.92,723.38,721.03,718.97,717.17,715.51,713.67,711.42,708.9,706.42,703.98,701.75,699.69,697.84,696.36,695.03,693.57,691.91,689.84,687.46,685.1,682.81,680.89,679.11,677.44,675.99,674.57,673.05,671.37,669.41,667.16,664.96,663.06,661.58,660.09,658.58,657.17,655.66,654.08,652.38,650.53,648.42,646.27,644.3,642.76,641.27,639.78,638.34,636.77,635.14,633.42,631.69,629.7,627.62,625.57,623.98,622.48,621.1,619.72,618.15,616.61,615.09,613.5,611.64,609.75,607.82,606.31,605,603.9,602.6,601.02,599.57,598.24,596.77,595.04,593.34,591.53,590.1,588.97,588.17,587.15,586,584.93,583.7,582.29,580.54,578.81,577.09,575.74,574.67,573.98,573.11,572.24,571.35,570.56,569.81,568.75,567.58,566.59,565.98,565.53,565.37,565,564.39,563.69,563.14,562.6,561.86,561.26,560.98,561.13,561.28,561.65,561.78,561.71,561.37,561.16,560.82,560.4,560.02,559.86,560.06,560.22,560.49,560.45,560.35,559.97,559.74,559.6,559.5,559.33,559.3,559.55,559.72,559.9,559.68,559.57,559.14,558.89,558.68,558.7,558.65,558.75,559.04,559.22,559.3,558.91,558.96,559.14,559.68,560.22,561,561.51,561.94,562.28,562.57,563.02,563.59,564.43,565.52,566.86,568.13,569.68,571.12,572.32,573.59,574.95,576.36,577.86,579.68,581.69,583.86,585.7,587.41,589.08,590.61,592.12,594.06,596.16,598.5,601.12,603.67,605.99,607.87,609.65,611.49,613.28,615.07,617.03,619.36,621.6,623.95,626.37,628.65,630.62,632.35,634.33,636.14,638.05,639.92,641.91,643.99,645.96,648.01,650.09,651.95,653.57,655.06,656.73,658.27,659.9,661.47,663.13,664.83,666.44,668.1,669.73,671.09,672.27,673.39,674.61,675.75,676.95,678.1,679.3,680.48,681.55,682.63,683.66,684.42,685.03,685.61,686.26,686.85,687.46,688.05,688.66,689.24,689.71,690.16,690.5,690.58,690.54,690.5,690.46,690.41,690.34,690.3,690.22,690.08,689.81,689.48,689.04,688.38,687.6,686.84,686.09,685.3,684.47,683.74,682.9,682.03,681,679.9,678.64,677.2,675.64,674.13,672.6,671.07,669.45,668,666.36,664.71,662.87,660.94,658.85,656.64,654.3,652.04,649.78,647.5,645.11,642.97,640.56,638.19,635.61,632.9,630.02,627.06,623.94,620.96,617.97,615.01,611.91,609.12,605.98,602.92,599.64,596.2,592.59,588.98,585.18,581.56,577.98,574.43,570.72,567.43,563.66,560.05,556.19,552.13,547.88,543.7,539.28,535.11,531.01,526.98,522.8,519.1,514.82,510.76,506.45,501.9,497.16,492.58,487.71,483.16,478.72,474.36,469.9,465.99,461.36,457.04,452.43,447.54,442.43,437.56,432.36,427.55,422.89,418.35,413.92,410.05,406.13,402.77,399.21,395.44,391.55,388.01,384.22,380.82,377.53,374.27,371.01,368.15,365.19,362.9,360.47,357.89,355.3,353.16,350.84,348.94,347.1,345.19,343.16,341.19,339.08,336.96,334.59,332.05,329.47,327.35,325.1,323.16,321.29,319.34,317.26,315.21,313.08,310.98,308.66,306.15,303.6,301.49,299.31,297.33,295.43,293.44,291.3,289.18,287.02,284.93,282.67,280.2,277.67,275.57,273.47,271.44,269.51,267.48,265.28,263.09,260.91,258.83,256.62,254.19,251.68,249.6,247.56,245.5,243.53,241.46,239.21,236.93,234.73,232.67,230.51,228.54,226.81,225.49,224.21,222.85,221.62,220.33,218.9,217.5,216.24,215.09,213.83,212.66,211.71,211.15,210.62,209.98,209.48,208.96,208.35,207.84,207.5,207.26,206.87,206.5,205.9,205.32,204.77,204.12,203.58,203.04,202.43,201.89,201.51,201.21,200.79,200.37,199.76,199.15,198.58,197.91,197.34,196.77,196.12,195.54,195.1,194.71,194.23,193.76,193.11,192.45,191.84,191.14,190.5,189.88,189.2,188.56,188.05,187.59,187.05,186.5,185.81,185.1,184.44,183.7,182.99,182.32,181.58,180.89,180.29,179.73,179.11,178.49,177.75,176.97,176.25,175.46,174.67,173.94,173.17,172.4,171.72,171.07,170.38,169.68,168.88,168.04,167.26,166.41,165.56,164.76,163.92,163.09,162.32,161.58,160.81,160.05,159.2,158.3,157.46,156.55,155.63,154.77,153.9,153,152.16,151.34,150.5,149.67,148.77,147.81,146.92,145.95,144.97,144.06,143.14,142.18,141.27,140.39,139.49,138.62,137.68,136.69,135.73,134.72,133.7,132.75,131.8,130.8,129.85,128.92,127.97,127.06,126.09,125.06,124.06,123,121.94,120.97,119.99,118.96,117.97,117.06,116.16,115.31,114.34,113.31,112.26,111.16,110.09,109.12,108.12,107.1,106.14,105.25,104.4,103.62,102.67,101.62,100.53,99.4,98.33,97.36,96.34,95.35,94.42,93.56,92.74,91.95,91.03,90.09,89.14,88.25,87.44,86.68,85.88,85.09,84.19,83.33,82.52,81.73,80.84,80.02,79.22,78.57,78.02,77.56,77.08,76.62,76.03,75.44,74.91,74.34,73.71,73.11,72.55,72.11,71.7,71.36,71.01,70.66,70.21,69.89,69.62,69.29,68.9,68.54,68.21,67.99,67.71,67.49,67.19,66.84,66.41,66.08,65.79,65.45,65.07,64.72,64.42,64.18,63.89,63.65,63.35,62.99,62.58,62.24,61.93,61.59,61.21,60.88,60.59,60.33,60.03,59.78,59.47,59.11,58.71,58.37,58.04,57.68,57.32,56.99,56.73,56.45,56.13,55.87,55.56,55.19,54.81,54.46,54.11,53.74,53.38,53.07,52.82,52.53,52.19,51.93,51.6,51.22,50.87,50.5,50.13,49.76,49.4,49.11,48.88,48.57,48.21,47.94,47.6,47.22,46.88,46.51,46.12,45.73,45.38,45.1,44.89,44.57,44.2,43.91,43.56,43.18,42.86,42.48,42.07,41.67,41.33,41.07,40.87,40.6,40.3,40.1,39.84,39.57,39.35,39.06,38.77,38.52,38.33,38.18,38.06,37.83,37.61,37.49,37.34,37.17,37.04,36.85,36.68,36.58,36.54,36.51,36.46,36.28,36.08,35.95,35.8,35.63,35.49,35.32,35.18,35.09,35.03,34.98,34.9,34.74,34.57,34.46,34.33,34.15,34.01,33.86,33.73,33.64,33.58,33.51,33.4,33.25,33.12,33.02,32.9,32.78,32.66,32.53,32.43,32.35,32.28,32.21,32.11,31.97,31.83,31.72,31.62,31.49,31.42,31.32,31.21,31.13,31.05,30.98,30.91,30.83,30.69,30.55,30.43,30.34,30.21,30.13,30.03,29.92,29.83,29.75,29.67,29.6,29.53,29.41,29.26,29.13,29.05,28.94,28.87,28.78,28.67,28.58,28.49,28.41,28.34,28.29,28.17,28.02,27.88,27.81,27.72,27.66,27.58,27.47,27.38,27.27,27.2,27.13,27.09,26.98,26.82,26.67,26.59,26.5,26.45,26.37,26.26,26.16,26.05,25.97,25.9,25.88,25.77,25.61,25.45,25.36,25.26,25.22,25.15,25.04,24.94,24.81,24.73,24.66,24.65,24.59,24.47,24.34,24.25,24.16,24.12,24.05,23.95,23.84,23.7,23.62,23.55,23.56,23.54,23.45,23.35,23.27,23.18,23.15,23.08,22.98,22.87,22.72,22.64,22.58,22.59,22.56,22.48,22.38,22.3,22.21,22.19,22.13,22.03,21.92,21.76,21.68,21.63,21.64,21.6,21.52,21.43,21.36,21.27,21.25,21.21,21.16,21.07,20.94,20.85,20.8,20.8,20.76,20.69,20.6,20.53,20.44,20.44,20.42,20.4,20.35,20.24,20.14,20.09,20.09,20.05,19.97,19.89,19.83,19.74,19.72,19.69,19.67,19.62,19.53,19.43,19.38,19.37,19.32,19.25,19.17,19.11,19.03,18.99,18.96,18.94,18.89,18.81,18.72,18.67,18.66,18.61,18.54,18.46,18.41,18.34,18.3,18.27,18.24,18.2,18.14,18.05,17.99,17.98,17.94,17.87,17.79,17.75,17.7,17.65,17.62,17.59,17.54,17.49,17.41,17.35,17.32,17.28,17.22,17.15,17.09,17.04,17,16.96,16.92,16.88,16.83,16.76,16.69,16.66,16.62,16.56,16.49,16.42,16.36,16.33,16.29,16.24,16.2,16.15,16.09,16.03,15.99,15.96,15.9,15.83,15.75,15.68,15.63,15.61,15.56,15.51,15.45,15.4,15.34,15.31,15.29,15.25,15.17,15.09,14.99,14.93,14.9,14.88,14.83,14.76,14.7,14.64,14.6,14.59,14.57,14.55,14.48,14.4,14.3,14.26,14.23,14.22,14.17,14.09,14.01,13.95,13.92,13.94,13.93,13.92,13.86,13.78,13.69,13.65,13.63,13.63,13.57,13.48,13.4,13.34,13.3,13.31,13.3,13.3,13.23,13.15,13.06,13.04,13.03,13.04,13,12.92,12.85,12.8,12.76,12.77,12.75,12.75,12.68,12.6,12.52,12.51,12.52,12.55,12.52,12.45,12.39,12.35,12.32,12.32,12.3,12.29,12.22,12.15,12.06,12.05,12.06,12.08,12.05,11.99,11.93,11.91,11.87,11.87,11.86,11.85,11.78,11.7,11.61,11.59,11.6,11.62,11.59,11.53,11.49,11.48,11.44,11.44,11.44,11.43,11.36,11.28,11.19,11.16,11.16,11.18,11.15,11.1,11.06,11.05,11.02,11.02,11.03,11.02,10.95,10.87,10.78,10.74,10.74,10.75,10.73,10.68,10.64,10.63,10.6,10.6,10.61,10.6,10.53,10.45,10.36,10.32,10.31,10.32,10.29,10.25,10.22,10.21,10.18,10.17,10.18,10.17,10.11,10.02,9.93,9.88,9.87,9.88,9.85,9.81,9.78,9.77,9.74,9.74,9.74,9.73,9.67,9.59,9.49,9.43,9.42,9.42,9.4,9.36,9.34,9.32,9.3,9.29,9.29,9.28,9.23,9.14,9.04,8.98,8.96,8.96,8.93,8.9,8.88,8.87,8.84,8.83,8.83,8.82,8.77,8.69,8.59,8.52,8.49,8.49,8.47,8.44,8.42,8.4,8.38,8.36,8.37,8.35,8.32,8.25,8.14,8.06,8.03,8.03,8,7.98,7.96,7.95,7.93,7.9,7.9,7.9,7.87,7.81,7.7,7.61,7.58,7.58,7.55,7.53,7.51,7.5,7.48,7.46,7.45,7.44,7.43,7.38,7.27,7.17,7.14,7.13,7.1,7.08,7.07,7.05,7.04,7.02,7,7,7,6.96,6.86,6.78,6.75,6.75,6.72,6.7,6.67,6.66,6.64,6.62,6.6,6.62,6.64,6.61,6.53,6.47,6.44,6.44,6.41,6.38,6.34,6.33,6.32,6.3,6.28,6.3,6.31,6.29,6.22,6.17,6.16,6.16,6.12,6.09,6.04,6.02,6.01,5.98,5.95,5.97,5.98,5.96,5.91,5.88,5.87,5.88,5.85,5.82,5.76,5.74,5.72,5.7,5.67,5.68,5.69,5.67,5.63,5.62,5.61,5.64,5.62,5.59,5.54,5.52,5.51,5.48,5.46,5.46,5.47,5.45,5.42,5.41,5.41,5.45,5.44,5.41,5.36,5.34,5.33,5.3,5.28,5.28,5.28,5.27,5.25,5.24,5.24,5.27,5.26,5.23,5.18,5.16,5.15,5.12,5.1,5.09,5.09,5.08,5.07,5.06,5.06,5.09,5.08,5.05,5,4.98,4.97,4.95,4.92,4.92,4.91,4.9,4.88,4.88,4.88,4.91,4.89,4.86,4.82,4.8,4.78,4.76,4.74,4.73,4.72,4.71,4.69,4.69,4.69,4.71,4.7,4.66,4.62,4.6,4.59,4.57,4.55,4.54,4.53,4.51,4.49,4.49,4.5,4.51,4.5,4.46,4.42,4.4,4.39,4.36,4.35,4.34,4.32,4.3,4.29,4.29,4.29,4.31,4.29,4.25,4.21,4.19,4.18,4.16,4.15,4.13,4.12,4.1,4.09,4.1,4.1,4.11,4.09,4.06,4.02,3.99,3.98,3.96,3.96,3.94,3.93,3.92,3.91,3.92,3.92,3.93,3.91,3.88,3.84,3.81,3.8,3.78,3.77,3.76,3.75,3.74,3.73,3.74,3.74,3.75,3.73,3.7,3.66,3.63,3.61,3.59,3.58,3.56,3.55,3.55,3.55,3.56,3.56,3.57,3.55,3.52,3.49,3.45,3.43,3.41,3.39,3.38,3.37,3.37,3.38,3.39,3.38,3.39,3.38,3.36,3.33,3.3,3.27,3.25,3.23,3.21,3.21,3.22,3.23,3.23,3.23,3.23,3.23,3.22,3.19,3.16,3.13,3.11,3.09,3.07,3.07,3.08,3.1,3.1,3.09,3.1,3.1,3.09,3.07,3.04,3.01,2.98,2.96,2.94,2.94,2.96,2.98,2.98,2.97,2.98,2.98,2.98,2.96,2.93,2.9,2.87,2.84,2.82,2.82,2.84,2.85,2.85,2.85,2.86,2.86,2.86,2.84,2.82,2.78,2.75,2.72,2.7,2.7,2.72,2.73,2.73,2.72,2.73,2.74,2.74,2.73,2.7,2.67,2.63,2.6,2.58,2.58,2.59,2.6,2.6,2.59,2.6,2.61,2.62,2.61,2.58,2.54,2.5,2.47,2.45,2.45,2.46,2.46,2.46,2.46,2.47,2.48,2.49,2.48,2.46,2.41,2.37,2.34,2.32,2.31,2.32,2.32,2.32,2.32,2.33,2.34,2.36,2.35,2.33,2.28,2.23,2.2,2.18,2.17,2.17,2.17,2.17,2.17,2.18,2.2,2.21,2.21,2.19,2.15,2.11,2.08,2.06,2.04,2.04,2.04,2.03,2.04,2.05,2.07,2.09,2.09,2.07,2.04,2,1.98,1.95,1.93,1.93,1.92,1.92,1.92,1.93,1.95,1.96,1.96,1.94,1.92,1.89,1.87,1.84,1.82,1.81,1.8,1.79,1.8,1.81,1.82,1.82,1.82,1.8,1.79,1.77,1.75,1.72,1.7,1.68,1.67,1.66,1.66,1.68,1.69,1.7,1.7,1.69,1.68,1.67,1.66,1.64,1.61,1.59,1.57,1.56,1.57,1.58,1.58,1.59,1.6,1.6,1.59,1.59,1.59,1.58,1.56,1.54,1.52,1.49,1.47,1.48,1.49,1.48,1.49,1.5,1.5,1.49,1.5,1.5,1.49,1.48,1.46,1.44,1.41,1.39,1.39,1.39,1.38,1.38,1.38,1.38,1.38,1.39,1.4,1.4,1.39,1.37,1.35,1.32,1.3,1.29,1.28,1.26,1.26,1.27,1.26,1.27,1.29,1.3,1.31,1.3,1.29,1.28,1.25,1.23,1.22,1.2,1.18,1.17,1.17,1.17,1.18,1.2,1.23,1.24,1.23,1.23,1.23,1.21,1.18,1.17,1.16,1.13,1.11,1.11,1.11,1.12,1.15,1.17,1.18,1.18,1.18,1.19,1.17,1.15,1.14,1.12,1.1,1.08,1.08,1.08,1.09,1.11,1.13,1.14,1.14,1.15,1.15,1.14,1.12,1.11,1.09,1.06,1.05,1.04,1.04,1.05,1.07,1.09,1.1,1.1,1.11,1.11,1.11,1.09,1.08,1.06,1.03,1.02,1.01,1.01,1.02,1.03,1.05,1.06,1.06,1.07,1.08,1.07,1.06,1.04,1.03,1,0.98,0.98,0.98,0.99,1,1.02,1.02,1.03,1.03,1.04,1.03,1.03,1.01,0.99,0.97,0.95,0.95,0.95,0.95,0.97,0.98,0.99,0.99,0.99,1,0.99,0.99,0.97,0.96,0.94,0.92,0.91,0.91,0.92,0.93,0.94,0.95,0.95,0.95,0.95,0.95,0.95,0.93,0.92,0.9,0.88,0.87,0.87,0.88,0.89,0.9,0.9,0.9,0.9,0.91,0.9,0.9,0.89,0.87,0.85,0.84,0.83,0.83,0.84,0.85,0.85,0.86,0.85,0.85,0.85,0.85,0.85,0.84,0.83,0.81,0.79,0.78,0.78,0.79,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.79,0.77,0.75,0.74,0.75,0.75,0.76,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.75,0.73,0.72,0.71,0.71,0.72,0.73,0.74,0.74,0.73,0.73,0.73,0.73,0.73,0.73,0.72,0.71,0.7,0.69,0.68,0.68,0.69,0.7,0.71,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.66,0.66,0.66,0.65,0.65,0.66,0.67,0.68,0.67,0.66,0.66,0.67,0.67,0.67,0.67,0.66,0.64,0.64,0.65,0.64,0.65,0.65,0.66,0.67,0.67,0.66,0.66,0.68,0.68,0.67,0.67,0.66,0.64,0.64,0.64,0.64,0.64,0.64,0.66,0.66,0.67,0.66,0.66,0.67,0.68,0.67,0.67,0.66,0.64,0.63,0.63,0.63,0.63,0.63,0.65,0.65,0.66,0.66,0.66,0.67,0.67,0.67,0.67,0.66,0.64,0.63,0.62,0.62,0.62,0.62,0.64,0.64,0.65,0.65,0.66,0.67,0.67,0.67,0.67,0.65,0.63,0.62,0.61,0.61,0.6,0.6,0.62,0.63,0.64,0.65,0.65,0.66,0.66,0.66,0.66,0.65,0.63,0.61,0.6,0.59,0.59,0.59,0.61,0.62,0.64,0.66,0.68,0.69,0.7,0.7,0.71,0.69,0.67,0.65,0.64,0.63,0.62,0.62,0.64,0.66,0.68,0.72,0.75,0.77,0.78,0.79,0.79,0.78,0.77,0.75,0.73,0.71,0.69,0.68,0.71,0.73,0.76,0.81,0.86,0.88,0.91,0.94,0.96,0.95,0.95,0.93,0.9,0.87,0.85,0.83,0.83,0.83,0.83,0.85,0.89,0.93,0.98,1.02,1.03,1,0.97,0.95,0.91,0.89,0.89,0.91,0.88,0.86,0.85,0.85,0.87,0.89,0.92,0.94,0.95,0.94,0.93,0.91,0.87,0.82,0.77,0.71,0.66,0.64,0.65,0.66,0.66,0.66,0.64,0.62,0.56,0.56,0.55,0.53,0.5,0.46,0.42,0.37,0.33,0.32,0.33,0.34,0.36,0.37,0.39,0.4,0.41,0.41,0.4,0.39,0.37,0.35,0.32,0.3,0.27,0.26,0.28,0.29,0.3,0.31,0.32,0.32,0.32,0.32,0.32,0.3,0.28,0.27,0.24,0.22,0.21,0.2,0.22,0.23,0.24,0.25,0.26,0.26,0.26,0.26,0.26,0.24,0.22,0.21,0.18,0.17,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.23,0.23,0.23,0.22,0.21,0.19,0.17,0.16,0.15,0.15,0.15,0.17,0.18,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.16,0.15,0.15,0.15,0.16,0.17,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.19,0.19,0.2,0.2,0.22,0.23,0.25,0.28,0.3,0.32,0.34,0.42,0.48,0.53,0.57,0.59,0.6,0.6,0.61,0.62,0.63,0.65,0.66,0.69,0.71,0.74,0.76,0.78,0.8,0.8,0.79,0.78,0.76,0.74,0.73,0.72,0.65,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,244676</Line>
                <Line>K-L3,1.74,489762</Line>
                <Line>K-M2,1.837,11353</Line>
                <Line>K-M3,1.837,28819</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,451007</Line>
                <Line>K-L3,3.692,900256</Line>
                <Line>K-M3,4.013,143363</Line>
                <Line>K-M2,4.013,74262</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2090</Line>
                <Line>L2-M1,2.518,941</Line>
                <Line>L3-M4,2.692,5716</Line>
                <Line>L3-M5,2.697,51466</Line>
                <Line>L2-M4,2.834,24961</Line>
                <Line>L1-M2,2.891,7029</Line>
                <Line>L1-M3,2.916,10568</Line>
                <Line>L3-N1,2.923,219</Line>
                <Line>L3-N5,3.002,5483</Line>
                <Line>L2-N1,3.065,29</Line>
                <Line>L2-N4,3.144,2126</Line>
                <Line>L1-N2,3.361,1775</Line>
                <Line>L1-N3,3.365,2213</Line>
                <Line>K-L2,20.074,8364</Line>
                <Line>K-L3,20.216,15560</Line>
                <Line>K-M2,22.699,993</Line>
                <Line>K-M3,22.724,1910</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,505</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,552</Line>
                <Line>K-L2,1.04,277</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,648</Line>
                <Line>K-L3,1.254,1297</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,806</Line>
                <Line>K-L3,1.486,1604</Line>
                <Line>K-M3,1.557,25</Line>
                <Line>K-M2,1.557,11</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1697</Line>
                <Line>K-L3,2.307,3448</Line>
                <Line>K-M3,2.464,251</Line>
                <Line>K-M2,2.47,126</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9068</Line>
                <Line>K-L3,3.314,17985</Line>
                <Line>K-M2,3.59,1288</Line>
                <Line>K-M3,3.59,2579</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1758</Line>
                <Line>K-L3,4.512,3509</Line>
                <Line>K-M3,4.933,576</Line>
                <Line>K-M2,4.933,298</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,28682</Line>
                <Line>K-L3,6.405,56843</Line>
                <Line>K-M3,7.059,9760</Line>
                <Line>K-M2,7.059,5056</Line>
                <Line>K-M4,7.11,86</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3470</Line>
                <Line>K-L3,14.165,6696</Line>
                <Line>K-M2,15.825,568</Line>
                <Line>K-M3,15.835,1096</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,209</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,169</Line>
                <Line>K-L3,2.622,337</Line>
                <Line>K-M2,2.812,17</Line>
                <Line>K-M3,2.812,33</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,570</Line>
                <Line>K-L3,5.9,1132</Line>
                <Line>K-M3,6.492,192</Line>
                <Line>K-M2,6.492,100</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,192</Line>
                <Line>K-L3,7.48,380</Line>
                <Line>K-M2,8.265,34</Line>
                <Line>K-M3,8.267,67</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1254</Line>
                <Line>K-L3,8.637,2468</Line>
                <Line>K-M2,9.568,227</Line>
                <Line>K-M3,9.57,438</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,178</Line>
                <Line>K-L3,13.396,344</Line>
                <Line>K-M2,14.951,30</Line>
                <Line>K-M3,14.961,57</Line>
                <Line>K-M4,15.087,1</Line>
                <Line>K-N2,3,15.184,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,4</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,9</Line>
                <Line>L3-M5,2.042,77</Line>
                <Line>L2-M4,2.124,-97</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-132</Line>
                <Line>L1-M3,2.201,-185</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,601</Line>
                <Line>K-L3,15.775,1152</Line>
                <Line>K-M2,17.654,94</Line>
                <Line>K-M3,17.668,182</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,42</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-29</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
