<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_3_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202499</RealTime>
        <LifeTime>194224</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19494</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>21:23:18</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.024633585E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,1,0,0,1,2,1,6,11,27,105,274,703,1458,3112,5582,8848,13152,17704,21563,23697,23912,21837,17787,13411,8967,5609,3160,1551,731,323,124,41,4,6,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,18,176,124,117,119,120,112,114,120,128,110,113,130,115,125,121,118,118,110,142,116,119,99,93,101,100,109,121,118,93,100,100,110,98,90,96,94,112,99,95,83,93,78,91,79,94,101,82,104,93,114,100,111,108,109,103,131,130,138,145,145,129,146,130,137,124,158,131,129,162,160,152,149,157,134,128,138,134,107,101,96,114,106,125,114,119,157,166,158,177,187,214,176,189,147,132,107,115,105,102,86,81,80,87,103,105,132,141,160,175,225,257,303,339,308,330,322,305,265,283,247,249,266,257,286,295,481,708,1175,2130,3473,5599,8379,12319,16796,22205,27268,32339,35334,37332,37402,35232,31494,26759,21296,16674,12597,9098,6594,4698,3269,2564,1883,1460,1175,987,869,853,842,781,768,720,687,589,556,449,352,249,198,139,134,118,90,89,71,72,93,74,64,74,98,79,95,100,92,106,135,174,197,256,305,360,395,468,515,513,543,532,484,520,430,382,336,284,224,215,186,186,163,140,146,159,141,162,152,166,167,203,187,204,199,245,274,330,448,572,732,942,1201,1525,1957,2311,2643,3077,3178,3355,3272,3171,2967,2657,2516,2160,1970,1852,1771,1770,1918,1998,2104,2035,2041,2094,1875,1831,1619,1454,1351,1233,1063,1034,891,892,807,742,694,571,547,496,423,388,364,321,265,240,222,226,238,223,195,209,220,246,235,275,245,256,313,384,482,573,747,894,1102,1256,1451,1561,1700,1747,1696,1585,1526,1356,1162,922,745,671,550,376,342,287,272,246,257,290,296,373,460,562,737,1067,1667,2297,3425,5148,7382,10384,14522,19511,25321,31945,39034,45859,51397,55807,58589,59322,57164,53978,48982,42270,35289,28519,22219,17049,12179,8610,5911,3876,2627,1766,1232,934,875,898,1046,1204,1558,1981,2627,3330,4123,5109,6062,6998,7845,8717,9041,9175,8921,8598,7806,7102,5943,5136,4053,3111,2382,1815,1294,923,699,540,387,295,258,217,181,179,210,191,215,181,226,227,208,209,197,192,215,212,215,242,230,224,210,269,278,300,292,352,358,399,420,460,473,533,500,458,504,492,470,446,417,413,383,417,351,359,375,339,352,315,349,356,357,352,383,340,377,338,376,400,389,394,386,391,407,410,418,426,418,440,452,464,454,478,478,481,461,515,479,473,511,524,472,504,484,468,522,481,522,536,498,496,518,530,495,534,520,484,526,524,526,546,544,575,549,506,566,555,575,520,581,539,518,524,559,574,563,597,601,574,610,569,631,633,641,653,592,683,627,683,675,668,662,698,633,695,647,676,697,670,698,645,652,686,689,662,696,718,665,726,709,685,708,689,725,721,765,759,770,737,748,772,784,780,753,840,802,843,847,816,873,849,852,841,849,855,879,867,855,915,808,851,814,854,823,806,853,871,842,848,859,835,803,869,832,866,881,870,859,882,901,851,854,943,893,931,943,1011,1101,1189,1291,1414,1676,1918,2203,2451,2764,3248,3585,3828,4259,4483,4659,4789,4833,4759,4345,4195,3847,3522,3194,2788,2460,2134,1961,1629,1520,1399,1264,1170,1079,1103,1076,1059,1089,1023,1070,1012,1079,1079,1080,1111,1065,1087,1058,1120,1122,1115,1068,1061,1096,1157,1119,1122,1174,1110,1164,1085,1143,1166,1212,1261,1154,1196,1217,1260,1299,1284,1329,1384,1436,1527,1565,1644,1702,1635,1814,1854,1872,1792,1857,1814,1932,1721,1715,1618,1615,1554,1484,1499,1413,1441,1369,1363,1329,1355,1409,1348,1351,1285,1272,1365,1322,1369,1312,1386,1372,1392,1354,1385,1363,1380,1438,1384,1461,1493,1419,1490,1503,1523,1492,1512,1480,1541,1548,1497,1603,1456,1522,1424,1472,1485,1454,1482,1459,1479,1536,1474,1495,1492,1585,1558,1547,1575,1498,1511,1518,1572,1487,1575,1519,1458,1604,1577,1614,1644,1617,1603,1584,1675,1632,1580,1604,1616,1621,1679,1628,1559,1666,1635,1674,1708,1670,1666,1724,1681,1732,1748,1635,1745,1657,1723,1713,1771,1728,1706,1742,1727,1832,1742,1814,1753,1803,1836,1852,1804,1806,1845,1816,1847,1815,1824,2025,1827,1997,1891,2039,1846,1817,2017,1948,1894,1914,1987,1964,1954,1950,1988,2043,1982,2111,2012,1997,1992,2011,2132,2086,2052,2128,2117,2244,2179,2203,2110,2199,2201,2259,2246,2249,2212,2217,2259,2305,2192,2277,2308,2338,2281,2305,2361,2324,2252,2317,2284,2278,2358,2328,2327,2285,2308,2315,2392,2354,2406,2305,2456,2328,2407,2299,2450,2317,2354,2372,2314,2363,2429,2483,2407,2455,2393,2397,2460,2467,2373,2454,2363,2454,2461,2373,2436,2323,2459,2521,2428,2524,2565,2511,2445,2524,2551,2564,2524,2538,2432,2598,2524,2492,2453,2418,2603,2481,2471,2585,2574,2486,2512,2511,2526,2675,2660,2505,2546,2630,2515,2505,2591,2604,2636,2595,2635,2595,2595,2571,2611,2595,2629,2587,2619,2608,2572,2690,2602,2578,2633,2559,2586,2507,2579,2578,2525,2582,2571,2632,2507,2638,2654,2683,2560,2659,2588,2554,2628,2602,2609,2583,2658,2604,2581,2677,2691,2522,2563,2637,2557,2585,2578,2616,2665,2638,2689,2599,2600,2667,2623,2606,2648,2571,2657,2630,2571,2689,2595,2558,2570,2553,2584,2555,2542,2644,2711,2573,2528,2603,2545,2511,2515,2494,2654,2617,2574,2455,2527,2557,2567,2580,2570,2583,2640,2569,2580,2539,2545,2574,2576,2457,2674,2544,2587,2529,2613,2518,2485,2491,2560,2494,2490,2479,2583,2471,2549,2526,2471,2473,2512,2532,2500,2444,2463,2525,2587,2428,2458,2473,2424,2433,2449,2434,2390,2580,2375,2399,2532,2437,2455,2395,2464,2406,2410,2406,2327,2354,2433,2414,2363,2384,2407,2349,2483,2389,2392,2427,2460,2382,2399,2358,2351,2468,2414,2334,2409,2326,2290,2452,2428,2371,2411,2368,2421,2335,2300,2370,2412,2378,2332,2299,2391,2343,2334,2365,2387,2381,2381,2407,2351,2364,2343,2342,2354,2355,2284,2327,2293,2301,2292,2303,2309,2255,2289,2336,2338,2269,2250,2257,2261,2222,2301,2291,2307,2243,2193,2281,2211,2177,2271,2225,2318,2229,2256,2221,2214,2111,2202,2228,2217,2223,2217,2211,2103,2175,2120,2281,2226,2215,2158,2190,2131,2172,2203,2143,2144,2146,2038,2181,2193,2287,2087,2028,2092,2116,2087,2092,2170,2127,2134,2114,2083,2169,2075,2140,2044,2051,2071,2074,2142,2162,2074,2069,2073,2087,2099,2062,1967,2136,2093,2078,2057,2037,2001,2046,2015,2036,2012,1994,2022,1981,2078,1953,2013,1981,1920,2037,1915,1984,1962,1915,1964,1905,1935,1924,1980,1872,1966,1877,1861,1875,1953,1852,1785,1844,1803,1938,1876,1890,1917,1877,1883,1844,1863,1861,1861,1806,1751,1799,1840,1787,1778,1831,1795,1703,1824,1771,1750,1827,1767,1704,1763,1788,1796,1774,1780,1738,1727,1736,1742,1690,1646,1737,1748,1747,1715,1706,1746,1714,1664,1727,1650,1647,1675,1655,1659,1739,1671,1638,1590,1553,1617,1706,1660,1706,1705,1598,1664,1617,1677,1555,1619,1655,1651,1646,1551,1620,1572,1527,1586,1572,1595,1661,1583,1654,1569,1596,1508,1581,1553,1687,1500,1549,1496,1530,1523,1591,1510,1532,1617,1466,1555,1537,1536,1476,1487,1463,1409,1526,1504,1413,1535,1462,1526,1507,1521,1545,1459,1441,1462,1417,1450,1452,1392,1430,1460,1489,1392,1458,1422,1419,1460,1432,1483,1497,1463,1451,1445,1555,1537,1531,1520,1608,1615,1647,1607,1631,1584,1679,1741,1686,1743,1753,1786,1707,1771,1777,1676,1635,1633,1676,1565,1550,1573,1488,1478,1563,1460,1351,1384,1336,1298,1236,1292,1265,1202,1282,1214,1227,1176,1254,1198,1180,1185,1239,1242,1165,1201,1161,1172,1207,1227,1096,1126,1172,1210,1174,1144,1158,1115,1122,1162,1140,1146,1112,1102,1122,1181,1119,1102,1080,1074,1087,1068,1072,1071,1072,1049,1008,1047,1031,1041,1070,1061,1033,1033,1024,1008,1058,1056,1028,1033,1043,1023,999,1021,1011,1061,1004,1015,962,977,1014,1034,1031,937,899,934,896,950,995,902,950,931,940,969,903,919,952,952,933,923,892,926,876,921,922,848,853,872,887,873,868,874,876,873,844,876,869,870,831,835,876,861,831,796,841,823,843,788,843,865,847,863,801,796,823,861,810,863,863,833,887,912,843,901,868,950,931,883,896,903,932,915,919,920,1003,890,950,978,884,925,857,903,900,888,915,777,783,838,763,825,743,787,757,716,729,734,733,705,740,676,639,734,707,734,699,698,707,714,690,691,668,689,668,709,646,678,697,655,695,713,616,628,719,685,661,628,691,667,641,665,655,659,644,645,665,647,585,651,633,575,631,646,654,617,587,669,640,659,619,604,573,599,623,620,632,616,596,628,593,584,580,583,589,598,587,581,589,537,603,553,551,570,605,597,604,571,583,567,567,586,571,585,564,524,582,576,566,572,511,530,523,585,541,577,539,544,524,530,507,511,552,561,529,504,551,532,533,522,615,529,541,561,524,506,501,497,564,585,532,509,560,536,517,544,579,530,551,479,539,500,515,525,508,540,501,549,505,528,486,553,514,502,493,520,534,503,490,533,485,474,521,489,539,532,503,508,505,489,493,496,555,516,518,481,523,507,532,525,538,471,532,526,504,542,493,527,550,529,520,505,520,483,505,486,494,486,510,460,492,492,508,517,545,510,529,509,525,551,538,504,494,545,541,555,573,588,565,603,509,580,552,526,568,550,573,563,577,585,640,555,584,586,537,622,599,556,647,640,572,614,633,661,694,682,650,693,697,755,725,797,735,744,787,800,771,844,839,851,847,922,946,974,984,1012,1011,1053,1055,1091,1130,1173,1218,1196,1311,1271,1311,1321,1364,1381,1453,1419,1530,1558,1576,1562,1578,1602,1675,1630,1684,1702,1795,1889,1823,1833,1874,1920,1929,1998,1998,1940,1927,1933,1975,1999,2008,1947,1902,1930,1944,1803,1874,1825,1820,1848,1817,1824,1771,1777,1640,1730,1634,1602,1644,1616,1498,1478,1425,1421,1326,1347,1324,1291,1299,1161,1194,1193,1092,1069,1027,965,973,964,935,889,890,848,796,803,775,760,780,747,666,686,606,666,630,602,584,653,518,579,555,492,506,522,481,481,455,487,473,458,482,375,451,412,442,368,424,390,359,397,372,345,333,384,340,353,341,333,308,316,332,374,360,339,361,420,402,360,400,459,499,464,555,550,599,600,653,660,660,770,794,780,824,916,905,954,1031,1053,988,997,1052,1051,1080,1089,1119,1096,1091,1071,1015,984,954,894,843,806,743,720,713,652,566,534,500,462,424,364,350,289,304,306,258,261,234,214,230,242,246,190,209,204,212,199,180,191,180,193,189,185,201,202,195,217,188,200,224,224,186,205,197,201,223,193,217,200,232,210,221,220,234,238,208,240,229,255,228,229,245,259,232,247,232,265,248,262,268,267,226,269,267,281,282,267,286,261,291,265,303,268,315,282,273,284,275,283,305,302,285,302,292,288,307,278,301,296,293,287,250,248,266,268,258,269,288,265,237,232,266,242,221,240,241,239,234,215,228,238,227,227,226,211,198,214,165,189,187,167,201,214,180,156,184,158,163,150,190,178,121,188,150,157,136,162,154,152,157,125,144,112,118,121,141,131,119,116,121,104,126,126,130,98,107,115,113,97,111,106,104,110,112,89,97,100,108,94,79,87,92,90,84,108,85,82,83,90,80,66,89,78,77,81,71,67,82,69,69,85,86,80,83,83,81,72,72,67,75,74,70,76,68,85,64,74,62,64,66,57,60,74,76,72,68,85,80,102,80,94,94,105,95,103,120,118,116,122,130,115,117,132,112,126,144,158,124,116,123,114,99,121,94,98,92,94,88,88,73,66,70,56,56,82,53,55,54,60,59,54,50,42,50,58,63,51,65,57,61,52,51,71,50,61,54,46,63,48,53,37,57,58,47,60,50,41,43,46,48,48,49,39,50,55,42,56,47,45,43,52,41,38,35,33,51,37,32,34,34,30,31,47,45,37,34,36,29,32,43,37,41,33,41,39,46,41,45,31,37,46,40,42,28,29,40,33,29,27,33,38,38,36,29,43,32,29,39,37,38,33,31,38,37,38,38,28,32,25,42,37,29,31,25,34,44,28,40,28,28,44,29,32,38,20,35,31,34,25,35,32,27,24,37,25,35,29,24,22,33,26,36,28,16,33,30,31,21,32,26,28,23,21,33,25,36,35,35,26,26,27,27,22,26,36,26,27,22,23,28,21,18,25,30,18,24,32,29,21,30,24,23,27,27,26,32,22,28,27,23,33,31,33,20,27,39,25,24,31,25,28,30,24,25,29,28,22,26,19,23,35,28,31,29,33,23,27,28,23,21,27,20,20,33,16,26,22,27,18,20,12,31,23,26,21,25,23,24,23,14,31,21,27,24,27,20,24,24,18,18,21,24,26,23,27,19,21,16,22,23,19,21,20,13,16,21,20,23,20,20,21,27,27,19,15,14,21,15,20,14,19,11,17,23,21,22,24,13,26,14,19,28,12,13,12,19,12,15,19,17,19,7,13,20,14,27,25,17,12,21,23,17,14,18,17,19,19,21,16,14,16,16,18,24,17,12,27,23,16,21,14,11,16,20,19,15,14,15,14,9,22,20,27,22,21,13,12,16,9,18,16,15,15,7,13,14,18,15,8,17,19,20,14,17,12,15,21,17,14,14,17,14,10,16,13,24,17,18,16,15,10,11,14,13,10,13,15,12,17,13,13,14,16,11,16,10,12,24,10,17,5,17,7,18,18,13,15,15,13,17,14,12,11,11,10,15,11,13,11,16,11,11,15,19,9,12,9,20,10,9,8,9,10,15,6,12,20,15,13,18,19,18,11,10,11,9,4,8,13,10,8,16,11,12,13,11,8,8,9,14,7,9,14,9,13,11,9,18,10,12,10,11,7,7,6,18,8,9,13,15,11,9,9,13,17,10,11,11,13,9,9,20,14,9,14,7,18,11,12,7,4,9,7,6,5,13,9,11,4,14,11,7,15,12,11,14,7,13,14,10,9,12,10,12,10,11,11,9,12,13,9,11,10,10,11,3,11,12,12,6,7,8,8,8,8,8,3,8,8,5,5,7,13,11,8,7,4,10,10,9,6,8,10,6,7,5,9,8,8,11,13,8,6,7,9,12,10,9,5,8,7,11,9,6,7,4,5,5,6,7,4,12,11,7,13,7,8,15,5,5,11,2,4,7,3,3,7,8,12,8,10,9,6,6,7,4,9,10,6,9,5,9,4,8,4,6,8,6,10,5,8,8,9,8,5,11,4,5,5,16,6,8,9,3,5,7,7,4,4,3,7,2,3,7,4,4,8,6,6,4,5,8,10,5,9,4,1,8,5,3,7,6,3,9,8,11,12,7,2,4,9,7,4,3,4,8,7,2,3,4,4,6,8,5,6,8,8,9,2,7,10,6,3,4,8,4,5,6,6,2,7,5,11,5,9,4,5,4,5,6,6,5,7,2,6,6,9,7,5,6,5,6,9,4,2,3,12,8,2,6,7,4,6,5,1,5,3,6,12,2,5,1,4,7,6,5,7,3,7,1,2,4,4,3,7,2,3,6,6,4,3,7,5,3,2,4,4,3,6,5,4,4,5,3,6,5,1,3,3,2,6,5,4,5,2,2,4,7,5,6,9,4,6,4,6,1,7,2,1,2,4,5,4,4,3,4,3,3,3,3,1,1,2,3,3,4,7,3,6,4,4,5,3,1,2,1,4,9,4,4,1,3,3,0,3,4,6,2,5,2,1,3,2,4,0,1,2,5,6,3,5,6,6,4,6,3,7,0,2,5,2,6,0,2,0,7,5,4,2,4,2,1,3,3,1,0,5,4,2,4,5,2,7,3,1,1,2,5,3,4,4,5,3,2,0,3,0,5,4,6,1,3,0,3,3,3,2,3,2,0,1,3,2,1,7,3,6,2,1,1,0,5,1,4,2,2,4,0,2,2,2,3,5,1,6,1,3,2,1,4,1,2,4,2,5,1,8,1,3,6,3,2,1,3,0,3,1,2,0,3,1,3,1,0,2,1,3,4,2,4,2,1,1,3,0,5,4,3,6,2,2,2,5,3,0,2,0,4,2,5,5,1,1,3,3,3,3,1,2,0,2,3,1,0,5,2,0,2,1,2,2,2,4,1,2,3,2,1,5,1,0,3,2,4,1,3,2,1,2,2,2,3,3,3,4,0,2,1,4,0,0,1,0,0,2,3,2,1,4,0,4,3,2,4,3,1,3,2,1,0,1,2,2,2,2,0,0,0,3,3,4,0,1,2,2,1,1,3,2,2,3,0,1,1,2,1,3,2,1,0,0,1,1,3,0,1,0,4,0,2,1,0,0,3,1,0,0,2,0,2,3,2,4,3,0,1,0,1,0,1,1,2,0,2,4,1,1,1,1,0,3,1,1,4,4,1,0,1,4,1,1,0,1,2,3,3,0,1,2,1,0,3,1,2,0,1,1,0,1,3,3,2,0,0,0,2,1,0,0,1,3,1,0,2,0,2,1,0,0,0,1,0,1,0,1,2,0,3,1,1,0,2,1,2,1,0,0,1,1,1,0,2,0,0,0,2,0,1,1,0,1,1,2,2,1,0,1,1,0,2,1,0,2,4,0,2,0,0,3,1,2,0,0,0,2,0,2,1,0,1,1,1,0,3,0,1,0,0,2,0,1,2,1,0,3,1,3,3,1,0,0,2,0,0,1,1,2,1,0,0,2,1,1,1,2,0,3,0,0,1,0,1,0,2,0,2,1,0,3,2,2,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,4,0,0,0,0,0,0,3,3,0,0,1,1,1,1,0,3,1,0,1,0,2,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,3,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,4,0,0,0,0,0,0,1,1,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,2,0,0,1,0,1,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,2,4,1,0,1,0,1,0,1,0,1,0,3,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,1,2,2,0,0,2,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.766773317E-1</AtomPercent>
        <MassPercent>7.360362907E-2</MassPercent>
        <NetIntens>407987</NetIntens>
        <Sigma>5.792208907E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.555976298E-1</AtomPercent>
        <MassPercent>3.967329788E-2</MassPercent>
        <NetIntens>860817</NetIntens>
        <Sigma>6.745689723E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25662</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.975240048E-2</AtomPercent>
        <MassPercent>2.649061723E-3</MassPercent>
        <NetIntens>279</NetIntens>
        <Sigma>1.204195211E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.53939656E-2</AtomPercent>
        <MassPercent>1.449044014E-3</MassPercent>
        <NetIntens>758</NetIntens>
        <Sigma>3.222149678E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.904768232E-3</AtomPercent>
        <MassPercent>6.170282236E-4</MassPercent>
        <NetIntens>1184</NetIntens>
        <Sigma>1.769660734E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.977382635E-3</AtomPercent>
        <MassPercent>3.697557014E-4</MassPercent>
        <NetIntens>3177</NetIntens>
        <Sigma>6.576765052E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.112881953E-3</AtomPercent>
        <MassPercent>1.379904589E-3</MassPercent>
        <NetIntens>16594</NetIntens>
        <Sigma>7.87060417E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.171348605E-4</AtomPercent>
        <MassPercent>1.144378424E-4</MassPercent>
        <NetIntens>3191</NetIntens>
        <Sigma>9.573395049E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.527981663E-3</AtomPercent>
        <MassPercent>7.630651296E-4</MassPercent>
        <NetIntens>68635</NetIntens>
        <Sigma>1.718774191E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.315244496E-4</AtomPercent>
        <MassPercent>7.8566164E-5</MassPercent>
        <NetIntens>10915</NetIntens>
        <Sigma>5.11678578E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.178309419E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.678504923E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.197550332E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.289695322E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.269754549E-5</AtomPercent>
        <MassPercent>1.546778166E-5</MassPercent>
        <NetIntens>1078</NetIntens>
        <Sigma>6.134831648E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.181637282E-5</AtomPercent>
        <MassPercent>2.686017843E-6</MassPercent>
        <NetIntens>348</NetIntens>
        <Sigma>3.565247089E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.543320272E-5</AtomPercent>
        <MassPercent>1.910334085E-5</MassPercent>
        <NetIntens>2951</NetIntens>
        <Sigma>3.931388836E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.668423221E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.705158326E-5</AtomPercent>
        <MassPercent>1.662335935E-5</MassPercent>
        <NetIntens>2051</NetIntens>
        <Sigma>4.505947414E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.383068527E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>379025</Counts>
        <NetCounts>378004</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>724543</Counts>
        <NetCounts>720951</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31807</Counts>
        <NetCounts>23131</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1997</Counts>
        <NetCounts>1389</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2283</Counts>
        <NetCounts>1503</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4041</Counts>
        <NetCounts>3101</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6694</Counts>
        <NetCounts>5211</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21560</Counts>
        <NetCounts>18414</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8365</Counts>
        <NetCounts>3102</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>77354</Counts>
        <NetCounts>55866</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50220</Counts>
        <NetCounts>11659</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6832</Counts>
        <NetCounts>5678</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23380</Counts>
        <NetCounts>21268</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20005</Counts>
        <NetCounts>17264</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13650</Counts>
        <NetCounts>1007</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19199</Counts>
        <NetCounts>1954</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35225</Counts>
        <NetCounts>2802</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57102</Counts>
        <NetCounts>12042</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>50044</Counts>
        <NetCounts>4009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29366</Counts>
        <NetCounts>4771</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11345</Counts>
        <NetCounts>666</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_3_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>21:23:18</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.024633585E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108.82,108.51,108.25,107.67,106.9,106.19,105.38,104.55,103.84,103.33,102.82,102.3,101.85,101.39,100.91,100.36,99.93,99.71,99.61,99.59,99.71,99.73,99.68,99.68,99.78,99.77,99.71,99.72,99.8,99.77,99.7,99.73,99.78,99.72,99.64,99.67,99.7,99.61,99.53,99.56,99.57,99.45,99.35,99.4,99.38,99.23,99.12,99.17,99.14,98.95,98.83,98.89,98.84,98.63,98.41,98.3,98.45,99.13,100.41,101.65,102.91,104.64,106.94,109.61,112.14,114.81,118.05,121.7,125.47,129.31,133.37,137.93,142.77,147.72,152.76,157.81,163.12,168.86,174.75,180.64,186.45,192.44,198.3,203.37,208.26,213.01,217.7,222.15,225.91,229.52,233,236.42,239.61,242.03,244.06,245.92,247.45,248.62,249.23,249.56,249.73,249.67,249.27,248.29,246.78,245.12,243.01,240.46,237.68,234.48,231.16,227.54,223.54,219.44,214.73,209.91,204.68,199.01,193.72,188.36,182.66,176.5,170.15,164.3,158.83,153.31,147.46,141.5,135.99,131,126.28,121.46,116.76,112.76,109.5,106.33,103.23,100.49,98.21,96.85,95.76,94.67,93.93,93.58,93.73,94.4,95.41,96.56,97.83,99.36,101.11,102.98,105.01,107.27,109.69,112.27,114.96,117.55,120.01,122.46,125.06,127.88,130.58,133.09,135.53,138.01,140.6,143.45,146.35,149.35,152.36,155.4,158.48,161.77,165.07,168.54,172.09,175.64,179.13,182.76,186.31,190.01,193.86,197.72,201.48,205.36,209.13,213.04,217.14,221.19,225.03,228.87,232.48,235.96,239.35,242.68,245.84,249.02,252.01,254.84,257.45,259.93,262.23,264.47,266.46,268.29,269.91,271.42,272.79,274.1,275.14,275.97,276.55,277,277.36,277.64,277.63,277.45,277.05,276.58,276.06,275.47,274.53,273.35,271.97,270.56,269.21,267.87,266.2,264.34,262.34,260.35,258.46,257.13,255.88,254.59,253.49,252.53,251.47,250.79,250.23,249.91,250.1,250.54,250.58,250.75,250.98,251.64,253.15,255.02,256.26,257.39,258.51,260.31,263.29,266.73,269.26,271.42,272.92,274.84,278.08,281.61,283.89,285.86,287.31,289.36,292.86,297.91,302.31,306.78,311.27,316.81,323.66,330.69,337.12,344.06,351.5,360.3,370.18,378.89,386.73,395.34,404.93,416.31,428.67,438.69,447.71,457.94,469.46,482.8,496.8,507.39,515.09,523.23,532.68,543.79,555.16,562.61,568.24,574.34,581.43,589.59,597.44,601.08,603.68,606.77,610.83,615.55,619.5,619.15,618.75,619.02,619.78,620.5,620.04,615.59,611.79,608.88,606.47,603.41,598.78,590.52,583.7,577.89,572.12,565.02,556.22,544.58,534.91,526.47,518.22,507.93,495.71,481.37,469.43,458.66,447.89,434.48,419.34,403.15,389.59,377.27,365.24,352.91,340.34,327.37,316.91,307.44,297.74,287.81,278.39,269.48,262.82,257.14,251.46,245.64,241.13,237.43,235.33,233.81,232.29,230.69,231.3,233.14,235.86,238.8,241.77,244.53,247.29,250.2,253.52,256.79,260.1,263.64,267.43,271.4,275.32,278.91,282.45,286.06,289.89,293.83,297.7,301.27,304.81,308.42,312.28,316.17,320.01,323.59,327.18,330.83,334.72,338.58,342.37,345.96,349.6,353.3,357.2,361.01,364.77,368.36,372.06,375.8,379.7,383.47,387.18,390.79,394.52,398.3,402.2,405.92,409.59,413.2,416.93,420.71,424.55,428.26,431.92,435.51,439.19,442.93,446.73,450.42,454.1,457.73,461.37,465.02,468.74,472.42,476.09,479.77,483.46,487.06,490.66,494.27,497.93,501.64,505.35,509.02,512.57,516.08,519.64,523.29,527.03,530.77,534.44,537.92,541.35,544.87,548.51,552.28,556.06,559.77,563.29,566.74,570.23,573.86,577.67,581.48,585.23,588.79,592.27,595.74,599.37,603.2,607.05,610.85,614.46,617.96,621.41,625.03,628.9,632.78,636.63,640.29,643.82,647.27,650.83,654.63,658.46,662.34,666.05,669.61,673.07,676.58,680.32,684.09,688,691.77,695.36,698.84,702.3,705.97,709.71,713.64,717.47,721.08,724.59,728,731.6,735.32,739.27,743.15,746.79,750.32,753.68,757.21,760.92,764.86,768.79,772.46,776.01,779.32,782.79,786.47,790.4,794.37,798.07,801.61,804.89,808.29,811.96,815.86,819.88,823.61,827.14,830.38,833.72,837.36,841.25,845.3,849.3,853.05,856.51,859.87,863.47,867.34,871.41,875.46,879.46,883.16,886.67,890.34,894.19,898.29,902.35,906.37,910.32,914,917.78,921.74,925.85,929.94,933.96,937.94,941.85,945.53,949.34,953.39,957.44,961.48,965.44,969.38,973.25,976.91,980.75,984.81,988.78,992.76,996.65,1000.56,1004.4,1008.05,1011.94,1016.01,1019.91,1023.82,1027.66,1031.53,1035.34,1038.99,1042.92,1046.99,1050.8,1054.65,1058.43,1062.28,1066.22,1070.02,1074.07,1078.15,1081.89,1085.69,1089.42,1093.26,1097.34,1101.28,1105.46,1109.67,1113.59,1117.64,1121.64,1125.74,1129.97,1134.06,1138.36,1142.71,1146.82,1151.13,1155.41,1159.76,1164.15,1168.22,1172.5,1176.9,1181.19,1185.75,1190.31,1194.92,1199.46,1203.52,1207.78,1212.24,1216.57,1221.14,1225.67,1230.23,1234.67,1238.72,1242.94,1247.44,1251.81,1256.38,1260.86,1265.37,1269.69,1273.73,1277.93,1282.48,1286.89,1291.45,1295.89,1300.35,1304.57,1308.59,1312.78,1317.37,1321.79,1326.34,1330.72,1335.12,1339.36,1343.44,1347.65,1352.29,1356.74,1361.29,1365.61,1369.97,1374.23,1378.37,1382.62,1387.3,1391.75,1396.3,1400.54,1404.86,1409.16,1413.36,1417.65,1422.36,1426.84,1431.39,1435.57,1439.87,1444.2,1448.36,1452.61,1457.31,1461.79,1466.35,1470.47,1474.74,1479.12,1483.23,1487.45,1492.13,1496.63,1501.33,1505.39,1509.66,1514.09,1518.14,1522.33,1527,1531.52,1536.35,1540.77,1545.46,1550.17,1554.68,1559.44,1564.62,1569.46,1574.45,1579.24,1584.35,1589.35,1594.3,1599.64,1605.33,1610.5,1615.64,1620.68,1626.21,1631.5,1636.91,1642.82,1649.03,1654.82,1660.41,1665.7,1671.24,1676.41,1682.04,1688.02,1694.14,1700.02,1705.77,1711.31,1716.92,1722.59,1728.75,1734.95,1741.17,1747.39,1753.68,1759.89,1765.95,1772.13,1778.8,1785.22,1791.55,1798.1,1804.63,1811.2,1817.72,1824.36,1831.54,1838.23,1844.76,1851.6,1858.32,1865.21,1872.14,1879.16,1886.18,1892.81,1899.4,1906.33,1912.99,1919.8,1926.71,1933.64,1940.48,1947.03,1953.61,1960.53,1967.05,1973.69,1980.49,1987.29,1993.9,2000.36,2006.87,2013.68,2020.08,2026.59,2033.3,2039.92,2046.3,2052.6,2058.93,2065.49,2071.66,2077.92,2084.41,2090.8,2096.92,2103.05,2109.24,2115.6,2121.59,2127.68,2134,2140.14,2145.97,2151.87,2157.77,2163.78,2169.46,2175.22,2181.23,2187.06,2192.59,2198.25,2203.94,2209.68,2215.14,2220.68,2226.45,2231.97,2237.17,2242.53,2247.85,2253.18,2258.26,2263.42,2268.79,2273.95,2278.81,2283.87,2288.92,2293.93,2298.75,2303.65,2308.72,2313.54,2318.04,2322.73,2327.36,2331.91,2336.32,2340.8,2345.42,2349.84,2353.97,2358.32,2362.64,2366.84,2370.95,2375.13,2379.42,2383.46,2387.22,2391.17,2395.03,2398.77,2402.44,2406.17,2409.99,2413.61,2416.99,2420.56,2424.08,2427.46,2430.8,2434.21,2437.67,2440.91,2443.91,2447.06,2450.12,2453.04,2455.93,2458.89,2461.86,2464.67,2467.29,2470.05,2472.74,2475.3,2477.85,2480.46,2483.06,2485.49,2487.74,2490.09,2492.33,2494.44,2496.56,2498.72,2500.84,2502.84,2504.71,2506.65,2508.52,2510.28,2512.04,2513.85,2515.6,2517.22,2518.74,2520.29,2521.73,2523.08,2524.43,2525.8,2527.08,2528.28,2529.42,2530.57,2531.64,2532.64,2533.64,2534.65,2535.61,2536.49,2537.31,2538.13,2538.87,2539.53,2540.15,2540.75,2541.33,2541.85,2542.35,2542.82,2543.27,2543.67,2544.03,2544.3,2544.54,2544.83,2545.07,2545.29,2545.47,2545.63,2545.76,2545.81,2545.7,2545.58,2545.51,2545.4,2545.3,2545.17,2545.06,2544.93,2544.71,2544.29,2543.88,2543.55,2543.17,2542.8,2542.4,2542.01,2541.64,2541.14,2540.39,2539.65,2539,2538.31,2537.65,2536.96,2536.32,2535.73,2535,2534,2533.01,2532.13,2531.19,2530.27,2529.33,2528.44,2527.63,2526.69,2525.41,2524.15,2522.98,2521.76,2520.58,2519.38,2518.26,2517.26,2516.13,2514.66,2513.21,2511.84,2510.4,2508.99,2507.56,2506.21,2505.02,2503.72,2502.05,2500.38,2498.79,2497.11,2495.47,2493.81,2492.25,2490.88,2489.44,2487.64,2485.84,2484.08,2482.23,2480.38,2478.52,2476.75,2475.21,2473.61,2471.67,2469.74,2467.8,2465.76,2463.72,2461.67,2459.71,2457.98,2456.26,2454.24,2452.22,2450.16,2447.98,2445.78,2443.55,2441.4,2439.49,2437.62,2435.51,2433.41,2431.23,2428.92,2426.56,2424.17,2421.84,2419.74,2417.72,2415.56,2413.42,2411.14,2408.73,2406.23,2403.7,2401.2,2398.9,2396.71,2394.48,2392.29,2389.93,2387.43,2384.81,2382.14,2379.48,2376.98,2374.6,2372.31,2370.08,2367.74,2365.2,2362.48,2359.68,2356.87,2354.15,2351.55,2349.1,2346.83,2344.52,2342.06,2339.34,2336.41,2333.44,2330.51,2327.69,2325.05,2322.61,2320.31,2317.91,2315.31,2312.43,2309.28,2306.13,2303.07,2300.16,2297.48,2295.02,2292.67,2290.18,2287.45,2284.41,2281.06,2277.73,2274.54,2271.54,2268.81,2266.32,2263.91,2261.31,2258.44,2255.22,2251.69,2248.18,2244.87,2241.79,2238.99,2236.44,2233.95,2231.24,2228.24,2224.88,2221.18,2217.5,2214.07,2210.9,2208.02,2205.42,2202.84,2200.01,2196.84,2193.33,2189.46,2185.63,2182.09,2178.85,2175.89,2173.19,2170.5,2167.54,2164.25,2160.61,2156.6,2152.64,2148.98,2145.66,2142.61,2139.83,2137.04,2133.95,2130.49,2126.71,2122.58,2118.49,2114.75,2111.36,2108.23,2105.34,2102.41,2099.18,2095.61,2091.72,2087.5,2083.32,2079.49,2076.04,2072.82,2069.83,2066.78,2063.41,2059.69,2055.7,2051.41,2047.14,2043.25,2039.75,2036.46,2033.33,2030.14,2026.63,2022.81,2018.75,2014.43,2010.12,2006.18,2002.64,1999.27,1996.02,1992.69,1989.05,1985.12,1981,1976.66,1972.34,1968.37,1964.8,1961.36,1957.98,1954.47,1950.71,1946.71,1942.56,1938.26,1933.98,1930,1926.4,1922.89,1919.38,1915.71,1911.83,1907.76,1903.59,1899.39,1895.27,1891.3,1887.68,1884.12,1880.46,1876.6,1872.6,1868.5,1864.34,1860.28,1856.37,1852.43,1848.78,1845.18,1841.38,1837.32,1833.21,1829.09,1824.94,1821.03,1817.35,1813.53,1809.86,1806.23,1802.23,1797.86,1793.63,1789.51,1785.39,1781.66,1778.25,1774.57,1770.87,1767.21,1763.01,1758.32,1753.98,1749.86,1745.77,1742.22,1739.09,1735.56,1731.84,1728.15,1723.74,1718.73,1714.21,1710.15,1706.24,1702.95,1700.12,1696.76,1693.01,1689.29,1685.01,1680.14,1675.79,1671.89,1668.16,1665.14,1662.61,1659.42,1655.64,1651.89,1647.74,1643.02,1638.82,1635.09,1631.52,1628.77,1626.55,1623.53,1619.84,1616.07,1611.96,1607.36,1603.32,1599.75,1596.34,1593.52,1591.14,1587.95,1584.24,1580.44,1576.36,1571.88,1567.98,1564.55,1561.29,1558.38,1555.85,1552.49,1548.76,1544.92,1540.86,1536.47,1532.7,1529.25,1525.98,1522.99,1520.3,1516.87,1513.12,1509.24,1505.19,1500.87,1497.19,1493.71,1490.39,1487.31,1484.48,1480.97,1477.18,1473.27,1469.2,1464.93,1461.33,1457.81,1454.45,1451.31,1448.34,1444.78,1440.96,1437,1432.9,1428.64,1425.01,1421.44,1418.02,1414.78,1411.69,1408.06,1404.2,1400.19,1396.05,1391.78,1388.11,1384.5,1381.03,1377.73,1374.54,1370.87,1366.96,1362.89,1358.7,1354.39,1350.65,1346.99,1343.45,1340.06,1336.78,1333.05,1329.08,1324.96,1320.7,1316.36,1312.56,1308.87,1305.29,1301.85,1298.51,1294.73,1290.71,1286.53,1282.19,1277.79,1273.92,1270.18,1266.54,1263.05,1259.64,1255.81,1251.73,1247.49,1243.08,1238.62,1234.71,1230.97,1227.29,1223.78,1220.33,1216.47,1212.32,1208.03,1203.55,1199.01,1195.04,1191.29,1187.58,1184.05,1180.58,1176.68,1172.47,1168.14,1163.59,1159,1155,1151.26,1147.55,1144.02,1140.56,1136.64,1132.36,1127.99,1123.37,1118.72,1114.7,1111.18,1107.72,1104.44,1101.22,1097.48,1093.19,1088.79,1084.36,1079.94,1076.12,1072.83,1069.64,1066.63,1063.66,1060.12,1055.82,1051.38,1047.14,1042.96,1039.34,1036.29,1033.37,1030.64,1027.93,1024.59,1020.08,1015.36,1011.08,1006.91,1003.3,1000.45,997.81,995.12,992.4,989.11,984.87,980.44,976.3,972.14,968.54,965.89,963.54,960.9,958.16,954.94,950.97,946.82,942.83,938.68,935.09,932.64,930.57,927.99,925.24,922.08,918.38,914.51,910.97,907.32,904.05,901.71,899.5,896.88,894.33,891.24,887.81,884.23,881.12,877.97,875.02,872.77,870.65,868.31,866.2,863.61,860.7,857.64,854.99,852.32,849.7,847.55,845.51,843.14,840.98,838.51,835.75,833.06,830.76,828.37,826.07,824.02,822.06,819.66,817.45,815.1,812.49,809.95,807.69,805.34,802.91,800.71,798.6,796.15,793.9,791.66,789.2,786.8,784.58,782.27,779.72,777.36,775.1,772.61,770.31,768.19,765.88,763.63,761.43,759.16,756.48,753.97,751.56,749.03,746.68,744.75,742.55,740.3,738.2,736.05,733.86,731.42,729.03,726.61,724.2,722.35,720.48,718.28,716.05,713.94,711.94,709.75,707.43,705.12,702.89,701.14,699.37,697.6,695.36,693.01,690.9,689.04,687.08,684.88,682.64,680.61,678.79,676.93,675.06,672.67,670.21,668.1,666.38,664.65,662.57,660.42,658.57,656.7,654.74,652.77,650.66,648.47,646.36,644.78,643.27,641.32,639.25,637.38,635.45,633.4,631.32,629.48,627.57,625.69,624.46,623.18,621.35,619.37,617.48,615.48,613.34,611.15,609.59,608,606.47,605.17,603.73,602.03,600.23,598.36,596.57,594.7,592.84,591.57,590.3,589.12,587.75,586.15,584.33,582.51,580.66,579.08,577.49,575.96,574.96,574.03,573.18,571.74,569.93,567.89,565.99,564.57,563.32,562.14,560.89,559.9,558.93,558.02,556.82,555.37,553.75,552.3,551.45,550.77,550.01,549.05,548.07,547.35,546.62,545.66,544.58,543.36,542.37,542.1,541.98,541.7,540.93,540.13,539.42,538.87,538.15,537.44,536.6,535.77,535.48,535.31,534.96,534.22,533.36,532.66,532.29,531.87,531.28,530.58,529.89,529.6,529.37,528.95,528.25,527.32,526.59,526.09,525.71,525.22,524.66,524.12,523.85,523.7,523.21,522.56,521.91,521.38,520.96,520.76,520.38,519.95,519.5,519.21,519.26,519.34,519.06,518.69,518.36,518.02,518,517.73,517.44,517.06,516.76,516.6,516.89,517.15,517.14,517.15,517.07,516.8,516.65,516.24,515.79,515.4,515.21,515.13,515.59,515.93,516.47,517.28,518.28,519.22,520.31,521.08,522.02,522.96,524.1,525.28,526.87,528.15,529.66,531.36,533.41,535.51,537.81,539.72,542.01,544.24,546.66,549.08,551.77,553.98,556.34,558.41,560.55,562.62,564.71,566.55,568.73,570.82,573.11,575.39,577.82,579.85,582.05,583.92,585.89,587.82,589.63,591.31,593.3,595.16,597.24,599.33,601.44,603.27,605.25,606.87,608.58,610.25,611.7,613.13,614.82,616.35,618.1,619.83,621.48,622.94,624.52,625.74,627.07,628.37,629.4,630.47,631.75,632.86,634.18,635.53,636.69,637.73,638.86,639.63,640.47,641.28,641.79,642.39,643.17,643.74,644.53,645.29,645.82,646.28,646.79,646.99,647.27,647.51,647.46,647.5,647.68,647.66,647.82,648.01,647.91,647.77,647.61,647.21,646.81,646.38,645.68,645.08,644.6,643.88,643.36,642.81,641.99,641.12,640.22,639.17,638.09,637,635.65,634.37,633.17,631.77,630.51,629.3,627.79,626.22,624.56,622.83,620.99,619.16,617.13,615.16,613.24,611.12,609.14,607.18,605,602.68,600.3,597.96,595.45,592.97,590.32,587.71,585.08,582.3,579.63,577.04,574.27,571.27,568.18,565.23,562.03,558.89,555.65,552.46,549.18,545.79,542.51,539.33,536.07,532.48,528.83,525.45,521.72,518.08,514.39,510.74,506.88,503,499.18,495.59,491.95,487.84,483.67,479.91,475.68,471.6,467.54,463.56,459.23,454.97,450.77,446.86,443.01,438.59,434.14,430.22,425.73,421.4,417.14,412.98,408.31,403.81,399.35,395.29,391.33,387.57,384.04,381.11,377.63,374.42,371.28,368.15,364.54,361.24,357.97,355.05,352.12,349.28,346.8,344.98,342.64,340.66,338.74,336.72,334.25,332.23,330.22,328.52,326.66,324.76,322.44,320.61,318.33,316.38,314.42,312.33,309.95,307.93,305.92,304.14,302.23,300.29,298.03,296.19,293.97,292.05,290.05,287.89,285.6,283.58,281.56,279.71,277.74,275.76,273.56,271.71,269.55,267.66,265.62,263.39,261.18,259.17,257.14,255.21,253.18,251.17,249.02,247.16,245.07,243.2,241.12,238.83,236.7,234.69,232.65,230.65,228.57,226.51,224.42,222.55,220.52,218.83,217.16,215.6,214.28,213,211.7,210.45,209.21,208.04,206.85,205.78,204.55,203.56,202.56,201.72,201.22,200.67,200.1,199.6,199.2,198.9,198.59,198.31,197.88,197.58,197.1,196.51,195.99,195.41,194.83,194.32,193.91,193.57,193.22,192.88,192.43,192.08,191.57,190.97,190.44,189.84,189.23,188.69,188.24,187.83,187.42,187,186.51,186.1,185.55,184.9,184.32,183.66,183.01,182.44,181.94,181.48,181,180.49,179.95,179.46,178.86,178.18,177.54,176.84,176.14,175.5,174.93,174.39,173.82,173.22,172.63,172.05,171.39,170.63,169.93,169.16,168.4,167.72,167.09,166.47,165.82,165.12,164.46,163.79,163.06,162.24,161.46,160.64,159.83,159.06,158.34,157.64,156.9,156.11,155.39,154.65,153.84,152.95,152.09,151.21,150.34,149.52,148.73,147.96,147.14,146.25,145.46,144.64,143.77,142.8,141.87,140.95,140.02,139.12,138.25,137.41,136.51,135.55,134.71,133.82,132.88,131.85,130.85,129.89,128.92,127.99,127.04,126.15,125.18,124.15,123.25,122.3,121.3,120.23,119.16,118.18,117.17,116.17,115.15,114.22,113.21,112.13,111.2,110.21,109.16,108.05,106.94,105.94,104.92,103.89,102.82,101.87,100.82,99.69,98.73,97.71,96.61,95.56,94.65,93.64,92.6,91.53,90.42,89.46,88.62,87.78,87.14,86.43,85.66,84.95,84.27,83.57,82.76,81.96,81.21,80.61,80.03,79.49,79.15,78.78,78.35,77.98,77.46,76.84,76.26,75.74,75.36,75.13,74.87,74.44,74.11,73.75,73.34,72.98,72.51,72.03,71.56,71.21,70.92,70.66,70.38,69.99,69.67,69.32,68.94,68.59,68.17,67.83,67.48,67.28,67.08,66.8,66.5,66.11,65.79,65.45,65.1,64.74,64.33,64,63.65,63.44,63.23,62.92,62.6,62.21,61.9,61.56,61.23,60.87,60.47,60.14,59.8,59.58,59.36,59.02,58.68,58.3,57.99,57.65,57.35,56.98,56.59,56.27,55.93,55.7,55.47,55.1,54.77,54.42,54.15,53.84,53.55,53.18,52.8,52.48,52.16,51.91,51.67,51.27,50.94,50.64,50.39,50.11,49.85,49.47,49.1,48.79,48.47,48.21,47.96,47.54,47.21,46.93,46.67,46.39,46.13,45.74,45.38,45.07,44.76,44.5,44.23,43.78,43.36,43.04,42.78,42.51,42.23,41.97,41.67,41.32,41.02,40.79,40.58,40.37,40.15,39.86,39.58,39.33,39.06,38.78,38.64,38.48,38.23,38.04,37.89,37.75,37.77,37.75,37.58,37.34,37.12,36.84,36.56,36.43,36.41,36.27,36.12,35.97,35.83,35.83,35.81,35.66,35.49,35.33,35.13,34.91,34.8,34.75,34.61,34.48,34.33,34.18,34.17,34.13,34.02,33.9,33.81,33.7,33.54,33.43,33.37,33.23,33.1,32.96,32.8,32.77,32.73,32.62,32.51,32.41,32.3,32.17,32.06,31.99,31.84,31.72,31.58,31.41,31.37,31.32,31.22,31.11,31,30.9,30.78,30.69,30.6,30.45,30.34,30.2,30.02,29.97,29.91,29.81,29.71,29.59,29.5,29.4,29.31,29.21,29.05,28.96,28.82,28.64,28.56,28.5,28.41,28.32,28.2,28.12,28.04,27.96,27.83,27.68,27.6,27.46,27.28,27.2,27.13,27.04,26.96,26.85,26.77,26.71,26.67,26.59,26.45,26.4,26.3,26.15,26.07,26,25.91,25.83,25.71,25.65,25.61,25.61,25.56,25.45,25.43,25.37,25.23,25.15,25.07,24.98,24.9,24.78,24.71,24.67,24.67,24.61,24.51,24.48,24.42,24.3,24.22,24.13,24.04,23.95,23.84,23.77,23.72,23.71,23.65,23.56,23.53,23.47,23.36,23.27,23.18,23.09,23,22.89,22.81,22.76,22.73,22.68,22.6,22.55,22.5,22.4,22.31,22.22,22.12,22.03,21.93,21.84,21.78,21.75,21.69,21.62,21.57,21.51,21.43,21.34,21.24,21.14,21.04,20.95,20.86,20.79,20.74,20.69,20.62,20.57,20.51,20.46,20.39,20.3,20.17,20.06,19.97,19.89,19.82,19.76,19.69,19.62,19.57,19.51,19.47,19.45,19.37,19.26,19.11,19,18.92,18.86,18.79,18.71,18.64,18.56,18.51,18.47,18.44,18.45,18.39,18.26,18.09,17.97,17.91,17.87,17.81,17.71,17.64,17.55,17.49,17.46,17.46,17.49,17.45,17.33,17.18,17.09,17.05,17.02,16.98,16.9,16.83,16.76,16.7,16.67,16.7,16.75,16.73,16.62,16.49,16.43,16.41,16.39,16.38,16.31,16.26,16.19,16.14,16.11,16.12,16.16,16.13,16.03,15.93,15.87,15.83,15.8,15.78,15.72,15.67,15.61,15.57,15.53,15.54,15.56,15.52,15.44,15.35,15.31,15.24,15.2,15.17,15.11,15.07,15.03,14.99,14.95,14.94,14.95,14.9,14.83,14.77,14.73,14.67,14.61,14.57,14.52,14.49,14.45,14.43,14.38,14.37,14.35,14.3,14.24,14.19,14.16,14.1,14.03,13.98,13.94,13.92,13.9,13.88,13.83,13.8,13.77,13.71,13.64,13.61,13.58,13.53,13.46,13.42,13.38,13.37,13.36,13.34,13.3,13.26,13.21,13.14,13.06,13.04,13.02,12.96,12.9,12.87,12.84,12.84,12.84,12.83,12.78,12.74,12.67,12.59,12.5,12.48,12.45,12.39,12.33,12.3,12.28,12.29,12.3,12.31,12.25,12.2,12.12,12.02,11.93,11.9,11.86,11.8,11.75,11.72,11.71,11.73,11.75,11.77,11.73,11.67,11.57,11.47,11.36,11.32,11.28,11.21,11.16,11.14,11.13,11.17,11.2,11.22,11.2,11.15,11.04,10.94,10.84,10.79,10.74,10.67,10.62,10.61,10.6,10.64,10.7,10.73,10.72,10.67,10.56,10.47,10.37,10.32,10.25,10.18,10.13,10.12,10.12,10.16,10.22,10.27,10.26,10.21,10.08,10,9.91,9.85,9.78,9.7,9.65,9.63,9.63,9.68,9.74,9.8,9.79,9.74,9.6,9.53,9.45,9.38,9.3,9.21,9.16,9.14,9.14,9.18,9.24,9.31,9.31,9.26,9.14,9.08,9.01,8.94,8.84,8.75,8.69,8.67,8.66,8.69,8.76,8.84,8.84,8.8,8.7,8.65,8.59,8.51,8.4,8.3,8.25,8.22,8.21,8.23,8.29,8.36,8.37,8.33,8.25,8.21,8.16,8.08,7.96,7.85,7.79,7.76,7.74,7.76,7.81,7.87,7.88,7.85,7.78,7.76,7.72,7.63,7.51,7.42,7.36,7.32,7.3,7.31,7.36,7.4,7.41,7.39,7.34,7.34,7.31,7.21,7.1,7.02,6.96,6.92,6.89,6.89,6.93,6.96,6.98,6.95,6.93,6.92,6.89,6.78,6.67,6.6,6.56,6.51,6.48,6.46,6.49,6.51,6.53,6.52,6.52,6.53,6.5,6.38,6.28,6.22,6.18,6.13,6.09,6.07,6.08,6.09,6.11,6.11,6.14,6.16,6.14,6.03,5.95,5.91,5.88,5.82,5.78,5.74,5.74,5.73,5.74,5.74,5.79,5.83,5.81,5.72,5.66,5.63,5.61,5.55,5.5,5.45,5.44,5.4,5.4,5.41,5.45,5.49,5.48,5.41,5.37,5.35,5.34,5.28,5.22,5.16,5.12,5.07,5.06,5.07,5.11,5.14,5.14,5.08,5.06,5.06,5.07,5.02,4.98,4.93,4.89,4.84,4.83,4.83,4.86,4.89,4.9,4.86,4.86,4.88,4.9,4.87,4.85,4.81,4.77,4.72,4.69,4.69,4.72,4.75,4.77,4.74,4.73,4.74,4.76,4.73,4.71,4.68,4.63,4.58,4.55,4.55,4.57,4.6,4.63,4.6,4.6,4.6,4.61,4.58,4.57,4.54,4.5,4.44,4.41,4.4,4.42,4.45,4.48,4.46,4.46,4.45,4.46,4.44,4.43,4.4,4.35,4.3,4.26,4.25,4.26,4.29,4.31,4.3,4.3,4.29,4.3,4.27,4.27,4.24,4.19,4.14,4.09,4.08,4.09,4.11,4.13,4.12,4.13,4.12,4.12,4.09,4.09,4.07,4.02,3.96,3.91,3.9,3.9,3.92,3.94,3.93,3.93,3.92,3.92,3.9,3.9,3.88,3.83,3.77,3.72,3.7,3.7,3.71,3.73,3.72,3.72,3.71,3.71,3.69,3.7,3.67,3.62,3.56,3.51,3.48,3.48,3.49,3.5,3.5,3.5,3.49,3.48,3.47,3.48,3.46,3.41,3.35,3.29,3.26,3.25,3.26,3.26,3.26,3.26,3.24,3.24,3.24,3.26,3.24,3.19,3.13,3.06,3.03,3.02,3.02,3.02,3.02,3.01,2.99,3,3.01,3.03,3.01,2.96,2.9,2.83,2.8,2.78,2.78,2.77,2.76,2.74,2.73,2.74,2.76,2.79,2.79,2.75,2.7,2.64,2.62,2.6,2.59,2.57,2.56,2.53,2.52,2.54,2.56,2.6,2.61,2.59,2.55,2.51,2.49,2.47,2.45,2.42,2.41,2.38,2.37,2.38,2.4,2.43,2.45,2.43,2.4,2.37,2.36,2.35,2.34,2.31,2.29,2.27,2.25,2.26,2.28,2.3,2.31,2.3,2.29,2.27,2.27,2.26,2.26,2.23,2.2,2.18,2.16,2.16,2.18,2.2,2.21,2.2,2.19,2.18,2.17,2.17,2.17,2.15,2.13,2.11,2.09,2.08,2.09,2.1,2.11,2.11,2.1,2.1,2.09,2.09,2.09,2.07,2.06,2.04,2.02,2.01,2.01,2.02,2.03,2.03,2.03,2.02,2.01,2,2,2,1.99,1.98,1.96,1.94,1.94,1.94,1.94,1.95,1.96,1.96,1.95,1.94,1.94,1.93,1.93,1.93,1.92,1.9,1.89,1.89,1.89,1.9,1.91,1.91,1.91,1.9,1.89,1.89,1.89,1.89,1.89,1.88,1.87,1.86,1.85,1.85,1.86,1.86,1.86,1.86,1.85,1.84,1.84,1.84,1.84,1.84,1.84,1.83,1.82,1.81,1.81,1.81,1.81,1.81,1.8,1.79,1.78,1.78,1.78,1.79,1.79,1.79,1.78,1.77,1.77,1.77,1.76,1.76,1.75,1.75,1.74,1.72,1.72,1.73,1.74,1.73,1.74,1.74,1.73,1.72,1.72,1.72,1.7,1.7,1.69,1.68,1.66,1.66,1.67,1.68,1.67,1.68,1.69,1.68,1.67,1.68,1.66,1.64,1.63,1.62,1.61,1.6,1.6,1.6,1.61,1.61,1.62,1.63,1.63,1.62,1.62,1.6,1.58,1.57,1.55,1.54,1.53,1.53,1.53,1.54,1.53,1.55,1.57,1.56,1.56,1.57,1.54,1.5,1.49,1.48,1.46,1.45,1.45,1.45,1.45,1.45,1.48,1.5,1.5,1.49,1.5,1.47,1.44,1.43,1.41,1.4,1.39,1.38,1.38,1.38,1.38,1.41,1.44,1.44,1.44,1.45,1.42,1.39,1.38,1.36,1.34,1.33,1.33,1.32,1.32,1.32,1.35,1.37,1.38,1.38,1.39,1.37,1.34,1.32,1.31,1.29,1.27,1.27,1.26,1.26,1.26,1.28,1.3,1.31,1.32,1.33,1.31,1.29,1.27,1.25,1.23,1.22,1.21,1.2,1.2,1.19,1.21,1.24,1.25,1.25,1.27,1.25,1.23,1.21,1.19,1.18,1.16,1.15,1.14,1.14,1.14,1.15,1.17,1.18,1.19,1.21,1.2,1.18,1.16,1.14,1.13,1.12,1.1,1.09,1.09,1.08,1.09,1.11,1.13,1.14,1.15,1.15,1.14,1.12,1.1,1.09,1.08,1.06,1.05,1.04,1.04,1.03,1.05,1.06,1.08,1.09,1.1,1.09,1.08,1.06,1.04,1.03,1.02,1,0.99,0.98,0.98,0.99,1,1.01,1.03,1.04,1.04,1.03,1.01,0.99,0.98,0.97,0.96,0.94,0.93,0.93,0.93,0.94,0.95,0.96,0.98,0.99,0.99,0.98,0.96,0.95,0.94,0.93,0.91,0.9,0.89,0.88,0.89,0.9,0.91,0.93,0.94,0.95,0.95,0.94,0.93,0.91,0.9,0.9,0.88,0.86,0.86,0.85,0.86,0.87,0.87,0.89,0.9,0.91,0.91,0.9,0.89,0.87,0.87,0.86,0.85,0.83,0.82,0.82,0.82,0.82,0.83,0.84,0.86,0.86,0.87,0.86,0.84,0.83,0.82,0.82,0.81,0.79,0.78,0.77,0.78,0.78,0.78,0.79,0.8,0.81,0.82,0.8,0.79,0.78,0.78,0.78,0.76,0.74,0.74,0.73,0.73,0.73,0.73,0.74,0.75,0.75,0.76,0.75,0.74,0.72,0.72,0.72,0.71,0.69,0.68,0.67,0.68,0.67,0.67,0.68,0.69,0.69,0.7,0.68,0.67,0.66,0.66,0.66,0.65,0.62,0.62,0.61,0.61,0.6,0.6,0.61,0.62,0.62,0.63,0.61,0.6,0.59,0.59,0.6,0.59,0.56,0.55,0.55,0.54,0.54,0.53,0.54,0.55,0.55,0.56,0.54,0.53,0.52,0.53,0.53,0.52,0.5,0.49,0.49,0.49,0.48,0.48,0.49,0.5,0.5,0.5,0.49,0.47,0.46,0.47,0.47,0.46,0.44,0.44,0.43,0.43,0.43,0.43,0.44,0.44,0.44,0.44,0.42,0.41,0.4,0.4,0.4,0.4,0.38,0.38,0.37,0.37,0.37,0.37,0.39,0.39,0.39,0.39,0.37,0.37,0.36,0.37,0.38,0.38,0.37,0.37,0.37,0.37,0.38,0.39,0.4,0.41,0.41,0.4,0.39,0.39,0.39,0.41,0.42,0.43,0.43,0.43,0.43,0.44,0.44,0.45,0.45,0.45,0.45,0.44,0.44,0.44,0.43,0.46,0.48,0.49,0.49,0.49,0.5,0.5,0.51,0.52,0.51,0.5,0.5,0.49,0.49,0.49,0.48,0.53,0.58,0.58,0.6,0.6,0.6,0.61,0.62,0.62,0.61,0.6,0.59,0.58,0.58,0.58,0.56,0.56,0.59,0.61,0.65,0.69,0.72,0.74,0.78,0.81,0.82,0.89,0.99,1.07,1.15,1.22,1.25,1.25,1.25,1.27,1.28,1.3,1.31,1.33,1.35,1.38,1.4,1.4,1.39,1.38,1.37,1.36,1.35,1.32,1.29,1.25,1.17,1.09,1,0.92,0.86,0.84,0.86,0.86,0.86,0.85,0.84,0.81,0.78,0.75,0.72,0.69,0.68,0.68,0.67,0.65,0.64,0.64,0.65,0.66,0.66,0.67,0.66,0.63,0.61,0.58,0.55,0.53,0.53,0.53,0.51,0.51,0.53,0.54,0.56,0.57,0.57,0.58,0.57,0.55,0.53,0.5,0.48,0.48,0.48,0.47,0.46,0.45,0.46,0.48,0.49,0.51,0.51,0.52,0.51,0.49,0.48,0.46,0.44,0.44,0.44,0.43,0.41,0.4,0.4,0.42,0.44,0.46,0.46,0.46,0.46,0.45,0.44,0.43,0.41,0.4,0.4,0.39,0.36,0.35,0.34,0.36,0.38,0.4,0.4,0.41,0.41,0.4,0.4,0.39,0.37,0.37,0.36,0.34,0.32,0.32,0.33,0.35,0.36,0.39,0.39,0.4,0.4,0.41,0.41,0.42,0.41,0.41,0.39,0.38,0.36,0.37,0.39,0.42,0.45,0.47,0.48,0.48,0.48,0.5,0.5,0.51,0.51,0.51,0.5,0.48,0.46,0.46,0.45,0.45,0.48,0.5,0.52,0.55,0.56,0.58,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,128874</Line>
                <Line>K-L3,1.74,257963</Line>
                <Line>K-M2,1.837,5977</Line>
                <Line>K-M3,1.837,15173</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,247504</Line>
                <Line>K-L3,3.692,494037</Line>
                <Line>K-M3,4.013,78575</Line>
                <Line>K-M2,4.013,40702</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1362</Line>
                <Line>L2-M1,2.518,588</Line>
                <Line>L3-M4,2.692,3725</Line>
                <Line>L3-M5,2.697,33535</Line>
                <Line>L2-M4,2.834,15581</Line>
                <Line>L1-M2,2.891,4904</Line>
                <Line>L1-M3,2.916,7374</Line>
                <Line>L3-N1,2.923,143</Line>
                <Line>L3-N5,3.002,3572</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1327</Line>
                <Line>L1-N2,3.361,1239</Line>
                <Line>L1-N3,3.365,1544</Line>
                <Line>K-L2,20.074,7844</Line>
                <Line>K-L3,20.216,14593</Line>
                <Line>K-M2,22.699,931</Line>
                <Line>K-M3,22.724,1792</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,474</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,186</Line>
                <Line>K-L2,1.04,93</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,251</Line>
                <Line>K-L3,1.254,503</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,390</Line>
                <Line>K-L3,1.486,776</Line>
                <Line>K-M3,1.557,12</Line>
                <Line>K-M2,1.557,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,976</Line>
                <Line>K-L3,2.307,1984</Line>
                <Line>K-M3,2.464,144</Line>
                <Line>K-M2,2.47,72</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4868</Line>
                <Line>K-L3,3.314,9654</Line>
                <Line>K-M2,3.59,690</Line>
                <Line>K-M3,3.59,1382</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,913</Line>
                <Line>K-L3,4.512,1822</Line>
                <Line>K-M3,4.933,299</Line>
                <Line>K-M2,4.933,155</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19604</Line>
                <Line>K-L3,6.405,38852</Line>
                <Line>K-M3,7.059,6667</Line>
                <Line>K-M2,7.059,3453</Line>
                <Line>K-M4,7.11,59</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3143</Line>
                <Line>K-L3,14.165,6066</Line>
                <Line>K-M2,15.825,514</Line>
                <Line>K-M3,15.835,992</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,189</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,308</Line>
                <Line>K-L3,5.9,612</Line>
                <Line>K-M3,6.492,104</Line>
                <Line>K-M2,6.492,54</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,99</Line>
                <Line>K-L3,7.48,196</Line>
                <Line>K-M2,8.265,18</Line>
                <Line>K-M3,8.267,34</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,843</Line>
                <Line>K-L3,8.637,1659</Line>
                <Line>K-M2,9.568,152</Line>
                <Line>K-M3,9.57,294</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-3</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,-7</Line>
                <Line>L3-M5,2.042,-60</Line>
                <Line>L2-M4,2.124,-62</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-130</Line>
                <Line>L1-M3,2.201,-182</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,595</Line>
                <Line>K-L3,15.775,1140</Line>
                <Line>K-M2,17.654,93</Line>
                <Line>K-M3,17.668,180</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,41</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-29</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
