<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_9_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213753</RealTime>
        <LifeTime>199936</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31415</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>5:22:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.000135697E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,2,2,2,3,0,1,3,6,12,35,106,257,683,1484,3011,5469,9076,13557,18451,22383,24569,25038,22438,18484,13669,9213,5588,3067,1628,773,309,107,58,7,2,1,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,18,166,146,159,169,137,186,158,138,135,141,164,141,148,170,163,155,159,141,145,141,169,163,156,173,145,140,145,139,151,125,145,146,134,116,125,133,140,136,142,153,124,124,134,126,142,142,115,138,138,121,137,141,140,153,147,178,165,223,209,242,262,299,290,354,398,512,549,593,623,627,604,587,485,408,368,270,259,227,200,190,211,237,265,336,351,465,542,665,735,778,767,776,744,645,504,444,368,300,236,225,196,208,213,259,287,367,409,527,620,730,876,940,1040,1163,1110,1162,1094,1014,985,853,912,929,989,1050,1299,1756,2559,4089,6555,10663,16569,25601,36807,51328,67053,83767,98018,109541,115551,115415,108969,97291,83017,67174,52161,38928,27939,19951,14060,9951,7461,5361,3996,3097,2588,2257,2047,1834,1740,1688,1586,1445,1289,1102,904,702,565,405,334,258,204,167,164,149,141,156,141,138,154,166,181,174,191,204,247,297,369,425,524,645,732,879,1000,1150,1145,1170,1120,1107,1013,895,745,651,551,425,420,352,328,291,273,247,294,280,291,276,303,332,297,340,346,419,499,545,623,723,914,1246,1477,1918,2227,2841,3350,3832,4458,4674,4858,4988,4795,4423,4003,3536,3130,2907,2766,2728,2711,2754,2981,3034,2999,3039,2927,2774,2630,2337,2323,1978,1767,1605,1451,1359,1225,1083,995,1022,885,861,765,667,615,533,533,436,420,384,376,388,407,390,364,409,431,411,454,480,551,661,834,993,1226,1539,1882,2302,2699,3120,3452,3634,3629,3712,3566,3249,2943,2505,2104,1744,1408,1174,1000,886,815,851,917,1089,1210,1268,1529,1835,2193,2639,3342,4241,5844,8011,11175,15752,22228,30437,40530,52452,66381,81239,94564,107766,118319,124408,126619,123817,116062,105176,91978,77519,62584,48556,36896,26913,19052,13035,8697,5804,3862,2779,2134,1892,1822,2073,2534,3121,4021,5200,6706,8224,10252,12134,14210,16009,17581,18248,18923,18603,17776,16480,14811,12676,10314,8579,6707,4977,3720,2749,1874,1447,1006,747,521,415,404,359,308,335,328,334,306,282,328,303,345,342,374,381,379,381,378,384,444,456,483,471,502,586,641,631,716,738,793,904,928,908,919,866,917,849,797,752,750,686,646,644,610,587,604,531,572,574,614,563,560,615,622,591,586,590,598,591,613,670,665,684,678,692,762,722,721,775,773,717,750,790,789,814,804,862,847,767,811,792,831,794,847,858,800,797,804,825,724,825,779,838,810,807,815,847,856,808,922,898,908,874,891,912,918,913,946,913,934,908,917,962,964,978,1031,1003,1013,1082,1043,1107,1140,1148,1134,1213,1143,1138,1150,1195,1173,1119,1149,1153,1081,1123,1103,1054,1165,1053,1079,1075,1090,1086,1165,1153,1091,1171,1204,1122,1167,1160,1179,1187,1211,1174,1264,1237,1165,1285,1231,1224,1233,1263,1310,1352,1315,1287,1381,1317,1431,1368,1500,1396,1407,1440,1378,1333,1416,1442,1349,1352,1349,1344,1355,1304,1401,1353,1384,1337,1322,1370,1352,1382,1282,1347,1418,1322,1383,1454,1407,1460,1390,1497,1456,1560,1675,1766,1893,2065,2232,2561,3048,3500,4080,4658,5311,5967,6685,7249,7752,8240,8441,8421,8478,8125,7612,7127,6302,5760,4967,4341,3883,3460,2893,2608,2327,2076,1978,1826,1795,1743,1684,1712,1622,1751,1676,1680,1696,1623,1663,1614,1666,1653,1760,1663,1689,1755,1740,1725,1779,1710,1765,1734,1832,1846,1762,1814,1816,1798,1830,1862,1844,1889,1938,1981,2055,2060,2155,2198,2265,2469,2529,2712,2723,2855,2856,2886,2901,2938,2893,2890,2823,2717,2701,2598,2359,2339,2356,2213,2148,2196,2084,1975,2049,1926,1963,2062,1994,1987,2040,2049,2091,2099,2113,2172,2050,2149,2175,2115,2107,2152,2151,2111,2147,2239,2290,2184,2268,2267,2254,2084,2206,2287,2196,2215,2292,2185,2158,2173,2279,2147,2308,2203,2201,2158,2218,2177,2218,2184,2221,2222,2306,2268,2213,2294,2363,2238,2297,2188,2257,2305,2274,2252,2267,2306,2322,2357,2361,2431,2355,2424,2407,2359,2336,2339,2283,2381,2395,2491,2412,2438,2553,2468,2442,2430,2481,2555,2584,2558,2493,2526,2498,2476,2531,2610,2607,2562,2680,2529,2601,2634,2600,2622,2531,2628,2696,2629,2678,2713,2575,2687,2687,2753,2765,2660,2801,2793,2759,2809,2796,2772,2869,2800,2796,2859,2841,2833,2911,2783,2879,3008,2993,2948,2841,3035,2950,3077,2949,3073,3075,3035,3033,3061,3206,3164,3178,3074,3149,3027,3201,3222,3192,3235,3132,3265,3151,3200,3109,3065,3217,3189,3189,3061,3165,3208,3183,3175,3102,3177,3245,3169,3270,3292,3332,3272,3242,3190,3316,3313,3176,3284,3266,3335,3337,3278,3282,3206,3314,3217,3235,3237,3221,3395,3230,3248,3256,3314,3232,3255,3345,3350,3233,3315,3386,3350,3375,3320,3323,3447,3351,3367,3383,3400,3374,3355,3332,3389,3359,3345,3309,3480,3389,3360,3347,3362,3413,3386,3305,3317,3362,3353,3299,3347,3437,3369,3395,3328,3525,3450,3457,3370,3359,3466,3379,3500,3212,3417,3392,3327,3350,3323,3325,3400,3364,3242,3327,3336,3358,3415,3341,3390,3359,3311,3307,3390,3424,3337,3403,3372,3266,3400,3293,3228,3352,3377,3346,3272,3285,3334,3234,3293,3286,3347,3254,3339,3307,3212,3369,3212,3207,3259,3263,3174,3319,3374,3293,3147,3220,3263,3172,3183,3235,3190,3261,3229,3358,3153,3198,3251,3192,3215,3124,3112,3271,3157,3179,3129,3202,3199,3217,3211,3218,3259,3056,3187,3187,3049,3103,3097,3081,3163,3087,3134,3127,3092,3058,3135,3119,2959,3074,3062,3073,2972,2948,3095,3031,3034,2987,3017,3007,2959,3058,2984,3021,2934,2962,3035,2928,2988,2976,2891,2960,2835,3029,2988,2872,2850,2828,2966,2936,2981,2851,2925,2838,2862,2853,2828,2810,2829,2819,2826,2834,2844,2839,2825,2871,2897,2917,2813,2733,2771,2845,2823,2675,2785,2795,2730,2707,2804,2712,2745,2743,2843,2716,2760,2646,2762,2788,2721,2748,2655,2829,2633,2610,2669,2645,2672,2662,2691,2734,2685,2694,2671,2709,2737,2663,2654,2738,2683,2689,2571,2611,2696,2642,2594,2648,2601,2619,2534,2648,2592,2609,2562,2512,2551,2509,2487,2523,2478,2515,2595,2508,2526,2485,2519,2504,2507,2574,2557,2450,2419,2611,2479,2422,2450,2416,2411,2531,2439,2478,2449,2448,2346,2521,2420,2446,2363,2370,2288,2412,2377,2401,2423,2315,2317,2446,2418,2380,2281,2393,2384,2308,2312,2303,2395,2294,2359,2270,2349,2323,2308,2240,2280,2229,2247,2193,2250,2291,2277,2312,2246,2257,2241,2182,2193,2193,2150,2162,2253,2165,2242,2216,2165,2097,2173,2203,2128,2047,2117,2099,2136,2107,2100,2035,2049,2085,2136,2166,2093,2129,2114,2040,1963,2062,1995,2020,1979,1987,1955,1989,1976,1945,2052,1951,2019,1879,1859,1937,1900,1939,1836,1895,1919,1906,1929,1935,1933,1904,1930,1941,1915,1908,1840,1906,1918,1802,1892,1926,1875,1800,1831,1831,1785,1870,1810,1790,1823,1819,1822,1796,1701,1750,1847,1707,1652,1701,1767,1763,1737,1675,1648,1664,1737,1726,1715,1683,1762,1701,1702,1676,1740,1716,1686,1738,1665,1667,1680,1593,1701,1725,1664,1712,1606,1639,1636,1658,1611,1681,1626,1639,1572,1664,1697,1583,1587,1601,1656,1580,1577,1532,1476,1594,1584,1615,1562,1538,1505,1555,1553,1479,1552,1447,1529,1577,1558,1406,1533,1542,1583,1509,1553,1434,1514,1527,1542,1483,1496,1499,1513,1420,1506,1507,1471,1511,1483,1483,1507,1397,1485,1518,1517,1532,1533,1538,1506,1567,1621,1624,1684,1730,1709,1754,1724,1695,1818,1771,1775,1807,1690,1652,1792,1740,1684,1627,1545,1558,1565,1439,1454,1440,1377,1421,1346,1343,1365,1347,1313,1294,1239,1214,1194,1255,1235,1212,1198,1255,1218,1226,1265,1180,1223,1226,1155,1107,1235,1190,1165,1138,1158,1168,1180,1113,1140,1121,1076,1112,1128,1059,1016,1098,1073,1160,1088,1109,1061,1138,1086,1059,1053,1035,1058,981,1036,1030,1089,1039,1100,945,1050,1012,1053,975,1001,1014,1027,993,1005,1017,971,974,1018,1017,1022,922,979,931,952,971,939,974,947,925,918,1015,931,882,885,915,932,895,918,889,918,897,874,839,894,867,884,853,842,864,852,925,844,818,868,832,882,842,861,872,869,852,804,854,866,813,767,832,798,794,784,825,837,809,759,816,787,857,801,856,831,872,783,811,876,815,872,837,832,876,903,899,887,879,897,900,898,887,867,883,890,842,832,845,858,827,818,889,747,783,745,793,753,771,731,715,705,726,661,739,693,702,655,682,682,664,658,671,634,672,638,668,676,635,647,652,677,674,653,613,664,656,635,595,619,597,600,595,620,642,618,654,633,622,636,603,595,620,627,601,607,574,598,573,611,548,554,610,572,597,596,592,576,568,565,570,547,566,580,570,561,552,549,539,581,545,549,553,551,525,554,569,600,536,543,566,549,546,539,528,496,562,475,487,499,568,527,529,548,511,514,526,536,498,508,496,492,504,489,503,510,506,510,506,497,479,507,520,507,498,505,513,490,536,483,500,483,484,502,483,438,476,467,459,491,484,475,484,448,442,466,451,457,490,492,445,448,475,477,492,470,454,473,457,476,481,461,449,497,428,473,447,465,474,493,404,478,435,446,470,483,483,473,485,480,477,475,495,465,468,485,480,453,483,502,505,474,468,469,464,473,494,476,483,470,470,485,457,477,455,502,473,470,471,452,460,518,497,499,507,497,483,472,454,436,504,490,522,491,484,464,543,536,476,522,484,516,504,528,509,503,573,508,563,581,537,540,567,564,559,588,627,585,639,619,623,632,582,636,648,660,668,655,698,705,713,716,780,771,807,786,798,845,833,915,901,940,966,974,905,980,996,1004,1053,1111,1121,1202,1132,1211,1290,1285,1331,1302,1380,1349,1450,1444,1460,1500,1498,1508,1509,1557,1563,1660,1648,1671,1702,1678,1677,1687,1818,1678,1777,1708,1697,1687,1757,1785,1793,1699,1711,1632,1751,1651,1616,1575,1621,1568,1627,1508,1497,1480,1428,1393,1412,1300,1267,1340,1284,1194,1186,1191,1120,1156,1081,1038,995,970,950,966,916,853,808,829,773,744,744,786,699,714,698,655,622,627,634,599,544,591,622,544,517,530,484,505,462,446,457,423,393,414,402,412,402,381,377,364,342,363,365,327,348,325,342,362,328,301,296,311,291,299,281,291,274,296,281,295,298,323,358,331,352,337,370,433,410,434,466,459,480,530,575,612,620,647,738,740,748,765,818,830,857,862,906,939,952,904,938,927,923,928,968,908,863,820,792,772,727,670,663,598,585,518,476,440,429,398,375,337,305,285,241,226,249,233,219,181,186,173,173,178,186,181,166,197,191,169,166,174,146,195,170,170,181,164,191,201,180,171,157,175,184,205,205,204,189,200,183,186,188,183,176,191,213,198,199,194,229,206,207,215,213,203,220,235,242,218,219,230,247,225,240,228,266,213,242,263,233,223,221,252,252,249,247,231,268,237,260,244,262,239,240,254,262,231,227,248,248,245,227,242,215,241,228,207,255,264,213,219,194,197,214,211,193,194,202,206,196,186,209,199,161,170,158,171,153,191,162,149,166,153,139,145,147,131,153,159,147,153,132,125,140,116,136,130,115,105,121,114,126,119,114,127,110,105,107,102,78,103,103,91,77,94,112,95,90,101,92,88,74,79,83,82,81,78,80,57,69,79,84,64,72,87,80,71,72,86,61,86,79,70,61,50,70,78,75,62,61,65,49,70,62,60,58,64,67,65,58,70,55,64,63,60,60,71,57,64,60,71,65,58,75,47,61,73,75,76,90,86,83,102,90,114,114,111,123,103,103,108,107,119,112,137,115,108,117,107,111,114,98,109,105,89,96,73,86,68,63,71,56,60,59,57,48,58,51,54,42,60,49,41,56,51,59,54,54,42,51,41,47,50,32,56,40,49,49,48,64,42,43,45,50,41,54,46,41,50,38,35,36,31,34,34,40,31,27,30,44,30,31,30,34,33,29,33,35,22,28,28,34,32,35,34,46,30,33,37,37,36,26,23,33,31,27,35,32,41,39,41,38,23,30,33,31,22,32,31,21,34,27,34,39,33,36,35,26,36,19,22,29,42,37,35,27,20,21,21,37,19,29,30,15,20,33,27,25,20,26,23,28,29,26,19,24,30,22,30,22,23,25,32,26,26,31,28,26,23,18,26,16,25,28,29,24,28,26,19,31,23,18,23,21,21,23,16,21,23,24,22,18,27,24,22,22,27,25,30,30,31,29,23,18,20,21,18,21,22,22,18,19,22,18,21,24,23,31,22,14,21,26,22,23,18,21,22,26,22,13,21,21,24,26,16,24,21,22,18,18,25,25,17,26,16,19,22,21,12,21,21,16,14,27,21,19,17,17,17,24,14,15,18,17,21,26,26,13,16,10,19,11,17,18,9,22,21,21,16,30,23,15,18,18,15,7,13,15,19,13,23,19,19,15,23,14,16,17,18,21,18,19,19,20,16,15,18,22,20,10,17,10,13,16,13,13,16,12,13,20,11,14,10,17,16,15,15,23,17,16,15,7,9,18,15,10,18,17,11,12,11,22,16,13,11,11,18,15,16,20,18,11,17,13,16,22,10,19,12,15,19,8,18,15,16,10,19,9,12,16,9,19,21,14,11,15,22,10,21,12,10,10,13,19,9,18,8,14,11,9,10,12,17,16,12,12,12,10,10,15,14,16,13,14,10,16,15,14,16,6,8,9,6,14,13,17,14,11,9,16,13,7,12,11,11,9,11,8,9,6,12,10,8,12,7,13,9,9,14,6,11,9,10,8,9,13,11,10,11,11,8,12,13,13,7,5,17,15,5,17,9,8,9,12,10,7,9,13,12,10,5,12,19,7,14,13,13,11,8,9,10,12,8,9,8,9,5,8,8,9,10,6,6,4,13,15,9,10,9,9,11,14,4,9,7,10,9,11,9,7,8,10,11,7,6,6,3,6,4,10,12,6,10,3,12,9,9,7,6,12,10,9,8,4,9,6,8,8,12,8,5,8,11,6,6,8,8,5,6,5,5,16,7,5,5,4,8,8,11,3,8,9,5,9,8,7,7,3,8,6,4,5,4,5,7,8,3,3,3,5,10,7,6,5,5,7,6,5,4,8,7,10,5,4,5,8,9,4,7,8,13,5,4,8,3,7,10,7,8,11,7,7,6,10,5,8,8,5,5,6,7,11,9,9,5,5,5,4,9,8,7,4,4,6,6,9,11,3,6,7,11,9,6,5,4,8,3,9,3,9,5,7,3,5,7,7,5,8,4,8,4,6,3,4,5,7,2,10,6,7,1,6,6,6,2,7,5,5,6,4,4,1,5,4,4,8,3,4,6,2,5,2,6,3,10,5,2,6,5,3,10,7,5,4,6,5,7,1,4,7,4,8,3,7,7,4,8,5,4,8,5,3,7,4,6,1,6,4,2,6,12,1,4,6,5,0,2,4,2,3,2,0,1,5,0,4,6,5,3,4,4,2,4,3,5,2,3,4,4,2,7,4,2,1,1,4,3,4,3,7,5,5,7,7,4,4,2,2,3,5,3,6,5,3,5,2,3,4,1,2,6,4,2,1,5,1,4,6,2,6,6,5,4,2,3,3,2,9,3,4,3,3,4,5,2,3,2,2,5,3,5,3,3,2,2,4,5,0,2,6,3,2,8,6,4,3,5,3,2,2,10,3,3,1,4,3,6,0,6,3,3,5,2,6,3,2,2,3,1,3,2,3,1,5,2,2,2,2,3,1,5,3,3,6,5,2,3,1,4,6,3,4,2,3,1,3,2,0,2,3,5,2,2,1,2,4,3,6,5,1,3,4,4,4,1,5,2,2,3,4,4,1,3,2,6,4,2,2,3,2,3,4,1,2,1,2,4,4,3,2,2,4,1,2,2,1,3,1,3,5,3,1,3,3,4,3,0,0,2,2,2,0,6,1,2,3,2,1,5,2,2,2,0,0,3,1,2,2,5,1,1,1,4,2,3,2,2,6,6,1,1,1,1,3,2,1,0,1,2,3,0,0,4,0,3,1,3,2,1,3,0,2,2,2,2,1,3,3,3,1,1,3,2,0,5,3,0,1,1,3,2,2,3,2,2,1,4,1,2,5,2,2,1,3,2,1,3,0,0,0,1,0,0,2,2,1,3,1,2,0,1,1,3,4,0,1,3,3,1,0,0,2,1,0,3,3,3,2,1,1,4,0,0,2,4,0,3,3,2,2,1,2,2,0,1,1,1,0,2,1,1,0,1,3,2,1,0,0,0,2,1,0,2,0,1,1,0,2,0,1,1,1,0,1,2,4,1,2,2,1,2,2,2,0,1,0,2,1,1,3,1,1,2,2,0,0,1,0,1,1,1,0,0,0,2,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,4,1,1,0,1,3,3,1,1,1,0,0,0,1,2,0,2,0,1,2,0,2,1,1,0,1,0,0,0,1,0,0,0,2,2,0,0,1,1,0,1,0,4,0,0,2,1,2,1,3,0,1,2,1,2,1,1,0,0,0,2,1,1,0,0,0,1,2,4,1,0,0,0,2,2,1,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,0,1,0,1,2,0,2,0,1,1,1,0,3,1,0,0,2,1,2,1,0,0,1,0,1,1,3,0,0,0,0,0,0,1,2,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,0,0,0,0,0,0,1,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,2,0,0,2,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,2,0,1,0,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,2,0,0,1,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,3,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,3,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.705861652E-1</AtomPercent>
        <MassPercent>2.400187856E-1</MassPercent>
        <NetIntens>1265581</NetIntens>
        <Sigma>1.841109169E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.615924089E-1</AtomPercent>
        <MassPercent>8.253449167E-2</MassPercent>
        <NetIntens>1831352</NetIntens>
        <Sigma>1.360192074E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>22367</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.15690042E-1</AtomPercent>
        <MassPercent>3.389526941E-2</MassPercent>
        <NetIntens>4009</NetIntens>
        <Sigma>4.576355189E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.268033148E-2</AtomPercent>
        <MassPercent>1.012256474E-2</MassPercent>
        <NetIntens>5190</NetIntens>
        <Sigma>1.325298589E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.597563954E-3</AtomPercent>
        <MassPercent>2.956314501E-3</MassPercent>
        <NetIntens>5402</NetIntens>
        <Sigma>5.410548988E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.381286909E-3</AtomPercent>
        <MassPercent>9.731168607E-4</MassPercent>
        <NetIntens>8012</NetIntens>
        <Sigma>1.346123045E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.272375136E-3</AtomPercent>
        <MassPercent>3.125348014E-3</MassPercent>
        <NetIntens>36600</NetIntens>
        <Sigma>1.338229485E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.505544594E-4</AtomPercent>
        <MassPercent>2.139036142E-4</MassPercent>
        <NetIntens>7060</NetIntens>
        <Sigma>1.19342123E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.619135013E-3</AtomPercent>
        <MassPercent>1.15236855E-3</MassPercent>
        <NetIntens>124789</NetIntens>
        <Sigma>2.372175736E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.661074018E-5</AtomPercent>
        <MassPercent>6.321360624E-5</MassPercent>
        <NetIntens>10896</NetIntens>
        <Sigma>4.170989575E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.260121787E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.897094609E-5</AtomPercent>
        <MassPercent>3.56800243E-5</MassPercent>
        <NetIntens>319</NetIntens>
        <Sigma>2.326898087E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.074022762E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.18794179E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.398824895E-5</AtomPercent>
        <MassPercent>3.079768013E-5</MassPercent>
        <NetIntens>2575</NetIntens>
        <Sigma>6.84830482E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.730542455E-6</AtomPercent>
        <MassPercent>5.034401184E-6</MassPercent>
        <NetIntens>794</NetIntens>
        <Sigma>3.603458295E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.203348574E-5</AtomPercent>
        <MassPercent>2.669463711E-5</MassPercent>
        <NetIntens>5038</NetIntens>
        <Sigma>3.956717776E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.013830062E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.502436576E-6</AtomPercent>
        <MassPercent>9.884643191E-6</MassPercent>
        <NetIntens>1517</NetIntens>
        <Sigma>3.579618898E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>3.300423423E-6</AtomPercent>
        <MassPercent>6.066858405E-6</MassPercent>
        <NetIntens>382</NetIntens>
        <Sigma>1.458900651E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1167190</Counts>
        <NetCounts>1165019</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1543283</Counts>
        <NetCounts>1537243</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>27524</Counts>
        <NetCounts>19891</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6697</Counts>
        <NetCounts>5389</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8385</Counts>
        <NetCounts>6706</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13802</Counts>
        <NetCounts>11787</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>14121</Counts>
        <NetCounts>11177</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46541</Counts>
        <NetCounts>41066</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15000</Counts>
        <NetCounts>6442</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>138200</Counts>
        <NetCounts>103420</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50609</Counts>
        <NetCounts>11315</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14536</Counts>
        <NetCounts>12108</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>35290</Counts>
        <NetCounts>31331</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26342</Counts>
        <NetCounts>21650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23955</Counts>
        <NetCounts>3701</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31074</Counts>
        <NetCounts>3890</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54831</Counts>
        <NetCounts>5515</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>80466</Counts>
        <NetCounts>18872</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52018</Counts>
        <NetCounts>2964</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28937</Counts>
        <NetCounts>4055</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19701</Counts>
        <NetCounts>1624</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_9_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>5:22:7</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.000135697E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148.82,147.87,147.1,146.56,145.95,145.35,144.79,144.23,143.55,143.18,143.15,143.23,143.35,143.74,144.18,144.52,144.61,145.41,146.3,147.19,148.07,149.27,150.6,152.02,153.45,155.04,156.78,158.72,160.69,162.65,164.79,167.13,169.61,171.93,174.05,176.35,178.84,181.02,183.06,185.27,187.78,189.8,191.73,193.86,196.38,198.24,200.07,202.11,204.65,206.35,208.06,210.03,212.61,214.14,215.74,217.64,220.52,224.75,231.32,237.95,244.85,252.76,262.39,273.63,284.82,296.09,309.08,323.09,338.11,352.97,369,386.5,404.57,422.56,441.33,460.52,480.45,500.12,520.98,542.04,563.07,584.28,604.29,621.75,638.56,654.96,670.74,685.17,697.31,708.85,719.85,730.44,739.88,746.7,752.01,756.35,759.31,761.02,760.89,759.6,757.29,754.01,749.82,743.67,735.61,726.19,714.98,702.89,690.03,675.77,660.2,643.33,625.99,608.19,588.6,567.5,544.59,521.32,498.87,477.21,455.71,433.93,412.06,391.22,371.26,351.62,331.76,312.21,294.14,277.83,262.63,248.07,234.2,221.85,211.51,202.51,194.29,186.73,180.48,176.64,174.43,173.38,172.98,173.29,174.19,175.43,176.89,179.02,181.6,184.65,188.18,191.84,195.6,199.79,204.28,208.8,213.37,217.73,221.83,226.15,230.67,235.21,239.77,244.01,248.09,252.45,257,261.52,266.2,270.99,275.77,280.81,285.91,290.95,296.13,301.45,306.89,312.53,318.09,323.48,328.93,334.48,340.24,346.21,351.97,357.59,363.29,369,375,381.12,386.82,392.23,397.58,402.76,407.81,412.89,417.54,422,426.44,430.63,434.62,438.49,441.81,444.89,447.84,450.61,453.21,455.72,457.63,459.34,460.92,462.18,463.36,464.4,464.78,464.98,465,464.84,464.65,464.44,463.53,462.45,461.13,459.5,457.98,456.51,454.42,452.24,449.87,447.33,444.95,442.74,440.5,439.1,438.65,439.31,441.77,443.85,445.99,449.52,454.71,462.01,469.83,476.69,483.57,492.27,503.22,517.15,530.37,542.07,553.79,567.73,584.58,605.36,624.15,640.86,657.53,676.16,697.38,722.24,742.52,758.64,775.35,794.34,816.08,841.7,863.8,881.77,899.92,919.89,942.22,968.24,991.62,1011.06,1030.48,1051.42,1074.19,1100.11,1123.63,1143.32,1162.54,1182.69,1204.25,1228.75,1250.91,1269.82,1288.4,1307.74,1327.67,1349.52,1368.37,1381.28,1394.28,1408.41,1423.34,1440.22,1454.02,1460.06,1467.28,1476.34,1485.69,1496.12,1503.01,1500.85,1500.6,1502.68,1505.14,1508.23,1507.29,1497.02,1489.74,1485.22,1480.24,1474.81,1465.06,1446.4,1431.61,1420.05,1408.04,1394.72,1376.58,1350.49,1329.12,1311.05,1291.63,1269.84,1243.36,1210.67,1183.43,1159.75,1134.85,1106.45,1073.13,1035.41,1003.44,974.72,944.22,909.32,870.18,829.06,793.99,762.07,730.28,698.31,664.61,630.22,601.5,576.38,552,528.49,505.1,481.93,463.2,447.5,432.65,419.12,407.33,396.47,388.45,382.49,377.25,373.9,374.19,376.27,379.54,383.98,389.07,394.56,400,405.8,411.98,418.4,424.24,429.82,435.27,441.05,447.24,453.59,459.35,464.95,470.4,476.17,482.37,488.64,494.31,499.94,505.38,511.15,517.35,523.54,529.22,534.91,540.34,546.1,552.29,558.41,564.08,569.83,575.33,581.13,587.31,593.36,599.04,604.85,610.41,616.26,622.42,628.4,634.08,639.94,645.56,651.46,657.6,663.51,669.2,675.04,680.69,686.64,692.74,698.58,704.26,710.08,715.76,721.69,727.71,733.5,739.17,744.97,750.68,756.59,762.51,768.24,773.91,779.69,785.43,791.32,797.21,802.92,808.57,814.3,820.1,825.94,831.78,837.5,843.16,848.86,854.58,860.51,866.27,871.95,877.64,883.34,889.04,894.83,900.75,906.4,912.02,917.71,923.4,929.15,934.92,940.77,946.32,951.89,957.58,963.25,969.05,974.8,980.58,986.04,991.57,997.26,1002.92,1008.75,1014.47,1020.17,1025.54,1031.1,1036.8,1042.44,1048.31,1054,1059.61,1065,1070.61,1076.3,1081.93,1087.82,1093.46,1098.98,1104.38,1110.03,1115.72,1121.34,1127.26,1132.85,1138.27,1143.7,1149.38,1155.07,1160.67,1166.6,1172.06,1177.37,1182.81,1188.51,1194.19,1199.79,1205.64,1210.97,1216.19,1221.62,1227.32,1233,1238.61,1244.38,1249.57,1254.68,1260.1,1265.77,1271.44,1277.07,1282.77,1287.85,1292.87,1298.26,1303.87,1309.55,1315.2,1320.85,1325.83,1330.75,1336.08,1341.61,1347.35,1353.15,1358.84,1364.04,1369.21,1374.47,1379.87,1385.67,1391.63,1397.37,1402.81,1408.23,1413.4,1418.65,1424.49,1430.59,1436.43,1442.09,1447.77,1453.25,1458.22,1463.96,1470.07,1475.93,1481.71,1487.66,1493.31,1498.54,1503.6,1509.38,1515.17,1520.91,1526.84,1532.85,1538.3,1543.46,1548.42,1554.26,1559.9,1565.58,1571.5,1577.45,1582.71,1587.82,1592.69,1598.59,1604.09,1609.73,1615.64,1621.54,1626.63,1631.67,1636.46,1642.42,1647.78,1653.4,1659.33,1665.23,1670.3,1675.52,1680.51,1686.68,1692.17,1697.97,1703.98,1709.86,1714.93,1720.32,1725.51,1731.89,1737.51,1743.51,1749.63,1755.52,1760.58,1766.16,1771.55,1778.12,1783.87,1790.08,1796.28,1802.16,1807.19,1812.77,1818.12,1824.61,1830.34,1836.52,1842.63,1848.46,1853.47,1859.04,1864.35,1870.75,1876.44,1882.57,1888.56,1894.3,1899.24,1904.77,1910.02,1916.31,1921.95,1928.03,1933.9,1939.55,1944.46,1949.97,1955.17,1961.35,1966.92,1972.94,1978.66,1984.2,1989.02,1994.47,1999.6,2005.67,2011.16,2017.15,2022.72,2028.17,2032.93,2038.36,2043.46,2049.42,2054.83,2060.78,2066.18,2071.52,2076.19,2081.57,2086.63,2092.48,2097.81,2103.76,2109,2114.25,2118.88,2124.24,2129.3,2135.07,2140.32,2146.27,2151.34,2156.5,2161.06,2166.4,2171.45,2177.15,2182.33,2188.31,2193.23,2198.33,2202.85,2208.2,2213.42,2219.08,2224.54,2230.57,2235.33,2240.38,2244.86,2250.23,2255.62,2261.24,2267,2273.47,2278.72,2284.4,2289.92,2296.3,2302.63,2309.15,2315.8,2322.72,2328.47,2334.78,2341.34,2348.73,2355.99,2363.28,2370.79,2378.3,2385.01,2392.26,2399.85,2408.25,2416.43,2424.46,2432.82,2440.91,2448.19,2455.73,2463.68,2472,2480.12,2488.13,2496.39,2504.44,2512.24,2520.13,2528.4,2536.62,2544.64,2552.59,2560.73,2568.72,2576.54,2584.3,2592.53,2600.62,2608.51,2616.37,2624.36,2632.25,2640.02,2647.62,2655.76,2663.68,2671.42,2679.13,2686.93,2694.68,2702.37,2709.78,2717.69,2725.4,2732.95,2740.49,2748.07,2755.65,2763.17,2770.31,2777.96,2785.41,2792.73,2800.02,2807.34,2814.68,2822,2828.88,2836.17,2843.32,2850.37,2857.4,2864.43,2871.5,2878.53,2885.05,2891.96,2898.78,2905.5,2912.17,2918.85,2925.57,2932.28,2938.45,2944.93,2951.35,2957.73,2964.05,2970.36,2976.72,2983.03,2988.75,2994.76,3000.77,3006.72,3012.58,3018.45,3024.37,3030.24,3035.54,3041.06,3046.61,3052.15,3057.59,3063.03,3068.51,3073.88,3078.67,3083.66,3088.72,3093.75,3098.66,3103.58,3108.53,3113.38,3117.7,3122.16,3126.71,3131.29,3135.73,3140.17,3144.62,3148.93,3152.69,3156.59,3160.59,3164.61,3168.45,3172.32,3176.19,3179.93,3183.18,3186.54,3190.02,3193.55,3196.91,3200.28,3203.63,3206.79,3209.47,3212.26,3215.16,3218.09,3220.82,3223.58,3226.32,3228.89,3231.06,3233.32,3235.7,3238.14,3240.39,3242.65,3244.87,3246.86,3248.47,3250.16,3251.95,3253.77,3255.39,3257.03,3258.63,3260.03,3261.15,3262.33,3263.61,3264.96,3266.12,3267.27,3268.36,3269.22,3269.8,3270.42,3271.13,3271.86,3272.4,3272.94,3273.42,3273.72,3273.82,3273.98,3274.21,3274.49,3274.59,3274.67,3274.67,3274.47,3274.07,3273.7,3273.38,3273.06,3272.57,3272.06,3271.49,3270.75,3269.9,3269.1,3268.36,3267.61,3266.71,3265.78,3264.76,3263.57,3262.27,3260.98,3259.73,3258.43,3256.97,3255.48,3253.92,3252.25,3250.53,3248.85,3247.21,3245.51,3243.68,3241.8,3239.84,3237.77,3235.65,3233.55,3231.46,3229.25,3226.92,3224.54,3222.08,3219.57,3217.06,3214.6,3212.15,3209.67,3207.06,3204.38,3201.61,3198.76,3195.91,3193.08,3190.26,3187.39,3184.53,3181.5,3178.39,3175.2,3171.96,3168.77,3165.6,3162.48,3159.39,3156.33,3153.07,3149.73,3146.27,3142.74,3139.24,3135.76,3132.33,3128.95,3125.62,3122.06,3118.41,3114.64,3110.8,3107,3103.27,3099.62,3096.07,3092.59,3088.85,3085.02,3081.02,3076.94,3072.86,3068.87,3064.96,3061.19,3057.49,3053.52,3049.47,3045.25,3040.92,3036.61,3032.45,3028.37,3024.47,3020.67,3016.57,3012.39,3008,3003.47,2998.93,2994.57,2990.29,2986.22,2982.26,2978.01,2973.69,2969.15,2964.45,2959.73,2955.25,2950.86,2946.7,2942.66,2938.33,2933.93,2929.28,2924.44,2919.54,2914.93,2910.39,2906.11,2901.95,2897.53,2893.06,2888.33,2883.38,2878.37,2873.67,2869.06,2864.71,2860.48,2856.02,2851.51,2846.73,2841.68,2836.56,2831.77,2827.05,2822.61,2818.29,2813.79,2809.24,2804.45,2799.36,2794.17,2789.33,2784.55,2780.05,2775.65,2771.12,2766.55,2761.78,2756.64,2751.4,2746.49,2741.62,2737.05,2732.57,2728.01,2723.41,2718.66,2713.57,2708.35,2703.38,2698.46,2693.82,2689.25,2684.64,2680.01,2675.27,2670.23,2665.04,2660,2655.01,2650.29,2645.63,2640.96,2636.28,2631.55,2626.56,2621.43,2616.33,2611.27,2606.46,2601.71,2596.97,2592.18,2587.31,2582.32,2577.26,2572.18,2567.09,2562.2,2557.39,2552.55,2547.65,2542.65,2537.55,2532.47,2527.44,2522.38,2517.43,2512.59,2507.68,2502.68,2497.6,2492.42,2487.19,2482.07,2477.07,2472.06,2467.18,2462.34,2457.34,2452.18,2446.92,2441.55,2436.19,2431.03,2426.03,2421.07,2416.25,2411.41,2406.32,2401,2395.57,2390.01,2384.53,2379.3,2374.29,2369.35,2364.58,2359.74,2354.57,2349.12,2343.52,2337.77,2332.15,2326.85,2321.8,2316.88,2312.16,2307.32,2302.07,2296.5,2290.75,2284.82,2279.06,2273.67,2268.58,2263.66,2258.96,2254.13,2248.85,2243.18,2237.3,2231.18,2225.28,2219.79,2214.63,2209.7,2205.05,2200.24,2194.92,2189.17,2183.17,2176.89,2170.85,2165.25,2160.03,2155.09,2150.46,2145.68,2140.36,2134.57,2128.47,2122.03,2115.85,2110.14,2104.84,2099.88,2095.29,2090.56,2085.26,2079.44,2073.26,2066.69,2060.37,2054.55,2049.19,2044.22,2039.66,2034.97,2029.73,2023.92,2017.68,2010.99,2004.54,1998.61,1993.17,1988.21,1983.68,1979.06,1973.93,1968.33,1962.46,1956.21,1949.98,1944.16,1938.85,1934.06,1929.57,1925.02,1920.01,1914.64,1909.17,1903.36,1897.37,1891.67,1886.49,1881.88,1877.42,1872.94,1868.06,1862.93,1857.87,1852.52,1846.77,1841.15,1835.9,1831.06,1826.11,1821.37,1816.41,1811.35,1806.51,1801.64,1796.15,1790.6,1785.29,1780.3,1775.61,1771.28,1766.91,1762.45,1758.09,1753.88,1749.03,1744.12,1739.34,1734.69,1730.26,1726.33,1722.55,1718.68,1714.82,1711.25,1707.06,1702.78,1698.52,1694.2,1690.02,1686.48,1683.26,1679.96,1676.47,1672.8,1668.57,1664.25,1659.96,1655.7,1651.58,1648.04,1644.81,1641.49,1637.9,1634.11,1629.85,1625.46,1621.13,1616.91,1612.84,1609.26,1605.99,1602.6,1598.87,1594.95,1590.63,1586.19,1581.82,1577.64,1573.61,1570,1566.69,1563.23,1559.38,1555.33,1550.95,1546.44,1542.02,1537.85,1533.83,1530.15,1526.76,1523.17,1519.16,1514.97,1510.52,1505.94,1501.49,1497.35,1493.34,1489.62,1486.15,1482.46,1478.3,1473.97,1469.44,1464.8,1460.29,1456.14,1452.12,1448.32,1444.72,1440.86,1436.52,1432.05,1427.43,1422.74,1418.22,1414.09,1410.07,1406.21,1402.51,1398.51,1394.01,1389.41,1384.7,1379.94,1375.38,1371.25,1367.21,1363.27,1359.44,1355.24,1350.55,1345.8,1341,1336.22,1331.67,1327.57,1323.54,1319.56,1315.61,1311.26,1306.4,1301.51,1296.63,1291.8,1287.25,1283.15,1279.12,1275.08,1271,1266.47,1261.43,1256.41,1251.44,1246.61,1242.1,1238.06,1234.06,1230.01,1225.82,1221.13,1215.94,1210.8,1205.75,1200.91,1196.43,1192.43,1188.46,1184.39,1180.12,1175.27,1169.93,1164.68,1159.58,1154.75,1150.35,1146.42,1142.64,1138.86,1134.84,1130.32,1125.36,1120.47,1115.76,1110.93,1106.6,1102.75,1099.16,1095.67,1091.92,1087.75,1083.18,1078.67,1074.34,1069.96,1066.18,1062.91,1059.76,1056.57,1053.1,1049.29,1045.14,1040.87,1036.67,1032.42,1028.73,1025.53,1022.35,1019.04,1015.86,1012.41,1008.68,1004.66,1000.59,996.46,992.87,989.74,986.53,983.1,979.79,976.24,972.43,968.44,964.49,960.48,956.99,953.94,950.7,947.14,943.71,940.06,936.18,932.21,928.38,924.5,921.11,918.13,915.12,911.96,908.91,905.62,902.02,898.47,895.07,891.47,888.27,885.5,882.79,880.03,877.38,874.43,871.13,867.98,865.01,861.7,858.69,856.13,853.73,851.37,849.11,846.5,843.5,840.5,837.53,834.29,831.33,828.8,826.44,824.18,822.15,819.79,816.93,813.99,811.03,807.86,804.95,802.46,800.13,797.97,796.18,794.06,791.35,788.46,785.5,782.41,779.55,777.1,774.8,772.65,770.78,768.59,765.83,762.87,759.91,756.88,754.08,751.67,749.43,747.28,745.33,743.08,740.25,737.23,734.26,731.3,728.56,726.2,724,721.85,719.84,717.5,714.61,711.52,708.53,705.65,702.97,700.67,698.53,696.39,694.3,691.89,688.93,685.75,682.76,679.96,677.48,675.38,673.47,671.41,669.33,666.84,663.81,660.56,657.55,654.84,652.56,650.67,649,647.13,645.18,642.9,640.29,637.53,634.88,632.4,630.32,628.64,627.22,625.53,623.7,621.5,619.16,616.73,614.37,612.04,610.17,608.7,607.52,606.17,604.55,602.86,600.84,598.64,596.56,594.53,592.74,591.03,589.4,587.91,586.35,584.77,583.16,581.27,579.4,577.58,576.19,574.5,572.58,570.68,569.17,567.64,566.16,564.57,562.85,561.1,559.4,558.06,556.29,554.15,551.97,550.43,548.94,547.57,545.99,544.45,542.81,541.23,539.97,538.42,536.59,534.67,533.36,532.13,530.88,529.31,527.94,526.39,524.94,523.76,522.44,520.9,519.25,518.16,517.28,516.35,514.97,513.83,512.38,511.05,509.95,508.85,507.62,506.2,505.03,503.98,502.83,501.38,500.24,498.9,497.69,496.67,495.8,494.86,493.69,492.42,491.2,489.83,488.31,487.34,486.51,485.73,484.97,484.41,483.77,482.9,481.95,481.05,480.07,479.23,478.66,478.36,478.02,477.52,477.25,477.08,476.53,475.88,475.31,474.71,474.56,474.4,474.61,474.71,474.22,473.64,473.61,473.47,473.25,473.16,473.05,473.18,473.22,473.49,473.69,473.62,473.4,473.6,473.86,474.08,474.3,474.68,475.09,475.34,475.67,475.97,476.31,476.46,476.87,477.55,478.2,478.57,479.08,479.58,479.88,480.1,480.5,480.96,481.34,481.56,482,482.39,482.84,483.49,484.43,485,485.63,486.47,487.33,487.93,487.95,488.16,488.48,489.18,490.16,491.54,492.38,493.4,494.68,495.94,497.29,498.18,499.09,500.03,501.4,502.98,504.89,506.68,508.04,509.51,511.24,512.77,514.15,515.43,516.91,518.9,521.03,523.24,525.24,527.17,528.63,530.58,532.32,533.83,535.44,536.9,538.55,540.21,542.03,543.79,545.44,547.1,548.42,550.12,551.6,552.91,554.28,555.5,556.86,558.21,559.73,561.15,562.5,563.86,564.89,566.2,567.33,568.3,569.29,570.15,571.1,572,573.11,574.09,575.03,576.01,576.66,577.47,578.12,578.64,579.13,579.52,579.98,580.39,581,581.46,581.91,582.35,582.48,582.69,582.82,582.79,582.7,582.54,582.43,582.24,582.26,582.16,582.02,581.88,581.45,581.01,580.49,579.86,579.13,578.36,577.64,576.85,576.25,575.53,574.76,573.94,572.87,571.74,570.58,569.31,567.93,566.53,565.17,563.74,562.5,561.16,559.74,558.27,556.58,554.75,552.9,551,548.97,546.94,544.97,542.95,541.08,539.14,537.07,534.94,532.62,530.12,527.67,525.15,522.53,519.91,517.37,514.75,512.32,509.84,507.2,504.49,501.61,498.5,495.45,492.39,489.25,486.1,483.06,479.96,477.02,474.06,470.9,467.67,464.31,460.69,457.18,453.65,450.11,446.5,443.06,439.53,436.21,432.87,429.32,425.72,421.99,417.95,414.05,410.17,406.33,402.38,398.65,394.82,391.19,387.57,383.76,379.88,375.92,371.6,367.48,363.37,359.36,355.19,351.28,347.25,343.47,339.69,336.26,333.22,330.1,326.73,323.66,320.67,317.82,314.84,312.12,309.27,306.64,303.93,301.49,299.34,297.14,294.82,292.89,291.09,289.47,287.74,286.29,284.68,283.28,281.7,280.32,278.6,276.38,274.15,272.26,270.47,268.89,267.23,265.75,264.13,262.73,261.07,259.61,257.82,255.59,253.45,251.59,249.81,248.27,246.67,245.16,243.55,242.13,240.4,238.87,237.01,234.75,232.71,230.88,229.12,227.6,226.07,224.54,222.92,221.49,219.68,218.08,216.15,213.87,211.92,210.12,208.38,206.89,205.43,203.86,202.24,200.8,198.92,197.25,195.47,193.8,192.52,191.4,190.3,189.43,188.52,187.45,186.35,185.41,184.07,183.03,181.95,181.04,180.52,180.08,179.62,179.36,179,178.41,177.83,177.39,176.59,176.17,175.78,175.39,175.01,174.64,174.17,173.87,173.47,172.87,172.27,171.79,171,170.57,170.17,169.76,169.34,168.94,168.44,168.08,167.63,167,166.38,165.85,165.07,164.6,164.17,163.7,163.23,162.78,162.24,161.81,161.3,160.64,159.98,159.4,158.6,158.11,157.63,157.11,156.58,156.06,155.47,154.96,154.38,153.68,152.98,152.34,151.52,150.98,150.45,149.85,149.24,148.67,148.01,147.42,146.78,146.04,145.28,144.58,143.74,143.15,142.57,141.9,141.21,140.55,139.83,139.16,138.45,137.67,136.87,136.11,135.24,134.58,133.94,133.19,132.43,131.7,130.93,130.17,129.39,128.59,127.73,126.91,126.02,125.32,124.63,123.8,122.96,122.14,121.32,120.48,119.65,118.83,117.93,117.06,116.14,115.4,114.65,113.76,112.85,111.98,111.11,110.2,109.33,108.51,107.57,106.65,105.73,104.95,104.16,103.2,102.22,101.29,100.39,99.42,98.53,97.71,96.75,95.8,94.87,94.07,93.25,92.25,91.23,90.27,89.35,88.33,87.43,86.63,85.72,84.9,84.17,83.52,82.77,81.87,81.04,80.3,79.58,78.83,78.17,77.41,76.58,75.88,75.36,74.88,74.2,73.42,72.79,72.29,71.78,71.31,70.94,70.52,69.94,69.45,69,68.5,67.93,67.37,66.92,66.54,66.14,65.82,65.51,65.18,64.89,64.61,64.3,63.88,63.42,63.07,62.81,62.55,62.27,62.09,61.83,61.55,61.27,61.02,60.7,60.36,60.01,59.67,59.4,59.15,58.88,58.68,58.41,58.12,57.83,57.58,57.25,56.91,56.58,56.24,55.97,55.71,55.45,55.23,54.95,54.65,54.37,54.1,53.77,53.43,53.1,52.77,52.49,52.24,51.98,51.74,51.45,51.15,50.86,50.58,50.25,49.9,49.59,49.26,48.98,48.72,48.46,48.21,47.91,47.59,47.31,47.02,46.68,46.33,46.02,45.7,45.41,45.15,44.9,44.63,44.32,44,43.71,43.41,43.07,42.72,42.42,42.1,41.81,41.55,41.3,41.01,40.69,40.36,40.07,39.77,39.42,39.07,38.77,38.45,38.16,37.9,37.66,37.35,37.03,36.74,36.53,36.25,35.91,35.58,35.29,34.97,34.75,34.56,34.38,34.12,33.87,33.67,33.54,33.34,33.11,32.9,32.72,32.5,32.34,32.22,32.1,31.9,31.73,31.61,31.5,31.33,31.17,31.07,30.97,30.84,30.76,30.64,30.52,30.32,30.16,30.04,29.92,29.76,29.62,29.52,29.41,29.27,29.18,29.07,28.95,28.74,28.59,28.48,28.35,28.2,28.08,27.98,27.85,27.71,27.61,27.51,27.39,27.18,27.04,26.93,26.79,26.66,26.55,26.46,26.36,26.28,26.2,26.1,25.99,25.9,25.79,25.69,25.58,25.47,25.36,25.26,25.19,25.14,25.12,25.06,24.96,24.86,24.85,24.77,24.68,24.6,24.52,24.41,24.31,24.25,24.2,24.18,24.12,24.02,23.93,23.91,23.83,23.75,23.67,23.6,23.49,23.39,23.31,23.26,23.23,23.18,23.1,22.99,22.97,22.89,22.82,22.74,22.68,22.6,22.51,22.44,22.38,22.35,22.31,22.23,22.13,22.1,22.02,21.95,21.87,21.82,21.77,21.69,21.63,21.57,21.53,21.5,21.43,21.32,21.28,21.2,21.13,21.04,20.99,20.94,20.86,20.8,20.74,20.7,20.67,20.61,20.5,20.45,20.38,20.31,20.21,20.15,20.1,20.02,19.96,19.9,19.86,19.83,19.78,19.67,19.61,19.54,19.46,19.36,19.3,19.25,19.17,19.11,19.04,19,18.98,18.93,18.82,18.75,18.68,18.61,18.5,18.43,18.38,18.3,18.24,18.17,18.13,18.11,18.07,17.96,17.88,17.81,17.74,17.62,17.55,17.5,17.41,17.35,17.29,17.24,17.23,17.22,17.13,17.08,17,16.93,16.8,16.73,16.68,16.6,16.54,16.47,16.42,16.41,16.42,16.37,16.33,16.29,16.24,16.13,16.06,16.01,15.93,15.87,15.8,15.76,15.73,15.73,15.68,15.67,15.65,15.63,15.54,15.47,15.42,15.34,15.29,15.22,15.17,15.13,15.12,15.08,15.06,15.03,15.01,14.94,14.87,14.83,14.75,14.7,14.63,14.58,14.53,14.51,14.47,14.45,14.42,14.4,14.34,14.28,14.23,14.16,14.11,14.06,14.03,13.98,13.96,13.92,13.89,13.87,13.84,13.79,13.73,13.69,13.62,13.58,13.54,13.52,13.49,13.46,13.43,13.39,13.36,13.33,13.29,13.25,13.21,13.16,13.1,13.05,13.02,12.99,12.96,12.92,12.89,12.85,12.81,12.78,12.75,12.72,12.7,12.65,12.58,12.52,12.49,12.45,12.42,12.38,12.34,12.3,12.25,12.22,12.19,12.18,12.17,12.12,12.04,11.98,11.95,11.9,11.87,11.83,11.78,11.73,11.68,11.64,11.62,11.63,11.63,11.58,11.49,11.42,11.39,11.34,11.3,11.26,11.21,11.15,11.09,11.05,11.03,11.05,11.07,11.03,10.96,10.91,10.87,10.81,10.77,10.73,10.67,10.61,10.55,10.5,10.49,10.52,10.55,10.52,10.46,10.43,10.4,10.35,10.32,10.28,10.22,10.15,10.09,10.04,10.02,10.04,10.05,10.04,10,9.98,9.96,9.92,9.9,9.87,9.81,9.73,9.66,9.61,9.58,9.59,9.59,9.57,9.53,9.51,9.5,9.48,9.46,9.44,9.38,9.3,9.22,9.16,9.13,9.12,9.11,9.08,9.05,9.04,9.03,9.01,9.01,9,8.93,8.84,8.76,8.7,8.66,8.65,8.62,8.58,8.55,8.54,8.54,8.53,8.54,8.54,8.47,8.38,8.29,8.23,8.19,8.17,8.13,8.08,8.05,8.04,8.05,8.05,8.07,8.08,8.01,7.91,7.82,7.76,7.72,7.69,7.64,7.58,7.55,7.55,7.55,7.57,7.6,7.62,7.57,7.48,7.4,7.35,7.32,7.29,7.22,7.16,7.12,7.12,7.13,7.15,7.2,7.23,7.19,7.12,7.05,7.02,6.99,6.95,6.88,6.8,6.76,6.76,6.78,6.8,6.83,6.85,6.81,6.74,6.7,6.68,6.66,6.61,6.53,6.44,6.39,6.4,6.42,6.44,6.46,6.46,6.42,6.36,6.33,6.33,6.31,6.27,6.17,6.07,6.02,6.03,6.06,6.08,6.09,6.09,6.05,6,5.98,6,6,5.96,5.88,5.79,5.75,5.77,5.8,5.82,5.83,5.82,5.78,5.75,5.74,5.77,5.79,5.77,5.69,5.61,5.57,5.59,5.62,5.64,5.64,5.63,5.59,5.56,5.55,5.58,5.59,5.57,5.5,5.42,5.39,5.41,5.44,5.45,5.45,5.43,5.4,5.37,5.36,5.37,5.38,5.35,5.29,5.23,5.2,5.21,5.24,5.25,5.25,5.23,5.19,5.16,5.15,5.15,5.15,5.13,5.08,5.02,4.99,5.01,5.03,5.04,5.03,5.01,4.98,4.95,4.93,4.93,4.91,4.89,4.84,4.79,4.77,4.78,4.81,4.81,4.8,4.78,4.75,4.72,4.69,4.68,4.66,4.64,4.59,4.55,4.53,4.55,4.57,4.57,4.56,4.54,4.51,4.48,4.45,4.42,4.39,4.37,4.33,4.29,4.28,4.29,4.31,4.31,4.3,4.28,4.26,4.22,4.18,4.15,4.11,4.08,4.05,4.02,4.01,4.03,4.05,4.04,4.04,4.02,3.99,3.96,3.91,3.87,3.81,3.79,3.76,3.73,3.73,3.75,3.77,3.77,3.76,3.74,3.72,3.68,3.63,3.57,3.51,3.48,3.45,3.43,3.44,3.47,3.48,3.47,3.47,3.46,3.44,3.4,3.34,3.27,3.2,3.16,3.13,3.12,3.14,3.17,3.18,3.17,3.18,3.19,3.19,3.17,3.11,3.05,2.99,2.96,2.93,2.93,2.96,2.99,3,2.99,3.01,3.03,3.05,3.05,3.01,2.96,2.91,2.88,2.85,2.86,2.89,2.92,2.93,2.93,2.94,2.96,2.98,2.98,2.94,2.9,2.86,2.83,2.81,2.82,2.86,2.89,2.9,2.89,2.91,2.93,2.94,2.94,2.9,2.87,2.84,2.82,2.8,2.8,2.84,2.86,2.87,2.86,2.88,2.89,2.9,2.9,2.86,2.84,2.82,2.8,2.78,2.78,2.81,2.82,2.83,2.83,2.84,2.85,2.86,2.85,2.82,2.8,2.79,2.78,2.76,2.76,2.77,2.78,2.79,2.79,2.8,2.81,2.81,2.8,2.77,2.76,2.75,2.74,2.73,2.72,2.73,2.73,2.74,2.74,2.75,2.75,2.75,2.74,2.71,2.7,2.7,2.7,2.69,2.67,2.67,2.67,2.67,2.68,2.68,2.69,2.68,2.67,2.64,2.64,2.64,2.64,2.63,2.61,2.61,2.6,2.6,2.61,2.61,2.61,2.61,2.59,2.56,2.56,2.57,2.58,2.57,2.55,2.53,2.52,2.53,2.53,2.54,2.54,2.52,2.5,2.48,2.48,2.5,2.5,2.5,2.47,2.46,2.45,2.45,2.45,2.46,2.45,2.44,2.42,2.39,2.4,2.42,2.42,2.42,2.39,2.37,2.36,2.36,2.37,2.37,2.37,2.35,2.32,2.3,2.31,2.33,2.34,2.33,2.3,2.28,2.27,2.27,2.28,2.28,2.27,2.25,2.22,2.2,2.21,2.23,2.24,2.23,2.2,2.18,2.17,2.17,2.18,2.18,2.17,2.14,2.11,2.1,2.1,2.12,2.13,2.12,2.09,2.07,2.05,2.06,2.06,2.07,2.05,2.03,2,1.99,1.99,2.01,2.02,2.01,1.98,1.96,1.94,1.94,1.95,1.95,1.94,1.92,1.89,1.88,1.88,1.91,1.91,1.9,1.87,1.84,1.83,1.83,1.83,1.83,1.82,1.8,1.78,1.77,1.77,1.8,1.8,1.79,1.76,1.73,1.71,1.71,1.71,1.71,1.7,1.68,1.66,1.65,1.66,1.68,1.69,1.67,1.64,1.61,1.6,1.59,1.58,1.58,1.57,1.55,1.54,1.53,1.54,1.56,1.57,1.55,1.52,1.49,1.47,1.46,1.45,1.44,1.43,1.42,1.41,1.4,1.41,1.44,1.45,1.43,1.39,1.36,1.33,1.32,1.31,1.3,1.29,1.28,1.26,1.26,1.28,1.31,1.33,1.33,1.32,1.28,1.25,1.23,1.22,1.21,1.2,1.18,1.17,1.17,1.2,1.23,1.26,1.27,1.27,1.26,1.23,1.2,1.19,1.17,1.16,1.15,1.14,1.13,1.13,1.15,1.18,1.2,1.21,1.22,1.2,1.17,1.16,1.14,1.12,1.11,1.11,1.1,1.09,1.09,1.11,1.14,1.15,1.16,1.16,1.14,1.12,1.1,1.09,1.07,1.06,1.06,1.05,1.04,1.05,1.06,1.09,1.1,1.1,1.1,1.09,1.06,1.05,1.04,1.02,1.01,1.01,1,1,1,1.01,1.03,1.04,1.04,1.04,1.03,1.01,1,0.99,0.97,0.96,0.96,0.95,0.95,0.95,0.96,0.98,0.98,0.98,0.98,0.97,0.95,0.94,0.93,0.91,0.91,0.9,0.9,0.9,0.9,0.91,0.92,0.92,0.92,0.92,0.91,0.89,0.88,0.88,0.86,0.85,0.85,0.85,0.85,0.86,0.87,0.87,0.87,0.87,0.87,0.86,0.84,0.83,0.82,0.8,0.8,0.8,0.8,0.8,0.81,0.82,0.82,0.81,0.81,0.81,0.8,0.79,0.78,0.76,0.74,0.74,0.74,0.75,0.75,0.76,0.76,0.76,0.75,0.75,0.75,0.74,0.73,0.72,0.71,0.68,0.68,0.69,0.7,0.7,0.71,0.72,0.71,0.7,0.69,0.7,0.69,0.68,0.67,0.65,0.63,0.63,0.64,0.65,0.66,0.67,0.67,0.66,0.65,0.64,0.64,0.63,0.62,0.61,0.6,0.57,0.57,0.58,0.6,0.61,0.62,0.62,0.61,0.59,0.58,0.58,0.56,0.56,0.55,0.53,0.51,0.51,0.53,0.54,0.56,0.57,0.58,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.5,0.48,0.48,0.5,0.52,0.54,0.55,0.56,0.56,0.55,0.54,0.54,0.53,0.52,0.51,0.5,0.48,0.47,0.48,0.5,0.51,0.53,0.54,0.55,0.54,0.54,0.53,0.52,0.51,0.5,0.5,0.47,0.46,0.46,0.47,0.48,0.5,0.52,0.53,0.53,0.53,0.52,0.51,0.5,0.49,0.48,0.48,0.46,0.45,0.45,0.47,0.49,0.5,0.52,0.52,0.52,0.52,0.51,0.5,0.49,0.48,0.48,0.47,0.46,0.45,0.46,0.48,0.5,0.51,0.53,0.53,0.52,0.52,0.51,0.5,0.49,0.48,0.47,0.47,0.46,0.46,0.48,0.5,0.51,0.53,0.54,0.54,0.53,0.52,0.51,0.5,0.49,0.48,0.48,0.48,0.47,0.47,0.49,0.51,0.52,0.54,0.55,0.55,0.54,0.52,0.51,0.5,0.49,0.47,0.47,0.48,0.48,0.48,0.5,0.51,0.53,0.54,0.55,0.55,0.54,0.52,0.51,0.5,0.48,0.47,0.47,0.47,0.48,0.49,0.5,0.52,0.53,0.55,0.56,0.55,0.54,0.52,0.51,0.5,0.48,0.46,0.46,0.47,0.48,0.49,0.51,0.52,0.54,0.55,0.56,0.56,0.54,0.52,0.51,0.49,0.47,0.46,0.46,0.47,0.48,0.49,0.51,0.52,0.54,0.55,0.56,0.56,0.54,0.52,0.51,0.49,0.47,0.46,0.45,0.46,0.48,0.5,0.51,0.52,0.54,0.55,0.56,0.57,0.56,0.54,0.53,0.51,0.5,0.48,0.48,0.48,0.51,0.53,0.57,0.58,0.6,0.62,0.65,0.67,0.66,0.65,0.64,0.62,0.61,0.59,0.58,0.59,0.61,0.64,0.68,0.7,0.72,0.73,0.73,0.72,0.7,0.66,0.63,0.6,0.59,0.59,0.58,0.56,0.57,0.59,0.61,0.63,0.65,0.65,0.65,0.64,0.62,0.58,0.53,0.48,0.45,0.44,0.44,0.45,0.47,0.49,0.51,0.53,0.54,0.54,0.52,0.5,0.49,0.45,0.39,0.36,0.32,0.31,0.31,0.31,0.32,0.34,0.35,0.37,0.38,0.37,0.36,0.35,0.34,0.31,0.29,0.27,0.23,0.21,0.22,0.22,0.22,0.24,0.26,0.27,0.27,0.26,0.25,0.24,0.24,0.23,0.21,0.19,0.16,0.15,0.15,0.15,0.15,0.17,0.18,0.19,0.19,0.19,0.19,0.18,0.18,0.17,0.15,0.13,0.11,0.11,0.12,0.12,0.12,0.13,0.14,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.13,0.11,0.09,0.09,0.1,0.1,0.1,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.09,0.08,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.04,0.03,1,0.07,0.12,0.16,0.19,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.23,0.27,0.31,0.35,0.39,0.42,0.43,0.43,0.43,0.43,0.42,0.4,0.38,0.36,0.36,0.37,0.39,0.41,0.43,0.44,0.44,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,399734</Line>
                <Line>K-L3,1.74,800142</Line>
                <Line>K-M2,1.837,18569</Line>
                <Line>K-M3,1.837,47137</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,525989</Line>
                <Line>K-L3,3.692,1049998</Line>
                <Line>K-M3,4.013,168224</Line>
                <Line>K-M2,4.013,87140</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1943</Line>
                <Line>L2-M1,2.518,861</Line>
                <Line>L3-M4,2.692,5314</Line>
                <Line>L3-M5,2.697,47846</Line>
                <Line>L2-M4,2.834,22823</Line>
                <Line>L1-M2,2.891,6568</Line>
                <Line>L1-M3,2.916,9875</Line>
                <Line>L3-N1,2.923,203</Line>
                <Line>L3-N5,3.002,5097</Line>
                <Line>L2-N1,3.065,26</Line>
                <Line>L2-N4,3.144,1944</Line>
                <Line>L1-N2,3.361,1659</Line>
                <Line>L1-N3,3.365,2068</Line>
                <Line>K-L2,20.074,6837</Line>
                <Line>K-L3,20.216,12719</Line>
                <Line>K-M2,22.699,811</Line>
                <Line>K-M3,22.724,1562</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,413</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2669</Line>
                <Line>K-L2,1.04,1341</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1721</Line>
                <Line>K-L3,1.254,3446</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1780</Line>
                <Line>K-L3,1.486,3541</Line>
                <Line>K-M3,1.557,56</Line>
                <Line>K-M2,1.557,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2462</Line>
                <Line>K-L3,2.307,5003</Line>
                <Line>K-M3,2.464,364</Line>
                <Line>K-M2,2.47,183</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10722</Line>
                <Line>K-L3,3.314,21267</Line>
                <Line>K-M2,3.59,1535</Line>
                <Line>K-M3,3.59,3075</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2018</Line>
                <Line>K-L3,4.512,4030</Line>
                <Line>K-M3,4.933,663</Line>
                <Line>K-M2,4.933,344</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35624</Line>
                <Line>K-L3,6.405,70605</Line>
                <Line>K-M3,7.059,12156</Line>
                <Line>K-M2,7.059,6297</Line>
                <Line>K-M4,7.11,107</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3136</Line>
                <Line>K-L3,14.165,6052</Line>
                <Line>K-M2,15.825,514</Line>
                <Line>K-M3,15.835,992</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,189</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,97</Line>
                <Line>K-L3,2.622,193</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,19</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,735</Line>
                <Line>K-L3,5.9,1460</Line>
                <Line>K-M3,6.492,249</Line>
                <Line>K-M2,6.492,129</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,227</Line>
                <Line>K-L3,7.48,447</Line>
                <Line>K-M2,8.265,41</Line>
                <Line>K-M3,8.267,79</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1439</Line>
                <Line>K-L3,8.637,2831</Line>
                <Line>K-M2,9.568,261</Line>
                <Line>K-M3,9.57,503</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,16</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,38</Line>
                <Line>L3-M5,2.042,343</Line>
                <Line>L2-M4,2.124,-193</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-106</Line>
                <Line>L1-M3,2.201,-148</Line>
                <Line>L3-N5,2.219,5</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-15</Line>
                <Line>L1-N2,2.503,-12</Line>
                <Line>K-L2,15.691,440</Line>
                <Line>K-L3,15.775,843</Line>
                <Line>K-M2,17.654,69</Line>
                <Line>K-M3,17.668,133</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,31</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,3</Line>
                <Line>L2-M1,5.147,2</Line>
                <Line>L3-M4,5.205,11</Line>
                <Line>L3-M5,5.228,99</Line>
                <Line>L2-M4,5.719,79</Line>
                <Line>L1-M2,5.723,41</Line>
                <Line>L1-M3,5.829,69</Line>
                <Line>L3-N1,5.889,1</Line>
                <Line>L3-N5,6.088,29</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,17</Line>
                <Line>L1-N2,6.883,13</Line>
                <Line>L1-N3,6.901,18</Line>
                <Line>L1-O3,7.107,1</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-20</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
