<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_2_6">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214362</RealTime>
        <LifeTime>199980</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32074</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:16:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.005392589E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,3,1,1,2,4,2,2,2,3,0,1,1,2,17,40,87,288,639,1516,2962,5434,9034,13439,18345,22161,24783,24737,22539,18767,13970,9087,5673,3078,1663,710,296,112,39,10,2,2,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,31,182,165,171,174,153,179,160,200,137,171,184,165,175,158,173,171,168,154,171,165,180,175,170,176,194,157,184,160,136,153,134,144,153,163,146,150,140,152,146,133,151,151,141,145,145,132,149,147,130,163,170,142,136,161,165,182,189,187,192,217,263,236,270,315,307,367,380,417,432,448,376,345,359,326,271,260,219,218,175,175,190,195,190,270,319,397,460,498,557,623,543,534,545,477,383,340,263,255,229,214,193,216,177,221,249,278,376,401,488,598,704,780,861,901,911,925,856,788,761,740,776,822,807,926,1074,1501,2199,3363,5529,8763,14010,21290,30971,42745,56797,70495,82957,92593,97755,97453,92235,82830,70676,56918,44530,33068,23837,17176,12219,8613,6260,4789,3687,2928,2373,2049,1836,1860,1757,1745,1614,1520,1280,1175,859,805,606,406,351,253,208,182,135,148,147,134,164,132,170,181,177,198,255,248,266,298,348,414,516,557,734,801,933,1042,1068,1198,1035,1003,910,883,674,667,514,457,365,358,300,306,311,292,290,294,307,324,309,374,397,389,381,465,454,581,671,836,1007,1254,1644,2127,2471,3100,3645,4252,4694,5206,5357,5298,5082,4758,4444,3900,3579,3232,3025,2934,3021,3055,3163,3258,3421,3267,3151,3056,2879,2556,2291,2096,1894,1698,1594,1459,1316,1162,1113,1048,963,861,830,737,636,578,551,508,437,433,446,435,463,425,435,408,447,441,522,540,600,701,867,1056,1288,1537,1934,2439,2791,3169,3532,3668,3853,3878,3693,3356,2994,2562,2186,1821,1380,1155,1004,920,894,837,982,1005,1181,1348,1595,1807,2186,2681,3352,4400,5939,8117,11478,16019,22236,30984,41047,53705,67779,82479,97293,110565,121249,127998,130704,128004,120463,109276,94860,80426,65180,51021,38498,27967,19971,13495,9250,5982,4155,2856,2224,1941,1893,2171,2592,3269,4102,5263,6754,8432,10250,12481,14396,16447,17675,18840,19084,19407,18313,17322,15141,12941,11189,8885,7025,5250,3951,2880,2141,1465,1013,715,620,460,407,348,366,357,319,368,369,349,359,357,361,377,395,344,363,367,396,395,435,484,479,454,543,574,649,664,680,771,873,895,850,907,927,992,907,892,839,770,781,710,719,637,612,597,619,620,607,576,636,630,614,607,566,649,616,602,627,677,702,671,704,699,730,695,713,706,733,802,815,798,811,817,859,810,822,891,838,839,888,844,824,824,830,855,792,840,810,900,873,861,857,835,902,881,856,874,918,898,938,888,886,864,891,943,931,918,935,927,920,995,953,970,1033,999,1010,1053,1012,1047,1117,1107,1096,1157,1112,1123,1135,1184,1116,1226,1129,1176,1179,1142,1101,1195,1143,1079,1130,1139,1154,1113,1124,1085,1157,1086,1178,1124,1101,1197,1196,1200,1186,1170,1287,1282,1225,1190,1244,1250,1214,1264,1307,1291,1347,1321,1374,1380,1399,1414,1411,1493,1486,1390,1460,1450,1353,1389,1412,1395,1414,1339,1401,1362,1418,1319,1369,1361,1439,1356,1414,1397,1324,1463,1314,1408,1429,1404,1422,1362,1436,1428,1495,1494,1585,1539,1664,1796,1825,2061,2237,2579,3020,3527,3926,4528,5189,5931,6569,7185,7816,8226,8395,8473,8230,7926,7503,7040,6413,5748,5037,4461,3874,3380,2939,2609,2324,2133,1917,1863,1757,1809,1642,1598,1696,1698,1553,1659,1732,1693,1687,1716,1706,1730,1713,1735,1704,1743,1776,1781,1792,1723,1693,1781,1803,1841,1783,1892,1802,1814,1913,1883,1848,1962,1945,1946,2032,2185,2225,2265,2369,2396,2548,2611,2721,2814,2901,2842,2928,2996,3005,2899,2832,2797,2755,2537,2482,2403,2291,2147,2194,2045,2095,2107,2073,2033,1970,2006,2035,2000,2034,1994,2062,1988,2041,2079,2061,2098,2134,2160,2207,2189,2116,2169,2246,2199,2269,2230,2388,2229,2212,2172,2232,2252,2199,2208,2242,2182,2169,2227,2249,2153,2174,2187,2245,2174,2177,2166,2223,2253,2235,2274,2189,2290,2307,2316,2276,2348,2343,2288,2378,2319,2301,2357,2308,2313,2224,2308,2301,2405,2392,2393,2389,2449,2382,2422,2460,2373,2347,2440,2445,2533,2425,2511,2433,2536,2450,2538,2512,2525,2598,2601,2454,2543,2653,2618,2705,2532,2581,2578,2690,2578,2605,2600,2655,2748,2695,2683,2733,2677,2741,2796,2770,2749,2754,2723,2792,2758,2822,2818,2924,2762,2754,2834,2898,2768,2781,2881,2913,2927,2907,2981,2946,2944,2917,2881,3071,2938,2968,3074,3050,3151,3166,3152,3122,3224,3146,3260,3317,3307,3284,3233,3264,3264,3203,3231,3291,3224,3166,3172,3246,3171,3276,3293,3237,3308,3206,3276,3251,3199,3254,3379,3349,3312,3255,3365,3306,3340,3307,3339,3419,3349,3438,3444,3351,3265,3397,3367,3374,3385,3439,3321,3344,3420,3446,3479,3385,3339,3420,3517,3421,3408,3476,3418,3487,3412,3486,3440,3587,3407,3449,3527,3410,3502,3413,3441,3503,3463,3461,3419,3457,3500,3423,3501,3502,3576,3434,3454,3559,3493,3496,3579,3524,3641,3515,3529,3536,3552,3526,3560,3487,3506,3533,3553,3561,3547,3414,3589,3661,3591,3585,3617,3470,3560,3524,3423,3635,3532,3525,3555,3459,3470,3582,3568,3562,3531,3529,3497,3413,3468,3672,3526,3475,3434,3475,3559,3499,3589,3471,3583,3436,3397,3554,3480,3551,3533,3525,3414,3477,3505,3428,3387,3511,3436,3509,3505,3530,3501,3482,3522,3450,3482,3516,3383,3403,3501,3362,3515,3451,3441,3433,3376,3427,3371,3400,3469,3382,3450,3456,3416,3374,3498,3319,3364,3375,3409,3425,3355,3327,3423,3376,3358,3421,3331,3326,3337,3362,3367,3230,3373,3319,3239,3432,3276,3426,3279,3332,3284,3386,3327,3178,3202,3280,3217,3211,3163,3295,3235,3183,3230,3315,3181,3190,3144,3222,3135,3256,3271,3180,3171,3207,3111,3143,3080,3103,3095,3155,3177,3105,3115,3088,3072,3036,3047,3134,3047,3046,3026,3108,3103,3103,3029,3123,3083,3066,3099,3039,3042,2993,3158,3062,3012,3014,3071,2970,2972,3069,2951,2929,3017,3026,2982,3000,2967,3003,2997,2945,3026,2950,3043,3081,3068,3021,3037,2941,2950,3016,2830,2888,2919,2961,2973,2905,2931,2874,2805,2863,2923,2872,2819,2802,2827,2848,2914,2849,2811,2856,2832,2930,2930,2840,2776,2956,2919,2808,2871,2835,2802,2766,2815,2786,2754,2840,2771,2822,2780,2768,2819,2761,2738,2762,2754,2745,2796,2687,2770,2781,2768,2635,2706,2700,2661,2616,2770,2671,2691,2669,2712,2677,2651,2693,2656,2693,2691,2639,2618,2560,2722,2559,2596,2580,2555,2590,2604,2582,2614,2588,2613,2492,2588,2573,2673,2483,2527,2528,2537,2580,2580,2508,2479,2572,2505,2478,2436,2496,2440,2439,2497,2449,2475,2351,2408,2519,2350,2438,2282,2350,2316,2371,2359,2368,2350,2359,2293,2343,2353,2268,2417,2300,2358,2313,2244,2377,2287,2235,2216,2242,2299,2195,2235,2254,2160,2186,2268,2271,2255,2194,2184,2230,2281,2174,2214,2176,2110,2097,2122,2197,2120,2072,2070,2159,2090,2087,2139,2131,2041,2122,2114,2043,2082,2062,2046,2040,2101,2033,2024,2016,1985,2003,2045,1987,2026,1918,1938,1984,2068,2034,2056,2052,2074,1903,1980,1965,2000,1910,2005,1945,1969,1902,2047,1989,1942,1903,1970,1853,1919,1928,1884,1907,1870,1865,1991,1920,1900,1909,1860,1954,1846,1892,1785,1831,1897,1851,1825,1884,1939,1859,1840,1890,1852,1797,1847,1686,1809,1759,1748,1838,1830,1750,1797,1749,1718,1735,1681,1706,1785,1779,1739,1710,1640,1650,1682,1738,1711,1712,1721,1673,1740,1729,1816,1790,1862,1753,1784,1823,1855,1792,1882,1900,1917,1984,1976,1921,2064,2166,2076,2054,2048,2083,2031,1968,2082,2039,1958,1878,1841,1853,1775,1792,1682,1723,1669,1656,1594,1554,1595,1588,1489,1530,1509,1497,1453,1420,1426,1468,1475,1437,1391,1451,1403,1406,1407,1424,1390,1396,1415,1372,1411,1362,1371,1350,1368,1294,1297,1400,1383,1314,1288,1266,1318,1289,1283,1311,1337,1278,1251,1322,1284,1341,1273,1281,1242,1212,1234,1225,1209,1306,1215,1264,1257,1201,1279,1231,1271,1232,1207,1208,1162,1212,1228,1192,1213,1180,1221,1062,1168,1205,1139,1154,1114,1157,1184,1147,1123,1105,1133,1113,1050,1044,1076,1104,1092,1104,1080,1090,1044,1021,1122,1033,1084,1054,1043,1010,1051,1063,1073,1071,1059,1005,996,996,993,1021,991,994,1055,976,968,983,973,956,973,965,896,924,989,923,963,958,991,960,920,982,974,939,1033,1012,1023,1007,1015,1081,1016,1048,1061,1063,1055,1091,1148,1145,1110,1117,1119,1076,1137,1017,1068,1027,976,1017,1039,998,1022,998,940,911,904,889,925,879,840,870,869,879,863,910,844,827,815,847,807,828,809,760,774,770,766,828,747,780,775,807,759,805,766,746,773,757,772,752,726,741,720,750,779,712,753,746,732,758,737,745,701,734,762,720,731,710,771,671,767,722,768,702,731,723,703,652,707,713,711,678,663,696,693,739,721,698,667,741,642,646,699,704,687,710,676,684,696,700,711,703,694,680,632,705,675,653,636,715,612,663,613,658,645,648,607,628,642,680,603,622,640,634,624,659,648,630,605,693,653,619,587,618,607,584,594,640,625,590,604,618,565,569,614,597,618,627,579,621,602,574,590,588,515,614,615,648,595,556,564,579,543,548,592,584,551,588,569,588,588,578,595,579,564,567,584,587,582,546,565,628,560,609,611,564,636,602,601,577,596,559,579,540,610,584,625,589,552,587,574,567,572,621,583,551,618,559,558,570,642,582,605,600,565,562,549,571,592,610,594,608,592,593,597,583,623,628,662,607,640,622,604,644,638,620,641,632,581,631,667,611,666,700,615,641,688,685,680,692,714,695,687,702,723,717,744,738,734,772,771,790,815,863,806,824,835,848,883,869,874,899,941,936,950,995,968,1001,1085,1096,1111,1094,1181,1262,1290,1310,1303,1337,1310,1398,1444,1419,1444,1584,1559,1630,1684,1647,1737,1714,1759,1889,1813,1904,1891,1889,1973,2014,2049,1997,2085,2072,2097,2108,2109,2153,2115,2200,2165,2132,2202,2113,2299,2156,2182,2115,2095,2102,1994,2115,2009,2026,1966,1955,1810,1939,1886,1856,1827,1740,1652,1662,1665,1616,1633,1546,1481,1386,1427,1338,1316,1287,1300,1206,1241,1109,1123,1058,1019,1024,1008,909,901,849,875,901,805,813,753,752,740,694,719,677,636,637,649,622,599,551,611,589,543,571,562,514,483,516,456,471,470,431,484,444,393,417,423,382,394,379,382,398,379,404,387,380,364,349,363,362,364,376,397,398,427,398,441,482,497,528,512,549,608,635,626,731,703,771,803,825,886,899,970,999,1043,1077,1165,1102,1200,1229,1211,1201,1196,1196,1141,1167,1161,1144,1045,1033,971,909,856,853,837,696,621,614,591,575,497,459,417,390,353,332,321,303,290,264,242,244,246,233,219,235,236,230,213,224,231,218,215,203,219,217,227,214,237,231,243,204,221,243,222,216,226,231,235,227,239,249,241,250,252,234,244,237,263,251,258,251,267,287,299,266,240,274,266,263,262,291,273,319,307,306,296,322,312,297,321,302,313,308,294,294,302,300,329,333,286,312,305,297,345,304,296,294,326,286,298,313,301,343,330,283,293,286,273,279,284,275,283,288,268,271,269,240,241,231,255,240,243,260,237,232,217,218,251,208,208,221,212,209,210,204,209,191,190,171,179,175,183,165,157,170,173,163,145,162,141,154,147,164,149,135,129,147,132,155,136,136,131,138,134,118,115,122,124,119,117,114,114,103,113,124,131,115,125,108,97,107,111,92,93,86,105,95,88,103,90,76,87,101,85,88,95,89,114,77,108,85,87,85,89,80,95,73,89,68,79,73,86,65,84,65,86,88,87,71,76,77,77,66,65,77,86,72,87,93,117,79,101,114,112,117,140,147,130,127,149,153,143,164,138,136,160,128,163,144,147,130,137,118,128,116,112,105,100,107,99,100,85,72,72,88,71,90,61,50,56,60,60,77,56,56,73,65,58,62,63,58,59,56,72,59,67,59,64,59,59,48,55,58,49,57,58,55,58,52,54,54,51,45,54,59,54,49,42,53,39,40,36,44,38,41,41,42,51,30,34,42,42,40,38,46,43,32,34,57,46,40,25,38,35,37,35,44,29,43,38,34,37,37,45,32,45,38,50,38,39,50,45,52,24,42,35,54,38,46,40,25,41,44,38,46,33,33,42,42,27,40,32,42,27,41,24,36,44,25,40,39,33,29,43,33,31,36,39,27,36,29,34,30,28,27,35,34,32,26,38,34,30,38,37,35,27,28,29,36,43,31,28,32,30,31,30,24,21,30,31,31,21,35,25,27,34,24,38,23,32,24,34,34,25,37,29,35,34,30,30,21,24,23,36,33,28,33,24,29,23,33,27,36,19,29,22,28,26,33,41,33,25,31,32,23,23,26,24,31,27,24,23,32,21,23,24,20,22,22,16,26,31,29,24,31,31,21,14,25,30,15,21,22,24,24,31,19,31,20,22,27,26,18,22,18,29,28,20,19,17,19,15,20,26,14,22,22,19,15,19,17,18,33,21,23,31,24,23,15,19,19,22,29,26,25,24,28,27,22,18,13,22,16,15,24,15,9,29,28,15,23,21,28,19,20,19,20,20,18,22,15,27,17,24,23,18,18,18,26,23,16,12,17,19,15,17,19,13,15,15,22,15,20,24,18,22,17,16,22,21,21,21,16,28,13,10,23,17,10,18,14,21,17,21,22,21,17,13,13,22,13,19,13,20,20,13,18,11,23,12,23,12,10,20,20,17,17,23,13,18,17,6,16,17,13,17,19,16,19,19,24,16,20,15,18,21,13,20,17,14,18,19,14,20,13,19,20,19,22,16,10,19,18,7,19,7,10,14,13,12,15,11,12,11,14,10,14,11,16,14,16,13,9,14,16,17,11,10,10,19,17,12,10,13,21,15,20,8,15,13,15,18,11,19,10,9,7,14,7,17,14,11,12,10,11,6,14,12,12,9,8,20,16,16,12,11,15,9,10,12,13,9,16,13,10,12,14,10,9,6,9,12,13,15,15,10,13,15,7,9,11,13,12,13,15,15,11,12,11,8,10,12,16,18,15,11,10,11,11,9,3,9,18,10,7,13,11,7,9,4,10,17,8,7,7,11,10,11,6,6,6,12,11,10,10,11,10,12,13,8,11,3,10,5,13,14,9,8,11,11,5,14,6,6,12,11,10,5,5,9,8,8,9,11,9,7,9,12,6,9,12,10,9,6,5,10,17,11,12,7,7,8,12,10,8,8,6,8,9,8,3,5,8,12,8,6,9,9,8,5,8,9,6,12,5,10,4,9,5,10,5,8,7,7,3,6,9,4,2,8,5,6,12,3,9,6,7,7,8,9,5,8,10,6,9,10,11,8,10,4,5,5,8,9,5,6,4,7,1,2,8,11,4,5,10,6,3,4,8,9,3,4,5,5,10,8,2,9,4,6,7,5,8,7,4,6,6,3,11,6,8,5,7,9,6,7,5,7,6,5,9,8,3,6,3,4,7,6,8,5,3,9,6,4,4,8,9,6,4,7,6,4,6,8,2,5,1,12,5,2,3,4,3,2,7,6,8,4,6,3,5,4,5,6,6,3,5,7,5,5,4,4,6,4,6,5,5,5,6,5,5,5,6,4,3,3,6,2,2,6,3,0,3,4,9,5,1,2,9,3,6,4,7,9,7,3,3,7,6,5,7,6,6,3,3,5,3,6,3,2,7,3,5,7,3,3,6,4,6,7,5,7,3,2,3,3,4,3,2,4,5,5,5,3,4,5,4,3,5,3,2,3,2,3,2,3,1,3,4,6,6,5,1,1,2,2,6,3,5,6,4,3,5,2,1,2,5,3,3,3,7,2,4,7,4,8,4,4,4,8,5,3,5,2,3,4,3,3,2,4,5,3,4,2,1,9,3,4,5,1,2,8,5,4,7,4,2,5,1,3,2,2,5,6,5,1,4,5,7,1,3,2,3,3,3,1,3,2,2,1,1,2,3,5,1,6,2,3,5,3,7,5,2,0,3,3,3,3,3,3,3,1,3,3,4,5,2,2,3,6,2,5,1,5,1,1,3,0,2,1,0,7,4,3,2,3,2,4,4,4,2,1,1,3,2,1,1,4,1,7,5,4,2,5,3,1,3,0,1,2,3,4,2,2,2,3,1,3,2,3,3,4,1,2,2,2,3,0,6,3,3,5,3,2,0,5,1,1,3,2,5,2,0,3,7,0,6,2,1,7,3,0,4,2,1,4,1,1,1,0,2,1,2,2,1,1,0,3,4,2,1,1,2,1,1,1,0,1,1,2,1,0,1,0,2,0,0,2,1,0,3,2,3,1,3,1,0,2,0,2,3,0,2,1,2,3,2,1,3,2,2,2,4,1,1,1,3,2,0,1,1,1,1,1,1,2,1,0,1,4,2,1,3,1,0,1,2,0,1,0,3,0,3,3,1,3,1,0,2,2,0,3,1,1,4,0,0,1,1,1,2,1,1,3,0,1,1,2,2,4,3,0,2,0,3,2,2,2,2,1,2,3,0,3,0,2,2,3,0,1,1,2,0,4,1,0,0,1,2,0,3,2,1,0,1,1,3,1,2,1,0,1,0,3,0,2,2,0,0,1,1,0,0,1,1,3,2,1,0,1,1,1,0,1,1,1,1,0,3,0,0,1,0,0,2,0,0,1,1,2,3,1,0,0,1,0,0,2,3,0,1,1,3,0,1,2,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,2,0,3,2,3,0,1,1,0,0,1,0,2,1,0,0,1,1,2,0,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,1,0,1,1,3,1,0,1,0,0,1,2,0,1,2,1,0,0,0,1,0,1,1,1,0,0,1,0,0,2,0,0,1,0,0,1,1,2,2,1,0,2,2,0,0,0,1,2,1,0,0,1,0,0,2,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,1,0,0,2,0,0,1,1,0,1,0,1,0,1,1,2,0,0,1,1,0,1,0,0,4,2,0,0,0,0,0,0,1,1,1,1,2,0,1,0,1,0,1,1,2,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,2,2,0,3,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,3,0,0,0,1,1,2,1,0,2,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,3,1,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,0,2,0,1,0,0,1,1,1,1,0,2,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,2,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.708332644E-1</AtomPercent>
        <MassPercent>1.956941144E-1</MassPercent>
        <NetIntens>1069416</NetIntens>
        <Sigma>1.506547193E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.024473247E-1</AtomPercent>
        <MassPercent>8.427506528E-2</MassPercent>
        <NetIntens>1881422</NetIntens>
        <Sigma>1.387587821E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>28079</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.008562846E-2</AtomPercent>
        <MassPercent>1.912362545E-2</MassPercent>
        <NetIntens>2177</NetIntens>
        <Sigma>3.109643692E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.652045473E-2</AtomPercent>
        <MassPercent>6.695108298E-3</MassPercent>
        <NetIntens>3514</NetIntens>
        <Sigma>9.519931347E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.294234577E-3</AtomPercent>
        <MassPercent>2.044219253E-3</MassPercent>
        <NetIntens>3866</NetIntens>
        <Sigma>4.040402473E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.31014831E-3</AtomPercent>
        <MassPercent>7.694238872E-4</MassPercent>
        <NetIntens>6565</NetIntens>
        <Sigma>1.163178772E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.670238179E-3</AtomPercent>
        <MassPercent>3.11492604E-3</MassPercent>
        <NetIntens>37532</NetIntens>
        <Sigma>1.348975244E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.490028824E-4</AtomPercent>
        <MassPercent>2.232977183E-4</MassPercent>
        <NetIntens>6923</NetIntens>
        <Sigma>1.277790309E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.095638204E-3</AtomPercent>
        <MassPercent>1.215618135E-3</MassPercent>
        <NetIntens>122749</NetIntens>
        <Sigma>2.46615683E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.694933672E-5</AtomPercent>
        <MassPercent>7.913170748E-5</MassPercent>
        <NetIntens>12562</NetIntens>
        <Sigma>4.979040892E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.823221376E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.260540241E-5</AtomPercent>
        <MassPercent>3.41009638E-5</MassPercent>
        <NetIntens>315</NetIntens>
        <Sigma>2.404969491E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.389202657E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.41652416E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.088059002E-5</AtomPercent>
        <MassPercent>2.903394157E-5</MassPercent>
        <NetIntens>2267</NetIntens>
        <Sigma>7.294994314E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.417658775E-7</AtomPercent>
        <MassPercent>5.131704019E-7</MassPercent>
        <NetIntens>75</NetIntens>
        <Sigma>3.886398825E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.052420492E-5</AtomPercent>
        <MassPercent>2.752370249E-5</MassPercent>
        <NetIntens>4816</NetIntens>
        <Sigma>4.271660648E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.54561836E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.226429877E-5</AtomPercent>
        <MassPercent>2.10959529E-5</MassPercent>
        <NetIntens>2979</NetIntens>
        <Sigma>4.468299602E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.592510893E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>987323</Counts>
        <NetCounts>985241</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1589786</Counts>
        <NetCounts>1583117</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>34673</Counts>
        <NetCounts>24754</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>4849</Counts>
        <NetCounts>3597</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6399</Counts>
        <NetCounts>4790</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>11144</Counts>
        <NetCounts>9210</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13297</Counts>
        <NetCounts>10354</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>48004</Counts>
        <NetCounts>42046</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15397</Counts>
        <NetCounts>6243</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>137213</Counts>
        <NetCounts>102034</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>59352</Counts>
        <NetCounts>12607</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14904</Counts>
        <NetCounts>12581</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>38534</Counts>
        <NetCounts>34419</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>28189</Counts>
        <NetCounts>23178</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>24076</Counts>
        <NetCounts>3054</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31704</Counts>
        <NetCounts>3860</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55131</Counts>
        <NetCounts>4888</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81628</Counts>
        <NetCounts>17606</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>60673</Counts>
        <NetCounts>3477</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>35285</Counts>
        <NetCounts>5662</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>20320</Counts>
        <NetCounts>1434</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_2_6">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:16:49</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.005392589E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.2,164.03,162.82,161.28,159.82,158.75,157.76,156.77,156.14,155.6,154.62,153.66,152.89,152.25,151.51,150.89,150.63,150.45,150.16,150.03,150.21,150.42,150.58,150.93,151.55,152.16,152.76,153.59,154.64,155.64,156.67,157.97,159.46,160.85,162.31,164.06,166,167.52,169.01,170.75,172.72,174.31,175.83,177.55,179.56,181.22,182.76,184.45,186.51,188.24,189.79,191.46,193.57,195.36,196.93,198.59,200.76,204.04,209.07,214.83,220.75,227.36,235.02,243.86,253.51,263.23,273.92,285.31,297.48,310.34,323.68,338.24,353.22,368.14,383.85,399.93,416.73,433.32,450.26,468.04,485.78,504.08,521.44,536.61,550.91,564.82,578.59,591.34,602.29,612.25,621.65,631.05,639.69,646.26,651.11,654.98,658,660.19,661.01,660.39,658.68,656.44,653.68,649.48,643.26,635.63,626.74,617.3,607.45,596.07,583.26,569.58,555.67,541.61,525.8,508.38,489.63,470.65,452.56,434.67,417.19,399.06,380.66,363.01,345.77,329.18,311.99,294.98,279.29,265.16,252.53,240.3,228.59,217.92,208.93,201.68,194.86,188.56,183.24,179.82,178.44,177.71,177.56,178,179.11,180.52,182.4,184.96,188.16,192.17,196.44,200.99,205.67,210.48,215.58,220.91,225.88,230.66,235.4,240.15,245.24,250.64,255.62,260.35,265.08,269.81,274.96,280.63,286.22,291.72,297.23,302.72,308.51,314.66,320.85,327.08,333.35,339.51,345.83,352.28,358.68,365.26,371.89,378.4,385.01,391.64,398.22,405.07,411.97,418.66,425.25,431.59,437.47,443.22,448.93,454.46,459.9,465.17,470.1,474.66,479.1,483.27,487.25,491,494.37,497.41,500.24,502.88,505.35,507.59,509.51,510.96,512.16,513.15,513.96,514.56,514.86,514.83,514.49,514.07,513.51,512.7,511.57,510.05,508.21,506.37,504.49,502.49,500.26,497.81,495,492.31,489.59,487.72,486.7,486.95,488.71,490.27,491.85,494.63,498.98,505.68,512.58,518.95,525.24,532.92,542.78,555.94,568.01,579.24,590.36,603.1,618.62,638.44,655.89,672.17,688.25,706.12,726.33,750.72,769.95,785.84,801.89,819.98,840.7,865.95,887.51,905.71,923.48,942.93,964.82,990.99,1014.34,1034.44,1053.74,1074.55,1097.44,1124.08,1148.03,1168.8,1188.12,1208.47,1230.66,1256.36,1279.4,1299.73,1318.59,1338.46,1359.5,1383.06,1403.1,1417.2,1430.37,1444.93,1460.8,1479.18,1494.03,1500.96,1508.16,1517.58,1527.7,1539.44,1547.06,1545.48,1545.03,1547.3,1550.28,1554.4,1553.94,1543.85,1536.16,1531.74,1527.01,1522.37,1512.7,1493.88,1478.48,1466.84,1454.8,1442,1423.66,1397.01,1374.84,1356.64,1336.88,1315.38,1288.31,1254.74,1226.54,1202.62,1177.13,1148.84,1114.68,1075.74,1042.73,1013.75,982.38,947.45,907.15,864.59,828.43,796.25,764.21,732.32,698.59,664.28,635.68,610.44,585.17,561.12,536.77,513.04,493.76,477.55,461.91,448.04,435.57,424.48,416.3,410.05,404.11,400.63,400.51,402.74,406.26,410.63,415.14,419.89,425.07,430.06,435.19,440.61,445.88,451.41,457.47,463.59,469.69,476.02,481.79,487.34,493.51,499.61,505.72,511.93,517.62,523.19,529.46,535.54,541.67,547.75,553.37,558.97,565.33,571.39,577.53,583.61,589.37,595.16,601.62,607.66,613.79,619.88,625.77,631.76,638.3,644.31,650.44,656.52,662.55,668.73,675.33,681.32,687.43,693.5,699.64,706.01,712.66,718.62,724.7,730.75,736.88,743.2,749.7,755.63,761.67,767.7,773.81,780.07,786.42,792.31,798.3,804.31,810.38,816.57,822.75,828.59,834.5,840.46,846.5,852.58,858.68,864.48,870.34,876.17,882.15,888.2,894.15,899.94,905.77,911.56,917.35,923.34,929.3,935.01,940.77,946.56,952.3,958.06,963.98,969.83,975.45,981.19,986.93,992.63,998.35,1004.21,1009.96,1015.51,1021.22,1026.92,1032.58,1038.27,1044.06,1049.72,1055.2,1060.88,1066.53,1072.16,1077.84,1083.56,1089.14,1094.61,1100.26,1105.87,1111.47,1117.12,1122.77,1128.27,1133.75,1139.36,1144.93,1150.51,1156.13,1161.73,1167.17,1172.65,1178.22,1183.76,1189.31,1194.9,1200.43,1205.81,1211.29,1216.83,1222.33,1227.86,1233.37,1238.86,1244.19,1249.67,1255.17,1260.64,1266.15,1271.57,1277,1282.29,1287.76,1293.22,1298.66,1304.16,1309.5,1314.89,1320.14,1325.59,1331.02,1336.45,1341.92,1347.18,1352.53,1357.75,1363.16,1368.56,1373.98,1379.43,1384.64,1389.95,1395.13,1400.51,1406.06,1411.56,1416.99,1422.15,1427.43,1432.58,1437.91,1443.61,1449.19,1454.61,1459.75,1465.07,1470.23,1475.35,1480.96,1486.74,1492.46,1497.58,1502.71,1507.94,1513.11,1518.35,1524.05,1529.98,1535.65,1540.64,1545.39,1550.67,1556,1561.17,1566.99,1572.87,1578.43,1583.14,1587.84,1593.29,1598.59,1603.69,1609.63,1615.46,1620.94,1625.39,1630.06,1635.69,1640.94,1645.97,1652,1657.75,1663.13,1667.63,1672.61,1678.49,1683.79,1688.94,1695.07,1700.75,1706.05,1710.64,1715.94,1722.06,1727.41,1732.66,1738.85,1744.45,1749.66,1754.31,1759.93,1766.28,1771.67,1777.03,1783.3,1788.83,1793.98,1798.72,1804.33,1810.55,1815.92,1821.28,1827.4,1832.84,1837.92,1842.73,1848.32,1854.39,1859.74,1865.11,1871.09,1876.47,1881.51,1886.4,1891.97,1897.88,1903.19,1908.55,1914.37,1919.66,1924.65,1929.59,1935.12,1940.88,1946.16,1951.52,1957.2,1962.44,1967.4,1972.4,1977.9,1983.5,1988.75,1994.08,1999.61,2004.8,2009.72,2014.76,2020.22,2025.65,2030.9,2036.23,2041.62,2046.78,2051.68,2056.76,2062.2,2067.48,2072.72,2078.03,2083.29,2088.41,2093.29,2098.4,2103.8,2108.94,2114.19,2119.51,2124.67,2129.76,2134.62,2139.77,2145.16,2150.16,2155.44,2160.76,2165.81,2170.88,2175.73,2180.91,2186.28,2191.15,2196.48,2201.93,2207.54,2213.26,2218.85,2224.26,2229.64,2234.39,2239.78,2245.37,2251.54,2257.9,2264.24,2269.89,2275.27,2279.91,2285.38,2291.11,2297.84,2304.86,2312.03,2318.94,2325.61,2331.59,2338.33,2345.16,2352.35,2359.36,2366.72,2374.11,2381.85,2389.18,2397.19,2405.13,2413.13,2420.62,2428.43,2436.28,2445.08,2453.72,2462.97,2472.01,2480.82,2488.77,2497.01,2505.22,2514.02,2522.67,2531.72,2540.67,2549.33,2557.74,2566.4,2574.91,2583.67,2592.28,2601.07,2609.88,2618.44,2626.91,2635.48,2643.97,2652.66,2661.21,2669.78,2678.46,2686.95,2695.45,2703.91,2712.34,2720.9,2729.3,2737.56,2746.03,2754.37,2762.82,2771.11,2779.4,2787.82,2796.07,2804.09,2812.38,2820.61,2828.93,2837.04,2845.16,2853.35,2861.35,2869.01,2877.01,2885,2893.04,2900.87,2908.74,2916.7,2924.46,2931.83,2939.6,2947.41,2955.22,2962.79,2970.38,2978.03,2985.44,2992.4,2999.77,3007.21,3014.62,3021.8,3029.02,3036.33,3043.41,3050.05,3057.13,3064.29,3071.38,3078.24,3085.09,3092,3098.64,3104.82,3111.41,3118.1,3124.66,3131.03,3137.4,3143.89,3150.13,3155.93,3162.15,3168.47,3174.66,3180.65,3186.58,3192.6,3198.33,3203.62,3209.29,3215.04,3220.63,3226.04,3231.42,3236.94,3242.19,3247.06,3252.29,3257.61,3262.77,3267.76,3272.66,3277.67,3282.37,3286.7,3291.34,3296.03,3300.55,3304.91,3309.2,3313.65,3317.82,3321.68,3325.82,3330.04,3334.09,3338.01,3341.81,3345.72,3349.34,3352.65,3356.19,3359.76,3363.16,3366.42,3369.58,3372.9,3375.95,3378.75,3381.76,3384.82,3387.74,3390.55,3393.22,3396,3398.52,3400.79,3403.21,3405.65,3407.91,3410.07,3412.1,3414.27,3416.21,3417.95,3419.81,3421.73,3423.51,3425.21,3426.76,3428.43,3429.85,3431.09,3432.41,3433.73,3434.89,3435.95,3436.89,3437.95,3438.8,3439.5,3440.27,3441.06,3441.73,3442.34,3442.84,3443.41,3443.8,3444.03,3444.3,3444.55,3444.65,3444.65,3444.57,3444.57,3444.4,3444.12,3443.85,3443.57,3443.18,3442.74,3442.25,3441.8,3441.2,3440.5,3439.78,3439.02,3438.11,3437.13,3436.11,3435.12,3434.01,3432.81,3431.59,3430.32,3428.94,3427.53,3426.12,3424.71,3423.22,3421.65,3420.02,3418.34,3416.56,3414.7,3412.78,3410.93,3409.02,3407.05,3405.03,3402.92,3400.72,3398.51,3396.24,3393.95,3391.75,3389.54,3387.29,3384.96,3382.47,3379.93,3377.36,3374.67,3371.97,3369.44,3366.92,3364.37,3361.71,3358.85,3355.96,3353.07,3350.03,3347.02,3344.24,3341.52,3338.78,3335.9,3332.75,3329.59,3326.39,3323,3319.63,3316.57,3313.59,3310.63,3307.48,3304.05,3300.64,3297.2,3293.52,3289.9,3286.64,3283.49,3280.38,3277.07,3273.42,3269.81,3266.15,3262.19,3258.28,3254.8,3251.44,3248.16,3244.67,3240.82,3237.07,3233.25,3229.09,3224.99,3221.33,3217.83,3214.45,3210.83,3206.85,3202.98,3199.02,3194.68,3190.39,3186.55,3182.88,3179.37,3175.64,3171.56,3167.62,3163.59,3159.13,3154.72,3150.74,3146.94,3143.34,3139.51,3135.37,3131.38,3127.28,3122.74,3118.22,3114.1,3110.15,3106.46,3102.54,3098.36,3094.34,3090.21,3085.63,3081.06,3076.82,3072.75,3068.94,3064.93,3060.73,3056.66,3052.49,3047.9,3043.3,3038.94,3034.73,3030.81,3026.72,3022.5,3018.39,3014.2,3009.61,3004.99,3000.52,2996.18,2992.12,2987.92,2983.67,2979.49,2975.24,2970.65,2966.03,2961.44,2956.98,2952.77,2948.49,2944.2,2939.96,2935.65,2931.07,2926.44,2921.74,2917.13,2912.74,2908.33,2903.99,2899.64,2895.24,2890.67,2886.02,2881.34,2876.58,2871.97,2867.45,2863,2858.63,2854.17,2849.61,2844.93,2840.19,2835.45,2830.59,2825.83,2821.22,2816.71,2812.24,2807.7,2803.04,2798.21,2793.37,2788.53,2783.57,2778.74,2774.11,2769.52,2764.97,2760.37,2755.59,2750.6,2745.64,2740.67,2735.57,2730.64,2725.95,2721.25,2716.58,2711.89,2706.99,2701.85,2696.79,2691.73,2686.52,2681.53,2676.79,2672.02,2667.24,2662.47,2657.44,2652.14,2646.95,2641.76,2636.41,2631.33,2626.52,2621.63,2616.73,2611.86,2606.72,2601.28,2596,2590.71,2585.28,2580.14,2575.28,2570.3,2565.29,2560.34,2555.06,2549.48,2544.09,2538.67,2533.12,2527.9,2522.95,2517.86,2512.74,2507.69,2502.31,2496.64,2491.17,2485.68,2480.05,2474.79,2469.77,2464.59,2459.37,2454.24,2448.75,2442.96,2437.42,2431.82,2426.1,2420.77,2415.67,2410.38,2405.05,2399.86,2394.29,2388.46,2382.88,2377.23,2371.45,2366.09,2360.89,2355.52,2350.11,2344.86,2339.21,2333.33,2327.71,2321.99,2316.14,2310.74,2305.43,2299.97,2294.5,2289.21,2283.51,2277.64,2272.02,2266.27,2260.39,2254.96,2249.55,2244.02,2238.5,2233.18,2227.43,2221.58,2215.96,2210.19,2204.26,2198.8,2193.28,2187.68,2182.33,2177.28,2171.67,2165.98,2160.39,2154.8,2149.17,2143.68,2138.04,2132.39,2127.21,2122.45,2116.97,2111.46,2105.9,2100.5,2095.16,2089.64,2083.88,2078.18,2073.19,2068.91,2063.97,2059.09,2054.04,2048.88,2043.66,2038.48,2033.09,2027.85,2023.14,2019.03,2014.63,2010.39,2005.85,2000.93,1995.84,1990.97,1985.97,1981.18,1976.74,1972.79,1968.92,1965.31,1961.25,1956.57,1951.4,1946.45,1941.4,1936.59,1932.18,1928.26,1924.43,1920.83,1916.76,1912.03,1906.8,1901.76,1896.64,1891.8,1887.4,1883.5,1879.69,1876.06,1871.94,1867.14,1861.83,1856.71,1851.53,1846.66,1842.28,1838.39,1834.59,1830.94,1826.78,1821.91,1816.53,1811.32,1806.07,1801.16,1796.77,1792.87,1789.05,1785.33,1781.09,1776.13,1770.68,1765.39,1760.09,1755.15,1750.76,1746.85,1743.02,1739.24,1734.93,1729.89,1724.38,1719,1713.63,1708.65,1704.24,1700.31,1696.41,1692.53,1688.11,1682.97,1677.39,1671.96,1666.55,1661.55,1657.13,1653.17,1649.24,1645.28,1640.76,1635.55,1629.91,1624.41,1618.95,1613.92,1609.47,1605.47,1601.46,1597.38,1592.74,1587.42,1581.73,1576.2,1570.73,1565.69,1561.23,1557.2,1553.14,1548.96,1544.21,1538.83,1533.08,1527.52,1522.03,1516.98,1512.48,1508.41,1504.27,1499.97,1495.11,1489.64,1483.86,1478.29,1472.83,1467.79,1463.27,1459.18,1454.98,1450.59,1445.63,1440.11,1434.29,1428.73,1423.29,1418.25,1413.7,1409.58,1405.31,1400.82,1395.78,1390.22,1384.37,1379,1373.68,1368.66,1364.1,1359.96,1355.73,1351.27,1346.38,1341.08,1335.49,1330.38,1325.16,1320.16,1315.58,1311.43,1307.24,1302.81,1298.1,1293.07,1287.75,1282.9,1278.01,1273.39,1269.21,1265.33,1261.03,1256.58,1252.06,1247.3,1242.26,1237.59,1232.91,1228.44,1224.38,1220.5,1216.02,1211.55,1207.22,1202.75,1197.99,1193.5,1189.02,1184.71,1180.76,1176.89,1172.23,1167.55,1163.06,1158.48,1153.71,1149.4,1145.12,1140.97,1137.13,1133.26,1128.74,1124.45,1120.32,1115.96,1111.48,1107.34,1103.27,1099.27,1095.54,1091.68,1087.31,1083.39,1079.63,1075.49,1071.29,1067.33,1063.47,1059.62,1056.01,1052.15,1047.92,1044.39,1040.98,1037.07,1033.15,1029.27,1025.02,1020.82,1016.98,1012.83,1008.75,1005.6,1002.69,999.3,995.96,992.53,988.56,984.58,981.01,977.22,973.75,971.12,968.71,965.83,963.07,960.08,956.39,952.64,949.35,945.92,942.84,940.71,938.8,936.45,934.26,931.72,928.31,924.64,921.33,917.97,914.9,912.63,910.62,908.28,906.01,903.45,900.18,896.6,893.27,889.99,886.92,884.51,882.41,880.07,877.72,875.14,872.02,868.53,865.18,861.97,858.92,856.35,854.15,851.83,849.39,846.78,843.8,840.41,837.04,833.91,830.87,828.16,825.87,823.55,821.02,818.39,815.57,812.47,809.49,806.73,804.06,801.58,799.27,796.95,794.33,791.67,789.01,786.2,783.61,781.25,778.95,776.69,774.67,772.82,770.68,768.5,766.3,763.95,761.76,759.79,757.85,755.8,753.88,752.09,750.13,748.09,745.97,744,742.28,740.72,739.23,737.47,735.65,733.73,731.85,729.92,727.96,726.07,724.3,722.71,721.1,719.47,717.76,715.95,714.04,712.29,710.46,708.7,706.91,705.21,703.62,701.95,700.33,698.63,696.83,694.92,693.32,691.59,690.01,688.34,686.69,685.1,683.39,681.77,680.08,678.28,676.35,674.77,673.04,671.5,669.81,668.18,666.57,664.81,663.19,661.52,659.71,657.76,656.22,654.73,653.35,651.64,650.04,648.45,646.63,645.02,643.36,641.55,639.58,638.06,636.82,635.59,633.87,632.29,630.71,628.85,627.24,625.6,624.21,622.67,621.46,620.63,619.71,617.98,616.16,614.54,612.74,611.23,609.9,608.94,607.82,606.92,606.5,605.89,604.14,602.11,600.42,599.11,597.84,596.84,596.31,595.61,595.02,594.58,594.19,592.9,591.31,590.18,589.63,589.38,589.14,589.13,589.03,588.9,588.58,588.41,587.58,586.45,585.85,586.09,586.83,587.37,587.6,587.96,588.3,588.11,588.15,587.78,587.1,586.7,586.95,587.86,588.42,588.6,588.68,589.04,589.2,589.3,588.9,588.53,588.31,588.59,589.65,590.24,590.9,591.25,591.74,592.13,592.25,591.81,591.75,591.83,592.55,593.83,595.01,596.15,596.77,597.38,598.45,599.58,600.09,600.91,601.98,603.59,605.63,607.62,609.66,611.09,612.71,614.28,615.85,617.21,618.88,620.93,623.39,626.14,628.79,631.26,633.39,635.39,637.4,639.63,641.79,643.79,645.89,648.09,650.45,652.89,655.27,657.3,659.29,661.26,663.25,665.39,667.29,669.26,671.36,673.33,675.35,677.51,679.49,681.18,682.96,684.66,686.36,688.21,689.8,691.5,693.35,694.9,696.62,698.38,699.9,701.16,702.58,703.89,705.16,706.58,707.69,708.95,710.31,711.32,712.52,713.76,714.7,715.43,716.37,717.13,717.87,718.74,719.31,719.98,720.76,721.11,721.67,722.23,722.5,722.59,722.91,723.04,723.14,723.35,723.21,723.19,723.22,722.84,722.63,722.45,721.96,721.35,720.95,720.35,719.75,719.23,718.38,717.56,716.83,715.63,714.6,713.57,712.29,710.91,709.73,708.38,707.01,705.72,704.06,702.45,700.89,698.86,696.98,695.15,693.05,690.9,688.92,686.8,684.7,682.64,680.22,677.8,675.46,672.6,669.89,667.22,664.35,661.45,658.69,655.86,653.03,650.24,647.08,643.93,640.86,637.24,633.78,630.41,626.83,623.24,619.79,616.3,612.85,609.41,605.62,601.81,598.11,593.82,589.69,585.68,581.5,577.32,573.29,569.27,565.29,561.31,556.99,552.69,548.48,543.68,539.05,534.6,529.95,525.32,520.85,516.43,512.06,507.67,502.99,498.32,493.71,488.54,483.57,478.8,473.86,468.94,464.19,459.53,454.93,450.29,445.38,440.54,435.65,430.69,426.25,422.26,418.57,414.95,411.48,408.1,404.71,401.24,397.54,393.91,390.29,386.7,383.6,380.99,378.65,376.41,374.33,372.3,370.22,368.02,365.6,363.29,360.99,358.84,356.78,354.87,352.99,350.76,348.67,346.61,344.5,342.27,339.87,337.6,335.35,333.21,331.14,329.2,327.28,325.06,322.95,320.86,318.73,316.48,314.09,311.86,309.66,307.53,305.45,303.48,301.52,299.3,297.19,295.06,292.9,290.63,288.25,286.06,283.91,281.79,279.71,277.71,275.7,273.49,271.36,269.21,267.02,264.73,262.36,260.21,258.1,255.99,253.91,251.87,249.82,247.62,245.61,243.67,242.04,240.55,239.04,237.72,236.39,235.02,233.68,232.38,231.09,229.71,228.48,227.32,226.47,225.79,225.13,224.63,224.08,223.45,222.84,222.29,221.77,221.2,220.76,220.24,219.92,219.43,218.77,218.24,217.66,217.01,216.37,215.78,215.23,214.63,214.14,213.6,213.22,212.7,212.04,211.45,210.83,210.15,209.49,208.87,208.28,207.65,207.1,206.5,206.05,205.48,204.78,204.13,203.45,202.72,201.99,201.32,200.67,199.98,199.36,198.71,198.18,197.55,196.81,196.08,195.33,194.55,193.77,193.04,192.34,191.58,190.87,190.15,189.53,188.82,188.03,187.22,186.39,185.54,184.68,183.88,183.11,182.28,181.49,180.7,180,179.21,178.36,177.46,176.56,175.64,174.72,173.85,173.01,172.1,171.21,170.36,169.55,168.69,167.76,166.79,165.82,164.83,163.83,162.9,162,161.01,160.05,159.14,158.25,157.31,156.32,155.27,154.24,153.18,152.12,151.13,150.17,149.1,148.05,147.08,146.11,145.1,144.06,142.94,141.86,140.74,139.62,138.6,137.6,136.47,135.36,134.36,133.32,132.25,131.15,129.99,128.86,127.69,126.53,125.47,124.44,123.24,122.08,121.04,119.94,118.82,117.7,116.5,115.35,114.14,112.96,111.89,110.86,109.63,108.43,107.4,106.24,105.08,104.06,103.04,102.07,101.02,100.05,99.1,98.16,97.08,96.12,95.32,94.5,93.7,93,92.18,91.4,90.52,89.77,88.96,88.14,87.21,86.52,85.97,85.49,85.06,84.73,84.18,83.6,82.93,82.3,81.67,81.12,80.48,79.99,79.57,79.2,78.77,78.43,77.95,77.56,77.1,76.71,76.27,76,75.63,75.36,75.06,74.8,74.37,74.03,73.56,73.18,72.74,72.34,72.02,71.75,71.38,71.1,70.79,70.51,70.08,69.72,69.27,68.9,68.47,68.07,67.75,67.47,67.1,66.81,66.49,66.18,65.75,65.38,64.95,64.59,64.16,63.77,63.45,63.17,62.79,62.49,62.16,61.82,61.38,61.01,60.59,60.24,59.82,59.43,59.11,58.82,58.44,58.13,57.79,57.42,56.98,56.6,56.2,55.85,55.45,55.06,54.73,54.43,54.05,53.73,53.38,52.98,52.54,52.15,51.76,51.43,51.04,50.65,50.32,50.01,49.62,49.29,48.94,48.51,48.07,47.67,47.29,46.97,46.59,46.21,45.87,45.56,45.17,44.83,44.52,44.18,43.88,43.63,43.38,43.12,42.82,42.53,42.29,42.07,41.72,41.37,41.11,40.86,40.7,40.6,40.49,40.29,40.06,39.87,39.73,39.6,39.38,39.18,39.04,38.87,38.74,38.63,38.52,38.36,38.2,38.04,37.9,37.78,37.59,37.48,37.47,37.37,37.27,37.16,37.05,36.92,36.82,36.71,36.57,36.44,36.28,36.19,36.14,36.05,35.94,35.83,35.71,35.6,35.49,35.37,35.23,35.1,34.97,34.89,34.82,34.72,34.62,34.51,34.39,34.27,34.17,34.05,33.92,33.79,33.65,33.55,33.47,33.38,33.28,33.18,33.07,32.95,32.83,32.73,32.63,32.49,32.36,32.23,32.11,32.03,31.93,31.83,31.73,31.63,31.51,31.38,31.29,31.19,31.05,30.92,30.8,30.66,30.57,30.47,30.37,30.28,30.18,30.06,29.92,29.84,29.76,29.64,29.54,29.44,29.3,29.2,29.1,29,28.91,28.81,28.7,28.55,28.47,28.4,28.32,28.24,28.16,28.02,27.92,27.81,27.71,27.63,27.53,27.42,27.26,27.18,27.1,27.01,26.94,26.86,26.72,26.61,26.51,26.41,26.33,26.23,26.12,25.96,25.87,25.78,25.68,25.63,25.56,25.41,25.3,25.2,25.09,25.02,24.92,24.82,24.64,24.55,24.45,24.35,24.3,24.24,24.09,23.98,23.87,23.77,23.71,23.63,23.55,23.41,23.33,23.22,23.11,23.07,23.01,22.87,22.74,22.64,22.53,22.49,22.44,22.4,22.28,22.21,22.09,21.97,21.94,21.89,21.74,21.62,21.51,21.39,21.36,21.3,21.26,21.16,21.09,20.96,20.84,20.82,20.8,20.69,20.6,20.52,20.41,20.38,20.33,20.28,20.2,20.15,20.05,19.94,19.93,19.94,19.88,19.82,19.77,19.67,19.64,19.58,19.53,19.48,19.45,19.37,19.27,19.25,19.25,19.19,19.13,19.08,18.99,18.97,18.93,18.87,18.84,18.81,18.74,18.65,18.61,18.6,18.55,18.5,18.44,18.36,18.34,18.31,18.26,18.24,18.21,18.14,18.07,18.02,17.99,17.95,17.9,17.85,17.77,17.74,17.7,17.66,17.63,17.6,17.55,17.49,17.45,17.42,17.38,17.33,17.28,17.22,17.17,17.13,17.1,17.06,17.03,16.98,16.94,16.9,16.88,16.83,16.8,16.75,16.7,16.64,16.59,16.57,16.53,16.49,16.45,16.4,16.35,16.32,16.29,16.25,16.21,16.17,16.11,16.05,16.01,15.99,15.96,15.92,15.87,15.81,15.76,15.72,15.7,15.66,15.62,15.57,15.51,15.46,15.43,15.41,15.38,15.33,15.28,15.21,15.16,15.12,15.1,15.06,15.02,14.97,14.9,14.85,14.83,14.82,14.79,14.73,14.68,14.61,14.55,14.51,14.49,14.45,14.41,14.36,14.28,14.24,14.23,14.22,14.19,14.13,14.07,13.99,13.93,13.9,13.87,13.83,13.79,13.73,13.66,13.62,13.61,13.61,13.58,13.52,13.46,13.39,13.34,13.3,13.27,13.24,13.19,13.13,13.07,13.03,13.04,13.04,13.01,12.95,12.89,12.83,12.78,12.74,12.71,12.68,12.63,12.57,12.51,12.49,12.49,12.49,12.45,12.38,12.33,12.28,12.23,12.2,12.16,12.12,12.06,12.01,11.95,11.94,11.94,11.93,11.89,11.83,11.79,11.74,11.7,11.66,11.62,11.58,11.52,11.47,11.43,11.42,11.43,11.42,11.38,11.32,11.28,11.25,11.21,11.17,11.12,11.07,11.02,10.98,10.95,10.94,10.94,10.92,10.88,10.82,10.8,10.77,10.74,10.69,10.64,10.58,10.54,10.51,10.49,10.48,10.47,10.44,10.4,10.35,10.33,10.31,10.28,10.23,10.18,10.12,10.08,10.05,10.04,10.03,10.02,9.98,9.95,9.89,9.87,9.85,9.82,9.77,9.72,9.65,9.62,9.6,9.6,9.59,9.57,9.53,9.49,9.44,9.41,9.39,9.37,9.31,9.26,9.19,9.17,9.15,9.16,9.15,9.13,9.09,9.06,9.01,8.98,8.95,8.93,8.87,8.81,8.75,8.73,8.72,8.74,8.73,8.72,8.69,8.66,8.62,8.58,8.55,8.52,8.46,8.4,8.33,8.32,8.31,8.33,8.32,8.31,8.29,8.27,8.23,8.2,8.16,8.13,8.06,7.99,7.93,7.91,7.9,7.91,7.9,7.91,7.89,7.88,7.84,7.81,7.77,7.73,7.66,7.59,7.52,7.5,7.48,7.49,7.49,7.49,7.48,7.48,7.45,7.41,7.37,7.33,7.25,7.17,7.11,7.08,7.06,7.07,7.06,7.06,7.06,7.07,7.05,7.01,6.96,6.92,6.83,6.75,6.69,6.66,6.63,6.63,6.62,6.63,6.64,6.66,6.65,6.62,6.59,6.56,6.47,6.38,6.32,6.29,6.25,6.24,6.24,6.25,6.27,6.3,6.3,6.29,6.28,6.25,6.16,6.06,6.01,5.97,5.92,5.9,5.89,5.9,5.92,5.95,5.95,5.95,5.95,5.93,5.85,5.77,5.73,5.69,5.63,5.6,5.58,5.59,5.61,5.63,5.63,5.65,5.67,5.66,5.59,5.52,5.48,5.45,5.38,5.34,5.31,5.31,5.33,5.36,5.35,5.36,5.38,5.38,5.31,5.26,5.23,5.2,5.12,5.07,5.04,5.03,5.05,5.07,5.07,5.07,5.09,5.09,5.03,4.99,4.97,4.94,4.85,4.79,4.75,4.75,4.76,4.78,4.77,4.77,4.79,4.79,4.74,4.71,4.7,4.68,4.58,4.5,4.46,4.45,4.46,4.48,4.46,4.46,4.48,4.48,4.44,4.43,4.43,4.41,4.32,4.25,4.21,4.2,4.21,4.22,4.2,4.2,4.21,4.22,4.18,4.18,4.2,4.19,4.11,4.04,4,3.99,4,4,3.99,3.98,3.99,4,3.96,3.96,3.96,3.96,3.89,3.83,3.8,3.78,3.79,3.79,3.76,3.75,3.77,3.78,3.75,3.75,3.76,3.75,3.69,3.64,3.61,3.6,3.6,3.59,3.56,3.55,3.58,3.6,3.57,3.57,3.58,3.57,3.53,3.48,3.46,3.44,3.44,3.42,3.38,3.37,3.38,3.4,3.38,3.38,3.39,3.39,3.36,3.32,3.3,3.28,3.27,3.25,3.2,3.18,3.19,3.2,3.18,3.19,3.2,3.2,3.18,3.15,3.14,3.12,3.1,3.07,3.01,2.98,2.99,3,2.98,2.99,3.01,3.01,3,2.98,2.98,2.97,2.96,2.92,2.86,2.83,2.83,2.84,2.83,2.84,2.86,2.86,2.87,2.85,2.86,2.87,2.86,2.82,2.76,2.73,2.73,2.73,2.73,2.74,2.76,2.77,2.77,2.77,2.77,2.77,2.77,2.73,2.68,2.64,2.63,2.64,2.64,2.65,2.67,2.68,2.69,2.68,2.68,2.68,2.68,2.65,2.59,2.55,2.54,2.54,2.54,2.55,2.57,2.58,2.59,2.59,2.59,2.59,2.59,2.56,2.5,2.46,2.44,2.44,2.44,2.45,2.47,2.48,2.49,2.49,2.49,2.49,2.49,2.46,2.41,2.36,2.34,2.33,2.33,2.34,2.36,2.38,2.39,2.39,2.38,2.39,2.39,2.36,2.32,2.27,2.24,2.23,2.23,2.24,2.26,2.27,2.29,2.28,2.28,2.28,2.29,2.27,2.22,2.18,2.15,2.14,2.14,2.14,2.16,2.17,2.19,2.19,2.18,2.17,2.18,2.16,2.12,2.08,2.05,2.04,2.03,2.04,2.05,2.07,2.08,2.08,2.07,2.07,2.08,2.06,2.03,1.99,1.96,1.94,1.93,1.93,1.94,1.96,1.98,1.97,1.97,1.97,1.97,1.96,1.93,1.9,1.87,1.85,1.83,1.83,1.84,1.85,1.86,1.86,1.86,1.86,1.86,1.85,1.83,1.8,1.77,1.74,1.73,1.73,1.73,1.73,1.74,1.74,1.74,1.74,1.74,1.73,1.72,1.69,1.66,1.64,1.62,1.61,1.61,1.6,1.6,1.6,1.6,1.6,1.6,1.59,1.58,1.56,1.54,1.51,1.49,1.48,1.48,1.47,1.45,1.45,1.44,1.43,1.43,1.43,1.43,1.41,1.39,1.37,1.36,1.34,1.34,1.34,1.33,1.32,1.3,1.28,1.27,1.27,1.27,1.27,1.25,1.24,1.22,1.21,1.2,1.21,1.21,1.21,1.2,1.19,1.17,1.17,1.17,1.18,1.17,1.16,1.15,1.14,1.13,1.14,1.15,1.16,1.16,1.16,1.15,1.14,1.14,1.15,1.16,1.16,1.15,1.15,1.14,1.13,1.13,1.15,1.15,1.16,1.16,1.15,1.14,1.14,1.14,1.15,1.16,1.15,1.15,1.14,1.13,1.13,1.14,1.15,1.15,1.15,1.14,1.13,1.13,1.13,1.14,1.15,1.14,1.14,1.13,1.13,1.12,1.13,1.14,1.14,1.14,1.13,1.12,1.12,1.12,1.13,1.14,1.13,1.13,1.12,1.12,1.11,1.12,1.12,1.13,1.12,1.11,1.1,1.1,1.1,1.11,1.12,1.12,1.12,1.11,1.1,1.1,1.1,1.1,1.11,1.1,1.09,1.08,1.08,1.08,1.09,1.09,1.09,1.1,1.09,1.08,1.08,1.08,1.08,1.08,1.07,1.06,1.06,1.05,1.05,1.06,1.06,1.07,1.07,1.06,1.06,1.05,1.05,1.05,1.05,1.04,1.03,1.02,1.02,1.02,1.02,1.03,1.03,1.04,1.03,1.03,1.02,1.02,1.02,1.02,1,0.99,0.99,0.98,0.98,0.98,0.99,0.99,1,0.99,0.99,0.99,0.98,0.98,0.98,0.97,0.96,0.95,0.94,0.94,0.94,0.95,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.93,0.92,0.91,0.9,0.9,0.9,0.91,0.91,0.92,0.92,0.93,0.92,0.92,0.92,0.91,0.9,0.89,0.88,0.87,0.87,0.87,0.87,0.88,0.88,0.88,0.9,0.9,0.89,0.89,0.88,0.87,0.86,0.85,0.85,0.84,0.84,0.84,0.85,0.86,0.86,0.87,0.87,0.87,0.86,0.85,0.84,0.84,0.83,0.82,0.81,0.81,0.81,0.82,0.83,0.83,0.84,0.84,0.84,0.84,0.82,0.81,0.8,0.8,0.79,0.78,0.78,0.78,0.78,0.8,0.8,0.81,0.81,0.82,0.82,0.81,0.79,0.78,0.77,0.77,0.75,0.75,0.75,0.76,0.76,0.78,0.78,0.79,0.8,0.8,0.8,0.79,0.77,0.76,0.75,0.74,0.73,0.72,0.73,0.73,0.74,0.76,0.76,0.77,0.78,0.79,0.79,0.77,0.75,0.74,0.73,0.72,0.71,0.7,0.7,0.71,0.72,0.74,0.75,0.76,0.77,0.78,0.77,0.76,0.74,0.72,0.71,0.7,0.69,0.68,0.69,0.69,0.7,0.72,0.74,0.75,0.76,0.77,0.77,0.75,0.73,0.71,0.7,0.68,0.66,0.66,0.66,0.67,0.68,0.71,0.73,0.74,0.76,0.76,0.76,0.75,0.73,0.71,0.7,0.68,0.66,0.65,0.66,0.67,0.68,0.71,0.73,0.75,0.77,0.78,0.77,0.76,0.74,0.74,0.72,0.69,0.67,0.66,0.67,0.68,0.69,0.72,0.74,0.76,0.78,0.79,0.78,0.77,0.76,0.76,0.75,0.73,0.72,0.73,0.74,0.75,0.76,0.78,0.81,0.82,0.85,0.85,0.85,0.84,0.83,0.83,0.83,0.82,0.83,0.87,0.91,0.97,1.06,1.13,1.17,1.21,1.22,1.21,1.2,1.2,1.2,1.2,1.21,1.21,1.22,1.24,1.27,1.28,1.28,1.27,1.25,1.25,1.25,1.24,1.22,1.19,1.14,1.07,1,0.94,0.9,0.88,0.87,0.85,0.84,0.82,0.79,0.77,0.76,0.74,0.72,0.7,0.7,0.7,0.71,0.72,0.7,0.68,0.64,0.61,0.58,0.56,0.53,0.53,0.54,0.54,0.56,0.59,0.61,0.62,0.63,0.63,0.61,0.59,0.56,0.53,0.5,0.47,0.44,0.44,0.44,0.45,0.47,0.5,0.52,0.53,0.55,0.55,0.53,0.52,0.49,0.46,0.43,0.41,0.38,0.37,0.38,0.39,0.42,0.44,0.47,0.49,0.51,0.51,0.49,0.48,0.47,0.44,0.42,0.39,0.37,0.36,0.36,0.37,0.39,0.41,0.44,0.46,0.47,0.48,0.46,0.45,0.45,0.43,0.4,0.37,0.35,0.34,0.34,0.35,0.37,0.39,0.41,0.42,0.44,0.45,0.44,0.43,0.43,0.41,0.38,0.36,0.34,0.32,0.32,0.33,0.34,0.36,0.37,0.39,0.41,0.41,0.41,0.41,0.41,0.4,0.37,0.35,0.33,0.31,0.31,0.31,0.32,0.33,0.35,0.37,0.39,0.39,0.39,0.39,0.4,0.4,0.37,0.36,0.34,0.32,0.31,0.31,0.31,0.32,0.33,0.35,0.37,0.38,0.37,0.38,0.41,0.43,0.45,0.46,0.47,0.46,0.45,0.47,0.5,0.52,0.55,0.58,0.6,0.63,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,337785</Line>
                <Line>K-L3,1.74,676138</Line>
                <Line>K-M2,1.837,15683</Line>
                <Line>K-M3,1.837,39810</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,540626</Line>
                <Line>K-L3,3.692,1079179</Line>
                <Line>K-M3,4.013,172343</Line>
                <Line>K-M2,4.013,89274</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2111</Line>
                <Line>L2-M1,2.518,949</Line>
                <Line>L3-M4,2.692,5772</Line>
                <Line>L3-M5,2.697,51968</Line>
                <Line>L2-M4,2.834,25178</Line>
                <Line>L1-M2,2.891,6866</Line>
                <Line>L1-M3,2.916,10323</Line>
                <Line>L3-N1,2.923,221</Line>
                <Line>L3-N5,3.002,5536</Line>
                <Line>L2-N1,3.065,29</Line>
                <Line>L2-N4,3.144,2144</Line>
                <Line>L1-N2,3.361,1734</Line>
                <Line>L1-N3,3.365,2162</Line>
                <Line>K-L2,20.074,8583</Line>
                <Line>K-L3,20.216,15968</Line>
                <Line>K-M2,22.699,1019</Line>
                <Line>K-M3,22.724,1960</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,518</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1449</Line>
                <Line>K-L2,1.04,728</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1165</Line>
                <Line>K-L3,1.254,2333</Line>
                <Line>K-M2,1.302,7</Line>
                <Line>K-M3,1.302,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1274</Line>
                <Line>K-L3,1.486,2534</Line>
                <Line>K-M3,1.557,40</Line>
                <Line>K-M2,1.557,18</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2017</Line>
                <Line>K-L3,2.307,4099</Line>
                <Line>K-M3,2.464,298</Line>
                <Line>K-M2,2.47,150</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,11002</Line>
                <Line>K-L3,3.314,21821</Line>
                <Line>K-M2,3.59,1568</Line>
                <Line>K-M3,3.59,3141</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1980</Line>
                <Line>K-L3,4.512,3952</Line>
                <Line>K-M3,4.933,650</Line>
                <Line>K-M2,4.933,336</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35050</Line>
                <Line>K-L3,6.405,69466</Line>
                <Line>K-M3,7.059,11942</Line>
                <Line>K-M2,7.059,6186</Line>
                <Line>K-M4,7.11,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3617</Line>
                <Line>K-L3,14.165,6979</Line>
                <Line>K-M2,15.825,592</Line>
                <Line>K-M3,15.835,1143</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,218</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,96</Line>
                <Line>K-L3,2.622,191</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,19</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,648</Line>
                <Line>K-L3,5.9,1286</Line>
                <Line>K-M3,6.492,219</Line>
                <Line>K-M2,6.492,113</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,21</Line>
                <Line>K-L3,7.48,42</Line>
                <Line>K-M2,8.265,4</Line>
                <Line>K-M3,8.267,7</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1376</Line>
                <Line>K-L3,8.637,2707</Line>
                <Line>K-M2,9.568,249</Line>
                <Line>K-M3,9.57,481</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-7</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,-17</Line>
                <Line>L3-M5,2.042,-155</Line>
                <Line>L2-M4,2.124,-199</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-20</Line>
                <Line>L1-M3,2.201,-28</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-3</Line>
                <Line>L1-N2,2.503,-2</Line>
                <Line>K-L2,15.691,863</Line>
                <Line>K-L3,15.775,1655</Line>
                <Line>K-M2,17.654,135</Line>
                <Line>K-M3,17.668,261</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,60</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-32</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
