<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_11">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201123</RealTime>
        <LifeTime>193032</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19616</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>20:48:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.003021616E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,1,6,7,29,115,275,707,1512,2973,5382,8905,12999,17511,21863,23892,23893,21516,17653,13192,8859,5567,3067,1588,696,315,113,48,14,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,140,103,124,130,111,121,133,114,126,105,106,121,112,111,114,110,123,127,115,128,111,131,117,107,131,102,110,103,102,99,92,97,98,97,116,77,83,97,88,75,96,94,87,77,95,79,88,95,84,91,96,104,100,102,119,99,98,149,127,123,138,142,158,156,126,163,188,213,189,175,179,165,186,154,147,130,126,123,121,103,115,105,104,145,160,188,219,204,279,248,244,251,213,213,215,177,137,132,96,103,105,82,117,113,132,127,158,201,221,290,320,352,422,430,435,436,364,386,371,318,323,318,315,338,428,555,925,1569,2611,4399,7216,10771,15622,21887,28567,35329,41202,45988,47496,48050,45547,40695,34736,28002,21614,16162,11618,8448,5962,4221,3079,2358,1765,1409,1163,1022,980,907,863,817,808,697,676,495,457,364,265,180,155,133,103,79,79,74,81,60,71,76,72,80,79,88,100,108,136,148,176,223,261,348,375,440,505,553,558,608,567,565,468,462,384,341,308,255,229,204,152,179,182,169,152,153,150,163,184,168,181,148,183,189,221,284,339,433,533,715,956,1203,1418,1833,2254,2526,2891,3062,3070,3079,3120,2828,2580,2219,2077,1863,1764,1725,1750,1840,1838,2008,1964,1994,2008,1818,1741,1551,1451,1240,1170,1026,944,894,790,763,681,633,573,524,455,395,358,357,309,248,228,238,198,250,215,230,233,205,243,225,242,288,304,315,378,542,633,750,965,1128,1289,1587,1650,1749,1803,1836,1686,1566,1375,1198,1053,846,689,545,429,318,294,281,243,257,281,345,376,504,603,836,1112,1600,2384,3453,5194,7798,10853,14969,20419,26355,33134,40525,47059,52867,57677,60859,61417,59821,55885,50700,43949,36656,29742,23311,17377,12693,8982,5977,4107,2686,1830,1315,999,847,929,1042,1261,1642,2144,2654,3428,4366,5303,6304,7288,7955,8797,9187,9596,9372,8802,8103,7209,6296,5159,4310,3341,2572,1830,1372,969,681,489,358,336,229,210,228,174,190,205,178,204,218,195,201,200,212,215,214,220,220,222,249,242,237,264,267,291,338,346,374,372,411,443,475,450,504,513,499,466,465,451,431,392,431,376,364,323,344,365,347,358,345,351,338,348,357,335,369,400,364,355,348,381,390,393,389,408,424,426,401,450,449,481,463,452,452,436,465,440,514,481,511,507,460,502,484,480,516,504,467,517,519,483,501,486,481,483,523,525,497,525,521,528,524,612,546,554,534,528,529,555,544,577,588,553,573,548,576,546,572,646,576,562,606,639,654,597,629,659,677,612,659,692,672,695,619,693,672,716,672,644,660,680,675,714,676,612,678,658,684,740,750,689,698,740,743,737,706,727,748,750,756,768,799,759,711,789,802,821,824,800,783,874,810,837,878,880,768,827,788,834,843,818,822,804,863,803,862,822,815,872,857,857,841,816,837,864,851,823,858,884,854,884,893,843,964,901,958,1048,1064,1151,1327,1375,1569,1865,2076,2431,2878,3144,3501,3750,3901,4313,4554,4565,4634,4483,4336,4103,3712,3476,3104,2744,2490,1989,1981,1648,1493,1340,1279,1131,1046,1049,1068,1065,1059,1070,1003,1095,988,1029,1019,997,1026,1042,1025,1056,1072,1102,1057,1052,1125,1056,1059,1052,1111,1086,1082,1169,1103,1135,1195,1183,1126,1172,1149,1223,1289,1270,1383,1405,1410,1486,1526,1609,1655,1705,1680,1794,1741,1774,1810,1816,1754,1715,1663,1588,1492,1530,1507,1383,1377,1337,1285,1361,1277,1251,1243,1312,1295,1264,1234,1309,1366,1241,1322,1347,1276,1306,1380,1352,1339,1431,1324,1413,1466,1412,1423,1345,1482,1485,1450,1448,1444,1413,1462,1388,1440,1423,1448,1457,1408,1450,1461,1376,1355,1459,1361,1398,1452,1453,1421,1435,1385,1406,1446,1416,1457,1485,1456,1534,1508,1524,1490,1513,1504,1527,1591,1537,1530,1542,1488,1504,1529,1479,1545,1587,1575,1450,1605,1592,1615,1596,1654,1576,1642,1615,1692,1603,1621,1644,1694,1684,1592,1740,1634,1665,1682,1677,1715,1680,1679,1783,1697,1730,1689,1747,1690,1779,1861,1775,1814,1804,1738,1855,1898,1861,1835,1837,1849,1797,1809,1850,1828,1915,1850,1924,1866,1917,1837,1925,1927,1980,1889,1972,1903,2063,2029,1973,2007,2079,1973,2107,2073,1977,2098,2064,2092,2087,2092,2177,2148,2163,2150,1995,2034,2047,2156,2130,2153,2075,2099,2146,2210,2195,2246,2093,2163,2212,2240,2119,2234,2124,2299,2217,2178,2172,2221,2230,2217,2288,2117,2283,2284,2282,2233,2306,2184,2309,2296,2287,2229,2241,2334,2291,2267,2292,2337,2284,2255,2310,2297,2291,2313,2330,2342,2321,2362,2344,2347,2280,2369,2331,2363,2310,2417,2390,2343,2304,2440,2355,2389,2364,2385,2415,2397,2317,2326,2310,2348,2358,2364,2316,2356,2365,2454,2389,2458,2380,2430,2474,2411,2423,2409,2381,2419,2427,2521,2459,2369,2481,2343,2412,2387,2395,2430,2418,2447,2465,2431,2459,2455,2475,2378,2521,2380,2444,2391,2394,2408,2408,2445,2495,2390,2414,2414,2417,2397,2456,2520,2547,2464,2449,2328,2521,2427,2556,2440,2465,2413,2289,2458,2485,2408,2463,2453,2372,2412,2321,2381,2380,2499,2399,2316,2388,2445,2476,2339,2401,2409,2454,2367,2423,2386,2413,2478,2380,2440,2391,2444,2378,2387,2418,2446,2390,2348,2329,2269,2322,2366,2408,2242,2400,2329,2282,2387,2279,2425,2424,2297,2348,2364,2345,2289,2349,2363,2348,2354,2320,2233,2290,2202,2293,2349,2343,2358,2301,2304,2302,2371,2195,2262,2210,2329,2249,2284,2236,2298,2116,2288,2296,2196,2277,2215,2249,2297,2197,2196,2226,2287,2204,2266,2274,2196,2209,2294,2210,2234,2129,2146,2287,2092,2216,2235,2182,2150,2205,2206,2122,2240,2179,2117,2295,2172,2201,2232,2165,2166,2083,2141,2096,2102,2201,2097,2089,2052,2128,2162,2115,2085,2109,2121,2125,2114,2208,2180,2136,2230,2105,2060,2115,2079,2118,2011,2070,2112,2133,2086,2086,2090,2121,2044,2085,2040,2029,2097,2072,2091,2024,2207,2027,1958,1969,2058,1978,2020,2065,2036,2028,2081,2038,2032,2099,2090,1948,2088,2054,2073,2009,2000,2009,2013,1997,2010,2015,2038,2030,1941,1980,1953,2025,2017,1978,1933,2001,1858,1927,1987,1966,1954,1988,1967,1889,2014,1976,1967,1940,1923,1949,1896,1844,1857,1973,1878,1893,1831,1930,1890,1833,1890,1899,1883,1876,1932,1834,1926,1931,1789,1861,1805,1780,1827,1831,1907,1804,1787,1774,1927,1810,1750,1863,1821,1831,1813,1803,1832,1774,1819,1780,1853,1772,1727,1774,1745,1720,1713,1821,1754,1743,1759,1666,1731,1786,1759,1742,1723,1648,1721,1595,1750,1690,1664,1703,1624,1654,1673,1667,1713,1627,1628,1628,1591,1713,1605,1615,1660,1708,1606,1560,1653,1595,1661,1561,1527,1538,1532,1579,1582,1489,1514,1550,1469,1516,1545,1494,1571,1434,1457,1535,1547,1509,1587,1490,1549,1478,1544,1507,1468,1552,1554,1498,1443,1512,1526,1530,1511,1526,1449,1445,1526,1489,1547,1529,1466,1531,1477,1424,1490,1494,1477,1452,1430,1357,1479,1455,1454,1419,1419,1430,1438,1429,1408,1428,1439,1414,1418,1394,1396,1396,1447,1394,1325,1352,1428,1304,1368,1321,1413,1417,1261,1320,1343,1301,1322,1318,1334,1346,1258,1258,1286,1320,1294,1299,1257,1287,1387,1369,1319,1343,1300,1322,1319,1321,1367,1379,1388,1488,1410,1457,1445,1503,1507,1581,1560,1606,1507,1565,1590,1570,1648,1625,1608,1548,1425,1411,1441,1475,1423,1400,1418,1352,1335,1317,1332,1231,1193,1170,1195,1189,1201,1155,1156,1112,1096,1070,1131,1156,1115,1091,1100,1119,1123,1202,1044,1077,1103,1099,1052,1073,1086,1033,1018,1087,1012,1037,1024,1018,999,971,1038,987,1054,977,993,996,1056,1036,1040,1013,1065,1003,991,960,1000,1009,1036,978,952,1027,979,987,977,960,999,940,989,958,895,890,940,941,941,893,915,986,942,902,929,874,894,926,818,963,874,900,882,896,914,892,921,837,878,847,838,909,815,851,797,796,829,798,831,862,804,789,881,773,782,783,821,840,767,772,795,777,819,795,756,809,758,773,784,786,736,810,787,790,777,793,748,807,771,754,752,779,811,752,779,778,765,823,814,819,807,874,888,867,893,881,879,859,872,902,881,850,845,834,887,847,826,802,811,773,755,775,721,726,705,702,736,629,669,679,671,669,711,652,629,696,690,643,630,669,660,629,646,643,593,613,652,634,602,607,627,582,573,611,614,600,556,584,586,638,588,594,603,635,598,589,632,638,537,608,575,564,587,588,596,562,541,573,606,570,574,581,555,566,556,539,539,587,541,596,561,614,495,559,555,539,563,524,586,573,528,546,534,585,540,497,546,544,517,500,524,549,524,524,536,570,516,495,515,476,482,517,495,522,503,511,531,541,537,474,504,495,502,483,543,499,516,508,464,512,470,468,459,493,510,488,510,473,481,496,480,487,485,490,514,464,496,502,456,480,487,450,472,510,491,489,472,453,431,445,437,455,499,485,474,497,494,470,437,458,453,478,451,483,437,473,501,455,475,472,459,461,467,493,492,470,465,493,477,446,446,491,489,492,503,490,456,471,472,482,504,530,439,464,456,480,489,483,459,432,477,505,494,457,527,477,497,471,493,500,465,484,501,535,515,548,512,540,513,490,519,554,512,482,518,534,550,562,571,522,540,541,506,537,553,578,582,554,600,575,553,560,599,599,614,610,624,601,652,694,680,651,619,746,698,705,825,800,770,770,823,813,821,857,825,873,908,880,956,930,977,1011,1046,1075,1107,1105,1141,1222,1202,1230,1237,1301,1398,1371,1466,1410,1386,1430,1392,1498,1536,1627,1525,1616,1761,1622,1617,1703,1773,1779,1782,1766,1791,1736,1749,1775,1789,1826,1822,1845,1788,1755,1787,1676,1764,1646,1668,1678,1756,1650,1623,1624,1533,1531,1545,1520,1507,1375,1348,1398,1304,1320,1277,1201,1171,1166,1169,1137,1125,1000,1028,962,954,928,963,866,884,831,824,791,799,709,687,719,671,689,677,630,592,597,599,549,505,528,529,474,520,512,470,460,446,428,443,418,426,462,393,392,371,374,389,378,351,344,334,347,291,322,328,313,317,338,314,302,289,302,310,314,335,359,352,378,338,388,391,420,410,491,491,536,560,560,580,628,686,675,727,759,783,803,839,865,882,965,918,959,1011,965,1020,943,1000,963,926,956,933,909,909,841,831,709,774,670,643,622,625,486,451,441,391,364,306,306,286,255,237,223,251,219,221,216,172,192,166,198,183,165,182,167,188,182,188,188,181,175,179,192,168,167,182,172,181,194,203,219,224,196,216,194,181,191,216,180,203,193,206,230,209,228,213,228,203,230,226,234,248,215,232,241,232,243,260,224,265,244,258,268,247,254,248,257,263,254,277,244,271,290,282,287,268,267,224,248,287,272,257,271,256,270,234,276,240,248,262,239,240,248,203,239,218,226,223,253,230,226,205,232,213,214,222,213,177,226,201,180,185,177,176,192,197,193,190,160,154,173,159,184,155,162,146,146,131,140,141,147,143,118,130,112,126,135,117,131,112,133,131,120,113,124,100,108,110,103,105,99,78,92,100,98,100,84,81,93,90,100,90,82,73,79,93,74,90,78,81,80,80,76,73,83,75,66,94,77,83,58,66,74,81,69,82,57,84,68,75,64,75,61,61,74,57,61,63,67,56,72,56,59,65,73,58,67,76,79,70,79,73,71,70,86,85,80,90,92,110,131,109,110,108,98,131,118,124,116,131,119,123,137,119,121,110,106,89,109,97,97,91,101,69,89,87,71,90,71,67,66,69,49,46,58,63,52,58,64,52,43,55,48,38,60,47,45,56,39,58,43,40,49,51,52,41,60,59,51,38,52,51,39,54,52,37,44,39,42,41,45,45,32,40,38,50,26,39,48,32,35,42,38,44,41,33,39,36,41,34,34,27,43,32,36,49,32,35,41,43,29,26,33,34,39,27,26,35,37,24,34,33,38,26,30,41,27,29,30,28,31,27,38,34,25,33,32,27,26,37,29,23,31,24,20,35,33,25,35,24,27,38,28,25,22,41,38,34,36,23,30,17,23,33,22,24,31,31,25,33,25,29,26,23,35,25,19,35,26,28,16,27,29,30,29,25,30,34,31,29,29,25,23,21,24,23,19,28,28,19,29,29,23,32,17,17,31,23,18,31,14,20,21,30,33,30,20,24,15,29,30,23,24,32,25,23,24,25,22,32,24,24,18,21,27,20,26,29,21,23,16,18,23,18,26,21,27,15,21,21,26,17,18,19,25,16,23,19,19,24,28,27,17,26,12,16,23,30,23,26,26,21,17,21,22,25,16,16,18,19,17,23,20,21,21,21,19,20,24,19,17,17,26,18,18,30,18,24,19,19,19,15,17,18,27,14,20,23,17,17,23,15,14,17,12,11,14,18,18,16,19,19,13,19,16,11,18,25,16,17,13,14,14,18,14,21,17,12,17,16,22,17,25,27,15,13,17,14,11,14,24,15,16,21,11,16,14,13,16,14,16,7,8,7,18,16,8,15,14,11,18,16,20,20,21,18,13,12,17,22,17,13,16,15,23,13,13,10,15,13,12,13,14,14,16,7,17,8,12,14,18,11,14,16,16,16,13,16,15,15,11,19,12,14,15,19,9,16,20,11,10,18,13,17,16,11,8,18,10,16,16,8,10,19,11,17,16,13,11,6,12,11,8,13,10,15,12,21,7,4,7,16,15,13,9,5,8,15,8,16,14,13,13,13,12,17,12,7,15,15,11,14,12,15,12,14,20,8,9,9,7,14,9,14,19,6,6,10,9,10,9,10,8,7,8,9,9,23,12,8,11,5,11,13,11,7,8,10,14,10,9,10,15,5,12,11,13,8,9,6,12,8,12,7,12,6,3,4,12,10,5,10,11,7,6,12,12,5,9,5,12,7,4,10,11,7,10,8,5,13,9,12,5,4,8,11,6,4,11,8,9,11,11,3,4,3,8,10,6,8,4,11,7,11,5,7,11,4,6,6,9,12,5,7,6,13,11,10,10,10,10,7,9,10,4,6,7,12,10,12,5,10,12,5,7,9,13,8,8,6,4,7,9,7,6,7,5,10,9,5,5,7,8,6,8,8,4,3,7,7,4,10,7,13,14,10,8,9,4,9,8,5,5,11,7,8,7,13,4,7,8,7,4,6,6,16,10,14,8,6,5,9,6,4,6,5,4,6,4,8,10,6,9,5,4,6,8,9,9,7,6,7,5,3,6,8,6,5,5,5,8,4,5,4,7,11,4,2,6,3,6,9,7,3,5,9,4,7,7,8,7,3,5,6,8,11,6,3,5,5,6,1,1,5,3,4,3,5,5,5,3,6,4,5,6,6,4,3,6,7,5,9,6,5,9,7,4,2,2,7,6,4,4,3,2,1,3,6,1,2,1,11,6,2,5,6,5,1,3,4,5,3,4,3,6,6,4,4,8,5,6,3,3,6,5,4,7,6,5,3,5,2,4,4,5,0,3,3,8,4,6,3,2,4,2,8,4,5,6,6,9,5,4,6,4,5,3,3,5,7,2,3,4,2,3,6,7,6,4,6,2,4,10,1,5,3,4,1,4,3,4,3,1,4,2,3,3,3,3,2,2,4,0,3,3,1,3,5,2,7,4,3,3,6,3,5,3,2,2,1,3,3,2,3,4,2,2,3,3,1,2,2,6,4,0,5,3,6,6,3,2,1,5,4,4,2,5,4,1,1,2,3,0,2,3,2,2,5,3,3,5,2,3,5,5,2,4,3,1,1,2,3,1,6,3,3,2,2,3,2,5,1,4,4,0,2,0,3,0,6,3,4,3,1,5,5,5,2,1,5,3,2,3,0,2,3,5,4,4,2,4,2,5,2,6,1,2,1,5,4,2,4,1,1,1,4,3,2,5,3,3,2,1,4,5,2,2,3,1,1,1,1,3,1,3,0,1,2,2,2,4,3,0,2,8,2,1,2,2,2,1,1,2,2,2,1,2,5,2,2,2,3,0,1,2,3,0,3,3,1,3,1,1,4,0,2,1,3,0,3,4,0,1,3,1,2,4,1,2,6,2,0,2,0,1,1,1,2,0,4,2,0,1,3,5,4,1,3,1,0,0,0,3,4,1,3,1,2,3,1,0,2,3,5,2,3,3,4,1,0,3,3,1,4,0,1,1,4,0,0,1,3,1,2,3,0,3,0,6,1,1,0,1,2,3,4,2,2,1,0,2,1,2,3,1,1,1,0,2,0,2,4,1,1,2,0,1,1,1,2,3,1,2,0,1,2,2,1,0,1,0,0,1,1,3,0,0,1,1,3,0,0,1,1,0,2,1,1,1,1,3,0,2,0,0,3,2,1,2,3,3,3,1,3,1,2,0,2,3,0,1,0,2,0,2,1,0,0,1,1,0,3,1,1,0,1,1,1,0,1,2,2,1,0,0,1,2,0,0,1,2,0,1,3,1,1,1,0,0,2,2,0,3,0,0,3,1,1,1,0,1,1,0,2,1,0,0,0,1,2,0,1,1,0,1,1,2,2,0,1,2,1,1,2,3,0,0,1,2,3,0,1,0,1,0,1,1,1,2,0,1,2,1,1,0,2,2,0,0,0,1,1,2,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,2,0,0,0,3,1,1,0,2,0,0,0,1,1,1,0,1,2,1,0,2,2,0,1,0,1,2,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,2,0,1,0,1,2,0,2,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,0,1,0,3,0,2,3,0,0,0,1,1,1,0,2,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,2,0,0,0,2,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,2,0,0,0,2,0,1,0,0,0,0,0,0,1,2,0,0,0,0,2,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,2,0,1,0,2,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,2,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.948851053E-1</AtomPercent>
        <MassPercent>9.697004496E-2</MassPercent>
        <NetIntens>525189</NetIntens>
        <Sigma>7.587857623E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.098356564E-1</AtomPercent>
        <MassPercent>4.178570779E-2</MassPercent>
        <NetIntens>891360</NetIntens>
        <Sigma>7.094137615E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24093</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.329448926E-2</AtomPercent>
        <MassPercent>6.087785828E-3</MassPercent>
        <NetIntens>666</NetIntens>
        <Sigma>1.540366593E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.120884377E-2</AtomPercent>
        <MassPercent>2.561268171E-3</MassPercent>
        <NetIntens>1339</NetIntens>
        <Sigma>4.500745339E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.668662551E-3</AtomPercent>
        <MassPercent>8.940213903E-4</MassPercent>
        <NetIntens>1690</NetIntens>
        <Sigma>2.248438064E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.829793424E-3</AtomPercent>
        <MassPercent>4.508602584E-4</MassPercent>
        <NetIntens>3691</NetIntens>
        <Sigma>7.407546376E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.045569013E-3</AtomPercent>
        <MassPercent>1.562993145E-3</MassPercent>
        <NetIntens>18040</NetIntens>
        <Sigma>8.257300847E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.350558729E-4</AtomPercent>
        <MassPercent>1.035003007E-4</MassPercent>
        <NetIntens>3047</NetIntens>
        <Sigma>8.875757138E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.508326394E-3</AtomPercent>
        <MassPercent>6.960273911E-4</MassPercent>
        <NetIntens>66637</NetIntens>
        <Sigma>1.569953707E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.535665584E-4</AtomPercent>
        <MassPercent>6.685629944E-5</MassPercent>
        <NetIntens>10023</NetIntens>
        <Sigma>4.497904188E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.282413206E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.592435014E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.209295173E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.983778303E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.374905274E-5</AtomPercent>
        <MassPercent>9.212486554E-6</MassPercent>
        <NetIntens>682</NetIntens>
        <Sigma>5.711482731E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.555574735E-5</AtomPercent>
        <MassPercent>4.536517424E-6</MassPercent>
        <NetIntens>629</NetIntens>
        <Sigma>3.309544859E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.096074545E-5</AtomPercent>
        <MassPercent>1.330827061E-5</MassPercent>
        <NetIntens>2204</NetIntens>
        <Sigma>3.515497413E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.64508531E-6</AtomPercent>
        <MassPercent>3.671252393E-6</MassPercent>
        <NetIntens>585</NetIntens>
        <Sigma>3.31576615E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.60208302E-5</AtomPercent>
        <MassPercent>1.632695755E-5</MassPercent>
        <NetIntens>2176</NetIntens>
        <Sigma>4.012303239E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.283869595E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>488884</Counts>
        <NetCounts>487876</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>751373</Counts>
        <NetCounts>747820</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29461</Counts>
        <NetCounts>21565</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2341</Counts>
        <NetCounts>1716</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2997</Counts>
        <NetCounts>2199</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5154</Counts>
        <NetCounts>4205</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7142</Counts>
        <NetCounts>5686</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22723</Counts>
        <NetCounts>19612</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8295</Counts>
        <NetCounts>2871</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>74993</Counts>
        <NetCounts>53947</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>45670</Counts>
        <NetCounts>10349</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7152</Counts>
        <NetCounts>6044</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22258</Counts>
        <NetCounts>20170</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19015</Counts>
        <NetCounts>16302</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13562</Counts>
        <NetCounts>1148</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18639</Counts>
        <NetCounts>1741</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34083</Counts>
        <NetCounts>2981</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53742</Counts>
        <NetCounts>11312</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46142</Counts>
        <NetCounts>3935</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27230</Counts>
        <NetCounts>4307</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11367</Counts>
        <NetCounts>751</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_11">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>20:48:26</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.003021616E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.83,106.67,105.49,104.25,103.21,102.26,101.51,100.61,99.9,99.34,98.7,97.7,97.04,96.67,96.21,95.65,95.65,95.59,95.38,95.14,95.29,95.36,95.34,95.3,95.6,95.8,95.91,96.03,96.48,96.8,97.01,97.29,97.89,98.33,98.62,99.06,99.8,100.24,100.53,100.99,101.69,102.08,102.36,102.83,103.49,103.83,104.11,104.58,105.21,105.49,105.76,106.23,106.83,107.06,107.32,107.81,108.51,109.6,111.41,113.51,115.78,118.28,121.45,125.09,128.85,132.69,137.02,141.97,147.14,152.33,157.84,163.82,170.37,176.93,183.57,190.28,197.19,204.68,212.45,220,227.39,235.05,242.91,249.87,256.11,262.1,268.02,273.88,279.06,283.63,287.88,292.09,296.17,299.47,302,304.11,305.78,307.02,307.78,308.07,307.92,307.44,306.49,304.95,302.88,300.31,297.07,293.14,288.91,284.6,279.82,274.55,268.61,262.27,255.92,249.18,241.74,233.5,225.09,217.14,209.27,201.05,192.32,183.99,176.17,168.58,160.73,152.61,145.05,138.18,131.75,125.59,119.53,114.1,109.38,105.36,101.6,98.08,95.27,93,91.44,90.44,89.78,89.87,90.26,90.93,92.06,93.55,95.11,96.86,98.82,101.09,103.56,106.15,108.84,111.69,114.54,117.4,120.25,123.03,125.73,128.59,131.42,134.27,137.1,139.84,142.56,145.43,148.25,151.09,153.89,156.86,159.88,163.07,166.22,169.39,172.49,175.66,178.92,182.32,185.66,189.02,192.3,195.58,198.96,202.48,206,209.53,212.93,216.23,219.57,222.96,226.28,229.62,232.83,235.92,238.77,241.61,244.41,247.16,249.77,252.19,254.38,256.42,258.35,260.21,261.96,263.56,264.97,266.21,267.31,268.27,269.1,269.8,270.37,270.7,270.86,270.92,270.89,270.77,270.59,270.13,269.48,268.64,267.75,266.81,265.95,264.8,263.51,262.09,260.65,259.2,257.91,256.8,255.91,254.99,254.36,253.84,253.16,252.57,252.33,252.28,252.83,253.56,253.7,253.76,254.26,255.1,256.86,258.87,259.94,260.71,262.05,263.92,267.02,270.44,272.5,274.03,275.68,277.66,281.05,284.56,286.26,287.64,289.28,291.39,295.06,300.74,304.8,308.99,313.86,319.68,326.87,334.6,340.92,347.89,355.9,365.19,375.56,384.99,392.9,401.8,412.11,424.15,437.12,447.85,457.1,467.9,480.28,494.45,509.15,520.43,527.82,536.34,546.48,558.36,570.26,578.22,583.53,589.85,597.47,606.32,614.49,618.46,620.71,623.82,628.21,633.52,637.57,637.37,636.61,636.71,637.61,638.77,638.19,633.7,629.45,626.19,623.76,621.02,616.05,607.58,600.25,593.92,587.97,581.02,571.68,559.68,549.42,540.34,531.79,521.55,508.62,493.82,481.21,469.7,458.48,444.99,428.99,412.26,397.97,384.86,372.27,359.29,345.51,331.83,320.59,310.44,300.6,290.69,280.98,271.85,264.79,258.78,253.17,247.47,242.71,238.88,236.44,234.74,233.4,232.03,232.47,234.26,236.72,239.64,242.94,246.11,249.25,252.45,255.71,259.14,262.76,266.34,269.84,273.2,276.63,280.14,283.77,287.32,290.8,294.14,297.54,301.1,304.74,308.26,311.72,315.03,318.42,322.03,325.67,329.19,332.69,336.1,339.6,343.25,346.89,350.42,353.97,357.47,361.08,364.8,368.44,371.97,375.56,379.15,382.86,386.65,390.29,393.82,397.45,401.13,404.94,408.79,412.42,415.95,419.59,423.27,427.06,430.84,434.46,437.99,441.56,445.25,448.99,452.73,456.34,459.88,463.46,467.01,470.75,474.43,478.02,481.57,485.16,488.73,492.26,495.97,499.53,503.05,506.64,510.22,513.78,517.25,520.91,524.41,527.92,531.56,535.13,538.68,542.09,545.71,549.14,552.65,556.33,559.9,563.52,566.99,570.57,573.94,577.42,581.15,584.72,588.42,591.96,595.5,598.81,602.28,606.08,609.69,613.47,617.08,620.59,623.83,627.28,631.16,634.8,638.67,642.36,645.84,649.01,652.37,656.2,659.89,663.84,667.6,671.11,674.34,677.67,681.45,685.17,689.21,693.04,696.56,699.81,703.11,706.83,710.58,714.69,718.59,722.12,725.38,728.66,732.3,736.07,740.25,744.21,747.76,751.04,754.3,757.86,761.57,765.68,769.64,773.21,776.52,779.75,783.21,786.85,790.88,794.82,798.4,801.75,804.97,808.32,811.88,815.81,819.72,823.34,826.73,829.94,833.18,836.63,840.46,844.33,848.01,851.51,854.74,857.92,861.2,864.88,868.69,872.43,876.06,879.41,882.56,885.74,889.17,892.83,896.57,900.26,903.79,907.01,910.13,913.41,916.82,920.46,924.18,927.8,931.25,934.36,937.46,940.72,944.11,947.71,951.38,954.91,958.27,961.28,964.36,967.61,970.95,974.53,978.19,981.65,984.95,987.86,990.94,994.17,997.47,1001.03,1004.66,1008.03,1011.27,1014.1,1017.17,1020.39,1023.65,1027.21,1030.83,1034.15,1037.64,1040.8,1044.26,1047.86,1051.5,1055.43,1059.06,1062.31,1066.03,1069.52,1073.38,1077.35,1081.39,1085.7,1089.62,1093.14,1097.13,1100.94,1105.19,1109.54,1113.96,1118.65,1122.87,1126.64,1130.88,1134.72,1138.93,1143.26,1147.67,1152.31,1156.47,1160.51,1165,1168.88,1173.05,1177.35,1181.73,1186.32,1190.42,1194.42,1198.82,1202.68,1206.79,1211.05,1215.4,1219.92,1223.96,1227.92,1232.25,1236.11,1240.17,1244.39,1248.72,1253.17,1257.14,1261.04,1265.25,1269.07,1273.06,1277.23,1281.52,1285.91,1289.81,1293.67,1297.78,1301.58,1305.53,1309.67,1313.94,1318.26,1322.1,1325.89,1329.89,1333.62,1337.52,1341.63,1345.86,1350.13,1353.91,1357.65,1361.55,1365.25,1369.14,1373.23,1377.46,1381.67,1385.41,1389.1,1392.88,1396.53,1400.4,1404.48,1408.7,1412.88,1416.58,1420.22,1423.91,1427.55,1431.43,1435.52,1439.76,1444.03,1447.83,1451.78,1456.02,1460.31,1464.53,1468.64,1472.89,1477.28,1481.18,1485.44,1490.24,1495.21,1499.79,1503.93,1508.21,1512.72,1516.73,1521.31,1526.66,1532.33,1537.8,1542.8,1547.84,1553.03,1557.71,1562.99,1568.79,1574.59,1580.28,1585.82,1591.62,1597.49,1602.84,1608.8,1615.03,1620.96,1626.84,1632.9,1639.46,1646.01,1652,1658.64,1665.3,1671.43,1677.48,1683.51,1689.99,1696.49,1702.54,1709.11,1715.67,1721.75,1727.85,1733.82,1740.2,1746.64,1752.71,1759.2,1765.65,1771.67,1777.81,1783.73,1790.02,1796.37,1802.42,1808.78,1815.07,1821,1827.04,1832.85,1839.01,1845.24,1851.22,1857.46,1863.59,1869.42,1875.35,1881.07,1887.11,1893.19,1899.05,1905.11,1911.04,1916.71,1922.45,1928,1933.86,1939.75,1945.45,1951.32,1957.06,1962.57,1968.14,1973.56,1979.25,1984.93,1990.43,1996.06,2001.54,2006.83,2012.14,2017.33,2022.79,2028.2,2033.45,2038.84,2044.09,2049.17,2054.25,2059.26,2064.5,2069.64,2074.63,2079.74,2084.69,2089.49,2094.26,2098.98,2103.92,2108.73,2113.41,2118.23,2122.9,2127.43,2131.93,2136.43,2141.11,2145.6,2149.98,2154.48,2158.82,2163.03,2167.18,2171.34,2175.66,2179.78,2183.81,2187.98,2192.01,2195.91,2199.76,2203.65,2207.66,2211.45,2215.14,2218.98,2222.65,2226.21,2229.68,2233.2,2236.82,2240.2,2243.53,2247.01,2250.33,2253.55,2256.7,2259.91,2263.2,2266.24,2269.22,2272.34,2275.31,2278.17,2280.95,2283.76,2286.63,2289.26,2291.87,2294.61,2297.21,2299.71,2302.14,2304.63,2307.15,2309.43,2311.7,2314.09,2316.33,2318.48,2320.54,2322.62,2324.72,2326.6,2328.49,2330.5,2332.36,2334.13,2335.83,2337.57,2339.31,2340.86,2342.42,2344.08,2345.59,2347.01,2348.37,2349.71,2351.03,2352.2,2353.4,2354.66,2355.79,2356.84,2357.83,2358.82,2359.78,2360.64,2361.52,2362.44,2363.24,2363.95,2364.62,2365.24,2365.81,2366.31,2366.84,2367.37,2367.79,2368.16,2368.49,2368.8,2369.04,2369.23,2369.44,2369.69,2369.87,2369.95,2370,2370.03,2370.03,2369.89,2369.76,2369.64,2369.54,2369.4,2369.17,2368.89,2368.64,2368.33,2367.89,2367.49,2367.1,2366.79,2366.45,2365.96,2365.41,2364.9,2364.3,2363.56,2362.85,2362.15,2361.59,2361,2360.21,2359.37,2358.61,2357.75,2356.76,2355.8,2354.87,2354.12,2353.34,2352.32,2351.24,2350.23,2349.12,2347.86,2346.62,2345.41,2344.43,2343.43,2342.15,2340.82,2339.6,2338.27,2336.81,2335.36,2333.95,2332.8,2331.63,2330.15,2328.6,2327.16,2325.61,2323.93,2322.24,2320.59,2319.24,2317.88,2316.19,2314.43,2312.82,2311.09,2309.26,2307.4,2305.58,2304.08,2302.57,2300.71,2298.78,2296.97,2295.07,2293.06,2291.01,2289,2287.32,2285.64,2283.62,2281.54,2279.58,2277.54,2275.42,2273.24,2271.1,2269.29,2267.49,2265.34,2263.12,2261,2258.82,2256.57,2254.25,2251.96,2250,2248.05,2245.8,2243.46,2241.22,2238.93,2236.6,2234.21,2231.82,2229.73,2227.67,2225.35,2222.92,2220.54,2218.13,2215.71,2213.23,2210.73,2208.51,2206.33,2203.94,2201.43,2198.95,2196.45,2193.96,2191.44,2188.89,2186.54,2184.25,2181.83,2179.27,2176.69,2174.08,2171.5,2168.92,2166.3,2163.82,2161.42,2158.99,2156.35,2153.67,2150.96,2148.3,2145.65,2143.07,2140.53,2137.99,2135.5,2132.96,2130.14,2127.31,2124.53,2121.81,2119.1,2116.59,2114,2111.37,2108.79,2106.12,2103.1,2100.19,2097.38,2094.6,2091.86,2089.43,2086.83,2084.1,2081.43,2078.65,2075.44,2072.44,2069.6,2066.75,2063.95,2061.55,2058.88,2056.04,2053.26,2050.36,2046.99,2043.91,2041.01,2038.09,2035.24,2032.87,2030.16,2027.22,2024.34,2021.33,2017.79,2014.62,2011.67,2008.67,2005.74,2003.34,2000.54,1997.46,1994.45,1991.32,1987.66,1984.41,1981.38,1978.3,1975.31,1972.87,1970,1966.81,1963.67,1960.43,1956.64,1953.29,1950.21,1947.03,1943.94,1941.42,1938.43,1935.09,1931.8,1928.44,1924.57,1921.14,1917.97,1914.7,1911.54,1908.93,1905.85,1902.37,1898.96,1895.49,1891.52,1888,1884.76,1881.41,1878.13,1875.4,1872.18,1868.54,1864.97,1861.39,1857.36,1853.77,1850.45,1847.01,1843.65,1840.79,1837.47,1833.71,1830.01,1826.33,1822.23,1818.56,1815.19,1811.67,1808.21,1805.2,1801.74,1797.82,1793.97,1790.19,1786.05,1782.33,1778.89,1775.29,1771.76,1768.61,1765.06,1761.03,1757.06,1753.18,1749.01,1745.24,1741.75,1738.09,1734.47,1731.19,1727.51,1723.34,1719.25,1715.29,1711.1,1707.3,1703.77,1700.05,1696.38,1692.97,1689.22,1684.96,1680.78,1676.74,1672.55,1668.71,1665.16,1661.41,1657.68,1654.16,1650.31,1645.95,1641.68,1637.59,1633.41,1629.57,1626.01,1622.22,1618.47,1614.86,1610.96,1606.54,1602.21,1598.08,1593.93,1590.08,1586.52,1582.72,1578.95,1575.36,1571.74,1567.72,1563.85,1560.09,1556.33,1552.87,1549.77,1546.45,1543.06,1539.77,1536.45,1532.85,1529.45,1526.06,1522.7,1519.62,1516.99,1514.15,1511.14,1508.16,1505.14,1501.95,1499.02,1496.01,1492.95,1489.91,1487.27,1484.41,1481.37,1478.33,1475.24,1472.01,1469.06,1466.03,1462.98,1459.98,1457.33,1454.43,1451.36,1448.26,1445.09,1441.81,1438.84,1435.8,1432.76,1429.77,1427.09,1424.12,1421.01,1417.83,1414.56,1411.23,1408.21,1405.14,1402.1,1399.12,1396.41,1393.39,1390.22,1386.97,1383.62,1380.23,1377.17,1374.08,1371.02,1368.04,1365.26,1362.14,1358.9,1355.57,1352.11,1348.66,1345.54,1342.43,1339.34,1336.35,1333.53,1330.33,1327.01,1323.61,1320.06,1316.55,1313.39,1310.26,1307.14,1304.13,1301.22,1297.91,1294.49,1290.98,1287.34,1283.77,1280.56,1277.41,1274.27,1271.24,1268.27,1264.87,1261.35,1257.77,1254.04,1250.42,1247.17,1244.01,1240.84,1237.78,1234.72,1231.19,1227.55,1223.88,1220.06,1216.39,1213.11,1209.96,1206.77,1203.69,1200.57,1196.95,1193.21,1189.45,1185.56,1181.85,1178.56,1175.41,1172.21,1169.11,1165.9,1162.17,1158.31,1154.46,1150.5,1146.77,1143.46,1140.34,1137.15,1134.05,1130.79,1126.98,1123.01,1119.1,1115.07,1111.33,1108.02,1104.94,1101.76,1098.67,1095.35,1091.45,1087.38,1083.4,1079.31,1075.57,1072.29,1069.27,1066.25,1063.35,1060.19,1056.49,1052.58,1048.71,1044.74,1041.1,1038.03,1035.22,1032.41,1029.69,1026.7,1023.2,1019.46,1015.7,1011.85,1008.32,1005.49,1002.89,1000.29,997.77,994.96,991.66,988.1,984.32,980.44,976.82,973.96,971.34,968.77,966.29,963.57,960.28,956.75,952.93,949.01,945.3,942.42,939.77,937.24,934.79,932.16,928.89,925.39,921.53,917.57,913.77,910.87,908.19,905.7,903.28,900.74,897.48,894.01,890.11,886.11,882.22,879.31,876.6,874.14,871.76,869.31,866.06,862.76,859.24,855.64,852.12,849.36,846.78,844.37,842.02,839.78,836.86,833.89,830.75,827.55,824.39,821.96,819.52,817.47,815.49,813.61,811,808.36,805.59,802.79,799.99,797.89,795.63,793.52,791.47,789.48,787.02,784.53,782.13,779.72,777.15,775.06,772.81,770.65,768.53,766.43,763.94,761.6,759.23,756.86,754.37,752.29,750.06,747.85,745.66,743.46,740.93,738.56,736.2,733.87,731.45,729.38,727.16,724.91,722.65,720.35,717.78,715.37,713.02,710.72,708.37,706.3,704.11,701.82,699.5,697.11,694.51,692.05,689.71,687.44,685.14,683.08,680.91,678.58,676.21,673.83,671.19,668.63,666.3,663.95,661.72,659.59,657.67,655.44,652.86,650.38,647.84,645.27,642.82,640.5,638.14,636.03,633.96,632.22,630.36,628.16,625.88,623.74,621.72,619.67,617.7,615.82,614.22,612.6,611.03,609.54,607.73,605.66,603.93,602.46,600.81,599.2,597.79,596.72,595.53,594.42,593.3,591.89,590.04,588.19,586.6,584.97,583.43,582.12,581.12,579.98,578.85,577.72,576.32,574.77,572.8,571.11,569.49,568.02,566.8,565.88,564.79,563.64,562.51,561.17,559.65,557.55,555.76,554.14,552.75,551.63,550.79,549.74,548.57,547.43,546.16,544.66,542.44,540.54,538.86,537.53,536.5,535.74,534.73,533.54,532.41,531.2,529.72,527.62,525.89,524.43,523.51,522.75,522.08,521.11,519.9,518.76,517.63,516.17,514.19,512.63,511.39,510.87,510.39,509.82,508.88,507.65,506.51,505.51,504.47,502.99,501.86,501.07,500.86,500.32,499.56,498.32,496.89,495.73,494.87,494.25,493.28,492.56,492.23,492.32,491.74,490.78,489.25,487.61,486.43,485.96,485.75,485.29,484.93,484.67,484.67,484.27,483.59,482.53,481.57,481.07,481.05,481.27,481.31,481.3,481.11,481.03,480.8,480.4,479.81,479.55,479.73,480.43,481.28,481.85,482.07,482.1,481.93,481.87,481.81,481.7,481.65,481.78,482.29,482.88,483.29,483.67,483.95,484.1,484.5,485.02,485.37,485.55,485.64,486.13,486.72,487.07,487.27,487.53,487.76,487.99,488.92,490,490.81,491.5,492.27,493.17,494.07,494.77,495.74,496.92,498.04,499.22,500.97,502.4,503.7,505.01,506.57,508.28,509.67,511.1,512.94,515.01,516.98,519.08,521.6,523.35,525.12,526.84,528.69,530.3,532.02,533.88,536.03,538.13,540.01,542.07,544.34,545.93,547.57,549.15,550.8,552.26,553.94,555.71,557.68,559.58,561.31,563.2,565.15,566.51,567.97,569.33,570.72,571.96,573.47,575.02,576.72,578.35,579.82,581.43,582.95,583.96,585.09,586.11,587.14,588.09,589.34,590.57,591.87,593.1,594.21,595.38,596.42,597.05,597.78,598.39,599,599.55,600.36,601.16,601.99,602.75,603.39,604.04,604.48,604.58,604.78,604.87,604.98,605.05,605.37,605.65,605.88,606.07,606.14,606.15,605.98,605.56,605.19,604.7,604.24,603.73,603.4,603.09,602.71,602.28,601.71,601.06,600.19,599.13,598.09,596.98,595.92,594.8,593.84,592.88,591.81,590.71,589.47,588.12,586.6,584.95,583.24,581.48,579.78,577.99,576.3,574.71,573,571.24,569.32,567.3,565.11,562.81,560.41,558.04,555.74,553.34,551.01,548.81,546.44,544.03,541.48,538.83,536.06,533.23,530.2,527.23,524.33,521.33,518.35,515.62,512.71,509.72,506.6,503.41,500.09,496.76,493.17,489.73,486.36,482.88,479.4,476.22,472.81,469.34,465.74,462.11,458.38,454.7,450.65,446.8,443.02,439.14,435.22,431.75,428,424.14,420.17,416.22,412.16,408.25,403.89,399.81,395.8,391.7,387.51,383.85,379.87,375.76,371.57,367.41,363.18,359.18,355.64,352.58,349.64,346.64,343.55,340.96,337.94,334.79,331.64,328.57,325.43,322.52,319.98,318.04,316.28,314.49,312.59,311.12,309.13,307.04,305.01,303.1,301.12,299.38,297.87,296.04,294.3,292.52,290.59,289.02,286.99,284.93,282.91,281.01,279.06,277.31,275.79,273.98,272.27,270.49,268.54,266.87,264.8,262.76,260.76,258.88,256.95,255.19,253.65,251.87,250.18,248.41,246.43,244.66,242.55,240.53,238.54,236.68,234.77,233.01,231.45,229.69,228.03,226.26,224.26,222.38,220.24,218.24,216.27,214.42,212.53,210.76,209.19,207.45,205.82,204.06,202.38,201.09,199.69,198.45,197.24,196.13,194.95,193.88,192.98,191.94,190.95,189.78,188.7,188.01,187.34,186.87,186.42,186.03,185.55,185.17,184.94,184.58,184.23,183.66,183.16,182.71,182.07,181.58,181.13,180.71,180.22,179.82,179.56,179.17,178.77,178.18,177.65,177.17,176.54,176.02,175.54,175.08,174.54,174.12,173.8,173.37,172.91,172.28,171.72,171.19,170.54,169.99,169.48,168.96,168.39,167.93,167.54,167.06,166.53,165.85,165.24,164.66,163.98,163.38,162.82,162.24,161.61,161.09,160.64,160.1,159.5,158.76,158.1,157.45,156.73,156.09,155.47,154.83,154.15,153.57,153.04,152.43,151.75,150.95,150.24,149.52,148.76,148.07,147.38,146.68,145.93,145.3,144.7,144.03,143.27,142.42,141.64,140.85,140.05,139.32,138.58,137.81,137.02,136.32,135.64,134.91,134.08,133.17,132.35,131.5,130.66,129.88,129.08,128.26,127.42,126.67,125.93,125.15,124.26,123.32,122.44,121.53,120.66,119.85,119.02,118.16,117.29,116.49,115.68,114.84,113.9,112.93,112.03,111.06,110.17,109.34,108.48,107.59,106.69,105.87,105.02,104.15,103.18,102.19,101.26,100.24,99.36,98.52,97.67,96.76,95.91,95.06,94.16,93.26,92.31,91.34,90.54,89.7,88.99,88.29,87.53,86.66,85.87,85.03,84.23,83.47,82.62,81.84,81.18,80.52,79.98,79.44,78.78,78.08,77.42,76.65,75.94,75.33,74.59,73.96,73.43,72.8,72.24,71.78,71.19,70.69,70.28,69.76,69.35,68.95,68.4,68.01,67.61,67.16,66.75,66.44,66.02,65.73,65.42,65.08,64.86,64.66,64.32,64.16,63.89,63.63,63.38,63.22,62.88,62.68,62.38,62.05,61.82,61.62,61.29,61.11,60.84,60.58,60.33,60.15,59.82,59.61,59.31,59,58.77,58.55,58.24,58.03,57.77,57.52,57.26,57.05,56.74,56.52,56.22,55.92,55.69,55.46,55.16,54.93,54.67,54.42,54.16,53.92,53.62,53.4,53.11,52.81,52.58,52.34,52.05,51.79,51.54,51.29,51.04,50.77,50.48,50.24,49.96,49.67,49.43,49.19,48.91,48.63,48.38,48.14,47.88,47.58,47.31,47.06,46.78,46.49,46.26,46.01,45.74,45.44,45.19,44.95,44.69,44.37,44.11,43.85,43.57,43.29,43.06,42.83,42.57,42.35,42.11,41.87,41.59,41.32,41.07,40.83,40.56,40.27,40.01,39.77,39.57,39.32,39.17,38.95,38.71,38.45,38.25,38.01,37.77,37.52,37.22,36.93,36.69,36.5,36.25,36.08,35.86,35.69,35.5,35.32,35.14,34.9,34.68,34.43,34.2,33.96,33.82,33.61,33.45,33.25,33.09,32.98,32.83,32.71,32.55,32.36,32.16,31.98,31.74,31.65,31.5,31.36,31.18,31,30.9,30.78,30.73,30.65,30.51,30.33,30.2,30,29.93,29.79,29.66,29.51,29.3,29.21,29.11,29.07,29.06,28.98,28.83,28.75,28.57,28.51,28.42,28.33,28.24,28.06,27.96,27.87,27.83,27.81,27.72,27.59,27.51,27.33,27.29,27.25,27.19,27.17,27.02,26.92,26.82,26.8,26.76,26.67,26.56,26.48,26.3,26.24,26.2,26.14,26.11,25.97,25.88,25.78,25.76,25.71,25.63,25.53,25.46,25.28,25.2,25.16,25.1,25.06,24.93,24.83,24.74,24.73,24.68,24.61,24.53,24.47,24.31,24.23,24.18,24.12,24.08,23.96,23.86,23.76,23.76,23.71,23.64,23.59,23.55,23.4,23.32,23.26,23.2,23.15,23.05,22.94,22.84,22.83,22.78,22.72,22.66,22.62,22.48,22.39,22.33,22.27,22.22,22.12,22.02,21.92,21.89,21.84,21.78,21.73,21.68,21.55,21.46,21.4,21.33,21.28,21.19,21.09,20.99,20.94,20.89,20.84,20.79,20.73,20.62,20.52,20.45,20.39,20.33,20.25,20.15,20.04,19.99,19.93,19.89,19.84,19.78,19.67,19.57,19.5,19.44,19.37,19.3,19.2,19.09,19.02,18.96,18.93,18.88,18.82,18.72,18.61,18.54,18.48,18.41,18.33,18.24,18.13,18.04,17.97,17.94,17.94,17.87,17.75,17.64,17.55,17.49,17.44,17.36,17.27,17.16,17.04,16.95,16.92,16.93,16.95,16.89,16.78,16.68,16.62,16.59,16.54,16.45,16.35,16.22,16.09,15.99,16.02,16.07,16.09,16.05,15.94,15.86,15.83,15.83,15.79,15.69,15.57,15.42,15.28,15.18,15.2,15.24,15.25,15.2,15.1,15.04,15.04,15.06,15.02,14.92,14.78,14.62,14.47,14.37,14.38,14.4,14.39,14.35,14.26,14.21,14.24,14.28,14.28,14.21,14.1,13.95,13.82,13.74,13.75,13.76,13.75,13.71,13.62,13.59,13.65,13.72,13.74,13.7,13.62,13.49,13.39,13.32,13.32,13.33,13.32,13.28,13.19,13.16,13.2,13.26,13.28,13.24,13.16,13.05,12.96,12.9,12.89,12.89,12.88,12.84,12.76,12.73,12.75,12.8,12.8,12.76,12.69,12.6,12.52,12.47,12.45,12.45,12.43,12.4,12.32,12.29,12.3,12.33,12.32,12.28,12.21,12.13,12.07,12.02,12,12,11.98,11.95,11.88,11.83,11.83,11.85,11.82,11.78,11.72,11.66,11.61,11.57,11.54,11.53,11.51,11.48,11.42,11.37,11.35,11.36,11.32,11.28,11.22,11.18,11.14,11.1,11.07,11.06,11.03,11.01,10.95,10.9,10.87,10.86,10.82,10.78,10.72,10.69,10.66,10.64,10.6,10.58,10.55,10.54,10.48,10.43,10.39,10.37,10.31,10.27,10.22,10.21,10.18,10.17,10.13,10.1,10.07,10.05,10,9.95,9.9,9.87,9.8,9.76,9.71,9.71,9.69,9.69,9.66,9.64,9.61,9.59,9.54,9.49,9.44,9.39,9.31,9.27,9.22,9.23,9.23,9.24,9.22,9.2,9.18,9.15,9.11,9.06,9,8.94,8.84,8.8,8.76,8.76,8.76,8.79,8.78,8.76,8.74,8.7,8.67,8.63,8.58,8.53,8.43,8.4,8.34,8.35,8.35,8.39,8.39,8.38,8.36,8.32,8.29,8.27,8.22,8.17,8.08,8.05,7.99,7.99,8,8.04,8.06,8.05,8.02,7.96,7.92,7.91,7.86,7.81,7.73,7.69,7.63,7.62,7.64,7.69,7.73,7.73,7.7,7.65,7.61,7.6,7.55,7.51,7.43,7.39,7.32,7.32,7.34,7.4,7.45,7.47,7.45,7.4,7.37,7.35,7.31,7.27,7.2,7.16,7.08,7.07,7.08,7.14,7.18,7.2,7.18,7.14,7.11,7.1,7.05,7.02,6.95,6.91,6.83,6.82,6.82,6.86,6.9,6.92,6.91,6.87,6.85,6.83,6.79,6.76,6.7,6.65,6.57,6.55,6.55,6.58,6.6,6.62,6.62,6.59,6.57,6.55,6.51,6.48,6.43,6.38,6.3,6.27,6.27,6.28,6.3,6.32,6.32,6.3,6.28,6.27,6.22,6.2,6.15,6.1,6.02,5.99,5.98,5.98,5.99,6.01,6.02,6,5.99,5.97,5.93,5.9,5.85,5.81,5.73,5.7,5.67,5.66,5.66,5.68,5.69,5.69,5.68,5.67,5.62,5.59,5.54,5.49,5.42,5.39,5.35,5.33,5.32,5.34,5.36,5.35,5.35,5.34,5.3,5.26,5.21,5.16,5.1,5.06,5.02,4.98,4.96,4.98,5,5.01,5.01,5,4.95,4.92,4.86,4.82,4.76,4.73,4.67,4.62,4.58,4.61,4.63,4.65,4.65,4.65,4.6,4.56,4.5,4.46,4.41,4.38,4.31,4.25,4.2,4.22,4.25,4.27,4.29,4.3,4.26,4.23,4.19,4.16,4.11,4.08,4.01,3.92,3.86,3.88,3.92,3.95,3.98,4,3.98,3.96,3.93,3.91,3.86,3.84,3.75,3.66,3.58,3.59,3.62,3.65,3.68,3.7,3.69,3.69,3.67,3.66,3.64,3.63,3.56,3.47,3.4,3.4,3.43,3.45,3.47,3.49,3.49,3.5,3.5,3.51,3.51,3.52,3.46,3.38,3.31,3.32,3.33,3.35,3.37,3.38,3.39,3.4,3.39,3.4,3.4,3.41,3.35,3.28,3.22,3.22,3.23,3.24,3.26,3.27,3.28,3.28,3.28,3.29,3.29,3.29,3.24,3.18,3.13,3.12,3.12,3.13,3.14,3.15,3.16,3.17,3.16,3.16,3.16,3.17,3.12,3.07,3.03,3.02,3.01,3.01,3.02,3.03,3.03,3.04,3.03,3.04,3.03,3.04,3,2.96,2.92,2.91,2.89,2.88,2.89,2.9,2.9,2.91,2.9,2.9,2.89,2.9,2.86,2.83,2.81,2.79,2.77,2.75,2.76,2.77,2.76,2.77,2.76,2.76,2.75,2.75,2.73,2.71,2.69,2.67,2.65,2.63,2.62,2.63,2.63,2.63,2.62,2.62,2.61,2.61,2.59,2.58,2.57,2.56,2.52,2.5,2.49,2.5,2.49,2.5,2.48,2.48,2.47,2.47,2.45,2.45,2.44,2.44,2.4,2.37,2.36,2.36,2.36,2.36,2.34,2.34,2.32,2.32,2.3,2.31,2.31,2.31,2.28,2.26,2.25,2.26,2.26,2.26,2.24,2.23,2.22,2.21,2.19,2.21,2.22,2.22,2.21,2.2,2.19,2.2,2.19,2.2,2.18,2.18,2.16,2.15,2.13,2.13,2.14,2.14,2.14,2.13,2.13,2.14,2.13,2.14,2.13,2.12,2.11,2.09,2.07,2.07,2.07,2.07,2.07,2.08,2.07,2.08,2.07,2.08,2.08,2.07,2.06,2.04,2.02,2.01,2.01,2,2,2.02,2.02,2.03,2.02,2.02,2.01,2.01,2,1.99,1.97,1.95,1.93,1.93,1.93,1.94,1.95,1.96,1.97,1.96,1.95,1.94,1.94,1.93,1.91,1.89,1.86,1.85,1.84,1.85,1.87,1.89,1.89,1.9,1.9,1.89,1.89,1.89,1.87,1.85,1.82,1.8,1.78,1.78,1.79,1.81,1.83,1.84,1.85,1.85,1.85,1.85,1.85,1.83,1.8,1.78,1.75,1.73,1.73,1.74,1.75,1.77,1.78,1.79,1.8,1.8,1.8,1.8,1.77,1.75,1.72,1.69,1.67,1.67,1.67,1.68,1.7,1.71,1.73,1.73,1.74,1.74,1.74,1.71,1.69,1.66,1.63,1.61,1.61,1.61,1.61,1.62,1.63,1.65,1.66,1.67,1.68,1.67,1.65,1.63,1.61,1.58,1.56,1.55,1.55,1.55,1.56,1.56,1.58,1.6,1.61,1.62,1.62,1.6,1.58,1.56,1.53,1.52,1.51,1.5,1.5,1.5,1.51,1.52,1.53,1.55,1.56,1.55,1.53,1.52,1.51,1.49,1.47,1.46,1.45,1.44,1.43,1.44,1.45,1.46,1.47,1.48,1.48,1.46,1.45,1.45,1.43,1.41,1.4,1.39,1.37,1.36,1.36,1.37,1.38,1.39,1.4,1.39,1.38,1.38,1.38,1.37,1.35,1.34,1.32,1.3,1.28,1.28,1.29,1.29,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.28,1.27,1.25,1.22,1.2,1.2,1.2,1.2,1.2,1.21,1.21,1.21,1.22,1.23,1.23,1.21,1.2,1.19,1.16,1.14,1.13,1.13,1.12,1.13,1.13,1.14,1.13,1.15,1.17,1.18,1.17,1.16,1.15,1.13,1.11,1.1,1.08,1.08,1.08,1.08,1.09,1.09,1.1,1.12,1.13,1.12,1.12,1.11,1.09,1.08,1.06,1.05,1.03,1.03,1.03,1.04,1.04,1.05,1.07,1.08,1.08,1.08,1.07,1.06,1.04,1.03,1.02,1,0.99,0.99,0.99,1,1.01,1.02,1.03,1.04,1.04,1.04,1.03,1.02,1,0.99,0.98,0.96,0.96,0.96,0.96,0.97,0.98,0.99,1,1.01,1.01,1,0.99,0.97,0.95,0.94,0.93,0.92,0.92,0.92,0.92,0.94,0.95,0.96,0.97,0.97,0.97,0.96,0.94,0.92,0.9,0.89,0.89,0.88,0.88,0.88,0.88,0.9,0.92,0.93,0.94,0.93,0.93,0.91,0.89,0.87,0.85,0.84,0.84,0.83,0.83,0.83,0.84,0.86,0.88,0.89,0.89,0.89,0.88,0.86,0.84,0.81,0.79,0.78,0.78,0.77,0.78,0.78,0.79,0.81,0.83,0.85,0.85,0.84,0.83,0.81,0.78,0.75,0.73,0.72,0.72,0.72,0.72,0.73,0.74,0.77,0.79,0.81,0.81,0.79,0.78,0.75,0.73,0.7,0.68,0.68,0.67,0.67,0.68,0.69,0.71,0.74,0.76,0.78,0.78,0.76,0.74,0.72,0.69,0.67,0.65,0.65,0.64,0.64,0.65,0.67,0.69,0.71,0.73,0.75,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.61,0.61,0.61,0.63,0.64,0.66,0.68,0.7,0.72,0.71,0.69,0.66,0.64,0.62,0.59,0.58,0.58,0.58,0.58,0.6,0.62,0.64,0.66,0.67,0.69,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.55,0.55,0.56,0.58,0.6,0.62,0.64,0.66,0.67,0.66,0.64,0.61,0.59,0.57,0.55,0.54,0.54,0.54,0.55,0.58,0.59,0.61,0.62,0.64,0.65,0.65,0.64,0.63,0.61,0.59,0.57,0.56,0.56,0.56,0.57,0.6,0.61,0.62,0.63,0.65,0.67,0.68,0.68,0.67,0.65,0.63,0.62,0.61,0.6,0.6,0.6,0.62,0.62,0.63,0.64,0.66,0.68,0.7,0.71,0.7,0.69,0.67,0.66,0.65,0.65,0.63,0.63,0.64,0.65,0.66,0.68,0.72,0.75,0.77,0.8,0.79,0.78,0.77,0.76,0.75,0.76,0.78,0.79,0.8,0.81,0.83,0.86,0.92,0.97,1.04,1.09,1.13,1.14,1.14,1.13,1.13,1.11,1.08,1.06,1.03,1.02,1.01,1,1.01,1.02,1,1,1,1.02,1.06,1.09,1.07,1.02,0.97,0.9,0.84,0.77,0.74,0.71,0.7,0.7,0.71,0.72,0.74,0.77,0.8,0.84,0.85,0.85,0.84,0.83,0.8,0.75,0.69,0.62,0.55,0.55,0.55,0.56,0.57,0.59,0.62,0.65,0.66,0.65,0.65,0.63,0.61,0.57,0.53,0.48,0.44,0.44,0.44,0.45,0.44,0.44,0.46,0.49,0.49,0.49,0.48,0.47,0.45,0.42,0.39,0.35,0.31,0.31,0.31,0.31,0.3,0.3,0.32,0.33,0.33,0.33,0.32,0.31,0.29,0.28,0.27,0.23,0.2,0.19,0.19,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.15,0.13,0.13,0.12,0.09,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.08,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.1,0.14,0.17,0.2,0.22,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.25,0.29,0.33,0.37,0.4,0.43,0.43,0.43,0.43,0.42,0.4,0.4,0.4,0.4,0.41,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,165900</Line>
                <Line>K-L3,1.74,332076</Line>
                <Line>K-M2,1.837,7691</Line>
                <Line>K-M3,1.837,19523</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,256154</Line>
                <Line>K-L3,3.692,511321</Line>
                <Line>K-M3,4.013,81611</Line>
                <Line>K-M2,4.013,42274</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1287</Line>
                <Line>L2-M1,2.518,570</Line>
                <Line>L3-M4,2.692,3520</Line>
                <Line>L3-M5,2.697,31692</Line>
                <Line>L2-M4,2.834,15115</Line>
                <Line>L1-M2,2.891,4644</Line>
                <Line>L1-M3,2.916,6982</Line>
                <Line>L3-N1,2.923,135</Line>
                <Line>L3-N5,3.002,3376</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1287</Line>
                <Line>L1-N2,3.361,1173</Line>
                <Line>L1-N3,3.365,1462</Line>
                <Line>K-L2,20.074,7365</Line>
                <Line>K-L3,20.216,13701</Line>
                <Line>K-M2,22.699,874</Line>
                <Line>K-M3,22.724,1682</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,445</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,443</Line>
                <Line>K-L2,1.04,223</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,444</Line>
                <Line>K-L3,1.254,889</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,557</Line>
                <Line>K-L3,1.486,1108</Line>
                <Line>K-M3,1.557,18</Line>
                <Line>K-M2,1.557,8</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1134</Line>
                <Line>K-L3,2.307,2305</Line>
                <Line>K-M3,2.464,168</Line>
                <Line>K-M2,2.47,84</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5289</Line>
                <Line>K-L3,3.314,10489</Line>
                <Line>K-M2,3.59,753</Line>
                <Line>K-M3,3.59,1509</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,872</Line>
                <Line>K-L3,4.512,1740</Line>
                <Line>K-M3,4.933,286</Line>
                <Line>K-M2,4.933,148</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19029</Line>
                <Line>K-L3,6.405,37712</Line>
                <Line>K-M3,7.059,6481</Line>
                <Line>K-M2,7.059,3357</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2886</Line>
                <Line>K-L3,14.165,5569</Line>
                <Line>K-M2,15.825,472</Line>
                <Line>K-M3,15.835,912</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,174</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,195</Line>
                <Line>K-L3,5.9,387</Line>
                <Line>K-M3,6.492,66</Line>
                <Line>K-M2,6.492,34</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,180</Line>
                <Line>K-L3,7.48,355</Line>
                <Line>K-M2,8.265,32</Line>
                <Line>K-M3,8.267,62</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,629</Line>
                <Line>K-L3,8.637,1238</Line>
                <Line>K-M2,9.568,114</Line>
                <Line>K-M3,9.57,220</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,168</Line>
                <Line>K-L3,13.396,326</Line>
                <Line>K-M2,14.951,28</Line>
                <Line>K-M3,14.961,54</Line>
                <Line>K-M4,15.087,1</Line>
                <Line>K-N2,3,15.184,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,2</Line>
                <Line>L3-M5,2.042,15</Line>
                <Line>L2-M4,2.124,-139</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-76</Line>
                <Line>L1-M3,2.201,-106</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-11</Line>
                <Line>L1-N2,2.503,-8</Line>
                <Line>K-L2,15.691,631</Line>
                <Line>K-L3,15.775,1209</Line>
                <Line>K-M2,17.654,99</Line>
                <Line>K-M3,17.668,191</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,44</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-19</Line>
                <Line>K-L3,37.361,-32</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
