<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_4_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200762</RealTime>
        <LifeTime>192650</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20064</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>22:26:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030021965E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,1,1,4,20,47,123,318,662,1540,3050,5391,9014,13304,17532,21144,23623,23561,21586,17836,13144,8697,5651,3088,1567,769,297,110,40,11,7,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,134,86,114,108,98,108,115,127,109,96,103,110,101,102,107,117,120,98,116,128,109,97,104,112,104,116,93,88,90,105,102,95,70,90,102,80,78,84,94,84,83,103,96,89,73,104,91,104,74,63,79,94,101,106,102,106,115,126,122,145,149,143,138,136,147,130,182,169,155,168,188,167,150,159,135,119,102,106,107,104,102,108,98,124,145,147,186,238,230,241,240,194,185,200,170,153,133,104,78,101,92,99,112,110,103,129,133,188,204,270,344,364,395,423,395,401,401,349,370,343,301,306,301,370,392,562,879,1558,2549,4301,6772,10403,15435,20919,27672,33707,39721,44079,46159,46260,43521,39156,33321,26719,20695,15354,11587,8011,5889,4050,2976,2339,1748,1422,1159,1068,976,969,884,844,829,779,669,580,477,377,329,216,195,157,126,97,108,98,93,69,78,89,85,90,77,96,88,118,126,155,157,235,273,305,393,485,512,546,585,638,636,576,516,480,404,358,310,248,197,210,167,179,170,146,166,172,151,165,151,177,161,184,202,199,247,257,358,465,535,773,950,1282,1503,1976,2306,2671,2971,3264,3292,3225,3131,2992,2740,2399,2254,2049,1867,1848,1833,1806,2036,2016,2113,2049,2024,1944,1807,1576,1405,1325,1225,1059,1004,934,847,743,729,599,563,558,489,455,402,359,299,287,266,248,192,216,236,219,267,226,252,247,261,293,326,332,446,539,672,872,999,1246,1373,1619,1717,1840,1877,1933,1855,1617,1427,1304,1081,869,692,556,419,349,331,293,300,300,296,336,400,462,598,868,1209,1711,2606,3902,5654,8283,11880,16152,21963,28550,35764,43587,50953,57925,62342,65455,66087,64102,60178,54260,47599,39657,32127,24983,18519,13669,9807,6620,4452,2805,1897,1386,1082,978,980,1086,1385,1737,2283,2912,3759,4625,5659,6684,7806,8810,9586,9850,10363,9936,9404,8638,7844,6738,5711,4548,3572,2625,1983,1391,1005,751,524,382,301,289,224,208,224,182,188,202,195,217,209,187,230,215,221,249,218,224,250,260,286,241,273,296,299,364,360,409,456,454,472,509,518,540,506,525,534,522,497,445,458,410,369,365,395,377,339,359,364,395,360,359,325,352,390,360,362,400,400,398,382,377,409,414,448,443,441,411,440,485,478,458,467,496,526,477,485,516,512,496,501,527,467,533,477,499,488,507,540,453,504,503,542,496,536,547,550,536,473,568,588,545,561,587,566,534,549,536,573,536,582,552,604,552,607,555,623,607,594,662,631,635,596,643,637,661,623,695,691,707,713,659,684,677,667,670,685,725,696,651,711,651,721,649,661,728,655,723,667,709,744,770,742,769,751,740,751,779,807,801,762,856,814,822,802,839,817,847,850,812,925,885,850,876,896,945,925,868,915,856,877,849,885,872,850,827,807,901,890,898,882,872,878,889,834,896,879,925,911,948,946,954,976,972,981,1009,1041,1188,1261,1331,1571,1632,2009,2357,2691,3032,3451,3899,4194,4643,4856,5004,5136,5046,4904,4891,4595,4220,3811,3435,3029,2780,2304,1979,1854,1547,1481,1295,1268,1196,1117,1033,1102,1092,1108,1068,1085,1091,1067,1161,1147,1100,1137,1173,1102,1141,1137,1134,1175,1171,1164,1131,1193,1108,1205,1164,1146,1181,1184,1192,1206,1239,1255,1289,1338,1345,1376,1353,1499,1530,1594,1637,1667,1781,1853,1850,1820,2020,1912,1970,1902,1834,1848,1754,1764,1732,1573,1515,1482,1430,1457,1342,1337,1418,1361,1407,1338,1289,1311,1417,1456,1419,1353,1363,1379,1494,1456,1450,1440,1469,1455,1425,1484,1420,1483,1520,1537,1450,1543,1636,1516,1521,1569,1587,1548,1457,1572,1472,1528,1537,1510,1521,1552,1536,1508,1572,1569,1539,1517,1529,1553,1587,1615,1566,1608,1620,1553,1652,1553,1560,1625,1584,1672,1582,1591,1584,1590,1612,1630,1638,1698,1755,1725,1645,1694,1739,1737,1692,1749,1712,1808,1702,1737,1691,1737,1708,1738,1755,1770,1819,1754,1797,1782,1798,1820,1823,1893,1920,1784,1827,1831,1846,1790,1953,1922,1860,1886,1894,1989,1915,1916,1930,1934,1944,1908,1996,2016,1935,1995,1982,2008,1996,2005,2039,1995,1986,2067,2074,2090,2033,2068,2089,2139,2035,2152,2206,2130,2153,2252,2190,2245,2231,2222,2249,2280,2277,2302,2235,2256,2335,2392,2326,2315,2215,2300,2269,2344,2295,2249,2302,2280,2282,2315,2343,2361,2345,2362,2279,2341,2380,2329,2404,2413,2362,2335,2303,2378,2446,2381,2469,2451,2372,2398,2392,2345,2418,2413,2524,2504,2450,2413,2416,2472,2416,2518,2486,2378,2451,2463,2511,2485,2474,2439,2420,2500,2560,2449,2466,2511,2543,2531,2547,2508,2475,2607,2545,2462,2585,2502,2588,2530,2572,2496,2488,2481,2472,2526,2469,2529,2542,2591,2529,2681,2579,2638,2523,2537,2600,2550,2554,2499,2516,2557,2536,2590,2507,2539,2586,2621,2594,2609,2570,2682,2600,2550,2481,2637,2547,2557,2625,2606,2652,2491,2504,2562,2639,2544,2661,2589,2529,2562,2550,2546,2562,2550,2587,2662,2597,2612,2644,2530,2611,2611,2580,2502,2482,2595,2580,2548,2519,2613,2542,2602,2538,2635,2489,2640,2510,2489,2468,2585,2560,2502,2453,2500,2477,2486,2461,2534,2468,2564,2458,2519,2512,2417,2521,2479,2425,2443,2436,2575,2450,2415,2545,2550,2492,2423,2470,2601,2458,2565,2473,2476,2447,2543,2484,2495,2405,2418,2443,2520,2476,2452,2525,2352,2468,2409,2340,2348,2428,2407,2336,2399,2305,2406,2390,2438,2320,2311,2420,2399,2337,2461,2380,2330,2343,2354,2330,2290,2360,2372,2373,2293,2285,2342,2290,2323,2283,2247,2365,2332,2261,2282,2292,2260,2266,2195,2214,2241,2238,2356,2293,2257,2105,2263,2195,2180,2181,2257,2329,2245,2224,2185,2212,2263,2164,2245,2210,2229,2116,2214,2151,2116,2183,2234,2162,2152,2243,2196,2200,2182,2147,2231,2197,2178,2135,2145,2210,2158,2128,2041,2180,2163,2184,2155,2097,2109,2113,2193,2101,2056,2177,2038,2091,2090,2087,2035,2055,2034,2071,2187,2117,2108,2075,2030,2055,2076,2023,2050,2066,2126,2014,2090,2087,2026,2075,2062,2050,2055,2014,2042,2112,2052,2058,1949,2075,2017,2035,2018,1986,1908,1923,1974,1972,1981,1988,1932,1976,1962,1923,1940,1959,1943,1938,2046,1940,1960,1953,1868,1866,1865,1879,1852,1881,1942,1915,1833,1854,1816,1852,1833,1876,1891,1788,1894,1820,1766,1829,1840,1783,1821,1811,1772,1776,1783,1899,1821,1864,1798,1761,1791,1729,1781,1831,1785,1697,1775,1817,1771,1797,1699,1770,1683,1714,1769,1758,1653,1690,1730,1701,1654,1674,1734,1738,1742,1645,1689,1735,1700,1651,1597,1597,1585,1653,1612,1609,1639,1642,1639,1611,1614,1587,1596,1551,1620,1691,1648,1589,1545,1573,1575,1573,1631,1528,1497,1532,1612,1550,1479,1558,1499,1486,1510,1465,1537,1485,1491,1479,1437,1532,1466,1418,1455,1465,1503,1490,1461,1443,1407,1463,1429,1460,1429,1428,1374,1488,1468,1398,1487,1439,1438,1392,1447,1404,1426,1409,1390,1419,1360,1458,1380,1401,1388,1380,1386,1423,1361,1395,1291,1396,1366,1370,1357,1330,1367,1347,1294,1270,1311,1375,1257,1281,1267,1351,1276,1338,1304,1227,1299,1298,1298,1248,1272,1242,1326,1267,1293,1274,1228,1283,1258,1279,1245,1250,1227,1320,1276,1271,1282,1318,1323,1364,1377,1324,1341,1403,1435,1396,1399,1370,1434,1474,1459,1498,1569,1527,1522,1514,1515,1445,1434,1412,1451,1472,1409,1430,1322,1336,1294,1282,1243,1250,1203,1136,1169,1141,1126,1091,1149,1063,1058,1101,1105,1080,1055,1029,1050,1049,1036,1071,1059,1038,1040,1056,1067,993,1010,962,1072,1026,1010,988,992,1019,965,1000,969,941,926,987,1009,910,908,962,936,982,976,904,925,925,948,943,934,951,972,923,946,896,882,966,907,901,928,876,897,937,886,869,854,835,857,803,850,882,905,786,872,851,810,900,802,845,856,783,802,808,792,772,837,824,768,774,777,771,751,818,796,730,765,764,755,745,814,818,800,764,716,759,717,720,694,739,721,736,752,714,777,718,728,677,714,697,713,729,718,708,710,684,688,658,697,720,717,705,765,737,749,729,818,770,742,768,808,793,809,787,806,821,774,809,830,810,806,780,760,785,737,746,760,690,672,701,703,726,673,674,697,668,658,651,646,625,611,620,619,573,606,630,590,581,595,592,605,627,587,602,587,554,569,596,581,580,575,578,562,586,579,556,537,540,568,575,515,548,559,576,512,532,542,512,568,523,542,531,555,550,528,516,523,534,516,541,532,511,528,506,551,534,511,542,467,513,534,483,516,553,511,495,486,563,485,507,509,479,531,507,480,510,504,506,509,471,507,472,445,467,496,491,514,456,487,458,469,480,455,432,415,489,454,434,450,507,416,438,496,483,468,453,499,496,431,441,442,441,457,457,445,452,433,427,436,484,462,458,397,441,467,437,413,448,408,451,417,415,404,469,435,426,435,434,424,409,435,381,436,423,444,463,414,410,430,416,440,398,456,429,426,485,444,431,430,396,428,457,416,451,427,412,433,438,502,473,466,421,398,434,447,434,422,428,430,418,439,460,436,442,459,416,421,462,431,424,451,411,436,427,424,474,468,473,441,441,476,465,446,428,465,455,481,439,473,439,477,462,507,462,466,452,498,460,489,514,457,550,486,463,483,511,534,494,562,496,516,483,533,554,551,570,596,594,581,574,595,626,633,675,668,672,667,690,695,703,707,764,730,815,810,801,802,846,887,883,900,932,967,1008,991,999,1113,1070,1111,1099,1191,1186,1280,1302,1358,1306,1243,1342,1395,1392,1401,1542,1496,1509,1524,1594,1555,1517,1618,1547,1639,1623,1645,1648,1685,1536,1629,1667,1591,1629,1609,1693,1487,1525,1620,1587,1538,1514,1502,1529,1482,1519,1448,1394,1334,1342,1325,1264,1181,1223,1146,1121,1135,1109,1032,1030,1018,887,922,919,870,834,830,770,813,749,752,698,694,662,635,667,668,628,622,560,574,563,537,528,498,502,485,472,421,452,436,393,377,391,368,374,363,380,374,391,346,323,333,335,330,334,309,289,321,328,295,287,281,280,309,259,278,241,253,251,294,309,279,314,327,338,328,337,375,362,380,400,446,468,503,513,563,594,570,664,680,778,751,769,787,818,797,887,816,830,891,841,849,917,854,885,838,816,826,757,779,714,672,614,572,560,546,506,425,398,408,358,354,318,295,276,222,236,215,203,178,207,176,165,178,178,176,173,149,164,170,165,156,163,160,184,172,175,154,171,165,148,170,170,168,183,180,193,172,171,175,180,200,187,169,185,175,191,179,197,200,185,197,203,184,213,179,232,261,197,175,213,219,231,212,224,214,197,195,237,241,230,221,232,223,226,241,241,227,271,247,231,242,229,253,238,235,240,229,240,231,228,215,218,223,236,226,206,203,198,193,214,208,220,215,196,164,201,207,183,196,176,215,174,153,183,168,205,169,152,159,158,141,153,152,174,149,136,161,144,124,138,132,128,132,113,125,134,120,129,99,123,123,82,106,109,113,114,88,98,92,97,110,84,91,83,98,85,75,73,95,122,86,87,68,70,81,68,75,76,87,79,79,84,75,83,71,70,55,73,65,71,66,59,65,71,70,58,58,56,60,53,66,69,75,58,52,57,66,76,58,57,50,57,55,61,53,53,54,49,66,58,60,52,66,64,63,67,104,80,68,76,84,86,91,88,102,103,91,116,120,115,123,101,111,103,104,97,93,101,115,111,105,100,101,95,89,94,78,71,66,46,56,69,71,66,40,48,47,46,50,46,48,44,49,47,31,41,42,49,52,42,56,45,37,49,50,61,43,48,63,48,37,39,45,35,52,43,38,40,42,38,40,34,43,35,40,36,37,39,41,38,36,28,46,34,32,33,33,37,41,33,27,26,35,31,37,35,32,23,27,32,21,39,37,27,27,24,38,27,35,23,23,37,29,28,45,33,26,35,31,26,28,25,37,31,32,29,27,31,25,24,29,23,22,37,30,27,24,27,29,32,24,29,25,32,26,35,16,19,22,32,28,34,28,19,27,24,29,25,20,21,27,21,22,29,17,24,28,16,26,25,17,23,15,27,23,38,19,19,22,31,21,20,27,29,22,19,24,26,17,24,17,23,27,21,29,28,28,16,28,17,14,27,19,19,17,27,19,26,34,18,15,15,13,32,20,25,19,20,18,27,26,17,29,16,16,29,21,23,22,16,19,20,22,15,25,28,23,13,17,21,14,23,22,17,19,21,19,17,26,17,16,21,15,18,22,20,18,23,20,19,12,16,24,19,16,13,22,18,17,14,17,18,24,20,24,25,25,21,18,21,22,18,19,20,17,16,17,17,20,20,15,19,14,15,15,12,20,22,18,11,19,18,23,9,19,12,20,14,20,14,16,18,13,17,17,19,10,11,17,16,13,16,18,17,20,19,11,17,16,17,7,16,17,21,16,15,20,9,9,15,9,16,11,18,10,5,12,15,15,13,18,16,15,17,13,15,16,17,12,9,18,14,8,18,12,8,13,15,14,17,14,16,12,12,17,12,14,13,16,8,11,15,14,13,10,11,11,13,8,13,11,17,7,11,12,14,16,19,10,12,6,11,13,11,16,16,5,10,10,15,8,12,19,8,13,8,8,13,14,13,17,6,7,11,15,10,13,14,11,10,18,12,20,16,12,11,11,11,13,12,12,12,10,10,4,5,11,11,15,8,11,6,12,15,11,9,13,8,9,11,9,12,11,11,9,12,7,8,12,10,10,12,8,14,7,13,6,8,6,11,14,4,8,8,7,9,8,9,11,9,10,7,7,9,4,6,11,12,14,9,8,10,8,10,6,13,13,4,6,7,12,8,7,15,14,9,9,15,6,3,3,7,9,9,7,8,7,5,9,15,11,9,15,6,11,4,10,4,7,7,9,11,7,5,9,7,3,10,11,6,9,8,3,5,5,6,10,10,6,6,7,3,5,9,8,7,5,9,10,6,7,6,7,5,9,5,7,8,13,10,4,6,5,8,11,4,4,6,8,2,12,6,12,5,6,7,10,11,4,7,5,14,3,4,6,9,4,4,8,7,8,5,8,5,6,6,1,4,7,6,10,4,9,3,5,4,6,4,11,9,8,3,6,9,6,4,6,4,2,6,11,8,6,11,2,5,8,6,7,5,1,5,4,5,4,7,1,4,9,5,8,8,2,6,10,4,7,6,4,6,4,3,7,6,10,5,1,7,5,4,7,5,4,5,3,3,3,7,5,5,8,3,6,5,9,7,6,4,7,5,6,5,6,4,7,6,14,6,2,5,8,7,9,3,5,2,5,2,2,6,1,4,9,1,4,3,8,3,3,3,3,8,6,9,7,3,5,5,9,5,3,4,8,4,3,4,2,6,7,4,7,2,4,2,6,3,5,6,6,2,8,6,7,1,2,2,1,3,1,5,2,5,7,4,3,5,4,7,0,5,5,5,2,4,4,7,4,10,4,2,3,4,2,3,4,8,1,4,2,6,6,4,4,5,5,2,3,2,2,3,4,2,2,1,2,2,4,3,2,6,2,3,3,1,9,2,6,4,4,4,4,3,3,4,2,2,3,1,3,1,4,4,5,4,4,2,2,2,1,6,3,2,3,2,4,3,2,2,4,6,6,3,2,2,3,0,2,7,6,2,6,1,2,5,6,0,5,7,2,2,3,5,2,1,3,1,2,1,1,3,4,0,0,3,2,3,3,3,1,0,4,1,2,3,3,4,4,1,3,2,1,3,3,4,2,1,2,0,3,3,3,3,1,0,4,1,3,4,2,3,0,0,2,2,3,2,3,3,2,5,0,1,2,1,5,2,1,1,7,3,1,3,0,2,2,0,2,1,0,3,2,3,4,0,4,4,2,0,0,3,3,3,5,0,0,2,3,0,1,1,1,2,0,1,2,1,0,4,0,1,3,3,7,0,0,3,1,2,0,2,2,0,4,0,2,1,1,2,0,3,0,3,1,2,0,2,1,1,1,2,0,0,1,4,1,1,1,3,3,0,2,2,2,1,0,4,2,1,2,3,3,2,1,1,4,1,1,1,1,1,0,1,1,0,0,2,2,0,2,4,1,2,0,1,2,1,0,1,0,4,0,1,2,2,3,0,2,2,2,4,2,0,0,2,0,1,1,2,2,2,2,1,0,1,1,1,1,2,0,3,0,1,0,1,2,2,1,3,0,0,0,3,1,4,0,1,0,0,0,1,0,1,2,0,1,1,0,0,2,1,2,1,2,0,1,2,1,0,1,1,2,2,0,1,0,0,1,2,1,0,2,0,1,1,2,0,1,0,4,1,1,0,0,2,0,1,1,0,1,2,0,1,2,1,2,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,2,0,1,1,1,1,1,0,2,1,1,2,1,2,1,0,1,1,3,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,1,0,2,2,1,1,1,0,1,2,4,0,2,1,0,1,0,2,0,1,0,2,1,1,1,1,3,2,0,0,0,0,1,2,1,0,1,1,0,1,0,1,2,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,3,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,2,0,0,0,1,0,1,0,1,1,1,0,0,0,2,2,1,0,0,1,1,1,1,1,1,3,1,0,1,0,0,1,2,1,2,1,1,0,0,1,0,1,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,4,0,1,0,3,0,0,0,0,1,0,0,2,0,0,1,1,0,1,0,2,1,1,3,0,2,0,1,1,1,0,1,0,0,3,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,2,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,2,4,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.840417206E-1</AtomPercent>
        <MassPercent>9.311775821E-2</MassPercent>
        <NetIntens>505971</NetIntens>
        <Sigma>7.279362955E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.31713561E-1</AtomPercent>
        <MassPercent>4.501168321E-2</MassPercent>
        <NetIntens>962909</NetIntens>
        <Sigma>7.612189628E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21231</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.415544922E-2</AtomPercent>
        <MassPercent>4.92024462E-3</MassPercent>
        <NetIntens>525</NetIntens>
        <Sigma>1.434333211E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.808426503E-2</AtomPercent>
        <MassPercent>2.130415189E-3</MassPercent>
        <NetIntens>1104</NetIntens>
        <Sigma>4.009859238E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.599284114E-3</AtomPercent>
        <MassPercent>8.630407879E-4</MassPercent>
        <NetIntens>1630</NetIntens>
        <Sigma>2.220277139E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.939652253E-3</AtomPercent>
        <MassPercent>4.568866916E-4</MassPercent>
        <NetIntens>3809</NetIntens>
        <Sigma>7.560057186E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.595075978E-3</AtomPercent>
        <MassPercent>1.628828486E-3</MassPercent>
        <NetIntens>19078</NetIntens>
        <Sigma>8.409071397E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.597607719E-4</AtomPercent>
        <MassPercent>1.2990455E-4</MassPercent>
        <NetIntens>3702</NetIntens>
        <Sigma>9.690706169E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.009095557E-3</AtomPercent>
        <MassPercent>8.145234447E-4</MassPercent>
        <NetIntens>75162</NetIntens>
        <Sigma>1.79407728E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.484457066E-4</AtomPercent>
        <MassPercent>6.304325834E-5</MassPercent>
        <NetIntens>9051</NetIntens>
        <Sigma>4.521177331E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.457804982E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.773048815E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.309260916E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.281328417E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.345582913E-5</AtomPercent>
        <MassPercent>1.689709825E-5</MassPercent>
        <NetIntens>1207</NetIntens>
        <Sigma>6.16631008E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.49541094E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.949183287E-5</AtomPercent>
        <MassPercent>1.88554303E-5</MassPercent>
        <NetIntens>2999</NetIntens>
        <Sigma>3.859632256E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.369324742E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.074211954E-5</AtomPercent>
        <MassPercent>1.359285485E-5</MassPercent>
        <NetIntens>1734</NetIntens>
        <Sigma>3.951767195E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.356175421E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>469893</Counts>
        <NetCounts>468792</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>810366</Counts>
        <NetCounts>806670</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>26096</Counts>
        <NetCounts>18843</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2167</Counts>
        <NetCounts>1518</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2684</Counts>
        <NetCounts>1847</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5010</Counts>
        <NetCounts>3999</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7409</Counts>
        <NetCounts>5806</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23978</Counts>
        <NetCounts>20732</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8943</Counts>
        <NetCounts>3506</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>83490</Counts>
        <NetCounts>61405</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43774</Counts>
        <NetCounts>9331</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7734</Counts>
        <NetCounts>6484</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23435</Counts>
        <NetCounts>21210</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19688</Counts>
        <NetCounts>16842</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14056</Counts>
        <NetCounts>1268</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19773</Counts>
        <NetCounts>2185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36129</Counts>
        <NetCounts>3175</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>58345</Counts>
        <NetCounts>13368</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44324</Counts>
        <NetCounts>2343</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25059</Counts>
        <NetCounts>3794</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11682</Counts>
        <NetCounts>929</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_4_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>22:26:27</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030021965E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.8,100.1,99.24,98.28,97.27,96.61,95.84,95.16,94.34,93.84,93.16,92.58,92.17,92.09,91.74,91.38,91.17,91.23,91.04,90.85,90.78,90.99,90.95,90.92,91,91.35,91.47,91.61,91.84,92.33,92.6,92.85,93.13,93.61,93.9,94.33,94.67,95.14,95.45,95.91,96.27,96.73,97.06,97.56,97.94,98.38,98.74,99.27,99.67,100.11,100.48,101.05,101.41,101.71,102.08,102.56,103.32,104.34,105.75,107.88,110.17,112.77,115.7,118.96,122.73,126.69,130.88,135.55,140.4,145.73,151.12,156.88,163.18,169.65,176.16,182.66,189.35,196.88,204.44,211.84,219.14,226.65,234.52,241.63,247.8,253.72,259.55,265.47,270.81,275.39,279.65,283.82,287.99,291.49,294.07,296.24,297.97,299.39,300.43,300.82,300.82,300.49,299.78,298.64,296.69,294.35,291.37,287.8,284.15,280.02,275.57,270.65,265.14,259.57,253.52,247.17,240.17,232.47,225.04,218.14,211.46,204.48,197,189.72,182.9,176.29,169.46,162.26,155.36,149.07,143.11,137.4,131.72,126.34,121.75,117.71,114.25,110.9,107.94,105.76,104.15,103.03,102.4,101.95,101.63,101.46,101.68,102.17,103.02,103.97,105.17,106.73,108.54,110.55,112.88,115.28,117.8,120.41,123.16,125.9,128.64,131.06,133.57,136.23,138.99,141.7,144.39,146.78,149.3,152.01,155,158.12,161.23,164.11,167.14,170.32,173.69,177.17,180.63,183.89,187.28,190.78,194.37,198.06,201.73,205.29,209,212.8,216.58,220.36,224.06,227.62,231.27,234.96,238.58,241.94,245.02,247.99,251.02,254.08,257.02,259.71,261.98,264.07,266.11,268.18,270.19,272.01,273.42,274.63,275.73,276.81,277.82,278.69,279.16,279.38,279.44,279.52,279.6,279.62,279.3,278.67,277.79,276.89,276.02,275.19,274.14,272.78,271.17,269.62,268.17,266.82,265.52,264.64,263.59,262.74,262.17,261.86,261.33,261.12,260.92,261.15,261.88,262.96,263.45,264.04,264.77,266.12,268.16,270.68,272.26,273.72,275.49,278.1,281.61,285.69,288.46,290.64,292.46,295.17,298.84,303.05,305.51,307.53,309.4,312.22,316.04,321.46,326.27,331.1,336.28,342.87,350.35,358.02,365.08,372.69,381.08,391.17,401.94,411.56,420.17,429.65,440.37,453.21,466.68,477.81,487.71,499.04,511.81,526.71,541.93,553.75,562.69,571.67,582.1,594.56,606.87,615.2,621.78,628.49,636.22,645.43,653.85,657.95,661.08,664.42,668.74,674.16,678.26,677.92,677.66,677.85,678.42,679.42,678.66,673.73,669.64,666.25,663.26,660.09,654.72,645.55,638.02,631.37,624.59,616.97,607,594.05,583.3,573.69,564.1,552.96,539.24,523.26,509.92,497.68,485.2,470.64,453.72,435.67,420.46,406.47,392.45,378.16,363.08,348.07,336.07,325.25,314.6,304.04,293.51,283.46,275.89,269.39,263.24,257.24,251.98,247.5,244.79,242.8,241.21,239.91,240.18,241.62,244.06,246.91,250.26,253.9,257.36,260.83,264.23,267.52,271.15,274.79,278.22,281.65,285.03,288.32,291.98,295.63,299.03,302.43,305.77,309.05,312.75,316.4,319.77,323.14,326.46,329.74,333.47,337.12,340.53,344,347.47,350.91,354.7,358.34,361.8,365.38,368.98,372.6,376.44,380.08,383.59,387.26,391.01,394.78,398.68,402.31,405.86,409.63,413.51,417.45,421.4,425.01,428.55,432.28,436.14,440.05,443.98,447.58,451.11,454.78,458.54,462.4,466.29,469.98,473.52,477.13,480.81,484.53,488.35,492.1,495.75,499.3,502.9,506.54,510.21,513.99,517.71,521.36,524.91,528.5,532.12,535.73,539.47,543.15,546.8,550.37,553.95,557.55,561.1,564.8,568.45,572.09,575.68,579.25,582.84,586.35,590.01,593.63,597.25,600.86,604.45,608.03,611.53,615.15,618.73,622.35,625.98,629.58,633.16,636.66,640.24,643.88,647.58,651.25,654.86,658.46,661.95,665.5,669.19,672.98,676.87,680.66,684.41,688.06,691.76,695.59,699.54,703.62,707.58,711.48,715.29,719.14,723.12,727.22,731.48,735.62,739.59,743.46,747.46,751.57,755.82,760.23,764.54,768.58,772.51,776.47,780.57,784.81,789.23,793.52,797.54,801.46,805.39,809.46,813.68,818.06,822.31,826.31,830.21,834.11,838.15,842.35,846.69,851.05,855,858.79,862.61,866.64,870.84,875.09,879.44,883.7,887.63,891.42,895.4,899.57,903.85,908.09,912.35,916.58,920.51,924.53,928.68,932.89,937.16,941.32,945.51,949.68,953.65,957.88,962.19,966.45,970.7,974.78,978.91,983.07,987.03,991.24,995.49,999.72,1003.95,1007.91,1011.96,1016.08,1020,1024.18,1028.37,1032.57,1036.76,1040.64,1044.62,1048.75,1052.64,1056.79,1060.92,1065.08,1069.25,1073.02,1076.94,1081.05,1084.88,1089,1093.09,1097.21,1101.48,1105.41,1109.51,1113.65,1117.45,1121.55,1125.6,1129.7,1134.07,1138.17,1142.46,1146.62,1150.37,1154.47,1158.5,1162.57,1167.06,1171.39,1176.02,1180.53,1184.59,1188.88,1193.02,1197.25,1201.9,1206.34,1211.05,1215.68,1220.04,1224.53,1228.81,1233.2,1238.01,1242.56,1247.34,1252.09,1256.77,1261.48,1265.89,1270.45,1275.41,1280.05,1284.85,1289.59,1294.26,1298.85,1303.22,1307.83,1312.79,1317.48,1322.3,1327.03,1331.69,1336.17,1340.5,1345.16,1350.11,1354.86,1359.68,1364.38,1369.03,1373.56,1378.09,1382.94,1387.92,1392.72,1397.55,1402.23,1406.88,1411.46,1416.2,1421.24,1426.24,1431.1,1435.92,1440.58,1445.2,1449.84,1454.79,1460.01,1465.05,1469.95,1474.77,1479.42,1484.04,1488.74,1493.74,1498.91,1503.84,1508.74,1513.55,1518.18,1522.79,1527.55,1532.6,1537.72,1542.54,1547.43,1552.24,1556.87,1561.49,1566.32,1571.43,1576.63,1581.67,1586.82,1591.62,1596.24,1600.86,1605.77,1610.92,1616.23,1621.48,1626.88,1631.73,1636.36,1641.23,1646.45,1651.83,1657.37,1662.83,1668.48,1673.66,1678.52,1683.63,1689.17,1694.78,1700.55,1706.07,1711.65,1716.91,1721.98,1727.36,1733.21,1739.05,1745.04,1750.81,1756.64,1762.21,1767.46,1773.08,1779.14,1785.14,1791.21,1797.09,1803.16,1809.02,1814.16,1819.83,1826.09,1832.25,1838.4,1844.37,1850.64,1856.8,1862.26,1868.32,1874.83,1881.12,1887.36,1893.4,1899.68,1905.78,1911.3,1917.74,1924.49,1930.79,1936.93,1942.99,1949.23,1955.24,1960.81,1967.58,1974.54,1980.78,1986.8,1992.84,1999.02,2004.92,2010.49,2017.13,2023.91,2030.02,2035.91,2041.86,2047.91,2053.68,2059.23,2065.68,2072.21,2078.11,2083.82,2089.63,2095.55,2101.16,2106.61,2112.83,2119.11,2124.8,2130.33,2135.97,2141.66,2147.07,2152.41,2158.36,2164.31,2169.71,2174.97,2180.39,2185.87,2191.06,2196.2,2201.83,2207.47,2212.61,2217.63,2222.79,2227.97,2232.9,2237.84,2243.13,2248.38,2253.16,2257.85,2262.71,2267.61,2272.26,2276.91,2281.82,2286.7,2291.17,2295.58,2300.12,2304.65,2308.99,2313.36,2317.89,2322.33,2326.4,2330.43,2334.6,2338.8,2342.81,2346.81,2350.91,2354.96,2358.69,2362.39,2366.21,2370,2373.65,2377.31,2381,2384.6,2387.89,2391.18,2394.6,2398.02,2401.3,2404.55,2407.78,2410.96,2413.89,2416.84,2419.87,2422.87,2425.75,2428.62,2431.43,2434.15,2436.65,2439.17,2441.78,2444.38,2446.87,2449.3,2451.64,2453.94,2456.06,2458.22,2460.44,2462.61,2464.69,2466.72,2468.64,2470.49,2472.19,2473.93,2475.72,2477.48,2479.16,2480.74,2482.2,2483.63,2484.95,2486.32,2487.72,2489.06,2490.32,2491.48,2492.54,2493.54,2494.46,2495.43,2496.42,2497.35,2498.2,2498.93,2499.54,2500.13,2500.67,2501.27,2501.87,2502.4,2502.84,2503.16,2503.38,2503.57,2503.73,2503.92,2504.15,2504.34,2504.44,2504.45,2504.31,2504.09,2503.87,2503.66,2503.47,2503.35,2503.18,2502.91,2502.57,2502.1,2501.5,2500.93,2500.34,2499.79,2499.36,2498.91,2498.36,2497.76,2496.95,2495.97,2495.04,2494.08,2493.18,2492.46,2491.72,2490.91,2490.08,2488.97,2487.66,2486.41,2485.09,2483.87,2482.87,2481.87,2480.82,2479.75,2478.34,2476.69,2475.1,2473.45,2471.9,2470.63,2469.36,2468.08,2466.81,2465.15,2463.2,2461.33,2459.36,2457.51,2455.99,2454.5,2453.02,2451.55,2449.63,2447.38,2445.2,2442.93,2440.79,2439.01,2437.29,2435.62,2433.97,2431.86,2429.35,2426.92,2424.38,2421.98,2419.97,2418.06,2416.22,2414.42,2412.11,2409.34,2406.65,2403.84,2401.18,2398.93,2396.82,2394.83,2392.89,2390.44,2387.47,2384.56,2381.53,2378.65,2376.19,2373.92,2371.8,2369.74,2367.16,2363.99,2360.86,2357.62,2354.51,2351.82,2349.38,2347.13,2344.98,2342.33,2339.02,2335.72,2332.32,2329.02,2326.13,2323.55,2321.2,2318.95,2316.26,2312.83,2309.38,2305.81,2302.33,2299.21,2296.48,2294.01,2291.71,2289.02,2285.53,2281.96,2278.28,2274.66,2271.35,2268.47,2265.89,2263.54,2260.89,2257.71,2254.06,2250.28,2246.52,2242.99,2239.95,2237.24,2234.86,2232.28,2229.47,2226.16,2222.34,2218.51,2214.84,2211.61,2208.76,2206.58,2203.97,2201.21,2198.24,2194.81,2190.92,2187.14,2183.78,2180.66,2178.08,2175.78,2172.99,2170.08,2166.99,2163.5,2159.62,2156.16,2152.83,2149.69,2147.03,2144.58,2141.6,2138.53,2135.33,2131.76,2127.92,2124.55,2121.23,2118.05,2115.29,2112.68,2109.53,2106.33,2103.03,2099.43,2095.62,2092.3,2088.98,2085.74,2082.85,2080.06,2076.74,2073.39,2069.97,2066.32,2062.55,2059.27,2055.94,2052.66,2049.64,2046.68,2043.21,2039.73,2036.22,2032.53,2028.79,2025.51,2022.17,2018.8,2015.63,2012.5,2008.87,2005.24,2001.61,1997.88,1994.15,1990.89,1987.54,1984.12,1980.82,1977.53,1973.77,1970.01,1966.28,1962.51,1958.79,1955.5,1952.11,1948.63,1945.19,1941.74,1937.84,1933.93,1930.08,1926.25,1922.54,1919.24,1915.85,1912.33,1908.78,1905.18,1901.17,1897.14,1893.19,1889.31,1885.59,1882.24,1878.82,1875.25,1871.59,1867.84,1863.73,1859.56,1855.48,1851.55,1847.82,1844.45,1841.02,1837.44,1833.7,1829.82,1825.62,1821.35,1817.17,1813.19,1809.45,1806.01,1802.56,1798.96,1795.13,1791.14,1786.87,1782.49,1778.19,1774.17,1770.41,1766.94,1763.48,1759.89,1756.02,1751.91,1747.59,1743.14,1738.74,1734.68,1730.91,1727.37,1723.89,1720.31,1716.38,1712.18,1707.83,1703.31,1698.83,1694.74,1690.97,1687.38,1683.89,1680.33,1676.37,1672.08,1667.72,1663.27,1658.86,1654.78,1651.01,1647.36,1643.84,1640.31,1636.32,1631.95,1627.59,1623.25,1618.91,1614.85,1611.09,1607.39,1603.85,1600.35,1596.33,1591.9,1587.55,1583.32,1579.08,1575.06,1571.32,1567.55,1563.88,1560.26,1556.19,1551.7,1547.39,1543.28,1539.24,1535.53,1532.12,1528.58,1525.05,1521.5,1517.61,1513.4,1509.41,1505.59,1501.76,1498.36,1495.29,1491.98,1488.59,1485.19,1481.46,1477.53,1473.87,1470.34,1466.75,1463.67,1460.93,1457.85,1454.6,1451.24,1447.43,1443.48,1439.85,1436.34,1432.79,1429.8,1427.07,1423.94,1420.67,1417.35,1413.44,1409.47,1405.88,1402.38,1398.82,1395.9,1393.17,1389.99,1386.7,1383.38,1379.38,1375.4,1371.84,1368.35,1364.78,1361.92,1359.18,1355.97,1352.64,1349.35,1345.37,1341.38,1337.84,1334.37,1330.81,1327.99,1325.23,1321.98,1318.6,1315.32,1311.36,1307.37,1303.83,1300.37,1296.82,1294.02,1291.25,1287.96,1284.53,1281.26,1277.33,1273.33,1269.79,1266.34,1262.76,1259.88,1257.06,1253.72,1250.22,1246.92,1243.02,1239,1235.43,1231.99,1228.4,1225.41,1222.55,1219.18,1215.61,1212.28,1208.41,1204.37,1200.77,1197.34,1193.71,1190.6,1187.68,1184.27,1180.62,1177.24,1173.39,1169.32,1165.68,1162.26,1158.6,1155.39,1152.43,1148.99,1145.26,1141.84,1138.03,1133.93,1130.24,1126.82,1123.12,1119.79,1116.78,1113.32,1109.49,1106.04,1102.25,1098.11,1094.37,1090.97,1087.24,1083.81,1080.78,1077.31,1073.41,1069.92,1066.18,1062,1058.21,1054.83,1051.06,1047.52,1044.46,1040.98,1037.02,1033.51,1029.81,1025.59,1021.76,1018.4,1014.62,1010.99,1007.92,1004.46,1000.65,997.24,993.59,989.33,985.47,982.2,978.46,974.91,971.83,968.39,964.74,961.45,957.84,953.56,949.67,946.49,942.8,939.36,936.29,932.87,929.38,926.21,922.65,918.34,914.43,911.13,907.39,904.05,900.98,897.58,894.21,891.09,887.51,883.46,879.76,876.34,872.55,869.32,866.26,862.87,859.63,856.55,852.95,849.16,845.68,842.13,838.29,835.18,832.65,829.86,826.77,823.75,820.12,816.6,813.34,809.94,806.61,803.94,801.72,799.29,796.59,793.62,789.96,786.71,783.66,780.42,777.6,775.37,773.46,771.4,769.12,766.68,763.63,760.58,757.68,754.9,752.61,750.88,749.28,747.59,745.46,742.98,740.12,737.21,734.46,731.92,730.16,728.92,727.63,726.34,724.55,722.19,719.5,716.73,714.13,711.79,710.07,708.7,707.28,705.86,704.06,701.79,699.24,696.61,694.14,692.01,690.33,688.82,687.27,685.72,683.91,681.74,679.31,676.82,674.47,672.34,670.56,668.91,667.21,665.55,663.73,661.65,659.36,656.99,654.76,652.63,650.74,648.96,647.12,645.33,643.5,641.43,639.19,636.91,634.77,632.78,630.78,628.92,627.05,625.09,623.18,621.2,619.07,616.8,614.64,612.68,610.84,608.83,606.93,604.99,602.96,600.94,598.89,596.83,594.55,592.45,590.67,588.98,586.95,585.02,583.02,580.92,578.78,576.77,574.97,572.96,571.08,569.48,568.14,566.35,564.58,562.78,561.02,559.09,557.25,555.71,553.98,552.3,550.89,549.89,548.35,546.73,545.14,543.72,542,540.33,539.06,537.59,536.03,534.59,533.67,532.23,530.66,529.07,527.73,526.03,524.26,522.85,521.33,519.74,518.3,517.45,516.09,514.58,512.99,511.73,510.06,508.18,506.63,505.06,503.45,501.99,501.22,499.96,498.49,496.91,495.73,494.08,492.1,490.4,488.78,487.16,485.68,484.98,483.81,482.4,480.96,479.99,478.63,477.04,475.6,474.36,473.14,472,471.38,470.63,469.6,468.3,467.54,466.48,465.27,464.09,463.23,462.42,461.62,461.07,460.75,460.12,459.06,458.53,457.77,456.8,455.75,454.99,454.1,453.23,452.33,452.02,451.43,450.62,450.2,449.75,449.03,448.11,447.48,446.51,445.58,444.8,444.54,444.34,444.11,443.85,443.67,443.16,442.47,441.98,441.42,440.92,440.54,440.62,440.81,441.15,441.14,441.25,441.11,440.83,440.61,440.46,440.39,440.37,440.8,441.39,441.81,442,442.06,442.19,442.29,442.45,442.65,442.88,443.22,443.51,443.99,444.24,444.36,444.35,444.44,444.61,445,445.66,446,446.5,446.97,447.3,447.86,448.22,448.22,448.33,448.4,448.64,449.24,449.95,450.53,451.28,452.41,453.36,454.43,455.27,456.3,457.16,458.05,459.07,460.25,461.01,461.83,462.83,464.21,465.56,467.22,468.55,470.07,471.6,473.28,475.06,476.89,478.14,479.4,480.64,482.23,483.61,485.16,486.53,488.12,489.5,491.13,492.77,494.47,495.77,497.39,498.82,500.59,501.94,503.34,504.61,506.12,507.3,508.8,510.25,511.75,512.94,514.4,515.67,517.14,518.34,519.48,520.53,521.82,522.74,523.97,525.12,526.3,527.27,528.43,529.43,530.56,531.54,532.32,533.11,534.08,534.64,535.54,536.33,537.13,537.75,538.55,539.15,539.81,540.4,540.73,541.12,541.65,541.8,542.22,542.54,542.86,543.07,543.37,543.54,543.72,543.85,543.67,543.6,543.62,543.25,543.16,542.98,542.77,542.48,542.26,541.85,541.44,541,540.26,539.66,539.09,538.19,537.51,536.75,535.98,535.16,534.35,533.4,532.43,531.39,530.06,528.9,527.72,526.21,524.96,523.66,522.3,520.89,519.51,517.92,516.34,514.67,512.78,511.04,509.26,507.19,505.36,503.52,501.59,499.66,497.7,495.57,493.44,491.18,488.74,486.44,484.08,481.42,479.09,476.77,474.31,471.83,469.37,466.67,464,461.2,458.32,455.51,452.65,449.51,446.74,444.01,441.11,438.21,435.3,432.18,429.08,425.82,422.54,419.29,415.98,412.39,409.28,406.23,402.96,399.69,396.44,392.93,389.49,385.89,382.37,378.78,375.16,371.25,367.91,364.65,361.17,357.68,354.23,350.49,346.82,342.98,339.29,335.45,331.59,327.45,323.98,320.61,317.44,314.75,312.11,309.25,306.51,303.66,300.99,298.15,295.39,292.42,290.09,287.78,285.54,283.72,281.98,280.08,278.34,276.54,274.94,273.16,271.53,269.78,268.66,267.45,266.18,264.83,263.07,261.22,259.46,257.7,256.09,254.34,252.74,251.05,249.85,248.61,247.29,245.91,244.12,242.33,240.54,238.82,237.2,235.48,233.91,232.28,231,229.74,228.36,226.94,225.14,223.39,221.59,219.91,218.27,216.59,215.03,213.47,212.12,210.83,209.38,207.93,206.1,204.41,202.59,200.95,199.3,197.65,196.12,194.61,193.19,191.87,190.36,188.88,187.29,186.01,184.72,183.68,182.59,181.47,180.46,179.49,178.53,177.73,176.76,175.87,174.88,174.2,173.47,173.02,172.48,171.92,171.44,170.98,170.48,170.19,169.75,169.44,169.05,168.7,168.14,167.71,167.16,166.59,166.11,165.67,165.17,164.83,164.37,164.03,163.61,163.22,162.66,162.23,161.66,161.06,160.56,160.11,159.57,159.18,158.67,158.28,157.82,157.36,156.78,156.33,155.73,155.11,154.59,154.12,153.54,153.08,152.53,152.08,151.58,151.06,150.45,149.98,149.35,148.68,148.12,147.61,146.97,146.44,145.82,145.32,144.76,144.16,143.53,143.02,142.35,141.65,141.05,140.5,139.81,139.19,138.51,137.94,137.33,136.66,135.99,135.44,134.73,133.99,133.34,132.73,131.98,131.29,130.54,129.92,129.26,128.51,127.81,127.22,126.48,125.7,125.01,124.35,123.54,122.76,121.95,121.26,120.56,119.75,119.03,118.4,117.61,116.79,116.05,115.33,114.47,113.63,112.77,112.04,111.31,110.44,109.7,109.03,108.22,107.37,106.6,105.84,104.92,104.01,103.1,102.33,101.58,100.67,99.92,99.21,98.37,97.49,96.68,95.87,94.93,93.98,93.05,92.25,91.5,90.64,89.89,89.15,88.29,87.4,86.57,85.72,84.77,83.83,83,82.34,81.58,80.78,80.04,79.26,78.39,77.48,76.65,75.77,74.84,73.92,73.22,72.71,72.15,71.52,70.9,70.26,69.57,68.88,68.29,67.67,67.04,66.41,65.96,65.55,65.04,64.59,64.08,63.58,63.08,62.61,62.27,61.93,61.61,61.27,61.1,60.88,60.54,60.21,59.83,59.45,59.11,58.79,58.53,58.22,57.92,57.6,57.42,57.22,56.98,56.77,56.53,56.28,56.1,55.92,55.73,55.47,55.18,54.88,54.7,54.49,54.25,54.03,53.79,53.54,53.36,53.18,52.98,52.71,52.43,52.15,51.95,51.74,51.5,51.28,51.03,50.8,50.61,50.42,50.21,49.94,49.65,49.39,49.19,48.97,48.73,48.5,48.25,48.02,47.84,47.64,47.42,47.13,46.86,46.6,46.4,46.18,45.93,45.7,45.47,45.26,45.07,44.86,44.63,44.34,44.06,43.82,43.61,43.39,43.13,42.9,42.69,42.49,42.3,42.08,41.84,41.54,41.26,41.04,40.83,40.6,40.34,40.11,39.91,39.71,39.51,39.28,39.03,38.72,38.45,38.24,38.04,37.82,37.6,37.33,37.1,36.91,36.71,36.5,36.26,36,35.68,35.41,35.21,35.03,34.83,34.66,34.43,34.2,34.01,33.81,33.62,33.44,33.3,33.09,32.85,32.68,32.52,32.35,32.24,32.04,31.84,31.68,31.51,31.36,31.23,31.23,31.12,30.93,30.78,30.63,30.47,30.36,30.16,29.99,29.86,29.71,29.57,29.42,29.41,29.29,29.12,29,28.87,28.76,28.69,28.52,28.35,28.24,28.07,27.94,27.77,27.74,27.62,27.48,27.38,27.26,27.2,27.18,27.03,26.88,26.77,26.62,26.5,26.35,26.3,26.18,26.06,25.96,25.82,25.76,25.74,25.62,25.47,25.37,25.25,25.16,25.03,24.98,24.85,24.76,24.69,24.57,24.52,24.5,24.42,24.32,24.25,24.17,24.08,23.98,23.92,23.78,23.72,23.68,23.57,23.53,23.51,23.48,23.43,23.39,23.31,23.22,23.13,23.06,22.92,22.86,22.82,22.71,22.67,22.65,22.61,22.56,22.53,22.45,22.36,22.29,22.24,22.11,22.05,22.01,21.91,21.85,21.83,21.79,21.74,21.72,21.65,21.57,21.52,21.49,21.37,21.31,21.26,21.17,21.11,21.07,21.04,20.99,20.97,20.91,20.85,20.78,20.75,20.64,20.58,20.53,20.44,20.37,20.33,20.29,20.25,20.22,20.17,20.11,20.05,20.01,19.91,19.85,19.8,19.71,19.64,19.59,19.55,19.5,19.47,19.42,19.38,19.31,19.27,19.18,19.11,19.06,18.98,18.91,18.85,18.81,18.76,18.72,18.68,18.63,18.56,18.52,18.44,18.37,18.31,18.24,18.16,18.1,18.05,18.01,17.96,17.92,17.87,17.81,17.75,17.68,17.62,17.57,17.51,17.43,17.34,17.29,17.25,17.21,17.16,17.11,17.04,16.97,16.92,16.86,16.81,16.77,16.71,16.61,16.52,16.49,16.46,16.41,16.35,16.28,16.21,16.13,16.08,16.04,16,15.98,15.91,15.8,15.71,15.69,15.66,15.62,15.54,15.46,15.37,15.29,15.23,15.2,15.18,15.18,15.1,14.98,14.88,14.88,14.86,14.82,14.73,14.63,14.52,14.43,14.38,14.36,14.35,14.37,14.29,14.18,14.11,14.14,14.14,14.11,14.04,13.94,13.83,13.75,13.7,13.69,13.7,13.73,13.65,13.56,13.51,13.56,13.58,13.57,13.52,13.43,13.32,13.24,13.18,13.18,13.18,13.21,13.13,13.04,12.99,13.04,13.06,13.05,13.01,12.92,12.81,12.73,12.67,12.68,12.68,12.7,12.62,12.52,12.48,12.52,12.54,12.53,12.5,12.41,12.3,12.22,12.16,12.17,12.17,12.19,12.09,12,11.96,12,12.01,12.01,11.98,11.9,11.79,11.71,11.64,11.65,11.65,11.67,11.57,11.48,11.44,11.47,11.49,11.48,11.46,11.39,11.27,11.18,11.11,11.13,11.13,11.14,11.04,10.95,10.91,10.93,10.95,10.95,10.93,10.86,10.74,10.65,10.58,10.6,10.6,10.6,10.5,10.41,10.37,10.39,10.41,10.4,10.4,10.34,10.23,10.15,10.09,10.11,10.11,10.11,10.01,9.92,9.88,9.89,9.91,9.91,9.91,9.86,9.77,9.7,9.65,9.67,9.67,9.67,9.57,9.47,9.43,9.44,9.45,9.43,9.42,9.38,9.3,9.24,9.19,9.22,9.23,9.22,9.12,9.02,8.98,8.99,8.98,8.95,8.93,8.89,8.83,8.78,8.74,8.77,8.78,8.77,8.66,8.57,8.55,8.55,8.53,8.49,8.46,8.43,8.37,8.34,8.3,8.34,8.35,8.33,8.23,8.14,8.13,8.12,8.09,8.04,8,7.97,7.93,7.9,7.88,7.91,7.92,7.9,7.81,7.74,7.74,7.72,7.69,7.63,7.58,7.55,7.51,7.5,7.49,7.52,7.53,7.5,7.43,7.37,7.38,7.37,7.33,7.26,7.2,7.17,7.15,7.14,7.13,7.15,7.14,7.11,7.06,7.01,7.03,7.03,6.99,6.92,6.86,6.84,6.82,6.83,6.82,6.82,6.81,6.77,6.72,6.7,6.72,6.73,6.7,6.63,6.57,6.54,6.53,6.55,6.54,6.53,6.51,6.47,6.43,6.4,6.43,6.44,6.41,6.34,6.29,6.25,6.25,6.26,6.26,6.24,6.22,6.17,6.13,6.11,6.13,6.14,6.12,6.06,6,5.97,5.98,5.98,5.97,5.94,5.92,5.88,5.84,5.82,5.84,5.85,5.83,5.77,5.72,5.68,5.69,5.69,5.68,5.65,5.63,5.59,5.55,5.53,5.55,5.56,5.55,5.5,5.44,5.41,5.41,5.41,5.4,5.37,5.35,5.31,5.28,5.26,5.27,5.28,5.28,5.23,5.18,5.15,5.15,5.13,5.11,5.09,5.07,5.04,5.01,4.99,5,5.01,5.01,4.97,4.93,4.9,4.89,4.87,4.84,4.83,4.81,4.78,4.75,4.73,4.74,4.74,4.75,4.73,4.7,4.67,4.65,4.62,4.59,4.58,4.56,4.54,4.51,4.49,4.48,4.48,4.49,4.48,4.46,4.43,4.4,4.37,4.33,4.32,4.31,4.29,4.27,4.24,4.22,4.21,4.23,4.23,4.21,4.18,4.14,4.11,4.07,4.07,4.06,4.05,4.03,3.99,3.96,3.94,3.97,3.97,3.96,3.93,3.88,3.84,3.81,3.81,3.8,3.79,3.78,3.74,3.71,3.69,3.73,3.75,3.74,3.71,3.65,3.6,3.57,3.57,3.57,3.56,3.56,3.52,3.49,3.48,3.52,3.55,3.55,3.51,3.44,3.39,3.35,3.36,3.35,3.34,3.33,3.29,3.26,3.25,3.3,3.34,3.35,3.3,3.22,3.17,3.13,3.14,3.13,3.11,3.1,3.06,3.03,3.02,3.08,3.13,3.14,3.11,3.04,2.99,2.97,2.97,2.96,2.93,2.91,2.87,2.85,2.84,2.9,2.96,2.99,2.97,2.9,2.87,2.85,2.85,2.84,2.81,2.78,2.74,2.72,2.71,2.76,2.82,2.84,2.82,2.77,2.74,2.73,2.73,2.71,2.67,2.65,2.61,2.58,2.57,2.62,2.66,2.68,2.67,2.62,2.6,2.61,2.62,2.6,2.57,2.54,2.5,2.48,2.46,2.5,2.54,2.55,2.54,2.51,2.49,2.51,2.52,2.51,2.48,2.46,2.43,2.4,2.38,2.41,2.44,2.45,2.44,2.41,2.4,2.41,2.42,2.42,2.4,2.38,2.35,2.32,2.3,2.31,2.34,2.35,2.34,2.31,2.3,2.31,2.32,2.32,2.3,2.29,2.26,2.23,2.2,2.22,2.24,2.24,2.23,2.21,2.2,2.21,2.21,2.21,2.21,2.2,2.17,2.13,2.1,2.11,2.13,2.13,2.12,2.1,2.09,2.09,2.1,2.1,2.1,2.1,2.07,2.04,2.02,2.02,2.03,2.03,2.02,2.01,2,2,2,2,2.01,2.01,1.99,1.97,1.95,1.94,1.95,1.95,1.94,1.93,1.92,1.91,1.91,1.91,1.92,1.92,1.91,1.89,1.87,1.86,1.86,1.85,1.85,1.84,1.83,1.82,1.82,1.82,1.82,1.82,1.81,1.8,1.78,1.77,1.76,1.76,1.75,1.75,1.74,1.73,1.72,1.72,1.72,1.72,1.71,1.7,1.69,1.68,1.67,1.66,1.65,1.65,1.65,1.63,1.62,1.61,1.61,1.61,1.6,1.6,1.59,1.59,1.57,1.57,1.56,1.56,1.55,1.55,1.54,1.52,1.51,1.5,1.5,1.49,1.49,1.49,1.48,1.47,1.47,1.46,1.46,1.46,1.45,1.44,1.43,1.42,1.41,1.41,1.4,1.4,1.4,1.4,1.39,1.39,1.39,1.39,1.38,1.37,1.37,1.36,1.35,1.34,1.34,1.33,1.34,1.33,1.34,1.33,1.33,1.32,1.32,1.31,1.3,1.3,1.28,1.27,1.26,1.26,1.25,1.26,1.27,1.28,1.27,1.26,1.25,1.25,1.23,1.22,1.22,1.21,1.2,1.19,1.18,1.18,1.19,1.2,1.21,1.2,1.19,1.18,1.18,1.15,1.14,1.15,1.13,1.12,1.11,1.1,1.1,1.11,1.12,1.14,1.14,1.13,1.12,1.11,1.09,1.09,1.09,1.08,1.06,1.05,1.04,1.04,1.05,1.07,1.09,1.09,1.08,1.07,1.06,1.05,1.05,1.05,1.04,1.02,1.01,1,0.99,1.01,1.02,1.04,1.04,1.03,1.02,1.01,1,1,1.01,1,0.98,0.96,0.95,0.94,0.95,0.96,0.98,0.98,0.98,0.97,0.96,0.95,0.96,0.96,0.95,0.94,0.92,0.9,0.89,0.9,0.91,0.92,0.92,0.92,0.91,0.9,0.9,0.91,0.91,0.9,0.89,0.87,0.86,0.85,0.86,0.87,0.88,0.88,0.88,0.87,0.86,0.86,0.88,0.88,0.87,0.86,0.85,0.84,0.83,0.84,0.84,0.85,0.85,0.85,0.84,0.84,0.84,0.84,0.85,0.84,0.83,0.82,0.82,0.81,0.81,0.82,0.83,0.83,0.83,0.82,0.81,0.81,0.81,0.81,0.81,0.8,0.79,0.79,0.79,0.79,0.79,0.8,0.8,0.8,0.79,0.78,0.78,0.77,0.77,0.77,0.76,0.76,0.76,0.76,0.76,0.77,0.77,0.78,0.77,0.77,0.76,0.75,0.74,0.73,0.73,0.73,0.72,0.72,0.73,0.73,0.74,0.75,0.76,0.76,0.75,0.74,0.73,0.72,0.71,0.69,0.69,0.69,0.68,0.69,0.69,0.71,0.72,0.73,0.74,0.73,0.72,0.72,0.71,0.7,0.68,0.67,0.67,0.67,0.66,0.66,0.68,0.69,0.71,0.72,0.73,0.73,0.72,0.71,0.7,0.69,0.68,0.66,0.66,0.66,0.66,0.66,0.68,0.7,0.71,0.72,0.73,0.72,0.71,0.71,0.69,0.68,0.67,0.66,0.65,0.65,0.65,0.66,0.67,0.69,0.71,0.71,0.72,0.71,0.7,0.69,0.68,0.67,0.66,0.64,0.64,0.64,0.64,0.65,0.67,0.69,0.7,0.7,0.71,0.7,0.68,0.67,0.66,0.65,0.64,0.63,0.63,0.63,0.63,0.64,0.65,0.67,0.68,0.69,0.69,0.68,0.66,0.65,0.64,0.63,0.62,0.61,0.61,0.61,0.61,0.62,0.63,0.65,0.66,0.66,0.66,0.65,0.63,0.62,0.61,0.6,0.59,0.58,0.58,0.58,0.59,0.59,0.61,0.63,0.63,0.63,0.63,0.62,0.6,0.59,0.57,0.57,0.56,0.55,0.55,0.55,0.56,0.57,0.58,0.6,0.6,0.6,0.6,0.58,0.56,0.54,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.53,0.54,0.56,0.56,0.56,0.55,0.53,0.51,0.51,0.5,0.5,0.49,0.49,0.49,0.5,0.5,0.51,0.51,0.53,0.53,0.53,0.52,0.5,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.49,0.49,0.49,0.5,0.5,0.5,0.49,0.47,0.45,0.45,0.46,0.47,0.46,0.46,0.46,0.47,0.47,0.47,0.46,0.47,0.46,0.46,0.45,0.43,0.41,0.43,0.44,0.45,0.45,0.45,0.45,0.46,0.47,0.48,0.48,0.49,0.48,0.49,0.47,0.45,0.44,0.46,0.47,0.49,0.49,0.49,0.49,0.5,0.52,0.54,0.55,0.57,0.57,0.58,0.57,0.55,0.53,0.55,0.56,0.56,0.55,0.55,0.55,0.57,0.59,0.62,0.64,0.67,0.68,0.71,0.73,0.74,0.75,0.76,0.76,0.75,0.73,0.72,0.71,0.73,0.75,0.78,0.78,0.79,0.8,0.81,0.83,0.83,0.84,0.86,0.87,0.86,0.84,0.83,0.81,0.79,0.78,0.78,0.77,0.77,0.78,0.78,0.79,0.8,0.8,0.8,0.8,0.79,0.77,0.76,0.75,0.74,0.73,0.71,0.69,0.66,0.63,0.62,0.6,0.6,0.61,0.6,0.58,0.56,0.54,0.53,0.53,0.52,0.51,0.49,0.47,0.45,0.44,0.43,0.4,0.4,0.4,0.39,0.37,0.35,0.33,0.34,0.34,0.33,0.33,0.32,0.3,0.29,0.29,0.29,0.27,0.26,0.25,0.23,0.21,0.2,0.19,0.19,0.2,0.2,0.2,0.19,0.18,0.17,0.17,0.17,0.16,0.15,0.14,0.12,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.09,0.08,0.07,0.05,0.03,0.02,0.02,0.02,0.02,0.05,0.07,0.08,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.11,0.13,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.14,0.13,0.12,0.12,0.12,0.12,0.16,0.18,0.2,0.21,0.21,0.24,0.27,0.29,0.31,0.32,0.33,0.34,0.36,0.38,0.41,0.45,0.47,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.49,0.49,0.52,0.55,0.57,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,159826</Line>
                <Line>K-L3,1.74,319918</Line>
                <Line>K-M2,1.837,7412</Line>
                <Line>K-M3,1.837,18815</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,276784</Line>
                <Line>K-L3,3.692,552493</Line>
                <Line>K-M3,4.013,88032</Line>
                <Line>K-M2,4.013,45600</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1362</Line>
                <Line>L2-M1,2.518,604</Line>
                <Line>L3-M4,2.692,3725</Line>
                <Line>L3-M5,2.697,33542</Line>
                <Line>L2-M4,2.834,16007</Line>
                <Line>L1-M2,2.891,4619</Line>
                <Line>L1-M3,2.916,6944</Line>
                <Line>L3-N1,2.923,143</Line>
                <Line>L3-N5,3.002,3573</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1363</Line>
                <Line>L1-N2,3.361,1167</Line>
                <Line>L1-N3,3.365,1454</Line>
                <Line>K-L2,20.074,6490</Line>
                <Line>K-L3,20.216,12073</Line>
                <Line>K-M2,22.699,770</Line>
                <Line>K-M3,22.724,1482</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,392</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,349</Line>
                <Line>K-L2,1.04,175</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,366</Line>
                <Line>K-L3,1.254,733</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,537</Line>
                <Line>K-L3,1.486,1069</Line>
                <Line>K-M3,1.557,17</Line>
                <Line>K-M2,1.557,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1171</Line>
                <Line>K-L3,2.307,2379</Line>
                <Line>K-M3,2.464,173</Line>
                <Line>K-M2,2.47,87</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5594</Line>
                <Line>K-L3,3.314,11096</Line>
                <Line>K-M2,3.59,795</Line>
                <Line>K-M3,3.59,1593</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1059</Line>
                <Line>K-L3,4.512,2114</Line>
                <Line>K-M3,4.933,347</Line>
                <Line>K-M2,4.933,180</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21466</Line>
                <Line>K-L3,6.405,42542</Line>
                <Line>K-M3,7.059,7305</Line>
                <Line>K-M2,7.059,3784</Line>
                <Line>K-M4,7.11,64</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2606</Line>
                <Line>K-L3,14.165,5029</Line>
                <Line>K-M2,15.825,426</Line>
                <Line>K-M3,15.835,823</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,157</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,345</Line>
                <Line>K-L3,5.9,685</Line>
                <Line>K-M3,6.492,116</Line>
                <Line>K-M2,6.492,60</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,857</Line>
                <Line>K-L3,8.637,1685</Line>
                <Line>K-M2,9.568,155</Line>
                <Line>K-M3,9.57,299</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,9</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,22</Line>
                <Line>L3-M5,2.042,195</Line>
                <Line>L2-M4,2.124,-136</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-133</Line>
                <Line>L1-M3,2.201,-186</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,503</Line>
                <Line>K-L3,15.775,964</Line>
                <Line>K-M2,17.654,79</Line>
                <Line>K-M3,17.668,152</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,35</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-26</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
