<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_7_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202714</RealTime>
        <LifeTime>193984</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20838</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:58:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.026342436E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,4,1,2,1,3,9,21,105,241,700,1505,3057,5366,8995,13105,17896,21542,23768,23891,21421,18028,13244,8931,5630,3217,1602,755,294,112,45,11,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,9,172,137,143,138,115,120,128,130,109,140,137,130,141,152,113,125,121,117,126,112,119,131,143,140,117,117,107,109,112,114,110,104,103,107,101,102,101,85,101,99,87,88,125,111,79,95,101,103,114,85,105,110,114,107,126,118,110,151,136,145,167,157,184,185,183,176,199,189,207,211,188,188,185,166,173,145,120,124,99,127,121,119,124,156,185,170,204,238,281,285,289,276,231,209,222,158,146,112,114,122,103,103,112,95,140,141,172,207,266,340,338,434,389,431,448,453,427,385,368,360,336,316,326,344,443,592,947,1605,2776,4595,7450,11288,16323,22645,29113,36252,42458,47110,49565,49539,46228,41442,35538,28789,22112,16574,12080,8475,6121,4398,3198,2415,1873,1523,1292,1096,959,925,888,895,844,750,612,561,443,363,286,214,130,153,108,119,99,88,80,92,94,83,76,87,72,108,94,116,136,133,153,228,263,343,404,454,525,541,603,622,669,540,530,456,456,337,289,253,214,201,168,166,150,147,153,157,161,162,179,154,169,160,202,188,238,271,361,417,547,710,938,1188,1481,1857,2357,2670,2917,3055,3241,3142,3082,2930,2614,2455,2128,2005,1787,1776,1754,1930,1924,1983,1997,2050,1946,1824,1660,1643,1478,1297,1182,979,988,897,790,773,735,687,616,553,495,442,373,303,331,299,277,245,249,224,226,183,257,221,256,283,278,276,318,320,392,539,683,874,1008,1200,1386,1628,1711,1849,1805,1877,1795,1629,1487,1237,1000,902,635,525,479,356,318,282,276,285,294,339,392,509,614,839,1233,1706,2556,3680,5665,8125,11480,15908,21515,27901,34792,42671,49680,55436,60856,63536,63763,62032,58575,52406,46027,38426,30905,23916,18058,13054,9146,6485,4413,2770,1825,1285,1015,911,940,1055,1431,1706,2209,2793,3668,4509,5456,6580,7613,8601,9163,9811,9626,9659,9156,8425,7301,6263,5410,4363,3391,2669,1989,1377,1034,746,533,372,300,248,221,242,201,209,196,189,172,213,228,184,237,201,240,218,199,244,253,263,255,262,272,300,296,284,403,385,393,466,472,479,528,520,542,522,492,450,453,467,418,386,370,367,378,373,338,340,329,317,351,358,379,334,389,414,377,394,351,381,386,422,414,435,386,409,428,394,437,492,479,452,437,464,462,494,495,502,497,506,536,484,519,459,471,515,463,503,488,515,526,511,512,511,515,495,531,515,526,531,526,554,530,515,556,558,542,568,537,552,548,590,583,520,587,560,588,589,598,640,630,625,662,613,664,655,653,624,716,673,646,667,651,673,692,648,649,746,669,636,638,705,706,686,713,672,710,753,728,748,722,670,722,744,732,759,734,734,774,759,764,762,760,827,839,833,814,813,828,827,838,870,853,915,872,891,839,893,783,829,876,868,811,838,855,797,832,819,826,786,842,828,891,881,859,881,895,895,833,880,903,899,924,933,930,979,1010,1112,1227,1304,1466,1763,1875,2162,2586,2961,3237,3596,3943,4221,4712,4804,4931,4903,4834,4495,4248,3975,3559,3226,2793,2484,2232,1913,1777,1486,1335,1287,1182,1125,1050,1144,1075,1042,1058,1076,1034,1048,1058,1078,1016,1072,1068,1080,1104,1094,1097,1110,1072,1103,1141,1146,1103,1214,1115,1142,1188,1126,1191,1209,1196,1205,1193,1272,1275,1238,1313,1350,1382,1507,1484,1548,1572,1640,1755,1772,1863,1914,1850,1852,1835,1829,1758,1712,1627,1580,1614,1466,1456,1397,1399,1340,1315,1360,1368,1304,1298,1355,1294,1321,1321,1306,1319,1330,1396,1380,1373,1375,1363,1399,1407,1449,1455,1485,1500,1484,1491,1527,1584,1524,1452,1525,1483,1388,1465,1467,1536,1439,1510,1503,1425,1461,1481,1433,1406,1462,1473,1456,1490,1487,1466,1481,1503,1502,1484,1492,1490,1572,1527,1536,1572,1582,1593,1525,1571,1583,1585,1593,1586,1606,1611,1686,1654,1578,1646,1609,1718,1666,1673,1723,1639,1679,1703,1722,1682,1707,1710,1680,1660,1786,1770,1694,1761,1766,1765,1750,1737,1715,1728,1726,1832,1798,1775,1895,1819,1817,1819,1898,1842,1942,1821,1849,1885,1926,1895,1874,1912,1910,2000,1967,1875,1991,1966,1956,2114,2023,1962,1937,1996,2052,2026,1988,2030,2116,2095,2096,2129,2123,2144,2178,2166,2176,2200,2339,2193,2169,2193,2255,2178,2273,2218,2362,2257,2270,2266,2245,2243,2240,2258,2223,2229,2319,2211,2312,2312,2378,2257,2335,2380,2367,2299,2321,2367,2345,2385,2413,2424,2426,2330,2408,2345,2372,2435,2407,2405,2392,2351,2366,2433,2425,2465,2427,2470,2480,2506,2597,2443,2461,2495,2392,2474,2480,2465,2469,2428,2480,2520,2532,2559,2494,2519,2579,2432,2490,2533,2586,2514,2560,2573,2528,2525,2628,2576,2541,2648,2621,2574,2602,2725,2561,2721,2543,2581,2494,2597,2538,2542,2648,2475,2644,2549,2655,2578,2625,2573,2707,2651,2605,2667,2695,2700,2636,2654,2679,2657,2576,2621,2764,2589,2725,2709,2635,2569,2698,2693,2650,2608,2631,2738,2642,2702,2628,2686,2692,2754,2561,2658,2613,2762,2685,2744,2710,2563,2642,2579,2636,2631,2692,2699,2634,2641,2687,2727,2583,2627,2695,2688,2636,2656,2615,2666,2670,2613,2685,2778,2630,2634,2600,2608,2638,2694,2593,2544,2695,2619,2595,2645,2653,2730,2633,2671,2672,2682,2490,2630,2564,2544,2594,2695,2657,2597,2575,2635,2693,2591,2602,2580,2635,2607,2548,2558,2534,2561,2606,2526,2562,2509,2514,2619,2498,2528,2568,2463,2585,2549,2506,2444,2443,2538,2539,2515,2482,2621,2514,2539,2462,2527,2456,2596,2526,2502,2542,2532,2517,2487,2472,2479,2386,2441,2533,2489,2521,2500,2475,2403,2439,2498,2480,2421,2399,2476,2383,2506,2417,2415,2401,2458,2411,2443,2524,2426,2484,2332,2437,2445,2412,2437,2436,2492,2431,2399,2331,2414,2362,2452,2434,2457,2457,2378,2402,2450,2328,2402,2313,2406,2440,2343,2315,2360,2384,2297,2263,2319,2336,2396,2287,2260,2345,2283,2369,2342,2288,2344,2346,2302,2322,2275,2335,2359,2266,2245,2290,2198,2294,2209,2322,2245,2296,2254,2273,2264,2232,2304,2343,2264,2248,2238,2328,2179,2206,2231,2286,2285,2214,2243,2249,2280,2260,2262,2221,2170,2218,2083,2247,2164,2240,2186,2194,2253,2204,2144,2143,2165,2116,2118,2122,2044,2166,2090,2141,2201,2072,2128,2067,2119,2068,2022,2109,2073,2079,2120,2100,1975,2038,2122,2071,2111,2128,2050,2082,2079,2028,2024,1931,2005,2054,2051,2038,2104,2035,2024,1969,1954,1983,1983,2003,1962,1893,1995,1971,2030,2016,1914,1987,1919,1930,1983,1881,1919,1872,1936,1903,1936,1864,1957,1887,1891,1839,1955,1877,1867,1816,1889,1832,1839,1943,1878,1846,1872,1795,1848,1814,1849,1880,1773,1881,1775,1831,1815,1814,1824,1732,1868,1785,1752,1825,1720,1710,1706,1692,1822,1722,1721,1668,1721,1732,1683,1626,1735,1699,1680,1620,1636,1653,1689,1682,1629,1597,1692,1646,1664,1738,1749,1674,1714,1665,1657,1724,1607,1564,1672,1627,1705,1711,1608,1620,1624,1684,1599,1663,1631,1571,1643,1567,1610,1692,1587,1644,1537,1638,1507,1566,1519,1584,1567,1497,1575,1524,1621,1559,1529,1523,1519,1586,1462,1584,1490,1455,1512,1503,1522,1493,1429,1497,1471,1437,1484,1450,1480,1472,1398,1440,1467,1432,1471,1474,1534,1539,1439,1426,1527,1526,1537,1543,1570,1650,1650,1686,1603,1724,1670,1716,1791,1855,1778,1798,1770,1729,1810,1792,1764,1754,1701,1704,1708,1619,1562,1558,1540,1470,1486,1421,1441,1360,1302,1363,1316,1317,1259,1216,1272,1268,1274,1168,1255,1266,1219,1243,1186,1227,1266,1210,1197,1192,1179,1197,1249,1190,1180,1186,1197,1172,1178,1112,1218,1157,1177,1118,1148,1169,1100,1164,1136,1103,1091,1098,1122,1059,1156,1069,1069,1121,1125,1112,1103,1114,1060,1099,1073,1048,1077,1056,1050,1068,1053,1067,1043,1026,1017,1009,1021,1034,1029,1001,1011,1001,990,1007,985,971,1006,1028,1037,927,952,984,1021,948,954,906,947,933,926,940,916,895,932,913,931,925,899,921,921,918,927,868,880,940,934,897,860,885,865,926,893,842,867,854,878,869,833,860,874,900,788,879,917,872,888,839,920,915,895,892,909,853,880,903,937,908,930,899,973,921,994,932,939,915,975,984,995,957,926,993,928,975,942,941,892,887,813,848,844,819,844,792,794,800,808,747,740,784,723,718,766,705,704,780,743,726,729,716,714,740,694,699,728,661,683,688,732,682,712,688,670,710,669,696,680,670,673,641,674,679,667,696,665,681,703,697,643,687,631,640,632,604,665,670,612,686,644,662,654,617,674,651,627,569,618,616,574,636,597,659,650,591,638,612,579,628,630,594,650,607,579,572,597,610,557,591,563,564,582,578,593,569,602,582,564,651,541,542,576,571,567,580,565,597,573,533,549,541,594,531,563,570,537,573,623,564,575,515,604,537,563,549,528,529,550,489,586,531,579,525,610,595,545,584,528,546,530,491,506,507,506,529,545,537,496,494,515,551,545,489,513,540,477,526,573,508,545,556,535,542,539,500,527,516,523,518,485,498,514,541,539,562,556,490,549,549,515,510,533,509,485,544,525,498,555,514,528,544,495,520,499,530,562,490,567,539,538,494,529,489,526,574,558,555,567,540,550,539,499,559,538,559,545,546,572,564,567,620,552,539,612,572,555,593,596,606,582,654,585,596,571,632,659,603,635,638,662,677,696,652,621,670,708,677,719,706,727,696,771,772,751,750,828,792,823,873,866,795,890,914,904,932,1004,1011,976,1016,1108,1091,1096,1162,1187,1233,1157,1261,1333,1381,1365,1371,1421,1476,1545,1501,1520,1505,1571,1657,1711,1740,1695,1757,1819,1861,1843,1872,1928,1866,1945,1926,1967,2010,1974,1961,2004,1987,1912,1928,1974,1892,1926,1959,1982,1913,1831,1921,1935,1787,1765,1815,1749,1635,1695,1689,1658,1650,1518,1455,1497,1461,1442,1415,1349,1359,1323,1320,1258,1206,1212,1117,1083,1064,1017,991,926,991,902,868,795,836,827,779,801,740,792,743,686,684,636,661,661,576,605,556,569,557,533,517,516,502,445,513,487,465,449,434,424,407,419,407,366,398,388,364,350,401,373,346,329,356,331,333,338,329,348,360,363,364,399,363,375,411,419,455,450,492,504,476,542,591,608,658,653,726,820,801,835,918,957,957,973,967,1033,1041,1160,1048,1127,1056,1024,1090,1112,1026,1104,1041,978,987,915,814,876,813,695,684,632,577,523,515,444,428,389,368,353,359,267,277,239,245,219,224,248,227,195,211,225,181,211,192,198,198,201,183,207,218,209,195,204,188,196,183,210,216,231,220,209,196,234,217,259,239,200,228,243,228,259,222,254,258,257,216,274,223,252,258,260,259,255,254,282,245,262,280,274,243,251,265,273,310,285,248,288,262,295,261,305,295,305,310,298,293,271,289,283,262,289,282,264,289,337,271,285,287,290,268,290,284,276,255,272,270,275,251,264,235,223,239,224,230,247,236,255,208,217,206,198,225,230,194,204,193,198,223,184,172,169,174,184,182,157,151,172,176,155,135,162,142,175,148,158,149,147,143,143,131,143,133,117,123,127,116,122,95,129,113,104,117,115,105,96,119,106,111,101,107,102,98,84,95,98,95,92,105,84,88,78,89,81,89,95,74,105,76,78,73,82,65,74,62,91,73,68,80,82,85,72,81,57,66,58,61,72,65,71,75,61,81,76,64,60,83,80,80,90,85,86,72,83,75,95,88,109,100,105,117,127,117,136,132,139,117,139,143,127,150,149,125,137,124,143,154,130,124,134,123,90,95,93,93,94,63,89,84,76,67,51,74,72,55,69,51,56,51,61,53,50,49,50,37,50,54,53,75,59,56,65,64,61,67,63,69,46,52,56,40,44,63,46,42,57,52,59,48,39,48,36,44,35,49,42,31,45,40,48,51,39,45,32,29,43,48,40,27,43,41,29,27,43,36,37,47,28,37,35,37,42,41,33,32,38,44,34,40,39,34,38,30,32,33,40,41,32,32,32,41,38,34,44,30,31,38,35,37,36,52,40,33,40,31,29,29,33,26,29,38,30,29,34,41,29,27,33,33,34,28,39,45,32,35,29,28,24,34,29,39,43,36,27,32,25,30,28,25,26,33,29,25,36,34,26,38,27,25,26,32,28,34,31,36,25,34,25,29,24,34,35,20,37,24,38,21,35,35,24,35,24,26,25,26,26,26,23,23,31,21,23,27,26,27,25,23,21,31,24,23,22,27,27,24,28,26,20,16,27,26,26,19,14,27,22,19,13,31,19,23,22,24,30,20,23,28,25,32,26,23,22,26,28,30,23,25,19,25,31,13,27,21,24,26,16,27,21,16,18,25,21,26,19,19,24,31,20,22,23,32,32,21,17,17,21,15,15,32,19,19,27,26,19,27,12,24,17,21,21,26,9,23,27,14,22,18,23,24,16,20,15,21,27,20,28,18,21,18,18,12,18,21,14,18,21,16,21,28,16,14,15,17,17,20,13,19,23,20,19,19,24,13,17,9,17,15,17,17,20,20,12,21,11,13,12,14,15,21,17,19,12,23,22,9,26,17,18,23,17,20,18,17,18,18,18,17,17,16,21,20,16,12,11,17,15,10,12,13,16,11,16,18,14,13,17,14,11,16,15,14,17,13,19,17,20,10,23,15,12,14,16,15,13,12,14,24,15,10,15,14,15,17,9,20,16,13,7,22,12,15,17,11,18,15,13,17,11,14,20,14,15,13,11,14,14,11,10,9,15,15,18,20,5,9,6,14,13,8,13,11,16,9,9,9,16,12,12,11,10,13,10,14,18,11,10,14,11,17,6,11,16,10,18,11,9,9,8,10,8,14,11,13,9,10,17,16,11,13,10,5,16,7,15,10,13,11,12,9,14,10,6,7,9,7,12,10,10,10,11,11,8,11,15,16,13,11,13,12,9,10,13,12,14,8,9,12,15,12,11,15,10,8,6,14,8,12,8,8,10,12,4,8,9,0,7,8,2,8,7,10,8,6,6,8,15,6,9,12,10,10,6,12,13,9,6,5,5,9,4,6,11,14,6,2,16,13,9,7,14,7,11,9,14,7,12,8,6,14,11,8,9,9,5,6,6,8,11,4,11,6,13,7,5,8,8,10,3,12,9,9,5,8,10,9,11,11,7,6,9,5,7,9,6,8,6,10,8,5,9,7,8,7,7,8,4,6,6,5,6,9,13,8,10,4,7,11,8,8,3,10,10,10,4,9,12,17,11,10,9,9,4,5,8,7,10,6,6,5,6,2,3,5,6,6,2,7,4,6,7,9,2,4,6,5,5,4,4,7,2,2,9,3,4,12,6,6,7,6,4,6,3,4,6,1,7,10,5,2,4,8,4,6,7,7,10,6,8,4,4,6,6,6,4,4,9,9,4,4,11,10,9,8,9,6,8,3,2,9,11,6,5,7,5,5,6,8,5,6,7,4,9,7,3,4,6,5,4,2,5,6,4,4,4,4,5,3,3,5,6,5,4,7,3,5,4,1,1,5,6,6,7,1,5,6,4,3,2,5,4,6,5,5,3,4,4,4,2,3,5,5,2,3,4,5,3,7,8,3,2,0,4,3,5,5,6,4,5,6,4,6,3,2,6,2,7,5,1,2,6,0,6,2,4,1,4,2,2,5,6,0,5,8,7,2,8,7,5,6,2,5,4,4,6,1,5,5,4,5,2,4,0,2,4,3,4,2,6,8,2,3,4,7,2,2,6,1,1,2,4,4,2,10,3,6,5,2,2,3,4,7,2,3,1,3,4,2,7,1,4,4,2,2,5,2,5,1,2,3,8,3,3,2,1,3,1,4,2,3,1,7,0,3,3,0,1,7,4,2,3,4,2,2,9,3,3,2,2,4,1,0,0,6,3,3,5,4,3,2,3,1,2,5,4,1,1,0,3,2,5,1,4,2,2,2,2,3,5,0,3,2,4,3,3,2,0,3,4,2,2,2,4,1,0,2,3,0,3,3,0,1,5,4,0,1,1,3,1,2,4,2,0,1,2,1,0,4,1,0,2,3,3,0,0,1,3,2,2,0,3,3,5,3,2,0,3,3,2,1,2,1,1,4,2,4,3,1,0,1,1,5,1,1,2,2,3,1,6,2,0,0,3,2,2,5,3,3,3,2,3,1,0,2,2,2,2,1,1,2,2,1,4,2,3,4,0,1,4,2,3,2,4,2,1,0,0,1,4,1,0,1,1,2,4,2,1,2,3,1,6,1,1,1,1,0,2,3,2,2,2,3,0,2,2,4,3,1,1,1,2,0,2,0,2,0,2,1,3,3,0,1,1,2,1,2,2,0,1,2,1,1,1,0,2,1,2,1,4,3,1,0,2,1,4,2,1,1,0,1,1,1,0,0,1,2,2,1,0,2,1,3,3,2,1,1,0,0,2,2,3,1,1,2,0,1,1,2,1,3,1,1,0,0,0,0,0,2,1,3,3,3,2,1,4,1,1,0,2,0,2,1,0,0,0,2,2,0,1,1,6,1,1,1,2,2,0,1,1,0,1,1,0,0,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,0,0,2,1,1,0,1,3,2,4,0,1,1,0,2,1,1,0,1,2,1,1,1,2,2,0,1,0,1,0,1,0,2,1,1,1,1,0,0,0,1,2,0,1,0,2,0,1,0,0,1,0,2,2,1,2,5,1,2,2,2,0,1,1,0,0,1,0,0,0,1,0,2,1,0,0,0,3,0,4,1,0,0,0,3,0,1,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,2,0,1,0,0,1,0,2,1,1,1,1,4,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,1,0,0,2,0,1,0,2,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,2,0,1,1,1,0,1,0,1,0,1,1,3,0,1,0,0,1,0,0,1,1,0,1,2,1,2,0,0,1,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,3,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,1,0,0,0,1,1,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,2,2,0,0,1,0,0,1,2,0,0,0,0,1,2,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.883798623E-1</AtomPercent>
        <MassPercent>1.00259582E-1</MassPercent>
        <NetIntens>541079</NetIntens>
        <Sigma>7.815756112E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.096311758E-1</AtomPercent>
        <MassPercent>4.356898917E-2</MassPercent>
        <NetIntens>934301</NetIntens>
        <Sigma>7.379283312E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26621</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.866739953E-2</AtomPercent>
        <MassPercent>6.994344797E-3</MassPercent>
        <NetIntens>766</NetIntens>
        <Sigma>1.672651056E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.184338677E-2</AtomPercent>
        <MassPercent>2.753158244E-3</MassPercent>
        <NetIntens>1431</NetIntens>
        <Sigma>4.725449475E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.219472115E-3</AtomPercent>
        <MassPercent>1.010154377E-3</MassPercent>
        <NetIntens>1900</NetIntens>
        <Sigma>2.532281641E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.85861567E-3</AtomPercent>
        <MassPercent>4.753528819E-4</MassPercent>
        <NetIntens>3913</NetIntens>
        <Sigma>7.716355632E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.052012493E-3</AtomPercent>
        <MassPercent>1.632592841E-3</MassPercent>
        <NetIntens>18949</NetIntens>
        <Sigma>8.317255811E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.764695335E-4</AtomPercent>
        <MassPercent>1.183054769E-4</MassPercent>
        <NetIntens>3498</NetIntens>
        <Sigma>9.202640562E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.545398907E-3</AtomPercent>
        <MassPercent>7.371761482E-4</MassPercent>
        <NetIntens>70860</NetIntens>
        <Sigma>1.646182589E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.69155863E-4</AtomPercent>
        <MassPercent>7.686097282E-5</MassPercent>
        <NetIntens>11563</NetIntens>
        <Sigma>4.851722721E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.466409597E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.760422607E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.198047519E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.127817994E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.348256456E-5</AtomPercent>
        <MassPercent>1.523704121E-5</MassPercent>
        <NetIntens>1133</NetIntens>
        <Sigma>5.870411694E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.196278131E-5</AtomPercent>
        <MassPercent>6.684857875E-6</MassPercent>
        <NetIntens>931</NetIntens>
        <Sigma>3.381762183E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.80065565E-5</AtomPercent>
        <MassPercent>1.627899035E-5</MassPercent>
        <NetIntens>2706</NetIntens>
        <Sigma>3.655893493E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.157609366E-7</AtomPercent>
        <MassPercent>4.058823928E-7</MassPercent>
        <NetIntens>65</NetIntens>
        <Sigma>3.430783315E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.26833997E-5</AtomPercent>
        <MassPercent>1.546151014E-5</MassPercent>
        <NetIntens>2068</NetIntens>
        <Sigma>4.262588621E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.288655638E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>502426</Counts>
        <NetCounts>501274</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>786008</Counts>
        <NetCounts>782390</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32362</Counts>
        <NetCounts>23650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2591</Counts>
        <NetCounts>1896</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3174</Counts>
        <NetCounts>2283</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5495</Counts>
        <NetCounts>4426</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7413</Counts>
        <NetCounts>5856</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23637</Counts>
        <NetCounts>20441</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8626</Counts>
        <NetCounts>3320</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>79006</Counts>
        <NetCounts>57663</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>51591</Counts>
        <NetCounts>11989</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7478</Counts>
        <NetCounts>6192</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22798</Counts>
        <NetCounts>20619</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19358</Counts>
        <NetCounts>16555</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13817</Counts>
        <NetCounts>1257</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19205</Counts>
        <NetCounts>2138</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35236</Counts>
        <NetCounts>2589</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57154</Counts>
        <NetCounts>11647</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>51269</Counts>
        <NetCounts>4147</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30410</Counts>
        <NetCounts>5006</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11379</Counts>
        <NetCounts>736</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_7_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:58:25</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.026342436E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.07,115.73,114.48,113.29,112.32,111.55,110.81,109.98,109.17,108.42,107.68,106.93,106.42,105.94,105.6,105.22,105.02,104.99,105.05,104.82,104.76,104.82,104.95,104.88,104.96,105.11,105.3,105.38,105.6,105.84,106.1,106.33,106.68,107.01,107.33,107.7,108.21,108.54,108.84,109.22,109.73,110.04,110.34,110.72,111.21,111.52,111.8,112.19,112.68,112.98,113.24,113.63,114.11,114.44,114.64,114.88,115.4,116.36,118,120.09,122.21,124.65,127.71,131.26,135.11,138.93,143.16,148.08,153.27,158.68,164.13,170.06,176.7,183.41,190.21,196.92,203.84,211.48,219.3,227.15,234.8,242.58,250.71,258,264.51,270.69,276.63,282.63,288.06,292.85,297.24,301.41,305.49,308.96,311.64,313.8,315.29,316.34,317.15,317.51,317.34,316.58,315.28,313.68,311.56,308.86,305.21,300.71,296.28,291.77,286.8,281.02,274.35,267.7,260.98,253.96,245.89,236.76,227.91,219.39,211.4,203.54,195.16,186.83,178.94,171.65,164.52,157.05,149.86,143.11,137.05,131.41,125.77,120.24,115.26,111.26,108.25,105.39,102.59,100.22,98.67,98.27,98.57,98.82,99.28,99.83,100.54,101.61,102.99,104.35,105.74,107.33,109.09,111.03,113.26,115.56,118.01,120.6,123.22,125.92,128.52,130.9,133.35,135.95,138.55,141.24,143.8,146.2,148.65,151.33,154.09,157.19,160.23,163.15,166.1,169.24,172.39,175.85,179.3,182.65,185.93,189.38,192.78,196.47,200.21,203.89,207.5,211.23,214.83,218.65,222.49,226.24,229.78,233.4,236.8,240.29,243.61,246.78,249.72,252.71,255.45,258.24,260.85,263.17,265.14,267.17,268.98,270.88,272.68,274.16,275.2,276.26,277.08,277.99,278.88,279.41,279.42,279.5,279.38,279.38,279.45,279.17,278.26,277.38,276.3,275.38,274.65,273.68,272.04,270.52,268.83,267.31,266.05,265.23,263.97,263.02,262.26,261.91,261.43,261.11,260.51,260.52,261.07,262.22,262.8,263.16,263.29,264.29,266.16,268.88,270.6,271.76,272.73,274.86,278.21,282.61,285.58,287.6,288.8,291.07,294.71,299.31,301.84,303.56,304.85,307.26,311.2,317.18,321.81,326.28,331,337.23,344.71,352.66,359.28,366.5,374.54,384.32,394.99,404.6,412.55,421.6,432.11,444.71,458,468.88,477.93,488.8,501.49,516.23,531.22,542.59,550.38,559.03,569.44,581.77,593.85,601.83,607.5,614,621.79,630.92,639.12,643,645.49,648.76,653.21,658.61,662.57,662.19,661.56,661.79,662.58,663.62,662.81,658.04,653.85,650.65,647.94,644.89,639.58,630.77,623.4,617.04,610.63,603.17,593.4,581.02,570.67,561.44,552.27,541.36,527.96,512.74,499.98,488.17,476.15,461.87,445.41,428.27,413.82,400.28,386.74,372.82,358.05,343.52,331.86,321.49,311.15,300.8,290.47,280.8,273.41,267.1,261.04,255.07,249.89,245.65,242.91,240.82,239.08,237.63,237.87,239.39,241.59,244.04,247.01,250.31,253.54,257.2,260.7,263.79,266.78,270.1,273.35,277.03,280.48,283.5,286.51,289.84,293.11,296.81,300.22,303.16,306.19,309.54,312.84,316.55,319.97,323.07,326.32,329.8,333.2,336.93,340.37,343.61,347.07,350.69,354.2,357.93,361.39,364.78,368.45,372.2,375.8,379.53,383.01,386.54,390.41,394.29,397.99,401.71,405.21,408.81,412.65,416.45,420.13,423.84,427.3,430.9,434.74,438.54,442.16,445.8,449.33,452.86,456.63,460.46,464.15,467.69,471.2,474.75,478.36,482.14,485.94,489.58,493.03,496.48,500.04,503.67,507.49,511.28,514.84,518.19,521.6,525.17,528.81,532.68,536.45,539.95,543.21,546.58,550.15,553.82,557.74,561.54,565.08,568.45,571.87,575.45,579.14,583.1,586.94,590.53,594,597.49,601.08,604.79,608.81,612.67,616.32,619.88,623.44,627.04,630.76,634.82,638.71,642.4,646.06,649.68,653.25,656.88,660.81,664.62,668.34,672.1,675.78,679.31,682.85,686.62,690.34,694.09,697.92,701.66,705.16,708.6,712.22,715.86,719.63,723.53,727.33,730.79,734.15,737.62,741.15,744.93,748.87,752.74,756.17,759.44,762.76,766.21,769.99,773.98,777.92,781.32,784.52,787.71,791.06,794.84,798.84,802.84,806.22,809.36,812.42,815.68,819.46,823.48,827.56,831.56,834.94,838.17,841.35,845.13,849.19,853.29,857.34,861.24,864.66,867.96,871.77,875.85,880.1,884.16,888.11,891.95,895.41,899.35,903.47,907.78,912,915.95,919.81,923.58,927.07,930.99,935.12,939.38,943.56,947.41,951.19,954.91,958.42,962.31,966.43,970.63,974.75,978.48,982.15,985.81,989.34,993.19,997.32,1001.49,1005.55,1009.17,1012.77,1016.39,1019.94,1023.76,1027.88,1032.01,1036.02,1039.52,1043.03,1046.62,1050.21,1054.01,1058.15,1062.31,1066.34,1069.99,1073.74,1077.62,1081.49,1085.49,1089.77,1093.95,1098.01,1101.79,1105.78,1109.94,1114.09,1118.3,1122.73,1126.96,1131.04,1134.96,1139.19,1143.65,1148.08,1152.51,1157.08,1161.35,1165.41,1169.38,1173.59,1178,1182.4,1186.79,1191.29,1195.51,1199.54,1203.56,1207.75,1212.12,1216.51,1220.85,1225.28,1229.44,1233.43,1237.48,1241.6,1245.89,1250.22,1254.52,1258.87,1262.97,1266.94,1271.02,1275.1,1279.33,1283.64,1287.88,1292.16,1296.21,1300.15,1304.23,1308.23,1312.36,1316.62,1320.81,1325,1329.04,1332.98,1337.08,1341.02,1345.1,1349.34,1353.49,1357.61,1361.64,1365.6,1369.69,1373.53,1377.52,1381.74,1385.85,1389.91,1393.95,1397.91,1402,1405.78,1409.73,1413.95,1418.05,1422.05,1426.11,1430.06,1434.12,1437.81,1441.7,1445.94,1450.03,1453.98,1458.08,1462.25,1466.47,1470.64,1475,1479.58,1484.07,1488.5,1493.12,1497.83,1502.67,1507.64,1512.78,1518.09,1523.18,1528.1,1533.24,1538.49,1543.96,1549.74,1555.65,1561.73,1567.42,1572.83,1578.5,1584.29,1590.13,1596.53,1602.7,1609.03,1615.03,1620.54,1626.22,1632.06,1637.98,1644.53,1650.62,1656.91,1662.82,1668.25,1673.93,1679.83,1685.82,1692.52,1698.82,1705.31,1711.13,1716.46,1722.16,1728.11,1734.17,1741.02,1747.53,1754.28,1760.43,1766.21,1772.44,1778.92,1785.42,1792.56,1799.25,1806.25,1812.71,1818.94,1825.69,1832.66,1839.59,1847.01,1853.84,1860.77,1867.29,1873.93,1881.17,1888.62,1895.95,1903.61,1910.55,1917.39,1923.87,1930.46,1937.6,1944.95,1952.15,1959.65,1966.5,1973.21,1979.6,1986.1,1993.1,2000.31,2007.36,2014.66,2021.38,2027.94,2034.22,2040.59,2047.4,2054.42,2061.26,2068.32,2074.85,2081.23,2087.34,2093.54,2100.13,2106.93,2113.55,2120.34,2126.66,2132.83,2138.76,2144.76,2151.09,2157.62,2163.96,2170.44,2176.5,2182.43,2188.13,2193.88,2199.93,2206.17,2212.21,2218.38,2224.16,2229.83,2235.29,2240.78,2246.51,2252.42,2258.13,2263.93,2269.4,2274.78,2279.95,2285.13,2290.52,2296.09,2301.46,2306.9,2312.04,2317.11,2321.99,2326.86,2331.89,2337.09,2342.08,2347.14,2351.92,2356.67,2361.21,2365.73,2370.38,2375.19,2379.82,2384.49,2388.91,2393.3,2397.51,2401.68,2405.94,2410.35,2414.57,2418.83,2422.88,2426.91,2430.75,2434.54,2438.41,2442.41,2446.25,2450.1,2453.76,2457.4,2460.87,2464.29,2467.76,2471.34,2474.76,2478.19,2481.46,2484.71,2487.8,2490.83,2493.89,2497.07,2500.09,2503.1,2505.97,2508.81,2511.51,2514.15,2516.81,2519.55,2522.15,2524.73,2527.2,2529.64,2531.95,2534.2,2536.47,2538.79,2540.99,2543.17,2545.23,2547.25,2549.16,2551.03,2552.89,2554.77,2556.55,2558.29,2559.95,2561.56,2563.09,2564.58,2566.07,2567.55,2568.93,2570.27,2571.54,2572.74,2573.9,2575.04,2576.17,2577.26,2578.25,2579.2,2580.08,2580.93,2581.7,2582.54,2583.38,2584.18,2584.9,2585.53,2586.07,2586.57,2587.07,2587.47,2588,2588.53,2589,2589.35,2589.6,2589.76,2589.93,2590.08,2590.16,2590.42,2590.71,2590.9,2590.95,2590.87,2590.69,2590.54,2590.35,2590.07,2590.05,2590.04,2589.91,2589.63,2589.22,2588.69,2588.25,2587.75,2587.19,2586.93,2586.69,2586.32,2585.78,2585.07,2584.23,2583.49,2582.68,2581.8,2581.26,2580.75,2580.09,2579.26,2578.26,2577.14,2576.15,2575.06,2573.94,2573.18,2572.46,2571.6,2570.55,2569.3,2567.91,2566.65,2565.28,2563.88,2562.86,2561.88,2560.77,2559.49,2558.01,2556.39,2554.91,2553.31,2551.71,2550.48,2549.31,2548.02,2546.56,2544.89,2543.05,2541.34,2539.49,2537.65,2536.17,2534.76,2533.26,2531.62,2529.78,2527.77,2525.87,2523.84,2521.83,2520.14,2518.55,2516.89,2515.11,2513.12,2510.94,2508.85,2506.62,2504.41,2502.46,2500.64,2498.8,2496.87,2494.77,2492.48,2490.24,2487.85,2485.5,2483.36,2481.35,2479.36,2477.32,2475.1,2472.69,2470.29,2467.74,2465.22,2462.83,2460.6,2458.44,2456.27,2453.97,2451.48,2448.96,2446.31,2443.66,2441.08,2438.65,2436.34,2434.06,2431.67,2429.11,2426.46,2423.67,2420.87,2418.1,2415.41,2412.88,2410.48,2408.05,2405.47,2402.76,2399.91,2397,2394.08,2391.22,2388.45,2385.86,2383.36,2380.8,2378.08,2375.2,2372.18,2369.1,2366.04,2363.07,2360.22,2357.56,2354.99,2352.33,2349.49,2346.48,2343.32,2340.11,2336.93,2333.88,2330.97,2328.23,2325.56,2322.81,2319.84,2316.67,2313.35,2310,2306.68,2303.53,2300.54,2297.72,2294.97,2292.12,2289.04,2285.75,2282.31,2278.85,2275.43,2272.18,2269.11,2266.19,2263.33,2260.37,2257.17,2253.74,2250.17,2246.57,2243.02,2239.67,2236.52,2233.51,2230.55,2227.49,2224.19,2220.65,2216.97,2213.27,2209.63,2206.17,2202.93,2199.81,2196.72,2193.55,2190.13,2186.46,2182.66,2178.85,2175.08,2171.52,2168.2,2164.99,2161.79,2158.51,2154.99,2151.22,2147.32,2143.43,2139.57,2135.91,2132.5,2129.16,2125.84,2122.44,2118.81,2114.9,2110.9,2106.91,2102.94,2099.19,2095.71,2092.28,2088.84,2085.33,2081.61,2077.61,2073.52,2069.44,2065.41,2061.55,2057.99,2054.46,2050.89,2047.26,2043.43,2039.3,2035.11,2030.96,2026.84,2022.9,2019.3,2015.69,2012,2008.26,2004.35,2000.12,1995.85,1991.63,1987.47,1983.44,1979.78,1976.09,1972.28,1968.42,1964.41,1960.05,1955.7,1951.43,1947.21,1943.13,1939.45,1935.7,1931.79,1927.83,1923.74,1919.28,1914.85,1910.53,1906.29,1902.15,1898.45,1894.65,1890.64,1886.57,1882.4,1877.81,1873.31,1868.96,1864.69,1860.53,1856.84,1853.02,1848.94,1844.77,1840.53,1835.84,1831.28,1826.9,1822.64,1818.45,1814.78,1810.95,1806.79,1802.53,1798.23,1793.44,1788.8,1784.41,1780.17,1775.98,1772.36,1768.55,1764.34,1760.01,1755.65,1750.77,1746.08,1741.69,1737.47,1733.44,1729.87,1726.1,1722.23,1718.22,1714.21,1709.65,1705.31,1701.29,1697.45,1693.79,1690.58,1687.17,1683.66,1679.99,1676.32,1672.08,1668.09,1664.44,1660.98,1657.67,1654.83,1651.79,1648.61,1645.28,1641.8,1637.89,1634.22,1630.57,1627.08,1623.75,1620.86,1617.77,1614.57,1611.23,1607.74,1603.82,1600.16,1596.49,1592.95,1589.57,1586.62,1583.46,1580.22,1576.86,1573.35,1569.45,1565.77,1562.07,1558.5,1555.06,1552.04,1548.83,1545.54,1542.15,1538.61,1534.68,1530.98,1527.25,1523.6,1520.09,1516.99,1513.69,1510.34,1506.93,1503.36,1499.43,1495.69,1491.93,1488.22,1484.64,1481.46,1478.08,1474.67,1471.22,1467.62,1463.65,1459.87,1456.06,1452.27,1448.58,1445.3,1441.84,1438.36,1434.87,1431.25,1427.27,1423.45,1419.61,1415.74,1411.96,1408.6,1405.06,1401.5,1397.98,1394.33,1390.32,1386.45,1382.56,1378.6,1374.7,1371.24,1367.61,1363.97,1360.42,1356.77,1352.76,1348.85,1344.94,1340.9,1336.89,1333.33,1329.63,1325.92,1322.35,1318.68,1314.66,1310.7,1306.76,1302.63,1298.5,1294.84,1291.06,1287.27,1283.69,1280.04,1276.03,1272.05,1268.1,1263.9,1259.66,1255.91,1252.07,1248.21,1244.61,1240.98,1236.98,1232.97,1229.01,1224.73,1220.38,1216.55,1212.65,1208.72,1205.12,1201.52,1197.55,1193.54,1189.6,1185.26,1180.82,1176.91,1172.97,1168.99,1165.37,1161.81,1157.86,1153.91,1149.98,1145.71,1141.38,1137.5,1133.67,1129.78,1126.17,1122.65,1118.74,1114.86,1110.96,1106.78,1102.57,1098.73,1095.01,1091.23,1087.61,1084.12,1080.25,1076.44,1072.57,1068.49,1064.42,1060.62,1056.98,1053.31,1049.56,1045.92,1041.98,1038.11,1034.13,1030.15,1026.22,1022.49,1018.92,1015.36,1011.49,1007.69,1003.69,999.74,995.65,991.79,988.01,984.33,980.84,977.59,974.18,970.86,967.41,963.89,960.31,957.08,953.92,950.76,947.63,944.74,941.79,938.96,936.06,932.95,929.89,927.29,924.75,922.11,919.33,916.81,914.32,911.97,909.62,906.92,904.19,901.65,899.07,896.4,893.71,891.17,888.69,886.35,884.1,881.65,879.19,876.69,874.08,871.39,868.77,866.22,863.76,861.43,859.25,857.05,854.85,852.4,849.77,847.04,844.5,841.93,839.5,837.17,835,832.83,830.63,828.15,825.49,822.74,820.16,817.58,815.16,812.83,810.66,808.52,806.32,803.81,801.12,798.36,795.74,793.15,790.75,788.42,786.23,784.13,781.92,779.38,776.68,773.91,771.28,768.63,766.29,764,761.74,759.64,757.51,755.24,752.71,749.83,747.05,744.5,742.1,739.9,737.67,735.41,733.32,731.22,728.9,726.35,723.66,721.18,718.98,716.79,714.66,712.38,710.12,708.04,705.96,703.59,701.04,698.52,696.35,694.42,692.7,690.76,688.42,686.16,684.09,682.03,679.61,677.07,674.71,672.84,671.18,669.62,667.72,665.63,663.64,661.78,659.75,657.29,654.75,652.55,651,649.6,648.19,646.35,644.23,642.24,640.48,638.72,636.71,634.58,632.72,631.47,630.34,629.1,627.29,625.16,623.17,621.35,619.56,617.64,615.72,614.19,613.25,612.39,611.33,609.72,607.74,605.82,604.11,602.54,600.92,599.21,597.96,597.11,596.11,595.08,593.66,591.84,589.97,588.39,587.03,585.7,584.4,583.43,582.68,581.54,580.54,579.31,577.65,575.79,574.21,572.98,571.9,570.8,569.89,569.02,567.75,566.58,565.25,563.76,561.92,560.32,559.23,558.39,557.51,556.7,555.73,554.63,553.6,552.19,550.85,549.04,547.42,546.47,545.88,545.21,544.38,543.31,542.38,541.51,540.6,539.98,538.97,538.09,537.38,537.27,537.03,536.4,535.54,534.87,534.4,533.98,533.57,533.05,532.91,532.95,533.33,533.53,533.09,532.45,532.04,531.96,532.03,531.84,531.8,531.81,532.06,532.34,532.47,532.66,532.38,532.12,532.24,532.49,532.43,532.58,532.75,533.19,533.37,533.43,533.62,533.66,533.87,534.42,534.97,535.75,536.34,536.84,537.39,537.91,537.88,537.74,538,538.84,539.77,540.92,542.41,543.9,545.18,546.26,546.92,547.55,548.17,549.1,550.47,551.85,553.51,555.26,557.36,559.55,561.16,562.58,564,565.55,567.02,569.12,571.56,573.81,575.81,577.78,580.03,582.03,583.65,585.35,587.45,589.55,591.79,594.04,596.42,598.57,600.82,602.93,605.24,607,608.58,610.37,612.32,614.23,616.29,618.35,620.46,622.4,624.45,626.31,628.29,629.74,631.16,632.74,634.35,635.93,637.67,639.36,641.05,642.64,644.32,645.78,647.31,648.39,649.51,650.75,651.97,653.11,654.4,655.64,656.81,657.91,659.12,660.07,661.02,661.61,662.29,663.01,663.66,664.27,664.99,665.61,666.15,666.67,667.28,667.6,667.93,667.96,668.07,668.2,668.26,668.23,668.28,668.25,668.1,667.92,667.86,667.5,667.08,666.45,665.92,665.35,664.67,663.95,663.28,662.51,661.61,660.71,659.92,658.83,657.7,656.38,655.13,653.83,652.45,650.99,649.55,648.06,646.4,644.71,643.19,641.37,639.45,637.41,635.46,633.4,631.24,629.07,626.91,624.69,622.3,619.89,617.66,615.13,612.52,609.79,607.15,604.37,601.52,598.65,595.79,592.91,589.84,586.69,583.85,580.67,577.36,573.99,570.76,567.3,563.79,560.33,556.9,553.44,549.81,546.08,542.71,538.99,535.15,531.24,527.5,523.46,519.41,515.42,511.5,507.57,503.47,499.23,495.47,491.32,487.03,482.7,478.61,474.1,469.62,465.29,461.04,456.79,452.42,447.86,443.88,439.47,434.9,430.29,425.98,421.15,416.39,411.81,407.34,402.88,398.74,395.12,392.1,388.71,385.22,381.8,378.66,375.05,371.57,368.3,365.12,361.9,358.92,356.39,354.46,352.17,349.88,347.71,345.83,343.52,341.39,339.5,337.66,335.75,333.98,332.19,330.23,328,325.78,323.64,321.74,319.52,317.36,315.45,313.6,311.68,309.83,308.02,305.98,303.8,301.64,299.53,297.6,295.48,293.27,291.35,289.49,287.56,285.63,283.8,281.69,279.54,277.45,275.36,273.4,271.38,269.13,267.19,265.32,263.38,261.37,259.52,257.33,255.21,253.19,251.13,249.15,247.22,244.93,242.97,241.1,239.14,237.05,235.19,232.92,230.83,228.87,226.99,225.18,223.6,221.96,220.64,219.25,217.98,216.63,215.57,214.13,212.94,211.8,210.66,209.56,208.69,207.67,207.03,206.33,205.75,205.13,204.86,204.26,203.95,203.65,203.25,202.71,202.34,201.68,201.04,200.37,199.98,199.37,199.06,198.45,198.09,197.72,197.29,196.71,196.29,195.62,194.96,194.27,193.84,193.21,192.86,192.21,191.81,191.38,190.91,190.28,189.81,189.12,188.43,187.71,187.22,186.57,186.14,185.45,184.96,184.46,183.91,183.24,182.68,181.96,181.24,180.47,179.9,179.2,178.7,177.96,177.4,176.82,176.2,175.45,174.83,174.07,173.29,172.47,171.83,171.07,170.47,169.67,169.02,168.35,167.65,166.85,166.12,165.32,164.51,163.61,162.88,162.06,161.38,160.52,159.8,159.05,158.27,157.38,156.59,155.74,154.86,153.9,153.09,152.19,151.41,150.51,149.7,148.87,148.02,147.08,146.2,145.31,144.4,143.37,142.47,141.51,140.65,139.69,138.83,137.93,137,136,135.06,134.12,133.17,132.06,131.1,130.06,129.13,128.13,127.21,126.27,125.29,124.25,123.25,122.29,121.32,120.15,119.13,118.03,117.05,116.02,115.07,114.08,113.05,111.98,110.93,109.95,108.95,107.72,106.65,105.51,104.48,103.45,102.46,101.47,100.53,99.61,98.72,97.73,96.74,95.45,94.35,93.18,92.2,91.18,90.18,89.19,88.35,87.58,86.86,86.15,85.35,84.39,83.5,82.54,81.62,80.73,79.87,79.11,78.37,77.66,77.06,76.46,75.87,75.25,74.75,74.22,73.73,73.2,72.73,72.36,71.95,71.47,71.06,70.61,70.08,69.6,69.14,68.82,68.52,68.35,68.16,68.02,67.75,67.51,67.27,66.85,66.38,66.03,65.62,65.31,65.02,64.84,64.64,64.47,64.2,63.96,63.69,63.25,62.79,62.46,62.08,61.79,61.49,61.31,61.1,60.91,60.63,60.38,60.09,59.63,59.19,58.86,58.52,58.25,57.94,57.76,57.53,57.32,57.04,56.78,56.47,55.99,55.56,55.23,54.93,54.67,54.36,54.17,53.94,53.7,53.42,53.14,52.81,52.39,52.04,51.76,51.5,51.26,50.94,50.74,50.5,50.24,49.95,49.67,49.32,48.94,48.67,48.44,48.22,47.99,47.67,47.47,47.21,46.93,46.65,46.35,45.98,45.66,45.4,45.14,44.93,44.71,44.39,44.18,43.94,43.67,43.43,43.2,42.89,42.5,42.24,41.98,41.7,41.5,41.3,41.12,40.91,40.71,40.49,40.31,40.14,39.98,39.7,39.52,39.35,39.1,38.93,38.86,38.71,38.53,38.37,38.15,37.95,37.86,37.84,37.66,37.57,37.49,37.27,37.12,37.03,36.92,36.74,36.57,36.4,36.22,36.11,36.08,35.91,35.82,35.72,35.52,35.39,35.28,35.19,35.02,34.86,34.72,34.57,34.44,34.38,34.23,34.14,34.03,33.84,33.72,33.62,33.56,33.46,33.31,33.18,33.07,32.96,32.88,32.73,32.65,32.53,32.35,32.24,32.14,32.12,32.08,31.94,31.83,31.76,31.66,31.56,31.43,31.34,31.21,31.04,30.93,30.82,30.79,30.74,30.62,30.51,30.43,30.36,30.26,30.14,30.06,29.91,29.75,29.64,29.53,29.48,29.43,29.31,29.2,29.12,29.07,28.98,28.87,28.79,28.63,28.48,28.37,28.25,28.19,28.13,28.02,27.92,27.84,27.78,27.69,27.6,27.52,27.34,27.2,27.09,26.96,26.88,26.82,26.72,26.62,26.54,26.47,26.39,26.31,26.23,26.04,25.91,25.8,25.67,25.57,25.51,25.41,25.31,25.23,25.15,25.08,25.02,24.94,24.73,24.62,24.5,24.37,24.25,24.18,24.09,24.01,23.94,23.87,23.82,23.76,23.72,23.55,23.46,23.37,23.26,23.15,23.08,22.99,22.93,22.87,22.81,22.77,22.73,22.73,22.6,22.53,22.47,22.38,22.28,22.21,22.12,22.04,21.99,21.93,21.9,21.84,21.83,21.73,21.65,21.58,21.5,21.41,21.33,21.24,21.17,21.11,21.05,21.04,20.96,20.93,20.86,20.77,20.7,20.62,20.53,20.46,20.38,20.29,20.24,20.19,20.19,20.18,20.11,20.05,19.99,19.91,19.83,19.75,19.67,19.6,19.52,19.44,19.41,19.44,19.43,19.4,19.33,19.27,19.21,19.13,19.04,18.96,18.89,18.82,18.74,18.66,18.65,18.69,18.66,18.62,18.54,18.49,18.43,18.34,18.25,18.17,18.1,18.03,17.95,17.9,17.91,17.95,17.9,17.84,17.76,17.71,17.65,17.57,17.47,17.38,17.33,17.25,17.18,17.15,17.18,17.22,17.15,17.09,17,16.95,16.9,16.81,16.71,16.62,16.55,16.48,16.42,16.41,16.45,16.5,16.45,16.39,16.32,16.28,16.23,16.15,16.05,15.94,15.87,15.79,15.74,15.75,15.81,15.87,15.83,15.79,15.73,15.69,15.64,15.56,15.46,15.34,15.27,15.19,15.14,15.14,15.19,15.24,15.2,15.18,15.13,15.09,15.05,14.97,14.88,14.76,14.68,14.6,14.55,14.54,14.58,14.62,14.59,14.58,14.55,14.51,14.47,14.4,14.31,14.19,14.11,14.03,13.97,13.96,13.98,14.01,13.99,13.98,13.97,13.93,13.89,13.82,13.73,13.61,13.53,13.44,13.39,13.37,13.38,13.39,13.37,13.38,13.37,13.34,13.3,13.23,13.13,13.02,12.93,12.85,12.79,12.77,12.77,12.77,12.75,12.76,12.76,12.74,12.69,12.62,12.53,12.41,12.32,12.24,12.18,12.15,12.14,12.13,12.11,12.13,12.14,12.12,12.07,12.01,11.92,11.81,11.71,11.62,11.57,11.53,11.52,11.5,11.48,11.5,11.52,11.51,11.46,11.4,11.32,11.2,11.11,11.01,10.96,10.92,10.91,10.88,10.86,10.88,10.9,10.89,10.85,10.79,10.71,10.59,10.49,10.4,10.34,10.31,10.29,10.26,10.23,10.25,10.27,10.27,10.22,10.18,10.09,9.97,9.87,9.78,9.72,9.69,9.67,9.64,9.6,9.61,9.63,9.63,9.6,9.56,9.47,9.34,9.23,9.15,9.08,9.05,9.03,9,8.96,8.96,8.98,8.99,8.96,8.92,8.83,8.7,8.59,8.5,8.43,8.41,8.39,8.35,8.31,8.3,8.32,8.33,8.31,8.28,8.18,8.04,7.93,7.84,7.77,7.75,7.74,7.7,7.64,7.64,7.65,7.68,7.68,7.67,7.59,7.48,7.38,7.31,7.24,7.25,7.25,7.21,7.15,7.13,7.14,7.2,7.23,7.23,7.17,7.08,6.99,6.94,6.89,6.91,6.93,6.91,6.85,6.84,6.86,6.91,6.93,6.93,6.87,6.79,6.71,6.66,6.63,6.67,6.7,6.7,6.64,6.64,6.65,6.7,6.72,6.71,6.66,6.59,6.51,6.46,6.43,6.46,6.49,6.48,6.43,6.42,6.44,6.49,6.5,6.49,6.44,6.38,6.3,6.26,6.22,6.24,6.26,6.25,6.2,6.2,6.22,6.27,6.27,6.26,6.22,6.15,6.09,6.04,6.01,6.02,6.02,6,5.96,5.96,5.99,6.03,6.04,6.02,5.98,5.92,5.86,5.81,5.78,5.78,5.77,5.75,5.71,5.72,5.75,5.79,5.79,5.76,5.73,5.68,5.62,5.57,5.54,5.53,5.51,5.48,5.45,5.46,5.5,5.53,5.53,5.5,5.47,5.43,5.37,5.33,5.29,5.27,5.24,5.21,5.18,5.19,5.23,5.27,5.26,5.24,5.23,5.19,5.14,5.1,5.06,5.04,4.99,4.96,4.93,4.95,4.99,5.03,5.03,5.01,5.01,4.98,4.94,4.92,4.87,4.86,4.8,4.77,4.74,4.76,4.8,4.82,4.82,4.81,4.81,4.8,4.77,4.76,4.72,4.71,4.66,4.62,4.59,4.6,4.64,4.66,4.66,4.64,4.64,4.63,4.61,4.6,4.57,4.56,4.51,4.47,4.44,4.45,4.48,4.5,4.49,4.47,4.47,4.46,4.44,4.44,4.42,4.41,4.36,4.32,4.29,4.29,4.31,4.33,4.32,4.3,4.29,4.28,4.26,4.27,4.25,4.25,4.2,4.16,4.13,4.12,4.14,4.15,4.14,4.11,4.1,4.1,4.08,4.09,4.08,4.08,4.03,3.99,3.96,3.95,3.96,3.96,3.95,3.92,3.91,3.9,3.89,3.9,3.9,3.91,3.86,3.83,3.8,3.79,3.79,3.79,3.78,3.75,3.73,3.72,3.71,3.72,3.73,3.74,3.71,3.68,3.66,3.64,3.64,3.64,3.62,3.59,3.56,3.56,3.54,3.56,3.56,3.57,3.54,3.52,3.51,3.48,3.48,3.48,3.46,3.43,3.4,3.4,3.38,3.39,3.4,3.4,3.38,3.37,3.36,3.33,3.32,3.31,3.3,3.27,3.24,3.24,3.22,3.23,3.23,3.24,3.22,3.22,3.21,3.19,3.18,3.17,3.15,3.12,3.09,3.09,3.08,3.09,3.08,3.09,3.08,3.08,3.08,3.06,3.05,3.04,3.02,3,2.97,2.97,2.95,2.96,2.95,2.95,2.94,2.95,2.94,2.92,2.91,2.91,2.89,2.86,2.84,2.84,2.82,2.82,2.81,2.81,2.81,2.81,2.8,2.78,2.78,2.77,2.75,2.74,2.71,2.71,2.69,2.69,2.68,2.67,2.67,2.67,2.66,2.65,2.64,2.64,2.62,2.61,2.58,2.58,2.57,2.56,2.54,2.53,2.53,2.52,2.51,2.5,2.5,2.5,2.48,2.47,2.45,2.45,2.43,2.43,2.41,2.39,2.39,2.38,2.37,2.36,2.36,2.36,2.35,2.34,2.33,2.33,2.31,2.3,2.28,2.27,2.25,2.24,2.23,2.22,2.22,2.22,2.22,2.22,2.21,2.22,2.21,2.2,2.18,2.16,2.14,2.12,2.11,2.1,2.1,2.09,2.09,2.11,2.1,2.1,2.1,2.11,2.09,2.08,2.06,2.05,2.01,2,2,1.99,1.99,1.99,2,1.99,1.99,2,2.01,2,1.99,1.97,1.95,1.92,1.9,1.91,1.9,1.89,1.9,1.91,1.89,1.89,1.89,1.91,1.9,1.89,1.88,1.86,1.81,1.8,1.81,1.8,1.79,1.8,1.8,1.79,1.78,1.79,1.81,1.8,1.79,1.79,1.77,1.73,1.72,1.74,1.74,1.72,1.73,1.73,1.72,1.71,1.72,1.75,1.74,1.73,1.73,1.72,1.68,1.67,1.69,1.69,1.68,1.68,1.68,1.67,1.66,1.67,1.69,1.68,1.67,1.67,1.66,1.63,1.62,1.63,1.64,1.63,1.63,1.63,1.61,1.6,1.61,1.62,1.62,1.6,1.6,1.6,1.57,1.57,1.58,1.58,1.57,1.58,1.57,1.56,1.55,1.55,1.56,1.55,1.53,1.53,1.53,1.51,1.51,1.52,1.52,1.51,1.52,1.51,1.5,1.49,1.48,1.49,1.48,1.46,1.46,1.46,1.44,1.44,1.45,1.46,1.45,1.45,1.45,1.43,1.42,1.41,1.41,1.4,1.39,1.38,1.38,1.37,1.37,1.38,1.39,1.39,1.39,1.38,1.37,1.35,1.34,1.34,1.33,1.31,1.31,1.3,1.29,1.3,1.31,1.32,1.32,1.32,1.31,1.3,1.28,1.27,1.26,1.25,1.23,1.23,1.22,1.22,1.22,1.23,1.24,1.24,1.25,1.24,1.22,1.21,1.19,1.18,1.16,1.15,1.14,1.14,1.13,1.14,1.15,1.16,1.17,1.17,1.16,1.14,1.13,1.11,1.09,1.07,1.06,1.05,1.04,1.04,1.05,1.06,1.07,1.09,1.1,1.1,1.09,1.07,1.04,1.03,1.01,0.99,0.98,0.98,0.98,0.99,1,1.01,1.03,1.05,1.05,1.05,1.04,1.02,0.99,0.97,0.95,0.94,0.93,0.92,0.92,0.93,0.94,0.97,0.98,1,1,1,0.99,0.97,0.94,0.93,0.91,0.9,0.89,0.88,0.88,0.89,0.91,0.94,0.95,0.96,0.96,0.96,0.96,0.94,0.92,0.9,0.89,0.88,0.87,0.86,0.86,0.86,0.88,0.9,0.91,0.92,0.92,0.92,0.92,0.9,0.88,0.87,0.86,0.86,0.84,0.84,0.83,0.84,0.85,0.87,0.87,0.88,0.88,0.88,0.88,0.87,0.85,0.84,0.83,0.83,0.82,0.81,0.81,0.81,0.82,0.83,0.83,0.84,0.83,0.83,0.83,0.82,0.81,0.8,0.8,0.79,0.78,0.78,0.77,0.77,0.78,0.79,0.79,0.79,0.78,0.78,0.78,0.78,0.77,0.76,0.76,0.76,0.75,0.74,0.74,0.73,0.73,0.74,0.73,0.74,0.73,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.7,0.7,0.69,0.69,0.69,0.68,0.68,0.68,0.67,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.64,0.64,0.63,0.63,0.62,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.6,0.6,0.59,0.58,0.58,0.57,0.57,0.56,0.56,0.56,0.56,0.57,0.56,0.56,0.56,0.56,0.55,0.55,0.54,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.53,0.53,0.53,0.53,0.52,0.52,0.51,0.5,0.5,0.51,0.52,0.52,0.52,0.52,0.53,0.53,0.55,0.54,0.54,0.53,0.52,0.51,0.5,0.49,0.51,0.52,0.54,0.54,0.55,0.55,0.56,0.57,0.58,0.56,0.54,0.52,0.51,0.5,0.49,0.48,0.51,0.53,0.56,0.57,0.57,0.58,0.59,0.6,0.61,0.58,0.55,0.52,0.51,0.49,0.47,0.47,0.51,0.55,0.58,0.59,0.6,0.62,0.63,0.64,0.65,0.63,0.61,0.6,0.61,0.63,0.65,0.67,0.72,0.76,0.79,0.81,0.82,0.84,0.85,0.87,0.88,0.87,0.85,0.85,0.89,0.94,0.99,1.06,1.11,1.14,1.16,1.17,1.16,1.15,1.14,1.13,1.11,1.1,1.09,1.1,1.14,1.16,1.16,1.16,1.15,1.13,1.1,1.08,1.05,1.02,0.98,0.92,0.86,0.82,0.78,0.74,0.74,0.74,0.73,0.73,0.72,0.69,0.65,0.6,0.54,0.48,0.43,0.41,0.4,0.42,0.43,0.44,0.45,0.46,0.45,0.43,0.43,0.41,0.37,0.35,0.33,0.32,0.3,0.28,0.28,0.29,0.31,0.31,0.32,0.34,0.36,0.37,0.38,0.37,0.35,0.33,0.32,0.31,0.3,0.28,0.27,0.27,0.29,0.3,0.31,0.33,0.35,0.36,0.37,0.36,0.34,0.33,0.33,0.32,0.3,0.29,0.28,0.28,0.29,0.3,0.32,0.34,0.35,0.37,0.37,0.36,0.35,0.34,0.34,0.33,0.31,0.29,0.28,0.28,0.3,0.31,0.33,0.35,0.36,0.37,0.38,0.37,0.37,0.35,0.35,0.34,0.33,0.31,0.3,0.29,0.31,0.32,0.35,0.36,0.37,0.39,0.41,0.42,0.43,0.44,0.44,0.43,0.41,0.4,0.38,0.38,0.4,0.41,0.44,0.45,0.46,0.47,0.5,0.53,0.56,0.58,0.58,0.57,0.55,0.54,0.53,0.51,0.51,0.51,0.52,0.53,0.53,0.55,0.59,0.63,0.67,0.71,0.74,0.74,0.72,0.71,0.7,0.67,0.65,0.66,0.68,0.71,0.75,0.77,0.78,0.78,0.78,0.77,0.76,0.76,0.78,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,170915</Line>
                <Line>K-L3,1.74,342116</Line>
                <Line>K-M2,1.837,7927</Line>
                <Line>K-M3,1.837,20121</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,268495</Line>
                <Line>K-L3,3.692,535957</Line>
                <Line>K-M3,4.013,85539</Line>
                <Line>K-M2,4.013,44310</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1327</Line>
                <Line>L2-M1,2.518,589</Line>
                <Line>L3-M4,2.692,3628</Line>
                <Line>L3-M5,2.697,32662</Line>
                <Line>L2-M4,2.834,15632</Line>
                <Line>L1-M2,2.891,4384</Line>
                <Line>L1-M3,2.916,6591</Line>
                <Line>L3-N1,2.923,139</Line>
                <Line>L3-N5,3.002,3479</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1331</Line>
                <Line>L1-N2,3.361,1107</Line>
                <Line>L1-N3,3.365,1380</Line>
                <Line>K-L2,20.074,8138</Line>
                <Line>K-L3,20.216,15139</Line>
                <Line>K-M2,22.699,966</Line>
                <Line>K-M3,22.724,1859</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,491</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,510</Line>
                <Line>K-L2,1.04,256</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,474</Line>
                <Line>K-L3,1.254,950</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,626</Line>
                <Line>K-L3,1.486,1245</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1202</Line>
                <Line>K-L3,2.307,2444</Line>
                <Line>K-M3,2.464,178</Line>
                <Line>K-M2,2.47,89</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5555</Line>
                <Line>K-L3,3.314,11018</Line>
                <Line>K-M2,3.59,791</Line>
                <Line>K-M3,3.59,1585</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1000</Line>
                <Line>K-L3,4.512,1997</Line>
                <Line>K-M3,4.933,328</Line>
                <Line>K-M2,4.933,170</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20235</Line>
                <Line>K-L3,6.405,40103</Line>
                <Line>K-M3,7.059,6892</Line>
                <Line>K-M2,7.059,3570</Line>
                <Line>K-M4,7.11,61</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3329</Line>
                <Line>K-L3,14.165,6425</Line>
                <Line>K-M2,15.825,545</Line>
                <Line>K-M3,15.835,1052</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,200</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,324</Line>
                <Line>K-L3,5.9,643</Line>
                <Line>K-M3,6.492,109</Line>
                <Line>K-M2,6.492,57</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,266</Line>
                <Line>K-L3,7.48,525</Line>
                <Line>K-M2,8.265,48</Line>
                <Line>K-M3,8.267,92</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,773</Line>
                <Line>K-L3,8.637,1520</Line>
                <Line>K-M2,9.568,140</Line>
                <Line>K-M3,9.57,270</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,19</Line>
                <Line>K-L3,13.396,36</Line>
                <Line>K-M2,14.951,3</Line>
                <Line>K-M3,14.961,6</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,8</Line>
                <Line>L2-M1,1.876,0</Line>
                <Line>L3-M4,2.04,18</Line>
                <Line>L3-M5,2.042,164</Line>
                <Line>L2-M4,2.124,0</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-168</Line>
                <Line>L1-M3,2.201,-235</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,0</Line>
                <Line>L2-N4,2.303,0</Line>
                <Line>L1-N3,2.503,-23</Line>
                <Line>L1-N2,2.503,-19</Line>
                <Line>K-L2,15.691,600</Line>
                <Line>K-L3,15.775,1149</Line>
                <Line>K-M2,17.654,94</Line>
                <Line>K-M3,17.668,181</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,42</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-17</Line>
                <Line>K-L3,37.361,-30</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
