<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_11_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200562</RealTime>
        <LifeTime>192222</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20525</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:1:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.017544224E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,1,1,2,0,0,1,6,13,44,98,287,709,1490,3007,5338,8746,12962,17622,21322,23692,23641,21497,17753,13261,8894,5553,3078,1564,703,283,117,36,14,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,138,124,110,110,130,125,122,106,121,107,113,113,111,94,119,121,91,105,99,89,126,95,101,120,107,102,86,80,76,81,101,75,73,87,105,82,107,89,91,94,83,100,95,68,85,82,100,76,77,88,101,103,105,103,108,111,120,127,149,124,137,138,165,171,205,232,201,245,239,225,262,226,187,174,147,152,106,142,107,106,137,119,138,147,178,215,232,271,298,299,299,330,293,294,209,190,172,143,143,113,113,114,116,121,137,172,204,242,286,360,407,470,469,514,529,503,508,496,467,410,403,331,371,412,502,696,1144,1852,3088,5356,8444,13171,18674,25507,33797,41870,48836,54319,56817,56464,53215,47409,40109,32758,25056,19016,13759,9802,7136,4938,3680,2728,2038,1627,1351,1212,1043,972,983,901,860,752,653,634,502,426,320,266,171,151,120,99,86,73,94,83,82,74,68,81,74,100,123,93,119,146,218,226,259,364,404,485,522,614,609,619,620,555,549,466,405,359,309,263,215,209,176,173,170,145,147,151,168,145,152,170,182,160,196,182,221,288,329,421,522,720,905,1216,1472,1868,2156,2620,2753,3027,3107,3159,2982,2764,2617,2312,2060,1787,1767,1773,1733,1805,1890,1989,1901,2027,1905,1713,1694,1536,1362,1284,1119,980,959,902,777,756,630,686,551,565,467,436,385,351,298,301,265,255,235,205,194,232,239,229,211,231,225,281,356,355,462,556,668,826,1002,1288,1456,1707,1764,1980,1948,1938,1860,1610,1536,1259,1060,837,685,499,414,371,310,283,277,294,322,339,409,460,634,876,1251,1729,2629,3939,5799,8493,11988,16769,22473,28981,36312,44137,51836,57825,63337,66445,67415,64534,60145,54850,47465,39765,32331,24856,18666,13635,9592,6617,4341,2896,1886,1340,1039,860,988,1077,1379,1800,2236,3020,3771,4718,5760,6889,8025,8945,9448,10071,10179,9894,9554,8806,7845,6673,5627,4458,3507,2683,1922,1494,970,766,493,421,314,307,240,180,200,205,200,214,202,200,187,188,186,234,226,213,217,217,229,237,268,233,275,280,295,329,360,384,421,479,478,523,508,525,528,488,508,427,434,440,437,423,391,386,377,366,397,356,351,358,344,379,350,375,356,394,376,408,370,359,399,381,393,450,408,393,424,408,460,442,430,479,505,488,491,490,537,497,474,433,487,505,483,522,548,506,507,490,493,485,490,518,473,510,554,540,497,505,529,523,514,530,583,549,554,558,544,575,606,567,594,525,548,554,556,630,585,598,603,629,646,642,689,669,681,639,643,691,677,667,677,699,642,692,693,670,627,638,636,755,661,679,715,695,723,725,696,684,766,780,712,703,706,752,764,732,821,743,788,787,758,776,762,772,830,779,846,893,793,868,886,878,906,904,847,904,893,897,884,870,862,908,840,868,825,875,856,843,848,857,886,823,891,905,906,854,853,917,867,920,898,938,922,951,980,979,1097,1161,1199,1293,1552,1743,1925,2289,2621,3016,3392,3798,4049,4478,4871,5083,5061,5118,4902,4716,4584,4145,3872,3343,2960,2663,2240,1964,1798,1600,1419,1291,1202,1124,1109,1111,1111,1078,1056,1062,1085,1091,1074,1120,1115,1083,1086,1136,1108,1133,1141,1092,1119,1126,1141,1154,1192,1152,1128,1128,1124,1210,1184,1181,1217,1272,1318,1291,1300,1275,1304,1485,1478,1431,1565,1591,1744,1787,1827,1867,1899,1921,1975,1970,1990,1861,1806,1702,1699,1721,1560,1554,1485,1461,1443,1342,1384,1416,1380,1381,1371,1392,1383,1395,1312,1347,1409,1410,1356,1347,1426,1428,1413,1493,1491,1468,1518,1451,1507,1461,1536,1585,1511,1471,1557,1509,1516,1455,1493,1496,1497,1468,1472,1485,1519,1549,1513,1564,1546,1568,1571,1543,1525,1506,1452,1476,1606,1492,1642,1519,1552,1566,1662,1568,1552,1650,1664,1642,1666,1553,1683,1619,1606,1603,1622,1680,1722,1567,1742,1715,1692,1668,1651,1721,1695,1714,1733,1713,1815,1765,1778,1786,1825,1757,1769,1803,1875,1817,1845,1754,1849,1827,1884,1697,1830,1831,1826,1849,1861,1866,1868,1860,1953,1839,1858,1927,1837,1980,1871,1960,1950,1906,2078,1989,1956,1948,1993,2024,1914,2028,2008,2059,2042,2065,2032,2175,2062,2075,2099,2068,2174,2126,2182,2080,2193,2306,2237,2291,2204,2247,2317,2258,2206,2233,2232,2331,2370,2261,2269,2193,2367,2255,2386,2321,2234,2312,2347,2330,2282,2264,2325,2325,2375,2431,2281,2327,2313,2202,2278,2329,2376,2330,2362,2375,2407,2311,2494,2321,2448,2413,2436,2449,2462,2329,2400,2383,2405,2348,2474,2448,2484,2403,2436,2443,2447,2449,2433,2504,2389,2399,2519,2397,2541,2435,2465,2643,2449,2487,2526,2493,2565,2467,2594,2500,2448,2489,2546,2470,2504,2417,2483,2605,2503,2596,2494,2485,2582,2467,2570,2513,2526,2555,2572,2542,2504,2559,2466,2498,2479,2559,2474,2485,2576,2579,2549,2587,2596,2563,2520,2577,2626,2589,2471,2602,2471,2446,2551,2590,2594,2493,2608,2505,2633,2597,2541,2608,2661,2495,2537,2401,2491,2573,2486,2441,2508,2465,2510,2438,2519,2655,2529,2577,2513,2528,2527,2419,2550,2492,2450,2523,2531,2522,2488,2489,2504,2456,2518,2562,2527,2529,2415,2471,2484,2510,2440,2403,2376,2420,2543,2500,2372,2379,2400,2381,2435,2359,2476,2387,2375,2481,2483,2399,2415,2408,2437,2382,2481,2472,2410,2385,2352,2396,2295,2319,2364,2374,2349,2443,2351,2411,2410,2375,2373,2386,2360,2398,2365,2388,2278,2277,2318,2355,2300,2294,2272,2238,2283,2343,2310,2316,2272,2317,2277,2261,2197,2317,2187,2269,2222,2288,2275,2177,2227,2248,2210,2325,2226,2209,2270,2231,2104,2204,2179,2243,2219,2287,2197,2117,2160,2214,2169,2231,2110,2206,2178,2089,2200,2205,2152,2187,2112,2235,2156,2206,2138,2161,2211,2143,2200,2096,2119,2082,2115,2102,2063,2133,2097,2111,2124,2132,2107,2100,2116,2112,2112,2021,2125,2116,2004,2042,2085,2096,2097,2125,2093,2086,2049,2066,1977,2084,2113,2072,1934,2016,2063,2010,2093,1904,2000,2043,2027,2038,2016,2026,1978,2061,2019,1933,1985,1988,1942,1995,1871,1986,1979,1920,2069,1888,1979,1934,1977,1972,1963,1984,1986,1935,1952,1932,1876,1824,1931,2007,1971,1949,1890,1926,1931,1951,1881,1900,1872,1868,1904,1839,1864,1884,1883,1886,1824,1801,1832,1831,1836,1800,1791,1903,1763,1867,1834,1699,1772,1726,1806,1768,1866,1813,1805,1799,1816,1766,1684,1762,1786,1696,1831,1764,1689,1736,1738,1734,1733,1775,1662,1690,1684,1657,1713,1660,1736,1677,1610,1706,1625,1675,1597,1631,1633,1662,1640,1612,1638,1615,1683,1566,1605,1684,1642,1641,1632,1572,1534,1649,1562,1592,1587,1602,1484,1514,1548,1537,1539,1616,1561,1501,1542,1490,1434,1459,1535,1495,1488,1415,1528,1480,1534,1390,1455,1441,1505,1459,1465,1383,1409,1481,1471,1494,1438,1437,1512,1492,1395,1426,1443,1365,1460,1310,1435,1447,1394,1462,1427,1382,1368,1389,1412,1401,1316,1407,1365,1369,1403,1434,1353,1331,1357,1292,1392,1335,1381,1390,1342,1308,1406,1328,1302,1341,1328,1340,1306,1281,1275,1304,1273,1235,1310,1286,1340,1265,1270,1334,1236,1241,1197,1247,1290,1279,1243,1214,1240,1176,1280,1240,1238,1219,1208,1184,1227,1251,1211,1193,1151,1217,1262,1242,1181,1203,1244,1345,1278,1334,1349,1286,1409,1394,1417,1443,1428,1482,1470,1495,1554,1444,1478,1469,1511,1389,1449,1322,1394,1323,1304,1279,1257,1191,1204,1212,1128,1140,1082,1124,1082,1020,1009,1064,1010,1070,1028,1040,1069,1078,1007,1012,1002,947,1009,1023,990,1002,968,976,963,999,1030,908,974,963,912,937,920,908,915,940,968,928,922,859,855,870,915,961,898,833,859,858,958,858,882,890,887,882,862,892,856,882,922,893,879,838,843,840,890,866,845,857,846,860,784,839,862,816,850,798,839,812,795,784,805,804,818,778,783,761,827,799,800,840,803,745,721,705,749,783,732,749,749,717,763,699,777,747,737,720,718,688,738,698,760,738,707,711,683,689,688,697,655,679,678,697,734,709,667,658,701,660,672,692,692,715,701,670,726,753,719,748,778,819,732,736,734,750,743,761,791,783,741,754,754,778,753,743,758,725,681,674,713,716,662,663,692,669,638,625,642,609,650,631,607,596,604,606,613,603,583,596,580,574,609,536,590,539,571,570,564,565,591,501,571,560,573,523,530,534,565,542,540,540,519,581,524,512,508,501,565,517,500,518,544,533,554,508,538,516,528,489,476,536,505,501,520,531,503,496,486,480,471,494,529,487,518,472,531,484,492,510,476,477,468,479,481,466,488,471,462,493,473,445,486,492,489,451,505,460,445,466,452,434,489,457,466,455,434,459,464,453,460,450,473,435,459,434,477,417,489,452,454,422,448,433,429,406,398,432,393,427,439,430,466,422,403,404,411,415,409,418,388,394,430,410,430,398,411,392,418,387,437,410,411,411,414,428,390,430,432,425,410,428,384,444,406,398,423,442,443,399,392,433,384,396,440,431,419,415,412,405,410,400,414,408,383,414,419,385,419,397,447,381,423,435,410,404,434,395,415,418,420,442,427,398,445,446,437,392,479,412,445,417,410,417,447,443,413,399,431,461,449,431,476,450,444,446,458,444,478,478,464,477,467,472,469,487,494,483,485,495,515,496,487,527,545,570,527,547,570,588,563,550,617,600,620,569,644,673,741,699,641,667,692,699,785,762,786,764,836,821,856,864,896,889,989,958,1007,1025,1063,1037,1088,1098,1121,1165,1216,1185,1225,1240,1210,1330,1302,1352,1361,1341,1452,1400,1522,1495,1528,1586,1519,1482,1503,1541,1514,1568,1631,1580,1546,1567,1557,1590,1532,1582,1466,1482,1482,1506,1511,1449,1415,1413,1349,1404,1374,1354,1276,1331,1245,1237,1190,1107,1120,1153,1095,1090,1007,979,952,911,913,941,844,791,826,813,731,747,730,731,680,642,664,616,583,572,554,561,521,501,524,490,514,482,472,452,434,412,413,421,402,396,379,381,372,385,358,360,337,311,339,344,313,306,346,332,287,297,285,261,291,283,275,284,265,273,275,285,287,289,274,266,314,321,335,346,348,346,411,368,435,470,523,522,515,507,581,645,604,678,696,829,770,812,825,799,876,823,814,778,858,866,842,804,795,753,841,766,721,654,632,646,576,530,509,490,431,395,334,343,306,288,250,230,207,207,181,215,190,166,177,168,182,157,152,160,172,157,153,140,155,171,158,167,143,166,139,170,149,146,182,150,154,158,170,167,165,171,179,181,169,170,174,177,215,198,191,197,197,211,197,203,188,165,190,195,226,193,218,194,172,217,223,201,197,215,207,206,214,222,216,227,207,219,209,223,211,217,218,216,182,242,234,227,203,247,208,198,218,199,239,210,222,225,211,194,231,202,228,200,208,178,202,190,195,190,223,194,187,169,184,201,165,183,163,164,170,146,165,149,159,138,153,150,148,140,136,155,131,129,110,124,124,105,126,113,126,102,104,97,116,97,112,100,99,93,108,101,94,112,105,87,87,85,87,93,86,80,81,71,80,78,94,81,103,96,74,88,80,67,71,62,84,72,76,58,56,69,63,67,48,79,70,66,60,57,61,62,65,67,54,56,56,45,52,58,65,50,50,46,58,54,49,39,63,58,52,51,44,49,55,52,71,80,51,65,53,68,59,75,77,83,79,85,82,99,94,88,97,106,90,122,125,112,111,117,107,101,111,97,90,92,84,100,96,80,76,70,81,77,58,55,64,62,55,46,64,52,54,49,37,51,51,35,44,34,49,40,50,43,44,49,43,36,48,42,43,40,40,41,54,36,34,36,48,44,34,45,40,36,49,45,45,33,47,41,42,29,29,32,34,39,32,38,37,36,46,25,27,33,36,36,31,30,32,27,20,33,27,36,30,25,17,24,32,32,23,24,29,25,36,46,19,21,24,29,27,27,20,28,27,23,28,30,21,22,40,19,22,30,29,30,28,29,29,27,19,27,29,28,25,29,19,25,18,22,30,32,24,21,18,22,23,16,15,22,19,32,33,37,22,34,23,23,25,19,26,22,22,21,18,24,32,18,22,18,20,22,19,31,29,20,24,28,30,17,26,27,27,17,20,18,15,17,23,22,23,20,30,17,21,25,28,19,14,20,26,19,18,23,21,25,15,23,24,16,21,18,22,15,24,26,21,27,16,19,12,19,27,18,28,10,21,20,21,13,20,18,28,23,20,26,23,19,22,13,23,17,14,21,14,13,20,12,20,15,20,19,14,28,16,20,23,14,14,16,22,12,27,15,12,16,24,10,19,22,19,15,17,19,17,19,22,16,21,17,12,15,19,17,20,9,18,16,13,14,11,25,19,13,13,17,16,14,14,15,10,14,14,15,14,12,12,16,12,17,9,13,17,6,14,15,19,14,11,14,11,14,13,13,21,14,21,22,22,21,12,14,19,15,14,10,17,13,17,17,15,17,15,15,18,21,24,10,14,19,15,9,11,16,15,12,18,17,8,13,11,13,9,12,15,15,16,14,11,15,15,14,11,8,10,16,18,13,13,15,18,13,7,9,14,8,9,16,12,16,15,10,15,17,15,6,12,12,17,10,12,8,12,11,12,6,13,11,9,11,11,8,12,13,13,9,11,11,22,4,7,16,10,10,11,13,10,7,7,8,11,15,14,8,12,7,12,11,11,9,10,7,12,9,10,12,8,15,9,15,10,8,11,10,3,12,6,10,5,10,14,4,6,5,8,15,9,16,7,12,7,7,12,17,10,6,8,6,14,11,17,11,5,11,9,10,6,7,9,7,13,10,12,9,6,1,6,7,3,10,3,8,7,8,10,9,5,8,10,8,16,5,9,11,8,10,10,8,5,9,10,7,8,10,7,7,2,7,6,7,5,8,10,6,9,2,8,5,0,6,5,4,11,5,8,12,4,4,4,8,5,7,11,9,6,8,6,12,6,9,4,6,7,11,10,5,7,3,5,9,10,7,8,6,9,7,7,7,5,9,7,6,8,4,7,5,12,8,8,7,6,8,4,8,9,8,8,6,3,7,5,7,7,2,10,5,11,5,4,7,10,9,7,10,11,7,9,5,2,3,8,2,10,5,5,5,4,2,7,2,2,6,4,4,2,3,5,8,4,6,3,9,7,8,5,4,7,6,2,7,3,3,2,6,9,5,6,5,4,9,4,8,3,5,2,7,5,7,4,4,12,3,3,5,4,3,7,6,4,6,8,3,4,7,11,5,6,7,4,4,4,4,8,3,1,3,6,8,6,4,5,5,4,6,3,4,2,5,4,1,4,10,4,5,0,3,2,2,6,10,6,2,2,6,5,3,4,4,9,2,4,5,2,5,6,3,8,5,2,4,3,1,1,3,2,1,5,3,3,3,2,5,7,1,3,6,4,4,7,4,8,3,3,4,4,4,6,4,5,4,3,8,6,3,2,1,1,3,4,6,0,4,3,5,4,4,3,2,3,6,4,7,3,4,3,3,4,5,3,4,5,3,3,2,1,3,5,1,9,4,4,3,3,3,2,12,1,4,1,3,5,5,1,4,0,1,0,5,3,5,4,2,2,2,7,9,3,3,7,1,2,4,4,2,1,2,5,5,3,0,7,3,3,0,1,2,2,3,2,4,2,4,1,1,4,0,2,2,0,3,6,9,4,2,5,2,5,4,0,3,1,2,4,2,1,5,1,3,2,5,2,5,7,4,2,1,6,1,6,4,7,4,4,0,1,1,2,2,5,5,4,3,2,5,2,9,4,5,1,3,3,0,2,4,1,2,5,1,3,2,3,5,2,1,4,2,0,5,3,0,1,6,1,1,2,2,2,1,2,2,2,5,2,2,2,1,6,0,5,3,3,1,3,5,3,2,1,2,2,2,3,2,1,0,1,1,3,3,2,1,6,3,4,0,1,3,2,5,2,0,2,2,3,2,1,1,2,2,2,2,4,0,5,1,1,4,1,1,1,0,2,1,3,1,6,0,3,0,0,1,0,1,0,0,5,2,2,1,4,2,3,2,1,2,2,3,1,1,1,0,0,1,0,0,0,1,0,2,1,2,0,0,0,1,0,1,2,2,2,1,1,2,0,2,1,2,0,0,2,2,1,3,2,1,2,2,3,1,1,0,3,2,1,0,1,1,1,2,1,1,0,0,1,0,5,0,5,0,3,0,0,3,1,1,2,2,1,1,0,2,1,0,1,2,0,0,2,0,4,1,0,2,3,1,1,3,1,1,3,1,2,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,2,1,0,1,2,0,1,0,0,1,0,0,1,2,1,2,0,0,1,0,1,2,1,2,3,0,2,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,2,1,0,1,4,1,1,2,0,1,1,0,0,0,1,0,2,0,1,2,0,0,2,2,2,2,2,0,0,2,0,0,1,0,0,1,3,1,0,0,0,1,1,0,1,0,1,1,0,3,0,0,0,1,0,1,3,0,0,0,3,0,1,0,0,1,0,2,2,0,0,1,2,3,0,0,1,2,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,2,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,2,0,1,1,0,0,1,1,0,1,0,1,3,0,1,0,0,2,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,1,1,0,0,0,1,2,1,0,1,2,0,1,0,0,1,0,2,0,1,0,0,2,2,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,1,2,0,0,1,0,0,0,1,2,1,0,0,0,0,0,1,2,1,0,0,1,0,0,2,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,2,0,0,2,1,1,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,0,0,0,1,1,2,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.93971528E-1</AtomPercent>
        <MassPercent>1.167556633E-1</MassPercent>
        <NetIntens>620251</NetIntens>
        <Sigma>9.063762713E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.911794606E-1</AtomPercent>
        <MassPercent>4.589880891E-2</MassPercent>
        <NetIntens>973706</NetIntens>
        <Sigma>7.762358386E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20219</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.119793016E-2</AtomPercent>
        <MassPercent>9.805192794E-3</MassPercent>
        <NetIntens>1086</NetIntens>
        <Sigma>1.958974525E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.285885987E-2</AtomPercent>
        <MassPercent>3.328161049E-3</MassPercent>
        <NetIntens>1713</NetIntens>
        <Sigma>5.361754427E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.689742785E-3</AtomPercent>
        <MassPercent>1.242889988E-3</MassPercent>
        <NetIntens>2308</NetIntens>
        <Sigma>2.934701473E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.643026796E-3</AtomPercent>
        <MassPercent>5.076922071E-4</MassPercent>
        <NetIntens>4081</NetIntens>
        <Sigma>8.028597937E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.571819234E-3</AtomPercent>
        <MassPercent>1.773422665E-3</MassPercent>
        <NetIntens>20165</NetIntens>
        <Sigma>8.51324396E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.952280723E-4</AtomPercent>
        <MassPercent>1.133590163E-4</MassPercent>
        <NetIntens>3418</NetIntens>
        <Sigma>8.998746694E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.258648509E-3</AtomPercent>
        <MassPercent>7.556186049E-4</MassPercent>
        <NetIntens>74312</NetIntens>
        <Sigma>1.669841282E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.125787247E-4</AtomPercent>
        <MassPercent>5.908996277E-5</MassPercent>
        <NetIntens>9150</NetIntens>
        <Sigma>4.142777451E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.367350506E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.709378142E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.134031375E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.143836483E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.148405379E-5</AtomPercent>
        <MassPercent>1.69433672E-5</MassPercent>
        <NetIntens>1288</NetIntens>
        <Sigma>5.78357892E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.294696524E-6</AtomPercent>
        <MassPercent>8.068051629E-7</MassPercent>
        <NetIntens>115</NetIntens>
        <Sigma>3.224796279E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.973896944E-5</AtomPercent>
        <MassPercent>1.948328856E-5</MassPercent>
        <NetIntens>3322</NetIntens>
        <Sigma>3.638749978E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.072660757E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.765952575E-5</AtomPercent>
        <MassPercent>9.650332797E-6</MassPercent>
        <NetIntens>1329</NetIntens>
        <Sigma>3.563940477E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.260692954E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>575462</Counts>
        <NetCounts>574345</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>818623</Counts>
        <NetCounts>815006</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25216</Counts>
        <NetCounts>18252</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2817</Counts>
        <NetCounts>2124</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3565</Counts>
        <NetCounts>2683</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>6440</Counts>
        <NetCounts>5392</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7583</Counts>
        <NetCounts>6061</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24442</Counts>
        <NetCounts>21273</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8658</Counts>
        <NetCounts>3253</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>82421</Counts>
        <NetCounts>60342</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>42326</Counts>
        <NetCounts>9528</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7969</Counts>
        <NetCounts>6738</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22163</Counts>
        <NetCounts>20020</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18707</Counts>
        <NetCounts>15939</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14057</Counts>
        <NetCounts>1197</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19556</Counts>
        <NetCounts>1936</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35800</Counts>
        <NetCounts>3049</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57636</Counts>
        <NetCounts>13377</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43311</Counts>
        <NetCounts>2987</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24165</Counts>
        <NetCounts>3635</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11505</Counts>
        <NetCounts>634</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_11_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:1:30</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.017544224E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.7,99.86,99.3,98.67,98.23,98.13,98.33,98.4,98.57,98.76,98.98,98.87,98.93,98.76,98.58,98.27,98.07,98.14,98.23,98.25,98.43,98.75,99.11,99.45,100.02,100.57,101.19,101.69,102.35,102.99,103.68,104.26,105.01,105.74,106.49,107.15,108.03,108.85,109.56,110.24,111.16,111.96,112.62,113.31,114.29,115.07,115.67,116.38,117.4,118.16,118.71,119.43,120.51,121.24,121.73,122.28,123.17,124.68,127.12,129.78,132.42,135.43,139.34,143.94,148.55,153.02,158.07,164.15,170.52,176.72,183.08,190.16,198.16,205.94,213.76,221.68,229.81,238.66,247.75,256.81,265.72,274.78,284.29,292.45,299.87,307.06,314.05,321.12,327.11,332.48,337.59,342.59,347.47,351.19,354.03,356.56,358.55,360.04,360.76,360.9,360.73,360.23,359.11,357.2,354.46,351.38,347.64,343.03,338.2,332.81,327.12,321.03,314.08,307.1,299.36,291.32,282.7,273.12,264.41,255.71,246.98,238.01,228.29,218.73,209.6,200.66,191.49,181.79,172.87,164.93,157.31,149.69,141.86,134.9,129.2,124.07,119.24,114.27,109.8,106.87,104.58,102.61,100.93,99.09,98.12,97.74,97.62,97.73,98.51,99.71,101.12,102.89,104.79,106.78,108.99,111.42,114,116.82,119.4,121.83,124.29,126.77,129.34,132.16,134.7,137.09,139.54,142.07,144.64,147.46,150.33,153.2,156.16,159.18,162.19,165.4,168.62,171.92,175.33,178.72,182.02,185.5,188.92,192.48,196.2,199.89,203.47,207.17,210.76,214.47,218.33,222.05,225.52,229.08,232.49,235.68,238.95,242.06,244.97,247.9,250.66,253.18,255.68,257.91,259.88,261.88,263.71,265.36,267.03,268.38,269.49,270.51,271.38,272.07,272.79,273.18,273.3,273.37,273.29,273.1,272.99,272.56,271.8,270.92,269.9,268.82,267.9,266.78,265.32,263.82,262.19,260.53,259.06,257.5,256.28,255.45,254.8,254.26,253.67,252.88,252.48,252.71,253.42,254.34,254.89,255.06,255.55,256.85,258.93,261.36,263.14,264.4,265.87,268.4,272,276.06,279.16,281.57,284.02,286.96,290.8,294.95,297.75,300.03,302.45,305.5,309.58,315.71,320.75,325.75,331.39,338.21,345.87,354.01,361.21,368.9,377.66,387.98,398.85,408.68,417.33,426.82,437.82,450.88,464.38,475.52,485.38,496.63,509.63,524.74,539.92,551.52,559.53,568.48,579.18,591.85,604.09,612.2,618,624.71,632.8,642.23,650.52,654.38,656.88,660.3,665.04,670.66,674.64,674.1,673.36,673.67,674.76,675.94,675.03,669.93,665.51,662.36,659.94,656.92,651.43,642.14,634.42,628.07,621.94,614.41,604.33,591.33,580.53,571.33,562.37,551.28,537.48,521.51,508.21,496.44,484.58,470,453.01,435.04,420.01,406.57,393.06,378.62,363.31,347.86,335.46,324.55,313.65,302.49,291.75,281.33,273.47,266.91,260.48,253.87,248.43,243.63,240.69,238.66,236.74,234.83,234.94,236.13,238.41,241.25,244.22,247.29,250.69,254.17,258.05,261.94,265.82,269.62,273.38,276.9,280.77,284.63,288.5,292.27,296.01,299.55,303.42,307.24,311.09,314.82,318.54,322.12,325.97,329.76,333.59,337.3,341.02,344.63,348.45,352.21,356.01,359.7,363.43,367.05,370.85,374.57,378.35,382.03,385.75,389.4,393.16,396.85,400.59,404.26,407.98,411.65,415.37,419.03,422.73,426.39,430.09,433.75,437.43,441.05,444.69,448.34,452.03,455.68,459.36,462.94,466.53,470.1,473.77,477.44,481.09,484.72,488.27,491.79,495.32,499,502.67,506.31,509.92,513.39,516.86,520.37,524.06,527.75,531.39,534.98,538.4,541.81,545.3,549.01,552.71,556.35,559.94,563.29,566.67,570.22,573.99,577.7,581.44,585.14,588.59,592.05,595.69,599.5,603.24,607.06,610.87,614.43,617.99,621.69,625.59,629.34,633.26,637.19,640.84,644.5,648.27,652.24,656.16,660.2,664.16,667.88,671.64,675.4,679.34,683.25,687.29,691.28,695.06,698.9,702.66,706.55,710.46,714.49,718.51,722.34,726.26,730,733.84,737.75,741.79,745.83,749.69,753.55,757.23,761.02,764.91,768.95,773.02,776.92,780.71,784.33,788.06,791.93,795.98,800.09,804.02,807.74,811.3,814.96,818.8,822.85,827,830.96,834.62,838.13,841.71,845.52,849.6,853.77,857.86,861.79,865.48,868.98,872.68,876.82,881.04,885.16,889.25,893.21,896.9,900.5,904.56,908.91,913.08,917.16,921.26,925.22,929.02,932.98,937.24,941.56,945.64,949.71,953.77,957.73,961.64,965.58,969.84,974.12,978.13,982.16,986.17,990.13,994.04,997.95,1002.17,1006.39,1010.31,1014.28,1018.24,1022.22,1026.12,1030,1034.2,1038.37,1042.22,1046.15,1050.04,1054.05,1057.96,1061.81,1065.98,1070.06,1073.83,1077.72,1081.54,1085.6,1089.52,1093.51,1097.8,1101.83,1105.55,1109.4,1113.18,1117.33,1121.38,1125.5,1129.9,1133.86,1137.52,1141.35,1145.36,1149.72,1153.9,1158.14,1162.67,1166.78,1170.69,1174.81,1179.08,1183.66,1187.96,1192.29,1196.74,1200.86,1205.01,1209.43,1213.96,1218.77,1223.13,1227.44,1231.83,1235.97,1240.37,1245.1,1249.89,1254.64,1258.96,1263.22,1267.51,1271.66,1276.1,1280.84,1285.6,1290.28,1294.54,1298.75,1302.97,1307.14,1311.62,1316.39,1321.1,1325.72,1329.89,1334.03,1338.16,1342.33,1346.83,1351.62,1356.28,1360.85,1364.91,1369,1373.05,1377.26,1381.81,1386.62,1391.23,1395.77,1399.72,1403.74,1407.71,1411.93,1416.52,1421.34,1425.9,1430.43,1434.25,1438.21,1442.12,1446.39,1451.04,1455.89,1460.4,1464.92,1468.6,1472.51,1476.36,1480.67,1485.37,1490.24,1494.7,1499.21,1502.72,1506.59,1510.4,1514.79,1519.57,1524.46,1528.87,1533.69,1537.79,1542.43,1547.04,1552.11,1557.28,1562.45,1567.14,1572.26,1576.96,1582.38,1587.79,1593.57,1599.14,1604.59,1609.56,1614.99,1620.29,1626.48,1632.7,1639.19,1645.26,1651.17,1656.53,1662.27,1667.86,1674.07,1680.3,1686.68,1692.62,1698.68,1704.34,1710.31,1716.19,1722.4,1728.64,1734.91,1740.73,1746.95,1752.89,1759.09,1765.26,1771.47,1777.71,1783.87,1789.57,1795.85,1801.88,1808.2,1814.63,1820.84,1827.05,1833.15,1838.92,1845.34,1851.44,1857.71,1864.17,1870.36,1876.54,1882.57,1888.39,1894.92,1901.06,1907.27,1913.71,1919.84,1925.95,1931.88,1937.73,1944.36,1950.5,1956.65,1963.04,1969.12,1975.13,1980.96,1986.72,1993.19,1999.22,2005.26,2011.55,2017.5,2023.35,2029.01,2034.67,2040.96,2046.84,2052.76,2058.93,2064.75,2070.44,2075.93,2081.41,2087.45,2093.12,2098.87,2104.84,2110.44,2115.87,2121.12,2126.41,2132.2,2137.66,2143.21,2148.97,2154.36,2159.56,2164.57,2169.6,2175.07,2180.24,2185.54,2191,2196.07,2200.94,2205.63,2210.4,2215.56,2220.45,2225.48,2230.65,2235.44,2240.02,2244.41,2248.86,2253.64,2258.19,2262.88,2267.66,2272.07,2276.25,2280.27,2284.38,2288.82,2293.03,2297.38,2301.81,2305.88,2309.73,2313.41,2317.16,2321.17,2325,2328.96,2332.95,2336.56,2339.97,2343.24,2346.62,2350.25,2353.71,2357.28,2360.86,2364.11,2367.16,2370.06,2373.05,2376.24,2379.28,2382.42,2385.53,2388.3,2390.88,2393.36,2395.95,2398.73,2401.38,2404.1,2406.78,2409.16,2411.38,2413.48,2415.67,2418.01,2420.23,2422.49,2424.68,2426.58,2428.33,2430,2431.79,2433.71,2435.52,2437.35,2439.11,2440.62,2442,2443.31,2444.7,2446.18,2447.57,2448.94,2450.22,2451.25,2452.19,2453.08,2454.07,2455.13,2456.11,2457.06,2457.91,2458.56,2459.14,2459.69,2460.31,2460.95,2461.51,2462.02,2462.4,2462.61,2462.78,2462.94,2463.16,2463.39,2463.56,2463.65,2463.63,2463.49,2463.32,2463.17,2463.03,2462.91,2462.71,2462.46,2462.1,2461.59,2461.04,2460.49,2460.01,2459.5,2459.01,2458.45,2457.84,2457.14,2456.32,2455.47,2454.64,2453.86,2453.03,2452.21,2451.35,2450.47,2449.47,2448.32,2447.12,2445.98,2444.89,2443.75,2442.64,2441.5,2440.38,2439.16,2437.75,2436.28,2434.9,2433.54,2432.11,2430.72,2429.3,2427.94,2426.45,2424.75,2422.99,2421.36,2419.74,2418.06,2416.42,2414.77,2413.2,2411.53,2409.62,2407.64,2405.79,2403.94,2402.03,2400.15,2398.26,2396.47,2394.57,2392.42,2390.2,2388.15,2386.1,2384,2381.93,2379.85,2377.88,2375.83,2373.52,2371.13,2368.89,2366.65,2364.36,2362.11,2359.83,2357.67,2355.44,2352.94,2350.36,2347.96,2345.56,2343.14,2340.75,2338.33,2336.03,2333.67,2331.05,2328.35,2325.79,2323.24,2320.69,2318.16,2315.59,2313.13,2310.62,2307.87,2305.03,2302.33,2299.66,2297.01,2294.39,2291.72,2289.15,2286.54,2283.72,2280.78,2277.96,2275.16,2272.41,2269.69,2266.92,2264.24,2261.51,2258.59,2255.57,2252.63,2249.72,2246.89,2244.09,2241.26,2238.49,2235.69,2232.73,2229.64,2226.6,2223.57,2220.66,2217.79,2214.88,2212.03,2209.13,2206.12,2202.98,2199.83,2196.7,2193.7,2190.75,2187.8,2184.89,2181.92,2178.86,2175.68,2172.45,2169.22,2166.09,2163.08,2160.1,2157.12,2154.11,2151,2147.77,2144.47,2141.14,2137.89,2134.74,2131.72,2128.73,2125.69,2122.59,2119.37,2116,2112.59,2109.21,2105.94,2102.79,2099.77,2096.76,2093.65,2090.44,2087.09,2083.58,2080.06,2076.64,2073.35,2070.18,2067.16,2064.11,2060.92,2057.62,2054.18,2050.54,2046.94,2043.47,2040.15,2036.94,2033.89,2030.8,2027.52,2024.1,2020.55,2016.79,2013.1,2009.59,2006.24,2002.99,1999.9,1996.75,1993.38,1989.86,1986.22,1982.37,1978.61,1975.06,1971.67,1968.35,1965.19,1961.96,1958.48,1954.85,1951.11,1947.17,1943.35,1939.77,1936.34,1932.95,1929.72,1926.39,1922.8,1919.07,1915.26,1911.25,1907.39,1903.78,1900.29,1896.81,1893.47,1890.04,1886.33,1882.48,1878.6,1874.53,1870.63,1867,1863.48,1859.9,1856.46,1852.9,1849.07,1845.11,1841.19,1837.09,1833.17,1829.52,1825.96,1822.27,1818.69,1815,1811.04,1806.97,1803,1798.89,1794.95,1791.3,1787.71,1783.92,1780.2,1776.37,1772.28,1768.11,1764.12,1760.03,1756.1,1752.45,1748.82,1744.91,1741.03,1737.07,1732.84,1728.58,1724.57,1720.52,1716.59,1712.97,1709.32,1705.3,1701.27,1697.16,1692.8,1688.45,1684.46,1680.46,1676.58,1672.98,1669.32,1665.19,1660.99,1656.74,1652.25,1647.82,1643.84,1639.93,1636.08,1632.54,1628.87,1624.64,1620.28,1615.9,1611.3,1606.79,1602.85,1599.03,1595.25,1591.76,1588.1,1583.77,1579.25,1574.75,1570.04,1565.48,1561.59,1557.87,1554.16,1550.74,1547.09,1543.07,1538.87,1534.7,1530.27,1526.04,1522.36,1518.77,1515.14,1511.9,1508.47,1504.76,1500.88,1497.03,1492.9,1488.99,1485.7,1482.53,1479.26,1476.34,1473.13,1469.72,1466.16,1462.64,1458.8,1455.22,1451.92,1448.71,1445.36,1442.37,1439.12,1435.86,1432.61,1429.4,1425.73,1422.28,1418.97,1415.7,1412.28,1409.21,1405.93,1402.63,1399.38,1396.2,1392.56,1389.22,1385.9,1382.59,1379.1,1375.97,1372.64,1369.31,1366.03,1362.85,1359.23,1355.86,1352.51,1349.15,1345.6,1342.39,1339.03,1335.65,1332.33,1329.13,1325.52,1322.12,1318.75,1315.36,1311.76,1308.48,1305.09,1301.64,1298.25,1295.02,1291.39,1287.92,1284.51,1281.08,1277.43,1274.09,1270.67,1267.16,1263.68,1260.39,1256.74,1253.21,1249.77,1246.33,1242.65,1239.26,1235.82,1232.23,1228.64,1225.26,1221.56,1217.93,1214.44,1210.98,1207.28,1203.85,1200.39,1196.72,1193.02,1189.53,1185.79,1182.08,1178.56,1175.11,1171.41,1167.95,1164.47,1160.73,1156.87,1153.26,1149.44,1145.62,1142.05,1138.62,1134.92,1131.44,1127.96,1124.15,1120.15,1116.41,1112.53,1108.61,1105.02,1101.64,1097.96,1094.47,1091,1087.11,1082.94,1079.06,1075.09,1071.06,1067.44,1064.11,1060.47,1056.98,1053.53,1049.58,1045.25,1041.23,1037.2,1033.08,1029.46,1026.19,1022.62,1019.14,1015.71,1011.7,1007.21,1003.04,998.93,994.73,991.1,987.92,984.41,980.96,977.57,973.52,968.88,964.58,960.71,956.79,953.45,950.37,946.96,943.54,940.19,936.53,932.35,928.54,925.05,921.44,918.38,915.7,912.79,909.77,906.85,903.6,899.88,896.59,893.5,890.19,887.44,885.15,882.75,879.84,876.99,873.87,870.62,867.84,865.15,862.16,859.26,856.78,854.26,851.32,848.53,845.55,842.49,839.82,837.17,834.11,831.08,828.4,825.76,822.79,820.06,817.21,814.34,811.79,809.17,806.05,802.88,800,797.25,794.24,791.57,788.86,786.18,783.74,781.4,778.62,775.78,773.04,770.18,767.12,764.52,761.94,759.46,757.13,755.07,752.62,750.12,747.52,744.54,741.44,738.91,736.46,734.16,731.95,730.16,728.05,725.89,723.57,720.85,717.92,715.48,713.12,710.96,709.01,707.5,705.72,703.89,701.85,699.39,696.63,694.29,692,689.98,688.3,687.06,685.61,684.11,682.34,680.14,677.56,675.31,673.11,671.09,669.29,667.86,666.3,664.7,662.93,660.84,658.42,656.28,654.16,652.13,650.22,648.6,646.92,645.22,643.45,641.45,639.22,637.18,635.15,633.11,631.09,629.28,627.47,625.67,623.9,622,619.94,617.99,616.1,614.17,612.11,610.18,608.24,606.29,604.39,602.55,600.68,598.76,596.93,595.14,593.24,591.21,589.19,587.17,585.22,583.28,581.47,579.73,578,576.33,574.61,572.77,570.77,568.65,566.55,564.61,562.66,560.9,559.28,557.74,556.23,554.65,553.08,551.23,549.31,547.3,545.53,543.84,542.31,540.73,539.45,538.1,536.66,535.2,533.4,531.64,529.71,528.01,526.58,525.29,523.94,522.86,521.68,520.38,519.03,517.27,515.62,513.79,512.18,510.73,509.5,508.23,507.09,505.89,504.73,503.43,501.71,500.17,498.44,496.92,495.45,494.28,493.08,491.93,490.81,489.73,488.53,486.86,485.51,483.86,482.44,480.95,479.63,478.33,477.18,476.14,475.13,474.04,472.63,471.49,469.95,468.62,467.11,465.64,464.25,463.08,462.12,461.19,460.16,458.91,457.86,456.36,455.12,453.5,451.88,450.4,449.23,448.35,447.5,446.52,445.43,444.47,443.13,441.82,440.26,439.08,437.96,436.82,436.03,435.25,434.33,433.4,432.59,431.41,430.43,429.07,428.34,427.67,427.12,426.97,426.76,426.38,425.96,425.67,425.03,424.46,423.65,423.28,423.01,422.86,422.76,422.67,422.78,422.89,423.13,423.01,422.86,422.52,422.51,422.25,422.37,422.31,422.24,422.29,422.36,422.64,422.57,422.47,422.25,422.23,422.02,422.04,422.01,421.95,421.95,421.97,422.29,422.27,422.42,422.44,422.75,422.89,423.16,423.47,423.89,424.28,424.68,425.13,425.72,426.07,426.35,426.86,427.38,427.9,428.52,429.44,430.54,431.48,432.71,433.41,434.24,434.85,435.66,436.13,436.69,437.32,438.14,439.1,440.54,442.1,443.61,444.71,446.12,447.24,448.52,449.62,450.84,452.1,453.43,454.87,456.62,458.16,459.76,461.1,463.02,464.6,466.28,467.97,469.78,471.58,473.36,475.21,477.19,478.65,480.11,481.45,483.17,484.59,486.18,487.74,489.36,491,492.62,494.26,495.94,497.24,498.5,499.7,501.1,502.26,503.63,504.93,506.24,507.58,508.92,510.23,511.52,512.54,513.5,514.44,515.46,516.28,517.36,518.31,519.23,520.21,521.17,522.04,522.88,523.52,524.09,524.64,525.18,525.58,526.23,526.76,527.19,527.69,528.18,528.55,528.84,529.01,529.12,529.21,529.23,529.15,529.34,529.36,529.26,529.25,529.2,528.98,528.7,528.34,527.9,527.45,526.9,526.28,525.92,525.4,524.72,524.14,523.53,522.7,521.79,520.85,519.86,518.84,517.72,516.55,515.65,514.57,513.31,512.15,510.94,509.47,507.96,506.43,504.83,503.25,501.55,499.83,498.36,496.75,494.92,493.21,491.45,489.37,487.25,485.17,483.03,480.91,478.7,476.46,474.48,472.34,469.99,467.77,465.48,462.81,460.16,457.57,454.9,452.29,449.62,446.93,444.47,441.9,439.12,436.48,433.76,430.6,427.47,424.47,421.38,418.38,415.35,412.29,409.42,406.47,403.37,400.38,397.3,393.71,390.22,386.89,383.47,380.16,376.87,373.54,370.36,367.16,363.87,360.67,357.38,353.49,349.76,346.25,342.62,339.13,335.71,332.21,328.8,325.43,322.06,319.05,316.15,313.03,310.21,307.62,304.9,302.33,299.8,297.15,294.59,292.09,289.55,287.25,285.08,282.79,280.98,279.38,277.65,276.06,274.5,272.75,271.08,269.51,267.85,266.3,264.55,262.6,260.83,259.19,257.47,255.85,254.29,252.52,250.86,249.25,247.58,245.99,244.24,242.37,240.64,238.96,237.25,235.6,234.04,232.26,230.6,228.95,227.27,225.64,223.89,222.09,220.41,218.68,216.98,215.31,213.74,211.95,210.29,208.61,206.91,205.24,203.49,201.76,200.13,198.36,196.67,194.97,193.39,191.59,189.93,188.22,186.5,184.8,183.04,181.39,179.8,178.39,176.96,175.74,174.5,173.25,172.23,171.15,170.11,169.07,168.03,167.06,166.09,165.22,164.39,163.75,163.12,162.47,162.07,161.63,161.26,160.9,160.56,160.29,159.91,159.58,158.95,158.63,158.1,157.71,157.35,156.91,156.51,156.11,155.76,155.44,155.05,154.68,154.07,153.71,153.16,152.74,152.37,151.91,151.49,151.06,150.68,150.3,149.87,149.46,148.84,148.44,147.87,147.4,147.02,146.52,146.06,145.57,145.15,144.72,144.24,143.79,143.15,142.69,142.08,141.57,141.15,140.62,140.12,139.58,139.11,138.6,138.07,137.56,136.9,136.38,135.74,135.17,134.7,134.13,133.57,132.97,132.45,131.88,131.27,130.73,130.04,129.45,128.75,128.14,127.63,127.01,126.41,125.75,125.16,124.51,123.85,123.25,122.52,121.88,121.15,120.47,119.92,119.26,118.6,117.88,117.23,116.53,115.8,115.16,114.4,113.7,112.92,112.21,111.62,110.92,110.22,109.45,108.73,107.95,107.17,106.5,105.7,104.96,104.16,103.39,102.77,102.05,101.3,100.48,99.71,98.89,98.05,97.36,96.53,95.74,94.93,94.14,93.51,92.75,91.97,91.11,90.28,89.42,88.54,87.84,86.97,86.17,85.37,84.59,83.95,83.17,82.36,81.48,80.62,79.73,78.81,78.12,77.23,76.41,75.63,74.88,74.25,73.44,72.65,71.82,71.05,70.27,69.57,68.92,68,67.18,66.45,65.7,65.05,64.27,63.54,62.78,62.11,61.44,60.97,60.59,59.99,59.48,59.05,58.51,57.98,57.4,56.97,56.48,56.05,55.59,55.3,55.02,54.71,54.53,54.39,54.12,53.84,53.54,53.34,53.08,52.89,52.63,52.55,52.36,52.11,51.93,51.78,51.51,51.29,51.11,50.99,50.74,50.54,50.28,50.18,49.99,49.75,49.56,49.4,49.14,48.92,48.73,48.61,48.36,48.15,47.9,47.77,47.58,47.35,47.15,46.98,46.72,46.5,46.32,46.18,45.93,45.72,45.47,45.32,45.12,44.89,44.69,44.51,44.25,44.03,43.85,43.7,43.45,43.23,42.98,42.81,42.6,42.38,42.17,41.97,41.72,41.51,41.32,41.16,40.91,40.68,40.43,40.24,40.03,39.81,39.59,39.38,39.14,38.93,38.74,38.56,38.31,38.07,37.82,37.61,37.39,37.18,36.96,36.74,36.5,36.29,36.1,35.91,35.66,35.41,35.16,34.94,34.71,34.49,34.28,34.06,33.82,33.59,33.38,33.19,32.99,32.74,32.49,32.24,32.02,31.76,31.54,31.35,31.16,31,30.81,30.61,30.44,30.27,30.08,29.88,29.68,29.51,29.32,29.15,28.98,28.82,28.74,28.61,28.41,28.25,28.13,28,27.87,27.72,27.62,27.49,27.36,27.24,27.1,27.03,26.96,26.79,26.65,26.53,26.39,26.26,26.1,25.99,25.87,25.79,25.72,25.59,25.53,25.5,25.36,25.24,25.11,24.96,24.83,24.66,24.52,24.43,24.36,24.29,24.16,24.1,24.07,23.98,23.91,23.86,23.75,23.68,23.55,23.43,23.37,23.3,23.23,23.11,23.05,23.02,22.96,22.96,22.97,22.92,22.9,22.81,22.7,22.64,22.58,22.51,22.39,22.33,22.3,22.24,22.23,22.24,22.19,22.17,22.09,21.98,21.92,21.86,21.79,21.68,21.62,21.59,21.54,21.52,21.53,21.48,21.45,21.37,21.27,21.21,21.15,21.08,20.98,20.92,20.88,20.82,20.79,20.79,20.75,20.72,20.64,20.55,20.48,20.44,20.36,20.27,20.2,20.15,20.09,20.06,20.05,20,19.97,19.9,19.81,19.74,19.7,19.63,19.54,19.47,19.41,19.34,19.31,19.29,19.25,19.21,19.15,19.06,18.99,18.96,18.88,18.8,18.73,18.66,18.58,18.54,18.52,18.48,18.44,18.38,18.3,18.23,18.2,18.14,18.08,18.02,17.96,17.89,17.84,17.81,17.77,17.73,17.67,17.6,17.53,17.5,17.46,17.42,17.38,17.32,17.26,17.21,17.17,17.13,17.09,17.03,16.96,16.89,16.84,16.82,16.78,16.73,16.68,16.61,16.56,16.51,16.47,16.43,16.39,16.32,16.26,16.2,16.16,16.14,16.1,16.03,15.97,15.91,15.86,15.81,15.77,15.73,15.69,15.62,15.56,15.52,15.49,15.47,15.42,15.33,15.27,15.2,15.16,15.1,15.07,15.03,14.99,14.93,14.87,14.84,14.84,14.83,14.79,14.7,14.65,14.58,14.54,14.49,14.46,14.41,14.37,14.32,14.27,14.26,14.28,14.28,14.25,14.18,14.13,14.05,14,13.95,13.93,13.88,13.84,13.8,13.75,13.72,13.74,13.74,13.72,13.65,13.6,13.52,13.48,13.43,13.4,13.35,13.31,13.26,13.21,13.18,13.18,13.19,13.18,13.12,13.08,12.99,12.94,12.89,12.87,12.81,12.77,12.73,12.67,12.64,12.63,12.64,12.64,12.59,12.55,12.45,12.41,12.36,12.33,12.28,12.24,12.2,12.14,12.1,12.08,12.08,12.1,12.06,12.02,11.92,11.87,11.81,11.78,11.73,11.69,11.66,11.59,11.54,11.52,11.52,11.55,11.52,11.48,11.37,11.32,11.26,11.22,11.17,11.14,11.1,11.04,10.98,10.95,10.95,10.99,10.96,10.92,10.82,10.76,10.69,10.65,10.6,10.57,10.54,10.47,10.41,10.37,10.37,10.41,10.4,10.36,10.25,10.19,10.11,10.07,10.01,9.99,9.96,9.89,9.82,9.78,9.78,9.83,9.82,9.78,9.67,9.6,9.52,9.47,9.42,9.4,9.37,9.3,9.22,9.17,9.18,9.23,9.23,9.19,9.08,9,8.92,8.86,8.81,8.8,8.78,8.72,8.65,8.6,8.61,8.67,8.67,8.64,8.53,8.44,8.35,8.29,8.23,8.23,8.22,8.17,8.11,8.07,8.08,8.14,8.16,8.12,8.01,7.92,7.82,7.74,7.68,7.67,7.65,7.61,7.56,7.53,7.54,7.61,7.63,7.6,7.52,7.43,7.34,7.28,7.21,7.19,7.18,7.14,7.1,7.08,7.1,7.17,7.2,7.17,7.11,7.04,6.96,6.9,6.83,6.81,6.79,6.77,6.73,6.73,6.74,6.79,6.81,6.77,6.71,6.64,6.57,6.52,6.46,6.43,6.41,6.39,6.37,6.37,6.39,6.42,6.44,6.4,6.34,6.29,6.23,6.19,6.13,6.11,6.08,6.07,6.06,6.07,6.1,6.12,6.14,6.11,6.06,6.01,5.95,5.92,5.88,5.85,5.82,5.82,5.82,5.82,5.84,5.85,5.87,5.83,5.78,5.74,5.69,5.67,5.64,5.61,5.58,5.57,5.57,5.57,5.57,5.58,5.58,5.55,5.5,5.46,5.42,5.41,5.39,5.36,5.32,5.31,5.31,5.3,5.29,5.29,5.29,5.26,5.21,5.17,5.14,5.14,5.13,5.1,5.06,5.04,5.04,5.03,5.01,5,4.99,4.96,4.91,4.87,4.85,4.86,4.87,4.84,4.79,4.77,4.76,4.74,4.71,4.7,4.68,4.65,4.6,4.56,4.55,4.58,4.6,4.58,4.55,4.53,4.53,4.51,4.47,4.46,4.44,4.41,4.36,4.33,4.32,4.37,4.4,4.4,4.37,4.37,4.36,4.34,4.31,4.29,4.27,4.25,4.2,4.16,4.15,4.2,4.23,4.23,4.22,4.21,4.2,4.17,4.13,4.12,4.1,4.08,4.02,3.99,3.97,4.02,4.06,4.07,4.06,4.05,4.03,3.99,3.95,3.95,3.92,3.9,3.85,3.81,3.79,3.83,3.88,3.89,3.89,3.88,3.85,3.81,3.77,3.76,3.74,3.72,3.66,3.62,3.6,3.64,3.69,3.71,3.71,3.7,3.67,3.62,3.58,3.57,3.55,3.53,3.47,3.43,3.41,3.46,3.5,3.53,3.54,3.53,3.49,3.43,3.39,3.38,3.37,3.35,3.28,3.24,3.22,3.27,3.32,3.36,3.37,3.36,3.31,3.24,3.2,3.2,3.18,3.15,3.09,3.05,3.03,3.08,3.13,3.18,3.2,3.19,3.15,3.09,3.06,3.06,3.05,3.01,2.94,2.91,2.89,2.94,2.99,3.04,3.07,3.07,3.04,2.98,2.96,2.97,2.96,2.92,2.85,2.81,2.8,2.85,2.89,2.94,2.96,2.96,2.93,2.87,2.86,2.88,2.87,2.83,2.77,2.74,2.73,2.77,2.81,2.85,2.87,2.86,2.83,2.78,2.78,2.8,2.8,2.76,2.71,2.68,2.67,2.72,2.75,2.78,2.79,2.79,2.75,2.7,2.7,2.72,2.72,2.69,2.64,2.62,2.61,2.65,2.68,2.7,2.71,2.7,2.67,2.62,2.61,2.63,2.63,2.61,2.57,2.56,2.55,2.59,2.6,2.62,2.62,2.62,2.58,2.54,2.53,2.54,2.55,2.52,2.5,2.49,2.49,2.52,2.53,2.54,2.54,2.53,2.5,2.45,2.44,2.45,2.45,2.44,2.42,2.42,2.42,2.44,2.44,2.44,2.44,2.43,2.4,2.36,2.35,2.35,2.36,2.34,2.33,2.33,2.34,2.35,2.35,2.35,2.35,2.34,2.31,2.27,2.25,2.26,2.26,2.25,2.25,2.26,2.26,2.26,2.26,2.26,2.26,2.25,2.22,2.18,2.17,2.17,2.17,2.16,2.16,2.17,2.17,2.16,2.16,2.16,2.16,2.15,2.12,2.09,2.07,2.06,2.06,2.06,2.07,2.07,2.07,2.07,2.07,2.06,2.06,2.05,2.02,1.99,1.97,1.96,1.96,1.95,1.97,1.98,1.98,1.97,1.97,1.97,1.96,1.95,1.93,1.9,1.88,1.87,1.86,1.85,1.86,1.86,1.86,1.87,1.86,1.86,1.85,1.84,1.82,1.8,1.78,1.76,1.75,1.75,1.75,1.75,1.74,1.74,1.74,1.74,1.73,1.72,1.71,1.68,1.66,1.64,1.63,1.63,1.63,1.62,1.62,1.61,1.6,1.6,1.59,1.59,1.58,1.56,1.53,1.51,1.5,1.49,1.49,1.49,1.49,1.48,1.47,1.46,1.46,1.45,1.44,1.43,1.4,1.37,1.36,1.35,1.34,1.35,1.36,1.35,1.34,1.32,1.31,1.31,1.3,1.29,1.28,1.25,1.21,1.2,1.18,1.18,1.19,1.2,1.2,1.19,1.16,1.15,1.14,1.14,1.13,1.11,1.08,1.04,1.02,1,1.01,1.02,1.04,1.04,1.03,1.01,1,1,0.99,0.99,0.97,0.93,0.88,0.85,0.84,0.85,0.87,0.89,0.9,0.89,0.88,0.88,0.88,0.87,0.87,0.86,0.83,0.78,0.76,0.75,0.75,0.77,0.79,0.8,0.8,0.8,0.8,0.81,0.81,0.82,0.81,0.79,0.75,0.73,0.72,0.72,0.73,0.76,0.77,0.77,0.77,0.77,0.77,0.77,0.78,0.77,0.76,0.73,0.71,0.7,0.7,0.71,0.72,0.74,0.74,0.74,0.74,0.73,0.73,0.74,0.73,0.72,0.7,0.69,0.68,0.68,0.68,0.69,0.7,0.7,0.7,0.7,0.69,0.68,0.69,0.69,0.68,0.67,0.66,0.65,0.65,0.64,0.65,0.66,0.66,0.65,0.65,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.62,0.61,0.6,0.6,0.61,0.61,0.6,0.59,0.58,0.57,0.57,0.57,0.58,0.58,0.58,0.58,0.57,0.57,0.57,0.58,0.58,0.57,0.56,0.54,0.53,0.53,0.53,0.54,0.56,0.56,0.56,0.56,0.56,0.57,0.57,0.57,0.57,0.55,0.53,0.52,0.51,0.5,0.51,0.52,0.53,0.53,0.54,0.55,0.56,0.56,0.56,0.55,0.53,0.51,0.49,0.48,0.47,0.47,0.48,0.49,0.49,0.51,0.52,0.53,0.54,0.54,0.54,0.54,0.52,0.5,0.48,0.47,0.46,0.47,0.47,0.48,0.5,0.52,0.53,0.54,0.54,0.55,0.55,0.54,0.52,0.5,0.49,0.48,0.48,0.48,0.49,0.49,0.51,0.53,0.54,0.54,0.54,0.55,0.54,0.54,0.52,0.51,0.49,0.49,0.49,0.49,0.49,0.5,0.51,0.53,0.53,0.53,0.53,0.54,0.53,0.52,0.51,0.5,0.49,0.49,0.49,0.49,0.49,0.5,0.51,0.52,0.52,0.51,0.51,0.52,0.51,0.51,0.5,0.49,0.48,0.48,0.48,0.48,0.49,0.49,0.5,0.51,0.5,0.49,0.49,0.49,0.49,0.48,0.47,0.47,0.46,0.47,0.47,0.47,0.47,0.48,0.49,0.49,0.48,0.47,0.47,0.47,0.46,0.46,0.45,0.45,0.45,0.46,0.46,0.46,0.46,0.47,0.47,0.47,0.46,0.45,0.45,0.45,0.44,0.44,0.44,0.44,0.44,0.45,0.45,0.45,0.45,0.46,0.45,0.45,0.44,0.42,0.43,0.43,0.42,0.42,0.42,0.42,0.43,0.44,0.44,0.43,0.43,0.44,0.43,0.42,0.41,0.4,0.4,0.41,0.4,0.41,0.42,0.42,0.43,0.44,0.43,0.42,0.42,0.43,0.42,0.41,0.39,0.38,0.39,0.4,0.4,0.41,0.42,0.43,0.44,0.45,0.44,0.43,0.42,0.42,0.41,0.39,0.37,0.36,0.37,0.38,0.39,0.41,0.42,0.43,0.45,0.45,0.45,0.43,0.42,0.41,0.39,0.37,0.35,0.34,0.35,0.37,0.38,0.41,0.42,0.44,0.46,0.46,0.46,0.45,0.43,0.42,0.4,0.37,0.36,0.36,0.37,0.39,0.42,0.45,0.47,0.49,0.51,0.51,0.51,0.5,0.48,0.47,0.45,0.42,0.41,0.41,0.44,0.46,0.48,0.51,0.53,0.55,0.58,0.59,0.59,0.57,0.55,0.53,0.51,0.49,0.48,0.48,0.51,0.53,0.56,0.59,0.6,0.63,0.66,0.67,0.68,0.66,0.65,0.62,0.6,0.58,0.57,0.57,0.6,0.63,0.7,0.76,0.81,0.85,0.89,0.91,0.92,0.9,0.89,0.87,0.84,0.83,0.81,0.82,0.85,0.88,0.92,0.96,0.97,0.99,1,1,0.99,0.97,0.94,0.88,0.83,0.77,0.73,0.69,0.66,0.63,0.61,0.6,0.6,0.62,0.63,0.63,0.6,0.57,0.52,0.46,0.4,0.37,0.35,0.33,0.31,0.29,0.27,0.25,0.25,0.27,0.28,0.3,0.31,0.33,0.34,0.34,0.34,0.33,0.31,0.3,0.28,0.26,0.24,0.22,0.22,0.23,0.24,0.25,0.27,0.28,0.29,0.3,0.3,0.29,0.27,0.26,0.24,0.23,0.21,0.19,0.19,0.2,0.2,0.21,0.22,0.23,0.25,0.25,0.25,0.24,0.23,0.22,0.21,0.19,0.18,0.16,0.16,0.16,0.17,0.17,0.18,0.19,0.2,0.2,0.2,0.19,0.19,0.18,0.17,0.16,0.14,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.14,0.14,0.14,0.14,0.13,0.12,0.12,0.11,0.1,0.08,0.08,0.07,0.07,0.07,0.07,0.08,0.09,0.09,0.09,0.08,0.08,0.08,0.08,0.08,0.07,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.02,0.08,0.13,0.19,0.29,0.38,0.44,0.49,0.52,0.52,0.53,0.56,0.59,0.62,0.65,0.67,0.69,0.71,0.77,0.82,0.89,0.95,1,1.03,1.06,1.07,1.08,1.07,1.05,1.01,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,195925</Line>
                <Line>K-L3,1.74,392176</Line>
                <Line>K-M2,1.837,9086</Line>
                <Line>K-M3,1.837,23064</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,279759</Line>
                <Line>K-L3,3.692,558451</Line>
                <Line>K-M3,4.013,89259</Line>
                <Line>K-M2,4.013,46236</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1286</Line>
                <Line>L2-M1,2.518,573</Line>
                <Line>L3-M4,2.692,3516</Line>
                <Line>L3-M5,2.697,31652</Line>
                <Line>L2-M4,2.834,15195</Line>
                <Line>L1-M2,2.891,4135</Line>
                <Line>L1-M3,2.916,6217</Line>
                <Line>L3-N1,2.923,135</Line>
                <Line>L3-N5,3.002,3372</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1294</Line>
                <Line>L1-N2,3.361,1044</Line>
                <Line>L1-N3,3.365,1302</Line>
                <Line>K-L2,20.074,6181</Line>
                <Line>K-L3,20.216,11498</Line>
                <Line>K-M2,22.699,733</Line>
                <Line>K-M3,22.724,1412</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,373</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,723</Line>
                <Line>K-L2,1.04,363</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,568</Line>
                <Line>K-L3,1.254,1137</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,760</Line>
                <Line>K-L3,1.486,1513</Line>
                <Line>K-M3,1.557,24</Line>
                <Line>K-M2,1.557,11</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1254</Line>
                <Line>K-L3,2.307,2549</Line>
                <Line>K-M3,2.464,185</Line>
                <Line>K-M2,2.47,93</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5910</Line>
                <Line>K-L3,3.314,11722</Line>
                <Line>K-M2,3.59,844</Line>
                <Line>K-M3,3.59,1690</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,977</Line>
                <Line>K-L3,4.512,1951</Line>
                <Line>K-M3,4.933,321</Line>
                <Line>K-M2,4.933,166</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21218</Line>
                <Line>K-L3,6.405,42053</Line>
                <Line>K-M3,7.059,7232</Line>
                <Line>K-M2,7.059,3746</Line>
                <Line>K-M4,7.11,64</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2634</Line>
                <Line>K-L3,14.165,5084</Line>
                <Line>K-M2,15.825,431</Line>
                <Line>K-M3,15.835,833</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,159</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,368</Line>
                <Line>K-L3,5.9,731</Line>
                <Line>K-M3,6.492,124</Line>
                <Line>K-M2,6.492,64</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,33</Line>
                <Line>K-L3,7.48,65</Line>
                <Line>K-M2,8.265,6</Line>
                <Line>K-M3,8.267,11</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,949</Line>
                <Line>K-L3,8.637,1867</Line>
                <Line>K-M2,9.568,172</Line>
                <Line>K-M3,9.57,332</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-2</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,-4</Line>
                <Line>L3-M5,2.042,-38</Line>
                <Line>L2-M4,2.124,-175</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-87</Line>
                <Line>L1-M3,2.201,-122</Line>
                <Line>L3-N5,2.219,-1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-12</Line>
                <Line>L1-N2,2.503,-10</Line>
                <Line>K-L2,15.691,385</Line>
                <Line>K-L3,15.775,739</Line>
                <Line>K-M2,17.654,60</Line>
                <Line>K-M3,17.668,117</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,27</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-25</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
