<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_10_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201366</RealTime>
        <LifeTime>192920</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20351</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>6:51:18</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.025227927E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,2,1,1,1,5,3,12,37,88,294,735,1519,3083,5352,8826,13141,17607,21408,23818,23543,21496,17663,13403,8903,5631,3073,1512,749,297,127,49,10,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,145,115,138,115,114,97,111,130,106,97,110,132,115,130,98,114,93,107,113,108,108,101,103,108,107,97,88,98,91,112,85,91,106,116,82,97,98,100,96,85,73,78,82,77,82,116,88,97,88,90,112,79,89,81,108,121,112,159,146,149,148,147,154,148,219,199,164,218,204,213,214,194,192,193,156,136,156,123,121,113,114,114,114,144,156,202,207,235,304,286,275,299,244,242,212,189,163,143,120,104,108,121,99,120,133,168,182,211,273,318,374,413,467,482,467,481,456,410,406,331,350,345,332,372,464,660,994,1698,2933,4800,7819,11728,17425,23831,30953,38786,45024,50197,52688,52603,49725,44109,37676,30047,23311,17637,12391,9090,6550,4591,3349,2498,1865,1463,1268,1103,996,948,889,825,828,776,623,579,460,367,302,219,167,144,105,89,101,74,79,89,67,79,103,87,95,85,102,118,138,182,189,223,271,307,424,451,527,571,573,586,562,568,566,472,421,351,293,240,214,199,168,158,162,157,151,135,161,167,128,162,172,179,171,204,248,260,299,410,507,668,895,1163,1488,1818,2212,2474,2722,2956,3104,3144,3014,2777,2514,2352,2108,1812,1822,1716,1793,1735,1801,1971,1913,1959,1851,1837,1684,1504,1342,1241,1142,1086,886,830,801,748,681,671,589,576,443,426,351,344,294,255,244,207,203,202,204,221,219,208,225,203,241,257,287,338,420,509,664,764,1009,1128,1371,1566,1692,1823,1901,1801,1744,1605,1435,1302,994,851,670,560,440,364,297,303,278,295,295,337,380,473,634,867,1223,1689,2520,3804,5648,8215,11473,16156,21478,27974,35543,42387,49686,56581,60797,64058,64266,62269,58586,52792,45837,38272,30868,24141,18126,12978,9192,6256,4140,2726,1808,1258,992,947,926,1062,1363,1743,2258,2879,3634,4552,5492,6526,7522,8525,9284,9617,9782,9853,9213,8413,7578,6639,5465,4406,3385,2559,1903,1342,1040,743,532,382,329,276,238,231,175,197,180,202,200,195,176,212,197,223,220,209,198,210,212,277,236,260,275,289,305,332,363,378,433,427,471,485,508,544,518,496,500,504,436,417,446,448,381,374,325,341,353,303,371,340,327,358,330,354,359,357,349,373,360,393,408,377,446,410,417,416,442,439,422,433,453,439,455,489,499,490,467,467,473,496,472,501,486,507,457,498,491,441,520,447,485,533,498,540,547,525,517,521,541,528,569,505,515,521,571,558,568,555,560,555,564,566,600,592,611,596,613,571,649,593,617,632,609,663,644,683,647,642,654,668,662,658,655,688,645,676,662,667,689,676,643,670,694,661,696,668,683,687,702,721,720,713,703,747,716,738,736,752,756,745,798,791,773,750,775,772,854,804,870,828,850,889,876,851,815,858,836,854,850,857,870,833,845,858,815,845,859,850,885,836,931,867,869,836,885,885,857,851,854,847,911,878,909,960,964,993,1081,1108,1218,1261,1466,1754,1978,2289,2640,2957,3203,3715,4075,4498,4773,4969,5212,5141,4995,4675,4493,4026,3616,3329,3029,2592,2292,1986,1683,1532,1424,1313,1216,1181,1135,1081,1058,1072,1079,1059,1065,1065,1021,1090,1079,1082,1099,1126,1121,1125,1124,1080,1123,1144,1059,1146,1169,1134,1088,1171,1151,1145,1179,1203,1221,1206,1165,1214,1243,1293,1303,1332,1537,1468,1516,1508,1714,1813,1752,1847,1903,1833,1943,1948,1739,1756,1795,1731,1657,1595,1483,1519,1497,1413,1432,1400,1344,1361,1334,1314,1325,1359,1369,1328,1361,1344,1341,1350,1394,1426,1409,1412,1386,1475,1456,1458,1431,1497,1497,1534,1548,1455,1440,1520,1469,1485,1550,1508,1550,1503,1447,1545,1504,1482,1500,1469,1433,1526,1538,1464,1514,1506,1506,1529,1539,1474,1534,1513,1514,1537,1525,1638,1524,1569,1570,1588,1617,1621,1519,1565,1635,1627,1571,1554,1597,1608,1685,1608,1687,1638,1714,1630,1734,1625,1674,1715,1644,1722,1810,1685,1717,1681,1780,1792,1751,1767,1746,1785,1788,1708,1751,1795,1852,1819,1794,1823,1823,1844,1865,1809,1898,1898,1917,1914,1922,1920,1920,1964,1898,1975,1928,1979,1939,1946,1961,2031,1945,2026,2028,1981,2048,2084,1968,2094,2074,2031,2016,2116,2117,2097,2076,2138,2132,2152,2132,2203,2232,2289,2254,2330,2277,2173,2280,2295,2287,2264,2268,2249,2286,2291,2264,2233,2270,2313,2213,2368,2299,2303,2321,2326,2316,2395,2346,2393,2339,2271,2277,2315,2275,2361,2394,2373,2351,2396,2385,2448,2461,2422,2473,2357,2436,2450,2434,2461,2361,2413,2478,2518,2354,2501,2385,2486,2518,2456,2541,2478,2512,2560,2518,2406,2553,2575,2504,2478,2492,2440,2574,2481,2512,2580,2493,2613,2546,2642,2606,2467,2439,2562,2578,2605,2522,2545,2552,2435,2514,2566,2597,2572,2514,2538,2568,2614,2523,2600,2650,2622,2633,2606,2615,2611,2514,2580,2589,2548,2585,2585,2641,2489,2607,2609,2558,2672,2654,2529,2709,2609,2626,2527,2512,2593,2526,2623,2634,2632,2642,2592,2587,2561,2681,2621,2548,2621,2578,2509,2639,2597,2658,2619,2638,2585,2551,2558,2624,2563,2584,2561,2592,2620,2670,2443,2559,2606,2627,2533,2490,2539,2553,2620,2583,2449,2548,2571,2524,2557,2445,2585,2584,2532,2503,2522,2555,2419,2454,2489,2562,2440,2461,2483,2456,2480,2389,2523,2506,2475,2520,2549,2452,2491,2507,2520,2484,2439,2415,2404,2414,2508,2450,2406,2417,2483,2394,2414,2525,2359,2469,2397,2364,2344,2407,2364,2380,2470,2325,2414,2394,2444,2371,2467,2483,2422,2318,2377,2391,2346,2349,2397,2341,2294,2300,2407,2303,2309,2330,2279,2258,2324,2220,2437,2358,2268,2330,2301,2319,2241,2316,2217,2364,2278,2337,2307,2253,2306,2264,2346,2248,2221,2232,2287,2297,2231,2253,2319,2302,2230,2192,2250,2172,2217,2305,2188,2226,2269,2180,2216,2136,2192,2197,2215,2295,2250,2157,2127,2229,2154,2222,2194,2125,2131,2203,2195,2171,2234,2112,2135,2244,2118,2142,2146,2191,2119,2151,2086,2159,2062,2120,2143,2005,2066,2085,2024,2133,2061,2168,2042,2105,2050,2080,2152,2064,2131,2079,2057,2121,2046,2055,2050,2060,2092,2037,2111,2073,2036,2040,2000,1985,2025,2007,1977,2034,1977,2012,2046,2058,1997,1994,1960,1975,1953,1969,2038,1925,1966,1969,1955,1956,1984,1964,1955,2017,2005,1949,1973,1896,1824,1876,1951,1907,1904,1903,1882,1926,1888,1916,1836,1880,1942,1828,1865,1790,1816,1863,1896,1762,1854,1798,1811,1807,1840,1799,1764,1773,1843,1835,1756,1770,1786,1710,1782,1730,1738,1761,1760,1669,1755,1795,1710,1711,1707,1725,1691,1682,1624,1663,1625,1789,1745,1725,1680,1666,1676,1688,1652,1676,1640,1602,1674,1697,1582,1653,1680,1588,1637,1684,1618,1587,1623,1581,1626,1554,1585,1584,1575,1595,1567,1536,1586,1602,1515,1542,1527,1550,1565,1494,1450,1607,1521,1464,1489,1465,1562,1477,1524,1500,1522,1456,1489,1496,1504,1578,1504,1546,1496,1458,1406,1534,1507,1498,1443,1451,1468,1432,1453,1487,1420,1394,1479,1437,1407,1467,1414,1500,1399,1367,1442,1389,1350,1423,1412,1386,1381,1359,1412,1380,1378,1366,1385,1308,1300,1322,1322,1283,1301,1297,1256,1308,1333,1301,1295,1341,1310,1310,1255,1319,1323,1308,1331,1342,1312,1331,1390,1272,1282,1370,1355,1397,1380,1344,1354,1431,1416,1367,1427,1430,1414,1527,1531,1594,1521,1559,1590,1524,1633,1578,1589,1508,1509,1464,1462,1440,1432,1377,1382,1360,1275,1254,1230,1219,1198,1168,1212,1164,1054,1098,1121,1148,1097,1124,1119,1124,1095,1125,1083,1114,1027,1038,1055,1069,1073,1045,1047,1063,1064,1022,1063,1055,1052,1005,1036,1007,1066,991,1000,1038,998,991,1003,975,995,925,964,980,976,975,961,950,904,991,988,893,915,946,951,945,928,941,894,933,924,904,896,904,854,938,923,855,938,857,884,909,894,853,907,939,901,866,821,840,860,825,817,820,861,800,866,851,792,815,808,841,780,868,830,817,847,826,763,766,774,794,758,764,752,766,791,816,768,772,811,739,754,761,721,723,755,741,764,728,728,713,686,765,701,733,759,737,786,754,783,764,713,791,784,763,729,783,809,804,733,776,830,841,835,815,849,826,805,805,834,809,756,811,796,723,793,753,783,695,693,663,681,709,678,660,680,694,651,685,629,662,619,657,586,653,636,611,603,656,640,601,634,578,613,628,595,621,619,587,626,559,601,630,589,607,574,569,582,591,566,543,558,544,543,577,576,561,578,524,559,551,565,525,559,554,537,573,528,502,567,514,525,526,569,519,565,504,546,531,534,555,530,525,549,550,523,507,534,474,505,493,535,507,489,484,487,533,538,512,517,487,481,450,533,481,497,481,490,488,505,437,478,493,434,488,454,483,464,476,470,475,441,472,464,499,479,471,429,464,477,479,458,461,466,463,478,435,511,476,429,465,429,466,412,447,497,482,480,441,472,446,444,407,484,473,423,415,452,414,439,457,458,424,414,416,452,442,432,489,430,452,438,423,423,447,455,454,417,473,451,411,456,431,430,440,439,453,455,452,465,490,453,443,438,466,464,464,486,406,405,474,442,451,473,464,461,437,476,438,492,466,453,471,418,498,451,500,469,487,458,476,446,474,493,489,462,489,478,481,481,462,493,527,496,459,533,481,495,511,514,488,503,532,584,547,583,537,548,534,581,621,544,573,605,625,596,605,611,643,669,685,693,671,737,683,653,725,756,747,790,777,833,860,831,835,860,913,913,962,908,1010,1073,1078,1107,1122,1128,1186,1254,1190,1293,1287,1312,1287,1360,1375,1370,1403,1442,1530,1498,1577,1523,1559,1617,1611,1681,1662,1710,1686,1660,1679,1711,1664,1682,1724,1709,1756,1810,1624,1731,1632,1611,1588,1591,1657,1567,1553,1538,1456,1478,1508,1481,1407,1385,1345,1373,1305,1194,1283,1197,1143,1094,1120,1098,1033,1076,947,971,929,876,930,803,781,871,752,738,738,694,695,652,701,645,611,624,594,555,536,509,526,530,498,508,449,501,436,411,471,447,384,397,416,387,368,350,357,365,327,343,354,329,345,291,331,302,291,312,294,310,291,285,310,300,303,313,305,344,302,302,301,311,367,374,384,415,422,456,428,552,503,559,551,586,636,645,684,735,773,829,854,847,874,884,947,854,931,938,905,924,893,884,892,875,924,784,752,804,712,652,617,577,518,545,485,425,369,342,309,298,307,247,284,242,223,218,229,174,181,191,194,176,180,155,177,167,162,170,174,199,141,201,178,192,172,184,182,150,161,188,176,189,186,172,201,182,159,190,197,164,177,171,190,196,197,206,199,215,183,204,204,193,208,224,210,222,248,228,239,224,204,229,228,238,238,229,204,232,242,259,241,240,238,243,256,188,250,255,239,226,235,278,257,249,257,257,240,224,238,237,239,238,230,231,231,201,219,245,218,218,200,200,209,202,174,200,185,189,188,224,173,191,172,187,176,162,187,182,174,170,177,156,155,147,161,142,167,144,120,133,106,132,125,116,118,131,114,115,108,120,96,102,123,98,100,92,86,112,100,98,89,110,92,95,77,100,91,83,83,84,76,82,78,71,67,79,90,72,78,86,69,63,73,67,79,88,63,69,81,65,76,77,66,67,54,57,58,58,66,69,67,58,69,45,67,65,74,53,61,68,58,68,61,52,54,54,69,72,58,52,65,56,81,67,69,69,93,87,90,88,103,92,99,102,101,90,125,87,112,119,111,135,108,131,102,104,121,111,83,115,101,87,92,73,85,70,83,68,62,61,63,41,62,53,42,51,55,64,50,47,66,37,38,47,39,51,52,56,42,59,62,40,45,33,51,45,40,51,39,36,43,50,66,44,56,43,42,47,34,43,45,40,34,29,26,36,43,32,50,33,41,38,37,23,35,32,36,39,38,31,29,27,32,42,30,21,37,34,34,22,25,27,37,36,36,22,24,29,27,22,30,34,32,29,31,36,30,26,29,29,38,29,35,34,25,24,26,24,29,39,29,23,31,26,33,22,34,29,27,28,32,25,24,27,25,36,25,29,37,26,30,21,22,24,24,24,32,24,26,25,26,19,23,23,35,35,32,25,25,24,29,24,22,30,28,27,28,26,25,25,20,22,23,23,34,27,29,22,18,27,23,30,18,29,23,21,25,16,15,13,20,25,31,28,23,29,16,24,23,18,24,20,20,20,16,22,26,18,20,29,20,19,25,24,25,26,21,20,23,15,22,20,24,21,31,18,15,16,24,26,31,28,28,19,19,21,25,19,18,15,26,24,25,19,28,26,17,18,17,9,20,19,18,14,27,13,30,15,13,20,16,18,16,34,27,20,17,12,14,20,13,19,16,12,17,19,21,15,10,15,16,16,19,19,17,9,18,20,10,14,15,19,9,16,28,11,13,12,18,9,23,21,15,20,12,24,11,24,10,14,19,13,22,24,15,17,17,10,21,12,20,14,19,14,11,17,16,12,21,12,19,14,19,19,15,15,17,12,16,22,15,11,19,12,21,9,12,10,10,14,8,22,15,16,17,13,12,13,9,17,17,13,8,10,14,10,8,10,17,12,21,9,13,9,13,7,16,10,9,12,12,10,12,11,19,13,14,9,17,18,13,15,10,14,13,15,15,10,15,18,16,7,11,10,6,14,10,8,18,14,17,5,24,8,19,13,14,13,14,13,10,8,7,4,8,16,14,10,9,11,10,10,12,11,7,11,10,9,3,5,10,6,15,7,4,8,12,16,16,13,9,11,17,14,5,11,9,13,15,7,13,12,15,10,7,11,9,14,9,7,5,12,8,8,15,5,11,11,8,10,11,5,6,8,10,11,8,12,13,14,11,12,11,13,10,13,14,7,6,5,8,14,9,2,5,9,6,7,4,7,10,7,11,8,10,8,7,9,7,6,7,2,10,9,8,8,6,4,9,15,6,8,7,5,13,8,7,4,9,10,7,5,8,7,10,10,9,11,10,13,5,6,9,5,3,6,5,9,3,9,8,5,9,5,10,5,6,6,8,5,6,4,5,7,6,4,8,4,7,10,16,8,11,8,10,7,8,6,7,5,8,4,4,4,7,5,4,9,12,3,5,8,7,3,4,9,5,5,4,12,9,6,5,6,8,8,7,7,4,5,9,6,8,3,5,4,8,5,5,4,10,8,9,12,9,2,5,5,4,6,4,7,3,4,3,5,5,6,8,2,4,7,6,7,1,6,5,10,9,6,7,3,5,7,4,8,5,5,5,7,3,3,4,9,5,9,6,7,8,5,4,4,3,9,7,2,4,4,3,9,8,4,4,3,2,2,4,8,6,2,5,5,9,4,9,4,2,3,6,6,7,2,6,5,7,8,3,3,3,4,7,7,5,3,4,3,2,7,4,5,2,3,4,2,5,4,2,6,3,4,2,4,3,5,6,4,4,2,6,6,7,3,6,7,3,3,2,2,3,7,5,3,6,9,6,2,6,8,6,7,5,10,6,4,2,3,6,3,4,4,2,2,5,3,1,2,2,6,4,4,4,0,2,5,4,3,6,3,1,4,1,3,6,0,4,5,6,4,4,5,4,4,4,1,2,4,5,4,7,2,3,1,2,4,6,5,3,10,6,6,4,5,5,7,3,4,4,6,3,6,4,3,7,5,4,2,4,6,6,5,3,3,7,5,2,2,0,3,5,1,3,3,4,6,3,5,1,4,0,8,2,1,1,4,4,1,2,2,4,3,1,1,4,2,2,1,4,7,3,1,1,3,2,1,2,3,0,3,1,2,3,2,2,4,1,3,5,2,2,2,2,0,4,1,3,2,3,2,2,4,3,0,3,2,5,2,2,6,1,2,2,1,5,4,2,5,2,2,3,2,3,4,3,0,2,5,3,1,5,2,5,2,6,2,3,2,5,5,1,4,4,1,0,2,5,4,2,4,5,3,2,3,4,3,4,2,3,4,2,2,2,1,1,1,1,1,2,2,3,0,1,3,1,2,1,0,4,2,3,0,2,0,3,3,1,0,1,1,0,1,1,5,5,1,2,1,2,1,1,5,2,0,2,2,1,2,1,0,3,2,3,3,1,1,2,3,0,0,1,1,0,3,0,1,1,3,3,1,3,2,0,1,2,0,2,0,0,4,1,4,2,1,1,0,1,0,2,1,1,3,1,0,3,0,1,2,2,2,2,0,2,0,1,0,3,0,3,1,0,1,1,0,1,1,0,0,0,4,1,2,0,0,3,1,2,1,1,1,0,1,0,3,2,1,1,1,2,0,0,1,1,2,0,2,2,2,0,2,2,0,2,0,0,1,0,1,2,2,3,2,0,1,0,2,2,1,2,1,2,0,0,1,1,1,3,1,1,1,4,2,0,1,2,1,0,0,3,1,0,2,1,1,1,3,1,0,1,2,2,0,1,2,0,3,0,0,0,2,1,1,1,0,1,0,1,1,2,0,3,3,1,0,0,0,1,1,1,1,0,1,1,0,1,2,1,1,5,0,2,0,0,1,1,0,0,1,1,1,1,2,1,0,0,1,2,0,1,0,2,2,0,2,1,0,0,2,0,0,1,1,1,1,0,1,0,1,0,0,2,0,0,1,1,2,1,1,2,0,0,1,0,0,2,1,0,0,1,0,2,1,0,1,0,1,0,1,1,2,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,3,1,0,0,0,1,0,0,1,0,0,3,0,1,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,4,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,3,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,3,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,2,1,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,1,2,0,1,1,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.946285212E-1</AtomPercent>
        <MassPercent>1.071432296E-1</MassPercent>
        <NetIntens>574248</NetIntens>
        <Sigma>8.333855815E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.005890027E-1</AtomPercent>
        <MassPercent>4.415126201E-2</MassPercent>
        <NetIntens>938871</NetIntens>
        <Sigma>7.475992408E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21933</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.270538568E-2</AtomPercent>
        <MassPercent>7.917160182E-3</MassPercent>
        <NetIntens>870</NetIntens>
        <Sigma>1.7555236E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.119748179E-2</AtomPercent>
        <MassPercent>2.829501043E-3</MassPercent>
        <NetIntens>1465</NetIntens>
        <Sigma>4.859453022E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.405227978E-3</AtomPercent>
        <MassPercent>1.097324634E-3</MassPercent>
        <NetIntens>2055</NetIntens>
        <Sigma>2.626568783E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.694145998E-3</AtomPercent>
        <MassPercent>4.744559277E-4</MassPercent>
        <NetIntens>3845</NetIntens>
        <Sigma>7.707218999E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.586353609E-3</AtomPercent>
        <MassPercent>1.628999378E-3</MassPercent>
        <NetIntens>18648</NetIntens>
        <Sigma>8.344222105E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.618837872E-4</AtomPercent>
        <MassPercent>1.21455398E-4</MassPercent>
        <NetIntens>3616</NetIntens>
        <Sigma>9.170641337E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.478539933E-3</AtomPercent>
        <MassPercent>7.60196264E-4</MassPercent>
        <NetIntens>73673</NetIntens>
        <Sigma>1.683849136E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.334292333E-4</AtomPercent>
        <MassPercent>6.420726948E-5</MassPercent>
        <NetIntens>9767</NetIntens>
        <Sigma>4.400674193E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.371886869E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.668767976E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.140375155E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.960741255E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.774065568E-5</AtomPercent>
        <MassPercent>1.440426777E-5</MassPercent>
        <NetIntens>1080</NetIntens>
        <Sigma>5.710788104E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.285000074E-6</AtomPercent>
        <MassPercent>1.381242916E-6</MassPercent>
        <NetIntens>194</NetIntens>
        <Sigma>3.289646266E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.80981939E-5</AtomPercent>
        <MassPercent>1.727309128E-5</MassPercent>
        <NetIntens>2898</NetIntens>
        <Sigma>3.645105254E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.219084318E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.990424089E-5</AtomPercent>
        <MassPercent>9.972055622E-6</MassPercent>
        <NetIntens>1349</NetIntens>
        <Sigma>3.769378015E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.271790687E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>533559</Counts>
        <NetCounts>532450</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>789505</Counts>
        <NetCounts>785950</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>27353</Counts>
        <NetCounts>19932</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2615</Counts>
        <NetCounts>1923</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3272</Counts>
        <NetCounts>2393</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5789</Counts>
        <NetCounts>4746</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7355</Counts>
        <NetCounts>5807</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23249</Counts>
        <NetCounts>20112</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8681</Counts>
        <NetCounts>3419</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81717</Counts>
        <NetCounts>60118</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>45069</Counts>
        <NetCounts>9725</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7496</Counts>
        <NetCounts>6274</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21778</Counts>
        <NetCounts>19614</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18689</Counts>
        <NetCounts>15923</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13947</Counts>
        <NetCounts>1145</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19099</Counts>
        <NetCounts>1638</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35652</Counts>
        <NetCounts>3122</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57451</Counts>
        <NetCounts>12647</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>45882</Counts>
        <NetCounts>2995</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25932</Counts>
        <NetCounts>3825</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11589</Counts>
        <NetCounts>798</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_10_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>6:51:18</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.025227927E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103.77,103.15,102.53,101.86,101.2,100.77,100.19,99.51,98.8,98.27,97.49,96.86,96.14,95.54,95.01,94.58,94.14,94.12,94.24,94.48,94.92,95.48,95.78,96.19,96.8,97.47,97.94,98.5,99.29,100.06,100.69,101.4,102.36,103.24,103.85,104.57,105.51,106.32,106.92,107.64,108.56,109.3,109.87,110.59,111.5,112.17,112.72,113.43,114.33,114.93,115.46,116.17,117.07,117.53,117.87,118.35,119.17,120.43,122.54,124.78,127.09,129.83,133.27,137.24,141.17,145.14,149.81,155.1,160.59,165.97,171.71,178.13,185.09,191.89,198.79,205.82,213.19,220.98,229.06,237.1,245.07,253.26,261.58,268.76,275.38,281.81,288.08,294.23,299.52,304.3,308.87,313.28,317.49,320.78,323.35,325.58,327.21,328.36,329,329.13,328.92,328.23,327.01,325.28,322.85,320.01,316.35,311.92,307.48,302.64,297.43,291.59,284.99,278.47,271.52,264.19,256.01,246.96,238.41,230.38,222.34,214.03,205.17,196.64,188.63,180.61,172.48,164.17,156.26,149.34,142.85,136.59,130.51,124.91,120.16,115.95,112.14,108.65,105.55,103.39,101.73,100.63,100.08,99.7,99.61,99.79,100.26,101.1,102.15,103.47,105.16,106.99,109.03,111.19,113.28,115.43,117.72,120.01,122.36,124.59,126.68,128.86,131.16,133.44,135.81,137.98,140.04,142.25,144.56,146.83,149.46,152.09,154.67,157.39,160.18,162.91,165.92,168.98,172.01,175.14,178.26,181.29,184.57,187.87,191.22,194.66,198.09,201.42,204.9,208.35,211.83,215.33,218.69,221.92,225.29,228.36,231.23,234.09,236.88,239.53,242.24,244.67,246.74,248.71,250.56,252.31,254.12,255.7,256.93,258.01,258.98,259.82,260.65,261.32,261.63,261.73,261.71,261.63,261.56,261.38,260.93,260.18,259.29,258.3,257.3,256.28,255.11,253.64,252.06,250.49,248.91,247.35,245.74,244.39,243.49,242.7,242.12,241.83,241.21,240.72,240.77,241.13,241.93,243.24,243.86,244.36,245.44,246.98,249.18,252.13,254.07,255.66,257.88,260.72,264.47,269.18,272.53,275.25,277.97,280.9,284.86,289.78,292.81,295.35,298.03,301.05,305.21,311.37,316.38,321.44,327.2,333.84,341.38,349.45,356.35,363.91,372.66,382.65,393.22,402.88,411,420.17,431.04,443.66,456.71,467.6,476.71,487.46,500.21,514.78,529.37,540.68,548.6,557.15,567.67,579.88,591.59,599.54,605.32,611.71,619.69,628.72,636.57,640.44,643,646.2,650.91,656.27,659.91,659.54,658.95,659.12,660.29,661.3,660.2,655.45,651.28,648.05,645.76,642.74,637.19,628.39,621,614.62,608.69,601.27,591.31,578.93,568.54,559.34,550.56,539.72,526.17,510.91,498.07,486.31,474.61,460.4,443.83,426.62,412.06,398.62,385.19,370.66,355.57,340.88,329.04,318.57,308.29,297.27,286.42,276.25,268.66,262.35,256.38,249.87,244.11,239.29,236.38,234.4,232.78,230.95,230.54,231.42,233.49,236.17,239.28,242.44,245.71,248.87,252.31,255.76,259.15,262.44,265.76,269.11,272.81,276.3,279.66,282.98,286.29,289.67,293.35,296.81,300.14,303.49,306.79,310.2,313.87,317.29,320.75,324.25,327.69,331.25,335,338.54,342.13,345.77,349.36,353.06,356.89,360.54,364.25,368.04,371.76,375.61,379.52,383.28,387.1,391.02,394.87,398.85,402.83,406.69,410.62,414.51,418.37,422.32,426.26,430.11,434.02,437.86,441.68,445.61,449.52,453.35,457.24,461.07,464.83,468.69,472.59,476.42,480.24,484.09,487.86,491.59,495.41,499.28,503.07,506.86,510.67,514.38,518.06,521.85,525.68,529.44,533.2,536.97,540.62,544.25,548.01,551.8,555.53,559.25,562.99,566.58,570.15,573.89,577.65,581.35,585.05,588.76,592.28,595.8,599.52,603.24,606.93,610.62,614.29,617.76,621.23,624.93,628.64,632.32,636,639.65,643.07,646.5,650.18,653.88,657.56,661.31,664.98,668.4,671.85,675.54,679.25,683.02,686.86,690.53,693.97,697.45,701.15,704.88,708.74,712.66,716.35,719.8,723.31,727.02,730.77,734.72,738.73,742.44,745.9,749.44,753.08,756.82,760.81,764.84,768.56,772.01,775.49,779.07,782.8,786.8,790.86,794.58,798.03,801.45,804.97,808.67,812.69,816.77,820.49,823.93,827.31,830.76,834.43,838.41,842.62,846.55,849.98,853.21,856.49,860.11,864.03,868.18,872.38,876.33,879.86,883.24,886.78,890.64,894.72,898.86,903.04,906.98,910.71,914.42,918.23,922.24,926.32,930.43,934.55,938.5,942.42,946.47,950.56,954.72,958.78,962.85,966.91,970.87,974.83,978.82,982.87,986.99,991.01,995.01,999.02,1003,1007.01,1010.95,1014.95,1019.02,1023,1026.95,1030.91,1034.92,1038.96,1042.85,1046.81,1050.83,1054.76,1058.65,1062.58,1066.62,1070.71,1074.55,1078.63,1082.83,1086.98,1091.11,1095.01,1099.11,1103.25,1107.04,1111.25,1115.62,1119.98,1124.35,1128.55,1132.92,1137.23,1141.16,1145.5,1150.04,1154.62,1159.24,1163.75,1168.38,1172.86,1176.94,1181.41,1185.95,1190.52,1195.13,1199.64,1204.56,1209.2,1213.42,1218.04,1222.58,1227.14,1231.73,1236.25,1241.12,1245.72,1249.99,1254.55,1259.08,1263.62,1268.17,1272.69,1277.52,1282.08,1286.39,1290.89,1295.43,1299.95,1304.47,1308.99,1313.78,1318.28,1322.62,1327.07,1331.59,1336.08,1340.57,1345.07,1349.81,1354.26,1358.65,1363.07,1367.58,1372.04,1376.5,1380.98,1385.69,1390.09,1394.51,1398.89,1403.39,1407.81,1412.23,1416.7,1421.37,1425.72,1430.19,1434.55,1439.04,1443.43,1447.81,1452.29,1456.92,1461.23,1465.76,1470.09,1474.55,1478.91,1483.25,1487.73,1492.34,1496.92,1501.59,1506.17,1510.71,1515.03,1519.36,1524.13,1529.08,1534.01,1539.02,1543.95,1548.99,1553.68,1558.4,1563.52,1568.81,1574.09,1579.43,1584.71,1590.26,1595.33,1600.44,1605.93,1611.56,1617.19,1622.71,1628.39,1634.2,1639.71,1645.27,1651.11,1656.8,1662.43,1668.06,1673.96,1679.92,1685.45,1691.05,1696.85,1702.55,1708.18,1713.91,1720.03,1726.15,1731.7,1737.34,1743.08,1748.8,1754.43,1760.26,1766.48,1772.69,1778.4,1784.27,1790.4,1796.59,1802.67,1808.9,1815.35,1821.65,1827.51,1833.6,1840.11,1846.75,1853.28,1859.9,1866.58,1872.97,1878.95,1885.22,1892.07,1899.13,1906.06,1913.03,1919.89,1926.32,1932.3,1938.57,1945.36,1952.32,1959.16,1965.99,1972.73,1979.04,1984.97,1991.18,1997.87,2004.66,2011.35,2017.99,2024.52,2030.62,2036.45,2042.57,2049.12,2055.72,2062.24,2068.67,2075,2080.93,2086.63,2092.61,2098.96,2105.32,2111.59,2117.75,2123.78,2129.43,2134.93,2140.74,2146.87,2152.95,2158.98,2164.87,2170.64,2176.05,2181.36,2186.95,2192.81,2198.58,2204.29,2209.83,2215.25,2220.31,2225.34,2230.69,2236.24,2241.68,2247.07,2252.28,2257.39,2262.18,2266.96,2272.02,2277.24,2282.31,2287.33,2292.15,2296.85,2301.24,2305.68,2310.42,2315.28,2319.96,2324.6,2329.05,2333.39,2337.48,2341.63,2346.03,2350.49,2354.78,2359.01,2363.04,2366.96,2370.61,2374.36,2378.39,2382.45,2386.29,2390.1,2393.72,2397.24,2400.57,2404.01,2407.65,2411.29,2414.72,2418.1,2421.28,2424.37,2427.26,2430.27,2433.49,2436.67,2439.63,2442.55,2445.31,2447.99,2450.54,2453.2,2456.01,2458.76,2461.3,2463.79,2466.12,2468.37,2470.48,2472.7,2475.05,2477.32,2479.38,2481.39,2483.28,2485.11,2486.87,2488.73,2490.66,2492.49,2494.14,2495.73,2497.21,2498.63,2499.97,2501.39,2502.84,2504.19,2505.36,2506.47,2507.5,2508.5,2509.49,2510.55,2511.58,2512.5,2513.27,2513.99,2514.63,2515.25,2515.86,2516.48,2517.05,2517.5,2517.83,2518.1,2518.33,2518.55,2518.77,2519.06,2519.33,2519.44,2519.44,2519.4,2519.29,2519.18,2519.05,2518.93,2518.85,2518.71,2518.38,2518.01,2517.56,2517.06,2516.57,2516.08,2515.65,2515.31,2514.91,2514.3,2513.63,2512.86,2512.05,2511.26,2510.44,2509.68,2509.05,2508.34,2507.39,2506.38,2505.25,2504.09,2502.98,2501.86,2500.83,2499.97,2499.03,2497.85,2496.59,2495.17,2493.73,2492.35,2490.94,2489.6,2488.47,2487.27,2485.81,2484.26,2482.53,2480.8,2479.14,2477.48,2475.92,2474.6,2473.21,2471.57,2469.81,2467.83,2465.86,2463.97,2462.06,2460.24,2458.67,2457.05,2455.19,2453.21,2450.98,2448.77,2446.66,2444.55,2442.54,2440.82,2439.03,2437.03,2434.89,2432.46,2430.07,2427.76,2425.44,2423.22,2421.27,2419.29,2417.13,2414.82,2412.22,2409.64,2407.16,2404.69,2402.31,2400.22,2398.1,2395.83,2393.4,2390.67,2387.95,2385.31,2382.67,2380.11,2377.84,2375.55,2373.15,2370.6,2367.77,2364.92,2362.14,2359.37,2356.69,2354.28,2351.86,2349.37,2346.73,2343.84,2340.9,2337.99,2335.09,2332.27,2329.69,2327.12,2324.5,2321.77,2318.84,2315.81,2312.79,2309.79,2306.86,2304.15,2301.45,2298.73,2295.93,2292.99,2289.91,2286.8,2283.69,2280.64,2277.77,2274.92,2272.08,2269.15,2266.15,2263.08,2259.91,2256.73,2253.61,2250.63,2247.66,2244.71,2241.68,2238.57,2235.47,2232.34,2229.11,2225.92,2222.87,2219.78,2216.69,2213.61,2210.4,2207.14,2203.97,2200.79,2197.52,2194.36,2191.3,2188.12,2184.91,2181.73,2178.37,2174.99,2171.77,2168.53,2165.23,2162.09,2159.01,2155.73,2152.41,2149.1,2145.58,2142.08,2138.77,2135.46,2132.11,2128.98,2125.87,2122.51,2119.1,2115.7,2112.07,2108.46,2105.08,2101.7,2098.28,2095.14,2092,2088.55,2085.04,2081.55,2077.79,2074.07,2070.59,2067.1,2063.59,2060.43,2057.25,2053.73,2050.17,2046.63,2042.79,2038.98,2035.41,2031.8,2028.19,2024.98,2021.75,2018.16,2014.55,2010.95,2007.01,2003.11,1999.42,1995.67,1991.93,1988.66,1985.38,1981.75,1978.13,1974.52,1970.53,1966.55,1962.76,1958.86,1954.97,1951.64,1948.3,1944.62,1940.98,1937.35,1933.29,1929.24,1925.33,1921.25,1917.21,1913.8,1910.41,1906.7,1903.1,1899.5,1895.42,1891.3,1887.28,1883.04,1878.83,1875.34,1871.88,1868.15,1864.56,1860.99,1856.86,1852.69,1848.56,1844.14,1839.78,1836.21,1832.69,1828.95,1825.43,1821.92,1817.78,1813.57,1809.34,1804.76,1800.23,1796.59,1793.01,1789.25,1785.79,1782.32,1778.15,1773.91,1769.6,1764.88,1760.2,1756.52,1752.88,1749.12,1745.73,1742.35,1738.16,1733.9,1729.66,1725.02,1720.39,1716.68,1712.97,1709.21,1705.89,1702.57,1698.34,1694.08,1689.93,1685.39,1680.83,1677.13,1673.37,1669.59,1666.35,1663.1,1658.85,1654.59,1650.54,1646.12,1641.63,1637.95,1634.13,1630.21,1626.81,1623.46,1619.14,1614.9,1610.97,1606.67,1602.28,1598.63,1594.76,1590.7,1587.14,1583.68,1579.31,1575.09,1571.28,1567.11,1562.81,1559.2,1555.44,1551.49,1548.04,1544.68,1540.46,1536.34,1532.66,1528.63,1524.42,1520.87,1517.22,1513.39,1510.04,1506.8,1502.72,1498.71,1495.15,1491.26,1487.15,1483.64,1480.11,1476.4,1473.16,1470.03,1466.09,1462.03,1458.35,1454.34,1450.1,1446.43,1442.96,1439.37,1436.23,1433.22,1429.43,1425.32,1421.5,1417.37,1413,1409.18,1405.75,1402.29,1399.25,1396.37,1392.73,1388.57,1384.62,1380.37,1375.86,1371.89,1368.51,1365.18,1362.23,1359.49,1356.08,1352.11,1348.25,1344.09,1339.73,1335.88,1332.67,1329.49,1326.63,1324.01,1320.84,1317.05,1313.29,1309.22,1305,1301.29,1298.24,1295.21,1292.43,1289.94,1286.98,1283.36,1279.67,1275.69,1271.59,1267.92,1264.79,1261.67,1258.77,1256.1,1253.06,1249.48,1245.84,1241.94,1237.98,1234.35,1231.14,1227.94,1224.9,1222.05,1218.9,1215.33,1211.7,1207.88,1204.02,1200.43,1197.15,1193.88,1190.71,1187.68,1184.42,1180.85,1177.24,1173.5,1169.76,1166.22,1162.87,1159.54,1156.24,1153.02,1149.62,1146.02,1142.4,1138.71,1135.07,1131.59,1128.19,1124.83,1121.43,1118.02,1114.5,1110.88,1107.24,1103.6,1100.09,1096.67,1093.24,1089.89,1086.5,1082.9,1079.23,1075.56,1071.9,1068.31,1064.9,1061.56,1058.12,1054.81,1051.45,1047.69,1043.89,1040.19,1036.49,1032.94,1029.65,1026.42,1022.97,1019.7,1016.38,1012.57,1008.72,1005.07,1001.32,997.71,994.53,991.4,988.15,984.98,981.71,977.88,973.99,970.4,966.6,962.93,959.87,956.84,953.8,950.72,947.51,943.66,939.73,936.19,932.46,928.71,925.69,922.8,919.88,916.88,913.74,909.88,905.91,902.25,898.54,894.73,891.74,888.99,886.19,883.27,880.3,876.63,872.78,869.09,865.4,861.73,858.79,856.17,853.51,850.78,847.99,844.48,840.65,836.92,833.26,829.72,826.83,824.35,821.83,819.29,816.87,813.72,810.19,806.73,803.41,800.04,797.26,794.76,792.28,789.93,787.69,784.87,781.66,778.45,775.25,772.32,769.91,767.85,765.81,763.91,762,759.67,756.94,754.16,751.31,748.63,746.4,744.48,742.57,740.8,739.08,737,734.73,732.39,729.88,727.45,725.39,723.61,721.83,720.19,718.38,716.27,714.03,711.72,709.31,706.96,704.91,703.1,701.27,699.53,697.63,695.5,693.27,691,688.68,686.4,684.37,682.52,680.64,678.8,676.8,674.64,672.44,670.21,667.97,665.77,663.81,661.98,660.07,658.17,656.17,653.99,651.68,649.39,647.19,645.09,643.14,641.36,639.52,637.57,635.56,633.47,631.2,628.75,626.41,624.33,622.44,620.61,618.88,617.02,614.99,612.87,610.7,608.34,605.74,603.37,601.41,599.72,598.02,596.32,594.44,592.33,590.2,588.05,586,583.77,581.77,580.15,578.79,577.21,575.56,573.65,571.46,569.32,567.37,565.65,563.77,562.14,560.88,559.83,558.49,556.98,555.2,553.27,551.35,549.6,548.2,546.61,545.26,543.93,542.71,541.2,539.6,537.85,536.17,534.46,532.93,531.85,530.53,529.29,527.9,526.65,525.17,523.49,521.76,520.22,518.64,517.15,516.08,514.82,513.67,512.22,510.95,509.5,507.73,506.03,504.63,503.18,501.73,500.66,499.46,498.41,496.94,495.68,494.26,492.93,491.48,490.19,489.14,488.17,487.34,486.38,485.55,484.16,483.01,481.82,480.92,479.72,478.56,477.9,477.41,476.83,476.11,475.51,474.19,473.14,472.19,471.68,470.71,469.65,468.88,468.49,467.97,467.22,466.49,465.38,464.4,463.56,463.34,462.49,461.36,460.46,460.17,459.72,459.1,458.25,457.32,456.42,455.69,455.84,455.59,455.05,454.53,454.42,454.19,453.88,453.38,453.02,452.76,452.51,452.67,452.86,452.92,452.77,452.84,453.06,453.2,453.05,453.27,453.47,453.7,453.89,454.53,455.25,455.52,456.06,456.53,456.76,457.15,457.8,458.16,458.59,458.76,458.82,459.42,460.2,460.9,461.56,462.16,463,463.99,464.8,465.57,466.31,466.96,467.71,468.66,469.6,470.36,471.11,471.87,472.94,473.87,474.7,475.59,476.85,477.98,479.41,481.21,482.44,483.25,484.09,485.02,486.32,487.7,488.96,490.36,491.94,493.27,494.84,496.66,498.24,499.48,500.71,502.03,503.65,505.19,506.86,508.7,510.56,512.03,513.66,515.41,516.81,518.28,519.84,521.48,523.34,524.92,526.41,528.16,529.78,531.1,532.59,534.19,535.35,536.69,538.08,539.52,541.14,542.55,543.77,545.28,546.57,547.6,548.8,550.1,550.97,552.05,553.13,554.25,555.49,556.54,557.4,558.54,559.41,560.11,560.93,561.83,562.31,563.01,563.68,564.35,565.11,565.75,566.14,566.77,567.13,567.33,567.62,568,568.03,568.23,568.38,568.52,568.72,568.8,568.66,568.71,568.52,568.2,567.92,567.7,567.17,566.79,566.35,565.89,565.49,565,564.26,563.64,562.84,561.89,560.94,560.08,559.01,558,556.92,555.84,554.82,553.67,552.33,551.07,549.67,548.11,546.51,544.98,543.28,541.63,539.92,538.22,536.59,534.85,532.89,530.96,528.96,526.75,524.51,522.35,520.12,517.86,515.55,513.27,511.07,508.73,506.25,503.74,501.2,498.43,495.62,492.85,490.06,487.24,484.41,481.62,478.91,476.1,473.12,470.09,467.08,463.8,460.49,457.24,454.06,450.79,447.52,444.32,441.2,437.99,434.68,431.26,427.89,424.21,420.52,416.86,413.32,409.69,406.11,402.6,399.17,395.71,392.15,388.45,384.85,380.9,376.99,373.08,369.38,365.53,361.76,358.08,354.45,350.86,347.25,343.98,341.12,338.04,335.03,332.14,329.48,326.61,323.85,321.13,318.43,315.75,312.99,310.52,308.5,306.37,304.38,302.6,301.07,299.27,297.59,295.9,294.21,292.49,290.65,288.95,287.23,285.22,283.24,281.53,279.99,278.14,276.48,274.76,273.04,271.28,269.42,267.68,265.96,264.02,262.05,260.41,258.86,256.96,255.32,253.57,251.83,250.02,248.15,246.36,244.63,242.76,240.8,239.24,237.67,235.73,234.1,232.32,230.57,228.7,226.82,224.98,223.24,221.45,219.5,218.01,216.43,214.44,212.83,211.02,209.24,207.33,205.43,203.54,201.8,200.08,198.14,196.73,195.26,193.82,192.72,191.49,190.33,189.07,187.87,186.7,185.7,184.7,183.42,182.62,181.67,180.78,180.25,179.61,179.07,178.45,177.95,177.51,177.25,176.97,176.33,176.14,175.71,175.22,174.65,174.07,173.52,172.89,172.38,171.91,171.61,171.27,170.63,170.39,169.94,169.43,168.83,168.26,167.68,167.04,166.5,166.02,165.65,165.26,164.6,164.29,163.8,163.26,162.6,162.02,161.41,160.73,160.16,159.63,159.2,158.74,158.05,157.66,157.13,156.55,155.85,155.24,154.59,153.88,153.26,152.69,152.18,151.65,150.91,150.44,149.86,149.22,148.47,147.83,147.13,146.38,145.71,145.07,144.5,143.89,143.11,142.56,141.92,141.22,140.44,139.76,139,138.22,137.5,136.8,136.15,135.47,134.63,134,133.3,132.54,131.72,131,130.2,129.37,128.61,127.86,127.15,126.39,125.51,124.8,124.06,123.24,122.39,121.64,120.79,119.93,119.12,118.32,117.54,116.72,115.78,115.01,114.22,113.35,112.48,111.72,110.84,109.94,109.11,108.26,107.44,106.57,105.6,104.78,103.95,103.04,102.16,101.38,100.47,99.55,98.69,97.81,96.95,96.03,95.03,94.16,93.32,92.38,91.51,90.77,89.9,88.95,88.09,87.2,86.32,85.39,84.47,83.74,83.05,82.29,81.61,80.91,80.08,79.26,78.57,77.77,76.88,75.97,75.12,74.53,74.02,73.45,72.96,72.32,71.5,70.75,70.29,69.73,69.14,68.54,68.01,67.64,67.3,66.89,66.41,65.84,65.26,64.75,64.44,64,63.61,63.31,63.08,62.95,62.78,62.54,62.2,61.77,61.46,61.2,61.04,60.69,60.35,60.05,59.81,59.66,59.5,59.25,58.92,58.63,58.4,58.16,57.99,57.65,57.32,57.01,56.78,56.61,56.44,56.18,55.87,55.57,55.34,55.1,54.91,54.58,54.26,53.94,53.71,53.52,53.34,53.08,52.78,52.48,52.25,52,51.79,51.48,51.16,50.83,50.6,50.39,50.2,49.94,49.65,49.34,49.11,48.85,48.63,48.33,48.01,47.68,47.44,47.22,47.02,46.76,46.47,46.18,45.96,45.69,45.45,45.15,44.84,44.51,44.27,44.02,43.82,43.55,43.28,43.01,42.79,42.5,42.24,41.96,41.65,41.32,41.08,40.82,40.61,40.34,40.08,39.83,39.58,39.29,39.01,38.74,38.45,38.22,38,37.77,37.55,37.34,37.06,36.81,36.58,36.31,36.01,35.72,35.46,35.23,35.1,34.9,34.71,34.47,34.33,34.12,33.94,33.75,33.52,33.19,32.87,32.65,32.47,32.39,32.24,32.05,31.82,31.74,31.62,31.51,31.41,31.29,31.07,30.82,30.68,30.57,30.53,30.43,30.26,30.03,29.94,29.81,29.77,29.74,29.74,29.62,29.44,29.32,29.21,29.19,29.13,28.99,28.77,28.65,28.53,28.48,28.46,28.45,28.34,28.15,28.02,27.92,27.9,27.88,27.77,27.56,27.43,27.3,27.26,27.23,27.21,27.1,26.92,26.78,26.68,26.65,26.63,26.55,26.38,26.26,26.13,26.09,26.07,26.03,25.93,25.74,25.6,25.5,25.46,25.43,25.39,25.26,25.15,25.01,24.98,24.96,24.91,24.81,24.62,24.48,24.38,24.33,24.3,24.25,24.14,24.04,23.9,23.87,23.85,23.79,23.7,23.5,23.36,23.26,23.2,23.16,23.12,23.01,22.92,22.79,22.77,22.77,22.73,22.66,22.5,22.36,22.26,22.2,22.15,22.1,22.01,21.92,21.8,21.77,21.79,21.77,21.74,21.6,21.47,21.37,21.3,21.25,21.2,21.12,21.03,20.91,20.87,20.88,20.86,20.82,20.69,20.57,20.48,20.4,20.35,20.3,20.23,20.13,20.02,19.97,19.96,19.94,19.9,19.79,19.68,19.58,19.5,19.44,19.39,19.32,19.23,19.13,19.07,19.03,19.01,18.97,18.87,18.77,18.67,18.58,18.53,18.47,18.41,18.35,18.27,18.22,18.19,18.16,18.13,18.04,17.95,17.84,17.75,17.69,17.63,17.58,17.55,17.51,17.46,17.43,17.39,17.36,17.29,17.21,17.11,17,16.95,16.91,16.86,16.8,16.77,16.74,16.68,16.65,16.61,16.57,16.5,16.41,16.32,16.24,16.2,16.16,16.11,16.06,16.05,16.02,15.97,15.94,15.89,15.85,15.79,15.7,15.61,15.52,15.5,15.46,15.41,15.39,15.38,15.36,15.31,15.27,15.22,15.18,15.13,15.03,14.94,14.86,14.83,14.78,14.73,14.71,14.7,14.69,14.65,14.61,14.55,14.52,14.45,14.36,14.27,14.19,14.15,14.09,14.05,14.02,14.02,14.01,13.97,13.93,13.87,13.84,13.77,13.67,13.58,13.5,13.45,13.39,13.34,13.31,13.32,13.31,13.28,13.26,13.21,13.18,13.11,13.01,12.92,12.84,12.79,12.71,12.66,12.63,12.64,12.64,12.61,12.6,12.57,12.55,12.49,12.4,12.31,12.24,12.17,12.08,12.04,11.99,12,11.99,11.96,11.96,11.95,11.94,11.89,11.82,11.73,11.65,11.58,11.48,11.43,11.38,11.38,11.36,11.33,11.33,11.33,11.32,11.28,11.22,11.14,11.07,10.98,10.87,10.81,10.76,10.75,10.71,10.69,10.69,10.69,10.7,10.67,10.63,10.55,10.48,10.39,10.27,10.2,10.14,10.11,10.07,10.05,10.04,10.05,10.09,10.07,10.03,9.98,9.92,9.82,9.69,9.61,9.54,9.5,9.44,9.42,9.41,9.43,9.48,9.47,9.45,9.43,9.39,9.31,9.2,9.13,9.08,9.03,8.97,8.94,8.94,8.96,9.01,9.01,9,9.01,9,8.93,8.84,8.8,8.74,8.7,8.64,8.6,8.6,8.62,8.67,8.67,8.64,8.64,8.63,8.58,8.49,8.45,8.4,8.36,8.3,8.26,8.26,8.28,8.32,8.31,8.28,8.27,8.26,8.21,8.14,8.1,8.05,8.01,7.95,7.91,7.91,7.94,7.97,7.96,7.91,7.89,7.88,7.84,7.77,7.74,7.7,7.65,7.6,7.55,7.55,7.59,7.61,7.6,7.55,7.54,7.53,7.49,7.44,7.4,7.37,7.32,7.27,7.22,7.22,7.26,7.28,7.26,7.22,7.21,7.2,7.17,7.12,7.09,7.07,7.02,6.97,6.91,6.91,6.93,6.94,6.92,6.89,6.88,6.87,6.84,6.81,6.78,6.76,6.71,6.66,6.6,6.59,6.6,6.6,6.58,6.54,6.54,6.53,6.51,6.48,6.46,6.45,6.41,6.36,6.32,6.3,6.3,6.28,6.26,6.23,6.23,6.22,6.21,6.19,6.16,6.16,6.13,6.1,6.07,6.05,6.05,6.02,6,5.97,5.98,5.97,5.96,5.94,5.91,5.91,5.88,5.86,5.84,5.83,5.82,5.79,5.77,5.74,5.76,5.75,5.75,5.73,5.7,5.69,5.66,5.64,5.63,5.62,5.61,5.58,5.55,5.53,5.54,5.55,5.54,5.53,5.51,5.49,5.46,5.44,5.43,5.43,5.41,5.38,5.35,5.32,5.34,5.34,5.34,5.33,5.31,5.29,5.25,5.23,5.23,5.23,5.21,5.17,5.14,5.11,5.12,5.12,5.12,5.13,5.11,5.08,5.03,5.02,5.01,5.02,5.01,4.96,4.93,4.91,4.92,4.91,4.92,4.93,4.92,4.88,4.82,4.81,4.81,4.83,4.81,4.77,4.73,4.71,4.72,4.71,4.72,4.73,4.73,4.68,4.62,4.6,4.6,4.62,4.6,4.56,4.53,4.51,4.52,4.5,4.51,4.53,4.53,4.48,4.41,4.39,4.39,4.41,4.39,4.35,4.32,4.3,4.3,4.29,4.3,4.33,4.33,4.28,4.22,4.21,4.2,4.22,4.2,4.16,4.13,4.12,4.12,4.1,4.11,4.15,4.15,4.12,4.06,4.05,4.05,4.06,4.04,4,3.98,3.97,3.96,3.94,3.94,3.97,3.97,3.94,3.9,3.88,3.88,3.9,3.88,3.84,3.82,3.81,3.81,3.79,3.79,3.81,3.81,3.79,3.75,3.74,3.74,3.76,3.74,3.7,3.68,3.68,3.67,3.65,3.65,3.67,3.67,3.65,3.62,3.61,3.61,3.63,3.62,3.58,3.55,3.55,3.53,3.52,3.51,3.53,3.53,3.51,3.48,3.48,3.48,3.51,3.49,3.45,3.43,3.41,3.4,3.38,3.37,3.38,3.39,3.38,3.35,3.35,3.35,3.38,3.37,3.33,3.31,3.29,3.27,3.26,3.25,3.25,3.26,3.25,3.23,3.22,3.23,3.26,3.25,3.22,3.2,3.18,3.16,3.15,3.13,3.14,3.14,3.14,3.12,3.11,3.12,3.14,3.13,3.11,3.09,3.07,3.05,3.03,3.02,3.02,3.03,3.02,3.01,3,3,3.02,3.01,2.99,2.97,2.95,2.93,2.92,2.9,2.89,2.9,2.91,2.89,2.88,2.88,2.89,2.89,2.87,2.84,2.82,2.81,2.79,2.77,2.77,2.78,2.78,2.77,2.76,2.75,2.76,2.75,2.73,2.71,2.69,2.68,2.66,2.64,2.63,2.64,2.65,2.64,2.62,2.61,2.62,2.61,2.6,2.58,2.55,2.54,2.52,2.51,2.49,2.51,2.52,2.51,2.49,2.47,2.48,2.47,2.45,2.43,2.41,2.4,2.38,2.37,2.35,2.37,2.38,2.37,2.36,2.35,2.35,2.34,2.33,2.31,2.29,2.28,2.26,2.24,2.23,2.25,2.27,2.26,2.25,2.24,2.24,2.24,2.23,2.21,2.19,2.17,2.15,2.14,2.13,2.14,2.15,2.14,2.14,2.13,2.13,2.13,2.12,2.1,2.08,2.06,2.04,2.03,2.02,2.02,2.03,2.02,2.02,2.01,2.01,2.01,2.01,1.99,1.97,1.95,1.93,1.91,1.91,1.9,1.91,1.91,1.9,1.89,1.88,1.88,1.88,1.88,1.86,1.83,1.81,1.79,1.78,1.78,1.78,1.78,1.78,1.77,1.75,1.74,1.75,1.75,1.74,1.72,1.69,1.66,1.64,1.64,1.65,1.65,1.65,1.65,1.63,1.61,1.6,1.61,1.61,1.6,1.58,1.55,1.53,1.51,1.52,1.53,1.54,1.54,1.53,1.5,1.48,1.47,1.48,1.48,1.48,1.46,1.44,1.41,1.4,1.41,1.43,1.44,1.44,1.43,1.41,1.38,1.38,1.38,1.39,1.38,1.37,1.35,1.33,1.31,1.33,1.36,1.37,1.37,1.36,1.34,1.32,1.31,1.31,1.32,1.31,1.3,1.29,1.27,1.25,1.27,1.29,1.3,1.3,1.29,1.26,1.25,1.24,1.24,1.25,1.25,1.24,1.23,1.22,1.2,1.21,1.23,1.23,1.22,1.21,1.19,1.18,1.17,1.18,1.19,1.19,1.18,1.18,1.17,1.16,1.16,1.17,1.17,1.16,1.14,1.13,1.11,1.11,1.11,1.13,1.13,1.13,1.13,1.13,1.11,1.12,1.12,1.11,1.09,1.08,1.06,1.05,1.05,1.05,1.06,1.07,1.07,1.08,1.08,1.07,1.07,1.07,1.07,1.05,1.03,1.02,1.01,1.01,1.02,1.03,1.04,1.05,1.05,1.06,1.06,1.06,1.06,1.05,1.03,1.02,1.01,1,1,1.01,1.02,1.02,1.03,1.03,1.04,1.04,1.04,1.03,1.03,1.02,1.01,0.99,0.99,0.99,0.99,1,1.01,1.01,1.01,1.02,1.02,1.02,1.01,1.01,1,0.99,0.98,0.98,0.98,0.98,0.98,0.99,0.99,1,1,1,1,1,1,0.99,0.98,0.97,0.96,0.96,0.96,0.96,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.96,0.95,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.95,0.95,0.94,0.93,0.92,0.92,0.91,0.91,0.9,0.9,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.9,0.89,0.88,0.88,0.87,0.87,0.86,0.86,0.86,0.86,0.87,0.87,0.87,0.87,0.88,0.87,0.86,0.85,0.84,0.83,0.83,0.82,0.81,0.81,0.81,0.81,0.82,0.82,0.82,0.83,0.83,0.83,0.82,0.8,0.79,0.79,0.78,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.77,0.77,0.78,0.78,0.77,0.75,0.74,0.73,0.72,0.71,0.7,0.69,0.7,0.7,0.7,0.7,0.71,0.72,0.72,0.72,0.71,0.69,0.68,0.67,0.66,0.64,0.63,0.62,0.63,0.63,0.64,0.64,0.64,0.65,0.66,0.66,0.65,0.63,0.62,0.6,0.59,0.57,0.56,0.55,0.55,0.56,0.56,0.56,0.57,0.58,0.6,0.6,0.59,0.57,0.56,0.54,0.52,0.51,0.49,0.48,0.48,0.49,0.5,0.5,0.51,0.53,0.55,0.55,0.54,0.53,0.51,0.5,0.48,0.47,0.45,0.44,0.45,0.45,0.46,0.47,0.48,0.5,0.52,0.52,0.52,0.51,0.5,0.48,0.47,0.45,0.44,0.43,0.43,0.43,0.44,0.45,0.47,0.49,0.51,0.51,0.51,0.5,0.49,0.48,0.46,0.45,0.43,0.43,0.43,0.43,0.43,0.45,0.46,0.47,0.49,0.5,0.5,0.49,0.49,0.48,0.46,0.44,0.43,0.42,0.42,0.42,0.43,0.44,0.45,0.47,0.49,0.5,0.5,0.5,0.49,0.48,0.46,0.45,0.44,0.43,0.44,0.44,0.44,0.45,0.46,0.48,0.49,0.51,0.51,0.51,0.5,0.49,0.48,0.46,0.45,0.45,0.46,0.46,0.46,0.47,0.48,0.49,0.51,0.52,0.52,0.52,0.52,0.51,0.49,0.48,0.47,0.49,0.49,0.49,0.5,0.5,0.51,0.53,0.54,0.55,0.55,0.54,0.54,0.54,0.52,0.51,0.5,0.53,0.54,0.54,0.54,0.56,0.58,0.61,0.65,0.69,0.69,0.7,0.72,0.71,0.7,0.68,0.68,0.69,0.72,0.75,0.79,0.82,0.84,0.86,0.86,0.86,0.83,0.83,0.83,0.83,0.81,0.78,0.75,0.72,0.67,0.64,0.62,0.62,0.63,0.65,0.65,0.65,0.63,0.61,0.56,0.52,0.47,0.43,0.42,0.41,0.4,0.38,0.37,0.37,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.43,0.4,0.37,0.36,0.36,0.35,0.33,0.32,0.32,0.31,0.32,0.32,0.32,0.33,0.34,0.35,0.35,0.34,0.32,0.32,0.32,0.31,0.29,0.28,0.27,0.26,0.27,0.26,0.27,0.27,0.28,0.29,0.29,0.28,0.27,0.27,0.28,0.27,0.26,0.25,0.24,0.23,0.22,0.22,0.21,0.22,0.22,0.22,0.23,0.22,0.23,0.24,0.25,0.25,0.25,0.24,0.24,0.23,0.23,0.22,0.21,0.2,0.2,0.2,0.2,0.2,0.21,0.23,0.25,0.26,0.27,0.27,0.26,0.26,0.26,0.25,0.24,0.22,0.21,0.2,0.2,0.2,0.22,0.24,0.27,0.28,0.3,0.3,0.3,0.3,0.31,0.32,0.32,0.32,0.31,0.3,0.3,0.31,0.32,0.33,0.36,0.39,0.41,0.41,0.41,0.41,0.42,0.44,0.46,0.48,0.49,0.5,0.5,0.5,0.51,0.52,0.54,0.55,0.57,0.6,0.64,0.67,0.7,0.72,0.73,0.73,0.72,0.72,0.73,0.75,0.76,0.77,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,181395</Line>
                <Line>K-L3,1.74,363092</Line>
                <Line>K-M2,1.837,8411</Line>
                <Line>K-M3,1.837,21350</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,269780</Line>
                <Line>K-L3,3.692,538526</Line>
                <Line>K-M3,4.013,86011</Line>
                <Line>K-M2,4.013,44554</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1283</Line>
                <Line>L2-M1,2.518,553</Line>
                <Line>L3-M4,2.692,3507</Line>
                <Line>L3-M5,2.697,31576</Line>
                <Line>L2-M4,2.834,14677</Line>
                <Line>L1-M2,2.891,4449</Line>
                <Line>L1-M3,2.916,6689</Line>
                <Line>L3-N1,2.923,134</Line>
                <Line>L3-N5,3.002,3364</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1250</Line>
                <Line>L1-N2,3.361,1124</Line>
                <Line>L1-N3,3.365,1401</Line>
                <Line>K-L2,20.074,6704</Line>
                <Line>K-L3,20.216,12473</Line>
                <Line>K-M2,22.699,796</Line>
                <Line>K-M3,22.724,1531</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,405</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,579</Line>
                <Line>K-L2,1.04,291</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,486</Line>
                <Line>K-L3,1.254,973</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,677</Line>
                <Line>K-L3,1.486,1347</Line>
                <Line>K-M3,1.557,21</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1182</Line>
                <Line>K-L3,2.307,2401</Line>
                <Line>K-M3,2.464,175</Line>
                <Line>K-M2,2.47,88</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5466</Line>
                <Line>K-L3,3.314,10842</Line>
                <Line>K-M2,3.59,779</Line>
                <Line>K-M3,3.59,1561</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1034</Line>
                <Line>K-L3,4.512,2064</Line>
                <Line>K-M3,4.933,339</Line>
                <Line>K-M2,4.933,176</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21037</Line>
                <Line>K-L3,6.405,41693</Line>
                <Line>K-M3,7.059,7167</Line>
                <Line>K-M2,7.059,3713</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2812</Line>
                <Line>K-L3,14.165,5426</Line>
                <Line>K-M2,15.825,460</Line>
                <Line>K-M3,15.835,889</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,169</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,308</Line>
                <Line>K-L3,5.9,612</Line>
                <Line>K-M3,6.492,104</Line>
                <Line>K-M2,6.492,54</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,55</Line>
                <Line>K-L3,7.48,109</Line>
                <Line>K-M2,8.265,10</Line>
                <Line>K-M3,8.267,19</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,828</Line>
                <Line>K-L3,8.637,1628</Line>
                <Line>K-M2,9.568,150</Line>
                <Line>K-M3,9.57,289</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,4</Line>
                <Line>L3-M5,2.042,39</Line>
                <Line>L2-M4,2.124,-137</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-82</Line>
                <Line>L1-M3,2.201,-114</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-11</Line>
                <Line>L1-N2,2.503,-9</Line>
                <Line>K-L2,15.691,391</Line>
                <Line>K-L3,15.775,750</Line>
                <Line>K-M2,17.654,61</Line>
                <Line>K-M3,17.668,118</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,27</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
