<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_7_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213723</RealTime>
        <LifeTime>199941</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31362</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:40:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.000685093E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,2,10,35,91,250,693,1541,3024,5461,9010,13584,18181,22469,24731,24794,22598,18470,13717,9407,5516,3016,1660,737,295,113,41,14,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,14,180,160,159,167,170,144,148,179,168,178,160,156,149,152,153,168,154,148,172,160,157,193,142,175,164,146,136,154,118,116,137,127,152,122,134,140,126,138,110,130,125,137,131,140,125,98,115,124,145,132,144,146,141,138,180,184,204,189,204,249,252,267,297,384,419,436,500,550,615,602,557,575,449,389,356,272,248,201,188,202,206,228,215,297,383,446,540,612,711,721,726,741,612,557,524,406,351,261,302,217,221,197,216,242,275,329,395,498,601,708,842,987,1056,1098,1127,1103,1041,958,834,868,832,853,890,1053,1281,1730,2520,3893,6517,10478,16374,24902,36253,50478,65024,81843,95820,106863,112565,112079,106801,95498,81221,65450,50304,37682,27027,19382,13478,9731,7231,5255,3988,3179,2638,2222,1904,1812,1737,1700,1604,1452,1298,1039,938,698,509,411,325,254,216,171,145,130,144,138,140,163,153,178,176,186,212,239,271,293,335,419,522,620,740,867,912,1081,1087,1100,1100,1021,1000,881,707,639,528,444,395,304,300,287,277,308,282,281,303,289,312,319,333,349,378,398,496,552,622,775,927,1194,1441,1860,2324,2902,3493,3810,4306,4589,4909,4847,4701,4348,3959,3638,3202,2877,2786,2754,2753,2795,2932,3039,3039,3122,2905,2791,2633,2360,2164,1947,1815,1591,1442,1342,1249,1076,1006,911,874,826,725,641,640,562,530,447,424,388,356,360,416,358,418,412,411,455,465,534,616,645,781,979,1222,1586,1921,2274,2711,3006,3416,3495,3727,3758,3560,3162,2882,2467,2038,1713,1444,1154,1037,862,904,874,976,1000,1213,1367,1492,1873,2225,2625,3244,4283,5799,8004,11262,15514,22269,30189,40253,52433,65782,81708,94924,108015,117538,124793,126921,123102,116065,105027,91563,77269,62284,48843,36654,26488,18687,12910,8654,5744,3858,2701,2127,1808,1809,2132,2467,3062,4133,5258,6613,8449,10149,12188,13909,16049,17427,18629,18781,18533,18107,16321,14724,12673,10548,8494,6710,5019,3741,2687,1970,1378,944,685,577,458,367,353,322,303,336,334,297,361,356,326,342,356,344,340,359,365,377,380,455,434,453,507,523,565,623,644,701,818,811,841,950,935,909,903,846,947,776,767,726,708,660,672,642,552,621,574,582,584,637,548,585,624,647,620,623,650,625,611,620,598,636,665,722,729,720,709,781,719,773,776,767,754,840,795,831,815,836,831,787,784,838,828,866,796,758,837,761,866,786,821,846,854,842,867,909,846,904,850,885,941,824,856,894,920,870,920,935,918,890,927,955,977,952,979,945,960,992,1014,1082,1124,1057,1088,1125,1189,1140,1162,1179,1197,1133,1171,1135,1092,1154,1072,1087,1128,1148,1125,1076,1179,1088,1141,1123,1102,1080,1155,1180,1170,1168,1207,1133,1233,1191,1163,1239,1176,1278,1205,1222,1275,1274,1273,1313,1315,1342,1357,1402,1418,1424,1417,1426,1414,1371,1465,1444,1445,1444,1399,1297,1287,1356,1377,1385,1434,1310,1329,1308,1406,1362,1386,1441,1365,1349,1437,1416,1406,1365,1400,1460,1488,1488,1548,1546,1500,1633,1695,1937,2058,2311,2581,3043,3494,4120,4725,5354,6026,6715,7280,7807,8254,8352,8381,8469,8069,7462,7117,6316,5737,5149,4445,3963,3260,2895,2599,2295,2083,1901,1864,1659,1723,1605,1667,1655,1678,1668,1673,1715,1711,1590,1701,1814,1742,1623,1624,1631,1665,1782,1796,1727,1712,1769,1785,1760,1857,1892,1818,1858,1786,1892,1891,1877,1939,1929,2002,2074,2105,2217,2225,2328,2380,2564,2668,2687,2721,2931,2965,2974,2919,2945,2907,2899,2748,2713,2492,2506,2366,2264,2248,2210,2155,2031,2130,2077,2102,2026,2045,2069,2041,2067,2012,2074,2153,2047,2035,2126,2098,2117,2118,2111,2190,2199,2249,2226,2200,2276,2241,2298,2128,2249,2239,2179,2215,2196,2197,2204,2231,2160,2154,2116,2274,2283,2125,2188,2216,2257,2138,2268,2245,2227,2227,2267,2274,2237,2264,2267,2301,2307,2413,2285,2301,2280,2317,2338,2361,2404,2332,2360,2438,2458,2400,2318,2421,2398,2404,2405,2457,2432,2377,2524,2422,2408,2401,2490,2571,2490,2465,2457,2604,2496,2484,2554,2529,2652,2628,2598,2570,2599,2680,2644,2658,2693,2619,2657,2629,2634,2663,2646,2595,2721,2707,2773,2670,2757,2732,2691,2883,2766,2815,2707,2797,2733,2857,2754,2810,2813,2925,2894,2880,2824,2923,2908,2985,3057,2933,3039,3003,3166,3117,3046,3006,3084,3128,3227,3207,3159,3197,3114,3165,3117,3198,3183,3213,3109,3128,3172,3243,3117,3225,3213,3155,3141,3174,3158,3212,3162,3218,3256,3246,3250,3202,3205,3119,3280,3258,3274,3282,3217,3253,3311,3209,3221,3297,3332,3243,3222,3280,3364,3331,3278,3381,3256,3211,3259,3268,3369,3227,3368,3262,3375,3389,3310,3454,3381,3327,3397,3374,3418,3358,3414,3364,3405,3338,3435,3406,3435,3408,3462,3340,3311,3371,3321,3436,3420,3508,3429,3409,3454,3387,3370,3444,3405,3378,3365,3344,3324,3397,3370,3340,3307,3480,3346,3462,3329,3339,3414,3386,3452,3416,3372,3433,3394,3396,3383,3387,3332,3297,3363,3410,3300,3285,3217,3340,3306,3417,3342,3376,3313,3456,3426,3462,3457,3340,3333,3343,3348,3409,3391,3321,3244,3312,3321,3287,3386,3249,3273,3365,3276,3359,3286,3245,3196,3355,3394,3321,3346,3157,3361,3204,3210,3250,3274,3252,3222,3177,3306,3172,3331,3200,3276,3340,3158,3219,3242,3173,3233,3219,3240,3248,3196,3119,3169,3221,3143,3160,3113,3070,3119,3143,3020,3127,3201,3192,3215,3059,3143,3194,3076,3084,3064,3118,3171,3014,3087,3005,2989,3087,3044,3014,3080,3074,2982,3059,3015,3014,3045,2952,3054,3067,2985,2922,2887,2991,2942,2875,2971,2979,3022,2920,2996,2864,2843,2897,2944,2875,3045,3020,2891,2957,2839,2921,2813,2888,2871,2817,2862,2826,2851,2830,2846,2946,2828,2782,2818,2880,2853,2748,2724,2792,2875,2867,2946,2670,2761,2771,2700,2794,2910,2756,2701,2761,2757,2756,2684,2712,2693,2741,2671,2715,2640,2710,2721,2689,2659,2687,2696,2753,2744,2715,2726,2689,2691,2654,2742,2547,2642,2623,2478,2584,2604,2594,2612,2650,2609,2457,2526,2561,2586,2607,2490,2637,2603,2569,2585,2557,2634,2445,2529,2513,2521,2441,2520,2450,2621,2476,2512,2512,2500,2520,2482,2480,2552,2470,2435,2531,2481,2499,2437,2503,2426,2343,2383,2434,2403,2437,2507,2361,2288,2376,2333,2334,2370,2359,2371,2312,2303,2346,2282,2304,2217,2334,2339,2336,2259,2313,2289,2285,2261,2213,2220,2239,2299,2257,2268,2228,2243,2314,2222,2167,2264,2241,2118,2205,2189,2150,2176,2180,2168,2152,2189,2159,2118,2110,2169,2115,2184,2084,2122,2051,2082,2146,2117,2096,2093,1991,2086,2048,1972,2033,2084,1973,2043,2015,1989,2044,1931,1959,1967,2006,2008,1985,1976,1978,1926,1964,1928,2018,1918,1970,1909,2012,1943,1890,1902,1858,1895,1953,1858,1929,1842,1854,1884,1887,1840,1916,1796,1842,1775,1809,1826,1774,1854,1805,1820,1760,1733,1782,1755,1703,1754,1732,1728,1749,1748,1753,1765,1736,1745,1707,1660,1716,1673,1738,1653,1782,1701,1704,1717,1655,1707,1653,1743,1758,1749,1617,1700,1768,1677,1779,1694,1577,1701,1589,1664,1624,1733,1589,1685,1586,1613,1642,1589,1584,1566,1545,1540,1571,1584,1626,1484,1568,1511,1533,1495,1510,1511,1503,1489,1565,1499,1512,1434,1519,1512,1475,1550,1479,1467,1469,1438,1461,1481,1457,1452,1546,1480,1531,1533,1539,1417,1557,1527,1498,1543,1619,1556,1598,1662,1700,1726,1632,1768,1757,1798,1775,1834,1721,1782,1759,1773,1739,1709,1669,1715,1559,1648,1534,1534,1488,1386,1349,1343,1368,1318,1337,1368,1186,1237,1277,1352,1305,1275,1231,1283,1211,1195,1300,1199,1191,1175,1206,1254,1182,1171,1159,1158,1219,1174,1143,1131,1100,1148,1160,1102,1179,1164,1109,1197,1077,1080,1126,1091,1076,1046,1095,1068,1046,1079,1105,1051,1042,1029,1072,1044,1064,982,1012,1056,1065,980,1021,1028,1027,1005,1044,1026,1037,1001,963,965,945,988,971,1010,961,964,964,962,1004,958,912,881,974,949,952,926,943,857,935,883,910,921,865,944,897,927,860,894,861,911,889,867,818,904,894,852,833,832,883,841,867,765,790,823,834,840,813,870,841,877,727,790,830,797,806,854,828,812,801,839,785,900,832,830,812,887,865,808,878,861,843,854,843,892,889,861,936,858,932,897,953,910,877,866,882,831,845,854,821,814,841,828,833,742,780,732,788,750,746,728,690,711,712,741,712,668,694,693,659,663,692,685,652,674,670,636,621,690,647,642,661,664,688,595,632,623,628,633,591,646,616,657,653,653,637,640,610,571,588,600,597,592,575,595,603,600,583,646,584,610,582,537,588,591,597,595,587,583,610,560,630,586,542,539,521,560,584,560,524,583,618,540,560,592,562,544,528,573,550,573,525,581,534,537,531,536,541,527,526,514,495,519,556,517,505,525,536,549,530,545,526,519,543,512,515,515,512,487,539,498,496,500,495,516,483,493,466,479,466,518,496,497,531,487,467,488,488,510,482,490,466,512,472,515,489,454,437,506,498,465,476,479,473,473,496,467,478,482,497,499,445,478,496,466,482,462,443,443,463,437,453,464,497,495,474,454,476,482,469,438,492,517,465,492,432,479,490,514,463,472,450,461,495,449,480,521,465,452,475,518,516,513,454,493,479,490,482,461,529,495,539,481,507,495,527,501,512,525,526,454,510,525,513,514,578,507,494,534,506,513,505,533,538,533,519,539,560,564,570,598,529,559,571,643,627,611,659,620,684,633,618,688,699,717,728,719,693,710,781,778,774,795,821,794,834,866,976,896,957,996,960,1036,1013,1028,1084,1132,1055,1167,1156,1188,1222,1270,1296,1288,1329,1398,1398,1495,1527,1455,1559,1529,1617,1528,1589,1621,1661,1696,1727,1743,1669,1694,1742,1750,1775,1767,1737,1839,1732,1741,1789,1794,1824,1733,1708,1752,1689,1742,1646,1610,1511,1619,1544,1508,1539,1509,1472,1355,1307,1375,1272,1266,1267,1186,1149,1184,1144,1109,1076,1061,1030,895,949,906,896,880,841,797,767,769,744,719,754,713,676,661,626,626,599,593,588,527,563,542,536,496,475,454,459,474,467,431,427,453,375,396,367,403,394,370,376,368,331,371,339,321,347,289,333,308,325,288,300,304,300,281,281,333,289,289,302,333,288,324,351,384,386,422,476,431,480,527,546,610,581,631,676,734,769,828,755,845,822,905,898,922,921,907,999,982,1006,902,988,958,895,836,856,846,784,761,689,700,655,590,563,457,491,429,388,368,326,297,292,250,239,259,215,218,199,187,224,203,161,190,169,187,159,198,174,169,163,179,171,189,194,177,199,188,189,183,213,206,167,192,200,208,156,197,207,181,181,202,215,206,197,228,212,197,231,188,179,192,185,209,220,224,217,205,230,214,236,246,249,239,231,216,232,246,257,241,226,250,257,250,278,252,250,241,284,232,225,229,232,242,295,261,253,244,242,258,226,236,225,220,234,240,213,225,230,233,206,214,218,226,237,193,223,208,172,216,176,186,179,176,184,199,166,177,157,174,187,185,152,179,150,163,129,150,142,154,144,147,135,135,133,148,128,116,135,133,121,106,113,97,118,106,96,121,97,96,113,90,118,91,98,86,97,92,76,91,97,96,86,73,80,76,84,86,93,76,75,87,85,88,72,69,74,75,73,81,69,74,73,78,55,67,56,74,75,61,64,76,79,58,76,66,61,56,74,69,58,68,64,78,51,63,50,65,68,66,54,61,72,66,69,84,62,78,88,91,84,96,95,109,97,100,109,114,120,109,139,107,125,121,121,109,95,130,122,113,99,112,94,88,82,86,80,88,82,66,74,60,69,65,53,50,42,54,49,51,46,52,54,52,55,48,49,45,56,55,56,49,49,52,45,47,57,50,50,57,46,64,51,52,48,40,56,40,44,42,38,34,41,37,39,36,40,34,38,38,28,37,32,30,39,26,29,46,28,49,41,33,28,36,28,31,31,28,32,28,43,36,27,40,25,35,26,31,43,32,32,40,37,29,32,24,30,23,35,23,34,25,34,25,25,32,37,30,29,31,32,31,31,26,38,28,24,31,38,27,30,41,34,23,26,29,27,31,22,28,28,32,25,29,21,26,32,38,29,26,25,23,27,22,16,26,37,25,25,29,31,24,12,23,23,35,22,20,33,21,27,21,20,23,27,30,26,20,25,22,21,25,28,20,18,28,22,33,22,21,23,27,29,31,17,20,27,23,26,15,17,25,24,29,26,20,23,21,13,20,21,29,24,18,23,21,26,16,18,22,18,16,18,30,26,19,18,21,18,29,20,15,15,17,23,21,20,25,20,17,20,28,16,17,21,21,26,25,21,25,19,19,21,20,20,18,24,17,18,14,11,18,14,16,22,35,27,19,16,14,25,17,16,11,20,14,15,20,12,20,16,21,20,15,17,21,19,15,20,12,20,16,16,25,12,19,14,17,18,24,14,21,17,18,13,15,17,12,16,13,21,13,12,6,16,22,11,16,23,19,22,11,12,13,23,14,13,14,16,17,13,12,13,11,18,23,11,12,10,14,23,18,16,14,11,12,9,18,7,16,18,19,17,18,12,19,11,16,11,11,20,16,19,16,12,11,14,16,12,16,16,16,14,11,13,19,14,13,21,15,11,15,17,6,14,11,11,16,9,10,10,10,12,17,7,11,14,15,12,11,16,12,8,14,11,11,8,12,10,20,14,7,10,9,14,11,7,23,8,11,13,7,11,12,15,10,7,11,11,10,17,14,8,10,9,9,12,8,12,6,10,7,7,7,10,8,8,6,14,9,12,11,11,12,8,14,10,18,15,7,12,6,10,9,10,13,13,4,7,10,11,10,5,3,9,13,7,11,12,11,13,5,9,6,4,7,10,7,9,9,8,9,7,15,6,12,8,8,5,7,8,9,9,10,18,6,4,7,7,6,13,11,4,6,8,9,4,9,8,8,10,10,8,8,12,5,4,10,13,12,11,7,10,8,11,10,8,7,4,8,14,9,5,10,11,15,8,12,7,9,8,8,4,10,3,7,5,8,9,5,10,9,6,3,6,9,8,5,6,5,10,9,4,5,6,6,8,8,7,5,5,12,6,7,3,4,8,11,6,6,3,5,3,6,4,3,8,5,10,8,6,3,6,8,5,10,11,3,7,12,8,6,5,7,11,4,7,3,5,9,4,6,13,6,1,8,3,7,5,3,8,10,10,4,7,5,5,6,3,7,11,4,6,11,2,4,5,9,4,3,4,3,7,3,7,10,1,3,7,4,4,7,9,5,2,5,4,6,4,4,1,5,6,6,1,6,4,8,6,6,6,4,7,3,5,6,2,8,5,3,5,5,0,6,7,3,4,7,4,8,3,5,5,7,4,5,1,7,7,8,5,8,1,5,4,9,1,4,3,6,7,6,4,3,7,2,4,7,4,3,5,6,3,5,1,4,1,5,6,2,2,1,3,3,2,2,2,4,1,4,5,3,3,2,8,4,5,3,7,5,2,3,3,3,3,2,4,2,3,4,6,1,5,11,3,2,1,4,4,6,2,4,2,3,6,9,4,6,4,3,3,2,5,2,6,2,6,5,9,3,2,3,8,9,3,4,5,1,10,2,6,5,5,2,2,2,1,3,2,2,3,8,4,3,5,6,4,6,1,3,5,2,3,5,4,3,4,2,2,1,1,4,0,7,5,4,2,6,2,4,4,1,3,2,2,5,1,2,3,2,5,2,3,4,4,2,4,1,0,6,3,3,3,2,2,6,2,3,3,3,0,1,0,2,5,9,1,2,4,3,5,0,2,7,2,4,0,7,2,1,3,5,4,2,3,2,5,3,2,3,3,4,2,0,0,2,2,2,2,4,0,0,5,2,2,5,2,3,0,2,3,1,4,1,5,2,4,3,0,1,3,1,1,4,1,3,3,0,3,0,1,1,0,3,1,2,6,0,4,3,2,5,0,3,4,2,4,3,4,1,5,2,2,1,0,3,3,2,4,2,0,0,1,1,4,4,2,0,5,1,3,2,1,2,1,3,1,0,3,2,3,3,1,2,2,0,4,1,1,2,3,3,6,3,2,1,3,0,1,0,1,1,4,1,2,4,4,0,2,2,0,0,1,0,1,2,2,2,1,1,2,0,0,2,2,3,0,4,1,2,2,2,1,0,0,2,2,2,2,2,2,3,2,0,1,1,0,0,1,4,1,1,2,0,1,0,1,0,2,1,0,5,2,1,2,2,2,0,0,1,2,2,1,1,0,0,2,1,1,1,2,2,1,0,0,0,1,0,0,3,3,3,1,0,0,1,0,2,1,2,3,1,0,1,2,1,4,0,3,0,1,0,1,2,1,0,0,1,1,0,0,1,2,2,1,0,2,1,2,0,1,0,2,1,1,1,2,2,0,1,1,1,2,2,0,1,1,1,2,0,2,4,0,1,1,2,0,0,2,2,1,0,4,1,0,0,2,0,2,2,1,1,2,2,1,1,0,2,1,0,1,0,1,0,0,1,0,1,3,1,0,1,0,0,1,2,0,1,2,0,0,1,1,1,1,0,0,1,2,0,2,0,0,0,1,0,1,1,2,1,0,1,1,0,0,0,2,0,0,0,0,1,0,1,1,2,1,0,1,0,0,1,1,3,0,0,1,2,0,1,0,0,1,1,2,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,1,1,1,0,0,0,1,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,2,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,1,0,1,0,2,1,0,1,3,0,0,0,1,0,0,1,0,0,1,0,1,2,2,0,0,0,1,2,1,0,3,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,2,2,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.735719982E-1</AtomPercent>
        <MassPercent>2.326435441E-1</MassPercent>
        <NetIntens>1235611</NetIntens>
        <Sigma>1.784983267E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.673156022E-1</AtomPercent>
        <MassPercent>8.246455179E-2</MassPercent>
        <NetIntens>1829025</NetIntens>
        <Sigma>1.35914939E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>22840</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.090785914E-1</AtomPercent>
        <MassPercent>3.083890638E-2</MassPercent>
        <NetIntens>3627</NetIntens>
        <Sigma>4.27908521E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.056109241E-2</AtomPercent>
        <MassPercent>9.134595502E-3</MassPercent>
        <NetIntens>4710</NetIntens>
        <Sigma>1.218874224E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.620862704E-3</AtomPercent>
        <MassPercent>2.860502183E-3</MassPercent>
        <NetIntens>5272</NetIntens>
        <Sigma>5.253479272E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.206400173E-3</AtomPercent>
        <MassPercent>8.700693945E-4</MassPercent>
        <NetIntens>7187</NetIntens>
        <Sigma>1.24956182E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.356942438E-3</AtomPercent>
        <MassPercent>3.056546271E-3</MassPercent>
        <NetIntens>35881</NetIntens>
        <Sigma>1.322729901E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.642808779E-4</AtomPercent>
        <MassPercent>2.144940934E-4</MassPercent>
        <NetIntens>7009</NetIntens>
        <Sigma>1.221046767E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.69104419E-3</AtomPercent>
        <MassPercent>1.161394128E-3</MassPercent>
        <NetIntens>124371</NetIntens>
        <Sigma>2.389712628E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.957741454E-5</AtomPercent>
        <MassPercent>6.419625927E-5</MassPercent>
        <NetIntens>10923</NetIntens>
        <Sigma>4.225747849E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.955924645E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.044017208E-5</AtomPercent>
        <MassPercent>3.943079349E-5</MassPercent>
        <NetIntens>353</NetIntens>
        <Sigma>2.316908257E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.047821983E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.177585645E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.924452226E-5</AtomPercent>
        <MassPercent>2.651408918E-5</MassPercent>
        <NetIntens>2193</NetIntens>
        <Sigma>6.824858777E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.608089394E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.450468903E-5</AtomPercent>
        <MassPercent>2.774688768E-5</MassPercent>
        <NetIntens>5175</NetIntens>
        <Sigma>4.02456957E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.088853614E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.418632767E-6</AtomPercent>
        <MassPercent>1.056627224E-5</MassPercent>
        <NetIntens>1601</NetIntens>
        <Sigma>3.650114929E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.479463993E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1139157</Counts>
        <NetCounts>1137047</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1541146</Counts>
        <NetCounts>1534967</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>28255</Counts>
        <NetCounts>20510</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6396</Counts>
        <NetCounts>5109</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7842</Counts>
        <NetCounts>6192</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13277</Counts>
        <NetCounts>11302</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13559</Counts>
        <NetCounts>10604</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46142</Counts>
        <NetCounts>40582</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>15160</Counts>
        <NetCounts>6193</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>138430</Counts>
        <NetCounts>103169</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50983</Counts>
        <NetCounts>10525</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14439</Counts>
        <NetCounts>12115</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>35325</Counts>
        <NetCounts>31326</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26033</Counts>
        <NetCounts>21285</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23648</Counts>
        <NetCounts>2797</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31380</Counts>
        <NetCounts>3602</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54865</Counts>
        <NetCounts>5241</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>80904</Counts>
        <NetCounts>18826</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>52914</Counts>
        <NetCounts>2326</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29225</Counts>
        <NetCounts>5025</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19861</Counts>
        <NetCounts>1172</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_7_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:40:51</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.000685093E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145.59,144.1,142.97,142.22,141.33,140.87,140.93,140.97,141.16,141.37,141.71,141.87,142.11,142.41,143.04,143.77,144.62,145.64,146.78,148.04,149.44,150.95,152.6,154.38,156.33,158.33,160.48,162.38,164.41,166.43,168.55,170.54,172.65,174.69,176.75,178.71,180.86,182.91,184.91,186.81,189,191.08,192.99,194.85,197.07,199.18,201,202.8,205.08,207.2,208.93,210.69,213.03,215.17,216.8,218.51,220.93,224.68,230.54,236.86,243.44,250.86,259.45,269.61,280.34,291.19,303.1,316.01,329.87,344.14,358.96,375.41,392.38,409.22,426.57,444.67,463.65,482.31,501.21,521.01,541.02,561.61,580.95,597.58,613.46,629.15,644.52,658.54,670.4,681.32,691.87,702.26,711.51,718.45,723.57,727.88,730.94,732.75,733.1,731.95,729.91,726.97,723.07,717.65,710.15,701.41,690.86,679.28,667.2,653.77,639.14,623.15,606.43,589.32,570.85,550.99,529.2,506.67,484.63,463.61,442.58,421.26,400.41,380.34,361.1,342,322.43,303.36,285.83,270.14,255.52,241.66,228.67,216.94,206.98,198.29,190.48,183.71,178.17,174.43,172.22,171.26,171.55,172.77,174.17,176.04,178.2,180.6,183.54,186.95,190.89,195.26,199.89,204.48,209.12,213.81,218.42,223.09,227.71,232.23,236.79,241.47,246.23,250.88,255.48,259.96,264.51,269.24,274.15,279.27,284.39,289.4,294.44,299.62,304.89,310.44,316.05,321.53,326.94,332.4,337.8,343.46,349.23,354.91,360.47,366.08,371.59,377.3,383.14,388.83,394.26,399.59,404.6,409.63,414.48,419.19,423.56,427.92,432,436.06,439.84,443.38,446.4,449.35,451.93,454.57,456.97,459.2,460.79,462.37,463.54,464.69,465.66,466.47,466.52,466.56,466.17,465.9,465.53,465.13,463.87,462.61,460.83,459.11,457.43,455.82,453.36,451,448.14,445.51,443,440.7,438.68,438.08,438.46,440.54,443.12,445.42,447.86,452.24,458.33,466.97,475.17,482.58,489.8,499.38,511.29,526.49,540.35,552.9,565.03,579.88,597.76,619.73,639.43,657.29,674.42,693.38,714.69,739.31,759.28,776.65,793.6,812.87,834.7,859.95,881.67,900.42,918.38,938.39,960.61,986.18,1009.09,1028.85,1047.66,1068.41,1090.88,1116.31,1139.32,1158.89,1177.09,1196.84,1217.93,1241.91,1263.53,1281.9,1299.07,1317.8,1337.1,1358.41,1376.7,1389.1,1400.88,1414.47,1428.83,1445.38,1458.58,1464.17,1470.37,1478.93,1487.81,1498.1,1504.35,1501.82,1500.77,1502.44,1504.52,1507.68,1506.09,1495.52,1487.64,1482.8,1477.57,1472.39,1462.02,1443.14,1427.97,1416.19,1404.04,1391.14,1372.4,1346.17,1324.6,1306.41,1286.98,1265.75,1238.74,1205.96,1178.68,1154.98,1130.18,1102.44,1068.64,1030.86,999.02,970.35,940.04,905.9,866.33,825.17,790.33,758.53,727.38,696.47,663.38,630.3,603.11,578.57,554.2,530.81,507.3,484.77,466.8,451.61,436.84,423.47,411.57,401.38,394.12,388.61,383.52,380.35,380.57,383.33,387.36,392.16,397.45,402.75,407.9,413.36,418.93,424.43,430.1,436.2,442.36,448.61,454.82,461.02,466.73,472.83,478.99,485.24,491.38,497.47,503.22,509.3,515.45,521.68,527.76,533.74,539.52,545.58,551.73,557.93,563.94,569.81,575.63,581.67,587.79,593.96,599.9,605.74,611.59,617.6,623.7,629.82,635.7,641.51,647.4,653.38,659.43,665.5,671.33,677.11,683.03,688.97,694.99,701,706.77,712.53,718.48,724.38,730.34,736.3,742.02,747.76,753.65,759.51,765.42,771.31,776.99,782.71,788.55,794.36,800.22,806.05,811.79,817.47,823.22,828.93,834.65,840.45,846.23,852.09,857.78,863.36,868.95,874.52,880.28,886.26,892.23,897.81,903.21,908.6,914.03,919.99,926.15,932.26,937.96,943.44,948.88,954.45,960.59,966.94,973.19,979.02,984.57,990.07,995.77,1002.1,1008.62,1015.01,1020.96,1026.59,1032.16,1037.99,1044.5,1051.19,1057.7,1063.77,1069.46,1075.1,1080.96,1087.36,1093.87,1100.27,1106.31,1112.06,1117.76,1123.65,1129.93,1136.26,1142.54,1148.53,1154.32,1160.07,1165.96,1172.12,1178.26,1184.42,1190.34,1196.17,1201.96,1207.84,1213.88,1219.85,1225.87,1231.72,1237.52,1243.32,1249.19,1255.11,1260.9,1266.79,1272.54,1278.32,1284.12,1289.95,1295.76,1301.42,1307.18,1312.82,1318.51,1324.26,1330.03,1335.75,1341.28,1346.91,1352.43,1358.02,1363.7,1369.4,1375.04,1380.51,1386.03,1391.44,1396.87,1402.41,1407.99,1413.63,1419.1,1424.53,1429.8,1435.05,1440.44,1445.89,1451.55,1457.08,1462.46,1467.64,1472.71,1477.69,1482.84,1488.29,1493.97,1499.39,1504.62,1509.76,1514.51,1519.06,1524.14,1529.67,1535.34,1540.63,1545.85,1550.83,1555.11,1559.4,1564.52,1569.97,1575.51,1580.63,1585.82,1590.63,1594.65,1598.89,1604.08,1609.49,1614.97,1619.99,1625.16,1629.82,1633.56,1637.75,1642.99,1648.35,1653.77,1658.71,1663.89,1668.39,1671.87,1676.03,1681.37,1686.74,1692.15,1697.19,1702.47,1707.18,1711.17,1716.07,1721.94,1727.65,1733.28,1738.42,1743.82,1748.73,1753.24,1758.92,1765.34,1771.44,1777.32,1782.58,1788.07,1793.18,1798.19,1804.61,1811.56,1818.03,1824.16,1829.53,1835,1840.2,1845.36,1851.77,1858.49,1864.91,1870.96,1876.25,1881.69,1886.96,1892.24,1898.56,1905,1911.34,1917.3,1922.48,1927.89,1933.24,1938.64,1944.91,1951.09,1957.37,1963.27,1968.34,1973.73,1979.16,1984.64,1990.78,1996.66,2002.84,2008.65,2013.63,2019,2024.51,2030.09,2036.14,2041.77,2047.91,2053.66,2058.71,2064.1,2069.75,2075.4,2081.32,2086.65,2092.71,2098.41,2103.53,2108.95,2114.74,2120.47,2126.29,2131.4,2137.45,2143.12,2148.34,2153.8,2159.74,2165.53,2171.23,2176.1,2182.11,2187.77,2193.08,2198.43,2204.59,2210.4,2216,2221.34,2227.64,2233.42,2239,2244.49,2250.87,2256.85,2262.72,2268.53,2275.11,2281.28,2287.31,2292.96,2299.56,2305.7,2311.86,2318.17,2325.6,2332.59,2339.09,2344.89,2351.7,2357.92,2364.37,2371.18,2378.82,2386.35,2393.19,2398.99,2405.77,2412.04,2418.64,2425.59,2433.43,2441.49,2448.78,2455.08,2462.41,2469.22,2476.28,2483.59,2491.61,2499.64,2506.95,2513.73,2521.6,2528.93,2536.45,2544.09,2552.27,2560.23,2567.53,2574.74,2583.12,2590.95,2598.9,2606.84,2615.14,2623.02,2630.29,2637.54,2645.71,2653.39,2661.26,2669.11,2677.27,2685.02,2692.2,2699.4,2707.3,2714.8,2722.54,2730.27,2738.25,2745.84,2752.91,2760.04,2767.65,2774.93,2782.48,2790.03,2797.76,2805.13,2811.99,2818.95,2826.2,2833.22,2840.55,2847.86,2855.31,2862.45,2869.1,2875.87,2882.76,2889.48,2896.51,2903.52,2910.61,2917.43,2923.76,2930.23,2936.69,2943.06,2949.76,2956.43,2963.14,2969.64,2975.66,2981.84,2987.87,2993.86,3000.15,3006.41,3012.65,3018.74,3024.34,3030.1,3035.64,3041.2,3047.08,3052.89,3058.67,3064.37,3069.56,3074.94,3080,3085.09,3090.47,3095.77,3101.01,3106.21,3110.9,3115.77,3120.29,3124.9,3129.79,3134.59,3139.3,3144.04,3148.25,3152.67,3156.68,3160.76,3165.08,3169.29,3173.41,3177.6,3181.26,3185.12,3188.56,3192.12,3195.91,3199.59,3203.14,3206.83,3209.99,3213.35,3216.25,3219.24,3222.43,3225.48,3228.42,3231.53,3234.12,3236.89,3239.22,3241.68,3244.33,3246.85,3249.22,3251.81,3253.89,3256.14,3257.94,3259.83,3261.86,3263.75,3265.52,3267.52,3269.04,3270.7,3271.95,3273.31,3274.82,3276.19,3277.43,3278.92,3279.93,3281.08,3281.82,3282.63,3283.54,3284.31,3284.96,3285.88,3286.36,3286.93,3287.15,3287.47,3287.88,3288.17,3288.34,3288.76,3288.76,3288.84,3288.59,3288.39,3288.25,3287.98,3287.62,3287.49,3286.99,3286.54,3285.8,3285.15,3284.55,3283.84,3283.05,3282.45,3281.52,3280.6,3279.45,3278.34,3277.23,3276.03,3274.76,3273.65,3272.25,3270.84,3269.26,3267.72,3266.2,3264.61,3262.98,3261.43,3259.63,3257.81,3255.87,3253.94,3251.97,3249.95,3247.91,3245.88,3243.66,3241.39,3239.07,3236.77,3234.43,3232.07,3229.7,3227.33,3224.81,3222.23,3219.57,3216.98,3214.37,3211.63,3208.9,3206.17,3203.34,3200.45,3197.5,3194.52,3191.67,3188.81,3185.76,3182.73,3179.68,3176.56,3173.43,3170.21,3167.01,3164.01,3160.92,3157.55,3154.2,3150.8,3147.36,3143.95,3140.45,3137.01,3133.88,3130.58,3126.96,3123.35,3119.69,3116.02,3112.4,3108.68,3105.05,3101.79,3098.31,3094.44,3090.57,3086.62,3082.68,3078.83,3074.87,3071.05,3067.67,3064.03,3059.98,3055.93,3051.76,3047.63,3043.62,3039.48,3035.49,3031.99,3028.2,3023.98,3019.74,3015.34,3010.99,3006.8,3002.47,2998.32,2994.7,2990.78,2986.45,2982.1,2977.53,2973.05,2968.72,2964.24,2959.94,2956.19,2952.15,2947.73,2943.26,2938.52,2933.88,2929.4,2924.77,2920.33,2916.45,2912.3,2907.84,2903.31,2898.47,2893.71,2889.13,2884.38,2879.81,2875.78,2871.53,2867.04,2862.46,2857.5,2852.63,2847.93,2843.07,2838.38,2834.2,2829.84,2825.35,2820.77,2815.75,2810.8,2806,2801.04,2796.25,2791.91,2787.45,2782.98,2778.39,2773.31,2768.29,2763.39,2758.35,2753.45,2748.94,2744.38,2739.93,2735.36,2730.27,2725.19,2720.2,2715.09,2710.1,2705.43,2700.77,2696.35,2691.8,2686.71,2681.58,2676.51,2671.33,2666.26,2661.41,2656.64,2652.24,2647.72,2643.02,2637.87,2632.71,2627.47,2622.27,2617.25,2612.34,2607.91,2603.46,2598.86,2594.11,2588.9,2583.61,2578.32,2573.07,2567.98,2563.43,2558.99,2554.5,2549.87,2545.01,2539.7,2534.31,2528.94,2523.61,2518.53,2514,2509.58,2505.08,2500.43,2495.48,2490.09,2484.6,2479.15,2473.75,2468.64,2464.12,2459.68,2455.15,2450.46,2445.42,2439.93,2434.35,2428.82,2423.36,2418.26,2413.73,2409.29,2404.74,2400.02,2394.89,2389.33,2383.66,2378.05,2372.52,2367.4,2362.83,2358.35,2353.77,2349,2343.79,2338.15,2332.38,2326.71,2321.13,2315.99,2311.4,2306.91,2302.31,2297.51,2292.22,2286.51,2280.66,2274.91,2269.28,2264.1,2259.44,2254.91,2250.28,2245.43,2240.08,2234.3,2228.37,2222.55,2216.88,2211.67,2206.98,2202.43,2197.8,2192.91,2187.51,2181.68,2175.66,2169.77,2164.06,2158.79,2154.02,2149.44,2144.79,2139.87,2134.44,2128.57,2122.48,2116.52,2110.76,2105.44,2100.63,2096.03,2091.4,2086.47,2081.02,2075.12,2068.95,2062.92,2057.11,2051.72,2046.83,2042.21,2037.6,2032.71,2027.33,2021.4,2015.17,2009.06,2003.21,1997.75,1992.81,1988.19,1983.62,1978.78,1973.49,1967.55,1961.26,1955.06,1949.15,1943.61,1938.6,1933.98,1929.46,1924.69,1919.51,1913.57,1907.23,1900.95,1894.94,1889.25,1884.2,1879.6,1875.14,1870.45,1865.38,1859.46,1853.07,1846.7,1840.59,1834.75,1829.64,1825.06,1820.67,1816.33,1811.68,1806.31,1800.5,1794.64,1789,1783.64,1778.88,1774.72,1770.69,1766.69,1762.48,1757.66,1752.44,1747.07,1741.91,1737.02,1732.77,1729.04,1725.38,1721.73,1717.95,1713.68,1709.04,1704.16,1699.2,1694.49,1690.24,1686.32,1682.42,1678.55,1674.58,1670.48,1666.01,1661.34,1656.59,1652.03,1647.77,1643.66,1639.54,1635.45,1631.3,1627.18,1622.86,1618.38,1613.82,1609.4,1605.13,1600.83,1596.49,1592.19,1587.87,1583.74,1579.57,1575.28,1570.89,1566.6,1562.29,1557.91,1553.5,1549.14,1544.76,1540.6,1536.55,1532.42,1528.18,1524,1519.65,1515.18,1510.73,1506.32,1501.89,1497.72,1493.79,1489.81,1485.71,1481.61,1477.21,1472.66,1468.15,1463.69,1459.21,1455.02,1451.09,1447.07,1442.95,1438.79,1434.34,1429.72,1425.17,1420.66,1416.15,1411.95,1408.01,1403.97,1399.81,1395.6,1391.08,1386.38,1381.77,1377.2,1372.66,1368.43,1364.46,1360.37,1356.17,1351.89,1347.3,1342.55,1337.89,1333.28,1328.7,1324.46,1320.48,1316.35,1312.12,1307.77,1303.11,1298.29,1293.58,1288.9,1284.28,1280.01,1275.99,1271.82,1267.57,1263.18,1258.46,1253.58,1248.83,1244.1,1239.44,1235.17,1231.14,1226.93,1222.68,1218.25,1213.48,1208.54,1203.74,1198.94,1194.25,1189.97,1185.91,1181.68,1177.52,1173.21,1168.41,1163.44,1158.61,1153.75,1149.03,1144.74,1140.67,1136.43,1132.4,1128.2,1123.62,1118.89,1114.31,1109.75,1105.47,1101.45,1097.37,1093.12,1089.22,1085.17,1080.82,1076.35,1072.03,1067.69,1063.71,1060.05,1056.28,1052.31,1048.54,1044.64,1040.53,1036.31,1032.26,1028.14,1024.46,1020.91,1017.19,1013.22,1009.43,1005.54,1001.51,997.57,993.79,989.88,986.51,983.07,979.39,975.42,971.62,967.73,963.71,959.72,955.93,952.25,949.18,946.06,942.66,939.07,935.59,931.74,927.72,923.68,919.89,916.22,913.15,910.22,907.12,903.89,900.75,896.94,892.92,888.83,885.04,881.39,878.3,875.77,873.19,870.51,867.85,864.47,860.79,857.09,853.61,850.23,847.5,845.38,843.32,841.18,839,836.05,832.72,829.4,826.23,823.12,820.75,819.04,817.49,815.89,814.19,811.66,808.46,805.28,802.23,799.25,796.85,794.98,793.27,791.53,789.7,787.19,784.12,781.08,778.16,775.29,772.86,770.84,768.97,767.08,765.1,762.6,759.65,756.74,753.94,751.19,748.73,746.56,744.53,742.5,740.38,737.88,735.05,732.27,729.59,726.97,724.48,722.16,719.96,717.79,715.52,713.01,710.3,707.64,705.06,702.57,700.07,697.6,695.25,692.95,690.53,688.02,685.42,682.89,680.42,678.06,675.64,673.03,670.53,668.12,665.55,663.02,660.54,658.13,655.76,653.53,651.39,649.16,646.94,644.47,641.74,639.19,636.83,634.54,632.28,630.19,628.33,626.48,624.54,622.54,620.36,618.2,616.25,614.35,612.2,610.3,608.57,606.89,605.23,603.52,601.76,599.94,598.07,596.11,594.51,592.77,591.16,589.59,587.99,586.47,584.98,583.36,581.66,579.87,577.96,576.39,574.76,573.32,571.86,570.45,569.02,567.65,566.17,564.6,562.88,561.02,559.48,557.95,556.7,555.34,554.13,552.79,551.54,550.2,548.75,547.1,545.3,543.79,542.36,541.29,540.09,539.04,537.78,536.55,535.39,534.1,532.53,530.78,529.3,527.98,527.08,526.03,525.16,523.97,522.76,521.79,520.65,519.16,517.47,516.02,514.79,514.08,513.31,512.61,511.5,510.29,509.19,508.04,506.72,505.38,504.41,503.63,503.2,502.71,502.18,501.14,499.94,498.72,497.54,496.4,495.4,494.91,494.59,494.43,494.23,493.87,492.91,491.7,490.36,489.16,488.17,487.5,487.29,487.26,487.23,487.03,486.5,485.52,484.31,482.85,481.63,480.8,480.45,480.52,480.82,480.92,480.92,480.74,480.52,479.97,479.31,478.89,478.65,478.88,479.51,480.12,480.36,480.56,480.6,480.76,480.77,480.91,481.28,481.64,482.45,483.62,484.68,485.12,485.5,485.92,486.47,486.85,487.42,488.13,488.94,489.97,490.89,491.82,492.67,493.46,494.33,495.29,496.03,497.02,498.06,499.2,500.56,501.96,503.25,504.5,505.7,506.9,508.22,509.33,510.49,511.83,513.28,514.8,516.34,517.46,518.55,520.15,521.71,523.29,524.64,525.85,527.39,529.11,530.73,532.38,533.97,535.08,536.31,537.99,539.6,541.11,542.55,544.17,546,547.66,549.22,550.81,552.25,553.34,554.88,556.6,558.04,559.59,560.95,562.41,563.99,565.39,566.71,568.08,569.25,570.18,571.5,572.98,574.19,575.48,576.61,577.79,578.98,580.04,581.02,582.04,582.83,583.44,584.36,585.4,586.2,587.09,587.81,588.57,589.3,589.9,590.44,591.02,591.35,591.55,592,592.54,592.85,593.2,593.43,593.64,593.81,593.88,593.9,593.9,593.68,593.34,593.19,593.08,592.77,592.54,592.16,591.76,591.32,590.78,590.19,589.59,588.77,587.85,587.08,586.32,585.36,584.43,583.42,582.33,581.22,580.05,578.81,577.53,576.07,574.51,573.07,571.6,569.96,568.38,566.71,564.94,563.19,561.36,559.47,557.54,555.46,553.29,551.21,549.07,546.77,544.49,542.19,539.73,537.35,534.89,532.38,529.79,527.11,524.37,521.7,518.93,516.04,513.19,510.33,507.27,504.35,501.31,498.25,495.09,491.89,488.67,485.49,482.18,478.76,475.34,472.01,468.4,465.02,461.48,457.96,454.29,450.65,447.09,443.53,439.81,436.01,432.22,428.56,424.54,420.82,416.91,413.05,408.99,405.03,401.26,397.43,393.42,389.33,385.24,381.35,377.03,373.1,368.94,364.87,360.54,356.37,352.56,348.67,344.87,341.51,338.45,335.62,332.39,329.59,326.51,323.5,320.33,317.37,314.71,311.83,309.07,306.75,304.77,303.07,301,299.39,297.47,295.61,293.66,291.99,290.56,288.73,287,285.4,283.68,281.98,279.97,278.33,276.39,274.48,272.63,270.95,269.47,267.63,265.93,264.27,262.56,260.86,258.9,257.22,255.27,253.31,251.55,249.87,248.33,246.48,244.81,243.09,241.39,239.69,237.79,236.07,234.1,232.09,230.43,228.74,227.16,225.29,223.65,221.87,220.17,218.48,216.63,214.87,212.89,210.82,209.25,207.56,205.93,204.04,202.44,200.6,198.91,197.35,195.88,194.68,193.33,191.94,191.07,189.98,188.96,187.75,186.81,185.61,184.61,183.7,182.85,182.21,181.48,180.77,180.59,180.1,179.69,179.14,178.86,178.3,177.97,177.7,177.33,176.91,176.2,175.49,175.26,174.76,174.34,173.78,173.46,172.88,172.51,172.21,171.79,171.34,170.63,169.93,169.63,169.1,168.65,168.07,167.69,167.08,166.66,166.3,165.83,165.32,164.6,163.89,163.52,162.96,162.46,161.85,161.4,160.75,160.26,159.84,159.32,158.76,158.01,157.28,156.83,156.22,155.67,155.02,154.49,153.78,153.23,152.74,152.16,151.52,150.74,149.99,149.46,148.82,148.21,147.5,146.89,146.13,145.5,144.95,144.31,143.6,142.77,142,141.4,140.69,140.03,139.27,138.57,137.75,137.05,136.44,135.74,134.96,134.1,133.3,132.64,131.89,131.16,130.36,129.57,128.7,127.93,127.27,126.52,125.67,124.77,123.96,123.24,122.43,121.65,120.8,119.94,119.02,118.2,117.5,116.7,115.8,114.87,114.06,113.3,112.44,111.61,110.73,109.8,108.84,107.97,107.24,106.42,105.46,104.52,103.71,102.91,102.01,101.14,100.23,99.26,98.27,97.38,96.64,95.8,94.92,94.11,93.34,92.51,91.58,90.67,89.75,88.84,87.98,87.28,86.62,85.84,85.04,84.38,83.66,82.81,81.83,80.91,79.98,79.14,78.43,77.95,77.51,76.9,76.24,75.62,74.93,74.25,73.56,72.94,72.34,71.8,71.31,70.99,70.57,70.11,69.55,68.97,68.32,67.87,67.47,67.17,66.9,66.68,66.42,66.25,65.91,65.53,65.11,64.66,64.18,63.85,63.53,63.24,62.98,62.75,62.49,62.31,61.97,61.67,61.3,61,60.68,60.47,60.16,59.88,59.62,59.39,59.12,58.93,58.59,58.28,57.92,57.62,57.3,57.08,56.77,56.5,56.23,56,55.74,55.53,55.18,54.88,54.53,54.21,53.9,53.67,53.35,53.09,52.83,52.6,52.33,52.1,51.76,51.45,51.1,50.79,50.48,50.23,49.91,49.65,49.4,49.16,48.89,48.65,48.3,47.99,47.65,47.33,47.02,46.77,46.44,46.19,45.94,45.7,45.42,45.17,44.82,44.5,44.17,43.85,43.54,43.28,42.94,42.7,42.45,42.21,41.93,41.66,41.32,40.99,40.67,40.34,40.04,39.76,39.43,39.19,38.94,38.72,38.49,38.27,37.99,37.71,37.44,37.16,36.91,36.68,36.43,36.21,36.01,35.82,35.63,35.46,35.26,35.02,34.8,34.56,34.38,34.22,34.07,33.95,33.81,33.65,33.48,33.31,33.12,32.85,32.64,32.41,32.25,32.1,31.99,31.89,31.79,31.61,31.46,31.3,31.11,30.89,30.74,30.58,30.47,30.36,30.26,30.17,30.07,29.94,29.82,29.67,29.48,29.31,29.23,29.14,29.08,29,28.93,28.84,28.74,28.66,28.57,28.42,28.25,28.12,28.04,27.96,27.89,27.81,27.73,27.65,27.57,27.48,27.39,27.27,27.11,26.94,26.86,26.78,26.7,26.63,26.54,26.46,26.38,26.32,26.22,26.13,26.04,25.95,25.8,25.72,25.64,25.56,25.48,25.39,25.31,25.23,25.18,25.11,25.03,24.99,24.97,24.84,24.76,24.67,24.6,24.51,24.41,24.34,24.26,24.23,24.17,24.11,24.07,24.04,23.94,23.86,23.77,23.69,23.6,23.49,23.42,23.34,23.3,23.25,23.18,23.14,23.11,23.02,22.95,22.85,22.77,22.68,22.56,22.49,22.42,22.36,22.31,22.25,22.2,22.17,22.11,22.04,21.93,21.85,21.75,21.63,21.55,21.48,21.43,21.37,21.31,21.26,21.22,21.18,21.14,21.05,20.97,20.87,20.74,20.66,20.59,20.52,20.47,20.41,20.36,20.32,20.29,20.27,20.21,20.13,20.02,19.88,19.8,19.73,19.66,19.61,19.55,19.49,19.44,19.41,19.4,19.35,19.27,19.16,19.01,18.93,18.86,18.78,18.73,18.67,18.61,18.56,18.52,18.51,18.49,18.44,18.36,18.23,18.15,18.07,17.99,17.94,17.88,17.82,17.77,17.73,17.72,17.72,17.7,17.65,17.54,17.47,17.4,17.32,17.27,17.21,17.14,17.08,17.04,17.02,17.02,17,16.95,16.87,16.8,16.73,16.66,16.61,16.55,16.48,16.42,16.37,16.34,16.34,16.31,16.27,16.2,16.13,16.06,15.99,15.93,15.88,15.81,15.74,15.69,15.66,15.65,15.63,15.59,15.53,15.47,15.41,15.33,15.28,15.23,15.16,15.09,15.02,14.99,14.98,14.96,14.93,14.88,14.83,14.77,14.69,14.64,14.59,14.53,14.45,14.38,14.33,14.31,14.3,14.27,14.23,14.18,14.13,14.07,14.01,13.98,13.94,13.88,13.8,13.74,13.7,13.68,13.65,13.62,13.58,13.54,13.5,13.45,13.42,13.4,13.36,13.29,13.21,13.14,13.1,13.08,13.05,13.02,12.99,12.96,12.93,12.88,12.85,12.82,12.78,12.7,12.61,12.54,12.5,12.47,12.44,12.42,12.4,12.37,12.35,12.3,12.26,12.23,12.18,12.1,12.01,11.94,11.89,11.86,11.83,11.81,11.79,11.78,11.76,11.72,11.68,11.64,11.58,11.5,11.4,11.33,11.28,11.25,11.21,11.2,11.19,11.18,11.17,11.13,11.08,11.04,10.98,10.89,10.78,10.71,10.65,10.62,10.59,10.58,10.57,10.58,10.58,10.54,10.49,10.43,10.36,10.27,10.16,10.08,10.03,10,9.97,9.97,9.97,9.98,9.99,9.97,9.93,9.88,9.82,9.74,9.64,9.57,9.51,9.48,9.47,9.47,9.48,9.5,9.52,9.52,9.48,9.45,9.39,9.32,9.23,9.15,9.09,9.07,9.06,9.06,9.06,9.07,9.1,9.09,9.05,9.01,8.96,8.89,8.81,8.74,8.68,8.66,8.67,8.67,8.66,8.67,8.69,8.68,8.65,8.61,8.57,8.51,8.44,8.37,8.32,8.31,8.32,8.32,8.31,8.3,8.32,8.32,8.28,8.24,8.21,8.16,8.08,8.02,7.98,7.97,7.99,7.99,7.98,7.97,7.97,7.96,7.92,7.89,7.85,7.8,7.74,7.68,7.64,7.64,7.67,7.67,7.65,7.63,7.62,7.6,7.56,7.53,7.5,7.45,7.39,7.34,7.31,7.31,7.34,7.35,7.32,7.3,7.27,7.24,7.2,7.17,7.14,7.09,7.04,7,6.97,6.97,7,7.01,6.99,6.95,6.91,6.87,6.83,6.8,6.77,6.73,6.68,6.64,6.62,6.63,6.66,6.67,6.64,6.6,6.55,6.49,6.45,6.43,6.4,6.35,6.32,6.28,6.27,6.28,6.32,6.33,6.3,6.25,6.18,6.11,6.07,6.05,6.02,5.98,5.95,5.92,5.92,5.93,5.98,6,5.98,5.93,5.87,5.81,5.77,5.74,5.72,5.68,5.65,5.62,5.63,5.65,5.7,5.73,5.73,5.68,5.62,5.56,5.52,5.5,5.48,5.45,5.42,5.39,5.39,5.41,5.44,5.47,5.46,5.42,5.36,5.31,5.27,5.25,5.23,5.2,5.18,5.15,5.14,5.15,5.18,5.21,5.19,5.16,5.1,5.05,5.01,5,4.98,4.95,4.93,4.9,4.89,4.9,4.91,4.93,4.92,4.88,4.83,4.78,4.74,4.73,4.72,4.7,4.67,4.65,4.64,4.63,4.64,4.65,4.63,4.6,4.55,4.51,4.47,4.47,4.46,4.44,4.43,4.4,4.39,4.38,4.38,4.38,4.36,4.33,4.28,4.24,4.21,4.21,4.21,4.19,4.18,4.17,4.15,4.14,4.13,4.12,4.1,4.07,4.01,3.97,3.94,3.94,3.94,3.93,3.93,3.93,3.91,3.88,3.87,3.86,3.83,3.79,3.74,3.7,3.67,3.67,3.67,3.66,3.68,3.68,3.66,3.62,3.6,3.58,3.55,3.51,3.46,3.42,3.39,3.39,3.38,3.39,3.41,3.42,3.4,3.36,3.33,3.3,3.27,3.23,3.17,3.14,3.11,3.1,3.1,3.11,3.15,3.17,3.16,3.13,3.11,3.09,3.06,3.03,2.98,2.95,2.93,2.91,2.91,2.93,2.97,3.01,3.01,2.99,2.98,2.98,2.95,2.92,2.87,2.85,2.84,2.83,2.83,2.85,2.89,2.92,2.92,2.9,2.9,2.9,2.88,2.84,2.8,2.78,2.78,2.78,2.78,2.81,2.84,2.86,2.86,2.84,2.84,2.84,2.83,2.79,2.75,2.72,2.72,2.72,2.73,2.75,2.79,2.8,2.8,2.78,2.78,2.79,2.78,2.74,2.69,2.66,2.65,2.66,2.67,2.7,2.73,2.74,2.73,2.71,2.71,2.72,2.72,2.68,2.63,2.6,2.59,2.6,2.61,2.64,2.67,2.68,2.66,2.64,2.65,2.66,2.66,2.62,2.58,2.54,2.53,2.54,2.56,2.59,2.61,2.61,2.59,2.58,2.58,2.59,2.59,2.56,2.51,2.47,2.47,2.48,2.49,2.52,2.55,2.54,2.52,2.5,2.51,2.52,2.52,2.49,2.44,2.4,2.39,2.4,2.42,2.45,2.47,2.47,2.44,2.42,2.42,2.44,2.44,2.4,2.35,2.32,2.31,2.32,2.34,2.38,2.39,2.38,2.35,2.33,2.34,2.35,2.35,2.32,2.27,2.23,2.22,2.24,2.26,2.29,2.3,2.29,2.26,2.24,2.24,2.25,2.26,2.22,2.17,2.14,2.13,2.15,2.17,2.2,2.21,2.19,2.17,2.15,2.14,2.15,2.15,2.12,2.08,2.05,2.04,2.06,2.08,2.1,2.11,2.09,2.07,2.05,2.04,2.05,2.05,2.02,1.98,1.95,1.95,1.97,1.98,2.01,2.01,1.99,1.97,1.95,1.94,1.94,1.94,1.91,1.88,1.85,1.85,1.87,1.89,1.91,1.91,1.89,1.87,1.85,1.84,1.84,1.84,1.81,1.78,1.76,1.76,1.78,1.79,1.81,1.81,1.79,1.78,1.75,1.75,1.74,1.73,1.71,1.68,1.67,1.67,1.69,1.7,1.71,1.7,1.69,1.68,1.66,1.65,1.64,1.63,1.61,1.59,1.58,1.58,1.59,1.6,1.6,1.6,1.59,1.57,1.56,1.54,1.53,1.53,1.51,1.49,1.48,1.49,1.5,1.5,1.5,1.49,1.48,1.46,1.45,1.44,1.43,1.41,1.4,1.39,1.38,1.39,1.4,1.4,1.39,1.38,1.36,1.35,1.33,1.32,1.31,1.3,1.28,1.27,1.28,1.29,1.3,1.31,1.31,1.3,1.28,1.27,1.26,1.24,1.22,1.21,1.21,1.2,1.2,1.23,1.25,1.25,1.26,1.25,1.24,1.23,1.21,1.2,1.18,1.16,1.16,1.15,1.15,1.15,1.18,1.2,1.2,1.2,1.2,1.18,1.17,1.15,1.14,1.12,1.11,1.1,1.1,1.1,1.11,1.14,1.15,1.15,1.15,1.14,1.13,1.11,1.1,1.09,1.07,1.06,1.05,1.06,1.06,1.07,1.1,1.12,1.11,1.1,1.09,1.07,1.05,1.04,1.04,1.02,1.01,1,1.01,1.01,1.03,1.06,1.07,1.07,1.06,1.05,1.03,1.01,1,1,0.99,0.97,0.97,0.97,0.99,1.01,1.03,1.05,1.05,1.03,1.02,1.01,0.99,0.98,0.98,0.97,0.95,0.95,0.95,0.96,0.99,1.01,1.02,1.02,1.01,1,0.98,0.97,0.96,0.96,0.95,0.93,0.93,0.93,0.94,0.96,0.98,0.99,0.99,0.97,0.96,0.95,0.94,0.93,0.94,0.93,0.91,0.9,0.91,0.91,0.93,0.94,0.95,0.95,0.94,0.93,0.92,0.91,0.9,0.9,0.9,0.88,0.87,0.87,0.88,0.89,0.9,0.91,0.91,0.89,0.88,0.88,0.87,0.86,0.87,0.86,0.85,0.84,0.84,0.84,0.85,0.86,0.86,0.86,0.84,0.84,0.83,0.82,0.82,0.82,0.82,0.81,0.8,0.8,0.8,0.8,0.81,0.81,0.81,0.79,0.78,0.78,0.77,0.77,0.78,0.77,0.76,0.75,0.75,0.75,0.76,0.76,0.76,0.75,0.74,0.73,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.7,0.7,0.71,0.7,0.69,0.68,0.67,0.66,0.66,0.65,0.66,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.63,0.62,0.61,0.6,0.59,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.58,0.56,0.54,0.53,0.53,0.53,0.52,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.52,0.5,0.48,0.48,0.48,0.48,0.47,0.48,0.48,0.5,0.5,0.49,0.49,0.49,0.49,0.49,0.47,0.45,0.44,0.44,0.45,0.44,0.44,0.44,0.44,0.46,0.46,0.46,0.45,0.45,0.46,0.46,0.44,0.42,0.41,0.42,0.43,0.43,0.42,0.42,0.42,0.43,0.44,0.43,0.43,0.43,0.44,0.44,0.43,0.41,0.4,0.41,0.42,0.41,0.4,0.4,0.4,0.41,0.41,0.41,0.41,0.41,0.43,0.43,0.41,0.4,0.39,0.4,0.41,0.4,0.39,0.38,0.38,0.39,0.39,0.39,0.39,0.4,0.42,0.42,0.41,0.4,0.4,0.4,0.4,0.39,0.39,0.38,0.37,0.38,0.38,0.38,0.38,0.4,0.42,0.42,0.4,0.4,0.4,0.4,0.4,0.39,0.38,0.37,0.36,0.37,0.37,0.37,0.38,0.4,0.42,0.42,0.41,0.4,0.4,0.41,0.4,0.39,0.39,0.37,0.36,0.36,0.37,0.37,0.39,0.41,0.43,0.44,0.44,0.45,0.46,0.46,0.45,0.44,0.44,0.43,0.44,0.46,0.47,0.48,0.49,0.52,0.54,0.55,0.57,0.59,0.61,0.6,0.59,0.58,0.58,0.58,0.6,0.61,0.63,0.63,0.65,0.68,0.7,0.72,0.74,0.74,0.76,0.81,0.86,0.92,0.98,1.03,1.06,1.07,1.09,1.1,1.11,1.12,1.13,1.12,1.11,1.1,1.09,1.08,1.08,1.07,1.06,1.05,1.03,1.01,0.99,0.97,0.92,0.86,0.8,0.72,0.64,0.6,0.57,0.54,0.52,0.52,0.51,0.5,0.48,0.46,0.45,0.43,0.41,0.39,0.39,0.38,0.38,0.38,0.39,0.41,0.4,0.4,0.39,0.38,0.36,0.35,0.33,0.31,0.29,0.28,0.28,0.28,0.3,0.32,0.34,0.35,0.35,0.35,0.35,0.34,0.33,0.31,0.29,0.27,0.26,0.26,0.27,0.27,0.29,0.31,0.33,0.34,0.34,0.34,0.34,0.33,0.31,0.3,0.28,0.25,0.26,0.27,0.28,0.29,0.3,0.32,0.34,0.35,0.36,0.35,0.34,0.33,0.32,0.31,0.29,0.27,0.28,0.3,0.3,0.31,0.32,0.34,0.36,0.37,0.38,0.37,0.35,0.34,0.34,0.33,0.31,0.28,0.3,0.32,0.33,0.33,0.34,0.36,0.38,0.39,0.4,0.39,0.37,0.36,0.36,0.35,0.33,0.31,0.33,0.35,0.36,0.36,0.37,0.39,0.41,0.42,0.44,0.42,0.4,0.39,0.39,0.37,0.36,0.34,0.36,0.39,0.42,0.45,0.46,0.48,0.5,0.52,0.53,0.52,0.51,0.51,0.51,0.5,0.49,0.47,0.47,0.47,0.48,0.5,0.51,0.52,0.52,0.52,0.52,0.49,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,390273</Line>
                <Line>K-L3,1.74,781203</Line>
                <Line>K-M2,1.837,18125</Line>
                <Line>K-M3,1.837,46010</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,525356</Line>
                <Line>K-L3,3.692,1048728</Line>
                <Line>K-M3,4.013,167945</Line>
                <Line>K-M2,4.013,86996</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1927</Line>
                <Line>L2-M1,2.518,876</Line>
                <Line>L3-M4,2.692,5270</Line>
                <Line>L3-M5,2.697,47447</Line>
                <Line>L2-M4,2.834,23230</Line>
                <Line>L1-M2,2.891,6455</Line>
                <Line>L1-M3,2.916,9705</Line>
                <Line>L3-N1,2.923,202</Line>
                <Line>L3-N5,3.002,5054</Line>
                <Line>L2-N1,3.065,27</Line>
                <Line>L2-N4,3.144,1978</Line>
                <Line>L1-N2,3.361,1630</Line>
                <Line>L1-N3,3.365,2032</Line>
                <Line>K-L2,20.074,6982</Line>
                <Line>K-L3,20.216,12988</Line>
                <Line>K-M2,22.699,828</Line>
                <Line>K-M3,22.724,1595</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,421</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2415</Line>
                <Line>K-L2,1.04,1213</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1561</Line>
                <Line>K-L3,1.254,3127</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1737</Line>
                <Line>K-L3,1.486,3456</Line>
                <Line>K-M3,1.557,55</Line>
                <Line>K-M2,1.557,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2208</Line>
                <Line>K-L3,2.307,4488</Line>
                <Line>K-M3,2.464,327</Line>
                <Line>K-M2,2.47,164</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10512</Line>
                <Line>K-L3,3.314,20851</Line>
                <Line>K-M2,3.59,1504</Line>
                <Line>K-M3,3.59,3013</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2004</Line>
                <Line>K-L3,4.512,4000</Line>
                <Line>K-M3,4.933,658</Line>
                <Line>K-M2,4.933,341</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35506</Line>
                <Line>K-L3,6.405,70371</Line>
                <Line>K-M3,7.059,12113</Line>
                <Line>K-M2,7.059,6275</Line>
                <Line>K-M4,7.11,106</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3144</Line>
                <Line>K-L3,14.165,6068</Line>
                <Line>K-M2,15.825,515</Line>
                <Line>K-M3,15.835,995</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,190</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,107</Line>
                <Line>K-L3,2.622,214</Line>
                <Line>K-M2,2.812,11</Line>
                <Line>K-M3,2.812,21</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,626</Line>
                <Line>K-L3,5.9,1243</Line>
                <Line>K-M3,6.492,212</Line>
                <Line>K-M2,6.492,110</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1478</Line>
                <Line>K-L3,8.637,2907</Line>
                <Line>K-M2,9.568,268</Line>
                <Line>K-M3,9.57,517</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-6</Line>
                <Line>L3-M4,2.04,5</Line>
                <Line>L3-M5,2.042,43</Line>
                <Line>L2-M4,2.124,-161</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-61</Line>
                <Line>L1-M3,2.201,-85</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-8</Line>
                <Line>L1-N2,2.503,-7</Line>
                <Line>K-L2,15.691,464</Line>
                <Line>K-L3,15.775,889</Line>
                <Line>K-M2,17.654,73</Line>
                <Line>K-M3,17.668,141</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,32</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
