<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_9_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202375</RealTime>
        <LifeTime>193674</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20624</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>5:43:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.020764174E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,2,0,0,3,0,4,16,28,104,293,726,1477,2978,5411,8936,13020,17500,21672,24045,23508,21702,17882,13420,8974,5647,3071,1593,722,286,111,31,17,6,3,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,27,160,148,156,127,125,122,141,131,146,127,111,134,127,128,119,115,138,126,105,140,101,151,124,113,115,103,118,121,106,101,103,107,92,98,109,100,98,98,92,105,102,100,103,101,101,86,114,72,107,101,85,94,83,112,111,127,108,133,141,138,156,152,166,174,197,176,200,232,218,222,194,221,198,156,151,139,125,130,115,108,117,109,118,145,171,199,219,250,266,273,315,262,256,234,193,178,145,122,109,104,111,118,111,138,131,170,152,242,257,285,387,411,427,450,460,438,456,393,378,355,306,331,307,375,403,620,964,1711,2761,4681,7460,11258,16486,22431,29512,36314,42976,47452,49737,49507,47500,41901,35479,28462,22468,16736,11996,8520,6080,4470,3265,2378,1851,1488,1220,1085,967,922,856,812,846,746,603,575,446,339,288,238,176,154,118,108,100,75,86,78,90,81,94,94,83,103,109,114,119,135,191,225,254,342,369,468,511,535,605,607,577,537,514,462,431,348,272,248,188,186,180,166,168,160,179,168,139,148,143,157,143,199,188,213,196,278,322,405,501,683,865,1150,1519,1815,2209,2574,2743,2935,3062,3211,2884,2890,2496,2294,2017,1818,1838,1704,1725,1814,1956,1981,1980,2043,1911,1805,1707,1503,1389,1169,1157,1037,944,822,760,764,675,661,587,508,461,418,385,317,268,273,235,216,218,219,221,212,198,216,249,243,233,288,282,317,453,507,628,822,1024,1208,1403,1545,1778,1835,1866,1721,1663,1550,1343,1277,1055,786,646,521,410,340,307,280,259,232,299,332,361,439,579,754,1199,1648,2546,3715,5373,7945,11224,15514,20862,26972,33893,40872,48400,54567,58604,61997,62730,60839,57248,51337,44633,37267,30175,23280,17792,12779,9008,6080,4153,2685,1836,1303,1005,944,900,1060,1321,1717,2100,2807,3465,4284,5629,6415,7501,8300,8990,9457,9657,9300,9077,8322,7142,6171,5236,4235,3347,2563,1922,1379,925,719,524,414,334,239,237,207,184,207,177,190,178,215,208,214,205,188,200,194,241,226,215,234,260,234,268,253,298,328,361,352,390,415,448,470,513,534,473,479,516,470,446,433,415,399,366,354,349,329,340,362,370,359,345,325,307,381,376,364,366,407,378,396,377,425,410,416,439,408,413,424,451,426,445,483,454,482,460,519,470,474,452,491,455,499,493,473,443,445,484,499,492,516,488,493,498,470,537,490,499,518,506,514,477,526,514,572,535,532,537,526,569,562,550,559,562,535,544,596,606,599,577,620,651,601,626,638,640,642,579,660,643,650,670,662,633,597,629,613,623,665,658,714,673,627,630,653,660,696,701,681,704,717,694,671,720,691,698,717,706,724,744,716,744,747,746,798,782,765,850,835,828,826,827,834,797,849,856,853,836,829,868,831,815,819,781,880,800,862,827,807,805,849,863,846,834,839,832,841,887,861,890,838,896,882,951,941,940,959,1003,1043,1176,1377,1434,1670,1905,2162,2430,2804,3352,3654,3890,4298,4652,4814,4800,4825,4814,4436,4207,4016,3675,3254,2769,2552,2207,1868,1679,1500,1367,1306,1197,1109,1058,1067,989,1018,1057,1024,1052,1058,1070,1042,1022,1029,1025,1014,1026,1050,1010,1059,1060,1152,1021,1097,1089,1170,1117,1110,1108,1173,1082,1165,1198,1191,1201,1170,1196,1249,1292,1330,1403,1505,1562,1547,1554,1660,1772,1775,1879,1772,1827,1823,1842,1759,1800,1719,1649,1693,1528,1499,1522,1427,1405,1404,1337,1291,1370,1362,1300,1253,1282,1315,1334,1318,1351,1352,1303,1408,1350,1375,1407,1427,1376,1384,1464,1408,1401,1455,1439,1472,1571,1464,1460,1464,1493,1511,1534,1494,1419,1550,1431,1446,1449,1412,1496,1480,1475,1453,1368,1509,1480,1469,1519,1511,1519,1493,1486,1456,1580,1454,1583,1528,1549,1600,1491,1536,1606,1537,1618,1577,1613,1543,1584,1578,1631,1642,1571,1647,1653,1689,1616,1744,1632,1675,1709,1629,1718,1726,1717,1641,1802,1775,1714,1748,1771,1714,1750,1773,1681,1851,1772,1876,1723,1812,1815,1744,1887,1858,1860,1827,1823,1810,1875,1855,1878,1861,1924,1923,2021,1914,1870,1840,1997,1911,1937,1974,1997,1935,1982,2048,2100,2010,2106,2024,2057,1965,2106,2082,2150,2163,2155,2160,2134,2197,2288,2222,2261,2270,2294,2210,2363,2285,2291,2286,2184,2254,2300,2326,2280,2202,2356,2254,2232,2297,2342,2230,2328,2342,2371,2314,2296,2293,2426,2366,2383,2421,2325,2367,2332,2514,2286,2406,2421,2401,2340,2394,2392,2339,2413,2367,2441,2427,2446,2387,2462,2488,2472,2393,2542,2527,2423,2481,2455,2426,2548,2372,2450,2457,2550,2448,2575,2521,2508,2553,2655,2593,2592,2620,2559,2542,2582,2592,2495,2610,2572,2642,2631,2630,2578,2627,2622,2542,2611,2667,2600,2563,2519,2523,2640,2654,2580,2686,2692,2554,2635,2527,2599,2605,2554,2583,2514,2611,2651,2591,2705,2664,2619,2554,2698,2665,2561,2706,2607,2685,2653,2613,2656,2720,2646,2611,2598,2623,2680,2712,2608,2705,2672,2649,2674,2658,2675,2666,2609,2646,2742,2593,2610,2679,2630,2662,2608,2562,2675,2620,2611,2709,2544,2626,2684,2607,2709,2657,2574,2616,2735,2746,2666,2632,2682,2596,2543,2617,2603,2621,2599,2557,2671,2607,2600,2667,2594,2556,2643,2552,2533,2567,2562,2582,2609,2569,2551,2560,2694,2499,2539,2580,2520,2594,2604,2683,2510,2556,2597,2540,2550,2538,2392,2627,2507,2612,2583,2538,2520,2451,2628,2528,2555,2531,2463,2484,2472,2509,2434,2562,2512,2547,2496,2383,2484,2463,2421,2507,2471,2440,2430,2505,2505,2338,2475,2393,2406,2431,2474,2414,2431,2491,2514,2394,2440,2383,2406,2387,2405,2413,2464,2472,2406,2393,2446,2448,2363,2444,2382,2365,2380,2407,2362,2444,2404,2358,2423,2470,2348,2402,2384,2354,2243,2336,2305,2389,2337,2312,2298,2363,2283,2338,2339,2360,2264,2282,2355,2255,2457,2377,2303,2259,2229,2296,2208,2303,2351,2348,2219,2265,2312,2361,2362,2269,2392,2347,2247,2243,2306,2175,2269,2287,2296,2302,2261,2196,2342,2331,2270,2266,2248,2158,2227,2280,2205,2250,2139,2214,2214,2256,2210,2182,2185,2214,2266,2097,2177,2143,2174,2153,2224,2228,2098,2140,2160,2150,2113,2151,2233,2056,2108,2196,2188,2146,2141,2170,2155,2058,2033,2158,2065,2132,2113,2123,2098,2051,2088,1979,2124,2068,2094,2025,2083,2035,1942,2051,2127,2046,2023,1950,2046,2032,2032,1991,2033,1998,2018,1928,1981,2059,2044,1965,1942,1933,1960,1967,1946,1944,1890,1909,1976,1969,1978,1878,1861,1911,1891,1865,1905,1833,1880,1891,1844,1869,1847,1898,1823,1925,1882,1833,1742,1901,1900,1831,1785,1838,1789,1822,1770,1870,1822,1794,1647,1809,1760,1804,1867,1761,1723,1766,1840,1783,1752,1682,1750,1740,1731,1730,1750,1757,1750,1645,1694,1676,1640,1683,1668,1667,1608,1656,1722,1675,1732,1685,1649,1609,1663,1658,1638,1688,1641,1613,1680,1641,1680,1670,1585,1689,1705,1706,1625,1597,1636,1644,1654,1592,1565,1537,1570,1580,1622,1568,1604,1586,1548,1551,1601,1557,1580,1510,1544,1512,1546,1549,1459,1537,1490,1536,1505,1535,1597,1510,1532,1485,1460,1506,1426,1472,1419,1502,1546,1490,1516,1487,1499,1488,1411,1513,1492,1455,1473,1477,1469,1550,1453,1497,1492,1483,1425,1460,1593,1485,1516,1614,1618,1609,1673,1632,1722,1701,1779,1807,1753,1802,1767,1807,1775,1718,1776,1687,1660,1723,1618,1642,1544,1486,1487,1383,1412,1408,1480,1293,1309,1368,1245,1283,1273,1252,1212,1316,1214,1276,1221,1232,1152,1191,1224,1246,1210,1230,1242,1208,1146,1218,1153,1054,1148,1144,1177,1173,1107,1135,1173,1115,1110,1182,1130,1133,1095,1019,1104,1102,1057,1114,1097,1174,1041,1115,1083,1028,1075,1109,1106,1095,1101,1090,1051,1018,1011,1071,1033,1030,1047,1063,974,1030,992,1064,1026,987,1053,997,962,984,986,982,949,966,1067,968,948,1015,982,964,948,965,928,977,922,968,930,954,885,878,896,889,937,880,913,888,955,902,882,904,878,848,850,866,842,849,873,872,839,843,906,907,825,868,876,876,826,856,888,874,862,811,855,865,854,834,863,874,868,868,899,906,884,885,899,895,958,942,935,913,888,987,983,991,903,949,918,904,877,881,929,915,845,869,820,880,851,798,771,806,799,735,764,810,773,723,735,687,757,735,716,700,715,693,722,726,676,735,712,654,718,698,663,743,705,658,676,661,679,660,709,668,662,665,676,699,670,642,602,637,644,651,635,625,645,634,664,653,629,622,639,644,630,623,597,639,647,630,637,641,575,627,601,628,589,607,643,600,627,656,578,620,600,611,572,556,622,621,541,580,560,576,555,591,576,573,586,564,575,560,571,643,578,567,495,575,567,547,568,559,529,540,620,526,547,599,530,593,555,556,585,520,504,577,554,552,572,545,571,533,556,561,558,550,552,539,564,528,534,505,564,541,495,516,469,524,521,513,510,536,535,521,529,520,502,499,475,534,504,513,476,527,511,548,507,511,507,483,486,502,533,490,495,498,550,562,509,532,542,495,505,522,553,535,542,459,526,494,495,543,498,511,484,548,482,494,489,505,503,536,510,492,551,513,504,570,513,516,494,529,512,517,534,483,496,516,542,519,548,517,561,546,569,552,550,515,532,578,570,568,537,578,582,603,553,560,533,585,578,579,582,647,638,591,630,651,619,669,645,701,662,710,724,686,700,709,700,732,715,768,767,746,746,807,806,856,899,892,885,957,981,1004,1006,968,1054,1061,1107,1125,1198,1195,1193,1192,1304,1349,1300,1351,1371,1467,1446,1457,1556,1575,1607,1547,1641,1669,1683,1798,1767,1753,1794,1809,1876,1919,1861,1980,1984,1931,1960,1974,1961,1936,1910,1935,1926,1925,1980,1959,1960,1855,1919,1935,1908,1858,1786,1736,1738,1678,1695,1665,1711,1647,1583,1525,1500,1422,1438,1407,1356,1340,1268,1226,1251,1162,1162,1121,1076,1039,1044,1026,970,880,904,893,848,814,843,746,784,732,782,658,688,619,622,672,602,580,574,589,556,511,554,527,471,499,498,486,477,449,448,426,449,434,445,430,400,387,388,384,367,382,344,355,373,333,332,369,357,340,355,382,321,387,362,359,379,366,390,443,431,449,497,520,561,588,641,640,681,718,723,735,850,785,861,959,995,1042,958,1102,1106,1023,1070,1080,1111,1080,1073,1138,1073,1058,943,965,912,870,842,750,728,697,640,590,519,501,448,439,384,364,344,321,277,267,259,251,221,241,220,211,236,215,195,229,203,189,215,223,189,219,208,203,184,208,201,187,199,204,202,206,184,203,207,212,214,217,216,236,232,203,215,238,216,245,225,214,249,232,241,250,241,265,246,247,244,261,241,244,235,272,257,270,267,248,287,273,275,299,287,287,295,278,268,284,289,280,287,291,271,272,287,289,319,265,274,289,318,288,250,279,271,265,284,266,244,239,251,301,257,234,246,234,242,244,235,219,217,224,245,207,237,217,214,219,200,214,173,174,186,209,208,191,192,188,176,164,155,164,146,162,161,150,162,130,155,136,124,144,134,119,138,130,118,107,123,119,139,145,108,139,121,105,124,111,113,103,98,110,122,98,111,87,91,114,111,81,90,85,88,103,98,94,87,83,96,87,72,103,95,80,86,82,91,86,80,81,82,74,78,87,74,83,70,74,73,65,74,74,73,61,74,63,62,64,67,78,66,86,70,59,80,88,81,94,86,72,86,109,99,105,100,109,106,118,110,98,129,136,134,125,148,153,148,138,153,128,118,141,128,110,118,108,89,99,108,85,92,85,68,75,85,87,86,65,66,60,62,64,71,55,56,63,62,62,42,51,53,62,71,58,46,53,55,52,53,67,57,51,57,51,77,58,50,54,48,49,42,48,39,45,40,35,40,48,43,39,49,38,36,44,40,56,42,42,35,47,36,39,39,51,36,28,33,31,27,49,41,30,46,28,35,33,40,32,34,42,38,27,42,36,42,41,43,37,35,32,44,49,37,35,37,31,34,43,41,34,37,32,31,38,31,27,31,25,27,42,33,29,29,30,35,27,26,30,35,41,34,28,34,33,33,28,45,32,35,32,26,30,18,32,30,33,30,29,20,27,35,28,27,26,27,35,30,26,22,46,26,31,39,33,33,30,28,29,34,28,32,16,28,25,20,20,30,34,23,29,28,27,27,25,38,37,29,21,30,18,31,21,17,26,40,22,25,27,27,25,37,27,30,17,17,21,17,19,18,22,35,29,16,24,19,30,28,27,25,25,21,17,16,20,23,27,23,25,28,21,32,28,17,24,27,16,34,19,22,18,20,24,29,28,23,31,28,26,17,19,33,30,25,22,23,14,24,28,23,23,24,21,21,16,24,21,24,18,18,26,20,20,21,13,35,21,29,21,19,17,23,19,20,19,24,23,19,26,15,13,18,12,13,23,19,18,10,15,16,17,17,23,19,22,21,18,19,17,16,21,9,16,20,17,18,18,14,17,23,9,16,20,15,10,14,16,19,15,20,17,19,25,23,15,15,22,15,25,14,26,20,17,16,11,10,19,14,13,15,14,11,15,14,16,14,18,25,18,16,17,19,20,15,13,16,18,19,13,8,14,13,15,18,14,14,18,22,14,15,21,14,13,14,16,13,18,14,17,16,21,8,14,16,4,12,15,13,15,9,19,15,15,13,23,12,13,15,13,13,18,15,12,14,14,14,15,18,11,9,9,13,15,14,12,16,15,9,15,10,11,18,9,20,9,9,6,11,14,14,7,9,13,14,9,17,12,11,13,12,9,10,12,14,14,3,10,9,10,5,13,11,10,15,9,8,9,8,9,12,13,15,10,19,18,16,7,13,8,11,7,10,9,12,18,13,13,11,7,11,8,8,12,7,12,11,9,11,13,9,9,13,7,14,11,11,9,8,16,9,3,14,7,5,12,14,13,13,14,6,13,4,18,8,8,11,13,15,10,7,7,8,8,10,14,12,6,9,6,11,12,22,12,14,11,8,4,8,15,4,13,14,10,6,6,9,14,13,6,8,10,16,9,11,7,3,9,5,10,10,8,10,6,8,9,5,7,7,7,10,3,11,11,6,7,6,9,8,9,7,5,11,6,1,4,16,5,9,3,5,8,9,8,7,14,9,10,6,10,5,16,10,4,8,10,6,6,11,9,21,9,5,8,6,11,10,8,6,7,9,9,4,9,5,3,8,4,5,8,8,7,8,8,12,3,5,7,7,6,7,8,10,6,7,10,4,7,9,7,2,4,7,6,8,4,8,11,8,5,4,7,1,6,5,4,11,9,4,5,6,5,7,3,5,7,7,9,5,2,4,6,8,5,11,9,5,6,5,5,5,7,8,5,9,7,6,5,5,4,4,8,8,5,5,5,5,4,3,2,8,5,3,7,6,9,5,6,8,7,4,4,3,9,7,7,5,8,4,9,5,4,9,9,1,4,3,5,1,4,4,7,7,9,6,4,8,1,7,5,1,3,7,0,5,1,3,3,5,3,5,5,6,6,3,3,3,0,6,2,4,1,7,5,5,4,5,3,4,6,3,5,5,3,8,6,3,5,1,5,2,3,5,5,2,5,4,6,3,3,4,9,4,6,3,6,3,4,3,2,3,4,2,1,2,3,5,2,7,2,4,4,2,7,7,7,4,6,5,7,4,4,2,4,2,7,4,6,1,3,5,3,4,4,0,4,4,3,4,1,10,3,5,2,1,1,5,2,1,2,1,1,6,3,4,6,0,4,3,2,5,4,2,3,3,0,2,4,2,4,4,3,5,0,3,4,3,4,3,3,3,3,6,1,4,7,4,3,4,2,3,3,0,7,2,1,5,3,1,5,6,2,0,2,1,3,1,3,2,3,5,3,3,2,1,0,2,1,3,2,1,2,2,4,3,2,3,1,3,3,2,6,3,3,3,4,3,8,2,5,3,4,3,2,3,0,4,1,5,2,2,2,3,3,1,2,3,2,2,6,2,2,2,1,2,0,5,3,3,3,1,1,3,3,1,3,1,1,2,3,0,4,3,4,1,3,2,1,4,2,2,3,2,5,1,4,1,1,1,2,1,4,2,1,2,2,5,7,1,2,2,2,2,2,1,5,3,6,2,2,1,3,3,0,0,1,7,2,2,3,2,1,2,3,4,3,2,1,0,1,5,3,0,0,3,0,2,2,6,2,0,3,2,2,1,1,1,2,3,0,3,2,0,1,2,2,2,0,0,1,2,0,1,1,0,5,5,1,4,1,1,1,0,0,3,1,1,2,4,1,0,2,3,2,2,2,1,2,3,1,0,1,1,2,0,2,1,2,1,1,4,1,1,1,3,2,0,1,0,2,1,3,1,1,0,3,0,0,3,2,3,1,0,2,1,2,4,1,3,0,1,0,1,1,2,0,2,1,0,1,2,1,0,2,1,1,0,0,0,0,2,2,1,2,0,0,0,1,2,1,1,1,2,0,0,0,0,0,3,0,0,0,2,1,0,2,1,3,0,1,0,1,0,0,2,1,1,1,0,2,2,1,2,0,1,0,1,0,2,1,0,0,0,2,1,0,2,1,1,1,0,1,3,0,2,2,0,0,0,3,0,0,2,1,2,0,1,1,1,2,1,0,0,0,3,1,1,1,1,1,0,0,0,1,2,0,1,0,0,2,2,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,2,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,5,0,1,0,0,0,0,1,0,0,0,4,0,2,1,2,1,0,1,1,0,3,1,2,1,1,0,0,3,0,2,2,0,0,1,0,1,0,2,2,0,1,2,1,0,1,0,0,1,0,3,1,2,2,2,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,2,1,1,2,0,2,3,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,2,0,1,1,2,0,0,0,1,0,1,0,2,0,0,0,0,0,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,2,2,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,1,0,0,2,0,1,0,1,0,1,0,0,1,1,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,1,2,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.874818243E-1</AtomPercent>
        <MassPercent>1.013966531E-1</MassPercent>
        <NetIntens>544302</NetIntens>
        <Sigma>7.900482658E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.016396805E-1</AtomPercent>
        <MassPercent>4.243872043E-2</MassPercent>
        <NetIntens>910662</NetIntens>
        <Sigma>7.198777615E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25799</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.783589334E-2</AtomPercent>
        <MassPercent>8.189821092E-3</MassPercent>
        <NetIntens>904</NetIntens>
        <Sigma>1.784633203E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.182387624E-2</AtomPercent>
        <MassPercent>2.785529455E-3</MassPercent>
        <NetIntens>1440</NetIntens>
        <Sigma>4.779135167E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.339775187E-3</AtomPercent>
        <MassPercent>1.03999136E-3</MassPercent>
        <NetIntens>1945</NetIntens>
        <Sigma>2.56846143E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.714094474E-3</AtomPercent>
        <MassPercent>4.570355565E-4</MassPercent>
        <NetIntens>3745</NetIntens>
        <Sigma>7.488291416E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.947849195E-3</AtomPercent>
        <MassPercent>1.631878168E-3</MassPercent>
        <NetIntens>18882</NetIntens>
        <Sigma>8.215520968E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.332051278E-4</AtomPercent>
        <MassPercent>1.089251006E-4</MassPercent>
        <NetIntens>3263</NetIntens>
        <Sigma>8.823850077E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.486104092E-3</AtomPercent>
        <MassPercent>7.291206466E-4</MassPercent>
        <NetIntens>71092</NetIntens>
        <Sigma>1.615864549E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.631293798E-4</AtomPercent>
        <MassPercent>7.506122942E-5</MassPercent>
        <NetIntens>11477</NetIntens>
        <Sigma>4.739627132E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.287710037E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.675346713E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.088022836E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.99193761E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.835558546E-5</AtomPercent>
        <MassPercent>1.106577156E-5</MassPercent>
        <NetIntens>835</NetIntens>
        <Sigma>5.579628619E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.808039862E-6</AtomPercent>
        <MassPercent>2.714868379E-6</MassPercent>
        <NetIntens>384</NetIntens>
        <Sigma>3.259376159E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.778053387E-5</AtomPercent>
        <MassPercent>1.984143722E-5</MassPercent>
        <NetIntens>3348</NetIntens>
        <Sigma>3.665805477E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.356676259E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.962401189E-5</AtomPercent>
        <MassPercent>1.419166086E-5</MassPercent>
        <NetIntens>1929</NetIntens>
        <Sigma>4.142360727E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.266781431E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>505679</Counts>
        <NetCounts>504476</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>766151</Counts>
        <NetCounts>762572</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>32107</Counts>
        <NetCounts>23211</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2657</Counts>
        <NetCounts>1937</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3224</Counts>
        <NetCounts>2299</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5567</Counts>
        <NetCounts>4453</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7248</Counts>
        <NetCounts>5567</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23110</Counts>
        <NetCounts>19942</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8359</Counts>
        <NetCounts>3224</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>78620</Counts>
        <NetCounts>57627</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>50674</Counts>
        <NetCounts>12438</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7402</Counts>
        <NetCounts>6056</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21857</Counts>
        <NetCounts>19608</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18663</Counts>
        <NetCounts>15846</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13531</Counts>
        <NetCounts>960</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18716</Counts>
        <NetCounts>1614</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34894</Counts>
        <NetCounts>3156</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57485</Counts>
        <NetCounts>12643</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>50797</Counts>
        <NetCounts>4813</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29681</Counts>
        <NetCounts>4263</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11164</Counts>
        <NetCounts>545</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_9_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>5:43:55</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.020764174E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114.51,113.5,112.36,111.44,110.47,109.52,108.56,107.66,106.63,106,105.44,104.88,104.24,103.81,103.33,102.97,102.52,102.3,102.06,101.96,101.77,101.75,101.76,101.91,101.98,102.16,102.41,102.82,103.15,103.53,104.01,104.68,105.09,105.67,106.22,106.91,107.37,107.91,108.47,109.18,109.63,110.14,110.7,111.44,111.88,112.35,112.92,113.68,114.12,114.55,115.13,115.92,116.34,116.74,117.26,117.92,118.88,120.31,122.52,124.72,126.98,129.91,133.36,137.22,140.94,144.98,149.61,154.67,159.86,165.27,170.85,176.91,183.43,190.23,196.97,203.54,210.34,218.08,225.91,233.43,240.68,248.1,255.91,262.62,268.82,274.69,280.36,286.11,291.02,295.53,299.72,303.67,307.58,310.66,313.08,315.13,316.52,317.51,318.1,318.24,318.06,317.28,316.01,314.37,312.09,309.47,305.9,301.55,297.32,292.76,287.94,282.32,275.88,269.65,263.08,256.26,248.45,239.63,231.45,223.77,216.23,208.53,200.22,192.27,184.9,177.59,170.15,162.39,154.92,148.33,142.19,136.46,130.81,125.49,121.01,116.99,113.62,110.47,107.49,105.41,103.92,103.17,102.95,102.56,102.42,102.62,103.23,104.12,105.02,105.87,107.11,108.83,110.95,113.14,115.22,117.07,119.1,121.4,123.9,126.21,128.33,130.15,132.22,134.55,137.11,139.36,141.42,143.19,145.3,147.66,150.33,152.94,155.48,157.85,160.57,163.45,166.48,169.42,172.38,175.23,178.42,181.67,184.95,188.06,191.3,194.56,198.2,201.79,205.27,208.45,211.8,215.18,218.88,222.46,225.82,228.77,231.6,234.44,237.55,240.48,243.18,245.5,247.64,249.64,251.79,253.8,255.58,257.09,258.47,259.66,260.91,261.94,262.77,263.4,263.94,264.2,264.46,264.55,264.46,264.29,264.11,263.57,262.95,262.08,261.09,260.11,259.24,258.02,256.71,255.24,253.65,252.18,250.87,249.68,248.77,247.81,247.04,246.65,246.07,245.47,245.23,245.18,245.58,246.6,246.98,247.11,247.62,248.5,250.1,252.56,253.97,254.93,256.31,258.25,261.18,265.21,267.75,269.59,271.31,273.37,276.52,280.75,282.91,284.58,286.29,288.47,291.83,297.31,301.69,306.13,311.17,317.11,324.11,331.76,338.27,345.46,353.7,363.17,373.46,383,390.96,400.03,410.65,422.92,435.9,446.92,456.1,467,479.75,494.17,508.96,520.67,528.91,537.6,548.15,560.2,572.18,580.54,586.57,593.1,601.14,610.07,618.31,622.59,625.4,628.72,633.54,638.81,642.91,642.94,642.56,642.87,644.19,645.21,644.63,640.27,636.28,633.19,631.11,628.12,623.12,614.71,607.49,601.27,595.59,588.31,578.9,566.87,556.62,547.57,539.1,528.43,515.41,500.52,487.82,476.25,464.9,450.94,434.83,417.94,403.51,390.25,377.21,363.26,349.06,335.11,323.77,313.56,303.28,292.44,282.1,272.47,265.15,259.09,253.15,246.76,241.41,237.11,234.44,232.71,231.18,229.4,229.29,230.65,232.91,235.84,239.07,242.22,245.38,248.5,251.68,255.03,258.53,262.17,265.73,269.28,272.86,276.47,280,283.6,287.11,290.66,294.22,297.85,301.39,304.96,308.44,311.97,315.52,319.17,322.72,326.27,329.81,333.42,337.03,340.69,344.25,347.8,351.38,355.07,358.74,362.42,365.97,369.52,373.15,376.92,380.65,384.34,387.88,391.43,395.11,398.95,402.73,406.44,409.96,413.53,417.22,421.04,424.84,428.56,432.08,435.58,439.26,443.04,446.81,450.6,454.21,457.73,461.26,464.98,468.71,472.47,476.23,479.87,483.4,486.91,490.58,494.3,498.07,501.89,505.53,509.01,512.45,516.07,519.77,523.57,527.44,531.08,534.52,537.91,541.47,545.16,548.98,552.89,556.55,559.95,563.28,566.79,570.46,574.31,578.27,581.94,585.31,588.58,592.05,595.74,599.62,603.63,607.32,610.66,613.88,617.31,621.02,624.94,628.99,632.71,636.11,639.4,642.86,646.58,650.56,654.64,658.38,661.86,665.21,668.71,672.45,676.47,680.58,684.36,687.85,691.24,694.77,698.51,702.58,706.73,710.53,714.04,717.47,721.02,724.77,728.79,732.86,736.6,740.11,743.57,747.12,750.85,754.81,758.79,762.49,766,769.47,773.01,776.74,780.64,784.54,788.18,791.67,795.13,798.63,802.31,806.13,809.94,813.53,817,820.44,823.89,827.52,831.34,835.11,838.65,842.06,845.45,848.82,852.29,856.02,859.82,863.38,866.73,870.05,873.38,876.73,880.23,883.99,887.7,891.12,894.38,897.64,900.88,904.16,907.58,911.27,914.87,918.15,921.31,924.51,927.7,930.92,934.3,937.97,941.48,944.65,947.71,950.83,953.92,957.03,960.31,963.92,967.34,970.4,973.36,976.42,979.44,982.49,985.73,989.33,992.7,995.66,998.52,1001.53,1004.46,1007.42,1010.57,1014.15,1017.47,1020.35,1023.12,1026.09,1028.96,1031.88,1035.01,1038.62,1041.92,1045.25,1048.56,1052.13,1055.66,1059.29,1063.1,1067.29,1071.07,1074.85,1078.7,1082.88,1087.1,1091.48,1095.99,1100.8,1105.09,1109.32,1113.7,1118.5,1123.39,1128.49,1133.69,1139.08,1143.87,1148.55,1152.94,1157.74,1162.67,1167.78,1172.9,1178.19,1182.92,1187.54,1191.94,1196.73,1201.68,1206.77,1211.77,1216.91,1221.56,1226.1,1230.5,1235.28,1240.25,1245.32,1250.23,1255.24,1259.83,1264.29,1268.67,1273.44,1278.42,1283.44,1288.21,1293.06,1297.55,1301.92,1306.3,1311.06,1316.05,1321.03,1325.7,1330.43,1334.84,1339.14,1343.51,1348.27,1353.26,1358.18,1362.73,1367.29,1371.62,1375.83,1380.21,1384.98,1389.97,1394.86,1399.31,1403.77,1408.04,1412.19,1416.58,1421.37,1426.36,1431.22,1435.57,1439.91,1444.12,1448.22,1452.63,1457.45,1462.45,1467.31,1471.73,1476.2,1480.66,1485.01,1489.61,1494.47,1499.48,1504.35,1508.85,1513.45,1518.17,1522.97,1528.21,1533.73,1539.32,1544.28,1548.86,1553.6,1558.59,1563.85,1569.74,1575.92,1582.1,1587.7,1592.88,1598.17,1603.71,1609.5,1615.84,1622.57,1629.35,1635.59,1641.38,1647.2,1653.31,1659.62,1666.23,1673.04,1679.81,1686.14,1692.47,1698.84,1705.51,1712.34,1719.21,1726.11,1732.88,1739.29,1745.61,1752,1758.68,1765.51,1772.31,1779.21,1786.04,1792.53,1798.83,1805.24,1811.93,1818.77,1825.49,1832.39,1839.28,1845.84,1852.19,1858.68,1865.44,1872.29,1878.93,1885.82,1892.73,1899.32,1905.7,1912.24,1919.05,1925.91,1932.5,1939.37,1946.29,1952.82,1959.21,1965.78,1972.6,1979.41,1985.92,1992.73,1999.58,2005.97,2012.31,2018.78,2025.5,2032.19,2038.6,2045.34,2052.12,2058.39,2064.68,2071.03,2077.6,2084.1,2090.33,2096.88,2103.46,2109.52,2115.65,2121.79,2128.16,2134.45,2140.51,2146.89,2153.3,2159.2,2165.2,2171.14,2177.28,2183.29,2189.08,2195.16,2201.26,2206.86,2212.59,2218.22,2224.08,2229.81,2235.38,2241.21,2247.06,2252.46,2257.99,2263.36,2268.92,2274.31,2279.54,2284.98,2290.41,2295.44,2300.63,2305.62,2310.82,2315.88,2320.82,2325.97,2331.11,2335.89,2340.81,2345.5,2350.35,2355.03,2359.58,2364.28,2368.95,2373.31,2377.81,2382.07,2386.53,2390.83,2395.05,2399.41,2403.75,2407.83,2412.03,2415.96,2420.03,2423.93,2427.73,2431.62,2435.46,2439.09,2442.82,2446.29,2449.94,2453.44,2456.88,2460.4,2463.9,2467.21,2470.61,2473.74,2476.99,2480.08,2483.09,2486.14,2489.14,2491.98,2494.89,2497.56,2500.35,2503.03,2505.66,2508.33,2510.97,2513.48,2516.03,2518.35,2520.75,2523.03,2525.23,2527.45,2529.61,2531.66,2533.72,2535.58,2537.53,2539.38,2541.19,2543.02,2544.81,2546.52,2548.2,2549.72,2551.28,2552.75,2554.17,2555.57,2556.92,2558.19,2559.39,2560.47,2561.58,2562.62,2563.64,2564.66,2565.67,2566.63,2567.53,2568.32,2569.07,2569.78,2570.45,2571.1,2571.74,2572.36,2572.95,2573.42,2573.84,2574.14,2574.45,2574.74,2575.01,2575.32,2575.65,2575.97,2576.19,2576.31,2576.28,2576.29,2576.26,2576.19,2576.16,2576.19,2576.2,2576.1,2575.87,2575.47,2575.14,2574.76,2574.34,2574,2573.75,2573.52,2573.19,2572.7,2572.01,2571.41,2570.73,2570,2569.35,2568.83,2568.32,2567.72,2566.92,2565.91,2565.01,2564.01,2562.96,2562.03,2561.26,2560.53,2559.73,2558.71,2557.44,2556.31,2555.05,2553.74,2552.54,2551.52,2550.53,2549.5,2548.23,2546.71,2545.32,2543.78,2542.19,2540.74,2539.49,2538.3,2537.11,2535.65,2533.93,2532.36,2530.6,2528.79,2527.1,2525.62,2524.21,2522.83,2521.17,2519.27,2517.48,2515.5,2513.46,2511.55,2509.86,2508.26,2506.72,2504.92,2502.89,2500.96,2498.81,2496.59,2494.48,2492.58,2490.77,2489.07,2487.12,2484.98,2482.88,2480.56,2478.16,2475.85,2473.76,2471.77,2469.91,2467.84,2465.64,2463.44,2461,2458.47,2455.99,2453.7,2451.51,2449.49,2447.3,2445.03,2442.73,2440.16,2437.5,2434.86,2432.38,2430.01,2427.82,2425.52,2423.23,2420.85,2418.22,2415.48,2412.7,2410.03,2407.46,2405.09,2402.68,2400.35,2397.89,2395.2,2392.36,2389.48,2386.65,2383.89,2381.3,2378.74,2376.33,2373.92,2371.28,2368.37,2365.38,2362.43,2359.51,2356.68,2353.97,2351.4,2348.9,2346.4,2343.62,2340.5,2337.39,2334.32,2331.29,2328.39,2325.69,2323.05,2320.48,2317.87,2314.99,2311.71,2308.49,2305.32,2302.17,2299.19,2296.48,2293.76,2291.08,2288.38,2285.37,2281.94,2278.62,2275.34,2272.07,2269.02,2266.27,2263.46,2260.69,2257.89,2254.79,2251.24,2247.83,2244.45,2241.06,2237.89,2235.09,2232.18,2229.3,2226.4,2223.2,2219.54,2216.03,2212.54,2209.03,2205.75,2202.87,2199.87,2196.89,2193.88,2190.6,2186.86,2183.27,2179.67,2176.03,2172.61,2169.64,2166.52,2163.44,2160.34,2156.98,2153.15,2149.46,2145.74,2141.97,2138.43,2135.35,2132.13,2128.96,2125.76,2122.34,2118.45,2114.67,2110.84,2106.93,2103.23,2100.02,2096.7,2093.44,2090.17,2086.69,2082.72,2078.82,2074.87,2070.84,2067.01,2063.68,2060.28,2056.94,2053.59,2050.07,2046.04,2042.05,2037.98,2033.82,2029.82,2026.36,2022.87,2019.48,2016.08,2012.52,2008.41,2004.3,2000.11,1995.83,1991.7,1988.13,1984.58,1981.15,1977.7,1974.11,1969.96,1965.74,1961.43,1957.03,1952.74,1949.06,1945.45,1941.99,1938.53,1934.93,1930.7,1926.38,1921.94,1917.43,1913.01,1909.25,1905.61,1902.14,1898.67,1895.08,1890.81,1886.38,1881.83,1877.2,1872.64,1868.79,1865.14,1861.68,1858.24,1854.66,1850.34,1845.8,1841.14,1836.4,1831.73,1827.82,1824.18,1820.75,1817.51,1813.97,1809.62,1804.98,1800.22,1795.37,1790.57,1786.62,1783,1779.6,1776.6,1773.11,1768.73,1764.01,1759.16,1754.19,1749.3,1745.32,1741.73,1738.4,1735.64,1732.46,1728.43,1724.01,1719.38,1714.47,1709.82,1706.13,1702.87,1699.81,1697.29,1694.45,1690.77,1686.65,1682.24,1677.39,1673,1669.6,1666.67,1663.89,1661.61,1659.1,1655.75,1651.92,1647.72,1642.9,1638.49,1635.03,1632.03,1629.21,1626.84,1624.3,1620.97,1617.14,1612.93,1608.17,1603.72,1600.19,1597.12,1594.24,1591.76,1589.17,1585.84,1581.97,1577.71,1572.97,1568.47,1564.85,1561.7,1558.76,1556.17,1553.54,1550.19,1546.29,1542,1537.28,1532.75,1529.03,1525.79,1522.76,1520.02,1517.31,1513.93,1509.95,1505.58,1500.86,1496.27,1492.45,1489.12,1486.01,1483.14,1480.36,1476.95,1472.91,1468.49,1463.79,1459.14,1455.22,1451.79,1448.55,1445.53,1442.64,1439.17,1435.03,1430.53,1425.81,1421.1,1417.08,1413.55,1410.23,1407.06,1404.07,1400.57,1396.35,1391.81,1387.1,1382.35,1378.23,1374.6,1371.14,1367.78,1364.67,1361.11,1356.8,1352.18,1347.49,1342.69,1338.48,1334.76,1331.21,1327.69,1324.46,1320.87,1316.5,1311.85,1307.2,1302.39,1298.09,1294.28,1290.6,1286.88,1283.51,1279.88,1275.45,1270.78,1266.17,1261.37,1257,1253.13,1249.34,1245.45,1241.96,1238.31,1233.85,1229.2,1224.67,1219.91,1215.49,1211.54,1207.63,1203.55,1199.92,1196.26,1192,1187.63,1183.46,1178.97,1174.68,1170.67,1166.67,1162.42,1158.66,1155.1,1151.08,1147.02,1143.21,1139.02,1134.87,1131.15,1127.51,1123.61,1120.15,1116.69,1112.91,1109.18,1105.76,1101.89,1097.88,1094.26,1090.73,1086.96,1083.58,1080.06,1076.54,1073.15,1070.12,1066.57,1062.62,1059.08,1055.67,1052.02,1048.73,1045.16,1041.55,1038.04,1034.89,1031.24,1027.34,1023.89,1020.59,1017.07,1013.87,1010.24,1006.54,1002.91,999.63,995.89,992.04,988.68,985.49,982.09,978.98,975.3,971.51,967.77,964.36,960.52,956.72,953.44,950.37,947.1,944.16,940.99,937.66,934.21,930.81,926.87,923.13,919.93,916.97,913.83,911.06,908.41,905.53,902.5,899.49,896.06,893.02,890.4,887.93,885.27,882.97,880.82,878.39,875.77,873.15,870.15,867.23,864.65,862.27,859.95,858.11,856.46,854.48,852.26,850.03,847.46,844.68,842.12,839.7,837.34,835.35,833.54,831.5,829.31,827.11,824.67,822.03,819.5,817.05,814.64,812.5,810.53,808.43,806.25,804.08,801.78,799.28,796.79,794.29,791.84,789.54,787.39,785.22,783.05,780.92,778.76,776.41,773.96,771.43,768.93,766.47,764.15,761.9,759.73,757.63,755.5,753.37,751.08,748.64,746.08,743.46,740.92,738.55,736.35,734.27,732.24,730.2,728.17,725.92,723.48,720.74,718.01,715.42,713.14,711.04,709,707.03,705.09,703.13,700.9,698.4,695.48,692.63,690.01,687.82,685.8,683.82,681.9,680.09,678.2,675.97,673.58,670.91,668.39,666.12,664.32,662.74,661.07,659.38,657.74,655.93,653.71,651.43,649,646.83,644.89,643.49,642.35,640.99,639.54,638.07,636.35,634.13,631.96,629.79,627.9,626.05,624.62,623.46,622.03,620.51,618.88,616.99,614.6,612.49,610.56,608.97,607.2,605.74,604.56,603.21,601.71,600.13,598.43,596.37,594.56,593.08,591.78,590.1,588.6,587.56,586.29,584.81,583.28,581.78,580.03,578.53,577.5,576.78,575.52,574.39,573.52,572.54,571.28,569.8,568.35,566.83,565.43,564.48,563.84,562.75,561.81,561.11,560.4,559.38,557.8,556.39,555.11,553.8,552.93,552.38,551.46,550.69,549.89,549.12,547.92,546.2,544.64,543.37,542.16,541.37,540.92,540.16,539.57,538.89,538.33,537.32,535.94,534.67,533.67,532.9,532.19,531.82,531.24,530.82,530.26,529.91,529.08,528.18,527.2,526.5,526.26,526.02,525.76,525.61,525.48,525.14,524.99,524.35,523.7,523.02,522.58,522.55,522.61,522.63,522.64,522.79,522.67,522.73,522.28,521.88,521.5,521.32,521.37,521.72,521.99,522.08,522.12,522.19,521.84,521.69,521.62,521.54,521.59,521.71,522.04,522.39,522.85,523.42,524.08,524.79,525.13,525.45,525.83,526.29,526.48,526.65,527.05,527.35,528.1,529.13,530.55,532.18,533.7,535.56,537.03,538.31,539.33,540.52,541.89,543.21,544.97,546.69,548.6,550.5,552.32,554.54,556.64,558.57,560.39,562.55,564.82,567.1,569.78,572.11,574.47,576.57,578.58,580.66,582.55,584.39,586.11,588.15,590.28,592.5,594.93,597.06,599.16,601.07,602.87,604.72,606.34,608.01,609.53,611.33,613.18,615.18,617.22,619.01,620.75,622.34,623.76,625.25,626.52,627.87,629.08,630.54,632.03,633.7,635.27,636.59,637.86,639,639.97,641.03,641.85,642.79,643.55,644.52,645.51,646.68,647.66,648.43,649.14,649.72,650.1,650.59,650.88,651.25,651.48,651.89,652.3,652.9,653.22,653.33,653.4,653.34,653.1,652.96,652.64,652.37,651.96,651.67,651.38,651.28,650.91,650.32,649.71,648.95,647.99,647.15,646.15,645.17,644.09,643.11,642.11,641.28,640.17,638.84,637.52,636.03,634.37,632.83,631.13,629.41,627.61,625.86,624.09,622.53,620.7,618.66,616.67,614.47,612.09,609.86,607.47,605.05,602.59,600.16,597.67,595.4,592.87,590.13,587.49,584.64,581.63,578.76,575.72,572.64,569.55,566.44,563.26,560.37,557.26,553.91,550.74,547.33,543.75,540.35,536.76,533.14,529.55,525.91,522.16,518.72,515.09,511.22,507.6,503.76,499.74,495.91,491.87,487.8,483.82,479.74,475.52,471.71,467.72,463.47,459.56,455.47,451.14,447.06,442.74,438.4,434.2,429.85,425.31,421.24,416.99,412.49,408.41,404.68,400.81,397.62,394.28,390.98,387.82,384.55,381.13,378.23,375.15,371.76,368.78,366.07,363.14,360.94,358.68,356.52,354.51,352.4,350.18,348.53,346.66,344.47,342.66,341.02,338.6,336.77,334.58,332.43,330.4,328.34,326.12,324.44,322.56,320.34,318.5,316.83,314.42,312.57,310.45,308.3,306.25,304.23,302.02,300.31,298.41,296.17,294.3,292.59,290.19,288.32,286.26,284.13,282.05,280.08,277.87,276.13,274.21,271.95,270.04,268.29,265.91,264.01,262.02,259.89,257.79,255.87,253.66,251.89,249.96,247.68,245.73,243.95,241.57,239.65,237.73,235.7,233.57,231.76,229.85,228.14,226.31,224.69,223.38,222.1,220.5,219.29,217.98,216.62,215.19,214.08,212.83,211.78,210.65,209.73,209.14,208.59,207.77,207.3,206.73,206.05,205.22,204.81,204.14,203.45,202.92,202.57,202.02,201.52,200.93,200.41,199.83,199.27,198.47,198.01,197.33,196.63,196.1,195.71,195.13,194.6,193.99,193.42,192.82,192.24,191.44,190.93,190.21,189.49,188.92,188.48,187.88,187.3,186.65,186.01,185.38,184.74,183.94,183.37,182.62,181.86,181.26,180.76,180.11,179.48,178.77,178.08,177.4,176.72,175.9,175.25,174.45,173.64,172.99,172.43,171.73,171.04,170.27,169.52,168.78,168.04,167.19,166.48,165.63,164.76,164.07,163.43,162.68,161.93,161.1,160.29,159.5,158.69,157.81,157.03,156.11,155.19,154.45,153.75,152.95,152.14,151.25,150.38,149.53,148.66,147.76,146.92,145.94,144.97,144.19,143.42,142.57,141.71,140.77,139.85,138.93,138.02,137.09,136.19,135.15,134.14,133.33,132.51,131.62,130.71,129.73,128.77,127.8,126.85,125.91,124.97,123.88,122.84,122,121.13,120.22,119.27,118.26,117.28,116.25,115.28,114.32,113.35,112.21,111.16,110.31,109.42,108.49,107.52,106.53,105.56,104.49,103.6,102.68,101.73,100.69,99.79,99.06,98.2,97.26,96.3,95.34,94.4,93.47,92.67,91.8,90.87,89.94,89.2,88.59,87.77,86.83,85.89,84.98,84.03,83.23,82.52,81.62,80.67,79.82,79.12,78.48,77.87,77.2,76.58,75.97,75.31,74.78,74.26,73.63,73,72.46,71.98,71.53,71.13,70.73,70.44,70.13,69.75,69.51,69.17,68.81,68.5,68.28,68.02,67.75,67.53,67.14,66.85,66.53,66.16,65.92,65.59,65.24,64.93,64.7,64.43,64.15,63.91,63.52,63.23,62.91,62.55,62.3,61.98,61.63,61.33,61.09,60.8,60.51,60.26,59.86,59.57,59.26,58.9,58.65,58.34,57.99,57.69,57.44,57.13,56.83,56.56,56.16,55.88,55.56,55.21,54.95,54.65,54.3,54.01,53.75,53.41,53.11,52.82,52.42,52.14,51.82,51.47,51.21,50.91,50.58,50.29,50.01,49.65,49.34,49.04,48.64,48.36,48.03,47.7,47.43,47.14,46.81,46.53,46.24,45.86,45.54,45.27,44.98,44.74,44.49,44.23,43.95,43.67,43.35,43.07,42.8,42.5,42.1,41.76,41.52,41.35,41.14,40.97,40.79,40.5,40.23,39.93,39.65,39.46,39.33,39.04,38.74,38.53,38.37,38.16,38.01,37.87,37.63,37.45,37.21,37.01,36.9,36.94,36.77,36.51,36.33,36.17,35.97,35.83,35.74,35.55,35.45,35.29,35.09,34.97,34.99,34.84,34.6,34.4,34.24,34.05,33.91,33.79,33.63,33.52,33.36,33.17,33.06,33.06,32.93,32.73,32.55,32.41,32.24,32.12,31.99,31.85,31.76,31.64,31.5,31.39,31.37,31.26,31.1,30.94,30.82,30.68,30.58,30.42,30.3,30.25,30.16,30.04,29.94,29.9,29.79,29.62,29.47,29.35,29.22,29.13,28.95,28.82,28.75,28.68,28.57,28.48,28.43,28.31,28.13,27.99,27.86,27.76,27.68,27.48,27.32,27.25,27.19,27.09,27.02,26.95,26.82,26.64,26.51,26.38,26.29,26.25,26.09,25.94,25.87,25.81,25.73,25.67,25.58,25.44,25.25,25.14,25,24.92,24.94,24.81,24.67,24.59,24.54,24.49,24.43,24.33,24.19,24,23.89,23.74,23.66,23.65,23.54,23.4,23.32,23.27,23.25,23.24,23.19,23.09,22.93,22.83,22.69,22.58,22.56,22.46,22.33,22.24,22.19,22.19,22.24,22.24,22.18,22.06,21.99,21.87,21.78,21.74,21.65,21.53,21.43,21.37,21.37,21.4,21.39,21.35,21.25,21.21,21.13,21.05,20.99,20.91,20.8,20.7,20.63,20.61,20.63,20.62,20.58,20.5,20.45,20.38,20.31,20.23,20.16,20.05,19.95,19.87,19.84,19.84,19.83,19.8,19.73,19.67,19.61,19.55,19.46,19.36,19.28,19.17,19.09,19.05,19.03,19,18.95,18.9,18.85,18.79,18.75,18.69,18.56,18.45,18.37,18.29,18.22,18.2,18.15,18.09,18.01,17.95,17.91,17.89,17.87,17.81,17.7,17.6,17.53,17.46,17.42,17.41,17.37,17.3,17.22,17.16,17.12,17.15,17.15,17.08,16.99,16.91,16.85,16.8,16.77,16.78,16.73,16.66,16.59,16.53,16.5,16.52,16.51,16.44,16.36,16.3,16.24,16.19,16.16,16.15,16.11,16.04,15.96,15.91,15.88,15.9,15.87,15.8,15.74,15.7,15.64,15.59,15.55,15.54,15.5,15.43,15.35,15.29,15.28,15.28,15.24,15.18,15.12,15.09,15.05,15,14.95,14.93,14.89,14.82,14.75,14.69,14.68,14.68,14.63,14.57,14.52,14.5,14.46,14.42,14.36,14.33,14.3,14.23,14.15,14.12,14.11,14.1,14.03,13.96,13.91,13.9,13.88,13.84,13.77,13.73,13.7,13.63,13.56,13.54,13.53,13.51,13.43,13.36,13.31,13.31,13.29,13.25,13.2,13.16,13.12,13.05,12.99,12.98,12.97,12.94,12.85,12.77,12.71,12.72,12.71,12.68,12.64,12.6,12.56,12.48,12.42,12.43,12.43,12.39,12.28,12.19,12.14,12.14,12.13,12.1,12.07,12.02,11.98,11.9,11.85,11.87,11.88,11.83,11.71,11.61,11.55,11.54,11.54,11.52,11.49,11.46,11.42,11.34,11.29,11.33,11.33,11.28,11.14,11.04,10.98,10.96,10.96,10.94,10.93,10.9,10.86,10.78,10.73,10.79,10.8,10.76,10.64,10.55,10.5,10.48,10.47,10.44,10.44,10.43,10.39,10.32,10.29,10.37,10.38,10.34,10.25,10.18,10.13,10.11,10.09,10.06,10.07,10.07,10.04,9.97,9.94,10,10,9.96,9.88,9.81,9.78,9.75,9.73,9.7,9.71,9.71,9.68,9.62,9.6,9.63,9.62,9.57,9.51,9.45,9.42,9.4,9.38,9.35,9.36,9.35,9.33,9.27,9.25,9.27,9.25,9.21,9.16,9.11,9.08,9.06,9.03,9,9.01,9.01,8.98,8.94,8.92,8.91,8.9,8.86,8.82,8.78,8.75,8.73,8.7,8.67,8.69,8.68,8.66,8.6,8.58,8.56,8.54,8.51,8.48,8.44,8.42,8.39,8.36,8.34,8.36,8.35,8.33,8.27,8.23,8.2,8.19,8.16,8.13,8.1,8.07,8.05,8.02,8,8.01,8.01,7.99,7.92,7.88,7.84,7.83,7.8,7.78,7.75,7.73,7.7,7.67,7.65,7.68,7.67,7.65,7.58,7.53,7.48,7.48,7.45,7.44,7.41,7.39,7.36,7.33,7.31,7.34,7.34,7.32,7.25,7.2,7.14,7.14,7.12,7.11,7.08,7.06,7.03,7,6.99,7.02,7.02,7,6.93,6.88,6.82,6.81,6.8,6.79,6.77,6.76,6.72,6.69,6.67,6.7,6.7,6.69,6.62,6.56,6.5,6.49,6.47,6.47,6.46,6.45,6.41,6.37,6.35,6.38,6.38,6.36,6.3,6.24,6.18,6.17,6.15,6.15,6.14,6.14,6.09,6.06,6.03,6.05,6.06,6.04,5.98,5.92,5.87,5.86,5.83,5.84,5.83,5.83,5.78,5.74,5.71,5.73,5.73,5.71,5.65,5.6,5.55,5.54,5.51,5.51,5.51,5.52,5.48,5.44,5.42,5.44,5.43,5.41,5.35,5.3,5.25,5.24,5.21,5.21,5.22,5.23,5.19,5.17,5.15,5.17,5.15,5.13,5.07,5.02,4.98,4.97,4.93,4.93,4.92,4.93,4.9,4.89,4.87,4.89,4.87,4.84,4.78,4.74,4.71,4.69,4.65,4.64,4.62,4.63,4.6,4.59,4.59,4.6,4.59,4.55,4.5,4.47,4.43,4.42,4.37,4.35,4.33,4.33,4.3,4.31,4.31,4.32,4.32,4.28,4.22,4.2,4.17,4.16,4.1,4.07,4.04,4.04,4.01,4.01,4.02,4.03,4.03,4,3.96,3.95,3.92,3.91,3.84,3.81,3.77,3.76,3.74,3.74,3.75,3.76,3.77,3.75,3.72,3.72,3.69,3.68,3.63,3.59,3.55,3.54,3.51,3.51,3.51,3.52,3.52,3.51,3.49,3.51,3.5,3.5,3.46,3.42,3.38,3.36,3.34,3.33,3.32,3.32,3.32,3.32,3.32,3.33,3.33,3.34,3.3,3.27,3.22,3.21,3.18,3.17,3.15,3.14,3.14,3.14,3.13,3.15,3.16,3.17,3.14,3.11,3.06,3.05,3.02,3,2.97,2.96,2.95,2.94,2.94,2.96,2.98,2.99,2.98,2.95,2.91,2.9,2.87,2.85,2.82,2.79,2.78,2.77,2.77,2.79,2.81,2.83,2.83,2.81,2.78,2.77,2.75,2.73,2.68,2.64,2.63,2.61,2.61,2.63,2.65,2.68,2.68,2.67,2.64,2.63,2.62,2.59,2.53,2.49,2.47,2.45,2.44,2.46,2.48,2.51,2.52,2.51,2.49,2.5,2.49,2.46,2.41,2.37,2.34,2.32,2.31,2.32,2.34,2.37,2.39,2.39,2.37,2.38,2.38,2.36,2.31,2.27,2.24,2.22,2.2,2.21,2.23,2.26,2.28,2.28,2.26,2.27,2.27,2.24,2.21,2.17,2.14,2.11,2.09,2.09,2.11,2.14,2.17,2.17,2.15,2.16,2.15,2.13,2.1,2.06,2.03,1.99,1.97,1.96,1.98,2.01,2.04,2.04,2.03,2.03,2.02,2.01,1.99,1.96,1.93,1.89,1.86,1.85,1.86,1.89,1.93,1.96,1.97,1.97,1.96,1.95,1.94,1.92,1.89,1.86,1.83,1.8,1.81,1.84,1.88,1.91,1.94,1.95,1.95,1.94,1.93,1.93,1.9,1.87,1.84,1.81,1.79,1.79,1.82,1.86,1.89,1.91,1.93,1.92,1.92,1.91,1.9,1.88,1.85,1.82,1.79,1.76,1.77,1.8,1.83,1.85,1.88,1.89,1.89,1.88,1.88,1.87,1.85,1.82,1.79,1.77,1.73,1.73,1.76,1.79,1.81,1.84,1.85,1.85,1.84,1.84,1.84,1.82,1.79,1.76,1.73,1.7,1.7,1.72,1.75,1.77,1.79,1.81,1.81,1.8,1.79,1.8,1.77,1.74,1.72,1.69,1.66,1.65,1.67,1.7,1.72,1.74,1.76,1.76,1.75,1.75,1.75,1.73,1.7,1.67,1.64,1.61,1.6,1.62,1.64,1.66,1.68,1.7,1.71,1.7,1.69,1.69,1.67,1.64,1.61,1.59,1.56,1.55,1.56,1.58,1.6,1.62,1.64,1.65,1.64,1.63,1.63,1.61,1.58,1.55,1.52,1.49,1.48,1.49,1.51,1.53,1.55,1.57,1.58,1.57,1.57,1.56,1.54,1.51,1.48,1.45,1.42,1.41,1.41,1.43,1.45,1.47,1.49,1.51,1.5,1.5,1.49,1.47,1.44,1.41,1.38,1.35,1.34,1.34,1.36,1.38,1.4,1.42,1.44,1.43,1.42,1.42,1.4,1.37,1.34,1.31,1.29,1.27,1.27,1.29,1.31,1.33,1.35,1.36,1.36,1.35,1.34,1.32,1.29,1.27,1.24,1.22,1.2,1.19,1.21,1.23,1.25,1.27,1.29,1.28,1.27,1.25,1.24,1.21,1.19,1.17,1.14,1.12,1.11,1.13,1.15,1.17,1.19,1.2,1.2,1.18,1.17,1.15,1.13,1.11,1.08,1.06,1.04,1.03,1.04,1.06,1.08,1.1,1.11,1.11,1.09,1.08,1.05,1.03,1.01,0.99,0.97,0.95,0.94,0.95,0.97,0.99,1.01,1.03,1.04,1.03,1.01,1,0.97,0.95,0.93,0.91,0.9,0.88,0.89,0.91,0.93,0.96,0.98,0.99,1,0.99,0.97,0.96,0.93,0.92,0.9,0.88,0.86,0.85,0.85,0.87,0.89,0.92,0.94,0.95,0.96,0.95,0.94,0.92,0.9,0.88,0.86,0.84,0.83,0.81,0.82,0.84,0.86,0.89,0.9,0.91,0.92,0.91,0.9,0.88,0.86,0.84,0.83,0.8,0.79,0.78,0.79,0.8,0.82,0.84,0.86,0.86,0.87,0.86,0.85,0.84,0.82,0.8,0.78,0.76,0.75,0.74,0.74,0.76,0.77,0.8,0.81,0.81,0.81,0.81,0.8,0.79,0.77,0.75,0.74,0.71,0.7,0.69,0.7,0.71,0.72,0.74,0.75,0.76,0.76,0.75,0.75,0.73,0.72,0.7,0.68,0.66,0.65,0.64,0.65,0.66,0.67,0.68,0.69,0.69,0.7,0.69,0.69,0.67,0.66,0.65,0.63,0.61,0.6,0.6,0.6,0.61,0.62,0.63,0.64,0.64,0.64,0.64,0.63,0.62,0.61,0.6,0.59,0.57,0.57,0.56,0.57,0.58,0.58,0.59,0.59,0.59,0.59,0.58,0.57,0.57,0.56,0.55,0.54,0.53,0.53,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.53,0.52,0.52,0.51,0.51,0.51,0.5,0.5,0.5,0.5,0.5,0.51,0.5,0.5,0.49,0.48,0.47,0.46,0.45,0.45,0.45,0.46,0.46,0.46,0.46,0.47,0.47,0.47,0.46,0.45,0.44,0.42,0.41,0.39,0.38,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.44,0.44,0.43,0.41,0.39,0.37,0.35,0.35,0.34,0.35,0.36,0.38,0.4,0.42,0.44,0.46,0.47,0.47,0.46,0.45,0.45,0.45,0.45,0.45,0.45,0.46,0.48,0.51,0.54,0.57,0.6,0.62,0.61,0.61,0.61,0.6,0.62,0.64,0.65,0.66,0.65,0.67,0.69,0.71,0.74,0.76,0.77,0.78,0.76,0.76,0.76,0.75,0.78,0.81,0.83,0.84,0.84,0.86,0.88,0.92,0.95,0.95,0.95,0.95,0.93,0.92,0.92,0.91,0.92,0.95,0.97,1,1.04,1.08,1.09,1.09,1.09,1.03,0.99,0.95,0.91,0.89,0.87,0.86,0.82,0.82,0.81,0.81,0.81,0.83,0.83,0.82,0.8,0.77,0.71,0.65,0.58,0.5,0.44,0.42,0.42,0.43,0.43,0.43,0.43,0.45,0.45,0.45,0.44,0.43,0.38,0.34,0.29,0.24,0.19,0.18,0.19,0.2,0.21,0.21,0.22,0.23,0.24,0.24,0.23,0.22,0.19,0.19,0.19,0.19,0.17,0.16,0.16,0.16,0.16,0.18,0.19,0.2,0.21,0.21,0.21,0.2,0.19,0.18,0.19,0.19,0.17,0.16,0.16,0.16,0.16,0.18,0.2,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.21,0.23,0.25,0.26,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.26,0.26,0.26,0.28,0.3,0.31,0.31,0.3,0.3,0.3,0.3,0.3,0.29,0.29,0.29,0.3,0.3,0.3,0.3,0.33,0.35,0.36,0.35,0.34,0.35,0.36,0.36,0.37,0.37,0.36,0.36,0.38,0.38,0.38,0.38,0.41,0.44,0.45,0.49,0.52,0.54,0.55,0.56,0.58,0.57,0.57,0.58,0.59,0.62,0.64,0.67,0.69,0.71,0.72,0.74,0.77,0.82,0.9,0.98,1.04,1.08,1.09,1.11,1.09,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,171932</Line>
                <Line>K-L3,1.74,344151</Line>
                <Line>K-M2,1.837,7975</Line>
                <Line>K-M3,1.837,20244</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,261680</Line>
                <Line>K-L3,3.692,522355</Line>
                <Line>K-M3,4.013,83417</Line>
                <Line>K-M2,4.013,43210</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1276</Line>
                <Line>L2-M1,2.518,584</Line>
                <Line>L3-M4,2.692,3489</Line>
                <Line>L3-M5,2.697,31411</Line>
                <Line>L2-M4,2.834,15486</Line>
                <Line>L1-M2,2.891,4246</Line>
                <Line>L1-M3,2.916,6384</Line>
                <Line>L3-N1,2.923,134</Line>
                <Line>L3-N5,3.002,3346</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1319</Line>
                <Line>L1-N2,3.361,1072</Line>
                <Line>L1-N3,3.365,1337</Line>
                <Line>K-L2,20.074,7886</Line>
                <Line>K-L3,20.216,14671</Line>
                <Line>K-M2,22.699,936</Line>
                <Line>K-M3,22.724,1801</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,476</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,602</Line>
                <Line>K-L2,1.04,302</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,477</Line>
                <Line>K-L3,1.254,956</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,641</Line>
                <Line>K-L3,1.486,1275</Line>
                <Line>K-M3,1.557,20</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1151</Line>
                <Line>K-L3,2.307,2339</Line>
                <Line>K-M3,2.464,170</Line>
                <Line>K-M2,2.47,85</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5535</Line>
                <Line>K-L3,3.314,10978</Line>
                <Line>K-M2,3.59,789</Line>
                <Line>K-M3,3.59,1580</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,933</Line>
                <Line>K-L3,4.512,1863</Line>
                <Line>K-M3,4.933,306</Line>
                <Line>K-M2,4.933,159</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20300</Line>
                <Line>K-L3,6.405,40232</Line>
                <Line>K-M3,7.059,6916</Line>
                <Line>K-M2,7.059,3582</Line>
                <Line>K-M4,7.11,61</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3304</Line>
                <Line>K-L3,14.165,6376</Line>
                <Line>K-M2,15.825,541</Line>
                <Line>K-M3,15.835,1044</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,199</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,238</Line>
                <Line>K-L3,5.9,473</Line>
                <Line>K-M3,6.492,80</Line>
                <Line>K-M2,6.492,42</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,110</Line>
                <Line>K-L3,7.48,216</Line>
                <Line>K-M2,8.265,20</Line>
                <Line>K-M3,8.267,38</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,956</Line>
                <Line>K-L3,8.637,1881</Line>
                <Line>K-M2,9.568,173</Line>
                <Line>K-M3,9.57,334</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-0</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,-0</Line>
                <Line>L3-M5,2.042,-2</Line>
                <Line>L2-M4,2.124,-90</Line>
                <Line>L3-N1,2.171,-0</Line>
                <Line>L1-M2,2.187,-128</Line>
                <Line>L1-M3,2.201,-179</Line>
                <Line>L3-N5,2.219,-0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,559</Line>
                <Line>K-L3,15.775,1072</Line>
                <Line>K-M2,17.654,88</Line>
                <Line>K-M3,17.668,169</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,39</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
