<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_11_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213774</RealTime>
        <LifeTime>199894</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31359</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:17:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.950744491E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,2,0,0,1,7,9,31,107,290,621,1546,2917,5419,9059,13503,18219,22323,24722,24874,22814,18493,13581,9222,5707,3135,1592,705,301,105,38,9,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,20,199,166,181,153,145,150,136,149,152,152,183,153,148,167,154,173,155,167,157,149,147,185,151,175,133,149,157,157,140,124,164,142,146,142,125,159,109,134,128,122,123,142,123,119,160,142,106,142,144,139,153,130,150,159,149,174,180,216,208,267,238,276,334,335,413,517,603,639,599,689,530,548,460,389,367,298,252,255,210,193,198,209,261,321,387,482,612,659,768,731,779,781,663,631,537,440,362,281,232,217,204,216,198,243,278,330,358,472,628,797,857,962,1036,1138,1099,1167,1112,1021,942,905,813,888,907,1035,1242,1751,2551,4031,6462,10463,16708,25158,36341,50334,66189,82865,97681,108065,114284,114221,107887,96066,81816,66437,51184,37740,27852,19844,13863,9748,7203,5306,4126,3086,2579,2264,1874,1831,1730,1653,1530,1408,1179,1079,906,693,549,379,307,247,206,169,167,150,125,139,120,131,148,165,163,176,196,203,269,301,351,423,502,596,717,813,931,1064,1091,1160,1029,1012,967,827,731,583,506,451,378,359,301,270,275,253,266,262,284,306,289,318,331,349,339,427,442,516,660,735,922,1143,1387,1803,2230,2800,3315,3768,4318,4614,4708,4675,4465,4191,3833,3549,3108,2766,2585,2504,2611,2655,2837,2869,3009,2866,2746,2712,2492,2337,2100,1819,1643,1572,1410,1312,1191,1095,987,940,862,778,787,662,619,549,476,430,400,372,374,375,383,379,397,400,419,423,468,484,522,676,817,901,1161,1501,1895,2187,2635,3041,3383,3628,3558,3581,3339,3115,2795,2367,1968,1691,1445,1135,980,902,846,817,969,1014,1146,1332,1547,1707,2093,2669,3143,4260,5570,7781,10922,15137,21213,29259,38954,50732,64451,78386,92406,104514,114465,121262,122494,119944,112677,102815,88887,75103,60696,47567,35823,26107,18339,12750,8364,5491,3875,2592,2082,1811,1769,2047,2420,3086,3984,5032,6180,8021,9814,11820,13796,15544,17115,18099,18395,18304,17516,15568,14253,12505,10315,8353,6495,4941,3628,2759,1849,1465,1010,670,553,447,360,325,323,295,338,316,319,306,292,339,334,341,348,359,358,359,358,348,375,387,428,498,512,576,615,671,688,759,789,788,857,861,863,908,886,805,819,769,711,736,601,593,568,602,564,535,569,601,577,542,553,592,593,554,571,581,561,622,675,596,663,649,741,734,701,709,709,695,773,738,773,744,737,788,720,758,810,795,770,805,790,803,795,823,792,794,801,841,784,805,833,857,814,844,831,812,800,890,836,905,855,823,896,928,875,867,932,882,907,944,920,911,948,905,996,981,972,961,1012,1056,1070,1098,1093,1110,1084,1181,1036,1187,1083,1077,1074,1140,1090,1172,1073,1094,1148,1083,1128,1105,1120,1121,1071,1120,1098,1124,1094,1118,1094,1170,1159,1163,1157,1197,1148,1241,1191,1192,1174,1225,1200,1281,1324,1280,1369,1289,1345,1345,1416,1392,1431,1352,1413,1385,1371,1312,1397,1421,1377,1277,1349,1332,1333,1323,1299,1314,1322,1344,1316,1397,1279,1317,1295,1328,1298,1369,1311,1420,1359,1401,1464,1453,1429,1476,1590,1742,1827,2088,2264,2665,2964,3510,3942,4676,5371,5894,6573,7196,7652,8105,8188,8479,8177,7889,7424,6999,6402,5649,5123,4374,3790,3298,2999,2510,2327,2068,1914,1811,1751,1700,1583,1663,1589,1625,1632,1672,1639,1677,1676,1669,1688,1678,1650,1724,1669,1683,1686,1706,1706,1766,1706,1728,1771,1755,1738,1798,1838,1795,1761,1857,1916,1892,1964,1997,2048,2091,2275,2168,2316,2439,2563,2658,2785,2836,2786,2908,2891,3007,2927,2823,2760,2755,2592,2524,2418,2356,2274,2175,2142,2143,2010,2054,1992,1954,2030,2047,1960,2041,2013,2027,2126,2033,2071,2134,2133,2097,2037,2131,2250,2235,2191,2170,2234,2151,2148,2159,2202,2229,2293,2145,2177,2163,2243,2228,2227,2153,2247,2281,2180,2189,2331,2194,2223,2124,2265,2164,2230,2209,2208,2281,2327,2225,2302,2173,2267,2308,2333,2148,2267,2315,2399,2363,2279,2323,2428,2348,2416,2298,2353,2421,2329,2377,2379,2417,2336,2396,2373,2477,2359,2503,2445,2487,2475,2470,2495,2510,2517,2493,2560,2585,2510,2551,2510,2566,2524,2571,2618,2608,2618,2670,2539,2699,2641,2671,2619,2775,2690,2716,2759,2664,2724,2701,2774,2719,2745,2742,2805,2777,2772,2729,2721,2830,2777,2921,2819,2798,2864,2854,2902,2906,2966,2965,2905,3013,3009,3060,2966,3005,2976,3087,3197,3175,3123,3066,3189,3256,3230,3058,3132,3052,3140,3179,3156,3064,3088,3228,3228,3079,3152,3139,3169,3169,3217,3176,3186,3153,3223,3154,3242,3187,3240,3277,3243,3317,3285,3359,3327,3319,3381,3396,3285,3238,3304,3256,3337,3279,3358,3352,3267,3293,3395,3404,3408,3249,3340,3402,3379,3413,3324,3330,3451,3289,3372,3300,3292,3367,3367,3423,3404,3333,3476,3336,3393,3369,3363,3397,3386,3396,3480,3332,3470,3439,3435,3512,3432,3427,3379,3356,3475,3416,3360,3347,3384,3497,3492,3431,3494,3417,3408,3396,3439,3535,3481,3411,3486,3456,3495,3458,3492,3424,3395,3398,3457,3473,3287,3356,3468,3315,3434,3467,3434,3552,3495,3425,3358,3469,3406,3284,3382,3392,3423,3446,3447,3429,3447,3392,3380,3450,3465,3366,3445,3291,3348,3290,3481,3436,3327,3349,3464,3372,3367,3297,3335,3270,3320,3434,3251,3327,3375,3436,3256,3307,3320,3342,3389,3230,3245,3185,3271,3246,3162,3302,3249,3231,3302,3315,3289,3152,3293,3291,3381,3255,3295,3277,3295,3251,3201,3176,3209,3205,3182,3184,3147,3136,3143,3097,3218,3155,3223,3137,3071,3098,3108,3147,3242,3165,3141,3133,3152,3048,3071,3094,3113,3061,3047,3045,3092,3038,3014,2905,3086,2978,3061,3013,3027,3078,3002,2957,2935,3103,2999,3044,2941,2937,2996,2924,2893,2962,2943,2989,2932,2947,2854,2849,2960,2915,3033,2975,2822,2889,2924,2929,2898,2823,2901,2876,2821,2918,2922,2823,2912,2826,2814,2808,2798,2910,2773,2857,2921,2819,2770,2663,2722,2813,2774,2754,2817,2699,2731,2738,2748,2778,2673,2820,2662,2730,2743,2723,2704,2823,2709,2776,2780,2678,2742,2659,2651,2681,2751,2670,2674,2824,2587,2689,2691,2678,2708,2540,2539,2582,2588,2574,2647,2617,2617,2615,2596,2524,2668,2538,2624,2554,2540,2549,2551,2562,2611,2473,2538,2599,2536,2577,2514,2508,2547,2428,2574,2468,2457,2460,2451,2446,2490,2431,2585,2380,2442,2447,2427,2454,2426,2399,2455,2384,2381,2413,2370,2409,2389,2434,2387,2378,2406,2407,2308,2334,2361,2360,2325,2378,2386,2353,2329,2298,2346,2335,2281,2398,2262,2234,2228,2191,2193,2234,2314,2262,2239,2161,2245,2212,2197,2154,2137,2135,2169,2165,2154,2166,2175,2234,2132,2022,2182,2149,2186,2066,2102,2072,2032,2158,2095,1983,2027,2040,2108,2077,2074,2053,2042,1985,2028,1940,2010,2034,1976,1949,1968,1935,2037,1914,1963,1946,1914,1986,1974,2035,1951,1883,1980,1922,1894,1837,1951,1921,1833,1929,1857,1864,1837,1881,1819,1824,1871,1836,1854,1904,1744,1751,1837,1786,1781,1863,1768,1806,1865,1764,1760,1810,1780,1745,1785,1752,1756,1761,1746,1760,1783,1796,1794,1765,1759,1725,1711,1707,1674,1714,1728,1795,1655,1695,1647,1721,1648,1685,1664,1660,1741,1619,1691,1661,1647,1672,1628,1643,1573,1614,1613,1571,1628,1650,1641,1613,1561,1650,1563,1574,1629,1520,1564,1569,1531,1623,1535,1450,1607,1539,1548,1489,1580,1517,1488,1498,1544,1519,1536,1509,1549,1490,1559,1586,1535,1613,1577,1685,1603,1712,1704,1709,1726,1764,1801,1767,1784,1911,1864,1767,1820,1862,1710,1796,1750,1779,1719,1659,1678,1625,1510,1491,1422,1507,1451,1411,1439,1346,1396,1335,1390,1320,1319,1324,1316,1327,1235,1279,1262,1260,1218,1249,1166,1249,1260,1272,1267,1229,1176,1225,1238,1171,1240,1205,1258,1156,1201,1205,1119,1115,1165,1192,1203,1156,1134,1142,1137,1169,1116,1125,1122,1024,1102,1061,1082,1102,1112,1094,1076,1072,1094,1050,1137,1116,1066,1090,1073,1056,1078,1046,1065,1032,1024,1047,1024,1048,1016,1016,1021,985,1034,961,1034,1057,963,994,964,993,994,958,939,915,913,977,978,930,892,915,942,920,927,984,959,951,942,910,925,874,872,860,912,953,912,863,839,872,903,871,833,851,898,869,859,822,844,842,795,872,848,875,852,836,884,856,855,829,822,897,891,891,873,900,889,912,950,920,947,930,1002,956,1009,932,935,958,952,961,946,867,933,921,834,856,858,882,834,803,817,816,752,712,774,824,726,741,749,775,717,721,707,719,707,723,718,747,687,686,735,658,719,662,667,703,656,667,665,694,670,690,632,641,624,690,638,644,679,703,713,660,676,650,671,639,666,665,642,659,632,686,594,630,647,635,618,656,612,610,610,622,609,610,602,588,588,600,594,595,665,608,599,561,590,567,589,609,597,582,562,629,573,557,568,556,611,550,563,556,582,564,539,535,543,551,559,554,529,522,567,527,535,556,531,568,572,507,552,524,549,545,530,535,539,522,484,546,517,538,533,484,540,519,504,543,547,509,518,472,484,537,510,497,520,544,508,446,521,530,482,507,530,536,504,510,497,490,491,500,504,489,485,510,478,504,479,485,538,534,514,463,474,486,497,480,510,484,455,474,494,491,495,470,470,495,533,523,525,495,482,533,461,507,486,448,490,486,506,468,550,500,490,505,527,477,498,462,486,514,490,495,518,479,493,482,506,499,532,532,554,486,505,472,538,487,521,540,523,522,547,542,583,531,530,553,555,551,560,568,551,589,566,608,628,571,594,620,621,583,603,604,595,668,633,690,679,736,713,704,673,729,754,716,715,744,761,819,832,850,891,831,884,935,928,943,912,1038,960,1043,1046,1076,1144,1160,1184,1190,1206,1361,1280,1370,1407,1466,1438,1524,1506,1541,1473,1602,1652,1658,1616,1627,1636,1780,1726,1748,1780,1850,1796,1783,1863,1849,1849,1917,1805,1854,1874,1834,1774,1804,1821,1734,1749,1735,1810,1734,1679,1735,1586,1698,1582,1517,1548,1485,1492,1421,1426,1406,1353,1281,1264,1276,1206,1189,1104,1139,1109,1041,992,1076,937,890,900,919,867,841,845,751,738,730,699,652,682,717,681,629,627,575,626,597,597,527,523,503,505,473,477,468,497,441,434,400,435,382,422,398,377,376,396,342,327,344,317,332,361,367,323,296,300,307,294,322,334,332,304,311,343,360,332,387,373,356,403,389,453,493,507,509,536,593,622,587,658,688,736,801,791,808,882,919,949,954,946,965,1013,960,955,1042,1019,951,976,970,955,871,866,843,775,754,763,614,627,586,518,483,431,403,356,390,276,311,292,239,237,219,231,220,188,224,185,198,183,173,195,179,187,176,183,171,189,175,189,206,178,170,153,168,208,196,186,199,188,187,206,189,156,195,193,210,213,199,205,219,210,223,202,234,210,207,221,211,223,262,200,243,253,247,205,235,239,255,255,224,254,254,247,243,254,239,247,277,282,269,236,246,258,280,251,262,266,253,262,289,236,271,252,268,245,246,270,245,264,256,237,253,230,253,252,239,213,230,225,194,228,229,211,177,180,190,201,196,193,198,169,199,190,193,172,177,157,143,164,188,151,173,150,142,144,152,132,135,131,139,130,124,132,131,110,120,135,117,115,125,107,130,112,118,123,106,116,117,110,99,99,100,114,95,101,96,98,88,93,86,86,101,98,102,86,75,68,81,74,76,94,93,90,74,86,93,63,78,84,77,72,77,90,67,78,72,71,68,69,73,73,58,51,65,51,79,52,58,64,67,60,61,66,76,75,55,72,75,63,77,94,82,81,92,83,91,84,96,83,110,113,114,101,123,123,111,135,130,101,120,119,118,121,121,120,118,103,111,104,103,86,94,86,78,70,68,76,76,68,71,49,58,42,56,59,40,52,55,48,39,49,48,43,48,50,45,48,53,48,47,55,50,42,54,59,50,44,46,54,54,54,45,44,54,43,39,41,48,43,52,33,36,26,48,42,32,27,46,34,30,27,29,46,32,21,33,36,41,27,16,31,28,47,31,32,35,46,34,30,31,31,33,37,34,27,35,29,34,29,25,37,30,32,36,33,33,38,36,25,30,34,24,36,37,26,41,31,25,26,31,32,28,25,23,37,31,26,19,34,30,26,35,30,24,39,37,30,18,28,22,22,28,26,33,30,33,29,31,23,26,37,28,26,23,29,30,26,22,35,26,21,37,25,20,27,33,19,30,35,32,28,21,22,31,16,30,33,21,34,15,24,33,23,25,22,27,19,29,32,25,23,21,28,25,25,23,23,23,28,27,32,28,24,20,17,23,24,24,18,25,28,23,24,21,27,21,19,17,20,23,14,29,13,25,33,17,30,15,27,20,24,29,20,20,22,26,19,25,28,18,23,18,10,9,17,19,24,24,13,24,27,20,25,20,32,24,21,15,16,14,19,23,23,14,17,15,18,28,15,14,26,10,26,25,19,20,16,16,23,21,18,9,16,25,20,14,22,17,17,15,21,16,11,23,18,17,17,18,19,16,15,19,21,19,9,10,24,16,22,20,14,18,29,25,26,18,17,19,15,20,12,10,19,19,20,13,15,22,13,15,9,14,21,11,12,18,15,17,10,14,9,9,23,18,11,10,8,14,12,16,15,14,9,14,8,10,13,18,15,15,9,19,15,15,15,7,12,19,14,18,22,20,9,21,14,15,15,15,13,15,22,15,9,13,16,11,14,16,9,9,10,15,12,13,13,9,16,21,11,9,10,12,13,5,14,21,14,7,7,17,11,8,17,13,16,12,17,15,10,9,11,8,11,12,13,17,8,14,11,12,13,5,11,9,14,7,11,7,15,10,8,5,23,9,8,11,10,10,10,10,13,11,5,4,18,9,7,12,7,7,11,15,4,10,9,7,10,15,9,6,11,7,10,9,13,11,4,10,12,6,7,9,8,10,9,10,11,7,10,8,11,16,12,11,6,14,11,11,14,8,6,10,19,9,7,12,11,12,10,7,7,9,8,6,7,11,4,11,16,6,7,11,8,4,12,8,9,9,6,5,9,6,6,8,8,7,9,10,6,11,7,6,13,15,9,13,14,7,12,10,7,10,15,7,13,8,9,7,11,10,7,11,9,6,9,4,5,3,8,4,4,8,6,11,10,16,6,6,4,6,7,8,5,6,9,11,4,13,9,5,13,6,9,2,11,5,11,11,5,6,9,9,6,10,7,7,6,6,8,7,8,4,9,7,6,11,7,8,8,5,8,8,5,7,2,8,11,6,6,4,6,11,5,4,9,3,7,9,9,7,11,5,3,10,4,6,9,3,8,4,9,7,8,7,5,5,4,6,4,6,7,1,5,4,6,4,5,3,9,4,2,8,8,6,4,6,5,2,4,7,2,4,9,1,5,6,6,4,7,6,8,5,5,5,2,4,9,4,5,4,7,6,2,8,5,9,3,3,4,9,4,7,5,8,5,7,7,3,2,8,3,3,6,7,5,6,4,6,5,7,4,3,8,5,4,8,2,4,2,5,1,8,8,5,9,5,3,2,4,8,3,4,3,3,3,5,6,2,5,5,6,5,4,6,5,3,4,2,2,3,5,3,6,5,5,2,2,3,6,6,2,8,2,3,2,10,6,4,3,8,2,2,6,6,5,2,6,1,2,3,6,2,2,3,3,3,5,6,2,4,9,4,2,3,4,3,4,1,2,7,3,3,8,5,5,2,1,2,2,4,3,1,2,1,3,5,2,8,2,3,7,4,3,5,4,5,4,4,5,6,3,2,3,1,5,4,4,6,1,5,6,3,1,3,2,1,5,3,1,3,3,3,4,5,3,6,4,2,0,2,2,4,1,0,2,4,2,4,2,8,4,8,7,4,2,4,2,2,1,2,3,5,4,2,1,2,3,4,0,3,3,1,5,3,3,4,8,1,3,3,1,3,2,3,1,2,4,1,2,3,3,0,3,1,1,4,1,2,2,6,1,2,2,0,4,2,4,3,2,2,5,1,1,0,2,1,4,3,3,4,3,3,1,1,5,3,3,2,1,7,1,4,2,3,1,1,0,3,2,2,3,0,1,4,2,2,2,2,0,1,0,1,3,2,1,2,2,5,2,4,1,4,4,3,2,1,1,2,1,2,4,0,2,2,2,4,1,2,0,4,1,1,1,0,0,0,2,4,3,3,1,3,1,5,0,1,3,2,2,0,1,1,2,2,1,0,2,3,0,1,0,2,1,1,4,1,1,2,3,0,1,2,0,4,0,3,3,2,1,0,3,1,4,2,1,3,3,3,2,0,0,1,0,2,0,2,2,3,1,1,3,1,0,1,6,2,0,0,1,2,1,2,0,1,0,3,3,2,3,1,0,3,2,1,1,0,2,2,2,3,0,0,2,1,2,0,3,1,0,1,2,5,1,0,2,1,0,0,1,1,1,2,1,1,0,3,0,2,2,2,1,0,2,2,3,0,0,0,0,0,1,1,1,1,1,0,0,2,1,0,4,1,1,0,0,6,1,2,0,1,0,0,0,0,2,0,0,0,3,1,3,0,1,2,2,1,3,2,1,1,3,1,1,2,1,1,1,0,2,1,1,2,1,0,0,2,0,0,0,2,1,2,1,1,2,1,0,1,1,1,1,2,3,1,0,2,0,2,1,1,0,2,1,0,0,4,0,2,1,0,2,1,0,0,1,0,2,1,0,2,1,0,1,0,1,0,1,0,0,0,2,0,0,3,3,2,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,3,2,0,0,1,1,0,2,0,1,1,0,0,1,0,2,0,1,0,2,1,1,0,1,1,1,0,1,2,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,3,1,0,0,0,1,0,0,0,1,0,2,1,0,1,2,2,1,0,3,0,0,0,1,1,2,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,2,1,3,0,1,1,0,0,1,2,0,0,2,1,0,0,2,1,0,0,1,1,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,0,2,0,1,0,0,1,0,0,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,2,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,2,0,0,1,0,2,1,0,0,0,1,1,1,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.709792754E-1</AtomPercent>
        <MassPercent>2.380578489E-1</MassPercent>
        <NetIntens>1251201</NetIntens>
        <Sigma>1.826609974E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.581314247E-1</AtomPercent>
        <MassPercent>8.005997747E-2</MassPercent>
        <NetIntens>1775658</NetIntens>
        <Sigma>1.320774022E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23974</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.179458153E-1</AtomPercent>
        <MassPercent>3.425377195E-2</MassPercent>
        <NetIntens>4066</NetIntens>
        <Sigma>4.603489828E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.351317027E-2</AtomPercent>
        <MassPercent>1.028969204E-2</MassPercent>
        <NetIntens>5271</NetIntens>
        <Sigma>1.341544332E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.979291123E-3</AtomPercent>
        <MassPercent>3.060553848E-3</MassPercent>
        <NetIntens>5578</NetIntens>
        <Sigma>5.528982951E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.18652382E-3</AtomPercent>
        <MassPercent>8.857073321E-4</MassPercent>
        <NetIntens>7268</NetIntens>
        <Sigma>1.258572693E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.067705883E-3</AtomPercent>
        <MassPercent>2.996909543E-3</MassPercent>
        <NetIntens>35006</NetIntens>
        <Sigma>1.302155786E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.337745259E-4</AtomPercent>
        <MassPercent>2.018824508E-4</MassPercent>
        <NetIntens>6702</NetIntens>
        <Sigma>1.146132272E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.605122099E-3</AtomPercent>
        <MassPercent>1.132398176E-3</MassPercent>
        <NetIntens>123421</NetIntens>
        <Sigma>2.339210118E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.5686488E-5</AtomPercent>
        <MassPercent>6.163740081E-5</MassPercent>
        <NetIntens>10704</NetIntens>
        <Sigma>4.166967282E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.457309885E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.132175979E-4</AtomPercent>
        <MassPercent>5.070543245E-5</MassPercent>
        <NetIntens>451</NetIntens>
        <Sigma>2.280259513E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.884013988E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.892652456E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.610921177E-5</AtomPercent>
        <MassPercent>3.200013289E-5</MassPercent>
        <NetIntens>2693</NetIntens>
        <Sigma>6.766374265E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.719987882E-6</AtomPercent>
        <MassPercent>2.016728688E-6</MassPercent>
        <NetIntens>320</NetIntens>
        <Sigma>3.517254519E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.843783931E-5</AtomPercent>
        <MassPercent>2.349087382E-5</MassPercent>
        <NetIntens>4464</NetIntens>
        <Sigma>3.900603962E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.079024422E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.172572257E-5</AtomPercent>
        <MassPercent>1.351263248E-5</MassPercent>
        <NetIntens>2090</NetIntens>
        <Sigma>3.677695551E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.451101826E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1152976</Counts>
        <NetCounts>1150990</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1496785</Counts>
        <NetCounts>1490744</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29509</Counts>
        <NetCounts>21363</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6699</Counts>
        <NetCounts>5452</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8414</Counts>
        <NetCounts>6824</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13637</Counts>
        <NetCounts>11753</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13303</Counts>
        <NetCounts>10587</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>45008</Counts>
        <NetCounts>39586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14712</Counts>
        <NetCounts>6106</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>136604</Counts>
        <NetCounts>101809</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>52488</Counts>
        <NetCounts>11083</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14183</Counts>
        <NetCounts>12026</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>34476</Counts>
        <NetCounts>30689</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25318</Counts>
        <NetCounts>20731</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22895</Counts>
        <NetCounts>2544</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30725</Counts>
        <NetCounts>3492</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54760</Counts>
        <NetCounts>5340</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>80285</Counts>
        <NetCounts>18032</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>54390</Counts>
        <NetCounts>2648</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>30718</Counts>
        <NetCounts>4571</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19325</Counts>
        <NetCounts>1116</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_11_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:17:25</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.950744491E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150.99,150.39,149.62,148.91,148.13,147.73,147.22,146.4,145.77,145.36,144.88,144.56,144.36,144.51,144.75,145.37,146.13,147.21,148.01,149.19,150.55,151.89,153.02,154.53,156.26,157.85,159.28,161.1,163.2,165.03,166.72,168.83,171.28,173.33,175.25,177.56,179.98,181.9,183.75,185.97,188.35,190.13,191.88,193.99,196.34,197.98,199.62,201.62,203.95,205.44,206.98,208.87,211.21,212.55,213.98,215.77,218.14,221.39,226.51,232.47,238.91,246.2,254.99,264.99,275.29,285.93,298.26,311.57,325.35,339.19,354.41,371.24,388.63,405.53,423.23,441.58,460.76,479.9,499.69,519.71,539.81,560.54,580.81,598.62,615.01,630.7,646.12,660.82,673.3,684.57,695.07,705.44,715.14,722.35,727.65,731.76,734.66,736.62,736.94,735.75,733.42,730.24,726.27,720.64,712.84,703.65,692.69,680.77,668.55,654.63,639.45,622.96,605.73,588.67,569.5,548.97,526.55,503.33,481.73,461.09,440.34,418.92,397.16,376.95,358.07,339.46,320.23,300.81,282.91,267.01,252.29,237.99,224.29,212.03,202.05,193.39,185.33,177.92,171.64,168.11,166.1,165.1,164.83,164.96,165.56,166.74,168.37,170.55,172.95,175.8,178.93,182.34,186.17,190.51,195.23,200.14,204.69,208.95,213.19,217.7,222.4,227.4,231.8,235.95,240.27,244.79,249.52,254.57,259.45,264.27,269.26,274.33,279.5,284.9,290.25,295.73,301.35,306.9,312.4,318,323.46,329.23,335.16,340.91,346.54,352.2,357.76,363.77,369.91,375.69,381.17,386.48,391.5,396.52,401.61,406.36,410.82,415.19,419.34,423.28,427.24,430.77,433.94,436.95,439.66,442.23,444.78,446.99,448.79,450.46,451.84,452.96,454.07,454.86,455.2,455.38,455.27,455.06,454.84,454.48,453.57,452.48,451.06,449.49,447.97,446.46,444.43,442.24,439.81,437.42,435.08,432.95,431.3,430.73,430.89,431.9,434.37,436.63,439.32,443.5,449.2,456.88,464.69,471.8,479.13,488.26,499.62,513.97,527.13,539.15,551.21,565.37,582.52,603.73,622.44,639.52,656.39,674.49,695.07,719.7,739.74,756.35,773.14,791.44,812.59,838,859.46,877.56,895.36,914.42,936.12,961.89,984.25,1003.47,1022.11,1041.93,1064.01,1089.6,1111.77,1130.94,1149.02,1167.9,1188.78,1212.88,1233.44,1251.57,1268.66,1286.58,1305.84,1327.26,1344.43,1356.75,1368.5,1381.5,1395.91,1412.52,1424.69,1430.37,1436.57,1444.78,1453.78,1464.14,1469.57,1467.35,1466.4,1467.97,1470.27,1473.51,1471.41,1461.32,1453.63,1448.94,1444.01,1439.01,1428.4,1410.2,1395.33,1383.93,1372.15,1359.5,1340.82,1315.41,1294.25,1276.66,1257.67,1236.82,1210.12,1178.31,1151.53,1128.61,1104.25,1076.98,1043.75,1007,975.74,948.03,918.18,884.63,845.82,805.74,771.54,740.81,710.1,679.32,646.48,613.85,586.58,562.42,538.67,516.1,493.28,471.52,453.92,438.7,423.88,410.99,399.44,389.59,382.37,376.61,371.17,368.16,368.35,371.02,374.73,379.05,383.7,388.78,394.06,399.69,405.21,410.78,416.3,421.63,426.94,432.62,438.08,443.68,449.41,455,460.33,466.05,471.47,477.08,482.82,488.3,493.65,499.42,504.79,510.43,516.18,521.55,526.92,532.84,538.35,544.16,550.04,555.56,561.18,567.25,572.91,578.88,584.89,590.57,596.43,602.64,608.43,614.56,620.69,626.51,632.6,638.96,644.86,651.14,657.37,663.33,669.65,676.12,682.03,688.25,694.42,700.38,706.64,713,718.9,725.04,731.13,737.08,743.27,749.5,755.38,761.43,767.43,773.36,779.47,785.55,791.4,797.4,803.33,809.2,815.2,821.19,826.96,832.87,838.77,844.59,850.5,856.37,862.1,867.89,873.71,879.53,885.35,891.15,896.81,902.48,908.21,913.98,919.77,925.49,931.16,936.7,942.27,947.93,953.65,959.41,965.02,970.58,975.98,981.45,987.07,992.75,998.45,1003.95,1009.37,1014.64,1020.03,1025.6,1031.24,1036.91,1042.28,1047.58,1052.71,1058.03,1063.57,1069.17,1074.8,1080.01,1085.18,1090.19,1095.43,1100.96,1106.52,1112.13,1117.19,1122.23,1127.11,1132.31,1137.84,1143.38,1148.94,1153.84,1158.75,1163.5,1168.65,1174.19,1179.72,1185.27,1189.99,1194.79,1199.42,1204.54,1210.12,1215.65,1221.18,1225.73,1230.41,1234.92,1240.01,1245.65,1251.19,1256.72,1261.09,1265.68,1270.07,1275.17,1280.88,1286.44,1291.99,1296.19,1300.68,1304.97,1310.06,1315.87,1321.61,1327.44,1332.17,1336.89,1341.56,1346.69,1352.73,1358.66,1364.77,1370.03,1375,1380.04,1385.21,1391.48,1397.6,1404.01,1409.8,1415.22,1420.54,1426.01,1432.52,1438.78,1445.46,1451.45,1457.37,1462.9,1468.48,1474.63,1480.81,1487.17,1493.36,1499.36,1505.21,1510.82,1516.78,1522.8,1528.98,1535.2,1541.37,1547.28,1553.09,1558.7,1564.67,1570.56,1576.76,1582.87,1589,1594.83,1600.61,1606.19,1612.16,1617.92,1624.1,1630.1,1636.2,1642.01,1647.75,1653.32,1659.31,1664.96,1671.16,1677.08,1683.12,1688.93,1694.73,1700.38,1706.42,1712.05,1718.25,1724.1,1730.09,1735.9,1741.76,1747.51,1753.6,1759.24,1765.47,1771.26,1777.19,1783.01,1788.86,1794.7,1800.83,1806.47,1812.7,1818.45,1824.31,1830.13,1835.98,1841.83,1847.91,1853.54,1859.67,1865.39,1871.18,1877,1882.82,1888.66,1894.65,1900.24,1906.26,1911.96,1917.66,1923.49,1929.3,1935.14,1941.05,1946.62,1952.52,1958.21,1963.83,1969.66,1975.42,1981.25,1987.04,1992.57,1998.34,2004.03,2009.56,2015.38,2021.13,2026.97,2032.66,2038.17,2043.82,2049.53,2054.98,2060.78,2066.49,2072.33,2077.89,2083.37,2088.89,2094.63,2099.98,2105.79,2111.48,2117.35,2122.8,2128.27,2133.7,2139.47,2144.74,2150.53,2156.2,2162.09,2167.42,2172.89,2178.21,2184.04,2189.22,2195.01,2200.67,2206.61,2212.16,2217.79,2223.5,2229.75,2234.84,2240.63,2246.29,2252.28,2258.04,2263.85,2269.94,2276.63,2282.51,2288.74,2294.83,2300.89,2306.88,2312.86,2319.35,2326.48,2333.14,2339.82,2346.35,2352.48,2358.7,2364.54,2371.54,2378.83,2385.91,2393.48,2400.93,2408.01,2415.06,2421.55,2429.14,2436.78,2444.24,2451.81,2459.71,2467.3,2475.16,2482.29,2490.46,2498.45,2506.3,2513.87,2522.22,2530.32,2538.96,2546.69,2555.45,2563.49,2571.48,2578.99,2587.29,2595.33,2603.82,2611.52,2620.08,2628.09,2636.02,2643.51,2651.77,2659.77,2668.08,2675.7,2683.99,2691.91,2699.68,2707.05,2715.15,2722.96,2731.02,2738.52,2746.57,2754.35,2761.99,2769.28,2777.27,2784.97,2792.79,2800.09,2807.81,2815.36,2822.73,2829.81,2837.51,2844.91,2852.36,2859.45,2866.87,2874.19,2881.35,2888.3,2895.81,2903.01,2910.15,2916.96,2923.97,2930.95,2937.73,2944.35,2951.45,2958.23,2964.91,2971.4,2978.06,2984.73,2991.22,2997.65,3004.48,3010.99,3017.29,3023.42,3029.6,3035.83,3041.86,3047.85,3054.14,3060.11,3065.88,3071.6,3077.37,3083.23,3088.9,3094.63,3100.58,3106.21,3111.56,3116.84,3122.08,3127.44,3132.57,3137.76,3143.07,3148.07,3152.83,3157.64,3162.4,3167.34,3172.06,3176.91,3181.83,3186.44,3190.74,3195.05,3199.27,3203.67,3207.79,3212.03,3216.24,3220.17,3223.85,3227.64,3231.34,3235.26,3238.93,3242.78,3246.57,3250.07,3253.27,3256.52,3259.67,3263.04,3266.1,3269.28,3272.33,3275.12,3277.7,3280.4,3283.02,3285.87,3288.44,3291.19,3293.79,3296.14,3298.23,3300.4,3302.48,3304.77,3306.74,3308.81,3310.67,3312.32,3313.81,3315.43,3316.97,3318.71,3320.18,3321.78,3323.19,3324.41,3325.43,3326.52,3327.54,3328.75,3329.63,3330.58,3331.29,3331.84,3332.29,3332.84,3333.33,3333.99,3334.36,3334.82,3335.09,3335.22,3335.23,3335.29,3335.29,3335.44,3335.27,3335.12,3334.76,3334.28,3333.76,3333.31,3332.81,3332.41,3331.74,3331.1,3330.32,3329.45,3328.52,3327.61,3326.67,3325.79,3324.64,3323.45,3322.12,3320.71,3319.3,3317.93,3316.52,3315.13,3313.5,3311.84,3310.09,3308.32,3306.55,3304.78,3302.97,3301.13,3299.09,3296.96,3294.76,3292.53,3290.34,3288.15,3285.92,3283.61,3281.15,3278.66,3276.06,3273.48,3270.94,3268.44,3265.88,3263.27,3260.52,3257.7,3254.84,3251.86,3248.92,3246,3243.16,3240.26,3237.26,3234.18,3231.05,3227.87,3224.55,3221.29,3218.1,3215.02,3211.89,3208.66,3205.35,3201.97,3198.51,3194.87,3191.29,3187.8,3184.47,3181.09,3177.63,3174.07,3170.45,3166.72,3162.8,3158.96,3155.24,3151.72,3148.14,3144.52,3140.8,3136.99,3133.02,3128.84,3124.73,3120.79,3117.07,3113.29,3109.5,3105.61,3101.62,3097.44,3093.04,3088.71,3084.58,3080.7,3076.77,3072.86,3068.88,3064.77,3060.39,3055.78,3051.24,3046.94,3042.88,3038.79,3034.77,3030.7,3026.47,3021.92,3017.14,3012.44,3007.98,3003.78,2999.57,2995.48,2991.37,2987.06,2982.35,2977.42,2972.56,2967.96,2963.62,2959.27,2955.1,2950.96,2946.59,2941.76,2936.71,2931.73,2927,2922.52,2918.06,2913.84,2909.71,2905.3,2900.36,2895.23,2890.13,2885.28,2880.65,2876.07,2871.79,2867.66,2863.23,2858.22,2853.04,2847.86,2842.88,2838.12,2833.42,2829.09,2824.97,2820.61,2815.7,2810.56,2805.32,2800.23,2795.31,2790.48,2786.07,2781.95,2777.65,2772.88,2767.8,2762.52,2757.33,2752.26,2747.32,2742.81,2738.67,2734.43,2729.8,2724.81,2719.51,2714.23,2709,2703.91,2699.22,2694.87,2690.61,2686.12,2680.87,2675.7,2670.34,2665,2659.74,2654.82,2650.22,2645.83,2641.44,2636.83,2631.46,2626.18,2620.72,2615.32,2610.1,2605.21,2600.61,2596.22,2591.74,2587.03,2581.59,2576.2,2570.63,2565.2,2559.95,2555.49,2550.88,2546.46,2541.89,2537.07,2531.56,2526.06,2520.41,2514.93,2509.64,2505.12,2500.47,2495.99,2491.3,2486.4,2480.85,2475.28,2469.57,2464.07,2458.74,2454.13,2449.43,2444.87,2440.07,2435.06,2429.48,2423.84,2418.07,2412.54,2407.16,2402.45,2397.68,2393.02,2388.09,2383,2377.42,2371.74,2365.95,2360.42,2354.99,2350.16,2345.3,2340.54,2335.49,2330.3,2324.7,2318.99,2313.18,2307.64,2302.17,2297.22,2292.26,2287.38,2282.21,2276.95,2271.36,2265.65,2259.86,2254.35,2248.83,2243.75,2238.69,2233.69,2228.39,2223.05,2217.46,2211.75,2205.99,2200.49,2194.94,2189.77,2184.61,2179.47,2174.05,2168.65,2163.07,2157.39,2151.7,2146.25,2140.68,2135.4,2130.14,2124.88,2119.35,2113.86,2108.28,2102.65,2097.03,2091.63,2086.07,2080.72,2075.37,2069.98,2064.34,2058.79,2053.23,2047.68,2042.21,2036.95,2031.65,2026.57,2021.34,2016.01,2010.43,2004.8,1999.24,1993.78,1988.49,1983.38,1978.37,1973.59,1968.49,1963.21,1957.71,1952,1946.45,1941.09,1935.99,1931.04,1926.46,1921.98,1917,1911.72,1906.21,1900.18,1894.3,1889.28,1884.53,1879.95,1875.81,1871.65,1867.03,1862.06,1856.93,1851.23,1845.56,1840.87,1836.49,1832.28,1828.58,1824.75,1820.48,1815.82,1811.07,1805.55,1800.1,1795.74,1791.72,1787.86,1784.62,1781.11,1776.75,1772.07,1767.31,1761.96,1756.71,1752.41,1748.43,1744.55,1741.21,1737.58,1733.13,1728.4,1723.63,1718.45,1713.38,1709.14,1705.18,1701.28,1697.83,1694.08,1689.55,1684.77,1679.96,1674.91,1670.01,1665.8,1661.86,1657.95,1654.4,1650.53,1645.93,1641.1,1636.26,1631.23,1626.38,1622.19,1618.25,1614.32,1610.69,1606.7,1602.03,1597.15,1592.23,1587.18,1582.36,1578.16,1574.23,1570.3,1566.59,1562.5,1557.79,1552.86,1547.86,1542.8,1537.97,1533.75,1529.81,1525.88,1522.09,1517.9,1513.14,1508.16,1503.07,1497.95,1493.11,1488.84,1484.88,1480.97,1477.12,1472.86,1468.09,1463.06,1457.88,1452.71,1447.82,1443.48,1439.5,1435.6,1431.7,1427.36,1422.58,1417.51,1412.21,1406.97,1402.04,1397.61,1393.6,1389.73,1385.81,1381.42,1376.66,1371.57,1366.17,1360.86,1355.86,1351.33,1347.27,1343.42,1339.48,1335.06,1330.33,1325.21,1319.72,1314.33,1309.27,1304.62,1300.51,1296.71,1292.77,1288.34,1283.67,1278.55,1273.04,1267.57,1262.44,1257.67,1253.49,1249.73,1245.81,1241.38,1236.78,1231.67,1226.15,1220.61,1215.41,1210.51,1206.28,1202.55,1198.85,1194.73,1190.48,1185.39,1179.88,1174.27,1168.99,1163.97,1159.68,1155.92,1152.44,1148.65,1144.77,1140.02,1134.84,1129.67,1124.95,1120.33,1116.35,1112.86,1109.63,1106.18,1102.67,1098.28,1093.44,1088.52,1084.08,1079.62,1075.94,1072.72,1069.74,1066.64,1063.51,1059.49,1054.98,1050.32,1046.15,1041.86,1038.16,1034.89,1031.67,1028.29,1024.99,1020.99,1016.53,1012.11,1008.22,1004.09,1000.38,997.05,993.59,989.92,986.47,982.79,978.81,974.95,971.48,967.6,964.01,960.83,957.53,953.94,950.47,947.12,943.63,940.32,937.27,933.64,930.17,927.13,923.99,920.74,917.63,914.61,911.6,908.85,906.23,902.85,899.17,895.98,892.97,889.91,887.08,884.42,881.7,879.14,876.74,873.82,870.44,867.42,864.53,861.66,859.1,856.79,854.38,852,849.55,846.73,843.64,840.78,838.03,835.34,833.05,831.1,828.84,826.36,823.87,821.14,818.18,815.48,812.82,810.16,807.76,805.67,803.25,800.66,798.13,795.5,792.68,790.12,787.56,784.93,782.42,780.18,777.6,774.91,772.35,769.81,767.12,764.71,762.25,759.64,757.01,754.63,751.88,749.09,746.49,744.06,741.5,739.25,736.88,734.29,731.55,729.03,726.11,723.22,720.58,718.26,715.83,713.74,711.47,708.9,706.04,703.37,700.29,697.51,695.08,693.01,690.88,689.04,687.09,684.9,682.42,680.01,677.27,674.73,672.51,670.7,668.86,667.28,665.65,663.83,661.75,659.57,657.18,654.89,652.88,651.32,649.78,648.46,646.94,645.2,643.22,641.18,638.93,636.78,634.72,632.9,631.29,629.81,628.25,626.53,624.66,622.65,620.53,618.48,616.52,614.56,612.77,611.2,609.66,608.03,606.15,604.23,602.32,600.37,598.43,596.65,594.8,593.03,591.51,589.91,588.2,586.17,584.19,582.39,580.61,578.78,577.17,575.43,573.65,572.11,570.73,569.19,567.45,565.78,564.23,562.76,561.25,559.78,558.37,556.92,555.64,554.49,553.13,551.68,550.31,549.02,547.86,546.66,545.34,544.26,543.13,542.12,541.2,540.25,539.16,537.82,536.53,535.24,533.99,532.67,531.79,530.89,530.07,529.02,528.17,527.14,525.83,524.91,523.84,522.81,521.9,521.21,520.54,519.92,518.98,518.22,517.25,516.31,515.52,514.58,513.75,513.26,512.77,512.33,511.91,511.09,510.3,509.45,508.87,508.22,507.43,506.8,506.4,506.03,505.59,504.95,504.23,503.42,502.69,502.22,501.71,501.18,500.77,500.46,500.22,500.15,499.95,499.84,499.55,499.38,499.33,499.25,498.86,498.66,498.43,498.31,498.63,498.82,499.05,499.26,499.63,500.01,500.42,500.8,501.02,501.19,501.5,501.86,502.45,503.01,503.32,503.59,503.89,504.25,504.97,505.8,506.76,508.11,509.38,510.5,511.63,512.05,512.54,513.36,514.47,515.73,517.13,518.78,520.51,522.44,524.42,526.29,527.9,529.16,530.64,532.44,534.4,536.34,538.62,540.64,542.66,544.77,546.72,548.57,550.39,552.21,554.62,556.85,558.84,560.75,562.71,564.62,566.58,568.52,570.29,572.09,573.73,575.55,577.43,579.25,580.93,582.5,584.24,585.87,587.54,589.16,590.59,592.07,593.4,594.81,596.32,597.73,599,600.22,601.56,602.78,604.04,605.21,606.21,607.27,608.13,609.04,610.08,611,611.76,612.53,613.39,614.11,614.87,615.52,615.97,616.47,616.79,617.06,617.51,617.83,618.02,618.24,618.48,618.61,618.76,618.79,618.65,618.54,618.19,617.8,617.61,617.28,616.82,616.43,616.04,615.51,615,614.37,613.53,612.73,611.7,610.55,609.66,608.65,607.54,606.48,605.39,604.18,602.95,601.62,600.12,598.62,596.85,594.98,593.4,591.72,589.94,588.23,586.46,584.54,582.59,580.57,578.37,576.17,573.71,571.1,568.85,566.55,564.15,561.79,559.36,556.79,554.13,551.46,548.67,545.84,542.72,539.47,536.62,533.76,530.79,527.86,524.84,521.64,518.33,515.06,511.73,508.34,504.67,500.85,497.49,494.21,490.77,487.35,483.83,480.12,476.24,472.49,468.79,464.97,460.86,456.61,452.87,449.28,445.47,441.67,437.76,433.62,429.27,425.13,421.17,417.06,412.66,408.11,404.15,400.42,396.39,392.35,388.19,383.78,379.09,374.74,370.7,366.87,363.22,359.74,356.87,354.15,351.08,348.02,344.85,341.51,338.02,334.96,332.17,329.42,326.86,324.54,322.85,321.24,319.21,317.22,315.12,312.95,310.74,309.08,307.63,306.02,304.17,302.1,300.4,298.72,296.72,294.75,292.65,290.52,288.37,286.7,285.18,283.52,281.67,279.62,277.9,276.15,274.18,272.23,270.12,268.04,265.94,264.26,262.67,260.95,259.12,257.08,255.33,253.52,251.58,249.66,247.53,245.49,243.45,241.76,240.1,238.33,236.5,234.47,232.7,230.83,228.91,227.01,224.88,222.88,220.9,219.2,217.47,215.64,213.82,211.79,210.01,208.07,206.18,204.46,202.84,201.38,199.94,198.61,197.33,196.17,195.09,193.8,192.74,191.55,190.45,189.46,188.52,187.76,186.97,186.25,185.59,185.1,184.74,184.2,183.86,183.41,183.09,182.83,182.42,181.83,181.21,180.62,180.18,179.82,179.43,178.89,178.53,178.05,177.7,177.41,176.96,176.35,175.72,175.11,174.63,174.25,173.83,173.28,172.86,172.36,171.96,171.61,171.12,170.49,169.85,169.22,168.69,168.25,167.77,167.2,166.74,166.19,165.73,165.32,164.77,164.11,163.44,162.77,162.18,161.67,161.15,160.54,160.01,159.4,158.89,158.42,157.81,157.12,156.41,155.68,155.02,154.44,153.85,153.21,152.6,151.94,151.36,150.83,150.17,149.42,148.67,147.89,147.16,146.49,145.84,145.17,144.48,143.77,143.13,142.53,141.82,141.03,140.22,139.39,138.58,137.83,137.11,136.4,135.65,134.88,134.19,133.54,132.77,131.94,131.09,130.2,129.31,128.48,127.72,126.98,126.16,125.35,124.62,123.92,123.11,122.23,121.33,120.39,119.43,118.53,117.72,116.97,116.09,115.25,114.49,113.75,112.9,111.99,111.06,110.08,109.06,108.09,107.26,106.5,105.58,104.72,103.94,103.17,102.3,101.35,100.39,99.38,98.31,97.28,96.44,95.69,94.76,93.91,93.11,92.32,91.43,90.46,89.58,88.7,87.8,87,86.28,85.54,84.61,83.78,82.98,82.18,81.26,80.34,79.55,78.79,78.07,77.51,76.91,76.2,75.29,74.46,73.64,72.86,71.94,71.06,70.37,69.78,69.21,68.75,68.26,67.78,67.18,66.65,66.12,65.65,65.03,64.46,64,63.58,63.15,62.8,62.41,62.16,61.89,61.66,61.43,61.25,60.91,60.65,60.42,60.16,59.76,59.42,59.05,58.79,58.51,58.28,58.05,57.86,57.52,57.26,57.01,56.73,56.35,56.02,55.66,55.4,55.11,54.88,54.65,54.45,54.11,53.84,53.58,53.28,52.92,52.59,52.24,51.98,51.69,51.45,51.22,51,50.67,50.39,50.12,49.79,49.45,49.13,48.8,48.53,48.23,47.99,47.76,47.53,47.2,46.91,46.63,46.3,45.98,45.66,45.34,45.07,44.77,44.52,44.29,44.05,43.72,43.42,43.13,42.79,42.49,42.17,41.87,41.6,41.29,41.03,40.81,40.55,40.23,39.92,39.62,39.28,38.97,38.66,38.37,38.1,37.78,37.52,37.3,37.03,36.71,36.4,36.09,35.74,35.43,35.17,34.97,34.77,34.54,34.37,34.24,34.05,33.82,33.6,33.38,33.13,32.94,32.78,32.67,32.55,32.42,32.33,32.28,32.17,32.04,31.91,31.8,31.65,31.57,31.5,31.44,31.33,31.21,31.12,31.05,30.95,30.83,30.7,30.58,30.43,30.35,30.28,30.21,30.11,30,29.9,29.83,29.73,29.62,29.49,29.36,29.21,29.13,29.06,28.98,28.89,28.8,28.73,28.65,28.56,28.48,28.39,28.26,28.11,28.02,27.94,27.85,27.76,27.69,27.63,27.59,27.5,27.42,27.36,27.31,27.22,27.13,27.03,26.94,26.86,26.76,26.69,26.64,26.59,26.5,26.42,26.38,26.36,26.33,26.24,26.13,26.04,25.96,25.86,25.79,25.73,25.69,25.6,25.51,25.48,25.47,25.43,25.34,25.22,25.13,25.04,24.94,24.87,24.81,24.77,24.68,24.59,24.57,24.56,24.52,24.42,24.29,24.19,24.11,24,23.93,23.87,23.83,23.74,23.65,23.64,23.63,23.58,23.48,23.35,23.24,23.16,23.05,22.98,22.92,22.87,22.78,22.69,22.7,22.69,22.63,22.53,22.38,22.28,22.19,22.07,22.01,21.94,21.9,21.81,21.72,21.73,21.72,21.66,21.56,21.4,21.29,21.2,21.09,21.02,20.95,20.9,20.82,20.73,20.75,20.74,20.67,20.57,20.41,20.3,20.2,20.09,20.02,19.95,19.9,19.82,19.72,19.76,19.78,19.74,19.67,19.53,19.42,19.32,19.22,19.15,19.07,19.02,18.94,18.84,18.89,18.94,18.93,18.89,18.77,18.67,18.57,18.48,18.41,18.33,18.27,18.2,18.1,18.14,18.19,18.17,18.13,18.02,17.94,17.84,17.76,17.68,17.6,17.54,17.47,17.38,17.41,17.45,17.43,17.39,17.29,17.21,17.11,17.04,16.96,16.87,16.8,16.74,16.65,16.66,16.7,16.68,16.63,16.54,16.46,16.37,16.3,16.22,16.13,16.06,15.98,15.9,15.9,15.93,15.91,15.87,15.78,15.7,15.62,15.55,15.48,15.38,15.3,15.22,15.14,15.12,15.16,15.13,15.09,15.01,14.93,14.85,14.79,14.71,14.62,14.52,14.44,14.37,14.34,14.37,14.35,14.3,14.24,14.16,14.07,14.03,14.01,13.93,13.8,13.7,13.62,13.59,13.64,13.66,13.63,13.57,13.5,13.43,13.4,13.4,13.39,13.31,13.19,13.09,13.04,13.08,13.13,13.14,13.1,13.05,12.99,12.92,12.92,12.95,12.95,12.87,12.77,12.67,12.63,12.66,12.71,12.7,12.65,12.6,12.55,12.48,12.48,12.5,12.5,12.43,12.33,12.24,12.21,12.23,12.27,12.24,12.19,12.15,12.1,12.04,12.03,12.04,12.03,11.97,11.88,11.79,11.77,11.79,11.82,11.78,11.74,11.69,11.65,11.6,11.59,11.59,11.57,11.51,11.43,11.35,11.34,11.36,11.37,11.33,11.29,11.24,11.2,11.16,11.15,11.14,11.12,11.07,11,10.92,10.91,10.92,10.92,10.88,10.83,10.79,10.76,10.72,10.71,10.7,10.66,10.62,10.56,10.5,10.47,10.48,10.47,10.43,10.38,10.34,10.31,10.27,10.26,10.24,10.2,10.16,10.12,10.06,10.04,10.03,10.01,9.97,9.92,9.89,9.85,9.82,9.8,9.78,9.75,9.72,9.68,9.63,9.61,9.6,9.57,9.52,9.48,9.44,9.4,9.38,9.36,9.33,9.31,9.28,9.26,9.22,9.19,9.17,9.14,9.09,9.05,9.01,8.97,8.94,8.92,8.89,8.87,8.86,8.84,8.81,8.78,8.76,8.71,8.66,8.62,8.59,8.54,8.5,8.47,8.44,8.42,8.42,8.42,8.39,8.37,8.34,8.27,8.22,8.19,8.16,8.11,8.05,8.02,7.98,7.97,7.98,7.99,7.97,7.95,7.91,7.84,7.79,7.76,7.73,7.69,7.64,7.6,7.57,7.57,7.58,7.6,7.59,7.57,7.53,7.44,7.39,7.36,7.34,7.3,7.26,7.23,7.2,7.2,7.22,7.25,7.26,7.24,7.18,7.08,7.01,6.98,6.95,6.92,6.87,6.84,6.82,6.83,6.86,6.9,6.92,6.91,6.87,6.78,6.72,6.68,6.66,6.62,6.58,6.56,6.53,6.55,6.58,6.63,6.67,6.68,6.65,6.57,6.52,6.48,6.45,6.42,6.39,6.36,6.34,6.36,6.39,6.43,6.46,6.46,6.43,6.36,6.31,6.28,6.25,6.21,6.18,6.16,6.15,6.16,6.18,6.21,6.23,6.23,6.2,6.14,6.09,6.06,6.03,6,5.97,5.96,5.95,5.95,5.97,5.99,6,5.99,5.96,5.91,5.87,5.84,5.81,5.78,5.75,5.74,5.73,5.74,5.74,5.76,5.76,5.75,5.71,5.67,5.64,5.61,5.58,5.55,5.53,5.52,5.52,5.52,5.51,5.53,5.52,5.5,5.46,5.42,5.4,5.37,5.34,5.31,5.29,5.3,5.3,5.3,5.3,5.31,5.29,5.27,5.23,5.2,5.18,5.16,5.12,5.1,5.08,5.09,5.1,5.11,5.1,5.12,5.1,5.07,5.04,5.01,5,4.97,4.94,4.91,4.89,4.9,4.91,4.91,4.91,4.92,4.91,4.88,4.84,4.83,4.82,4.79,4.75,4.72,4.7,4.71,4.71,4.71,4.72,4.73,4.71,4.67,4.64,4.63,4.63,4.6,4.56,4.53,4.51,4.5,4.51,4.51,4.51,4.52,4.49,4.46,4.43,4.43,4.43,4.4,4.36,4.33,4.3,4.3,4.29,4.29,4.29,4.3,4.28,4.24,4.21,4.21,4.22,4.2,4.16,4.12,4.09,4.08,4.08,4.07,4.07,4.08,4.05,4.01,3.99,4,4.01,3.99,3.95,3.91,3.88,3.87,3.86,3.85,3.85,3.85,3.83,3.78,3.76,3.77,3.78,3.77,3.74,3.7,3.68,3.67,3.65,3.64,3.64,3.64,3.61,3.56,3.54,3.55,3.57,3.57,3.54,3.51,3.49,3.48,3.46,3.45,3.44,3.44,3.41,3.36,3.34,3.34,3.36,3.35,3.33,3.31,3.29,3.28,3.26,3.24,3.24,3.23,3.2,3.15,3.12,3.12,3.14,3.13,3.11,3.09,3.08,3.08,3.05,3.03,3.03,3.02,2.99,2.93,2.9,2.89,2.91,2.9,2.88,2.88,2.87,2.87,2.85,2.83,2.84,2.84,2.81,2.76,2.74,2.73,2.74,2.74,2.72,2.73,2.72,2.72,2.71,2.7,2.71,2.72,2.71,2.67,2.65,2.64,2.65,2.64,2.63,2.63,2.63,2.62,2.6,2.59,2.6,2.61,2.6,2.56,2.55,2.55,2.55,2.54,2.54,2.54,2.53,2.52,2.5,2.48,2.49,2.49,2.48,2.46,2.46,2.45,2.45,2.45,2.45,2.45,2.44,2.43,2.41,2.39,2.39,2.39,2.39,2.37,2.37,2.36,2.36,2.36,2.36,2.37,2.36,2.35,2.33,2.3,2.3,2.3,2.3,2.29,2.29,2.28,2.28,2.27,2.28,2.28,2.28,2.26,2.24,2.21,2.21,2.2,2.2,2.2,2.2,2.2,2.19,2.18,2.18,2.18,2.19,2.17,2.14,2.12,2.1,2.1,2.1,2.1,2.11,2.1,2.09,2.08,2.08,2.08,2.08,2.07,2.04,2.01,1.99,1.99,1.99,1.99,2,2,1.98,1.97,1.96,1.97,1.98,1.96,1.93,1.9,1.88,1.87,1.87,1.88,1.89,1.88,1.86,1.85,1.84,1.85,1.86,1.85,1.81,1.78,1.75,1.74,1.74,1.76,1.77,1.76,1.74,1.72,1.71,1.72,1.73,1.72,1.69,1.65,1.62,1.6,1.61,1.62,1.64,1.64,1.63,1.61,1.6,1.62,1.63,1.62,1.59,1.55,1.52,1.49,1.49,1.52,1.54,1.54,1.54,1.53,1.52,1.54,1.55,1.55,1.51,1.47,1.44,1.41,1.4,1.41,1.42,1.44,1.44,1.44,1.44,1.45,1.47,1.48,1.47,1.43,1.4,1.36,1.34,1.34,1.35,1.36,1.37,1.38,1.38,1.41,1.43,1.44,1.44,1.43,1.39,1.36,1.33,1.31,1.31,1.32,1.33,1.34,1.34,1.35,1.37,1.39,1.41,1.4,1.39,1.35,1.31,1.28,1.27,1.27,1.28,1.29,1.3,1.3,1.31,1.33,1.35,1.36,1.35,1.34,1.3,1.26,1.24,1.23,1.23,1.24,1.25,1.25,1.26,1.26,1.28,1.3,1.31,1.3,1.28,1.24,1.21,1.19,1.18,1.18,1.19,1.2,1.2,1.21,1.22,1.24,1.25,1.26,1.25,1.23,1.19,1.16,1.14,1.13,1.14,1.15,1.15,1.15,1.16,1.16,1.18,1.2,1.2,1.19,1.17,1.13,1.1,1.08,1.08,1.09,1.1,1.1,1.1,1.1,1.1,1.12,1.13,1.14,1.13,1.1,1.06,1.04,1.02,1.03,1.03,1.04,1.05,1.04,1.03,1.04,1.05,1.07,1.07,1.06,1.04,1,0.97,0.96,0.97,0.97,0.99,0.99,0.98,0.97,0.97,0.99,1,1,0.99,0.97,0.93,0.91,0.9,0.92,0.92,0.94,0.94,0.93,0.91,0.91,0.93,0.94,0.94,0.93,0.91,0.88,0.86,0.86,0.87,0.88,0.89,0.9,0.89,0.87,0.87,0.89,0.9,0.9,0.89,0.87,0.85,0.83,0.83,0.85,0.86,0.87,0.88,0.87,0.86,0.86,0.87,0.88,0.88,0.87,0.86,0.84,0.82,0.82,0.84,0.85,0.85,0.85,0.85,0.84,0.84,0.85,0.86,0.86,0.85,0.84,0.82,0.81,0.81,0.82,0.83,0.83,0.83,0.83,0.82,0.82,0.83,0.83,0.83,0.82,0.82,0.81,0.8,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.79,0.78,0.77,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.76,0.76,0.75,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.72,0.72,0.72,0.72,0.71,0.72,0.72,0.71,0.71,0.72,0.71,0.71,0.71,0.71,0.7,0.7,0.69,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.68,0.67,0.67,0.66,0.67,0.66,0.66,0.65,0.66,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.64,0.64,0.63,0.63,0.63,0.63,0.62,0.62,0.62,0.62,0.62,0.62,0.63,0.62,0.62,0.61,0.61,0.61,0.6,0.6,0.6,0.6,0.59,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.57,0.57,0.57,0.56,0.57,0.56,0.55,0.55,0.55,0.56,0.55,0.56,0.56,0.55,0.54,0.54,0.54,0.54,0.53,0.53,0.53,0.53,0.52,0.53,0.54,0.54,0.53,0.54,0.54,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.52,0.53,0.53,0.53,0.53,0.53,0.52,0.51,0.51,0.5,0.5,0.5,0.51,0.51,0.51,0.51,0.52,0.53,0.53,0.52,0.52,0.53,0.52,0.5,0.49,0.48,0.48,0.49,0.49,0.49,0.49,0.5,0.54,0.6,0.66,0.68,0.68,0.68,0.67,0.65,0.64,0.63,0.63,0.64,0.64,0.64,0.64,0.65,0.66,0.68,0.7,0.73,0.76,0.78,0.81,0.82,0.82,0.79,0.77,0.74,0.75,0.8,0.83,0.85,0.86,0.87,0.88,0.89,0.91,0.91,0.9,0.89,0.89,0.89,0.89,0.88,0.87,0.86,0.84,0.82,0.79,0.79,0.78,0.77,0.76,0.72,0.67,0.63,0.61,0.62,0.62,0.6,0.57,0.54,0.53,0.53,0.52,0.5,0.48,0.47,0.46,0.45,0.42,0.4,0.4,0.41,0.41,0.41,0.39,0.36,0.34,0.34,0.33,0.31,0.29,0.29,0.3,0.32,0.33,0.34,0.35,0.37,0.38,0.39,0.38,0.36,0.34,0.33,0.33,0.32,0.3,0.3,0.31,0.34,0.35,0.36,0.37,0.39,0.39,0.39,0.38,0.36,0.34,0.33,0.33,0.32,0.31,0.31,0.33,0.35,0.37,0.38,0.4,0.4,0.41,0.41,0.4,0.4,0.39,0.39,0.38,0.38,0.38,0.38,0.4,0.42,0.44,0.45,0.46,0.47,0.48,0.48,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.5,0.52,0.52,0.52,0.53,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.59,0.59,0.59,0.59,0.6,0.61,0.61,0.61,0.6,0.6,0.61,0.63,0.65,0.67,0.69,0.7,0.7,0.71,0.71,0.71,0.7,0.72,0.74,0.75,0.78,0.81,0.83,0.83,0.82,0.81,0.79,0.78,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,395191</Line>
                <Line>K-L3,1.74,791048</Line>
                <Line>K-M2,1.837,18359</Line>
                <Line>K-M3,1.837,46603</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,509972</Line>
                <Line>K-L3,3.692,1018027</Line>
                <Line>K-M3,4.013,163148</Line>
                <Line>K-M2,4.013,84511</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1873</Line>
                <Line>L2-M1,2.518,804</Line>
                <Line>L3-M4,2.692,5121</Line>
                <Line>L3-M5,2.697,46110</Line>
                <Line>L2-M4,2.834,21322</Line>
                <Line>L1-M2,2.891,6368</Line>
                <Line>L1-M3,2.916,9574</Line>
                <Line>L3-N1,2.923,196</Line>
                <Line>L3-N5,3.002,4912</Line>
                <Line>L2-N1,3.065,24</Line>
                <Line>L2-N4,3.144,1816</Line>
                <Line>L1-N2,3.361,1608</Line>
                <Line>L1-N3,3.365,2005</Line>
                <Line>K-L2,20.074,7328</Line>
                <Line>K-L3,20.216,13633</Line>
                <Line>K-M2,22.699,870</Line>
                <Line>K-M3,22.724,1674</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,442</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2707</Line>
                <Line>K-L2,1.04,1360</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1747</Line>
                <Line>K-L3,1.254,3499</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1838</Line>
                <Line>K-L3,1.486,3656</Line>
                <Line>K-M3,1.557,58</Line>
                <Line>K-M2,1.557,26</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2233</Line>
                <Line>K-L3,2.307,4538</Line>
                <Line>K-M3,2.464,330</Line>
                <Line>K-M2,2.47,166</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10255</Line>
                <Line>K-L3,3.314,20340</Line>
                <Line>K-M2,3.59,1469</Line>
                <Line>K-M3,3.59,2942</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1916</Line>
                <Line>K-L3,4.512,3825</Line>
                <Line>K-M3,4.933,630</Line>
                <Line>K-M2,4.933,326</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35233</Line>
                <Line>K-L3,6.405,69829</Line>
                <Line>K-M3,7.059,12024</Line>
                <Line>K-M2,7.059,6229</Line>
                <Line>K-M4,7.11,106</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3081</Line>
                <Line>K-L3,14.165,5946</Line>
                <Line>K-M2,15.825,505</Line>
                <Line>K-M3,15.835,975</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,186</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,137</Line>
                <Line>K-L3,2.622,273</Line>
                <Line>K-M2,2.812,14</Line>
                <Line>K-M3,2.812,27</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,769</Line>
                <Line>K-L3,5.9,1527</Line>
                <Line>K-M3,6.492,260</Line>
                <Line>K-M2,6.492,135</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,91</Line>
                <Line>K-L3,7.48,180</Line>
                <Line>K-M2,8.265,16</Line>
                <Line>K-M3,8.267,32</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1275</Line>
                <Line>K-L3,8.637,2508</Line>
                <Line>K-M2,9.568,231</Line>
                <Line>K-M3,9.57,446</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,29</Line>
                <Line>L2-M1,1.876,-14</Line>
                <Line>L3-M4,2.04,69</Line>
                <Line>L3-M5,2.042,616</Line>
                <Line>L2-M4,2.124,-354</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,13</Line>
                <Line>L1-M3,2.201,19</Line>
                <Line>L3-N5,2.219,8</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-7</Line>
                <Line>L1-N3,2.503,2</Line>
                <Line>L1-N2,2.503,2</Line>
                <Line>K-L2,15.691,606</Line>
                <Line>K-L3,15.775,1161</Line>
                <Line>K-M2,17.654,95</Line>
                <Line>K-M3,17.668,184</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,42</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
