<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_1_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201404</RealTime>
        <LifeTime>194014</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>17855</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>18:35:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.032133187E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,2,1,0,1,0,4,15,37,102,286,722,1511,3063,5484,8747,13376,17622,21553,23602,23980,21557,17764,13522,9178,5514,3023,1527,714,309,108,35,17,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,22,131,129,114,106,140,116,106,102,96,103,104,142,101,118,110,103,103,108,105,117,111,113,100,99,87,93,81,106,89,85,93,102,82,101,77,88,85,81,91,97,93,87,92,95,92,103,89,78,82,82,74,74,90,115,78,129,120,114,136,156,154,135,138,114,141,95,112,133,129,133,124,118,102,126,114,126,107,100,75,80,84,94,90,104,100,108,123,102,141,121,132,125,112,145,103,108,80,57,73,75,66,81,74,80,75,87,82,116,156,153,195,190,234,216,216,227,226,234,212,202,171,181,185,201,252,336,527,902,1509,2512,3930,5953,8721,11985,15526,19468,22591,25368,26943,26804,25082,22405,19304,15472,12013,9003,6486,4841,3449,2588,1854,1495,1158,974,875,760,773,700,713,732,741,599,576,510,406,326,274,176,150,120,101,78,74,101,73,81,65,78,74,84,86,82,101,93,117,142,137,195,211,275,343,393,448,441,510,505,475,464,461,389,322,283,280,259,217,194,169,147,161,169,176,154,146,178,175,174,188,166,192,228,263,309,350,494,621,777,1039,1416,1686,2133,2575,2978,3267,3630,3700,3644,3555,3388,2967,2695,2359,2278,1937,2073,2054,2154,2162,2311,2320,2344,2290,2121,1949,1768,1629,1480,1284,1231,1025,985,957,822,802,714,656,600,534,482,420,369,347,284,259,250,230,265,218,236,215,205,227,216,237,262,276,336,387,446,590,702,891,1124,1218,1355,1431,1536,1648,1609,1428,1397,1248,1090,890,743,623,468,397,332,272,225,264,215,279,290,310,406,490,697,1030,1467,2222,3190,4848,6900,9955,13504,18282,23684,29758,36263,42397,47787,52766,54512,55278,53566,50522,45452,39542,33499,26872,20747,15662,11634,8049,5508,3658,2472,1673,1205,945,799,858,973,1157,1471,1863,2537,3156,3896,4897,5559,6616,7399,7958,8359,8664,8311,7890,7518,6567,5691,4706,3815,3053,2209,1728,1294,900,686,463,369,264,281,222,203,230,190,226,211,217,191,225,183,223,232,231,236,245,219,254,223,260,267,296,308,286,368,368,360,365,446,437,486,519,493,488,467,517,430,479,433,412,413,395,342,385,380,356,365,350,367,348,366,360,375,372,325,377,404,402,410,384,388,396,392,408,397,422,437,412,428,439,443,465,491,496,502,530,501,497,465,488,507,481,486,478,454,477,487,480,529,495,506,525,498,489,516,545,558,523,554,521,529,556,593,546,493,562,532,540,541,576,537,645,570,574,611,581,564,615,601,583,632,635,609,613,632,657,592,643,649,642,654,654,668,708,641,642,640,687,710,721,671,709,709,710,682,685,698,721,691,694,773,738,741,754,755,718,713,746,733,779,814,766,755,763,798,857,855,809,876,849,913,858,849,860,870,847,853,884,844,849,770,807,828,864,833,846,806,802,867,854,826,877,856,861,931,869,876,866,871,889,918,909,944,902,952,993,1051,1196,1268,1395,1567,1790,2099,2301,2564,2995,3307,3640,3906,4220,4307,4457,4388,4222,4077,3788,3597,3391,2966,2634,2364,2049,1759,1659,1540,1359,1165,1149,1147,1149,1128,1088,1088,1049,1009,1038,1056,1035,1057,1061,1099,1063,1078,1136,1069,1117,1137,1097,1060,1123,1112,1064,1098,1159,1101,1183,1133,1128,1163,1192,1162,1156,1172,1208,1230,1339,1328,1367,1422,1352,1533,1586,1637,1780,1745,1671,1685,1828,1726,1645,1675,1706,1664,1553,1526,1466,1463,1415,1395,1358,1353,1352,1310,1262,1316,1310,1296,1263,1278,1282,1327,1307,1322,1307,1319,1339,1328,1344,1393,1453,1382,1388,1327,1417,1501,1450,1398,1424,1557,1430,1411,1428,1475,1438,1455,1399,1413,1412,1434,1428,1475,1473,1440,1408,1379,1449,1396,1453,1437,1432,1443,1371,1451,1429,1496,1471,1532,1518,1545,1509,1430,1593,1441,1528,1506,1565,1515,1587,1543,1548,1608,1646,1494,1600,1557,1593,1647,1557,1598,1514,1701,1650,1595,1568,1663,1697,1669,1661,1644,1719,1728,1703,1679,1695,1804,1710,1701,1676,1738,1657,1691,1723,1690,1736,1764,1723,1729,1841,1851,1796,1840,1821,1768,1821,1880,1840,1817,1885,1884,1928,1896,1921,1852,1988,1872,1981,1849,1950,1956,1947,1962,1989,1971,1987,1969,2086,1999,1990,2017,2069,2096,2053,2089,2124,2092,2095,2174,2137,2280,2157,2313,2149,2189,2071,2144,2204,2151,2237,2204,2160,2195,2210,2110,2181,2178,2199,2329,2200,2199,2260,2165,2250,2279,2219,2273,2207,2175,2256,2242,2241,2237,2273,2199,2268,2244,2309,2208,2255,2290,2320,2339,2263,2254,2311,2295,2300,2297,2301,2316,2383,2354,2397,2250,2363,2365,2242,2457,2352,2318,2475,2357,2327,2400,2312,2435,2420,2421,2409,2319,2472,2409,2400,2356,2411,2435,2434,2486,2401,2402,2456,2428,2456,2458,2508,2485,2468,2579,2540,2398,2457,2447,2417,2450,2432,2564,2371,2539,2439,2507,2390,2455,2366,2534,2491,2409,2446,2489,2439,2436,2453,2410,2474,2516,2483,2547,2407,2405,2525,2418,2567,2463,2495,2527,2442,2514,2453,2483,2470,2445,2459,2493,2449,2477,2538,2424,2513,2407,2375,2408,2501,2501,2466,2462,2535,2399,2477,2414,2419,2526,2417,2444,2458,2391,2464,2506,2519,2403,2458,2290,2402,2502,2386,2429,2372,2356,2461,2409,2492,2435,2404,2383,2345,2386,2424,2344,2447,2413,2412,2354,2471,2384,2393,2303,2436,2463,2380,2384,2290,2359,2390,2401,2302,2339,2374,2295,2382,2313,2415,2435,2315,2347,2323,2370,2424,2358,2341,2336,2272,2287,2284,2392,2312,2321,2261,2299,2254,2375,2334,2309,2333,2242,2192,2284,2309,2227,2192,2288,2221,2218,2407,2336,2300,2282,2214,2170,2218,2297,2321,2231,2267,2217,2232,2311,2213,2199,2294,2262,2125,2254,2245,2198,2207,2196,2242,2225,2194,2180,2235,2127,2165,2178,2161,2232,2239,2189,2156,2216,2203,2157,2070,2101,2177,2136,2134,2178,2149,2190,2183,2211,2098,2154,2225,2103,2204,2087,2069,2097,2089,2043,2123,2171,2074,2168,2121,2047,2039,2149,2050,2031,2097,2092,2118,2050,2024,2064,2023,2010,2112,2090,2123,2041,2034,2042,1988,2175,2077,2014,2120,2069,1971,2051,2053,1947,2022,1987,2115,2026,2020,2092,1920,1947,1985,1966,2016,1948,1947,1932,1962,1944,1986,1990,1950,2021,1991,1859,1906,1981,2028,1909,1901,1918,1955,1898,1954,1809,1953,1882,1970,1989,1938,1884,1891,1953,1876,1840,1933,1940,1817,1912,1841,1899,1813,1816,1889,1839,1875,1829,1891,1791,1742,1862,1816,1757,1760,1764,1780,1815,1740,1698,1762,1844,1774,1753,1810,1741,1743,1736,1767,1720,1785,1735,1691,1752,1741,1711,1731,1777,1648,1711,1651,1617,1619,1651,1602,1570,1675,1689,1675,1654,1631,1653,1627,1643,1657,1598,1611,1685,1617,1655,1500,1570,1653,1552,1605,1557,1545,1520,1611,1515,1590,1518,1548,1590,1482,1556,1494,1531,1530,1560,1601,1526,1528,1521,1542,1545,1526,1507,1498,1471,1564,1529,1515,1515,1470,1498,1543,1584,1529,1471,1452,1624,1517,1444,1542,1467,1429,1527,1461,1492,1472,1448,1443,1464,1391,1490,1444,1393,1381,1422,1436,1475,1414,1424,1437,1474,1414,1354,1380,1354,1387,1303,1301,1357,1371,1345,1418,1329,1337,1393,1295,1388,1288,1316,1346,1322,1334,1337,1383,1297,1347,1278,1253,1316,1317,1298,1290,1336,1305,1251,1337,1329,1354,1408,1424,1409,1456,1422,1490,1484,1454,1558,1538,1531,1607,1604,1600,1591,1519,1585,1592,1554,1473,1435,1436,1489,1403,1412,1314,1267,1325,1276,1230,1188,1233,1149,1139,1180,1159,1166,1143,1149,1169,1122,1103,1123,1128,1065,1096,1073,1080,1092,1094,1071,1101,1049,1058,1041,1037,1050,1048,1041,1003,1096,1102,1021,1042,1007,990,1028,1029,1047,1006,960,1024,1015,1005,991,1000,992,1012,979,942,976,967,964,949,976,919,931,951,967,950,946,916,951,946,903,899,903,946,921,894,910,895,931,880,931,872,877,897,875,935,855,916,860,831,822,884,861,882,819,842,830,871,838,860,866,845,781,833,849,836,767,788,802,798,759,761,753,791,801,768,751,742,808,763,768,729,754,757,780,820,767,800,694,727,757,777,775,745,718,743,762,758,764,765,795,815,798,823,843,839,832,810,843,860,854,828,812,869,859,838,874,875,790,822,792,729,788,813,750,765,743,726,721,694,723,727,726,698,645,672,662,679,678,644,624,690,621,654,651,615,623,624,600,585,623,573,623,581,637,616,585,649,627,619,612,635,563,586,627,605,586,566,576,623,539,588,552,599,564,624,578,574,555,575,530,524,591,578,583,538,560,563,528,593,530,542,527,546,544,512,539,526,549,501,538,522,538,560,493,509,532,497,562,560,538,511,504,523,489,507,500,494,512,491,550,517,486,482,458,546,511,475,501,499,511,466,493,517,505,512,511,479,488,495,496,486,515,530,544,506,498,482,467,478,500,484,457,501,474,461,464,478,496,479,523,463,449,415,465,460,487,457,470,483,459,449,467,477,460,472,441,455,488,515,470,448,454,465,472,467,458,488,422,455,436,480,450,512,445,446,492,462,443,452,461,478,452,443,458,430,506,446,471,540,478,457,493,433,496,463,459,458,480,469,469,465,460,491,436,459,454,524,467,476,468,501,464,524,483,484,486,465,495,525,457,487,492,497,545,501,497,476,543,560,523,512,514,510,527,513,535,524,543,501,550,556,558,580,558,594,583,580,607,633,597,606,620,616,649,702,675,755,701,678,679,722,767,754,710,791,802,835,892,843,918,871,922,920,976,1036,1010,993,1088,1084,1083,1139,1155,1264,1182,1290,1257,1312,1384,1395,1450,1437,1457,1474,1537,1560,1555,1589,1574,1710,1648,1726,1613,1751,1661,1740,1755,1774,1778,1819,1809,1766,1869,1721,1763,1756,1796,1665,1751,1714,1613,1678,1638,1643,1602,1615,1587,1479,1488,1471,1406,1446,1368,1400,1327,1201,1258,1230,1166,1130,1223,1098,1040,1066,1029,977,898,936,918,868,760,811,790,763,769,675,689,706,657,663,670,648,584,630,584,502,542,480,547,483,449,524,448,472,450,420,417,455,431,405,368,386,399,371,366,321,381,323,341,313,314,324,321,279,341,310,295,274,321,319,308,306,290,296,336,335,338,334,395,411,416,447,479,526,514,542,584,595,642,679,707,755,775,832,829,888,882,921,946,966,956,978,955,955,938,988,939,915,904,925,816,812,742,803,682,675,575,651,542,458,463,382,406,329,328,291,313,257,284,206,227,213,195,191,197,178,215,195,188,192,165,164,155,178,175,181,196,172,162,175,183,177,175,190,199,195,209,187,202,211,188,166,223,198,217,185,194,204,201,198,218,189,210,222,217,190,196,229,208,222,192,215,227,236,241,230,270,243,224,261,243,227,291,237,254,271,215,253,257,247,241,247,282,261,230,234,236,265,254,260,284,230,248,260,273,247,260,258,263,225,226,242,236,231,217,238,233,237,192,203,212,210,192,230,199,199,200,177,196,168,191,206,174,156,178,175,175,152,167,148,171,138,142,166,112,132,152,116,130,127,144,132,122,129,113,109,120,116,114,125,110,122,118,116,117,122,114,118,101,96,97,86,90,91,107,103,96,77,95,86,95,86,79,94,70,75,80,85,105,78,79,84,76,89,87,66,72,73,94,63,75,56,70,61,87,66,66,66,68,77,64,68,70,67,71,59,77,60,48,63,66,59,69,60,74,72,56,71,86,66,93,76,104,79,87,93,95,89,92,106,91,120,111,110,119,116,117,116,121,142,121,117,107,95,96,109,88,96,106,89,89,53,63,69,76,80,61,55,53,52,51,55,47,47,40,71,47,55,57,44,40,49,42,40,50,48,44,54,50,57,54,63,46,45,60,43,46,59,57,38,46,45,45,40,47,37,27,32,44,36,36,36,48,36,40,34,45,39,31,35,28,38,35,31,44,43,41,37,33,38,41,43,38,38,29,38,40,23,23,37,31,21,28,32,23,30,31,33,36,36,25,36,26,31,23,41,31,21,33,29,38,22,26,28,26,32,28,31,26,29,24,31,29,25,16,29,27,35,24,27,34,32,26,30,32,29,28,43,21,24,31,22,40,18,26,36,35,21,23,18,24,23,31,24,36,29,22,38,25,24,32,32,33,31,22,25,28,35,16,24,26,34,15,30,21,30,22,23,23,18,23,31,22,25,20,20,31,34,29,20,21,29,15,30,20,32,23,23,17,27,25,20,30,19,29,34,18,21,16,18,33,31,20,16,16,34,18,16,22,25,20,19,22,19,25,19,21,22,17,21,17,26,23,21,24,19,22,13,21,33,27,21,16,15,22,28,20,22,21,15,20,19,13,15,20,17,20,26,22,16,24,21,27,16,20,14,16,12,12,21,18,11,15,16,18,19,22,20,15,17,21,16,24,17,12,18,17,15,21,25,23,22,18,19,19,19,18,10,18,22,20,13,17,13,19,16,20,15,21,19,21,17,18,17,15,16,14,12,21,14,19,15,14,20,18,14,13,10,14,15,16,24,15,4,19,18,15,12,15,12,14,17,18,15,8,15,17,17,16,18,12,15,12,16,12,15,12,12,14,17,21,10,15,16,12,17,14,13,14,11,13,8,19,9,12,14,15,15,14,12,16,13,14,13,11,16,17,11,13,9,15,16,16,9,9,13,14,18,8,14,12,16,14,6,10,14,13,12,14,8,14,16,13,3,11,16,17,11,13,14,19,12,7,13,14,13,6,10,13,10,12,13,7,9,13,12,9,15,10,14,18,14,9,12,15,14,9,11,10,10,5,10,7,17,6,16,10,7,14,11,10,11,7,10,10,10,11,18,14,12,10,11,7,10,7,8,8,10,11,10,11,10,10,16,9,13,18,15,7,9,20,9,16,12,12,7,6,10,10,9,7,7,10,7,4,16,5,8,4,10,10,10,8,8,9,14,6,5,4,8,6,12,7,9,10,11,7,6,4,10,12,11,9,4,13,17,17,12,8,11,8,3,4,11,10,9,10,13,11,8,10,8,7,7,4,5,10,10,4,4,8,8,4,10,9,9,8,7,6,7,8,6,6,14,10,9,4,6,8,12,9,6,12,7,5,7,7,8,7,7,12,14,7,10,7,8,10,3,5,10,8,12,8,4,9,4,5,4,7,3,11,4,8,4,4,1,8,7,4,5,5,5,6,3,7,10,4,7,3,4,4,8,10,12,5,6,10,4,9,2,9,11,7,4,8,8,5,7,8,5,3,4,5,7,10,5,4,5,6,6,6,4,6,1,5,6,1,7,5,6,6,5,5,6,5,4,4,5,8,7,4,7,2,2,4,4,8,8,7,6,8,6,3,7,5,6,4,4,2,10,7,6,1,3,3,7,6,1,4,6,3,4,5,6,6,0,4,6,6,3,7,5,4,7,6,3,3,5,4,2,3,7,8,2,3,5,2,3,8,6,7,7,5,4,5,1,2,4,4,4,7,2,1,2,6,6,5,3,4,6,6,4,1,5,7,3,3,2,2,4,4,3,4,8,4,2,6,4,3,5,7,3,4,5,5,3,4,2,5,3,5,3,5,5,7,3,2,2,3,8,2,2,5,7,3,7,1,3,2,2,2,3,4,4,2,5,2,3,4,5,8,5,3,2,4,2,3,5,5,9,1,1,4,2,4,2,5,2,3,6,4,8,3,2,4,2,4,1,5,5,1,4,4,4,1,3,3,1,3,3,4,0,5,5,1,2,2,4,2,1,4,2,1,4,0,1,7,5,4,2,2,3,1,1,4,4,4,1,3,0,1,7,5,2,1,1,2,2,1,6,3,2,1,1,1,6,2,5,2,2,3,0,2,1,2,3,2,2,2,2,4,2,2,2,1,1,4,2,1,2,5,1,4,0,3,2,3,2,3,1,2,4,6,5,2,2,5,2,2,1,3,0,1,1,3,3,1,2,3,2,3,2,4,6,2,6,3,3,4,2,1,3,2,5,0,0,2,2,1,3,4,4,1,1,3,2,3,1,2,2,2,2,1,2,0,2,6,0,2,0,1,4,3,3,2,3,1,2,2,4,2,0,1,2,2,2,1,0,6,1,1,3,2,2,1,1,3,1,1,0,5,0,1,1,2,1,1,1,2,0,3,1,1,3,4,2,2,3,1,2,2,1,1,2,2,2,1,3,2,1,1,1,0,4,0,2,1,1,1,1,3,3,2,0,1,0,4,3,1,1,1,0,3,1,0,2,2,0,1,3,1,0,2,4,0,3,0,1,0,2,4,2,0,2,0,0,2,2,2,1,3,1,2,0,2,1,1,1,1,4,2,0,0,3,1,0,0,2,0,1,1,1,2,2,0,0,0,2,1,2,1,0,1,2,1,0,1,0,1,1,0,1,0,0,0,0,0,2,2,1,1,1,1,0,2,3,0,1,1,1,1,1,1,2,2,1,1,2,2,0,2,1,0,0,1,0,0,2,0,0,0,0,1,1,0,1,2,1,2,1,1,1,1,1,2,1,0,4,1,1,1,1,2,2,0,0,2,0,0,6,3,2,0,2,0,2,0,1,1,1,0,0,0,2,1,0,0,1,2,0,1,0,1,1,0,0,0,1,1,0,4,1,0,1,0,1,2,0,1,0,2,1,0,1,0,1,0,2,0,0,2,2,2,1,1,1,0,1,0,2,0,0,0,0,0,0,1,0,1,0,2,0,0,2,0,0,0,1,0,1,0,1,0,0,1,2,1,1,1,0,1,0,0,1,0,1,1,2,0,2,1,1,0,0,0,0,0,0,2,0,2,4,0,1,1,0,2,1,0,0,0,0,2,1,0,1,0,0,0,1,1,1,0,1,2,0,0,0,0,2,0,0,1,2,1,1,0,0,1,1,0,2,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,2,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,1,1,1,1,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,2,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,2,0,0,1,1,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,2,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,2,0,0,0,0,0,1,0,1,0,0,0,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.313254117E-1</AtomPercent>
        <MassPercent>5.234627036E-2</MassPercent>
        <NetIntens>290748</NetIntens>
        <Sigma>4.17573135E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.058491298E-1</AtomPercent>
        <MassPercent>3.61879185E-2</MassPercent>
        <NetIntens>804405</NetIntens>
        <Sigma>6.172274982E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23247</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.777241403E-2</AtomPercent>
        <MassPercent>1.884944515E-3</MassPercent>
        <NetIntens>190</NetIntens>
        <Sigma>1.107360403E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.119741704E-2</AtomPercent>
        <MassPercent>8.034591339E-4</MassPercent>
        <NetIntens>407</NetIntens>
        <Sigma>2.452673707E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.601119778E-3</AtomPercent>
        <MassPercent>3.66505576E-4</MassPercent>
        <NetIntens>692</NetIntens>
        <Sigma>1.318807988E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.892271222E-3</AtomPercent>
        <MassPercent>2.73800425E-4</MassPercent>
        <NetIntens>2501</NetIntens>
        <Sigma>5.634236909E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.053822935E-2</AtomPercent>
        <MassPercent>1.216398384E-3</MassPercent>
        <NetIntens>15425</NetIntens>
        <Sigma>7.501688753E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.006021196E-4</AtomPercent>
        <MassPercent>1.131673615E-4</MassPercent>
        <NetIntens>2989</NetIntens>
        <Sigma>1.0056662E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.441317338E-3</AtomPercent>
        <MassPercent>7.322543616E-4</MassPercent>
        <NetIntens>61941</NetIntens>
        <Sigma>1.701854917E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.782217176E-4</AtomPercent>
        <MassPercent>7.19688544E-5</MassPercent>
        <NetIntens>9290</NetIntens>
        <Sigma>5.143060737E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.042271138E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.778420931E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.310926981E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.452062146E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.040803479E-4</AtomPercent>
        <MassPercent>1.688075605E-5</MassPercent>
        <NetIntens>1108</NetIntens>
        <Sigma>6.538041935E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.923490371E-5</AtomPercent>
        <MassPercent>5.065720795E-6</MassPercent>
        <NetIntens>615</NetIntens>
        <Sigma>3.760402922E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.041674018E-4</AtomPercent>
        <MassPercent>2.010913931E-5</MassPercent>
        <NetIntens>2904</NetIntens>
        <Sigma>4.13228744E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.644392669E-6</AtomPercent>
        <MassPercent>1.171876295E-6</MassPercent>
        <NetIntens>161</NetIntens>
        <Sigma>3.827126441E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.173885887E-5</AtomPercent>
        <MassPercent>1.662715796E-5</MassPercent>
        <NetIntens>1904</NetIntens>
        <Sigma>4.527230851E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.471939732E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>270568</Counts>
        <NetCounts>269581</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>676948</Counts>
        <NetCounts>673275</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>28792</Counts>
        <NetCounts>21115</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1714</Counts>
        <NetCounts>1170</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1694</Counts>
        <NetCounts>981</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>2917</Counts>
        <NetCounts>2035</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6132</Counts>
        <NetCounts>4615</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>20356</Counts>
        <NetCounts>17153</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8470</Counts>
        <NetCounts>3118</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72024</Counts>
        <NetCounts>50555</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>45400</Counts>
        <NetCounts>9657</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6377</Counts>
        <NetCounts>5222</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>25824</Counts>
        <NetCounts>23669</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>21749</Counts>
        <NetCounts>18958</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13624</Counts>
        <NetCounts>994</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19125</Counts>
        <NetCounts>1867</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34085</Counts>
        <NetCounts>2625</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>54595</Counts>
        <NetCounts>11681</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46610</Counts>
        <NetCounts>3897</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>26581</Counts>
        <NetCounts>4143</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11500</Counts>
        <NetCounts>838</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_1_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>18:35:41</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.032133187E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.6,97.9,97.15,96.55,95.85,95.35,94.64,93.95,93.03,92.45,91.56,90.75,89.93,89.39,88.76,88.23,87.45,86.99,86.45,86.02,85.42,85.04,84.58,84.26,83.83,83.53,83.16,82.95,82.69,82.47,82.19,82.08,81.8,81.56,81.33,81.21,80.97,80.79,80.6,80.48,80.27,80.14,80,79.87,79.7,79.63,79.54,79.41,79.27,79.25,79.21,79.07,78.84,78.81,78.85,78.81,78.92,79.24,79.8,80.75,81.77,83.12,84.63,86.18,88.13,90.21,92.55,95.05,97.66,100.57,103.51,106.76,110.39,113.96,117.62,121.28,125.29,129.74,134.03,138.29,142.52,146.95,151.7,156,159.71,163.31,166.86,170.56,173.96,176.93,179.74,182.43,185.2,187.63,189.64,191.43,192.81,194.08,195.22,196.12,196.81,197.07,197.2,197.15,196.81,196.25,195.06,193.61,192.16,190.6,188.86,186.6,184.09,181.54,178.79,175.91,172.5,168.73,165.04,161.32,157.53,153.67,149.21,144.75,140.47,136.36,132.33,128.03,124,120.05,116.32,112.94,109.51,106.4,103.56,101.04,99.08,97.16,95.56,94.33,93.41,92.99,92.74,92.83,93.24,94,95,96.43,98.19,100.05,102.07,104.26,106.59,109,111.63,114.44,117.36,120.32,123.24,126.18,129.07,131.94,134.86,137.81,140.74,143.67,146.51,149.38,152.32,155.27,158.45,161.83,165.17,168.59,172.06,175.5,179.08,182.86,186.63,190.46,194.3,198.06,201.88,205.87,209.89,214.04,218.23,222.27,226.28,230.35,234.42,238.57,242.65,246.55,250.34,253.89,257.28,260.73,264.15,267.32,270.33,273.08,275.55,277.96,280.29,282.38,284.3,285.98,287.45,288.84,290.14,291.11,291.89,292.42,292.74,292.96,293.11,292.98,292.65,292.11,291.42,290.62,289.75,288.51,287.09,285.47,283.77,282.02,280.38,278.41,276.27,273.94,271.55,269.1,266.88,265.11,263.48,261.98,260.23,258.37,256.75,255.66,254.95,254.68,253.9,252.85,251.95,251.56,251.82,252.83,253.1,253.02,253.05,253.52,254.91,257.36,258.8,259.76,260.77,262.06,263.69,266.41,267.57,268.37,269.32,270.62,272.46,276.08,279.46,282.95,287,291.87,297.34,303.33,308.86,315.02,322.08,330.29,339.1,347.18,354.28,362.35,371.66,382.58,394.19,404.01,412.44,422.38,433.73,446.78,460.4,471.24,479.42,487.41,496.75,507.73,518.93,526.79,532.94,539.05,546.09,554.34,562.29,566.53,569.76,573.06,577.19,582.24,586.55,587.01,587.35,588.04,588.99,590.32,590.53,587.07,584.16,581.87,579.78,577.61,573.91,566.84,561.02,556.04,550.72,544.79,537.2,526.89,518.36,510.92,503.22,494.33,483.53,470.67,459.96,450.35,440.21,428.45,414.89,400.26,388.01,376.97,365.78,354.65,342.64,330.23,320.13,311.26,302.46,294.34,286.17,278.02,271.72,266.47,261.4,257.04,253.31,249.96,247.8,246.35,245.04,244.54,245.47,247.19,249.44,252.05,254.83,258.13,261.34,264.82,268.32,271.85,275.37,279.01,282.33,285.82,289.28,292.78,296.31,299.92,303.28,306.77,310.2,313.66,317.21,320.78,324.17,327.67,331.06,334.48,338.06,341.61,345.02,348.53,351.96,355.45,359.04,362.58,366.01,369.52,373,376.56,380.18,383.69,387.15,390.66,394.19,397.82,401.45,404.94,408.42,411.93,415.51,419.21,422.85,426.32,429.73,433.25,436.8,440.55,444.23,447.62,451.04,454.4,457.96,461.61,465.4,468.96,472.25,475.64,478.94,482.56,486.25,490.06,493.57,496.74,500.09,503.32,507,510.78,514.61,518.12,521.17,524.48,527.65,531.38,535.26,539.11,542.72,545.85,549.24,552.48,556.29,560.25,564.13,567.84,571.05,574.52,577.83,581.72,585.8,589.7,593.51,596.8,600.35,603.73,607.69,611.9,615.83,619.73,623.09,626.71,630.16,634.09,638.22,642.06,645.91,649.33,653.01,656.53,660.43,664.48,668.23,672.03,675.48,679.19,682.77,686.64,690.6,694.26,698.01,701.49,705.21,708.86,712.69,716.57,720.15,723.84,727.33,731.06,734.77,738.56,742.36,745.86,749.49,752.98,756.7,760.47,764.23,767.97,771.39,774.95,778.45,782.15,785.98,789.7,793.38,796.73,800.22,803.71,807.38,811.26,814.95,818.59,821.89,825.31,828.78,832.39,836.27,840.21,843.95,847.52,850.88,854.37,857.91,861.69,865.62,869.56,873.25,876.87,880.39,883.97,887.69,891.46,895.4,899.28,902.96,906.79,910.4,914.21,917.87,921.6,925.51,929.31,932.98,936.79,940.35,944.11,947.7,951.41,955.3,959.04,962.71,966.46,969.94,973.64,977.14,980.81,984.66,988.35,992.01,995.7,999.11,1002.77,1006.2,1009.85,1013.69,1017.33,1020.99,1024.62,1027.94,1031.56,1034.92,1038.54,1042.36,1045.98,1049.64,1053.21,1056.46,1060.17,1063.65,1067.44,1071.38,1075.12,1078.88,1082.38,1085.58,1089.38,1092.98,1096.91,1100.99,1104.84,1108.7,1112.29,1115.62,1119.54,1123.26,1127.35,1131.57,1135.54,1139.49,1143.16,1146.64,1150.67,1154.4,1158.44,1162.6,1166.54,1170.46,1174.13,1177.76,1181.91,1185.65,1189.64,1193.76,1197.67,1201.54,1205.21,1208.86,1212.94,1216.65,1220.56,1224.6,1228.46,1232.28,1235.96,1239.62,1243.62,1247.32,1251.17,1255.15,1258.97,1262.75,1266.42,1270.09,1274,1277.66,1281.41,1285.3,1289.06,1292.79,1296.47,1300.14,1303.98,1307.59,1311.27,1315.11,1318.84,1322.52,1326.22,1329.89,1333.64,1337.2,1340.78,1344.53,1348.21,1351.86,1355.57,1359.25,1362.92,1366.44,1369.95,1373.66,1377.32,1380.94,1384.68,1388.37,1391.96,1395.42,1398.85,1402.5,1406.14,1409.74,1413.51,1417.22,1420.74,1424.16,1427.54,1431.16,1434.79,1438.89,1443.24,1447.47,1451.59,1455.65,1459.7,1464.01,1468.28,1472.89,1477.82,1482.58,1487.3,1492.01,1496.75,1501.76,1506.68,1511.91,1517.44,1522.72,1528.05,1533.4,1538.84,1544.54,1550.13,1555.98,1561.59,1566.88,1572.31,1577.64,1583.09,1588.77,1594.3,1600.14,1605.84,1611.12,1616.73,1622.05,1627.52,1633.17,1638.65,1644.47,1650.15,1655.43,1661.23,1666.52,1672.01,1677.63,1683.06,1688.86,1694.53,1699.82,1705.79,1711.34,1717.12,1723.02,1728.8,1734.95,1740.96,1746.59,1752.83,1758.55,1764.62,1770.8,1776.9,1783.4,1789.75,1795.7,1802.2,1808.05,1814.36,1820.77,1827.16,1833.95,1840.58,1846.82,1853.54,1859.5,1865.74,1872.08,1878.41,1885.08,1891.61,1897.74,1904.31,1910.2,1916.3,1922.49,1928.69,1935.14,1941.47,1947.44,1953.79,1959.59,1965.56,1971.6,1977.64,1983.89,1990.05,1995.84,2001.96,2007.59,2013.34,2019.14,2024.95,2030.9,2036.77,2042.29,2048.13,2053.58,2059.11,2064.68,2070.26,2075.95,2081.58,2086.87,2092.41,2097.6,2102.85,2108.11,2113.38,2118.72,2123.98,2128.94,2134.14,2139.07,2144.05,2149.02,2153.99,2158.99,2163.97,2168.65,2173.51,2178.13,2182.76,2187.38,2192,2196.62,2201.2,2205.49,2209.97,2214.27,2218.58,2222.85,2227.13,2231.37,2235.61,2239.59,2243.7,2247.65,2251.59,2255.48,2259.38,2263.23,2267.05,2270.63,2274.33,2277.93,2281.51,2285.02,2288.52,2291.97,2295.42,2298.65,2301.97,2305.18,2308.37,2311.5,2314.62,2317.68,2320.71,2323.54,2326.44,2329.28,2332.09,2334.81,2337.52,2340.16,2342.79,2345.25,2347.75,2350.2,2352.61,2354.94,2357.27,2359.53,2361.76,2363.83,2365.93,2368,2370.02,2371.94,2373.85,2375.69,2377.49,2379.19,2380.88,2382.55,2384.17,2385.71,2387.24,2388.72,2390.15,2391.47,2392.78,2394.07,2395.32,2396.46,2397.59,2398.64,2399.65,2400.59,2401.5,2402.39,2403.24,2404.01,2404.77,2405.51,2406.2,2406.83,2407.44,2407.98,2408.5,2408.97,2409.35,2409.7,2410.07,2410.37,2410.64,2410.91,2411.04,2411.2,2411.36,2411.37,2411.41,2411.51,2411.53,2411.56,2411.53,2411.36,2411.29,2411.15,2410.78,2410.47,2410.25,2409.95,2409.68,2409.34,2408.84,2408.51,2408.09,2407.39,2406.8,2406.33,2405.78,2405.31,2404.71,2403.93,2403.38,2402.68,2401.65,2400.75,2399.98,2399.15,2398.42,2397.54,2396.47,2395.7,2394.76,2393.44,2392.3,2391.31,2390.26,2389.34,2388.24,2386.94,2385.97,2384.79,2383.18,2381.77,2380.51,2379.22,2378.08,2376.75,2375.22,2374.05,2372.66,2370.84,2369.21,2367.76,2366.27,2364.96,2363.45,2361.73,2360.39,2358.79,2356.75,2354.9,2353.21,2351.52,2350.02,2348.31,2346.43,2344.91,2343.14,2340.95,2338.92,2337.06,2335.19,2333.53,2331.67,2329.65,2327.99,2326.05,2323.71,2321.5,2319.44,2317.39,2315.56,2313.53,2311.4,2309.58,2307.51,2305.08,2302.74,2300.51,2298.31,2296.31,2294.16,2291.94,2289.98,2287.78,2285.27,2282.79,2280.39,2278.03,2275.85,2273.56,2271.26,2269.16,2266.86,2264.32,2261.73,2259.19,2256.68,2254.34,2251.93,2249.57,2247.32,2244.92,2242.35,2239.67,2236.99,2234.33,2231.8,2229.26,2226.84,2224.46,2221.98,2219.34,2216.66,2213.88,2211.09,2208.41,2205.68,2203.13,2200.7,2198.17,2195.49,2192.71,2189.94,2187.02,2184.15,2181.35,2178.55,2175.97,2173.5,2170.87,2168.06,2165.18,2162.26,2159.2,2156.26,2153.42,2150.55,2147.92,2145.4,2142.66,2139.7,2136.71,2133.64,2130.44,2127.43,2124.55,2121.62,2118.94,2116.38,2113.54,2110.46,2107.36,2104.14,2100.8,2097.71,2094.79,2091.79,2089.05,2086.42,2083.46,2080.24,2077.02,2073.64,2070.17,2067.01,2064.05,2061,2058.22,2055.54,2052.47,2049.13,2045.79,2042.23,2038.62,2035.39,2032.37,2029.26,2026.43,2023.67,2020.47,2017,2013.51,2009.77,2006.03,2002.73,1999.68,1996.54,1993.69,1990.87,1987.56,1983.97,1980.32,1976.39,1972.52,1969.14,1966.03,1962.86,1959.98,1957.07,1953.63,1949.9,1946.08,1941.96,1937.97,1934.54,1931.4,1928.23,1925.34,1922.38,1918.83,1914.98,1910.98,1906.65,1902.54,1899.05,1895.85,1892.68,1889.79,1886.76,1883.08,1879.1,1874.91,1870.39,1866.17,1862.65,1859.44,1856.29,1853.42,1850.35,1846.57,1842.47,1838.1,1833.37,1829.05,1825.48,1822.24,1819.12,1816.27,1813.16,1809.26,1805.06,1800.5,1795.6,1791.19,1787.61,1784.36,1781.3,1778.5,1775.37,1771.39,1767.09,1762.36,1757.28,1752.79,1749.19,1745.92,1742.92,1740.17,1737.03,1732.97,1728.59,1723.72,1718.49,1713.94,1710.34,1707.09,1704.16,1701.47,1698.34,1694.42,1690.2,1685.57,1680.64,1676.29,1672.69,1669.44,1666.58,1663.96,1660.85,1657.07,1653.04,1648.68,1644.08,1639.95,1636.36,1633.11,1630.33,1627.78,1624.69,1621.08,1617.23,1613.16,1608.88,1604.98,1601.33,1598,1595.24,1592.64,1589.5,1586.05,1582.41,1578.63,1574.69,1571.07,1567.57,1564.33,1561.59,1558.92,1555.73,1552.45,1549,1545.51,1541.91,1538.57,1535.22,1532.07,1529.35,1526.62,1523.38,1520.14,1516.78,1513.24,1509.67,1506.42,1503.2,1500.13,1497.4,1494.6,1491.24,1487.85,1484.37,1480.8,1477.25,1474.08,1470.99,1468.01,1465.26,1462.4,1458.94,1455.38,1451.79,1448.18,1444.65,1441.55,1438.55,1435.61,1432.81,1429.86,1426.3,1422.61,1418.92,1415.29,1411.77,1408.73,1405.83,1402.93,1400.08,1397.05,1393.41,1389.63,1385.91,1382.26,1378.75,1375.74,1372.88,1369.97,1367.03,1363.89,1360.17,1356.34,1352.62,1348.99,1345.49,1342.5,1339.69,1336.77,1333.73,1330.5,1326.71,1322.82,1319.11,1315.49,1311.99,1309,1306.13,1303.09,1299.91,1296.57,1292.72,1288.81,1285.14,1281.56,1278.09,1275.08,1272.16,1269,1265.69,1262.24,1258.33,1254.4,1250.77,1247.23,1243.77,1240.73,1237.71,1234.4,1230.92,1227.36,1223.41,1219.48,1215.93,1212.47,1209.03,1205.97,1202.87,1199.41,1195.77,1192.11,1188.12,1184.2,1180.72,1177.33,1173.9,1170.8,1167.6,1163.98,1160.18,1156.42,1152.41,1148.53,1145.14,1141.84,1138.44,1135.31,1132.03,1128.27,1124.31,1120.47,1116.44,1112.6,1109.31,1106.09,1102.71,1099.54,1096.24,1092.43,1088.46,1084.65,1080.7,1076.97,1073.79,1070.67,1067.32,1064.12,1060.8,1056.96,1053,1049.22,1045.36,1041.75,1038.67,1035.65,1032.33,1029.1,1025.77,1021.9,1017.95,1014.23,1010.46,1006.92,1003.85,1000.85,997.62,994.38,990.98,987.1,983.17,979.5,975.83,972.37,969.29,966.32,963.17,959.94,956.45,952.57,948.67,945.05,941.5,938.1,935.02,932.07,929.01,925.78,922.22,918.33,914.4,910.7,907.13,903.81,900.73,897.8,894.83,891.6,887.96,884.07,880.12,876.32,872.75,869.5,866.41,863.5,860.62,857.4,853.68,849.8,845.81,841.92,838.35,835.17,832.08,829.19,826.4,823.39,820.15,816.78,813.32,809.9,806.85,804.27,801.74,799.39,797.09,794.55,791.78,788.92,785.99,783.04,780.52,778.52,776.56,774.75,772.93,770.87,768.57,766.23,763.82,761.34,759.13,757.17,755.26,753.43,751.53,749.41,747.06,744.66,742.26,739.85,737.68,735.76,733.9,732.06,730.08,727.9,725.5,723.04,720.64,718.3,716.18,714.29,712.47,710.61,708.55,706.31,703.86,701.34,698.95,696.67,694.6,692.74,690.97,689.08,686.95,684.65,682.08,679.46,676.88,674.66,672.59,670.77,669.1,667.33,665.31,662.83,660.3,657.49,654.79,652.28,650.26,648.38,646.75,645.12,643.32,641.19,638.8,636.43,633.95,631.73,629.59,627.95,626.32,624.91,623.31,621.48,619.24,616.95,614.74,612.59,610.85,609.09,607.82,606.44,605.25,603.69,601.82,599.48,597.28,595.25,593.34,591.65,589.96,588.61,587.09,585.76,584.11,582.42,580.34,578.3,576.43,574.77,573.12,571.5,570.08,568.42,566.94,565.21,563.7,561.87,559.99,558.36,556.96,555.37,553.84,552.52,551.02,549.7,548.25,546.92,545.33,543.62,541.95,540.46,538.86,537.42,536.21,534.87,533.7,532.53,531.38,530.04,528.75,527.32,526.09,524.89,523.74,522.61,521.43,520.4,519.32,518.37,517.22,516.1,515,514.03,513.22,512.36,511.48,510.47,509.56,508.59,507.83,506.88,505.93,505.14,504.43,503.76,502.91,501.92,500.68,499.64,498.76,498.2,497.45,496.66,495.87,495.18,494.54,493.63,492.54,491.05,489.88,488.94,488.59,488.09,487.48,486.69,486.01,485.39,484.71,483.94,482.84,482.12,481.58,481.44,481.2,480.75,480.2,479.67,479.19,478.76,478.32,477.61,477.33,477.19,477.26,477.29,477,476.67,476.23,475.98,475.81,475.7,475.37,475.26,475.25,475.44,475.49,475.4,475.28,474.93,474.92,474.77,474.85,475.02,475.14,475.26,475.56,475.64,475.74,476.22,476.54,477.05,477.44,477.81,478.13,478.52,478.79,479.3,479.5,479.56,479.73,480.36,480.94,481.68,482.76,483.64,484.44,485.4,486.32,487.31,488.17,489.08,490.07,491.37,492.29,493.27,494.46,495.45,496.71,498.25,499.82,501.28,502.77,504.52,506.33,508.44,509.95,511.66,513.26,514.68,516.24,518.12,519.72,521.14,522.75,524.45,526.19,528.22,529.89,531.81,533.77,535.49,537.29,539.03,540.57,541.92,543.52,545.09,546.69,548.53,550.06,551.8,553.5,555.01,556.61,558.12,559.54,560.71,562.17,563.51,564.87,566.4,567.72,569.14,570.5,571.7,572.97,574.13,575.27,576.15,577.3,578.32,579.34,580.47,581.39,582.39,583.28,584.06,584.91,585.66,586.42,586.92,587.67,588.23,588.82,589.44,589.92,590.38,590.76,591.01,591.32,591.5,591.74,591.76,591.98,592.03,592.09,592.13,592.01,591.88,591.64,591.29,591.01,590.61,590.27,589.73,589.36,588.78,588.26,587.65,586.94,586.13,585.28,584.26,583.31,582.2,581.22,580.09,579.05,577.85,576.72,575.44,574.04,572.58,571.05,569.36,567.76,566,564.38,562.61,560.92,559.02,557.28,555.33,553.33,551.17,549.03,546.65,544.39,541.92,539.7,537.36,535.02,532.5,530.19,527.62,524.99,522.24,519.52,516.53,513.72,510.65,507.87,504.97,502.05,498.92,496.11,492.99,489.88,486.55,483.35,479.81,476.49,472.87,469.66,466.32,462.91,459.3,456.09,452.55,449.01,445.28,441.69,437.75,434.09,430.04,426.5,422.81,419,414.98,411.49,407.64,403.85,399.79,395.96,391.72,387.83,383.49,379.78,375.89,371.84,367.57,363.94,359.92,356.12,352.6,349.57,346.29,343.44,340.18,337.56,334.73,331.76,328.64,326.16,323.18,320.35,317.75,315.67,313.41,311.68,309.59,308.17,306.49,304.67,302.81,301.54,299.68,297.87,296.11,294.29,292.19,290.49,288.47,287,285.32,283.54,281.72,280.39,278.48,276.62,274.82,272.96,270.92,269.26,267.3,265.79,264.12,262.37,260.59,259.19,257.24,255.32,253.49,251.58,249.61,247.98,246.08,244.53,242.86,241.15,239.41,237.94,235.95,233.97,232.1,230.14,228.24,226.65,224.81,223.22,221.55,219.87,218.17,216.64,214.6,212.56,210.66,208.66,206.82,205.27,203.67,202.13,200.55,198.98,197.32,195.84,194.41,193.08,191.94,190.73,189.72,188.87,187.92,186.97,186.01,185.05,183.97,183.02,182.21,181.58,181.19,180.79,180.59,180.46,180.16,179.61,179.19,178.74,178.14,177.72,177.38,176.77,176.36,175.94,175.68,175.49,175.14,174.58,174.13,173.65,173.04,172.6,172.25,171.66,171.21,170.77,170.46,170.2,169.8,169.22,168.74,168.2,167.56,167.08,166.69,166.08,165.6,165.11,164.71,164.36,163.9,163.28,162.77,162.17,161.51,160.99,160.54,159.92,159.38,158.85,158.37,157.95,157.41,156.76,156.19,155.52,154.81,154.23,153.72,153.07,152.48,151.88,151.31,150.8,150.19,149.5,148.89,148.16,147.4,146.77,146.19,145.51,144.85,144.21,143.54,142.95,142.27,141.53,140.86,140.06,139.25,138.55,137.91,137.2,136.49,135.78,135.01,134.36,133.62,132.85,132.14,131.29,130.43,129.67,128.97,128.22,127.45,126.69,125.84,125.12,124.32,123.51,122.75,121.84,120.95,120.13,119.38,118.6,117.8,116.99,116.06,115.31,114.46,113.64,112.85,111.92,110.99,110.12,109.31,108.51,107.67,106.82,105.81,105.03,104.14,103.31,102.49,101.55,100.59,99.69,98.86,98.06,97.2,96.32,95.25,94.47,93.57,92.76,91.95,91.09,90.22,89.46,88.77,88.09,87.21,86.31,85.18,84.41,83.5,82.72,81.91,81.14,80.35,79.73,79.24,78.75,78.14,77.49,76.67,76.21,75.6,74.96,74.2,73.5,72.72,72.14,71.69,71.29,70.83,70.46,69.94,69.8,69.48,69.14,68.66,68.22,67.65,67.26,66.92,66.59,66.23,65.85,65.37,65.21,64.9,64.57,64.24,64.02,63.66,63.45,63.23,62.97,62.62,62.24,61.8,61.63,61.32,61,60.67,60.44,60.09,59.87,59.61,59.34,58.99,58.61,58.2,58.01,57.71,57.39,57.07,56.82,56.49,56.26,55.96,55.67,55.33,54.95,54.57,54.36,54.07,53.76,53.43,53.17,52.85,52.61,52.28,51.97,51.63,51.25,50.91,50.68,50.39,50.09,49.76,49.48,49.18,48.92,48.59,48.31,47.97,47.59,47.28,47.03,46.75,46.45,46.12,45.83,45.54,45.26,44.94,44.69,44.35,43.97,43.69,43.43,43.15,42.86,42.53,42.22,41.94,41.65,41.35,41.1,40.85,40.58,40.33,40.09,39.81,39.53,39.25,38.92,38.6,38.33,38.03,37.76,37.49,37.34,37.19,36.96,36.75,36.47,36.21,35.97,35.62,35.27,35.02,34.72,34.4,34.13,33.95,33.79,33.58,33.4,33.16,32.94,32.81,32.6,32.36,32.24,32.08,31.86,31.67,31.53,31.37,31.17,31.01,30.83,30.63,30.62,30.56,30.43,30.44,30.41,30.3,30.18,30.1,29.92,29.74,29.56,29.42,29.27,29.24,29.18,29.05,29.06,29.02,28.92,28.81,28.77,28.64,28.49,28.35,28.29,28.17,28.14,28.08,27.96,27.95,27.91,27.81,27.71,27.72,27.64,27.52,27.41,27.34,27.23,27.19,27.12,27.01,26.99,26.95,26.85,26.77,26.76,26.72,26.6,26.49,26.43,26.32,26.27,26.19,26.09,26.06,26.01,25.92,25.84,25.82,25.81,25.7,25.59,25.53,25.42,25.36,25.28,25.18,25.14,25.08,25,24.93,24.9,24.89,24.78,24.68,24.61,24.5,24.43,24.36,24.25,24.2,24.14,24.06,24,23.96,23.94,23.84,23.74,23.67,23.56,23.49,23.4,23.31,23.25,23.18,23.1,23.05,22.99,22.98,22.88,22.77,22.71,22.6,22.52,22.43,22.34,22.27,22.19,22.12,22.07,22,21.99,21.89,21.79,21.72,21.61,21.52,21.44,21.34,21.26,21.18,21.12,21.07,20.99,20.98,20.89,20.78,20.71,20.61,20.51,20.42,20.33,20.24,20.16,20.09,20.06,19.97,19.95,19.86,19.75,19.69,19.58,19.48,19.39,19.3,19.21,19.12,19.05,19.06,19.04,19.02,18.94,18.83,18.76,18.66,18.55,18.47,18.38,18.27,18.18,18.12,18.14,18.15,18.2,18.19,18.12,18.05,18,17.91,17.83,17.75,17.67,17.57,17.48,17.41,17.43,17.51,17.58,17.57,17.54,17.5,17.45,17.39,17.33,17.26,17.17,17.07,16.98,16.91,16.93,17,17.05,17.04,17.01,16.97,16.93,16.87,16.82,16.75,16.66,16.57,16.47,16.4,16.41,16.47,16.51,16.5,16.47,16.44,16.4,16.35,16.3,16.23,16.15,16.05,15.95,15.88,15.89,15.94,15.97,15.95,15.92,15.89,15.85,15.81,15.76,15.7,15.62,15.53,15.43,15.36,15.37,15.4,15.42,15.4,15.37,15.34,15.3,15.27,15.22,15.16,15.1,15.01,14.91,14.84,14.84,14.86,14.87,14.85,14.83,14.79,14.75,14.71,14.67,14.62,14.56,14.48,14.38,14.31,14.31,14.31,14.31,14.29,14.26,14.23,14.18,14.14,14.1,14.06,14.01,13.93,13.84,13.78,13.77,13.77,13.76,13.74,13.71,13.67,13.62,13.58,13.54,13.5,13.47,13.4,13.31,13.26,13.25,13.24,13.22,13.21,13.17,13.13,13.07,13.02,12.98,12.94,12.91,12.85,12.77,12.73,12.72,12.7,12.68,12.66,12.62,12.58,12.51,12.46,12.41,12.38,12.35,12.29,12.22,12.19,12.18,12.15,12.12,12.11,12.06,12.02,11.94,11.88,11.83,11.8,11.77,11.72,11.66,11.64,11.63,11.6,11.57,11.55,11.5,11.46,11.37,11.31,11.25,11.22,11.2,11.14,11.1,11.09,11.08,11.05,11.01,11,10.94,10.89,10.81,10.75,10.7,10.67,10.65,10.6,10.56,10.56,10.55,10.52,10.47,10.47,10.41,10.36,10.28,10.22,10.17,10.15,10.12,10.07,10.04,10.05,10.05,10.03,9.98,9.98,9.9,9.85,9.77,9.72,9.67,9.64,9.62,9.58,9.55,9.57,9.57,9.56,9.52,9.51,9.42,9.36,9.29,9.24,9.19,9.17,9.14,9.1,9.07,9.09,9.09,9.09,9.06,9.04,8.94,8.87,8.82,8.76,8.72,8.7,8.67,8.63,8.6,8.62,8.61,8.63,8.6,8.58,8.48,8.43,8.38,8.33,8.29,8.27,8.24,8.19,8.17,8.18,8.17,8.2,8.18,8.16,8.07,8.01,7.98,7.93,7.9,7.87,7.85,7.8,7.77,7.78,7.77,7.79,7.77,7.74,7.66,7.61,7.58,7.53,7.51,7.48,7.45,7.41,7.38,7.4,7.39,7.4,7.38,7.34,7.27,7.22,7.2,7.16,7.14,7.11,7.08,7.04,7.02,7.04,7.03,7.03,7.01,6.96,6.9,6.86,6.85,6.8,6.78,6.74,6.7,6.66,6.66,6.68,6.67,6.66,6.63,6.58,6.53,6.49,6.49,6.45,6.42,6.37,6.33,6.28,6.29,6.31,6.31,6.28,6.25,6.19,6.15,6.11,6.13,6.09,6.07,6.02,5.97,5.92,5.94,5.96,5.96,5.94,5.91,5.86,5.82,5.8,5.82,5.8,5.78,5.73,5.68,5.63,5.66,5.68,5.68,5.66,5.63,5.58,5.55,5.54,5.56,5.55,5.54,5.49,5.43,5.39,5.41,5.42,5.42,5.39,5.37,5.32,5.29,5.28,5.3,5.3,5.29,5.24,5.18,5.14,5.15,5.17,5.15,5.13,5.1,5.05,5.02,5.02,5.04,5.04,5.04,4.99,4.94,4.91,4.93,4.93,4.91,4.88,4.85,4.81,4.78,4.78,4.8,4.81,4.81,4.77,4.73,4.7,4.72,4.72,4.7,4.67,4.64,4.6,4.57,4.57,4.59,4.59,4.59,4.55,4.52,4.5,4.53,4.52,4.49,4.47,4.43,4.39,4.37,4.37,4.39,4.38,4.38,4.34,4.32,4.3,4.33,4.32,4.29,4.27,4.23,4.19,4.17,4.18,4.19,4.18,4.18,4.13,4.12,4.11,4.13,4.13,4.1,4.08,4.04,4,3.98,3.99,4.01,3.99,3.98,3.93,3.93,3.92,3.94,3.94,3.91,3.89,3.85,3.81,3.8,3.81,3.83,3.81,3.8,3.76,3.75,3.74,3.77,3.77,3.74,3.72,3.68,3.65,3.63,3.65,3.67,3.65,3.65,3.6,3.59,3.59,3.62,3.63,3.6,3.57,3.53,3.5,3.49,3.5,3.51,3.5,3.49,3.44,3.44,3.44,3.47,3.48,3.45,3.43,3.38,3.36,3.34,3.35,3.36,3.34,3.34,3.29,3.28,3.29,3.32,3.33,3.3,3.27,3.23,3.21,3.19,3.19,3.2,3.18,3.18,3.13,3.12,3.13,3.17,3.18,3.15,3.13,3.1,3.07,3.05,3.05,3.05,3.04,3.03,2.99,2.97,2.99,3.03,3.04,3.02,3,2.97,2.95,2.92,2.92,2.92,2.91,2.9,2.85,2.84,2.85,2.88,2.89,2.88,2.87,2.84,2.82,2.79,2.79,2.78,2.77,2.76,2.72,2.7,2.7,2.73,2.74,2.73,2.73,2.71,2.69,2.65,2.64,2.64,2.63,2.62,2.58,2.55,2.55,2.57,2.58,2.58,2.59,2.57,2.55,2.51,2.5,2.5,2.49,2.48,2.44,2.41,2.41,2.42,2.43,2.43,2.45,2.43,2.41,2.37,2.35,2.35,2.34,2.33,2.3,2.27,2.26,2.27,2.27,2.28,2.3,2.29,2.28,2.25,2.23,2.23,2.22,2.21,2.18,2.15,2.14,2.14,2.14,2.16,2.19,2.18,2.17,2.16,2.14,2.13,2.13,2.12,2.1,2.08,2.06,2.05,2.05,2.07,2.08,2.08,2.08,2.08,2.07,2.05,2.05,2.04,2.03,2.01,1.99,1.98,1.98,1.99,2,2.01,1.99,1.99,1.98,1.98,1.96,1.96,1.96,1.95,1.93,1.92,1.92,1.91,1.92,1.93,1.93,1.92,1.91,1.91,1.91,1.89,1.9,1.89,1.88,1.86,1.86,1.87,1.86,1.86,1.87,1.88,1.86,1.86,1.85,1.85,1.84,1.85,1.85,1.84,1.81,1.81,1.81,1.81,1.81,1.82,1.82,1.8,1.8,1.8,1.79,1.79,1.79,1.8,1.78,1.76,1.76,1.76,1.75,1.75,1.76,1.76,1.74,1.74,1.74,1.74,1.73,1.74,1.74,1.73,1.71,1.7,1.7,1.69,1.68,1.69,1.69,1.68,1.67,1.67,1.67,1.67,1.68,1.68,1.67,1.64,1.63,1.63,1.62,1.62,1.62,1.62,1.61,1.6,1.6,1.6,1.6,1.61,1.61,1.6,1.57,1.56,1.56,1.54,1.54,1.54,1.55,1.53,1.52,1.52,1.53,1.53,1.53,1.54,1.52,1.5,1.48,1.48,1.46,1.46,1.46,1.46,1.45,1.44,1.45,1.45,1.45,1.46,1.46,1.44,1.41,1.39,1.39,1.38,1.37,1.37,1.37,1.36,1.36,1.36,1.37,1.37,1.37,1.37,1.35,1.32,1.3,1.29,1.28,1.28,1.28,1.28,1.27,1.26,1.27,1.27,1.28,1.28,1.27,1.25,1.22,1.2,1.19,1.18,1.17,1.17,1.17,1.16,1.16,1.16,1.17,1.18,1.18,1.17,1.15,1.12,1.09,1.08,1.07,1.06,1.06,1.06,1.05,1.05,1.06,1.07,1.07,1.07,1.06,1.04,1,0.98,0.96,0.95,0.94,0.94,0.93,0.93,0.93,0.94,0.95,0.96,0.96,0.94,0.91,0.88,0.85,0.83,0.82,0.81,0.8,0.8,0.8,0.82,0.83,0.84,0.86,0.86,0.86,0.84,0.82,0.79,0.77,0.75,0.74,0.73,0.73,0.73,0.75,0.77,0.8,0.81,0.82,0.83,0.82,0.81,0.79,0.76,0.74,0.73,0.72,0.71,0.7,0.7,0.71,0.73,0.76,0.77,0.78,0.78,0.79,0.78,0.76,0.74,0.71,0.7,0.69,0.68,0.67,0.67,0.69,0.71,0.73,0.74,0.75,0.75,0.76,0.76,0.75,0.72,0.7,0.69,0.68,0.67,0.67,0.67,0.68,0.7,0.72,0.73,0.74,0.74,0.74,0.74,0.73,0.71,0.68,0.67,0.67,0.66,0.66,0.66,0.67,0.69,0.71,0.72,0.72,0.72,0.72,0.72,0.71,0.69,0.66,0.65,0.65,0.65,0.64,0.64,0.66,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.69,0.67,0.64,0.63,0.62,0.63,0.62,0.63,0.64,0.65,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.64,0.61,0.6,0.6,0.6,0.6,0.6,0.61,0.62,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.61,0.59,0.57,0.58,0.58,0.58,0.59,0.59,0.6,0.61,0.62,0.61,0.61,0.61,0.61,0.61,0.59,0.56,0.55,0.56,0.57,0.57,0.57,0.58,0.58,0.59,0.59,0.58,0.58,0.58,0.58,0.57,0.56,0.53,0.53,0.53,0.55,0.55,0.55,0.55,0.56,0.57,0.57,0.56,0.56,0.55,0.55,0.55,0.53,0.51,0.51,0.52,0.54,0.54,0.54,0.54,0.54,0.55,0.55,0.55,0.54,0.54,0.53,0.53,0.52,0.5,0.5,0.51,0.52,0.53,0.53,0.52,0.52,0.53,0.54,0.53,0.52,0.51,0.51,0.52,0.51,0.49,0.49,0.5,0.51,0.52,0.51,0.5,0.5,0.51,0.51,0.51,0.5,0.5,0.5,0.51,0.5,0.49,0.49,0.49,0.5,0.51,0.5,0.49,0.48,0.49,0.5,0.49,0.5,0.49,0.49,0.5,0.5,0.49,0.49,0.5,0.51,0.51,0.51,0.49,0.49,0.5,0.5,0.5,0.5,0.51,0.51,0.52,0.52,0.51,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.61,0.61,0.61,0.62,0.64,0.66,0.71,0.75,0.79,0.81,0.84,0.85,0.85,0.86,0.86,0.9,0.94,0.97,0.99,1.01,1.01,0.99,1,1.01,1.02,1.05,1.09,1.11,1.11,1.12,1.11,1.08,1.05,1.04,1.03,1.04,1.03,1.02,1.01,1.01,0.97,0.92,0.86,0.82,0.77,0.76,0.76,0.74,0.72,0.7,0.69,0.66,0.63,0.6,0.58,0.57,0.55,0.53,0.5,0.45,0.41,0.4,0.4,0.37,0.35,0.35,0.36,0.38,0.38,0.38,0.4,0.42,0.43,0.42,0.41,0.38,0.35,0.34,0.34,0.31,0.3,0.29,0.3,0.31,0.31,0.31,0.33,0.34,0.35,0.34,0.34,0.32,0.3,0.29,0.29,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.27,0.28,0.28,0.28,0.28,0.27,0.25,0.25,0.25,0.24,0.23,0.22,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.22,0.21,0.2,0.2,0.2,0.19,0.19,0.19,0.17,0.16,0.15,0.15,0.15,0.15,0.16,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.15,0.15,0.15,0.15,0.15,0.16,0.18,0.21,0.23,0.25,0.26,0.28,0.29,0.29,0.29,0.27,0.25,0.25,0.26,0.26,0.27,0.29,0.31,0.35,0.4,0.44,0.47,0.5,0.52,0.53,0.52,0.51,0.49,0.47,0.47,0.48,0.49,0.49,0.51,0.51,0.51,0.51,0.51,0.5,0.5,0.49,0.49,0.49,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,91831</Line>
                <Line>K-L3,1.74,183817</Line>
                <Line>K-M2,1.837,4267</Line>
                <Line>K-M3,1.837,10832</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,231414</Line>
                <Line>K-L3,3.692,461901</Line>
                <Line>K-M3,4.013,73182</Line>
                <Line>K-M2,4.013,37908</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1523</Line>
                <Line>L2-M1,2.518,681</Line>
                <Line>L3-M4,2.692,4165</Line>
                <Line>L3-M5,2.697,37504</Line>
                <Line>L2-M4,2.834,18048</Line>
                <Line>L1-M2,2.891,5159</Line>
                <Line>L1-M3,2.916,7756</Line>
                <Line>L3-N1,2.923,159</Line>
                <Line>L3-N5,3.002,3995</Line>
                <Line>L2-N1,3.065,21</Line>
                <Line>L2-N4,3.144,1537</Line>
                <Line>L1-N2,3.361,1303</Line>
                <Line>L1-N3,3.365,1624</Line>
                <Line>K-L2,20.074,7106</Line>
                <Line>K-L3,20.216,13220</Line>
                <Line>K-M2,22.699,843</Line>
                <Line>K-M3,22.724,1623</Line>
                <Line>K-M4,22.908,20</Line>
                <Line>K-N2,3,23.169,429</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,127</Line>
                <Line>K-L2,1.04,64</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,135</Line>
                <Line>K-L3,1.254,270</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,228</Line>
                <Line>K-L3,1.486,454</Line>
                <Line>K-M3,1.557,7</Line>
                <Line>K-M2,1.557,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,769</Line>
                <Line>K-L3,2.307,1562</Line>
                <Line>K-M3,2.464,113</Line>
                <Line>K-M2,2.47,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4528</Line>
                <Line>K-L3,3.314,8979</Line>
                <Line>K-M2,3.59,639</Line>
                <Line>K-M3,3.59,1279</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,855</Line>
                <Line>K-L3,4.512,1707</Line>
                <Line>K-M3,4.933,279</Line>
                <Line>K-M2,4.933,145</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17697</Line>
                <Line>K-L3,6.405,35070</Line>
                <Line>K-M3,7.059,6009</Line>
                <Line>K-M2,7.059,3113</Line>
                <Line>K-M4,7.11,53</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2676</Line>
                <Line>K-L3,14.165,5163</Line>
                <Line>K-M2,15.825,437</Line>
                <Line>K-M3,15.835,844</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,161</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,317</Line>
                <Line>K-L3,5.9,629</Line>
                <Line>K-M3,6.492,107</Line>
                <Line>K-M2,6.492,55</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,176</Line>
                <Line>K-L3,7.48,347</Line>
                <Line>K-M2,8.265,31</Line>
                <Line>K-M3,8.267,61</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,830</Line>
                <Line>K-L3,8.637,1632</Line>
                <Line>K-M2,9.568,150</Line>
                <Line>K-M3,9.57,289</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,46</Line>
                <Line>K-L3,13.396,90</Line>
                <Line>K-M2,14.951,8</Line>
                <Line>K-M3,14.961,15</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-6</Line>
                <Line>L2-M1,1.876,-2</Line>
                <Line>L3-M4,2.04,-14</Line>
                <Line>L3-M5,2.042,-125</Line>
                <Line>L2-M4,2.124,-61</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-126</Line>
                <Line>L1-M3,2.201,-176</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,552</Line>
                <Line>K-L3,15.775,1059</Line>
                <Line>K-M2,17.654,86</Line>
                <Line>K-M3,17.668,167</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-31</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
