<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_6_10">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201480</RealTime>
        <LifeTime>193754</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18756</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>2:16:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030269261E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,2,2,3,9,32,113,310,700,1529,3059,5434,9025,13164,17640,21783,23408,23886,21580,17790,13244,9037,5613,3058,1644,709,284,130,34,19,5,0,0,1,0,0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,17,157,131,116,114,88,132,119,112,115,129,116,115,101,120,111,117,104,128,107,111,119,108,103,103,96,99,118,97,92,106,107,93,104,102,96,88,97,98,98,85,105,80,86,72,98,87,94,99,89,104,94,93,96,101,110,124,110,137,123,123,131,137,135,163,168,145,159,142,140,154,180,191,144,139,132,127,121,121,110,103,99,103,112,136,136,147,165,209,229,229,227,227,237,188,170,157,145,110,103,99,81,82,101,129,112,128,173,170,212,257,310,334,366,386,375,351,348,317,326,286,306,295,284,322,429,550,858,1401,2381,4021,6421,9589,14235,19586,25839,31942,37596,41629,43863,43524,41313,36496,31091,25356,19234,14739,10691,7542,5542,3811,2759,2098,1606,1306,1107,910,891,844,845,764,731,642,584,501,401,317,231,208,153,128,110,87,91,75,74,95,82,68,72,62,89,82,91,107,113,153,158,209,257,265,366,370,470,503,533,528,542,529,453,448,385,328,252,234,223,179,166,152,153,136,166,157,172,132,150,183,168,131,192,188,229,225,326,381,498,659,867,1121,1383,1760,2076,2411,2673,2882,3074,3034,2942,2844,2547,2318,2039,1839,1790,1667,1626,1694,1800,1927,2000,1926,1888,1900,1549,1500,1407,1247,1135,1057,886,849,791,719,672,606,609,516,459,426,376,295,270,253,235,210,206,182,199,177,202,221,194,239,228,256,255,324,418,441,578,689,839,1115,1183,1416,1543,1661,1727,1582,1649,1459,1261,1069,914,767,618,483,361,348,275,246,248,237,254,291,358,398,546,702,1009,1573,2253,3285,4876,6909,10102,13925,18740,24277,30596,37185,43535,49084,53268,56135,56721,54899,51792,46507,40565,33698,27138,21477,16014,11558,8353,5738,3709,2474,1693,1177,940,781,796,956,1165,1436,1988,2423,3182,3988,4833,5796,6676,7491,8057,8470,8705,8491,8130,7489,6540,5668,4770,3863,3071,2317,1772,1231,918,623,488,359,254,212,206,200,196,183,199,200,196,194,199,190,196,205,182,198,188,186,176,218,232,271,261,278,281,309,318,349,370,389,449,421,467,470,471,479,487,410,447,400,406,360,370,336,355,325,335,330,365,312,347,363,360,346,325,340,324,353,350,382,355,400,382,375,381,388,407,401,414,401,423,418,402,411,431,472,458,502,411,459,478,498,432,468,436,461,435,454,499,480,425,493,522,434,467,520,476,466,493,490,534,526,490,514,507,530,552,523,529,549,553,472,542,532,565,549,553,556,590,605,618,564,599,603,654,631,608,573,630,606,599,605,625,620,637,591,629,642,611,621,598,683,629,658,644,660,687,698,715,637,726,654,669,673,649,695,674,707,737,712,664,730,724,747,763,726,721,786,772,793,807,822,805,810,838,833,804,794,783,832,786,752,790,761,754,761,784,822,823,811,752,800,821,782,838,794,821,832,805,869,864,783,798,857,881,911,962,1019,1063,1148,1358,1534,1611,2006,2211,2547,2801,3262,3561,3773,3980,4233,4372,4189,4305,4052,3795,3496,3207,2834,2609,2341,1995,1747,1527,1447,1312,1192,1120,1055,1005,987,1007,947,967,963,1015,944,947,996,1015,989,965,988,997,1008,966,1010,1033,1001,1007,1044,1015,1047,1101,1074,1027,1068,1113,1087,1066,1145,1103,1110,1145,1187,1178,1301,1303,1326,1330,1473,1471,1537,1609,1658,1653,1633,1691,1651,1674,1648,1634,1555,1561,1464,1460,1339,1334,1331,1268,1254,1279,1200,1225,1280,1171,1262,1170,1185,1205,1223,1290,1229,1212,1247,1275,1304,1302,1287,1370,1336,1283,1381,1251,1321,1357,1362,1413,1415,1389,1411,1395,1375,1389,1388,1447,1356,1408,1343,1297,1359,1394,1380,1333,1325,1317,1379,1345,1440,1379,1446,1339,1416,1430,1329,1349,1433,1392,1433,1448,1387,1451,1390,1474,1450,1437,1392,1438,1483,1392,1463,1506,1475,1468,1492,1475,1515,1571,1528,1545,1512,1568,1558,1458,1578,1549,1510,1587,1543,1535,1582,1664,1533,1593,1586,1618,1668,1623,1627,1662,1602,1682,1699,1725,1672,1626,1666,1672,1699,1719,1689,1731,1789,1830,1703,1760,1700,1727,1725,1815,1814,1799,1794,1916,1839,1840,1799,1831,1876,1764,1902,1896,1942,1863,1954,1904,1965,1890,1947,1906,1968,1949,1988,2006,2070,2031,1954,2017,2033,2037,2094,2008,2122,2028,1965,2045,2006,2071,2054,2067,2083,2138,2103,2083,2111,2139,2041,2066,2083,2061,2090,2187,2166,2115,2143,2240,2168,2227,2186,2092,2158,2130,2174,2174,2256,2249,2228,2177,2171,2246,2269,2214,2179,2217,2325,2133,2207,2184,2347,2186,2280,2308,2275,2248,2265,2251,2279,2282,2285,2298,2261,2343,2354,2298,2219,2251,2347,2290,2255,2446,2298,2267,2314,2391,2370,2310,2257,2326,2395,2338,2432,2355,2398,2266,2349,2397,2335,2336,2402,2317,2391,2287,2403,2349,2405,2397,2416,2306,2359,2363,2319,2265,2356,2372,2368,2356,2345,2386,2370,2327,2335,2321,2395,2386,2364,2442,2388,2364,2363,2362,2367,2311,2340,2301,2402,2360,2434,2392,2313,2382,2300,2343,2320,2519,2406,2421,2345,2364,2336,2309,2366,2404,2351,2389,2341,2268,2341,2303,2385,2279,2323,2360,2334,2372,2473,2349,2326,2370,2395,2408,2375,2347,2364,2313,2367,2312,2308,2229,2266,2376,2354,2293,2354,2358,2354,2262,2333,2318,2363,2263,2336,2330,2329,2313,2299,2236,2281,2243,2280,2297,2282,2207,2239,2299,2348,2351,2262,2254,2301,2313,2287,2256,2293,2213,2241,2214,2216,2344,2255,2223,2228,2152,2212,2185,2165,2271,2162,2199,2163,2181,2230,2233,2162,2271,2197,2165,2207,2318,2181,2225,2207,2214,2132,2166,2137,2207,2256,2313,2176,2160,2139,2133,2186,2122,2232,2128,2145,2187,2168,2054,2149,2164,2186,2148,2148,2131,2209,2228,2150,2184,2058,2174,2100,2148,2148,2080,2140,2129,2139,2082,2115,2041,2156,2095,2117,2081,2131,2107,2125,2089,2124,2095,2114,2068,2198,2109,2026,2067,2013,2101,2096,2156,2115,2108,2031,2112,2040,2074,2054,2064,2098,2038,2067,2034,2015,2033,2081,1998,2071,2031,2030,1973,1959,1965,1956,2011,2014,2018,2074,1948,2018,1976,2042,1944,1946,1977,1986,1988,1959,1992,1904,2027,2018,1918,1927,1971,2082,2018,1909,2036,1862,1926,1992,1896,1934,1930,1928,1944,1887,1914,1955,1938,1834,1902,1869,1850,1882,1872,1865,1906,1918,1751,1853,1873,1870,1806,1921,1861,1846,1846,1851,1823,1836,1800,1757,1757,1840,1814,1771,1883,1693,1785,1848,1725,1723,1852,1779,1689,1780,1767,1763,1738,1720,1750,1779,1757,1763,1728,1704,1717,1761,1640,1736,1717,1684,1709,1642,1629,1719,1704,1721,1764,1696,1663,1716,1644,1676,1634,1625,1651,1616,1653,1613,1613,1624,1587,1722,1616,1636,1521,1700,1603,1697,1614,1528,1517,1618,1572,1570,1605,1533,1537,1566,1531,1497,1576,1499,1564,1512,1556,1545,1517,1473,1549,1525,1522,1506,1516,1542,1504,1573,1521,1563,1573,1498,1516,1526,1547,1534,1535,1490,1440,1532,1452,1512,1427,1460,1456,1463,1441,1426,1424,1413,1478,1446,1449,1466,1327,1427,1349,1466,1443,1468,1452,1343,1376,1372,1427,1365,1371,1417,1375,1389,1350,1333,1332,1324,1453,1334,1352,1319,1397,1358,1319,1393,1299,1364,1373,1308,1358,1316,1329,1368,1316,1336,1407,1278,1321,1339,1358,1370,1410,1438,1457,1479,1442,1529,1569,1607,1503,1521,1545,1567,1657,1555,1607,1629,1622,1559,1638,1553,1531,1544,1518,1525,1462,1342,1401,1350,1261,1244,1290,1257,1357,1161,1197,1184,1192,1169,1195,1088,1134,1173,1158,1091,1139,1130,1110,1100,1155,1126,1092,1060,1094,1098,1153,1100,1090,1128,1098,1083,1016,1038,1073,1012,1072,1020,1049,1061,1053,1071,993,1036,1039,1029,986,983,973,999,1002,1002,1013,1032,966,1014,987,935,986,968,981,999,965,1014,974,960,970,982,891,921,936,971,926,917,916,966,934,972,915,927,876,889,863,959,880,890,905,857,928,919,857,895,886,849,862,860,921,851,847,813,841,849,811,835,832,772,837,785,799,819,817,849,810,830,784,799,839,809,741,812,811,833,773,766,792,789,822,829,780,773,792,794,784,795,839,782,812,846,862,831,861,790,868,925,869,833,892,871,868,898,882,892,938,899,862,882,918,813,888,782,806,767,756,761,774,733,738,743,708,749,683,705,721,689,721,727,683,695,680,734,669,697,599,629,643,699,685,626,686,657,649,630,623,672,605,637,612,674,667,590,643,650,651,652,585,590,615,605,574,617,583,635,635,617,593,544,586,612,640,595,577,573,603,586,561,542,578,546,577,549,603,553,559,524,553,576,539,600,558,560,569,516,553,557,548,565,535,479,565,543,534,532,506,519,562,544,566,515,537,563,521,562,517,501,528,452,540,549,515,545,487,532,541,520,534,515,552,476,520,490,525,484,530,488,480,495,506,513,496,518,463,517,516,490,532,518,473,529,503,478,469,448,443,508,457,488,477,530,502,477,511,463,460,485,475,513,479,482,472,488,526,487,479,458,438,503,484,459,460,546,494,468,486,505,486,468,494,504,502,512,513,472,508,491,488,495,500,493,517,478,458,527,487,521,536,487,486,490,510,470,466,501,496,506,471,476,473,536,526,485,490,521,543,547,510,510,515,582,517,507,564,524,516,504,508,537,547,495,583,507,535,552,549,556,534,578,579,548,573,534,608,556,629,641,625,627,648,618,625,671,627,696,695,663,716,731,736,759,729,826,795,842,861,850,888,869,909,908,978,949,1026,1031,1139,1178,1053,1188,1147,1246,1214,1301,1305,1284,1380,1392,1370,1410,1461,1501,1457,1581,1576,1597,1591,1700,1738,1742,1718,1763,1754,1763,1769,1798,1835,1801,1882,1833,1855,1819,1868,1877,1869,1730,1882,1919,1878,1791,1829,1747,1705,1786,1673,1676,1623,1682,1675,1574,1528,1556,1587,1447,1431,1381,1325,1335,1279,1214,1251,1243,1121,1180,1077,1090,989,1002,1059,946,913,843,875,815,823,782,806,734,744,747,683,681,667,687,629,613,563,553,537,490,543,540,479,514,446,451,451,446,459,453,378,417,413,409,388,414,368,375,357,335,349,311,355,353,324,351,343,314,335,343,343,334,329,330,333,365,362,369,383,421,421,471,463,477,510,563,603,611,671,664,744,759,775,862,829,867,909,896,942,993,1025,1024,1005,1044,1108,992,1021,999,1033,949,938,926,834,856,793,721,714,659,666,523,527,458,425,413,350,324,305,312,291,245,239,241,204,216,213,212,185,192,172,191,176,200,197,182,180,178,188,185,202,217,206,212,213,213,184,180,177,224,221,166,227,211,230,226,198,199,211,215,237,211,227,256,237,205,231,247,231,244,240,231,230,226,264,239,238,278,231,253,271,260,272,261,248,269,238,257,294,275,265,300,276,287,266,250,284,250,259,256,273,288,256,296,262,267,288,251,231,227,273,267,268,249,234,219,226,267,268,265,249,223,225,204,237,220,242,235,221,200,214,203,189,187,181,204,201,161,176,185,159,186,208,134,180,165,162,175,134,157,158,136,132,130,144,119,121,120,141,135,120,131,102,102,121,120,103,114,116,126,89,89,98,95,101,73,90,87,88,93,94,97,78,79,78,89,88,87,108,73,86,76,68,76,87,85,86,80,84,81,77,70,78,64,84,79,71,66,63,72,91,64,74,78,66,66,68,77,79,66,86,75,64,66,85,78,65,75,81,81,94,87,84,94,83,83,80,94,112,93,99,127,113,135,117,110,122,136,120,124,150,133,143,135,121,153,100,119,94,88,111,89,72,93,91,68,94,77,68,58,63,76,50,64,50,58,55,61,51,59,55,61,50,61,65,56,39,64,68,48,69,60,46,51,40,61,52,52,52,40,53,69,59,48,43,44,46,37,44,44,51,45,44,39,39,34,39,43,44,44,38,38,39,30,32,49,35,39,30,31,46,26,40,31,40,34,36,33,35,35,39,42,33,32,28,34,34,29,37,44,36,28,35,34,20,30,28,37,28,26,33,27,33,41,32,44,35,40,37,23,27,28,34,29,28,25,31,38,31,31,30,30,42,34,19,36,28,25,33,36,32,34,35,33,37,31,28,30,31,31,22,29,26,33,28,30,21,24,26,32,36,28,24,24,31,35,40,22,28,35,29,26,21,25,28,29,34,28,32,32,31,32,23,23,25,36,27,23,29,20,37,21,24,24,27,20,32,26,27,14,21,23,16,26,23,16,29,35,31,21,22,24,24,32,23,25,24,27,26,22,25,15,20,21,18,36,31,17,26,25,25,28,30,21,26,27,22,16,25,23,24,16,24,21,23,24,26,15,25,23,32,27,21,16,26,18,21,23,23,15,16,20,23,21,13,20,26,21,22,16,15,24,15,19,25,17,26,26,21,27,19,19,19,14,16,18,20,15,14,21,16,27,18,16,16,21,16,21,18,20,17,26,16,25,21,13,20,18,15,18,16,16,23,11,23,13,13,15,28,17,20,14,19,19,17,20,14,16,16,13,23,14,18,21,18,19,18,10,18,19,11,19,16,19,17,21,18,21,19,10,16,19,20,16,23,15,19,17,16,12,11,18,15,16,14,20,11,13,16,16,16,15,14,23,13,10,18,15,11,15,12,8,17,19,20,12,12,11,14,13,8,13,18,18,14,12,19,15,12,15,12,16,15,12,12,19,16,15,19,13,10,14,12,4,15,17,13,18,15,20,11,17,13,20,13,14,12,13,8,15,10,9,11,8,16,16,7,13,11,9,9,13,16,11,13,13,7,16,15,9,15,16,6,4,18,15,9,14,19,7,17,9,11,6,10,13,10,21,7,16,13,11,14,16,13,8,16,14,11,18,4,15,10,20,13,10,16,12,11,12,9,6,11,14,4,5,7,11,18,4,12,8,13,10,10,6,7,14,7,14,8,8,13,13,12,12,13,6,11,10,8,8,14,5,11,9,10,11,8,8,8,15,6,20,7,10,12,6,10,7,9,7,8,11,9,5,8,6,7,5,8,13,5,5,7,6,8,9,6,6,9,5,9,12,8,12,6,10,7,8,13,2,4,10,8,11,11,8,11,13,5,5,12,10,12,3,13,4,6,10,7,8,7,15,10,9,10,7,5,4,8,5,5,10,10,12,4,11,6,4,8,3,6,4,3,5,2,9,4,5,4,7,7,7,2,6,6,5,5,7,6,7,7,13,6,10,6,7,6,5,6,5,9,6,5,10,6,11,6,5,7,3,4,3,5,9,6,4,3,2,3,7,3,2,4,3,2,2,10,8,11,7,6,6,5,8,2,4,5,9,5,6,6,4,9,8,3,5,8,6,3,7,5,8,5,5,7,6,9,6,2,7,7,7,11,1,6,3,5,5,3,4,4,6,7,5,6,6,6,7,7,9,3,10,8,5,5,5,7,7,4,3,3,7,5,6,2,5,6,7,6,7,6,7,5,3,8,4,8,7,10,4,4,5,2,4,5,7,6,4,5,7,5,4,3,3,6,3,6,9,1,4,6,8,6,8,7,3,4,3,3,5,4,8,3,3,3,2,8,4,3,6,8,8,5,4,3,7,4,7,7,4,4,4,4,4,6,2,5,3,0,2,6,3,3,5,4,5,5,5,4,4,2,4,6,3,5,3,3,5,5,4,1,3,6,2,1,3,5,3,1,4,1,4,8,5,3,4,8,4,5,3,3,3,3,5,6,2,8,5,3,5,3,4,5,4,3,1,3,6,4,5,5,2,2,1,3,2,2,5,2,3,2,3,3,5,2,2,4,2,3,5,3,1,5,1,2,3,3,4,1,3,2,2,3,2,2,4,3,2,0,3,2,1,3,1,1,4,3,1,2,7,4,1,1,2,4,7,2,6,3,2,5,3,1,2,3,2,4,1,2,5,3,5,3,3,4,2,1,4,3,2,1,2,3,2,2,3,3,2,2,4,1,4,4,4,1,3,4,3,1,3,0,6,5,2,1,2,6,2,6,1,3,1,1,2,1,3,1,4,4,3,3,2,2,3,3,3,3,2,2,3,3,2,3,2,5,6,2,1,3,2,5,1,1,2,0,2,2,5,4,1,2,0,2,4,1,1,5,1,0,3,0,2,4,3,0,3,2,3,1,3,5,0,1,2,1,1,0,0,4,4,4,6,2,1,2,1,1,0,0,0,0,4,4,1,2,1,1,1,2,1,2,2,3,0,2,2,1,2,4,1,1,2,1,3,2,2,1,1,1,2,1,0,0,1,2,3,0,0,3,2,1,1,2,0,3,2,1,1,3,1,1,1,2,2,2,1,2,2,1,4,1,1,0,0,1,1,0,1,0,2,1,0,4,1,4,1,0,3,1,0,1,2,1,4,2,0,3,0,1,2,2,1,0,2,0,3,0,3,1,2,3,0,2,2,2,0,0,0,1,1,0,1,2,0,1,1,3,1,1,2,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,1,2,3,0,0,1,0,1,2,1,0,1,0,0,1,2,1,1,0,0,0,2,1,0,1,1,1,4,0,1,0,1,1,0,1,0,2,1,1,0,0,2,1,1,1,0,0,2,0,1,0,1,3,1,1,0,0,1,0,0,1,0,1,1,0,0,0,2,2,0,0,2,2,0,0,1,1,0,0,0,1,2,0,1,0,0,0,1,0,3,0,0,1,3,0,0,1,0,1,0,0,1,2,1,0,1,0,2,1,0,1,0,4,2,1,1,0,0,3,1,1,0,1,1,3,1,1,1,3,0,1,1,1,0,0,0,1,1,4,2,1,0,0,1,0,1,1,1,0,2,0,0,1,0,3,1,0,0,0,2,0,0,0,2,1,2,1,1,2,3,0,2,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,2,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,2,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,2,0,0,1,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.014411975E-1</AtomPercent>
        <MassPercent>8.669139114E-2</MassPercent>
        <NetIntens>475876</NetIntens>
        <Sigma>6.784045371E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.186367326E-1</AtomPercent>
        <MassPercent>3.855952825E-2</MassPercent>
        <NetIntens>821930</NetIntens>
        <Sigma>6.573051124E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24696</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.961706277E-2</AtomPercent>
        <MassPercent>4.007923677E-3</MassPercent>
        <NetIntens>436</NetIntens>
        <Sigma>1.315932067E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.941346522E-2</AtomPercent>
        <MassPercent>2.076353193E-3</MassPercent>
        <NetIntens>1100</NetIntens>
        <Sigma>3.889401503E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.212383937E-3</AtomPercent>
        <MassPercent>7.376113055E-4</MassPercent>
        <NetIntens>1416</NetIntens>
        <Sigma>2.008746597E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.868371433E-3</AtomPercent>
        <MassPercent>4.047461436E-4</MassPercent>
        <NetIntens>3330</NetIntens>
        <Sigma>6.916008007E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.302208294E-3</AtomPercent>
        <MassPercent>1.428413816E-3</MassPercent>
        <NetIntens>16542</NetIntens>
        <Sigma>7.79942456E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.180236141E-4</AtomPercent>
        <MassPercent>1.091456023E-4</MassPercent>
        <NetIntens>3173</NetIntens>
        <Sigma>8.777219197E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.648418492E-3</AtomPercent>
        <MassPercent>6.508621294E-4</MassPercent>
        <NetIntens>61422</NetIntens>
        <Sigma>1.506777477E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.745677769E-4</AtomPercent>
        <MassPercent>6.730849389E-5</MassPercent>
        <NetIntens>9922</NetIntens>
        <Sigma>4.579407542E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.465133187E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.673141383E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.99633114E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.02677863E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.044011492E-5</AtomPercent>
        <MassPercent>1.461169738E-5</MassPercent>
        <NetIntens>1067</NetIntens>
        <Sigma>5.690112614E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.685685819E-5</AtomPercent>
        <MassPercent>6.936605833E-6</MassPercent>
        <NetIntens>948</NetIntens>
        <Sigma>3.271347202E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.251191077E-5</AtomPercent>
        <MassPercent>1.223276141E-5</MassPercent>
        <NetIntens>1994</NetIntens>
        <Sigma>3.480298137E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.336091019E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.775945698E-5</AtomPercent>
        <MassPercent>1.515784263E-5</MassPercent>
        <NetIntens>1986</NetIntens>
        <Sigma>4.084458587E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.270864071E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>442453</Counts>
        <NetCounts>441435</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>692567</Counts>
        <NetCounts>689086</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30555</Counts>
        <NetCounts>22355</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2129</Counts>
        <NetCounts>1503</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2714</Counts>
        <NetCounts>1916</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4645</Counts>
        <NetCounts>3694</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6596</Counts>
        <NetCounts>5202</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>20929</Counts>
        <NetCounts>17908</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7931</Counts>
        <NetCounts>3185</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>70072</Counts>
        <NetCounts>50106</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46549</Counts>
        <NetCounts>10539</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6712</Counts>
        <NetCounts>5586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21076</Counts>
        <NetCounts>19081</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18592</Counts>
        <NetCounts>15985</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13027</Counts>
        <NetCounts>1361</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>17882</Counts>
        <NetCounts>1814</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>32580</Counts>
        <NetCounts>2765</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>51588</Counts>
        <NetCounts>10448</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46459</Counts>
        <NetCounts>3841</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27914</Counts>
        <NetCounts>4609</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>10830</Counts>
        <NetCounts>1015</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_6_10">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>2:16:34</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030269261E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.66,107.03,106.67,106.12,105.55,105,104.36,103.58,102.92,102.24,101.45,100.74,100.05,99.47,98.88,98.44,97.96,97.62,97.33,97.13,97.03,96.93,96.94,96.96,96.93,96.93,97,97.13,97.17,97.28,97.41,97.64,97.76,97.98,98.15,98.49,98.67,99,99.22,99.67,99.83,100.12,100.35,100.8,100.94,101.21,101.44,101.87,102,102.24,102.47,102.9,103.06,103.13,103.28,103.58,104.03,105.25,106.99,108.81,110.65,113.07,116.07,119.46,122.69,126.28,130.32,134.87,139.54,144.36,149.38,154.93,160.86,167.02,173.02,179.12,185.51,192.49,199.69,206.58,213.43,220.56,227.5,233.7,239.38,244.9,250.34,255.49,260.07,264.23,268.12,271.93,275.47,278.38,280.67,282.54,283.92,284.87,285.51,285.78,285.53,284.87,283.8,282.38,280.49,277.97,274.69,270.86,267.01,263.11,258.54,253.33,247.62,241.85,236.11,229.71,222.45,214.58,206.92,199.76,192.71,185.47,178.11,170.93,164.17,157.61,150.97,144.29,137.85,131.99,126.56,121.25,115.98,110.99,106.65,103.22,100.34,97.62,95.05,92.93,91.78,91.32,91.44,91.67,91.93,92.42,93.25,94.24,95.5,96.9,98.33,99.92,101.77,103.82,106.14,108.6,110.98,113.59,116.43,119.18,121.84,124.32,126.66,129.29,132.17,134.86,137.49,139.99,142.3,144.95,147.86,150.78,153.67,156.49,159.12,162.11,165.25,168.36,171.46,174.51,177.35,180.51,183.77,186.92,190.1,193.27,196.27,199.6,202.93,206.04,209.16,212.24,215.06,218.18,221.24,224.03,226.61,229.15,231.43,233.96,236.39,238.54,240.44,242.2,243.63,245.22,246.76,248.08,249.23,250.19,250.78,251.47,252.05,252.48,252.79,252.86,252.51,252.24,251.94,251.53,251.12,250.41,249.25,248.07,246.86,245.62,244.5,243.1,241.27,239.45,237.69,235.92,234.37,233.19,231.9,230.77,229.9,229.22,228.46,227.9,227.37,227.27,227.7,228.42,228.73,228.94,229.28,230.25,231.97,234.15,235.58,236.66,237.95,240.13,243.29,247.05,249.7,251.7,253.25,255.58,258.92,262.8,265.14,266.95,268.54,271,274.52,279.8,284.05,288.2,292.59,298.26,304.89,311.98,318.07,324.56,331.66,340.31,349.74,358.39,365.72,373.77,382.84,393.82,405.52,415.37,423.73,433.33,444.15,456.89,470.06,480.41,487.54,495.17,503.98,514.65,525.37,532.71,537.91,543.63,550.15,558.09,565.51,569.21,571.56,574.46,578.09,582.8,586.56,586.46,586.02,586.28,586.74,587.71,587.31,583.3,579.68,576.99,574.42,571.84,567.5,559.88,553.45,548.05,542.28,535.89,527.6,516.79,507.71,499.88,491.73,482.32,470.81,457.46,446.29,436.29,425.7,413.34,399.05,383.98,371.33,359.92,348.6,337.38,325.42,312.92,302.58,293.29,283.98,274.99,266,256.86,249.49,243.22,237.61,232.49,228.16,224.05,221.04,218.72,216.93,215.8,216.33,217.54,219.15,221.06,223.43,225.88,228.33,230.74,233.48,236.39,239.59,242.89,246.34,249.83,253.7,257.59,261.49,264.86,268.35,271.86,275.7,279.53,283.34,286.71,290.22,293.74,297.53,301.3,305.03,308.39,311.91,315.43,319.17,322.88,326.55,329.94,333.48,336.99,340.68,344.32,347.93,351.36,354.9,358.41,362.03,365.61,369.17,372.63,376.17,379.67,383.24,386.75,390.26,393.74,397.31,400.79,404.34,407.83,411.26,414.71,418.24,421.71,425.24,428.75,432.21,435.56,439.03,442.47,445.94,449.47,452.98,456.41,459.71,463.13,466.53,470.01,473.58,477.09,480.48,483.7,487.07,490.44,493.91,497.54,501.04,504.42,507.56,510.87,514.21,517.69,521.38,524.91,528.3,531.47,534.78,538.14,541.67,545.43,548.97,552.39,555.6,558.9,562.29,565.86,569.7,573.27,576.72,579.96,583.27,586.67,590.29,594.2,597.81,601.28,604.56,607.87,611.28,614.91,618.79,622.38,625.83,629.12,632.42,635.84,639.46,643.31,646.89,650.32,653.61,656.9,660.31,663.93,667.73,671.32,674.78,678.08,681.36,684.77,688.36,692.12,695.71,699.19,702.51,705.77,709.16,712.73,716.43,720.02,723.53,726.87,730.13,733.5,737.03,740.66,744.25,747.77,751.14,754.39,757.73,761.16,764.72,768.29,771.83,775.27,778.55,781.85,785.22,788.68,792.19,795.73,799.2,802.56,805.83,809.13,812.53,815.94,819.42,822.92,826.34,829.66,832.9,836.23,839.62,842.99,846.45,849.91,853.25,856.48,859.66,862.98,866.34,869.67,873.1,876.5,879.78,882.94,886.08,889.4,892.73,896.01,899.41,902.76,905.96,909.03,912.11,915.4,918.69,921.91,925.28,928.58,931.72,934.71,937.77,941.07,944.33,947.49,950.85,954.11,957.18,960.08,963.1,966.38,969.61,972.72,976.07,979.29,982.31,985.15,988.17,991.47,994.69,997.75,1001.14,1004.51,1007.72,1010.83,1014.18,1017.76,1021.21,1024.52,1028.16,1031.72,1035.13,1038.53,1042.22,1046.11,1049.82,1053.38,1057.27,1061.02,1064.64,1068.32,1072.36,1076.55,1080.5,1084.29,1088.44,1092.36,1096.01,1099.74,1103.8,1107.96,1111.89,1115.66,1119.77,1123.65,1127.29,1131.07,1135.14,1139.27,1143.15,1146.88,1150.94,1154.78,1158.42,1162.25,1166.33,1170.43,1174.28,1177.96,1181.99,1185.8,1189.43,1193.3,1197.4,1201.46,1205.25,1208.86,1212.84,1216.67,1220.45,1224.43,1228.58,1232.61,1236.36,1239.9,1243.85,1247.73,1251.64,1255.74,1259.95,1263.94,1267.62,1271.08,1274.99,1278.92,1282.97,1287.2,1291.46,1295.41,1299.03,1302.43,1306.32,1310.33,1314.46,1318.67,1322.9,1326.78,1330.34,1333.68,1337.55,1341.63,1345.85,1350.04,1354.26,1358.06,1361.66,1365.39,1369.74,1374.09,1378.4,1382.56,1386.76,1390.49,1394.13,1398.26,1403.08,1407.7,1412.1,1416.23,1420.41,1424.07,1427.76,1432.29,1437.6,1442.5,1447.18,1451.79,1456.45,1460.73,1465.19,1470.15,1475.58,1480.56,1485.35,1490.44,1495.57,1500.48,1505.71,1511.1,1516.65,1521.72,1526.63,1532.18,1537.8,1543.33,1549.32,1555.44,1561.42,1566.92,1572.43,1578.43,1584.16,1589.85,1595.89,1602.02,1608.29,1614.12,1619.95,1626.38,1632.23,1638.07,1644.14,1650.25,1656.79,1662.93,1669.08,1675.92,1681.9,1687.89,1693.98,1700.06,1706.56,1712.67,1718.73,1725.45,1731.37,1737.35,1743.39,1749.41,1755.81,1761.86,1767.82,1774.41,1780.26,1786.2,1792.18,1798.12,1804.43,1810.39,1816.19,1822.6,1828.34,1834.17,1840.02,1845.84,1851.98,1857.8,1863.45,1869.68,1875.31,1881,1886.72,1892.41,1898.4,1904.06,1909.49,1915.47,1920.93,1926.42,1931.93,1937.43,1943.18,1948.63,1953.85,1959.6,1964.89,1970.18,1975.49,1980.79,1986.34,1991.56,1996.51,2001.97,2007.01,2012.03,2017.07,2022.11,2027.34,2032.27,2036.97,2042.15,2046.96,2051.72,2056.51,2061.29,2066.26,2070.92,2075.3,2080.14,2084.66,2089.09,2093.55,2098,2102.6,2106.91,2110.99,2115.51,2119.74,2123.87,2128.03,2132.18,2136.47,2140.47,2144.21,2148.36,2152.25,2156.01,2159.81,2163.58,2167.46,2171.06,2174.47,2178.25,2181.81,2185.24,2188.7,2192.15,2195.68,2198.95,2202,2205.4,2208.59,2211.64,2214.71,2217.75,2220.84,2223.69,2226.39,2229.4,2232.22,2234.91,2237.63,2240.33,2243.05,2245.56,2247.91,2250.52,2252.96,2255.27,2257.6,2259.89,2262.17,2264.25,2266.24,2268.44,2270.5,2272.44,2274.41,2276.33,2278.24,2279.98,2281.63,2283.44,2285.12,2286.71,2288.29,2289.82,2291.31,2292.64,2293.93,2295.33,2296.62,2297.84,2299.05,2300.23,2301.33,2302.34,2303.31,2304.33,2305.28,2306.16,2307.01,2307.83,2308.61,2309.29,2309.91,2310.55,2311.13,2311.68,2312.2,2312.69,2313.15,2313.61,2314,2314.33,2314.61,2314.85,2315.11,2315.34,2315.53,2315.71,2315.92,2316.02,2316,2315.92,2315.85,2315.83,2315.77,2315.68,2315.59,2315.58,2315.44,2315.13,2314.76,2314.43,2314.18,2313.89,2313.54,2313.21,2312.97,2312.58,2311.97,2311.29,2310.69,2310.19,2309.65,2309.05,2308.49,2308.06,2307.47,2306.62,2305.7,2304.89,2304.18,2303.44,2302.62,2301.85,2301.22,2300.42,2299.33,2298.16,2297.12,2296.2,2295.25,2294.22,2293.24,2292.45,2291.49,2290.21,2288.86,2287.65,2286.57,2285.45,2284.23,2283.07,2282.11,2280.98,2279.52,2277.97,2276.59,2275.32,2274.03,2272.64,2271.31,2270.2,2268.93,2267.34,2265.67,2264.16,2262.75,2261.32,2259.79,2258.3,2257.03,2255.62,2253.9,2252.1,2250.44,2248.89,2247.32,2245.65,2244.01,2242.6,2241.08,2239.27,2237.38,2235.63,2233.96,2232.29,2230.5,2228.73,2227.17,2225.51,2223.61,2221.63,2219.76,2217.97,2216.19,2214.29,2212.4,2210.68,2208.91,2206.96,2204.92,2202.97,2201.08,2199.21,2197.23,2195.23,2193.34,2191.44,2189.41,2187.3,2185.24,2183.24,2181.27,2179.21,2177.1,2175.06,2173.04,2170.96,2168.8,2166.66,2164.57,2162.52,2160.38,2158.17,2155.96,2153.75,2151.54,2149.34,2147.13,2144.95,2142.81,2140.65,2138.37,2136.01,2133.62,2131.26,2128.95,2126.7,2124.49,2122.31,2120.11,2117.85,2115.4,2112.85,2110.3,2107.81,2105.41,2103.12,2100.89,2098.68,2096.41,2094.04,2091.43,2088.72,2086.03,2083.43,2080.96,2078.65,2076.42,2074.19,2071.85,2069.37,2066.6,2063.71,2060.86,2058.14,2055.54,2053.17,2050.92,2048.63,2046.21,2043.63,2040.74,2037.7,2034.72,2031.89,2029.2,2026.79,2024.51,2022.19,2019.69,2017.01,2013.97,2010.76,2007.62,2004.66,2001.85,1999.34,1997.02,1994.63,1992.05,1989.28,1986.14,1982.81,1979.56,1976.49,1973.57,1971,1968.63,1966.19,1963.52,1960.66,1957.39,1953.92,1950.52,1947.32,1944.27,1941.59,1939.17,1936.64,1933.9,1930.98,1927.63,1924.05,1920.57,1917.27,1914.1,1911.34,1908.86,1906.27,1903.44,1900.45,1897,1893.29,1889.68,1886.26,1882.96,1880.1,1877.55,1874.88,1871.99,1868.96,1865.45,1861.65,1857.98,1854.47,1851.06,1848.11,1845.51,1842.77,1839.81,1836.72,1833.13,1829.22,1825.45,1821.84,1818.31,1815.27,1812.61,1809.81,1806.8,1803.69,1800.06,1796.08,1792.26,1788.57,1784.94,1781.82,1779.12,1776.26,1773.2,1770.05,1766.37,1762.3,1758.41,1754.63,1750.91,1747.71,1744.98,1742.08,1738.99,1735.83,1732.13,1728,1724.07,1720.23,1716.44,1713.17,1710.41,1707.49,1704.37,1701.2,1697.46,1693.26,1689.28,1685.37,1681.51,1678.19,1675.42,1672.5,1669.38,1666.21,1662.48,1658.22,1654.21,1650.25,1646.34,1642.98,1640.21,1637.29,1634.17,1631,1627.26,1622.95,1618.9,1614.9,1610.99,1607.71,1604.95,1602.06,1599.1,1595.94,1592.42,1588.32,1584.37,1580.53,1576.8,1573.66,1570.97,1568.16,1565.37,1562.41,1559.11,1555.2,1551.36,1547.68,1544.14,1541.14,1538.53,1535.8,1533.19,1530.38,1527.21,1523.48,1519.75,1516.08,1512.72,1509.64,1506.88,1504.08,1501.46,1498.62,1495.49,1491.88,1488.2,1484.54,1481.18,1478.01,1475.1,1472.24,1469.59,1466.72,1463.62,1460.12,1456.49,1452.81,1449.42,1446.17,1443.18,1440.29,1437.61,1434.71,1431.62,1428.2,1424.6,1420.91,1417.49,1414.16,1411.11,1408.19,1405.48,1402.53,1399.44,1396.08,1392.5,1388.78,1385.3,1381.89,1378.76,1375.81,1373.07,1370.08,1366.98,1363.58,1359.97,1356.22,1352.7,1349.2,1346.03,1343.04,1340.25,1337.22,1334.09,1330.64,1326.98,1323.19,1319.59,1316.01,1312.76,1309.73,1306.89,1303.84,1300.67,1297.15,1293.45,1289.62,1285.95,1282.3,1279,1275.92,1273.03,1269.95,1266.73,1263.14,1259.38,1255.5,1251.74,1248,1244.63,1241.49,1238.56,1235.46,1232.21,1228.56,1224.76,1220.84,1217,1213.19,1209.76,1206.57,1203.58,1200.48,1197.19,1193.47,1189.62,1185.66,1181.72,1177.84,1174.34,1171.09,1168.06,1164.98,1161.67,1157.91,1154.04,1150.06,1146.02,1142.09,1138.53,1135.22,1132.14,1129.09,1125.77,1121.98,1118.1,1114.1,1109.97,1105.97,1102.35,1098.98,1095.87,1092.89,1089.71,1086.1,1082.36,1078.42,1074.2,1070.15,1066.48,1063.05,1059.91,1057.01,1053.99,1050.57,1046.97,1043.11,1038.96,1035.09,1031.68,1028.44,1025.28,1022.47,1019.62,1016.4,1012.97,1009.2,1005.11,1001.28,997.98,994.78,991.53,988.83,986.15,983.14,979.88,976.2,972.17,968.39,965.19,962.04,958.76,955.98,953.26,950.15,946.84,943.24,939.27,935.54,932.43,929.33,926.09,923.25,920.51,917.3,913.93,910.41,906.51,902.82,899.81,896.77,893.56,890.66,887.89,884.58,881.16,877.68,873.83,870.19,867.29,864.61,861.92,859.46,857.07,854.12,851.13,848.15,844.93,841.81,839.38,837.16,834.98,832.96,830.96,828.37,825.8,823.33,820.73,818.12,816.15,814.39,812.71,811.13,809.52,807.28,804.82,802.38,799.89,797.39,795.42,793.61,791.89,790.18,788.45,786.2,783.75,781.32,778.93,776.52,774.53,772.68,770.91,769.07,767.22,764.96,762.52,760.12,757.82,755.49,753.48,751.59,749.75,747.79,745.82,743.54,741.12,738.73,736.51,734.25,732.2,730.25,728.35,726.27,724.2,721.91,719.51,717.14,714.96,712.81,710.79,708.8,706.9,704.91,702.51,700.29,697.81,695.43,693.25,691.11,689.16,687.2,685.24,683.28,681.17,678.76,676.5,673.94,671.76,669.58,667.6,665.72,663.77,661.77,659.76,657.54,655.13,652.82,650.18,648.2,646.02,644.2,642.37,640.43,638.4,636.33,634.02,631.62,629.29,627.02,625.2,623.24,621.57,619.79,617.87,615.79,613.67,611.28,608.9,606.54,604.65,602.99,601.25,599.73,597.99,596.08,594.01,592.1,590.07,588.01,586,584.48,582.97,581.45,579.87,578.29,576.61,574.85,573.14,571.47,569.74,568.07,566.93,565.58,564.28,562.64,561.2,559.76,558.34,556.97,555.66,554.31,552.89,551.78,550.64,549.21,547.51,546.22,545.01,543.7,542.36,540.96,539.7,538.52,537.45,536.51,535.37,534.09,533.2,532.25,531.05,529.72,528.24,527.04,525.98,524.95,524.13,523.13,522.18,521.35,520.65,519.55,518.24,516.69,515.54,514.6,513.99,513.52,512.87,512.35,511.57,510.71,509.25,507.7,506.04,504.96,504.14,503.94,503.82,503.52,503.44,503.06,502.48,501.41,500.3,499.25,498.73,498.39,498.61,498.83,498.88,498.85,498.65,498.28,497.51,496.84,496.4,496.44,496.57,497.34,498.05,498.45,498.52,498.54,498.39,497.98,497.57,497.38,497.51,497.77,498.38,499.08,499.59,499.76,499.98,500.11,500.2,500.04,499.95,500.18,500.56,501,501.72,502.4,502.5,502.69,503.05,503.3,503.6,503.65,503.72,504.07,504.56,505.09,505.58,505.87,505.87,506.17,506.53,506.85,507.35,507.9,508.65,509.52,510.48,511.39,512.57,513.64,514.52,515.7,516.92,517.98,519.16,520.21,521.65,523.04,524.47,525.75,527.61,529.44,531.17,533.23,535.26,537.04,538.9,540.65,542.27,543.84,545.57,547.09,549.14,550.87,552.57,554.49,556.49,558.11,559.91,561.64,563.4,565.09,567.04,568.74,570.9,572.44,574.02,575.74,577.58,578.98,580.63,582.22,583.76,585.27,586.96,588.42,590.24,591.51,592.87,594.3,595.86,596.96,598.33,599.67,600.86,602.08,603.38,604.51,605.87,606.75,607.73,608.77,609.88,610.56,611.52,612.44,613.17,613.94,614.74,615.36,616.16,616.56,617.07,617.59,618.15,618.33,618.74,619.13,619.3,619.56,619.76,619.84,619.97,619.79,619.69,619.6,619.5,619.07,618.86,618.62,618.16,617.81,617.34,616.75,616.21,615.4,614.65,613.87,613.07,611.99,611.08,610.17,609.05,608.05,606.89,605.67,604.38,602.89,601.42,599.93,598.39,596.64,595.05,593.44,591.66,589.99,588.15,586.24,584.29,582.15,580,577.78,575.54,573.15,570.86,568.59,566.2,563.9,561.39,558.9,556.28,553.52,550.69,547.82,544.92,541.94,539.06,536.18,533.26,530.36,527.28,524.26,521.12,517.84,514.44,510.97,507.54,504.06,500.63,497.26,493.92,490.5,486.92,483.5,479.92,476.2,472.34,468.41,464.54,460.7,456.89,453.13,449.52,445.68,441.75,438.04,434.23,430.24,426.06,421.79,417.64,413.57,409.49,405.5,401.75,397.59,393.43,389.58,385.67,381.94,378.54,375.21,372.1,369.08,366.05,363.09,360.28,356.99,353.77,350.85,347.81,344.91,342.38,340.06,338.07,336.18,334.27,332.43,330.63,328.28,326.07,324.15,322.04,319.97,317.92,315.66,313.67,311.77,309.88,308.01,306.1,303.78,301.54,299.6,297.51,295.47,293.41,291.21,289.22,287.3,285.43,283.54,281.52,279.21,276.95,275,272.92,270.9,268.83,266.69,264.71,262.77,260.91,259,256.87,254.58,252.29,250.33,248.26,246.26,244.18,242.11,240.12,238.17,236.33,234.39,232.16,229.89,227.56,225.59,223.54,221.56,219.46,217.45,215.47,213.5,211.77,210.32,208.82,207.39,205.91,204.8,203.6,202.43,201.14,199.93,198.69,197.46,196.45,195.67,194.89,194.3,193.66,193.39,193.03,192.68,192.18,191.76,191.26,190.76,190.48,190.27,189.67,189.06,188.42,188.1,187.71,187.31,186.79,186.35,185.84,185.31,184.98,184.71,184.09,183.46,182.79,182.41,181.96,181.5,180.94,180.45,179.91,179.34,178.95,178.61,177.97,177.28,176.58,176.11,175.6,175.06,174.46,173.92,173.33,172.72,172.25,171.81,171.11,170.37,169.62,169.07,168.47,167.85,167.2,166.59,165.95,165.27,164.72,164.2,163.44,162.62,161.82,161.17,160.49,159.78,159.08,158.4,157.7,156.96,156.31,155.68,154.85,153.97,153.11,152.38,151.61,150.81,150.05,149.3,148.55,147.74,147.01,146.29,145.39,144.43,143.52,142.7,141.84,140.97,140.17,139.35,138.54,137.67,136.85,136.03,135.07,134.05,133.11,132.21,131.28,130.33,129.5,128.62,127.76,126.84,125.95,125.05,124.04,122.96,121.99,121.02,120.04,119.04,118.2,117.25,116.36,115.4,114.42,113.46,112.41,111.31,110.33,109.31,108.29,107.24,106.4,105.41,104.5,103.52,102.5,101.49,100.41,99.47,98.71,97.93,97.18,96.37,95.69,94.66,93.74,92.8,91.94,91.11,90.31,89.6,89.06,88.53,88.06,87.49,87,86.29,85.71,85,84.33,83.68,83.16,82.68,82.18,81.76,81.35,80.79,80.35,79.83,79.58,79.21,78.81,78.3,77.93,77.53,77.15,76.83,76.48,76,75.65,75.32,75.06,74.7,74.39,74.02,73.8,73.47,73.22,73,72.65,72.18,71.88,71.59,71.32,70.98,70.66,70.3,70.07,69.74,69.48,69.25,68.9,68.45,68.13,67.85,67.57,67.23,66.9,66.55,66.3,65.97,65.7,65.46,65.11,64.67,64.34,64.06,63.77,63.44,63.1,62.75,62.49,62.16,61.88,61.62,61.27,60.85,60.5,60.23,59.93,59.6,59.25,58.9,58.63,58.3,58.01,57.73,57.38,56.97,56.61,56.34,56.03,55.7,55.34,55,54.71,54.38,54.08,53.79,53.44,53.05,52.67,52.4,52.08,51.76,51.39,51.05,50.74,50.41,50.1,49.79,49.45,49.07,48.67,48.41,48.09,47.76,47.39,47.05,46.73,46.4,46.08,45.76,45.41,45.05,44.64,44.38,44.06,43.73,43.42,43.11,42.82,42.49,42.16,41.83,41.5,41.15,40.86,40.63,40.39,40.13,39.9,39.68,39.41,39.13,38.85,38.55,38.25,37.94,37.66,37.5,37.29,37.14,36.98,36.84,36.64,36.37,36.11,35.88,35.6,35.34,35.13,34.89,34.67,34.47,34.34,34.18,34.11,34.01,33.84,33.67,33.53,33.35,33.21,33.05,32.89,32.69,32.49,32.34,32.18,32.18,32.18,32.12,32.03,31.99,31.89,31.8,31.69,31.61,31.43,31.26,31.11,30.96,30.95,30.94,30.89,30.8,30.75,30.65,30.59,30.5,30.42,30.26,30.12,29.97,29.82,29.81,29.79,29.74,29.66,29.59,29.5,29.44,29.37,29.29,29.13,28.99,28.84,28.68,28.66,28.63,28.58,28.51,28.43,28.34,28.29,28.23,28.15,27.98,27.86,27.71,27.53,27.5,27.47,27.42,27.35,27.26,27.17,27.12,27.08,27,26.83,26.71,26.56,26.37,26.34,26.29,26.25,26.19,26.08,25.99,25.94,25.92,25.84,25.67,25.56,25.41,25.2,25.16,25.11,25.07,25.01,24.89,24.8,24.76,24.76,24.71,24.59,24.52,24.4,24.22,24.17,24.11,24.07,24.02,23.89,23.8,23.75,23.78,23.77,23.69,23.66,23.58,23.42,23.36,23.3,23.25,23.21,23.1,23.01,22.96,22.97,22.96,22.89,22.85,22.79,22.64,22.58,22.51,22.46,22.44,22.34,22.25,22.19,22.18,22.17,22.12,22.07,22.01,21.89,21.81,21.74,21.69,21.65,21.57,21.48,21.42,21.39,21.37,21.33,21.28,21.23,21.12,21.04,20.97,20.9,20.86,20.79,20.71,20.63,20.59,20.57,20.53,20.5,20.45,20.38,20.3,20.25,20.17,20.09,20.02,19.95,19.88,19.82,19.77,19.74,19.71,19.69,19.64,19.6,19.55,19.5,19.42,19.34,19.27,19.22,19.14,19.07,19.01,18.98,18.96,18.95,18.9,18.87,18.85,18.81,18.74,18.66,18.58,18.53,18.46,18.38,18.31,18.28,18.26,18.25,18.2,18.16,18.15,18.11,18.04,17.96,17.9,17.86,17.79,17.7,17.61,17.59,17.57,17.56,17.5,17.46,17.45,17.42,17.34,17.26,17.21,17.18,17.11,17.02,16.92,16.9,16.88,16.87,16.81,16.76,16.75,16.72,16.64,16.56,16.52,16.5,16.43,16.33,16.22,16.2,16.18,16.17,16.1,16.05,16.04,16,15.92,15.84,15.81,15.8,15.73,15.63,15.51,15.48,15.47,15.46,15.39,15.33,15.32,15.27,15.19,15.11,15.09,15.1,15.03,14.92,14.79,14.76,14.76,14.75,14.69,14.63,14.62,14.57,14.48,14.4,14.4,14.41,14.36,14.25,14.13,14.11,14.12,14.1,14.05,14,14,13.93,13.84,13.76,13.77,13.8,13.75,13.65,13.54,13.51,13.52,13.5,13.46,13.41,13.41,13.34,13.24,13.17,13.18,13.2,13.15,13.06,12.96,12.92,12.93,12.91,12.87,12.84,12.83,12.75,12.66,12.59,12.59,12.6,12.57,12.49,12.39,12.36,12.36,12.34,12.31,12.28,12.26,12.18,12.09,12.03,12.02,12.02,12,11.93,11.84,11.81,11.81,11.79,11.77,11.74,11.71,11.63,11.54,11.48,11.47,11.46,11.43,11.36,11.29,11.26,11.25,11.25,11.22,11.19,11.15,11.06,10.98,10.92,10.9,10.89,10.86,10.8,10.73,10.7,10.69,10.69,10.66,10.64,10.58,10.49,10.41,10.36,10.33,10.31,10.28,10.22,10.15,10.13,10.12,10.12,10.1,10.07,10.01,9.94,9.86,9.82,9.79,9.76,9.72,9.67,9.61,9.58,9.57,9.58,9.55,9.53,9.47,9.4,9.34,9.3,9.27,9.23,9.19,9.14,9.08,9.06,9.05,9.04,9,8.97,8.92,8.85,8.81,8.77,8.73,8.68,8.65,8.6,8.54,8.52,8.51,8.49,8.44,8.4,8.35,8.29,8.26,8.22,8.18,8.13,8.09,8.05,7.99,7.97,7.95,7.93,7.87,7.83,7.78,7.73,7.71,7.68,7.63,7.59,7.56,7.52,7.46,7.44,7.42,7.39,7.33,7.29,7.24,7.2,7.19,7.15,7.11,7.08,7.05,7.01,6.95,6.92,6.89,6.85,6.8,6.75,6.7,6.67,6.65,6.62,6.57,6.55,6.53,6.49,6.43,6.38,6.34,6.3,6.25,6.2,6.16,6.13,6.11,6.07,6.02,6.01,6,5.96,5.9,5.83,5.78,5.73,5.68,5.63,5.59,5.57,5.55,5.5,5.46,5.45,5.47,5.46,5.42,5.37,5.33,5.29,5.24,5.19,5.16,5.14,5.12,5.07,5.01,5.02,5.06,5.08,5.06,5.03,5.01,4.98,4.93,4.89,4.85,4.84,4.81,4.74,4.67,4.66,4.69,4.7,4.7,4.68,4.68,4.66,4.62,4.57,4.54,4.54,4.5,4.41,4.31,4.29,4.32,4.32,4.32,4.32,4.34,4.34,4.32,4.3,4.29,4.32,4.31,4.23,4.14,4.12,4.14,4.14,4.15,4.16,4.2,4.22,4.22,4.22,4.25,4.31,4.31,4.25,4.16,4.14,4.16,4.16,4.16,4.18,4.2,4.22,4.23,4.22,4.25,4.3,4.3,4.25,4.18,4.16,4.17,4.16,4.17,4.18,4.2,4.21,4.21,4.21,4.23,4.28,4.29,4.24,4.18,4.16,4.17,4.16,4.16,4.17,4.19,4.19,4.19,4.18,4.2,4.24,4.25,4.22,4.17,4.15,4.15,4.14,4.14,4.14,4.15,4.16,4.15,4.14,4.16,4.19,4.2,4.18,4.13,4.12,4.11,4.11,4.1,4.1,4.1,4.1,4.09,4.08,4.09,4.12,4.14,4.12,4.07,4.06,4.06,4.05,4.04,4.03,4.04,4.03,4.01,4,4.01,4.03,4.05,4.03,3.99,3.98,3.98,3.97,3.96,3.95,3.94,3.93,3.91,3.9,3.9,3.92,3.94,3.93,3.89,3.88,3.88,3.87,3.85,3.84,3.83,3.81,3.8,3.78,3.78,3.79,3.81,3.8,3.77,3.76,3.75,3.75,3.73,3.72,3.7,3.68,3.66,3.64,3.64,3.65,3.66,3.66,3.62,3.61,3.61,3.61,3.59,3.58,3.56,3.54,3.52,3.5,3.49,3.5,3.51,3.51,3.47,3.46,3.46,3.46,3.45,3.43,3.42,3.4,3.37,3.35,3.34,3.34,3.36,3.35,3.32,3.3,3.3,3.3,3.29,3.28,3.26,3.24,3.22,3.2,3.18,3.18,3.2,3.19,3.15,3.13,3.13,3.13,3.12,3.11,3.11,3.09,3.06,3.04,3.02,3.02,3.03,3.03,2.99,2.95,2.95,2.95,2.94,2.94,2.93,2.92,2.9,2.87,2.86,2.85,2.86,2.85,2.82,2.79,2.78,2.78,2.77,2.78,2.78,2.76,2.75,2.72,2.7,2.69,2.7,2.69,2.66,2.64,2.63,2.62,2.62,2.63,2.63,2.63,2.61,2.59,2.57,2.54,2.54,2.53,2.5,2.49,2.47,2.46,2.46,2.47,2.48,2.48,2.49,2.48,2.45,2.45,2.43,2.41,2.4,2.38,2.36,2.35,2.34,2.37,2.38,2.39,2.41,2.41,2.4,2.38,2.37,2.35,2.33,2.32,2.31,2.29,2.28,2.29,2.31,2.32,2.33,2.34,2.33,2.31,2.3,2.29,2.27,2.25,2.24,2.23,2.22,2.21,2.22,2.24,2.26,2.26,2.27,2.25,2.23,2.2,2.19,2.18,2.16,2.15,2.14,2.13,2.13,2.15,2.17,2.18,2.18,2.18,2.16,2.13,2.11,2.09,2.08,2.07,2.06,2.05,2.04,2.04,2.06,2.09,2.1,2.09,2.08,2.05,2.02,2,1.99,1.97,1.96,1.95,1.94,1.94,1.95,1.97,1.99,2,1.99,1.98,1.94,1.91,1.88,1.87,1.85,1.84,1.83,1.83,1.83,1.84,1.86,1.89,1.89,1.88,1.86,1.82,1.78,1.75,1.74,1.73,1.72,1.7,1.7,1.7,1.72,1.75,1.77,1.78,1.76,1.73,1.68,1.65,1.62,1.6,1.59,1.58,1.56,1.56,1.57,1.58,1.62,1.64,1.64,1.62,1.59,1.54,1.51,1.48,1.47,1.45,1.44,1.42,1.42,1.43,1.45,1.49,1.51,1.52,1.5,1.47,1.43,1.4,1.38,1.37,1.35,1.34,1.32,1.32,1.32,1.35,1.39,1.41,1.41,1.4,1.38,1.34,1.32,1.31,1.29,1.28,1.26,1.24,1.23,1.24,1.26,1.29,1.3,1.3,1.3,1.28,1.25,1.24,1.23,1.22,1.21,1.19,1.16,1.15,1.15,1.16,1.19,1.19,1.19,1.19,1.18,1.16,1.16,1.16,1.15,1.14,1.12,1.09,1.07,1.06,1.07,1.08,1.08,1.08,1.08,1.07,1.07,1.07,1.07,1.08,1.07,1.05,1.02,1.01,1,0.99,1,1,0.99,0.99,0.99,0.99,1,1.01,1.02,1.02,1,0.98,0.97,0.95,0.94,0.94,0.93,0.93,0.92,0.93,0.93,0.94,0.95,0.96,0.96,0.95,0.94,0.92,0.9,0.88,0.87,0.86,0.85,0.85,0.85,0.86,0.87,0.88,0.9,0.91,0.91,0.9,0.89,0.87,0.84,0.82,0.81,0.8,0.79,0.79,0.81,0.82,0.83,0.85,0.86,0.88,0.87,0.86,0.85,0.84,0.81,0.79,0.78,0.77,0.76,0.76,0.77,0.78,0.8,0.82,0.84,0.85,0.85,0.84,0.83,0.82,0.79,0.77,0.76,0.75,0.74,0.75,0.76,0.77,0.78,0.8,0.82,0.83,0.83,0.82,0.81,0.8,0.78,0.76,0.75,0.74,0.73,0.73,0.74,0.75,0.76,0.78,0.8,0.81,0.8,0.8,0.79,0.78,0.76,0.74,0.73,0.72,0.71,0.72,0.73,0.73,0.74,0.76,0.77,0.78,0.78,0.77,0.76,0.75,0.73,0.72,0.7,0.7,0.69,0.7,0.7,0.71,0.72,0.73,0.75,0.75,0.75,0.74,0.73,0.72,0.71,0.69,0.68,0.67,0.67,0.67,0.68,0.69,0.7,0.71,0.72,0.73,0.72,0.71,0.7,0.69,0.68,0.67,0.65,0.65,0.64,0.65,0.66,0.67,0.68,0.69,0.7,0.7,0.7,0.69,0.67,0.66,0.65,0.64,0.62,0.62,0.61,0.62,0.63,0.65,0.65,0.66,0.67,0.68,0.67,0.66,0.64,0.63,0.61,0.6,0.59,0.58,0.57,0.59,0.6,0.62,0.62,0.63,0.64,0.64,0.64,0.62,0.6,0.59,0.57,0.56,0.54,0.53,0.53,0.55,0.57,0.59,0.59,0.59,0.6,0.61,0.6,0.59,0.56,0.55,0.53,0.51,0.5,0.48,0.48,0.5,0.52,0.55,0.55,0.56,0.56,0.57,0.56,0.55,0.52,0.5,0.48,0.46,0.44,0.43,0.43,0.45,0.48,0.5,0.5,0.51,0.52,0.53,0.52,0.51,0.48,0.46,0.43,0.41,0.39,0.38,0.37,0.4,0.43,0.46,0.46,0.47,0.48,0.49,0.48,0.47,0.44,0.42,0.39,0.38,0.38,0.37,0.37,0.4,0.43,0.47,0.47,0.48,0.48,0.49,0.49,0.48,0.45,0.42,0.4,0.4,0.41,0.41,0.42,0.45,0.48,0.51,0.53,0.53,0.54,0.53,0.52,0.51,0.48,0.45,0.44,0.44,0.46,0.47,0.49,0.52,0.55,0.58,0.61,0.62,0.61,0.59,0.58,0.56,0.53,0.52,0.5,0.5,0.5,0.51,0.51,0.51,0.51,0.53,0.56,0.59,0.62,0.64,0.64,0.63,0.61,0.59,0.58,0.56,0.55,0.56,0.56,0.56,0.56,0.58,0.59,0.59,0.59,0.59,0.59,0.6,0.6,0.61,0.6,0.58,0.54,0.49,0.45,0.42,0.41,0.42,0.42,0.42,0.42,0.43,0.43,0.44,0.45,0.46,0.45,0.44,0.43,0.41,0.4,0.38,0.37,0.38,0.38,0.37,0.37,0.38,0.4,0.41,0.42,0.43,0.43,0.42,0.4,0.39,0.37,0.35,0.34,0.34,0.33,0.32,0.33,0.35,0.36,0.37,0.38,0.4,0.4,0.4,0.38,0.37,0.35,0.33,0.32,0.32,0.3,0.29,0.3,0.32,0.34,0.35,0.36,0.37,0.38,0.39,0.38,0.36,0.35,0.33,0.32,0.31,0.3,0.28,0.29,0.31,0.33,0.34,0.35,0.36,0.38,0.39,0.39,0.37,0.35,0.33,0.32,0.31,0.31,0.3,0.31,0.33,0.34,0.35,0.36,0.38,0.4,0.4,0.4,0.39,0.37,0.36,0.36,0.34,0.34,0.34,0.35,0.37,0.39,0.39,0.4,0.42,0.44,0.44,0.44,0.42,0.4,0.4,0.4,0.4,0.4,0.41,0.42,0.44,0.45,0.48,0.5,0.51,0.53,0.53,0.52,0.5,0.5,0.5,0.51,0.52,0.52,0.52,0.52,0.53,0.55,0.56,0.57,0.57,0.58,0.59,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,150326</Line>
                <Line>K-L3,1.74,300901</Line>
                <Line>K-M2,1.837,6966</Line>
                <Line>K-M3,1.837,17683</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,236223</Line>
                <Line>K-L3,3.692,471534</Line>
                <Line>K-M3,4.013,75212</Line>
                <Line>K-M2,4.013,38960</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1253</Line>
                <Line>L2-M1,2.518,560</Line>
                <Line>L3-M4,2.692,3426</Line>
                <Line>L3-M5,2.697,30847</Line>
                <Line>L2-M4,2.834,14842</Line>
                <Line>L1-M2,2.891,4354</Line>
                <Line>L1-M3,2.916,6546</Line>
                <Line>L3-N1,2.923,131</Line>
                <Line>L3-N5,3.002,3286</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1264</Line>
                <Line>L1-N2,3.361,1100</Line>
                <Line>L1-N3,3.365,1371</Line>
                <Line>K-L2,20.074,7549</Line>
                <Line>K-L3,20.216,14044</Line>
                <Line>K-M2,22.699,896</Line>
                <Line>K-M3,22.724,1724</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,456</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,290</Line>
                <Line>K-L2,1.04,146</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,365</Line>
                <Line>K-L3,1.254,730</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,467</Line>
                <Line>K-L3,1.486,928</Line>
                <Line>K-M3,1.557,15</Line>
                <Line>K-M2,1.557,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1023</Line>
                <Line>K-L3,2.307,2079</Line>
                <Line>K-M3,2.464,151</Line>
                <Line>K-M2,2.47,76</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4850</Line>
                <Line>K-L3,3.314,9619</Line>
                <Line>K-M2,3.59,690</Line>
                <Line>K-M3,3.59,1383</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,907</Line>
                <Line>K-L3,4.512,1811</Line>
                <Line>K-M3,4.933,297</Line>
                <Line>K-M2,4.933,154</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,17540</Line>
                <Line>K-L3,6.405,34763</Line>
                <Line>K-M3,7.059,5972</Line>
                <Line>K-M2,7.059,3094</Line>
                <Line>K-M4,7.11,52</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2857</Line>
                <Line>K-L3,14.165,5513</Line>
                <Line>K-M2,15.825,467</Line>
                <Line>K-M3,15.835,903</Line>
                <Line>K-M4,15.969,10</Line>
                <Line>K-N2,3,16.083,172</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,305</Line>
                <Line>K-L3,5.9,605</Line>
                <Line>K-M3,6.492,103</Line>
                <Line>K-M2,6.492,53</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,271</Line>
                <Line>K-L3,7.48,534</Line>
                <Line>K-M2,8.265,49</Line>
                <Line>K-M3,8.267,94</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,570</Line>
                <Line>K-L3,8.637,1121</Line>
                <Line>K-M2,9.568,103</Line>
                <Line>K-M3,9.57,199</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,12</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,28</Line>
                <Line>L3-M5,2.042,250</Line>
                <Line>L2-M4,2.124,-109</Line>
                <Line>L3-N1,2.171,2</Line>
                <Line>L1-M2,2.187,-101</Line>
                <Line>L1-M3,2.201,-142</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-14</Line>
                <Line>L1-N2,2.503,-11</Line>
                <Line>K-L2,15.691,576</Line>
                <Line>K-L3,15.775,1104</Line>
                <Line>K-M2,17.654,90</Line>
                <Line>K-M3,17.668,174</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,40</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-20</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
