<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_10_11">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>200983</RealTime>
        <LifeTime>193210</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19439</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>7:54:31</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030781894E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,1,0,2,2,1,3,2,17,40,109,276,701,1496,3069,5468,9036,13122,17502,21729,23668,23794,21180,17694,13371,8961,5572,3070,1594,721,282,119,38,13,5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,16,150,137,120,152,133,123,116,146,105,139,118,140,123,114,103,119,122,96,133,114,119,113,125,123,116,107,95,104,97,96,101,121,102,96,102,99,86,92,94,110,86,99,83,94,87,88,111,92,97,88,95,109,101,111,118,98,114,124,135,142,159,153,163,160,188,175,214,225,223,207,231,222,195,167,151,137,131,106,105,107,144,128,122,165,150,200,258,255,263,303,296,301,261,242,191,163,166,108,129,118,94,85,98,111,129,161,171,231,259,323,327,400,448,461,470,459,476,434,385,350,364,334,354,378,461,596,992,1613,2878,4591,7480,11344,16632,23340,30291,37176,44031,49050,51679,50575,48100,42809,36382,29439,22869,17089,12379,8819,6242,4489,3233,2432,1781,1525,1181,1004,902,879,853,774,730,678,609,495,427,311,300,227,172,145,118,102,85,76,66,80,93,86,75,97,74,89,107,113,118,153,165,203,267,281,363,435,520,535,595,581,616,543,486,440,373,346,292,234,225,178,172,171,145,145,157,147,153,151,156,159,159,165,156,205,190,259,299,344,486,634,856,1116,1340,1720,1970,2345,2638,2915,2917,2941,2923,2551,2386,2170,1948,1718,1725,1637,1585,1685,1687,1792,1988,1862,1789,1713,1624,1412,1298,1194,1084,978,849,805,767,726,637,619,522,494,417,385,353,287,261,231,248,187,196,232,185,189,208,222,224,207,259,267,292,317,403,490,587,697,907,1056,1215,1463,1547,1676,1771,1747,1613,1480,1299,1094,935,774,582,495,365,320,294,273,245,275,241,318,352,391,564,720,1047,1539,2285,3443,5059,7413,10458,14599,19457,25380,32063,38567,45539,50832,56023,58112,58350,57357,53221,47967,41741,35298,28187,22283,16304,12137,8416,5714,3857,2515,1594,1223,931,847,773,921,1252,1592,1937,2660,3306,4093,5015,5934,7087,7736,8454,8806,9121,8874,8467,7768,6952,5997,4900,4035,3069,2266,1809,1309,959,662,510,364,271,219,221,203,184,183,203,199,179,167,187,176,195,204,199,211,233,207,224,232,256,263,259,278,285,303,338,347,345,420,418,471,467,463,492,469,476,463,414,445,394,362,319,375,370,340,337,335,349,312,312,324,348,350,330,354,338,380,375,370,390,378,370,389,413,416,417,423,393,441,454,464,430,426,443,508,457,505,462,470,440,439,483,495,435,470,444,459,480,491,474,476,484,495,509,507,504,495,517,499,486,534,522,464,535,527,507,524,553,553,545,562,565,581,604,527,572,552,599,616,578,581,612,616,633,579,614,670,650,628,583,669,634,648,626,638,631,653,656,602,632,644,662,673,638,707,676,657,631,693,714,665,663,705,724,717,690,733,707,752,726,767,709,707,743,747,783,820,833,797,830,774,806,837,827,839,798,828,829,768,759,751,769,804,824,861,789,774,801,776,826,829,808,809,828,795,820,796,810,766,813,855,831,865,936,992,993,1076,1099,1248,1409,1574,1774,2025,2303,2640,2979,3325,3702,3952,4173,4403,4457,4490,4383,4181,3958,3655,3364,2960,2687,2336,2033,1781,1536,1397,1249,1181,1149,1141,1041,980,994,1063,1029,995,1035,1018,1009,1013,1035,956,1065,1038,1019,980,1083,1045,1005,1050,1067,1059,1095,1079,1037,1106,1084,1102,1082,1058,1159,1118,1118,1175,1219,1219,1212,1301,1324,1358,1369,1458,1525,1552,1663,1671,1699,1728,1732,1725,1751,1639,1624,1605,1509,1495,1547,1337,1402,1313,1353,1288,1332,1283,1248,1260,1201,1245,1285,1252,1289,1184,1247,1219,1279,1236,1248,1286,1280,1342,1373,1309,1360,1354,1359,1320,1364,1333,1362,1345,1389,1425,1521,1468,1493,1448,1382,1366,1484,1402,1417,1441,1361,1435,1433,1421,1329,1361,1301,1334,1420,1389,1461,1437,1374,1372,1397,1436,1380,1433,1416,1454,1512,1542,1442,1487,1510,1453,1475,1495,1497,1530,1438,1443,1560,1508,1462,1469,1569,1489,1572,1559,1527,1490,1600,1572,1654,1558,1534,1662,1556,1603,1583,1590,1651,1627,1566,1638,1655,1628,1699,1620,1706,1655,1737,1749,1719,1640,1677,1738,1751,1777,1684,1749,1727,1814,1787,1771,1709,1770,1813,1823,1804,1829,1800,1814,1829,1891,1844,1843,1847,1873,1888,1969,1958,1929,1896,1960,1912,1996,1977,2098,2048,2003,2109,2114,2046,2107,2018,2080,2117,2041,2033,2111,2169,2209,2094,2080,2030,2079,2133,2128,2142,2126,2143,2092,2134,2153,2079,2135,2114,2217,2153,2089,2156,2175,2176,2160,2192,2110,2185,2299,2155,2215,2117,2222,2178,2285,2210,2187,2172,2215,2230,2220,2237,2241,2295,2236,2209,2324,2186,2184,2173,2196,2281,2262,2253,2240,2323,2270,2234,2228,2303,2370,2303,2316,2363,2253,2355,2376,2218,2226,2246,2248,2305,2315,2290,2324,2365,2348,2263,2277,2400,2322,2353,2397,2381,2446,2350,2355,2353,2453,2380,2353,2350,2330,2424,2348,2400,2332,2382,2323,2322,2389,2433,2397,2351,2450,2392,2420,2331,2370,2444,2389,2408,2297,2446,2377,2365,2425,2446,2358,2437,2305,2420,2389,2394,2355,2323,2468,2415,2400,2377,2330,2388,2441,2354,2405,2419,2397,2395,2346,2332,2331,2360,2387,2391,2311,2430,2415,2441,2317,2460,2418,2315,2390,2288,2395,2287,2382,2376,2369,2317,2322,2328,2213,2353,2393,2286,2271,2319,2340,2374,2398,2378,2318,2343,2261,2274,2311,2326,2330,2406,2273,2424,2304,2453,2206,2250,2253,2253,2326,2302,2257,2344,2292,2312,2298,2212,2342,2306,2377,2312,2167,2260,2250,2212,2248,2188,2242,2168,2287,2246,2276,2202,2255,2245,2137,2291,2280,2222,2212,2248,2251,2179,2134,2217,2178,2126,2194,2189,2125,2251,2167,2208,2114,2175,2198,2194,2207,2176,2154,2219,2227,2147,2227,2183,2087,2251,2143,2176,2163,2146,2066,2037,2165,2169,2152,2115,2097,2180,2117,2156,2154,2116,2248,2202,2235,2118,2151,2059,2090,2067,2109,1999,2071,2007,2079,2113,2080,2087,2150,2077,2096,2076,2111,2125,2141,2034,2068,2109,2189,2078,2091,2062,2135,2079,2058,2045,2034,1974,2042,2010,2003,2059,2092,2052,2016,2028,2041,2080,2045,1932,2030,2011,1959,2057,2079,1970,2016,1970,1955,2013,1939,2074,1993,1976,1972,1946,1946,1988,1943,1971,1963,2031,1927,1933,2015,2015,2017,1929,1878,1986,1921,1900,1863,1915,1932,1970,1981,1946,1851,1928,1804,1858,1938,1849,1827,1793,1922,1813,1839,1845,1880,1783,1785,1837,1870,1810,1799,1851,1896,1801,1736,1830,1776,1822,1831,1866,1829,1827,1800,1870,1811,1838,1775,1784,1787,1810,1758,1809,1763,1787,1715,1762,1740,1728,1696,1607,1620,1639,1674,1733,1702,1675,1735,1681,1666,1777,1626,1726,1626,1630,1656,1652,1650,1619,1636,1558,1602,1653,1682,1677,1642,1668,1613,1631,1562,1618,1584,1584,1557,1584,1621,1567,1592,1548,1602,1628,1516,1658,1564,1491,1562,1505,1538,1495,1518,1572,1536,1622,1477,1528,1508,1533,1586,1523,1516,1508,1528,1596,1546,1532,1477,1479,1519,1502,1519,1462,1418,1454,1516,1466,1522,1427,1460,1391,1497,1451,1500,1477,1407,1430,1476,1389,1541,1381,1455,1434,1413,1409,1364,1412,1516,1429,1422,1402,1343,1366,1371,1394,1312,1407,1449,1298,1367,1323,1332,1304,1389,1325,1401,1358,1306,1275,1353,1337,1378,1351,1328,1279,1355,1342,1292,1322,1258,1354,1361,1271,1378,1355,1363,1371,1356,1381,1494,1498,1454,1488,1544,1601,1568,1614,1589,1593,1656,1594,1596,1587,1570,1628,1560,1575,1511,1490,1460,1422,1393,1329,1421,1305,1300,1311,1234,1176,1201,1189,1215,1166,1192,1118,1176,1157,1125,1143,1146,1129,1133,1092,1131,1047,1081,1118,1112,1076,994,1103,1027,1090,1038,1065,1073,1062,1016,1036,1040,1080,1027,1052,1038,1002,1052,1058,1068,1010,1067,978,988,973,1005,969,1000,980,986,980,995,1034,975,975,948,1042,968,961,970,971,984,996,964,981,963,930,953,958,901,963,894,957,881,895,860,907,914,879,877,852,903,864,830,857,824,891,846,854,858,879,886,869,839,861,878,834,844,842,855,858,856,845,779,801,787,770,759,821,787,817,774,815,731,819,750,802,766,801,755,844,757,790,774,785,821,805,820,791,782,825,854,845,836,869,887,843,819,817,836,873,869,841,886,888,829,840,862,888,850,885,867,835,839,816,806,770,740,790,745,782,755,701,753,726,685,736,653,681,674,698,704,662,676,695,710,627,655,666,651,667,624,689,628,629,664,631,591,662,670,645,595,627,697,638,603,640,612,635,585,616,607,593,610,615,587,575,593,596,603,572,590,543,611,592,607,575,594,609,604,575,595,603,594,595,560,550,607,595,593,531,549,546,561,562,529,560,584,562,549,555,559,555,576,512,521,553,541,547,569,545,528,513,523,510,553,546,493,538,538,526,515,496,533,540,488,536,508,497,492,532,527,509,488,529,516,481,528,514,454,484,516,478,481,493,484,480,519,456,483,493,505,454,515,463,458,448,470,477,506,527,475,491,471,497,446,470,481,502,478,471,507,474,477,493,465,494,500,494,497,524,452,487,508,498,481,505,467,505,449,465,508,479,480,511,489,523,488,483,468,450,478,511,486,452,469,502,474,450,454,482,498,483,521,458,513,495,478,519,460,468,464,475,449,449,440,495,499,505,493,523,517,537,499,496,516,547,514,506,528,509,531,517,486,540,552,479,545,543,562,531,597,588,590,567,611,597,637,644,643,572,583,585,717,643,668,698,681,695,692,696,715,713,785,732,788,842,831,791,824,897,921,912,892,952,1018,978,1019,996,1082,1119,1075,1165,1206,1180,1188,1215,1236,1299,1346,1387,1469,1425,1549,1519,1516,1540,1505,1655,1660,1626,1784,1756,1767,1763,1782,1773,1773,1851,1800,1815,1881,1904,1811,1901,1865,1884,1885,1923,1776,1727,1804,1792,1837,1707,1681,1686,1583,1706,1672,1646,1531,1462,1471,1441,1465,1430,1374,1377,1286,1215,1244,1171,1110,1120,1076,1137,1071,1053,966,940,924,926,883,837,887,813,711,770,772,736,701,657,623,684,656,588,594,604,570,516,520,495,559,513,488,484,508,379,457,451,454,424,432,449,395,391,368,370,368,394,367,360,312,334,359,304,295,375,320,328,329,315,321,318,331,346,363,342,355,413,393,408,441,464,477,522,553,592,619,644,663,695,723,754,730,868,861,836,912,964,944,1014,1038,1039,1016,935,949,975,964,990,992,886,916,858,891,777,750,697,620,571,514,512,486,438,421,361,335,315,276,256,223,250,231,219,236,199,202,214,205,199,206,181,197,196,175,197,179,204,165,198,202,206,179,217,205,183,181,182,203,216,207,195,193,215,217,196,216,184,200,215,203,222,218,214,238,200,222,243,243,219,257,247,254,259,226,233,252,244,285,233,284,264,292,258,280,292,257,253,276,260,268,259,251,267,254,259,268,258,274,288,256,274,250,284,270,260,265,267,237,251,243,262,269,228,256,236,243,229,230,230,238,194,231,241,227,203,191,221,208,204,187,199,202,181,179,150,182,155,171,163,164,181,165,186,153,162,146,152,173,156,142,127,126,146,138,145,115,131,114,116,102,134,117,130,138,119,114,115,106,120,104,99,89,112,97,108,99,98,90,98,91,101,92,97,97,105,89,75,86,81,76,86,65,83,75,79,84,78,83,72,64,92,75,71,76,78,70,71,59,70,82,68,66,73,83,53,83,62,63,59,72,49,64,82,70,62,57,71,69,86,71,85,75,86,86,105,91,91,109,99,98,113,99,126,114,119,145,144,139,139,137,129,132,116,114,113,118,117,106,97,85,99,88,83,83,95,72,74,60,51,69,50,55,61,72,54,56,40,58,67,57,53,59,59,66,47,66,42,57,46,68,63,55,55,54,52,56,64,59,54,50,51,47,38,54,35,46,33,36,29,48,34,37,37,34,37,42,40,50,28,39,34,41,40,48,34,42,42,39,39,18,39,32,28,35,37,27,36,35,29,28,35,37,31,30,20,29,41,29,25,31,31,42,38,34,24,42,24,28,31,26,27,29,29,38,37,34,37,26,25,31,31,35,35,24,40,34,31,32,23,45,23,26,37,34,35,33,36,32,22,34,31,28,25,18,23,35,32,28,31,36,28,27,30,28,23,26,26,30,34,27,22,25,22,35,26,28,26,28,24,36,25,20,41,26,21,23,21,22,28,23,30,29,35,31,17,20,29,33,21,27,33,23,23,22,27,20,24,26,23,35,16,17,24,21,23,17,22,30,27,23,26,36,20,24,25,27,36,21,29,27,27,12,25,33,26,22,24,20,20,17,26,22,26,24,18,23,23,26,22,19,18,27,22,12,33,18,20,27,25,20,21,24,23,20,16,17,25,24,26,22,15,12,21,19,20,17,24,18,19,15,16,13,18,13,24,17,21,12,19,14,19,17,23,17,20,27,21,18,14,16,22,20,18,29,20,19,19,16,21,18,15,20,20,19,19,22,14,13,22,14,15,20,25,21,12,26,23,19,22,15,18,22,28,16,15,14,15,19,21,19,16,19,21,18,9,15,17,19,10,10,10,15,20,20,11,19,20,19,14,11,14,16,13,17,11,25,19,10,18,14,19,22,25,12,11,20,20,18,13,10,8,20,12,18,20,21,11,16,14,23,17,7,13,9,18,15,17,17,12,11,9,14,22,17,15,10,12,14,15,12,11,18,11,14,14,16,12,18,9,9,16,9,14,8,11,11,19,11,10,12,16,5,11,5,10,12,11,9,12,11,11,17,9,12,10,17,16,10,9,7,14,11,13,10,15,12,8,14,5,6,14,11,19,5,10,15,15,15,6,12,14,11,11,9,12,11,16,2,12,6,11,14,16,12,14,7,14,13,10,9,8,13,12,6,11,13,11,10,7,14,7,8,8,5,8,11,13,9,3,7,13,12,6,5,11,11,4,12,10,8,12,8,9,7,12,12,9,6,9,8,11,6,13,7,9,8,11,10,7,14,5,6,8,10,11,10,7,7,13,13,8,7,12,11,13,10,8,6,10,15,14,12,7,6,11,6,8,12,10,6,14,3,6,5,13,5,15,3,10,7,10,11,5,10,7,10,12,7,8,3,11,4,7,8,9,8,6,7,15,7,10,5,2,8,4,8,8,7,7,11,6,12,8,5,9,5,4,8,4,6,7,13,4,8,3,5,5,5,5,4,7,8,10,6,5,5,7,6,7,5,14,7,5,7,7,2,2,7,7,7,4,6,5,6,12,4,11,7,8,5,7,6,5,7,6,2,2,4,4,5,3,3,4,8,2,7,4,8,6,8,11,9,6,9,5,7,3,4,4,9,9,5,12,5,6,9,2,4,8,6,5,3,3,4,9,6,3,6,3,4,8,7,7,6,9,8,7,6,9,9,7,3,5,5,4,4,5,5,3,3,4,4,6,10,3,9,7,6,3,2,3,3,3,7,6,8,5,0,3,5,9,9,8,10,4,6,7,3,7,4,1,6,5,8,7,6,3,4,5,4,6,6,2,4,4,2,3,4,3,1,3,5,3,9,7,3,3,4,3,4,3,4,6,2,4,7,5,7,5,0,2,5,3,5,9,4,2,10,2,4,1,3,5,4,3,3,2,1,2,2,4,3,6,4,2,2,3,6,3,5,5,0,2,7,9,4,5,2,2,1,4,2,1,2,3,2,1,2,2,3,3,1,5,2,4,3,6,1,4,1,4,5,5,2,3,3,1,4,2,5,2,6,7,2,2,2,1,2,3,5,2,7,3,4,4,4,5,2,4,2,2,4,1,2,2,7,2,1,6,5,2,5,5,2,4,4,3,3,1,3,3,2,2,3,2,2,0,2,2,6,3,1,3,1,3,3,6,3,4,1,3,1,3,6,1,0,2,1,5,2,1,5,3,4,4,3,4,1,3,2,2,2,5,2,3,3,4,4,5,2,2,5,3,3,5,6,2,1,3,3,0,1,4,4,3,3,1,2,1,2,2,0,2,1,2,1,3,0,2,3,3,2,1,2,2,6,1,0,2,1,3,2,3,3,1,2,2,1,3,2,2,0,2,1,2,2,1,2,1,0,4,2,0,1,1,1,3,4,2,2,2,1,0,2,2,1,1,3,0,5,2,2,0,1,1,1,0,3,1,4,3,0,0,0,1,7,1,4,0,2,1,2,2,1,2,2,1,1,4,2,0,1,2,1,1,2,0,0,2,1,2,5,2,1,1,3,0,3,0,1,1,1,1,0,0,3,2,2,4,1,2,2,1,1,1,3,1,1,1,1,1,3,0,2,1,1,1,4,2,1,1,2,2,1,0,1,2,0,0,0,0,1,1,1,1,4,0,2,0,0,4,0,2,3,0,1,2,1,0,0,1,0,0,0,2,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,2,2,1,0,1,1,2,1,1,1,2,0,3,1,0,0,1,2,2,0,1,3,3,1,2,0,2,3,1,2,1,2,2,1,2,1,2,1,1,1,1,1,2,0,0,2,2,2,1,2,1,0,0,1,2,1,0,1,1,2,0,0,1,1,1,3,0,2,2,2,0,0,2,1,0,0,1,1,0,2,1,3,1,1,1,1,0,1,1,2,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,2,0,2,1,2,1,1,0,0,1,0,0,1,0,0,0,0,3,2,2,0,0,2,1,1,2,4,1,1,0,1,0,0,1,0,1,0,0,2,0,0,1,2,1,0,1,0,0,2,1,0,0,3,0,0,2,1,2,1,2,1,0,1,0,2,1,2,0,2,0,2,0,2,0,0,1,1,0,0,2,0,0,1,0,1,4,1,2,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,4,1,0,0,0,0,0,0,0,0,2,0,1,2,1,0,0,0,4,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,1,3,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,2,0,1,0,0,2,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,3,0,0,0,0,0,2,1,0,1,0,1,0,0,1,0,0,1,1,3,1,0,0,0,0,2,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,2,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.95891432E-1</AtomPercent>
        <MassPercent>1.049513111E-1</MassPercent>
        <NetIntens>557602</NetIntens>
        <Sigma>8.167071679E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.8703711E-1</AtomPercent>
        <MassPercent>4.025298056E-2</MassPercent>
        <NetIntens>855444</NetIntens>
        <Sigma>6.844358918E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>23975</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.183535427E-2</AtomPercent>
        <MassPercent>8.868232767E-3</MassPercent>
        <NetIntens>989</NetIntens>
        <Sigma>1.837537058E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.490483657E-2</AtomPercent>
        <MassPercent>3.250450382E-3</MassPercent>
        <NetIntens>1681</NetIntens>
        <Sigma>5.243221117E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.666110715E-3</AtomPercent>
        <MassPercent>1.110723704E-3</MassPercent>
        <NetIntens>2064</NetIntens>
        <Sigma>2.630631002E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.690081595E-3</AtomPercent>
        <MassPercent>4.632063033E-4</MassPercent>
        <NetIntens>3716</NetIntens>
        <Sigma>7.519152933E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.126696117E-3</AtomPercent>
        <MassPercent>1.496271261E-3</MassPercent>
        <NetIntens>16993</NetIntens>
        <Sigma>7.958659254E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.999498711E-4</AtomPercent>
        <MassPercent>1.028309675E-4</MassPercent>
        <NetIntens>3128</NetIntens>
        <Sigma>8.521974136E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.163951863E-3</AtomPercent>
        <MassPercent>6.489506378E-4</MassPercent>
        <NetIntens>64441</NetIntens>
        <Sigma>1.479942624E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.382639988E-4</AtomPercent>
        <MassPercent>6.505438585E-5</MassPercent>
        <NetIntens>10181</NetIntens>
        <Sigma>4.360238292E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.291741542E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.658289442E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.990966066E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.718063192E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.754403915E-5</AtomPercent>
        <MassPercent>1.402597754E-5</MassPercent>
        <NetIntens>1077</NetIntens>
        <Sigma>5.453613926E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.990168925E-5</AtomPercent>
        <MassPercent>6.272539836E-6</MassPercent>
        <NetIntens>904</NetIntens>
        <Sigma>3.113331033E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.034038206E-5</AtomPercent>
        <MassPercent>1.76763285E-5</MassPercent>
        <NetIntens>3045</NetIntens>
        <Sigma>3.442623441E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.131347166E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.842692579E-5</AtomPercent>
        <MassPercent>1.392525723E-5</MassPercent>
        <NetIntens>1939</NetIntens>
        <Sigma>3.837926532E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.231516485E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>518286</Counts>
        <NetCounts>517204</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>719151</Counts>
        <NetCounts>715742</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>29784</Counts>
        <NetCounts>21534</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2674</Counts>
        <NetCounts>2020</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3336</Counts>
        <NetCounts>2496</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>5719</Counts>
        <NetCounts>4712</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7041</Counts>
        <NetCounts>5513</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21336</Counts>
        <NetCounts>18332</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>7969</Counts>
        <NetCounts>2876</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>72763</Counts>
        <NetCounts>52769</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>46366</Counts>
        <NetCounts>11013</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6981</Counts>
        <NetCounts>5774</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>20555</Counts>
        <NetCounts>18459</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>17666</Counts>
        <NetCounts>15010</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13311</Counts>
        <NetCounts>1311</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18047</Counts>
        <NetCounts>1867</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>33182</Counts>
        <NetCounts>3213</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>52962</Counts>
        <NetCounts>11650</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>46226</Counts>
        <NetCounts>4093</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>27634</Counts>
        <NetCounts>4441</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11093</Counts>
        <NetCounts>929</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_10_11">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>7:54:31</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030781894E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.65,110.67,109.73,108.92,108.2,107.65,107.21,106.78,106.11,105.4,104.61,103.72,103.04,102.65,102.28,101.9,101.63,101.45,101.24,101.04,100.94,100.97,100.92,100.89,100.95,101.08,101.16,101.29,101.52,101.74,101.93,102.23,102.61,102.92,103.22,103.67,104.21,104.49,104.76,105.21,105.69,105.94,106.18,106.62,107.05,107.26,107.47,107.9,108.27,108.45,108.63,109.05,109.64,109.85,109.97,110.14,110.66,111.77,113.9,116.11,118.25,120.8,124.16,128.27,132.29,136.31,140.79,146.11,151.8,157.54,163.35,169.66,176.71,183.99,191.17,198.34,205.65,213.58,221.86,230.12,238.31,246.48,254.83,262.01,268.72,275.24,281.46,287.58,292.82,297.61,302.16,306.48,310.62,313.83,316.28,318.36,319.86,320.89,321.4,321.36,320.91,320.06,318.71,316.84,314.15,310.97,307.11,302.55,297.94,292.83,287.24,281.17,274.46,267.76,260.51,252.73,244.32,235.16,226.44,218.45,210.62,202.54,193.93,185.66,178.11,170.67,163.07,155.05,147.48,140.88,135,129.45,123.68,118.2,113.79,110.12,107.08,104.06,101.19,99.32,98.37,97.96,97.92,97.94,97.91,98.13,98.87,99.77,100.87,102,103.49,105.26,107.29,109.36,111.58,113.7,115.84,118.09,120.5,122.83,125.19,127.31,129.47,131.72,134.13,136.46,138.76,140.88,143.06,145.31,147.83,150.42,153.05,155.57,158.14,160.75,163.57,166.4,169.3,172.13,174.95,177.79,180.8,183.74,186.79,189.86,192.91,195.97,199.12,202.11,205.15,208.21,211.16,214.08,217.08,219.78,222.37,224.92,227.35,229.75,232.18,234.28,236.25,238.06,239.64,241.21,242.85,244.2,245.48,246.54,247.31,248.06,248.85,249.39,249.9,250.12,249.99,249.91,249.9,249.7,249.55,249.04,248.11,247.2,246.4,245.46,244.65,243.52,241.96,240.51,239.22,237.82,236.6,235.79,234.72,233.89,233.37,232.94,232.47,232.24,231.91,232.03,232.63,233.47,233.98,234.45,234.93,236.03,237.76,239.91,241.45,242.72,244.1,246.3,249.29,252.86,255.52,257.62,259.15,261.43,264.56,268.31,270.73,272.59,274.18,276.55,279.81,284.66,289.01,293.23,297.74,303.41,309.91,316.71,322.91,329.47,336.81,345.56,354.97,363.44,370.89,379,388.41,399.57,411.38,421.18,429.68,439.31,450.57,463.54,476.9,487.29,494.91,502.58,511.82,522.66,533.5,540.85,546.46,552.21,559.17,567.17,574.6,578.24,580.92,583.83,587.84,592.52,596.21,596.01,595.81,596.04,596.85,597.66,597.08,592.92,589.47,586.7,584.4,581.58,577,569.18,562.83,557.28,551.72,544.97,536.36,525.33,516.28,508.24,500.23,490.41,478.52,464.94,453.7,443.41,432.9,420.05,405.35,390.06,377.31,365.55,353.68,341.34,328.3,315.03,304.19,294.57,285.17,276.03,267.01,258.2,251.31,245.48,239.96,234.74,230.37,226.53,223.93,222.06,220.46,219.28,219.78,221.23,223.19,225.56,228.21,231.25,234.29,237.55,241.16,244.85,248.33,251.78,254.84,258.13,261.75,265.43,268.87,272.26,275.35,278.66,282.3,285.97,289.36,292.69,295.81,299.15,302.81,306.46,309.88,313.31,316.58,320.04,323.72,327.35,330.81,334.32,337.76,341.32,345.02,348.64,352.13,355.73,359.32,362.99,366.71,370.31,373.82,377.51,381.24,385.02,388.75,392.32,395.86,399.54,403.26,407.02,410.74,414.28,417.8,421.44,425.14,428.86,432.57,436.16,439.64,443.22,446.87,450.55,454.24,457.86,461.42,464.9,468.46,472.07,475.73,479.4,482.99,486.51,489.95,493.48,497.05,500.68,504.33,507.88,511.37,514.77,518.26,521.79,525.38,529.01,532.52,535.99,539.34,542.79,546.27,549.82,553.44,556.92,560.36,563.67,567.07,570.51,574.02,577.61,581.06,584.48,587.77,591.11,594.49,597.95,601.52,604.96,608.36,611.62,614.9,618.22,621.63,625.18,628.61,632.01,635.23,638.45,641.71,645.05,648.58,652.01,655.41,658.62,661.76,664.95,668.23,671.74,675.18,678.59,681.78,684.85,687.96,691.17,694.65,698.11,701.54,704.71,707.71,710.74,713.87,717.33,720.82,724.27,727.44,730.37,733.3,736.36,739.79,743.31,746.8,749.97,752.82,755.66,758.64,762.03,765.6,769.13,772.3,775.09,777.84,780.67,783.86,787.57,791.26,794.68,797.45,799.97,802.62,805.62,809.03,812.99,816.81,820.26,823.2,826.05,829.22,832.67,836.34,840.41,844.2,847.78,850.98,854.37,858.08,861.85,865.72,869.88,873.65,877.36,880.82,884.75,888.99,893.1,897.15,901.39,905.15,908.87,912.31,916.29,920.5,924.51,928.5,932.68,936.43,940.15,943.58,947.62,951.79,955.73,959.65,963.77,967.51,971.23,974.64,978.72,982.83,986.67,990.52,994.58,998.32,1002.04,1005.44,1009.58,1013.65,1017.41,1021.2,1025.22,1028.96,1032.69,1036.17,1040.35,1044.34,1048.03,1051.75,1055.72,1059.48,1063.22,1066.79,1071.02,1074.96,1078.6,1082.28,1086.2,1089.97,1093.74,1097.4,1101.67,1105.53,1109.11,1112.74,1116.62,1120.39,1124.19,1127.93,1132.16,1135.95,1139.51,1143.09,1146.93,1150.71,1154.54,1158.34,1162.52,1166.23,1169.77,1173.3,1177.09,1180.87,1184.73,1188.6,1192.72,1196.37,1199.9,1203.39,1207.14,1210.94,1214.82,1218.74,1222.8,1226.38,1229.91,1233.36,1237.06,1240.87,1244.79,1248.75,1252.76,1256.35,1260.05,1263.76,1267.72,1271.75,1275.73,1279.73,1283.68,1287.29,1291.15,1295.13,1299.36,1303.6,1307.64,1311.68,1315.58,1319.23,1323.26,1327.5,1332,1336.45,1340.56,1344.63,1348.48,1352.17,1356.29,1360.66,1365.11,1369.47,1373.46,1377.52,1381.33,1385.07,1389.3,1393.77,1398.19,1402.57,1406.83,1411.06,1414.82,1418.62,1422.94,1427.54,1431.91,1436.3,1440.83,1445.45,1449.66,1453.99,1458.69,1463.4,1467.74,1472.15,1476.95,1481.94,1486.6,1491.47,1496.55,1501.39,1505.82,1510.4,1515.37,1520.35,1525.28,1530.69,1536.15,1541.25,1545.78,1550.51,1555.66,1560.63,1565.61,1571.09,1576.46,1581.53,1586.15,1591.05,1596.37,1601.33,1606.48,1612.08,1617.69,1623.11,1628.24,1633.56,1639.24,1644.56,1650.06,1655.95,1661.78,1667.54,1673.04,1678.78,1684.81,1690.49,1696.33,1702.49,1708.52,1714.6,1720.44,1726.56,1732.89,1738.88,1745.04,1751.32,1757.46,1763.49,1769.26,1775.3,1781.54,1787.5,1793.55,1799.75,1805.79,1811.72,1817.37,1823.27,1829.34,1835.18,1841.06,1847.11,1853.02,1858.82,1864.33,1870.09,1876.01,1881.75,1887.47,1893.35,1899.09,1904.72,1910.04,1915.58,1921.25,1926.78,1932.25,1937.9,1943.45,1948.88,1953.98,1959.33,1964.8,1970.17,1975.42,1980.86,1986.16,1991.36,1996.19,2001.27,2006.44,2011.51,2016.45,2021.6,2026.65,2031.59,2036.16,2040.98,2045.92,2050.79,2055.48,2060.35,2065.12,2069.76,2074.02,2078.53,2083.12,2087.63,2091.97,2096.51,2100.98,2105.32,2109.28,2113.51,2117.83,2122.1,2126.15,2130.39,2134.54,2138.54,2142.17,2146.05,2150,2153.88,2157.56,2161.43,2165.25,2168.91,2172.22,2175.81,2179.46,2183.06,2186.45,2190,2193.47,2196.77,2199.74,2202.97,2206.24,2209.42,2212.42,2215.59,2218.7,2221.65,2224.3,2227.21,2230.16,2233.05,2235.75,2238.57,2241.33,2243.91,2246.22,2248.77,2251.33,2253.8,2256.11,2258.55,2260.93,2263.14,2265.15,2267.36,2269.6,2271.75,2273.76,2275.85,2277.86,2279.71,2281.39,2283.25,2285.09,2286.84,2288.47,2290.16,2291.79,2293.27,2294.65,2296.17,2297.67,2299.09,2300.42,2301.78,2303.04,2304.17,2305.25,2306.41,2307.53,2308.56,2309.53,2310.5,2311.37,2312.15,2312.93,2313.79,2314.58,2315.33,2316.01,2316.69,2317.29,2317.78,2318.21,2318.75,2319.28,2319.69,2320.11,2320.46,2320.78,2321.04,2321.22,2321.35,2321.59,2321.81,2321.93,2322.09,2322.18,2322.26,2322.3,2322.19,2322,2321.95,2321.86,2321.68,2321.56,2321.36,2321.18,2320.97,2320.57,2320.07,2319.75,2319.36,2318.9,2318.54,2318.1,2317.7,2317.3,2316.63,2315.85,2315.25,2314.57,2313.85,2313.22,2312.52,2311.89,2311.28,2310.36,2309.32,2308.47,2307.51,2306.54,2305.69,2304.77,2303.95,2303.16,2302.03,2300.75,2299.66,2298.45,2297.23,2296.14,2294.99,2293.97,2293.01,2291.68,2290.19,2288.88,2287.43,2285.99,2284.69,2283.35,2282.17,2281.05,2279.57,2277.9,2276.38,2274.72,2273.07,2271.56,2270.02,2268.66,2267.4,2265.77,2263.96,2262.26,2260.4,2258.57,2256.87,2255.15,2253.65,2252.25,2250.51,2248.59,2246.74,2244.7,2242.71,2240.81,2238.92,2237.25,2235.71,2233.89,2231.89,2229.9,2227.72,2225.57,2223.51,2221.46,2219.64,2217.97,2216.08,2214.03,2211.93,2209.64,2207.36,2205.13,2202.92,2200.93,2199.11,2197.17,2195.09,2192.89,2190.51,2188.13,2185.75,2183.39,2181.24,2179.27,2177.27,2175.18,2172.93,2170.49,2168.02,2165.49,2162.99,2160.65,2158.5,2156.45,2154.34,2152.09,2149.61,2147.06,2144.48,2141.85,2139.33,2136.96,2134.78,2132.67,2130.46,2128.03,2125.42,2122.76,2120.09,2117.39,2114.81,2112.41,2110.18,2107.98,2105.66,2103.12,2100.41,2097.65,2094.9,2092.15,2089.51,2087.06,2084.75,2082.46,2080.05,2077.41,2074.62,2071.77,2068.95,2066.11,2063.39,2060.83,2058.41,2056.01,2053.52,2050.81,2047.99,2045.08,2042.19,2039.27,2036.44,2033.75,2031.21,2028.69,2026.14,2023.37,2020.52,2017.57,2014.6,2011.55,2008.57,2005.71,2003.01,2000.38,1997.76,1994.99,1992.15,1989.18,1986.14,1982.97,1979.82,1976.74,1973.88,1971.13,1968.49,1965.7,1962.87,1959.88,1956.76,1953.42,1950.07,1946.76,1943.71,1940.86,1938.2,1935.44,1932.65,1929.67,1926.48,1922.97,1919.4,1915.85,1912.6,1909.65,1907.01,1904.27,1901.52,1898.54,1895.26,1891.55,1887.75,1883.95,1880.51,1877.47,1874.85,1872.17,1869.49,1866.54,1863.18,1859.29,1855.25,1851.19,1847.56,1844.46,1841.89,1839.25,1836.62,1833.69,1830.24,1826.15,1821.88,1817.6,1813.79,1810.65,1808.12,1805.57,1803.01,1800.12,1796.59,1792.32,1787.84,1783.34,1779.37,1776.2,1773.74,1771.25,1768.76,1765.89,1762.27,1757.84,1753.17,1748.48,1744.38,1741.21,1738.83,1736.42,1734,1731.17,1727.47,1723.15,1718.68,1714.18,1710.24,1707.17,1704.87,1702.54,1700.16,1697.36,1693.59,1689.38,1685.13,1680.87,1677.12,1674.19,1671.95,1669.69,1667.36,1664.59,1660.88,1656.81,1652.81,1648.79,1645.24,1642.44,1640.03,1637.47,1634.83,1631.8,1628.07,1624.14,1620.39,1616.65,1613.32,1610.7,1608.11,1605.25,1602.29,1599.01,1595.25,1591.47,1587.98,1584.5,1581.39,1578.82,1576.17,1573.27,1570.29,1566.92,1563.14,1559.49,1556.27,1553.07,1550.18,1547.65,1544.95,1542.01,1539,1535.56,1531.71,1528.2,1525.22,1522.3,1519.61,1517.11,1514.35,1511.38,1508.35,1504.83,1500.92,1497.41,1494.4,1491.44,1488.78,1486.3,1483.49,1480.48,1477.42,1473.83,1469.86,1466.34,1463.29,1460.29,1457.62,1455.15,1452.29,1449.23,1446.15,1442.48,1438.44,1434.89,1431.8,1428.74,1426.06,1423.59,1420.68,1417.57,1414.46,1410.72,1406.63,1403.05,1399.9,1396.78,1394.08,1391.57,1388.61,1385.45,1382.29,1378.48,1374.33,1370.7,1367.49,1364.31,1361.58,1359.04,1356.03,1352.82,1349.61,1345.74,1341.56,1337.88,1334.6,1331.36,1328.58,1325.99,1322.93,1319.65,1316.39,1312.44,1308.23,1304.49,1301.13,1297.83,1295.03,1292.37,1289.28,1285.95,1282.64,1278.63,1274.39,1270.6,1267.18,1263.83,1260.97,1258.24,1255.1,1251.72,1248.35,1244.28,1240.03,1236.17,1232.68,1229.28,1226.38,1223.58,1220.43,1217,1213.59,1209.48,1205.23,1201.32,1197.76,1194.31,1191.38,1188.5,1185.33,1181.86,1178.4,1174.25,1170.02,1166.05,1162.43,1158.94,1155.97,1153.02,1149.86,1146.38,1142.9,1138.73,1134.52,1130.51,1126.83,1123.3,1120.3,1117.27,1114.14,1110.76,1107.31,1103.22,1099.15,1095.21,1091.46,1087.9,1084.88,1081.92,1078.91,1075.67,1072.25,1068.27,1064.35,1060.47,1056.67,1053.07,1050.03,1047.14,1044.26,1041.16,1037.78,1033.92,1030.15,1026.33,1022.51,1018.89,1015.83,1012.93,1010.07,1007.12,1003.81,1000.06,996.31,992.46,988.62,984.99,981.91,978.99,976.16,973.37,970.11,966.49,962.75,958.87,955.02,951.37,948.28,945.34,942.53,939.75,936.51,932.91,929.18,925.28,921.41,917.73,914.63,911.67,908.93,906.29,903.44,900.13,896.78,893.18,889.41,885.71,882.59,879.62,876.95,874.45,871.99,868.97,865.99,862.69,859.02,855.31,852.17,849.17,846.58,844.21,842.15,839.42,836.81,833.76,830.53,827.11,824.26,821.46,819.07,817.09,815.54,813.36,811.26,808.69,805.89,802.76,800.19,797.58,795.4,793.79,792.76,791.13,789.54,787.45,785.07,782.24,779.95,777.53,775.55,773.87,772.65,770.99,769.32,767.26,764.94,762.27,759.99,757.62,755.6,753.84,752.45,750.74,749.01,746.97,744.71,742.19,739.93,737.6,735.54,733.69,732.12,730.37,728.57,726.54,724.34,721.98,719.72,717.43,715.33,713.39,711.63,709.85,708.03,706.07,703.79,701.5,699.35,697.06,694.96,692.9,691.06,689.22,687.34,685.4,683.31,680.86,678.67,676.57,674.39,672.31,670.24,668.47,666.59,664.62,662.57,660.45,658.14,655.97,653.9,651.82,649.77,647.69,645.99,644.08,642.02,639.87,637.71,635.55,633.39,631.37,629.4,627.37,625.34,623.78,622.08,620.24,618.31,616.41,614.59,612.7,610.92,609.1,607.3,605.52,604.17,602.69,601.07,599.36,597.73,596.25,594.64,593.09,591.44,589.86,588.32,587.19,585.93,584.49,582.94,581.33,579.89,578.24,576.73,575.16,573.7,572.23,571.04,569.8,568.34,566.87,565.29,563.88,562.18,560.72,559.23,557.89,556.48,555.35,554.14,552.65,551.27,549.71,548.34,546.64,545.27,543.86,542.65,541.19,540.01,538.67,537.16,535.87,534.33,532.99,531.3,530.02,528.7,527.6,526.24,525,523.54,522,520.68,519.16,517.86,516.17,514.98,513.75,512.81,511.85,510.57,509.53,508.48,507.21,505.71,504.49,502.8,501.74,501.02,500.65,500.08,499.32,498.71,498.01,497.22,496.4,495.79,494.73,494.24,494.05,494.23,494.07,493.82,493.54,492.98,492.75,492.05,491.54,491.02,491.1,491.4,492.14,492.52,492.35,492.02,491.61,491.35,490.78,490.38,489.98,489.97,490.22,490.89,491.37,491.28,490.9,490.62,490.35,489.9,489.46,489.11,489.02,489.21,489.81,490.4,490.39,489.9,489.42,489.23,488.85,488.44,487.96,487.78,487.84,488.28,488.95,489.74,490.11,490.16,490.22,490.33,489.88,489.47,488.99,488.93,489.07,489.63,490.34,491.38,492.15,493.17,494.48,495.54,496.31,497.26,498.21,499.49,500.91,502.6,504.25,505.69,506.59,507.78,509.47,511.02,512.71,514.97,517.28,519.85,522.47,525.23,527.78,530,531.47,533.1,535.01,536.56,538.45,540.63,542.82,545.13,547.61,550.13,552.42,554.44,556.25,558.21,560.26,561.73,563.66,565.63,567.58,569.53,571.73,573.89,575.85,577.56,579.15,580.85,582.62,583.89,585.54,587.18,588.77,590.26,592.05,593.74,595.23,596.54,597.77,599.01,600.35,601.27,602.48,603.65,604.78,605.71,606.96,608.11,609.08,609.87,610.6,611.32,612.11,612.55,613.19,613.79,614.36,614.65,615.28,615.79,616.12,616.31,616.45,616.5,616.65,616.53,616.51,616.44,616.37,615.99,615.89,615.74,615.42,614.93,614.38,613.77,613.23,612.46,611.73,610.96,610.2,609.07,608.23,607.37,606.33,605.15,603.89,602.56,601.3,599.9,598.43,596.93,595.47,593.64,592,590.48,588.76,586.85,584.88,582.91,580.96,578.89,576.71,574.52,572.37,569.82,567.44,565.28,562.87,560.31,557.7,555.1,552.52,549.89,547.06,544.24,541.46,538.29,535.2,532.49,529.5,526.31,523.15,520.06,516.93,513.78,510.39,507.03,503.7,499.97,496.29,493.13,489.61,485.93,482.36,478.89,475.33,471.81,467.99,464.23,460.46,456.32,452.15,448.67,444.77,440.69,436.86,433.17,429.27,425.46,421.35,417.32,413.25,408.83,404.32,400.66,396.51,392.18,388.26,384.54,380.41,376.47,372.62,369.31,366.14,362.78,359.44,356.94,353.9,350.72,347.91,345.15,341.97,339.04,336.17,333.84,331.64,329.42,327.34,326.08,324.23,322.28,320.67,318.94,316.68,314.83,313,311.27,309.23,307.09,305.1,303.71,301.89,299.95,298.28,296.5,294.28,292.42,290.59,288.83,286.77,284.73,282.81,281.3,279.5,277.57,275.84,274.02,271.84,269.96,268.12,266.34,264.26,262.31,260.47,258.83,257.06,255.14,253.35,251.48,249.34,247.45,245.59,243.8,241.69,239.83,238.06,236.31,234.56,232.66,230.8,228.89,226.79,224.88,223.01,221.2,219.07,217.3,215.61,214.25,212.77,211.49,210.27,209.06,207.7,206.5,205.35,204.26,202.87,201.86,200.8,199.97,199.14,198.48,197.89,197.38,196.76,196.28,195.84,195.47,194.84,194.58,194.14,193.83,193.13,192.83,192.24,191.7,191.07,190.56,190.09,189.68,189.04,188.73,188.24,187.9,187.18,186.85,186.26,185.7,185.03,184.5,183.99,183.54,182.88,182.5,181.96,181.56,180.83,180.44,179.82,179.21,178.5,177.91,177.34,176.83,176.14,175.69,175.08,174.63,173.86,173.42,172.76,172.11,171.34,170.71,170.07,169.49,168.76,168.22,167.54,167.02,166.22,165.7,165,164.28,163.45,162.75,162.04,161.39,160.6,159.99,159.24,158.66,157.81,157.23,156.48,155.71,154.81,154.05,153.26,152.53,151.69,150.98,150.17,149.52,148.63,147.97,147.17,146.35,145.38,144.55,143.69,142.89,141.99,141.22,140.35,139.65,138.72,138,137.15,136.28,135.24,134.35,133.42,132.55,131.6,130.75,129.82,129.07,128.12,127.34,126.44,125.52,124.43,123.49,122.51,121.58,120.59,119.7,118.74,117.94,116.98,116.15,115.21,114.26,113.11,112.12,111.09,110.11,109.08,108.14,107.16,106.33,105.38,104.51,103.53,102.56,101.38,100.37,99.31,98.3,97.26,96.3,95.31,94.46,93.53,92.64,91.62,90.69,89.75,88.96,88.19,87.49,86.75,85.99,85.21,84.41,83.53,82.67,81.78,81.06,80.37,79.82,79.35,78.98,78.57,78.01,77.55,76.87,76.08,75.41,74.82,74.33,73.84,73.34,72.94,72.59,72.19,71.67,71.35,70.82,70.34,69.95,69.61,69.28,68.9,68.46,68.14,67.81,67.42,66.95,66.76,66.29,66.04,65.91,65.67,65.32,65.03,64.65,64.33,64.02,63.64,63.18,62.98,62.54,62.3,62.15,61.89,61.52,61.23,60.84,60.52,60.21,59.84,59.39,59.18,58.78,58.53,58.35,58.08,57.69,57.4,57.01,56.68,56.37,56.01,55.57,55.35,54.98,54.73,54.53,54.24,53.82,53.54,53.14,52.81,52.49,52.15,51.72,51.49,51.14,50.9,50.67,50.37,49.93,49.64,49.24,48.91,48.58,48.25,47.84,47.59,47.28,47.03,46.78,46.46,46,45.72,45.31,44.97,44.64,44.32,43.92,43.66,43.38,43.13,42.86,42.52,42.16,41.89,41.59,41.32,41.07,40.81,40.5,40.27,40.01,39.76,39.51,39.21,38.86,38.6,38.35,38.15,37.96,37.78,37.57,37.37,37.16,36.93,36.68,36.45,36.22,35.97,35.78,35.55,35.32,35.11,34.94,34.79,34.62,34.46,34.31,34.11,33.97,33.88,33.8,33.68,33.49,33.29,33.07,32.9,32.84,32.7,32.59,32.51,32.37,32.29,32.26,32.18,32.12,32.03,31.89,31.72,31.58,31.51,31.37,31.27,31.2,31.06,30.96,30.91,30.83,30.84,30.77,30.7,30.57,30.43,30.35,30.22,30.12,30.06,29.92,29.8,29.74,29.66,29.66,29.6,29.52,29.41,29.28,29.19,29.05,28.96,28.93,28.82,28.7,28.64,28.55,28.55,28.48,28.42,28.32,28.2,28.09,27.96,27.88,27.86,27.78,27.67,27.61,27.52,27.5,27.44,27.37,27.3,27.18,27.06,26.92,26.84,26.81,26.73,26.62,26.56,26.47,26.44,26.38,26.32,26.26,26.15,26.02,25.88,25.8,25.76,25.67,25.57,25.5,25.41,25.37,25.31,25.25,25.2,25.1,24.97,24.83,24.75,24.7,24.61,24.5,24.44,24.34,24.29,24.23,24.16,24.13,24.07,23.96,23.84,23.76,23.69,23.59,23.49,23.42,23.32,23.27,23.2,23.14,23.12,23.09,23.01,22.9,22.82,22.74,22.64,22.54,22.47,22.37,22.3,22.24,22.16,22.14,22.11,22.04,21.94,21.87,21.77,21.67,21.56,21.5,21.4,21.32,21.26,21.18,21.14,21.11,21.06,20.97,20.9,20.79,20.68,20.57,20.51,20.41,20.33,20.26,20.18,20.12,20.09,20.06,19.98,19.91,19.79,19.68,19.57,19.52,19.47,19.4,19.34,19.26,19.17,19.12,19.11,19.09,19.07,19,18.88,18.77,18.71,18.68,18.65,18.61,18.55,18.49,18.41,18.4,18.42,18.46,18.42,18.35,18.22,18.11,18.05,18.02,18.01,18,17.95,17.9,17.83,17.83,17.84,17.86,17.81,17.73,17.6,17.49,17.43,17.4,17.39,17.38,17.34,17.3,17.25,17.25,17.25,17.26,17.19,17.11,16.98,16.87,16.8,16.77,16.75,16.75,16.71,16.68,16.65,16.65,16.65,16.63,16.56,16.47,16.34,16.23,16.15,16.12,16.1,16.1,16.07,16.05,16.03,16.04,16.03,16.01,15.93,15.84,15.7,15.6,15.51,15.48,15.46,15.46,15.43,15.43,15.42,15.43,15.42,15.39,15.3,15.21,15.07,14.97,14.88,14.84,14.82,14.82,14.79,14.8,14.79,14.81,14.8,14.76,14.66,14.57,14.43,14.33,14.23,14.19,14.16,14.16,14.14,14.16,14.15,14.17,14.15,14.11,14,13.91,13.78,13.67,13.57,13.53,13.49,13.49,13.48,13.51,13.5,13.52,13.5,13.45,13.34,13.25,13.12,13.01,12.91,12.86,12.82,12.82,12.81,12.84,12.84,12.86,12.84,12.78,12.66,12.57,12.45,12.34,12.24,12.18,12.14,12.14,12.14,12.18,12.18,12.2,12.19,12.14,12.03,11.96,11.85,11.76,11.67,11.61,11.57,11.57,11.57,11.62,11.62,11.65,11.64,11.6,11.51,11.44,11.36,11.27,11.18,11.14,11.09,11.09,11.1,11.14,11.15,11.16,11.15,11.11,11.02,10.96,10.88,10.8,10.73,10.68,10.63,10.64,10.65,10.69,10.69,10.7,10.69,10.64,10.56,10.51,10.43,10.36,10.29,10.26,10.2,10.2,10.2,10.23,10.24,10.24,10.23,10.17,10.09,10.05,9.98,9.92,9.86,9.83,9.78,9.75,9.75,9.77,9.79,9.78,9.76,9.71,9.64,9.6,9.53,9.47,9.43,9.41,9.36,9.34,9.34,9.36,9.38,9.36,9.33,9.28,9.22,9.18,9.11,9.06,9.04,9.03,8.99,8.97,8.97,8.98,8.99,8.97,8.94,8.89,8.83,8.79,8.72,8.67,8.65,8.63,8.6,8.58,8.59,8.59,8.6,8.57,8.54,8.49,8.44,8.4,8.33,8.27,8.25,8.23,8.21,8.19,8.2,8.2,8.2,8.16,8.12,8.08,8.03,7.99,7.92,7.86,7.83,7.82,7.8,7.79,7.79,7.79,7.78,7.74,7.7,7.66,7.62,7.58,7.5,7.44,7.41,7.39,7.39,7.38,7.38,7.37,7.36,7.31,7.26,7.23,7.19,7.15,7.07,7.01,6.97,6.96,6.96,6.95,6.95,6.94,6.92,6.87,6.82,6.78,6.75,6.71,6.64,6.58,6.54,6.53,6.54,6.53,6.53,6.52,6.49,6.43,6.38,6.35,6.32,6.28,6.22,6.15,6.12,6.11,6.12,6.12,6.12,6.1,6.07,6,5.95,5.91,5.88,5.84,5.79,5.72,5.69,5.68,5.71,5.71,5.71,5.69,5.64,5.57,5.52,5.47,5.45,5.4,5.36,5.3,5.28,5.28,5.31,5.32,5.32,5.29,5.24,5.16,5.11,5.06,5.03,4.99,4.95,4.9,4.88,4.89,4.94,4.97,4.98,4.96,4.92,4.86,4.82,4.77,4.74,4.7,4.66,4.61,4.61,4.63,4.69,4.73,4.75,4.74,4.72,4.67,4.65,4.6,4.56,4.53,4.49,4.45,4.45,4.47,4.52,4.55,4.56,4.55,4.53,4.49,4.47,4.42,4.39,4.35,4.32,4.28,4.28,4.3,4.34,4.36,4.37,4.35,4.34,4.31,4.29,4.24,4.21,4.17,4.14,4.11,4.11,4.12,4.15,4.17,4.17,4.15,4.14,4.12,4.11,4.05,4.02,3.98,3.96,3.93,3.93,3.94,3.96,3.97,3.96,3.94,3.94,3.92,3.91,3.87,3.83,3.8,3.77,3.75,3.75,3.75,3.77,3.77,3.76,3.73,3.73,3.72,3.71,3.68,3.65,3.61,3.59,3.57,3.57,3.57,3.58,3.57,3.55,3.52,3.52,3.51,3.51,3.48,3.45,3.42,3.4,3.39,3.39,3.39,3.38,3.36,3.34,3.31,3.3,3.29,3.3,3.28,3.26,3.22,3.2,3.2,3.2,3.19,3.17,3.15,3.12,3.09,3.08,3.07,3.08,3.07,3.05,3.02,3,3,3,2.99,2.96,2.93,2.9,2.86,2.84,2.84,2.86,2.86,2.84,2.81,2.79,2.8,2.8,2.78,2.76,2.73,2.69,2.65,2.63,2.63,2.66,2.67,2.65,2.62,2.6,2.62,2.62,2.6,2.58,2.55,2.51,2.47,2.45,2.45,2.48,2.5,2.49,2.47,2.47,2.48,2.48,2.47,2.45,2.43,2.4,2.36,2.33,2.34,2.37,2.4,2.4,2.39,2.4,2.42,2.42,2.41,2.4,2.39,2.36,2.32,2.3,2.3,2.33,2.35,2.35,2.34,2.35,2.36,2.37,2.36,2.35,2.34,2.31,2.28,2.26,2.26,2.28,2.3,2.3,2.3,2.3,2.31,2.31,2.31,2.3,2.29,2.27,2.24,2.22,2.22,2.23,2.25,2.25,2.25,2.25,2.25,2.26,2.25,2.25,2.24,2.22,2.2,2.18,2.17,2.18,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.18,2.16,2.15,2.13,2.12,2.12,2.13,2.13,2.13,2.13,2.13,2.13,2.12,2.12,2.11,2.1,2.09,2.08,2.06,2.06,2.06,2.06,2.06,2.06,2.05,2.05,2.04,2.04,2.03,2.02,2.02,2.01,2,1.99,1.99,1.99,1.98,1.98,1.97,1.96,1.95,1.95,1.94,1.94,1.93,1.93,1.92,1.92,1.91,1.91,1.9,1.9,1.89,1.87,1.86,1.85,1.84,1.83,1.83,1.83,1.83,1.83,1.82,1.82,1.82,1.82,1.81,1.8,1.79,1.77,1.75,1.75,1.74,1.73,1.73,1.74,1.74,1.74,1.74,1.74,1.74,1.73,1.72,1.71,1.68,1.67,1.66,1.65,1.65,1.64,1.65,1.65,1.65,1.65,1.65,1.65,1.64,1.64,1.62,1.6,1.58,1.56,1.55,1.55,1.55,1.56,1.56,1.56,1.56,1.56,1.56,1.55,1.55,1.53,1.5,1.48,1.47,1.45,1.46,1.46,1.46,1.47,1.47,1.46,1.47,1.46,1.46,1.45,1.44,1.41,1.39,1.38,1.36,1.36,1.36,1.37,1.38,1.37,1.36,1.37,1.37,1.36,1.36,1.35,1.33,1.31,1.29,1.27,1.27,1.28,1.28,1.29,1.28,1.27,1.27,1.27,1.26,1.27,1.26,1.24,1.21,1.19,1.17,1.18,1.18,1.19,1.19,1.18,1.17,1.17,1.16,1.16,1.17,1.16,1.14,1.11,1.09,1.07,1.08,1.09,1.09,1.1,1.08,1.07,1.07,1.06,1.05,1.06,1.05,1.04,1.02,0.99,0.98,0.98,0.99,1,1,0.99,0.97,0.96,0.95,0.95,0.95,0.95,0.94,0.91,0.89,0.87,0.88,0.89,0.9,0.9,0.89,0.87,0.85,0.85,0.85,0.85,0.85,0.84,0.81,0.79,0.78,0.79,0.8,0.81,0.81,0.79,0.77,0.75,0.75,0.75,0.76,0.75,0.75,0.73,0.72,0.71,0.72,0.73,0.74,0.74,0.74,0.73,0.71,0.71,0.72,0.72,0.71,0.71,0.71,0.7,0.71,0.71,0.72,0.73,0.74,0.74,0.74,0.73,0.72,0.72,0.72,0.71,0.72,0.72,0.72,0.71,0.71,0.72,0.73,0.74,0.74,0.75,0.74,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.72,0.73,0.74,0.74,0.75,0.74,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.72,0.73,0.73,0.74,0.74,0.74,0.73,0.72,0.72,0.72,0.71,0.72,0.72,0.71,0.7,0.7,0.71,0.72,0.72,0.73,0.73,0.73,0.72,0.71,0.71,0.71,0.71,0.71,0.7,0.7,0.69,0.69,0.7,0.7,0.7,0.71,0.71,0.71,0.7,0.7,0.7,0.7,0.69,0.69,0.69,0.68,0.67,0.67,0.68,0.68,0.68,0.69,0.69,0.69,0.68,0.68,0.68,0.68,0.67,0.67,0.67,0.65,0.64,0.64,0.65,0.65,0.65,0.66,0.67,0.66,0.66,0.65,0.65,0.65,0.64,0.64,0.64,0.63,0.61,0.61,0.62,0.62,0.62,0.63,0.63,0.63,0.63,0.62,0.62,0.62,0.61,0.61,0.61,0.59,0.58,0.57,0.58,0.58,0.58,0.59,0.6,0.6,0.59,0.59,0.58,0.58,0.58,0.58,0.57,0.55,0.54,0.53,0.54,0.54,0.54,0.55,0.56,0.56,0.55,0.54,0.54,0.54,0.54,0.54,0.52,0.51,0.49,0.49,0.49,0.49,0.49,0.5,0.51,0.51,0.51,0.5,0.5,0.5,0.49,0.49,0.48,0.46,0.44,0.44,0.44,0.44,0.43,0.45,0.46,0.46,0.46,0.45,0.44,0.45,0.45,0.44,0.42,0.4,0.39,0.38,0.38,0.38,0.37,0.39,0.4,0.41,0.41,0.41,0.41,0.42,0.42,0.42,0.4,0.38,0.36,0.35,0.35,0.35,0.34,0.36,0.38,0.39,0.39,0.4,0.42,0.43,0.43,0.43,0.41,0.38,0.36,0.35,0.36,0.36,0.36,0.38,0.4,0.41,0.42,0.43,0.46,0.48,0.48,0.48,0.46,0.43,0.41,0.4,0.41,0.4,0.42,0.44,0.46,0.47,0.5,0.51,0.54,0.57,0.59,0.6,0.6,0.6,0.61,0.63,0.65,0.65,0.67,0.7,0.72,0.73,0.75,0.77,0.8,0.83,0.87,0.89,0.9,0.92,0.96,0.99,1.04,1.07,1.09,1.1,1.11,1.12,1.12,1.13,1.14,1.14,1.14,1.13,1.12,1.11,1.09,1.07,1.06,1.03,1,0.97,0.94,0.92,0.9,0.88,0.86,0.82,0.77,0.74,0.72,0.68,0.65,0.62,0.58,0.54,0.52,0.5,0.49,0.49,0.51,0.54,0.56,0.59,0.6,0.6,0.6,0.59,0.56,0.54,0.51,0.47,0.45,0.44,0.44,0.43,0.45,0.47,0.49,0.51,0.53,0.53,0.52,0.51,0.49,0.47,0.44,0.41,0.39,0.38,0.38,0.38,0.39,0.4,0.42,0.44,0.45,0.45,0.44,0.42,0.41,0.39,0.37,0.34,0.32,0.32,0.33,0.32,0.34,0.35,0.37,0.38,0.39,0.39,0.37,0.35,0.35,0.34,0.32,0.3,0.28,0.28,0.29,0.3,0.32,0.33,0.34,0.34,0.35,0.35,0.33,0.32,0.31,0.29,0.28,0.26,0.24,0.25,0.27,0.28,0.3,0.31,0.31,0.32,0.32,0.32,0.3,0.28,0.27,0.26,0.26,0.26,0.25,0.26,0.28,0.3,0.32,0.32,0.32,0.32,0.32,0.32,0.31,0.29,0.27,0.27,0.28,0.29,0.3,0.31,0.33,0.35,0.38,0.42,0.44,0.47,0.5,0.52,0.53,0.53,0.53,0.55,0.56,0.58,0.59,0.61,0.62,0.64,0.65,0.67,0.68,0.69,0.69,0.69,0.7,0.68,0.67,0.65,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,176136</Line>
                <Line>K-L3,1.74,352564</Line>
                <Line>K-M2,1.837,8168</Line>
                <Line>K-M3,1.837,20734</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,245769</Line>
                <Line>K-L3,3.692,490602</Line>
                <Line>K-M3,4.013,78440</Line>
                <Line>K-M2,4.013,40632</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1212</Line>
                <Line>L2-M1,2.518,527</Line>
                <Line>L3-M4,2.692,3314</Line>
                <Line>L3-M5,2.697,29837</Line>
                <Line>L2-M4,2.834,13969</Line>
                <Line>L1-M2,2.891,4276</Line>
                <Line>L1-M3,2.916,6430</Line>
                <Line>L3-N1,2.923,127</Line>
                <Line>L3-N5,3.002,3178</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1190</Line>
                <Line>L1-N2,3.361,1080</Line>
                <Line>L1-N3,3.365,1346</Line>
                <Line>K-L2,20.074,7329</Line>
                <Line>K-L3,20.216,13634</Line>
                <Line>K-M2,22.699,870</Line>
                <Line>K-M3,22.724,1674</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,442</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,658</Line>
                <Line>K-L2,1.04,331</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,557</Line>
                <Line>K-L3,1.254,1116</Line>
                <Line>K-M2,1.302,3</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,680</Line>
                <Line>K-L3,1.486,1353</Line>
                <Line>K-M3,1.557,21</Line>
                <Line>K-M2,1.557,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1142</Line>
                <Line>K-L3,2.307,2320</Line>
                <Line>K-M3,2.464,169</Line>
                <Line>K-M2,2.47,85</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4980</Line>
                <Line>K-L3,3.314,9877</Line>
                <Line>K-M2,3.59,711</Line>
                <Line>K-M3,3.59,1424</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,895</Line>
                <Line>K-L3,4.512,1786</Line>
                <Line>K-M3,4.933,294</Line>
                <Line>K-M2,4.933,152</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,18399</Line>
                <Line>K-L3,6.405,36466</Line>
                <Line>K-M3,7.059,6272</Line>
                <Line>K-M2,7.059,3249</Line>
                <Line>K-M4,7.11,55</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2931</Line>
                <Line>K-L3,14.165,5656</Line>
                <Line>K-M2,15.825,480</Line>
                <Line>K-M3,15.835,927</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,177</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,307</Line>
                <Line>K-L3,5.9,611</Line>
                <Line>K-M3,6.492,104</Line>
                <Line>K-M2,6.492,54</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,258</Line>
                <Line>K-L3,7.48,510</Line>
                <Line>K-M2,8.265,46</Line>
                <Line>K-M3,8.267,89</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,870</Line>
                <Line>K-L3,8.637,1711</Line>
                <Line>K-M2,9.568,157</Line>
                <Line>K-M3,9.57,304</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,0</Line>
                <Line>L2-M1,1.876,-3</Line>
                <Line>L3-M4,2.04,1</Line>
                <Line>L3-M5,2.042,5</Line>
                <Line>L2-M4,2.124,-78</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-129</Line>
                <Line>L1-M3,2.201,-181</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-18</Line>
                <Line>L1-N2,2.503,-14</Line>
                <Line>K-L2,15.691,562</Line>
                <Line>K-L3,15.775,1077</Line>
                <Line>K-M2,17.654,88</Line>
                <Line>K-M3,17.668,170</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,39</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-15</Line>
                <Line>K-L3,37.361,-27</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
