<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_11_4">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214185</RealTime>
        <LifeTime>199899</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31724</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:31:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.956325143E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,0,0,0,3,1,7,9,26,105,265,638,1495,2877,5385,8977,13294,18214,22290,24925,24727,22820,18571,13901,9266,5766,3038,1609,715,311,110,35,12,5,2,0,0,0,0,0,1,0,4,1,0,1,0,1,0,0,1,0,0,0,0,9,180,163,174,180,188,164,160,151,168,164,164,155,159,187,172,167,181,165,177,165,166,186,172,153,168,164,173,132,175,146,144,154,166,128,158,146,163,135,155,141,142,147,139,142,150,142,143,149,145,150,146,160,161,159,172,193,180,208,206,218,252,272,328,365,393,478,529,613,598,573,564,533,475,422,333,284,274,202,226,202,218,206,262,321,391,480,498,628,702,772,741,716,664,614,522,404,338,301,242,214,221,207,239,238,271,349,373,481,619,733,877,977,1072,1070,1068,1087,1017,991,915,865,830,809,921,1032,1319,1694,2465,3864,6230,10082,16165,24217,35346,48865,64126,79542,93356,104215,109755,109806,103912,93390,79319,64217,49669,37522,26706,18737,13258,9757,6766,5166,3870,3069,2518,2175,1921,1773,1687,1570,1485,1345,1257,1028,846,651,517,377,304,271,202,154,179,132,123,135,145,145,140,161,145,155,186,244,261,278,328,392,513,616,735,762,857,971,1053,1095,1136,992,876,783,694,624,520,404,372,314,276,271,248,266,258,279,259,263,294,366,275,328,351,380,440,517,616,747,872,1075,1379,1793,2183,2656,3232,3681,4142,4437,4610,4544,4419,4170,3774,3505,3044,2657,2614,2563,2660,2653,2804,2885,2900,2934,2745,2592,2478,2243,2093,1745,1627,1551,1397,1225,1164,1067,945,1020,854,816,681,603,560,539,477,428,375,386,361,374,346,373,380,323,399,452,444,496,568,639,756,953,1214,1473,1777,2135,2478,2886,3262,3449,3524,3579,3342,2994,2789,2367,2034,1695,1369,1111,940,835,877,857,899,950,1079,1304,1442,1789,2021,2430,3033,4163,5379,7503,10586,14539,20438,28346,38192,49501,62082,75970,89516,101065,112137,117523,119005,116143,109174,99551,86662,72767,58952,46096,34478,25057,17836,12158,8003,5478,3639,2644,1943,1775,1788,2017,2387,3006,3792,4958,6175,7822,9734,11487,13315,15068,16511,17489,18023,17749,16806,15684,13784,11927,10097,8087,6273,4878,3537,2583,1864,1288,980,673,534,426,388,349,330,285,298,311,322,307,295,351,316,341,350,335,316,368,343,387,397,436,426,441,462,519,609,641,651,738,774,790,853,830,824,834,855,813,807,747,714,700,617,630,584,603,551,540,553,554,557,589,553,573,588,527,601,570,564,644,650,603,629,650,683,600,679,705,722,742,750,751,766,764,786,786,749,762,771,798,798,764,790,814,751,780,781,775,774,788,766,779,792,811,874,806,832,856,836,866,840,820,854,834,871,828,888,884,888,871,908,874,928,906,888,913,978,970,970,1032,1047,1057,1059,1106,1092,1077,1064,1127,1108,1040,1118,1084,1160,1106,1028,1069,1103,1130,1045,1086,1075,1078,1103,1077,1011,1070,1133,1101,1089,1116,1150,1086,1177,1170,1152,1140,1137,1174,1144,1211,1169,1184,1227,1296,1287,1271,1234,1262,1329,1301,1352,1325,1337,1371,1389,1368,1408,1383,1360,1318,1348,1311,1296,1334,1363,1310,1299,1304,1327,1343,1309,1338,1262,1306,1378,1317,1332,1380,1421,1337,1359,1441,1399,1404,1472,1492,1559,1757,1867,2069,2282,2555,2916,3463,4025,4569,5359,5919,6463,6993,7600,7994,8263,8323,8066,7859,7493,6836,6305,5639,5004,4358,3780,3201,2936,2530,2327,2071,1941,1794,1768,1714,1583,1649,1682,1563,1591,1693,1650,1653,1672,1646,1619,1677,1674,1663,1639,1681,1688,1677,1680,1647,1772,1704,1788,1779,1794,1741,1832,1759,1821,1729,1838,1875,1899,1942,1982,2084,2157,2189,2196,2450,2438,2601,2758,2717,2850,2898,2917,2973,2845,2969,2873,2708,2614,2505,2399,2355,2216,2120,2171,2073,1946,2076,2051,1955,2040,1969,2022,1991,1989,2055,2015,2019,1992,2045,2070,2054,2113,2082,2091,2126,2098,2117,2184,2189,2184,2181,2219,2217,2184,2227,2304,2259,2307,2190,2152,2177,2188,2236,2116,2180,2240,2239,2300,2093,2182,2166,2150,2180,2223,2250,2316,2240,2317,2249,2343,2278,2279,2365,2390,2243,2316,2314,2309,2324,2376,2437,2399,2339,2386,2326,2374,2439,2376,2451,2410,2393,2453,2430,2470,2505,2506,2444,2537,2516,2471,2626,2446,2551,2537,2614,2589,2668,2560,2592,2603,2595,2616,2663,2505,2519,2630,2632,2664,2609,2692,2716,2598,2740,2793,2705,2771,2758,2776,2788,2764,2729,2772,2847,2882,2875,2778,2892,2905,2870,2889,2944,2911,2877,2932,2935,3022,3038,3032,2991,3107,3096,3159,3087,3127,3079,3146,3183,3211,3149,3207,3153,3157,3228,3272,3244,3336,3294,3179,3109,3318,3284,3320,3243,3266,3276,3304,3288,3384,3173,3368,3393,3338,3222,3446,3304,3392,3352,3355,3323,3398,3343,3353,3317,3317,3420,3397,3257,3358,3400,3453,3248,3383,3305,3382,3474,3486,3386,3429,3379,3433,3507,3376,3485,3482,3534,3516,3550,3443,3483,3501,3408,3444,3443,3563,3504,3519,3497,3541,3582,3498,3475,3493,3441,3483,3591,3466,3621,3511,3600,3639,3524,3590,3566,3666,3573,3600,3594,3553,3595,3639,3564,3603,3562,3539,3481,3512,3537,3496,3651,3553,3553,3616,3577,3589,3585,3589,3531,3529,3617,3584,3502,3657,3588,3583,3521,3613,3685,3588,3557,3591,3676,3583,3619,3520,3492,3544,3593,3549,3608,3625,3505,3558,3589,3589,3592,3563,3539,3509,3644,3559,3531,3451,3644,3627,3492,3522,3566,3547,3586,3447,3559,3551,3636,3459,3481,3493,3468,3412,3611,3528,3624,3519,3561,3507,3485,3466,3451,3597,3427,3401,3397,3426,3552,3471,3473,3412,3391,3383,3474,3352,3505,3513,3394,3460,3412,3318,3404,3397,3287,3437,3402,3497,3395,3444,3275,3425,3307,3303,3393,3313,3308,3364,3322,3261,3239,3307,3220,3359,3303,3283,3311,3290,3192,3296,3305,3179,3327,3167,3190,3267,3125,3261,3189,3128,3241,3103,3245,3189,3270,3151,3158,3098,3186,3154,3157,3017,3096,3044,3062,3198,3199,3078,3191,3076,3081,3068,3125,3113,3166,3038,3080,3080,2984,3120,3064,2987,2986,3065,3180,3150,3023,3078,3084,3042,2970,2987,3063,3033,2865,2940,2955,3051,2966,3068,2961,2991,3046,2943,2931,2952,2894,2876,2913,2944,2925,2836,2899,2971,2938,2822,2973,3008,2916,2944,2891,2933,2845,2909,2879,2865,2851,2803,2896,2753,2925,2805,2778,2902,2859,2878,2820,2835,2810,2806,2867,2843,2732,2773,2852,2736,2927,2859,2837,2792,2792,2731,2735,2850,2748,2774,2619,2755,2694,2779,2663,2795,2769,2761,2807,2690,2724,2575,2706,2657,2699,2699,2671,2590,2761,2655,2556,2687,2633,2601,2574,2680,2692,2623,2626,2540,2625,2677,2654,2485,2568,2500,2589,2576,2453,2560,2481,2521,2447,2535,2497,2498,2521,2407,2465,2381,2374,2500,2416,2510,2440,2446,2340,2460,2302,2399,2343,2359,2376,2190,2322,2419,2288,2374,2355,2333,2294,2349,2348,2340,2241,2325,2328,2136,2254,2243,2261,2279,2270,2217,2250,2217,2275,2276,2187,2247,2275,2222,2191,2058,2226,2209,2155,2151,2140,2162,2198,2057,2162,2099,2107,2045,2174,2157,2129,2130,2073,2034,1977,2010,2093,2038,2020,2048,2072,1970,2085,2028,1961,2045,2002,1987,2030,1993,2023,1975,2056,2007,1996,2037,1960,2033,1923,1995,2113,1948,2046,2010,1940,1875,1889,1955,1969,1961,1969,1956,1939,1957,1870,1851,1868,1921,1807,1884,1928,1797,1849,1830,1836,1858,1907,1898,1788,1792,1764,1815,1775,1813,1806,1791,1815,1783,1788,1761,1707,1711,1769,1741,1796,1738,1777,1795,1855,1670,1745,1695,1720,1654,1713,1696,1687,1789,1730,1625,1732,1651,1696,1688,1699,1738,1731,1790,1807,1819,1860,1877,1926,1869,1948,2027,2003,1971,2134,2079,2171,2071,2031,2166,2024,2029,2020,1928,1955,1958,1932,1824,1697,1751,1657,1603,1703,1566,1512,1528,1517,1493,1494,1581,1468,1496,1466,1477,1448,1458,1412,1472,1383,1404,1379,1476,1381,1312,1385,1412,1377,1392,1408,1333,1347,1304,1304,1369,1268,1350,1267,1315,1353,1223,1253,1299,1278,1242,1295,1236,1252,1243,1299,1270,1250,1245,1295,1205,1220,1280,1260,1237,1187,1232,1202,1239,1252,1233,1210,1161,1238,1166,1185,1135,1152,1154,1153,1223,1197,1198,1069,1150,1205,1160,1181,1146,1185,1082,1146,1038,1105,1158,1085,1100,1105,1116,1092,1080,1045,1005,1053,1081,997,1046,1026,975,1043,1011,1064,1033,1029,962,1008,1003,962,977,994,975,993,949,968,978,977,941,1031,988,942,1013,937,952,913,993,974,994,951,968,1024,1001,980,1014,973,1009,1015,963,1069,1070,1029,1081,1060,1043,985,1035,1077,1103,1130,1064,1061,1083,1071,1031,1000,1026,1059,1011,913,987,980,987,858,939,880,854,853,888,851,843,831,828,854,891,768,822,787,834,799,781,838,764,820,793,818,800,786,763,773,792,736,759,753,782,710,752,747,792,720,759,691,715,691,709,704,739,728,730,729,682,792,686,692,680,688,717,726,707,693,711,657,700,713,672,713,667,705,680,736,662,670,661,687,693,685,635,684,707,690,660,664,646,678,672,650,632,639,606,718,640,648,618,611,641,644,632,649,617,651,619,574,607,578,662,666,627,688,596,606,614,657,601,596,623,596,594,600,582,562,619,617,576,566,591,575,624,578,629,567,614,585,586,569,585,546,604,570,597,558,569,571,605,614,595,561,577,574,568,577,613,581,560,534,588,592,567,534,532,561,571,524,568,588,533,603,575,609,611,572,552,558,582,539,599,588,587,553,592,594,599,566,555,611,523,538,563,562,596,556,588,575,563,600,607,551,521,563,535,576,550,561,598,570,550,575,547,582,588,552,557,589,571,565,596,565,572,566,646,584,606,625,593,611,578,621,642,603,614,617,658,616,597,650,639,689,635,643,650,676,688,712,634,698,678,726,716,690,700,754,773,810,764,735,825,866,832,872,875,875,857,883,913,913,988,1002,1016,1079,1062,1073,1165,1132,1227,1153,1298,1261,1282,1324,1381,1449,1433,1489,1494,1477,1511,1654,1588,1624,1756,1758,1756,1810,1802,1879,1902,1922,1949,1968,1942,1980,2043,2044,1926,2125,2047,2136,2141,2064,2138,2094,2115,2098,2048,2031,2046,2015,2085,2041,1949,1888,2004,1943,1971,1893,1776,1820,1760,1687,1677,1648,1577,1598,1588,1528,1448,1426,1398,1348,1263,1287,1223,1173,1147,1148,1097,1073,1063,1043,1017,920,913,917,903,860,799,800,794,769,777,723,637,708,629,644,652,607,627,537,580,582,568,561,561,544,519,526,494,481,448,468,425,456,443,398,420,430,343,387,390,408,351,362,346,371,372,355,375,340,374,381,378,354,409,419,415,428,438,453,481,541,547,585,642,662,726,733,826,847,899,896,896,1006,958,1019,1056,1021,1071,1054,1132,1070,1141,1172,1109,1089,1083,1145,1044,1088,932,932,902,831,832,751,717,608,592,595,507,441,405,404,364,352,340,271,300,288,257,261,228,211,235,232,225,181,193,214,234,212,249,210,178,203,215,218,205,217,173,230,233,191,223,231,224,218,223,223,227,242,204,259,224,232,245,215,234,224,245,258,228,250,261,240,252,278,280,271,252,262,280,286,252,270,266,288,272,305,309,297,304,278,319,283,294,286,308,283,308,301,331,283,303,295,318,282,306,287,313,275,279,304,302,282,280,252,306,283,303,266,279,250,293,230,239,243,240,232,253,251,263,228,253,234,220,223,220,198,230,209,166,204,184,173,192,183,175,177,160,148,168,175,182,171,148,183,155,169,157,155,169,137,167,158,146,134,112,128,125,118,131,123,138,127,115,117,110,112,129,117,107,103,112,101,88,103,99,108,92,85,92,85,106,102,112,87,89,102,94,93,109,116,90,98,87,94,77,84,73,85,79,81,84,95,76,72,59,84,77,55,76,76,60,74,80,75,83,64,58,64,69,82,69,75,82,74,92,84,85,84,103,115,106,115,122,126,128,135,158,131,131,143,147,134,161,177,149,125,148,138,139,130,115,129,102,122,85,85,118,91,91,78,78,79,70,62,78,65,82,53,60,53,62,62,52,56,55,59,55,73,55,70,71,54,62,52,48,75,51,55,53,65,51,67,59,58,43,56,59,50,52,72,60,58,45,53,34,54,38,38,43,53,53,42,47,32,34,35,38,43,32,30,38,37,32,39,38,37,38,32,41,38,40,35,37,44,39,44,46,24,40,50,26,49,34,43,38,42,33,36,41,34,23,30,41,30,30,38,28,32,44,35,41,34,37,40,27,40,30,40,35,45,36,35,18,38,29,35,30,41,38,39,43,24,17,33,31,21,29,29,31,30,24,31,27,22,35,37,21,28,29,24,33,30,39,32,39,37,24,28,23,29,37,23,29,23,21,39,17,28,37,27,27,26,31,31,28,24,23,30,22,28,27,24,29,40,28,23,22,21,21,20,34,29,17,29,27,34,34,22,32,23,36,26,24,20,42,26,21,28,26,35,26,24,31,23,19,29,17,28,15,24,30,30,26,24,21,27,27,22,22,15,22,24,26,33,22,18,17,30,37,17,18,15,30,26,19,24,19,14,29,30,27,19,26,23,24,27,24,19,17,24,28,22,23,23,20,19,21,30,27,17,23,13,24,27,23,20,20,25,17,18,22,15,28,24,16,17,26,23,29,15,13,25,19,11,18,13,14,15,17,28,14,23,21,25,13,22,18,13,11,16,21,14,19,16,14,22,23,16,15,25,17,12,20,15,19,17,17,21,13,17,14,27,18,12,21,18,14,15,18,14,18,17,8,20,14,17,13,16,14,14,19,15,22,16,13,14,21,14,16,14,22,16,10,8,17,12,17,15,10,10,14,15,19,16,13,15,15,12,14,21,13,11,12,15,10,9,15,11,10,12,16,16,11,15,9,15,9,13,14,12,15,16,19,13,14,16,14,20,17,15,9,16,8,13,8,11,9,17,13,11,10,10,15,10,15,14,16,13,15,11,9,15,10,12,9,11,15,13,14,14,14,15,14,13,14,20,13,15,13,12,11,10,8,18,9,8,11,10,11,8,13,8,13,10,20,12,6,11,20,7,14,12,9,13,9,7,11,13,9,12,12,14,14,5,10,13,5,10,13,7,10,20,6,10,9,14,12,10,8,8,9,6,9,12,8,11,7,8,17,10,10,13,9,8,9,15,10,9,10,7,8,14,5,9,15,9,6,13,12,10,7,21,8,8,11,7,5,13,9,4,9,6,11,9,13,15,8,7,6,10,14,7,5,12,16,13,9,8,9,4,8,12,6,13,8,8,7,5,11,7,8,11,6,12,11,5,11,10,8,8,8,6,11,11,7,7,7,7,8,6,8,8,8,7,6,12,6,5,12,9,5,7,11,5,1,7,11,11,4,7,7,4,5,9,12,12,3,4,7,5,5,7,6,9,5,8,7,8,9,9,4,7,6,8,5,6,5,9,7,8,4,5,9,6,7,8,6,8,7,6,6,5,10,6,8,8,6,9,6,3,2,6,5,8,6,10,6,4,4,7,9,4,5,6,4,2,11,7,5,9,5,9,5,6,4,3,8,4,5,3,5,3,7,9,7,8,4,3,5,4,6,8,6,9,7,4,5,2,4,9,6,6,7,4,8,7,7,6,9,2,7,4,13,2,8,7,7,11,6,6,5,6,7,6,6,6,5,5,5,6,6,5,10,8,3,2,5,5,5,4,5,2,5,6,1,6,7,5,6,3,1,4,3,2,3,3,6,8,4,7,3,5,4,5,6,3,4,1,8,4,4,6,2,6,3,5,2,2,5,3,4,6,5,4,3,4,4,4,5,3,3,3,6,2,2,8,6,2,5,6,0,6,1,9,7,2,5,5,5,5,1,2,1,3,2,0,1,4,4,3,4,4,2,6,2,2,3,5,5,6,1,5,3,4,5,4,4,1,3,2,3,3,10,7,8,2,2,1,2,5,4,4,1,2,3,4,2,2,3,1,3,3,5,5,3,2,1,3,2,3,1,0,4,3,5,2,4,1,5,7,4,4,4,1,3,5,1,4,4,3,6,1,5,2,2,2,3,4,3,3,4,0,2,1,3,4,1,2,2,3,4,1,5,5,2,5,2,3,2,3,2,4,6,1,5,4,2,1,3,1,3,5,1,1,1,2,4,2,3,6,2,0,2,4,4,6,7,6,4,3,2,0,5,2,1,0,3,1,2,5,2,6,5,3,4,1,4,0,0,1,2,2,1,1,3,1,1,0,2,2,1,3,2,3,3,0,3,2,2,1,5,5,2,2,1,2,2,0,3,0,4,5,1,2,3,3,2,3,2,4,3,4,2,0,4,2,1,1,3,1,0,3,1,3,1,0,1,0,1,3,0,3,2,2,1,0,2,1,1,3,5,1,2,3,5,0,1,2,4,1,1,1,1,1,1,0,1,2,2,2,1,2,1,1,1,3,2,2,4,1,1,1,1,1,2,3,0,2,2,1,0,1,2,1,1,0,3,3,2,0,4,4,0,2,0,3,3,4,1,1,2,1,0,2,1,2,2,1,2,2,1,1,1,1,3,0,1,2,3,0,0,1,0,2,1,1,3,1,1,1,2,0,5,4,1,0,2,1,0,2,1,0,2,4,2,2,1,0,0,1,0,6,0,0,1,0,1,1,0,2,0,1,1,0,1,1,0,1,1,2,1,1,0,0,1,1,0,2,2,2,1,1,1,0,2,2,1,1,1,1,1,0,2,1,1,0,1,2,1,1,1,1,3,1,0,1,1,0,1,1,0,1,0,2,2,1,2,0,0,3,0,0,2,2,1,2,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,2,0,1,1,1,0,3,0,0,4,1,1,0,2,0,1,0,2,1,1,0,0,1,1,0,2,1,2,1,1,1,2,1,0,2,0,0,0,1,1,0,0,0,2,2,1,2,0,1,0,1,0,1,0,0,0,2,0,0,0,3,0,0,0,0,1,0,2,1,0,2,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,1,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,2,1,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,1,1,3,1,0,0,0,1,0,0,0,2,0,0,0,0,1,1,2,0,0,0,1,0,1,1,0,0,0,1,0,2,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,2,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,2,1,3,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,0,1,0,0,1,1,1,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.745839595E-1</AtomPercent>
        <MassPercent>2.28138567E-1</MassPercent>
        <NetIntens>1206151</NetIntens>
        <Sigma>1.752332376E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.612083161E-1</AtomPercent>
        <MassPercent>7.779900126E-2</MassPercent>
        <NetIntens>1723103</NetIntens>
        <Sigma>1.285008966E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27306</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.127917573E-1</AtomPercent>
        <MassPercent>3.12242869E-2</MassPercent>
        <NetIntens>3695</NetIntens>
        <Sigma>4.307637129E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.180692591E-2</AtomPercent>
        <MassPercent>9.308889217E-3</MassPercent>
        <NetIntens>4793</NetIntens>
        <Sigma>1.243789011E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.903264117E-3</AtomPercent>
        <MassPercent>2.892654271E-3</MassPercent>
        <NetIntens>5311</NetIntens>
        <Sigma>5.315589256E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.198493721E-3</AtomPercent>
        <MassPercent>8.48888318E-4</MassPercent>
        <NetIntens>6972</NetIntens>
        <Sigma>1.216910362E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.262119235E-3</AtomPercent>
        <MassPercent>2.948219039E-3</MassPercent>
        <NetIntens>34448</NetIntens>
        <Sigma>1.25928031E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.304448785E-4</AtomPercent>
        <MassPercent>1.905169877E-4</MassPercent>
        <NetIntens>6286</NetIntens>
        <Sigma>1.124185969E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.673714478E-3</AtomPercent>
        <MassPercent>1.125542143E-3</MassPercent>
        <NetIntens>121841</NetIntens>
        <Sigma>2.325215343E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.195837489E-5</AtomPercent>
        <MassPercent>7.592156202E-5</MassPercent>
        <NetIntens>13078</NetIntens>
        <Sigma>4.63966239E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.453489528E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.546844821E-5</AtomPercent>
        <MassPercent>3.64867914E-5</MassPercent>
        <NetIntens>325</NetIntens>
        <Sigma>2.214677552E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.693667909E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.943332864E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.637546664E-5</AtomPercent>
        <MassPercent>2.406367523E-5</MassPercent>
        <NetIntens>2011</NetIntens>
        <Sigma>6.490420226E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.580655521E-6</AtomPercent>
        <MassPercent>1.117138553E-6</MassPercent>
        <NetIntens>176</NetIntens>
        <Sigma>3.565710168E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.054290264E-5</AtomPercent>
        <MassPercent>2.404928585E-5</MassPercent>
        <NetIntens>4537</NetIntens>
        <Sigma>3.927457446E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.264501243E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.507885028E-5</AtomPercent>
        <MassPercent>1.656371997E-5</MassPercent>
        <NetIntens>2541</NetIntens>
        <Sigma>4.075575225E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.413415936E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1113422</Counts>
        <NetCounts>1111371</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1452137</Counts>
        <NetCounts>1446256</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33614</Counts>
        <NetCounts>24514</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6476</Counts>
        <NetCounts>5191</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8053</Counts>
        <NetCounts>6414</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13324</Counts>
        <NetCounts>11380</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12947</Counts>
        <NetCounts>10157</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>44076</Counts>
        <NetCounts>38819</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14219</Counts>
        <NetCounts>5820</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>135265</Counts>
        <NetCounts>100462</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>59396</Counts>
        <NetCounts>12958</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13778</Counts>
        <NetCounts>11547</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>33439</Counts>
        <NetCounts>29678</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24661</Counts>
        <NetCounts>20193</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22830</Counts>
        <NetCounts>2706</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30126</Counts>
        <NetCounts>3111</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>54375</Counts>
        <NetCounts>4205</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>82208</Counts>
        <NetCounts>18100</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>60872</Counts>
        <NetCounts>3749</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>34853</Counts>
        <NetCounts>5338</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19065</Counts>
        <NetCounts>1086</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_11_4">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:31:22</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.956325143E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165.52,164.96,164.3,163.65,163.22,162.51,161.96,161.55,161.17,160.43,160.1,159.67,159.45,159.23,159.32,159.17,159.41,159.73,160.26,160.79,161.69,162.48,163.4,164.38,165.68,166.86,168.15,169.58,171.27,172.84,174.47,176.24,178.33,180.26,182.21,184.31,186.79,188.73,190.61,192.65,195.12,196.96,198.75,200.72,203.18,204.91,206.61,208.5,210.97,212.59,214.19,216.02,218.5,220.01,221.51,223.28,225.84,229.34,234.42,240.21,246.69,253.93,262.56,272.29,282.39,292.87,304.9,317.77,331.19,344.62,359.46,375.83,392.6,408.94,425.96,443.84,462.55,480.85,499.81,519.07,538.68,558.76,577.82,594.85,610.63,625.9,640.8,654.53,666.42,677.24,687.42,697.37,706.33,713.15,718.24,722.16,724.82,726.38,726.51,725.34,722.97,719.65,715.54,709.9,702.37,693.31,682.42,670.69,658.49,645.03,630.13,613.81,597.02,579.89,561.38,541.26,519.18,496.65,474.75,453.76,433.03,412.11,391.39,371.49,352.63,334,314.87,296.17,278.83,263.24,248.75,234.78,221.4,209.37,199.42,190.77,182.9,175.75,169.85,166.03,163.8,162.82,162.72,163.5,164.64,165.89,167.24,169.02,171.59,174.45,177.57,181.06,184.66,188.64,193.15,197.54,201.85,206.14,210.36,214.47,219.04,223.61,227.99,232.13,236.15,240.26,244.95,249.51,254.3,259.06,263.75,268.46,273.63,278.55,283.76,289.08,294.41,299.66,305.22,310.33,315.66,321.23,326.84,332.36,338.1,343.3,348.74,354.46,360.29,365.91,371.57,376.42,381.38,386.23,390.98,395.57,400.22,404.18,408.31,412.16,415.78,419.15,422.53,425.18,427.91,430.43,432.6,434.62,436.67,438.04,439.46,440.56,441.27,441.83,442.45,442.37,442.34,442.1,441.42,440.73,440.17,438.87,437.56,435.93,433.91,431.97,430.34,427.97,425.68,423.2,420.28,417.6,415.81,414.62,414.59,416.28,418.3,420.17,422.77,426.28,431.63,439.4,446.87,453.78,461.13,469.53,480.36,494.2,507.16,519.16,531.35,544.73,561.17,581.29,599.9,617.15,634.31,652.22,672.36,695.69,714.94,731.72,748.67,766.78,787.37,811.23,832.2,850.19,867.97,886.78,907.94,932.21,954.4,973.25,991.71,1011.2,1032.76,1057.03,1079.39,1097.95,1115.73,1134.25,1154.69,1177.7,1198.84,1216.16,1232.82,1250.34,1269.22,1289.82,1307.89,1319.63,1331.15,1343.84,1358.09,1374.04,1387.21,1392.56,1398.73,1406.7,1415.73,1425.66,1432.14,1429.85,1429.1,1430.55,1433.14,1436.16,1435.18,1425.29,1417.99,1413.3,1408.88,1403.95,1394.55,1376.83,1362.53,1351.26,1340.23,1327.87,1310.52,1285.82,1265.35,1248.03,1230,1209.73,1184.48,1153.57,1127.61,1105.04,1081.83,1055.36,1023.66,987.98,957.58,930.33,901.8,869.29,832.09,793.18,759.85,729.63,699.6,669.16,637.44,605.64,579.14,555.69,532.78,510.1,487.72,466.07,448.75,434.17,420.3,407.09,395.63,385.6,378.39,373.05,368.3,364.79,364.69,366.88,370.34,374.84,379.89,385.04,390.56,395.92,401.3,406.86,412.37,417.54,423.37,429.16,434.92,440.68,446.23,451.42,457.26,463.12,468.8,474.51,480.03,485.24,491.09,497.02,502.63,508.28,513.78,519.01,524.87,530.87,536.52,542.3,547.97,553.4,559.39,565.45,571.15,577.04,582.87,588.51,594.62,600.74,606.46,612.47,618.46,624.29,630.52,636.69,642.44,648.55,654.67,660.68,667.01,673.22,678.98,685.05,691.13,697.12,703.37,709.48,715.24,721.27,727.28,733.23,739.38,745.38,751.13,757.12,763.06,768.96,775.01,780.9,786.64,792.57,798.51,804.36,810.26,816.12,821.78,827.62,833.51,839.43,845.26,850.94,856.67,862.37,868.15,874.03,879.99,885.66,891.19,896.94,902.56,908.33,914.23,920.12,925.71,931.15,936.86,942.4,948.18,954.1,959.93,965.52,970.98,976.64,982.12,987.91,993.84,999.61,1005.21,1010.68,1016.32,1021.74,1027.54,1033.5,1039.21,1044.84,1050.35,1055.96,1061.33,1067.15,1073.12,1078.78,1084.44,1089.97,1095.57,1100.9,1106.68,1112.58,1118.19,1123.88,1129.44,1135.03,1140.36,1146.1,1151.93,1157.49,1163.21,1168.79,1174.37,1179.71,1185.4,1191.17,1196.69,1202.42,1208.01,1213.58,1218.95,1224.6,1230.3,1235.77,1241.51,1247.09,1252.66,1258.05,1263.66,1269.29,1274.71,1280.41,1285.97,1291.51,1296.94,1302.5,1308.06,1313.44,1319.09,1324.62,1330.11,1335.58,1341.1,1346.59,1351.96,1357.53,1363,1368.43,1373.93,1379.4,1384.82,1390.18,1395.67,1401.06,1406.42,1411.94,1417.38,1422.74,1428.09,1433.54,1438.86,1444.14,1449.52,1454.98,1460.34,1465.58,1470.99,1476.33,1481.56,1486.85,1492.11,1497.52,1502.83,1508.03,1513.35,1518.64,1523.82,1529.03,1534.19,1539.56,1544.8,1549.9,1555.22,1560.44,1565.56,1570.7,1575.75,1581.11,1586.3,1591.32,1596.64,1601.79,1606.82,1611.87,1616.82,1622.18,1627.32,1632.27,1637.6,1642.7,1647.67,1652.67,1657.54,1662.93,1668.05,1673.32,1679,1684.41,1689.71,1695.02,1700.15,1705.83,1711.2,1716.8,1722.84,1728.58,1734.23,1739.86,1745.28,1751.27,1756.88,1762.8,1769.2,1775.26,1781.25,1787.19,1792.86,1799.15,1805,1811.24,1817.6,1823.66,1829.63,1835.49,1841.05,1847.29,1853.12,1859.39,1865.7,1871.75,1877.67,1883.4,1888.8,1894.96,1900.77,1907.05,1913.32,1919.39,1925.26,1930.87,1936.12,1942.21,1947.98,1954.26,1960.49,1966.55,1972.34,1977.8,1982.84,1988.84,1994.56,2000.85,2007.06,2013.15,2018.86,2024.18,2029.06,2034.99,2040.68,2046.97,2053.14,2059.28,2064.88,2070.03,2074.7,2080.56,2086.22,2092.52,2098.7,2104.89,2110.39,2115.41,2119.9,2125.74,2131.38,2137.71,2143.9,2150.15,2155.53,2160.4,2164.72,2170.54,2176.18,2182.55,2188.77,2195.27,2201.04,2206.59,2211.83,2218.65,2225.27,2232.46,2239.24,2245.98,2252.15,2258.37,2264.54,2272.37,2279.98,2288.01,2295.35,2302.35,2308.92,2315.82,2322.94,2331.79,2340.39,2349.27,2357.19,2364.45,2371.25,2378.32,2385.58,2394.4,2403.01,2411.8,2419.71,2427.19,2434.38,2441.63,2449.03,2457.82,2466.44,2475.13,2483.03,2490.74,2498.32,2505.74,2513.29,2522.04,2530.67,2539.26,2547.16,2555.1,2563.07,2570.65,2578.35,2587.06,2595.71,2604.2,2612.28,2620.4,2628.52,2636.42,2644.44,2653.29,2661.99,2670.5,2678.72,2686.99,2695.24,2703.45,2711.78,2720.76,2729.49,2738.02,2746.38,2754.77,2763.08,2771.52,2780.08,2789.09,2797.8,2806.25,2814.63,2822.86,2831.07,2839.46,2847.92,2856.76,2865.22,2873.55,2881.81,2889.86,2897.88,2906.1,2914.29,2922.8,2930.91,2938.96,2946.93,2954.68,2962.46,2970.51,2978.47,2986.72,2994.48,3002.28,3010.01,3017.49,3024.96,3032.69,3040.22,3047.98,3055.25,3062.63,3069.92,3076.97,3084.1,3091.53,3098.75,3106.16,3113.01,3120.04,3127,3133.71,3140.44,3147.41,3154.07,3160.87,3167.13,3173.63,3180.05,3186.25,3192.55,3199.13,3205.4,3211.8,3217.6,3223.67,3229.7,3235.5,3241.32,3247.34,3252.96,3258.67,3263.83,3269.31,3274.73,3279.95,3285.3,3290.86,3296.06,3301.33,3306.01,3311.01,3316.01,3320.79,3325.61,3330.53,3335.02,3339.57,3343.6,3347.97,3352.31,3356.5,3360.81,3365.24,3369.29,3373.38,3376.94,3380.81,3384.71,3388.43,3392.17,3395.92,3399.25,3402.62,3405.52,3408.75,3412.01,3415.12,3418.34,3421.58,3424.47,3427.38,3429.83,3432.56,3435.36,3437.98,3440.62,3443.16,3445.34,3447.55,3449.37,3451.47,3453.62,3455.65,3457.76,3459.79,3461.53,3463.3,3464.68,3466.3,3467.99,3469.53,3471.04,3472.39,3473.46,3474.55,3475.34,3476.35,3477.42,3478.37,3479.36,3480.21,3480.84,3481.51,3481.89,3482.44,3483.05,3483.51,3483.92,3484.12,3484.11,3484.15,3483.98,3483.96,3483.97,3483.87,3483.75,3483.46,3483.04,3482.67,3482.12,3481.66,3481.22,3480.65,3479.98,3479.1,3478.1,3477.15,3476.09,3475.11,3474.1,3473,3471.8,3470.46,3469.04,3467.71,3466.29,3464.91,3463.48,3461.93,3460.25,3458.39,3456.46,3454.62,3452.75,3450.91,3449.03,3447.04,3444.98,3442.76,3440.42,3438.1,3435.88,3433.73,3431.54,3429.29,3426.91,3424.48,3421.9,3419.12,3416.26,3413.67,3411.15,3408.58,3405.97,3403.27,3400.6,3397.72,3394.48,3391.2,3388.34,3385.55,3382.71,3379.82,3376.88,3374.02,3370.86,3367.14,3363.4,3360.23,3357.14,3353.99,3350.8,3347.64,3344.62,3341.22,3337.09,3333,3329.6,3326.27,3322.9,3319.48,3316.15,3313.01,3309.4,3304.87,3300.4,3296.75,3293.18,3289.57,3285.93,3282.45,3279.23,3275.48,3270.61,3265.85,3262.01,3258.24,3254.45,3250.64,3247.06,3243.79,3239.9,3234.74,3229.7,3225.66,3221.71,3217.74,3213.77,3210.11,3206.82,3202.87,3197.48,3192.25,3188.05,3183.94,3179.82,3175.72,3171.99,3168.7,3164.75,3159.35,3154.05,3149.7,3145.44,3141.18,3136.97,3133.19,3129.9,3125.98,3120.62,3115.32,3110.83,3106.43,3102.04,3097.72,3093.87,3090.59,3086.7,3081.44,3076.17,3071.57,3067.03,3062.52,3058.11,3054.14,3050.68,3046.74,3041.58,3036.37,3031.64,3026.97,3022.33,3017.8,3013.69,3010.05,3006.05,3001.04,2995.91,2991.09,2986.3,2981.54,2976.9,2972.63,2968.77,2964.69,2959.81,2954.77,2949.82,2944.88,2939.98,2935.19,2930.75,2926.68,2922.52,2917.81,2912.89,2907.85,2902.79,2897.76,2892.82,2888.11,2883.78,2879.48,2874.84,2870.02,2865.09,2859.96,2854.72,2849.58,2844.62,2839.9,2835.42,2830.87,2826.19,2821.32,2816.38,2811.14,2805.75,2800.52,2795.48,2790.61,2786.03,2781.44,2776.66,2771.68,2766.68,2761.3,2755.72,2750.37,2745.24,2740.22,2735.59,2730.99,2726.16,2721.09,2716.09,2710.6,2704.86,2699.4,2694.16,2688.97,2684.22,2679.56,2674.62,2669.44,2664.39,2658.77,2652.88,2647.3,2641.95,2636.61,2631.79,2627.12,2622.14,2616.88,2611.82,2606.11,2600.07,2594.37,2588.91,2583.4,2578.46,2573.71,2568.63,2563.28,2558.2,2552.38,2546.23,2540.41,2534.85,2529.19,2524.19,2519.42,2514.31,2508.9,2503.82,2497.92,2491.67,2485.74,2480.07,2474.26,2469.16,2464.32,2459.14,2453.66,2448.59,2442.62,2436.29,2430.26,2424.5,2418.57,2413.42,2408.56,2403.37,2397.86,2392.81,2386.79,2380.4,2374.28,2368.42,2362.36,2357.14,2352.25,2347.04,2341.52,2336.49,2330.42,2324,2317.79,2311.84,2305.7,2300.56,2295.73,2290.65,2285.4,2280.41,2274.31,2267.85,2261.55,2255.52,2249.28,2244.22,2239.46,2234.51,2229.56,2224.6,2218.46,2211.99,2205.6,2199.49,2193.17,2188.22,2183.55,2178.76,2174.13,2169.22,2162.95,2156.38,2149.81,2143.35,2136.96,2132.13,2127.54,2122.91,2118.61,2113.84,2107.92,2101.78,2095.64,2089.49,2083.55,2079.16,2074.97,2070.76,2066.8,2062.36,2056.79,2051.06,2045.34,2039.49,2034,2030.05,2026.26,2022.46,2018.84,2014.74,2009.51,2004.2,1998.89,1993.33,1988.19,1984.19,1980.27,1976.28,1972.35,1968.07,1962.85,1957.63,1952.47,1947.17,1942.17,1938.11,1934.07,1929.9,1925.66,1921.21,1916,1910.85,1905.82,1900.77,1895.88,1891.76,1887.58,1883.24,1878.71,1874.09,1868.86,1863.77,1858.85,1853.99,1849.2,1845,1840.7,1836.21,1831.52,1826.76,1821.52,1816.47,1811.62,1806.92,1802.19,1797.91,1793.49,1788.87,1784.05,1779.14,1773.87,1768.84,1764.02,1759.44,1754.74,1750.37,1745.84,1741.12,1736.21,1731.19,1725.89,1720.88,1716.05,1711.44,1706.74,1702.27,1697.62,1692.83,1687.83,1682.71,1677.36,1672.34,1667.46,1662.77,1658.05,1653.48,1648.73,1643.89,1638.86,1633.68,1628.3,1623.27,1618.3,1613.5,1608.72,1604.05,1599.2,1594.31,1589.26,1584.02,1578.6,1573.54,1568.47,1563.52,1558.68,1553.93,1548.98,1544.08,1539.07,1533.81,1528.37,1523.28,1518.1,1512.98,1508.05,1503.2,1498.16,1493.26,1488.3,1483.02,1477.56,1472.45,1467.14,1461.85,1456.83,1451.92,1446.81,1441.93,1437.06,1431.81,1426.34,1421.21,1415.78,1410.3,1405.19,1400.21,1395.03,1390.19,1385.43,1380.21,1374.74,1369.62,1364.08,1358.41,1353.46,1348.53,1343.31,1338.52,1334.08,1329.23,1324.16,1319.33,1314.1,1308.78,1304.17,1299.66,1294.83,1290.45,1286.33,1281.87,1277.19,1272.68,1267.77,1262.79,1258.55,1254.45,1250.03,1246.06,1242.28,1237.98,1233.61,1229.41,1224.83,1220.04,1215.82,1211.76,1207.47,1203.49,1199.53,1195.19,1190.79,1186.46,1181.88,1177.27,1173.08,1169.05,1164.89,1160.91,1156.76,1152.4,1147.95,1143.49,1138.91,1134.48,1130.32,1126.33,1122.3,1118.32,1113.99,1109.59,1105.1,1100.51,1095.93,1091.68,1087.55,1083.6,1079.73,1075.96,1071.92,1067.76,1063.23,1058.77,1054.61,1050.57,1046.47,1042.55,1038.85,1035.29,1031.54,1027.7,1023.77,1019.91,1016.38,1013.05,1009.52,1006.14,1003.03,1000.03,996.81,993.58,990.23,986.95,983.82,980.74,977.5,974.66,971.88,969.02,966.3,963.67,960.92,958.2,955.47,952.63,949.58,946.65,943.7,940.78,938.04,935.47,932.81,930.23,927.55,924.71,921.57,918.53,915.42,912.43,909.66,907.16,904.58,902.14,899.5,896.64,893.41,890.24,886.96,883.9,881.1,878.67,876.18,873.89,871.29,868.43,865.09,861.8,858.34,855.2,852.38,850.02,847.61,845.46,842.91,840.03,836.57,833.15,829.51,826.29,823.45,821.17,818.87,816.88,814.38,811.49,807.91,804.36,800.54,797.23,794.37,792.18,789.99,788.15,785.7,782.8,779.11,775.42,771.42,768.04,765.17,763.07,761.14,759.47,757.35,754.86,751.82,748.7,745.25,742.24,739.61,737.6,735.94,734.54,732.75,730.69,728.3,725.74,722.85,720.21,718.03,716.44,714.99,713.85,712.45,710.8,708.78,706.67,704.24,701.92,699.75,697.96,696.34,694.78,693.12,691.54,689.85,687.94,685.92,683.78,681.76,679.74,678.04,676.38,674.65,672.73,670.99,669.25,667.44,665.52,663.49,661.6,659.76,658.14,656.44,654.54,652.38,650.46,648.95,647.47,645.77,643.84,642.09,640.43,638.89,637.27,635.53,633.64,631.98,630.71,629.55,628.07,626.25,624.63,623.16,621.7,620.15,618.54,616.92,615.52,614.58,613.8,612.81,611.34,610,608.93,608,606.86,605.4,604.15,602.97,602.03,601.13,600.18,599.05,598,597.33,596.92,596.21,595.16,594.31,593.39,592.46,591.43,590.53,589.68,588.84,588.31,587.91,587.26,586.27,585.38,584.36,583.44,582.17,581.26,580.67,580.05,579.66,579.32,578.84,578.11,577.53,576.95,576.42,575.69,575.33,575.19,575.16,575.08,574.77,574.47,574,573.72,573.58,573.44,573.26,573.44,573.75,574.31,574.53,574.27,574.14,573.93,573.9,574.08,574.14,574.16,574.34,574.64,575.16,575.1,574.67,574.35,574.23,574.45,574.94,575.21,575.43,575.62,575.89,576.38,576.73,577.04,577.67,578.21,578.78,579.68,580.42,580.85,581.19,582.24,583.3,584.51,585.77,587.17,588.91,590.85,592.91,594.75,596.29,597.63,599.42,601.27,603.3,605.46,607.58,609.77,612.12,614.16,616.44,618.94,621.1,623.25,625.81,628.4,630.56,632.73,634.81,636.97,639.02,641.06,643.26,645.37,647.41,649.5,651.83,653.87,655.82,657.6,659.48,661.3,663.17,664.9,666.77,668.55,670.26,671.99,673.95,675.57,677.12,678.53,680.07,681.5,682.96,684.24,685.67,686.99,688.27,689.54,691,692.07,693.09,694,695.07,695.96,696.91,697.63,698.5,699.23,699.94,700.62,701.46,701.89,702.27,702.61,703.09,703.33,703.63,703.7,703.9,703.98,704.05,704.05,704.2,703.86,703.53,703.17,702.96,702.47,702.08,701.4,700.87,700.2,699.52,698.78,698.18,697.06,695.95,694.87,693.91,692.61,691.44,690,688.69,687.26,685.83,684.32,682.94,680.98,679.08,677.23,675.48,673.36,671.45,669.21,667.13,664.9,662.7,660.45,658.31,655.57,652.89,650.31,647.8,644.87,642.21,639.23,636.4,633.44,630.53,627.57,624.72,621.21,617.81,614.55,611.34,607.68,604.37,600.71,597.2,593.56,589.99,586.43,582.96,578.83,574.81,570.98,567.17,562.87,558.99,554.77,550.69,546.47,542.39,538.33,534.33,529.68,525.18,520.9,516.64,511.84,507.55,502.89,498.38,493.71,489.23,484.83,480.44,475.5,470.66,466.11,461.54,456.39,451.85,446.91,442.12,437.16,432.44,427.83,423.18,418.55,414.58,411.18,407.73,403.82,400.55,396.87,393.32,389.64,386.2,382.85,379.4,376.06,373.34,371.19,368.96,366.38,364.47,362.16,359.93,357.62,355.55,353.53,351.34,349.38,347.5,345.57,343.31,340.83,338.85,336.57,334.3,332,329.9,327.86,325.66,323.77,321.91,319.91,317.62,315.22,313.19,310.93,308.63,306.34,304.2,302.14,299.93,298.11,296.26,294.19,291.88,289.56,287.47,285.23,282.89,280.62,278.45,276.36,274.13,272.39,270.56,268.41,266.07,263.83,261.69,259.48,257.09,254.84,252.63,250.52,248.28,246.61,244.79,242.57,240.2,238.05,235.84,233.7,232,230.46,229.04,227.76,226.38,225.39,224.27,222.75,221.18,219.84,218.39,217.06,216.1,215.34,214.71,214.25,213.72,213.52,213.09,212.28,211.5,210.98,210.28,209.76,209.49,208.78,208.22,207.74,207.2,206.92,206.55,205.74,204.96,204.41,203.7,203.15,202.82,202.09,201.52,201,200.43,200.05,199.63,198.8,198.01,197.42,196.7,196.1,195.68,194.93,194.31,193.76,193.14,192.66,192.16,191.31,190.48,189.84,189.07,188.42,187.91,187.11,186.45,185.83,185.17,184.58,184,183.11,182.25,181.54,180.73,180.01,179.39,178.53,177.81,177.15,176.42,175.72,175.05,174.11,173.2,172.42,171.55,170.76,170.04,169.13,168.34,167.62,166.84,166.03,165.27,164.29,163.33,162.47,161.55,160.68,159.85,158.88,158.03,157.27,156.42,155.51,154.65,153.63,152.63,151.7,150.73,149.79,148.86,147.84,146.94,146.14,145.24,144.23,143.29,142.23,141.19,140.2,139.17,138.17,137.15,136.09,135.14,134.32,133.36,132.28,131.26,130.17,129.11,128.07,127.01,125.95,124.87,123.77,122.8,121.97,120.96,119.82,118.74,117.63,116.55,115.47,114.4,113.3,112.16,111.05,110.06,109.24,108.17,107.04,106.06,105.06,104.07,103.12,102.22,101.33,100.45,99.59,98.79,97.98,96.88,95.77,94.9,94.01,93.1,92.3,91.59,90.91,90.3,89.7,89.09,88.31,87.16,86.1,85.29,84.38,83.45,82.72,82.03,81.39,80.82,80.23,79.56,78.81,78,77.31,76.8,76.14,75.5,75.05,74.57,74.09,73.65,73.14,72.61,72.07,71.61,71.3,71.1,70.69,70.34,70.17,69.89,69.58,69.27,68.85,68.43,68.09,67.79,67.49,67.27,66.88,66.52,66.34,66.05,65.73,65.4,65,64.6,64.26,63.96,63.65,63.41,63.02,62.67,62.47,62.17,61.84,61.51,61.12,60.73,60.41,60.09,59.78,59.52,59.13,58.79,58.56,58.26,57.91,57.57,57.2,56.82,56.5,56.18,55.86,55.57,55.2,54.85,54.6,54.29,53.93,53.58,53.23,52.87,52.55,52.22,51.88,51.58,51.21,50.86,50.6,50.28,49.9,49.55,49.21,48.86,48.55,48.22,47.86,47.54,47.18,46.83,46.55,46.22,45.83,45.47,45.15,44.81,44.5,44.17,43.8,43.46,43.1,42.76,42.46,42.13,41.72,41.35,41.05,40.73,40.42,40.13,39.85,39.6,39.33,39.1,38.89,38.67,38.39,38.17,37.99,37.76,37.53,37.3,37.09,36.93,36.76,36.63,36.52,36.41,36.26,36.19,36.15,36,35.84,35.67,35.49,35.34,35.15,35.04,34.93,34.81,34.69,34.61,34.56,34.38,34.22,34.07,33.92,33.77,33.63,33.55,33.44,33.32,33.21,33.14,33.07,32.86,32.71,32.57,32.44,32.31,32.21,32.15,32.04,31.92,31.83,31.76,31.67,31.43,31.22,31.07,30.94,30.81,30.71,30.63,30.54,30.42,30.3,30.23,30.15,30.06,29.95,29.79,29.64,29.53,29.42,29.32,29.24,29.16,29.07,28.95,28.88,28.82,28.87,28.89,28.77,28.63,28.53,28.44,28.35,28.26,28.2,28.14,28.02,27.94,27.89,27.93,27.95,27.87,27.73,27.6,27.52,27.45,27.35,27.28,27.22,27.09,27.02,26.96,26.99,27,26.96,26.82,26.67,26.6,26.53,26.43,26.36,26.29,26.16,26.08,26.02,26.04,26.05,26.04,25.94,25.8,25.73,25.67,25.57,25.48,25.41,25.28,25.2,25.14,25.14,25.15,25.17,25.1,24.97,24.91,24.85,24.74,24.65,24.58,24.45,24.36,24.29,24.29,24.28,24.3,24.25,24.12,24.06,24.01,23.9,23.79,23.72,23.59,23.51,23.43,23.41,23.4,23.41,23.37,23.25,23.19,23.15,23.04,22.92,22.84,22.71,22.62,22.54,22.51,22.5,22.5,22.46,22.35,22.3,22.26,22.15,22.02,21.94,21.81,21.72,21.63,21.59,21.57,21.57,21.53,21.43,21.38,21.34,21.23,21.1,21.01,20.88,20.79,20.7,20.65,20.62,20.61,20.58,20.48,20.44,20.41,20.3,20.15,20.05,19.93,19.84,19.75,19.69,19.65,19.63,19.6,19.51,19.47,19.45,19.34,19.18,19.08,18.96,18.87,18.77,18.71,18.66,18.62,18.6,18.53,18.5,18.51,18.46,18.34,18.24,18.13,18.03,17.93,17.86,17.8,17.76,17.74,17.68,17.66,17.71,17.71,17.63,17.54,17.43,17.33,17.23,17.15,17.09,17.04,17.01,16.95,16.92,16.95,16.97,16.92,16.83,16.72,16.62,16.53,16.44,16.37,16.31,16.27,16.22,16.17,16.15,16.16,16.15,16.09,15.99,15.9,15.81,15.74,15.66,15.58,15.53,15.48,15.41,15.34,15.3,15.31,15.3,15.25,15.16,15.08,15.02,14.96,14.88,14.8,14.74,14.69,14.6,14.5,14.45,14.46,14.45,14.4,14.32,14.28,14.24,14.19,14.13,14.05,13.99,13.93,13.81,13.69,13.63,13.64,13.63,13.59,13.52,13.5,13.49,13.46,13.42,13.37,13.34,13.29,13.18,13.07,13,13.01,12.99,12.95,12.9,12.88,12.9,12.9,12.89,12.88,12.88,12.84,12.73,12.63,12.56,12.56,12.53,12.5,12.47,12.45,12.46,12.46,12.46,12.45,12.45,12.42,12.33,12.23,12.16,12.14,12.11,12.08,12.05,12.03,12.04,12.03,12.04,12.04,12.04,12.01,11.93,11.85,11.78,11.75,11.71,11.67,11.65,11.62,11.62,11.62,11.62,11.63,11.62,11.6,11.53,11.46,11.38,11.34,11.31,11.27,11.24,11.21,11.21,11.2,11.2,11.2,11.2,11.19,11.13,11.06,10.99,10.94,10.89,10.85,10.83,10.79,10.79,10.77,10.78,10.78,10.77,10.77,10.72,10.66,10.58,10.52,10.47,10.43,10.41,10.37,10.36,10.34,10.34,10.34,10.33,10.33,10.3,10.25,10.17,10.1,10.05,10,9.98,9.94,9.92,9.9,9.9,9.9,9.88,9.9,9.87,9.83,9.76,9.7,9.65,9.61,9.59,9.55,9.53,9.51,9.5,9.5,9.48,9.5,9.49,9.45,9.39,9.34,9.3,9.26,9.25,9.2,9.17,9.15,9.14,9.14,9.12,9.13,9.11,9.07,9.02,8.97,8.94,8.91,8.9,8.85,8.81,8.79,8.77,8.77,8.75,8.75,8.73,8.68,8.64,8.6,8.58,8.55,8.54,8.49,8.46,8.42,8.4,8.4,8.39,8.38,8.35,8.3,8.27,8.24,8.22,8.2,8.19,8.14,8.1,8.06,8.03,8.02,8.01,8.01,7.96,7.91,7.88,7.86,7.85,7.84,7.83,7.78,7.73,7.68,7.64,7.64,7.63,7.62,7.57,7.51,7.49,7.47,7.47,7.47,7.47,7.42,7.36,7.3,7.25,7.25,7.24,7.23,7.17,7.11,7.09,7.08,7.08,7.09,7.1,7.06,7,6.92,6.87,6.86,6.86,6.84,6.78,6.73,6.71,6.71,6.72,6.74,6.76,6.73,6.67,6.6,6.54,6.54,6.54,6.51,6.46,6.41,6.4,6.4,6.4,6.43,6.46,6.44,6.38,6.32,6.26,6.26,6.25,6.22,6.16,6.13,6.11,6.11,6.11,6.14,6.16,6.15,6.1,6.03,5.98,5.97,5.96,5.92,5.86,5.83,5.82,5.82,5.82,5.84,5.86,5.85,5.8,5.75,5.7,5.68,5.66,5.62,5.56,5.54,5.53,5.53,5.52,5.54,5.56,5.55,5.51,5.47,5.42,5.4,5.37,5.32,5.27,5.25,5.24,5.24,5.23,5.24,5.25,5.25,5.22,5.19,5.15,5.12,5.08,5.03,4.98,4.97,4.96,4.95,4.94,4.94,4.95,4.95,4.93,4.91,4.88,4.85,4.8,4.74,4.7,4.69,4.68,4.67,4.65,4.64,4.64,4.64,4.63,4.62,4.6,4.57,4.51,4.45,4.41,4.41,4.39,4.37,4.35,4.33,4.33,4.32,4.32,4.33,4.32,4.28,4.21,4.15,4.11,4.11,4.1,4.07,4.03,4.01,4,3.99,4,4.02,4.02,3.99,3.91,3.84,3.8,3.8,3.79,3.75,3.71,3.68,3.66,3.65,3.67,3.7,3.72,3.69,3.62,3.57,3.54,3.55,3.53,3.49,3.45,3.4,3.38,3.36,3.39,3.43,3.46,3.45,3.4,3.36,3.35,3.36,3.34,3.29,3.24,3.18,3.15,3.13,3.15,3.19,3.21,3.2,3.16,3.14,3.14,3.15,3.13,3.08,3.02,2.96,2.92,2.89,2.91,2.94,2.95,2.94,2.92,2.91,2.93,2.94,2.92,2.86,2.8,2.72,2.68,2.64,2.65,2.68,2.69,2.68,2.66,2.68,2.71,2.74,2.73,2.69,2.63,2.57,2.52,2.49,2.5,2.52,2.52,2.52,2.51,2.54,2.59,2.63,2.64,2.61,2.57,2.52,2.48,2.45,2.45,2.46,2.46,2.45,2.45,2.48,2.52,2.56,2.57,2.55,2.51,2.46,2.42,2.39,2.39,2.4,2.4,2.39,2.39,2.42,2.45,2.48,2.49,2.47,2.44,2.4,2.36,2.34,2.33,2.33,2.33,2.32,2.33,2.35,2.38,2.4,2.41,2.39,2.37,2.33,2.29,2.27,2.27,2.26,2.26,2.25,2.25,2.27,2.29,2.31,2.32,2.31,2.29,2.25,2.22,2.2,2.19,2.19,2.18,2.17,2.17,2.18,2.2,2.22,2.22,2.21,2.2,2.17,2.13,2.11,2.11,2.1,2.09,2.08,2.09,2.09,2.1,2.11,2.12,2.11,2.1,2.07,2.04,2.02,2.02,2.01,2,1.99,1.99,1.99,2,2,2.01,2,1.99,1.97,1.94,1.92,1.91,1.91,1.9,1.89,1.88,1.88,1.88,1.88,1.89,1.89,1.88,1.86,1.83,1.81,1.8,1.8,1.79,1.78,1.77,1.76,1.76,1.76,1.76,1.76,1.76,1.74,1.71,1.69,1.68,1.68,1.67,1.66,1.65,1.64,1.63,1.62,1.62,1.63,1.62,1.61,1.58,1.57,1.56,1.56,1.56,1.55,1.55,1.54,1.54,1.53,1.53,1.53,1.53,1.52,1.49,1.48,1.48,1.48,1.48,1.49,1.49,1.48,1.48,1.47,1.47,1.47,1.47,1.46,1.44,1.43,1.42,1.41,1.41,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.41,1.41,1.39,1.37,1.35,1.34,1.34,1.34,1.35,1.36,1.36,1.36,1.37,1.37,1.36,1.35,1.34,1.32,1.3,1.29,1.28,1.27,1.28,1.29,1.3,1.31,1.31,1.32,1.32,1.31,1.3,1.29,1.27,1.25,1.23,1.22,1.22,1.22,1.24,1.25,1.27,1.27,1.28,1.28,1.27,1.26,1.24,1.23,1.21,1.2,1.19,1.18,1.19,1.2,1.22,1.24,1.25,1.25,1.25,1.24,1.23,1.22,1.2,1.19,1.17,1.16,1.16,1.16,1.18,1.19,1.21,1.22,1.22,1.22,1.21,1.2,1.19,1.17,1.16,1.15,1.14,1.14,1.14,1.15,1.16,1.18,1.18,1.18,1.18,1.18,1.16,1.15,1.14,1.13,1.11,1.1,1.1,1.11,1.11,1.12,1.14,1.14,1.14,1.14,1.14,1.12,1.12,1.11,1.09,1.08,1.07,1.07,1.07,1.07,1.09,1.1,1.1,1.1,1.1,1.09,1.08,1.08,1.07,1.06,1.04,1.03,1.03,1.03,1.03,1.04,1.06,1.05,1.05,1.05,1.05,1.04,1.03,1.02,1.01,1,0.98,0.98,0.99,0.99,0.99,1.01,1,1,1,1,0.99,0.99,0.98,0.97,0.96,0.94,0.94,0.95,0.94,0.95,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.93,0.92,0.9,0.9,0.9,0.9,0.9,0.91,0.91,0.91,0.91,0.92,0.91,0.91,0.9,0.89,0.87,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.86,0.87,0.86,0.86,0.86,0.84,0.83,0.81,0.8,0.8,0.79,0.79,0.79,0.79,0.79,0.8,0.81,0.81,0.81,0.81,0.79,0.78,0.76,0.75,0.74,0.73,0.72,0.72,0.72,0.73,0.74,0.75,0.76,0.76,0.76,0.75,0.74,0.72,0.71,0.7,0.69,0.68,0.67,0.67,0.68,0.69,0.7,0.71,0.72,0.72,0.72,0.72,0.7,0.68,0.67,0.66,0.65,0.63,0.63,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.68,0.67,0.66,0.64,0.63,0.62,0.6,0.59,0.58,0.57,0.58,0.59,0.6,0.62,0.63,0.63,0.63,0.63,0.62,0.6,0.58,0.57,0.55,0.54,0.53,0.52,0.52,0.53,0.55,0.56,0.57,0.58,0.59,0.58,0.57,0.55,0.54,0.52,0.5,0.48,0.47,0.46,0.46,0.47,0.49,0.51,0.52,0.53,0.53,0.53,0.52,0.5,0.49,0.47,0.45,0.43,0.41,0.39,0.4,0.41,0.42,0.44,0.46,0.47,0.48,0.48,0.47,0.46,0.44,0.42,0.39,0.37,0.34,0.33,0.33,0.34,0.36,0.38,0.4,0.41,0.43,0.43,0.43,0.42,0.41,0.4,0.39,0.37,0.36,0.34,0.34,0.36,0.38,0.41,0.43,0.44,0.46,0.47,0.48,0.48,0.48,0.48,0.47,0.47,0.46,0.45,0.45,0.46,0.48,0.49,0.5,0.51,0.52,0.53,0.53,0.54,0.54,0.55,0.55,0.55,0.55,0.54,0.54,0.55,0.57,0.58,0.58,0.59,0.6,0.6,0.61,0.62,0.63,0.63,0.65,0.66,0.66,0.65,0.65,0.66,0.67,0.68,0.69,0.7,0.7,0.7,0.71,0.72,0.73,0.75,0.76,0.77,0.77,0.77,0.76,0.77,0.78,0.79,0.8,0.81,0.81,0.82,0.84,0.86,0.87,0.87,0.86,0.84,0.81,0.8,0.8,0.81,0.81,0.81,0.8,0.77,0.75,0.74,0.74,0.75,0.76,0.75,0.74,0.71,0.67,0.65,0.63,0.62,0.61,0.6,0.59,0.58,0.58,0.59,0.59,0.6,0.6,0.59,0.58,0.57,0.56,0.55,0.55,0.55,0.55,0.54,0.53,0.52,0.52,0.52,0.53,0.54,0.54,0.54,0.53,0.52,0.51,0.5,0.5,0.49,0.49,0.48,0.47,0.46,0.46,0.46,0.47,0.48,0.48,0.48,0.48,0.47,0.46,0.46,0.45,0.45,0.44,0.43,0.42,0.41,0.41,0.41,0.42,0.44,0.44,0.45,0.45,0.44,0.44,0.44,0.43,0.42,0.42,0.41,0.4,0.39,0.38,0.38,0.39,0.41,0.42,0.42,0.42,0.42,0.43,0.42,0.42,0.41,0.4,0.39,0.38,0.36,0.36,0.34,0.36,0.38,0.39,0.4,0.4,0.4,0.41,0.41,0.41,0.4,0.38,0.37,0.36,0.34,0.33,0.32,0.33,0.35,0.36,0.38,0.39,0.39,0.41,0.41,0.4,0.39,0.37,0.36,0.34,0.32,0.31,0.29,0.3,0.32,0.34,0.36,0.37,0.37,0.41,0.43,0.44,0.42,0.41,0.39,0.37,0.35,0.34,0.32,0.33,0.35,0.37,0.39,0.4,0.41,0.4,0.41,0.43,0.44,0.44,0.45,0.46,0.46,0.46,0.46,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,380967</Line>
                <Line>K-L3,1.74,762576</Line>
                <Line>K-M2,1.837,17694</Line>
                <Line>K-M3,1.837,44915</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,494897</Line>
                <Line>K-L3,3.692,987931</Line>
                <Line>K-M3,4.013,158284</Line>
                <Line>K-M2,4.013,81991</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1824</Line>
                <Line>L2-M1,2.518,835</Line>
                <Line>L3-M4,2.692,4989</Line>
                <Line>L3-M5,2.697,44917</Line>
                <Line>L2-M4,2.834,22149</Line>
                <Line>L1-M2,2.891,5845</Line>
                <Line>L1-M3,2.916,8788</Line>
                <Line>L3-N1,2.923,191</Line>
                <Line>L3-N5,3.002,4785</Line>
                <Line>L2-N1,3.065,25</Line>
                <Line>L2-N4,3.144,1886</Line>
                <Line>L1-N2,3.361,1476</Line>
                <Line>L1-N3,3.365,1840</Line>
                <Line>K-L2,20.074,8347</Line>
                <Line>K-L3,20.216,15528</Line>
                <Line>K-M2,22.699,990</Line>
                <Line>K-M3,22.724,1906</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,504</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2460</Line>
                <Line>K-L2,1.04,1235</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1589</Line>
                <Line>K-L3,1.254,3182</Line>
                <Line>K-M2,1.302,9</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1750</Line>
                <Line>K-L3,1.486,3481</Line>
                <Line>K-M3,1.557,55</Line>
                <Line>K-M2,1.557,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2142</Line>
                <Line>K-L3,2.307,4353</Line>
                <Line>K-M3,2.464,317</Line>
                <Line>K-M2,2.47,159</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10092</Line>
                <Line>K-L3,3.314,20017</Line>
                <Line>K-M2,3.59,1445</Line>
                <Line>K-M3,3.59,2895</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1797</Line>
                <Line>K-L3,4.512,3588</Line>
                <Line>K-M3,4.933,591</Line>
                <Line>K-M2,4.933,306</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,34782</Line>
                <Line>K-L3,6.405,68936</Line>
                <Line>K-M3,7.059,11869</Line>
                <Line>K-M2,7.059,6148</Line>
                <Line>K-M4,7.11,104</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3765</Line>
                <Line>K-L3,14.165,7265</Line>
                <Line>K-M2,15.825,617</Line>
                <Line>K-M3,15.835,1191</Line>
                <Line>K-M4,15.969,14</Line>
                <Line>K-N2,3,16.083,227</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,99</Line>
                <Line>K-L3,2.622,197</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,20</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,574</Line>
                <Line>K-L3,5.9,1140</Line>
                <Line>K-M3,6.492,194</Line>
                <Line>K-M2,6.492,101</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,50</Line>
                <Line>K-L3,7.48,99</Line>
                <Line>K-M2,8.265,9</Line>
                <Line>K-M3,8.267,17</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1296</Line>
                <Line>K-L3,8.637,2549</Line>
                <Line>K-M2,9.568,235</Line>
                <Line>K-M3,9.57,453</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,32</Line>
                <Line>L2-M1,1.876,-13</Line>
                <Line>L3-M4,2.04,75</Line>
                <Line>L3-M5,2.042,671</Line>
                <Line>L2-M4,2.124,-334</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,-1</Line>
                <Line>L1-M3,2.201,-1</Line>
                <Line>L3-N5,2.219,9</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-7</Line>
                <Line>L1-N3,2.503,-0</Line>
                <Line>L1-N2,2.503,-0</Line>
                <Line>K-L2,15.691,736</Line>
                <Line>K-L3,15.775,1412</Line>
                <Line>K-M2,17.654,116</Line>
                <Line>K-M3,17.668,223</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,51</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
