<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_1_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>211657</RealTime>
        <LifeTime>200025</LifeTime>
        <DeadTime>5</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>27086</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>18:11:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.010811338E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,2,2,1,0,0,0,0,0,0,7,6,33,89,277,647,1552,2989,5391,9054,13489,18381,22439,24561,24681,22596,18468,13814,9318,5716,3092,1581,733,288,94,33,15,5,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,14,179,144,135,114,143,139,124,106,149,144,145,129,157,146,142,146,162,150,142,155,150,146,165,146,128,139,122,134,133,121,126,135,105,125,128,134,122,103,131,128,122,132,115,121,115,123,121,126,127,130,112,127,130,121,132,147,169,174,198,220,207,229,211,221,234,279,279,268,301,289,281,302,255,271,199,195,170,160,149,149,162,138,187,211,209,278,297,349,376,413,395,402,369,337,298,305,193,166,154,161,149,144,178,170,192,247,248,303,392,453,542,593,670,708,732,710,639,631,601,602,596,545,646,668,896,1148,1725,2683,4292,7042,11133,16721,24326,33932,44843,55880,66253,73399,77264,77074,72955,65853,55962,45125,35225,26019,18943,13515,9630,6829,5089,3860,2906,2273,2036,1772,1595,1523,1493,1437,1343,1203,1119,921,733,636,460,345,292,220,185,143,128,112,123,118,142,154,126,159,146,159,179,219,242,238,301,433,530,557,652,831,883,955,1002,1031,987,989,904,806,677,528,477,406,394,361,279,284,267,273,269,270,276,311,310,301,320,306,370,442,461,550,639,788,970,1275,1500,1971,2454,2950,3475,3952,4574,4873,5105,5099,4824,4617,4164,3912,3396,3073,2893,2810,2837,2952,3094,3153,3215,3170,3146,2969,2767,2532,2288,2081,1831,1657,1577,1405,1276,1108,1086,1010,929,858,768,676,597,570,471,461,403,384,360,383,407,340,428,387,394,414,451,458,501,566,663,865,1130,1324,1752,1955,2333,2676,2991,3234,3289,3189,3044,2854,2495,2249,1904,1555,1218,997,816,797,736,775,813,864,980,1110,1359,1566,1805,2215,2771,3590,4953,6757,9596,13462,18675,25693,34554,45076,56948,69501,81224,93190,101826,107718,109246,106874,100708,91941,79902,67448,54741,42493,31991,23615,16456,11465,7617,5111,3344,2443,1806,1606,1561,1765,2198,2779,3441,4292,5798,6992,8686,10412,12165,13722,14910,15967,16310,16109,15562,14282,12862,10953,9192,7453,5811,4456,3389,2456,1750,1261,892,643,521,437,375,373,335,291,352,280,310,336,330,326,327,336,329,338,337,361,335,378,374,424,454,454,485,514,519,639,635,687,734,776,795,825,836,845,735,767,697,715,636,638,577,601,581,595,544,576,566,540,568,548,596,549,599,574,589,602,589,606,637,611,607,628,649,686,666,660,682,676,745,673,687,694,772,703,780,789,691,752,762,754,762,745,743,757,751,762,802,766,741,788,841,735,785,796,797,771,763,783,836,833,850,798,829,810,867,853,821,833,838,850,815,921,809,903,912,913,951,939,996,971,942,1053,1057,1065,1026,1157,1069,1064,1074,1013,1021,1072,1056,1007,998,972,1033,1073,1019,1085,983,1013,994,1037,1070,1069,1040,1053,1053,1024,1011,1091,1096,1174,1138,1140,1154,1193,1145,1191,1189,1229,1160,1172,1205,1223,1216,1233,1315,1247,1281,1364,1362,1239,1308,1296,1271,1291,1211,1237,1239,1185,1261,1182,1253,1260,1248,1250,1246,1266,1224,1294,1248,1227,1298,1210,1310,1344,1296,1294,1356,1418,1369,1453,1430,1594,1744,1839,2090,2437,2732,3122,3547,4154,4738,5343,6114,6575,6994,7508,7510,7660,7464,7387,6874,6426,5867,5260,4659,4104,3477,3049,2733,2408,2229,1915,1769,1655,1681,1549,1659,1576,1473,1548,1482,1485,1552,1595,1527,1507,1663,1544,1598,1556,1590,1585,1623,1580,1615,1596,1595,1544,1703,1648,1600,1635,1678,1679,1684,1689,1816,1803,1790,1773,1834,1857,2059,2043,2085,2269,2312,2457,2513,2540,2711,2701,2672,2584,2619,2691,2599,2536,2431,2302,2220,2161,2148,2035,2000,1933,1808,1928,1868,1815,1807,1878,1901,1837,1929,1798,1844,1820,1934,1892,1904,1901,1893,1911,1934,2047,2010,1975,2023,2016,2037,2057,2051,2126,2149,2098,1991,2058,2079,2066,2025,1986,2024,2057,1951,2068,2045,2058,2086,2008,2165,2019,1959,2008,1978,2086,2049,2086,2137,2054,2058,2010,2045,2126,2089,2171,2087,2118,2091,2066,2115,2200,2071,2073,2150,2160,2193,2199,2227,2197,2152,2192,2181,2215,2252,2271,2209,2281,2287,2349,2206,2307,2295,2338,2286,2359,2333,2379,2406,2373,2406,2257,2299,2432,2465,2374,2330,2377,2324,2399,2430,2461,2452,2404,2429,2389,2439,2394,2560,2493,2578,2575,2521,2565,2570,2489,2522,2607,2558,2642,2603,2625,2626,2601,2564,2688,2667,2702,2765,2652,2737,2699,2734,2771,2767,2758,2879,2799,2901,2841,2981,2930,2967,3004,2813,2921,2895,3000,2892,2978,2945,2902,2905,2840,2894,2835,2910,2746,2958,2980,2944,2913,3010,2955,2890,2958,2984,2969,2877,2975,2997,3103,3014,3075,3002,2998,2985,3054,2908,3000,3071,2958,2985,3027,3031,3054,3132,3044,3069,3022,3026,2938,3105,3008,3098,3030,3055,3044,3035,3078,3119,3113,3087,3024,3124,3090,3167,3022,3129,3028,3056,3159,3162,3249,3092,3206,3117,3096,3094,3061,3144,3159,3067,3138,3173,3151,3078,3143,3070,3008,3226,3131,3152,3074,3137,3133,3216,3137,3194,3049,3187,3164,3167,3242,3262,3082,3195,3058,3130,3156,3094,3126,3206,3135,3175,3131,3117,3137,3182,3237,3087,3053,3111,3101,3140,3111,3124,3050,3097,3106,3145,3077,3059,3156,3024,3047,3077,3160,3046,3161,3078,3182,3131,3198,3042,3187,2998,3091,3016,3044,3115,3101,3033,2994,3093,2986,2937,2990,2999,3093,2873,3010,3078,2931,2974,3003,3016,3003,2911,2936,2987,3014,2948,3024,2929,2960,2952,2911,3040,2927,3035,2899,2920,2901,2858,2910,2937,2914,2970,2911,3028,2940,2942,2786,2881,2890,2846,2859,2793,2912,2854,3011,2854,2898,2719,2838,2884,2822,2726,2785,2795,2798,2838,2696,2813,2782,2703,2837,2833,2827,2748,2688,2735,2767,2800,2677,2710,2645,2693,2659,2704,2679,2682,2737,2745,2708,2659,2789,2746,2700,2654,2671,2783,2620,2704,2698,2668,2634,2630,2623,2663,2569,2642,2676,2578,2605,2519,2644,2664,2651,2625,2519,2494,2629,2534,2575,2485,2585,2584,2572,2511,2506,2507,2620,2503,2578,2537,2519,2524,2562,2542,2484,2453,2488,2592,2571,2617,2473,2408,2424,2494,2483,2459,2443,2413,2400,2455,2413,2470,2450,2374,2532,2408,2451,2492,2388,2449,2460,2309,2321,2393,2424,2433,2497,2352,2402,2443,2331,2351,2328,2426,2398,2414,2397,2429,2254,2341,2416,2294,2303,2308,2293,2304,2300,2310,2222,2285,2251,2186,2259,2307,2253,2273,2246,2259,2195,2245,2261,2063,2207,2198,2262,2204,2193,2222,2151,2279,2227,2170,2191,2169,2240,2175,2197,2091,2104,2147,2075,2212,2140,2118,2092,2090,2074,2072,2169,2032,2019,2076,2087,2089,1991,1986,2055,2084,1998,2043,2019,2034,2063,2024,2002,1948,1918,1982,1945,2085,1878,1984,1994,1927,1977,1950,1951,1945,1941,1935,1938,1811,1882,1875,1800,1895,1949,1832,1939,1905,1836,1847,1876,1879,1893,1870,1947,1904,1843,1800,1789,1811,1837,1886,1764,1745,1813,1819,1859,1743,1848,1742,1783,1676,1793,1761,1718,1780,1683,1668,1700,1698,1798,1746,1641,1685,1672,1766,1604,1684,1652,1619,1659,1650,1635,1675,1638,1598,1650,1598,1641,1611,1669,1668,1640,1622,1626,1622,1632,1595,1582,1595,1642,1685,1603,1588,1546,1593,1562,1649,1622,1543,1569,1575,1512,1567,1524,1498,1532,1489,1501,1485,1416,1517,1453,1476,1535,1500,1530,1501,1504,1420,1488,1463,1473,1387,1445,1407,1462,1413,1482,1399,1440,1480,1443,1422,1388,1398,1423,1406,1447,1374,1401,1439,1415,1489,1417,1436,1405,1445,1535,1491,1525,1480,1552,1574,1612,1556,1649,1669,1709,1618,1648,1698,1687,1674,1707,1609,1681,1600,1579,1564,1571,1541,1456,1493,1433,1424,1301,1314,1332,1291,1318,1240,1289,1245,1197,1211,1229,1232,1261,1157,1117,1114,1199,1150,1139,1148,1173,1161,1160,1126,1131,1171,1156,1109,1059,1074,1101,1031,1124,1048,1088,1108,1037,1052,1032,1057,1073,1057,1021,1064,1033,995,1044,1044,1009,1008,1073,1023,1006,1003,1025,1002,1051,1029,966,997,1078,1002,1023,959,927,958,984,992,1017,930,949,930,901,883,918,958,958,918,947,886,926,924,972,928,913,890,883,857,894,905,843,824,876,872,830,886,852,860,845,846,869,901,815,832,872,839,858,831,791,791,822,815,811,812,781,750,784,738,794,764,776,823,810,740,803,783,773,770,746,821,794,804,818,805,789,830,866,812,812,877,821,869,842,895,864,868,873,876,904,924,886,867,831,919,888,820,866,791,792,835,765,807,747,772,736,667,709,727,729,693,673,668,660,708,664,712,666,677,646,647,659,654,574,647,667,628,686,651,625,677,585,677,622,625,642,620,605,641,659,600,600,597,649,610,582,632,585,623,595,616,607,614,648,597,580,511,602,645,594,617,577,605,591,618,563,604,572,555,587,547,549,552,529,582,578,571,541,557,520,564,543,555,525,532,550,525,551,587,560,540,496,493,538,488,511,538,513,521,527,530,513,500,495,491,477,495,486,523,480,520,486,525,504,482,496,459,461,473,485,468,488,475,507,462,463,465,488,502,461,474,518,490,461,446,497,500,435,473,499,438,493,499,469,414,501,467,477,474,443,467,456,495,459,481,474,451,467,469,508,440,424,475,452,472,442,489,451,501,451,458,446,408,481,457,489,465,464,462,464,469,429,498,474,448,462,480,445,476,414,492,469,468,480,473,473,485,415,469,410,490,486,476,482,476,457,468,446,461,479,444,453,494,458,487,477,487,527,468,481,481,495,506,480,504,500,535,490,465,537,479,493,518,510,522,530,515,570,532,560,550,528,633,586,560,638,572,649,613,577,629,642,654,613,668,690,728,706,707,716,712,705,847,809,842,883,840,850,906,893,921,944,972,976,1021,1053,1116,1141,1117,1137,1142,1203,1324,1282,1302,1264,1331,1375,1435,1458,1486,1482,1507,1508,1569,1592,1558,1606,1642,1707,1648,1679,1618,1703,1738,1656,1623,1742,1720,1818,1793,1723,1747,1723,1674,1677,1645,1579,1581,1629,1646,1533,1581,1511,1423,1458,1417,1353,1423,1360,1290,1333,1265,1248,1178,1172,1090,1132,1061,1087,974,1060,1009,1003,889,931,856,809,786,772,795,694,687,649,636,647,643,638,605,547,568,549,540,519,541,519,448,488,493,491,436,417,426,457,426,404,396,381,339,364,363,325,349,329,336,343,321,325,298,291,318,293,305,316,288,313,284,305,336,287,295,300,325,320,348,326,365,382,411,434,438,476,517,551,557,643,634,635,643,682,685,795,852,798,797,859,870,895,972,901,905,961,950,913,926,884,848,791,817,796,738,737,663,626,565,575,505,484,410,415,371,354,316,263,241,233,227,237,201,205,184,174,167,189,163,191,181,191,175,151,168,163,173,163,176,186,173,176,178,165,178,191,193,173,173,180,181,186,200,203,218,180,185,199,196,198,201,188,233,209,211,194,223,230,228,224,221,202,206,220,210,205,240,217,266,232,256,242,244,243,240,265,238,265,256,259,215,224,229,249,240,267,237,275,271,258,233,258,271,242,249,229,239,220,230,249,232,241,242,241,227,177,219,210,235,236,205,185,181,208,197,173,196,202,178,170,184,190,167,168,165,159,167,134,143,151,131,141,118,132,148,136,143,143,141,112,123,117,112,127,106,122,111,121,99,120,104,104,97,110,113,102,77,93,104,93,80,93,93,100,85,93,84,82,87,82,83,87,74,80,65,74,85,66,71,65,79,79,59,81,72,73,64,79,58,73,81,75,77,58,64,61,75,62,69,65,68,56,65,63,72,53,62,68,62,55,57,65,53,72,57,53,64,74,63,77,65,72,79,85,93,93,82,95,92,97,87,115,119,120,111,116,116,101,110,116,127,123,106,110,90,114,95,99,94,87,85,94,73,71,61,64,71,65,54,74,54,47,48,57,54,50,44,56,39,52,60,42,53,48,53,47,52,54,45,56,45,43,55,48,51,44,39,35,39,39,38,56,43,43,50,41,39,36,28,27,28,40,43,38,27,25,31,33,30,25,33,33,35,27,37,29,42,40,37,34,34,27,30,38,44,28,40,28,36,39,28,40,30,35,33,24,33,23,35,30,36,30,20,34,32,22,34,21,35,25,26,29,30,26,28,34,25,30,26,29,23,31,27,30,29,38,25,22,37,24,23,22,24,24,31,28,25,25,27,19,26,30,33,16,23,21,33,30,28,20,30,19,22,25,21,26,18,23,22,17,27,22,25,35,27,26,22,30,28,20,29,34,25,14,28,23,22,23,21,29,27,24,23,16,20,26,12,24,22,22,22,24,22,22,24,28,13,22,28,22,17,21,20,24,21,31,17,21,29,23,13,21,29,28,24,24,24,16,15,18,20,23,14,27,19,16,27,23,22,24,17,16,20,14,24,24,25,18,27,19,16,27,24,22,17,15,23,18,19,17,11,21,17,26,19,22,13,15,16,17,28,21,23,13,14,24,19,22,20,15,16,21,14,25,21,24,20,28,25,15,21,11,16,15,15,17,17,14,20,17,15,17,9,18,9,11,14,22,16,15,14,9,15,15,27,12,19,19,13,11,19,14,18,17,17,13,12,16,19,18,15,15,10,20,18,12,13,19,14,22,18,18,16,14,16,23,17,14,17,15,19,16,16,14,14,17,11,5,10,14,13,19,15,14,13,9,10,10,14,13,12,13,16,20,11,14,11,10,7,18,20,17,10,15,5,13,11,12,13,8,12,20,10,17,10,22,9,10,12,15,12,8,14,9,17,12,12,12,12,14,16,9,13,10,14,11,10,10,16,17,16,15,18,6,8,12,11,22,9,13,8,17,7,11,6,5,20,5,8,11,12,14,7,16,11,10,15,8,11,16,10,9,5,13,8,10,13,12,14,16,7,13,15,8,7,8,15,9,11,10,5,14,8,9,13,12,3,12,10,11,8,4,5,15,6,8,10,8,10,11,14,8,7,8,8,8,7,6,7,1,8,9,7,5,12,4,5,7,10,10,8,8,7,9,14,7,8,9,6,10,6,11,7,11,3,6,7,5,7,8,10,9,7,9,7,4,5,8,8,7,11,7,5,9,5,11,7,5,5,4,6,7,8,2,7,5,7,4,6,2,4,13,6,8,6,12,5,11,9,7,7,8,4,11,8,2,13,4,3,5,12,6,4,3,4,4,10,9,5,5,11,5,6,5,5,9,6,8,6,7,3,7,7,10,8,7,9,6,9,7,10,3,4,4,8,6,5,4,5,7,4,5,7,10,4,3,5,4,6,3,7,6,5,9,8,8,4,6,5,2,3,3,6,7,5,6,10,3,4,5,5,8,6,3,5,7,8,1,4,6,6,6,6,4,5,7,3,6,5,6,8,2,6,5,5,5,5,11,4,6,6,4,5,6,7,2,2,5,7,5,7,5,2,6,6,3,5,10,6,1,6,4,3,9,4,6,5,4,5,5,7,3,6,6,5,2,9,5,10,3,4,3,6,5,5,10,2,3,7,2,7,5,7,8,6,2,5,3,2,8,1,4,8,4,3,5,6,3,6,0,0,1,4,1,4,7,6,6,3,3,5,0,6,2,3,3,4,2,3,3,2,3,3,5,3,5,3,2,3,2,1,4,3,7,4,5,1,2,3,8,3,1,3,2,3,3,1,5,2,5,1,3,3,3,2,5,3,4,3,3,3,6,4,4,5,0,4,6,4,4,4,2,5,1,2,5,1,3,6,2,2,4,3,2,2,1,4,7,5,2,5,5,2,6,4,0,2,2,4,3,6,4,0,5,2,1,1,8,2,3,2,5,3,2,3,3,5,8,0,1,3,1,3,4,6,1,7,5,4,3,2,4,2,1,2,2,5,5,4,1,5,3,3,1,1,1,2,3,5,3,6,4,4,2,4,8,3,3,2,1,1,0,4,2,3,4,5,2,2,3,1,0,0,1,2,3,3,4,2,3,3,1,1,4,2,3,0,2,4,1,3,2,5,3,0,1,3,3,5,4,0,5,2,3,3,0,3,6,3,3,3,3,0,5,2,4,1,1,4,3,3,2,4,2,1,4,0,1,2,1,2,1,5,3,3,2,0,2,3,0,1,1,1,1,0,3,2,1,3,1,1,2,3,2,2,0,0,4,3,2,3,2,1,2,2,3,4,1,0,2,2,0,1,2,0,1,3,2,2,1,3,2,0,1,1,0,2,1,1,0,0,1,3,0,2,1,1,1,1,3,2,0,0,2,1,2,0,2,0,2,2,0,2,1,2,2,1,0,2,0,1,2,1,2,2,3,1,2,0,5,2,1,1,2,0,2,0,2,2,1,0,1,1,2,2,2,1,2,1,1,1,0,0,2,1,0,3,3,2,0,1,3,2,0,2,2,0,1,0,0,0,1,0,5,0,2,1,0,1,0,2,0,1,0,1,1,0,1,0,2,2,2,3,0,0,3,0,1,1,1,0,1,1,0,3,1,0,2,1,3,0,0,0,1,1,1,2,0,1,2,0,2,1,0,1,0,2,1,2,1,2,1,0,3,1,0,2,1,2,2,0,0,2,2,2,0,1,0,1,1,0,0,3,0,2,0,0,0,0,1,0,1,1,1,1,0,0,0,0,3,0,0,2,1,2,0,0,0,3,2,0,0,2,1,0,1,2,0,1,1,2,0,0,1,1,2,0,0,1,2,0,1,0,1,3,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,2,0,3,0,0,0,0,0,3,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,2,1,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,0,0,1,1,2,1,1,2,1,0,1,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,2,0,1,1,3,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,2,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.751982146E-1</AtomPercent>
        <MassPercent>1.523274659E-1</MassPercent>
        <NetIntens>847513</NetIntens>
        <Sigma>1.179484657E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.19616751E-1</AtomPercent>
        <MassPercent>7.070274503E-2</MassPercent>
        <NetIntens>1578272</NetIntens>
        <Sigma>1.171402708E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21962</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.236838098E-2</AtomPercent>
        <MassPercent>1.151764978E-2</MassPercent>
        <NetIntens>1291</NetIntens>
        <Sigma>2.255352822E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.139272414E-2</AtomPercent>
        <MassPercent>4.176634665E-3</MassPercent>
        <NetIntens>2219</NetIntens>
        <Sigma>6.430097681E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.992445286E-3</AtomPercent>
        <MassPercent>1.515516199E-3</MassPercent>
        <NetIntens>2923</NetIntens>
        <Sigma>3.158943196E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.94863298E-3</AtomPercent>
        <MassPercent>7.595043738E-4</MassPercent>
        <NetIntens>6558</NetIntens>
        <Sigma>1.126012721E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.056151602E-3</AtomPercent>
        <MassPercent>2.53017335E-3</MassPercent>
        <NetIntens>30740</NetIntens>
        <Sigma>1.228387084E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.793297611E-4</AtomPercent>
        <MassPercent>1.843543157E-4</MassPercent>
        <NetIntens>5570</NetIntens>
        <Sigma>1.171619447E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.533867912E-3</AtomPercent>
        <MassPercent>1.136707152E-3</MassPercent>
        <NetIntens>111497</NetIntens>
        <Sigma>2.338716189E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.435266248E-5</AtomPercent>
        <MassPercent>6.640827218E-5</MassPercent>
        <NetIntens>10184</NetIntens>
        <Sigma>4.505899629E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.652029614E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.764756652E-4</AtomPercent>
        <MassPercent>5.02572725E-5</MassPercent>
        <NetIntens>470</NetIntens>
        <Sigma>2.322351899E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.115977536E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.219936778E-5</AtomPercent>
        <MassPercent>5.09532666E-6</MassPercent>
        <NetIntens>303</NetIntens>
        <Sigma>6.287733248E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.684319231E-5</AtomPercent>
        <MassPercent>2.508511389E-5</MassPercent>
        <NetIntens>1904</NetIntens>
        <Sigma>7.11692974E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.795956936E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.265110561E-5</AtomPercent>
        <MassPercent>2.76556331E-5</MassPercent>
        <NetIntens>4687</NetIntens>
        <Sigma>4.223291539E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.335847555E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.097975312E-5</AtomPercent>
        <MassPercent>1.537355326E-5</MassPercent>
        <NetIntens>2096</NetIntens>
        <Sigma>4.004629883E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.571344889E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>781964</Counts>
        <NetCounts>780205</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1333211</Counts>
        <NetCounts>1327295</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>27400</Counts>
        <NetCounts>19778</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>3619</Counts>
        <NetCounts>2591</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>4619</Counts>
        <NetCounts>3289</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>8667</Counts>
        <NetCounts>7052</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12543</Counts>
        <NetCounts>9925</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>40720</Counts>
        <NetCounts>35445</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13509</Counts>
        <NetCounts>5109</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>125091</Counts>
        <NetCounts>92802</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>48621</Counts>
        <NetCounts>10181</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12293</Counts>
        <NetCounts>10304</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>36655</Counts>
        <NetCounts>33009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>27415</Counts>
        <NetCounts>22984</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21743</Counts>
        <NetCounts>2676</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>28624</Counts>
        <NetCounts>3268</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>50533</Counts>
        <NetCounts>4948</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>73900</Counts>
        <NetCounts>16783</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>50367</Counts>
        <NetCounts>2626</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>28577</Counts>
        <NetCounts>4871</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18161</Counts>
        <NetCounts>1021</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_1_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>18:11:15</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.010811338E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136.53,135.58,134.54,133.65,132.93,132.16,131.14,130.23,129.24,128.48,127.9,127.25,126.51,125.88,125.41,124.89,124.38,124.07,123.95,123.83,123.67,123.68,123.9,124.17,124.36,124.7,125.25,125.92,126.46,127.13,128.01,129.06,129.95,130.95,132.15,133.22,134.14,135.16,136.36,137.43,138.39,139.44,140.62,141.71,142.71,143.78,144.95,146.05,147.08,148.19,149.33,150.45,151.52,152.65,153.78,154.92,156.78,159.62,163.29,167.56,172.12,177.66,183.79,190.42,197.77,205.56,214.13,223.08,232.43,242.61,253.11,264.54,276.3,288.25,300.54,312.99,326.13,339.61,353.13,366.82,380.53,394.62,408.06,420.11,431.15,441.92,452.46,462.3,471.08,478.85,486.13,493.27,499.88,505.24,509.06,512.06,514.18,515.71,516.53,516.16,514.8,512.79,510.39,507.16,502.42,496.44,489.15,481.44,473.57,464.83,454.76,443.69,432.39,420.93,408.7,394.99,379.87,364.51,349.57,335.5,322.01,307.86,293.77,280.25,267.32,254.81,241.89,229.15,217.48,207.19,198.17,189.58,181.32,173.73,167.5,162.82,158.78,155.21,152.25,150.43,150.5,151.54,153.06,155.2,157.33,159.35,162.09,165.2,168.59,172.55,176.76,181.18,185.81,190.47,195.24,200.11,204.75,209.26,213.95,218.71,223.5,228.43,233.03,237.5,242.19,246.96,251.75,256.69,261.62,266.69,272.04,277.38,282.69,288.11,293.48,299.12,305.09,310.93,316.65,322.39,327.95,333.82,340.06,346.11,352,357.91,363.63,369.68,376.09,382.18,387.95,393.58,398.84,404.09,409.45,414.43,419.13,423.74,428.04,432.29,436.5,440.19,443.55,446.69,449.43,452.22,454.95,457.21,459.12,460.81,462.08,463.36,464.56,465.28,465.63,465.71,465.34,465.16,464.92,464.34,463.37,462.09,460.28,458.63,456.98,455.09,452.92,450.47,447.53,444.96,442.41,439.76,437.3,435.91,434.92,434.9,436.04,436.91,438.03,440.49,444.05,449.52,455.14,460.04,465.11,471.66,479.9,490.88,501.03,510.02,519.14,529.87,542.96,559.66,574.54,587.8,601.08,615.56,631.63,651.21,667.39,680.43,693.71,708.29,724.85,745.16,763.34,778.23,792.94,808.64,826.34,847.58,867.31,883.7,899.69,916.51,935.22,957.01,977.32,994.22,1010.26,1026.7,1045.01,1066.19,1085.81,1102.29,1117.99,1134.04,1151.59,1171.16,1188.38,1199.74,1210.72,1222.42,1235.8,1251.14,1264,1269.44,1275.51,1282.98,1291.75,1301.63,1308.46,1306.94,1306.68,1308.28,1311.25,1314.9,1314.98,1306.48,1300.28,1296.36,1293.11,1289.53,1281.97,1266.35,1253.78,1243.93,1234.74,1224.47,1209.67,1187.68,1169.56,1154.27,1138.86,1121.39,1099.34,1071.75,1048.64,1028.64,1008.59,985.54,957.57,925.67,898.6,874.38,849.62,821.05,787.99,753.22,723.5,696.6,670.25,643.49,614.83,586.06,562.3,541.23,520.68,500.26,479.92,459.98,444.11,430.81,418.46,406.6,396.09,386.74,380,375.06,370.97,367.82,367.55,369.33,372.21,376.15,380.94,385.88,390.7,395.87,400.99,406.15,411.65,417.24,422.92,428.53,434.41,440.17,445.93,451.49,457.12,462.73,468.55,474.26,479.95,485.47,491.03,496.64,502.38,508.02,513.65,519.11,524.61,530.19,535.84,541.4,546.95,552.35,557.77,563.31,568.88,574.35,579.82,585.14,590.49,595.97,601.44,606.81,612.19,617.44,622.73,628.14,633.52,638.78,644.08,649.24,654.46,659.8,665.08,670.23,675.45,680.54,685.7,690.95,696.14,701.19,706.34,711.34,716.45,721.61,726.72,731.67,736.75,741.69,746.69,751.79,756.82,761.87,766.68,771.72,776.57,781.52,786.52,791.5,796.62,801.2,806.34,811.04,815.88,820.85,825.92,830.97,835.7,840.85,845.62,850.54,855.74,860.73,865.87,870.69,875.86,880.71,885.71,891.16,896.07,901.3,906.22,911.4,916.34,921.44,927.13,931.96,937.28,942.3,947.5,952.52,957.72,963.41,968.14,973.33,978.3,983.44,988.54,993.84,999.54,1004.17,1009.23,1014.16,1019.22,1024.39,1029.78,1035.47,1040.2,1045.23,1050.13,1055.1,1060.35,1065.82,1071.5,1076.33,1081.36,1086.24,1091.12,1096.4,1101.94,1107.61,1112.54,1117.58,1122.44,1127.22,1132.55,1138.15,1143.79,1148.83,1153.91,1158.77,1163.45,1168.61,1174.15,1179.75,1184.9,1190.03,1194.89,1199.47,1204.47,1209.93,1215.48,1220.73,1225.94,1230.83,1235.31,1240.15,1245.52,1251,1256.35,1261.71,1266.64,1271.27,1276.23,1281.49,1286.89,1292.33,1297.85,1302.84,1307.62,1312.71,1317.86,1323.16,1328.67,1334.14,1339.28,1344.1,1349.09,1354.4,1359.62,1365.25,1370.87,1375.78,1380.78,1385.74,1390.73,1396.1,1401.58,1407.17,1412.27,1416.9,1422,1426.88,1431.84,1437.32,1442.73,1448.2,1453.11,1457.61,1462.81,1467.62,1472.56,1478.17,1483.51,1488.88,1493.59,1497.98,1503.29,1508.05,1512.96,1518.67,1523.93,1529.19,1533.71,1538.36,1543.96,1548.9,1554.02,1559.84,1565.04,1570.22,1574.57,1579.5,1585.38,1590.5,1595.83,1601.73,1606.88,1612.01,1616.48,1621.68,1627.85,1633.15,1638.69,1644.69,1649.8,1654.9,1659.5,1664.96,1671.05,1676.36,1681.85,1687.71,1692.77,1697.85,1702.58,1708.29,1714.3,1719.62,1725.06,1730.78,1735.81,1740.86,1745.67,1751.35,1757.26,1762.55,1767.9,1773.46,1778.45,1783.46,1788.34,1793.98,1799.8,1805.08,1810.36,1815.78,1820.72,1825.69,1830.63,1836.21,1841.93,1847.15,1852.32,1857.58,1862.46,1867.38,1872.39,1877.91,1883.53,1888.72,1893.82,1898.93,1903.78,1908.64,1913.7,1919.16,1924.68,1929.81,1934.78,1939.74,1944.54,1949.35,1954.47,1959.88,1965.32,1970.4,1975.29,1980.13,1984.9,1989.66,1994.84,2000.2,2005.55,2010.56,2015.35,2020.06,2024.79,2029.51,2034.76,2040.09,2045.37,2050.34,2055.05,2059.67,2064.4,2069.07,2074.4,2079.71,2085.01,2089.92,2094.56,2099.08,2103.8,2108.45,2113.87,2119.57,2124.9,2129.76,2134.35,2138.92,2143.88,2149,2155,2161.14,2167.04,2172.38,2177.45,2182.7,2188.23,2193.83,2200.42,2207,2213.46,2219.4,2225.21,2231.16,2237.27,2243.46,2250.65,2257.68,2264.32,2270.87,2277.42,2284.07,2290.64,2297.2,2304.49,2311.5,2318.25,2324.9,2331.65,2338.48,2344.89,2351.5,2358.88,2365.87,2372.73,2379.43,2386.15,2392.91,2399.18,2406.04,2413.47,2420.5,2427.43,2434.16,2440.83,2447.54,2453.85,2460.94,2468.4,2475.45,2482.4,2489.11,2495.64,2502.28,2508.59,2515.87,2523.32,2530.34,2537.28,2543.95,2550.37,2556.94,2563.23,2570.6,2577.78,2584.67,2591.46,2598,2604.2,2610.6,2616.75,2623.95,2630.81,2637.5,2644.1,2650.49,2656.52,2662.78,2668.77,2675.74,2682.23,2688.68,2695.01,2701.15,2706.87,2712.84,2718.54,2725.17,2731.26,2737.39,2743.43,2749.33,2754.78,2760.53,2765.96,2772.25,2777.9,2783.7,2789.38,2794.92,2799.97,2805.32,2810.32,2816.16,2821.33,2826.73,2832.02,2837.21,2841.93,2846.96,2851.63,2857.04,2861.73,2866.72,2871.6,2876.33,2880.58,2885.12,2889.28,2894.15,2898.32,2902.83,2907.25,2911.56,2915.41,2919.57,2923.33,2927.73,2931.41,2935.47,2939.41,2943.23,2946.56,2950.18,2953.37,2957.18,2960.31,2963.84,2967.28,2970.62,2973.51,2976.69,2979.46,2982.78,2985.42,2988.48,2991.42,2994.23,2996.59,2999.21,3001.4,3004.11,3006.21,3008.7,3011.11,3013.41,3015.31,3017.46,3019.21,3021.44,3023.06,3025.08,3027,3028.77,3030.15,3031.74,3032.92,3034.54,3035.63,3037.08,3038.45,3039.71,3040.61,3041.72,3042.48,3043.63,3044.27,3045.26,3046.16,3046.91,3047.31,3047.89,3048.11,3048.68,3048.81,3049.25,3049.61,3049.85,3049.79,3049.89,3049.7,3049.82,3049.55,3049.55,3049.46,3049.23,3048.72,3048.31,3047.64,3047.21,3046.47,3045.96,3045.36,3044.64,3043.69,3042.82,3041.76,3040.91,3039.81,3038.89,3037.88,3036.74,3035.38,3034.05,3032.57,3031.23,3029.72,3028.33,3026.85,3025.26,3023.49,3021.73,3019.9,3018.16,3016.33,3014.57,3012.72,3010.77,3008.65,3006.53,3004.31,3002.15,2999.93,2997.79,2995.58,2993.3,2990.92,2988.43,2985.92,2983.37,2980.82,2978.32,2975.85,2973.34,2970.79,2968.23,2965.44,2962.61,2959.69,2956.77,2953.95,2951.19,2948.42,2945.71,2942.94,2939.86,2936.73,2933.49,2930.28,2927.2,2924.21,2921.27,2918.48,2915.57,2912.25,2908.85,2905.31,2901.8,2898.46,2895.23,2892.09,2889.19,2886.15,2882.61,2878.98,2875.18,2871.44,2867.9,2864.5,2861.22,2858.28,2855.15,2851.42,2847.61,2843.57,2839.61,2835.87,2832.28,2828.85,2825.85,2822.63,2818.77,2814.8,2810.58,2806.45,2802.56,2798.83,2795.3,2792.27,2789,2785.03,2780.95,2776.59,2772.31,2768.27,2764.4,2760.75,2757.68,2754.35,2750.36,2746.2,2741.75,2737.36,2733.21,2729.23,2725.49,2722.39,2719.01,2715.02,2710.81,2706.3,2701.83,2697.57,2693.47,2689.64,2686.47,2683.03,2679.06,2674.82,2670.28,2665.75,2661.4,2657.21,2653.28,2650,2646.49,2642.53,2638.28,2633.74,2629.17,2624.74,2620.45,2616.42,2612.99,2609.4,2605.44,2601.19,2596.66,2592.05,2587.53,2583.15,2579.02,2575.43,2571.75,2567.79,2563.54,2559.03,2554.41,2549.83,2545.35,2541.11,2537.34,2533.55,2529.59,2525.33,2520.85,2516.21,2511.54,2506.97,2502.6,2498.63,2494.74,2490.77,2486.52,2482.05,2477.49,2472.79,2468.16,2463.68,2459.53,2455.49,2451.45,2447.25,2442.74,2438.15,2433.54,2428.82,2424.25,2419.9,2415.74,2411.58,2407.41,2403.04,2398.36,2393.7,2389.09,2384.38,2379.87,2375.56,2371.35,2367.05,2362.76,2358.19,2353.33,2348.58,2343.95,2339.22,2334.75,2330.48,2326.2,2321.8,2317.4,2312.66,2307.63,2302.8,2298.16,2293.42,2289,2284.77,2280.43,2275.9,2271.39,2266.47,2261.26,2256.34,2251.65,2246.88,2242.49,2238.3,2233.92,2229.31,2224.72,2219.63,2214.25,2209.24,2204.53,2199.73,2195.39,2191.24,2186.8,2182.1,2177.42,2172.17,2166.61,2161.5,2156.73,2151.9,2147.61,2143.5,2139.04,2134.28,2129.56,2124.15,2118.43,2113.24,2108.42,2103.57,2099.32,2095.27,2090.78,2085.95,2081.17,2075.62,2069.72,2064.44,2059.57,2054.7,2050.52,2046.53,2042.03,2037.18,2032.36,2026.67,2020.63,2015.28,2010.36,2005.54,2001.42,1997.5,1992.98,1988.09,1983.23,1977.43,1971.25,1965.82,1960.87,1956.12,1952.07,1948.22,1943.7,1938.8,1933.91,1928.21,1922.26,1917.03,1912.17,1907.49,1903.52,1899.75,1895.22,1890.3,1885.32,1879.74,1874.03,1869,1864.26,1859.66,1855.77,1852.07,1847.54,1842.61,1837.53,1832.08,1826.63,1821.82,1817.2,1812.68,1808.64,1804.67,1799.91,1794.82,1789.65,1784.34,1779.15,1774.56,1770.08,1765.65,1761.47,1757.46,1752.74,1747.51,1742.25,1737.07,1732.15,1727.8,1723.46,1719.12,1715,1710.95,1706.27,1701.27,1696.22,1691.28,1686.63,1682.52,1678.54,1674.53,1670.55,1666.6,1662.09,1657.32,1652.47,1647.78,1643.17,1639.02,1635.39,1631.7,1627.86,1624,1619.66,1615.12,1610.48,1605.83,1601.25,1597.06,1593.4,1589.73,1585.94,1582.15,1577.96,1573.45,1568.79,1564.1,1559.41,1555.05,1551.36,1547.7,1543.95,1540.24,1536.18,1531.71,1527.13,1522.55,1517.94,1513.56,1509.82,1506.18,1502.46,1498.8,1494.88,1490.44,1485.93,1481.46,1476.93,1472.51,1468.72,1465.09,1461.4,1457.77,1453.95,1449.54,1445.11,1440.73,1436.29,1431.86,1428,1424.27,1420.44,1416.66,1412.79,1408.39,1404.02,1399.72,1395.36,1390.92,1386.99,1383.14,1379.17,1375.23,1371.28,1366.89,1362.56,1358.34,1354.08,1349.65,1345.65,1341.69,1337.6,1333.47,1329.43,1325.03,1320.73,1316.56,1312.39,1307.98,1303.92,1299.85,1295.63,1291.31,1287.17,1282.75,1278.47,1274.36,1270.3,1265.92,1261.82,1257.66,1253.32,1248.81,1244.56,1240.1,1235.84,1231.75,1227.81,1223.48,1219.35,1215.09,1210.66,1205.96,1201.6,1197.11,1192.87,1188.81,1184.99,1180.79,1176.65,1172.32,1167.8,1162.92,1158.44,1153.91,1149.69,1145.65,1141.97,1137.91,1133.76,1129.37,1125.02,1120.36,1116.13,1111.72,1107.59,1103.57,1100.03,1096.28,1092.35,1088.2,1084.09,1079.66,1075.63,1071.32,1067.29,1063.49,1060.29,1056.85,1053.2,1049.3,1045.44,1041.25,1037.42,1033.23,1029.3,1025.49,1022.25,1018.75,1015.24,1011.53,1007.93,1003.98,1000.19,995.93,991.81,987.92,984.63,981.09,977.71,974.19,970.66,966.76,963.07,959.08,955.09,951.36,948.05,944.46,941.21,937.88,934.41,930.56,926.97,923.26,919.41,915.84,912.5,908.85,905.75,902.61,899.33,895.78,892.47,889.24,885.86,882.44,879.08,875.32,871.93,868.65,865.35,862.08,859.06,856.3,853.38,850.12,846.73,842.87,839.2,835.78,832.45,829.61,827.09,824.82,822.4,819.57,816.55,813.16,809.77,806.6,803.79,801.5,799.48,797.69,795.77,793.37,790.72,787.8,784.68,781.77,779.48,777.74,776.22,774.91,773.5,771.52,769.07,766.41,763.56,760.87,758.7,756.85,755.07,753.48,751.85,749.75,747.4,744.98,742.4,739.92,737.85,735.91,733.86,732,730.14,727.92,725.66,723.49,721.17,718.89,716.94,714.9,712.59,710.46,708.38,706.04,703.86,701.93,699.86,697.78,695.94,693.81,691.25,688.84,686.54,684.09,682,680.3,678.48,676.6,674.87,672.78,670.33,667.96,665.68,663.32,661.32,659.85,658.26,656.58,654.96,652.9,650.58,648.25,645.99,643.74,641.85,640.6,639.25,637.75,636.24,634.23,632.04,629.76,627.52,625.37,623.45,622.06,620.65,619.11,617.48,615.51,613.45,611.29,609.08,606.97,605.1,603.6,602.18,600.67,599.01,597.03,594.89,592.79,590.7,588.6,586.72,585.11,583.7,582.27,580.68,578.91,576.74,574.47,572.39,570.45,568.5,566.73,565.18,563.87,562.47,560.89,559.02,556.65,554.26,552.2,550.41,548.61,546.94,545.46,544.24,542.87,541.31,539.36,537.11,534.87,532.75,531.11,529.46,527.89,526.47,525.35,524,522.48,520.63,518.72,516.69,514.71,513.23,511.71,510.26,508.9,507.87,506.55,505.06,503.31,501.75,500.21,498.8,497.76,496.73,495.93,495.07,494.62,493.83,492.81,491.48,490.45,489.38,488.36,487.51,486.8,486.45,486.09,486.22,485.96,485.42,484.7,484.23,483.63,483.01,482.35,481.68,481.32,481.03,481.13,480.97,480.67,480.07,479.66,479.1,478.55,477.9,477.27,476.9,476.69,476.75,476.7,476.64,476.15,475.81,475.28,474.62,473.94,473.63,473.54,473.4,473.52,473.56,473.55,473.19,473.08,472.91,472.65,472.33,472.33,472.53,472.46,472.62,472.77,472.81,472.8,472.91,473.11,473.24,473.28,473.59,474.07,474.08,474.05,474.01,474.3,474.55,474.95,475.51,476.04,476.15,476.26,476.51,476.67,476.72,477.06,477.59,478.1,478.8,479.71,480.69,481.44,482.04,482.63,483.41,484.27,485.27,486.75,488.2,489.76,491.25,492.69,493.99,495.08,496.01,497.38,499.02,500.64,502.55,504.62,506.43,508.44,510.56,512.38,514.05,515.47,516.69,518.23,520.05,521.77,523.63,525.41,527.19,529.03,530.86,532.39,534.01,535.45,536.71,538.44,540.12,541.59,543.22,544.76,546.28,547.84,549.37,550.64,552.04,553.24,554.32,555.81,557.22,558.36,559.66,560.85,561.99,563.16,564.28,565.15,566.15,566.98,567.71,568.79,569.79,570.46,571.32,572.06,572.73,573.4,574.05,574.47,575,575.39,575.67,576.25,576.72,576.87,577.18,577.38,577.47,577.57,577.65,577.49,577.43,577.27,577,576.97,576.83,576.36,576.06,575.66,575.13,574.61,574.08,573.34,572.66,571.92,571.04,570.36,569.52,568.42,567.45,566.39,565.21,564.04,562.87,561.47,560.12,558.76,557.26,555.9,554.39,552.63,550.99,549.29,547.48,545.67,543.88,541.88,539.9,537.93,535.81,533.78,531.57,529.18,526.88,524.54,522.14,519.73,517.37,514.77,512.21,509.69,507.01,504.38,501.57,498.61,495.74,492.85,489.94,487.03,484.16,481.08,478.02,475.01,471.83,468.66,465.29,461.86,458.48,455.1,451.79,448.48,445.22,441.75,438.31,434.95,431.42,427.85,424.09,420.3,416.56,412.82,409.25,405.69,402.17,398.45,394.74,391.12,387.33,383.47,379.4,375.39,371.39,367.41,363.71,360.02,356.41,352.78,349.36,346.25,343.16,340.12,336.98,333.98,331,328.03,325.33,322.58,319.9,317.22,314.76,312.56,310.37,308.23,306.07,304.16,302.26,300.37,298.75,296.99,295.29,293.55,291.84,290.19,288.33,286.32,284.22,282.35,280.46,278.54,276.89,275.15,273.48,271.73,270.01,268.3,266.4,264.39,262.32,260.5,258.62,256.67,255,253.26,251.62,249.88,248.13,246.36,244.44,242.42,240.38,238.59,236.73,234.75,233.05,231.33,229.72,227.97,226.21,224.37,222.42,220.39,218.38,216.64,214.78,212.78,211.06,209.34,207.77,206.01,204.23,202.33,200.35,198.32,196.33,194.68,193.17,191.81,190.77,189.74,188.77,187.58,186.42,185.17,183.92,182.66,181.44,180.51,179.64,178.94,178.57,178.22,177.89,177.3,176.75,176.17,175.64,175.14,174.7,174.47,174.2,173.8,173.41,173.04,172.65,172.08,171.56,170.97,170.43,169.92,169.46,169.18,168.88,168.46,168.02,167.61,167.17,166.58,166.06,165.46,164.9,164.36,163.87,163.52,163.17,162.73,162.24,161.77,161.26,160.63,160.06,159.44,158.84,158.28,157.75,157.33,156.92,156.42,155.87,155.35,154.77,154.1,153.5,152.85,152.21,151.59,151.01,150.5,150.03,149.49,148.88,148.27,147.62,146.89,146.24,145.54,144.86,144.19,143.57,142.98,142.45,141.83,141.14,140.48,139.77,138.99,138.27,137.53,136.8,136.07,135.39,134.72,134.13,133.45,132.7,131.96,131.17,130.34,129.57,128.79,128.01,127.24,126.51,125.77,125.13,124.37,123.55,122.76,121.92,121.03,120.21,119.39,118.56,117.73,116.96,116.16,115.48,114.66,113.78,112.93,112.03,111.1,110.24,109.39,108.53,107.67,106.87,106.03,105.31,104.43,103.5,102.61,101.68,100.71,99.81,98.93,98.04,97.13,96.32,95.52,94.77,93.84,92.87,91.94,90.98,90,89.08,88.2,87.3,86.38,85.56,84.8,84.08,83.21,82.45,81.72,80.99,80.27,79.6,78.97,78.28,77.59,77,76.36,75.62,74.93,74.38,73.86,73.37,72.93,72.53,72.16,71.69,71.25,70.9,70.51,69.93,69.37,68.94,68.4,67.93,67.53,67.14,66.76,66.34,65.98,65.68,65.33,64.93,64.6,64.25,63.79,63.42,63.08,62.74,62.4,62.02,61.73,61.47,61.19,60.82,60.54,60.28,59.9,59.62,59.36,59.04,58.72,58.39,58.1,57.85,57.57,57.21,56.93,56.64,56.27,55.98,55.71,55.41,55.07,54.74,54.45,54.2,53.92,53.58,53.28,52.99,52.61,52.32,52.04,51.74,51.39,51.06,50.77,50.53,50.25,49.92,49.62,49.3,48.93,48.62,48.34,48.05,47.69,47.35,47.07,46.83,46.55,46.23,45.92,45.59,45.21,44.89,44.61,44.32,43.95,43.61,43.33,43.09,42.82,42.5,42.19,41.84,41.46,41.13,40.85,40.57,40.19,39.84,39.56,39.33,39.06,38.75,38.43,38.07,37.68,37.34,37.06,36.78,36.5,36.26,36.08,35.92,35.72,35.48,35.21,34.94,34.68,34.46,34.3,34.13,33.94,33.8,33.73,33.65,33.51,33.33,33.13,32.95,32.81,32.72,32.68,32.61,32.53,32.4,32.31,32.21,32.08,31.9,31.71,31.55,31.42,31.33,31.28,31.21,31.11,30.98,30.89,30.77,30.63,30.45,30.28,30.14,30.03,29.94,29.87,29.79,29.7,29.57,29.47,29.35,29.24,29.09,28.96,28.84,28.75,28.67,28.59,28.5,28.4,28.27,28.16,28.05,27.96,27.85,27.76,27.69,27.59,27.51,27.43,27.34,27.25,27.14,27.03,26.92,26.81,26.7,26.62,26.54,26.47,26.38,26.3,26.22,26.13,26.04,25.95,25.84,25.72,25.61,25.5,25.41,25.33,25.27,25.19,25.12,25.05,24.97,24.9,24.84,24.77,24.67,24.55,24.44,24.36,24.26,24.21,24.14,24.08,24.03,23.96,23.9,23.88,23.84,23.76,23.64,23.52,23.44,23.35,23.29,23.22,23.16,23.11,23.04,22.97,22.95,22.91,22.85,22.75,22.65,22.59,22.49,22.44,22.36,22.3,22.25,22.19,22.1,22.07,22.04,22.01,21.93,21.84,21.79,21.71,21.65,21.56,21.5,21.45,21.39,21.29,21.27,21.23,21.19,21.12,21.03,20.99,20.91,20.85,20.76,20.69,20.65,20.59,20.5,20.47,20.44,20.39,20.32,20.24,20.2,20.13,20.06,19.97,19.9,19.85,19.81,19.72,19.69,19.66,19.6,19.53,19.45,19.41,19.35,19.29,19.19,19.11,19.06,19.01,18.92,18.89,18.86,18.8,18.73,18.66,18.62,18.57,18.5,18.39,18.31,18.25,18.2,18.12,18.08,18.05,17.99,17.92,17.85,17.81,17.77,17.7,17.59,17.49,17.44,17.38,17.3,17.26,17.23,17.16,17.1,17.03,16.99,16.96,16.89,16.77,16.67,16.61,16.55,16.47,16.43,16.4,16.33,16.27,16.19,16.16,16.15,16.12,16.03,15.94,15.87,15.81,15.73,15.69,15.67,15.61,15.55,15.48,15.44,15.45,15.46,15.41,15.33,15.26,15.19,15.12,15.07,15.05,15,14.95,14.88,14.84,14.83,14.84,14.8,14.73,14.66,14.59,14.51,14.46,14.43,14.39,14.34,14.28,14.22,14.2,14.21,14.18,14.13,14.04,13.97,13.89,13.83,13.79,13.75,13.73,13.68,13.61,13.55,13.53,13.53,13.51,13.45,13.37,13.29,13.22,13.17,13.14,13.1,13.09,13.05,12.99,12.94,12.93,12.94,12.92,12.87,12.78,12.7,12.65,12.59,12.58,12.56,12.57,12.53,12.47,12.42,12.41,12.43,12.41,12.36,12.27,12.19,12.15,12.09,12.07,12.06,12.05,12.02,11.96,11.91,11.9,11.92,11.9,11.85,11.76,11.68,11.63,11.58,11.56,11.54,11.53,11.49,11.43,11.39,11.38,11.4,11.38,11.33,11.24,11.16,11.11,11.05,11.03,11.01,11,10.95,10.89,10.85,10.84,10.86,10.85,10.8,10.72,10.63,10.57,10.51,10.49,10.47,10.45,10.4,10.34,10.3,10.3,10.32,10.31,10.26,10.17,10.08,10.02,9.96,9.94,9.91,9.89,9.83,9.78,9.74,9.74,9.76,9.76,9.71,9.62,9.53,9.46,9.39,9.37,9.34,9.32,9.26,9.21,9.16,9.17,9.19,9.19,9.14,9.06,8.97,8.89,8.82,8.79,8.76,8.73,8.67,8.62,8.58,8.58,8.61,8.62,8.57,8.49,8.39,8.31,8.23,8.2,8.17,8.13,8.07,8.03,7.98,7.99,8.02,8.03,8.01,7.95,7.87,7.8,7.73,7.7,7.66,7.64,7.58,7.55,7.5,7.51,7.55,7.57,7.57,7.54,7.47,7.41,7.35,7.32,7.27,7.26,7.22,7.19,7.14,7.13,7.15,7.17,7.17,7.14,7.1,7.04,6.98,6.93,6.88,6.88,6.85,6.82,6.77,6.75,6.75,6.76,6.77,6.75,6.72,6.67,6.61,6.53,6.48,6.49,6.48,6.47,6.43,6.41,6.42,6.43,6.44,6.43,6.42,6.38,6.32,6.25,6.21,6.24,6.24,6.24,6.22,6.2,6.21,6.23,6.25,6.24,6.25,6.22,6.16,6.09,6.06,6.08,6.08,6.08,6.06,6.04,6.05,6.07,6.1,6.09,6.09,6.06,6,5.94,5.9,5.92,5.92,5.91,5.89,5.88,5.89,5.92,5.95,5.95,5.94,5.9,5.84,5.78,5.75,5.76,5.75,5.74,5.72,5.72,5.73,5.77,5.8,5.8,5.78,5.74,5.68,5.62,5.59,5.59,5.58,5.57,5.55,5.55,5.56,5.6,5.64,5.63,5.61,5.56,5.5,5.45,5.42,5.41,5.4,5.39,5.37,5.37,5.39,5.43,5.46,5.46,5.43,5.38,5.32,5.27,5.24,5.23,5.21,5.2,5.18,5.18,5.21,5.25,5.29,5.28,5.24,5.19,5.13,5.09,5.05,5.04,5.02,5,4.99,4.99,5.02,5.06,5.1,5.09,5.05,4.99,4.93,4.89,4.86,4.84,4.82,4.8,4.78,4.79,4.82,4.87,4.9,4.89,4.84,4.77,4.72,4.69,4.65,4.62,4.6,4.58,4.57,4.57,4.6,4.66,4.69,4.67,4.62,4.55,4.5,4.47,4.43,4.4,4.37,4.35,4.34,4.35,4.38,4.44,4.47,4.44,4.38,4.31,4.27,4.24,4.2,4.16,4.13,4.11,4.1,4.11,4.15,4.2,4.23,4.2,4.14,4.07,4.03,4,3.95,3.91,3.88,3.86,3.85,3.86,3.9,3.96,3.99,3.96,3.88,3.81,3.78,3.75,3.7,3.65,3.62,3.6,3.59,3.61,3.65,3.71,3.75,3.72,3.66,3.6,3.57,3.55,3.5,3.45,3.41,3.39,3.38,3.4,3.45,3.51,3.56,3.54,3.49,3.44,3.42,3.4,3.36,3.31,3.28,3.26,3.25,3.26,3.3,3.36,3.4,3.38,3.34,3.31,3.3,3.28,3.24,3.2,3.18,3.16,3.15,3.15,3.17,3.22,3.26,3.25,3.22,3.18,3.18,3.15,3.12,3.08,3.07,3.05,3.04,3.04,3.06,3.1,3.14,3.13,3.11,3.08,3.07,3.05,3.01,2.98,2.98,2.97,2.95,2.96,2.98,3.01,3.04,3.04,3.02,3,2.99,2.96,2.93,2.9,2.89,2.87,2.86,2.86,2.88,2.91,2.94,2.94,2.93,2.92,2.9,2.88,2.84,2.82,2.8,2.78,2.76,2.77,2.79,2.81,2.84,2.84,2.84,2.83,2.82,2.79,2.75,2.73,2.71,2.68,2.66,2.67,2.68,2.7,2.73,2.74,2.74,2.74,2.72,2.69,2.66,2.64,2.61,2.58,2.56,2.56,2.58,2.59,2.62,2.63,2.65,2.64,2.63,2.59,2.56,2.54,2.5,2.48,2.45,2.46,2.47,2.49,2.51,2.53,2.55,2.55,2.53,2.49,2.46,2.43,2.4,2.36,2.34,2.35,2.36,2.37,2.39,2.42,2.44,2.45,2.43,2.39,2.34,2.32,2.28,2.25,2.23,2.23,2.24,2.25,2.27,2.3,2.33,2.34,2.32,2.29,2.25,2.23,2.19,2.16,2.13,2.13,2.14,2.15,2.17,2.2,2.24,2.26,2.24,2.21,2.17,2.15,2.11,2.08,2.05,2.05,2.06,2.06,2.09,2.11,2.15,2.16,2.15,2.12,2.09,2.07,2.03,1.99,1.97,1.96,1.97,1.97,1.99,2.01,2.05,2.06,2.05,2.02,1.99,1.97,1.94,1.9,1.87,1.86,1.87,1.87,1.89,1.91,1.94,1.95,1.94,1.91,1.89,1.87,1.84,1.8,1.78,1.76,1.76,1.76,1.77,1.79,1.82,1.84,1.83,1.81,1.79,1.78,1.75,1.71,1.69,1.67,1.66,1.66,1.67,1.69,1.72,1.73,1.73,1.72,1.7,1.69,1.67,1.63,1.6,1.58,1.57,1.57,1.57,1.58,1.61,1.62,1.63,1.62,1.61,1.6,1.58,1.56,1.52,1.5,1.48,1.47,1.47,1.47,1.49,1.5,1.51,1.52,1.52,1.51,1.51,1.49,1.47,1.44,1.42,1.41,1.4,1.4,1.4,1.41,1.42,1.43,1.44,1.45,1.45,1.45,1.43,1.42,1.39,1.38,1.37,1.36,1.35,1.35,1.35,1.36,1.37,1.38,1.38,1.39,1.38,1.37,1.36,1.35,1.34,1.33,1.32,1.31,1.3,1.29,1.29,1.3,1.31,1.31,1.32,1.31,1.3,1.3,1.29,1.29,1.28,1.28,1.26,1.24,1.22,1.22,1.22,1.23,1.24,1.24,1.24,1.23,1.24,1.24,1.24,1.24,1.23,1.2,1.18,1.15,1.15,1.15,1.15,1.16,1.16,1.16,1.16,1.17,1.17,1.19,1.18,1.17,1.15,1.12,1.1,1.09,1.09,1.09,1.1,1.1,1.1,1.1,1.11,1.13,1.15,1.14,1.14,1.11,1.09,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.07,1.09,1.11,1.11,1.1,1.07,1.05,1.03,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.03,1.05,1.06,1.06,1.05,1.03,1.01,0.99,0.98,0.98,0.98,0.98,0.98,0.97,0.97,0.99,1,1.01,1.01,1,0.97,0.96,0.94,0.94,0.93,0.93,0.93,0.93,0.92,0.92,0.93,0.94,0.96,0.96,0.94,0.92,0.91,0.89,0.89,0.88,0.88,0.88,0.87,0.86,0.87,0.88,0.89,0.9,0.9,0.89,0.87,0.86,0.84,0.84,0.84,0.83,0.83,0.83,0.82,0.82,0.83,0.84,0.85,0.85,0.84,0.82,0.81,0.8,0.81,0.8,0.8,0.79,0.79,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.78,0.77,0.76,0.76,0.76,0.75,0.75,0.75,0.74,0.73,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.72,0.72,0.71,0.71,0.71,0.7,0.69,0.69,0.68,0.68,0.68,0.68,0.68,0.68,0.67,0.67,0.67,0.66,0.66,0.65,0.65,0.64,0.64,0.63,0.62,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.6,0.6,0.59,0.58,0.57,0.56,0.55,0.55,0.55,0.56,0.55,0.55,0.55,0.56,0.56,0.56,0.56,0.56,0.55,0.53,0.52,0.51,0.5,0.5,0.5,0.5,0.49,0.5,0.5,0.51,0.51,0.52,0.52,0.52,0.5,0.48,0.47,0.45,0.45,0.44,0.44,0.43,0.43,0.43,0.44,0.45,0.46,0.47,0.47,0.47,0.46,0.44,0.43,0.41,0.41,0.4,0.39,0.39,0.38,0.39,0.4,0.41,0.43,0.43,0.44,0.44,0.43,0.41,0.4,0.39,0.38,0.37,0.36,0.36,0.35,0.35,0.36,0.37,0.39,0.4,0.41,0.41,0.4,0.38,0.38,0.37,0.36,0.35,0.33,0.32,0.31,0.31,0.33,0.34,0.36,0.37,0.38,0.38,0.37,0.36,0.36,0.35,0.34,0.33,0.31,0.3,0.29,0.29,0.31,0.32,0.34,0.36,0.37,0.37,0.36,0.36,0.36,0.35,0.33,0.32,0.3,0.28,0.27,0.28,0.3,0.31,0.33,0.35,0.37,0.37,0.36,0.36,0.35,0.34,0.32,0.3,0.28,0.26,0.25,0.26,0.28,0.31,0.33,0.34,0.36,0.37,0.38,0.39,0.38,0.37,0.35,0.33,0.32,0.32,0.34,0.38,0.42,0.44,0.46,0.48,0.49,0.51,0.53,0.54,0.54,0.52,0.51,0.49,0.48,0.46,0.46,0.46,0.48,0.51,0.55,0.59,0.62,0.65,0.69,0.73,0.76,0.81,0.79,0.78,0.76,0.75,0.74,0.74,0.74,0.75,0.77,0.77,0.77,0.77,0.77,0.76,0.75,0.74,0.71,0.68,0.64,0.62,0.58,0.53,0.47,0.39,0.29,0.28,0.28,0.28,0.28,0.27,0.26,0.25,0.23,0.21,0.2,0.2,0.21,0.22,0.23,0.23,0.21,0.21,0.2,0.2,0.2,0.19,0.18,0.19,0.2,0.21,0.22,0.22,0.23,0.23,0.23,0.23,0.21,0.2,0.2,0.19,0.19,0.19,0.19,0.2,0.22,0.23,0.24,0.24,0.24,0.24,0.24,0.23,0.21,0.2,0.19,0.18,0.18,0.18,0.19,0.21,0.23,0.24,0.25,0.25,0.25,0.25,0.25,0.24,0.22,0.21,0.19,0.18,0.18,0.19,0.21,0.23,0.25,0.27,0.28,0.28,0.28,0.28,0.27,0.26,0.24,0.22,0.2,0.19,0.19,0.2,0.22,0.25,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.28,0.26,0.24,0.23,0.21,0.21,0.23,0.25,0.27,0.29,0.31,0.33,0.34,0.34,0.34,0.33,0.31,0.29,0.28,0.26,0.24,0.24,0.25,0.27,0.3,0.32,0.34,0.36,0.38,0.4,0.42,0.43,0.42,0.4,0.38,0.37,0.35,0.35,0.37,0.39,0.43,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,267703</Line>
                <Line>K-L3,1.74,535854</Line>
                <Line>K-M2,1.837,12423</Line>
                <Line>K-M3,1.837,31534</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,453605</Line>
                <Line>K-L3,3.692,905457</Line>
                <Line>K-M3,4.013,144407</Line>
                <Line>K-M2,4.013,74803</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,2026</Line>
                <Line>L2-M1,2.518,916</Line>
                <Line>L3-M4,2.692,5539</Line>
                <Line>L3-M5,2.697,49872</Line>
                <Line>L2-M4,2.834,24302</Line>
                <Line>L1-M2,2.891,7023</Line>
                <Line>L1-M3,2.916,10560</Line>
                <Line>L3-N1,2.923,212</Line>
                <Line>L3-N5,3.002,5313</Line>
                <Line>L2-N1,3.065,28</Line>
                <Line>L2-N4,3.144,2070</Line>
                <Line>L1-N2,3.361,1774</Line>
                <Line>L1-N3,3.365,2211</Line>
                <Line>K-L2,20.074,6713</Line>
                <Line>K-L3,20.216,12489</Line>
                <Line>K-M2,22.699,797</Line>
                <Line>K-M3,22.724,1533</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,405</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,859</Line>
                <Line>K-L2,1.04,432</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,735</Line>
                <Line>K-L3,1.254,1473</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,963</Line>
                <Line>K-L3,1.486,1916</Line>
                <Line>K-M3,1.557,30</Line>
                <Line>K-M2,1.557,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2015</Line>
                <Line>K-L3,2.307,4095</Line>
                <Line>K-M3,2.464,298</Line>
                <Line>K-M2,2.47,150</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9013</Line>
                <Line>K-L3,3.314,17876</Line>
                <Line>K-M2,3.59,1283</Line>
                <Line>K-M3,3.59,2569</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1593</Line>
                <Line>K-L3,4.512,3180</Line>
                <Line>K-M3,4.933,522</Line>
                <Line>K-M2,4.933,271</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,31841</Line>
                <Line>K-L3,6.405,63104</Line>
                <Line>K-M3,7.059,10841</Line>
                <Line>K-M2,7.059,5616</Line>
                <Line>K-M4,7.11,95</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2932</Line>
                <Line>K-L3,14.165,5658</Line>
                <Line>K-M2,15.825,480</Line>
                <Line>K-M3,15.835,926</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,177</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,143</Line>
                <Line>K-L3,2.622,285</Line>
                <Line>K-M2,2.812,14</Line>
                <Line>K-M3,2.812,28</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,87</Line>
                <Line>K-L3,5.415,172</Line>
                <Line>K-M3,5.947,29</Line>
                <Line>K-M2,5.947,15</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,544</Line>
                <Line>K-L3,5.9,1080</Line>
                <Line>K-M3,6.492,184</Line>
                <Line>K-M2,6.492,95</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1339</Line>
                <Line>K-L3,8.637,2634</Line>
                <Line>K-M2,9.568,242</Line>
                <Line>K-M3,9.57,468</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,2</Line>
                <Line>L2-M1,1.876,-7</Line>
                <Line>L3-M4,2.04,4</Line>
                <Line>L3-M5,2.042,32</Line>
                <Line>L2-M4,2.124,-171</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-47</Line>
                <Line>L1-M3,2.201,-65</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-7</Line>
                <Line>L1-N2,2.503,-5</Line>
                <Line>K-L2,15.691,608</Line>
                <Line>K-L3,15.775,1165</Line>
                <Line>K-M2,17.654,95</Line>
                <Line>K-M3,17.668,184</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,42</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-10</Line>
                <Line>K-L3,37.361,-17</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
