<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_11_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201271</RealTime>
        <LifeTime>192803</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20712</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:14:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.030619249E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,0,1,0,0,0,4,16,36,111,262,691,1513,2960,5419,8794,13146,17314,21614,23576,23608,21458,17831,13341,9068,5564,3159,1572,680,310,134,34,19,5,2,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,17,131,115,114,127,109,123,137,110,133,124,136,106,129,110,130,117,132,127,107,99,128,106,106,107,120,103,101,106,102,88,89,118,92,96,105,85,94,72,93,83,93,94,94,105,106,83,91,91,94,95,80,90,101,103,99,114,123,131,124,152,145,142,153,188,185,206,248,229,237,242,237,218,226,180,169,169,129,115,134,98,111,137,123,171,199,202,246,299,316,313,351,300,291,263,212,192,151,148,126,111,119,106,115,122,129,169,199,234,303,345,419,455,484,537,502,511,478,451,427,389,353,345,403,408,511,747,1090,1878,3084,4992,8440,12792,18460,25534,33498,41116,48618,54113,56443,56471,52976,46949,40116,32545,25343,18899,13738,9565,6889,4842,3556,2678,2028,1579,1284,1154,992,1018,927,882,830,744,722,571,470,397,312,218,174,151,126,82,96,80,105,81,88,64,72,95,86,70,95,107,136,152,193,219,295,329,411,480,543,596,639,646,643,590,543,487,467,384,319,268,221,231,179,144,152,142,138,167,170,151,150,182,178,191,179,221,211,250,324,372,548,679,920,1196,1526,1894,2254,2602,2813,3034,3085,3118,3130,2840,2547,2270,2046,1859,1849,1738,1775,1771,1894,1939,1905,2008,1916,1769,1675,1582,1417,1232,1153,1052,961,891,841,739,710,633,603,550,478,467,403,380,311,283,269,252,224,210,222,191,245,226,243,200,253,271,327,340,438,497,731,823,1011,1258,1464,1629,1816,1979,1896,1953,1838,1711,1506,1323,1036,828,666,566,425,353,312,331,267,272,316,364,397,474,683,846,1189,1776,2623,3908,5849,8321,11857,16411,22226,28689,36127,43432,51944,57787,62887,65259,65926,64038,59970,54510,47493,39201,31886,24651,18823,13602,9749,6541,4391,2909,1957,1375,1038,931,959,1146,1360,1746,2267,2936,3595,4699,5748,6766,7913,8653,9589,9973,10108,9878,9387,8795,7670,6647,5507,4383,3428,2660,1912,1361,953,708,529,369,319,248,230,210,198,181,198,159,179,195,209,201,208,203,204,220,219,197,208,229,228,305,309,303,294,323,356,379,453,443,444,488,528,526,537,548,528,473,448,479,419,386,418,364,353,380,351,358,343,373,348,346,360,338,372,354,379,383,353,398,381,401,416,437,414,457,429,452,435,453,447,474,484,459,489,519,485,498,548,451,500,508,503,478,462,488,452,467,501,528,514,536,500,495,500,527,551,494,572,571,542,584,574,558,563,507,518,545,529,548,591,578,565,611,562,576,595,641,618,561,651,649,649,673,708,681,688,692,694,718,700,685,661,668,661,683,714,650,687,729,661,668,666,685,659,693,684,702,707,717,746,757,715,729,738,763,770,755,748,793,774,805,777,783,782,813,875,853,826,851,834,884,917,897,880,935,901,860,854,893,891,847,874,837,900,853,900,827,859,889,855,844,843,860,839,875,857,936,881,898,897,917,876,926,1029,1025,1095,1097,1233,1279,1513,1750,1958,2238,2691,2948,3388,3801,4179,4555,4677,4930,5106,4961,4912,4784,4465,4123,3671,3364,2960,2555,2248,2026,1707,1549,1404,1310,1230,1164,1068,1096,1086,1042,1089,1008,1090,1075,1052,1079,1083,1075,1103,1097,1108,1066,1090,1131,1145,1169,1178,1098,1179,1115,1135,1184,1159,1188,1204,1210,1180,1265,1247,1343,1276,1342,1411,1381,1467,1578,1552,1650,1675,1831,1830,1904,1914,1958,1922,1938,1836,1838,1833,1666,1786,1670,1600,1543,1509,1424,1462,1439,1401,1375,1308,1394,1397,1302,1358,1370,1371,1406,1381,1364,1374,1374,1476,1462,1390,1423,1448,1460,1399,1494,1482,1517,1530,1508,1538,1491,1531,1540,1575,1496,1530,1512,1573,1535,1531,1452,1485,1449,1471,1537,1506,1495,1495,1655,1553,1513,1546,1487,1583,1595,1500,1589,1569,1588,1644,1497,1644,1535,1617,1589,1555,1673,1629,1685,1632,1632,1582,1638,1589,1638,1599,1755,1646,1720,1604,1670,1608,1694,1694,1745,1788,1719,1702,1703,1669,1784,1804,1771,1751,1816,1839,1744,1788,1801,1798,1825,1796,1755,1862,1870,1855,1870,1840,1884,1994,1869,1888,1885,1981,1964,1944,1946,1992,1973,2028,2001,1922,2009,1946,1955,1923,2025,2053,2074,2096,2116,1986,2060,2067,2113,2110,2084,2228,2237,2206,2214,2264,2298,2209,2136,2273,2208,2226,2311,2289,2280,2209,2325,2285,2254,2310,2296,2380,2156,2324,2346,2206,2260,2343,2285,2322,2282,2344,2304,2351,2360,2343,2369,2348,2199,2346,2374,2339,2347,2414,2427,2425,2436,2339,2354,2399,2441,2336,2347,2358,2496,2425,2468,2398,2431,2399,2508,2530,2475,2556,2483,2476,2448,2480,2528,2485,2514,2467,2546,2449,2450,2567,2525,2521,2503,2438,2485,2462,2549,2505,2492,2573,2554,2583,2497,2480,2610,2502,2498,2591,2548,2534,2572,2541,2511,2606,2607,2662,2530,2607,2692,2550,2646,2641,2630,2520,2544,2524,2616,2689,2597,2534,2695,2600,2553,2602,2564,2598,2598,2587,2558,2619,2571,2446,2504,2526,2509,2456,2596,2608,2580,2598,2554,2615,2542,2637,2580,2655,2495,2586,2557,2600,2606,2539,2624,2591,2583,2586,2620,2547,2528,2688,2581,2503,2599,2479,2644,2521,2562,2632,2628,2472,2522,2544,2570,2575,2507,2536,2514,2577,2597,2527,2538,2512,2457,2559,2528,2465,2517,2579,2508,2481,2507,2456,2518,2611,2565,2573,2456,2412,2443,2483,2467,2573,2491,2447,2537,2544,2397,2406,2493,2482,2475,2505,2410,2339,2336,2417,2494,2396,2427,2430,2369,2340,2437,2469,2375,2403,2356,2363,2431,2349,2338,2277,2429,2293,2405,2317,2290,2351,2353,2265,2351,2341,2290,2268,2429,2303,2300,2339,2292,2383,2260,2317,2289,2294,2241,2277,2256,2325,2211,2353,2319,2165,2208,2286,2219,2259,2197,2279,2290,2269,2315,2349,2220,2220,2310,2169,2234,2197,2197,2159,2148,2237,2087,2172,2145,2223,2129,2261,2137,2167,2186,2157,2189,2251,2178,2157,2249,2224,2113,2181,2167,2217,2163,2096,2171,2210,2183,2080,2169,2135,2070,2175,2097,2119,2103,2097,2137,2176,2155,2127,2103,2197,2129,2140,2104,2149,2142,2037,2163,1996,2068,2134,2031,2146,2108,2001,2081,2057,2050,2114,1997,2092,2050,2082,1982,2054,2059,1977,1976,2037,1981,1975,2042,1934,1972,1823,2016,1971,2012,1948,1966,2013,1959,1922,1942,1928,1988,1963,1971,1947,1949,1960,1912,1869,1916,1870,1898,1909,1945,1904,1827,1965,1945,1914,1943,1855,1833,1823,1838,1912,1854,1840,1890,1760,1918,1786,1767,1874,1847,1773,1822,1759,1829,1755,1821,1762,1763,1777,1813,1710,1718,1810,1731,1762,1736,1665,1760,1667,1718,1727,1737,1696,1717,1704,1697,1748,1719,1628,1639,1679,1723,1751,1675,1623,1709,1640,1601,1678,1624,1625,1641,1674,1647,1652,1585,1649,1607,1581,1542,1592,1597,1609,1566,1535,1583,1546,1555,1556,1503,1592,1511,1496,1509,1451,1533,1489,1451,1522,1476,1506,1497,1535,1547,1492,1474,1493,1493,1472,1487,1502,1607,1501,1556,1512,1495,1492,1463,1498,1507,1421,1393,1415,1408,1421,1505,1423,1384,1386,1431,1467,1405,1481,1396,1426,1373,1392,1371,1410,1401,1372,1394,1379,1384,1390,1311,1321,1449,1418,1352,1409,1345,1280,1325,1374,1306,1339,1275,1304,1380,1337,1300,1231,1326,1299,1327,1265,1279,1373,1323,1280,1284,1276,1332,1275,1294,1258,1311,1318,1313,1320,1309,1344,1352,1311,1392,1489,1397,1487,1525,1526,1505,1544,1543,1586,1586,1544,1576,1583,1552,1490,1537,1493,1532,1445,1410,1335,1353,1290,1300,1272,1242,1253,1193,1238,1138,1196,1175,1085,1070,1071,1052,1113,1046,1082,1092,1052,1110,1090,1045,1092,1026,1135,1026,1035,1002,994,1045,1020,971,1035,972,954,980,1005,993,985,978,972,974,969,974,1041,962,945,1006,1028,963,945,924,934,950,963,970,933,919,910,971,946,923,870,932,959,959,912,936,934,854,879,920,841,819,867,854,847,944,862,850,863,807,867,862,860,829,814,840,855,815,869,830,810,816,820,816,775,780,785,813,748,749,776,763,784,795,767,799,788,836,759,785,767,811,788,741,756,758,738,699,768,767,768,707,766,757,716,797,716,726,787,701,759,722,754,757,791,722,730,735,824,781,762,764,757,817,798,823,801,790,836,779,808,790,827,826,749,783,785,780,742,750,747,725,645,725,713,711,680,684,659,666,724,682,625,613,596,638,590,647,596,633,591,644,615,573,605,604,617,623,586,572,612,612,588,608,552,565,615,589,573,563,577,565,584,562,538,550,565,527,528,540,590,564,536,539,512,545,548,545,540,513,553,544,517,517,533,538,557,550,587,540,530,532,487,487,544,543,534,514,495,474,500,471,535,467,507,540,516,497,518,492,551,522,508,478,482,477,494,482,499,523,460,477,520,458,468,493,448,503,463,462,487,458,487,437,490,464,455,477,485,446,411,437,439,503,425,468,490,466,476,481,465,435,441,447,438,428,508,471,502,436,426,433,444,459,427,435,459,433,465,408,470,409,454,455,463,415,410,458,427,436,457,438,480,448,384,438,439,455,442,444,456,428,436,465,423,440,470,451,463,445,424,451,460,459,424,467,439,428,469,436,456,484,451,423,430,444,446,453,416,414,447,435,422,451,459,448,450,455,429,444,457,444,451,455,475,426,457,485,407,439,498,436,476,475,477,458,477,489,461,521,517,493,515,515,498,483,521,538,550,559,516,572,551,549,541,548,580,598,602,563,585,621,627,610,664,641,627,690,696,718,716,717,747,796,759,752,803,827,904,909,906,912,944,1012,1031,1038,1023,1041,1107,1051,1118,1147,1156,1292,1295,1400,1336,1312,1314,1368,1383,1430,1453,1552,1537,1525,1550,1651,1571,1622,1632,1645,1595,1625,1716,1623,1615,1661,1690,1655,1591,1713,1620,1624,1584,1638,1619,1622,1539,1537,1495,1511,1460,1505,1451,1462,1408,1389,1322,1305,1257,1173,1206,1137,1206,1146,1087,1017,1022,1025,987,986,947,858,847,822,824,820,785,718,758,711,626,682,621,602,614,598,572,599,549,573,511,501,454,494,458,483,444,451,440,398,427,394,373,368,377,354,328,389,368,340,340,323,336,330,320,307,304,263,318,295,296,268,274,250,282,287,309,312,288,290,323,341,332,359,395,431,434,451,483,462,520,547,571,580,622,662,712,707,762,763,813,830,863,878,894,956,932,884,902,917,876,942,882,839,801,783,756,710,654,684,616,595,538,463,504,474,393,353,323,334,291,244,236,230,180,216,190,172,175,188,189,193,167,177,184,170,181,168,179,153,180,170,198,162,174,159,144,188,155,183,161,178,159,181,168,167,165,191,188,189,167,201,195,185,199,186,199,206,185,195,224,216,196,196,224,214,204,197,236,240,216,231,233,247,232,189,252,233,231,233,229,239,238,258,224,245,270,226,252,250,220,240,241,247,253,232,241,223,252,219,238,235,232,206,250,204,234,231,209,199,192,197,213,210,202,199,202,176,148,188,174,182,160,164,162,173,167,150,144,140,166,159,158,165,148,173,143,149,158,137,123,111,107,119,132,133,119,103,129,115,111,110,118,117,113,108,113,102,109,98,100,90,85,102,104,81,96,88,74,91,95,74,97,73,76,67,83,87,80,68,77,77,70,93,84,77,73,79,74,64,73,69,57,61,64,78,58,53,64,47,70,60,66,67,62,57,66,78,77,63,45,54,63,72,60,60,51,63,66,62,62,75,75,70,72,75,79,75,81,67,73,104,96,105,121,101,96,113,108,94,122,112,123,109,117,116,111,112,108,109,86,87,100,62,69,86,69,60,76,55,51,69,46,44,55,59,35,50,42,46,39,41,59,46,52,29,41,53,53,47,61,38,43,52,46,40,49,58,44,44,46,39,51,44,50,52,38,47,44,46,39,39,41,45,37,34,33,31,37,27,36,32,22,28,33,37,37,33,32,30,30,34,31,28,33,38,29,46,37,33,23,31,41,19,28,42,25,29,41,32,26,34,37,38,34,30,21,21,36,36,20,35,25,24,33,34,36,27,25,22,25,19,23,36,26,33,23,34,25,26,20,27,29,19,24,32,24,24,27,29,21,33,25,23,21,26,21,23,26,27,26,18,27,24,30,18,21,20,23,24,32,22,21,29,28,29,31,30,34,20,27,17,16,28,18,20,22,25,26,18,19,17,14,20,23,36,28,31,21,23,24,17,24,32,15,16,13,17,16,25,28,23,19,22,26,29,25,23,22,24,21,15,22,19,20,23,28,17,30,24,21,14,21,13,25,18,27,15,25,17,24,21,18,17,22,20,14,28,23,18,20,29,23,24,24,21,14,19,24,27,22,9,18,15,17,14,15,20,12,28,16,29,22,21,14,13,15,29,14,14,17,25,11,19,15,20,18,19,15,28,16,26,25,19,13,14,21,14,11,16,21,19,15,24,21,18,13,16,12,13,11,19,15,11,11,14,16,16,13,14,16,20,15,9,11,12,22,13,16,7,12,17,13,12,20,18,12,8,13,19,16,16,12,20,19,16,19,15,12,15,8,20,15,20,11,21,21,11,15,19,13,13,22,13,20,12,10,9,12,9,8,21,13,9,15,10,15,9,11,8,18,16,11,13,11,10,11,9,15,18,14,23,16,6,12,16,19,17,16,13,17,7,14,12,9,13,9,9,8,16,18,11,9,6,8,15,18,13,9,8,9,12,10,22,8,9,15,16,14,13,10,12,13,10,13,13,16,12,8,17,7,10,10,13,8,18,12,8,16,6,8,12,12,8,11,6,10,6,13,9,8,5,11,6,6,9,14,7,11,8,8,11,7,9,7,9,5,4,17,16,15,12,7,4,10,8,9,7,7,8,14,8,8,5,5,8,9,16,11,9,10,10,5,6,10,10,9,8,13,10,14,8,13,15,4,7,6,8,16,6,9,3,7,5,13,9,12,8,9,15,7,5,12,2,8,4,10,5,9,11,15,5,9,3,9,6,9,9,8,9,8,8,3,10,12,9,5,8,6,6,5,8,5,6,8,7,7,9,5,7,8,8,8,8,6,5,12,10,8,8,4,10,4,7,5,4,2,2,10,10,7,8,5,10,8,7,4,5,10,11,4,8,11,4,7,4,10,6,5,7,5,8,8,5,7,6,10,6,6,3,4,3,8,9,6,5,7,9,11,5,7,5,5,5,7,6,7,4,7,2,7,2,8,3,8,4,6,4,4,9,3,7,6,8,7,5,5,10,5,8,9,4,4,6,5,3,9,4,7,4,3,0,7,4,6,7,10,5,4,2,3,4,10,4,7,6,5,2,4,7,4,2,5,7,4,5,9,7,5,6,1,8,4,7,6,3,5,2,4,3,8,1,4,8,9,6,6,7,5,3,6,6,3,4,3,5,10,4,4,4,7,7,6,5,2,1,5,3,5,4,9,3,4,3,4,2,4,4,1,5,2,6,2,3,4,3,4,3,4,4,5,10,1,4,3,8,4,2,8,6,4,6,3,7,8,3,4,6,6,6,6,1,9,2,4,4,3,1,8,3,1,5,7,1,7,5,3,3,5,2,2,5,0,6,1,2,4,4,4,3,5,2,3,5,4,2,1,4,4,2,3,7,0,6,4,2,1,4,3,5,2,3,2,6,1,7,5,2,2,2,5,5,4,2,4,6,0,1,2,3,1,5,5,1,1,3,3,8,5,3,2,5,2,2,7,4,0,2,1,2,3,5,2,4,1,1,3,2,3,1,1,3,3,1,3,10,1,3,4,0,3,2,4,6,5,2,4,3,6,3,4,0,3,4,2,4,5,5,2,5,2,3,3,2,4,2,3,6,3,5,2,2,1,4,6,4,0,4,4,4,3,2,3,2,0,1,1,3,2,2,4,2,2,0,2,4,3,2,1,1,2,3,3,1,4,3,2,1,2,3,5,3,4,4,3,2,5,1,1,2,3,2,0,3,1,0,2,2,1,2,5,1,3,3,2,2,2,3,1,1,2,1,3,3,2,3,3,2,4,3,3,1,2,4,3,0,2,2,3,0,0,5,3,4,1,1,2,2,1,6,3,1,0,1,1,1,3,2,2,2,3,2,1,0,1,3,4,2,1,2,1,1,2,0,1,0,2,4,1,0,2,0,1,0,3,2,1,3,0,1,3,2,4,0,0,3,4,1,3,0,0,1,2,1,2,4,0,1,1,1,1,1,2,2,1,1,0,2,2,0,1,1,0,5,1,3,0,2,0,1,2,1,0,2,3,3,1,0,1,1,2,4,2,1,1,1,2,0,3,2,1,0,0,1,1,4,0,0,0,1,2,3,2,3,0,2,1,2,2,2,2,0,0,2,1,0,3,1,1,2,0,0,1,2,3,1,0,1,0,3,0,2,2,1,0,0,0,0,0,1,0,3,0,4,3,1,1,2,1,2,3,0,0,1,1,2,2,3,0,0,0,0,0,1,1,4,1,2,0,1,0,1,3,2,0,0,2,1,2,2,1,0,1,1,5,1,2,0,0,1,3,0,3,0,0,1,1,0,1,1,1,0,1,0,0,3,0,0,0,1,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,1,3,1,2,0,0,1,0,1,1,0,0,0,0,2,0,1,1,0,2,1,1,0,1,1,2,0,0,1,0,1,2,0,0,0,2,1,0,1,0,0,1,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,1,3,0,0,1,0,0,0,0,0,0,3,1,2,1,1,1,0,2,0,0,0,0,0,2,1,0,0,1,0,0,2,0,0,1,0,0,0,0,0,1,3,0,0,0,0,1,0,2,0,0,0,1,1,0,1,1,1,2,0,0,0,2,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,1,1,2,1,0,1,0,0,1,0,1,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,3,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,2,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.904002749E-1</AtomPercent>
        <MassPercent>1.165488264E-1</MassPercent>
        <NetIntens>616044</NetIntens>
        <Sigma>9.046944269E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.884819655E-1</AtomPercent>
        <MassPercent>4.540468138E-2</MassPercent>
        <NetIntens>964905</NetIntens>
        <Sigma>7.680121718E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>21807</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.540019472E-2</AtomPercent>
        <MassPercent>1.041914023E-2</MassPercent>
        <NetIntens>1157</NetIntens>
        <Sigma>2.017515062E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.489867097E-2</AtomPercent>
        <MassPercent>3.63744622E-3</MassPercent>
        <NetIntens>1865</NetIntens>
        <Sigma>5.708802788E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.678017035E-3</AtomPercent>
        <MassPercent>1.245204251E-3</MassPercent>
        <NetIntens>2297</NetIntens>
        <Sigma>2.891485566E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.785045551E-3</AtomPercent>
        <MassPercent>5.367868652E-4</MassPercent>
        <NetIntens>4315</NetIntens>
        <Sigma>8.347481162E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.442336375E-3</AtomPercent>
        <MassPercent>1.749008658E-3</MassPercent>
        <NetIntens>19895</NetIntens>
        <Sigma>8.615205431E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.315167148E-4</AtomPercent>
        <MassPercent>1.241871196E-4</MassPercent>
        <NetIntens>3766</NetIntens>
        <Sigma>9.128689504E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.231466744E-3</AtomPercent>
        <MassPercent>7.490573276E-4</MassPercent>
        <NetIntens>74097</NetIntens>
        <Sigma>1.657215672E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.241013015E-4</AtomPercent>
        <MassPercent>6.535884583E-5</MassPercent>
        <NetIntens>10185</NetIntens>
        <Sigma>4.31895178E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.511799161E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.770141082E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.206179502E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.50102341E-6</AtomPercent>
        <MassPercent>4.691181005E-7</MassPercent>
        <NetIntens>28</NetIntens>
        <Sigma>5.045141031E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.20477002E-5</AtomPercent>
        <MassPercent>1.718696446E-5</MassPercent>
        <NetIntens>1314</NetIntens>
        <Sigma>5.760385792E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.423684979E-6</AtomPercent>
        <MassPercent>1.560623886E-6</MassPercent>
        <NetIntens>224</NetIntens>
        <Sigma>3.252818802E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.242684504E-5</AtomPercent>
        <MassPercent>2.060581755E-5</MassPercent>
        <NetIntens>3535</NetIntens>
        <Sigma>3.65124192E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.114085737E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.601090402E-5</AtomPercent>
        <MassPercent>8.779095125E-6</MassPercent>
        <NetIntens>1217</NetIntens>
        <Sigma>3.677245982E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.270189242E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>572313</Counts>
        <NetCounts>571224</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>811438</Counts>
        <NetCounts>807986</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>26903</Counts>
        <NetCounts>19433</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2860</Counts>
        <NetCounts>2166</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3629</Counts>
        <NetCounts>2750</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>6256</Counts>
        <NetCounts>5220</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7784</Counts>
        <NetCounts>6311</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>24403</Counts>
        <NetCounts>21341</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8773</Counts>
        <NetCounts>3538</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81777</Counts>
        <NetCounts>59975</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>44928</Counts>
        <NetCounts>9973</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7800</Counts>
        <NetCounts>6619</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>22299</Counts>
        <NetCounts>20217</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19072</Counts>
        <NetCounts>16386</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14246</Counts>
        <NetCounts>1317</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19606</Counts>
        <NetCounts>1933</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35902</Counts>
        <NetCounts>3154</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57968</Counts>
        <NetCounts>13203</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>45527</Counts>
        <NetCounts>3060</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25515</Counts>
        <NetCounts>3610</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11590</Counts>
        <NetCounts>686</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_11_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:14:3</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.030619249E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105.97,105.07,104.32,103.58,102.8,102,101.36,100.87,100.18,99.57,98.92,98.33,97.73,97.32,97.05,97.03,97.18,97.24,97.27,97.46,97.74,97.96,98.17,98.56,98.97,99.34,99.71,100.31,100.85,101.37,101.9,102.7,103.37,104.03,104.72,105.64,106.3,106.94,107.62,108.51,109.16,109.79,110.44,111.3,111.93,112.54,113.17,113.99,114.61,115.2,115.81,116.6,117.48,118.1,118.63,119.24,119.99,121.45,123.85,126.48,129.03,132.12,135.94,140.38,144.84,149.4,154.56,160.4,166.51,172.79,179.17,186.26,193.94,201.75,209.52,217.25,225.44,234.04,242.93,251.8,260.52,269.66,278.85,286.81,294.09,301.08,308.06,314.9,320.79,326.06,330.97,335.86,340.59,344.32,347.13,349.45,351.24,352.65,353.46,353.62,353.25,352.46,351.3,349.52,346.87,343.62,339.51,334.88,330.08,324.83,318.99,312.47,305.51,298.38,290.84,282.67,273.58,263.95,254.55,245.69,237.16,228.17,218.36,208.83,199.93,191.52,182.78,173.74,165.19,157.49,150.39,143.35,136,129.17,123.43,118.67,114.36,110.05,106.09,103.06,101.12,99.74,98.61,97.96,97.43,97.08,97.15,97.79,98.9,100.27,101.6,103.15,104.79,106.67,108.96,111.49,113.97,116.69,119.46,122.12,124.86,127.53,130.02,132.75,135.49,138.11,140.85,143.53,146.22,149.24,152.41,155.5,158.68,161.78,164.86,168.23,171.8,175.31,178.87,182.28,185.6,189.17,192.94,196.7,200.5,204.14,207.69,211.45,215.34,219.23,223.08,226.7,230.1,233.45,236.84,240.1,243.3,246.32,249.13,251.88,254.61,257.1,259.45,261.63,263.49,265.3,267.1,268.7,270.15,271.48,272.45,273.3,274.11,274.73,275.2,275.58,275.55,275.45,275.31,275.06,274.65,274.24,273.32,272.26,271.16,270.04,268.8,267.72,266.09,264.4,262.68,261.01,259.18,257.73,256.6,255.63,254.94,254.5,253.62,252.98,252.68,252.82,253.52,254.65,254.97,255.32,255.93,257.19,259.31,262.07,263.68,265.15,266.77,269.29,272.97,277.48,280.48,283.12,285.7,288.39,292.3,296.96,299.64,302.1,304.67,307.47,311.61,318.22,323.16,328.31,334.07,340.62,348.37,357,364.1,371.92,380.76,390.78,401.78,412.13,420.66,430.23,441.28,454.03,467.66,479.3,489.03,500.3,513.3,528.07,543.39,555.5,563.4,572.27,582.9,595.25,607.63,616.16,621.82,628.36,636.28,645.39,653.83,658.03,660.35,663.47,667.96,673.29,677.35,677.06,676.09,675.99,676.74,677.63,676.78,671.84,667.1,663.41,660.58,657.3,651.77,642.56,634.46,627.47,620.84,613.07,602.9,589.89,578.62,568.67,559.15,547.85,533.86,517.83,504.01,491.4,478.9,464.15,446.91,428.81,413.17,398.82,384.64,369.92,354.43,339.2,326.83,315.76,305.04,294.11,283.22,272.76,264.56,257.69,251.55,245.32,239.81,235.08,231.88,229.68,228.17,226.8,226.93,228.29,230.4,233.21,236.73,240.51,244.16,247.76,251.18,254.53,258.29,262.04,265.69,269.34,273.09,276.88,280.88,284.61,288.26,291.9,295.64,299.45,303.39,307.1,310.75,314.39,318.11,321.93,325.81,329.5,333.14,336.81,340.57,344.39,348.22,351.88,355.52,359.22,363.01,366.84,370.6,374.23,377.88,381.6,385.42,389.25,392.95,396.55,400.19,403.93,407.78,411.6,415.23,418.81,422.41,426.11,429.94,433.81,437.48,440.96,444.51,448.13,451.86,455.7,459.53,463.15,466.54,470.04,473.64,477.35,481.18,485.08,488.66,491.92,495.35,498.9,502.63,506.56,510.48,514.01,517.14,520.5,523.99,527.75,531.76,535.72,539.34,542.54,545.85,549.29,553.07,557.15,561.16,564.87,568.14,571.41,574.8,578.59,582.75,586.79,590.61,593.96,597.21,600.54,604.35,608.57,612.64,616.56,620,623.24,626.53,630.19,634.29,638.43,642.46,645.99,649.23,652.47,656,659.97,664.17,668.3,671.97,675.33,678.61,682.11,686.07,690.33,694.55,698.36,701.85,705.18,708.64,712.59,716.89,721.21,725.16,728.78,732.12,735.55,739.48,743.83,748.22,752.31,756.06,759.4,762.81,766.69,770.96,775.32,779.45,783.22,786.58,789.97,793.79,797.96,802.27,806.44,810.22,813.6,816.98,820.72,824.8,829.05,833.25,836.98,840.28,843.47,847.14,851.18,855.37,859.54,863.62,867.21,870.53,873.93,877.9,882.1,886.25,890.34,894.26,897.85,901.32,905.05,909.19,913.38,917.46,921.46,925.29,928.91,932.79,936.83,941.15,945.31,949.32,953.25,957.01,960.68,964.58,968.6,972.87,976.99,980.93,984.78,988.45,992.17,996.06,1000.05,1004.28,1008.37,1012.24,1016.02,1019.63,1023.42,1027.32,1031.29,1035.47,1039.53,1043.34,1047.04,1050.6,1054.44,1058.36,1062.3,1066.44,1070.47,1074.23,1077.92,1081.7,1085.79,1089.98,1094.19,1098.62,1102.89,1106.89,1110.88,1114.99,1119.42,1123.89,1128.37,1133.08,1137.6,1141.84,1146.13,1150.59,1155.36,1160.11,1164.86,1169.85,1174.6,1179.07,1183.65,1188.38,1193.22,1198.07,1202.82,1207.77,1212.42,1216.86,1221.43,1226.13,1230.93,1235.78,1240.51,1245.42,1249.95,1254.32,1258.86,1263.5,1268.23,1273.04,1277.74,1282.59,1286.99,1291.3,1295.8,1300.39,1305.08,1309.88,1314.55,1319.33,1323.59,1327.82,1332.27,1336.77,1341.37,1346.14,1350.76,1355.44,1359.58,1363.73,1368.14,1372.6,1377.15,1381.91,1386.49,1391.09,1395.1,1399.16,1403.53,1407.92,1412.4,1417.13,1421.65,1426.16,1430.05,1434.05,1438.4,1442.76,1447.21,1451.94,1456.42,1460.83,1464.63,1468.57,1472.91,1477.24,1481.65,1486.37,1490.79,1495.11,1498.88,1503.07,1507.72,1512.45,1517.22,1521.97,1526.35,1530.58,1534.35,1538.8,1543.76,1548.9,1554.04,1558.8,1563.15,1567.29,1571.07,1575.78,1581.08,1586.63,1592.16,1597.45,1601.95,1606.02,1609.83,1614.77,1620.11,1625.78,1631.28,1636.74,1641.44,1645.81,1650.13,1655.38,1661.17,1666.97,1672.51,1678.12,1683.6,1688.85,1694.18,1700.3,1706.53,1712.47,1718.04,1723.82,1729.56,1735.5,1741.82,1748.78,1755.45,1761.54,1767.13,1773.07,1779.06,1785.62,1792.54,1799.88,1806.93,1813.11,1819.04,1825.29,1831.51,1838.08,1844.97,1852.13,1858.99,1865.23,1871.49,1878.03,1884.44,1890.99,1897.83,1904.82,1911.5,1917.79,1924.36,1931.17,1937.73,1944.21,1950.91,1957.66,1964.11,1970.36,1976.83,1983.52,1989.97,1996.33,2002.9,2009.43,2015.68,2021.89,2028.24,2034.78,2041.08,2047.28,2053.63,2059.84,2065.82,2071.89,2078.05,2084.37,2090.46,2096.44,2102.58,2108.54,2114.29,2120.24,2126.21,2132.3,2138.16,2143.89,2149.72,2155.32,2160.76,2166.47,2172.16,2177.95,2183.5,2188.94,2194.48,2199.78,2204.97,2210.47,2215.9,2221.4,2226.65,2231.77,2236.94,2241.86,2246.69,2251.87,2256.94,2262.06,2266.94,2271.7,2276.52,2281.1,2285.64,2290.54,2295.29,2300.06,2304.6,2309,2313.41,2317.58,2321.74,2326.25,2330.58,2334.93,2339.05,2343.04,2347.06,2350.87,2354.69,2358.85,2362.82,2366.78,2370.52,2374.12,2377.72,2381.12,2384.55,2388.27,2391.78,2395.28,2398.59,2401.77,2404.94,2407.96,2411.02,2414.33,2417.44,2420.54,2423.44,2426.24,2428.99,2431.62,2434.27,2437.12,2439.77,2442.4,2444.86,2447.22,2449.55,2451.78,2454.03,2456.44,2458.67,2460.88,2462.94,2464.92,2466.85,2468.7,2470.56,2472.51,2474.29,2476.03,2477.65,2479.21,2480.71,2482.16,2483.6,2485.1,2486.46,2487.78,2489.01,2490.19,2491.33,2492.41,2493.48,2494.54,2495.46,2496.34,2497.14,2497.92,2498.64,2499.33,2499.98,2500.58,2501.09,2501.55,2501.97,2502.42,2502.86,2503.22,2503.54,2503.81,2503.93,2504.02,2504.05,2504.08,2504.19,2504.31,2504.29,2504.18,2503.99,2503.68,2503.4,2503.1,2502.82,2502.72,2502.58,2502.25,2501.82,2501.28,2500.63,2500.01,2499.35,2498.73,2498.35,2497.91,2497.22,2496.41,2495.49,2494.5,2493.6,2492.62,2491.71,2491.11,2490.44,2489.47,2488.37,2487.15,2485.85,2484.63,2483.3,2482.06,2481.18,2480.2,2478.91,2477.48,2475.95,2474.37,2472.9,2471.29,2469.78,2468.68,2467.48,2465.94,2464.27,2462.49,2460.64,2458.88,2456.93,2455.11,2453.72,2452.23,2450.42,2448.47,2446.45,2444.4,2442.41,2440.22,2438.16,2436.53,2434.84,2432.82,2430.69,2428.48,2426.2,2423.95,2421.46,2419.12,2417.2,2415.24,2413,2410.66,2408.29,2405.86,2403.41,2400.73,2398.17,2396.01,2393.87,2391.48,2389,2386.5,2383.9,2381.24,2378.3,2375.5,2373.06,2370.68,2368.11,2365.5,2362.92,2360.22,2357.39,2354.3,2351.31,2348.65,2346.1,2343.42,2340.73,2338.08,2335.28,2332.27,2328.99,2325.81,2322.89,2320.13,2317.3,2314.54,2311.88,2309.04,2305.9,2302.52,2299.2,2296.08,2293.16,2290.23,2287.44,2284.77,2281.9,2278.64,2275.14,2271.68,2268.33,2265.21,2262.16,2259.35,2256.7,2253.85,2250.51,2246.98,2243.46,2239.95,2236.61,2233.41,2230.59,2228,2225.45,2222.56,2219.15,2215.56,2211.98,2208.42,2204.98,2202,2199.5,2197.01,2194.44,2191.51,2188.08,2184.45,2180.85,2177.24,2174.04,2171.44,2169.04,2166.46,2163.84,2160.86,2157.41,2153.71,2150.09,2146.4,2143.11,2140.38,2137.88,2135.22,2132.56,2129.58,2126.13,2122.43,2118.78,2115.03,2111.64,2108.78,2106.14,2103.37,2100.66,2097.63,2094.16,2090.42,2086.72,2082.87,2079.35,2076.32,2073.53,2070.68,2067.92,2064.89,2061.44,2057.7,2053.95,2050.01,2046.36,2043.15,2040.19,2037.21,2034.39,2031.3,2027.82,2024.03,2020.21,2016.16,2012.35,2008.97,2005.84,2002.77,1999.89,1996.8,1993.32,1989.52,1985.62,1981.48,1977.53,1973.96,1970.65,1967.44,1964.49,1961.33,1957.8,1953.95,1949.95,1945.69,1941.58,1937.84,1934.37,1931.08,1928.07,1924.89,1921.34,1917.47,1913.38,1909.02,1904.76,1900.86,1897.23,1893.81,1890.72,1887.46,1883.85,1879.9,1875.71,1871.22,1866.82,1862.78,1859.02,1855.53,1852.39,1849.1,1845.45,1841.46,1837.17,1832.58,1828.06,1823.88,1820,1816.4,1813.19,1809.82,1806.1,1802.02,1797.64,1792.92,1788.28,1784,1780.04,1776.38,1773.14,1769.75,1765.98,1761.83,1757.35,1752.54,1747.8,1743.42,1739.39,1735.65,1732.37,1728.91,1725.07,1720.83,1716.27,1711.34,1706.51,1702.08,1698.01,1694.23,1690.95,1687.48,1683.59,1679.28,1674.63,1669.61,1664.7,1660.22,1656.13,1652.31,1649.03,1645.51,1641.56,1637.17,1632.46,1627.34,1622.38,1617.88,1613.79,1609.97,1606.71,1603.2,1599.21,1594.75,1589.98,1584.79,1579.77,1575.27,1571.19,1567.36,1564.13,1560.99,1557.35,1553.29,1548.97,1544.19,1539.66,1535.62,1532.02,1528.67,1525.84,1523.07,1519.8,1516.14,1512.26,1507.92,1503.87,1500.29,1497.17,1494.31,1491.87,1489.48,1486.56,1483.29,1479.86,1475.94,1471.97,1468.45,1465.33,1462.46,1459.9,1457.36,1454.34,1451.02,1447.55,1443.69,1439.82,1436.37,1433.25,1430.36,1427.68,1424.97,1421.83,1418.43,1414.9,1411.08,1407.27,1403.84,1400.69,1397.76,1394.96,1392.09,1388.82,1385.36,1381.76,1377.99,1374.25,1370.85,1367.68,1364.71,1361.77,1358.71,1355.31,1351.75,1348.07,1344.31,1340.6,1337.2,1333.97,1330.94,1327.87,1324.64,1321.12,1317.49,1313.74,1309.99,1306.33,1302.95,1299.66,1296.57,1293.37,1289.96,1286.29,1282.56,1278.71,1274.95,1271.31,1267.91,1264.54,1261.39,1258.06,1254.48,1250.7,1246.92,1242.99,1239.23,1235.64,1232.23,1228.8,1225.58,1222.13,1218.38,1214.46,1210.6,1206.58,1202.79,1199.21,1195.78,1192.27,1188.99,1185.44,1181.55,1177.53,1173.63,1169.54,1165.75,1162.22,1158.78,1155.2,1151.88,1148.23,1144.18,1140.05,1136.1,1131.94,1128.13,1124.63,1121.19,1117.55,1114.19,1110.47,1106.3,1102.09,1098.14,1093.92,1090.11,1086.67,1083.24,1079.55,1076.17,1072.39,1068.1,1063.81,1059.84,1055.57,1051.76,1048.56,1045.32,1041.78,1038.43,1034.74,1030.66,1026.58,1022.78,1018.81,1015.24,1012.29,1009.24,1005.87,1002.7,999.09,995.22,991.36,987.73,984.05,980.73,978.04,975.18,972,969,965.49,961.66,957.88,954.22,950.8,947.62,944.88,941.95,938.79,935.66,932.01,928.23,924.51,920.83,917.54,914.49,911.71,908.71,905.57,902.3,898.65,894.91,891.45,888.14,884.99,882.07,879.24,876.17,873.05,869.64,865.99,862.3,859.1,856.15,853.14,850.36,847.48,844.34,841.24,837.69,834.04,830.39,827.45,824.87,822.33,819.92,817.29,814.43,811.52,808.4,805.25,802.14,799.73,797.63,795.56,793.51,791.14,788.56,785.82,783.13,780.48,777.92,776.04,774.4,772.79,771.1,769.18,766.88,764.32,761.72,759.2,756.88,754.97,753.25,751.54,749.71,747.72,745.44,742.95,740.43,738.04,735.95,734.01,732.19,730.36,728.4,726.36,724.08,721.67,719.24,716.96,714.92,712.94,711.03,709.08,706.99,704.88,702.62,700.28,697.93,695.76,693.75,691.74,689.72,687.65,685.42,683.27,681.02,678.76,676.51,674.45,672.46,670.41,668.28,666.08,663.73,661.54,659.29,657.1,654.96,653.06,651.09,649.04,646.94,644.67,642.35,639.96,637.74,635.6,633.57,631.82,629.98,627.93,625.81,623.67,621.3,618.84,616.42,614.34,612.37,610.7,608.98,607.12,604.99,602.8,600.61,598.14,595.55,593.11,591.17,589.4,587.81,586.15,584.27,582.06,579.77,577.64,575.49,573.15,570.96,569.23,567.79,566.28,564.69,563,561.05,558.96,557.09,555.25,553.16,551.23,549.72,548.62,547.47,546.08,544.64,542.94,541.03,539.41,537.89,536.06,534.27,532.57,531.44,530.38,529.13,527.79,526.34,524.61,523.04,521.54,519.96,518.43,517.01,516.13,515.16,514.05,512.8,511.33,509.63,508.07,506.58,505.27,503.98,502.85,502.22,501.39,500.69,499.54,498.04,496.38,494.81,493.34,492.29,491.26,490.38,489.68,488.85,488.09,486.74,485.21,483.59,482.02,480.57,479.79,479.01,478.37,477.77,476.94,476.21,475.11,473.89,472.55,471.47,470.43,469.98,469.45,469.06,468.57,467.73,467.03,466.17,465.11,464.05,463.46,462.95,462.85,462.57,462.43,462.02,461.19,460.51,459.75,459.04,458.28,457.74,457.36,457.09,456.57,456.53,456.34,455.93,455.58,455.07,454.71,454.25,453.76,453.52,453.37,453.13,453.17,453.19,453.2,453.17,452.92,452.93,452.78,452.51,452.25,452.1,452.15,452.26,452.5,452.92,452.97,452.79,452.74,452.59,452.39,452.11,451.97,452.2,452.51,452.84,453.16,453.22,453.13,453.08,452.88,452.73,452.54,452.18,452.24,452.7,453.12,453.48,453.71,454.07,454.29,454.55,454.85,455.22,455.75,456.4,457.23,458.08,458.94,459.34,459.47,460.14,460.73,461.3,462.46,463.86,465.11,466.75,468.64,470.24,471.78,473.05,474.04,475.55,476.71,477.93,479.62,481.44,483.13,484.95,486.79,488.56,490.46,492.01,493.76,496.05,497.69,499.46,501.62,503.42,504.99,506.9,508.61,510.22,512.04,513.55,515.13,517.13,518.59,520.12,522,523.59,524.92,526.57,528.06,529.39,530.92,532.2,533.47,535.05,536.21,537.42,538.92,540.19,541.23,542.5,543.64,544.62,545.78,546.75,547.61,548.68,549.41,550.15,551.15,551.97,552.57,553.37,554.08,554.57,555.19,555.7,556.04,556.53,556.77,557,557.45,557.74,557.87,558.09,558.24,558.2,558.26,558.25,558.01,557.87,557.5,557.1,556.92,556.63,556.16,555.8,555.34,554.68,554.07,553.45,552.6,551.81,550.85,549.85,549.04,548.12,547.06,546.03,544.91,543.63,542.39,541.15,539.66,538.23,536.58,534.95,533.49,531.96,530.26,528.63,526.85,524.92,523.01,521.18,519.11,517.08,514.85,512.64,510.58,508.44,506.15,503.9,501.46,498.95,496.46,494.07,491.44,488.85,486.01,483.27,480.65,477.99,475.13,472.4,469.39,466.33,463.3,460.46,457.4,454.37,451.06,447.91,444.82,441.68,438.35,435.16,431.61,428.12,424.67,421.46,418.02,414.65,410.91,407.44,403.98,400.51,396.8,393.33,389.37,385.55,381.77,378.36,374.74,371.18,367.18,363.52,359.79,356.07,352.11,348.42,344.15,340.13,336.15,332.61,329.23,326.35,323.2,320.47,317.69,314.98,312.09,309.52,306.39,303.61,300.89,298.55,296.18,294.15,291.95,290.2,288.43,286.78,285.04,283.63,281.72,280.26,278.85,277.75,276.44,274.96,272.92,271.15,269.41,267.77,266.08,264.65,262.8,261.34,259.95,258.79,257.38,255.81,253.87,252.08,250.37,248.74,247.09,245.64,243.85,242.39,241,239.79,238.29,236.62,234.77,232.96,231.29,229.66,228.06,226.59,224.86,223.4,222.02,220.76,219.15,217.4,215.64,213.81,212.17,210.55,208.99,207.5,205.84,204.37,203.01,201.68,199.98,198.42,196.8,195.46,194.2,193.06,191.86,190.48,189.03,187.74,186.63,185.54,184.37,183.4,182.47,181.68,181,180.35,179.69,178.83,177.91,177.1,176.45,175.81,175.17,174.79,174.26,173.97,173.36,172.9,172.3,171.63,171.1,170.63,170.25,169.82,169.41,168.97,168.44,168.09,167.5,167,166.44,165.78,165.24,164.75,164.33,163.89,163.46,162.96,162.41,162.01,161.4,160.86,160.29,159.62,159.05,158.54,158.08,157.61,157.16,156.6,156.01,155.54,154.91,154.32,153.73,153.05,152.45,151.9,151.38,150.87,150.38,149.75,149.11,148.58,147.91,147.29,146.66,145.95,145.3,144.72,144.15,143.59,143.05,142.36,141.66,141.06,140.36,139.68,139.01,138.28,137.58,136.95,136.32,135.71,135.11,134.36,133.6,132.95,132.19,131.48,130.76,130.01,129.26,128.58,127.89,127.24,126.57,125.78,124.95,124.24,123.44,122.68,121.92,121.15,120.35,119.63,118.89,118.19,117.46,116.63,115.73,114.99,114.14,113.36,112.55,111.77,110.92,110.16,109.38,108.63,107.86,106.99,106.04,105.26,104.37,103.58,102.73,101.94,101.05,100.25,99.45,98.66,97.84,96.96,95.96,95.16,94.25,93.45,92.58,91.78,90.86,90.03,89.24,88.4,87.54,86.66,85.68,84.87,83.99,83.25,82.46,81.66,80.72,79.88,79.09,78.22,77.32,76.46,75.51,74.7,73.85,73.17,72.48,71.95,71.27,70.7,70.18,69.57,68.98,68.4,67.74,67.19,66.65,66.23,65.77,65.4,64.99,64.7,64.45,64.1,63.82,63.54,63.17,62.87,62.65,62.49,62.26,62.06,61.66,61.36,61.11,60.78,60.5,60.19,59.84,59.57,59.33,59.16,58.92,58.7,58.31,58.01,57.75,57.43,57.16,56.83,56.5,56.24,55.99,55.81,55.56,55.32,54.93,54.63,54.37,54.05,53.79,53.43,53.13,52.88,52.62,52.42,52.17,51.91,51.52,51.22,50.95,50.65,50.4,50.01,49.73,49.49,49.22,49.01,48.75,48.46,48.07,47.78,47.5,47.21,46.96,46.63,46.4,46.17,45.89,45.66,45.4,45.09,44.7,44.4,44.12,43.84,43.6,43.32,43.14,42.93,42.63,42.39,42.11,41.79,41.39,41.1,40.82,40.54,40.31,40.08,39.88,39.65,39.34,39.08,38.81,38.46,38.06,37.78,37.49,37.22,37.01,36.8,36.61,36.39,36.15,35.93,35.68,35.45,35.23,35.03,34.84,34.64,34.45,34.26,34.06,33.91,33.72,33.55,33.36,33.14,33.03,32.98,32.87,32.77,32.65,32.47,32.31,32.13,32.01,31.87,31.73,31.56,31.32,31.17,31.1,30.99,30.9,30.78,30.62,30.48,30.29,30.2,30.12,30.01,29.84,29.59,29.41,29.32,29.21,29.12,29,28.86,28.74,28.55,28.44,28.35,28.27,28.17,27.98,27.83,27.73,27.62,27.53,27.42,27.3,27.2,27.04,26.91,26.82,26.77,26.73,26.61,26.49,26.38,26.27,26.18,26.07,25.96,25.89,25.75,25.61,25.52,25.44,25.38,25.28,25.16,25.04,24.94,24.84,24.74,24.65,24.59,24.47,24.32,24.22,24.13,24.04,23.95,23.84,23.72,23.61,23.51,23.42,23.35,23.3,23.2,23.03,22.93,22.81,22.71,22.63,22.54,22.43,22.32,22.22,22.13,22.07,22.05,22,21.89,21.84,21.71,21.58,21.52,21.44,21.35,21.23,21.13,21.05,20.99,21,21.02,20.96,20.96,20.86,20.74,20.68,20.61,20.53,20.41,20.31,20.23,20.16,20.16,20.16,20.11,20.15,20.1,19.99,19.93,19.85,19.79,19.68,19.57,19.49,19.42,19.4,19.39,19.35,19.37,19.33,19.23,19.16,19.09,19.04,18.93,18.82,18.74,18.66,18.62,18.61,18.57,18.59,18.55,18.46,18.39,18.32,18.29,18.17,18.05,17.97,17.89,17.84,17.82,17.78,17.78,17.75,17.67,17.61,17.53,17.52,17.45,17.36,17.28,17.22,17.16,17.12,17.09,17.08,17.06,16.99,16.92,16.85,16.85,16.83,16.76,16.71,16.66,16.61,16.55,16.51,16.5,16.47,16.42,16.36,16.29,16.26,16.23,16.19,16.13,16.1,16.05,16.01,15.94,15.9,15.89,15.86,15.79,15.73,15.67,15.63,15.6,15.54,15.5,15.48,15.44,15.39,15.32,15.3,15.29,15.25,15.16,15.11,15.07,15.02,14.98,14.91,14.88,14.87,14.84,14.78,14.72,14.71,14.7,14.65,14.56,14.5,14.48,14.42,14.38,14.31,14.29,14.28,14.25,14.19,14.14,14.14,14.13,14.07,13.96,13.91,13.9,13.84,13.8,13.73,13.72,13.71,13.69,13.62,13.57,13.58,13.57,13.5,13.38,13.32,13.32,13.25,13.2,13.14,13.14,13.13,13.11,13.03,12.99,13.01,13.01,12.93,12.82,12.78,12.77,12.7,12.65,12.59,12.59,12.59,12.57,12.49,12.45,12.48,12.48,12.41,12.31,12.27,12.26,12.19,12.14,12.09,12.1,12.09,12.07,11.99,11.94,11.96,11.95,11.88,11.79,11.76,11.75,11.68,11.63,11.58,11.59,11.59,11.57,11.48,11.43,11.44,11.42,11.34,11.26,11.23,11.23,11.16,11.12,11.07,11.08,11.08,11.07,10.97,10.91,10.9,10.88,10.8,10.72,10.7,10.7,10.63,10.59,10.55,10.56,10.56,10.55,10.45,10.39,10.36,10.33,10.25,10.18,10.16,10.16,10.09,10.06,10.02,10.04,10.04,10.02,9.92,9.85,9.81,9.77,9.68,9.62,9.61,9.62,9.57,9.53,9.5,9.52,9.52,9.51,9.4,9.34,9.31,9.27,9.18,9.12,9.11,9.13,9.09,9.06,9.03,9.05,9.06,9.06,8.97,8.92,8.89,8.85,8.75,8.69,8.69,8.72,8.69,8.67,8.66,8.69,8.68,8.67,8.58,8.55,8.52,8.49,8.38,8.32,8.32,8.36,8.34,8.34,8.33,8.35,8.33,8.3,8.23,8.2,8.19,8.15,8.04,7.98,7.97,8.01,8,8.01,8.01,8.01,7.98,7.95,7.88,7.86,7.84,7.81,7.7,7.63,7.62,7.66,7.66,7.68,7.68,7.68,7.63,7.59,7.52,7.51,7.5,7.46,7.36,7.29,7.28,7.31,7.32,7.35,7.37,7.35,7.28,7.23,7.17,7.17,7.16,7.12,7.02,6.95,6.94,6.97,6.99,7.03,7.05,7.02,6.94,6.87,6.82,6.82,6.81,6.78,6.68,6.62,6.6,6.62,6.65,6.71,6.73,6.69,6.59,6.52,6.47,6.47,6.47,6.44,6.35,6.28,6.26,6.28,6.32,6.38,6.42,6.38,6.29,6.22,6.18,6.17,6.18,6.15,6.06,6,5.97,5.99,6.04,6.12,6.16,6.12,6.05,5.98,5.93,5.93,5.94,5.92,5.83,5.77,5.74,5.76,5.79,5.86,5.89,5.86,5.8,5.74,5.69,5.68,5.7,5.68,5.6,5.55,5.52,5.54,5.56,5.61,5.63,5.61,5.56,5.5,5.45,5.45,5.46,5.45,5.38,5.34,5.31,5.33,5.34,5.38,5.39,5.38,5.33,5.28,5.23,5.22,5.24,5.23,5.16,5.13,5.1,5.12,5.11,5.14,5.15,5.14,5.11,5.06,5.01,5,5.01,5,4.94,4.92,4.89,4.9,4.89,4.91,4.91,4.91,4.88,4.84,4.79,4.78,4.79,4.78,4.73,4.71,4.69,4.7,4.67,4.68,4.69,4.69,4.67,4.63,4.59,4.58,4.59,4.58,4.54,4.53,4.51,4.51,4.48,4.48,4.48,4.48,4.47,4.43,4.4,4.39,4.4,4.39,4.35,4.34,4.32,4.32,4.29,4.28,4.28,4.28,4.26,4.23,4.21,4.2,4.21,4.19,4.17,4.16,4.14,4.13,4.1,4.08,4.07,4.07,4.06,4.04,4.01,4,4.01,4,3.98,3.96,3.95,3.93,3.91,3.88,3.87,3.87,3.86,3.84,3.82,3.81,3.82,3.82,3.81,3.8,3.79,3.77,3.75,3.72,3.71,3.71,3.7,3.68,3.67,3.66,3.67,3.68,3.68,3.67,3.67,3.66,3.64,3.6,3.59,3.58,3.58,3.56,3.55,3.53,3.54,3.54,3.55,3.54,3.55,3.53,3.52,3.48,3.46,3.46,3.45,3.44,3.42,3.4,3.4,3.41,3.41,3.41,3.42,3.41,3.39,3.35,3.33,3.33,3.32,3.31,3.29,3.26,3.26,3.26,3.27,3.27,3.28,3.27,3.26,3.22,3.2,3.19,3.19,3.17,3.15,3.11,3.11,3.11,3.12,3.12,3.14,3.13,3.12,3.08,3.06,3.05,3.05,3.03,3.01,2.96,2.95,2.96,2.96,2.97,2.99,2.99,2.98,2.93,2.91,2.9,2.9,2.88,2.86,2.81,2.79,2.79,2.8,2.81,2.84,2.84,2.83,2.79,2.77,2.76,2.76,2.75,2.71,2.66,2.64,2.64,2.65,2.65,2.69,2.7,2.69,2.66,2.64,2.63,2.63,2.61,2.58,2.53,2.51,2.5,2.5,2.51,2.54,2.55,2.55,2.53,2.52,2.51,2.52,2.5,2.47,2.42,2.39,2.38,2.39,2.4,2.42,2.43,2.44,2.43,2.42,2.41,2.42,2.4,2.37,2.33,2.3,2.28,2.28,2.29,2.31,2.32,2.32,2.32,2.31,2.31,2.31,2.29,2.26,2.23,2.19,2.17,2.17,2.17,2.19,2.2,2.2,2.21,2.2,2.2,2.19,2.17,2.15,2.12,2.09,2.06,2.05,2.05,2.06,2.07,2.08,2.09,2.09,2.09,2.08,2.07,2.05,2.03,2,1.97,1.96,1.95,1.96,1.96,1.97,1.98,1.99,1.99,1.99,1.98,1.97,1.95,1.93,1.9,1.88,1.87,1.87,1.88,1.88,1.88,1.89,1.88,1.88,1.88,1.87,1.86,1.84,1.82,1.8,1.78,1.77,1.78,1.79,1.79,1.79,1.8,1.79,1.79,1.79,1.78,1.77,1.75,1.72,1.71,1.7,1.7,1.71,1.72,1.73,1.72,1.73,1.72,1.72,1.71,1.7,1.69,1.67,1.65,1.63,1.63,1.62,1.63,1.64,1.65,1.65,1.65,1.64,1.64,1.62,1.62,1.61,1.59,1.57,1.55,1.55,1.54,1.55,1.56,1.57,1.57,1.56,1.55,1.55,1.54,1.54,1.53,1.51,1.49,1.47,1.47,1.47,1.48,1.48,1.5,1.49,1.48,1.46,1.47,1.46,1.46,1.45,1.44,1.42,1.4,1.4,1.4,1.41,1.41,1.42,1.42,1.41,1.39,1.39,1.39,1.39,1.38,1.37,1.35,1.34,1.34,1.34,1.36,1.35,1.36,1.35,1.34,1.32,1.33,1.32,1.32,1.31,1.31,1.29,1.28,1.29,1.29,1.29,1.29,1.29,1.28,1.27,1.25,1.25,1.25,1.25,1.24,1.24,1.22,1.22,1.23,1.22,1.23,1.21,1.21,1.2,1.19,1.17,1.18,1.17,1.17,1.16,1.16,1.15,1.15,1.16,1.15,1.15,1.13,1.13,1.11,1.1,1.09,1.09,1.08,1.08,1.07,1.07,1.07,1.07,1.08,1.07,1.06,1.05,1.04,1.02,1.01,1,0.99,0.98,0.98,0.97,0.98,0.98,0.98,0.99,0.98,0.97,0.95,0.93,0.92,0.9,0.89,0.89,0.88,0.87,0.86,0.87,0.88,0.89,0.89,0.88,0.86,0.84,0.82,0.8,0.79,0.78,0.77,0.76,0.75,0.74,0.75,0.76,0.78,0.79,0.8,0.79,0.77,0.75,0.73,0.72,0.71,0.69,0.68,0.66,0.66,0.66,0.67,0.69,0.7,0.71,0.73,0.72,0.7,0.68,0.67,0.66,0.65,0.63,0.61,0.59,0.59,0.6,0.6,0.62,0.63,0.64,0.66,0.66,0.64,0.64,0.64,0.63,0.61,0.59,0.57,0.55,0.54,0.55,0.56,0.57,0.58,0.6,0.62,0.62,0.61,0.6,0.6,0.59,0.57,0.55,0.52,0.49,0.49,0.5,0.5,0.52,0.53,0.55,0.57,0.57,0.57,0.56,0.56,0.55,0.53,0.5,0.47,0.43,0.43,0.44,0.44,0.46,0.47,0.49,0.52,0.53,0.52,0.52,0.51,0.51,0.49,0.47,0.44,0.4,0.4,0.42,0.42,0.44,0.45,0.47,0.5,0.51,0.51,0.51,0.5,0.5,0.48,0.47,0.44,0.41,0.42,0.43,0.44,0.45,0.46,0.48,0.5,0.51,0.51,0.5,0.49,0.49,0.48,0.47,0.45,0.42,0.43,0.44,0.45,0.47,0.47,0.48,0.5,0.51,0.5,0.49,0.48,0.48,0.47,0.46,0.45,0.43,0.43,0.45,0.46,0.48,0.48,0.48,0.5,0.5,0.5,0.49,0.47,0.47,0.47,0.46,0.45,0.43,0.44,0.46,0.47,0.49,0.48,0.48,0.49,0.49,0.49,0.49,0.47,0.48,0.47,0.47,0.46,0.45,0.46,0.47,0.49,0.5,0.49,0.49,0.5,0.49,0.5,0.49,0.48,0.49,0.49,0.49,0.48,0.47,0.48,0.49,0.5,0.51,0.5,0.49,0.5,0.5,0.51,0.5,0.5,0.5,0.51,0.51,0.5,0.49,0.51,0.51,0.52,0.52,0.51,0.5,0.5,0.5,0.51,0.52,0.51,0.52,0.52,0.52,0.52,0.52,0.53,0.53,0.53,0.53,0.51,0.5,0.49,0.5,0.52,0.52,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.53,0.51,0.49,0.49,0.5,0.52,0.53,0.54,0.54,0.55,0.55,0.55,0.55,0.56,0.55,0.54,0.52,0.51,0.49,0.48,0.5,0.52,0.54,0.55,0.55,0.56,0.56,0.56,0.57,0.57,0.56,0.55,0.53,0.52,0.52,0.53,0.55,0.58,0.6,0.61,0.61,0.62,0.62,0.62,0.64,0.63,0.62,0.62,0.64,0.65,0.66,0.69,0.71,0.74,0.78,0.83,0.87,0.92,0.94,0.94,0.94,0.93,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.91,0.9,0.87,0.85,0.81,0.79,0.76,0.73,0.71,0.68,0.64,0.59,0.53,0.48,0.44,0.42,0.4,0.39,0.36,0.32,0.28,0.25,0.23,0.22,0.22,0.22,0.22,0.22,0.24,0.25,0.25,0.25,0.25,0.24,0.22,0.19,0.17,0.14,0.11,0.11,0.11,0.11,0.11,0.11,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.12,0.1,0.09,0.09,0.09,0.09,0.09,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.12,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.11,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.12,0.13,0.14,0.14,0.14,0.14,0.15,0.15,0.15,0.13,0.12,0.12,0.11,0.11,0.11,0.11,0.14,0.16,0.18,0.18,0.18,0.18,0.19,0.19,0.19,0.17,0.16,0.15,0.14,0.14,0.14,0.14,0.16,0.19,0.21,0.21,0.21,0.21,0.23,0.25,0.27,0.28,0.29,0.28,0.28,0.28,0.28,0.28,0.29,0.31,0.33,0.35,0.37,0.38,0.39,0.43,0.46,0.48,0.5,0.51,0.51,0.51,0.51,0.5,0.48,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,194593</Line>
                <Line>K-L3,1.74,389512</Line>
                <Line>K-M2,1.837,9026</Line>
                <Line>K-M3,1.837,22913</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,277223</Line>
                <Line>K-L3,3.692,553389</Line>
                <Line>K-M3,4.013,88467</Line>
                <Line>K-M2,4.013,45826</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1307</Line>
                <Line>L2-M1,2.518,567</Line>
                <Line>L3-M4,2.692,3574</Line>
                <Line>L3-M5,2.697,32176</Line>
                <Line>L2-M4,2.834,15032</Line>
                <Line>L1-M2,2.891,4331</Line>
                <Line>L1-M3,2.916,6512</Line>
                <Line>L3-N1,2.923,137</Line>
                <Line>L3-N5,3.002,3428</Line>
                <Line>L2-N1,3.065,17</Line>
                <Line>L2-N4,3.144,1280</Line>
                <Line>L1-N2,3.361,1094</Line>
                <Line>L1-N3,3.365,1364</Line>
                <Line>K-L2,20.074,6666</Line>
                <Line>K-L3,20.216,12401</Line>
                <Line>K-M2,22.699,791</Line>
                <Line>K-M3,22.724,1523</Line>
                <Line>K-M4,22.908,19</Line>
                <Line>K-N2,3,23.169,402</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,770</Line>
                <Line>K-L2,1.04,387</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,618</Line>
                <Line>K-L3,1.254,1238</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,757</Line>
                <Line>K-L3,1.486,1505</Line>
                <Line>K-M3,1.557,24</Line>
                <Line>K-M2,1.557,11</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1326</Line>
                <Line>K-L3,2.307,2695</Line>
                <Line>K-M3,2.464,196</Line>
                <Line>K-M2,2.47,98</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5831</Line>
                <Line>K-L3,3.314,11565</Line>
                <Line>K-M2,3.59,833</Line>
                <Line>K-M3,3.59,1667</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1077</Line>
                <Line>K-L3,4.512,2150</Line>
                <Line>K-M3,4.933,353</Line>
                <Line>K-M2,4.933,183</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21157</Line>
                <Line>K-L3,6.405,41930</Line>
                <Line>K-M3,7.059,7211</Line>
                <Line>K-M2,7.059,3735</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2932</Line>
                <Line>K-L3,14.165,5658</Line>
                <Line>K-M2,15.825,480</Line>
                <Line>K-M3,15.835,927</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,177</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,8</Line>
                <Line>K-L3,5.415,16</Line>
                <Line>K-M3,5.947,3</Line>
                <Line>K-M2,5.947,1</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,375</Line>
                <Line>K-L3,5.9,745</Line>
                <Line>K-M3,6.492,127</Line>
                <Line>K-M2,6.492,66</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,64</Line>
                <Line>K-L3,7.48,126</Line>
                <Line>K-M2,8.265,11</Line>
                <Line>K-M3,8.267,22</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1010</Line>
                <Line>K-L3,8.637,1986</Line>
                <Line>K-M2,9.568,183</Line>
                <Line>K-M3,9.57,353</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,7</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,16</Line>
                <Line>L3-M5,2.042,139</Line>
                <Line>L2-M4,2.124,-91</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-137</Line>
                <Line>L1-M3,2.201,-192</Line>
                <Line>L3-N5,2.219,2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,353</Line>
                <Line>K-L3,15.775,676</Line>
                <Line>K-M2,17.654,55</Line>
                <Line>K-M3,17.668,107</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,24</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-14</Line>
                <Line>K-L3,37.361,-24</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
