<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_3_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201073</RealTime>
        <LifeTime>193101</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>19098</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>21:2:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.013388161E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,0,1,2,5,14,42,98,290,683,1494,3138,5458,8734,13189,17651,21533,23743,23851,21569,17835,13256,8908,5369,3048,1575,699,323,131,43,17,3,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,20,130,105,118,98,132,108,135,111,107,99,96,100,102,101,80,99,111,103,94,100,104,96,103,105,102,97,102,91,101,69,83,90,91,92,98,108,73,98,80,95,81,97,82,81,84,97,81,69,97,81,79,76,115,92,96,131,121,132,125,126,148,125,153,138,131,140,154,138,129,156,124,153,158,117,121,87,89,76,106,90,104,89,117,94,120,159,153,174,182,175,188,192,172,164,152,120,115,91,99,71,86,69,93,114,78,104,151,155,202,212,272,276,324,309,321,304,308,282,291,255,243,265,257,307,335,464,707,1272,2129,3484,5416,8503,12461,17140,22259,27506,32282,36090,38082,37643,35361,31620,27104,22158,16977,12901,9393,6637,4815,3387,2488,1957,1565,1154,1074,996,987,837,817,774,746,676,588,550,420,343,264,213,163,142,101,102,97,86,71,72,69,78,80,55,90,82,86,106,109,133,153,206,257,317,423,446,485,513,517,614,567,523,497,441,381,348,281,254,228,214,211,149,176,171,168,156,170,130,171,196,195,158,207,195,266,279,339,434,572,762,955,1183,1489,1890,2280,2609,2970,3125,3336,3236,3114,2947,2637,2451,2175,2003,1862,1772,1817,1922,2003,2068,2133,2071,1956,1952,1817,1576,1391,1293,1184,1110,956,960,852,816,667,642,627,585,490,423,399,349,303,258,253,255,203,194,201,238,232,222,234,237,238,245,321,359,390,534,657,777,925,1179,1241,1463,1642,1762,1731,1718,1692,1611,1308,1192,965,798,663,507,464,319,282,261,247,256,297,325,374,437,571,785,1106,1612,2432,3638,5298,7684,10875,15097,20082,26693,33175,40303,47272,53463,58102,60900,61540,59548,55431,50601,44023,36854,29828,23313,17401,12636,8976,6095,4093,2840,1871,1332,1015,846,914,1043,1310,1584,2213,2667,3495,4454,5331,6335,7342,8284,8976,9277,9461,9494,8950,8207,7220,6355,5316,4214,3193,2533,1843,1317,953,705,514,408,325,246,238,219,198,187,198,217,214,200,217,173,213,230,209,206,234,217,228,242,265,242,273,296,311,310,400,369,394,429,443,470,514,489,550,503,489,472,473,430,381,392,412,374,348,362,371,362,351,375,362,349,313,360,398,346,356,350,333,395,357,401,333,375,423,411,405,438,433,483,486,465,505,440,459,462,476,457,470,521,483,542,501,481,514,478,495,481,471,489,459,498,494,514,493,490,535,505,507,501,522,527,533,547,571,520,571,577,575,575,573,547,623,597,561,571,588,614,620,578,657,621,644,624,622,658,636,676,660,632,632,652,697,604,671,681,694,678,665,646,655,670,717,707,691,693,725,701,698,694,755,731,732,691,705,716,750,710,712,754,793,779,780,783,798,836,847,813,831,906,903,908,872,861,854,904,865,896,870,857,828,903,808,819,859,856,856,877,847,877,857,812,836,903,888,906,840,902,862,863,874,901,895,959,958,984,1067,1133,1163,1331,1484,1708,1879,2151,2580,2827,3258,3825,4124,4387,4810,4886,5047,5035,4929,4758,4478,4020,3799,3331,2983,2635,2352,1910,1808,1585,1406,1382,1227,1194,1111,1108,1057,1071,1080,1085,1130,1108,1037,1102,1155,1071,1086,1141,1083,1118,1140,1082,1129,1105,1113,1138,1134,1133,1130,1171,1196,1244,1221,1209,1192,1231,1246,1290,1297,1315,1352,1383,1496,1466,1519,1566,1727,1744,1830,1917,1882,1927,1997,1879,1891,1834,1820,1788,1713,1709,1639,1534,1463,1413,1391,1470,1336,1313,1332,1378,1386,1397,1354,1362,1354,1368,1352,1383,1395,1364,1380,1465,1429,1396,1410,1397,1546,1511,1484,1465,1510,1526,1567,1591,1548,1548,1515,1571,1501,1470,1525,1558,1556,1499,1479,1530,1495,1517,1522,1563,1554,1539,1446,1555,1532,1527,1500,1582,1517,1533,1615,1601,1585,1536,1572,1568,1634,1587,1602,1683,1589,1713,1637,1632,1680,1672,1711,1681,1702,1728,1763,1736,1693,1720,1734,1674,1747,1767,1787,1734,1661,1805,1812,1739,1790,1755,1766,1766,1782,1760,1793,1833,1849,1851,1769,1872,1859,1790,1948,1905,1922,1898,1937,1917,1902,1920,1907,1887,1942,1988,2003,2031,1974,1909,2013,2115,2007,2066,1988,2098,2006,1925,2011,2069,2079,2056,2074,2101,2126,2090,2154,2226,2171,2256,2257,2279,2269,2212,2205,2289,2253,2297,2201,2261,2254,2291,2273,2208,2329,2238,2274,2321,2317,2300,2312,2343,2326,2317,2249,2237,2424,2382,2282,2367,2355,2356,2383,2433,2304,2328,2307,2466,2416,2366,2432,2421,2440,2447,2408,2427,2339,2449,2401,2459,2372,2442,2445,2417,2548,2477,2451,2518,2496,2523,2490,2507,2504,2452,2535,2574,2480,2509,2479,2597,2554,2411,2474,2458,2540,2565,2619,2563,2501,2467,2517,2508,2498,2619,2579,2599,2524,2538,2546,2447,2524,2658,2555,2576,2559,2571,2621,2588,2576,2571,2596,2639,2597,2554,2548,2598,2561,2539,2523,2649,2544,2656,2536,2601,2565,2569,2589,2624,2617,2540,2596,2499,2627,2575,2568,2614,2535,2614,2606,2581,2586,2583,2532,2613,2540,2587,2581,2519,2645,2556,2701,2572,2542,2541,2561,2495,2529,2515,2475,2530,2553,2579,2595,2549,2575,2523,2530,2513,2606,2502,2539,2477,2608,2519,2514,2571,2552,2521,2619,2484,2510,2484,2489,2627,2472,2523,2476,2483,2444,2464,2438,2404,2557,2500,2486,2471,2493,2439,2446,2486,2535,2427,2390,2464,2440,2460,2397,2515,2411,2465,2486,2425,2416,2336,2399,2475,2434,2365,2370,2322,2412,2384,2423,2415,2370,2376,2355,2308,2355,2401,2338,2363,2431,2311,2371,2332,2416,2301,2384,2333,2265,2315,2317,2286,2283,2275,2221,2243,2404,2305,2328,2300,2363,2277,2301,2304,2296,2283,2252,2287,2291,2277,2285,2270,2234,2254,2228,2257,2276,2221,2228,2248,2264,2249,2236,2186,2252,2296,2165,2180,2212,2258,2161,2162,2159,2187,2172,2156,2153,2236,2224,2236,2177,2174,2102,2181,2247,2191,2148,2148,2251,2119,2023,2104,2148,2115,2137,2156,2137,2091,2135,2163,2103,2098,2133,2110,2097,2116,2114,2062,2151,2131,2093,2087,2093,2032,2019,1978,2032,2088,2023,2087,2123,2028,1973,2041,2043,1979,2001,2023,1948,2091,2016,2011,2057,2044,1971,2001,1976,1941,2023,2003,1949,1971,1994,1953,1885,1971,1970,2025,1948,1915,2010,1935,1941,1989,1856,1967,1951,1882,1950,1829,1892,1920,1913,1862,1858,1876,1959,1870,1942,1839,1834,1905,1860,1866,1883,1746,1800,1912,1846,1842,1826,1807,1841,1844,1781,1835,1762,1795,1814,1800,1782,1757,1803,1759,1766,1693,1772,1656,1805,1747,1683,1725,1783,1698,1775,1662,1667,1706,1722,1681,1684,1659,1688,1707,1701,1645,1671,1587,1597,1662,1657,1680,1622,1635,1571,1665,1558,1623,1548,1597,1651,1572,1565,1633,1580,1598,1608,1581,1602,1523,1576,1602,1535,1514,1520,1574,1548,1557,1559,1530,1475,1479,1505,1490,1465,1487,1512,1412,1497,1422,1455,1437,1442,1508,1414,1467,1450,1446,1449,1408,1485,1501,1434,1447,1509,1468,1442,1422,1462,1387,1404,1423,1409,1382,1486,1410,1463,1410,1448,1418,1403,1415,1363,1358,1378,1388,1359,1412,1298,1388,1426,1335,1394,1294,1413,1319,1301,1390,1363,1354,1284,1314,1332,1397,1285,1300,1313,1294,1298,1300,1303,1340,1265,1307,1318,1306,1265,1272,1337,1211,1295,1292,1306,1324,1249,1275,1230,1341,1264,1314,1332,1314,1335,1389,1384,1432,1423,1459,1511,1408,1520,1481,1466,1565,1572,1503,1440,1546,1465,1488,1453,1395,1411,1353,1301,1316,1304,1296,1230,1229,1170,1191,1123,1133,1133,1122,1126,1105,1120,1088,1145,1135,1034,1095,1044,1051,1066,1064,1045,1074,993,1001,1001,1060,1016,1030,996,992,1014,954,1000,960,1004,965,944,1031,894,973,976,945,909,995,972,1004,941,918,919,924,948,894,913,914,833,892,903,933,915,895,913,911,877,907,913,837,876,841,871,865,847,839,880,820,872,913,844,844,798,868,857,788,798,836,830,784,814,804,778,802,740,802,765,775,812,741,733,771,745,750,758,701,756,751,725,768,719,777,747,723,750,697,735,765,749,801,742,748,774,712,771,739,696,702,715,737,747,711,695,746,734,682,784,736,749,723,721,722,803,744,819,714,760,758,841,791,812,824,753,817,771,782,746,849,806,738,786,734,794,782,718,746,711,666,640,688,627,662,660,641,651,656,616,591,586,575,611,579,579,618,566,610,595,627,600,587,602,624,603,590,581,655,595,561,579,525,608,571,593,561,552,575,556,562,539,586,538,550,534,554,581,505,567,540,557,524,551,562,497,524,529,543,525,521,514,523,498,498,532,552,497,522,520,480,519,523,471,490,539,477,512,497,500,475,479,486,481,508,499,506,493,494,464,470,487,514,460,476,502,503,458,469,462,472,457,459,516,456,458,496,502,463,478,445,449,496,518,473,438,429,417,472,451,460,459,467,453,478,453,460,447,466,481,440,430,450,452,426,460,390,428,441,408,398,437,430,436,463,395,414,419,447,422,409,448,410,424,402,400,481,448,468,420,421,395,448,447,459,449,438,453,450,382,461,428,421,449,406,432,417,432,406,449,468,396,446,429,396,403,427,433,434,423,468,442,462,429,422,409,426,431,405,408,430,453,423,452,424,437,454,468,438,461,461,392,464,481,466,458,452,443,472,492,454,478,476,458,465,479,496,510,488,480,502,497,502,477,501,506,534,535,520,563,491,571,548,606,616,579,596,604,626,647,607,657,629,646,741,655,706,696,725,755,783,716,806,793,831,860,826,837,887,948,930,989,1017,1003,1096,1040,1095,1117,1158,1165,1201,1239,1200,1274,1298,1273,1363,1462,1359,1386,1494,1470,1501,1510,1498,1477,1555,1619,1596,1636,1556,1616,1659,1659,1608,1534,1680,1587,1588,1626,1495,1660,1615,1484,1520,1506,1497,1516,1435,1445,1407,1422,1391,1364,1381,1280,1266,1283,1186,1141,1091,1170,1088,1064,1063,911,1007,960,912,893,859,856,834,747,787,761,770,674,666,660,629,608,609,574,596,559,557,500,535,483,503,462,470,481,456,463,440,433,459,374,407,423,352,363,361,332,331,344,348,317,304,308,310,322,271,292,328,289,281,276,252,267,291,268,291,233,292,278,294,271,320,340,373,388,382,407,432,481,462,515,534,602,579,632,590,715,657,744,728,819,722,825,858,822,818,921,891,923,889,842,877,840,832,799,793,741,707,695,627,572,537,526,502,469,409,362,350,325,282,312,280,239,231,205,168,183,185,193,165,171,171,167,150,177,136,176,167,151,183,158,148,147,179,162,149,160,176,180,176,180,153,180,196,179,174,163,181,172,190,203,189,192,174,190,178,185,205,192,193,187,197,230,234,202,188,223,218,194,232,207,219,228,221,215,222,224,214,247,220,226,234,235,220,197,249,242,214,221,274,262,254,243,241,253,253,230,208,205,215,239,217,212,240,222,198,198,223,202,192,202,208,203,207,201,220,185,193,174,174,181,164,167,173,152,197,159,177,171,154,153,143,130,127,139,154,145,131,135,125,131,143,110,108,119,105,128,112,123,122,113,123,108,87,112,89,87,99,94,87,95,98,88,106,78,86,86,81,83,74,87,91,86,91,69,58,84,68,76,81,82,90,67,73,73,77,78,62,59,73,74,67,81,61,75,68,62,55,71,66,56,63,78,53,63,64,65,49,52,62,64,51,70,55,56,64,58,72,56,60,54,71,61,63,68,64,78,100,70,67,78,69,94,91,90,108,97,95,99,111,111,116,93,126,122,91,82,109,102,107,83,96,80,69,80,75,62,81,62,60,58,57,50,75,53,58,46,43,44,38,41,53,44,31,38,52,41,48,40,47,35,46,47,43,47,52,57,44,45,44,62,42,35,55,37,42,40,56,36,34,28,40,46,41,51,46,42,41,31,37,34,40,38,23,26,43,34,34,30,27,26,41,37,32,33,19,29,37,32,28,30,37,31,26,35,38,36,34,26,21,34,35,38,29,27,38,25,24,38,33,28,21,35,23,23,30,32,34,27,30,29,31,33,26,18,24,38,35,23,26,34,35,30,27,29,28,29,25,27,27,32,29,34,24,25,27,22,21,24,30,32,20,24,21,27,21,21,20,27,19,33,31,18,25,20,24,33,26,16,25,24,29,25,26,18,26,18,22,20,22,15,19,28,20,14,18,28,25,23,28,22,19,17,22,19,31,22,16,22,23,20,11,27,21,18,21,18,28,24,21,17,22,25,20,24,22,22,24,17,12,20,13,19,21,21,26,19,18,14,18,21,22,17,19,17,27,17,21,22,13,16,19,17,21,19,21,23,22,12,19,23,11,15,15,21,18,13,15,24,17,25,17,14,20,23,15,24,14,21,10,15,15,20,20,15,21,17,18,19,24,19,18,13,17,13,18,13,18,19,10,10,13,12,8,13,18,16,15,8,12,19,16,14,18,8,20,11,12,20,18,9,14,9,17,23,10,13,16,17,8,12,14,18,13,15,13,14,15,11,11,15,10,18,9,17,11,11,12,25,19,19,16,12,10,19,13,15,9,13,12,16,12,11,10,7,14,14,11,18,17,11,12,17,14,10,7,10,11,16,18,19,16,7,15,14,9,9,9,12,10,11,6,12,17,8,17,13,11,17,14,11,11,5,11,12,9,13,10,14,12,16,11,9,10,6,12,13,11,15,13,7,10,12,13,16,21,8,7,15,12,8,10,19,9,7,7,8,9,8,10,11,6,11,11,12,5,8,8,8,11,14,12,3,10,19,11,7,16,5,7,6,11,22,14,10,10,9,16,10,11,9,6,13,11,9,9,9,7,7,6,7,7,8,13,5,5,11,9,12,10,8,6,11,11,11,16,6,6,12,12,12,12,8,3,7,9,6,13,7,8,11,9,9,15,13,6,17,6,6,8,7,9,10,10,10,6,5,6,8,7,10,4,12,5,10,6,7,8,8,6,6,4,9,17,8,8,5,5,7,4,6,3,8,7,3,9,11,9,15,9,8,11,8,9,6,7,6,8,8,3,6,4,12,4,4,3,9,6,3,9,11,6,6,9,15,6,10,3,4,9,11,7,5,6,10,5,6,10,5,6,4,6,6,4,7,6,6,10,7,8,5,14,7,10,10,4,5,4,4,5,3,8,6,3,6,5,11,10,11,15,8,5,3,4,3,6,6,3,3,5,3,7,4,5,5,10,6,6,5,5,8,8,2,2,5,2,7,3,7,5,5,6,7,4,4,9,4,3,4,7,3,7,6,4,3,3,2,3,6,5,4,11,7,3,2,9,6,4,6,5,5,6,5,6,12,8,2,4,1,2,6,5,4,11,2,3,5,3,9,2,7,5,6,4,4,2,3,2,3,4,7,7,4,5,4,6,6,3,12,2,9,5,5,4,5,6,4,5,0,5,3,2,4,3,1,6,2,7,5,3,6,2,3,6,7,5,5,7,5,0,3,3,5,4,4,6,5,1,6,5,2,4,1,5,6,3,4,3,3,1,2,3,3,2,1,3,5,4,4,9,6,7,1,2,2,2,4,4,3,7,2,3,8,3,2,2,4,4,4,8,5,3,2,6,2,7,3,1,5,2,4,3,6,2,6,3,2,1,3,8,4,5,2,1,3,2,4,5,1,5,2,5,4,5,3,2,2,4,1,5,1,2,0,1,4,2,4,2,2,2,1,3,4,3,1,1,5,2,2,1,1,3,1,3,6,7,2,2,2,4,1,2,4,4,1,3,4,0,3,2,2,2,2,4,5,4,9,1,1,1,2,8,2,2,6,1,1,2,1,3,0,2,4,0,0,2,4,4,2,2,1,1,4,1,3,2,2,1,3,0,2,1,5,6,4,2,2,3,3,1,3,3,3,1,1,3,1,4,4,1,2,0,1,2,4,2,2,2,0,0,2,2,2,3,1,1,0,4,3,3,2,0,2,1,0,1,7,3,3,0,0,4,3,4,1,1,2,2,3,2,3,2,0,2,4,1,1,1,2,2,3,2,3,3,0,2,2,2,0,2,3,3,0,3,2,2,2,2,3,1,1,2,4,3,1,3,3,3,3,0,1,2,2,1,1,1,4,0,3,5,2,0,1,4,2,0,2,3,0,0,1,0,3,2,3,1,3,1,2,0,0,2,1,1,1,0,0,3,2,3,2,0,2,2,0,3,3,2,2,1,1,0,1,2,1,5,1,1,2,3,2,2,1,0,3,4,2,1,1,2,2,0,1,3,3,2,1,3,0,0,0,1,2,1,2,1,3,0,2,2,1,1,0,0,2,3,2,0,4,2,1,4,1,2,1,3,0,0,1,0,2,0,1,0,5,1,1,1,2,2,1,1,1,2,1,0,1,2,1,0,1,1,1,0,0,2,3,2,2,0,3,1,2,0,2,2,0,1,2,1,0,1,6,0,1,1,0,0,3,0,1,1,3,3,0,2,1,2,1,0,1,0,1,1,1,3,1,2,2,0,1,0,2,1,0,1,3,0,1,0,1,0,0,1,0,0,2,0,0,1,2,1,2,0,0,1,0,0,0,0,2,2,0,2,1,1,0,0,0,0,2,0,0,0,0,3,0,0,0,1,1,0,1,0,0,1,2,0,1,1,1,2,0,1,0,1,1,1,1,1,0,0,0,0,1,3,1,0,3,0,0,1,1,0,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,2,0,0,0,2,1,0,1,0,0,0,0,1,2,0,0,0,1,0,3,0,0,1,0,1,0,1,2,0,1,0,1,0,0,0,1,0,0,3,1,0,1,1,0,2,3,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,2,1,2,1,0,0,0,0,0,1,2,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,2,0,1,0,0,1,2,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.647095247E-1</AtomPercent>
        <MassPercent>7.545611554E-2</MassPercent>
        <NetIntens>412501</NetIntens>
        <Sigma>5.938504134E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.541495607E-1</AtomPercent>
        <MassPercent>4.116951838E-2</MassPercent>
        <NetIntens>894492</NetIntens>
        <Sigma>6.98686004E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20972</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.04585462E-2</AtomPercent>
        <MassPercent>3.759458385E-3</MassPercent>
        <NetIntens>394</NetIntens>
        <Sigma>1.283244308E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.774956372E-2</AtomPercent>
        <MassPercent>1.74366757E-3</MassPercent>
        <NetIntens>897</NetIntens>
        <Sigma>3.494026408E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.7850626E-3</AtomPercent>
        <MassPercent>6.308922303E-4</MassPercent>
        <NetIntens>1189</NetIntens>
        <Sigma>1.82398183E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.238594636E-3</AtomPercent>
        <MassPercent>4.197413575E-4</MassPercent>
        <NetIntens>3614</NetIntens>
        <Sigma>7.03149253E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.278905135E-3</AtomPercent>
        <MassPercent>1.466341045E-3</MassPercent>
        <NetIntens>17668</NetIntens>
        <Sigma>7.819500492E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.23871218E-4</AtomPercent>
        <MassPercent>1.207339679E-4</MassPercent>
        <NetIntens>3369</NetIntens>
        <Sigma>9.649269045E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.598678815E-3</AtomPercent>
        <MassPercent>8.123128401E-4</MassPercent>
        <NetIntens>73107</NetIntens>
        <Sigma>1.803501549E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.800452853E-4</AtomPercent>
        <MassPercent>6.376250703E-5</MassPercent>
        <NetIntens>8864</NetIntens>
        <Sigma>4.675171223E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.335011317E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.675400301E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.098662875E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.362831688E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.74196305E-5</AtomPercent>
        <MassPercent>2.163215098E-5</MassPercent>
        <NetIntens>1509</NetIntens>
        <Sigma>6.307283099E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.791406779E-5</AtomPercent>
        <MassPercent>4.249754709E-6</MassPercent>
        <NetIntens>551</NetIntens>
        <Sigma>3.625790112E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.200091447E-5</AtomPercent>
        <MassPercent>1.902960317E-5</MassPercent>
        <NetIntens>2940</NetIntens>
        <Sigma>3.973335941E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.456161818E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.031243165E-5</AtomPercent>
        <MassPercent>1.486375332E-5</MassPercent>
        <NetIntens>1835</NetIntens>
        <Sigma>4.080284555E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.362889739E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>383503</Counts>
        <NetCounts>382581</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>752185</Counts>
        <NetCounts>748561</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>26086</Counts>
        <NetCounts>19114</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1937</Counts>
        <NetCounts>1373</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>2277</Counts>
        <NetCounts>1554</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>4009</Counts>
        <NetCounts>3146</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>6969</Counts>
        <NetCounts>5637</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>22248</Counts>
        <NetCounts>19102</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8527</Counts>
        <NetCounts>3391</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81286</Counts>
        <NetCounts>59419</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43670</Counts>
        <NetCounts>9616</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6919</Counts>
        <NetCounts>5900</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>23049</Counts>
        <NetCounts>21040</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>19696</Counts>
        <NetCounts>17004</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13767</Counts>
        <NetCounts>1028</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19495</Counts>
        <NetCounts>2072</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>36067</Counts>
        <NetCounts>3118</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57909</Counts>
        <NetCounts>12948</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>44649</Counts>
        <NetCounts>2811</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>25285</Counts>
        <NetCounts>4046</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11450</Counts>
        <NetCounts>729</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_3_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>21:2:21</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.013388161E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101.57,101.07,100.41,99.48,98.91,98.21,97.65,97.09,96.91,96.57,96.19,95.46,94.75,94.04,93.18,92.35,91.77,91.28,90.52,89.85,89.45,88.95,88.29,87.77,87.54,87.03,86.47,86.1,86.06,85.52,85.07,84.71,84.65,84.23,83.93,83.73,83.78,83.47,83.32,83.27,83.43,83.24,83.24,83.35,83.62,83.55,83.69,83.96,84.34,84.38,84.68,85.1,85.59,85.75,86.2,86.77,87.46,88.45,90.11,92.01,94.02,96.1,98.74,101.77,104.99,108.19,111.77,115.75,119.95,124.25,128.78,133.67,138.91,144.12,149.51,154.93,160.61,166.58,172.62,178.64,184.66,191,197.15,202.46,207.42,212.28,217.17,221.77,225.7,229.31,232.78,236.27,239.48,241.96,243.9,245.6,246.98,247.98,248.52,248.66,248.52,248.13,247.41,246.24,244.44,242.3,239.64,236.56,233.44,229.85,225.91,221.57,216.9,212.31,207.12,201.55,195.42,188.92,182.92,177.17,171.55,165.68,159.59,153.86,148.4,143.05,137.56,131.92,126.63,121.83,117.19,112.68,108.34,104.32,100.97,98.16,95.68,93.53,91.64,90.56,89.92,89.72,89.89,90.25,90.75,91.37,92.21,93.3,94.62,96.25,97.96,99.96,102.13,104.45,106.99,109.9,112.81,115.92,119.04,122.04,124.98,128.02,130.91,134.09,137.18,140.1,143.03,146.09,148.96,152.2,155.54,158.8,162.09,165.47,168.69,172.21,175.79,179.35,182.93,186.53,189.92,193.59,197.21,200.87,204.6,208.34,211.9,215.67,219.3,222.96,226.65,230.24,233.56,237.06,240.3,243.37,246.39,249.33,252.07,254.89,257.48,259.83,261.99,263.98,265.76,267.6,269.21,270.69,271.96,273.02,273.89,274.7,275.32,275.84,276.13,276.16,276.02,275.81,275.45,275.11,274.61,273.75,272.7,271.49,270.17,268.94,267.72,266.08,264.35,262.46,260.52,258.77,257.22,255.92,254.64,253.37,252.34,251.65,250.74,249.95,249.43,249.17,249.45,250.18,250.18,250.05,250.37,251.15,252.76,254.95,255.94,256.54,257.81,259.78,262.86,266.66,268.74,270.02,271.36,273.48,276.79,280.69,282.34,283.48,284.89,287.16,290.69,296.05,300.04,304.08,308.81,314.83,321.99,329.52,335.76,342.68,350.64,360.15,370.6,380,387.82,396.78,407.14,419.44,432.6,443.47,452.63,463.57,476.11,490.54,505.51,517.07,525.11,533.84,544.16,556.33,568.56,576.76,582.65,589.22,597.03,606.17,614.72,618.84,621.56,624.96,629.6,635.19,639.63,639.52,639.1,639.54,640.71,642.15,641.96,637.46,633.5,630.6,628.47,625.99,621.36,612.84,605.7,599.76,594.13,587.43,578.38,566.26,556.17,547.48,539.19,529.15,516.43,501.48,489.01,477.89,466.85,453.53,437.69,420.78,406.65,393.92,381.34,368.32,354.46,340.34,328.88,318.71,308.52,298.35,288.45,278.87,271.56,265.41,259.36,253.36,248.31,244.04,241.35,239.39,237.53,235.86,235.91,237.28,239.48,242.04,244.72,247.66,250.49,253.45,256.74,260.06,263.38,266.99,270.28,273.48,276.96,280.33,283.67,287.24,290.5,293.71,297.2,300.54,303.91,307.43,310.66,313.87,317.37,320.69,324.08,327.56,330.76,333.98,337.5,340.78,344.2,347.73,351.08,354.48,358.1,361.51,365.03,368.63,372.11,375.69,379.41,382.95,386.58,390.23,393.86,397.61,401.44,405.1,408.84,412.56,416.33,420.24,424.18,427.96,431.85,435.62,439.36,443.3,447.21,450.98,454.87,458.68,462.39,466.21,470.18,473.96,477.78,481.65,485.42,489.13,492.95,496.87,500.66,504.48,508.34,512.06,515.75,519.55,523.47,527.24,531.06,534.92,538.58,542.25,546.03,549.94,553.7,557.52,561.36,564.98,568.62,572.38,576.28,580.03,583.86,587.69,591.25,594.87,598.61,602.5,606.24,610.07,613.9,617.42,621.01,624.72,628.61,632.41,636.33,640.16,643.62,647.18,650.87,654.74,658.62,662.62,666.45,669.87,673.41,677.07,680.93,684.87,688.97,692.8,696.18,699.68,703.33,707.18,711.18,715.36,719.27,722.7,726.2,729.78,733.62,737.68,741.94,745.92,749.4,752.9,756.42,760.24,764.35,768.69,772.75,776.28,779.78,783.24,787.05,791.2,795.6,799.73,803.31,806.82,810.23,813.95,818.05,822.4,826.56,830.21,833.73,837.1,840.73,844.77,849.05,853.38,857.23,860.61,863.94,867.38,871.34,875.56,879.86,884.08,887.94,891.33,894.9,898.71,902.85,907.13,911.34,915.52,919.34,922.92,926.85,930.87,935.12,939.36,943.5,947.6,951.39,955.18,959.46,963.69,968.06,972.23,976.29,980.31,984.06,987.85,992.11,996.31,1000.61,1004.71,1008.66,1012.61,1016.34,1020.15,1024.4,1028.59,1032.81,1036.84,1040.69,1044.56,1048.27,1052.07,1056.27,1060.44,1064.58,1068.52,1072.27,1076.09,1079.8,1083.61,1087.81,1091.98,1096.04,1099.92,1103.58,1107.36,1111.08,1114.89,1119.07,1123.37,1127.57,1131.65,1135.64,1139.79,1143.85,1147.91,1152.29,1156.75,1161.08,1165.38,1169.71,1174.25,1178.64,1182.94,1187.52,1192.14,1196.59,1201.09,1205.75,1210.68,1215.41,1219.96,1224.74,1229.52,1233.97,1238.47,1243.19,1248.08,1252.74,1257.22,1261.98,1266.72,1271.12,1275.62,1280.38,1285.22,1289.8,1294.2,1298.94,1303.64,1308.02,1312.52,1317.32,1322.1,1326.59,1330.89,1335.6,1340.25,1344.57,1349.06,1353.89,1358.59,1362.99,1367.21,1371.91,1376.51,1380.79,1385.28,1390.15,1394.78,1399.08,1403.21,1407.88,1412.43,1416.65,1421.13,1426.03,1430.58,1434.79,1438.84,1443.52,1448.02,1452.2,1456.7,1461.63,1466.1,1470.24,1474.21,1478.89,1483.35,1487.47,1491.98,1496.94,1501.35,1505.42,1509.33,1514.03,1518.46,1522.54,1527.08,1532.08,1536.78,1541.37,1545.94,1551.17,1555.94,1560.53,1565.55,1570.91,1575.99,1581.12,1586.34,1592.14,1597.44,1602.56,1608.07,1613.81,1619.27,1624.94,1630.82,1637.19,1643.03,1648.68,1654.68,1660.8,1666.63,1672.51,1678.48,1684.73,1690.59,1696.41,1702.33,1708.39,1714.29,1720.28,1726.34,1732.46,1738.34,1744.13,1749.98,1755.97,1761.93,1768.05,1774.19,1780.42,1786.53,1792.56,1798.68,1804.98,1811.28,1817.62,1823.89,1830.22,1836.55,1842.82,1849.19,1855.8,1862.42,1868.98,1875.35,1881.73,1888.25,1894.71,1901.29,1908.16,1915.08,1921.83,1928.29,1934.71,1941.15,1947.56,1954.06,1960.84,1967.64,1974.27,1980.66,1987,1993.3,1999.57,2005.91,2012.53,2019.17,2025.65,2031.94,2038.18,2044.33,2050.48,2056.67,2063.13,2069.57,2075.86,2082,2088.05,2093.97,2099.89,2105.83,2112.04,2118.25,2124.33,2130.28,2136.14,2141.84,2147.56,2153.29,2159.27,2165.22,2171.04,2176.75,2182.33,2187.71,2193.12,2198.54,2204.2,2209.86,2215.39,2220.82,2226.14,2231.24,2236.39,2241.54,2246.91,2252.24,2257.45,2262.56,2267.52,2272.24,2277.02,2281.8,2286.79,2291.76,2296.63,2301.4,2306.02,2310.41,2314.88,2319.35,2323.99,2328.58,2333.07,2337.45,2341.66,2345.62,2349.68,2353.73,2357.95,2362.15,2366.24,2370.22,2374.05,2377.65,2381.36,2385.06,2388.88,2392.65,2396.31,2399.86,2403.24,2406.39,2409.66,2412.92,2416.29,2419.63,2422.88,2425.98,2428.95,2431.72,2434.61,2437.49,2440.44,2443.33,2446.11,2448.75,2451.26,2453.59,2456.02,2458.45,2460.93,2463.38,2465.72,2467.91,2469.99,2471.93,2473.97,2476.01,2478.06,2480.04,2481.9,2483.63,2485.26,2486.76,2488.36,2489.94,2491.53,2493.06,2494.49,2495.77,2496.97,2498.09,2499.29,2500.48,2501.63,2502.71,2503.67,2504.51,2505.27,2505.98,2506.75,2507.5,2508.2,2508.84,2509.38,2509.8,2510.14,2510.48,2510.86,2511.23,2511.53,2511.74,2511.83,2511.85,2511.82,2511.75,2511.72,2511.69,2511.61,2511.45,2511.21,2510.87,2510.5,2510.12,2509.69,2509.29,2508.87,2508.44,2507.9,2507.3,2506.62,2505.94,2505.23,2504.43,2503.65,2502.88,2502.11,2501.27,2500.4,2499.44,2498.49,2497.47,2496.32,2495.19,2494.12,2493.07,2491.96,2490.83,2489.61,2488.41,2487.11,2485.61,2484.15,2482.77,2481.42,2480.05,2478.69,2477.23,2475.81,2474.26,2472.44,2470.68,2469.04,2467.45,2465.86,2464.27,2462.6,2460.99,2459.21,2457.1,2455.04,2453.13,2451.29,2449.48,2447.7,2445.83,2444.06,2442.09,2439.7,2437.4,2435.28,2433.24,2431.24,2429.27,2427.23,2425.33,2423.18,2420.55,2418.02,2415.68,2413.42,2411.24,2409.1,2406.91,2404.89,2402.6,2399.77,2397.06,2394.55,2392.13,2389.79,2387.49,2385.15,2383.05,2380.65,2377.64,2374.77,2372.08,2369.48,2366.99,2364.54,2362.08,2359.89,2357.39,2354.26,2351.29,2348.47,2345.73,2343.11,2340.52,2337.94,2335.68,2333.09,2329.95,2326.87,2323.92,2321.04,2318.28,2315.56,2312.86,2310.52,2307.85,2304.75,2301.63,2298.58,2295.58,2292.7,2289.85,2287.04,2284.61,2281.87,2278.82,2275.65,2272.51,2269.39,2266.38,2263.41,2260.48,2257.87,2255.07,2252.1,2248.93,2245.72,2242.5,2239.37,2236.29,2233.23,2230.39,2227.44,2224.45,2221.37,2218.16,2214.9,2211.65,2208.47,2205.28,2202.2,2199.12,2196.01,2192.96,2189.83,2186.61,2183.35,2180.04,2176.75,2173.47,2170.25,2167.03,2163.84,2160.72,2157.54,2154.32,2151.05,2147.68,2144.31,2140.91,2137.55,2134.21,2130.95,2127.77,2124.56,2121.35,2118.06,2114.64,2111.17,2107.68,2104.18,2100.71,2097.35,2094.09,2090.82,2087.58,2084.28,2080.81,2077.26,2073.67,2070.04,2066.45,2063.01,2059.68,2056.36,2053.1,2049.78,2046.25,2042.61,2038.94,2035.19,2031.47,2027.93,2024.5,2021.09,2017.77,2014.42,2010.85,2007.14,2003.38,1999.53,1995.71,1992.08,1988.56,1985.08,1981.71,1978.31,1974.68,1970.89,1967.08,1963.14,1959.2,1955.45,1951.82,1948.22,1944.76,1941.32,1937.65,1933.8,1929.93,1925.91,1921.89,1918.05,1914.33,1910.63,1907.09,1903.58,1899.85,1895.92,1892.01,1887.95,1883.82,1879.88,1876.04,1872.22,1868.55,1864.98,1861.2,1857.23,1853.29,1849.18,1844.99,1840.97,1837.05,1833.12,1829.34,1825.68,1821.84,1817.8,1813.84,1809.72,1805.46,1801.36,1797.34,1793.27,1789.35,1785.61,1781.72,1777.64,1773.67,1769.55,1765.25,1761.1,1757.01,1752.83,1748.77,1744.94,1740.98,1736.85,1732.88,1728.78,1724.44,1720.24,1716.09,1711.78,1707.56,1703.65,1699.63,1695.46,1691.51,1687.45,1683.11,1678.88,1674.68,1670.27,1665.91,1661.9,1657.82,1653.6,1649.67,1645.68,1641.33,1637.09,1632.86,1628.33,1623.81,1619.72,1615.58,1611.33,1607.44,1603.53,1599.2,1594.98,1590.73,1586.1,1581.44,1577.26,1573.06,1568.77,1564.94,1561.12,1556.82,1552.63,1548.37,1543.64,1538.84,1534.59,1530.5,1526.63,1523.18,1519.89,1516.1,1512.36,1508.61,1504.37,1500.05,1496.28,1492.64,1489.25,1486.31,1483.54,1480.26,1477,1473.74,1469.98,1466.15,1462.85,1459.66,1456.75,1454.3,1452.04,1449.26,1446.29,1443.08,1439.47,1435.7,1432.39,1429.21,1426.27,1423.75,1421.37,1418.54,1415.51,1412.27,1408.67,1404.94,1401.61,1398.42,1395.42,1392.79,1390.26,1387.35,1384.24,1380.95,1377.34,1373.65,1370.28,1367.06,1364.01,1361.3,1358.62,1355.63,1352.44,1349.09,1345.45,1341.76,1338.33,1335.05,1331.91,1329.08,1326.23,1323.13,1319.85,1316.44,1312.76,1309.06,1305.58,1302.24,1299.02,1296.08,1293.1,1289.9,1286.55,1283.06,1279.3,1275.57,1272,1268.56,1265.23,1262.17,1259.02,1255.7,1252.27,1248.71,1244.89,1241.15,1237.5,1233.96,1230.54,1227.38,1224.1,1220.69,1217.2,1213.57,1209.65,1205.85,1202.11,1198.44,1194.9,1191.63,1188.19,1184.68,1181.14,1177.46,1173.47,1169.65,1165.83,1162.03,1158.4,1155.05,1151.5,1147.92,1144.35,1140.63,1136.53,1132.67,1128.75,1124.81,1121.04,1117.61,1113.95,1110.3,1106.73,1102.98,1098.82,1094.95,1090.97,1086.88,1083.02,1079.53,1075.8,1072.09,1068.55,1064.8,1060.56,1056.67,1052.61,1048.37,1044.4,1040.86,1037.05,1033.33,1029.84,1026.11,1021.84,1018.05,1013.93,1009.55,1005.49,1001.91,998.21,994.6,991.23,987.58,983.49,979.81,975.62,971.1,966.95,963.33,959.75,956.28,953.09,949.6,945.71,942.2,938.28,934.07,930.15,926.79,923.24,919.93,916.93,913.61,909.93,906.43,902.66,898.72,895,891.69,888.17,885.02,882.22,879.08,875.62,872.14,868.52,864.81,861.23,857.98,854.44,851.13,848.1,844.81,841.3,837.83,834.37,830.89,827.46,824.26,820.69,817.24,813.97,810.53,806.96,803.51,800.21,796.96,794.09,791.37,788.35,785.4,782.54,779.62,776.62,773.83,771.25,768.65,766.35,764.11,761.63,759.17,756.72,754.32,751.89,749.77,747.9,745.94,744.21,742.45,740.51,738.55,736.51,734.19,731.89,729.88,728.06,726.1,724.27,722.37,720.31,718.28,716.22,714,711.83,709.9,708.14,706.18,704.25,702.2,700.02,697.92,695.85,693.71,691.66,689.83,688.11,686.15,684.12,681.93,679.63,677.46,675.37,673.32,671.39,669.64,667.96,666.01,663.88,661.55,659.14,656.89,654.79,652.82,651,649.34,647.7,645.76,643.54,641.07,638.55,636.24,634.12,632.23,630.56,628.94,627.32,625.74,623.93,621.84,619.48,617.1,615.11,613.36,611.85,610.37,608.72,607.16,605.63,603.89,601.9,599.66,597.71,596.17,594.84,593.54,591.99,590.38,588.84,587.32,585.65,583.77,581.65,579.78,578.2,576.79,575.41,573.8,572.1,570.49,568.99,567.4,565.63,563.64,561.85,560.22,558.74,557.28,555.6,553.81,552.14,550.65,549.24,547.58,545.71,543.99,542.32,540.77,539.23,537.56,535.92,534.38,532.92,531.7,530.16,528.39,526.75,525.04,523.41,521.9,520.37,518.88,517.52,516.31,515.29,513.88,512.3,510.83,509.32,507.89,506.5,505.11,503.77,502.59,501.56,500.49,499.01,497.63,496.3,495,493.75,492.5,491.23,490.04,488.94,487.97,487.03,485.77,484.51,483.33,482.23,481.08,479.78,478.4,477.1,475.97,475.06,474.25,473.2,472.08,471.04,470.15,469.1,467.75,466.25,465.02,463.91,463.06,462.38,461.55,460.56,459.49,458.46,457.34,455.94,454.33,453.16,452.07,451.29,450.74,450.13,449.26,448.26,447.39,446.31,445.35,444.33,443.55,442.94,442.54,441.95,441.54,441.15,440.63,440.15,439.64,439.26,438.83,438.44,438.3,438.48,438.32,438.31,438.39,438.35,438.27,438.32,438.43,438.3,438.19,438.04,438.08,438.02,437.97,438.2,438.63,438.91,439.19,439.37,439.3,438.94,438.63,438.54,438.58,438.67,438.86,439.3,439.73,440.14,440.51,440.65,440.7,440.51,440.34,440.33,440.42,440.74,441.01,441.59,442.14,442.57,442.92,443.52,444.14,444.92,446.03,446.96,448.02,449.18,450.26,451.56,452.8,453.92,454.94,456.09,457.37,458.87,460.56,462.39,464.39,466.38,468.23,470.29,472.2,473.98,475.69,477.51,478.97,480.61,482.27,483.99,485.85,487.71,489.49,491.41,493.26,494.88,496.49,498.22,499.71,501.3,502.84,504.39,506.04,507.72,509.35,511.05,512.69,514.1,515.53,517.04,518.33,519.71,521.03,522.31,523.68,525.07,526.42,527.81,529.1,530.17,531.31,532.48,533.44,534.5,535.51,536.44,537.46,538.48,539.47,540.47,541.32,542.01,542.77,543.51,544.06,544.67,545.28,545.76,546.33,546.86,547.39,547.88,548.2,548.39,548.69,548.9,548.93,549.06,549.19,549.15,549.22,549.21,549.2,549.14,548.87,548.52,548.29,547.93,547.39,546.96,546.52,545.89,545.38,544.77,544.16,543.47,542.57,541.62,540.82,539.86,538.71,537.72,536.7,535.46,534.36,533.13,531.9,530.58,529.04,527.5,526.12,524.54,522.78,521.2,519.57,517.7,515.98,514.14,512.3,510.37,508.21,506.08,504.16,502.01,499.67,497.57,495.36,492.89,490.62,488.21,485.79,483.29,480.56,477.91,475.46,472.78,469.92,467.31,464.56,461.55,458.75,455.84,452.95,449.97,446.76,443.67,440.82,437.71,434.42,431.43,428.23,424.74,421.54,418.21,414.94,411.57,407.97,404.54,401.36,397.9,394.27,390.96,387.39,383.54,380.01,376.38,372.9,369.29,365.45,361.82,358.47,354.81,350.98,347.51,343.69,339.57,335.86,332.03,328.45,324.76,321.45,318.38,315.63,312.57,309.65,307.07,304.14,301.06,298.4,295.65,293.12,290.43,288.12,286.14,284.37,282.3,280.37,278.77,276.78,274.82,273.28,271.66,270.23,268.58,267.23,265.67,264.25,262.49,260.87,259.23,257.24,255.37,253.78,252.18,250.73,249.1,247.73,246.21,244.7,242.95,241.33,239.66,237.66,235.89,234.24,232.67,231.19,229.58,228.18,226.71,225.11,223.37,221.76,220.05,218.04,216.37,214.67,213.11,211.61,210.03,208.59,207.16,205.48,203.74,202.14,200.4,198.38,196.8,195.05,193.51,191.99,190.43,188.97,187.58,185.89,184.17,182.78,181.22,179.69,178.62,177.43,176.5,175.56,174.61,173.73,172.93,171.81,170.75,169.97,169.03,168.16,167.71,167.09,166.77,166.41,166.06,165.76,165.53,164.96,164.46,164.29,163.75,163.3,162.97,162.48,162.14,161.75,161.38,161.07,160.8,160.24,159.74,159.52,158.97,158.5,158.13,157.65,157.28,156.85,156.45,156.1,155.77,155.2,154.66,154.36,153.78,153.28,152.85,152.34,151.92,151.45,151.02,150.63,150.25,149.65,149.08,148.71,148.09,147.55,147.06,146.53,146.05,145.53,145.05,144.6,144.15,143.52,142.9,142.44,141.76,141.17,140.62,140.04,139.51,138.94,138.42,137.93,137.41,136.74,136.07,135.51,134.78,134.15,133.53,132.9,132.32,131.69,131.12,130.57,129.99,129.26,128.54,127.9,127.1,126.43,125.76,125.09,124.46,123.79,123.18,122.6,121.95,121.17,120.4,119.67,118.81,118.1,117.38,116.66,115.97,115.27,114.63,113.99,113.29,112.47,111.66,110.85,109.95,109.21,108.47,107.72,107,106.3,105.63,104.96,104.21,103.34,102.49,101.61,100.67,99.9,99.14,98.35,97.61,96.89,96.21,95.5,94.73,93.82,92.95,92.03,91.07,90.3,89.64,88.97,88.35,87.67,86.99,86.23,85.44,84.56,83.76,82.96,82.23,81.63,81.06,80.5,80.01,79.37,78.69,77.89,77.15,76.32,75.59,74.92,74.45,74.1,73.64,73.12,72.63,71.91,71.2,70.47,69.79,69.01,68.47,67.99,67.6,67.24,66.89,66.5,66.1,65.52,65.03,64.54,64.12,63.58,63.25,62.96,62.67,62.36,62.04,61.78,61.5,61.05,60.78,60.53,60.26,59.95,59.83,59.53,59.24,58.97,58.68,58.41,58.14,57.73,57.46,57.21,56.93,56.64,56.5,56.18,55.88,55.63,55.32,55.05,54.79,54.4,54.13,53.88,53.58,53.32,53.15,52.82,52.52,52.28,51.95,51.68,51.42,51.06,50.79,50.53,50.22,49.99,49.8,49.44,49.14,48.91,48.57,48.29,48.04,47.7,47.43,47.17,46.89,46.69,46.47,46.16,45.91,45.73,45.44,45.2,44.97,44.65,44.38,44.12,43.86,43.69,43.45,43.17,42.99,42.85,42.62,42.42,42.2,41.9,41.63,41.37,41.14,40.97,40.69,40.45,40.27,40.11,39.9,39.68,39.42,39.14,38.87,38.6,38.4,38.23,37.91,37.67,37.48,37.31,37.12,36.94,36.69,36.43,36.18,35.91,35.72,35.55,35.37,35.18,34.98,34.8,34.63,34.47,34.34,34.19,34,33.8,33.61,33.43,33.26,33.22,33.08,32.91,32.76,32.58,32.45,32.37,32.27,32.16,32.02,31.81,31.64,31.48,31.42,31.28,31.11,30.97,30.8,30.68,30.61,30.5,30.42,30.32,30.13,29.97,29.81,29.73,29.6,29.43,29.3,29.12,29.03,28.97,28.86,28.82,28.75,28.58,28.43,28.28,28.17,28.05,27.88,27.75,27.58,27.46,27.41,27.32,27.26,27.2,27.05,26.9,26.76,26.63,26.52,26.35,26.25,26.1,25.98,25.92,25.84,25.77,25.72,25.58,25.44,25.33,25.21,25.1,24.95,24.89,24.77,24.64,24.57,24.5,24.41,24.37,24.25,24.11,24.05,23.94,23.83,23.68,23.61,23.52,23.37,23.3,23.23,23.14,23.12,23.04,22.92,22.86,22.76,22.66,22.52,22.46,22.38,22.23,22.15,22.09,22,21.99,21.94,21.85,21.79,21.7,21.62,21.49,21.42,21.37,21.23,21.14,21.08,20.99,20.96,20.92,20.84,20.79,20.69,20.59,20.48,20.41,20.38,20.25,20.15,20.08,19.99,19.95,19.91,19.84,19.82,19.75,19.66,19.55,19.48,19.45,19.33,19.23,19.15,19.06,19.01,18.96,18.91,18.91,18.87,18.79,18.7,18.63,18.6,18.49,18.38,18.29,18.2,18.14,18.09,18.04,18.03,17.99,17.92,17.83,17.77,17.74,17.64,17.53,17.43,17.33,17.27,17.21,17.16,17.13,17.1,17.04,16.96,16.9,16.87,16.79,16.67,16.56,16.46,16.38,16.33,16.27,16.23,16.19,16.15,16.08,16.04,16.03,16,15.87,15.7,15.59,15.51,15.43,15.38,15.32,15.27,15.23,15.19,15.16,15.19,15.23,15.22,15.09,14.95,14.84,14.77,14.7,14.64,14.58,14.53,14.48,14.45,14.45,14.55,14.64,14.64,14.53,14.41,14.31,14.24,14.17,14.12,14.05,14,13.94,13.9,13.9,13.98,14.06,14.06,13.96,13.86,13.77,13.71,13.64,13.59,13.52,13.46,13.4,13.35,13.34,13.41,13.47,13.47,13.39,13.3,13.22,13.17,13.1,13.05,12.98,12.92,12.85,12.79,12.77,12.82,12.87,12.87,12.8,12.74,12.67,12.62,12.56,12.5,12.44,12.38,12.32,12.25,12.22,12.26,12.29,12.29,12.24,12.19,12.13,12.09,12.03,11.97,11.92,11.87,11.8,11.73,11.69,11.71,11.73,11.73,11.69,11.66,11.61,11.58,11.52,11.47,11.43,11.39,11.32,11.24,11.19,11.2,11.2,11.2,11.17,11.16,11.12,11.1,11.05,11.01,10.97,10.94,10.87,10.79,10.72,10.72,10.71,10.7,10.67,10.66,10.63,10.61,10.57,10.53,10.5,10.48,10.42,10.32,10.25,10.23,10.21,10.2,10.16,10.15,10.12,10.12,10.08,10.05,10.03,10.02,9.96,9.88,9.8,9.77,9.74,9.72,9.69,9.67,9.65,9.65,9.62,9.6,9.6,9.6,9.56,9.48,9.41,9.36,9.32,9.3,9.26,9.25,9.23,9.24,9.21,9.2,9.2,9.2,9.17,9.1,9.02,8.95,8.91,8.89,8.85,8.83,8.81,8.81,8.79,8.78,8.78,8.78,8.77,8.7,8.63,8.57,8.52,8.49,8.45,8.43,8.4,8.4,8.39,8.38,8.38,8.38,8.38,8.32,8.25,8.19,8.14,8.1,8.06,8.04,8,8,8,7.99,7.99,8,8,7.95,7.88,7.82,7.76,7.72,7.68,7.65,7.61,7.61,7.61,7.6,7.61,7.62,7.62,7.57,7.51,7.45,7.39,7.35,7.3,7.27,7.23,7.22,7.22,7.22,7.22,7.24,7.24,7.2,7.14,7.08,7.02,6.97,6.92,6.89,6.85,6.84,6.83,6.83,6.83,6.86,6.86,6.82,6.77,6.73,6.67,6.62,6.58,6.55,6.51,6.5,6.48,6.48,6.48,6.52,6.52,6.49,6.46,6.42,6.37,6.32,6.28,6.25,6.21,6.2,6.17,6.17,6.18,6.21,6.21,6.18,6.14,6.1,6.06,6.02,5.99,5.96,5.91,5.89,5.87,5.86,5.87,5.9,5.9,5.87,5.83,5.79,5.75,5.72,5.69,5.66,5.62,5.59,5.56,5.55,5.56,5.59,5.59,5.55,5.51,5.47,5.44,5.41,5.39,5.36,5.32,5.28,5.24,5.23,5.24,5.27,5.27,5.24,5.2,5.15,5.13,5.11,5.09,5.06,5.02,4.98,4.93,4.92,4.93,4.96,4.96,4.92,4.88,4.84,4.82,4.81,4.81,4.79,4.75,4.7,4.65,4.63,4.64,4.67,4.67,4.64,4.59,4.55,4.54,4.54,4.55,4.54,4.51,4.47,4.42,4.4,4.4,4.43,4.44,4.4,4.35,4.3,4.28,4.28,4.31,4.31,4.3,4.26,4.21,4.18,4.19,4.21,4.22,4.19,4.14,4.09,4.07,4.08,4.1,4.11,4.1,4.06,4.02,3.99,3.99,4.02,4.02,3.99,3.94,3.89,3.88,3.89,3.91,3.92,3.92,3.89,3.85,3.82,3.82,3.84,3.84,3.8,3.75,3.71,3.7,3.71,3.73,3.74,3.74,3.72,3.69,3.66,3.67,3.68,3.67,3.63,3.58,3.55,3.54,3.55,3.57,3.58,3.58,3.56,3.54,3.51,3.52,3.52,3.51,3.47,3.43,3.39,3.39,3.4,3.42,3.43,3.43,3.42,3.39,3.36,3.36,3.36,3.35,3.32,3.27,3.25,3.24,3.26,3.28,3.29,3.29,3.27,3.25,3.22,3.22,3.22,3.2,3.17,3.12,3.1,3.1,3.12,3.14,3.15,3.15,3.13,3.11,3.07,3.06,3.06,3.04,3.01,2.97,2.95,2.95,2.97,3,3.01,3.01,3.01,2.98,2.95,2.94,2.94,2.92,2.89,2.84,2.83,2.83,2.86,2.88,2.9,2.91,2.91,2.89,2.86,2.85,2.85,2.83,2.79,2.75,2.74,2.74,2.76,2.78,2.8,2.81,2.81,2.79,2.76,2.75,2.75,2.73,2.7,2.66,2.64,2.64,2.65,2.67,2.68,2.7,2.7,2.68,2.66,2.65,2.65,2.63,2.6,2.56,2.54,2.53,2.54,2.56,2.57,2.59,2.59,2.57,2.55,2.54,2.54,2.52,2.49,2.45,2.44,2.42,2.43,2.44,2.45,2.46,2.47,2.45,2.43,2.43,2.44,2.41,2.38,2.34,2.33,2.31,2.31,2.32,2.33,2.35,2.36,2.34,2.32,2.32,2.33,2.31,2.29,2.26,2.25,2.23,2.23,2.23,2.24,2.25,2.26,2.25,2.24,2.24,2.25,2.23,2.22,2.19,2.18,2.16,2.16,2.15,2.16,2.18,2.19,2.18,2.16,2.16,2.17,2.15,2.14,2.12,2.11,2.1,2.08,2.08,2.08,2.09,2.11,2.1,2.09,2.09,2.09,2.08,2.07,2.06,2.05,2.03,2.02,2,2.01,2.02,2.03,2.03,2.03,2.02,2.02,2.01,2.01,2,1.99,1.98,1.96,1.94,1.94,1.94,1.96,1.96,1.96,1.96,1.95,1.94,1.94,1.94,1.93,1.92,1.9,1.88,1.86,1.86,1.87,1.88,1.88,1.89,1.88,1.87,1.87,1.88,1.88,1.87,1.86,1.82,1.8,1.78,1.79,1.8,1.81,1.81,1.82,1.81,1.81,1.83,1.83,1.84,1.83,1.81,1.78,1.76,1.74,1.74,1.75,1.76,1.76,1.77,1.77,1.77,1.8,1.81,1.81,1.8,1.79,1.75,1.73,1.71,1.71,1.71,1.72,1.73,1.73,1.74,1.74,1.77,1.78,1.78,1.77,1.76,1.72,1.69,1.67,1.67,1.67,1.68,1.68,1.69,1.7,1.7,1.73,1.74,1.74,1.73,1.72,1.68,1.65,1.63,1.63,1.62,1.63,1.64,1.65,1.65,1.66,1.68,1.69,1.7,1.69,1.67,1.64,1.61,1.58,1.58,1.57,1.58,1.58,1.59,1.6,1.61,1.63,1.64,1.65,1.64,1.62,1.59,1.56,1.53,1.52,1.52,1.52,1.53,1.54,1.55,1.55,1.57,1.59,1.59,1.58,1.57,1.54,1.51,1.48,1.47,1.47,1.47,1.47,1.48,1.49,1.5,1.51,1.53,1.54,1.53,1.52,1.5,1.47,1.44,1.43,1.42,1.43,1.43,1.44,1.44,1.45,1.46,1.48,1.48,1.48,1.47,1.45,1.42,1.4,1.38,1.38,1.38,1.38,1.38,1.39,1.39,1.4,1.41,1.42,1.41,1.41,1.39,1.37,1.35,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.34,1.35,1.35,1.35,1.33,1.31,1.29,1.28,1.27,1.27,1.27,1.27,1.27,1.26,1.26,1.27,1.27,1.28,1.28,1.26,1.25,1.23,1.22,1.22,1.21,1.21,1.21,1.2,1.19,1.19,1.19,1.19,1.2,1.2,1.19,1.18,1.16,1.16,1.16,1.15,1.14,1.14,1.13,1.12,1.11,1.11,1.11,1.12,1.12,1.11,1.11,1.1,1.1,1.09,1.09,1.08,1.07,1.06,1.05,1.04,1.04,1.03,1.03,1.04,1.04,1.03,1.03,1.03,1.03,1.02,1.01,1,0.99,0.97,0.96,0.95,0.95,0.94,0.94,0.95,0.96,0.95,0.95,0.95,0.95,0.94,0.93,0.91,0.9,0.88,0.87,0.86,0.85,0.84,0.85,0.86,0.87,0.86,0.86,0.86,0.86,0.86,0.84,0.82,0.81,0.78,0.78,0.76,0.75,0.74,0.75,0.76,0.77,0.77,0.78,0.78,0.78,0.77,0.76,0.74,0.72,0.7,0.69,0.67,0.66,0.65,0.66,0.68,0.69,0.69,0.7,0.7,0.7,0.7,0.69,0.67,0.65,0.62,0.62,0.6,0.58,0.57,0.58,0.59,0.61,0.61,0.63,0.63,0.63,0.63,0.63,0.61,0.58,0.55,0.54,0.52,0.5,0.49,0.49,0.51,0.53,0.54,0.56,0.56,0.57,0.57,0.57,0.55,0.51,0.48,0.47,0.44,0.42,0.4,0.4,0.42,0.45,0.46,0.48,0.49,0.5,0.5,0.51,0.49,0.46,0.43,0.41,0.39,0.37,0.36,0.35,0.38,0.41,0.43,0.45,0.47,0.48,0.49,0.49,0.48,0.46,0.43,0.41,0.39,0.38,0.37,0.37,0.39,0.42,0.43,0.46,0.47,0.47,0.48,0.48,0.48,0.45,0.42,0.41,0.39,0.38,0.37,0.37,0.4,0.42,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.45,0.42,0.41,0.39,0.39,0.38,0.38,0.4,0.43,0.44,0.46,0.47,0.46,0.46,0.46,0.46,0.44,0.41,0.4,0.39,0.39,0.38,0.39,0.41,0.43,0.45,0.46,0.46,0.46,0.45,0.45,0.45,0.43,0.4,0.39,0.39,0.39,0.39,0.4,0.42,0.43,0.45,0.46,0.46,0.45,0.44,0.44,0.44,0.42,0.4,0.39,0.39,0.39,0.39,0.4,0.42,0.44,0.45,0.46,0.46,0.45,0.46,0.47,0.48,0.46,0.44,0.44,0.43,0.44,0.45,0.46,0.48,0.49,0.5,0.51,0.51,0.5,0.52,0.54,0.56,0.55,0.55,0.55,0.55,0.56,0.56,0.56,0.56,0.56,0.57,0.58,0.58,0.57,0.61,0.64,0.66,0.65,0.67,0.7,0.74,0.79,0.85,0.84,0.84,0.84,0.84,0.84,0.83,0.82,0.82,0.83,0.83,0.84,0.85,0.85,0.85,0.85,0.85,0.81,0.78,0.75,0.74,0.71,0.67,0.63,0.57,0.52,0.51,0.5,0.51,0.5,0.5,0.49,0.49,0.48,0.46,0.45,0.42,0.38,0.37,0.37,0.36,0.37,0.39,0.41,0.42,0.43,0.43,0.43,0.41,0.4,0.38,0.37,0.34,0.31,0.31,0.31,0.3,0.32,0.34,0.35,0.36,0.36,0.36,0.35,0.33,0.32,0.3,0.28,0.26,0.24,0.24,0.24,0.25,0.26,0.28,0.3,0.3,0.3,0.3,0.29,0.28,0.27,0.25,0.23,0.21,0.2,0.2,0.21,0.22,0.24,0.26,0.27,0.28,0.28,0.28,0.27,0.26,0.25,0.23,0.21,0.19,0.18,0.18,0.19,0.2,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.24,0.23,0.21,0.19,0.17,0.17,0.17,0.18,0.18,0.2,0.23,0.23,0.23,0.23,0.23,0.23,0.22,0.22,0.2,0.17,0.16,0.15,0.15,0.16,0.16,0.18,0.21,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.18,0.15,0.14,0.14,0.14,0.14,0.14,0.17,0.21,0.22,0.22,0.22,0.27,0.3,0.32,0.34,0.33,0.31,0.3,0.3,0.34,0.38,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.45,0.47,0.49,0.46,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,130295</Line>
                <Line>K-L3,1.74,260808</Line>
                <Line>K-M2,1.837,6047</Line>
                <Line>K-M3,1.837,15351</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,257186</Line>
                <Line>K-L3,3.692,513362</Line>
                <Line>K-M3,4.013,81649</Line>
                <Line>K-M2,4.013,42294</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1335</Line>
                <Line>L2-M1,2.518,604</Line>
                <Line>L3-M4,2.692,3651</Line>
                <Line>L3-M5,2.697,32873</Line>
                <Line>L2-M4,2.834,16023</Line>
                <Line>L1-M2,2.891,4550</Line>
                <Line>L1-M3,2.916,6841</Line>
                <Line>L3-N1,2.923,140</Line>
                <Line>L3-N5,3.002,3502</Line>
                <Line>L2-N1,3.065,18</Line>
                <Line>L2-N4,3.144,1364</Line>
                <Line>L1-N2,3.361,1149</Line>
                <Line>L1-N3,3.365,1432</Line>
                <Line>K-L2,20.074,6411</Line>
                <Line>K-L3,20.216,11926</Line>
                <Line>K-M2,22.699,761</Line>
                <Line>K-M3,22.724,1464</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,387</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,262</Line>
                <Line>K-L2,1.04,132</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,297</Line>
                <Line>K-L3,1.254,595</Line>
                <Line>K-M2,1.302,2</Line>
                <Line>K-M3,1.302,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,392</Line>
                <Line>K-L3,1.486,779</Line>
                <Line>K-M3,1.557,12</Line>
                <Line>K-M2,1.557,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1111</Line>
                <Line>K-L3,2.307,2257</Line>
                <Line>K-M3,2.464,164</Line>
                <Line>K-M2,2.47,82</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5183</Line>
                <Line>K-L3,3.314,10279</Line>
                <Line>K-M2,3.59,735</Line>
                <Line>K-M3,3.59,1472</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,964</Line>
                <Line>K-L3,4.512,1924</Line>
                <Line>K-M3,4.933,315</Line>
                <Line>K-M2,4.933,163</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,20882</Line>
                <Line>K-L3,6.405,41384</Line>
                <Line>K-M3,7.059,7101</Line>
                <Line>K-M2,7.059,3678</Line>
                <Line>K-M4,7.11,62</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2553</Line>
                <Line>K-L3,14.165,4926</Line>
                <Line>K-M2,15.825,417</Line>
                <Line>K-M3,15.835,806</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,153</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,431</Line>
                <Line>K-L3,5.9,856</Line>
                <Line>K-M3,6.492,145</Line>
                <Line>K-M2,6.492,75</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,157</Line>
                <Line>K-L3,7.48,311</Line>
                <Line>K-M2,8.265,28</Line>
                <Line>K-M3,8.267,54</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,840</Line>
                <Line>K-L3,8.637,1653</Line>
                <Line>K-M2,9.568,152</Line>
                <Line>K-M3,9.57,293</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,10</Line>
                <Line>L2-M1,1.876,-4</Line>
                <Line>L3-M4,2.04,25</Line>
                <Line>L3-M5,2.042,219</Line>
                <Line>L2-M4,2.124,-104</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-134</Line>
                <Line>L1-M3,2.201,-188</Line>
                <Line>L3-N5,2.219,3</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-2</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,532</Line>
                <Line>K-L3,15.775,1020</Line>
                <Line>K-M2,17.654,83</Line>
                <Line>K-M3,17.668,161</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,37</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-22</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
