<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_11_9">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>202263</RealTime>
        <LifeTime>193736</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>20681</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>9:3:10</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.011860269E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,2,0,1,1,1,3,1,13,35,108,273,706,1530,3011,5394,8907,12915,17460,21621,23947,23792,21884,17873,13311,9071,5634,3058,1572,686,324,106,45,15,10,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,22,163,134,127,123,133,119,128,136,137,122,126,106,129,120,120,108,131,139,116,124,130,121,112,126,135,131,115,109,95,101,121,114,89,110,104,96,87,102,114,92,98,136,85,102,106,98,110,101,98,95,98,104,112,119,124,105,130,139,149,163,156,160,182,182,176,209,225,238,258,285,209,263,226,184,157,151,150,141,119,112,114,121,118,169,172,228,255,313,321,368,329,292,290,281,237,171,183,147,125,126,136,101,122,124,146,170,203,234,295,318,393,455,461,528,529,520,489,448,385,377,368,364,415,404,513,673,1057,1837,3095,5181,8053,12557,18532,25328,32988,40626,47938,52908,55606,55605,52039,46840,39998,31844,24904,18464,13535,9633,6816,4863,3517,2706,2077,1628,1355,1122,974,934,900,821,859,761,662,541,425,348,280,226,146,144,106,90,97,88,86,81,78,81,96,83,89,85,81,103,127,129,184,247,289,333,404,449,555,587,591,647,630,554,519,477,399,345,297,255,247,206,155,186,152,161,169,143,162,163,165,153,168,188,192,197,232,276,348,401,557,652,851,1085,1446,1830,2124,2526,2768,2989,2986,3079,2959,2841,2584,2281,2035,1873,1673,1660,1651,1808,1764,1909,1871,1854,1810,1771,1672,1544,1349,1240,1121,1036,890,844,823,748,680,653,567,554,495,432,390,320,300,281,248,242,206,200,216,178,208,218,210,239,243,286,296,337,388,485,618,786,987,1172,1370,1492,1686,1820,1862,1835,1766,1637,1425,1256,1044,833,644,529,427,354,253,300,270,285,310,319,376,502,600,824,1196,1691,2470,3708,5408,7876,11334,15662,20721,27239,33946,41560,48638,54696,59289,62019,62745,60829,57319,51454,44571,37708,30219,23681,17719,12861,9018,6130,4109,2790,1909,1276,1068,874,933,1028,1299,1663,2088,2766,3469,4304,5485,6432,7272,8261,8973,9588,9587,9419,9053,8133,7395,6181,5165,4298,3409,2532,1876,1372,938,669,472,361,322,280,209,198,211,189,181,202,182,215,184,226,186,219,229,224,186,229,224,225,251,252,283,261,314,328,334,379,410,435,433,449,538,502,464,493,490,463,452,384,405,404,369,345,328,339,354,383,367,384,353,336,351,358,365,372,351,383,384,345,356,404,374,427,388,407,439,414,464,449,424,474,457,482,464,438,451,499,469,463,500,488,500,497,466,461,510,493,468,530,523,484,525,484,504,523,527,541,535,518,501,549,547,562,583,537,562,552,548,551,552,525,591,530,591,557,579,610,574,611,619,642,679,601,654,652,670,669,717,631,697,689,688,680,659,678,670,612,668,676,694,691,660,657,710,707,707,738,681,727,713,736,711,775,694,740,727,737,716,764,752,774,793,816,798,856,814,853,838,796,816,808,812,834,883,862,841,830,863,827,853,806,846,830,864,845,817,874,838,852,789,827,857,860,782,883,881,821,842,886,871,842,881,895,939,948,1002,1094,1232,1252,1449,1605,1800,2055,2436,2720,3150,3497,3752,4151,4495,4583,4641,4526,4670,4318,4095,3736,3520,3124,2803,2491,2121,1803,1659,1472,1358,1195,1171,1123,1025,1008,1072,1035,991,991,1085,1001,1053,1066,1076,1017,1046,1009,1040,1074,1077,1162,1078,1141,1047,1074,1124,1125,1070,1076,1114,1150,1122,1118,1126,1182,1214,1185,1242,1233,1289,1308,1366,1371,1435,1472,1568,1622,1704,1719,1766,1832,1820,1803,1756,1681,1681,1683,1713,1561,1476,1387,1477,1375,1430,1323,1285,1304,1296,1289,1258,1296,1273,1289,1192,1372,1318,1354,1306,1351,1290,1356,1345,1371,1423,1376,1400,1409,1481,1422,1388,1435,1451,1455,1496,1400,1472,1477,1436,1429,1391,1413,1366,1477,1428,1473,1449,1407,1382,1374,1444,1389,1437,1458,1471,1488,1448,1532,1403,1458,1479,1483,1481,1516,1439,1499,1516,1446,1538,1477,1459,1512,1620,1458,1576,1589,1527,1463,1548,1550,1517,1557,1622,1565,1662,1511,1536,1618,1617,1718,1573,1648,1597,1664,1614,1633,1606,1604,1724,1698,1594,1689,1607,1705,1778,1665,1796,1711,1778,1751,1669,1683,1789,1846,1787,1781,1917,1731,1861,1754,1844,1742,1795,1775,1874,1880,1798,1886,1800,1957,1896,1943,1931,1924,1895,1948,1924,2011,1968,1964,1938,1930,2011,1977,2108,2047,2133,2042,2128,2186,2105,2126,2123,2101,2133,2073,2052,2131,2108,2134,2149,2168,2161,2119,2210,2172,2154,2172,2129,2272,2223,2160,2198,2167,2147,2248,2239,2233,2299,2190,2203,2237,2212,2288,2224,2186,2251,2285,2300,2327,2296,2320,2296,2319,2316,2254,2338,2279,2291,2370,2284,2319,2325,2411,2304,2329,2329,2454,2360,2444,2337,2294,2325,2291,2371,2426,2407,2405,2404,2363,2516,2376,2414,2414,2397,2440,2405,2436,2450,2479,2482,2400,2427,2431,2413,2466,2329,2441,2447,2479,2485,2410,2409,2473,2523,2495,2442,2475,2433,2447,2491,2427,2455,2481,2507,2453,2416,2470,2426,2560,2514,2484,2466,2396,2479,2453,2446,2459,2398,2555,2461,2517,2520,2506,2441,2553,2452,2632,2402,2517,2473,2434,2578,2546,2562,2434,2430,2408,2548,2436,2427,2466,2479,2569,2406,2444,2505,2441,2462,2452,2439,2412,2416,2499,2554,2484,2500,2473,2450,2376,2410,2509,2333,2486,2441,2551,2531,2458,2384,2480,2468,2408,2463,2489,2411,2361,2377,2436,2451,2434,2393,2464,2359,2326,2477,2527,2341,2449,2425,2400,2386,2478,2373,2371,2421,2373,2355,2457,2406,2409,2312,2271,2338,2312,2347,2284,2391,2377,2348,2359,2330,2337,2474,2323,2327,2363,2320,2277,2295,2368,2386,2295,2444,2328,2303,2283,2283,2283,2315,2375,2254,2396,2363,2294,2315,2249,2393,2275,2217,2266,2286,2196,2220,2324,2182,2231,2276,2215,2252,2266,2268,2266,2273,2303,2276,2296,2260,2300,2211,2290,2195,2246,2250,2226,2261,2232,2181,2181,2267,2171,2231,2343,2249,2160,2242,2230,2153,2228,2201,2222,2247,2260,2271,2248,2187,2218,2196,2191,2236,2249,2134,2160,2075,2207,2225,2180,2246,2146,2237,2180,2134,2205,2172,2211,2130,2191,2143,2191,2066,2146,2130,2096,2129,2094,2156,2176,2231,2158,2151,2118,2123,2133,2134,2106,2170,2118,2168,2115,2142,2201,2110,2034,2154,1963,2017,2119,2027,2078,2091,2129,1998,2105,2109,2014,2004,2019,1998,2035,2078,2029,1997,1929,2008,1967,2078,2066,2109,1986,2037,2074,1951,1959,1983,2033,2035,1985,2007,1990,1996,2003,1992,1903,1921,1995,1938,1948,1952,1963,1947,1953,2001,1972,1977,1869,1894,1891,1917,1865,1873,1833,1816,1862,1865,1947,1868,1864,1818,1861,1816,1802,1750,1861,1849,1912,1830,1863,1845,1847,1771,1801,1746,1804,1825,1779,1793,1735,1856,1798,1768,1755,1786,1780,1678,1742,1809,1835,1718,1742,1729,1726,1745,1770,1708,1720,1603,1727,1648,1701,1807,1699,1725,1704,1693,1698,1637,1681,1627,1583,1721,1641,1635,1687,1663,1611,1684,1557,1601,1615,1667,1609,1610,1593,1618,1599,1652,1634,1622,1654,1567,1565,1600,1633,1600,1613,1684,1633,1531,1568,1645,1617,1631,1539,1475,1583,1546,1582,1567,1590,1542,1476,1511,1549,1554,1565,1520,1495,1468,1458,1468,1497,1532,1440,1467,1491,1500,1469,1488,1491,1434,1549,1497,1551,1492,1446,1441,1472,1428,1401,1439,1416,1417,1402,1418,1484,1422,1414,1396,1467,1432,1401,1433,1486,1454,1435,1461,1504,1478,1468,1593,1544,1589,1623,1620,1709,1730,1668,1688,1694,1685,1671,1781,1785,1726,1723,1786,1647,1646,1613,1594,1584,1545,1505,1391,1448,1373,1393,1317,1305,1336,1387,1325,1340,1308,1247,1239,1228,1265,1225,1160,1207,1186,1190,1170,1232,1197,1199,1205,1249,1188,1153,1175,1234,1159,1149,1148,1183,1161,1164,1094,1142,1145,1130,1154,1092,1113,1116,1129,1126,1149,1146,1065,1088,1086,1074,1071,1123,1072,1068,1096,1031,1086,1080,1058,1049,1043,1098,1108,995,1052,1061,1026,1034,1020,980,1019,1026,1061,1041,960,946,1058,969,977,976,996,977,933,972,901,991,972,918,954,993,918,964,915,841,911,972,937,892,948,917,871,891,905,894,871,918,812,845,877,842,873,868,861,822,847,811,815,838,813,815,856,844,857,850,868,819,881,859,871,803,880,861,880,894,881,917,890,962,880,861,875,912,1019,911,903,975,935,983,973,952,919,981,937,916,910,922,892,891,915,844,820,786,883,852,779,811,793,823,743,764,790,786,775,762,757,732,753,731,772,755,743,730,698,674,681,706,744,733,718,699,702,716,677,721,684,652,662,699,676,663,665,672,682,656,675,678,672,625,649,685,663,627,587,635,660,647,639,652,646,621,627,656,623,672,639,637,627,640,624,617,604,613,640,613,625,607,607,650,669,631,613,600,595,581,619,584,602,606,604,609,595,601,592,590,578,581,571,619,584,554,588,643,583,595,586,544,596,587,621,559,568,563,590,546,589,550,555,557,573,516,598,536,573,602,530,545,536,544,545,514,551,542,546,546,561,523,540,543,502,564,555,526,536,550,550,518,542,542,517,484,517,550,523,529,499,517,536,563,551,520,505,571,510,480,510,560,561,535,534,517,524,554,549,543,498,543,519,572,531,507,532,537,551,570,584,580,509,525,549,554,525,492,534,499,562,534,498,557,529,561,504,532,548,546,564,560,565,549,492,519,559,556,515,528,556,561,558,623,569,562,603,507,601,616,567,568,601,549,588,575,580,585,574,607,621,596,623,646,674,676,654,666,675,688,687,698,696,695,728,707,713,782,742,801,780,763,827,856,837,928,894,876,928,924,1001,981,1053,1045,1037,1063,1038,1142,1212,1169,1208,1224,1307,1288,1289,1383,1393,1410,1476,1518,1570,1646,1613,1688,1678,1647,1735,1742,1794,1849,1860,1914,1920,1949,2015,2019,1979,2010,2061,2080,2113,2012,2110,2032,2103,2083,2069,1990,1964,2096,2014,2013,1967,1954,1931,1950,1921,1822,1809,1830,1845,1732,1698,1687,1608,1663,1595,1483,1440,1445,1324,1334,1346,1283,1335,1271,1214,1147,1108,1093,1028,1035,1023,999,898,907,889,838,856,800,838,762,708,746,699,719,686,652,633,637,629,610,586,543,563,544,541,518,526,500,499,463,457,485,452,455,425,429,435,396,393,402,369,383,360,378,359,342,383,372,352,348,373,369,429,368,366,402,397,428,433,451,469,497,529,556,591,625,658,691,722,742,777,836,863,866,926,983,977,992,1092,1094,1070,1161,1116,1142,1124,1125,1124,1088,1077,1083,1033,953,961,858,891,815,767,743,654,579,547,498,508,461,421,390,333,322,306,274,239,264,274,225,225,221,232,207,210,214,219,199,216,208,199,212,192,216,200,210,206,233,199,197,200,224,228,208,246,207,230,201,207,226,217,220,229,195,232,228,223,266,254,253,248,243,246,267,284,286,242,257,275,260,289,261,307,268,311,293,288,302,290,298,290,274,288,317,339,291,344,308,298,306,324,300,284,284,322,318,277,290,317,299,294,298,318,295,290,299,278,253,272,286,277,240,241,249,258,295,242,254,226,238,243,220,227,206,229,228,215,210,195,210,203,194,195,198,198,174,183,172,198,181,151,168,146,183,181,164,153,157,164,122,158,149,144,148,138,116,140,107,121,153,137,109,113,121,141,116,129,107,120,122,126,99,123,110,104,105,116,90,101,87,114,89,98,83,100,90,83,99,105,79,84,100,74,72,68,66,83,82,77,77,78,76,84,73,74,83,67,78,71,75,86,63,84,75,62,73,65,67,77,72,91,74,87,80,93,96,82,67,98,98,85,112,110,111,138,114,122,140,138,131,143,149,163,139,143,125,129,150,126,156,121,114,112,127,118,105,114,80,89,90,97,77,90,71,75,71,56,54,56,71,61,60,61,68,59,48,50,67,68,67,55,53,51,67,49,57,69,62,59,51,68,48,59,63,64,58,52,59,53,53,49,53,53,43,55,55,49,46,47,47,49,41,36,40,37,46,42,43,39,45,35,40,41,42,46,41,37,36,36,38,40,46,47,39,52,37,38,38,45,39,42,33,49,41,43,34,43,31,45,32,41,24,39,39,36,35,36,32,22,38,41,34,39,32,34,45,29,32,38,34,35,30,30,36,34,33,43,36,31,38,34,30,27,49,31,30,37,36,23,36,28,43,41,28,33,43,28,25,36,33,36,25,33,27,19,37,25,32,30,38,27,31,31,29,27,27,26,31,27,26,21,30,25,31,22,27,35,20,20,31,28,25,22,20,35,22,26,23,21,37,33,26,27,28,23,36,37,34,27,25,21,23,27,26,21,24,33,29,16,18,17,22,16,27,27,17,27,25,26,18,30,21,21,32,24,16,26,26,20,32,18,27,30,28,24,23,28,25,19,23,27,31,25,21,38,25,19,25,28,17,24,25,29,26,21,29,19,14,26,34,30,25,9,28,26,17,24,33,22,25,17,24,33,21,23,18,19,17,17,28,21,16,27,18,18,28,23,16,18,30,20,25,18,13,19,23,15,25,16,17,17,25,29,17,24,19,22,19,23,26,20,28,17,21,24,13,16,19,20,22,23,15,18,28,19,13,26,16,13,17,19,22,16,16,28,16,18,24,13,13,24,19,11,21,11,19,18,23,18,10,21,18,18,19,21,19,15,13,20,10,16,19,14,15,14,19,19,21,14,22,14,14,20,22,21,12,15,16,13,20,23,14,14,21,14,9,21,22,12,12,13,13,21,10,14,13,13,22,19,22,16,13,16,9,12,13,16,12,23,15,8,18,13,10,17,8,13,16,16,15,20,4,11,13,18,14,11,16,13,12,13,18,12,13,14,12,13,14,16,13,15,15,14,12,20,15,10,13,21,14,14,20,11,14,16,17,8,12,7,13,12,10,16,19,7,8,11,8,9,13,20,12,18,12,17,10,13,8,8,8,20,22,7,14,12,10,13,14,10,4,8,1,13,7,10,10,12,8,10,8,11,10,10,14,20,9,8,13,23,10,9,18,11,11,13,9,15,5,14,17,10,11,13,12,8,11,9,9,14,13,14,10,5,9,15,6,11,7,8,9,6,9,10,8,11,8,13,20,4,6,9,12,8,9,5,11,10,5,15,9,9,9,10,11,9,9,6,7,7,7,6,5,7,13,13,19,9,6,8,6,9,8,5,14,7,7,7,12,9,7,5,9,9,6,5,11,6,6,6,8,9,10,6,7,8,10,11,12,10,10,5,11,9,7,6,10,6,6,6,5,8,8,6,10,6,8,9,6,7,3,9,9,6,12,11,13,5,9,7,11,6,8,6,12,2,4,7,13,12,7,6,11,9,17,7,11,14,6,8,6,8,4,4,6,7,5,4,6,8,7,14,5,5,6,10,4,6,8,4,3,8,11,4,5,7,3,9,2,5,5,8,3,4,4,1,6,7,7,6,8,7,6,4,8,6,6,4,5,3,5,4,10,7,3,8,3,9,3,8,2,1,5,5,9,6,6,1,6,3,9,6,9,5,4,4,5,2,5,10,5,5,4,6,10,5,7,2,2,6,5,9,4,7,6,5,2,6,3,5,6,5,6,7,2,5,4,7,2,3,7,6,3,2,7,1,6,8,8,7,1,8,2,8,5,2,9,7,4,2,4,5,3,5,3,2,3,4,6,8,4,6,6,5,6,8,5,2,1,5,6,4,6,4,5,4,4,3,3,3,3,2,6,7,3,7,5,3,4,4,5,3,4,2,2,5,3,2,2,2,3,5,4,7,5,2,4,5,3,8,5,4,5,5,3,2,2,3,8,4,4,6,1,3,7,6,3,3,3,5,4,3,1,5,6,3,5,6,2,2,2,3,5,2,5,4,4,1,3,6,4,3,5,7,7,5,7,4,3,5,9,2,4,1,3,5,4,3,0,2,5,5,2,3,4,1,2,2,2,2,3,2,3,4,3,3,2,0,3,5,4,0,4,3,4,6,3,2,3,2,1,4,4,2,6,4,4,5,5,5,3,3,1,2,3,0,4,3,3,5,2,4,1,3,1,2,5,4,1,2,2,2,3,2,1,3,1,1,1,2,3,2,2,1,1,4,3,3,4,2,1,3,1,1,1,3,3,1,1,1,2,1,5,2,2,2,3,1,3,3,1,3,2,2,2,0,3,2,3,2,1,3,0,3,2,2,2,3,0,2,1,4,1,2,0,1,1,2,1,4,1,1,3,3,5,3,1,2,3,3,1,0,2,5,1,2,1,0,4,3,3,2,2,0,4,2,3,4,3,0,5,4,3,5,0,2,3,3,1,3,2,3,3,1,1,3,0,2,2,4,1,5,1,2,0,4,2,0,1,3,2,1,1,2,0,1,2,2,1,1,1,0,1,4,1,2,2,1,0,1,3,1,3,1,5,0,4,1,1,1,2,3,2,2,0,0,3,1,1,3,4,2,1,1,3,0,0,2,2,1,1,5,0,3,0,0,0,0,0,2,2,1,0,0,1,0,0,0,0,2,0,0,4,0,1,0,1,2,1,1,1,2,1,3,3,3,0,0,1,1,0,1,3,1,0,2,1,1,2,2,1,1,1,0,1,2,1,1,1,1,1,2,0,1,1,0,1,0,1,3,0,0,2,0,0,1,0,0,1,3,3,2,0,3,3,1,2,1,2,2,1,1,0,0,1,1,1,1,0,4,0,1,0,0,3,0,1,3,2,0,1,0,1,0,0,1,0,0,1,1,0,1,2,2,1,1,4,0,1,0,1,0,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,1,0,1,0,3,1,0,0,3,2,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,2,0,3,0,0,0,0,1,3,1,0,0,0,0,0,2,2,1,1,3,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,2,1,0,0,0,1,2,1,2,2,1,1,1,0,1,2,2,1,1,0,2,0,0,1,1,0,1,0,0,0,2,1,0,1,0,0,0,1,2,0,0,0,1,1,1,1,0,0,0,1,3,0,0,0,1,1,1,1,2,0,0,1,1,0,1,0,1,2,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,1,2,0,3,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,2,1,0,0,1,0,0,0,0,1,1,0,2,2,0,0,1,1,0,0,0,1,0,0,0,0,1,2,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3,0,2,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.968357816E-1</AtomPercent>
        <MassPercent>1.14192724E-1</MassPercent>
        <NetIntens>607545</NetIntens>
        <Sigma>8.864195792E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.834079646E-1</AtomPercent>
        <MassPercent>4.288940905E-2</MassPercent>
        <NetIntens>912828</NetIntens>
        <Sigma>7.275216058E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>27193</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.46264317E-2</AtomPercent>
        <MassPercent>1.001043921E-2</MassPercent>
        <NetIntens>1124</NetIntens>
        <Sigma>1.976658083E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.521086314E-2</AtomPercent>
        <MassPercent>3.57527268E-3</MassPercent>
        <NetIntens>1853</NetIntens>
        <Sigma>5.671817292E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.310179237E-3</AtomPercent>
        <MassPercent>1.150854948E-3</MassPercent>
        <NetIntens>2141</NetIntens>
        <Sigma>2.778278993E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.751055721E-3</AtomPercent>
        <MassPercent>5.147187695E-4</MassPercent>
        <NetIntens>4127</NetIntens>
        <Sigma>8.076882329E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.20042581E-3</AtomPercent>
        <MassPercent>1.642638073E-3</MassPercent>
        <NetIntens>18652</NetIntens>
        <Sigma>8.279741283E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.534420802E-4</AtomPercent>
        <MassPercent>9.874116037E-5</MassPercent>
        <NetIntens>3027</NetIntens>
        <Sigma>8.620010307E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.053280009E-3</AtomPercent>
        <MassPercent>6.690735437E-4</MassPercent>
        <NetIntens>67020</NetIntens>
        <Sigma>1.512050694E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.325830088E-4</AtomPercent>
        <MassPercent>6.778240119E-5</MassPercent>
        <NetIntens>10719</NetIntens>
        <Sigma>4.492184467E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.448861437E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.660435773E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.064561932E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.900783124E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.410479894E-5</AtomPercent>
        <MassPercent>1.093236614E-5</MassPercent>
        <NetIntens>846</NetIntens>
        <Sigma>5.476184804E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.235252066E-5</AtomPercent>
        <MassPercent>4.230295326E-6</MassPercent>
        <NetIntens>616</NetIntens>
        <Sigma>3.140276278E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.673894152E-5</AtomPercent>
        <MassPercent>1.401728189E-5</MassPercent>
        <NetIntens>2438</NetIntens>
        <Sigma>3.380667453E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.211373217E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.479677655E-5</AtomPercent>
        <MassPercent>1.852140617E-5</MassPercent>
        <NetIntens>2606</NetIntens>
        <Sigma>4.038061074E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.233116085E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>564230</Counts>
        <NetCounts>563003</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>769225</Counts>
        <NetCounts>765640</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33346</Counts>
        <NetCounts>24077</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>2954</Counts>
        <NetCounts>2226</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>3727</Counts>
        <NetCounts>2792</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>6173</Counts>
        <NetCounts>5044</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7507</Counts>
        <NetCounts>5865</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>23106</Counts>
        <NetCounts>19965</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8307</Counts>
        <NetCounts>3129</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>75738</Counts>
        <NetCounts>55075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>49872</Counts>
        <NetCounts>11794</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>7428</Counts>
        <NetCounts>6039</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21648</Counts>
        <NetCounts>19454</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>18619</Counts>
        <NetCounts>15854</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13931</Counts>
        <NetCounts>1430</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>18971</Counts>
        <NetCounts>2266</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34097</Counts>
        <NetCounts>3393</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>53770</Counts>
        <NetCounts>10911</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>49642</Counts>
        <NetCounts>4573</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>29880</Counts>
        <NetCounts>4891</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11429</Counts>
        <NetCounts>791</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_11_9">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>9:3:10</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.011860269E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.71,116.79,115.83,114.79,113.75,112.91,112.32,111.84,111.35,110.92,110.31,109.79,109.54,109.43,109.2,109.09,109.11,109.08,109.01,109.06,109.21,109.26,109.34,109.56,109.84,109.97,110.2,110.59,110.98,111.19,111.57,112.12,112.56,112.84,113.37,114.07,114.65,114.99,115.54,116.23,116.89,117.28,117.85,118.53,119.25,119.71,120.3,120.95,121.75,122.26,122.87,123.51,124.39,124.95,125.58,126.2,126.91,128.34,130.82,133.44,136.05,138.99,142.8,147.16,151.63,156.12,161.2,166.89,172.92,178.99,185.45,192.38,199.89,207.29,215.02,222.83,230.88,239.14,247.88,256.68,265.39,274.3,283.15,290.94,298.18,305.17,311.95,318.45,324.18,329.43,334.35,339.06,343.45,347.01,349.82,352.16,353.81,354.86,355.46,355.62,355.28,354.37,352.83,350.74,348.06,344.85,340.67,335.6,330.37,324.97,319.2,312.61,305.16,297.44,289.52,281.44,272.3,262.13,251.98,242.01,232.39,222.96,213.29,203.71,194.52,185.65,176.89,168.1,159.65,151.8,144.48,137.72,131.24,125.05,119.23,114.02,109.61,106.03,102.95,100.3,97.99,96.71,96.2,96.35,96.95,97.6,98.26,99.15,100.25,101.63,103.26,105.11,107.05,109.16,111.24,113.51,115.94,118.5,121.19,124.01,126.66,129.35,131.86,134.46,137.18,139.98,142.59,145.21,147.74,150.38,153.23,156.32,159.28,162.29,165.23,168.22,171.33,174.66,177.91,181.21,184.42,187.61,190.84,194.25,197.65,201.15,204.6,207.98,211.28,214.67,218.04,221.48,224.81,227.98,231.02,234,236.81,239.64,242.37,244.92,247.32,249.61,251.69,253.67,255.44,257.03,258.51,259.93,261.18,262.31,263.17,263.81,264.32,264.77,265.1,265.29,265.14,264.78,264.38,263.96,263.46,262.85,261.81,260.5,259.16,257.84,256.55,255.27,253.5,251.53,249.6,247.71,245.87,244.37,243.25,242.14,241.39,240.76,239.91,239.22,238.98,239.09,239.93,240.9,241.29,241.59,242.33,243.7,246.13,248.74,250.47,251.88,253.7,256.46,260.63,265,268.15,270.75,273.44,276.37,280.8,285.2,288.02,290.4,293.15,296.26,300.94,307.38,312.34,317.31,323.07,329.61,337.57,345.9,352.9,360.44,369.13,378.85,389.75,399.58,407.94,417.17,427.95,440.14,453.39,464.29,473.78,484.66,497.3,511.32,526.04,537.22,544.67,553.29,563.61,575.31,587.28,595.09,600.31,606.72,614.43,623.07,631.36,635.06,637.1,640.28,644.68,649.75,653.92,653.36,652.3,652.44,653.25,654.16,653.69,648.7,644.1,640.84,638.24,635.23,630.34,621.29,613.53,607.16,600.95,593.74,584.43,571.73,561.01,551.86,542.96,532.46,519.51,503.93,490.84,479.2,467.54,453.83,437.73,420.14,405.4,392.13,379,365.33,351.09,336.52,324.86,314.63,304.67,294.43,284.34,274.56,267.02,260.71,254.99,249.14,244.1,239.77,237.06,235.15,233.76,232.43,232.69,234.14,236.54,239.36,242.68,246.1,249.66,252.98,256.41,259.79,263.4,266.9,270.59,274.1,277.62,281.32,285.2,288.78,292.45,295.92,299.47,303.16,307.01,310.61,314.25,317.68,321.27,324.96,328.77,332.38,336,339.4,343.04,346.72,350.51,354.12,357.74,361.21,364.9,368.61,372.39,376.01,379.62,383.16,386.91,390.65,394.41,398.03,401.65,405.25,409.06,412.82,416.56,420.18,423.8,427.48,431.33,435.09,438.88,442.53,446.12,449.79,453.64,457.34,461.11,464.82,468.45,472.07,475.86,479.6,483.26,487,490.72,494.36,498.02,501.76,505.46,509.08,512.85,516.56,520.2,523.86,527.55,531.2,534.79,538.57,542.28,545.92,549.55,553.2,556.81,560.36,564.15,567.86,571.49,575.11,578.72,582.31,585.83,589.63,593.32,596.94,600.54,604.1,607.68,611.22,615.02,618.7,622.3,625.88,629.39,632.97,636.53,640.34,643.99,647.56,651.11,654.58,658.14,661.73,665.54,669.16,672.68,676.2,679.62,683.18,686.81,690.61,694.19,697.65,701.08,704.45,708,711.64,715.44,718.99,722.39,725.72,729.06,732.6,736.26,740.06,743.57,746.91,750.15,753.44,756.96,760.63,764.42,767.9,771.18,774.33,777.57,781.08,784.76,788.56,792.01,795.26,798.31,801.51,804.98,808.66,812.46,815.89,819.1,822.08,825.22,828.67,832.35,836.11,839.73,843.04,846.14,849.25,852.69,856.36,860.29,863.89,867.34,870.6,873.81,877.26,880.95,884.93,888.76,892.22,895.57,898.86,902.38,906.06,910.1,914.03,917.77,921.14,924.52,927.84,931.44,935.33,939.34,943.2,946.86,950.14,953.47,956.8,960.48,964.37,968.34,972.13,975.7,978.9,982.17,985.53,989.29,993.2,997.13,1000.86,1004.35,1007.48,1010.68,1014.05,1017.91,1021.81,1025.69,1029.36,1032.77,1035.85,1038.99,1042.38,1046.35,1050.24,1054.1,1057.75,1061.27,1064.56,1067.99,1071.73,1075.8,1079.68,1083.51,1087.15,1090.79,1094.28,1098.01,1102.11,1106.44,1110.42,1114.29,1117.96,1121.7,1125.42,1129.44,1133.87,1138.46,1142.53,1146.44,1150.14,1153.95,1157.7,1161.75,1166.17,1170.7,1174.87,1178.82,1182.54,1186.4,1190.19,1194.26,1198.66,1203.11,1207.22,1211.08,1214.76,1218.63,1222.46,1226.55,1230.92,1235.3,1239.36,1243.13,1246.77,1250.64,1254.52,1258.61,1262.94,1267.24,1271.22,1274.88,1278.46,1282.32,1286.25,1290.34,1294.63,1298.86,1302.78,1306.35,1309.88,1313.74,1317.73,1321.82,1326.06,1330.2,1334.04,1337.5,1340.97,1344.83,1348.88,1352.96,1357.15,1361.22,1365.02,1368.38,1371.81,1375.68,1379.81,1383.88,1388.02,1392.01,1395.75,1399.01,1402.41,1406.28,1410.51,1414.57,1418.65,1422.57,1426.51,1430.19,1434.1,1438.42,1442.81,1446.86,1450.89,1454.74,1458.87,1462.98,1467.41,1472.18,1476.74,1480.77,1484.76,1488.55,1492.89,1497.43,1502.39,1507.7,1512.79,1517.19,1521.13,1524.87,1529.43,1534.19,1539.16,1544.48,1549.67,1554.39,1558.93,1563.29,1568.21,1573.18,1578.17,1583.5,1588.79,1593.82,1598.96,1603.96,1609.24,1614.42,1619.42,1624.76,1630.07,1635.06,1640.42,1646.36,1652.57,1658.26,1663.66,1669.4,1675.08,1680.49,1686.31,1692.52,1698.99,1705.06,1710.86,1717,1723.04,1728.86,1735.12,1741.6,1748.31,1754.75,1760.93,1767.43,1773.82,1780.01,1786.69,1793.37,1799.98,1806.32,1812.57,1819.05,1825.36,1831.52,1838.14,1844.78,1851.26,1857.47,1863.75,1870.13,1876.32,1882.41,1888.91,1895.41,1901.72,1907.81,1914.11,1920.39,1926.44,1932.44,1938.81,1945.18,1951.32,1957.23,1963.36,1969.46,1975.31,1981.15,1987.32,1993.46,1999.37,2005.12,2011.09,2017.02,2022.67,2028.35,2034.32,2040.27,2045.95,2051.46,2057.15,2062.8,2068.18,2073.62,2079.32,2084.95,2090.34,2095.65,2101.1,2106.51,2111.64,2116.85,2122.3,2127.68,2132.79,2137.8,2142.88,2147.92,2152.71,2157.62,2162.74,2167.75,2172.51,2177.25,2182.05,2186.8,2191.29,2195.92,2200.74,2205.45,2209.89,2214.27,2218.64,2222.97,2227.08,2231.35,2235.8,2240.08,2244.13,2248.19,2252.24,2256.24,2260.03,2263.98,2268.09,2272.03,2275.74,2279.39,2282.98,2286.53,2289.91,2293.48,2297.17,2300.66,2303.94,2307.24,2310.48,2313.69,2316.73,2319.95,2323.27,2326.4,2329.31,2332.19,2334.97,2337.73,2340.36,2343.17,2346.06,2348.72,2351.19,2353.68,2356.1,2358.5,2360.8,2363.25,2365.75,2368.02,2370.12,2372.19,2374.17,2376.15,2378.05,2380.08,2382.14,2383.95,2385.61,2387.27,2388.89,2390.51,2392.07,2393.74,2395.4,2396.83,2398.12,2399.39,2400.61,2401.83,2403.02,2404.28,2405.5,2406.49,2407.36,2408.22,2409.08,2409.95,2410.81,2411.7,2412.54,2413.22,2413.8,2414.31,2414.79,2415.3,2415.81,2416.34,2416.82,2417.2,2417.52,2417.74,2417.85,2417.95,2418.14,2418.35,2418.51,2418.62,2418.77,2418.86,2418.8,2418.57,2418.35,2418.24,2418.13,2417.95,2417.79,2417.71,2417.54,2417.17,2416.59,2416.04,2415.65,2415.25,2414.76,2414.36,2414.08,2413.7,2413.1,2412.24,2411.41,2410.76,2410.08,2409.28,2408.65,2408.16,2407.56,2406.71,2405.56,2404.44,2403.56,2402.64,2401.57,2400.72,2400.06,2399.28,2398.25,2396.88,2395.53,2394.44,2393.3,2391.96,2390.9,2390.06,2389.1,2387.88,2386.3,2384.72,2383.46,2382.12,2380.54,2379.3,2378.29,2377.18,2375.83,2374.11,2372.34,2370.92,2369.42,2367.63,2366.21,2365.04,2363.78,2362.3,2360.44,2358.51,2356.97,2355.33,2353.35,2351.77,2350.43,2349.04,2347.48,2345.53,2343.47,2341.84,2340.08,2337.95,2336.23,2334.73,2333.22,2331.57,2329.54,2327.4,2325.68,2323.82,2321.57,2319.71,2318.06,2316.42,2314.71,2312.64,2310.44,2308.65,2306.71,2304.39,2302.42,2300.61,2298.86,2297.09,2294.98,2292.76,2290.91,2288.88,2286.56,2284.47,2282.5,2280.63,2278.79,2276.66,2274.43,2272.51,2270.42,2268.14,2265.95,2263.84,2261.86,2259.93,2257.78,2255.58,2253.57,2251.39,2249.15,2246.85,2244.6,2242.42,2240.38,2238.18,2235.95,2233.92,2231.7,2229.42,2227.13,2224.77,2222.43,2220.17,2217.98,2215.7,2213.52,2211.38,2209.1,2206.7,2204.3,2201.82,2199.35,2196.98,2194.73,2192.37,2190.15,2187.98,2185.64,2183.13,2180.64,2178.06,2175.47,2173.03,2170.73,2168.31,2166.02,2163.79,2161.35,2158.7,2156.08,2153.39,2150.66,2148.12,2145.73,2143.22,2140.86,2138.58,2136.06,2133.28,2130.57,2127.78,2124.95,2122.33,2119.89,2117.29,2114.84,2112.45,2109.79,2106.86,2104.02,2101.12,2098.17,2095.45,2092.92,2090.22,2087.67,2085.2,2082.44,2079.38,2076.46,2073.48,2070.44,2067.65,2065.05,2062.26,2059.57,2056.97,2054.05,2050.84,2047.8,2044.74,2041.61,2038.74,2036.04,2033.12,2030.32,2027.61,2024.58,2021.26,2018.17,2015.04,2011.85,2008.92,2006.15,2003.11,2000.17,1997.3,1994.11,1990.66,1987.51,1984.32,1981.07,1978.07,1975.21,1972.02,1968.95,1965.97,1962.67,1959.15,1955.98,1952.76,1949.47,1946.44,1943.5,1940.17,1936.94,1933.8,1930.37,1926.76,1923.57,1920.34,1917.02,1913.94,1910.9,1907.42,1904.05,1900.78,1897.26,1893.64,1890.48,1887.26,1883.93,1880.83,1877.7,1874.07,1870.53,1867.12,1863.49,1859.85,1856.71,1853.52,1850.2,1847.07,1843.85,1840.05,1836.38,1832.84,1829.16,1825.55,1822.49,1819.34,1816.04,1812.91,1809.58,1805.64,1801.8,1798.13,1794.38,1790.8,1787.82,1784.73,1781.47,1778.33,1774.91,1770.82,1766.85,1763.08,1759.28,1755.78,1752.89,1749.89,1746.66,1743.59,1740.25,1736.25,1732.14,1728.26,1724.42,1720.99,1718.21,1715.29,1712.11,1709.12,1705.85,1701.95,1697.94,1694.06,1690.25,1686.92,1684.24,1681.42,1678.3,1675.39,1672.18,1668.41,1664.5,1660.62,1656.78,1653.38,1650.56,1647.83,1644.85,1642.01,1638.86,1635.23,1631.42,1627.56,1623.68,1620.22,1617.25,1614.39,1611.45,1608.62,1605.51,1602.01,1598.3,1594.45,1590.55,1587.02,1583.88,1580.89,1577.99,1575.16,1572.08,1568.71,1565.1,1561.2,1557.28,1553.67,1550.36,1547.22,1544.33,1541.49,1538.44,1535.17,1531.66,1527.77,1523.85,1520.18,1516.69,1513.41,1510.54,1507.67,1504.63,1501.47,1498.03,1494.16,1490.24,1486.5,1482.83,1479.4,1476.51,1473.59,1470.56,1467.48,1464.13,1460.28,1456.37,1452.56,1448.74,1445.16,1442.2,1439.21,1436.17,1433.16,1429.87,1426.03,1422.14,1418.26,1414.28,1410.55,1407.48,1404.41,1401.35,1398.4,1395.17,1391.36,1387.48,1383.56,1379.44,1375.57,1372.4,1369.24,1366.16,1363.24,1360.06,1356.26,1352.4,1348.42,1344.18,1340.16,1336.89,1333.62,1330.5,1327.62,1324.49,1320.7,1316.87,1312.84,1308.51,1304.38,1301,1297.63,1294.48,1291.61,1288.51,1284.73,1280.91,1276.85,1272.44,1268.2,1264.72,1261.24,1258.06,1255.19,1252.12,1248.34,1244.55,1240.46,1236.02,1231.73,1228.17,1224.6,1221.38,1218.5,1215.45,1211.66,1207.89,1203.77,1199.31,1195,1191.36,1187.7,1184.45,1181.56,1178.5,1174.71,1170.97,1166.83,1162.36,1158.05,1154.35,1150.61,1147.33,1144.41,1141.3,1137.5,1133.77,1129.61,1125.15,1120.85,1117.1,1113.29,1109.99,1107.04,1103.86,1100.04,1096.34,1092.16,1087.72,1083.44,1079.66,1075.79,1072.47,1069.49,1066.23,1062.4,1058.71,1054.52,1050.08,1045.84,1042.04,1038.11,1034.8,1031.79,1028.45,1024.6,1020.93,1016.71,1012.29,1008.1,1004.29,1000.32,997.01,993.98,990.57,986.69,983.05,978.8,974.39,970.25,966.44,962.43,959.12,956.09,952.77,949.18,945.56,941.29,936.88,932.8,928.99,924.96,921.66,918.63,915.38,912.1,908.49,904.19,899.77,895.75,892.01,888.53,885.64,883.16,880.55,877.94,875.09,871.56,867.89,864.53,861.29,858.51,856.27,854.38,852.42,850.48,848.39,845.62,842.7,840,837.26,835.19,833.61,832.31,830.97,829.65,827.74,825.36,822.63,820.03,817.41,815.29,813.58,812.1,810.65,809.19,807.32,805.05,802.48,799.99,797.47,795.3,793.45,791.79,790.2,788.62,786.77,784.63,782.21,779.83,777.41,775.19,773.19,771.34,769.63,767.91,766.1,764.08,761.82,759.54,757.23,754.94,752.78,750.74,748.84,747.1,745.1,743.24,741.13,738.92,736.76,734.49,732.26,730.07,727.92,726.01,724.31,722.43,720.61,718.48,716.36,714.19,711.93,709.7,707.43,705.23,703.31,701.77,700.08,698.32,696.36,694.55,692.37,690.13,687.9,685.55,683.3,681.36,679.99,678.59,676.93,675.01,673.25,671.27,669.34,667.42,665.39,663.52,661.93,660.92,659.81,658.32,656.43,654.73,652.95,651.13,649.32,647.61,646.11,644.88,644.23,643.44,642.33,640.67,639,637.38,635.67,633.97,632.35,630.94,629.75,629.05,628.16,627.07,625.47,623.9,622.4,620.81,619.21,617.69,616.36,615.21,614.5,613.52,612.44,610.9,609.39,607.8,606.14,604.59,603.16,601.91,600.8,600.08,599,597.94,596.45,595.01,593.32,591.6,590.02,588.66,587.49,586.41,585.68,584.68,583.64,582.18,580.8,579.03,577.23,575.68,574.39,573.28,572.25,571.51,570.58,569.55,568.14,566.81,565.2,563.63,562.25,561.24,560.41,559.62,558.9,558.23,557.58,556.35,554.95,553.5,552.15,550.95,550.2,549.67,549.07,548.37,547.96,547.68,547.01,546.09,545.2,544.43,543.77,543.23,543.05,542.91,542.68,542.63,542.65,542.5,541.88,541.21,540.86,540.93,541.01,541.18,541.48,541.74,542.04,542.37,542.74,542.42,541.96,541.66,541.93,542.19,542.37,542.77,543.3,543.59,543.82,544.07,543.73,543.35,543.1,543.34,543.73,544.11,544.48,544.75,545.07,545.49,545.91,546.24,546.61,547.08,547.94,548.86,549.44,549.87,550.2,550.35,550.77,551.37,551.9,552.6,553.77,555.37,556.86,558.44,559.9,561.27,562.55,563.78,565.38,567.05,568.62,570.16,571.76,573.37,574.8,576.42,578.1,580.28,582.46,584.69,587.41,590.08,592.46,594.78,597.08,598.94,600.62,602.5,604.37,606.53,608.6,610.74,613.25,615.7,617.87,619.96,622.07,624.11,625.96,628.01,629.99,632.01,633.85,635.76,637.92,640.02,641.81,643.53,645.32,647.06,648.6,650.32,652,653.68,655.17,656.71,658.4,660.01,661.36,662.61,663.96,665.26,666.38,667.63,668.84,670.05,671.03,672.07,673.17,674.18,674.92,675.59,676.36,677.05,677.56,678.18,678.8,679.35,679.73,680.15,680.59,680.9,681,681,681.1,681.1,680.93,680.83,680.72,680.56,680.21,679.91,679.6,679.15,678.5,677.77,677.12,676.33,675.38,674.49,673.64,672.65,671.55,670.5,669.41,668.17,666.79,665.29,663.87,662.29,660.56,658.85,657.18,655.4,653.48,651.64,649.77,647.75,645.6,643.36,641.19,638.81,636.3,633.82,631.41,628.81,626.16,623.58,620.99,618.21,615.39,612.45,609.58,606.48,603.24,600.03,596.89,593.58,590.21,586.93,583.69,580.26,576.8,573.29,569.83,566.1,562.26,558.46,554.74,550.8,546.86,543.03,539.25,535.26,531.3,527.34,523.41,519.17,514.84,510.55,506.35,501.93,497.51,493.25,489.07,484.66,480.31,476.12,471.91,467.34,462.71,458.13,453.66,448.92,444.22,439.7,435.28,430.6,426.02,421.8,417.57,413.87,410.22,406.69,403.32,399.75,396.26,392.95,389.71,386.22,382.82,379.74,376.53,373.8,371.24,368.88,366.73,364.43,362.25,360.25,358.29,356.08,353.93,352.06,349.85,347.97,345.46,343.13,340.99,338.72,336.54,334.51,332.51,330.33,328.15,326.24,324.05,322.09,319.62,317.32,315.18,312.95,310.76,308.71,306.67,304.51,302.3,300.36,298.18,296.13,293.71,291.43,289.3,287.1,284.91,282.83,280.75,278.63,276.38,274.4,272.24,270.1,267.72,265.46,263.35,261.18,258.98,256.87,254.76,252.66,250.38,248.37,246.22,243.99,241.66,239.43,237.32,235.18,233.28,231.56,230.21,228.86,227.36,226.15,224.83,223.44,222.03,220.67,219.4,218.1,216.96,216,215.4,214.81,214.09,213.67,213.18,212.61,212.12,211.64,211.21,210.73,210.35,209.85,209.57,208.95,208.27,207.82,207.3,206.72,206.21,205.71,205.23,204.73,204.31,203.78,203.43,202.77,202.08,201.58,201.02,200.41,199.87,199.34,198.82,198.28,197.79,197.23,196.79,196.07,195.38,194.81,194.19,193.55,192.96,192.37,191.78,191.2,190.63,190.01,189.47,188.7,187.96,187.32,186.64,185.94,185.29,184.65,184,183.35,182.68,182.02,181.38,180.54,179.75,179.03,178.27,177.51,176.79,176.08,175.35,174.64,173.89,173.15,172.4,171.49,170.64,169.84,169.01,168.18,167.4,166.63,165.81,165.02,164.18,163.39,162.53,161.56,160.64,159.75,158.83,157.94,157.08,156.25,155.36,154.51,153.58,152.73,151.77,150.74,149.75,148.76,147.79,146.84,145.92,145.03,144.07,143.14,142.14,141.25,140.19,139.1,138.05,136.97,135.93,134.92,133.95,133.01,132,131.02,129.97,129.03,127.89,126.76,125.64,124.49,123.4,122.35,121.34,120.36,119.3,118.27,117.18,116.23,115.01,113.84,112.66,111.44,110.32,109.23,108.19,107.19,106.1,105.05,103.97,102.99,101.72,100.52,99.3,98.03,96.9,95.79,94.73,93.72,92.61,91.56,90.5,89.52,88.43,87.52,86.68,85.84,85.16,84.49,83.86,83.23,82.5,81.79,80.97,80.22,79.34,78.72,78.28,77.89,77.67,77.46,77.25,77.03,76.69,76.36,75.93,75.52,75.02,74.58,74.24,73.86,73.64,73.42,73.21,72.97,72.65,72.32,71.93,71.66,71.28,71.01,70.78,70.41,70.19,69.96,69.74,69.49,69.16,68.83,68.46,68.18,67.81,67.52,67.28,66.93,66.69,66.45,66.22,65.96,65.63,65.29,64.93,64.66,64.29,63.99,63.74,63.39,63.15,62.91,62.66,62.38,62.06,61.71,61.36,61.09,60.73,60.42,60.14,59.81,59.56,59.3,59.05,58.76,58.42,58.08,57.74,57.46,57.11,56.79,56.5,56.17,55.91,55.65,55.39,55.08,54.74,54.4,54.07,53.79,53.44,53.1,52.8,52.48,52.21,51.95,51.68,51.36,51.01,50.67,50.35,50.07,49.73,49.38,49.06,48.75,48.47,48.21,47.93,47.6,47.25,46.9,46.59,46.31,46.04,45.8,45.56,45.33,45.09,44.8,44.54,44.25,43.96,43.69,43.42,43.18,42.95,42.74,42.61,42.46,42.31,42.12,41.88,41.68,41.43,41.2,41,40.77,40.57,40.4,40.16,40,39.84,39.72,39.58,39.39,39.25,38.99,38.73,38.52,38.29,38.08,37.96,37.76,37.63,37.48,37.36,37.22,37.05,36.96,36.77,36.55,36.39,36.19,36,35.93,35.79,35.68,35.53,35.42,35.28,35.12,35.1,34.97,34.79,34.67,34.51,34.34,34.25,34.12,34.01,33.86,33.75,33.6,33.46,33.43,33.29,33.11,32.99,32.83,32.68,32.57,32.44,32.33,32.18,32.06,31.92,31.79,31.76,31.61,31.42,31.3,31.14,31.01,30.87,30.76,30.66,30.53,30.41,30.26,30.14,30.11,29.95,29.76,29.63,29.47,29.37,29.21,29.1,29.03,28.9,28.77,28.64,28.54,28.5,28.34,28.14,28.01,27.85,27.77,27.63,27.53,27.47,27.38,27.29,27.19,27.11,27.07,26.9,26.69,26.56,26.4,26.34,26.23,26.13,26.08,26.02,25.96,25.89,25.82,25.79,25.6,25.4,25.26,25.1,25.01,24.92,24.83,24.76,24.7,24.64,24.59,24.58,24.62,24.51,24.36,24.26,24.13,24.04,23.96,23.88,23.81,23.75,23.69,23.67,23.72,23.82,23.8,23.71,23.63,23.54,23.45,23.36,23.3,23.23,23.17,23.1,23.07,23.1,23.19,23.18,23.11,23.04,22.95,22.86,22.77,22.7,22.64,22.57,22.5,22.47,22.48,22.54,22.55,22.51,22.44,22.35,22.26,22.17,22.09,22.03,21.96,21.89,21.84,21.84,21.89,21.91,21.89,21.84,21.76,21.68,21.59,21.5,21.43,21.38,21.3,21.24,21.21,21.23,21.24,21.26,21.23,21.18,21.11,21.03,20.93,20.86,20.79,20.73,20.65,20.6,20.57,20.57,20.57,20.58,20.56,20.5,20.43,20.35,20.26,20.19,20.13,20.07,19.99,19.94,19.91,19.9,19.89,19.89,19.86,19.81,19.74,19.66,19.57,19.5,19.45,19.39,19.31,19.26,19.23,19.22,19.19,19.18,19.15,19.1,19.03,18.95,18.86,18.8,18.74,18.68,18.6,18.56,18.53,18.51,18.47,18.45,18.42,18.37,18.31,18.22,18.13,18.07,18.01,17.95,17.88,17.83,17.81,17.78,17.73,17.71,17.68,17.62,17.56,17.48,17.39,17.32,17.27,17.21,17.13,17.09,17.06,17.03,16.99,16.96,16.93,16.87,16.82,16.73,16.64,16.57,16.52,16.46,16.37,16.34,16.31,16.28,16.24,16.2,16.17,16.11,16.07,15.98,15.89,15.82,15.77,15.7,15.61,15.57,15.54,15.51,15.46,15.42,15.39,15.34,15.3,15.22,15.13,15.05,14.99,14.92,14.83,14.78,14.74,14.71,14.67,14.63,14.6,14.56,14.53,14.45,14.35,14.28,14.21,14.14,14.04,13.98,13.95,13.92,13.89,13.84,13.82,13.79,13.78,13.7,13.6,13.52,13.45,13.38,13.26,13.2,13.17,13.14,13.11,13.07,13.04,13.03,13.03,12.96,12.85,12.76,12.69,12.61,12.48,12.41,12.38,12.35,12.32,12.28,12.26,12.25,12.27,12.2,12.1,12,11.93,11.83,11.69,11.6,11.57,11.55,11.52,11.47,11.46,11.48,11.52,11.45,11.34,11.24,11.16,11.05,10.93,10.85,10.82,10.81,10.77,10.72,10.72,10.76,10.82,10.76,10.64,10.54,10.45,10.32,10.22,10.15,10.13,10.11,10.07,10.02,10.03,10.09,10.17,10.15,10.07,9.98,9.89,9.78,9.7,9.64,9.61,9.59,9.55,9.49,9.52,9.6,9.71,9.73,9.68,9.6,9.52,9.43,9.36,9.32,9.29,9.26,9.21,9.15,9.15,9.21,9.31,9.33,9.29,9.22,9.15,9.07,9.02,8.98,8.96,8.93,8.87,8.79,8.78,8.82,8.91,8.92,8.89,8.82,8.76,8.7,8.67,8.64,8.63,8.61,8.55,8.45,8.42,8.44,8.52,8.53,8.51,8.45,8.39,8.35,8.33,8.31,8.31,8.3,8.23,8.13,8.07,8.08,8.14,8.16,8.13,8.08,8.03,7.99,7.97,7.98,7.98,7.98,7.92,7.82,7.77,7.77,7.83,7.84,7.82,7.77,7.73,7.69,7.68,7.69,7.71,7.72,7.67,7.58,7.52,7.53,7.57,7.58,7.56,7.52,7.48,7.45,7.44,7.45,7.46,7.46,7.4,7.32,7.27,7.27,7.3,7.31,7.29,7.25,7.22,7.2,7.19,7.2,7.2,7.18,7.12,7.04,7,7,7.02,7.03,7.01,6.98,6.95,6.93,6.93,6.93,6.92,6.89,6.83,6.76,6.72,6.72,6.74,6.74,6.72,6.69,6.67,6.66,6.66,6.66,6.64,6.6,6.53,6.47,6.43,6.43,6.45,6.44,6.42,6.39,6.38,6.37,6.38,6.38,6.35,6.29,6.22,6.16,6.13,6.13,6.14,6.13,6.12,6.09,6.08,6.08,6.09,6.09,6.05,5.98,5.9,5.85,5.82,5.82,5.83,5.81,5.8,5.78,5.78,5.77,5.79,5.79,5.74,5.66,5.57,5.53,5.5,5.5,5.51,5.5,5.49,5.47,5.48,5.49,5.52,5.51,5.46,5.39,5.31,5.26,5.24,5.25,5.26,5.24,5.24,5.23,5.24,5.26,5.3,5.3,5.25,5.18,5.11,5.07,5.05,5.05,5.05,5.03,5.03,5.02,5.04,5.06,5.1,5.09,5.05,4.98,4.92,4.88,4.85,4.85,4.84,4.82,4.82,4.82,4.84,4.86,4.89,4.88,4.85,4.79,4.73,4.7,4.67,4.66,4.65,4.63,4.62,4.62,4.64,4.66,4.69,4.68,4.65,4.6,4.55,4.51,4.48,4.46,4.44,4.43,4.42,4.42,4.44,4.45,4.48,4.47,4.44,4.4,4.36,4.32,4.29,4.26,4.24,4.22,4.22,4.22,4.23,4.25,4.27,4.26,4.24,4.21,4.17,4.14,4.1,4.07,4.03,4.02,4.01,4.01,4.03,4.04,4.06,4.06,4.03,4.01,3.99,3.96,3.92,3.88,3.84,3.82,3.81,3.81,3.83,3.85,3.86,3.86,3.84,3.82,3.8,3.78,3.74,3.69,3.65,3.62,3.61,3.61,3.63,3.65,3.66,3.66,3.64,3.63,3.62,3.6,3.56,3.51,3.45,3.42,3.41,3.41,3.43,3.45,3.46,3.46,3.44,3.43,3.43,3.42,3.39,3.33,3.28,3.25,3.24,3.24,3.26,3.28,3.29,3.28,3.27,3.26,3.27,3.27,3.24,3.2,3.15,3.12,3.11,3.1,3.12,3.14,3.15,3.14,3.13,3.12,3.12,3.11,3.09,3.05,3.01,2.98,2.96,2.96,2.97,2.99,3,3,2.98,2.97,2.97,2.96,2.94,2.9,2.86,2.83,2.82,2.81,2.82,2.84,2.85,2.85,2.83,2.81,2.81,2.79,2.77,2.75,2.71,2.68,2.66,2.66,2.66,2.69,2.69,2.69,2.67,2.65,2.64,2.63,2.61,2.59,2.56,2.53,2.5,2.49,2.5,2.53,2.54,2.55,2.54,2.52,2.5,2.49,2.47,2.46,2.43,2.4,2.38,2.37,2.37,2.4,2.42,2.43,2.44,2.42,2.4,2.38,2.36,2.35,2.33,2.31,2.28,2.26,2.25,2.26,2.29,2.31,2.32,2.31,2.29,2.27,2.25,2.24,2.23,2.21,2.19,2.16,2.13,2.13,2.15,2.17,2.2,2.2,2.18,2.15,2.13,2.11,2.11,2.1,2.08,2.06,2.04,2,2.01,2.03,2.06,2.08,2.08,2.06,2.03,2,1.99,1.99,1.98,1.97,1.96,1.93,1.89,1.9,1.93,1.96,1.98,1.97,1.95,1.92,1.9,1.89,1.9,1.89,1.88,1.87,1.84,1.81,1.82,1.85,1.88,1.89,1.88,1.86,1.83,1.8,1.8,1.82,1.81,1.8,1.79,1.76,1.74,1.75,1.78,1.8,1.82,1.8,1.77,1.74,1.72,1.71,1.73,1.73,1.72,1.71,1.69,1.67,1.68,1.71,1.73,1.74,1.72,1.69,1.66,1.63,1.63,1.65,1.65,1.64,1.63,1.61,1.6,1.61,1.64,1.65,1.66,1.64,1.61,1.58,1.55,1.55,1.57,1.57,1.57,1.56,1.54,1.53,1.54,1.56,1.57,1.58,1.56,1.53,1.49,1.47,1.47,1.48,1.49,1.48,1.48,1.46,1.45,1.46,1.47,1.48,1.49,1.47,1.44,1.4,1.38,1.37,1.39,1.39,1.39,1.39,1.37,1.36,1.37,1.38,1.39,1.39,1.37,1.34,1.3,1.28,1.27,1.29,1.29,1.3,1.3,1.28,1.27,1.27,1.27,1.28,1.28,1.26,1.23,1.2,1.17,1.16,1.18,1.18,1.19,1.19,1.17,1.16,1.16,1.16,1.16,1.16,1.14,1.12,1.08,1.05,1.04,1.06,1.06,1.07,1.08,1.06,1.05,1.03,1.03,1.03,1.03,1.02,1,0.96,0.92,0.92,0.92,0.93,0.95,0.95,0.94,0.92,0.9,0.9,0.89,0.89,0.88,0.86,0.84,0.81,0.8,0.8,0.81,0.83,0.84,0.84,0.84,0.82,0.82,0.82,0.81,0.81,0.79,0.78,0.76,0.75,0.75,0.77,0.78,0.8,0.8,0.81,0.8,0.79,0.79,0.78,0.78,0.77,0.76,0.75,0.74,0.73,0.73,0.74,0.76,0.77,0.76,0.76,0.76,0.75,0.75,0.74,0.74,0.74,0.72,0.72,0.71,0.7,0.7,0.71,0.72,0.73,0.72,0.72,0.71,0.7,0.7,0.7,0.7,0.7,0.68,0.68,0.68,0.67,0.66,0.67,0.68,0.68,0.68,0.67,0.67,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.66,0.64,0.64,0.64,0.65,0.65,0.64,0.64,0.63,0.62,0.63,0.63,0.63,0.63,0.62,0.62,0.63,0.62,0.61,0.61,0.61,0.61,0.6,0.59,0.59,0.58,0.59,0.59,0.6,0.6,0.59,0.6,0.6,0.59,0.58,0.57,0.57,0.56,0.55,0.55,0.54,0.54,0.55,0.55,0.57,0.57,0.57,0.57,0.57,0.56,0.54,0.53,0.53,0.52,0.51,0.51,0.5,0.51,0.52,0.53,0.55,0.55,0.56,0.56,0.56,0.55,0.53,0.51,0.51,0.5,0.5,0.5,0.49,0.49,0.51,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.53,0.52,0.52,0.5,0.5,0.5,0.49,0.5,0.53,0.55,0.57,0.57,0.57,0.57,0.57,0.58,0.56,0.54,0.54,0.53,0.52,0.53,0.52,0.53,0.55,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.59,0.57,0.57,0.56,0.55,0.56,0.55,0.56,0.59,0.61,0.63,0.64,0.64,0.65,0.65,0.66,0.65,0.63,0.62,0.61,0.61,0.61,0.61,0.62,0.65,0.66,0.69,0.69,0.7,0.71,0.72,0.73,0.72,0.7,0.69,0.68,0.67,0.67,0.67,0.67,0.7,0.72,0.74,0.75,0.76,0.78,0.79,0.8,0.8,0.77,0.76,0.74,0.74,0.73,0.73,0.74,0.77,0.79,0.81,0.82,0.84,0.86,0.88,0.89,0.89,0.87,0.85,0.83,0.82,0.81,0.81,0.83,0.86,0.88,0.91,0.93,0.95,0.98,1,1,0.99,0.97,0.95,0.93,0.91,0.9,0.9,0.93,0.96,1.02,1.1,1.17,1.23,1.29,1.31,1.32,1.31,1.29,1.29,1.28,1.28,1.26,1.23,1.2,1.19,1.19,1.2,1.21,1.23,1.25,1.26,1.25,1.23,1.2,1.15,1.09,1.02,0.95,0.88,0.85,0.82,0.8,0.79,0.78,0.77,0.77,0.78,0.79,0.81,0.82,0.82,0.81,0.8,0.77,0.74,0.72,0.7,0.68,0.66,0.66,0.65,0.64,0.65,0.66,0.67,0.68,0.67,0.66,0.64,0.62,0.59,0.58,0.56,0.54,0.53,0.52,0.51,0.51,0.51,0.51,0.52,0.53,0.53,0.52,0.5,0.48,0.46,0.45,0.43,0.42,0.41,0.41,0.39,0.38,0.38,0.37,0.38,0.39,0.39,0.38,0.37,0.36,0.35,0.35,0.34,0.32,0.31,0.3,0.29,0.29,0.29,0.3,0.3,0.32,0.32,0.32,0.31,0.32,0.32,0.32,0.32,0.31,0.29,0.27,0.26,0.27,0.28,0.28,0.3,0.31,0.32,0.32,0.32,0.33,0.33,0.33,0.33,0.32,0.3,0.3,0.3,0.3,0.31,0.33,0.34,0.36,0.37,0.37,0.38,0.39,0.4,0.4,0.4,0.38,0.38,0.38,0.39,0.4,0.41,0.43,0.44,0.45,0.45,0.45,0.46,0.47,0.47,0.47,0.47,0.46,0.46,0.47,0.48,0.5,0.52,0.54,0.57,0.6,0.63,0.65,0.66,0.65,0.64,0.63,0.62,0.62,0.62,0.64,0.66,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,191912</Line>
                <Line>K-L3,1.74,384143</Line>
                <Line>K-M2,1.837,8899</Line>
                <Line>K-M3,1.837,22590</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,262244</Line>
                <Line>K-L3,3.692,523490</Line>
                <Line>K-M3,4.013,83724</Line>
                <Line>K-M2,4.013,43369</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1264</Line>
                <Line>L2-M1,2.518,537</Line>
                <Line>L3-M4,2.692,3457</Line>
                <Line>L3-M5,2.697,31129</Line>
                <Line>L2-M4,2.834,14252</Line>
                <Line>L1-M2,2.891,4323</Line>
                <Line>L1-M3,2.916,6500</Line>
                <Line>L3-N1,2.923,132</Line>
                <Line>L3-N5,3.002,3316</Line>
                <Line>L2-N1,3.065,16</Line>
                <Line>L2-N4,3.144,1214</Line>
                <Line>L1-N2,3.361,1092</Line>
                <Line>L1-N3,3.365,1361</Line>
                <Line>K-L2,20.074,8312</Line>
                <Line>K-L3,20.216,15464</Line>
                <Line>K-M2,22.699,986</Line>
                <Line>K-M3,22.724,1899</Line>
                <Line>K-M4,22.908,24</Line>
                <Line>K-N2,3,23.169,502</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,748</Line>
                <Line>K-L2,1.04,376</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,614</Line>
                <Line>K-L3,1.254,1230</Line>
                <Line>K-M2,1.302,4</Line>
                <Line>K-M3,1.302,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,705</Line>
                <Line>K-L3,1.486,1403</Line>
                <Line>K-M3,1.557,22</Line>
                <Line>K-M2,1.557,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1268</Line>
                <Line>K-L3,2.307,2577</Line>
                <Line>K-M3,2.464,188</Line>
                <Line>K-M2,2.47,94</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,5466</Line>
                <Line>K-L3,3.314,10841</Line>
                <Line>K-M2,3.59,781</Line>
                <Line>K-M3,3.59,1564</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,866</Line>
                <Line>K-L3,4.512,1728</Line>
                <Line>K-M3,4.933,284</Line>
                <Line>K-M2,4.933,147</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,19135</Line>
                <Line>K-L3,6.405,37924</Line>
                <Line>K-M3,7.059,6524</Line>
                <Line>K-M2,7.059,3379</Line>
                <Line>K-M4,7.11,57</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3086</Line>
                <Line>K-L3,14.165,5955</Line>
                <Line>K-M2,15.825,505</Line>
                <Line>K-M3,15.835,976</Line>
                <Line>K-M4,15.969,11</Line>
                <Line>K-N2,3,16.083,186</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,242</Line>
                <Line>K-L3,5.9,480</Line>
                <Line>K-M3,6.492,82</Line>
                <Line>K-M2,6.492,42</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,176</Line>
                <Line>K-L3,7.48,347</Line>
                <Line>K-M2,8.265,32</Line>
                <Line>K-M3,8.267,61</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,696</Line>
                <Line>K-L3,8.637,1370</Line>
                <Line>K-M2,9.568,126</Line>
                <Line>K-M3,9.57,243</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,5</Line>
                <Line>L2-M1,1.876,-0</Line>
                <Line>L3-M4,2.04,11</Line>
                <Line>L3-M5,2.042,101</Line>
                <Line>L2-M4,2.124,-12</Line>
                <Line>L3-N1,2.171,1</Line>
                <Line>L1-M2,2.187,-153</Line>
                <Line>L1-M3,2.201,-214</Line>
                <Line>L3-N5,2.219,1</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-0</Line>
                <Line>L1-N3,2.503,-21</Line>
                <Line>L1-N2,2.503,-17</Line>
                <Line>K-L2,15.691,755</Line>
                <Line>K-L3,15.775,1448</Line>
                <Line>K-M2,17.654,118</Line>
                <Line>K-M3,17.668,229</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,52</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-22</Line>
                <Line>K-L3,37.361,-38</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
