<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_10_3">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214393</RealTime>
        <LifeTime>199882</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>32222</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>7:1:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.936382053E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,0,1,3,3,3,2,1,1,1,4,14,37,100,261,692,1489,3127,5387,8965,13286,18144,22353,24860,24820,22525,18615,13813,9335,5591,3180,1594,768,337,128,30,13,5,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,15,183,188,190,175,168,176,159,156,172,168,181,165,146,143,171,178,162,157,195,167,180,175,176,171,198,159,145,161,146,150,156,119,145,139,145,151,116,160,150,136,134,146,139,161,141,139,153,153,142,123,140,162,137,168,175,185,184,208,220,240,261,263,353,388,438,476,567,600,690,610,578,574,486,372,356,305,270,223,203,213,204,220,261,298,405,456,587,645,698,814,810,740,754,630,530,462,344,286,239,218,208,232,236,233,288,298,392,523,643,771,882,1055,1134,1156,1145,1146,1084,1053,1033,885,905,811,895,1062,1320,1793,2446,4001,6377,10469,16494,25323,36848,50551,67004,82874,97906,108968,115243,115129,108283,96737,82616,66908,51758,38215,28085,19702,14075,10062,7200,5292,4010,3171,2564,2154,2017,1872,1712,1676,1529,1416,1246,1057,901,732,546,408,311,275,192,157,161,160,155,141,147,147,145,157,173,205,206,239,265,329,373,401,511,609,746,889,968,1016,1121,1138,1101,1087,960,849,715,670,543,452,342,325,307,268,276,264,292,258,271,291,300,279,336,330,376,414,444,559,609,699,978,1097,1398,1835,2258,2859,3300,3745,4292,4474,4738,4753,4713,4238,4000,3579,3213,2824,2612,2594,2624,2715,2851,2982,3023,2938,2949,2703,2616,2365,2158,1876,1732,1479,1427,1315,1165,1053,1012,914,786,770,760,656,600,576,483,458,416,377,372,384,366,383,385,420,442,439,440,535,587,665,763,968,1259,1555,1909,2229,2636,3008,3340,3708,3811,3643,3376,3136,2771,2504,2079,1794,1343,1166,982,899,856,870,845,1000,1166,1383,1489,1762,2132,2601,3310,4180,5660,7970,10879,15461,21624,29623,39675,51879,65227,79521,93967,105720,116328,122868,124292,121470,114909,103667,90821,76095,61876,48207,36479,26285,18819,12762,8543,5624,3734,2688,2039,1831,1773,2089,2546,3137,4034,5093,6289,8027,10087,11935,13677,15930,17258,18208,18618,18276,17424,16015,14430,12604,10330,8410,6687,5144,3792,2687,1891,1373,995,765,570,485,380,329,338,319,337,304,285,306,294,317,349,356,337,334,376,387,364,384,414,399,430,494,540,599,627,629,687,767,786,919,898,901,900,899,842,813,861,744,698,634,627,593,598,565,552,597,561,563,588,583,581,609,584,582,621,618,649,621,661,645,710,677,666,681,691,716,750,701,744,751,789,795,770,855,834,813,887,799,774,783,825,784,806,810,798,804,724,823,836,810,786,799,812,807,752,854,883,848,844,947,888,871,926,892,880,856,905,908,916,904,983,920,937,909,1013,994,982,1021,1022,1114,1073,1097,1099,1140,1105,1188,1177,1094,1188,1113,1109,1083,1115,1152,1112,1098,1061,1111,1071,1099,1116,1074,1003,1118,1125,1102,1114,1073,1127,1198,1190,1124,1146,1164,1190,1152,1154,1259,1223,1251,1269,1304,1338,1344,1302,1252,1420,1393,1386,1434,1384,1425,1397,1394,1366,1431,1440,1321,1323,1388,1335,1319,1313,1332,1492,1369,1301,1363,1392,1260,1361,1356,1385,1362,1368,1382,1421,1323,1384,1403,1481,1478,1492,1560,1619,1740,1796,2005,2292,2471,2962,3512,4027,4654,5492,6085,6834,7322,7773,8362,8335,8355,8226,7918,7465,7020,6403,5646,5225,4353,3880,3401,2887,2590,2302,2122,2025,1841,1675,1701,1613,1684,1623,1624,1680,1648,1696,1673,1655,1734,1691,1765,1678,1650,1691,1689,1708,1685,1665,1714,1730,1805,1756,1773,1817,1826,1820,1778,1789,1958,1903,1913,1850,2035,2098,2139,2239,2266,2432,2376,2630,2670,2637,2837,2986,2913,3011,2996,2885,2940,2872,2704,2580,2488,2387,2375,2243,2226,2167,2096,2055,2021,2017,2038,1988,1943,2050,2039,2042,2088,2036,2016,2036,2071,2117,2115,2169,2157,2242,2137,2249,2178,2204,2243,2183,2212,2219,2259,2200,2202,2318,2253,2239,2199,2246,2153,2179,2224,2178,2226,2160,2312,2287,2291,2287,2252,2232,2209,2204,2324,2178,2360,2317,2339,2307,2290,2285,2337,2239,2300,2341,2296,2364,2390,2333,2431,2479,2363,2423,2370,2354,2439,2424,2459,2459,2403,2454,2394,2516,2522,2477,2534,2603,2468,2526,2509,2641,2528,2542,2496,2591,2544,2700,2553,2733,2611,2686,2673,2657,2702,2629,2710,2621,2667,2792,2640,2666,2769,2752,2807,2869,2754,2775,2856,2860,2867,2831,2874,2821,2847,2960,2811,2845,2819,2930,2872,2949,2916,3039,2905,3004,3047,2983,3057,3077,3152,3065,3090,3122,3101,3181,3232,3255,3189,3277,3210,3242,3210,3291,3145,3277,3351,3300,3291,3139,3295,3245,3261,3220,3190,3168,3317,3366,3283,3307,3223,3310,3310,3362,3253,3278,3327,3322,3414,3248,3471,3383,3361,3325,3450,3424,3398,3312,3356,3303,3442,3437,3474,3341,3334,3356,3416,3539,3333,3271,3565,3501,3453,3431,3555,3419,3421,3436,3519,3497,3466,3452,3400,3526,3568,3458,3544,3503,3544,3446,3493,3551,3559,3515,3551,3543,3584,3566,3610,3511,3614,3410,3538,3505,3494,3458,3579,3538,3502,3636,3615,3571,3549,3521,3645,3652,3562,3600,3563,3635,3528,3559,3586,3533,3630,3632,3609,3452,3618,3590,3535,3541,3555,3510,3540,3541,3681,3454,3499,3507,3445,3492,3408,3576,3621,3588,3582,3596,3681,3645,3515,3528,3508,3530,3521,3537,3448,3462,3426,3507,3524,3473,3536,3404,3432,3515,3568,3580,3548,3433,3508,3462,3550,3503,3420,3421,3417,3549,3368,3434,3539,3438,3414,3390,3440,3413,3405,3351,3504,3425,3401,3417,3312,3387,3422,3470,3334,3302,3390,3403,3222,3304,3347,3437,3398,3363,3379,3410,3455,3419,3329,3304,3344,3317,3393,3262,3244,3284,3211,3233,3317,3280,3342,3291,3215,3267,3231,3223,3278,3256,3236,3246,3230,3265,3192,3184,3130,3128,3144,3250,3205,3052,3136,3082,3161,3128,3147,3220,2980,3171,3064,3060,3073,3068,3099,3169,3073,3057,3037,3048,3117,3084,3035,3044,3056,3095,3004,2999,3037,3035,3011,3036,3043,3010,3022,2906,3054,3087,2974,3007,2947,2984,2947,2972,2949,3038,2919,2872,2875,2957,2937,2832,2921,2875,2888,2937,2920,2901,2904,2889,3013,2903,2957,2884,2939,2862,2964,2898,2870,2894,2813,2913,2748,2854,2812,2793,2805,2750,2802,2735,2811,2739,2778,2775,2838,2714,2749,2664,2679,2660,2673,2645,2723,2627,2823,2754,2682,2654,2788,2679,2689,2710,2679,2656,2752,2603,2634,2636,2657,2552,2620,2683,2659,2600,2676,2658,2630,2622,2709,2553,2654,2600,2629,2603,2456,2557,2603,2612,2481,2511,2608,2566,2546,2594,2561,2576,2491,2569,2604,2560,2431,2571,2553,2554,2411,2487,2487,2443,2472,2490,2353,2428,2402,2414,2361,2419,2490,2338,2444,2419,2434,2439,2307,2342,2371,2333,2310,2255,2378,2270,2287,2381,2250,2390,2310,2348,2253,2249,2272,2192,2251,2160,2155,2214,2224,2185,2166,2141,2190,2149,2189,2123,2170,2102,2223,2112,2080,2164,2167,2138,2141,2207,2096,2094,2159,2073,2119,2127,2016,2122,2039,2013,2020,2033,2068,2066,2078,2026,2075,2078,2048,1948,2051,1898,1960,1963,1933,1993,2030,1930,1908,1816,1867,1906,1941,1956,1987,1985,1918,1906,1951,1905,1908,1869,1918,1931,1972,1862,1811,1923,1905,1937,1868,1825,1844,1855,1828,1944,1906,1825,1893,1829,1878,1917,1797,1852,1868,1764,1765,1725,1764,1770,1731,1740,1781,1735,1763,1720,1766,1749,1770,1747,1712,1746,1660,1624,1674,1683,1713,1709,1731,1729,1747,1705,1618,1714,1579,1683,1629,1676,1629,1579,1678,1709,1678,1666,1590,1587,1637,1618,1635,1747,1769,1633,1738,1765,1709,1682,1829,1800,1810,1859,1816,1904,1859,1921,1927,1915,1937,2026,1940,2001,1913,1991,1953,1892,1990,1790,1770,1780,1698,1720,1702,1658,1646,1560,1518,1513,1427,1547,1474,1461,1392,1371,1348,1415,1417,1431,1414,1358,1404,1366,1238,1389,1374,1349,1307,1301,1329,1316,1343,1413,1277,1321,1263,1313,1317,1208,1319,1256,1316,1244,1264,1259,1223,1280,1191,1210,1201,1252,1263,1180,1202,1189,1228,1157,1154,1179,1210,1156,1147,1205,1113,1160,1150,1161,1209,1145,1119,1146,1096,1083,1166,1104,1117,1110,1132,1123,1063,1089,1161,1110,1115,1039,1057,1107,1027,1080,1057,1062,1039,1065,1022,1024,1004,976,1037,965,1018,1019,1010,955,985,963,1004,1049,975,933,957,967,966,969,978,1012,968,918,910,986,969,917,870,957,965,930,939,910,945,883,894,939,917,918,921,962,961,931,922,902,927,989,929,974,918,941,994,1034,978,1035,1041,1042,1011,994,991,1048,990,1042,1030,984,970,1067,1009,973,993,902,921,904,902,903,872,810,854,796,832,797,856,766,840,770,764,829,780,789,791,810,802,804,766,741,781,741,797,743,714,708,762,721,758,764,745,732,754,698,696,705,712,714,716,647,671,687,714,702,674,665,648,683,712,705,671,659,700,678,660,653,682,726,665,643,633,671,620,651,663,671,675,665,625,651,650,635,626,645,634,673,647,601,635,704,630,659,570,617,636,626,631,625,667,587,628,608,587,622,645,554,599,623,624,594,593,602,591,564,567,585,542,579,607,557,573,584,590,551,559,572,555,560,581,531,577,605,594,562,528,589,546,595,558,556,571,611,554,536,579,532,526,586,574,587,536,535,590,495,506,532,535,519,524,551,535,530,537,549,525,537,545,561,559,529,543,540,542,532,538,543,521,556,542,533,556,578,509,553,532,525,559,559,550,557,547,574,535,552,555,545,551,578,547,518,533,537,552,540,541,527,588,531,545,562,542,572,486,555,563,504,564,545,518,597,524,557,557,599,557,608,575,578,549,618,612,602,584,575,613,607,607,586,624,654,643,678,651,629,620,598,677,698,730,695,668,669,708,671,758,774,719,765,743,796,752,746,848,847,828,819,879,940,924,969,976,967,1017,1037,1016,1110,1091,1099,1161,1169,1230,1245,1290,1357,1305,1362,1446,1424,1410,1482,1514,1616,1559,1593,1661,1767,1697,1743,1779,1855,1874,1847,1861,1850,1951,1943,1962,1953,2001,1998,2047,2006,2007,1998,2103,1946,2024,1966,2061,1937,2010,1983,1967,1830,1857,1845,1885,1784,1789,1737,1705,1625,1699,1611,1624,1540,1460,1482,1382,1347,1378,1312,1273,1185,1270,1181,1143,1113,1099,1026,1043,1007,951,968,891,920,911,854,757,781,783,732,690,688,687,673,654,641,596,611,581,571,582,548,554,507,519,554,466,471,474,455,444,421,464,396,408,374,394,392,391,402,356,363,354,341,377,344,346,351,342,343,299,362,333,335,345,345,373,396,428,457,457,490,534,478,542,552,596,659,692,749,720,765,861,892,928,909,937,991,1067,1042,1024,1090,1119,1051,1112,1063,1100,1073,1093,983,978,986,877,791,809,735,710,700,604,602,550,488,416,432,408,360,300,305,261,288,260,226,255,234,227,208,197,202,195,207,214,217,198,204,213,211,209,207,184,233,215,200,200,220,208,201,208,189,200,215,215,241,224,216,245,234,220,240,241,224,236,227,218,231,249,243,251,249,252,246,223,240,255,234,264,261,229,295,294,266,266,287,265,257,304,278,278,262,237,250,306,278,267,286,274,282,274,295,295,284,309,284,299,265,294,276,285,276,272,269,285,274,276,243,242,291,251,262,265,225,264,205,210,228,226,203,222,217,227,214,205,221,192,202,183,159,205,187,184,150,163,173,138,177,164,160,147,151,121,139,152,145,136,150,124,144,131,131,137,144,111,107,142,101,105,104,108,109,103,106,95,112,124,110,102,106,89,89,91,108,94,92,87,103,85,88,90,74,98,87,87,75,83,72,99,73,76,94,80,71,67,75,81,80,84,65,76,73,66,71,67,55,77,74,68,63,75,67,73,62,56,81,77,60,73,63,81,79,85,80,80,87,88,97,98,88,108,128,114,112,113,125,129,120,141,148,149,159,137,157,129,117,112,107,116,120,110,109,98,105,99,86,84,99,70,73,80,67,65,56,60,70,58,64,53,57,53,66,58,60,54,59,43,62,67,51,65,54,58,64,60,47,69,67,52,62,55,54,50,50,47,50,57,45,48,59,41,38,43,40,32,56,30,35,45,40,37,43,36,32,46,44,48,35,34,49,47,31,37,38,30,44,29,44,32,43,30,36,34,32,42,40,37,36,37,37,36,29,37,29,29,40,32,36,30,41,42,33,33,32,28,25,26,26,34,46,31,26,29,31,37,39,35,45,32,34,25,30,37,34,27,31,27,38,41,35,36,28,31,33,26,33,29,24,23,33,25,27,39,25,34,26,22,34,27,41,26,32,25,30,21,40,39,32,23,26,23,37,37,36,34,19,29,24,24,23,32,29,34,22,29,33,27,26,31,36,32,24,29,24,35,30,40,28,25,27,28,23,32,26,19,21,25,25,27,37,24,18,21,27,25,25,24,20,27,21,24,12,30,24,23,24,16,18,23,22,28,28,21,20,24,19,20,22,21,22,31,22,28,31,23,21,22,25,20,22,14,20,26,20,20,17,17,23,17,20,27,21,17,22,29,21,23,17,28,16,21,28,23,16,17,17,15,15,12,20,22,23,27,16,17,18,9,16,22,18,10,16,24,19,25,24,23,18,20,21,23,25,20,21,19,27,21,13,14,15,15,16,22,16,13,19,17,18,12,18,12,22,19,16,29,17,16,20,20,16,13,19,14,20,21,18,19,23,25,10,15,16,20,20,17,18,13,12,20,13,12,20,9,18,15,17,9,25,21,20,11,7,21,11,16,13,24,8,19,11,27,14,21,18,16,19,14,14,15,13,22,13,17,11,11,15,22,10,17,14,16,17,15,13,17,9,19,13,14,15,17,22,12,12,14,13,13,21,15,10,14,8,12,11,15,8,17,10,13,13,12,10,12,13,15,11,14,10,10,12,14,12,16,11,7,18,8,11,13,17,21,13,14,12,3,8,10,11,15,11,15,8,9,16,14,7,13,15,14,17,16,6,11,9,7,12,10,12,11,8,12,11,7,13,13,17,17,11,10,10,9,9,13,17,10,14,6,6,14,6,9,6,10,16,7,9,10,8,8,6,15,12,10,8,8,6,8,13,7,8,11,6,15,8,6,8,8,9,7,10,6,15,16,8,12,8,6,11,10,6,15,10,6,9,9,15,12,10,3,7,11,2,15,4,9,10,12,5,8,13,9,4,9,9,11,4,12,7,7,6,3,10,9,10,13,12,8,7,7,15,7,4,6,7,8,15,9,8,1,10,9,13,9,6,12,7,7,11,4,6,13,8,7,8,5,7,8,10,6,9,5,7,9,6,6,7,4,4,6,11,1,11,8,9,14,12,8,5,3,6,3,4,5,11,13,5,6,5,12,5,8,7,6,5,7,11,2,9,11,10,12,6,13,5,9,5,3,1,7,8,4,3,6,7,8,6,1,9,3,5,3,5,9,10,7,6,13,4,3,5,9,3,7,6,6,5,8,5,7,4,5,10,8,3,10,3,8,8,6,5,5,6,3,7,6,3,4,2,8,11,12,4,6,5,3,6,3,4,5,9,3,6,0,3,10,2,7,6,1,6,6,6,8,5,6,4,4,4,6,10,0,4,4,2,2,1,4,7,5,3,10,9,6,6,7,7,5,5,3,8,3,8,5,4,8,5,7,7,5,4,7,4,4,2,4,4,3,3,6,8,4,8,4,4,3,4,5,5,2,2,5,3,3,3,6,6,7,4,9,3,4,2,3,4,3,5,6,5,1,7,5,2,6,2,1,8,6,2,2,3,4,6,2,2,2,2,3,8,5,7,1,5,4,1,5,2,1,3,2,8,5,4,1,9,1,6,4,3,6,1,6,4,8,3,5,2,4,6,4,4,8,3,2,2,4,3,5,1,8,3,2,6,4,2,3,3,3,4,2,1,3,2,5,4,6,5,1,0,4,3,3,2,1,1,6,2,2,1,0,4,2,2,4,4,3,2,6,3,3,3,1,4,2,1,3,3,1,1,2,7,0,0,2,7,4,4,2,3,3,1,3,5,1,5,4,5,3,1,2,4,2,1,2,1,3,2,4,3,3,3,1,4,0,3,4,4,3,4,2,3,1,3,0,5,3,3,2,3,2,5,2,0,1,5,3,2,2,1,3,0,1,0,3,0,1,2,2,3,3,2,3,3,2,1,3,1,4,4,4,3,1,2,2,3,1,4,2,6,1,3,3,4,3,1,4,2,3,1,2,3,4,1,3,2,2,2,2,5,1,2,0,4,1,0,2,3,1,0,2,1,2,1,1,1,2,1,2,1,1,1,7,3,2,2,0,2,3,0,2,1,3,5,3,1,1,2,0,2,3,2,1,1,1,3,1,3,1,5,4,1,4,1,0,1,1,2,5,0,0,4,0,1,4,0,1,2,1,0,0,2,0,2,0,2,2,1,2,0,1,1,3,2,4,3,0,1,0,1,1,2,2,1,0,1,1,2,1,2,1,0,1,1,1,1,3,2,0,1,1,0,4,3,2,0,3,0,0,2,0,1,0,1,2,2,1,2,5,1,2,2,4,3,2,1,2,1,0,0,1,1,1,4,1,3,4,0,0,2,1,4,0,1,2,1,3,1,3,3,1,1,0,1,1,0,1,0,2,2,2,1,3,1,3,2,1,1,1,2,0,2,0,1,1,1,3,1,2,2,0,4,1,2,0,0,1,1,2,1,1,1,1,0,2,0,0,0,4,2,1,1,1,2,1,4,0,0,1,0,0,1,1,0,0,1,0,1,0,0,2,3,1,2,0,0,1,2,0,2,1,0,2,0,2,1,0,1,0,0,0,0,1,0,1,1,0,2,0,2,2,3,0,1,0,0,0,0,1,2,1,0,0,0,0,1,1,1,0,0,4,0,0,0,2,2,2,0,1,1,0,0,0,2,0,0,0,0,1,1,0,3,1,1,0,1,2,1,2,1,2,5,0,0,1,1,1,2,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,2,0,0,1,1,0,1,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,1,2,1,2,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,2,0,0,0,2,1,2,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,3,1,0,0,1,1,2,1,1,2,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,2,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.71695743E-1</AtomPercent>
        <MassPercent>2.384506461E-1</MassPercent>
        <NetIntens>1258841</NetIntens>
        <Sigma>1.829389929E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.600035121E-1</AtomPercent>
        <MassPercent>8.105490562E-2</MassPercent>
        <NetIntens>1801387</NetIntens>
        <Sigma>1.336513151E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>25869</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.155870055E-1</AtomPercent>
        <MassPercent>3.358825077E-2</MassPercent>
        <NetIntens>3989</NetIntens>
        <Sigma>4.552308219E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.266845168E-2</AtomPercent>
        <MassPercent>1.003616805E-2</MassPercent>
        <NetIntens>5163</NetIntens>
        <Sigma>1.318741776E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.405544238E-3</AtomPercent>
        <MassPercent>3.207704933E-3</MassPercent>
        <NetIntens>5879</NetIntens>
        <Sigma>5.735158282E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.242561842E-3</AtomPercent>
        <MassPercent>9.089352874E-4</MassPercent>
        <NetIntens>7485</NetIntens>
        <Sigma>1.282402573E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.203448084E-3</AtomPercent>
        <MassPercent>3.065736146E-3</MassPercent>
        <NetIntens>35924</NetIntens>
        <Sigma>1.324093292E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.416267752E-4</AtomPercent>
        <MassPercent>2.067520341E-4</MassPercent>
        <NetIntens>6856</NetIntens>
        <Sigma>1.176362387E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.623883338E-3</AtomPercent>
        <MassPercent>1.146300342E-3</MassPercent>
        <NetIntens>124754</NetIntens>
        <Sigma>2.362148215E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.347302801E-5</AtomPercent>
        <MassPercent>7.029690648E-5</MassPercent>
        <NetIntens>12183</NetIntens>
        <Sigma>4.428952048E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.430532066E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.270813942E-5</AtomPercent>
        <MassPercent>3.706306358E-5</MassPercent>
        <NetIntens>331</NetIntens>
        <Sigma>2.270061919E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.988885435E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.066955465E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.273088675E-5</AtomPercent>
        <MassPercent>2.967279787E-5</MassPercent>
        <NetIntens>2493</NetIntens>
        <Sigma>6.801532409E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.57562354E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.827604396E-5</AtomPercent>
        <MassPercent>2.337080831E-5</MassPercent>
        <NetIntens>4434</NetIntens>
        <Sigma>3.922662022E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.67628523E-7</AtomPercent>
        <MassPercent>1.810898843E-7</MassPercent>
        <NetIntens>33</NetIntens>
        <Sigma>3.17201787E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.086768856E-5</AtomPercent>
        <MassPercent>1.253112445E-5</MassPercent>
        <NetIntens>1934</NetIntens>
        <Sigma>3.866454603E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.472657213E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1160857</Counts>
        <NetCounts>1158640</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1519709</Counts>
        <NetCounts>1513707</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>31880</Counts>
        <NetCounts>22745</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6751</Counts>
        <NetCounts>5428</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8434</Counts>
        <NetCounts>6731</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>14105</Counts>
        <NetCounts>12053</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13697</Counts>
        <NetCounts>10692</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>45832</Counts>
        <NetCounts>40381</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14865</Counts>
        <NetCounts>6313</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>138013</Counts>
        <NetCounts>103058</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>56928</Counts>
        <NetCounts>12649</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14351</Counts>
        <NetCounts>11866</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>34405</Counts>
        <NetCounts>30413</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>25387</Counts>
        <NetCounts>20693</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>23361</Counts>
        <NetCounts>3335</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>31120</Counts>
        <NetCounts>4140</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55184</Counts>
        <NetCounts>4709</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>82583</Counts>
        <NetCounts>18431</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>58617</Counts>
        <NetCounts>4104</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>33230</Counts>
        <NetCounts>5009</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19442</Counts>
        <NetCounts>1530</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_10_3">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>7:1:39</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.936382053E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160.66,159.33,158.14,157.15,156,155,154.54,154.11,153.71,153.57,153.52,153.77,153.96,154.31,154.6,155.05,155.48,156.24,156.99,157.93,158.82,160,161.2,162.59,163.95,165.53,167.16,169,170.83,172.8,174.84,176.96,179.08,181.21,183.23,185.48,187.61,189.66,191.61,193.78,195.92,197.87,199.74,201.84,203.99,205.85,207.62,209.63,211.81,213.56,215.24,217.18,219.39,221.04,222.62,224.5,226.78,230.15,235.34,241.34,247.89,255.3,264.07,274.09,284.41,295.3,307.57,320.84,334.65,348.63,363.86,380.6,397.99,415.09,432.64,450.92,470.03,489.34,509.05,528.85,548.82,569.64,590.03,607.81,623.96,639.48,654.95,669.7,682.08,693.11,703.39,713.77,723.46,730.51,735.59,739.44,742.28,744.16,744.25,742.84,740.2,736.89,732.79,726.88,718.88,709.34,698.18,686.09,673.55,659.43,643.86,627.11,609.7,592.3,572.94,551.99,529.26,505.84,483.92,463.36,442.99,421.66,399.84,379.48,360.54,341.92,322.63,303.4,286.11,270.83,256.47,242.33,228.72,216.89,207.46,199.28,191.44,184.08,178.11,175.05,173.62,172.92,172.66,172.95,173.66,174.65,176.21,178.36,180.75,183.57,186.92,190.45,194.03,197.83,201.78,206.18,210.68,214.85,218.77,222.85,226.92,231.32,235.73,239.78,243.76,247.94,251.98,256.42,261.11,265.79,270.5,275.34,280,285.01,290.16,295.44,300.85,306.28,311.45,316.88,322.27,327.82,333.58,339.34,344.8,350.5,356.1,361.86,367.89,373.8,379.28,384.85,390.1,395.17,400.21,405.12,409.62,414.18,418.5,422.65,426.6,430.31,433.58,436.73,439.6,442.35,444.93,447.33,449.26,451.01,452.5,453.82,454.97,455.96,456.47,456.67,456.64,456.55,456.38,456.18,455.47,454.36,453,451.51,450.03,448.65,446.84,444.59,442.18,439.78,437.49,435.43,433.91,433.25,433.98,436.08,438.73,440.97,443.58,447.46,453.53,461.87,470,477,484.08,492.71,504.26,518.85,532.49,544.32,555.95,569.42,586.57,607.61,626.93,643.75,660.05,677.42,697.79,721.32,740.99,757.12,773.24,790.87,811.81,836.04,857.53,875.12,892.53,911.34,933.2,958.12,980.9,999.58,1018.12,1038.09,1060.7,1085.87,1108.88,1127.48,1145.71,1165.1,1186.88,1210.98,1232.74,1250.25,1267.74,1286.53,1307.02,1328.85,1347.48,1359.25,1371.41,1385.21,1400.81,1417.78,1431.25,1436.41,1443.04,1451.95,1462.08,1472.75,1479.23,1476.53,1475.98,1478.11,1481.49,1484.93,1483.6,1473.06,1465.75,1461.48,1457.56,1452.64,1442.57,1423.96,1409.39,1398.24,1387.43,1374.71,1356.38,1330.59,1309.67,1292.16,1274.1,1253.04,1226.54,1194.37,1167.74,1144.73,1121.3,1093.7,1060.55,1023.49,992.31,964.34,935.44,901.43,862.63,822.28,788.04,756.91,725.64,693.18,658.96,625.19,597.61,573.07,548.93,524.81,500.79,477.99,460.13,444.86,430.22,415.91,403.37,392.62,385.19,379.51,374.45,370.17,369.59,371.47,375.04,379.57,384.81,390.38,396.26,402.59,408.94,415.03,421.18,427.08,432.99,439.28,445.55,451.63,457.76,463.63,469.57,475.79,481.99,488.05,494.14,499.98,505.94,512.1,518.22,524.25,530.3,536.12,542.08,548.17,554.21,560.21,566.21,572,577.96,583.98,589.95,595.91,601.86,607.63,613.57,619.52,625.42,631.33,637.22,642.97,648.88,654.76,660.61,666.46,672.3,678.02,683.9,689.71,695.51,701.31,707.08,712.77,718.61,724.37,730.13,735.87,741.57,747.25,753.03,758.75,764.47,770.16,775.8,781.45,787.18,792.87,798.57,804.27,809.85,815.39,821.1,826.79,832.47,838.14,843.8,849.28,854.79,860.47,866.2,871.84,877.48,883.11,888.51,893.94,899.69,905.42,911.04,916.68,922.24,927.56,932.98,938.74,944.46,950.06,955.7,961.19,966.45,971.85,977.63,983.33,988.93,994.57,1000.02,1005.22,1010.6,1016.39,1022.08,1027.66,1033.31,1038.73,1043.87,1049.25,1055.05,1060.72,1066.38,1072.09,1077.49,1082.75,1088.28,1094.15,1099.83,1105.57,1111.35,1116.74,1122.12,1127.79,1133.72,1139.42,1145.25,1151.09,1156.48,1161.97,1167.77,1173.76,1179.49,1185.39,1191.31,1196.69,1202.28,1208.12,1214.1,1219.84,1225.66,1231.49,1236.8,1242.44,1248.31,1254.28,1260.04,1265.77,1271.51,1276.77,1282.44,1288.31,1294.24,1300,1305.66,1311.32,1316.52,1322.21,1328.06,1333.93,1339.71,1345.3,1350.89,1356.15,1361.82,1367.62,1373.4,1379.21,1384.77,1390.31,1395.62,1401.26,1406.99,1412.65,1418.49,1424.04,1429.54,1434.92,1440.51,1446.18,1451.76,1457.46,1462.96,1468.37,1473.73,1479.37,1485.07,1490.6,1496.14,1501.49,1506.87,1512.13,1517.61,1523.32,1528.98,1534.4,1539.65,1544.88,1550.13,1555.3,1560.79,1566.5,1572.11,1577.37,1582.53,1587.66,1592.8,1597.91,1603.43,1609.13,1614.69,1619.77,1624.82,1629.85,1634.88,1639.94,1645.49,1651.2,1656.73,1661.64,1666.61,1671.57,1676.52,1681.57,1687.17,1692.9,1698.55,1703.64,1708.91,1714.19,1719.52,1724.97,1730.91,1736.81,1742.6,1747.87,1753.47,1759.1,1764.84,1770.71,1777,1783.08,1788.99,1794.44,1800.35,1806.33,1812.47,1818.77,1825.41,1831.66,1837.71,1843.19,1849.08,1855.05,1861.21,1867.49,1874.08,1880.21,1886.22,1891.71,1897.58,1903.51,1909.68,1915.94,1922.46,1928.46,1934.46,1939.97,1945.81,1951.72,1957.91,1964.14,1970.58,1976.43,1982.38,1987.9,1993.69,1999.56,2005.77,2011.96,2018.31,2024.02,2029.94,2035.49,2041.26,2047.11,2053.35,2059.49,2065.76,2071.29,2077.18,2082.73,2088.46,2094.28,2100.56,2106.65,2112.83,2118.2,2124.09,2129.67,2135.39,2141.2,2147.53,2153.56,2159.67,2164.86,2170.75,2176.35,2182.05,2187.84,2194.32,2200.37,2206.39,2211.44,2217.34,2223,2228.69,2234.5,2241.14,2247.44,2253.84,2259.63,2265.56,2271.27,2276.95,2282.76,2289.57,2296.12,2302.91,2309.59,2316.63,2323.45,2330.01,2336.77,2343.99,2350.85,2357.97,2365.56,2373.69,2381.62,2389.05,2396.77,2404.79,2412.4,2420.15,2428.25,2436.6,2445.64,2454.12,2462.84,2471.83,2480.18,2488.55,2497.14,2505.54,2514.59,2523.05,2531.9,2540.9,2549.75,2558.54,2567.62,2576.05,2585.1,2593.53,2602.45,2611.45,2620.34,2629.06,2638.01,2646.38,2655.35,2663.69,2672.49,2681.37,2690.12,2698.75,2707.55,2715.84,2724.73,2732.96,2741.57,2750.28,2758.81,2767.28,2775.85,2784.01,2792.69,2800.73,2809.11,2817.61,2825.91,2834.2,2842.55,2850.56,2859.04,2866.89,2874.98,2883.21,2891.2,2899.2,2907.22,2915,2923.14,2930.7,2938.46,2946.4,2954.09,2961.83,2969.55,2977.09,2984.92,2992.21,2999.59,3007.16,3014.44,3021.79,3029.08,3036.3,3043.67,3050.56,3057.54,3064.75,3071.67,3078.68,3085.61,3092.49,3099.46,3106.01,3112.52,3119.29,3125.72,3132.24,3138.65,3145.13,3151.55,3157.63,3163.67,3170.03,3176.06,3182.18,3188.17,3194.23,3200.19,3205.86,3211.37,3217.22,3222.7,3228.25,3233.66,3239.24,3244.6,3249.74,3254.75,3260.14,3265.19,3270.32,3275.26,3280.37,3285.21,3289.9,3294.34,3299.17,3303.62,3308.12,3312.45,3317.01,3321.24,3325.37,3329.28,3333.64,3337.65,3341.71,3345.55,3349.59,3353.3,3356.93,3360.25,3364.02,3367.4,3370.8,3374.01,3377.47,3380.56,3383.63,3386.43,3389.72,3392.66,3395.61,3398.34,3401.26,3403.82,3406.37,3408.59,3411.26,3413.57,3415.85,3417.93,3420.27,3422.24,3424.23,3425.95,3428.15,3430.02,3431.87,3433.48,3435.28,3436.73,3438.21,3439.35,3440.93,3442.18,3443.36,3444.36,3445.57,3446.47,3447.4,3448.09,3449.2,3450.02,3450.78,3451.34,3452.04,3452.43,3452.87,3453.02,3453.52,3453.73,3453.86,3453.83,3453.97,3453.85,3453.77,3453.49,3453.54,3453.34,3453.07,3452.63,3452.3,3451.72,3451.17,3450.4,3449.87,3449.09,3448.23,3447.25,3446.37,3445.32,3444.29,3443.13,3442.16,3440.99,3439.75,3438.41,3437.1,3435.64,3434.17,3432.58,3431.07,3429.39,3427.62,3425.78,3423.97,3422.07,3420.15,3418.19,3416.26,3414.2,3412.06,3409.93,3407.79,3405.54,3403.27,3400.92,3398.6,3396.12,3393.6,3390.95,3388.45,3385.85,3383.22,3380.53,3377.84,3375.13,3372.33,3369.53,3366.6,3363.86,3360.98,3358.05,3355.02,3352,3348.94,3345.85,3342.7,3339.4,3336.33,3333.14,3329.88,3326.55,3323.24,3319.91,3316.63,3313.25,3309.71,3306.42,3302.99,3299.46,3295.84,3292.23,3288.6,3285.08,3281.4,3277.56,3274.01,3270.32,3266.54,3262.68,3258.85,3254.99,3251.32,3247.44,3243.38,3239.64,3235.74,3231.74,3227.65,3223.58,3219.47,3215.59,3211.45,3207.15,3203.19,3199.11,3194.92,3190.66,3186.41,3182.13,3178.1,3173.79,3169.3,3165.17,3160.92,3156.57,3152.15,3147.71,3143.22,3139.01,3134.48,3129.8,3125.48,3121.08,3116.61,3112.09,3107.53,3102.89,3098.54,3093.85,3089.01,3084.53,3080.01,3075.43,3070.81,3066.12,3061.31,3056.78,3051.91,3046.92,3042.26,3037.63,3032.98,3028.31,3023.55,3018.62,3013.95,3008.93,3003.82,2999,2994.26,2989.55,2984.84,2979.99,2974.94,2970.11,2964.93,2959.69,2954.71,2949.86,2945.12,2940.41,2935.52,2930.38,2925.41,2920.12,2914.78,2909.63,2904.67,2899.9,2895.19,2890.27,2885.03,2879.92,2874.52,2869.08,2863.76,2858.69,2853.88,2849.21,2844.28,2838.99,2833.76,2828.27,2822.77,2817.29,2812.06,2807.2,2802.7,2798,2792.85,2787.2,2781.63,2775.93,2770.33,2764.92,2759.94,2755.46,2751.06,2746.35,2741.18,2735.41,2729.68,2723.81,2718.25,2713.1,2708.53,2704.16,2699.81,2694.98,2689.7,2683.85,2677.99,2671.97,2666.42,2661.52,2657.32,2653.02,2648.7,2643.79,2638.43,2632.54,2626.58,2620.44,2614.91,2609.97,2605.69,2601.33,2596.99,2591.98,2586.55,2580.62,2574.58,2568.34,2562.76,2557.76,2553.35,2548.93,2544.56,2539.5,2534.02,2528.11,2522.02,2515.7,2510.06,2504.95,2500.39,2495.85,2491.42,2486.29,2480.78,2474.88,2468.75,2462.34,2456.6,2451.38,2446.66,2442.01,2437.53,2432.4,2426.9,2421.04,2414.9,2408.43,2402.58,2397.2,2392.3,2387.5,2382.95,2377.8,2372.32,2366.52,2360.36,2353.81,2347.82,2342.3,2337.23,2332.3,2327.73,2322.62,2317.2,2311.48,2305.34,2298.72,2292.58,2286.86,2281.61,2276.54,2271.94,2266.88,2261.55,2255.9,2249.77,2243.07,2236.75,2230.85,2225.45,2220.27,2215.72,2210.95,2205.85,2200.3,2194.2,2187.41,2180.9,2174.81,2169.24,2163.94,2159.45,2154.99,2150.14,2144.69,2138.61,2131.71,2125.01,2118.7,2113.01,2107.61,2103.23,2099.12,2094.55,2089.2,2083.16,2076.12,2069.02,2062.39,2056.56,2051.08,2046.8,2043.05,2038.78,2033.54,2027.53,2020.35,2012.84,2005.88,2000.37,1995.31,1991.43,1988.08,1984.34,1979.58,1974.21,1967.65,1960.64,1954.15,1948.98,1944.35,1940.86,1937.92,1934.73,1930.44,1925.72,1919.79,1913.27,1907.25,1902.43,1898.24,1895.14,1892.63,1889.98,1885.74,1881.18,1875.6,1869.52,1863.73,1858.88,1854.53,1851.06,1848.07,1845.17,1840.95,1836.54,1831.31,1825.67,1820.11,1815.23,1810.73,1806.88,1803.42,1800.25,1796.09,1791.82,1786.9,1781.65,1776.27,1771.38,1766.72,1762.52,1758.61,1755.2,1751.1,1746.96,1742.35,1737.48,1732.29,1727.43,1722.72,1718.4,1714.28,1710.62,1706.56,1702.54,1698.19,1693.63,1688.57,1683.7,1678.95,1674.53,1670.25,1666.37,1662.36,1658.44,1654.34,1650.09,1645.17,1640.29,1635.48,1630.96,1626.51,1622.42,1618.36,1614.4,1610.27,1606.03,1601.2,1596.29,1591.44,1586.84,1582.28,1578,1573.9,1569.92,1565.76,1561.53,1556.79,1551.85,1546.94,1542.26,1537.57,1533.1,1528.94,1524.88,1520.66,1516.38,1511.69,1506.71,1501.76,1497.03,1492.26,1487.65,1483.44,1479.33,1475.06,1470.74,1466.1,1461.09,1456.08,1451.28,1446.42,1441.67,1437.39,1433.19,1428.84,1424.45,1419.85,1414.8,1409.75,1404.91,1400.02,1395.15,1390.83,1386.57,1382.18,1377.74,1373.16,1368.09,1362.99,1358.11,1353.17,1348.19,1343.81,1339.47,1335.01,1330.5,1325.95,1320.86,1315.75,1310.86,1305.92,1300.86,1296.44,1292.04,1287.55,1282.98,1278.46,1273.35,1268.23,1263.37,1258.52,1253.38,1248.93,1244.46,1239.93,1235.3,1230.82,1225.87,1220.89,1216.08,1211.36,1206.46,1202.18,1197.65,1193.29,1188.83,1184.54,1179.76,1174.93,1170.17,1165.58,1160.91,1156.8,1152.5,1148.27,1143.88,1139.8,1135.19,1130.53,1125.83,1121.37,1116.95,1112.86,1108.65,1104.55,1100.24,1096.07,1091.44,1086.95,1082.12,1077.58,1073.24,1069.17,1065.06,1061.09,1056.85,1052.73,1048.7,1044.8,1040.57,1036.59,1032.58,1028.52,1024.85,1021.49,1017.92,1014.36,1010.93,1007.63,1004,1000.57,996.95,993.57,990.58,987.83,984.93,981.94,979.1,976.38,973.35,970.47,967.37,964.04,961.04,958.32,955.5,952.83,950.58,948.11,945.2,942.33,939.22,935.94,932.93,930.23,927.5,925.08,922.75,920.27,917.47,914.62,911.5,908.26,905.24,902.57,899.92,897.48,895.08,892.58,889.75,886.85,883.73,880.54,877.49,874.84,872.23,869.76,867.28,864.76,861.89,858.95,855.81,852.67,849.61,846.97,844.39,841.9,839.34,836.8,833.9,830.91,827.76,824.66,821.59,818.97,816.42,813.89,811.25,808.7,805.75,802.72,799.57,796.51,793.43,790.82,788.3,785.75,783.04,780.47,777.49,774.41,771.26,768.24,765.15,762.55,760.07,757.49,754.77,752.19,749.17,746.05,742.9,739.93,736.83,734.25,731.8,729.2,726.48,723.89,721.23,718.56,715.93,713.32,710.63,708.27,706.29,704.4,702.3,700.02,697.71,695.51,693.4,691.1,688.6,686.66,684.93,683.44,682.01,680.39,678.39,676.57,675,673.44,671.35,669.2,667.4,665.69,664.27,662.87,661.34,659.42,657.59,655.91,654.28,652.14,650,648.23,646.8,645.46,644.08,642.64,640.81,638.96,637.17,635.47,633.29,631.15,629.41,627.99,626.63,625.29,623.94,622.18,620.32,618.43,616.65,614.42,612.29,610.58,609.18,607.8,606.49,605.23,603.55,601.7,599.89,598.19,596.33,594.61,593.03,591.97,590.98,589.76,588.6,587.15,585.31,583.58,582.16,580.66,579.34,578.22,577.64,577.03,575.92,574.86,573.63,571.81,570.16,569.01,567.85,566.75,565.94,565.42,564.81,563.68,562.41,561,559.12,557.53,556.52,555.69,554.82,554.12,553.66,553.04,552.32,551.49,550.63,549.62,548.82,548.44,548.36,548.12,547.93,547.84,547.64,547.32,546.93,546.63,546.48,546.48,546.72,547.39,547.79,548.12,548.41,548.63,548.78,548.83,549.09,549.05,549.07,549.2,549.7,550.01,550.37,550.64,550.96,551.2,551.38,551.76,551.85,551.87,551.88,552.22,552.43,552.84,553.09,553.5,553.8,554.12,554.62,554.76,554.93,555.05,555.22,555.34,555.78,556.02,556.53,556.88,557.3,557.84,558.74,559.5,560.43,561.54,562.65,564.06,565.47,566.98,568.29,569.82,571.29,572.91,574.58,576.28,578.27,580.18,582.28,584.79,587.25,589.44,591.99,594.32,596.55,599.06,601.44,603.5,605.69,607.65,609.88,612.23,614.25,616.43,618.65,620.75,622.8,624.93,626.81,628.79,630.61,632.44,634.4,636.32,638.02,639.89,641.75,643.47,645.11,646.86,648.39,650,651.44,652.92,654.45,655.93,657.17,658.59,659.98,661.22,662.34,663.55,664.61,665.72,666.67,667.63,668.63,669.56,670.24,671.1,671.88,672.51,673,673.62,674.11,674.63,674.99,675.35,675.69,675.96,675.99,676.18,676.3,676.25,676.03,675.94,675.78,675.62,675.3,674.96,674.58,674.14,673.45,672.92,672.28,671.49,670.52,669.72,668.85,667.96,666.92,665.82,664.66,663.45,662,660.72,659.33,657.8,656.05,654.48,652.88,651.25,649.45,647.59,645.66,643.68,641.5,639.47,637.31,635.05,632.56,630.29,627.98,625.62,623.1,620.49,617.78,615.07,612.19,609.45,606.61,603.69,600.49,597.55,594.59,591.56,588.37,585.08,581.71,578.33,574.83,571.45,568,564.52,560.73,557.24,553.71,550.11,546.35,542.48,538.5,534.56,530.55,526.64,522.71,518.79,514.51,510.56,506.62,502.58,498.38,494.08,489.65,485.27,480.89,476.58,472.28,468.06,463.47,459.23,455,450.67,446.18,441.58,436.84,432.18,427.57,423,418.51,414.13,409.56,405.12,400.84,396.46,392.14,388.05,384.52,381.11,377.74,374.33,370.99,367.74,364.33,361.1,358.08,354.96,351.92,349.14,346.89,344.83,342.78,340.62,338.52,336.47,334.27,332.1,330.39,328.49,326.69,324.93,323.35,321.28,319.17,316.98,314.85,312.8,310.67,308.55,306.83,304.96,303.16,301.39,299.78,297.69,295.53,293.3,291.14,289.09,287.03,284.97,283.23,281.39,279.59,277.8,276.15,274.06,271.84,269.57,267.39,265.33,263.34,261.33,259.58,257.77,255.98,254.17,252.48,250.38,248.1,245.8,243.58,241.53,239.6,237.65,235.89,234.1,232.31,230.49,228.77,226.78,225.15,223.61,222.21,220.98,219.86,218.63,217.52,216.38,215.18,213.94,212.81,211.46,210.47,209.7,209.1,208.7,208.4,207.89,207.42,206.92,206.31,205.66,205.11,204.4,203.94,203.21,202.59,202.16,201.8,201.25,200.74,200.2,199.56,198.88,198.3,197.59,197.1,196.38,195.74,195.27,194.86,194.26,193.7,193.12,192.42,191.71,191.1,190.38,189.84,189.12,188.44,187.9,187.43,186.76,186.13,185.5,184.74,183.99,183.33,182.57,181.99,181.26,180.53,179.93,179.38,178.64,177.95,177.25,176.43,175.63,174.92,174.14,173.48,172.73,171.94,171.26,170.62,169.81,169.05,168.29,167.41,166.56,165.8,164.97,164.26,163.47,162.63,161.88,161.15,160.27,159.45,158.61,157.67,156.78,155.97,155.09,154.31,153.48,152.58,151.76,150.94,150,149.12,148.21,147.23,146.3,145.44,144.53,143.7,142.84,141.88,140.99,140.1,139.1,138.17,137.19,136.17,135.21,134.32,133.36,132.48,131.57,130.57,129.63,128.67,127.62,126.66,125.64,124.6,123.63,122.7,121.73,120.81,119.87,118.83,117.85,116.82,115.75,114.76,113.69,112.67,111.72,110.77,109.8,108.85,107.87,106.81,105.8,104.74,103.65,102.66,101.62,100.65,99.77,98.8,97.85,96.87,95.87,94.85,93.89,92.83,91.81,90.87,89.86,88.94,88.12,87.31,86.53,85.72,84.88,83.92,83.01,81.98,81.03,80.19,79.34,78.53,77.87,77.16,76.57,75.91,75.26,74.66,74.06,73.36,72.76,72.24,71.7,71.21,70.86,70.39,69.94,69.46,68.97,68.56,68.28,67.91,67.65,67.47,67.21,66.92,66.75,66.44,66.12,65.82,65.5,65.25,65.02,64.65,64.4,64.22,63.93,63.65,63.47,63.14,62.83,62.54,62.21,61.97,61.73,61.37,61.11,60.93,60.63,60.35,60.15,59.82,59.51,59.23,58.9,58.65,58.41,58.06,57.8,57.6,57.29,57.01,56.79,56.46,56.15,55.88,55.54,55.28,55.05,54.7,54.43,54.24,53.91,53.63,53.4,53.05,52.74,52.48,52.14,51.88,51.65,51.3,51.03,50.83,50.49,50.21,49.96,49.6,49.3,49.05,48.7,48.44,48.2,47.85,47.58,47.38,47.02,46.75,46.49,46.12,45.82,45.58,45.22,44.96,44.73,44.38,44.11,43.89,43.58,43.36,43.14,42.83,42.57,42.33,41.99,41.76,41.55,41.24,40.99,40.77,40.49,40.33,40.15,39.9,39.67,39.44,39.12,38.93,38.75,38.51,38.33,38.17,37.95,37.81,37.62,37.37,37.12,36.86,36.55,36.38,36.19,35.99,35.85,35.75,35.59,35.46,35.28,35.04,34.76,34.47,34.18,34.03,33.87,33.71,33.58,33.46,33.31,33.17,33,32.82,32.64,32.48,32.33,32.24,32.11,31.99,31.87,31.74,31.6,31.45,31.28,31.15,31.08,31.05,31.03,31,30.9,30.78,30.67,30.57,30.42,30.29,30.14,29.97,29.9,29.85,29.83,29.79,29.7,29.58,29.47,29.36,29.28,29.16,29.05,28.95,28.79,28.72,28.66,28.63,28.59,28.5,28.39,28.28,28.17,28.12,28.02,27.94,27.89,27.73,27.67,27.59,27.56,27.51,27.42,27.32,27.21,27.1,27.05,26.95,26.86,26.81,26.66,26.6,26.53,26.48,26.43,26.35,26.25,26.14,26.03,25.98,25.88,25.79,25.73,25.59,25.53,25.46,25.42,25.36,25.28,25.18,25.07,24.97,24.92,24.82,24.72,24.65,24.53,24.45,24.38,24.33,24.27,24.2,24.1,23.99,23.89,23.84,23.74,23.64,23.56,23.45,23.35,23.29,23.24,23.16,23.1,23,22.89,22.8,22.75,22.64,22.54,22.45,22.36,22.27,22.21,22.16,22.08,22.02,21.93,21.82,21.73,21.67,21.57,21.46,21.37,21.3,21.22,21.16,21.1,21.02,20.96,20.88,20.76,20.68,20.63,20.52,20.4,20.3,20.22,20.15,20.11,20.06,19.97,19.92,19.84,19.72,19.65,19.6,19.49,19.36,19.24,19.16,19.1,19.06,19.03,18.94,18.9,18.82,18.7,18.64,18.59,18.53,18.44,18.33,18.25,18.19,18.15,18.12,18.03,18,17.95,17.86,17.83,17.83,17.82,17.76,17.66,17.58,17.51,17.47,17.45,17.36,17.33,17.32,17.26,17.25,17.24,17.23,17.18,17.09,17.01,16.94,16.89,16.89,16.82,16.79,16.77,16.72,16.7,16.69,16.67,16.63,16.55,16.47,16.4,16.35,16.35,16.31,16.28,16.26,16.21,16.18,16.16,16.15,16.12,16.05,15.97,15.9,15.84,15.82,15.79,15.75,15.73,15.69,15.65,15.63,15.61,15.59,15.54,15.47,15.39,15.34,15.3,15.27,15.23,15.19,15.16,15.12,15.08,15.06,15.05,15.01,14.96,14.89,14.83,14.79,14.76,14.72,14.67,14.63,14.59,14.54,14.51,14.48,14.47,14.43,14.38,14.32,14.27,14.25,14.21,14.16,14.1,14.06,14.01,13.96,13.92,13.9,13.89,13.85,13.79,13.73,13.7,13.69,13.65,13.58,13.52,13.47,13.42,13.37,13.33,13.31,13.3,13.25,13.18,13.14,13.11,13.12,13.07,12.99,12.92,12.87,12.82,12.76,12.72,12.7,12.69,12.64,12.58,12.54,12.53,12.54,12.49,12.4,12.32,12.27,12.22,12.15,12.11,12.08,12.08,12.04,11.98,11.95,11.95,11.97,11.92,11.81,11.72,11.67,11.62,11.54,11.49,11.46,11.46,11.42,11.37,11.34,11.36,11.39,11.35,11.26,11.19,11.13,11.08,11,10.94,10.9,10.9,10.87,10.82,10.8,10.83,10.87,10.85,10.78,10.71,10.66,10.6,10.53,10.47,10.43,10.42,10.4,10.35,10.32,10.34,10.37,10.36,10.31,10.26,10.2,10.14,10.07,10.02,9.97,9.97,9.95,9.91,9.87,9.86,9.89,9.89,9.86,9.81,9.76,9.7,9.64,9.59,9.54,9.53,9.52,9.48,9.44,9.42,9.44,9.46,9.44,9.39,9.34,9.3,9.24,9.19,9.14,9.13,9.12,9.09,9.04,9.01,9.02,9.04,9.03,8.99,8.94,8.9,8.86,8.81,8.75,8.73,8.73,8.69,8.65,8.6,8.6,8.62,8.62,8.58,8.53,8.5,8.47,8.43,8.36,8.33,8.33,8.3,8.25,8.2,8.2,8.22,8.22,8.19,8.15,8.12,8.1,8.06,7.99,7.95,7.95,7.92,7.87,7.82,7.82,7.84,7.85,7.82,7.78,7.76,7.75,7.72,7.65,7.59,7.57,7.54,7.49,7.44,7.44,7.45,7.47,7.45,7.41,7.4,7.4,7.37,7.3,7.23,7.2,7.15,7.1,7.05,7.05,7.06,7.08,7.07,7.04,7.03,7.04,7.02,6.94,6.86,6.81,6.76,6.71,6.66,6.65,6.66,6.69,6.67,6.65,6.65,6.67,6.66,6.58,6.48,6.42,6.37,6.31,6.26,6.25,6.26,6.28,6.28,6.26,6.27,6.3,6.29,6.23,6.14,6.08,6.02,5.97,5.92,5.9,5.91,5.94,5.93,5.92,5.94,5.99,5.98,5.93,5.86,5.79,5.73,5.67,5.62,5.61,5.6,5.64,5.64,5.64,5.64,5.67,5.68,5.64,5.57,5.5,5.44,5.38,5.34,5.31,5.31,5.34,5.35,5.36,5.36,5.39,5.4,5.38,5.32,5.25,5.19,5.13,5.08,5.05,5.04,5.08,5.09,5.1,5.1,5.12,5.14,5.14,5.09,5.02,4.95,4.89,4.84,4.81,4.79,4.82,4.83,4.83,4.83,4.86,4.88,4.89,4.86,4.78,4.71,4.65,4.6,4.57,4.55,4.57,4.57,4.57,4.57,4.59,4.63,4.64,4.62,4.55,4.47,4.41,4.36,4.33,4.3,4.31,4.32,4.31,4.3,4.33,4.37,4.4,4.39,4.31,4.23,4.17,4.11,4.08,4.05,4.05,4.05,4.05,4.04,4.06,4.1,4.15,4.15,4.09,4.02,3.96,3.92,3.88,3.85,3.85,3.85,3.84,3.82,3.84,3.89,3.95,3.97,3.92,3.86,3.81,3.78,3.74,3.71,3.7,3.69,3.68,3.67,3.68,3.72,3.76,3.78,3.74,3.69,3.65,3.63,3.59,3.57,3.54,3.54,3.53,3.51,3.52,3.54,3.58,3.59,3.56,3.52,3.49,3.47,3.44,3.42,3.4,3.4,3.39,3.36,3.37,3.38,3.4,3.42,3.39,3.35,3.33,3.33,3.29,3.28,3.27,3.26,3.25,3.23,3.22,3.22,3.24,3.25,3.22,3.19,3.17,3.17,3.14,3.13,3.13,3.12,3.11,3.08,3.08,3.07,3.08,3.1,3.07,3.04,3.02,3.02,2.99,2.99,2.99,2.99,2.99,2.97,2.96,2.96,2.97,2.98,2.96,2.93,2.91,2.9,2.88,2.88,2.9,2.89,2.89,2.88,2.87,2.86,2.87,2.88,2.86,2.84,2.82,2.81,2.78,2.78,2.79,2.79,2.79,2.78,2.77,2.76,2.77,2.78,2.76,2.74,2.72,2.71,2.68,2.67,2.68,2.68,2.68,2.67,2.66,2.66,2.66,2.67,2.65,2.63,2.61,2.6,2.57,2.56,2.56,2.56,2.57,2.56,2.56,2.55,2.55,2.56,2.54,2.52,2.51,2.49,2.46,2.44,2.44,2.44,2.45,2.45,2.44,2.44,2.44,2.45,2.43,2.41,2.4,2.38,2.35,2.33,2.33,2.33,2.33,2.34,2.34,2.33,2.33,2.34,2.32,2.31,2.3,2.28,2.24,2.23,2.22,2.22,2.23,2.23,2.23,2.23,2.23,2.24,2.22,2.2,2.19,2.17,2.14,2.12,2.12,2.11,2.12,2.12,2.13,2.13,2.13,2.13,2.11,2.09,2.08,2.06,2.03,2.01,2,2,2,2.01,2.02,2.02,2.02,2.02,2,1.98,1.96,1.94,1.91,1.89,1.89,1.88,1.88,1.9,1.91,1.92,1.92,1.92,1.91,1.89,1.87,1.86,1.83,1.81,1.8,1.8,1.8,1.82,1.83,1.84,1.86,1.86,1.85,1.84,1.82,1.81,1.78,1.77,1.76,1.75,1.75,1.76,1.77,1.78,1.79,1.8,1.79,1.78,1.77,1.75,1.73,1.72,1.7,1.69,1.69,1.69,1.7,1.71,1.72,1.73,1.73,1.72,1.71,1.7,1.68,1.66,1.65,1.64,1.63,1.63,1.62,1.63,1.64,1.65,1.65,1.65,1.65,1.64,1.62,1.61,1.59,1.58,1.57,1.56,1.56,1.56,1.56,1.58,1.59,1.59,1.59,1.58,1.57,1.56,1.54,1.54,1.53,1.51,1.5,1.51,1.5,1.51,1.52,1.53,1.53,1.53,1.52,1.51,1.5,1.49,1.48,1.47,1.45,1.44,1.45,1.45,1.45,1.46,1.47,1.47,1.47,1.46,1.45,1.44,1.43,1.42,1.41,1.39,1.38,1.39,1.39,1.39,1.4,1.41,1.41,1.41,1.41,1.4,1.39,1.37,1.37,1.36,1.34,1.33,1.34,1.34,1.34,1.35,1.36,1.36,1.36,1.36,1.35,1.34,1.33,1.32,1.31,1.3,1.29,1.29,1.29,1.29,1.29,1.31,1.31,1.31,1.31,1.31,1.3,1.28,1.28,1.27,1.26,1.24,1.25,1.24,1.24,1.24,1.26,1.26,1.26,1.26,1.26,1.25,1.24,1.23,1.23,1.21,1.2,1.2,1.19,1.19,1.19,1.21,1.21,1.21,1.21,1.21,1.2,1.19,1.18,1.18,1.17,1.15,1.15,1.15,1.14,1.14,1.16,1.16,1.16,1.16,1.16,1.15,1.14,1.14,1.14,1.12,1.11,1.1,1.1,1.09,1.1,1.11,1.12,1.11,1.11,1.11,1.1,1.09,1.09,1.09,1.07,1.05,1.05,1.05,1.04,1.05,1.06,1.06,1.06,1.06,1.05,1.05,1.04,1.03,1.03,1.02,1,0.99,0.99,0.99,0.99,1.01,1.01,1,1,0.99,0.98,0.98,0.97,0.97,0.95,0.93,0.93,0.93,0.93,0.93,0.94,0.94,0.93,0.93,0.92,0.92,0.91,0.9,0.9,0.88,0.86,0.86,0.86,0.86,0.87,0.88,0.88,0.87,0.86,0.85,0.84,0.84,0.83,0.82,0.81,0.79,0.79,0.79,0.8,0.8,0.81,0.8,0.79,0.78,0.77,0.77,0.76,0.75,0.74,0.73,0.71,0.71,0.71,0.72,0.73,0.74,0.74,0.74,0.73,0.72,0.71,0.71,0.7,0.69,0.68,0.66,0.66,0.66,0.67,0.68,0.69,0.7,0.71,0.7,0.7,0.69,0.68,0.68,0.67,0.66,0.64,0.63,0.62,0.62,0.63,0.64,0.65,0.66,0.67,0.67,0.66,0.66,0.65,0.64,0.64,0.62,0.61,0.59,0.58,0.58,0.59,0.6,0.61,0.62,0.63,0.63,0.63,0.63,0.62,0.61,0.6,0.59,0.57,0.54,0.53,0.53,0.54,0.56,0.56,0.57,0.58,0.58,0.59,0.59,0.58,0.57,0.56,0.55,0.52,0.5,0.49,0.48,0.49,0.51,0.51,0.52,0.54,0.54,0.55,0.55,0.54,0.53,0.52,0.5,0.48,0.45,0.44,0.43,0.44,0.46,0.46,0.47,0.49,0.49,0.51,0.51,0.5,0.49,0.48,0.47,0.45,0.44,0.44,0.43,0.44,0.46,0.47,0.47,0.49,0.5,0.52,0.53,0.52,0.52,0.51,0.51,0.5,0.5,0.5,0.5,0.51,0.53,0.54,0.54,0.55,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.57,0.58,0.59,0.6,0.61,0.63,0.64,0.64,0.63,0.62,0.62,0.63,0.63,0.63,0.63,0.64,0.65,0.67,0.7,0.71,0.72,0.74,0.75,0.74,0.73,0.71,0.71,0.71,0.71,0.72,0.72,0.75,0.79,0.84,0.91,0.97,1.05,1.11,1.15,1.17,1.18,1.17,1.16,1.16,1.18,1.18,1.18,1.19,1.2,1.21,1.24,1.26,1.27,1.27,1.27,1.26,1.24,1.22,1.2,1.17,1.13,1.08,1.06,1.02,1,0.98,0.99,0.99,0.98,0.97,0.95,0.94,0.92,0.9,0.88,0.87,0.86,0.85,0.86,0.85,0.85,0.84,0.82,0.8,0.77,0.74,0.71,0.67,0.65,0.63,0.62,0.6,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.58,0.56,0.54,0.52,0.5,0.48,0.46,0.45,0.44,0.44,0.44,0.44,0.44,0.43,0.42,0.42,0.42,0.4,0.39,0.37,0.35,0.33,0.32,0.31,0.31,0.32,0.33,0.33,0.32,0.31,0.3,0.3,0.29,0.28,0.27,0.25,0.23,0.22,0.21,0.22,0.22,0.22,0.22,0.21,0.19,0.18,0.17,0.17,0.17,0.16,0.15,0.13,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.08,0.07,0.06,0.06,0.04,0.06,0.09,0.11,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.14,0.17,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.2,0.19,0.17,0.17,0.17,0.17,0.16,0.19,0.24,0.29,0.34,0.38,0.39,0.39,0.39,0.39,0.38,0.37,0.35,0.34,0.34,0.34,0.35,0.37,0.39,0.41,0.42,0.44,0.46,0.48,0.49,0.51,0.5,0.47,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,397605</Line>
                <Line>K-L3,1.74,795881</Line>
                <Line>K-M2,1.837,18470</Line>
                <Line>K-M3,1.837,46885</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,517373</Line>
                <Line>K-L3,3.692,1032800</Line>
                <Line>K-M3,4.013,165490</Line>
                <Line>K-M2,4.013,85724</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1891</Line>
                <Line>L2-M1,2.518,843</Line>
                <Line>L3-M4,2.692,5172</Line>
                <Line>L3-M5,2.697,46566</Line>
                <Line>L2-M4,2.834,22350</Line>
                <Line>L1-M2,2.891,6454</Line>
                <Line>L1-M3,2.916,9704</Line>
                <Line>L3-N1,2.923,198</Line>
                <Line>L3-N5,3.002,4961</Line>
                <Line>L2-N1,3.065,26</Line>
                <Line>L2-N4,3.144,1903</Line>
                <Line>L1-N2,3.361,1630</Line>
                <Line>L1-N3,3.365,2032</Line>
                <Line>K-L2,20.074,7908</Line>
                <Line>K-L3,20.216,14711</Line>
                <Line>K-M2,22.699,938</Line>
                <Line>K-M3,22.724,1806</Line>
                <Line>K-M4,22.908,22</Line>
                <Line>K-N2,3,23.169,477</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2655</Line>
                <Line>K-L2,1.04,1334</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1712</Line>
                <Line>K-L3,1.254,3428</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,14</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1937</Line>
                <Line>K-L3,1.486,3854</Line>
                <Line>K-M3,1.557,61</Line>
                <Line>K-M2,1.557,27</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2300</Line>
                <Line>K-L3,2.307,4674</Line>
                <Line>K-M3,2.464,340</Line>
                <Line>K-M2,2.47,171</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10524</Line>
                <Line>K-L3,3.314,20874</Line>
                <Line>K-M2,3.59,1507</Line>
                <Line>K-M3,3.59,3019</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1960</Line>
                <Line>K-L3,4.512,3913</Line>
                <Line>K-M3,4.933,644</Line>
                <Line>K-M2,4.933,334</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35614</Line>
                <Line>K-L3,6.405,70584</Line>
                <Line>K-M3,7.059,12154</Line>
                <Line>K-M2,7.059,6296</Line>
                <Line>K-M4,7.11,107</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3507</Line>
                <Line>K-L3,14.165,6767</Line>
                <Line>K-M2,15.825,575</Line>
                <Line>K-M3,15.835,1110</Line>
                <Line>K-M4,15.969,13</Line>
                <Line>K-N2,3,16.083,211</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,101</Line>
                <Line>K-L3,2.622,200</Line>
                <Line>K-M2,2.812,10</Line>
                <Line>K-M3,2.812,20</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,712</Line>
                <Line>K-L3,5.9,1414</Line>
                <Line>K-M3,6.492,241</Line>
                <Line>K-M2,6.492,125</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1266</Line>
                <Line>K-L3,8.637,2491</Line>
                <Line>K-M2,9.568,229</Line>
                <Line>K-M3,9.57,443</Line>
                <Line>K-M4,9.649,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,10</Line>
                <Line>K-L3,13.396,19</Line>
                <Line>K-M2,14.951,2</Line>
                <Line>K-M3,14.961,3</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,27</Line>
                <Line>L2-M1,1.876,-12</Line>
                <Line>L3-M4,2.04,64</Line>
                <Line>L3-M5,2.042,570</Line>
                <Line>L2-M4,2.124,-310</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,20</Line>
                <Line>L1-M3,2.201,28</Line>
                <Line>L3-N5,2.219,8</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-6</Line>
                <Line>L1-N3,2.503,3</Line>
                <Line>L1-N2,2.503,2</Line>
                <Line>K-L2,15.691,560</Line>
                <Line>K-L3,15.775,1075</Line>
                <Line>K-M2,17.654,88</Line>
                <Line>K-M3,17.668,170</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,39</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-18</Line>
                <Line>K-L3,37.361,-31</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
