<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_10_9">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>214023</RealTime>
        <LifeTime>199920</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31334</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>7:43:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.982098283E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,2,0,1,2,2,1,3,3,0,0,1,2,1,5,17,28,83,291,687,1410,2996,5471,9092,13514,18186,22492,24885,24701,22725,18338,13673,9344,5676,2983,1622,727,300,101,34,7,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,15,172,171,182,179,177,176,190,180,172,140,190,175,177,184,206,174,191,173,156,185,165,177,175,194,154,148,142,148,177,142,147,162,140,179,133,157,138,132,135,152,133,141,122,154,133,143,137,153,166,157,137,145,134,151,172,203,200,211,225,230,256,285,330,380,391,483,541,539,580,589,580,509,447,412,367,293,244,230,208,193,181,189,254,281,420,439,571,655,656,760,763,722,699,605,499,439,347,285,257,207,211,212,221,245,269,319,412,509,564,653,785,963,998,1057,1052,1084,963,882,831,847,794,789,911,975,1152,1647,2440,3881,6020,9865,15396,23327,33804,47366,61724,77126,91488,100972,107101,107054,100788,89821,77016,62040,48333,35722,25913,18522,13211,9307,6891,4993,3772,2969,2468,2065,1831,1668,1590,1468,1520,1372,1167,971,806,665,541,423,282,227,193,155,157,171,146,125,124,134,154,139,148,181,196,217,236,267,285,397,488,562,716,757,889,868,1002,1036,1028,969,952,834,704,605,478,380,335,314,323,250,248,253,253,251,255,283,274,291,321,303,362,347,410,521,586,673,859,1099,1390,1679,2150,2576,3085,3650,4005,4208,4467,4385,4159,4039,3622,3338,2873,2661,2514,2411,2461,2604,2551,2749,2733,2725,2678,2598,2320,2252,2047,1782,1620,1454,1307,1177,1124,1108,928,912,829,743,681,639,531,523,460,400,330,370,383,365,351,335,373,371,392,399,452,460,519,614,757,923,1189,1306,1692,2055,2443,2771,3008,3203,3413,3270,3234,2901,2594,2255,1789,1597,1227,978,913,792,773,788,860,938,1050,1208,1471,1617,1970,2363,2909,3888,5249,7229,9958,14337,19647,26791,36064,46800,58850,72150,85034,96527,105138,111171,113242,110122,103913,94292,82469,69255,56062,43826,33382,23778,16938,11721,7811,5075,3462,2422,1844,1707,1604,1822,2172,2820,3642,4606,5839,7357,9154,10931,12580,14341,15933,16619,16792,16589,15938,14856,13116,11575,9745,7658,6012,4640,3378,2388,1731,1247,918,692,564,433,353,326,292,298,290,288,314,299,327,334,302,307,303,336,332,354,334,359,403,375,416,420,491,494,557,626,708,719,756,757,840,770,835,820,805,764,733,726,682,656,579,623,526,578,549,568,561,589,567,539,514,553,523,526,556,586,545,605,608,632,626,615,646,610,707,687,629,734,688,710,730,719,743,759,747,719,755,729,769,728,733,776,785,714,737,747,739,769,764,742,755,783,752,787,744,771,795,831,834,842,834,811,882,818,833,857,811,892,910,839,883,925,856,862,918,899,976,928,954,985,1042,986,1122,1031,1107,1035,1047,1010,1060,1103,1109,1064,1023,1065,1046,998,976,963,1042,1050,1074,1001,1039,1015,1114,1100,1047,1074,1056,1032,1150,1080,1124,1106,1111,1196,1056,1136,1138,1100,1178,1177,1239,1216,1221,1284,1304,1252,1253,1343,1247,1331,1390,1293,1320,1373,1307,1337,1248,1294,1239,1269,1169,1288,1208,1239,1295,1213,1253,1308,1242,1276,1308,1273,1294,1280,1277,1388,1314,1376,1317,1348,1422,1448,1540,1672,1760,1912,2165,2402,2910,3308,3860,4434,4823,5667,6362,6894,7387,7750,7949,7865,7911,7668,7100,6596,6095,5434,4774,4155,3693,3261,2754,2434,2172,1948,1770,1752,1694,1625,1624,1551,1589,1609,1622,1505,1503,1566,1595,1640,1649,1569,1597,1633,1647,1711,1687,1601,1642,1668,1695,1625,1705,1740,1638,1725,1651,1750,1734,1814,1838,1815,1828,1888,1927,2028,2157,2105,2218,2335,2416,2535,2600,2649,2712,2788,2784,2719,2794,2662,2727,2624,2558,2431,2378,2229,2204,2157,2099,1983,1977,1993,1871,1953,1908,1931,1880,1882,2027,1983,1978,1998,1979,1991,1952,2061,2005,2049,2000,2078,2092,1969,2083,2122,2162,2053,2172,2108,2118,2226,2081,2252,2240,2110,2120,2155,2165,2158,2084,2173,2167,2076,2164,2190,2141,2171,2161,2180,2096,2225,2186,2172,2190,2220,2193,2220,2285,2294,2184,2229,2221,2216,2362,2335,2234,2303,2281,2318,2298,2239,2331,2403,2332,2406,2388,2349,2364,2408,2374,2433,2419,2383,2469,2446,2393,2424,2410,2519,2506,2488,2393,2398,2463,2469,2587,2481,2585,2587,2568,2653,2582,2624,2574,2629,2638,2602,2687,2682,2611,2630,2742,2667,2758,2687,2768,2705,2744,2831,2790,2748,2825,2905,2881,2789,2852,2884,2832,2830,2950,2976,2861,2924,2936,3000,3079,2995,3108,3048,3021,3063,3197,3117,3102,3205,3211,3115,3293,3239,3178,3209,3234,3149,3192,3318,3228,3138,3217,3218,3125,3116,3359,3236,3272,3227,3175,3195,3291,3348,3267,3212,3322,3187,3284,3355,3295,3298,3393,3366,3318,3362,3316,3347,3289,3289,3351,3462,3357,3417,3392,3417,3332,3407,3309,3385,3461,3338,3317,3523,3542,3394,3537,3393,3440,3434,3456,3475,3553,3558,3429,3567,3527,3518,3513,3593,3531,3531,3501,3572,3473,3539,3596,3525,3497,3529,3514,3541,3561,3524,3589,3604,3533,3646,3587,3571,3641,3582,3558,3525,3616,3640,3610,3570,3622,3586,3570,3537,3548,3614,3674,3572,3500,3595,3629,3480,3641,3510,3524,3590,3692,3669,3618,3579,3540,3598,3585,3595,3558,3545,3581,3699,3623,3658,3628,3635,3670,3650,3618,3584,3588,3524,3468,3596,3600,3613,3609,3589,3585,3574,3553,3627,3621,3543,3622,3488,3615,3527,3572,3469,3562,3568,3406,3572,3442,3473,3463,3470,3522,3465,3509,3458,3464,3438,3529,3605,3456,3515,3473,3485,3512,3524,3456,3470,3454,3549,3470,3428,3445,3497,3385,3398,3388,3392,3438,3470,3417,3415,3346,3414,3373,3348,3376,3459,3407,3346,3363,3261,3352,3386,3337,3305,3325,3399,3307,3314,3245,3278,3314,3153,3321,3252,3304,3359,3362,3289,3232,3162,3252,3228,3298,3188,3384,3232,3269,3162,3318,3216,3267,3197,3190,3159,3228,3149,3330,3232,3213,3240,3161,3114,3051,3177,3105,3171,3254,3225,3071,3158,3164,3223,3259,3135,3182,3076,3171,3115,3143,3133,3055,3085,3042,3170,3112,3162,3139,3044,3093,3083,3083,3020,3089,2843,3065,3012,3024,3088,3051,3008,3066,2981,3014,3003,3018,2999,3091,2947,3126,2887,2972,2975,3014,3009,2959,3009,2924,3033,3094,2907,2872,2980,2938,2873,2941,2911,2869,2913,2914,2911,2941,2855,3017,2917,2841,2886,2867,2902,2942,2874,2857,2886,2835,2848,2844,2850,2836,2883,2825,2775,2876,2805,2851,2741,2772,2718,2780,2716,2817,2801,2818,2766,2787,2822,2854,2826,2745,2779,2800,2735,2817,2734,2660,2776,2719,2678,2706,2595,2630,2610,2628,2635,2634,2587,2594,2594,2663,2678,2565,2688,2635,2667,2707,2519,2602,2608,2588,2519,2494,2548,2627,2606,2540,2477,2537,2549,2544,2518,2575,2528,2527,2501,2431,2436,2400,2471,2528,2373,2429,2444,2476,2461,2394,2430,2416,2304,2402,2230,2309,2358,2377,2408,2308,2276,2308,2410,2359,2352,2335,2268,2292,2279,2307,2285,2267,2255,2367,2288,2334,2209,2178,2269,2304,2310,2273,2160,2183,2226,2112,2180,2199,2166,2238,2156,2079,2160,2174,2233,2049,2098,2124,2102,2082,2099,2091,2125,2161,2034,2070,2124,2080,2120,2090,2112,2106,2084,2091,2077,2109,2137,1996,2014,1975,2104,2067,2007,1967,2036,2088,2033,2028,2076,2037,1918,1995,1935,1967,2027,1924,1943,2029,1925,1960,1971,1881,1952,1904,1904,1900,1969,1908,1930,1828,1932,1874,1854,1827,1887,1827,1823,1883,1833,1813,1792,1801,1797,1797,1782,1755,1783,1789,1818,1897,1727,1868,1817,1837,1865,1917,1836,1823,1865,1842,1969,1866,1781,1922,1947,1937,2028,2124,2053,2094,2121,2114,2179,2236,2107,2165,2259,2100,2168,2154,2142,2189,2038,2061,1973,1991,1881,1869,1680,1767,1722,1746,1640,1627,1663,1666,1583,1568,1519,1517,1534,1575,1570,1451,1515,1534,1541,1451,1425,1503,1470,1435,1453,1401,1487,1490,1491,1425,1480,1477,1431,1449,1457,1439,1413,1399,1429,1358,1408,1395,1399,1364,1374,1333,1381,1372,1403,1354,1405,1350,1305,1323,1322,1327,1288,1349,1272,1321,1293,1260,1277,1256,1300,1263,1256,1168,1298,1274,1250,1393,1282,1272,1223,1287,1196,1220,1213,1218,1243,1244,1170,1142,1196,1129,1140,1169,1189,1213,1168,1132,1152,1190,1118,1091,1088,1132,1184,1190,1129,1037,1100,1116,1118,1111,1071,1077,1096,1074,992,1040,1015,1045,999,1142,1071,1082,1033,1030,1045,1020,1050,1060,1050,973,1058,1076,1038,1050,1023,1052,1102,984,1039,1095,1083,1097,1122,1108,1090,1124,1081,1129,1114,1095,1080,1153,1165,1142,1118,1123,1193,1168,1093,1129,1156,1038,1075,1064,1076,1089,1051,965,963,940,964,937,915,929,950,907,926,843,910,884,876,890,895,827,856,833,865,818,819,880,878,874,862,852,841,785,811,812,847,816,826,815,777,819,782,765,792,830,730,817,776,737,781,779,827,752,730,801,784,794,751,759,744,711,730,721,730,758,739,788,703,745,766,760,738,784,751,716,744,743,708,778,726,676,691,728,701,766,734,741,690,717,688,651,675,689,723,734,686,689,705,680,669,682,652,767,657,710,687,673,647,653,652,664,628,660,673,702,626,670,683,603,674,598,642,669,653,635,656,657,603,614,662,647,663,617,629,636,664,659,611,621,692,621,611,679,625,625,636,587,626,598,590,623,638,636,619,647,672,640,605,634,642,597,610,628,626,581,589,612,602,646,603,584,597,615,657,631,621,600,624,591,671,585,606,574,657,629,610,653,641,629,659,576,597,630,613,621,608,659,646,626,637,591,592,627,634,623,608,625,591,625,673,611,638,645,651,634,668,642,630,632,608,627,612,638,638,675,619,698,674,671,729,646,688,671,693,699,731,734,711,728,722,689,717,736,760,715,783,752,804,795,768,814,819,748,849,872,856,861,882,967,969,942,967,1002,995,1025,979,1114,1062,1092,1140,1144,1188,1230,1278,1311,1316,1284,1424,1367,1476,1521,1572,1504,1568,1602,1662,1725,1761,1735,1855,1828,1813,1909,2039,1993,2094,1994,2070,2123,2083,2266,2186,2226,2305,2183,2315,2367,2312,2281,2295,2360,2263,2329,2311,2275,2275,2188,2323,2244,2172,2202,2138,2149,2111,2134,1998,1982,1905,1847,1833,1861,1823,1809,1783,1689,1645,1579,1557,1496,1527,1388,1460,1354,1243,1288,1293,1229,1207,1165,1073,1020,1038,985,1006,964,932,914,884,862,805,846,783,751,758,775,690,696,705,730,636,625,620,578,571,579,547,499,551,526,499,508,529,467,495,444,457,459,465,448,468,419,409,383,404,423,380,363,384,370,403,410,384,438,411,433,429,465,482,518,510,551,567,587,631,655,737,746,798,884,896,949,959,1068,1049,1163,1197,1252,1249,1197,1241,1315,1296,1232,1219,1242,1288,1191,1162,1245,1139,1095,1054,1022,953,918,819,790,651,641,605,544,496,488,411,389,392,331,298,317,290,292,258,224,271,259,240,227,255,246,258,209,214,205,198,244,246,236,227,223,220,258,233,224,210,238,253,231,267,253,247,237,255,226,240,243,294,268,249,234,252,266,262,277,248,266,296,274,297,266,291,290,262,291,267,313,296,306,320,323,343,319,299,338,312,327,338,284,312,321,321,309,323,325,350,359,330,305,325,338,323,336,345,315,328,305,297,288,327,265,320,307,325,297,280,281,266,274,273,281,245,305,235,254,264,261,245,224,234,218,210,230,239,234,209,231,192,235,189,219,179,181,188,197,175,184,168,170,182,156,155,183,161,161,165,139,151,147,144,150,140,147,131,150,145,140,149,127,125,121,120,114,120,135,104,111,111,114,117,105,112,113,96,97,105,92,106,102,97,115,86,101,108,101,112,90,93,90,86,107,82,79,74,97,84,88,76,97,97,83,100,76,72,75,91,82,101,90,73,78,85,79,99,80,89,98,82,92,95,101,111,100,110,111,107,100,106,140,139,133,150,137,147,154,136,169,155,174,170,156,150,154,148,132,136,134,130,147,117,122,110,127,93,74,91,86,85,94,67,64,66,71,60,76,82,63,51,69,61,61,58,65,75,60,72,54,75,65,73,66,78,71,58,62,64,56,61,59,69,58,66,63,65,64,48,62,44,65,51,55,47,43,48,37,43,41,44,44,45,41,44,35,71,34,52,30,40,37,44,43,45,42,35,39,45,46,44,41,43,40,41,39,42,47,41,50,42,37,45,41,37,44,41,38,49,46,46,31,34,43,49,42,48,46,42,36,55,36,32,38,35,41,40,30,44,46,40,47,35,24,29,43,32,41,39,40,33,33,33,34,29,26,24,25,30,38,26,31,28,23,33,33,30,36,35,30,32,37,34,25,34,34,34,27,25,28,36,26,27,27,26,25,41,27,26,26,34,36,28,36,34,32,33,37,24,34,26,33,44,30,28,25,40,35,32,28,19,27,25,25,30,31,26,24,32,32,27,28,32,33,24,25,29,27,27,24,30,33,23,29,36,27,23,29,34,35,33,23,38,33,29,29,16,29,36,29,26,28,21,16,27,30,25,23,22,28,29,19,33,22,22,21,26,17,26,24,33,19,26,25,20,28,21,24,27,37,20,33,21,26,19,18,20,20,20,27,22,16,22,28,21,20,19,18,19,21,15,20,21,18,15,21,28,29,26,20,22,26,26,17,25,28,21,19,18,19,20,20,26,20,24,20,21,13,25,20,21,15,23,20,14,22,26,23,26,23,24,13,16,17,21,16,18,17,25,21,20,14,20,18,14,20,19,17,14,17,16,23,13,18,20,20,17,15,21,26,19,18,26,27,12,11,13,26,22,22,19,14,21,20,27,15,29,14,16,19,14,19,15,16,26,9,15,11,11,14,18,16,21,12,20,21,16,15,17,15,17,16,16,19,25,18,19,12,13,20,8,20,14,20,13,15,4,12,21,16,12,21,12,21,17,22,19,17,12,14,17,18,16,7,17,13,16,17,11,13,13,17,13,15,10,10,8,14,14,13,16,17,10,14,14,16,19,10,16,15,10,20,15,15,12,15,11,20,16,14,15,12,17,8,15,15,19,13,12,14,10,11,9,10,13,14,7,16,9,17,14,14,10,10,12,10,10,15,13,16,9,17,8,9,15,12,8,11,15,10,11,15,10,11,12,10,8,13,9,10,9,11,18,8,10,14,9,15,12,11,10,11,11,8,13,9,13,7,16,8,5,10,5,11,9,10,6,10,8,8,5,13,11,10,11,10,12,11,5,8,13,11,7,13,8,13,9,10,14,13,12,7,8,11,10,8,8,12,11,10,13,15,9,5,15,10,7,6,8,12,11,7,14,10,16,13,12,9,11,10,10,10,7,3,14,6,16,7,7,3,9,4,6,6,13,12,6,4,10,7,15,13,6,5,8,6,5,4,11,9,8,14,9,11,8,9,7,12,8,11,10,13,5,5,10,7,9,9,11,9,5,9,7,9,7,4,9,12,13,6,10,4,11,11,8,8,7,11,7,4,10,8,4,5,5,8,6,6,7,11,6,3,11,6,6,9,6,11,7,10,8,4,6,7,6,6,14,8,2,3,4,8,3,5,9,8,10,6,3,3,11,7,6,4,7,6,6,4,2,11,6,9,3,8,4,7,5,5,9,6,5,6,4,4,6,4,5,3,2,3,4,7,7,6,7,2,8,7,11,6,5,2,5,5,6,1,5,6,7,8,5,4,5,6,5,5,5,9,3,3,4,3,4,3,5,1,2,7,10,7,1,8,4,5,5,5,5,7,1,3,2,3,3,4,5,5,4,3,2,5,6,4,6,6,3,3,11,7,4,5,2,8,7,4,2,4,4,9,5,9,2,2,3,5,5,5,10,8,6,2,3,3,4,5,6,3,6,2,4,3,9,3,5,2,3,3,1,3,3,2,2,3,7,5,4,4,3,4,4,5,5,3,2,4,2,3,7,0,7,4,6,1,2,3,1,2,4,4,2,3,4,3,3,2,5,2,3,5,6,4,4,4,4,6,3,2,3,2,2,7,6,1,2,6,5,4,5,4,0,3,5,5,2,5,5,2,1,3,2,6,1,4,3,3,0,5,3,2,6,3,2,3,3,3,4,2,5,2,5,2,3,4,0,3,1,2,6,1,4,0,2,3,2,5,3,1,2,5,3,4,2,3,0,1,2,2,0,1,4,4,2,3,3,5,5,2,7,4,1,2,3,6,3,1,2,0,3,3,0,3,5,3,3,2,1,1,2,8,2,4,3,2,1,2,7,1,3,0,2,4,6,2,4,2,3,4,3,2,1,5,1,3,2,0,3,1,2,5,2,2,2,2,3,0,3,3,4,3,4,1,0,1,1,0,1,1,2,2,1,2,3,0,0,2,3,2,5,0,2,2,0,1,4,4,4,1,3,2,2,3,1,2,3,3,1,6,2,1,4,2,2,0,1,2,2,1,3,3,3,1,1,3,3,2,1,0,0,4,2,0,6,2,0,3,4,5,2,1,4,2,2,0,0,1,2,5,1,0,1,2,3,2,1,2,2,1,4,0,4,2,0,4,1,2,1,0,1,0,4,0,3,2,1,0,2,0,1,2,3,0,1,3,2,0,2,2,0,3,1,1,1,1,1,2,2,1,2,1,2,1,0,2,2,2,1,1,4,2,1,1,1,1,3,0,2,2,0,2,0,0,1,0,1,0,1,2,1,0,3,2,0,1,3,0,1,1,1,1,3,2,0,3,0,0,5,2,1,0,1,1,0,0,2,4,3,1,1,3,2,3,0,1,1,1,3,0,2,1,1,1,0,0,1,0,0,0,1,2,0,1,0,1,0,0,0,1,1,0,1,0,2,0,1,1,2,1,1,1,0,1,0,3,0,0,1,0,0,0,2,0,0,2,0,0,3,3,0,2,1,2,2,0,0,2,0,2,2,1,1,0,2,1,0,0,1,1,1,0,1,5,1,2,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,2,0,3,1,0,0,1,2,0,1,0,1,1,1,1,1,0,1,1,0,1,0,2,0,0,0,3,0,0,0,0,0,0,1,1,2,0,0,0,2,0,0,0,2,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,3,1,0,0,1,1,1,0,1,2,0,1,2,2,0,3,0,0,3,1,0,0,1,0,2,0,1,2,1,1,2,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,2,3,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,2,0,2,1,0,1,1,1,1,0,0,1,1,0,0,0,0,3,1,0,2,0,1,0,1,2,0,0,0,3,1,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.750262756E-1</AtomPercent>
        <MassPercent>2.219827863E-1</MassPercent>
        <NetIntens>1170260</NetIntens>
        <Sigma>1.705789054E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.573629598E-1</AtomPercent>
        <MassPercent>7.384566681E-2</MassPercent>
        <NetIntens>1635051</NetIntens>
        <Sigma>1.221983903E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>30755</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.149737996E-1</AtomPercent>
        <MassPercent>3.094923871E-2</MassPercent>
        <NetIntens>3678</NetIntens>
        <Sigma>4.271575895E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.356019208E-2</AtomPercent>
        <MassPercent>9.550729024E-3</MassPercent>
        <NetIntens>4915</NetIntens>
        <Sigma>1.264588464E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.542839044E-3</AtomPercent>
        <MassPercent>2.698891452E-3</MassPercent>
        <NetIntens>4938</NetIntens>
        <Sigma>5.022513415E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.218642105E-3</AtomPercent>
        <MassPercent>8.330067088E-4</MassPercent>
        <NetIntens>6818</NetIntens>
        <Sigma>1.192096271E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.033777171E-3</AtomPercent>
        <MassPercent>2.762253943E-3</MassPercent>
        <NetIntens>32189</NetIntens>
        <Sigma>1.225908965E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.368345828E-4</AtomPercent>
        <MassPercent>1.888370798E-4</MassPercent>
        <NetIntens>6272</NetIntens>
        <Sigma>1.1194891E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.642072525E-3</AtomPercent>
        <MassPercent>1.073763515E-3</MassPercent>
        <NetIntens>117089</NetIntens>
        <Sigma>2.235031861E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.780462729E-5</AtomPercent>
        <MassPercent>7.982246509E-5</MassPercent>
        <NetIntens>13866</NetIntens>
        <Sigma>4.711597333E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.282199315E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.347524078E-4</AtomPercent>
        <MassPercent>5.593740434E-5</MassPercent>
        <NetIntens>497</NetIntens>
        <Sigma>2.197678227E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.552409402E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.697318165E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.14556979E-5</AtomPercent>
        <MassPercent>2.666696162E-5</MassPercent>
        <NetIntens>2245</NetIntens>
        <Sigma>6.446927319E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.475566291E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.363578394E-5</AtomPercent>
        <MassPercent>2.575309036E-5</MassPercent>
        <NetIntens>4897</NetIntens>
        <Sigma>3.949870434E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.308887502E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.495897742E-5</AtomPercent>
        <MassPercent>1.597818622E-5</MassPercent>
        <NetIntens>2472</NetIntens>
        <Sigma>4.181757704E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.396509369E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1079078</Counts>
        <NetCounts>1077056</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1379072</Counts>
        <NetCounts>1373324</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>37530</Counts>
        <NetCounts>27557</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6433</Counts>
        <NetCounts>5173</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>8110</Counts>
        <NetCounts>6503</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>12713</Counts>
        <NetCounts>10804</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>12570</Counts>
        <NetCounts>9873</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>41627</Counts>
        <NetCounts>36494</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13738</Counts>
        <NetCounts>5455</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>130463</Counts>
        <NetCounts>97076</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>62757</Counts>
        <NetCounts>13859</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>13376</Counts>
        <NetCounts>11164</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>32370</Counts>
        <NetCounts>28708</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>24052</Counts>
        <NetCounts>19685</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21902</Counts>
        <NetCounts>2445</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29084</Counts>
        <NetCounts>3139</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>52836</Counts>
        <NetCounts>3856</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81160</Counts>
        <NetCounts>17609</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>63796</Counts>
        <NetCounts>4386</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>37216</Counts>
        <NetCounts>5877</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18369</Counts>
        <NetCounts>930</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_10_9">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>7:43:51</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.982098283E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162.18,161.08,159.99,159.4,158.98,158.3,157.5,156.92,156.27,155.61,154.88,154.54,154.19,153.96,153.79,154.34,154.74,155.32,155.9,156.91,157.71,158.63,159.66,161.1,162.24,163.44,164.88,166.74,168.23,169.7,171.55,173.81,175.65,177.34,179.17,181.36,183.25,184.96,186.74,188.86,190.81,192.52,194.26,196.29,198.31,200.04,201.71,203.66,205.75,207.5,209.11,210.98,213.16,214.92,216.46,218.27,220.55,224.4,229.44,235.5,241.61,248.76,257.24,266.78,276.84,287.1,298.6,311.08,324.12,337.69,351.91,367.56,383.66,399.75,416.58,433.75,451.59,469.28,487.77,506.79,525.61,544.89,563.09,579.8,595.06,609.84,624.23,637.43,649.18,659.72,669.71,679.44,688.15,695.04,700.03,704.17,707.01,708.71,709.18,708.21,706.42,703.63,699.93,694.88,687.84,679.75,669.79,658.82,647.45,634.76,621.16,606.09,590.24,574.11,556.61,538.1,517.56,496.19,475.44,455.63,436.15,416.29,396.18,376.36,357.67,339.57,321.22,303.17,286.02,270.42,255.61,241.52,228.42,216.43,206.16,196.94,188.62,181.28,174.93,170.47,167.36,165.58,164.81,164.63,164.82,165.25,166.17,167.79,170.04,172.62,175.33,178.29,181.57,185.11,189.01,193.41,197.68,201.58,205.31,209.14,213.21,217.68,221.77,225.43,229.22,233.09,237.19,241.71,246.24,250.57,255.04,259.5,264.12,269.06,274.02,279,284.1,289.09,294.12,299.33,304.44,309.73,315.17,320.45,325.68,331.04,336.28,341.83,347.52,352.9,358.09,363.2,368.01,372.69,377.39,381.83,386.08,390.29,394.29,398.02,401.63,404.96,408.02,410.93,413.6,416.06,418.35,420.44,422.23,423.86,425.3,426.44,427.34,428.1,428.54,428.75,428.8,428.68,428.34,427.96,427.24,426.24,425.09,423.7,422.11,420.6,418.85,416.81,414.74,412.55,410.18,408,406.25,405.65,405.83,406.99,408.97,410.91,413.24,417.02,422.32,429.43,436.24,442.71,449.42,457.8,468.31,481.36,493.02,504.1,515.28,528.33,544.19,563.36,580.05,595.86,611.61,628.68,647.75,670.04,687.65,703.15,718.81,736.06,755.63,778.59,797.73,814.61,831.07,848.84,868.81,892.09,912.28,930.18,947.3,965.58,985.81,1008.9,1029.15,1047.03,1063.51,1080.78,1099.84,1121.53,1140.49,1157.43,1172.89,1189.11,1206.63,1225.84,1241.77,1253.29,1263.86,1275.57,1288.8,1303.67,1315.07,1320.39,1325.88,1333.17,1341.63,1350.86,1356.15,1354.14,1353.1,1354.32,1356.84,1359.66,1358.07,1348.78,1341.58,1337.08,1333.21,1328.56,1319.23,1302.47,1288.71,1278.1,1268.19,1256.62,1239.89,1216.49,1196.98,1180.75,1164.49,1145.48,1121.42,1092.12,1067.49,1046.42,1025.47,1000.64,970.54,936.72,908.01,882.6,856.88,826.31,791.07,754.18,722.77,694.62,666.79,638.13,608.38,578.78,554.2,532.36,510.75,488.78,467.43,447.14,431.31,417.79,404.69,391.51,380.47,371.09,364.7,359.79,355.28,351.07,350.77,352.85,356.4,360.66,365.37,370.04,375.02,379.71,384.36,389.23,394.48,399.67,405.47,410.89,416.06,420.97,426.29,431.49,437.32,442.67,447.72,452.65,458.04,463.23,469.1,474.4,479.33,484.27,489.73,494.92,500.82,506.17,511.29,516.52,522.18,527.51,533.46,538.86,544.16,549.68,555.54,560.99,567,572.45,577.92,583.72,589.77,595.36,601.42,606.91,612.54,618.62,624.86,630.57,636.67,642.2,647.87,653.91,660.04,665.75,671.75,677.29,683,688.99,695.01,700.71,706.61,712.15,717.89,723.82,729.72,735.4,741.18,746.72,752.34,758.25,764.11,769.74,775.46,780.98,786.59,792.23,798.09,803.76,809.41,814.91,820.49,826.07,831.62,837.39,843.05,848.56,854.06,859.58,865.1,870.58,876.33,881.94,887.4,892.89,898.34,903.8,909.22,914.97,920.51,925.93,931.4,936.8,942.22,947.66,953.39,958.86,964.23,969.68,975.01,980.41,985.87,991.58,997,1002.32,1007.74,1013.02,1018.4,1023.9,1029.6,1034.94,1040.21,1045.59,1050.82,1056.18,1061.73,1067.42,1072.7,1077.91,1083.19,1088.37,1093.74,1099.33,1105.01,1110.24,1115.38,1120.55,1125.69,1131.05,1136.69,1142.37,1147.54,1152.62,1157.67,1162.77,1168.16,1173.84,1179.53,1184.65,1189.67,1194.59,1199.66,1205.06,1210.78,1216.48,1221.56,1226.52,1231.32,1236.36,1241.79,1247.53,1253.26,1258.43,1263.46,1268.15,1273.16,1278.62,1284.38,1290.15,1295.43,1300.53,1305.36,1310.35,1315.86,1321.63,1327.44,1332.84,1338,1342.99,1347.96,1353.52,1359.28,1365.13,1370.58,1375.8,1380.67,1385.74,1391.19,1396.94,1402.85,1408.38,1413.67,1418.59,1423.36,1428.71,1434.37,1440.25,1445.84,1451.25,1456.3,1461.07,1465.83,1471.33,1477.03,1482.86,1488.34,1493.65,1498.58,1503.28,1508.04,1513.68,1519.43,1525.21,1530.57,1535.79,1540.61,1545.25,1550,1555.8,1561.59,1567.32,1572.56,1577.98,1583.14,1588.25,1593.52,1599.61,1605.45,1611.18,1616.31,1621.93,1627.44,1633.01,1638.77,1645.17,1651.05,1656.79,1662.04,1667.88,1673.74,1679.77,1686.04,1692.74,1698.68,1704.43,1709.82,1715.86,1721.77,1727.76,1733.98,1740.48,1746.34,1752.11,1757.59,1763.84,1769.79,1775.75,1781.93,1788.26,1794.02,1799.83,1805.39,1811.61,1817.55,1823.42,1829.52,1835.67,1841.34,1847.18,1852.82,1858.99,1864.92,1870.74,1876.8,1882.8,1888.38,1894.26,1899.97,1906.08,1911.96,1917.68,1923.65,1929.53,1935.18,1941.09,1946.87,1952.91,1958.75,1964.41,1970.35,1976.17,1981.89,1987.82,1993.67,1999.64,2005.41,2010.96,2016.83,2022.58,2028.37,2034.34,2040.24,2046.15,2051.85,2057.35,2063.21,2068.95,2074.78,2080.64,2086.59,2092.42,2098.04,2103.47,2109.31,2115.04,2120.9,2126.64,2132.64,2138.41,2143.96,2149.36,2155.22,2160.98,2166.88,2173.03,2179.63,2185.93,2192.06,2197.98,2203.85,2209.78,2216.12,2222.67,2229.87,2236.7,2243.42,2249.88,2256.21,2262.45,2269.23,2276.18,2283.97,2291.33,2298.65,2305.65,2312.43,2319.18,2326.39,2333.99,2341.91,2349.26,2356.58,2363.49,2370.18,2377.44,2384.96,2392.8,2401.03,2408.36,2415.69,2422.5,2429.11,2436.47,2444.18,2452.35,2461.11,2469.02,2476.93,2484.39,2491.83,2500.08,2508.44,2517.15,2526.19,2534.59,2543.06,2551.13,2559.36,2568.45,2577.44,2586.67,2595.97,2604.65,2613.66,2622.33,2631.34,2641.26,2650.85,2660.56,2669.98,2678.65,2687.53,2696.1,2705.04,2714.74,2724.09,2733.59,2742.87,2751.48,2760.22,2768.71,2777.56,2787.08,2796.17,2805.4,2814.47,2822.94,2831.43,2839.67,2848.28,2857.44,2866.16,2875.09,2883.89,2892.18,2900.44,2908.5,2916.93,2925.8,2934.19,2942.76,2951.25,2959.27,2967.16,2974.84,2982.89,2991.28,2999.21,3007.38,3015.48,3023.21,3030.78,3038.18,3045.97,3054,3061.53,3069.27,3076.95,3084.3,3091.41,3098.32,3105.62,3113.07,3120.07,3127.32,3134.51,3141.46,3148.18,3154.73,3161.69,3168.73,3175.29,3182.05,3188.73,3195.21,3201.41,3207.4,3213.78,3220.19,3226.16,3232.36,3238.47,3244.47,3250.22,3255.79,3261.77,3267.72,3273.22,3278.88,3284.44,3289.91,3295.1,3300.07,3305.41,3310.69,3315.57,3320.62,3325.57,3330.5,3335.2,3339.7,3344.59,3349.39,3353.78,3358.27,3362.64,3367.03,3371.13,3375.03,3379.26,3383.37,3387.13,3390.98,3394.71,3398.52,3402.11,3405.51,3409.26,3412.88,3416.13,3419.41,3422.59,3425.84,3428.84,3431.64,3434.72,3437.66,3440.27,3442.92,3445.45,3448.12,3450.59,3452.89,3455.46,3457.9,3460.01,3462.11,3464.11,3466.23,3468.13,3469.84,3471.76,3473.54,3475.04,3476.51,3477.9,3479.44,3480.81,3482.02,3483.42,3484.72,3485.72,3486.67,3487.57,3488.59,3489.4,3490.06,3490.85,3491.51,3491.93,3492.31,3492.63,3493.08,3493.39,3493.55,3493.83,3494.02,3493.97,3493.87,3493.74,3493.7,3493.5,3493.16,3492.87,3492.48,3491.89,3491.27,3490.62,3490.05,3489.36,3488.55,3487.76,3486.92,3485.9,3484.85,3483.8,3482.78,3481.64,3480.37,3479.08,3477.74,3476.24,3474.71,3473.2,3471.7,3470.14,3468.52,3466.82,3465.03,3463.24,3461.36,3459.46,3457.58,3455.64,3453.71,3451.77,3449.64,3447.36,3445.26,3443.01,3440.7,3438.4,3436.07,3433.85,3431.62,3429.08,3426.51,3424.21,3421.67,3419.04,3416.4,3413.74,3411.29,3408.81,3405.9,3403.02,3400.5,3397.67,3394.72,3391.72,3388.74,3386.07,3383.37,3380.12,3377,3374.32,3371.26,3368.06,3364.78,3361.54,3358.7,3355.81,3352.25,3348.87,3346.02,3342.74,3339.3,3335.75,3332.26,3329.25,3326.2,3322.38,3318.8,3315.81,3312.37,3308.74,3304.99,3301.3,3298.16,3294.98,3290.92,3287.14,3283.99,3280.4,3276.6,3272.65,3268.79,3265.53,3262.22,3257.98,3254.05,3250.78,3247.06,3243.14,3239.05,3235.04,3231.68,3228.27,3223.88,3219.8,3216.37,3212.55,3208.52,3204.29,3200.16,3196.69,3193.18,3188.69,3184.51,3180.94,3177.02,3172.91,3168.6,3164.37,3160.78,3157.17,3152.62,3148.34,3144.6,3140.58,3136.39,3132,3127.69,3123.97,3120.24,3115.67,3111.32,3107.41,3103.29,3099.05,3094.62,3090.23,3086.36,3082.51,3077.93,3073.51,3069.4,3065.18,3060.88,3056.39,3051.93,3047.9,3043.91,3039.37,3034.9,3030.58,3026.24,3021.88,3017.36,3012.84,3008.62,3004.49,2999.97,2995.45,2990.9,2986.43,2981.99,2977.43,2972.87,2968.49,2964.22,2959.72,2955.18,2950.52,2945.82,2941.24,2936.67,2932.06,2927.57,2923.14,2918.67,2914.11,2909.41,2904.54,2899.72,2895.02,2890.38,2885.74,2881.22,2876.72,2872.17,2867.49,2862.62,2857.58,2852.63,2847.81,2843.09,2838.42,2833.87,2829.3,2824.67,2819.87,2814.81,2809.58,2804.48,2799.51,2794.7,2789.98,2785.41,2780.77,2776.09,2771.19,2765.97,2760.55,2755.3,2750.19,2745.27,2740.51,2735.91,2731.22,2726.49,2721.49,2716.09,2710.47,2705.05,2699.78,2694.74,2689.93,2685.31,2680.58,2675.81,2670.75,2665.22,2659.4,2653.82,2648.4,2643.23,2638.36,2633.74,2628.98,2624.18,2619.07,2613.38,2607.36,2601.61,2596.05,2590.74,2585.82,2581.2,2576.42,2571.6,2566.48,2560.68,2554.48,2548.58,2542.89,2537.44,2532.46,2527.85,2523.06,2518.23,2513.11,2507.2,2500.84,2494.79,2488.99,2483.38,2478.34,2473.74,2468.96,2464.11,2459.03,2453.08,2446.58,2440.42,2434.53,2428.77,2423.66,2419.08,2414.29,2409.44,2404.42,2398.64,2392.32,2386.25,2380.35,2374.41,2369.23,2364.67,2359.88,2355.01,2350.1,2344.53,2338.44,2332.48,2326.59,2320.49,2315.22,2310.67,2305.88,2301,2296.2,2290.86,2285,2279.18,2273.33,2267.05,2261.48,2256.64,2251.66,2246.71,2242.05,2236.98,2231.39,2225.8,2220.07,2213.61,2207.74,2202.59,2197.42,2192.4,2187.9,2183.1,2177.77,2172.43,2166.9,2160.74,2155.05,2150,2144.94,2140.01,2135.72,2131.2,2126.16,2121.06,2115.75,2109.88,2104.38,2099.41,2094.4,2089.48,2085.4,2081.17,2076.4,2071.56,2066.46,2060.87,2055.55,2050.66,2045.7,2040.72,2036.38,2031.94,2027.08,2022.18,2017.12,2011.77,2006.63,2001.81,1996.89,1991.85,1987.26,1982.62,1977.64,1972.68,1967.68,1962.55,1957.57,1952.81,1947.91,1942.82,1937.99,1933.14,1928.07,1923.06,1918.11,1913.18,1908.36,1903.66,1898.77,1893.62,1888.56,1883.52,1878.36,1873.3,1868.4,1863.65,1858.97,1854.3,1849.41,1844.25,1839.07,1833.95,1828.81,1823.84,1819.05,1814.47,1809.91,1805.26,1800.37,1795.19,1789.9,1784.71,1779.6,1774.72,1770.02,1765.59,1761.13,1756.49,1751.57,1746.38,1741,1735.75,1730.7,1725.92,1721.28,1716.88,1712.43,1707.68,1702.61,1697.35,1691.88,1686.59,1681.59,1676.9,1672.32,1667.94,1663.48,1658.61,1653.38,1648.04,1642.52,1637.2,1632.25,1627.67,1623.14,1618.79,1614.31,1609.32,1603.93,1598.52,1592.94,1587.59,1582.7,1578.21,1573.74,1569.4,1564.9,1559.8,1554.26,1548.78,1543.16,1537.81,1532.97,1528.59,1524.17,1519.89,1515.41,1510.32,1504.78,1499.34,1493.79,1488.42,1483.62,1479.33,1474.96,1470.75,1466.29,1461.24,1455.72,1450.32,1444.84,1439.46,1434.71,1430.51,1426.19,1422.04,1417.61,1412.61,1407.11,1401.75,1396.31,1390.89,1386.05,1381.79,1377.41,1373.22,1368.82,1363.88,1358.42,1353.12,1347.71,1342.25,1337.32,1332.99,1328.55,1324.32,1319.96,1315.08,1309.67,1304.42,1299.05,1293.54,1288.65,1284.44,1280.16,1275.88,1271.56,1266.77,1261.4,1256.2,1250.87,1245.31,1240.47,1236.37,1232.26,1227.94,1223.66,1218.95,1213.63,1208.48,1203.5,1198.59,1194.24,1190.54,1186.59,1182.24,1178,1173.23,1167.79,1162.46,1157.83,1153.58,1149.91,1146.68,1142.89,1138.5,1134.3,1129.49,1123.91,1118.41,1114.13,1110.53,1107.54,1104.97,1101.92,1097.97,1093.91,1089.42,1084.29,1079.46,1075.94,1073.08,1070.77,1068.86,1066.54,1063.03,1059.12,1054.76,1050.01,1045.84,1043.09,1040.97,1039.33,1038.08,1036.48,1033.41,1029.64,1025.41,1020.85,1016.76,1013.98,1011.79,1009.99,1008.54,1006.83,1003.77,1000.05,995.95,991.57,987.58,984.77,982.51,980.55,978.89,977.07,974.01,970.33,966.36,962.16,958.26,955.42,953.09,950.96,949.09,947.15,944.09,940.45,936.6,932.6,928.79,925.93,923.53,921.23,919.14,917.09,914.02,910.4,906.67,902.87,899.14,896.27,893.82,891.35,889.03,886.87,883.78,880.2,876.59,873,869.36,866.5,863.99,861.36,858.81,856.54,853.42,849.88,846.39,843.01,839.46,836.62,834.06,831.28,828.51,826.13,822.98,819.47,816.11,812.95,809.75,807.14,804.84,802.52,800.1,797.63,794.43,790.97,787.73,784.8,781.95,779.57,777.54,775.68,773.57,771.47,769.06,766.41,763.96,761.61,759.03,757.05,755.32,753.71,752.05,749.97,747.68,745.42,743.25,741.06,738.99,737.41,736.12,734.88,733.39,731.6,729.36,727.08,724.92,723.08,721.15,719.3,717.72,716.31,714.83,713.08,711.21,709.23,707.34,705.51,704,702.33,700.69,699.12,697.59,695.88,693.85,691.9,690.19,688.69,687.18,686,684.59,683.17,681.61,680.04,678.26,676.48,674.91,673.47,672.36,671.11,669.84,668.3,666.88,665.43,664.17,662.68,661.23,660.05,659.11,658.4,657.4,656.06,654.5,653.23,652.07,651.11,649.9,648.8,647.91,647.31,646.48,645.28,643.86,642.29,641.16,640.29,639.62,638.71,637.83,636.91,636.28,635.62,634.75,633.7,632.69,632.12,631.9,631.44,630.65,629.83,628.87,628.22,627.73,627.19,626.5,626.06,626.05,626.49,626.67,626.53,626.23,625.83,625.66,625.57,625.54,625.23,624.98,625,625.43,625.67,625.75,625.6,625.75,626.07,626.38,626.86,627.04,626.98,627.26,627.67,627.97,628.29,628.27,628.52,628.83,629.07,629.46,629.63,629.9,630.39,630.78,631.14,631.67,631.8,632.14,632.45,633.04,633.72,634.54,635.64,636.95,638.21,639.35,639.88,640.15,640.58,640.89,641.83,642.8,644.23,646.17,648.31,650.54,652.5,654.07,655.73,657.36,658.73,660.54,662.58,664.55,666.87,669.43,671.9,674.11,676.05,678.01,680.01,682.35,684.96,687.76,690.67,693.17,696.08,698.64,700.89,702.9,704.86,706.81,708.77,710.97,713.29,715.77,718.16,720.41,722.96,725.13,727.01,728.68,730.32,731.92,733.5,735.36,737.28,739.3,741.23,743.04,745.01,746.67,748.03,749.23,750.41,751.55,752.62,753.96,755.34,756.75,758.05,759.29,760.59,761.59,762.26,762.85,763.42,763.94,764.35,765.11,765.79,766.47,767.03,767.55,768,768.25,768.18,768.04,767.89,767.72,767.4,767.41,767.33,767.18,766.91,766.62,766.22,765.6,764.65,763.72,762.78,761.81,760.69,759.96,759.03,758.01,756.85,755.69,754.32,752.83,751.04,749.27,747.5,745.72,743.79,742.22,740.47,738.56,736.5,734.47,732.19,729.79,727.1,724.51,721.9,719.3,716.59,714.28,711.69,708.95,706.02,703.12,699.94,696.72,693.23,689.86,686.46,683.1,679.67,676.6,673.29,669.78,666.05,662.36,658.42,654.4,650.14,646.09,641.99,637.94,633.9,630.24,626.29,622.12,617.71,613.34,608.71,604.07,599.22,594.6,589.91,585.28,580.76,576.56,572.15,567.48,562.51,557.6,552.47,547.3,541.97,536.95,531.82,526.75,521.93,517.38,512.67,507.67,502.31,497.02,491.56,486.08,480.47,475.21,469.78,464.44,459.46,454.66,450.14,446.02,441.77,437.75,433.66,429.66,425.61,421.92,418.03,414.24,410.73,407.19,403.82,400.75,397.72,395.07,392.45,390.05,387.67,385.65,383.38,381.23,379.27,377.07,374.93,372.67,369.82,367.2,364.6,362.28,359.94,357.91,355.65,353.5,351.43,349.13,346.89,344.61,341.88,339.29,336.7,334.47,332.15,330.12,327.86,325.71,323.54,321.14,318.8,316.51,313.87,311.33,308.75,306.6,304.32,302.27,300.01,297.87,295.59,293.09,290.65,288.34,285.81,283.31,280.73,278.67,276.42,274.37,272.11,269.97,267.59,264.98,262.44,260.11,257.68,255.47,253.61,251.89,250.12,248.54,246.96,245.52,243.9,242.2,240.67,239.42,238.06,236.77,235.76,234.87,233.84,232.96,232.08,231.34,230.48,229.69,229.16,228.98,228.67,228.3,227.87,227.11,226.56,225.9,225.23,224.5,223.68,222.88,222.34,222.1,221.74,221.31,220.83,220.05,219.45,218.77,218.07,217.34,216.55,215.74,215.14,214.82,214.39,213.88,213.32,212.51,211.87,211.12,210.38,209.61,208.79,207.95,207.31,206.9,206.39,205.8,205.15,204.29,203.58,202.78,201.98,201.18,200.34,199.45,198.73,198.21,197.61,196.92,196.18,195.27,194.48,193.6,192.74,191.87,190.99,190.05,189.27,188.65,187.95,187.17,186.33,185.35,184.48,183.53,182.61,181.69,180.76,179.75,178.88,178.15,177.36,176.49,175.55,174.53,173.57,172.53,171.54,170.56,169.58,168.52,167.6,166.78,165.9,164.94,163.9,162.82,161.78,160.68,159.63,158.6,157.57,156.45,155.45,154.54,153.59,152.56,151.44,150.32,149.2,148.03,146.94,145.86,144.81,143.66,142.63,141.64,140.63,139.52,138.33,137.17,135.99,134.78,133.65,132.53,131.46,130.27,129.2,128.15,127.08,125.95,124.71,123.53,122.29,121.05,119.91,118.77,117.71,116.51,115.45,114.34,113.23,112.08,110.97,110.01,109.03,108.1,107.24,106.31,105.26,104.05,103,101.85,100.71,99.57,98.61,97.87,97.15,96.55,96.05,95.46,94.66,93.8,92.96,92.17,91.44,90.68,90.08,89.53,88.88,88.31,87.85,87.35,86.75,86.26,85.83,85.4,85.07,84.73,84.47,84.11,83.63,83.15,82.76,82.3,81.76,81.45,81.06,80.81,80.47,80.11,79.83,79.46,78.98,78.6,78.27,77.85,77.33,77.02,76.65,76.39,76.03,75.66,75.35,74.97,74.5,74.12,73.78,73.36,72.86,72.56,72.19,71.93,71.55,71.16,70.83,70.44,69.97,69.59,69.24,68.83,68.34,68.06,67.69,67.42,67.03,66.62,66.25,65.85,65.39,65.02,64.66,64.25,63.77,63.5,63.14,62.85,62.45,62.02,61.63,61.22,60.77,60.39,60.03,59.62,59.16,58.89,58.53,58.24,57.81,57.37,56.95,56.54,56.09,55.72,55.34,54.94,54.49,54.22,53.88,53.57,53.13,52.67,52.23,51.81,51.37,51,50.61,50.21,49.78,49.52,49.18,48.86,48.48,48.12,47.78,47.46,47.11,46.86,46.58,46.29,45.95,45.7,45.36,45.05,44.73,44.45,44.23,44.04,43.84,43.71,43.55,43.36,43.12,42.95,42.67,42.42,42.17,41.91,41.69,41.5,41.35,41.25,41.09,40.89,40.65,40.46,40.26,40.06,39.87,39.63,39.42,39.24,39.09,38.98,38.81,38.6,38.35,38.16,37.95,37.76,37.58,37.35,37.15,36.97,36.82,36.71,36.52,36.3,36.06,35.85,35.65,35.45,35.27,35.07,34.86,34.7,34.55,34.43,34.28,34.08,33.84,33.6,33.38,33.18,32.99,32.81,32.62,32.42,32.26,32.12,31.99,31.9,31.8,31.68,31.51,31.36,31.21,31.05,30.92,30.81,30.67,30.55,30.42,30.34,30.31,30.31,30.3,30.22,30.13,30.03,29.9,29.82,29.79,29.71,29.62,29.52,29.45,29.42,29.41,29.39,29.31,29.22,29.13,29.02,28.92,28.89,28.8,28.72,28.61,28.56,28.53,28.51,28.49,28.41,28.32,28.24,28.14,28.02,27.99,27.9,27.81,27.71,27.66,27.62,27.6,27.57,27.49,27.4,27.33,27.25,27.12,27.09,27,26.91,26.81,26.77,26.73,26.69,26.66,26.58,26.49,26.42,26.36,26.23,26.19,26.1,26.01,25.92,25.87,25.83,25.79,25.75,25.67,25.58,25.52,25.45,25.32,25.28,25.19,25.1,25,24.96,24.92,24.87,24.83,24.74,24.65,24.59,24.52,24.39,24.35,24.26,24.16,24.07,24.03,23.99,23.94,23.88,23.8,23.71,23.65,23.58,23.45,23.4,23.31,23.21,23.12,23.08,23.04,22.98,22.93,22.84,22.75,22.69,22.62,22.49,22.43,22.34,22.25,22.15,22.12,22.08,22.02,21.96,21.87,21.78,21.73,21.65,21.52,21.46,21.37,21.28,21.18,21.15,21.12,21.09,21.05,20.98,20.91,20.88,20.83,20.71,20.65,20.56,20.47,20.37,20.35,20.33,20.32,20.31,20.26,20.22,20.2,20.17,20.07,20.01,19.92,19.83,19.73,19.69,19.67,19.65,19.64,19.6,19.55,19.53,19.51,19.43,19.35,19.27,19.18,19.08,19.03,19,18.98,18.96,18.93,18.89,18.86,18.84,18.78,18.7,18.61,18.52,18.42,18.36,18.32,18.29,18.27,18.25,18.21,18.18,18.17,18.14,18.07,17.97,17.89,17.79,17.71,17.65,17.61,17.59,17.56,17.53,17.5,17.49,17.5,17.48,17.39,17.28,17.18,17.09,17,16.94,16.9,16.88,16.85,16.82,16.79,16.8,16.82,16.81,16.7,16.58,16.48,16.37,16.28,16.22,16.18,16.15,16.12,16.09,16.07,16.09,16.14,16.13,16.04,15.92,15.82,15.71,15.61,15.55,15.51,15.48,15.45,15.42,15.4,15.44,15.5,15.5,15.42,15.32,15.21,15.1,14.99,14.93,14.89,14.86,14.83,14.8,14.77,14.8,14.85,14.85,14.79,14.7,14.59,14.47,14.36,14.3,14.26,14.23,14.2,14.16,14.13,14.15,14.19,14.2,14.14,14.07,13.96,13.84,13.72,13.65,13.61,13.58,13.55,13.52,13.48,13.49,13.52,13.53,13.49,13.42,13.33,13.21,13.1,13.04,13,12.97,12.94,12.9,12.86,12.86,12.88,12.89,12.86,12.81,12.72,12.62,12.52,12.46,12.42,12.39,12.36,12.32,12.27,12.26,12.27,12.28,12.25,12.19,12.11,12.01,11.92,11.87,11.83,11.8,11.77,11.73,11.69,11.69,11.7,11.7,11.66,11.6,11.53,11.44,11.36,11.32,11.28,11.24,11.21,11.18,11.15,11.15,11.17,11.16,11.12,11.06,10.98,10.91,10.85,10.81,10.77,10.71,10.67,10.63,10.61,10.62,10.64,10.62,10.58,10.51,10.44,10.38,10.33,10.3,10.25,10.17,10.11,10.08,10.06,10.08,10.1,10.08,10.03,9.96,9.89,9.84,9.81,9.79,9.72,9.63,9.55,9.51,9.51,9.54,9.56,9.53,9.47,9.41,9.35,9.32,9.31,9.3,9.25,9.16,9.08,9.05,9.06,9.1,9.13,9.09,9.02,8.96,8.92,8.9,8.92,8.92,8.87,8.79,8.72,8.69,8.72,8.76,8.79,8.73,8.66,8.59,8.55,8.54,8.55,8.55,8.5,8.42,8.35,8.33,8.37,8.42,8.44,8.37,8.29,8.22,8.18,8.17,8.18,8.17,8.12,8.04,7.97,7.96,8.01,8.08,8.09,8.01,7.91,7.84,7.8,7.79,7.8,7.79,7.73,7.65,7.58,7.58,7.64,7.72,7.73,7.65,7.56,7.49,7.45,7.44,7.45,7.43,7.37,7.29,7.23,7.23,7.31,7.39,7.4,7.33,7.24,7.17,7.13,7.13,7.14,7.11,7.04,6.97,6.91,6.9,6.97,7.05,7.06,7,6.91,6.84,6.8,6.8,6.81,6.77,6.7,6.63,6.57,6.56,6.63,6.69,6.7,6.65,6.57,6.49,6.46,6.46,6.46,6.42,6.34,6.28,6.22,6.21,6.26,6.32,6.33,6.29,6.21,6.13,6.1,6.11,6.11,6.05,5.97,5.91,5.86,5.84,5.89,5.94,5.95,5.91,5.84,5.75,5.73,5.74,5.74,5.67,5.59,5.53,5.48,5.47,5.5,5.54,5.55,5.52,5.45,5.37,5.34,5.36,5.36,5.3,5.23,5.17,5.13,5.11,5.13,5.16,5.17,5.15,5.09,5,4.98,4.99,4.99,4.95,4.89,4.84,4.79,4.77,4.78,4.8,4.82,4.81,4.74,4.65,4.61,4.62,4.62,4.59,4.54,4.49,4.45,4.43,4.42,4.44,4.45,4.45,4.4,4.31,4.28,4.29,4.29,4.27,4.23,4.19,4.16,4.13,4.11,4.12,4.13,4.13,4.09,4.02,3.99,4,4.01,4,3.97,3.94,3.91,3.87,3.85,3.84,3.83,3.83,3.78,3.72,3.69,3.71,3.72,3.72,3.71,3.7,3.69,3.67,3.65,3.62,3.6,3.59,3.54,3.48,3.46,3.48,3.49,3.5,3.51,3.52,3.53,3.53,3.51,3.49,3.46,3.44,3.4,3.35,3.33,3.35,3.35,3.36,3.37,3.38,3.41,3.43,3.42,3.39,3.37,3.34,3.29,3.25,3.23,3.24,3.25,3.25,3.26,3.27,3.31,3.33,3.32,3.3,3.27,3.23,3.18,3.15,3.13,3.14,3.13,3.13,3.14,3.16,3.2,3.22,3.21,3.19,3.17,3.12,3.07,3.04,3.02,3.03,3.02,3.01,3.02,3.04,3.08,3.1,3.09,3.08,3.05,3.01,2.96,2.94,2.93,2.92,2.91,2.89,2.9,2.93,2.97,2.99,2.99,2.97,2.95,2.91,2.87,2.85,2.84,2.83,2.81,2.79,2.79,2.83,2.87,2.89,2.88,2.87,2.85,2.81,2.78,2.76,2.75,2.73,2.71,2.68,2.69,2.72,2.77,2.78,2.78,2.76,2.74,2.71,2.68,2.67,2.66,2.64,2.6,2.57,2.58,2.61,2.66,2.67,2.66,2.64,2.62,2.6,2.58,2.57,2.56,2.53,2.49,2.46,2.46,2.49,2.53,2.54,2.53,2.51,2.49,2.47,2.46,2.46,2.45,2.41,2.37,2.33,2.32,2.35,2.39,2.4,2.39,2.37,2.35,2.34,2.33,2.34,2.32,2.29,2.23,2.19,2.18,2.21,2.25,2.26,2.24,2.22,2.2,2.19,2.19,2.2,2.19,2.14,2.08,2.03,2.03,2.05,2.09,2.09,2.08,2.06,2.04,2.03,2.04,2.06,2.05,2.02,1.97,1.92,1.91,1.93,1.97,1.97,1.96,1.93,1.91,1.91,1.93,1.95,1.96,1.93,1.89,1.85,1.84,1.86,1.89,1.9,1.88,1.85,1.83,1.82,1.83,1.85,1.85,1.84,1.81,1.77,1.76,1.78,1.8,1.81,1.8,1.77,1.74,1.73,1.72,1.73,1.74,1.73,1.72,1.69,1.67,1.68,1.71,1.72,1.7,1.67,1.64,1.62,1.61,1.61,1.61,1.61,1.61,1.59,1.58,1.59,1.61,1.64,1.63,1.59,1.55,1.51,1.49,1.48,1.48,1.48,1.48,1.48,1.48,1.49,1.52,1.54,1.56,1.55,1.52,1.48,1.44,1.42,1.41,1.41,1.41,1.41,1.41,1.43,1.47,1.5,1.53,1.55,1.54,1.5,1.47,1.44,1.41,1.4,1.4,1.4,1.41,1.4,1.43,1.46,1.49,1.52,1.53,1.52,1.49,1.45,1.42,1.4,1.38,1.38,1.39,1.39,1.39,1.42,1.44,1.47,1.49,1.5,1.49,1.46,1.43,1.4,1.38,1.36,1.36,1.37,1.37,1.37,1.4,1.42,1.44,1.46,1.47,1.46,1.43,1.4,1.37,1.35,1.34,1.33,1.34,1.34,1.34,1.37,1.39,1.41,1.42,1.43,1.41,1.39,1.36,1.34,1.31,1.3,1.3,1.3,1.3,1.3,1.33,1.35,1.36,1.37,1.38,1.36,1.34,1.31,1.29,1.27,1.25,1.25,1.25,1.25,1.26,1.28,1.3,1.31,1.31,1.31,1.3,1.28,1.25,1.24,1.22,1.2,1.19,1.19,1.19,1.2,1.22,1.24,1.25,1.25,1.24,1.23,1.21,1.19,1.17,1.15,1.14,1.13,1.12,1.12,1.13,1.15,1.17,1.18,1.17,1.17,1.15,1.13,1.11,1.1,1.08,1.07,1.05,1.04,1.04,1.05,1.07,1.09,1.1,1.09,1.08,1.07,1.05,1.04,1.03,1.01,1,0.98,0.97,0.97,0.98,0.99,1.01,1.02,1.01,1,0.99,0.98,0.97,0.96,0.95,0.93,0.91,0.9,0.89,0.89,0.91,0.92,0.93,0.92,0.92,0.91,0.9,0.9,0.89,0.88,0.87,0.85,0.82,0.81,0.81,0.82,0.83,0.84,0.84,0.84,0.83,0.83,0.83,0.83,0.82,0.8,0.79,0.77,0.76,0.75,0.76,0.77,0.77,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.78,0.77,0.76,0.75,0.73,0.73,0.74,0.74,0.75,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.75,0.74,0.74,0.73,0.71,0.71,0.72,0.72,0.73,0.73,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.72,0.72,0.71,0.7,0.7,0.71,0.71,0.71,0.71,0.72,0.72,0.71,0.71,0.71,0.7,0.7,0.7,0.7,0.69,0.68,0.69,0.7,0.69,0.69,0.69,0.7,0.69,0.69,0.68,0.68,0.68,0.68,0.68,0.68,0.67,0.67,0.68,0.69,0.68,0.67,0.67,0.68,0.67,0.66,0.66,0.65,0.65,0.66,0.66,0.66,0.66,0.66,0.67,0.68,0.66,0.65,0.66,0.66,0.65,0.64,0.64,0.63,0.63,0.63,0.64,0.65,0.65,0.65,0.66,0.67,0.65,0.64,0.65,0.65,0.64,0.63,0.62,0.61,0.61,0.62,0.63,0.64,0.65,0.65,0.66,0.67,0.65,0.65,0.65,0.65,0.64,0.63,0.62,0.61,0.61,0.62,0.63,0.64,0.64,0.65,0.66,0.66,0.65,0.65,0.66,0.65,0.64,0.63,0.62,0.61,0.61,0.61,0.62,0.63,0.64,0.64,0.66,0.66,0.65,0.65,0.66,0.65,0.64,0.63,0.62,0.61,0.6,0.61,0.61,0.62,0.63,0.64,0.65,0.66,0.65,0.65,0.66,0.67,0.66,0.64,0.64,0.62,0.62,0.62,0.62,0.63,0.65,0.67,0.68,0.68,0.68,0.68,0.7,0.71,0.71,0.71,0.71,0.69,0.69,0.7,0.68,0.66,0.64,0.62,0.61,0.6,0.6,0.63,0.66,0.69,0.72,0.74,0.75,0.76,0.81,0.85,0.84,0.82,0.79,0.77,0.75,0.73,0.73,0.72,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.76,0.73,0.69,0.65,0.59,0.53,0.49,0.45,0.37,0.3,0.31,0.32,0.34,0.35,0.36,0.37,0.36,0.37,0.36,0.34,0.33,0.31,0.29,0.3,0.29,0.27,0.28,0.29,0.3,0.32,0.32,0.33,0.33,0.33,0.33,0.31,0.3,0.28,0.26,0.27,0.26,0.25,0.25,0.26,0.27,0.28,0.29,0.29,0.29,0.3,0.29,0.28,0.26,0.25,0.23,0.23,0.23,0.21,0.21,0.22,0.23,0.24,0.25,0.25,0.25,0.25,0.25,0.24,0.23,0.22,0.2,0.2,0.19,0.18,0.18,0.18,0.18,0.2,0.2,0.2,0.2,0.21,0.2,0.19,0.19,0.18,0.16,0.15,0.15,0.13,0.13,0.13,0.13,0.14,0.14,0.15,0.15,0.15,0.15,0.14,0.14,0.13,0.12,0.15,0.19,0.23,0.28,0.32,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.37,0.39,0.4,0.4,0.43,0.48,0.54,0.6,0.66,0.74,0.81,0.85,0.87,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.93,0.94,0.95,0.96,0.97,0.96,0.96,0.99,1.02,1.03,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,369630</Line>
                <Line>K-L3,1.74,739883</Line>
                <Line>K-M2,1.837,17168</Line>
                <Line>K-M3,1.837,43580</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,469586</Line>
                <Line>K-L3,3.692,937408</Line>
                <Line>K-M3,4.013,150235</Line>
                <Line>K-M2,4.013,77822</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1757</Line>
                <Line>L2-M1,2.518,772</Line>
                <Line>L3-M4,2.692,4805</Line>
                <Line>L3-M5,2.697,43257</Line>
                <Line>L2-M4,2.834,20470</Line>
                <Line>L1-M2,2.891,5949</Line>
                <Line>L1-M3,2.916,8944</Line>
                <Line>L3-N1,2.923,184</Line>
                <Line>L3-N5,3.002,4608</Line>
                <Line>L2-N1,3.065,23</Line>
                <Line>L2-N4,3.144,1743</Line>
                <Line>L1-N2,3.361,1503</Line>
                <Line>L1-N3,3.365,1873</Line>
                <Line>K-L2,20.074,9401</Line>
                <Line>K-L3,20.216,17489</Line>
                <Line>K-M2,22.699,1116</Line>
                <Line>K-M3,22.724,2147</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,568</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2448</Line>
                <Line>K-L2,1.04,1230</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1629</Line>
                <Line>K-L3,1.254,3263</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1627</Line>
                <Line>K-L3,1.486,3237</Line>
                <Line>K-M3,1.557,51</Line>
                <Line>K-M2,1.557,23</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2095</Line>
                <Line>K-L3,2.307,4258</Line>
                <Line>K-M3,2.464,310</Line>
                <Line>K-M2,2.47,156</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,9429</Line>
                <Line>K-L3,3.314,18703</Line>
                <Line>K-M2,3.59,1351</Line>
                <Line>K-M3,3.59,2706</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1793</Line>
                <Line>K-L3,4.512,3580</Line>
                <Line>K-M3,4.933,589</Line>
                <Line>K-M2,4.933,305</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33425</Line>
                <Line>K-L3,6.405,66247</Line>
                <Line>K-M3,7.059,11408</Line>
                <Line>K-M2,7.059,5909</Line>
                <Line>K-M4,7.11,100</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3991</Line>
                <Line>K-L3,14.165,7702</Line>
                <Line>K-M2,15.825,654</Line>
                <Line>K-M3,15.835,1263</Line>
                <Line>K-M4,15.969,14</Line>
                <Line>K-N2,3,16.083,241</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,151</Line>
                <Line>K-L3,2.622,301</Line>
                <Line>K-M2,2.812,15</Line>
                <Line>K-M3,2.812,30</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,641</Line>
                <Line>K-L3,5.9,1273</Line>
                <Line>K-M3,6.492,217</Line>
                <Line>K-M2,6.492,112</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1398</Line>
                <Line>K-L3,8.637,2751</Line>
                <Line>K-M2,9.568,253</Line>
                <Line>K-M3,9.57,489</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,23</Line>
                <Line>L2-M1,1.876,-10</Line>
                <Line>L3-M4,2.04,53</Line>
                <Line>L3-M5,2.042,472</Line>
                <Line>L2-M4,2.124,-255</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-52</Line>
                <Line>L1-M3,2.201,-73</Line>
                <Line>L3-N5,2.219,6</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-5</Line>
                <Line>L1-N3,2.503,-7</Line>
                <Line>L1-N2,2.503,-6</Line>
                <Line>K-L2,15.691,716</Line>
                <Line>K-L3,15.775,1373</Line>
                <Line>K-M2,17.654,113</Line>
                <Line>K-M3,17.668,217</Line>
                <Line>K-M4,17.817,3</Line>
                <Line>K-N2,3,17.97,50</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-12</Line>
                <Line>K-L3,37.361,-21</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
