<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_1_2_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>201177</RealTime>
        <LifeTime>193247</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>18544</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>19:31:35</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.020684918E-3</SigmaAbs>
      <SigmaLin>4.582905597E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,2,1,1,2,2,2,16,41,130,294,651,1468,2970,5494,8962,13075,17477,21585,23657,23827,21687,17603,13376,8926,5585,3168,1633,789,324,136,51,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,120,95,118,107,114,107,104,119,93,113,100,101,99,91,100,110,93,112,106,109,95,119,99,104,108,93,99,113,84,89,95,89,90,79,91,91,82,89,80,82,79,68,76,85,83,76,86,64,73,98,73,80,81,102,102,117,104,116,153,140,153,125,139,128,135,122,109,109,144,122,120,134,118,120,130,122,96,113,95,109,86,92,84,94,107,121,133,131,158,168,172,161,150,144,124,110,97,94,75,102,84,83,81,90,113,117,112,130,174,185,223,225,250,274,278,261,297,234,238,231,204,191,195,217,289,381,633,1073,1776,2985,4761,7450,10724,14630,19313,24021,28130,31001,32520,32315,31044,27657,23524,19100,14605,10966,8081,5787,4199,2950,2238,1742,1353,1097,959,876,816,782,853,779,749,654,618,514,417,309,255,198,167,130,93,76,98,79,70,72,72,69,84,101,95,90,85,92,130,143,175,233,275,318,373,411,479,545,560,626,617,597,522,473,423,377,293,240,211,204,201,198,153,161,181,147,142,156,175,160,182,205,197,203,244,302,353,451,578,759,1015,1293,1655,1973,2343,2812,3122,3299,3405,3365,3199,3021,2643,2504,2332,2060,1937,1894,1930,2023,2006,2080,2146,2043,2110,1929,1881,1642,1532,1330,1268,1135,1052,839,886,738,714,639,603,556,510,499,409,360,302,261,275,259,219,212,237,227,223,216,226,246,232,237,251,352,392,480,610,771,823,1102,1336,1392,1662,1734,1720,1723,1659,1485,1356,1125,911,795,648,555,413,318,258,244,246,254,252,327,376,439,582,754,1137,1574,2280,3474,5097,7468,10701,14678,19598,25634,32153,39050,45835,51624,56234,58863,59206,57710,54036,48801,42445,35486,28604,22420,17022,11971,8732,5985,3946,2566,1788,1276,966,858,858,1049,1169,1547,2073,2697,3306,4156,5027,6126,7299,7945,8698,9072,9227,8927,8382,7815,7004,6088,4974,4107,3231,2418,1886,1322,981,709,492,375,335,255,231,223,202,196,183,178,197,178,208,179,189,220,205,223,210,218,218,224,251,228,249,252,319,349,328,356,423,458,457,460,501,478,504,487,451,466,485,428,412,443,382,415,343,350,364,351,335,385,361,343,398,366,370,380,385,376,387,395,371,432,389,414,403,446,433,439,416,436,464,438,474,479,458,493,519,474,472,476,477,498,439,471,485,509,490,494,494,506,479,534,538,508,467,501,511,499,496,476,525,564,505,536,510,555,535,517,544,571,544,562,523,579,568,587,572,583,637,639,606,603,690,701,668,615,624,671,683,638,653,659,641,647,686,664,649,699,697,654,657,627,637,641,670,694,679,699,701,719,668,760,675,695,759,681,722,744,722,756,789,736,785,761,827,823,834,827,813,864,816,828,877,847,859,821,908,819,855,825,914,847,797,895,770,866,854,805,848,850,864,841,871,853,858,894,883,867,861,891,879,925,913,921,926,983,1031,1123,1237,1306,1529,1665,1982,2334,2573,2955,3317,3670,4079,4415,4921,4893,4954,5008,4934,4739,4497,4061,3717,3319,2930,2644,2259,1943,1790,1559,1438,1294,1211,1132,1133,1085,1115,1032,1116,1071,1070,1036,1041,1083,1104,1041,1074,1077,1053,1025,1066,1079,1152,1156,1160,1177,1145,1209,1119,1198,1182,1252,1202,1270,1190,1222,1271,1253,1297,1321,1333,1398,1414,1514,1518,1588,1691,1795,1765,1830,1870,1879,1990,1907,1924,1873,1829,1696,1713,1610,1545,1583,1470,1471,1450,1406,1346,1329,1365,1401,1315,1325,1370,1417,1396,1344,1328,1379,1410,1455,1364,1450,1426,1409,1411,1476,1459,1473,1482,1493,1471,1481,1561,1494,1595,1576,1506,1491,1530,1564,1510,1576,1496,1504,1525,1466,1503,1538,1553,1448,1513,1520,1579,1466,1571,1505,1430,1587,1463,1548,1581,1488,1608,1518,1585,1515,1550,1625,1588,1570,1504,1575,1587,1598,1630,1699,1673,1656,1634,1693,1661,1693,1714,1629,1722,1661,1745,1713,1717,1685,1655,1775,1756,1799,1739,1739,1702,1753,1794,1806,1798,1876,1830,1763,1823,1849,1892,1859,1857,1811,1854,1813,1870,1869,1905,1914,1896,1889,2035,1955,1981,1889,1901,1966,1922,1975,1986,2037,2018,2014,1901,2035,1998,2082,2054,1987,2070,2101,2145,2100,2202,2099,2206,2120,2154,2186,2248,2263,2240,2357,2242,2304,2305,2251,2292,2274,2344,2326,2266,2131,2252,2187,2310,2191,2331,2289,2317,2325,2309,2280,2296,2339,2342,2282,2350,2327,2413,2336,2381,2348,2244,2359,2425,2329,2434,2374,2450,2436,2396,2384,2401,2417,2361,2447,2460,2372,2514,2460,2447,2361,2472,2476,2457,2417,2416,2371,2479,2457,2479,2444,2447,2432,2479,2592,2549,2528,2425,2493,2446,2533,2548,2503,2497,2584,2442,2479,2617,2429,2500,2508,2443,2547,2544,2494,2513,2557,2542,2512,2615,2614,2575,2557,2571,2580,2563,2618,2548,2574,2571,2511,2567,2544,2562,2561,2481,2532,2517,2558,2534,2547,2572,2476,2637,2527,2552,2578,2535,2511,2524,2574,2501,2496,2460,2573,2599,2534,2626,2504,2545,2470,2477,2586,2561,2535,2432,2446,2514,2513,2519,2491,2534,2449,2609,2604,2548,2504,2514,2448,2536,2516,2506,2529,2424,2572,2507,2436,2483,2519,2545,2529,2499,2514,2552,2503,2414,2478,2461,2540,2477,2421,2488,2497,2393,2561,2425,2529,2525,2449,2384,2428,2449,2436,2495,2455,2479,2441,2452,2436,2489,2445,2457,2480,2462,2377,2325,2384,2349,2424,2510,2405,2356,2385,2354,2359,2430,2337,2323,2370,2411,2402,2392,2371,2351,2300,2345,2326,2316,2344,2335,2350,2418,2318,2340,2290,2246,2325,2394,2191,2250,2270,2316,2324,2316,2271,2273,2248,2207,2213,2312,2292,2288,2279,2214,2224,2239,2287,2278,2266,2255,2191,2272,2320,2284,2173,2184,2226,2260,2196,2183,2199,2206,2212,2206,2202,2032,2210,2160,2138,2263,2214,2194,2157,2155,2233,2225,2136,2201,2162,2207,2145,2184,2125,2085,2101,2158,2156,2124,2010,2117,2213,2151,2138,2042,2150,2091,2130,2116,2051,2069,2104,2039,2057,2049,2087,2129,1981,2033,2086,2048,2050,2066,2008,2056,2054,2026,2025,1996,2065,2061,2070,2014,2056,1953,2047,2009,2055,2033,2002,2006,1981,2028,2028,1932,1877,2048,1978,1951,1999,1966,1969,2068,1980,1890,1927,1975,1942,1914,1880,1900,1934,1912,1890,1976,2029,1929,1904,1886,1909,1943,1873,1905,1820,1963,1852,1920,1833,1866,1872,1840,1839,1891,1848,1837,1886,1791,1781,1811,1798,1768,1721,1781,1828,1774,1773,1842,1734,1758,1764,1775,1782,1721,1776,1742,1747,1751,1730,1678,1670,1769,1597,1668,1695,1655,1700,1715,1718,1555,1610,1713,1614,1661,1676,1667,1618,1603,1587,1602,1631,1601,1629,1609,1612,1560,1614,1633,1582,1637,1555,1556,1579,1610,1558,1522,1540,1500,1587,1543,1502,1509,1500,1536,1547,1523,1543,1512,1517,1456,1489,1481,1465,1447,1505,1574,1494,1468,1444,1473,1417,1444,1456,1474,1436,1393,1445,1431,1397,1374,1417,1499,1410,1462,1409,1490,1418,1371,1429,1442,1395,1435,1402,1384,1362,1371,1378,1368,1414,1445,1357,1415,1374,1381,1329,1320,1314,1365,1322,1314,1337,1329,1416,1315,1280,1264,1338,1308,1363,1277,1332,1281,1296,1280,1321,1348,1227,1253,1328,1262,1298,1257,1279,1246,1276,1250,1291,1258,1258,1279,1188,1289,1246,1222,1250,1281,1359,1291,1262,1297,1377,1347,1344,1419,1380,1424,1472,1523,1492,1403,1446,1481,1523,1521,1533,1485,1441,1444,1402,1449,1402,1382,1287,1320,1328,1274,1216,1279,1218,1199,1180,1112,1177,1131,1088,1095,1076,1066,1091,1050,1075,1044,1047,1031,1020,1029,990,1027,1062,1030,1003,992,1040,1000,979,979,1049,965,1004,983,1033,970,971,864,1031,923,972,888,861,913,999,893,894,936,976,882,948,971,892,945,952,883,901,906,976,899,894,907,879,899,895,825,918,814,880,873,891,918,876,911,909,875,800,864,861,850,804,865,832,835,837,847,813,822,787,837,836,796,828,792,778,791,764,742,764,762,738,733,746,745,760,750,719,779,802,709,688,750,736,736,768,734,752,718,793,737,728,719,729,758,638,792,723,707,660,735,727,729,728,723,701,768,725,732,736,732,727,803,804,712,798,790,782,791,760,746,789,791,783,791,837,777,741,748,765,689,744,672,710,713,682,660,679,628,663,656,671,625,617,641,655,643,595,612,613,634,621,597,589,576,610,624,586,610,578,574,608,563,580,589,580,583,646,551,620,565,542,523,623,552,507,563,561,540,560,546,540,517,534,544,527,498,536,524,572,561,535,532,512,508,526,535,528,554,488,523,481,535,500,568,488,541,495,499,463,504,493,496,541,495,502,505,468,473,538,478,477,487,480,477,469,485,467,537,482,492,476,514,479,522,438,448,473,445,457,455,431,428,426,520,491,477,463,430,444,449,444,478,455,467,445,460,441,433,436,434,462,431,430,479,424,460,460,436,416,436,418,464,470,456,406,448,427,427,423,427,458,372,416,446,470,365,400,406,465,423,438,461,436,456,475,436,425,479,432,457,409,439,403,439,428,457,442,469,462,453,426,419,468,482,449,409,444,430,400,429,435,472,431,430,449,392,403,416,441,406,418,417,460,445,435,427,471,448,440,432,418,432,457,454,452,430,451,445,448,465,446,465,466,470,478,468,452,468,463,466,484,491,471,473,509,461,532,461,500,549,516,510,512,533,526,522,550,599,541,529,520,590,582,644,610,632,647,637,672,665,716,702,655,787,734,772,784,765,835,846,841,853,883,944,958,946,943,1074,989,1061,1088,1041,1128,1224,1236,1176,1245,1263,1297,1402,1350,1338,1303,1445,1427,1446,1514,1486,1522,1529,1624,1539,1615,1594,1641,1559,1667,1663,1649,1602,1668,1600,1677,1590,1624,1582,1541,1522,1543,1559,1571,1493,1459,1413,1412,1367,1380,1398,1313,1259,1295,1198,1213,1213,1115,1135,1096,1062,1071,1046,929,915,946,907,861,805,772,736,763,756,710,683,687,691,658,649,614,586,536,566,494,492,515,522,451,464,466,432,458,473,451,402,412,369,394,400,349,346,355,359,326,337,334,344,326,324,316,324,293,316,312,279,303,275,297,288,266,312,304,303,305,280,309,331,314,326,352,371,366,404,425,467,456,495,551,595,591,630,692,650,682,735,676,754,760,827,796,819,854,893,863,857,878,934,877,824,811,836,788,737,675,613,627,587,565,546,449,451,376,392,340,317,274,300,258,234,229,223,204,200,169,152,173,139,179,182,167,179,150,150,148,154,174,159,169,162,177,168,166,167,179,182,191,173,184,173,178,171,199,159,162,153,181,180,178,163,172,206,181,203,165,226,190,234,185,216,186,222,213,221,216,205,228,221,204,240,202,198,235,202,222,226,234,269,231,245,231,238,254,234,241,201,217,233,233,219,208,249,229,215,237,241,243,261,228,197,229,225,194,210,215,215,219,213,194,196,207,184,188,202,182,173,174,176,168,177,174,171,158,149,143,156,169,145,167,125,141,127,126,138,119,145,130,138,106,128,130,126,121,123,128,111,113,114,117,106,100,120,117,106,97,96,93,88,97,115,87,92,95,101,91,104,101,86,79,78,82,69,82,72,92,78,76,82,68,64,87,80,72,76,63,70,65,67,55,66,63,59,77,70,74,47,67,51,67,45,66,65,71,56,68,55,61,67,49,57,51,59,61,54,56,50,71,55,51,60,59,81,62,60,60,76,90,94,106,103,107,94,109,89,110,98,127,117,116,105,108,123,116,110,94,104,102,98,84,90,99,77,78,86,69,47,56,53,50,49,50,47,54,45,45,50,53,41,42,35,44,43,42,47,46,34,49,48,49,40,50,46,46,58,54,50,50,46,54,34,38,32,42,36,49,31,37,44,43,42,40,47,34,34,38,38,29,33,25,33,30,35,38,34,40,28,34,39,43,33,35,29,42,28,32,26,33,24,30,38,26,27,29,29,29,33,30,24,31,31,33,33,35,25,40,28,19,30,25,25,30,19,28,32,36,34,37,28,25,33,23,21,29,27,33,26,30,34,22,31,26,23,26,25,33,33,30,24,18,25,29,32,25,24,33,32,27,29,20,34,26,26,27,16,27,23,20,20,18,23,28,20,17,17,30,30,17,27,25,21,18,25,16,30,21,25,24,23,25,25,22,20,16,29,25,26,18,26,20,13,21,27,20,30,28,15,19,22,20,16,23,24,24,19,29,31,22,19,11,25,20,18,18,16,21,25,28,23,15,27,22,17,18,21,26,21,24,28,16,21,16,18,18,21,17,19,18,20,15,18,19,16,22,13,16,21,23,16,27,22,28,19,20,15,19,15,16,11,23,19,17,13,27,22,18,16,12,12,15,15,24,17,14,15,16,10,21,22,21,21,17,9,18,17,20,19,14,17,11,18,21,25,20,19,15,21,20,9,10,21,16,11,13,16,12,11,12,12,11,17,11,12,18,9,6,22,20,15,8,15,13,14,16,10,13,6,16,10,11,10,20,11,9,20,15,14,14,19,7,16,15,11,20,14,16,15,11,14,16,12,15,14,16,11,12,8,14,16,18,20,19,12,12,11,10,15,7,16,19,18,17,18,14,10,12,11,16,10,18,20,12,9,11,6,7,14,11,17,11,17,10,11,12,12,12,11,11,8,9,9,11,9,8,18,11,9,12,18,9,19,15,11,12,9,12,9,19,7,13,11,8,9,13,11,5,17,13,11,11,14,7,11,7,7,16,8,13,14,7,8,8,5,10,12,10,12,12,10,6,15,8,6,12,10,16,11,8,7,10,12,12,10,13,9,7,9,7,12,9,13,8,17,11,11,13,14,10,16,14,6,6,8,9,12,6,8,4,7,9,8,11,9,10,7,6,7,10,6,5,9,13,7,9,5,9,7,6,10,6,7,4,15,14,4,4,10,8,9,6,9,9,7,7,13,16,5,8,8,13,6,10,10,8,7,7,5,5,10,7,5,8,6,6,9,3,9,9,4,1,2,6,7,1,8,7,9,3,9,6,5,7,6,8,5,9,13,8,14,8,7,8,3,5,10,5,5,8,7,7,10,6,1,5,8,5,9,9,5,10,7,10,5,5,9,8,7,0,4,5,5,8,6,3,7,7,10,7,7,9,4,3,5,8,2,4,6,9,7,4,4,6,9,4,5,11,4,7,2,6,6,8,4,5,4,5,8,8,5,9,3,11,6,6,3,5,7,7,8,10,5,8,7,5,4,4,4,6,6,10,5,7,4,4,6,3,3,8,4,6,6,6,7,5,4,1,6,8,0,6,6,7,2,4,6,5,3,7,9,2,10,4,3,6,8,2,7,3,5,5,1,4,6,3,1,4,5,6,4,6,4,8,3,6,7,8,3,6,1,1,3,5,5,4,5,7,4,7,8,2,4,4,4,6,3,6,5,2,5,5,3,7,4,5,3,3,5,4,4,6,8,3,2,3,5,4,2,5,4,7,3,8,1,9,4,4,1,4,8,1,4,5,4,1,2,8,7,4,7,3,2,4,4,7,2,7,1,4,5,2,4,4,5,6,8,2,4,4,3,4,6,2,4,2,4,5,6,6,4,1,2,1,3,1,2,2,3,2,1,0,3,3,2,5,7,4,2,1,2,2,3,5,3,0,3,0,1,1,3,2,1,6,2,6,5,3,2,4,3,1,2,4,5,0,3,4,5,3,3,4,2,3,3,3,4,3,4,4,7,1,2,4,0,1,2,3,2,3,4,4,1,6,1,5,4,1,5,4,3,5,1,3,2,6,2,1,3,0,5,4,3,7,2,3,2,3,0,2,1,1,4,4,2,3,1,2,1,2,2,1,4,2,0,3,3,1,3,3,2,6,2,4,3,1,3,3,1,1,2,2,1,2,1,1,8,3,3,1,1,1,2,1,2,5,6,0,0,3,2,1,2,2,1,2,1,1,0,0,2,0,0,2,2,2,1,2,4,2,1,2,3,1,0,4,1,5,0,2,1,5,4,0,2,2,4,2,2,1,4,7,1,1,1,4,0,1,1,2,3,1,5,2,1,1,1,3,0,2,3,2,2,2,2,0,4,0,1,0,1,1,0,4,3,1,3,1,0,2,1,0,3,0,3,1,1,1,2,2,2,1,0,3,1,0,2,2,3,2,1,3,3,1,0,1,1,3,0,2,0,3,1,0,1,3,2,0,0,2,3,1,2,0,5,1,2,1,3,1,3,1,1,3,1,1,2,3,1,2,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,3,4,0,3,0,0,1,0,2,1,1,0,0,1,0,2,1,0,1,0,5,1,1,2,1,1,0,4,2,2,0,2,0,0,2,1,2,3,0,1,1,1,1,1,1,2,0,0,0,0,0,2,1,2,1,1,0,1,0,0,0,0,0,1,1,2,1,0,3,2,3,1,1,1,1,0,0,1,0,1,2,0,0,1,0,1,0,0,1,0,1,0,2,0,1,2,0,1,1,1,0,1,0,0,0,0,2,1,0,0,2,1,0,1,0,0,0,0,1,0,1,1,0,0,2,1,1,0,1,1,2,0,0,1,1,0,0,1,1,1,0,1,1,0,1,0,2,0,1,1,0,0,1,0,0,2,0,1,1,0,0,0,0,1,0,0,2,2,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,2,0,0,1,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,1,1,2,1,0,0,0,1,0,1,2,1,0,0,0,1,0,2,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,2,1,2,1,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.588940543E-1</AtomPercent>
        <MassPercent>6.4097828E-2</MassPercent>
        <NetIntens>356685</NetIntens>
        <Sigma>5.07053658E-3</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.856385591E-1</AtomPercent>
        <MassPercent>3.965230512E-2</MassPercent>
        <NetIntens>864777</NetIntens>
        <Sigma>6.738776529E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>20612</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.871475729E-2</AtomPercent>
        <MassPercent>1.490268048E-3</MassPercent>
        <NetIntens>152</NetIntens>
        <Sigma>1.06739809E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.219292928E-2</AtomPercent>
        <MassPercent>1.026477053E-3</MassPercent>
        <NetIntens>530</NetIntens>
        <Sigma>2.742702978E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.925098345E-3</AtomPercent>
        <MassPercent>4.602854065E-4</MassPercent>
        <NetIntens>880</NetIntens>
        <Sigma>1.508897973E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.844694055E-3</AtomPercent>
        <MassPercent>4.270238573E-4</MassPercent>
        <NetIntens>3771</NetIntens>
        <Sigma>7.071344755E-5</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.01539698E-2</AtomPercent>
        <MassPercent>1.375115909E-3</MassPercent>
        <NetIntens>16899</NetIntens>
        <Sigma>7.763663898E-5</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.200822184E-4</AtomPercent>
        <MassPercent>1.194212996E-4</MassPercent>
        <NetIntens>3201</NetIntens>
        <Sigma>9.843961451E-6</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.43244546E-3</AtomPercent>
        <MassPercent>8.574105319E-4</MassPercent>
        <NetIntens>73775</NetIntens>
        <Sigma>1.888169766E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.243378671E-4</AtomPercent>
        <MassPercent>6.808499347E-5</MassPercent>
        <NetIntens>8972</NetIntens>
        <Sigma>4.894504958E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.093289027E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>1.68806721E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>4.23367669E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.206121187E-5</AtomPercent>
        <MassPercent>2.172233197E-6</MassPercent>
        <NetIntens>114</NetIntens>
        <Sigma>5.576033012E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.319602861E-5</AtomPercent>
        <MassPercent>1.202563995E-5</MassPercent>
        <NetIntens>803</NetIntens>
        <Sigma>6.475103011E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.414717737E-5</AtomPercent>
        <MassPercent>8.97506855E-6</MassPercent>
        <NetIntens>1110</NetIntens>
        <Sigma>3.803847333E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.060146474E-4</AtomPercent>
        <MassPercent>2.401169264E-5</MassPercent>
        <NetIntens>3531</NetIntens>
        <Sigma>4.223163941E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.637010027E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.365324734E-5</AtomPercent>
        <MassPercent>1.063363266E-5</MassPercent>
        <NetIntens>1244</NetIntens>
        <Sigma>4.229965149E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.460474282E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>331761</Counts>
        <NetCounts>330712</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>727568</Counts>
        <NetCounts>724025</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>25841</Counts>
        <NetCounts>18911</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>1755</Counts>
        <NetCounts>1159</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>1954</Counts>
        <NetCounts>1181</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>3433</Counts>
        <NetCounts>2486</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>7297</Counts>
        <NetCounts>5756</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>21724</Counts>
        <NetCounts>18605</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>8439</Counts>
        <NetCounts>3173</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>81395</Counts>
        <NetCounts>60111</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>43244</Counts>
        <NetCounts>9992</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>6771</Counts>
        <NetCounts>5554</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>24209</Counts>
        <NetCounts>22064</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>20272</Counts>
        <NetCounts>17528</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>13787</Counts>
        <NetCounts>1201</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19072</Counts>
        <NetCounts>1973</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>35959</Counts>
        <NetCounts>3756</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>57665</Counts>
        <NetCounts>13573</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>43925</Counts>
        <NetCounts>2883</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>24851</Counts>
        <NetCounts>4005</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>11088</Counts>
        <NetCounts>437</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_1_2_0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>19:31:35</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.552E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.020684918E-3</SigmaAbs>
                  <SigmaLin>4.582905597E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.6,97.74,96.75,95.83,94.78,93.94,93.09,92.18,91.37,90.85,90.24,89.65,89.14,88.75,88.22,87.7,87.32,87.11,86.89,86.85,86.82,86.8,86.71,86.75,86.84,86.95,86.89,87.01,87.22,87.38,87.36,87.55,87.76,87.9,87.9,88.09,88.3,88.44,88.48,88.71,88.93,89.05,89.13,89.41,89.63,89.74,89.86,90.19,90.42,90.51,90.68,91.05,91.28,91.37,91.51,91.83,92.29,92.97,94.02,95.28,96.57,98.14,100.11,102.3,104.44,106.67,109.34,112.43,115.5,118.56,121.78,125.41,129.46,133.49,137.43,141.33,145.51,150.29,155.1,159.66,164.08,168.73,173.71,178.13,182.06,185.78,189.44,193.22,196.66,199.77,202.59,205.27,207.97,210.35,212.34,213.97,215.14,216.09,216.94,217.65,217.99,217.86,217.42,216.83,216.06,214.95,213.11,210.76,208.42,206.18,203.72,200.6,196.92,193.16,189.47,185.77,181.27,176.07,170.88,166,161.36,156.67,151.53,146.46,141.6,136.93,132.25,127.37,122.58,118.11,114.19,110.78,107.45,104.35,101.48,98.97,97.04,95.4,94.19,93.26,92.5,92.36,92.57,93.23,94.23,95.37,96.47,97.79,99.27,101.04,103.25,105.65,107.92,110.42,112.99,115.54,118.22,120.9,123.42,126.05,128.6,131.15,133.88,136.57,139.06,141.69,144.19,146.72,149.49,152.44,155.4,158.55,161.58,164.68,168.01,171.38,174.79,178.39,181.87,185.44,189.15,192.79,196.44,200.33,204.11,208.05,212.14,216.02,219.84,223.87,227.75,231.75,235.79,239.51,242.89,246.27,249.51,252.86,256.23,259.24,261.93,264.49,266.87,269.27,271.58,273.56,275.26,276.88,278.34,279.79,281.1,282.02,282.68,283.25,283.69,284.1,284.31,284.18,283.84,283.48,283.03,282.54,281.76,280.57,279.23,277.93,276.63,275.38,273.84,271.96,269.97,268.07,266.19,264.39,262.71,261.28,260.15,259.14,257.92,256.66,255.63,255.13,255.25,255.49,255.19,254.67,254.36,254.81,256.22,257.76,258.48,258.83,259.39,260.94,263.79,266.77,268.61,269.89,271.34,273.52,276.67,279.64,281.2,282.33,283.82,286.14,289.55,294.57,298.5,302.4,307.06,312.93,319.74,326.78,333.01,339.65,347.38,356.55,366.46,375.25,383.12,391.68,401.69,413.51,425.96,436.09,445.37,455.81,467.88,481.72,495.87,506.63,514.17,522.44,532.38,544.03,555.56,563.16,568.67,574.83,582.36,591.1,599.13,602.9,605.4,608.46,612.94,618.27,622.42,622.18,621.69,621.86,623.01,624.39,624.13,619.77,615.87,612.81,610.74,608.39,603.96,595.76,588.82,582.79,577.32,570.98,562.36,550.76,540.95,532.26,524.13,514.65,502.59,488.28,476.15,465.11,454.24,441.69,426.67,410.5,396.72,384.12,371.63,358.46,344.41,330.26,318.8,308.77,299.11,289.25,279.35,269.86,262.58,256.61,251.09,245.53,240.44,236.15,233.43,231.7,230.36,229.24,229.18,230.4,232.52,235.31,238.51,242.13,245.9,249.73,253.64,257.57,261.41,265.31,269.18,272.98,276.84,280.74,284.55,288.42,292.27,296.03,299.84,303.69,307.46,311.3,315.11,318.82,322.58,326.38,330.11,333.9,337.66,341.33,345.03,348.77,352.45,356.18,359.9,363.51,367.15,370.84,374.47,378.15,381.81,385.36,388.95,392.57,396.15,399.77,403.37,406.87,410.4,413.96,417.49,421.05,424.59,428.05,431.51,434.97,438.46,441.96,445.44,448.91,452.35,455.73,459.09,462.55,465.96,469.37,472.89,476.28,479.55,482.84,486.26,489.59,493.02,496.58,500.02,503.41,506.76,510.13,513.46,516.93,520.53,524.02,527.54,530.97,534.3,537.64,541.15,544.79,548.35,552.01,555.52,558.81,562.16,565.71,569.38,573.01,576.82,580.44,583.7,586.93,590.3,593.88,597.59,601.55,605.27,608.51,611.62,614.82,618.29,622.08,626.21,630.04,633.26,636.25,639.28,642.65,646.52,650.81,654.76,658.19,661.35,664.46,667.94,671.99,676.45,680.52,684.17,687.49,690.69,694.27,698.49,703.11,707.39,711.25,714.73,718.01,721.69,726.08,730.86,735.34,739.41,743.03,746.39,750.14,754.46,759.1,763.52,767.59,771.26,774.68,778.51,782.74,787.24,791.6,795.66,799.36,802.82,806.62,810.74,815.08,819.37,823.41,827.15,830.66,834.41,838.43,842.68,846.91,850.94,854.67,858.18,861.83,865.74,869.83,874.02,878.08,881.85,885.39,888.93,892.64,896.63,900.69,904.79,908.72,912.34,915.8,919.28,922.96,926.92,930.89,934.91,938.73,942.21,945.6,949.06,952.72,956.68,960.58,964.54,968.26,971.6,974.9,978.28,981.89,985.82,989.63,993.52,997.15,1000.36,1003.6,1006.94,1010.53,1014.47,1018.23,1022.07,1025.63,1028.71,1031.86,1035.14,1038.68,1042.61,1046.32,1050.13,1053.62,1056.59,1059.69,1062.94,1066.47,1070.45,1074.56,1078.78,1082.71,1086.21,1089.93,1093.8,1097.91,1102.37,1106.87,1111.5,1115.88,1119.91,1124.25,1128.77,1133.49,1138.45,1143.37,1148.4,1153.2,1157.75,1162.68,1167.8,1173.1,1178.53,1183.81,1188.8,1193.57,1198.12,1203.01,1208.06,1213.27,1218.59,1223.78,1228.72,1233.45,1237.96,1242.74,1247.67,1252.72,1257.85,1262.9,1267.74,1272.4,1276.86,1281.55,1286.38,1291.32,1296.3,1301.23,1305.99,1310.55,1314.95,1319.49,1324.14,1328.89,1333.64,1338.4,1343.03,1347.5,1351.82,1356.24,1360.77,1365.4,1369.99,1374.62,1379.17,1383.54,1387.78,1392.04,1396.37,1400.82,1405.19,1409.64,1414.08,1418.35,1422.52,1426.65,1430.87,1435.23,1439.45,1443.8,1448.17,1452.36,1456.45,1460.44,1464.49,1468.73,1472.76,1476.98,1481.28,1485.4,1489.43,1493.33,1497.28,1501.48,1505.39,1509.54,1513.81,1517.89,1521.89,1525.68,1529.52,1533.66,1538.17,1543.03,1547.75,1551.87,1555.84,1559.58,1563.36,1567.52,1572.67,1578.27,1583.83,1588.85,1593.74,1598.37,1603.08,1608.18,1614,1620.36,1626.76,1632.69,1638.5,1644.04,1649.71,1655.79,1662.3,1668.7,1675.17,1681.52,1688.17,1694.63,1701.23,1708.28,1715.48,1722,1728.53,1734.93,1741.58,1748.03,1754.63,1761.66,1768.76,1775.37,1781.95,1788.36,1794.98,1801.38,1807.95,1814.91,1821.88,1828.57,1835.19,1841.61,1848.19,1854.55,1861.09,1868,1874.84,1881.6,1888.13,1894.51,1901,1907.26,1913.7,1920.47,1927.15,1933.79,1940.19,1946.52,1952.93,1959.11,1965.48,1972.14,1978.66,1985.17,1991.42,1997.63,2003.87,2009.88,2016.07,2022.52,2028.8,2035.1,2041.16,2047.25,2053.35,2059.24,2065.29,2071.56,2077.64,2083.75,2089.59,2095.48,2101.31,2106.96,2112.74,2118.71,2124.49,2130.31,2135.9,2141.6,2147.22,2152.69,2158.27,2164,2169.52,2175.09,2180.41,2185.8,2191.08,2196.22,2201.46,2206.8,2211.97,2217.18,2222.18,2227.31,2232.32,2237.23,2242.21,2247.26,2252.1,2257.01,2261.69,2266.44,2271.03,2275.54,2280.1,2284.71,2289.15,2293.65,2297.97,2302.39,2306.67,2310.9,2315.15,2319.42,2323.5,2327.65,2331.6,2335.58,2339.39,2343.18,2346.96,2350.75,2354.4,2358.11,2361.66,2365.28,2368.75,2372.21,2375.66,2379.08,2382.34,2385.66,2388.81,2391.95,2394.92,2397.92,2400.87,2403.81,2406.62,2409.49,2412.22,2414.98,2417.6,2420.25,2422.85,2425.4,2427.81,2430.26,2432.57,2434.85,2436.98,2439.15,2441.26,2443.32,2445.28,2447.29,2449.18,2451.07,2452.86,2454.67,2456.41,2458.09,2459.66,2461.25,2462.72,2464.14,2465.46,2466.8,2468.06,2469.27,2470.4,2471.55,2472.62,2473.67,2474.64,2475.63,2476.52,2477.36,2478.11,2478.86,2479.53,2480.15,2480.68,2481.21,2481.66,2482.05,2482.39,2482.72,2483,2483.25,2483.45,2483.66,2483.81,2483.88,2483.89,2483.86,2483.8,2483.69,2483.55,2483.34,2483.12,2482.88,2482.55,2482.2,2481.76,2481.37,2480.95,2480.53,2480,2479.5,2478.98,2478.36,2477.69,2476.94,2476.26,2475.55,2474.82,2473.93,2473.1,2472.27,2471.34,2470.34,2469.28,2468.34,2467.41,2466.43,2465.26,2464.16,2463.08,2461.88,2460.58,2459.24,2458.03,2456.84,2455.6,2454.12,2452.74,2451.4,2449.93,2448.35,2446.74,2445.3,2443.92,2442.48,2440.75,2439.14,2437.57,2435.85,2434,2432.15,2430.45,2428.86,2427.19,2425.23,2423.4,2421.6,2419.65,2417.57,2415.49,2413.59,2411.82,2409.99,2407.83,2405.8,2403.81,2401.65,2399.33,2397.03,2394.91,2392.95,2390.94,2388.61,2386.42,2384.26,2381.9,2379.39,2376.9,2374.59,2372.47,2370.32,2367.84,2365.52,2363.2,2360.66,2357.96,2355.29,2352.78,2350.48,2348.17,2345.59,2343.17,2340.73,2338.03,2335.18,2332.36,2329.67,2327.21,2324.76,2322.09,2319.58,2317.03,2314.21,2311.2,2308.23,2305.37,2302.73,2300.13,2297.39,2294.83,2292.2,2289.27,2286.17,2283.07,2280.05,2277.24,2274.49,2271.68,2269.08,2266.38,2263.38,2260.18,2256.98,2253.8,2250.8,2247.88,2245.02,2242.38,2239.62,2236.59,2233.34,2230.05,2226.73,2223.54,2220.45,2217.44,2214.77,2212.05,2209.18,2205.91,2202.56,2199.15,2195.78,2192.49,2189.33,2186.5,2183.77,2180.97,2177.94,2174.56,2171.1,2167.58,2164.12,2160.79,2157.79,2154.9,2152.12,2149.25,2146.13,2142.65,2139.1,2135.48,2131.93,2128.54,2125.5,2122.55,2119.68,2116.73,2113.51,2109.93,2106.31,2102.6,2098.95,2095.5,2092.4,2089.35,2086.4,2083.4,2080.11,2076.47,2072.77,2068.98,2065.23,2061.69,2058.51,2055.35,2052.29,2049.2,2045.83,2042.12,2038.36,2034.5,2030.64,2027.01,2023.73,2020.46,2017.31,2014.18,2010.75,2006.99,2003.17,1999.24,1995.26,1991.52,1988.14,1984.74,1981.48,1978.27,1974.77,1970.94,1967.07,1963.08,1958.98,1955.14,1951.67,1948.15,1944.8,1941.55,1938.01,1934.13,1930.2,1926.15,1921.93,1917.98,1914.41,1910.78,1907.33,1903.99,1900.39,1896.44,1892.46,1888.35,1884.03,1879.99,1876.35,1872.62,1869.09,1865.72,1862.08,1858.08,1854.04,1849.88,1845.46,1841.32,1837.61,1833.8,1830.19,1826.74,1823.04,1818.96,1814.88,1810.68,1806.19,1801.98,1798.23,1794.37,1790.7,1787.21,1783.48,1779.35,1775.22,1770.98,1766.42,1762.14,1758.36,1754.45,1750.75,1747.18,1743.4,1739.2,1735.03,1730.77,1726.19,1721.86,1718.08,1714.22,1710.51,1706.88,1703.08,1698.82,1694.62,1690.33,1685.73,1681.36,1677.59,1673.8,1670.08,1666.38,1662.54,1658.23,1654.11,1649.79,1645.23,1640.84,1637.1,1633.39,1629.68,1625.92,1622.05,1617.69,1613.58,1609.25,1604.73,1600.31,1596.61,1592.98,1589.31,1585.64,1581.74,1577.34,1573.25,1568.89,1564.43,1560.02,1556.38,1552.74,1549.12,1545.53,1541.61,1537.17,1533.09,1528.75,1524.73,1520.72,1517.16,1513.51,1509.93,1506.42,1502.49,1498,1493.94,1489.9,1486.17,1482.57,1479.35,1475.92,1472.62,1469.42,1465.89,1461.71,1457.91,1454.16,1450.7,1447.5,1444.62,1441.4,1438.32,1435.05,1431.5,1427.62,1424.08,1420.61,1417.41,1414.61,1412.06,1409.05,1405.9,1402.55,1398.98,1395.12,1391.58,1388.13,1384.94,1382.1,1379.47,1376.4,1373.16,1369.73,1366.13,1362.27,1358.72,1355.28,1352.09,1349.2,1346.51,1343.38,1340.06,1336.55,1332.91,1329.01,1325.44,1321.97,1318.74,1315.79,1313.01,1309.81,1306.4,1302.8,1299.11,1295.18,1291.57,1288.06,1284.8,1281.8,1278.95,1275.68,1272.22,1268.54,1264.77,1260.76,1257.09,1253.5,1250.18,1247.11,1244.19,1240.84,1237.32,1233.56,1229.71,1225.62,1221.89,1218.23,1214.84,1211.73,1208.78,1205.38,1201.81,1197.99,1194.04,1189.83,1186.02,1182.24,1178.76,1175.6,1172.62,1169.16,1165.58,1161.7,1157.64,1153.31,1149.43,1145.53,1141.98,1138.81,1135.84,1132.35,1128.77,1124.84,1120.67,1116.19,1112.21,1108.17,1104.53,1101.35,1098.41,1094.89,1091.35,1087.4,1083.11,1078.49,1074.42,1070.25,1066.53,1063.38,1060.51,1056.99,1053.51,1049.54,1045.14,1040.35,1036.19,1031.87,1028.07,1024.96,1022.26,1018.76,1015.37,1011.41,1006.89,1001.95,997.72,993.25,989.39,986.35,983.84,980.58,977.47,973.81,969.54,964.9,960.97,956.88,953.4,950.63,948.35,945.38,942.58,939.23,935.22,930.81,927.2,923.49,920.39,917.91,915.86,913.19,910.71,907.68,903.92,899.74,896.26,892.75,889.77,887.22,885,882.25,879.57,876.42,872.73,868.77,865.36,862.05,859.19,856.57,854.18,851.35,848.46,845.2,841.57,837.82,834.5,831.39,828.64,825.96,823.39,820.48,817.39,814.01,810.44,806.87,803.62,800.72,798.08,795.82,793.61,791.14,788.42,785.47,782.44,779.46,776.72,774.37,772.24,770.4,768.56,766.5,764.17,761.64,759.15,756.75,754.53,752.72,751.09,749.67,748.19,746.56,744.6,742.49,740.04,737.69,735.47,733.62,731.96,730.47,728.93,727.28,725.34,723.25,720.84,718.53,716.31,714.41,712.7,711.13,709.54,707.86,705.94,703.86,701.5,699.22,697,695.05,693.29,691.65,690,688.29,686.39,684.31,681.99,679.74,677.51,675.5,673.69,671.97,670.26,668.52,666.63,664.57,662.28,660.05,657.82,655.76,653.91,652.11,650.34,648.56,646.69,644.65,642.36,640.13,637.93,635.78,633.8,632.03,630.26,628.43,626.56,624.54,622.34,620.03,617.81,615.67,613.56,611.62,609.94,608.21,606.3,604.28,602.16,599.94,597.57,595.36,593.26,591.19,589.3,587.7,586.02,584.03,581.86,579.66,577.42,575,572.81,570.75,568.91,567.16,565.66,564.06,562.29,560.28,558.25,556.31,554.2,552.24,550.42,548.8,547.21,545.81,544.3,542.75,540.9,539.04,537.41,535.61,533.89,532.3,530.92,529.48,528.26,526.88,525.45,523.76,522.03,520.4,518.63,516.89,515.23,513.93,512.74,511.51,510.25,508.95,507.42,505.83,504.21,502.46,500.7,498.96,497.74,496.82,495.83,494.9,493.85,492.46,490.79,489.18,487.46,485.68,483.86,482.72,482.05,481.33,480.5,479.38,478.24,476.85,475.5,474.17,472.79,471.36,470.48,470.09,469.62,468.89,467.71,466.56,465.24,464.09,463.1,462.11,461.08,460.44,460.35,460.12,459.56,458.59,457.48,456.24,455.3,454.59,453.65,452.77,452.01,451.78,451.33,450.77,449.98,448.92,447.76,447.03,446.61,445.72,444.91,444.03,443.68,443,442.7,442.27,441.72,440.94,440.39,440.19,439.71,439.19,438.59,438.62,438.39,438.5,438.43,438.39,437.99,437.62,437.64,437.57,437.35,437.03,437.43,437.66,438.17,438.67,439.13,438.86,438.47,438.27,438.24,438.09,438.03,438.45,438.89,439.37,439.93,440.54,440.22,439.81,439.66,439.34,439.18,439.16,439.62,440.08,440.65,441.24,441.92,442.37,442.56,443.06,443.82,444.41,445.22,446.05,447.05,447.95,448.91,449.61,450.22,450.77,451.52,452.92,454.58,456.05,457.93,459.68,461.44,462.96,464.44,465.62,466.76,467.94,469.18,470.7,472.4,473.9,475.7,477.47,479.25,480.95,482.5,483.86,485.41,487.17,488.84,490.44,492.09,493.51,495.18,496.78,498.4,499.94,501.33,502.65,504.16,505.79,507.25,508.66,510.16,511.44,512.87,514.21,515.59,516.9,518.05,519.2,520.52,521.91,523.04,524.16,525.37,526.36,527.47,528.48,529.51,530.49,531.3,532.15,533.12,534.16,534.91,535.65,536.5,537.13,537.81,538.39,539.01,539.58,539.97,540.43,540.99,541.58,541.82,542.09,542.46,542.62,542.81,542.92,543.03,543.12,543.01,542.98,543.01,543.08,542.81,542.55,542.42,542.07,541.67,541.24,540.82,540.36,539.7,539.16,538.63,538.12,537.23,536.42,535.7,534.79,533.81,532.83,531.82,530.79,529.57,528.46,527.34,526.26,524.81,523.41,522.14,520.66,519.06,517.51,515.94,514.34,512.55,510.91,509.22,507.55,505.49,503.56,501.72,499.68,497.54,495.48,493.36,491.21,488.9,486.75,484.54,482.36,479.8,477.37,475.04,472.49,469.83,467.27,464.68,462.04,459.26,456.68,454.02,451.37,448.35,445.52,442.75,439.76,436.72,433.79,430.78,427.73,424.59,421.65,418.65,415.68,412.31,409.17,406.07,402.73,399.38,396.13,392.82,389.44,386.03,382.84,379.62,376.4,372.8,369.48,366.17,362.61,359.1,355.66,352.15,348.57,345,341.67,338.55,335.55,332.56,329.89,327.24,324.32,321.49,318.75,316.03,313.28,310.63,308.13,305.73,303.38,301.06,299.13,297.21,295.01,292.94,290.97,289.09,287.25,285.57,283.97,282.36,280.5,278.56,276.64,274.73,272.49,270.41,268.49,266.65,264.85,263.2,261.54,259.84,257.95,256.01,254.11,252.21,249.93,247.85,245.96,244.16,242.4,240.78,239.06,237.27,235.36,233.4,231.52,229.64,227.31,225.22,223.37,221.62,219.89,218.3,216.53,214.65,212.7,210.74,208.87,207.01,204.64,202.54,200.73,199.02,197.33,195.76,193.94,191.97,189.99,188.02,186.17,184.44,182.81,181.53,180.52,179.56,178.56,177.63,176.42,175.14,173.95,172.79,171.73,170.77,169.87,169.4,169.19,168.97,168.65,168.34,167.74,167.16,166.74,166.39,166.14,165.94,165.65,165.2,164.96,164.71,164.36,164.02,163.43,162.86,162.42,162.04,161.76,161.5,161.18,160.73,160.44,160.13,159.73,159.35,158.74,158.16,157.69,157.29,156.97,156.66,156.3,155.83,155.5,155.13,154.68,154.25,153.61,153.02,152.51,152.06,151.67,151.3,150.88,150.38,149.98,149.53,149.03,148.53,147.86,147.24,146.7,146.21,145.75,145.31,144.83,144.3,143.83,143.31,142.75,142.18,141.47,140.82,140.22,139.67,139.14,138.63,138.07,137.5,136.96,136.36,135.73,135.1,134.34,133.66,133.03,132.43,131.82,131.23,130.61,130,129.38,128.71,128.01,127.31,126.5,125.79,125.1,124.45,123.77,123.12,122.43,121.78,121.09,120.34,119.59,118.83,117.99,117.24,116.53,115.84,115.08,114.36,113.61,112.93,112.18,111.35,110.55,109.73,108.84,108.06,107.33,106.59,105.78,105.01,104.21,103.51,102.7,101.81,100.97,100.11,99.19,98.4,97.67,96.9,96.03,95.22,94.38,93.66,92.79,91.86,90.98,90.06,89.12,88.31,87.58,86.8,85.99,85.3,84.54,83.82,82.89,81.93,81.04,80.1,79.16,78.35,77.64,76.95,76.21,75.63,74.96,74.29,73.3,72.51,71.81,71.14,70.5,69.99,69.48,68.9,68.33,67.78,67.17,66.62,65.93,65.44,65.07,64.69,64.35,64.15,63.86,63.4,62.91,62.53,62.06,61.7,61.27,61.12,60.88,60.62,60.32,60.14,59.85,59.48,59.13,58.83,58.49,58.22,57.88,57.71,57.49,57.23,56.97,56.8,56.52,56.25,56.02,55.78,55.45,55.18,54.85,54.67,54.45,54.17,53.92,53.73,53.46,53.19,52.96,52.72,52.39,52.13,51.81,51.61,51.38,51.1,50.85,50.66,50.39,50.13,49.89,49.65,49.32,49.07,48.76,48.54,48.31,48.02,47.77,47.57,47.31,47.04,46.8,46.56,46.23,45.98,45.7,45.48,45.24,44.94,44.69,44.49,44.23,43.97,43.72,43.48,43.14,42.91,42.65,42.43,42.18,41.87,41.63,41.41,41.16,40.9,40.64,40.4,40.13,39.91,39.68,39.43,39.16,38.85,38.61,38.38,38.14,37.88,37.61,37.37,37.12,36.93,36.71,36.52,36.31,36.12,35.91,35.7,35.47,35.23,34.97,34.7,34.46,34.23,34,33.79,33.66,33.5,33.44,33.27,33.07,32.85,32.64,32.45,32.24,32.07,31.93,31.75,31.57,31.47,31.32,31.26,31.11,30.92,30.71,30.53,30.41,30.27,30.17,30.11,29.98,29.84,29.77,29.61,29.57,29.46,29.32,29.18,29.03,28.92,28.78,28.68,28.62,28.51,28.37,28.29,28.14,28.1,28.03,27.95,27.88,27.76,27.65,27.51,27.42,27.36,27.26,27.12,27.03,26.88,26.82,26.76,26.68,26.6,26.48,26.38,26.24,26.16,26.1,26.02,25.88,25.78,25.63,25.54,25.48,25.4,25.31,25.2,25.1,24.96,24.89,24.84,24.79,24.69,24.63,24.51,24.42,24.37,24.31,24.22,24.11,24.02,23.88,23.81,23.78,23.76,23.7,23.67,23.58,23.5,23.45,23.4,23.32,23.22,23.12,23,22.92,22.88,22.85,22.8,22.76,22.69,22.6,22.55,22.49,22.42,22.32,22.23,22.1,22.03,21.98,21.94,21.89,21.85,21.78,21.7,21.64,21.59,21.52,21.43,21.33,21.21,21.13,21.07,21.03,20.98,20.93,20.88,20.8,20.74,20.69,20.62,20.54,20.44,20.32,20.24,20.17,20.12,20.06,20.02,19.97,19.89,19.83,19.78,19.71,19.63,19.53,19.42,19.33,19.26,19.2,19.15,19.1,19.05,18.97,18.91,18.86,18.79,18.72,18.62,18.51,18.42,18.35,18.28,18.22,18.17,18.12,18.05,17.98,17.93,17.86,17.81,17.7,17.6,17.5,17.42,17.34,17.28,17.23,17.18,17.11,17.05,16.99,16.93,16.88,16.82,16.72,16.64,16.56,16.47,16.38,16.33,16.29,16.24,16.18,16.12,16.07,16.02,15.96,15.91,15.83,15.77,15.68,15.57,15.48,15.44,15.41,15.37,15.32,15.26,15.2,15.12,15.05,15,14.95,14.9,14.8,14.68,14.57,14.54,14.52,14.5,14.48,14.44,14.4,14.33,14.28,14.24,14.22,14.19,14.08,13.97,13.84,13.82,13.81,13.8,13.81,13.8,13.77,13.71,13.67,13.66,13.67,13.67,13.57,13.47,13.35,13.32,13.3,13.27,13.28,13.26,13.23,13.18,13.16,13.17,13.18,13.21,13.14,13.04,12.94,12.89,12.86,12.82,12.82,12.8,12.77,12.72,12.7,12.71,12.73,12.75,12.69,12.61,12.52,12.46,12.41,12.36,12.36,12.33,12.3,12.26,12.24,12.24,12.26,12.28,12.24,12.17,12.09,12.01,11.95,11.89,11.88,11.85,11.82,11.78,11.76,11.76,11.78,11.8,11.78,11.71,11.65,11.57,11.49,11.42,11.41,11.37,11.33,11.29,11.28,11.28,11.3,11.32,11.31,11.25,11.2,11.12,11.05,10.98,10.96,10.92,10.88,10.84,10.83,10.83,10.85,10.86,10.85,10.81,10.77,10.68,10.62,10.56,10.54,10.48,10.44,10.4,10.4,10.39,10.41,10.42,10.41,10.36,10.31,10.23,10.17,10.12,10.09,10.03,9.98,9.95,9.95,9.94,9.96,9.96,9.95,9.9,9.84,9.76,9.72,9.68,9.64,9.57,9.52,9.49,9.49,9.49,9.5,9.5,9.49,9.42,9.37,9.29,9.26,9.22,9.18,9.11,9.05,9.02,9.03,9.03,9.04,9.03,9.01,8.93,8.87,8.8,8.78,8.75,8.71,8.62,8.56,8.54,8.55,8.55,8.56,8.55,8.51,8.43,8.36,8.3,8.29,8.27,8.23,8.14,8.09,8.08,8.1,8.1,8.11,8.09,8.04,7.94,7.86,7.81,7.82,7.81,7.76,7.68,7.64,7.64,7.66,7.67,7.68,7.65,7.59,7.47,7.39,7.34,7.35,7.33,7.29,7.21,7.18,7.19,7.22,7.23,7.24,7.21,7.13,7,6.91,6.86,6.87,6.85,6.81,6.73,6.71,6.73,6.77,6.79,6.8,6.76,6.67,6.51,6.41,6.38,6.39,6.36,6.32,6.25,6.24,6.26,6.31,6.35,6.39,6.37,6.29,6.14,6.06,6.03,6.05,6.03,5.97,5.91,5.91,5.95,6.01,6.07,6.13,6.13,6.06,5.93,5.86,5.84,5.87,5.84,5.79,5.72,5.72,5.75,5.81,5.86,5.92,5.92,5.85,5.73,5.67,5.67,5.7,5.68,5.61,5.56,5.54,5.57,5.62,5.67,5.72,5.72,5.65,5.55,5.49,5.5,5.53,5.52,5.47,5.41,5.39,5.42,5.46,5.5,5.54,5.54,5.48,5.38,5.33,5.34,5.38,5.38,5.33,5.28,5.26,5.28,5.32,5.36,5.38,5.38,5.33,5.24,5.18,5.19,5.23,5.23,5.2,5.15,5.13,5.15,5.17,5.21,5.23,5.23,5.17,5.09,5.04,5.04,5.07,5.08,5.05,5,4.98,5,5.02,5.05,5.06,5.06,5.01,4.93,4.88,4.87,4.9,4.9,4.88,4.84,4.82,4.83,4.85,4.88,4.88,4.88,4.83,4.76,4.7,4.69,4.71,4.72,4.7,4.67,4.65,4.66,4.67,4.69,4.69,4.68,4.64,4.57,4.51,4.5,4.51,4.52,4.51,4.48,4.46,4.46,4.47,4.49,4.48,4.47,4.43,4.36,4.31,4.29,4.3,4.3,4.29,4.27,4.25,4.26,4.26,4.27,4.26,4.26,4.22,4.15,4.09,4.07,4.08,4.08,4.07,4.05,4.03,4.04,4.04,4.05,4.04,4.03,3.99,3.93,3.88,3.85,3.85,3.85,3.85,3.83,3.81,3.81,3.81,3.81,3.8,3.8,3.76,3.7,3.65,3.62,3.62,3.61,3.61,3.6,3.58,3.57,3.56,3.56,3.55,3.55,3.52,3.46,3.41,3.38,3.37,3.36,3.37,3.35,3.34,3.32,3.31,3.3,3.29,3.29,3.26,3.21,3.16,3.13,3.12,3.1,3.11,3.09,3.08,3.06,3.04,3.03,3.02,3.01,2.99,2.94,2.9,2.87,2.85,2.83,2.84,2.83,2.81,2.78,2.76,2.74,2.73,2.72,2.7,2.66,2.63,2.6,2.58,2.55,2.55,2.54,2.53,2.5,2.46,2.44,2.43,2.43,2.41,2.37,2.34,2.31,2.29,2.26,2.26,2.25,2.24,2.21,2.18,2.16,2.17,2.17,2.15,2.13,2.12,2.1,2.1,2.06,2.06,2.05,2.04,2.02,2,1.98,1.99,1.99,1.99,1.98,1.99,1.99,1.99,1.97,1.97,1.96,1.95,1.93,1.91,1.89,1.9,1.9,1.9,1.89,1.92,1.93,1.95,1.94,1.94,1.93,1.92,1.9,1.88,1.87,1.87,1.87,1.87,1.86,1.89,1.9,1.91,1.91,1.91,1.9,1.89,1.87,1.85,1.84,1.84,1.83,1.83,1.83,1.84,1.85,1.87,1.87,1.87,1.87,1.86,1.84,1.82,1.8,1.79,1.79,1.79,1.78,1.8,1.81,1.82,1.82,1.83,1.82,1.82,1.8,1.77,1.76,1.75,1.74,1.74,1.73,1.74,1.75,1.76,1.77,1.78,1.78,1.77,1.75,1.73,1.71,1.69,1.68,1.68,1.67,1.68,1.69,1.7,1.71,1.72,1.72,1.72,1.7,1.67,1.65,1.63,1.62,1.61,1.61,1.61,1.62,1.63,1.65,1.66,1.67,1.66,1.65,1.63,1.6,1.57,1.55,1.54,1.54,1.54,1.54,1.55,1.57,1.58,1.6,1.61,1.59,1.57,1.55,1.51,1.48,1.47,1.46,1.45,1.45,1.46,1.48,1.5,1.52,1.54,1.54,1.53,1.51,1.48,1.45,1.42,1.41,1.4,1.39,1.39,1.41,1.43,1.45,1.47,1.5,1.5,1.49,1.47,1.44,1.41,1.38,1.37,1.36,1.36,1.36,1.37,1.39,1.41,1.43,1.45,1.45,1.43,1.42,1.39,1.36,1.34,1.32,1.32,1.32,1.32,1.33,1.35,1.36,1.37,1.39,1.39,1.38,1.36,1.34,1.3,1.29,1.27,1.27,1.27,1.27,1.28,1.29,1.3,1.31,1.33,1.32,1.31,1.29,1.27,1.24,1.23,1.22,1.21,1.21,1.21,1.22,1.23,1.24,1.24,1.25,1.24,1.23,1.22,1.2,1.17,1.16,1.15,1.14,1.15,1.15,1.16,1.16,1.16,1.16,1.17,1.16,1.15,1.14,1.12,1.09,1.08,1.08,1.07,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.06,1.05,1.04,1.03,1.01,1,0.99,0.99,1,1,1,1,0.99,0.98,0.98,0.96,0.95,0.95,0.93,0.91,0.91,0.91,0.9,0.91,0.91,0.92,0.91,0.9,0.88,0.87,0.85,0.84,0.84,0.83,0.81,0.81,0.81,0.81,0.82,0.83,0.83,0.82,0.81,0.8,0.79,0.77,0.76,0.76,0.75,0.74,0.74,0.74,0.75,0.76,0.77,0.78,0.77,0.76,0.75,0.74,0.73,0.72,0.71,0.71,0.7,0.7,0.7,0.7,0.71,0.71,0.72,0.71,0.7,0.69,0.69,0.68,0.67,0.67,0.66,0.66,0.66,0.65,0.65,0.66,0.65,0.65,0.65,0.64,0.63,0.63,0.63,0.62,0.61,0.61,0.61,0.61,0.59,0.58,0.59,0.59,0.59,0.58,0.58,0.57,0.57,0.57,0.57,0.56,0.56,0.57,0.57,0.57,0.56,0.55,0.55,0.56,0.55,0.55,0.54,0.54,0.55,0.56,0.56,0.55,0.55,0.56,0.56,0.56,0.55,0.54,0.54,0.55,0.55,0.54,0.54,0.54,0.54,0.55,0.55,0.54,0.54,0.55,0.55,0.55,0.54,0.53,0.53,0.54,0.54,0.53,0.53,0.53,0.53,0.53,0.54,0.53,0.52,0.53,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.51,0.51,0.52,0.51,0.5,0.51,0.51,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.49,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.48,0.47,0.47,0.47,0.48,0.48,0.47,0.47,0.46,0.46,0.46,0.46,0.45,0.45,0.45,0.45,0.45,0.44,0.44,0.44,0.45,0.45,0.44,0.44,0.43,0.43,0.43,0.43,0.42,0.42,0.41,0.41,0.41,0.4,0.4,0.4,0.41,0.41,0.41,0.4,0.4,0.39,0.39,0.39,0.38,0.37,0.37,0.36,0.36,0.36,0.35,0.36,0.36,0.36,0.36,0.36,0.35,0.34,0.34,0.34,0.33,0.33,0.32,0.31,0.31,0.31,0.3,0.31,0.32,0.32,0.32,0.31,0.31,0.3,0.3,0.3,0.28,0.28,0.27,0.26,0.26,0.26,0.25,0.26,0.27,0.27,0.27,0.27,0.26,0.25,0.24,0.24,0.23,0.22,0.2,0.19,0.2,0.19,0.19,0.2,0.21,0.21,0.21,0.21,0.22,0.21,0.21,0.21,0.2,0.18,0.17,0.16,0.17,0.17,0.17,0.18,0.19,0.19,0.2,0.2,0.21,0.21,0.22,0.22,0.21,0.2,0.19,0.19,0.2,0.19,0.19,0.18,0.19,0.19,0.19,0.19,0.2,0.21,0.22,0.23,0.22,0.21,0.21,0.22,0.22,0.21,0.2,0.19,0.18,0.18,0.18,0.18,0.2,0.21,0.23,0.23,0.23,0.23,0.22,0.24,0.26,0.27,0.28,0.3,0.33,0.37,0.41,0.44,0.45,0.47,0.48,0.49,0.49,0.49,0.49,0.5,0.53,0.55,0.58,0.61,0.65,0.7,0.76,0.81,0.87,0.92,0.95,0.97,0.99,1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.96,0.95,0.93,0.9,0.88,0.83,0.78,0.72,0.66,0.6,0.56,0.52,0.47,0.43,0.41,0.38,0.35,0.35,0.34,0.34,0.35,0.36,0.36,0.36,0.37,0.36,0.35,0.34,0.32,0.3,0.29,0.29,0.3,0.3,0.29,0.29,0.31,0.31,0.32,0.32,0.32,0.32,0.31,0.29,0.28,0.25,0.25,0.25,0.25,0.25,0.24,0.25,0.27,0.28,0.28,0.28,0.29,0.28,0.26,0.26,0.24,0.22,0.21,0.2,0.21,0.2,0.2,0.21,0.24,0.25,0.25,0.26,0.26,0.25,0.24,0.24,0.22,0.19,0.18,0.18,0.18,0.17,0.17,0.19,0.22,0.24,0.24,0.24,0.25,0.24,0.24,0.24,0.23,0.21,0.21,0.22,0.22,0.22,0.22,0.24,0.26,0.28,0.28,0.28,0.29,0.29,0.29,0.3,0.29,0.28,0.29,0.31,0.32,0.34,0.36,0.38,0.39,0.4,0.4,0.39,0.39,0.38,0.39,0.41,0.4,0.4,0.41,0.44,0.46,0.49,0.52,0.54,0.55,0.55,0.55,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.56,0.59,0.62,0.66,0.71,0.72,0.72,0.73,0.72,0.7,0.68,0.66,0.63,0.6,0.58,0.57,0.55,0.55,0.55,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,112665</Line>
                <Line>K-L3,1.74,225518</Line>
                <Line>K-M2,1.837,5229</Line>
                <Line>K-M3,1.837,13273</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,248726</Line>
                <Line>K-L3,3.692,496463</Line>
                <Line>K-M3,4.013,78780</Line>
                <Line>K-M2,4.013,40808</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1403</Line>
                <Line>L2-M1,2.518,614</Line>
                <Line>L3-M4,2.692,3836</Line>
                <Line>L3-M5,2.697,34541</Line>
                <Line>L2-M4,2.834,16281</Line>
                <Line>L1-M2,2.891,4898</Line>
                <Line>L1-M3,2.916,7364</Line>
                <Line>L3-N1,2.923,147</Line>
                <Line>L3-N5,3.002,3680</Line>
                <Line>L2-N1,3.065,19</Line>
                <Line>L2-N4,3.144,1386</Line>
                <Line>L1-N2,3.361,1237</Line>
                <Line>L1-N3,3.365,1542</Line>
                <Line>K-L2,20.074,6301</Line>
                <Line>K-L3,20.216,11721</Line>
                <Line>K-M2,22.699,748</Line>
                <Line>K-M3,22.724,1439</Line>
                <Line>K-M4,22.908,18</Line>
                <Line>K-N2,3,23.169,380</Line>
                <Line>K-N4,23.218,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,101</Line>
                <Line>K-L2,1.04,51</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,176</Line>
                <Line>K-L3,1.254,352</Line>
                <Line>K-M2,1.302,1</Line>
                <Line>K-M3,1.302,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,290</Line>
                <Line>K-L3,1.486,577</Line>
                <Line>K-M3,1.557,9</Line>
                <Line>K-M2,1.557,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1159</Line>
                <Line>K-L3,2.307,2355</Line>
                <Line>K-M3,2.464,171</Line>
                <Line>K-M2,2.47,86</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,4959</Line>
                <Line>K-L3,3.314,9835</Line>
                <Line>K-M2,3.59,701</Line>
                <Line>K-M3,3.59,1404</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,916</Line>
                <Line>K-L3,4.512,1828</Line>
                <Line>K-M3,4.933,300</Line>
                <Line>K-M2,4.933,155</Line>
                <Line>K-M4,4.964,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21076</Line>
                <Line>K-L3,6.405,41767</Line>
                <Line>K-M3,7.059,7160</Line>
                <Line>K-M2,7.059,3709</Line>
                <Line>K-M4,7.11,63</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,2584</Line>
                <Line>K-L3,14.165,4986</Line>
                <Line>K-M2,15.825,422</Line>
                <Line>K-M3,15.835,815</Line>
                <Line>K-M4,15.969,9</Line>
                <Line>K-N2,3,16.083,155</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,0</Line>
                <Line>K-L3,2.622,0</Line>
                <Line>K-M2,2.812,0</Line>
                <Line>K-M3,2.812,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,33</Line>
                <Line>K-L3,5.415,65</Line>
                <Line>K-M3,5.947,11</Line>
                <Line>K-M2,5.947,6</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,229</Line>
                <Line>K-L3,5.9,455</Line>
                <Line>K-M3,6.492,77</Line>
                <Line>K-M2,6.492,40</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,317</Line>
                <Line>K-L3,7.48,626</Line>
                <Line>K-M2,8.265,57</Line>
                <Line>K-M3,8.267,110</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1009</Line>
                <Line>K-L3,8.637,1985</Line>
                <Line>K-M2,9.568,182</Line>
                <Line>K-M3,9.57,352</Line>
                <Line>K-M4,9.649,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,-6</Line>
                <Line>L2-M1,1.876,-1</Line>
                <Line>L3-M4,2.04,-15</Line>
                <Line>L3-M5,2.042,-136</Line>
                <Line>L2-M4,2.124,-38</Line>
                <Line>L3-N1,2.171,-1</Line>
                <Line>L1-M2,2.187,-136</Line>
                <Line>L1-M3,2.201,-190</Line>
                <Line>L3-N5,2.219,-2</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-1</Line>
                <Line>L1-N3,2.503,-19</Line>
                <Line>L1-N2,2.503,-15</Line>
                <Line>K-L2,15.691,361</Line>
                <Line>K-L3,15.775,691</Line>
                <Line>K-M2,17.654,56</Line>
                <Line>K-M3,17.668,109</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-20</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
