<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_4_10">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>212901</RealTime>
        <LifeTime>200061</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>29478</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.3.2018</Date>
      <Time>23:33:2</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.015230053E-3</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,2,1,2,0,1,3,2,0,9,9,35,111,272,640,1457,2983,5401,9040,13460,18165,22332,24523,24980,22360,18535,14082,9420,5676,3108,1545,692,301,115,39,19,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,20,196,168,163,158,158,145,165,142,164,141,141,165,164,170,171,151,170,172,173,165,152,186,196,185,127,148,143,140,137,160,154,135,102,136,133,133,121,147,148,152,128,138,134,116,120,132,143,123,126,124,138,123,149,119,163,159,187,188,200,195,209,243,284,261,333,410,382,457,445,449,445,401,352,326,282,247,212,199,177,179,158,172,220,230,303,374,429,493,546,618,584,555,486,437,415,367,296,235,222,192,173,184,181,243,256,264,346,404,453,565,679,759,822,893,884,875,850,830,707,728,670,715,735,892,1007,1353,2076,3301,5317,8586,13756,20644,30279,41379,54268,68401,79592,88607,93419,93343,88219,79235,67373,54665,42163,31183,22634,16342,11743,8240,5905,4426,3351,2706,2193,1890,1741,1588,1503,1433,1294,1222,1031,905,769,604,497,386,279,215,166,169,159,119,130,120,158,151,116,142,156,156,176,204,256,257,298,362,446,528,641,749,797,934,1007,970,999,878,820,711,576,557,462,435,356,296,279,271,286,214,218,232,274,294,273,252,304,301,339,399,435,475,580,678,818,1100,1377,1707,2129,2748,3116,3679,3949,4336,4527,4545,4173,3991,3581,3224,2869,2667,2532,2544,2413,2599,2631,2742,2828,2778,2712,2624,2382,2218,1969,1812,1599,1428,1302,1185,1164,1016,941,894,822,767,646,630,549,489,450,384,384,324,329,308,345,370,359,365,397,433,439,428,468,594,697,845,1082,1304,1659,1989,2302,2642,2918,3006,3279,3224,3010,2747,2521,2153,1813,1452,1184,1009,821,807,754,712,819,860,988,1154,1318,1538,1844,2262,2840,3728,4831,6818,9600,13518,18927,25832,34486,44787,56275,68737,81406,91932,100343,106052,107444,105581,99360,89568,78958,65844,53234,41943,31471,23039,16304,11054,7421,4937,3361,2316,1788,1641,1572,1765,2116,2763,3561,4499,5727,7149,8740,10506,12212,13826,15133,15846,16124,16345,15386,14287,12679,11080,9038,7449,5847,4349,3352,2450,1733,1205,814,656,526,400,344,337,300,315,267,297,291,310,308,305,307,310,303,314,313,354,385,356,373,388,414,420,485,486,556,633,604,729,741,817,804,809,788,821,858,751,712,694,617,593,620,558,566,500,560,524,500,549,541,533,528,565,526,542,575,590,573,559,604,581,555,599,643,602,651,642,653,701,686,638,732,722,776,706,721,768,721,720,704,753,782,726,722,711,715,715,761,762,738,742,731,740,815,766,795,772,807,789,806,835,853,842,854,849,851,829,816,871,878,841,806,891,830,902,868,936,920,908,974,952,964,1010,1016,967,1106,1040,1031,1022,1008,1048,1029,1006,989,980,1007,1000,1037,972,1041,1000,1021,1014,968,1036,1067,1047,1099,1016,1029,1068,1105,1152,1075,1147,1107,1111,1100,1146,1116,1150,1147,1164,1164,1206,1226,1249,1281,1317,1396,1297,1368,1331,1263,1277,1334,1378,1330,1290,1284,1226,1292,1198,1232,1275,1283,1212,1248,1288,1302,1326,1319,1241,1353,1312,1307,1244,1327,1291,1345,1339,1381,1442,1430,1454,1592,1659,1837,1917,2075,2440,2843,3272,3829,4190,4972,5485,6196,6794,7345,7462,7850,8060,7941,7592,7133,6533,5922,5457,4748,4118,3634,3053,2716,2344,2172,1907,1893,1682,1686,1653,1631,1630,1562,1631,1577,1541,1557,1529,1549,1568,1660,1586,1639,1611,1559,1596,1641,1664,1723,1638,1701,1711,1732,1712,1678,1727,1701,1698,1763,1712,1726,1822,1792,1918,1895,1930,2124,2120,2224,2365,2329,2639,2483,2628,2793,2795,2811,2835,2858,2723,2652,2658,2484,2442,2379,2291,2262,2172,2121,2046,2040,1954,1967,1980,1937,1892,1930,1957,1917,1980,1954,1936,2057,1959,2024,2067,2001,2093,2049,2065,2100,2076,1973,2107,2093,2126,2080,2112,2150,2050,2104,2086,2102,2164,2118,2131,2067,2125,2130,2181,2122,2068,2188,2132,2103,2152,2160,2128,2192,2180,2313,2204,2152,2241,2255,2218,2223,2388,2262,2170,2187,2237,2302,2184,2250,2295,2240,2375,2329,2309,2336,2275,2281,2352,2360,2475,2395,2434,2361,2427,2396,2377,2471,2423,2390,2541,2546,2491,2437,2529,2394,2547,2541,2548,2497,2567,2611,2600,2660,2590,2546,2498,2709,2598,2487,2648,2614,2705,2679,2626,2693,2664,2832,2687,2663,2749,2774,2713,2768,2834,2792,2804,2676,2754,2758,2810,2955,2916,2941,2959,2963,2836,2961,2988,2992,2846,3045,3051,3065,3011,3044,3126,3152,3084,3176,3117,3202,3112,3246,3186,3177,3054,3193,3178,3052,3208,3231,3216,3127,3210,3148,3244,3223,3143,3212,3173,3231,3190,3162,3210,3256,3286,3135,3286,3295,3339,3317,3290,3333,3264,3340,3251,3333,3213,3339,3324,3372,3373,3250,3272,3296,3476,3316,3440,3249,3377,3316,3435,3379,3337,3404,3423,3422,3360,3520,3445,3523,3488,3337,3479,3507,3369,3367,3406,3496,3515,3445,3493,3549,3504,3405,3455,3493,3397,3472,3422,3479,3338,3489,3520,3389,3431,3418,3619,3552,3428,3509,3571,3565,3470,3619,3505,3439,3473,3514,3463,3531,3573,3549,3514,3571,3419,3563,3407,3472,3603,3598,3469,3508,3520,3497,3563,3400,3540,3454,3513,3456,3557,3525,3463,3482,3467,3538,3510,3654,3538,3507,3514,3492,3385,3520,3486,3597,3530,3598,3449,3425,3414,3476,3512,3431,3449,3413,3383,3341,3508,3460,3353,3358,3432,3344,3391,3439,3424,3421,3375,3481,3445,3349,3382,3387,3392,3369,3409,3406,3462,3341,3338,3454,3254,3396,3375,3416,3370,3398,3430,3394,3301,3283,3327,3385,3313,3315,3347,3267,3359,3338,3358,3356,3300,3218,3343,3246,3259,3158,3300,3161,3280,3236,3222,3209,3177,3263,3189,3249,3161,3231,3197,3109,3212,3112,3203,3208,3238,3162,3162,3119,3065,3178,3007,3099,3102,3100,3107,3040,3081,3019,2972,3154,3055,2934,3104,2977,3060,3041,3087,3015,3006,2955,3014,2942,3108,3049,2934,2958,3096,3070,3015,2942,3015,2938,2969,2946,2968,3014,2941,2962,3009,3045,3035,2851,3019,2883,3062,2918,2884,2941,2969,3009,2899,2947,2878,2978,2891,2995,2848,2950,2943,2775,2983,2913,2819,2755,2907,2895,2909,2727,2813,2885,2879,2856,2809,2856,2704,2866,2869,2845,2845,2813,2831,2762,2787,2749,2818,2759,2760,2815,2714,2807,2764,2822,2663,2728,2781,2848,2664,2618,2660,2702,2737,2727,2684,2754,2670,2748,2697,2684,2622,2724,2679,2668,2611,2679,2684,2594,2546,2599,2580,2637,2637,2537,2642,2577,2521,2597,2557,2537,2614,2609,2573,2501,2502,2527,2519,2535,2524,2458,2495,2465,2601,2481,2537,2514,2430,2517,2399,2465,2415,2534,2416,2532,2475,2461,2295,2402,2287,2426,2352,2415,2361,2487,2368,2281,2395,2297,2320,2400,2290,2378,2309,2342,2299,2334,2276,2313,2209,2359,2308,2268,2234,2297,2196,2321,2211,2187,2157,2105,2230,2215,2218,2258,2243,2247,2182,2208,2144,2247,2175,2103,2094,2161,2147,2079,2048,2129,2107,2121,2093,2074,2124,2033,2073,2056,2013,1992,2108,2039,2043,2030,2110,2028,2014,2011,2009,1953,2013,2024,2021,1990,1980,1969,1979,1954,1982,1942,1935,1896,1924,1899,2001,1980,1966,1877,1930,1918,1954,1969,1894,1954,1975,1972,1945,1810,1873,1891,1919,1864,1905,1882,1820,1884,1867,1855,1810,1795,1778,1810,1814,1696,1810,1804,1794,1792,1749,1744,1746,1748,1759,1803,1763,1696,1730,1781,1708,1739,1691,1731,1773,1708,1731,1757,1716,1745,1734,1728,1657,1688,1647,1624,1712,1636,1683,1677,1646,1764,1670,1742,1724,1646,1680,1720,1764,1767,1805,1821,1891,1830,1891,1869,1953,1944,1970,2051,1966,2040,2000,2043,2036,1960,1966,1931,1906,1836,1824,1830,1735,1700,1666,1626,1596,1558,1535,1543,1480,1444,1464,1386,1477,1490,1462,1425,1430,1436,1406,1431,1383,1384,1425,1421,1382,1290,1380,1329,1343,1265,1332,1319,1316,1349,1364,1322,1281,1248,1253,1282,1260,1256,1313,1225,1302,1295,1270,1275,1172,1246,1211,1237,1261,1269,1282,1221,1259,1221,1210,1256,1193,1198,1224,1197,1215,1238,1185,1256,1137,1198,1191,1155,1136,1148,1056,1109,1133,1088,1140,1077,1100,1136,1082,1114,1083,1131,1085,1081,1105,1025,1121,1068,1074,1043,1026,1039,1024,1053,1023,1029,1006,1040,989,1010,969,995,1043,1023,1002,1017,1001,979,1004,984,931,939,951,971,927,980,986,938,977,939,964,935,1009,913,911,910,934,994,900,893,927,943,983,984,945,970,938,981,991,1049,1032,1071,1029,1059,1012,1024,1065,1044,1063,1134,1020,1015,1043,1013,1058,1029,965,953,935,974,970,874,928,899,932,852,849,899,824,855,820,781,789,847,814,789,782,829,783,819,783,800,814,769,820,782,783,751,713,757,779,764,727,762,769,731,724,725,779,706,767,735,701,727,677,700,679,676,739,672,710,696,681,716,717,706,676,677,663,704,677,658,654,679,688,622,659,673,643,674,659,592,670,673,658,650,660,675,676,663,651,665,630,686,643,663,661,639,650,662,641,618,610,666,618,606,606,644,628,645,605,649,618,659,611,566,627,611,643,603,582,578,618,611,602,590,574,597,608,617,566,541,627,600,578,569,546,530,582,601,566,584,587,546,556,561,580,582,565,541,619,580,596,583,588,592,537,582,567,554,582,549,572,544,546,542,574,580,531,496,597,547,531,553,576,551,571,587,558,592,573,539,561,569,550,525,561,535,588,525,562,563,525,582,580,591,592,530,550,552,567,549,500,525,536,512,584,520,541,524,539,585,582,552,606,622,551,569,581,577,592,592,580,558,558,591,619,594,572,582,589,610,574,581,622,599,603,623,634,638,618,617,638,629,652,647,653,618,689,703,693,657,732,695,706,721,711,737,763,732,734,796,820,816,907,849,816,876,855,926,898,955,956,954,989,1032,1041,1009,1156,1111,1168,1210,1182,1209,1271,1273,1310,1323,1385,1450,1468,1469,1581,1498,1576,1672,1630,1696,1716,1750,1753,1778,1812,1902,1900,1895,1941,2054,1944,2043,2017,2078,2070,1990,2040,2110,2042,2061,2055,2106,1967,2126,2074,2074,1991,1962,2054,1952,1861,1984,1958,1806,1872,1777,1789,1825,1820,1640,1650,1619,1542,1505,1491,1497,1490,1362,1339,1371,1271,1240,1137,1140,1130,1081,997,999,979,943,969,900,930,865,815,791,812,770,755,734,726,681,680,715,591,644,610,594,633,534,589,576,507,494,512,446,483,483,486,437,469,436,400,405,434,405,433,383,368,353,404,366,379,370,346,396,364,350,359,338,330,350,385,354,397,478,415,422,459,471,524,539,581,592,664,692,744,735,831,818,920,926,945,944,978,1029,1061,1148,1107,1149,1153,1086,1128,1129,1155,1112,1064,1029,1044,993,977,804,830,779,764,697,622,584,575,499,513,414,395,375,356,338,259,287,254,264,214,249,211,225,233,214,196,221,215,201,243,225,190,220,211,223,198,220,225,212,204,207,218,218,241,223,221,202,222,225,230,212,211,239,234,254,205,236,232,231,253,262,273,240,260,262,274,274,254,285,284,272,285,270,267,273,297,274,294,269,268,269,276,284,293,315,299,306,303,263,294,284,275,290,301,324,323,288,304,306,314,285,291,264,291,272,259,286,261,291,256,278,290,222,265,262,259,247,231,254,236,256,212,248,229,203,214,202,211,194,205,217,201,192,184,158,180,176,180,171,179,175,140,147,166,139,150,144,138,149,143,158,141,155,139,148,131,134,124,131,135,117,132,128,140,127,140,104,118,104,105,113,99,92,97,94,73,97,113,111,102,101,95,77,91,101,87,87,83,97,76,78,84,77,92,100,71,73,77,69,84,80,73,84,103,67,80,54,72,71,64,68,70,74,73,73,71,76,60,83,67,76,75,85,86,77,84,77,91,99,91,84,99,102,86,109,145,116,132,133,118,126,130,142,149,142,152,136,136,133,138,131,136,118,107,105,113,96,101,98,80,94,62,73,66,69,51,68,75,76,65,60,49,64,64,79,41,54,59,60,52,57,58,55,51,59,56,55,59,56,55,59,46,78,58,54,64,49,45,60,53,53,47,41,53,43,37,37,50,51,49,46,29,54,52,45,35,45,37,33,41,55,47,34,32,40,35,47,42,50,45,34,36,48,41,24,46,36,32,36,30,39,37,34,33,42,34,51,34,30,46,49,36,38,31,34,46,30,41,43,40,35,26,39,33,40,35,34,37,34,29,35,32,37,31,35,27,36,31,33,26,45,38,36,29,30,29,32,30,36,41,35,39,36,35,35,35,28,21,44,29,30,38,32,26,24,42,32,31,35,36,25,23,32,26,31,36,14,28,34,27,34,27,41,33,20,24,32,24,21,22,21,34,32,32,28,31,35,26,28,34,16,21,26,29,31,32,34,24,21,28,30,25,30,32,19,32,17,21,32,31,24,33,26,26,28,19,20,18,23,21,29,24,25,25,20,21,28,30,22,22,23,22,23,25,30,32,19,18,24,25,35,31,20,15,23,23,29,32,23,30,27,19,18,21,20,22,24,24,19,27,25,27,17,25,17,19,20,26,25,16,21,24,22,20,29,18,17,26,19,14,21,16,14,19,16,18,13,17,19,19,17,22,19,10,15,28,18,11,21,20,12,15,21,16,17,21,16,21,15,18,19,12,17,14,19,15,17,19,19,23,16,15,17,27,15,22,16,20,16,23,25,12,21,19,21,18,20,14,15,20,15,18,15,19,22,16,12,18,13,23,22,23,14,24,14,14,17,20,19,15,13,19,14,19,16,14,20,11,15,8,10,22,20,19,17,9,19,14,20,19,9,17,10,10,12,19,20,17,15,15,16,18,15,9,15,14,20,10,13,12,17,13,12,17,17,22,11,9,19,13,16,15,17,15,13,16,14,15,20,13,11,12,18,11,19,18,16,16,20,9,12,10,10,14,13,14,11,13,18,8,12,11,9,15,13,10,11,21,9,15,11,13,12,10,12,15,10,9,10,20,19,15,9,9,17,11,14,13,11,13,17,15,9,12,13,7,13,18,11,7,9,11,15,12,16,13,6,8,12,15,8,5,13,1,15,13,11,12,13,11,18,13,14,9,11,9,9,16,6,12,8,11,13,15,9,8,7,13,9,9,15,10,6,12,18,4,8,11,8,7,7,10,10,9,13,5,6,10,12,6,6,9,8,12,10,8,4,6,8,13,10,11,10,11,4,17,9,10,8,7,12,12,8,9,10,7,6,12,7,8,4,8,9,11,5,13,8,8,6,8,6,10,12,5,9,7,10,8,5,12,5,12,8,10,4,5,8,5,7,5,8,7,9,14,13,8,7,11,11,7,3,9,6,7,6,4,18,8,6,10,4,6,4,8,7,3,6,5,4,10,5,8,6,6,4,4,8,2,6,7,4,12,7,7,9,4,8,3,7,10,11,4,5,4,15,4,6,10,7,3,7,2,3,4,9,7,5,7,9,2,7,6,11,3,7,3,6,10,2,4,4,7,12,6,9,2,5,5,3,7,4,6,6,6,3,4,5,0,10,3,3,3,2,7,6,7,5,7,6,4,7,3,4,4,10,4,3,9,5,4,10,5,4,9,7,5,3,6,7,3,6,8,3,6,6,3,4,7,3,5,8,3,5,5,3,6,6,4,6,4,8,3,6,8,5,4,6,4,7,2,3,5,6,3,6,5,6,4,5,6,4,5,6,1,1,8,6,7,4,4,6,7,2,5,3,3,1,5,5,3,4,7,6,8,0,3,2,5,6,0,6,7,1,3,4,2,5,4,3,2,2,3,5,2,5,5,2,2,0,6,7,1,5,2,3,6,2,5,3,2,2,5,5,5,1,7,6,6,8,6,1,5,8,2,3,4,3,6,3,3,5,4,4,6,8,4,4,1,0,2,4,4,5,5,5,4,5,2,2,6,3,2,3,2,4,6,4,3,5,7,6,6,4,1,5,5,3,3,3,5,3,5,5,3,5,2,3,6,2,0,4,5,4,3,1,3,3,1,3,3,1,1,2,3,7,2,0,3,2,1,4,2,2,3,1,0,5,1,5,3,5,3,5,4,2,3,1,1,3,4,2,5,2,3,2,0,3,2,5,7,0,1,1,1,3,3,0,3,1,3,2,3,5,0,2,1,3,3,2,3,3,5,1,1,3,2,3,3,4,6,2,2,3,2,1,0,3,1,7,2,7,1,2,3,0,0,3,3,3,0,4,4,1,1,2,3,3,2,3,6,3,0,0,0,1,2,3,4,3,0,0,4,2,4,1,2,5,0,5,3,2,0,1,1,2,3,2,2,0,1,1,3,3,1,3,2,3,2,2,3,0,5,4,0,4,3,5,2,2,1,2,2,0,1,0,0,3,1,0,0,1,1,1,2,1,0,2,0,1,4,0,4,1,2,1,0,1,1,2,5,1,1,2,3,1,2,1,0,2,2,2,1,1,2,1,1,1,4,1,4,1,0,0,1,1,0,2,3,1,1,2,4,1,4,1,1,1,1,0,0,3,2,1,0,2,2,0,1,1,3,1,1,2,1,2,0,3,1,0,2,0,0,2,1,0,1,1,0,0,2,1,2,2,2,2,0,1,0,2,0,1,3,3,1,1,1,1,1,1,1,0,1,1,3,2,1,1,1,0,1,0,0,0,3,0,2,0,0,1,2,2,3,0,0,1,1,0,2,1,2,1,0,1,0,0,2,1,1,1,0,1,0,0,1,3,0,0,1,1,1,1,0,2,0,0,0,1,1,2,1,0,3,0,1,0,1,0,1,2,3,1,1,0,1,1,0,0,1,2,0,0,1,0,0,2,0,2,1,2,0,2,0,2,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,2,0,0,1,0,1,1,1,0,1,0,1,2,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,2,0,0,0,1,0,2,0,1,0,1,1,1,0,2,1,0,0,1,0,0,1,1,1,0,0,2,0,1,0,1,0,0,1,2,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,2,0,1,1,0,1,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,2,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,2,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,2,0,0,1,0,0,0,1,0,1,0,0,0,0,2,1,0,0,1,2,0,0,1,0,2,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.803874909E-1</AtomPercent>
        <MassPercent>1.907074183E-1</MassPercent>
        <NetIntens>1027654</NetIntens>
        <Sigma>1.468612063E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.765576937E-1</AtomPercent>
        <MassPercent>7.061903757E-2</MassPercent>
        <NetIntens>1564235</NetIntens>
        <Sigma>1.170465707E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>26837</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.600822451E-2</AtomPercent>
        <MassPercent>2.202785308E-2</MassPercent>
        <NetIntens>2568</NetIntens>
        <Sigma>3.34547095E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.771805215E-2</AtomPercent>
        <MassPercent>6.723376617E-3</MassPercent>
        <NetIntens>3509</NetIntens>
        <Sigma>9.29493193E-4</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.647039341E-3</AtomPercent>
        <MassPercent>2.059155598E-3</MassPercent>
        <NetIntens>3855</NetIntens>
        <Sigma>4.038565188E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.325980573E-3</AtomPercent>
        <MassPercent>7.443547734E-4</MassPercent>
        <NetIntens>6180</NetIntens>
        <Sigma>1.108346472E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.65838401E-3</AtomPercent>
        <MassPercent>2.598099742E-3</MassPercent>
        <NetIntens>30603</NetIntens>
        <Sigma>1.195338785E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.946382404E-4</AtomPercent>
        <MassPercent>1.885742609E-4</MassPercent>
        <NetIntens>6064</NetIntens>
        <Sigma>1.137222084E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.977298387E-3</AtomPercent>
        <MassPercent>1.102049665E-3</MassPercent>
        <NetIntens>115894</NetIntens>
        <Sigma>2.258643531E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.268696113E-5</AtomPercent>
        <MassPercent>7.230517583E-5</MassPercent>
        <NetIntens>12032</NetIntens>
        <Sigma>4.628900631E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.160275431E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.303174095E-4</AtomPercent>
        <MassPercent>4.610848584E-5</MassPercent>
        <NetIntens>415</NetIntens>
        <Sigma>2.167523462E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.61310547E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>5.779308873E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.597481916E-5</AtomPercent>
        <MassPercent>3.068984187E-5</MassPercent>
        <NetIntens>2494</NetIntens>
        <Sigma>6.730305183E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.534074249E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.871863502E-5</AtomPercent>
        <MassPercent>2.526739573E-5</MassPercent>
        <NetIntens>4618</NetIntens>
        <Sigma>4.052278332E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.335787672E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.750036168E-5</AtomPercent>
        <MassPercent>1.593254824E-5</MassPercent>
        <NetIntens>2360</NetIntens>
        <Sigma>4.093404373E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.429723079E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>946526</Counts>
        <NetCounts>944655</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1315698</Counts>
        <NetCounts>1310101</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>33353</Counts>
        <NetCounts>24034</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>5070</Counts>
        <NetCounts>3927</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>6353</Counts>
        <NetCounts>4889</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>10729</Counts>
        <NetCounts>8978</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>11735</Counts>
        <NetCounts>9201</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>39827</Counts>
        <NetCounts>34823</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>13538</Counts>
        <NetCounts>5332</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>128944</Counts>
        <NetCounts>95438</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>57667</Counts>
        <NetCounts>12147</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>12339</Counts>
        <NetCounts>10278</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>32693</Counts>
        <NetCounts>29189</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>23948</Counts>
        <NetCounts>19718</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>21234</Counts>
        <NetCounts>1966</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>29086</Counts>
        <NetCounts>3136</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>52350</Counts>
        <NetCounts>3703</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>80065</Counts>
        <NetCounts>17655</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>59561</Counts>
        <NetCounts>3558</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>33886</Counts>
        <NetCounts>4733</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>18298</Counts>
        <NetCounts>1047</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_4_10">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>13.3.2018</Date>
                  <Time>23:33:2</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>1.015230053E-3</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151.16,149.65,148.16,146.75,145.88,145.21,144.25,143.08,142.15,141.52,141.07,140.75,140.73,140.83,140.71,140.44,140.09,140.45,140.77,141,141.22,141.86,142.61,143.33,144.13,145.04,146.2,147.4,148.66,149.85,151.42,153.08,154.7,156.15,157.79,159.45,161.13,162.58,164.19,165.85,167.59,169.05,170.62,172.28,174.08,175.54,177.07,178.72,180.59,182.06,183.54,185.19,187.14,188.61,190.04,191.7,193.89,197.4,202.5,207.67,213.11,219.52,227.03,235.54,244.14,253.17,263.33,274.18,285.5,297.12,309.56,323.13,337.09,350.9,365.33,380.08,395.4,410.81,426.69,442.74,458.66,475.15,490.89,504.27,517.02,529.34,541.5,552.84,562.2,570.78,578.81,586.85,594.23,599.49,603.19,605.98,607.9,609.1,608.96,607.38,604.82,601.75,598.19,593.32,586.37,578.17,568.68,558.71,548.62,536.66,523.47,509.41,495.12,481.2,464.98,447.35,428.38,409.21,391.74,375.51,358.98,341.85,324.68,308.71,293.74,279.26,264.23,249.18,235.52,223.77,213.05,202.58,192.15,182.64,175.69,170.11,164.88,159.96,155.43,153.7,153.73,154.39,155.33,156.26,156.91,158.29,160.11,162.23,164.63,167.67,170.65,173.7,176.91,180.47,184.33,188.54,192.28,196,199.8,203.67,207.67,211.93,215.6,219.3,223.05,226.95,230.96,235.27,239.42,243.73,248.15,252.7,257.22,261.96,266.58,271.48,276.53,281.65,286.58,291.58,296.37,301.55,306.92,312.37,317.5,322.67,327.62,333,338.6,344.19,349.24,354.15,358.67,363.19,367.86,372.48,376.52,380.52,384.22,387.78,391.41,394.87,397.64,400.3,402.63,404.93,407.28,409.48,410.9,412.26,413.33,414.28,415.28,416.15,416.13,416.03,415.69,415.41,415.17,414.96,413.7,412.37,410.78,409.2,407.75,406.53,404.15,401.77,399.24,396.89,394.66,392.92,391.89,392.03,392.77,394.24,396.19,398.13,400.63,404.7,410.05,417.06,423.67,429.7,435.99,444.17,454.23,466.76,478.06,488.26,498.4,510.78,525.69,543.95,560.11,574.62,588.66,603.18,619.67,639.6,656.06,670.03,683.93,698.57,715.55,736.25,754.47,769.95,785.04,800.75,818.76,840.27,859.79,876.45,892.6,909.37,928.27,950.19,970.07,986.89,1002.84,1019.18,1037.57,1058.78,1077.75,1093.84,1109.23,1125.12,1142.63,1162.08,1178.46,1189.47,1200.16,1211.72,1225.07,1240.28,1252.27,1257.45,1263.26,1270.61,1279.31,1289.02,1295,1293.24,1292.75,1294.27,1297.18,1300.61,1299.86,1291.19,1284.78,1280.79,1277.44,1273.6,1265.27,1249.48,1236.75,1226.86,1217.58,1206.99,1191.48,1169.34,1151.08,1135.75,1120.23,1102.38,1079.75,1051.96,1028.77,1008.75,988.6,965.08,936.62,904.5,877.37,853.13,828.25,799.15,765.74,730.67,700.96,674.05,647.6,620.33,591.76,563.15,539.5,518.32,497.49,476.72,456.32,437.11,421.95,408.84,396.24,384.04,373.63,364.86,358.8,354.04,349.74,346.28,346.27,348.48,352.02,356.15,360.77,365.39,370.52,375.66,380.87,386.15,391.62,397.12,403.04,408.78,414.06,419.41,424.89,430.38,436.32,441.94,447.2,452.6,458.1,463.58,469.54,475.05,480.28,485.74,491.28,496.8,502.76,508.28,513.63,519.19,524.77,530.34,536.3,541.82,547.29,552.96,558.57,564.18,570.13,575.66,581.23,587,592.64,598.28,604.21,609.74,615.43,621.29,626.95,632.59,638.44,643.98,649.65,655.44,661.07,666.69,672.45,678,683.65,689.37,694.95,700.56,706.23,711.77,717.4,723.05,728.57,734.14,739.78,745.26,750.9,756.53,762.01,767.46,773.04,778.56,784.08,789.74,795.27,800.69,806.06,811.57,817.09,822.62,828.27,833.77,839.08,844.37,849.85,855.38,860.92,866.59,872.02,877.23,882.46,887.91,893.43,899,904.69,910.07,915.2,920.36,925.8,931.32,936.91,942.62,947.96,953.16,958.38,963.83,969.35,974.96,980.69,986.01,991.28,996.55,1002.01,1007.53,1013.16,1018.91,1024.22,1029.57,1034.91,1040.39,1045.87,1051.52,1057.28,1062.58,1067.99,1073.37,1078.88,1084.32,1089.84,1095.49,1100.76,1106.23,1111.67,1117.19,1122.58,1127.98,1133.52,1138.75,1144.24,1149.7,1155.23,1160.55,1165.83,1171.25,1176.43,1181.94,1187.42,1192.96,1198.21,1203.4,1208.72,1213.84,1219.31,1224.77,1230.28,1235.47,1240.56,1245.78,1250.84,1256.27,1261.71,1267.2,1272.34,1277.39,1282.54,1287.53,1292.89,1298.25,1303.66,1308.92,1314.08,1319.25,1324.19,1329.47,1334.75,1340.07,1345.48,1350.78,1356.14,1361.26,1366.58,1371.77,1376.86,1382.13,1387.45,1392.88,1398.25,1403.84,1409.16,1414.22,1419.14,1424.4,1429.77,1435.22,1440.9,1446.43,1451.61,1456.55,1461.35,1466.62,1471.86,1477.33,1483.01,1488.47,1493.53,1498.35,1503.05,1508.37,1513.54,1519.08,1524.77,1530.17,1535.09,1539.78,1544.36,1549.72,1554.81,1560.42,1566.13,1571.48,1576.27,1581.29,1586.32,1592.15,1597.57,1603.41,1609.18,1614.57,1619.51,1624.84,1630.32,1636.59,1642.34,1648.42,1654.25,1659.71,1664.8,1670.45,1676.39,1683.13,1689.22,1695.55,1701.45,1706.97,1712.22,1718.16,1724.08,1730.72,1736.75,1742.95,1748.81,1754.38,1759.68,1765.65,1771.56,1778.12,1784.08,1790.16,1795.97,1801.59,1806.94,1812.9,1818.75,1825.19,1831.05,1837.01,1842.78,1848.45,1853.85,1859.8,1865.63,1871.99,1877.75,1883.6,1889.34,1895.05,1900.51,1906.4,1912.16,1918.42,1924.05,1929.8,1935.54,1941.33,1946.9,1952.75,1958.47,1964.68,1970.18,1975.86,1981.61,1987.49,1993.17,1998.95,2004.59,2010.74,2016.1,2021.72,2027.49,2033.45,2039.24,2044.95,2050.57,2056.7,2061.93,2067.52,2073.32,2079.33,2085.21,2090.78,2096.35,2102.46,2107.56,2113.13,2118.98,2125.03,2131.01,2137,2143.27,2149.45,2154.53,2160.3,2166.49,2172.6,2178.66,2185.09,2192.04,2198.3,2203.35,2209.33,2215.88,2222.04,2228.19,2235.05,2242.8,2249.99,2256.14,2263.13,2270.39,2277.47,2284.52,2291.82,2299.79,2307.22,2314.39,2322.3,2330.37,2338.18,2346.13,2353.87,2362.06,2369.71,2377.89,2386.7,2395.58,2404.12,2412.95,2421.45,2429.86,2437.63,2445.95,2454.57,2463.47,2472.36,2481.19,2489.65,2498.27,2506.15,2514.54,2522.96,2531.86,2540.76,2549.44,2557.82,2566.64,2574.58,2583.04,2591.3,2600.19,2609.08,2617.62,2625.92,2634.58,2642.56,2650.98,2659.07,2667.88,2676.68,2685,2693.15,2701.6,2709.57,2717.94,2725.89,2734.63,2743.31,2751.45,2759.45,2767.71,2775.62,2783.82,2791.54,2800.06,2808.52,2816.36,2824.12,2832.11,2839.89,2847.92,2855.48,2863.8,2872.03,2879.64,2887.17,2894.91,2902.52,2910.25,2917.49,2925.44,2933.3,2940.52,2947.7,2955.11,2962.45,2969.89,2976.93,2984.59,2992.13,2999.04,3005.92,3013.02,3020.05,3027.08,3033.7,3040.86,3047.89,3054.35,3060.78,3067.47,3074.11,3080.76,3087.1,3093.9,3100.55,3106.63,3112.69,3119,3125.21,3131.35,3137.18,3143.39,3149.44,3154.98,3160.53,3166.36,3172.07,3177.76,3183.26,3189.07,3194.67,3199.78,3204.9,3210.29,3215.49,3220.59,3225.5,3230.65,3235.61,3240.13,3244.69,3249.53,3254.17,3258.79,3263.32,3268.04,3272.52,3276.58,3280.67,3285,3289.07,3293.07,3296.96,3300.98,3304.79,3308.23,3311.74,3315.49,3318.98,3322.47,3325.95,3329.53,3332.85,3335.81,3338.82,3342.02,3344.92,3347.77,3350.59,3353.45,3356.09,3358.44,3360.85,3363.46,3365.78,3368.13,3370.52,3372.94,3375.09,3376.95,3378.86,3380.91,3382.64,3384.37,3386.08,3387.79,3389.28,3390.53,3391.85,3393.3,3394.49,3395.72,3397,3398.26,3399.28,3400.06,3400.89,3401.79,3402.42,3403.06,3403.68,3404.26,3404.63,3404.83,3405.08,3405.4,3405.51,3405.68,3405.85,3405.99,3405.92,3405.68,3405.47,3405.27,3404.87,3404.49,3404.06,3403.55,3402.88,3402.08,3401.31,3400.56,3399.67,3398.84,3397.96,3397.01,3395.94,3394.74,3393.56,3392.34,3391.01,3389.7,3388.27,3386.75,3385.12,3383.41,3381.72,3380.03,3378.25,3376.48,3374.74,3372.83,3370.84,3368.85,3366.79,3364.75,3362.67,3360.53,3358.32,3356.19,3353.75,3351.28,3348.91,3346.37,3343.91,3341.45,3338.91,3336.38,3333.97,3331.19,3328.49,3325.88,3323.02,3320.27,3317.53,3314.63,3311.8,3309.08,3305.88,3302.86,3299.92,3296.67,3293.55,3290.53,3287.3,3284.21,3281.29,3277.82,3274.63,3271.53,3268.01,3264.64,3261.39,3257.86,3254.53,3251.37,3247.57,3244.15,3240.82,3236.97,3233.32,3229.87,3226.09,3222.58,3219.28,3215.28,3211.76,3208.34,3204.29,3200.42,3196.81,3192.81,3189.13,3185.65,3181.43,3177.79,3174.24,3169.96,3165.88,3162.15,3157.98,3154.19,3150.62,3146.28,3142.61,3139.04,3134.63,3130.37,3126.56,3122.25,3118.36,3114.65,3110.21,3106.48,3102.88,3098.45,3094.05,3090.17,3085.78,3081.82,3078.03,3073.54,3069.82,3066.24,3061.83,3057.45,3053.52,3049.06,3045.04,3041.12,3036.59,3032.86,3029.27,3024.89,3020.55,3016.58,3012.09,3008,3003.96,2999.42,2995.58,2991.98,2987.64,2983.33,2979.3,2974.79,2970.63,2966.43,2961.86,2957.88,2954.12,2949.8,2945.52,2941.42,2936.91,2932.66,2928.29,2923.71,2919.58,2915.63,2911.32,2907.04,2902.86,2898.34,2893.98,2889.44,2884.82,2880.52,2876.35,2872.03,2867.75,2863.46,2858.99,2854.51,2849.85,2845.03,2840.54,2836.21,2831.8,2827.49,2823.18,2818.75,2814.22,2809.45,2804.53,2799.66,2795.08,2790.62,2786.23,2781.89,2777.53,2772.98,2768.24,2763.24,2758.14,2753.12,2748.45,2743.99,2739.61,2735.23,2730.8,2726.12,2721.16,2715.94,2710.65,2705.48,2700.71,2696.24,2691.87,2687.44,2682.93,2678.11,2672.95,2667.5,2662.03,2656.72,2651.88,2647.39,2643,2638.5,2633.9,2628.94,2623.58,2617.92,2612.28,2606.84,2601.91,2597.4,2593,2588.45,2583.75,2578.64,2573.08,2567.22,2561.44,2555.87,2550.89,2546.35,2541.9,2537.28,2532.48,2527.23,2521.5,2515.48,2509.55,2503.89,2498.84,2494.27,2489.8,2485.12,2480.21,2474.81,2468.93,2462.75,2456.7,2450.96,2445.9,2441.28,2436.77,2432,2426.99,2421.45,2415.45,2409.15,2403.01,2397.22,2392.15,2387.49,2382.94,2378.12,2373,2367.3,2361.21,2354.81,2348.6,2342.79,2337.74,2333.04,2328.44,2323.56,2318.32,2312.48,2306.33,2299.89,2293.63,2287.83,2282.83,2278.08,2273.45,2268.52,2263.17,2257.18,2251.04,2244.79,2238.72,2233.08,2228.19,2223.39,2218.73,2213.74,2208.28,2202.15,2196.06,2190.04,2184.18,2178.72,2173.96,2169.11,2164.67,2160.04,2154.46,2148.19,2142.16,2136.38,2130.75,2125.5,2120.88,2116.17,2111.74,2107.27,2101.94,2095.94,2090.21,2084.68,2079.29,2074.26,2069.81,2065.22,2060.81,2056.49,2051.42,2045.69,2040.26,2034.74,2029.19,2024.39,2020.1,2015.65,2011.25,2007.09,2002.27,1996.8,1991.47,1986.04,1980.52,1975.58,1971.09,1966.56,1962.17,1958.16,1953.58,1948.36,1943.13,1937.8,1932.31,1927.23,1922.54,1917.92,1913.55,1909.69,1905.33,1900.36,1895.23,1889.99,1884.54,1879.32,1874.44,1869.71,1865.24,1861.34,1857.08,1852.26,1847.22,1842.07,1836.65,1831.47,1826.63,1821.99,1817.58,1813.63,1809.45,1804.77,1799.82,1794.76,1789.36,1784.23,1779.45,1774.9,1770.53,1766.53,1762.4,1757.84,1752.97,1747.96,1742.58,1737.49,1732.77,1728.29,1723.97,1719.91,1715.66,1710.97,1705.97,1700.88,1695.52,1690.48,1685.83,1681.42,1677.13,1673.01,1668.61,1663.76,1658.61,1653.4,1648.02,1643.03,1638.45,1634.1,1629.85,1625.66,1621.12,1616.11,1610.81,1605.5,1600.12,1595.19,1590.67,1586.39,1582.16,1577.9,1573.19,1568,1562.52,1557.08,1551.68,1546.78,1542.34,1538.12,1533.92,1529.61,1524.77,1519.4,1513.76,1508.21,1502.79,1497.95,1493.6,1489.44,1485.24,1480.88,1475.89,1470.33,1464.51,1458.85,1453.4,1448.6,1444.34,1440.25,1436.08,1431.68,1426.58,1420.86,1414.87,1409.12,1403.65,1398.91,1394.75,1390.73,1386.56,1382.13,1377.01,1371.12,1364.97,1359.13,1353.82,1349.14,1345.09,1341.15,1336.99,1332.55,1327.54,1321.93,1316.16,1310.67,1305.63,1301.22,1297.31,1293.44,1289.28,1284.81,1279.94,1274.6,1269.22,1264.1,1259.33,1255.12,1251.35,1247.55,1243.4,1238.75,1234,1228.96,1223.99,1219.25,1214.76,1210.63,1206.57,1202.34,1197.78,1192.83,1188.01,1183.25,1178.7,1174.36,1170.15,1166.1,1161.95,1157.7,1153.21,1148.41,1143.72,1139.32,1135.2,1131.26,1127.34,1123.37,1119.13,1114.87,1110.44,1105.79,1101.22,1097.19,1093.5,1089.98,1086.35,1082.45,1078.13,1073.85,1069.49,1064.98,1060.54,1056.74,1053.31,1050.02,1046.77,1043.34,1039.49,1035.36,1031.07,1026.71,1022.39,1018.82,1015.66,1012.61,1009.74,1006.77,1003.38,999.77,996.04,992.39,988.81,985.86,983.11,980.41,977.93,975.43,972.44,969.08,965.62,962.15,958.7,955.73,953.22,950.88,948.79,946.75,944.15,941.05,937.84,934.55,931.23,928.25,925.62,923.13,920.86,918.67,916.07,913.08,910.02,906.89,903.7,900.69,897.95,895.31,892.85,890.51,887.9,885.02,882.09,879.11,876.05,873.02,870.16,867.36,864.73,862.24,859.63,856.84,854.06,851.23,848.28,845.24,842.25,839.29,836.49,833.85,831.22,828.54,825.89,823.2,820.38,817.32,814.21,811.1,808.13,805.34,802.7,800.13,797.63,795.07,792.37,789.3,786.06,782.78,779.66,776.72,774.07,771.64,769.29,766.87,764.28,761.2,757.84,754.41,751.13,748.06,745.4,743.11,740.91,738.63,736.16,733.59,730.84,727.81,724.78,722.04,719.51,717.36,715.31,713.29,711.08,708.47,705.87,703.35,700.65,698.15,696.26,694.33,692.57,690.9,689.12,687.3,685.15,683.03,681.04,679,677.03,675.37,673.68,671.95,670.26,668.72,667.16,665.51,663.79,662.33,660.96,659.52,658.09,656.63,654.95,653.23,651.92,650.62,649.16,647.79,646.43,645.04,643.6,642.14,640.72,638.95,637.11,635.67,634.38,633.08,631.79,630.53,629.11,627.68,626.18,624.81,622.95,621,619.42,618.13,617,615.79,614.64,613.2,611.76,610.24,608.91,606.96,604.89,603.19,601.89,600.92,600.01,598.97,597.51,596.07,594.52,593.23,591.72,590.11,588.64,587.8,587.28,586.66,585.85,584.74,583.72,582.5,581.43,580.37,579.21,577.98,577.59,577.52,577.2,576.6,575.85,575.04,574.15,573.3,572.69,571.98,571,570.51,570.39,570.21,569.73,569.14,568.56,568.1,567.45,566.86,566.22,565.42,564.9,564.72,564.68,564.31,563.88,563.53,563.51,563.05,562.49,561.92,561.3,560.75,560.52,560.62,560.36,560.03,559.78,559.85,559.49,558.93,558.22,557.43,556.84,556.56,556.68,556.49,556.26,556.1,556.55,556.97,557.38,557.68,558.04,558.73,559.73,561.15,562.24,563.16,564.12,565.56,566.85,568.14,569.42,570.91,572.83,575.08,577.78,580.15,582.23,584.29,586.7,589,591.22,593.15,595.03,597.15,599.44,602.05,604.46,606.62,608.59,610.69,613.02,615.29,617.19,619.25,621.45,623.7,626.11,628.4,630.56,632.51,634.47,636.62,638.88,640.84,642.74,644.85,646.98,649.1,651.17,653.14,655,656.71,658.47,660.34,662.27,663.93,665.58,667.38,669.18,670.88,672.53,674.07,675.53,676.83,678.22,679.69,681.2,682.42,683.69,685.04,686.36,687.52,688.68,689.67,690.63,691.41,692.31,693.2,694.1,694.76,695.48,696.21,696.96,697.49,698,698.36,698.7,698.82,699.1,699.36,699.6,699.58,699.68,699.7,699.75,699.56,699.41,699.03,698.67,698.08,697.66,697.15,696.61,695.86,695.23,694.47,693.79,692.86,691.91,690.76,689.66,688.28,687.1,685.85,684.55,683.01,681.65,680.08,678.61,676.91,675.22,673.24,671.38,669.21,667.27,665.2,663.11,660.82,658.72,656.36,654.17,651.74,649.26,646.53,643.93,640.99,638.31,635.55,632.73,629.72,626.95,623.85,620.95,617.85,614.7,611.22,607.95,604.3,600.94,597.49,594.02,590.42,587.05,583.34,579.87,576.21,572.45,568.36,564.54,560.29,556.36,552.4,548.4,544.3,540.45,536.23,532.3,528.2,523.99,519.37,515.11,510.39,506.01,501.62,497.23,492.82,488.64,484.11,479.89,475.54,470.99,466.03,461.5,456.47,451.82,447.21,442.58,437.98,433.58,428.97,424.64,420.27,415.52,410.88,407.07,403.26,399.84,396.48,393.02,389.59,386.28,382.76,379.55,376.37,372.85,369.54,367.1,364.62,362.54,360.52,358.31,356.13,353.97,351.6,349.46,347.44,345.08,343.15,341.56,339.57,337.46,335.43,333.16,330.99,328.82,326.45,324.35,322.38,320.06,318.16,316.53,314.49,312.34,310.3,307.97,305.81,303.63,301.25,299.19,297.27,295.01,293.12,291.46,289.36,287.18,285.13,282.74,280.59,278.4,276.01,273.99,272.12,269.9,268.03,266.34,264.19,261.97,259.9,257.46,255.32,253.11,250.71,248.74,246.92,244.75,242.9,241.17,239.16,237.16,235.58,233.9,232.59,231.19,229.63,228.47,227.32,225.85,224.64,223.52,222.16,220.9,220.06,219.17,218.68,218.09,217.36,217.01,216.57,215.79,215.21,214.69,213.98,213.25,212.89,212.26,211.73,211.11,210.38,209.97,209.47,208.73,208.11,207.57,206.86,206.14,205.73,205.1,204.52,203.87,203.12,202.65,202.08,201.32,200.66,200.06,199.32,198.58,198.11,197.43,196.8,196.1,195.31,194.76,194.11,193.31,192.59,191.95,191.18,190.42,189.88,189.15,188.45,187.7,186.87,186.23,185.51,184.65,183.85,183.14,182.33,181.52,180.89,180.11,179.35,178.53,177.65,176.92,176.12,175.19,174.32,173.54,172.69,171.85,171.13,170.28,169.45,168.57,167.63,166.82,165.93,164.92,163.96,163.12,162.22,161.33,160.53,159.61,158.73,157.8,156.8,155.9,154.95,153.85,152.82,151.93,151,150.06,149.17,148.19,147.25,146.25,145.2,144.23,143.21,142.04,140.93,139.98,139.02,138.04,137.09,136.05,135.09,134.05,132.95,131.92,130.86,129.61,128.45,127.47,126.5,125.48,124.45,123.36,122.37,121.28,120.16,119.08,117.98,116.66,115.47,114.47,113.5,112.45,111.37,110.25,109.28,108.16,107.06,106,104.94,103.78,102.83,102.03,101.1,100.03,98.9,97.75,96.79,95.77,94.71,93.68,92.66,91.67,90.97,90.39,89.71,88.9,88.09,87.26,86.55,85.64,84.62,83.6,82.58,81.71,81.07,80.47,79.85,79.29,78.8,78.28,77.84,77.24,76.49,75.82,75.15,74.63,74.22,73.81,73.43,73.04,72.68,72.24,71.89,71.43,70.96,70.64,70.33,70.15,69.95,69.72,69.53,69.31,69.08,68.73,68.46,68.16,67.76,67.44,67.13,66.94,66.74,66.51,66.31,66.08,65.85,65.49,65.21,64.91,64.53,64.22,63.91,63.7,63.5,63.27,63.06,62.83,62.59,62.22,61.93,61.63,61.27,60.96,60.64,60.42,60.22,59.98,59.78,59.53,59.28,58.91,58.61,58.31,57.96,57.65,57.34,57.09,56.89,56.66,56.44,56.19,55.93,55.55,55.24,54.95,54.6,54.3,53.98,53.72,53.52,53.29,53.06,52.8,52.54,52.15,51.82,51.53,51.2,50.9,50.58,50.3,50.11,49.87,49.64,49.37,49.1,48.71,48.36,48.09,47.76,47.46,47.16,46.86,46.68,46.46,46.21,45.94,45.67,45.27,44.91,44.64,44.32,44.02,43.74,43.48,43.34,43.13,42.87,42.59,42.34,41.99,41.67,41.42,41.11,40.81,40.55,40.32,40.21,40,39.79,39.58,39.39,39.12,38.91,38.77,38.56,38.35,38.17,37.99,37.89,37.72,37.56,37.41,37.28,37.07,36.91,36.83,36.72,36.61,36.5,36.38,36.29,36.16,36.04,35.89,35.75,35.56,35.43,35.34,35.22,35.11,35,34.87,34.76,34.64,34.53,34.41,34.29,34.16,34.05,33.94,33.84,33.73,33.61,33.49,33.37,33.24,33.12,33.01,32.92,32.83,32.75,32.67,32.57,32.48,32.37,32.25,32.13,32,31.86,31.74,31.63,31.55,31.45,31.37,31.32,31.23,31.15,31.04,30.92,30.8,30.65,30.52,30.39,30.28,30.19,30.1,30.01,29.95,29.88,29.82,29.72,29.59,29.47,29.31,29.17,29.04,28.93,28.84,28.75,28.65,28.59,28.53,28.49,28.42,28.32,28.21,28.07,27.93,27.8,27.68,27.59,27.5,27.4,27.33,27.28,27.25,27.21,27.14,27.05,26.91,26.78,26.65,26.52,26.43,26.34,26.23,26.17,26.11,26.08,26.04,25.98,25.88,25.75,25.61,25.48,25.36,25.26,25.17,25.06,24.99,24.93,24.89,24.86,24.81,24.71,24.6,24.47,24.34,24.21,24.11,24.01,23.9,23.83,23.77,23.73,23.69,23.65,23.57,23.46,23.34,23.21,23.08,22.98,22.88,22.77,22.68,22.63,22.58,22.55,22.49,22.42,22.33,22.21,22.07,21.94,21.84,21.73,21.62,21.53,21.48,21.42,21.39,21.33,21.26,21.18,21.06,20.93,20.8,20.69,20.57,20.46,20.38,20.33,20.26,20.23,20.16,20.09,20.02,19.91,19.78,19.65,19.54,19.41,19.3,19.22,19.18,19.1,19.1,19.05,19,18.97,18.91,18.82,18.73,18.65,18.55,18.44,18.35,18.33,18.28,18.29,18.26,18.24,18.24,18.22,18.19,18.15,18.09,18.02,17.92,17.84,17.82,17.78,17.78,17.76,17.73,17.73,17.71,17.69,17.65,17.61,17.55,17.47,17.39,17.35,17.31,17.3,17.29,17.26,17.25,17.23,17.21,17.18,17.14,17.09,17.01,16.93,16.87,16.82,16.81,16.79,16.77,16.74,16.72,16.7,16.68,16.65,16.63,16.55,16.46,16.38,16.32,16.28,16.26,16.24,16.21,16.17,16.15,16.14,16.13,16.12,16.09,16,15.9,15.82,15.76,15.72,15.7,15.68,15.64,15.6,15.57,15.56,15.57,15.57,15.53,15.43,15.34,15.27,15.21,15.16,15.15,15.12,15.07,15.02,15,14.99,15.01,15.02,14.98,14.89,14.81,14.74,14.68,14.64,14.62,14.59,14.54,14.48,14.46,14.44,14.48,14.48,14.44,14.36,14.28,14.22,14.15,14.12,14.1,14.07,14.01,13.95,13.92,13.91,13.93,13.92,13.88,13.81,13.74,13.68,13.61,13.58,13.57,13.53,13.47,13.4,13.38,13.36,13.38,13.35,13.3,13.24,13.18,13.12,13.06,13.03,13.02,12.98,12.92,12.85,12.83,12.82,12.82,12.78,12.73,12.68,12.62,12.56,12.51,12.49,12.48,12.44,12.38,12.32,12.3,12.29,12.28,12.22,12.16,12.12,12.08,12.02,11.97,11.95,11.94,11.89,11.83,11.78,11.77,11.76,11.73,11.66,11.59,11.56,11.52,11.46,11.42,11.39,11.38,11.33,11.27,11.23,11.22,11.21,11.17,11.09,11.02,10.99,10.95,10.89,10.86,10.83,10.81,10.76,10.71,10.67,10.68,10.67,10.62,10.54,10.48,10.45,10.41,10.36,10.33,10.3,10.28,10.22,10.18,10.15,10.17,10.15,10.1,10.03,9.97,9.95,9.91,9.86,9.84,9.81,9.78,9.71,9.67,9.65,9.66,9.64,9.57,9.51,9.46,9.44,9.41,9.35,9.34,9.31,9.27,9.21,9.17,9.15,9.16,9.13,9.06,9,8.96,8.94,8.91,8.86,8.85,8.82,8.78,8.71,8.69,8.67,8.68,8.65,8.58,8.53,8.5,8.48,8.45,8.4,8.4,8.36,8.31,8.24,8.22,8.22,8.22,8.19,8.13,8.09,8.06,8.04,8.01,7.97,7.96,7.92,7.86,7.79,7.76,7.75,7.75,7.73,7.68,7.64,7.61,7.59,7.56,7.52,7.51,7.46,7.4,7.33,7.29,7.28,7.27,7.26,7.21,7.18,7.15,7.13,7.11,7.07,7.05,7.02,6.96,6.89,6.84,6.83,6.82,6.81,6.77,6.74,6.72,6.69,6.67,6.64,6.62,6.59,6.54,6.47,6.42,6.39,6.38,6.38,6.35,6.33,6.3,6.27,6.24,6.2,6.17,6.16,6.11,6.05,6,5.98,5.97,5.97,5.95,5.94,5.91,5.88,5.85,5.82,5.8,5.8,5.76,5.71,5.67,5.65,5.64,5.65,5.63,5.62,5.59,5.56,5.54,5.51,5.5,5.5,5.46,5.42,5.39,5.37,5.36,5.37,5.36,5.35,5.31,5.28,5.26,5.24,5.23,5.24,5.2,5.16,5.14,5.13,5.11,5.14,5.13,5.1,5.07,5.04,5.02,5.01,5,5.01,4.97,4.94,4.92,4.92,4.91,4.92,4.9,4.85,4.83,4.8,4.78,4.76,4.77,4.77,4.74,4.72,4.72,4.72,4.72,4.72,4.7,4.66,4.64,4.61,4.59,4.58,4.59,4.59,4.57,4.56,4.56,4.58,4.58,4.59,4.56,4.53,4.5,4.48,4.45,4.45,4.45,4.46,4.44,4.43,4.43,4.45,4.45,4.44,4.42,4.39,4.37,4.34,4.32,4.31,4.31,4.32,4.3,4.3,4.3,4.3,4.3,4.3,4.27,4.24,4.22,4.2,4.17,4.16,4.16,4.17,4.16,4.16,4.15,4.16,4.15,4.14,4.12,4.09,4.07,4.05,4.02,4.01,4.01,4.01,4.01,4.01,4,4,3.99,3.98,3.96,3.93,3.92,3.89,3.86,3.85,3.84,3.85,3.86,3.85,3.84,3.84,3.82,3.81,3.79,3.77,3.76,3.73,3.7,3.68,3.68,3.69,3.69,3.69,3.68,3.67,3.65,3.63,3.62,3.6,3.59,3.57,3.53,3.52,3.51,3.52,3.53,3.54,3.52,3.52,3.49,3.48,3.46,3.45,3.45,3.42,3.38,3.36,3.36,3.37,3.39,3.39,3.38,3.38,3.36,3.33,3.32,3.32,3.31,3.28,3.24,3.23,3.22,3.23,3.24,3.25,3.24,3.24,3.21,3.19,3.18,3.18,3.17,3.14,3.1,3.08,3.08,3.08,3.09,3.09,3.09,3.09,3.06,3.04,3.03,3.03,3.03,3,2.96,2.95,2.95,2.94,2.95,2.95,2.95,2.95,2.92,2.89,2.89,2.9,2.89,2.87,2.84,2.82,2.82,2.81,2.81,2.81,2.82,2.82,2.79,2.76,2.75,2.76,2.75,2.73,2.7,2.69,2.69,2.67,2.67,2.67,2.68,2.69,2.66,2.62,2.61,2.62,2.61,2.59,2.57,2.55,2.55,2.53,2.53,2.53,2.54,2.55,2.53,2.49,2.48,2.48,2.47,2.45,2.44,2.42,2.42,2.4,2.4,2.4,2.42,2.43,2.41,2.38,2.36,2.36,2.35,2.33,2.32,2.31,2.31,2.29,2.28,2.28,2.3,2.31,2.3,2.27,2.25,2.24,2.24,2.22,2.21,2.19,2.19,2.17,2.16,2.16,2.17,2.18,2.18,2.15,2.13,2.13,2.13,2.11,2.09,2.08,2.07,2.05,2.04,2.04,2.05,2.06,2.06,2.04,2.03,2.03,2.02,2.01,1.99,1.96,1.95,1.94,1.93,1.92,1.93,1.94,1.94,1.92,1.91,1.91,1.91,1.9,1.87,1.85,1.83,1.82,1.81,1.8,1.8,1.8,1.81,1.8,1.79,1.79,1.79,1.78,1.75,1.72,1.71,1.69,1.68,1.67,1.67,1.67,1.67,1.67,1.66,1.67,1.67,1.66,1.65,1.62,1.6,1.59,1.58,1.57,1.56,1.55,1.55,1.56,1.55,1.57,1.58,1.56,1.55,1.55,1.52,1.51,1.5,1.49,1.48,1.47,1.46,1.47,1.47,1.46,1.48,1.47,1.46,1.44,1.43,1.42,1.41,1.41,1.4,1.39,1.38,1.37,1.38,1.38,1.37,1.38,1.37,1.34,1.33,1.32,1.31,1.31,1.31,1.3,1.3,1.29,1.29,1.3,1.3,1.29,1.29,1.28,1.26,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.26,1.27,1.26,1.25,1.24,1.21,1.2,1.19,1.19,1.2,1.2,1.2,1.2,1.21,1.21,1.23,1.23,1.22,1.2,1.19,1.16,1.15,1.15,1.15,1.15,1.15,1.16,1.16,1.17,1.18,1.2,1.19,1.18,1.16,1.15,1.12,1.11,1.11,1.11,1.11,1.11,1.12,1.13,1.14,1.15,1.17,1.16,1.15,1.13,1.12,1.09,1.08,1.08,1.08,1.08,1.08,1.09,1.1,1.11,1.12,1.14,1.13,1.11,1.1,1.08,1.06,1.05,1.04,1.04,1.05,1.05,1.06,1.07,1.08,1.09,1.1,1.1,1.08,1.07,1.05,1.03,1.01,1.01,1.01,1.01,1.01,1.03,1.04,1.05,1.05,1.07,1.06,1.05,1.03,1.02,1,0.98,0.98,0.98,0.98,0.98,0.99,1,1.01,1.02,1.03,1.02,1.01,1,0.99,0.97,0.95,0.95,0.95,0.94,0.95,0.96,0.96,0.97,0.98,0.99,0.99,0.98,0.96,0.95,0.94,0.92,0.91,0.91,0.91,0.91,0.92,0.93,0.93,0.94,0.95,0.95,0.94,0.93,0.92,0.9,0.89,0.88,0.88,0.87,0.88,0.88,0.89,0.9,0.9,0.91,0.91,0.9,0.89,0.88,0.87,0.86,0.85,0.84,0.84,0.84,0.84,0.85,0.85,0.86,0.86,0.86,0.85,0.85,0.84,0.83,0.82,0.81,0.8,0.8,0.8,0.8,0.8,0.81,0.82,0.82,0.81,0.81,0.8,0.79,0.79,0.78,0.77,0.76,0.75,0.76,0.76,0.76,0.76,0.77,0.77,0.77,0.76,0.76,0.75,0.75,0.74,0.74,0.73,0.72,0.71,0.72,0.72,0.73,0.73,0.73,0.73,0.73,0.72,0.72,0.71,0.71,0.7,0.7,0.69,0.68,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.67,0.67,0.66,0.66,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.63,0.63,0.63,0.62,0.62,0.62,0.61,0.6,0.6,0.6,0.59,0.59,0.59,0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.57,0.57,0.56,0.55,0.55,0.54,0.54,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.5,0.49,0.49,0.48,0.47,0.46,0.45,0.44,0.45,0.45,0.46,0.46,0.46,0.46,0.46,0.45,0.44,0.43,0.42,0.41,0.39,0.38,0.37,0.36,0.37,0.38,0.39,0.39,0.4,0.4,0.4,0.39,0.38,0.36,0.35,0.33,0.31,0.29,0.28,0.27,0.27,0.29,0.3,0.32,0.32,0.32,0.33,0.34,0.36,0.37,0.38,0.38,0.38,0.39,0.4,0.41,0.43,0.46,0.47,0.49,0.5,0.5,0.5,0.53,0.57,0.6,0.63,0.65,0.66,0.68,0.7,0.72,0.75,0.77,0.78,0.79,0.8,0.81,0.83,0.86,0.89,0.92,0.96,0.98,0.99,1,1.01,1.02,1.01,0.99,0.98,0.97,0.97,0.98,0.98,0.98,0.98,0.98,0.96,0.96,0.96,0.95,0.93,0.91,0.88,0.85,0.81,0.77,0.76,0.75,0.75,0.76,0.76,0.76,0.76,0.75,0.74,0.72,0.69,0.68,0.65,0.64,0.63,0.61,0.59,0.58,0.57,0.57,0.56,0.55,0.54,0.53,0.52,0.5,0.49,0.48,0.46,0.46,0.46,0.44,0.42,0.4,0.39,0.37,0.36,0.35,0.33,0.32,0.31,0.3,0.29,0.29,0.28,0.28,0.3,0.3,0.29,0.28,0.27,0.25,0.24,0.23,0.21,0.19,0.19,0.19,0.2,0.21,0.22,0.22,0.24,0.24,0.24,0.24,0.23,0.22,0.21,0.2,0.19,0.16,0.16,0.16,0.16,0.17,0.17,0.18,0.19,0.19,0.2,0.21,0.22,0.21,0.2,0.2,0.19,0.17,0.17,0.17,0.16,0.16,0.16,0.17,0.17,0.17,0.18,0.2,0.21,0.2,0.2,0.21,0.2,0.19,0.19,0.18,0.16,0.16,0.16,0.16,0.15,0.15,0.17,0.19,0.2,0.2,0.21,0.22,0.21,0.21,0.21,0.2,0.21,0.26,0.31,0.36,0.41,0.44,0.46,0.48,0.48,0.48,0.49,0.51,0.52,0.54,0.56,0.58,0.58,0.6,0.64,0.67,0.71,0.75,0.79,0.81,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,324598</Line>
                <Line>K-L3,1.74,649741</Line>
                <Line>K-M2,1.837,15067</Line>
                <Line>K-M3,1.837,38248</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,449352</Line>
                <Line>K-L3,3.692,896999</Line>
                <Line>K-M3,4.013,143534</Line>
                <Line>K-M2,4.013,74351</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1788</Line>
                <Line>L2-M1,2.518,788</Line>
                <Line>L3-M4,2.692,4888</Line>
                <Line>L3-M5,2.697,44012</Line>
                <Line>L2-M4,2.834,20886</Line>
                <Line>L1-M2,2.891,6074</Line>
                <Line>L1-M3,2.916,9132</Line>
                <Line>L3-N1,2.923,187</Line>
                <Line>L3-N5,3.002,4689</Line>
                <Line>L2-N1,3.065,24</Line>
                <Line>L2-N4,3.144,1779</Line>
                <Line>L1-N2,3.361,1534</Line>
                <Line>L1-N3,3.365,1912</Line>
                <Line>K-L2,20.074,8203</Line>
                <Line>K-L3,20.216,15261</Line>
                <Line>K-M2,22.699,973</Line>
                <Line>K-M3,22.724,1874</Line>
                <Line>K-M4,22.908,23</Line>
                <Line>K-N2,3,23.169,495</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1709</Line>
                <Line>K-L2,1.04,859</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1163</Line>
                <Line>K-L3,1.254,2329</Line>
                <Line>K-M2,1.302,7</Line>
                <Line>K-M3,1.302,10</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1270</Line>
                <Line>K-L3,1.486,2527</Line>
                <Line>K-M3,1.557,40</Line>
                <Line>K-M2,1.557,18</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1899</Line>
                <Line>K-L3,2.307,3859</Line>
                <Line>K-M3,2.464,281</Line>
                <Line>K-M2,2.47,141</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,8967</Line>
                <Line>K-L3,3.314,17786</Line>
                <Line>K-M2,3.59,1282</Line>
                <Line>K-M3,3.59,2568</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1734</Line>
                <Line>K-L3,4.512,3462</Line>
                <Line>K-M3,4.933,569</Line>
                <Line>K-M2,4.933,295</Line>
                <Line>K-M4,4.964,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,33088</Line>
                <Line>K-L3,6.405,65579</Line>
                <Line>K-M3,7.059,11283</Line>
                <Line>K-M2,7.059,5845</Line>
                <Line>K-M4,7.11,99</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3464</Line>
                <Line>K-L3,14.165,6684</Line>
                <Line>K-M2,15.825,567</Line>
                <Line>K-M3,15.835,1096</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,209</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,126</Line>
                <Line>K-L3,2.622,251</Line>
                <Line>K-M2,2.812,13</Line>
                <Line>K-M3,2.812,25</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,712</Line>
                <Line>K-L3,5.9,1414</Line>
                <Line>K-M3,6.492,241</Line>
                <Line>K-M2,6.492,125</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1319</Line>
                <Line>K-L3,8.637,2595</Line>
                <Line>K-M2,9.568,239</Line>
                <Line>K-M3,9.57,461</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,23</Line>
                <Line>L2-M1,1.876,-8</Line>
                <Line>L3-M4,2.04,55</Line>
                <Line>L3-M5,2.042,485</Line>
                <Line>L2-M4,2.124,-215</Line>
                <Line>L3-N1,2.171,3</Line>
                <Line>L1-M2,2.187,-47</Line>
                <Line>L1-M3,2.201,-66</Line>
                <Line>L3-N5,2.219,7</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-4</Line>
                <Line>L1-N3,2.503,-7</Line>
                <Line>L1-N2,2.503,-5</Line>
                <Line>K-L2,15.691,684</Line>
                <Line>K-L3,15.775,1311</Line>
                <Line>K-M2,17.654,107</Line>
                <Line>K-M3,17.668,207</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,48</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-13</Line>
                <Line>K-L3,37.361,-23</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
