<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_8_2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>213966</RealTime>
        <LifeTime>199837</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31685</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>400</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>4:11:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.883742381E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,1,0,3,3,3,2,1,3,1,2,3,7,1,1,42,120,258,695,1490,3156,5443,8970,13318,18344,22113,24890,25020,22504,18723,13665,9128,5631,3078,1543,739,336,105,46,13,5,3,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,20,183,164,160,166,159,151,167,155,188,157,134,154,175,198,177,160,157,169,167,171,147,155,143,129,149,173,142,139,162,128,137,165,127,142,135,143,145,134,149,127,141,149,140,127,137,146,129,143,140,124,149,144,173,155,197,188,214,204,216,253,269,305,319,319,384,436,505,529,579,583,584,503,430,381,342,275,204,224,201,186,189,214,244,298,352,482,521,604,709,773,785,694,675,624,488,418,328,288,255,223,217,199,195,232,281,345,428,519,619,724,806,1012,1057,1186,1124,1114,1066,955,939,857,842,830,952,1016,1182,1759,2579,3887,6401,10408,16032,24726,35823,49653,65427,80817,95068,106131,112707,111681,105643,93820,80483,65102,50222,37558,26913,19260,13568,9854,7031,5270,4104,3095,2532,2126,1913,1788,1775,1616,1555,1386,1254,1047,935,718,533,449,323,241,193,187,154,168,155,151,126,158,130,180,165,190,181,227,244,345,305,453,557,665,764,852,1002,1051,1074,1152,1152,1028,946,844,778,627,555,433,363,317,317,284,280,289,276,282,262,267,284,320,331,359,357,404,468,515,594,729,915,1165,1500,1876,2391,2838,3474,3774,4227,4754,4803,4825,4617,4412,4022,3562,3186,2939,2733,2693,2586,2766,2933,3006,2992,2885,3003,2890,2703,2386,2200,1897,1692,1583,1447,1370,1159,1158,1024,1001,819,813,704,643,564,523,490,429,383,369,391,374,385,404,427,391,442,461,470,516,549,715,794,976,1212,1489,1866,2246,2692,3091,3477,3582,3744,3744,3511,3260,2847,2381,2008,1678,1424,1122,1038,880,833,923,951,1002,1149,1341,1547,1806,2165,2662,3243,4221,5726,7839,11262,15639,22040,29764,39850,52043,65812,79693,94086,106629,116607,121510,124943,122156,114629,103441,90695,75833,61329,47933,36004,26291,18680,12650,8587,5739,3784,2649,2024,1853,1815,2081,2572,3132,4000,5135,6500,8003,10054,11919,13977,15783,17221,18182,18619,18414,17453,16199,14670,12468,10438,8280,6512,5007,3701,2673,1908,1381,955,713,557,449,435,329,323,331,339,340,335,349,296,285,330,371,317,352,366,377,371,391,401,434,444,472,547,549,611,646,692,793,794,907,868,960,881,856,881,819,815,752,753,689,629,630,612,585,588,601,578,558,577,566,582,584,560,543,607,591,604,621,656,716,676,700,641,638,704,686,731,742,812,739,769,797,828,792,759,801,778,839,795,842,882,843,734,824,724,750,815,783,854,792,871,840,851,868,863,852,866,855,876,872,814,896,888,936,943,908,868,907,959,885,917,912,952,877,928,1033,981,1024,1028,1050,1082,1084,1100,1184,1152,1070,1070,1099,1131,1078,1133,1109,1128,1084,1044,1107,1085,1146,1110,1115,1144,1156,1134,1092,1080,1157,1156,1138,1155,1158,1117,1137,1149,1218,1210,1183,1193,1220,1218,1291,1213,1232,1250,1366,1334,1304,1372,1333,1331,1438,1427,1391,1399,1399,1429,1399,1372,1353,1377,1400,1277,1371,1350,1306,1317,1395,1366,1315,1352,1459,1354,1288,1419,1451,1430,1418,1408,1418,1481,1397,1503,1451,1503,1582,1629,1736,1858,2052,2331,2694,3038,3511,3967,4707,5260,6091,6623,7090,7782,8247,8330,8455,8360,7905,7582,6914,6276,5796,4996,4414,3917,3372,2884,2579,2308,2139,1957,1860,1660,1703,1694,1645,1591,1734,1714,1607,1649,1742,1667,1676,1688,1655,1693,1671,1673,1675,1774,1662,1705,1666,1830,1706,1799,1832,1781,1785,1833,1895,1814,1892,1842,2002,1925,1964,2009,2132,2081,2310,2347,2474,2489,2609,2808,2805,2888,2966,3068,3023,2872,2881,2832,2696,2649,2560,2438,2337,2301,2247,2166,2223,2071,2081,1944,2015,2118,2042,2057,2033,2100,2051,2095,2102,2083,2123,2129,2091,2095,2181,2163,2234,2160,2207,2278,2138,2138,2215,2129,2282,2363,2270,2262,2231,2230,2166,2251,2182,2135,2250,2247,2246,2108,2275,2200,2301,2303,2292,2251,2299,2326,2367,2303,2245,2251,2252,2344,2293,2327,2297,2330,2346,2308,2403,2348,2350,2350,2376,2370,2368,2424,2381,2385,2514,2433,2460,2416,2524,2509,2500,2537,2462,2553,2459,2504,2493,2553,2501,2500,2492,2547,2497,2632,2617,2664,2594,2560,2620,2643,2534,2654,2597,2648,2705,2656,2715,2678,2669,2733,2720,2648,2774,2762,2889,2753,2825,2809,2848,2806,2869,2821,2843,2858,2801,2895,2904,2922,2872,2900,2843,3058,2979,3064,2946,3032,2950,2934,3086,3020,3071,3118,3084,3156,3119,3316,3212,3151,3211,3268,3262,3282,3255,3221,3210,3141,3235,3182,3302,3296,3272,3162,3200,3260,3220,3179,3210,3229,3252,3294,3330,3200,3255,3195,3298,3281,3318,3227,3292,3274,3261,3365,3347,3368,3345,3395,3322,3250,3389,3253,3313,3356,3346,3412,3444,3396,3446,3395,3337,3406,3455,3335,3327,3466,3385,3497,3464,3364,3473,3450,3453,3357,3312,3508,3433,3379,3420,3474,3510,3383,3426,3422,3535,3503,3478,3463,3528,3471,3449,3449,3464,3440,3423,3498,3426,3453,3499,3532,3497,3515,3462,3533,3510,3500,3426,3414,3490,3454,3420,3450,3512,3510,3422,3482,3446,3399,3350,3497,3526,3430,3538,3495,3502,3444,3474,3509,3461,3430,3435,3475,3514,3386,3478,3504,3472,3434,3465,3530,3468,3425,3405,3439,3473,3400,3481,3514,3362,3467,3411,3394,3436,3428,3475,3332,3459,3348,3435,3361,3454,3323,3451,3451,3486,3426,3355,3368,3417,3329,3422,3532,3366,3286,3322,3283,3428,3321,3305,3306,3319,3295,3256,3385,3301,3235,3365,3219,3314,3245,3316,3254,3178,3307,3305,3269,3309,3177,3257,3217,3216,3214,3227,3212,3149,3121,3221,3231,3304,3135,3161,3176,3136,3134,3169,3082,3171,3114,3131,3047,3138,3213,3154,3047,3089,3083,3156,3182,3153,3114,3101,3076,3079,3113,3073,3054,2945,2972,2927,3049,3014,3005,2998,3057,3042,2924,2888,2921,3013,3033,2970,2841,2907,2898,3014,2999,2894,2804,2903,3004,2920,2936,2867,2882,2889,2930,2848,2850,2886,2912,2965,2811,2844,2924,2880,2923,2876,2880,2796,2869,2903,2816,2822,2915,2745,2747,2815,2782,2850,2904,2781,2809,2741,2760,2829,2763,2786,2775,2714,2801,2811,2764,2782,2728,2772,2809,2788,2765,2705,2707,2752,2734,2734,2670,2699,2641,2727,2673,2700,2637,2643,2719,2714,2628,2622,2613,2598,2595,2647,2753,2581,2586,2652,2637,2644,2590,2567,2600,2549,2576,2531,2581,2610,2715,2548,2577,2579,2556,2546,2454,2501,2484,2479,2550,2548,2505,2480,2450,2357,2505,2504,2473,2460,2414,2336,2453,2492,2427,2443,2382,2388,2373,2426,2431,2405,2416,2274,2381,2349,2386,2354,2408,2279,2368,2339,2310,2323,2309,2264,2292,2306,2295,2340,2230,2286,2299,2240,2262,2266,2240,2287,2215,2210,2235,2209,2159,2178,2173,2186,2149,2105,2217,2097,2117,2093,2179,2122,2142,2081,2147,2084,2131,2083,2097,2068,2047,2028,2047,2045,2022,2085,2010,2029,2052,2007,2007,1949,2048,2073,2007,2002,1977,1970,1986,1980,1934,1960,1997,1872,1933,1989,1886,1879,1900,1930,1797,1856,1889,1920,1855,1831,1840,1803,1924,1867,1820,1935,1800,1768,1791,1848,1806,1847,1804,1828,1814,1861,1853,1846,1791,1881,1816,1821,1770,1739,1851,1760,1836,1751,1729,1752,1668,1699,1827,1676,1751,1715,1732,1696,1737,1817,1712,1735,1686,1690,1834,1737,1676,1701,1576,1643,1650,1676,1603,1596,1653,1656,1633,1572,1623,1610,1591,1628,1615,1585,1558,1500,1616,1601,1579,1632,1574,1569,1494,1561,1497,1541,1607,1464,1553,1511,1589,1557,1612,1627,1623,1607,1664,1701,1624,1805,1762,1804,1884,1874,1885,1910,1861,1869,1829,1829,1870,1834,1871,1799,1812,1770,1725,1705,1693,1635,1569,1639,1569,1520,1449,1482,1436,1393,1415,1400,1460,1341,1303,1303,1303,1386,1314,1270,1310,1352,1247,1284,1289,1291,1233,1244,1282,1271,1264,1246,1238,1252,1183,1219,1212,1143,1230,1134,1175,1267,1267,1212,1198,1139,1151,1213,1188,1211,1143,1140,1095,1100,1115,1076,1168,1106,1155,1159,1150,1098,1185,1095,1130,1097,1107,1038,1055,1064,1135,1104,1069,1078,1071,1107,1065,1121,1068,1061,1032,1068,1094,1072,1026,1049,1026,1039,972,1051,1010,1012,997,898,999,932,973,947,953,972,998,1003,968,953,910,937,937,970,900,876,914,864,921,951,912,935,897,900,904,880,893,908,869,876,872,865,864,912,859,869,894,873,821,868,858,915,896,870,923,890,864,919,859,923,936,974,927,924,925,963,1005,942,934,1018,970,978,924,960,901,936,950,863,895,926,858,902,863,765,827,775,815,809,822,792,806,756,758,753,714,715,773,715,751,725,770,692,725,696,685,749,703,682,700,684,682,702,721,684,707,674,659,670,668,665,746,640,681,665,689,694,667,692,655,682,677,665,647,643,666,649,615,643,639,648,604,620,615,659,611,617,649,594,647,624,621,584,616,611,625,620,618,644,546,638,632,662,620,590,592,614,581,625,557,556,604,575,569,552,560,605,593,584,544,584,557,547,592,579,579,548,565,552,487,566,555,566,564,561,552,507,556,540,533,527,541,531,516,522,558,526,540,533,492,536,537,542,538,573,485,504,528,523,481,521,528,549,539,512,547,497,487,508,602,534,506,496,515,492,488,521,498,520,495,484,490,528,495,504,505,511,506,504,490,520,498,540,539,523,546,523,529,488,495,500,512,509,495,484,474,509,534,468,514,499,533,464,495,497,535,489,491,515,529,504,505,560,504,549,537,527,503,545,495,505,527,549,516,520,521,543,515,582,529,508,543,531,566,545,594,533,525,532,549,571,573,574,622,553,576,603,589,614,619,593,643,618,605,640,623,643,687,665,690,626,681,714,719,723,712,804,710,768,763,795,804,825,847,850,881,939,874,890,953,1026,988,1066,991,1124,1142,1167,1239,1150,1208,1259,1272,1318,1331,1364,1447,1468,1443,1544,1555,1577,1589,1570,1673,1714,1683,1715,1719,1758,1812,1797,1941,1832,1938,1904,1922,1907,1942,1783,1807,1844,1846,1893,1886,1884,1807,1818,1863,1832,1814,1704,1746,1720,1801,1601,1679,1708,1608,1620,1517,1456,1421,1426,1366,1398,1317,1357,1250,1138,1218,1167,1152,1024,1062,980,980,960,982,935,898,862,855,825,810,741,722,728,668,728,652,644,619,633,609,588,538,523,542,537,492,497,523,482,474,467,478,433,433,427,444,408,402,391,385,364,395,397,372,361,351,346,345,334,310,301,325,335,357,308,312,344,343,354,367,360,356,384,393,424,467,504,542,540,543,644,633,690,696,701,777,826,811,844,899,948,871,954,1042,1012,1079,1072,1028,1070,993,987,1024,996,984,903,853,809,811,756,720,669,662,537,554,506,472,426,404,356,338,314,258,265,231,255,230,234,211,209,211,195,170,213,195,189,183,196,200,180,180,176,189,178,204,189,206,180,196,167,192,208,216,229,209,218,200,197,226,194,240,195,214,227,216,208,223,200,199,224,245,223,249,235,246,233,245,269,239,264,244,242,256,274,220,247,243,286,250,278,257,245,270,254,295,259,297,279,270,246,240,252,294,227,257,266,264,278,263,243,227,259,251,268,275,256,233,241,244,233,207,225,228,213,208,226,234,200,207,201,221,223,202,215,196,176,179,188,167,174,174,179,154,178,151,163,141,145,149,125,128,164,136,131,136,127,135,128,125,146,142,127,124,129,136,122,106,122,129,114,125,99,123,129,109,114,105,105,107,94,81,96,90,82,102,93,77,90,95,81,90,90,63,87,82,90,78,70,72,66,76,84,60,75,103,78,84,66,67,72,73,81,72,66,74,80,69,69,68,51,55,66,61,59,56,72,78,68,67,61,68,57,73,102,86,82,88,85,92,114,89,94,98,101,114,107,122,121,122,126,117,132,150,105,126,128,106,113,113,125,100,112,96,103,92,98,82,78,80,75,66,72,60,58,69,62,59,50,58,61,54,56,55,48,61,54,58,51,50,57,52,53,60,70,43,62,67,49,53,59,43,45,44,36,53,52,38,42,46,39,42,43,52,40,41,32,54,38,37,34,24,39,34,34,36,43,31,37,27,41,27,41,34,43,36,40,32,43,35,29,28,47,36,39,41,40,39,38,20,20,44,24,32,39,37,38,33,24,29,30,31,36,25,24,35,20,33,35,40,25,31,32,25,38,37,34,40,27,29,32,24,36,23,33,37,30,34,25,28,35,37,24,24,33,23,25,25,21,23,31,25,39,33,35,14,34,18,32,29,27,20,28,26,30,21,23,21,26,32,25,19,26,28,33,29,19,28,23,35,19,24,22,24,21,32,25,21,21,19,32,35,18,23,28,25,24,23,24,27,34,27,33,27,17,22,35,22,23,32,27,21,20,31,29,25,21,29,22,27,18,21,26,17,20,21,24,22,12,20,21,27,20,19,25,25,26,23,15,16,30,23,24,22,35,20,23,19,21,20,20,27,28,19,22,20,19,20,14,20,25,31,15,12,26,21,26,15,16,21,27,18,21,26,15,24,14,17,26,11,25,11,23,13,17,17,24,24,22,16,9,34,17,18,14,25,17,24,22,17,13,15,16,8,19,16,18,19,21,14,11,19,16,10,10,20,17,24,12,21,18,14,18,16,18,19,14,22,21,12,21,20,19,13,17,16,15,16,18,14,15,16,14,17,19,17,20,11,19,24,14,14,14,15,12,11,18,14,13,12,10,17,16,13,24,16,8,23,15,18,17,13,22,14,16,11,14,17,12,9,9,11,16,13,21,11,9,18,16,17,15,11,16,14,15,17,9,17,16,15,13,11,10,15,12,12,10,9,10,18,13,10,9,18,10,11,9,18,10,11,11,14,9,8,10,11,17,12,10,15,15,14,7,12,16,10,10,13,10,12,10,9,6,11,7,8,14,16,10,6,12,15,13,10,17,11,13,8,9,12,11,9,9,10,16,14,11,11,13,9,12,15,11,9,10,8,13,7,3,6,15,14,11,12,10,8,8,10,7,15,11,9,9,6,10,6,5,11,10,15,16,11,9,12,15,13,9,12,10,6,12,17,7,6,6,5,12,13,7,3,10,7,10,11,11,13,8,7,8,8,11,13,6,14,7,12,11,6,4,11,8,8,4,11,9,11,9,6,9,4,5,6,10,7,4,4,8,14,8,14,9,3,9,15,8,15,9,5,10,7,10,6,8,10,3,7,14,12,7,11,11,13,6,11,9,7,11,8,6,4,5,6,8,8,10,5,8,7,6,1,7,8,5,6,5,7,9,10,6,5,10,6,13,12,5,6,11,11,7,9,3,11,9,6,7,3,6,6,4,8,7,7,8,5,8,7,6,6,10,10,8,8,6,7,3,1,5,7,7,5,4,5,9,9,8,6,5,3,5,2,5,5,8,7,7,3,4,4,3,5,4,4,11,12,5,6,5,8,9,3,4,5,5,6,6,7,6,6,13,4,7,7,6,4,4,8,4,3,5,0,6,5,9,4,6,5,4,4,8,3,5,3,8,7,9,9,4,2,2,1,5,4,3,4,5,10,5,8,4,8,0,6,6,1,5,2,4,5,3,3,7,3,6,7,11,5,3,7,5,3,4,3,6,2,8,4,5,3,8,3,3,3,1,7,2,8,5,2,3,4,2,2,4,4,1,5,2,11,3,2,4,2,6,3,3,1,6,0,4,3,5,4,6,7,2,4,2,2,1,8,6,1,1,9,5,3,2,4,2,3,4,3,3,5,1,1,2,5,2,2,3,5,3,5,6,2,3,7,1,5,2,1,5,7,4,3,4,5,4,4,1,5,2,3,7,2,2,4,3,3,2,2,2,4,4,3,3,4,2,2,1,4,4,1,0,2,1,2,3,0,2,2,3,3,4,0,0,3,2,5,2,4,0,2,4,2,3,1,2,2,2,2,0,0,4,2,3,1,1,2,4,3,1,1,1,3,2,5,2,7,4,3,3,2,1,1,4,1,4,2,2,0,1,0,4,5,2,5,4,3,4,2,3,1,3,2,1,2,5,3,2,3,2,4,2,1,2,0,4,3,2,3,1,3,5,1,0,1,0,5,1,1,2,2,2,1,2,2,2,1,4,1,3,1,0,2,4,1,2,4,1,1,4,1,2,3,3,3,0,2,7,1,2,3,1,2,4,2,3,1,3,2,1,4,1,0,2,0,0,3,2,1,4,0,6,2,1,5,1,3,4,1,4,1,1,2,3,3,2,2,0,7,0,3,2,1,1,0,1,2,0,2,1,2,1,0,4,3,3,2,2,0,2,1,3,0,1,2,2,2,1,1,1,0,3,1,2,2,2,3,1,0,2,3,3,3,2,0,0,0,2,3,0,2,2,1,1,1,1,2,0,2,1,1,1,5,0,1,3,1,1,2,3,1,0,4,0,2,1,3,0,1,0,1,0,1,0,3,1,2,1,1,0,2,1,0,0,0,1,1,1,1,1,4,1,2,1,1,0,0,1,1,1,0,0,0,2,1,0,3,3,0,3,0,1,2,0,3,2,0,0,1,0,0,1,1,3,2,1,3,1,0,3,0,4,1,1,1,1,0,2,0,1,1,1,0,0,0,2,2,0,1,3,1,0,1,2,0,1,2,3,0,2,1,1,0,2,0,2,2,1,0,0,1,1,0,2,5,1,0,0,2,3,1,1,0,1,0,1,2,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,2,1,0,1,1,1,0,0,2,0,1,0,1,0,0,1,3,0,0,1,0,0,0,1,1,1,1,0,0,2,0,0,1,1,2,2,0,0,0,1,1,3,2,1,2,0,2,1,1,0,3,0,0,1,0,2,0,1,0,1,1,0,1,1,1,0,1,0,2,2,0,0,2,1,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,3,1,1,2,0,2,2,1,0,2,2,1,0,1,1,2,2,0,1,0,1,0,2,0,2,0,1,1,1,0,0,0,2,0,1,0,0,1,1,0,1,1,1,0,0,3,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.765923821E-1</AtomPercent>
        <MassPercent>2.301753969E-1</MassPercent>
        <NetIntens>1226659</NetIntens>
        <Sigma>1.767170159E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.675553216E-1</AtomPercent>
        <MassPercent>8.134182343E-2</MassPercent>
        <NetIntens>1803837</NetIntens>
        <Sigma>1.341245159E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>24633</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.034686137E-1</AtomPercent>
        <MassPercent>2.88132929E-2</MassPercent>
        <NetIntens>3393</NetIntens>
        <Sigma>4.081681399E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.191789847E-2</AtomPercent>
        <MassPercent>9.39679065E-3</MassPercent>
        <NetIntens>4888</NetIntens>
        <Sigma>1.244627005E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.290662632E-3</AtomPercent>
        <MassPercent>3.036428513E-3</MassPercent>
        <NetIntens>5628</NetIntens>
        <Sigma>5.467806765E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.361052487E-3</AtomPercent>
        <MassPercent>9.170648908E-4</MassPercent>
        <NetIntens>7577</NetIntens>
        <Sigma>1.288539093E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.455341782E-3</AtomPercent>
        <MassPercent>3.057220428E-3</MassPercent>
        <NetIntens>35885</NetIntens>
        <Sigma>1.329963878E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.763947796E-4</AtomPercent>
        <MassPercent>2.182968004E-4</MassPercent>
        <NetIntens>7135</NetIntens>
        <Sigma>1.217422515E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.706620852E-3</AtomPercent>
        <MassPercent>1.154480317E-3</MassPercent>
        <NetIntens>123656</NetIntens>
        <Sigma>2.381485549E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.453488061E-5</AtomPercent>
        <MassPercent>6.849319053E-5</MassPercent>
        <NetIntens>11654</NetIntens>
        <Sigma>4.385423042E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.429471721E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.245143859E-4</AtomPercent>
        <MassPercent>5.347102188E-5</MassPercent>
        <NetIntens>479</NetIntens>
        <Sigma>2.313193716E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.052178719E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.141810528E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.923082364E-5</AtomPercent>
        <MassPercent>2.610657555E-5</MassPercent>
        <NetIntens>2160</NetIntens>
        <Sigma>6.735259081E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.620131194E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.364338058E-5</AtomPercent>
        <MassPercent>2.664775354E-5</MassPercent>
        <NetIntens>4970</NetIntens>
        <Sigma>4.033710159E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.176106414E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.62463894E-6</AtomPercent>
        <MassPercent>1.063513959E-5</MassPercent>
        <NetIntens>1611</NetIntens>
        <Sigma>3.780028444E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>4.163449296E-6</AtomPercent>
        <MassPercent>7.274256837E-6</MassPercent>
        <NetIntens>-50</NetIntens>
        <Sigma>1.469642035E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>1130893</Counts>
        <NetCounts>1128809</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>1520636</Counts>
        <NetCounts>1514504</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>30480</Counts>
        <NetCounts>22090</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>6199</Counts>
        <NetCounts>4899</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>7995</Counts>
        <NetCounts>6331</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>13593</Counts>
        <NetCounts>11617</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>13805</Counts>
        <NetCounts>10997</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>46022</Counts>
        <NetCounts>40481</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>14914</Counts>
        <NetCounts>6457</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>137658</Counts>
        <NetCounts>102438</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>54261</Counts>
        <NetCounts>11544</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>14322</Counts>
        <NetCounts>12064</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>35143</Counts>
        <NetCounts>31254</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>26053</Counts>
        <NetCounts>21354</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>22994</Counts>
        <NetCounts>2510</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>30905</Counts>
        <NetCounts>3445</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>55144</Counts>
        <NetCounts>4968</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>81828</Counts>
        <NetCounts>18543</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>55634</Counts>
        <NetCounts>2680</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>31259</Counts>
        <NetCounts>4367</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>19565</Counts>
        <NetCounts>1272</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_8_2">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>4:11:55</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.883742381E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154.06,154.18,154,153.89,153.82,153.33,153.14,153.18,153.02,152.92,153.18,153.37,153.55,153.97,154.54,154.98,155.44,156.17,157.11,157.95,158.77,159.8,161.1,162.34,163.46,164.78,166.42,168.05,169.47,171.09,172.9,174.48,175.84,177.51,179.26,180.79,182.32,184.04,185.71,187.19,188.88,190.66,192.23,193.68,195.53,197.36,198.84,200.26,202.28,204.16,205.53,206.94,209.13,211.07,212.33,213.74,216.1,220.32,225.37,231.07,237.55,245.11,253.91,263.8,274.16,284.97,296.83,309.97,323.89,337.87,352.51,368.85,386.11,403.19,420.41,438.23,457.07,475.94,495.35,514.99,534.61,554.9,574.17,591.67,607.62,622.78,637.89,651.82,663.98,674.82,684.91,695.07,704.23,711.14,716.06,719.95,722.82,724.58,724.68,723.19,720.78,717.69,713.79,708.07,700.07,690.95,680.27,668.8,656.67,642.65,627.67,611.58,595.07,578.31,559.14,538.9,517.02,494.82,474.01,454.63,435.08,414.66,394.06,374.27,355.94,338.14,319.79,301.21,284.32,269.61,255.81,242.05,228.79,216.91,208.01,200.21,192.58,185.29,179.15,176.56,175.33,174.63,174.12,173.85,174.04,175.04,176.48,178.15,180.47,183.31,186.59,189.94,193.56,197.19,201.22,205.53,210.3,214.7,218.91,222.84,226.91,231.27,236.03,240.5,244.56,248.44,252.52,256.9,261.76,266.72,271.43,276,280.74,285.68,291.02,296.44,301.75,306.95,312.24,317.58,323.17,328.74,334.34,339.88,345.49,351.1,356.92,362.58,368.37,374.06,379.72,385.17,390.65,395.84,400.69,405.39,409.99,414.45,419.04,423.32,427.1,430.61,433.89,436.96,440.1,443.04,445.52,447.71,449.57,451.26,453.05,454.61,455.7,456.5,456.85,457.02,457.31,457.54,457.38,457.04,456.1,454.99,453.96,452.87,451.44,450.03,447.93,445.72,443.68,441.78,439.56,437.79,436.9,437.01,437.96,439.81,442.43,445.1,448.45,453.27,459.73,467.99,475.96,483.5,491.34,501.09,513.18,527.85,541.21,553.66,566.08,580.83,598.69,619.97,638.88,656.4,673.22,691.05,711.61,735.73,755.65,772.7,789.28,807.36,828.54,853.38,875,893.43,911.02,930.09,952.03,977.34,1000.11,1019.57,1038.02,1058.07,1080.6,1105.92,1128.78,1148.09,1165.95,1185.25,1206.77,1230.81,1252.27,1270.44,1287.31,1305.83,1325.88,1347.41,1365.59,1377.86,1389.43,1403.01,1418.16,1434.82,1447.91,1453.48,1459.55,1468.3,1477.93,1488.27,1494.45,1492.03,1490.96,1493,1495.83,1498.94,1497.35,1487.03,1479.24,1474.93,1470.39,1465.14,1454.86,1436.39,1421.39,1410.28,1398.78,1385.74,1367.21,1341.53,1320.22,1302.82,1283.95,1262.59,1235.93,1203.84,1176.87,1154.04,1129.71,1101.82,1068.51,1031.54,1000.05,972.32,942.38,908.13,869.21,828.94,794.44,763.61,732.85,701.45,667.9,634.23,606.22,580.94,555.86,532.06,508.63,485.86,467.5,451.45,435.77,421.81,409.78,398.99,390.95,384.46,378.26,374.35,374.21,376,378.85,382.54,386.55,390.82,395.78,401.2,406.75,412.16,418.09,424.02,429.75,435.19,440.67,446.16,452.04,457.9,463.65,469.11,474.51,480.08,485.91,491.7,497.48,502.96,508.28,513.93,519.72,525.44,531.26,536.78,542.17,547.92,553.72,559.49,565.36,570.91,576.35,582.21,588.03,593.84,599.74,605.32,610.82,616.78,622.6,628.46,634.4,640,645.54,651.58,657.4,663.28,669.24,674.83,680.39,686.38,692.16,698.01,703.88,709.44,715,720.92,726.66,732.45,738.22,743.75,749.32,755.15,760.85,766.59,772.25,777.74,783.31,789.08,794.72,800.28,805.97,811.41,816.89,822.56,828.21,833.82,839.19,844.8,850.22,855.71,861.26,866.94,872.48,877.7,883.36,888.75,894.22,899.76,905.62,911.4,916.9,922.82,928.44,934.12,940,946.06,952.08,957.88,964.07,969.92,975.81,982.02,988.28,994.55,1000.64,1007.1,1013.18,1019.27,1025.83,1032.28,1038.8,1045.05,1051.76,1057.87,1063.94,1070.46,1076.83,1083.24,1089.51,1096.23,1102.36,1108.39,1114.86,1121.14,1127.45,1133.73,1140.41,1146.54,1152.53,1158.94,1165.11,1171.3,1177.58,1184.22,1190.35,1196.29,1202.63,1208.69,1214.75,1221.02,1227.57,1233.65,1239.55,1245.8,1251.72,1257.65,1263.89,1270.34,1276.38,1282.24,1288.39,1294.18,1299.98,1306.16,1312.45,1318.4,1324.23,1330.25,1335.87,1341.53,1347.63,1353.75,1359.62,1365.45,1371.35,1376.83,1382.34,1388.31,1394.21,1399.93,1405.75,1411.49,1416.8,1422.15,1427.96,1433.63,1439.21,1445.04,1450.66,1455.83,1461.04,1466.65,1472.05,1477.43,1482.99,1488.6,1493.71,1498.76,1503.98,1509.29,1514.47,1519.86,1525.19,1530.46,1535.49,1540.51,1545.41,1550.62,1555.75,1560.91,1565.89,1571.01,1575.87,1580.73,1585.47,1590.68,1595.63,1600.66,1605.47,1610.54,1615.3,1620.05,1624.64,1629.88,1634.63,1639.52,1644.12,1649.14,1653.8,1658.45,1662.91,1668.2,1672.81,1677.61,1682.09,1687.59,1692.26,1697.32,1702.25,1708.09,1713.16,1718.46,1723.49,1729.47,1734.64,1740.13,1745.54,1751.97,1757.53,1763.36,1768.97,1775.49,1781.17,1787.07,1792.94,1799.94,1805.96,1812.3,1818.47,1825.51,1831.24,1837.51,1843.36,1850.37,1856.38,1862.64,1868.79,1875.67,1881.43,1887.56,1893.35,1900.31,1906.25,1912.39,1918.46,1925.17,1930.96,1936.94,1942.68,1949.64,1955.53,1961.57,1967.57,1974.11,1979.9,1985.73,1991.39,1998.28,2004.06,2009.94,2015.82,2022.19,2027.99,2033.67,2039.28,2046.17,2051.88,2057.64,2063.42,2069.65,2075.45,2081,2086.55,2093.39,2098.98,2104.58,2110.22,2116.33,2122.13,2127.81,2133.59,2140.43,2145.95,2151.45,2156.99,2163.01,2168.83,2174.64,2180.67,2187.5,2192.91,2198.29,2203.7,2209.67,2215.51,2221.5,2227.78,2234.62,2239.97,2245.28,2250.62,2256.58,2262.44,2268.62,2274.95,2281.54,2287.34,2293.23,2299.17,2305.66,2311.82,2318.22,2324.57,2331.44,2337.72,2344.23,2350.79,2357.85,2364.31,2371.06,2377.8,2384.95,2391.69,2398.81,2405.99,2413.63,2420.4,2427.5,2434.63,2442.06,2449.26,2456.47,2463.63,2471.19,2477.73,2484.94,2492.46,2500.17,2507.58,2515.15,2522.63,2530.53,2537.54,2545.36,2553.13,2560.77,2568.38,2576.3,2584.07,2592.28,2599.71,2608.09,2616.23,2623.95,2631.72,2639.95,2647.98,2656.49,2664.35,2673.29,2681.78,2689.57,2697.49,2705.68,2713.63,2721.99,2729.71,2738.41,2746.68,2754.48,2762.46,2770.56,2778.39,2786.6,2794.23,2802.73,2810.8,2818.47,2826.32,2834.27,2841.89,2849.81,2857.15,2865.26,2872.99,2880.4,2888,2895.72,2903.12,2910.79,2917.96,2925.81,2933.27,2940.45,2947.8,2955.24,2962.32,2969.58,2976.32,2983.66,2990.67,2997.46,3004.42,3011.51,3018.27,3025.2,3031.7,3038.72,3045.4,3051.87,3058.49,3065.19,3071.53,3077.94,3083.91,3090.34,3096.47,3102.44,3108.57,3114.82,3120.77,3126.8,3132.46,3138.53,3144.29,3149.86,3155.57,3161.34,3166.8,3172.22,3177.27,3182.69,3187.84,3192.84,3198,3203.26,3208.28,3213.28,3217.98,3223.01,3227.74,3232.29,3236.98,3241.71,3246.16,3250.51,3254.56,3258.89,3262.98,3266.93,3271.03,3275.23,3279.21,3283.11,3286.78,3290.72,3294.35,3297.82,3301.42,3305.04,3308.42,3311.65,3314.64,3317.87,3320.85,3323.71,3326.72,3329.8,3332.7,3335.47,3338.08,3340.89,3343.41,3345.77,3348.26,3350.75,3353.03,3355.12,3357.05,3359.17,3361.04,3362.8,3364.7,3366.66,3368.46,3370.1,3371.64,3373.33,3374.74,3376.01,3377.39,3378.76,3379.94,3380.92,3381.81,3382.82,3383.6,3384.29,3385.11,3385.95,3386.65,3387.2,3387.69,3388.27,3388.61,3388.82,3389.13,3389.41,3389.51,3389.43,3389.31,3389.24,3388.97,3388.65,3388.41,3388.17,3387.81,3387.31,3386.79,3386.3,3385.61,3384.85,3384.13,3383.36,3382.43,3381.36,3380.27,3379.18,3377.93,3376.65,3375.42,3374.14,3372.75,3371.28,3369.81,3368.31,3366.67,3365,3363.33,3361.58,3359.68,3357.71,3355.74,3353.69,3351.54,3349.4,3347.24,3345,3342.66,3340.3,3337.96,3335.62,3333.15,3330.65,3328.18,3325.61,3322.91,3320.1,3317.31,3314.53,3311.77,3308.88,3305.95,3303.1,3300.13,3297.04,3293.83,3290.69,3287.64,3284.67,3281.49,3278.3,3275.23,3272.02,3268.57,3264.97,3261.46,3258.09,3254.83,3251.3,3247.79,3244.48,3241,3237.24,3233.3,3229.5,3225.93,3222.51,3218.74,3215.02,3211.54,3207.89,3203.85,3199.59,3195.5,3191.69,3188.06,3184.02,3180.05,3176.38,3172.57,3168.3,3163.79,3159.49,3155.54,3151.8,3147.59,3143.45,3139.67,3135.75,3131.3,3126.56,3122.07,3117.95,3114.09,3109.68,3105.35,3101.46,3097.47,3092.88,3088,3083.4,3079.19,3075.28,3070.76,3066.29,3062.33,3058.31,3053.66,3048.74,3044.03,3039.74,3035.77,3031.14,3026.55,3022.52,3018.48,3013.82,3008.92,3004.16,2999.83,2995.85,2991.2,2986.59,2982.5,2978.46,2973.78,2968.91,2964.1,2959.74,2955.73,2951.08,2946.46,2942.26,2938.13,2933.46,2928.64,2923.81,2919.43,2915.39,2910.75,2906.12,2901.8,2897.55,2892.87,2888.08,2883.21,2878.76,2874.59,2869.96,2865.32,2860.89,2856.53,2851.83,2847.06,2842.18,2837.64,2833.32,2828.69,2824.02,2819.45,2814.95,2810.21,2805.43,2800.5,2795.85,2791.37,2786.72,2782.03,2777.34,2772.71,2767.94,2763.14,2758.16,2753.4,2748.75,2744.05,2739.31,2734.55,2729.74,2724.86,2720.02,2715.05,2710.15,2705.34,2700.56,2695.77,2690.93,2686.06,2681.08,2676.11,2671.15,2666.21,2661.26,2656.37,2651.5,2646.56,2641.58,2636.58,2631.48,2626.39,2621.38,2616.38,2611.35,2606.38,2601.43,2596.35,2591.24,2586.14,2580.93,2575.74,2570.69,2565.62,2560.51,2555.44,2550.39,2545.15,2539.9,2534.67,2529.35,2524.06,2518.95,2513.81,2508.62,2503.47,2498.33,2492.94,2487.56,2482.23,2476.81,2471.43,2466.28,2461.08,2455.8,2450.55,2445.3,2439.75,2434.23,2428.79,2423.27,2417.8,2412.6,2407.34,2401.99,2396.67,2391.33,2385.63,2379.99,2374.47,2368.86,2363.31,2358.08,2352.76,2347.33,2341.93,2336.5,2330.63,2324.86,2319.25,2313.57,2307.95,2302.7,2297.33,2291.84,2286.4,2280.88,2274.88,2268.99,2263.31,2257.56,2251.88,2246.62,2241.21,2235.66,2230.19,2224.58,2218.42,2212.43,2206.67,2200.87,2195.14,2189.9,2184.47,2178.87,2173.39,2167.72,2161.42,2155.33,2149.52,2143.66,2137.9,2132.68,2127.23,2121.59,2116.13,2110.38,2103.95,2097.76,2091.91,2086,2080.22,2075.04,2069.59,2063.92,2058.49,2052.7,2046.14,2039.87,2033.99,2028.02,2022.24,2017.1,2011.67,2005.97,2000.59,1994.74,1988.08,1981.74,1975.84,1969.81,1964.03,1958.96,1953.55,1947.84,1942.51,1937.21,1931.13,1925.38,1920.03,1914.5,1909.32,1904.45,1899.41,1894.3,1889.5,1884.75,1879.26,1874.1,1869.31,1864.27,1859.7,1855.55,1851.21,1846.71,1842.43,1838.25,1833.34,1828.77,1824.53,1819.98,1815.43,1811.31,1807.02,1802.56,1798.25,1794.02,1789.57,1785.26,1780.95,1776.4,1771.87,1767.79,1763.53,1759.11,1754.78,1750.49,1745.98,1741.59,1737.2,1732.65,1728.1,1724.04,1719.82,1715.43,1711.07,1706.72,1702.14,1697.66,1693.2,1688.62,1684.07,1680.03,1675.84,1671.49,1667.1,1662.69,1658.03,1653.45,1648.89,1644.28,1639.69,1635.65,1631.49,1627.15,1622.74,1618.27,1613.52,1608.84,1604.2,1599.53,1594.91,1590.88,1586.75,1582.42,1577.99,1573.46,1568.62,1563.83,1559.08,1554.34,1549.66,1545.62,1541.5,1537.18,1532.72,1528.12,1523.2,1518.31,1513.46,1508.66,1503.93,1499.9,1495.8,1491.47,1486.98,1482.31,1477.29,1472.29,1467.35,1462.46,1457.68,1453.62,1449.53,1445.19,1440.65,1435.92,1430.83,1425.73,1420.71,1415.75,1410.92,1406.87,1402.8,1398.44,1393.86,1389.05,1383.87,1378.67,1373.58,1368.55,1363.68,1359.61,1355.55,1351.16,1346.53,1341.66,1336.41,1331.13,1325.99,1320.93,1316.03,1311.97,1307.93,1303.51,1298.82,1293.89,1288.56,1283.21,1278.02,1272.94,1268.03,1263.98,1259.96,1255.51,1250.76,1245.77,1240.39,1235.21,1230.37,1225.73,1221.24,1217.36,1213.37,1208.89,1204.07,1199.04,1193.59,1188.6,1184.1,1179.94,1175.88,1172.18,1168.41,1164.35,1160.12,1155.6,1150.44,1145.67,1141.54,1137.86,1134.25,1130.73,1126.94,1122.96,1118.87,1114.46,1109.46,1104.9,1101.14,1097.95,1094.8,1091.47,1087.66,1083.76,1079.81,1075.51,1070.66,1066.13,1062.28,1058.95,1055.69,1052.2,1048.36,1044.55,1040.73,1036.54,1031.84,1027.34,1023.41,1019.94,1016.57,1012.92,1009.05,1005.32,1001.72,997.88,993.78,989.91,986.25,982.64,979.15,975.35,971.45,967.79,964.42,960.92,957.42,954.18,950.93,947.62,944.55,941.33,938.09,934.97,931.81,928.67,925.76,923.16,920.31,917.22,914.33,911.25,908.06,905.12,902.37,899.73,897.54,895.58,893.14,890.28,887.56,884.62,881.48,878.57,875.79,873.12,870.92,868.9,866.41,863.77,861.23,858.42,855.33,852.46,849.64,846.95,844.72,842.65,840.13,837.51,834.98,832.18,829.13,826.28,823.42,820.71,818.47,816.34,813.78,811.2,808.68,805.89,802.87,800.05,797.15,794.41,792.16,789.98,787.39,784.83,782.33,779.53,776.55,773.74,770.81,768.05,765.79,763.56,760.94,758.41,755.93,753.13,750.17,747.39,744.42,741.64,739.37,737.2,734.74,732.46,730.11,727.3,724.38,721.61,718.91,716.33,714.11,712.05,709.75,707.72,705.56,703.05,700.5,698.1,695.67,693.28,691.12,689.16,687.03,685.24,683.29,681.06,678.77,676.56,674.18,671.88,669.78,667.92,665.96,664.11,662.27,660.27,658.21,656.29,654.13,651.91,649.9,647.95,646.17,644.27,642.4,640.6,638.74,637.02,635.17,633.1,631.03,629.07,627.26,625.67,623.82,622.1,620.38,618.85,617.15,615.33,613.21,611.14,609.19,607.52,605.98,604.12,602.31,600.51,598.95,597.28,595.63,593.74,591.93,590.09,588.64,587.15,585.29,583.37,581.49,579.92,578.35,576.87,575.22,573.67,571.94,570.71,569.27,567.7,566.13,564.52,563.05,561.59,560.27,558.86,557.58,555.82,554.54,553.19,551.98,550.67,549.34,548.3,547.33,546.44,545.47,544.38,542.59,541.27,540.1,539.23,538.18,537.15,536.24,535.29,534.5,533.85,533.14,531.88,530.94,529.94,529.42,528.61,527.57,526.64,525.72,524.99,524.35,523.65,522.65,521.87,521.05,520.89,520.58,519.84,519.22,518.73,518.45,518.07,517.7,517.09,516.62,516.06,515.92,515.7,515.26,514.95,514.88,515.15,515.03,514.98,514.78,514.6,514.31,514.2,514.06,513.92,513.93,514.01,514.42,514.22,514.11,513.91,514.02,513.82,513.98,514.21,514.57,514.91,515.3,516.02,516.41,516.81,517.16,517.8,518.32,519.04,519.93,520.77,521.66,522.69,523.71,524.69,525.6,526.5,527.68,528.9,530.18,531.52,533.12,534.6,535.85,537.34,538.97,540.56,542.12,543.61,544.96,546.17,547.71,549.43,551.21,552.81,554.75,556.79,558.7,560.85,562.87,564.54,566.15,567.84,569.61,571.58,573.43,575.32,577.19,579.29,581.31,583.2,585.01,586.54,588.29,589.96,592.01,593.91,595.79,597.51,599.25,601.03,602.7,604.21,605.71,606.97,608.47,609.91,611.64,613.24,614.76,616.1,617.48,618.88,620.13,621.25,622.41,623.32,624.47,625.57,626.89,628.09,629.18,630.05,630.96,631.85,632.52,633.1,633.74,634.17,634.8,635.4,636.14,636.76,637.26,637.55,637.87,638.17,638.25,638.26,638.36,638.21,638.27,638.29,638.4,638.39,638.26,637.89,637.56,637.15,636.51,635.84,635.27,634.47,633.85,633.22,632.61,631.88,631.05,630,628.97,627.87,626.56,625.2,623.97,622.47,621.18,619.86,618.54,617.09,615.56,613.78,612.03,610.18,608.12,606.05,604.09,601.93,599.95,597.97,595.94,593.79,591.59,589.17,586.73,584.22,581.52,578.78,576.17,573.33,570.73,568.09,565.42,562.62,559.8,556.72,553.64,550.48,547.13,543.77,540.53,537.15,533.99,530.81,527.59,524.28,520.96,517.4,513.78,510.12,506.27,502.39,498.62,494.73,491.12,487.46,483.79,480.04,476.31,472.31,468.24,464.14,459.88,455.58,451.41,447.21,443.28,439.29,435.33,431.37,427.42,423.18,418.85,414.5,409.98,405.39,400.94,396.49,392.37,388.14,383.99,379.98,376.15,372.4,368.97,365.6,362.15,358.73,355.51,352.33,349.39,346.34,343.35,340.43,337.57,334.8,332.36,330.08,327.78,325.6,323.68,321.82,320.13,318.32,316.54,314.74,312.81,310.77,308.71,306.44,304.17,302.05,300.14,298.26,296.52,294.74,292.93,291.08,289.12,287.08,285.01,282.76,280.52,278.45,276.55,274.65,272.86,271.11,269.27,267.37,265.38,263.33,261.25,259.01,256.81,254.8,252.91,250.99,249.15,247.42,245.55,243.61,241.59,239.52,237.43,235.21,233.04,231.09,229.21,227.27,225.38,223.67,221.78,219.78,217.73,215.65,213.56,211.35,209.51,207.98,206.75,205.48,204.28,203.25,202.02,200.73,199.45,198.17,196.88,195.49,194.43,193.62,193.04,192.45,191.94,191.6,191.03,190.44,189.91,189.43,188.94,188.37,188.09,187.71,187.42,186.83,186.31,185.9,185.34,184.74,184.21,183.71,183.19,182.61,182.28,181.86,181.53,180.93,180.38,179.9,179.31,178.69,178.13,177.6,177.04,176.45,176.07,175.6,175.21,174.59,174,173.44,172.83,172.16,171.57,171,170.38,169.75,169.3,168.77,168.31,167.66,167.01,166.37,165.71,164.99,164.35,163.75,163.08,162.4,161.87,161.28,160.74,160.05,159.34,158.62,157.91,157.14,156.44,155.78,155.04,154.31,153.7,153.04,152.42,151.68,150.91,150.12,149.35,148.51,147.76,147.06,146.27,145.48,144.79,144.05,143.35,142.55,141.72,140.86,140.04,139.14,138.34,137.58,136.73,135.89,135.12,134.32,133.54,132.69,131.81,130.88,130.01,129.05,128.21,127.43,126.52,125.64,124.78,123.92,123.06,122.15,121.23,120.26,119.36,118.34,117.45,116.65,115.7,114.77,113.84,112.94,112.02,111.07,110.12,109.11,108.18,107.13,106.23,105.42,104.44,103.47,102.47,101.53,100.55,99.56,98.61,97.57,96.63,95.71,94.89,94.08,93.11,92.11,91.07,90.1,89.08,88.07,87.3,86.49,85.78,85.02,84.29,83.52,82.59,81.65,80.75,80.01,79.28,78.62,78.12,77.54,77.07,76.47,75.67,74.85,73.96,73.06,72.32,71.81,71.4,71.09,70.86,70.43,70.04,69.5,68.87,68.31,67.72,67.14,66.67,66.34,66.04,65.76,65.52,65.16,64.84,64.39,63.94,63.64,63.36,63.08,62.88,62.74,62.56,62.29,62.04,61.75,61.43,61.01,60.59,60.31,60.02,59.75,59.55,59.38,59.17,58.9,58.63,58.35,58.03,57.62,57.22,56.94,56.65,56.38,56.18,55.99,55.75,55.47,55.18,54.91,54.59,54.2,53.81,53.54,53.24,52.98,52.77,52.55,52.29,51.99,51.69,51.43,51.11,50.73,50.35,50.09,49.78,49.52,49.31,49.07,48.78,48.46,48.15,47.9,47.58,47.21,46.85,46.59,46.28,46.02,45.81,45.53,45.22,44.89,44.57,44.32,44,43.65,43.29,43.04,42.73,42.48,42.26,41.96,41.62,41.28,40.95,40.71,40.39,40.05,39.7,39.46,39.14,38.89,38.67,38.43,38.18,37.95,37.73,37.57,37.32,37.02,36.68,36.46,36.16,35.95,35.78,35.59,35.43,35.32,35.21,35.14,34.96,34.7,34.36,34.16,33.89,33.72,33.6,33.46,33.32,33.2,33.09,32.97,32.79,32.57,32.34,32.2,31.94,31.78,31.68,31.55,31.42,31.31,31.19,31.08,30.93,30.76,30.64,30.6,30.45,30.35,30.26,30.15,30.03,29.92,29.8,29.7,29.57,29.45,29.36,29.31,29.24,29.2,29.13,29.03,28.92,28.81,28.69,28.59,28.43,28.29,28.18,28.13,28.05,28.01,27.94,27.84,27.75,27.65,27.56,27.48,27.4,27.29,27.17,27.07,27.01,26.94,26.89,26.82,26.72,26.64,26.55,26.5,26.44,26.43,26.36,26.27,26.18,26.11,26.03,25.98,25.91,25.81,25.75,25.66,25.6,25.53,25.52,25.45,25.37,25.27,25.2,25.13,25.07,25,24.9,24.86,24.77,24.71,24.65,24.62,24.55,24.48,24.39,24.31,24.23,24.17,24.1,24.01,23.98,23.89,23.83,23.77,23.73,23.67,23.6,23.51,23.43,23.35,23.29,23.21,23.12,23.1,23.01,22.94,22.89,22.84,22.77,22.7,22.62,22.54,22.46,22.39,22.31,22.23,22.2,22.12,22.05,21.99,21.94,21.86,21.8,21.73,21.66,21.59,21.52,21.44,21.36,21.34,21.25,21.18,21.13,21.06,20.99,20.93,20.87,20.81,20.75,20.68,20.6,20.53,20.5,20.41,20.34,20.29,20.22,20.14,20.07,20.02,19.95,19.89,19.83,19.75,19.68,19.65,19.56,19.49,19.44,19.36,19.27,19.21,19.15,19.08,19.03,18.97,18.88,18.82,18.8,18.7,18.62,18.58,18.49,18.4,18.33,18.27,18.2,18.15,18.1,18.02,17.97,17.95,17.85,17.77,17.73,17.63,17.54,17.46,17.4,17.33,17.28,17.23,17.16,17.13,17.11,17,16.92,16.9,16.83,16.75,16.67,16.61,16.54,16.49,16.44,16.37,16.34,16.35,16.29,16.22,16.23,16.18,16.11,16.04,15.98,15.91,15.85,15.79,15.73,15.72,15.75,15.73,15.68,15.66,15.62,15.56,15.49,15.43,15.36,15.29,15.24,15.18,15.15,15.17,15.16,15.12,15.09,15.05,15,14.93,14.87,14.81,14.73,14.66,14.6,14.57,14.57,14.57,14.54,14.5,14.45,14.41,14.36,14.3,14.24,14.17,14.09,14.01,13.97,13.95,13.95,13.94,13.9,13.85,13.79,13.75,13.7,13.66,13.61,13.53,13.44,13.35,13.32,13.31,13.33,13.31,13.27,13.22,13.16,13.12,13.07,13.04,13,12.92,12.81,12.72,12.7,12.71,12.73,12.72,12.67,12.61,12.56,12.52,12.48,12.46,12.42,12.33,12.22,12.12,12.11,12.12,12.14,12.12,12.07,12.02,11.96,11.93,11.89,11.88,11.85,11.76,11.63,11.53,11.52,11.53,11.55,11.54,11.48,11.43,11.38,11.34,11.31,11.31,11.29,11.19,11.05,10.94,10.92,10.94,10.96,10.94,10.88,10.83,10.78,10.75,10.72,10.74,10.72,10.63,10.51,10.4,10.39,10.41,10.43,10.41,10.35,10.3,10.25,10.22,10.19,10.22,10.22,10.14,10.03,9.93,9.91,9.94,9.97,9.94,9.88,9.84,9.79,9.75,9.71,9.73,9.72,9.65,9.55,9.46,9.44,9.47,9.5,9.48,9.43,9.4,9.36,9.31,9.26,9.26,9.25,9.18,9.09,9.01,8.99,9.03,9.06,9.04,9.01,8.99,8.95,8.9,8.86,8.85,8.84,8.77,8.7,8.62,8.59,8.62,8.64,8.63,8.61,8.61,8.57,8.53,8.49,8.47,8.45,8.4,8.32,8.25,8.22,8.25,8.26,8.26,8.24,8.23,8.19,8.15,8.12,8.1,8.07,8.02,7.95,7.89,7.86,7.88,7.88,7.88,7.86,7.85,7.81,7.78,7.75,7.72,7.68,7.63,7.58,7.52,7.49,7.5,7.49,7.5,7.48,7.47,7.43,7.41,7.39,7.36,7.33,7.28,7.23,7.18,7.15,7.15,7.14,7.15,7.13,7.11,7.09,7.08,7.06,7.03,7.01,6.97,6.93,6.88,6.85,6.84,6.82,6.83,6.8,6.78,6.76,6.74,6.73,6.7,6.68,6.65,6.61,6.57,6.54,6.53,6.5,6.49,6.46,6.44,6.42,6.4,6.38,6.36,6.34,6.31,6.28,6.25,6.22,6.21,6.18,6.17,6.14,6.11,6.09,6.07,6.05,6.02,6.01,5.99,5.96,5.94,5.91,5.9,5.88,5.86,5.82,5.79,5.77,5.75,5.72,5.7,5.7,5.68,5.65,5.61,5.59,5.59,5.57,5.53,5.49,5.46,5.45,5.42,5.39,5.37,5.37,5.36,5.32,5.28,5.25,5.26,5.24,5.2,5.15,5.13,5.12,5.09,5.05,5.04,5.03,5.03,4.98,4.94,4.92,4.93,4.92,4.87,4.83,4.81,4.81,4.78,4.74,4.72,4.72,4.73,4.68,4.65,4.64,4.66,4.64,4.6,4.57,4.56,4.56,4.53,4.48,4.46,4.47,4.48,4.44,4.41,4.41,4.42,4.4,4.36,4.34,4.34,4.34,4.31,4.25,4.23,4.22,4.23,4.2,4.17,4.17,4.17,4.16,4.12,4.11,4.11,4.13,4.09,4.02,3.98,3.96,3.97,3.94,3.92,3.92,3.92,3.9,3.87,3.87,3.89,3.9,3.88,3.82,3.78,3.76,3.76,3.74,3.73,3.72,3.72,3.7,3.67,3.68,3.71,3.73,3.72,3.67,3.63,3.61,3.61,3.59,3.58,3.58,3.58,3.56,3.53,3.53,3.55,3.57,3.56,3.51,3.48,3.46,3.46,3.44,3.44,3.44,3.43,3.41,3.38,3.38,3.4,3.41,3.39,3.34,3.31,3.3,3.3,3.29,3.29,3.28,3.27,3.25,3.23,3.23,3.24,3.25,3.23,3.19,3.16,3.15,3.15,3.14,3.14,3.14,3.12,3.1,3.08,3.08,3.09,3.1,3.08,3.04,3.02,3,3.01,3,3,2.99,2.97,2.96,2.93,2.93,2.93,2.94,2.92,2.89,2.87,2.85,2.86,2.85,2.86,2.84,2.82,2.8,2.78,2.77,2.77,2.77,2.76,2.73,2.71,2.7,2.71,2.71,2.71,2.69,2.66,2.64,2.62,2.6,2.61,2.61,2.6,2.57,2.56,2.55,2.56,2.56,2.56,2.54,2.51,2.48,2.45,2.44,2.43,2.43,2.43,2.41,2.4,2.39,2.4,2.4,2.41,2.38,2.35,2.32,2.29,2.26,2.26,2.25,2.25,2.24,2.24,2.23,2.24,2.25,2.25,2.23,2.2,2.18,2.15,2.13,2.12,2.12,2.12,2.12,2.12,2.11,2.13,2.13,2.14,2.12,2.11,2.09,2.06,2.04,2.03,2.03,2.04,2.04,2.05,2.05,2.06,2.07,2.07,2.06,2.04,2.02,2,1.98,1.97,1.97,1.98,1.99,2.01,2.02,2.03,2.03,2.04,2.03,2.01,1.99,1.97,1.95,1.94,1.94,1.95,1.96,1.98,1.98,1.99,2,2.01,2,1.98,1.96,1.94,1.92,1.92,1.92,1.92,1.93,1.94,1.94,1.95,1.96,1.97,1.96,1.95,1.93,1.91,1.89,1.88,1.88,1.89,1.89,1.9,1.9,1.91,1.92,1.93,1.92,1.91,1.89,1.88,1.85,1.85,1.84,1.85,1.85,1.85,1.85,1.86,1.87,1.88,1.88,1.87,1.85,1.83,1.81,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.82,1.83,1.83,1.82,1.8,1.79,1.77,1.75,1.75,1.74,1.74,1.74,1.74,1.74,1.75,1.77,1.77,1.76,1.74,1.73,1.71,1.7,1.69,1.68,1.68,1.68,1.67,1.68,1.69,1.7,1.7,1.7,1.69,1.68,1.66,1.65,1.63,1.62,1.62,1.61,1.61,1.61,1.62,1.64,1.64,1.65,1.65,1.64,1.62,1.6,1.58,1.57,1.56,1.55,1.55,1.55,1.55,1.56,1.57,1.58,1.58,1.58,1.57,1.55,1.53,1.51,1.5,1.49,1.48,1.48,1.48,1.48,1.49,1.5,1.51,1.52,1.52,1.51,1.49,1.47,1.44,1.43,1.42,1.41,1.4,1.41,1.42,1.43,1.44,1.45,1.46,1.45,1.44,1.42,1.4,1.37,1.36,1.35,1.34,1.33,1.33,1.35,1.36,1.37,1.38,1.39,1.38,1.37,1.35,1.33,1.3,1.29,1.28,1.26,1.25,1.26,1.27,1.29,1.3,1.31,1.32,1.31,1.3,1.28,1.26,1.23,1.21,1.2,1.18,1.17,1.18,1.19,1.21,1.23,1.24,1.25,1.24,1.22,1.21,1.19,1.16,1.14,1.12,1.1,1.09,1.1,1.12,1.14,1.16,1.17,1.17,1.16,1.16,1.14,1.13,1.1,1.08,1.06,1.04,1.03,1.04,1.06,1.07,1.1,1.11,1.11,1.1,1.1,1.09,1.08,1.06,1.04,1.01,0.98,0.97,0.99,1.01,1.02,1.04,1.05,1.06,1.05,1.05,1.05,1.04,1.02,1,0.98,0.95,0.94,0.95,0.96,0.98,1,1.01,1.01,1,1.01,1.01,1.01,0.99,0.97,0.95,0.92,0.91,0.92,0.93,0.94,0.96,0.97,0.97,0.97,0.97,0.98,0.97,0.96,0.94,0.92,0.89,0.88,0.88,0.9,0.9,0.92,0.93,0.93,0.93,0.93,0.94,0.94,0.92,0.91,0.89,0.86,0.85,0.85,0.86,0.86,0.88,0.89,0.89,0.89,0.89,0.9,0.9,0.89,0.87,0.85,0.83,0.81,0.81,0.82,0.82,0.83,0.84,0.84,0.84,0.85,0.86,0.86,0.85,0.84,0.82,0.79,0.78,0.77,0.77,0.78,0.79,0.79,0.8,0.8,0.81,0.82,0.82,0.82,0.8,0.79,0.76,0.75,0.74,0.73,0.73,0.74,0.75,0.75,0.75,0.77,0.78,0.79,0.79,0.78,0.76,0.74,0.73,0.71,0.7,0.7,0.7,0.7,0.71,0.72,0.73,0.75,0.76,0.76,0.76,0.75,0.73,0.71,0.69,0.67,0.66,0.66,0.66,0.67,0.68,0.69,0.7,0.72,0.73,0.74,0.73,0.72,0.7,0.67,0.65,0.63,0.62,0.62,0.62,0.63,0.64,0.65,0.67,0.69,0.7,0.7,0.69,0.68,0.66,0.63,0.61,0.58,0.57,0.57,0.58,0.58,0.59,0.61,0.63,0.65,0.67,0.66,0.65,0.63,0.61,0.59,0.57,0.54,0.53,0.54,0.54,0.55,0.56,0.58,0.6,0.63,0.64,0.63,0.62,0.6,0.58,0.56,0.54,0.52,0.51,0.51,0.52,0.52,0.53,0.55,0.58,0.6,0.61,0.6,0.58,0.56,0.55,0.52,0.51,0.49,0.48,0.49,0.49,0.5,0.51,0.53,0.56,0.57,0.58,0.56,0.54,0.52,0.51,0.49,0.48,0.46,0.45,0.46,0.46,0.47,0.48,0.5,0.53,0.53,0.54,0.53,0.51,0.5,0.5,0.5,0.5,0.48,0.47,0.48,0.49,0.49,0.5,0.52,0.55,0.55,0.55,0.55,0.53,0.53,0.55,0.56,0.57,0.56,0.55,0.55,0.56,0.56,0.57,0.58,0.59,0.59,0.59,0.59,0.58,0.59,0.62,0.65,0.66,0.65,0.64,0.65,0.65,0.66,0.66,0.66,0.66,0.65,0.65,0.66,0.67,0.69,0.73,0.76,0.77,0.77,0.76,0.76,0.79,0.81,0.85,0.88,0.88,0.87,0.87,0.87,0.85,0.84,0.83,0.82,0.82,0.85,0.89,0.93,0.98,1.01,1.02,1.02,1,0.99,0.98,0.97,0.96,0.92,0.88,0.84,0.8,0.78,0.79,0.82,0.86,0.9,0.93,0.95,0.95,0.93,0.9,0.85,0.78,0.72,0.65,0.6,0.57,0.56,0.56,0.57,0.59,0.61,0.63,0.64,0.64,0.63,0.61,0.57,0.53,0.47,0.42,0.38,0.35,0.35,0.35,0.36,0.38,0.39,0.4,0.41,0.42,0.41,0.39,0.37,0.34,0.3,0.27,0.25,0.23,0.22,0.22,0.22,0.22,0.22,0.23,0.24,0.24,0.23,0.22,0.21,0.19,0.16,0.14,0.12,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.06,0.03,0,0.04,0.07,0.1,0.12,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.17,0.17,0.18,0.21,0.24,0.26,0.28,0.31,0.31,0.31,0.31,0.31,0.3,0.29,0.27,0.26,0.26,0.27,0.28,0.31,0.35,0.38,0.41,0.44,0.44,0.44,0.44,0.43,0.41,0.39,0.37,0.35,0.35,0.36,0.39,0.43,0.47,0.51,0.55,0.58,0.61,0.63,0.63,0.64,0.62,0.6,0.57,0.55,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,387448</Line>
                <Line>K-L3,1.74,775549</Line>
                <Line>K-M2,1.837,17991</Line>
                <Line>K-M3,1.837,45670</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,518122</Line>
                <Line>K-L3,3.692,1034288</Line>
                <Line>K-M3,4.013,165630</Line>
                <Line>K-M2,4.013,85796</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1923</Line>
                <Line>L2-M1,2.518,847</Line>
                <Line>L3-M4,2.692,5258</Line>
                <Line>L3-M5,2.697,47339</Line>
                <Line>L2-M4,2.834,22449</Line>
                <Line>L1-M2,2.891,6663</Line>
                <Line>L1-M3,2.916,10017</Line>
                <Line>L3-N1,2.923,201</Line>
                <Line>L3-N5,3.002,5043</Line>
                <Line>L2-N1,3.065,26</Line>
                <Line>L2-N4,3.144,1912</Line>
                <Line>L1-N2,3.361,1683</Line>
                <Line>L1-N3,3.365,2098</Line>
                <Line>K-L2,20.074,7530</Line>
                <Line>K-L3,20.216,14008</Line>
                <Line>K-M2,22.699,894</Line>
                <Line>K-M3,22.724,1720</Line>
                <Line>K-M4,22.908,21</Line>
                <Line>K-N2,3,23.169,455</Line>
                <Line>K-N4,23.218,6</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,2259</Line>
                <Line>K-L2,1.04,1135</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1620</Line>
                <Line>K-L3,1.254,3245</Line>
                <Line>K-M2,1.302,10</Line>
                <Line>K-M3,1.302,13</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1854</Line>
                <Line>K-L3,1.486,3689</Line>
                <Line>K-M3,1.557,59</Line>
                <Line>K-M2,1.557,26</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,2328</Line>
                <Line>K-L3,2.307,4731</Line>
                <Line>K-M3,2.464,344</Line>
                <Line>K-M2,2.47,173</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,10514</Line>
                <Line>K-L3,3.314,20854</Line>
                <Line>K-M2,3.59,1505</Line>
                <Line>K-M3,3.59,3014</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,2040</Line>
                <Line>K-L3,4.512,4073</Line>
                <Line>K-M3,4.933,670</Line>
                <Line>K-M2,4.933,347</Line>
                <Line>K-M4,4.964,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,35302</Line>
                <Line>K-L3,6.405,69966</Line>
                <Line>K-M3,7.059,12043</Line>
                <Line>K-M2,7.059,6239</Line>
                <Line>K-M4,7.11,106</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,3355</Line>
                <Line>K-L3,14.165,6474</Line>
                <Line>K-M2,15.825,550</Line>
                <Line>K-M3,15.835,1061</Line>
                <Line>K-M4,15.969,12</Line>
                <Line>K-N2,3,16.083,202</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,146</Line>
                <Line>K-L3,2.622,290</Line>
                <Line>K-M2,2.812,15</Line>
                <Line>K-M3,2.812,29</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,617</Line>
                <Line>K-L3,5.9,1225</Line>
                <Line>K-M3,6.492,208</Line>
                <Line>K-M2,6.492,108</Line>
                <Line>K-M4,6.537,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,0</Line>
                <Line>K-L3,7.48,0</Line>
                <Line>K-M2,8.265,0</Line>
                <Line>K-M3,8.267,0</Line>
                <Line>K-M4,8.329,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,1419</Line>
                <Line>K-L3,8.637,2793</Line>
                <Line>K-M2,9.568,257</Line>
                <Line>K-M3,9.57,496</Line>
                <Line>K-M4,9.649,5</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,29</Line>
                <Line>L2-M1,1.876,-12</Line>
                <Line>L3-M4,2.04,69</Line>
                <Line>L3-M5,2.042,612</Line>
                <Line>L2-M4,2.124,-321</Line>
                <Line>L3-N1,2.171,4</Line>
                <Line>L1-M2,2.187,1</Line>
                <Line>L1-M3,2.201,1</Line>
                <Line>L3-N5,2.219,8</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-6</Line>
                <Line>L1-N3,2.503,0</Line>
                <Line>L1-N2,2.503,0</Line>
                <Line>K-L2,15.691,467</Line>
                <Line>K-L3,15.775,895</Line>
                <Line>K-M2,17.654,73</Line>
                <Line>K-M3,17.668,142</Line>
                <Line>K-M4,17.817,2</Line>
                <Line>K-N2,3,17.97,32</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,4</Line>
                <Line>L2-M1,5.147,2</Line>
                <Line>L3-M4,5.205,13</Line>
                <Line>L3-M5,5.228,118</Line>
                <Line>L2-M4,5.719,94</Line>
                <Line>L1-M2,5.723,-98</Line>
                <Line>L1-M3,5.829,-164</Line>
                <Line>L3-N1,5.889,1</Line>
                <Line>L3-N5,6.088,34</Line>
                <Line>L2-N1,6.406,1</Line>
                <Line>L2-N4,6.601,20</Line>
                <Line>L1-N2,6.883,-31</Line>
                <Line>L1-N3,6.901,-42</Line>
                <Line>L1-O3,7.107,-1</Line>
                <Line>K-L2,36.847,-16</Line>
                <Line>K-L3,37.361,-28</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
