<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="glass_chip_200s_12x12det_2_11_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>133709</RealTime>
        <LifeTime>125228</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>31167</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>399</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>14.3.2018</Date>
      <Time>8:11:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.558E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.955328863E-4</SigmaAbs>
      <SigmaLin>4.466391048E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,2,3,25,59,168,439,949,1918,3401,5611,8420,11550,14056,15578,15521,14074,11573,8481,5909,3439,1986,983,457,171,67,26,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,113,108,112,94,100,101,83,81,95,101,91,95,113,91,103,107,97,84,88,112,96,113,97,81,100,102,90,96,79,86,69,90,81,85,87,83,76,69,75,77,74,80,80,87,73,79,86,75,78,84,96,82,87,100,96,88,123,105,123,164,165,184,214,228,287,308,395,357,429,408,406,336,316,254,232,174,159,137,133,117,116,136,175,202,225,318,355,410,445,532,553,488,440,405,349,289,209,168,160,164,121,132,134,175,214,209,243,299,391,471,573,594,697,682,711,721,712,642,641,583,546,594,582,681,838,1056,1592,2643,4085,6577,10667,16175,23110,32726,42441,52785,62004,68961,72482,72931,69026,61788,51855,42610,32911,24489,17977,12530,8846,6148,4628,3366,2623,2096,1630,1320,1269,1175,1072,1061,958,881,762,734,550,434,308,282,202,149,118,102,94,75,89,87,94,91,99,95,111,112,136,124,173,180,221,248,305,401,466,523,627,691,691,727,691,621,649,543,422,355,333,249,226,194,189,193,151,174,177,188,168,184,194,182,201,215,253,247,278,303,381,459,570,707,904,1116,1332,1706,2026,2455,2674,2839,2841,2939,2836,2578,2387,2197,1892,1748,1706,1643,1618,1649,1787,1828,1795,1794,1701,1697,1588,1492,1283,1149,1110,995,911,791,792,652,657,591,589,487,439,431,359,321,307,251,277,255,267,241,228,259,238,244,268,278,296,288,355,408,472,565,786,960,1193,1437,1656,1958,2110,2198,2334,2381,2173,1969,1822,1565,1330,1065,864,683,629,551,519,544,608,633,719,826,966,1144,1398,1612,2021,2693,3582,4919,6954,9513,13567,18381,24511,32199,40893,49385,58201,66556,72181,76686,77407,76108,71272,64611,56927,47653,38500,29907,22714,16585,11568,8024,5314,3628,2322,1669,1307,1067,1164,1286,1484,1885,2455,3163,4148,5063,6189,7381,8697,9854,10835,11332,11680,11560,11100,9990,8967,7752,6560,5212,4055,3143,2215,1656,1177,833,604,451,336,263,240,208,202,204,213,221,179,189,224,211,226,226,218,212,224,227,238,240,231,253,304,286,277,319,375,428,476,503,501,527,584,582,552,578,541,550,509,500,464,434,422,364,371,388,364,335,354,311,354,379,346,375,410,360,394,386,404,391,397,427,414,397,449,431,430,452,478,493,447,492,476,510,468,510,482,484,491,511,493,501,540,491,495,509,548,535,502,514,518,482,521,529,496,557,499,489,508,521,588,520,563,548,541,554,535,583,591,556,564,609,572,552,551,616,618,635,608,588,665,689,698,652,717,697,730,763,677,769,699,758,695,690,689,650,704,694,669,718,666,711,700,724,729,714,645,694,714,724,659,685,709,692,720,739,751,738,774,763,732,812,807,789,864,799,810,824,814,842,896,843,888,888,854,889,909,829,852,868,829,815,833,852,826,901,813,863,873,862,817,818,843,863,850,890,846,880,844,846,905,875,925,954,927,981,999,1075,1207,1259,1468,1630,1863,2040,2573,2815,3419,3752,4110,4486,4804,5067,5074,5229,5251,5025,4576,4218,3876,3506,3141,2728,2389,2055,1781,1616,1433,1274,1224,1157,1166,1095,1068,1000,1075,1003,980,1071,972,1018,1040,1014,1035,1080,1092,1089,1078,1061,1141,1017,1080,1160,1075,1086,1125,1101,1102,1170,1137,1134,1154,1166,1117,1205,1211,1219,1276,1304,1331,1386,1490,1473,1535,1655,1744,1741,1884,1802,1818,1946,1761,1802,1702,1651,1737,1603,1531,1398,1408,1459,1420,1270,1326,1214,1332,1237,1213,1271,1209,1243,1274,1241,1220,1250,1287,1305,1218,1276,1306,1263,1369,1346,1373,1366,1358,1347,1420,1429,1412,1355,1467,1363,1464,1363,1414,1385,1426,1400,1399,1405,1248,1390,1375,1364,1432,1337,1387,1344,1342,1431,1361,1405,1418,1418,1442,1367,1418,1400,1423,1446,1386,1444,1469,1485,1391,1408,1477,1506,1378,1467,1475,1490,1493,1574,1486,1512,1465,1530,1526,1514,1522,1551,1531,1592,1498,1493,1514,1544,1549,1624,1602,1614,1565,1549,1562,1593,1593,1633,1619,1597,1592,1553,1643,1588,1645,1692,1647,1689,1613,1590,1689,1611,1701,1629,1756,1702,1699,1707,1734,1773,1695,1725,1761,1842,1678,1823,1740,1765,1685,1791,1738,1796,1809,1843,1824,1822,1909,1869,1787,1844,1951,1908,1886,1903,1948,1909,1933,1907,1898,1966,1945,1977,1918,1921,1992,1970,1965,2036,1873,2005,1879,1992,1913,1914,1960,1937,2037,1955,2041,1936,1964,1938,2106,1948,2032,2032,2069,1924,2074,2001,1997,2066,1962,2080,1997,2086,2105,2073,1939,2057,1978,2037,2121,1996,2063,2079,2086,2064,2064,2057,2086,2079,2114,2097,2051,2073,2139,2082,2047,2095,2044,2099,2093,2171,2039,2033,2111,2119,2017,2107,2082,2048,2177,2080,2131,2166,2155,2060,2091,2136,2074,2075,2131,2070,2115,2048,2065,2083,2172,2089,2130,2091,2053,2080,2029,2076,2141,2092,2082,2147,2108,2045,2153,2122,2047,2153,2063,2004,2149,2139,2108,2093,2120,2107,2031,2165,2022,2023,2076,2059,2113,2132,2005,2104,2075,2072,2048,2020,2115,2044,2044,2075,2086,2082,2013,2038,2044,2046,1996,2106,2061,2000,2006,2019,2054,2042,1989,2053,2045,2101,2005,2022,2033,2006,1963,1964,2034,1982,2039,2003,2008,2047,2005,1945,2072,1957,2011,1960,1987,1983,1988,1995,1938,1942,1998,1979,2022,1972,1973,1958,2007,1981,1897,1881,1968,1891,1924,2023,1937,1926,1978,1983,1907,2006,1852,1905,1853,1880,1923,1858,1839,1927,1861,1925,1926,1869,1878,1888,1897,1830,1768,1818,1837,1822,1925,1837,1871,1757,1774,1786,1891,1801,1789,1696,1781,1824,1759,1791,1848,1803,1783,1818,1805,1732,1735,1765,1781,1845,1696,1780,1706,1745,1725,1727,1781,1742,1673,1750,1816,1713,1788,1740,1696,1682,1734,1644,1721,1735,1745,1646,1610,1687,1609,1635,1673,1668,1665,1664,1667,1662,1640,1692,1641,1614,1598,1632,1635,1628,1638,1563,1639,1645,1675,1672,1613,1641,1627,1624,1696,1582,1622,1611,1586,1636,1609,1581,1621,1576,1562,1570,1549,1555,1623,1548,1547,1587,1576,1543,1499,1491,1519,1516,1525,1506,1527,1612,1585,1529,1529,1543,1451,1520,1545,1486,1452,1516,1433,1487,1488,1441,1540,1466,1512,1495,1498,1505,1518,1504,1542,1477,1477,1477,1476,1448,1464,1454,1426,1508,1443,1480,1479,1431,1459,1409,1338,1437,1332,1462,1386,1396,1449,1425,1335,1371,1465,1409,1335,1417,1377,1433,1299,1335,1351,1325,1330,1316,1310,1363,1365,1286,1310,1366,1355,1269,1318,1241,1290,1260,1272,1241,1284,1280,1292,1309,1255,1257,1304,1296,1279,1280,1224,1246,1208,1204,1227,1243,1203,1255,1201,1200,1221,1222,1202,1211,1170,1274,1167,1206,1168,1151,1212,1178,1266,1156,1114,1182,1146,1158,1152,1174,1123,1162,1181,1151,1138,1064,1101,1171,1120,1098,1106,1159,1054,1057,1044,1075,1114,1089,1086,1073,1115,1085,1059,1052,1089,1072,1026,1028,1093,1081,1108,1064,1016,1031,1036,1063,1056,1095,1056,1061,989,1083,994,1018,1037,1024,1033,990,963,998,1004,1053,1046,1050,1012,999,960,1016,1020,997,966,961,970,951,974,957,941,955,931,967,931,963,914,873,910,960,924,962,964,936,911,903,932,980,958,911,928,894,902,970,935,932,901,876,920,899,891,923,914,962,969,969,958,996,925,962,1017,970,1025,1017,1042,1141,1042,1090,1095,1072,1135,1081,1086,1080,1081,1093,1078,983,996,1063,978,961,970,921,903,845,837,822,848,834,793,788,793,794,765,782,761,781,735,734,755,772,735,710,741,781,694,765,729,728,750,725,711,662,734,726,705,757,695,753,710,684,738,700,674,685,710,655,662,672,655,668,656,662,663,640,643,649,658,632,642,626,649,639,626,616,612,606,637,585,622,628,629,620,579,607,603,616,600,615,566,586,555,589,577,596,598,598,604,576,578,535,564,586,559,542,536,540,589,541,530,558,535,537,558,551,530,531,533,536,522,525,525,531,495,470,483,528,543,540,520,529,525,498,521,545,465,503,491,502,433,489,515,501,488,510,479,472,519,545,526,511,508,543,547,574,552,552,554,589,529,543,567,573,550,578,536,567,521,539,531,549,510,550,526,487,465,435,439,467,485,440,466,454,436,427,437,438,404,429,398,433,427,449,388,420,395,417,439,397,437,398,394,406,405,397,409,393,410,398,384,396,412,383,412,368,404,381,376,382,413,387,395,353,401,368,416,388,376,374,406,393,388,343,396,352,366,396,360,371,389,345,349,333,375,357,382,338,353,362,329,339,348,340,345,355,352,355,368,353,349,342,347,356,336,309,336,368,340,327,361,326,305,307,346,325,343,342,312,312,331,314,322,329,307,308,332,297,299,282,290,320,357,288,264,308,299,320,294,301,299,326,282,305,301,270,323,295,315,307,308,302,309,311,297,277,286,334,288,270,296,323,297,301,274,270,319,318,301,277,311,276,301,287,284,281,284,297,293,304,288,278,298,287,299,288,307,306,290,296,299,283,275,344,250,315,285,302,299,266,335,279,276,317,322,305,282,304,287,319,302,261,314,304,307,326,289,290,302,297,289,295,270,280,314,356,255,288,295,288,286,301,282,307,302,301,290,327,323,314,336,333,315,319,336,321,343,337,352,348,312,310,335,336,362,339,368,354,378,402,376,379,364,358,384,416,392,445,407,401,468,457,461,508,472,466,500,524,511,520,521,605,565,568,588,576,592,609,625,681,746,663,659,749,706,764,794,788,840,851,858,853,871,921,972,924,991,958,960,971,993,986,1044,1031,1060,1071,1074,1099,1104,1094,1055,1109,1098,1088,1100,1040,1066,1063,1040,1031,1016,1047,1031,1079,967,991,986,922,856,872,874,856,901,835,855,838,803,772,779,752,701,698,692,606,654,630,579,569,551,558,555,533,516,445,515,480,435,481,403,436,385,370,391,353,343,402,313,343,339,306,314,294,295,297,307,279,257,245,250,232,214,230,241,221,211,228,218,219,222,223,214,202,193,203,185,194,198,179,196,181,178,193,197,186,191,201,199,204,212,259,232,249,251,277,260,282,309,354,362,338,385,402,427,443,426,494,515,475,568,588,550,570,572,580,617,582,566,564,592,588,545,498,513,523,450,421,442,412,373,321,349,298,266,244,230,207,186,154,179,144,143,130,135,101,113,129,114,108,109,107,105,103,124,100,100,122,121,108,100,110,106,117,107,114,123,90,112,122,111,113,102,125,116,121,135,138,109,128,123,144,132,131,133,129,149,134,126,129,148,122,141,153,141,119,147,154,130,128,155,133,136,130,153,171,135,149,152,159,159,131,130,162,183,151,152,141,151,163,144,149,182,161,149,139,138,150,137,142,146,131,147,149,120,134,134,139,146,129,118,118,155,121,129,128,130,125,114,128,121,116,95,123,107,112,99,96,102,114,114,99,92,95,96,83,111,79,77,80,75,88,88,81,78,70,83,80,62,70,78,67,71,69,71,74,65,58,56,63,69,71,62,54,53,70,59,48,55,56,49,66,54,48,49,66,58,61,43,39,38,54,46,56,49,45,52,37,55,58,52,40,38,45,31,44,40,42,39,40,49,35,42,29,26,42,40,30,34,42,31,32,43,48,36,31,38,34,39,41,40,44,42,44,51,41,60,52,63,62,57,62,64,60,72,76,80,74,79,69,64,97,81,70,59,70,75,65,69,64,74,51,57,47,38,46,46,52,36,33,34,34,29,32,41,33,39,36,32,25,44,35,24,40,24,22,33,35,28,39,33,35,29,40,35,32,37,41,36,34,27,32,28,32,22,26,30,20,31,27,22,26,16,24,19,26,19,19,35,22,22,13,16,24,15,25,26,21,16,19,20,31,17,21,13,10,21,23,19,16,21,16,21,22,27,20,24,20,21,21,21,19,21,20,27,19,20,23,22,23,16,20,12,21,17,18,20,28,26,8,18,21,18,20,18,20,20,18,20,19,20,14,20,17,21,14,14,22,21,15,13,14,16,18,8,15,20,22,15,12,16,15,20,16,12,21,18,12,21,17,20,13,14,14,11,11,13,16,14,19,10,13,18,13,16,11,16,16,11,12,19,15,14,18,17,10,16,11,16,16,11,17,19,15,12,16,17,20,10,12,18,12,14,12,14,15,14,12,13,8,10,13,14,15,10,13,11,11,14,11,14,15,10,6,13,11,15,12,9,12,12,14,13,12,10,12,18,11,23,13,18,16,13,18,19,13,5,17,16,11,11,10,5,16,12,11,15,8,25,8,10,11,9,10,12,12,13,20,12,14,10,13,10,13,7,6,16,10,7,11,14,13,11,10,12,12,13,8,11,7,14,9,6,8,3,10,13,9,7,14,14,13,12,8,13,10,6,13,11,5,11,4,12,12,4,9,8,4,8,14,10,13,14,12,11,11,9,7,11,13,11,16,2,9,7,6,11,11,8,8,9,3,12,4,9,11,7,9,5,10,8,9,12,12,3,8,8,9,7,7,10,7,9,7,6,8,5,10,6,9,10,11,11,12,9,10,7,7,5,11,8,6,3,16,7,6,7,7,10,7,5,5,7,6,7,9,7,6,4,7,2,7,5,4,3,5,5,5,6,9,7,7,9,8,12,4,3,5,5,14,10,9,8,7,5,3,6,10,6,6,6,14,11,4,8,4,8,9,6,6,8,6,5,9,10,8,3,10,3,3,5,4,8,7,4,6,5,8,5,8,11,6,4,5,9,5,6,2,6,4,4,6,5,8,4,6,7,5,10,2,6,8,8,5,11,3,5,8,3,10,7,7,8,5,7,3,6,6,5,4,7,3,6,7,4,9,3,3,4,9,7,7,0,4,4,6,11,5,4,5,2,5,7,6,7,8,3,5,5,8,5,6,4,6,4,6,4,9,3,6,7,3,8,7,9,5,8,4,6,4,3,5,3,3,5,3,7,7,3,7,5,4,1,2,6,2,5,2,6,6,4,3,5,1,7,4,2,1,7,5,7,4,7,4,3,5,7,7,3,3,2,4,6,5,4,4,3,7,3,2,1,5,3,6,3,4,3,4,2,2,2,2,1,6,3,3,3,5,4,1,4,2,2,3,5,9,2,7,3,2,3,3,3,2,2,3,1,4,6,3,3,4,6,2,4,3,1,3,2,1,4,3,3,2,3,7,1,5,2,2,3,0,5,3,3,2,1,0,3,2,2,3,3,3,6,3,4,2,4,1,6,6,1,5,2,3,1,4,2,3,2,3,8,0,1,2,5,2,0,6,1,3,2,4,2,1,2,3,4,0,6,3,0,2,4,3,3,2,0,4,2,4,1,5,1,4,1,1,3,4,1,3,2,4,2,2,7,0,4,3,2,3,1,3,2,2,1,0,5,2,5,2,0,2,1,0,4,1,4,2,1,2,2,2,2,1,3,3,1,2,2,3,5,1,3,5,2,3,1,3,1,3,2,1,1,0,4,3,3,4,1,3,3,3,1,4,1,3,3,2,3,3,4,2,1,2,2,3,6,6,1,3,1,2,2,1,0,1,2,1,2,1,3,3,1,2,4,2,3,1,2,1,4,2,1,7,1,4,1,0,3,0,1,0,4,0,2,0,4,0,1,3,4,3,1,3,0,2,0,2,2,0,2,3,4,3,4,1,1,0,1,0,0,0,1,1,0,2,1,0,0,1,1,4,1,2,0,1,2,2,1,2,0,0,1,2,3,0,2,2,1,1,0,3,2,1,1,1,3,5,6,0,1,5,3,0,1,1,1,2,1,3,0,3,0,4,2,0,2,2,2,2,1,4,0,1,0,0,2,2,1,2,3,0,2,0,1,0,2,1,1,3,0,0,2,0,0,5,1,2,1,2,4,0,2,3,0,1,1,1,1,2,2,4,2,2,2,3,1,3,1,0,0,0,2,4,0,1,0,1,1,0,3,1,0,2,2,0,1,0,2,0,1,1,3,0,0,2,0,1,1,3,4,1,0,2,2,1,1,2,1,0,2,1,2,0,0,2,4,0,0,1,1,0,0,0,2,0,0,3,2,1,2,0,0,3,1,0,0,1,0,2,3,2,1,1,2,1,0,5,0,1,0,0,1,1,1,0,1,0,0,1,2,1,1,1,0,1,0,4,3,0,1,1,0,3,0,1,2,1,0,0,1,0,0,0,1,2,0,0,4,1,1,0,1,2,1,1,1,0,1,0,1,1,1,0,0,0,0,0,2,0,0,1,2,2,1,0,1,0,0,0,3,3,1,3,2,0,1,0,0,0,3,2,0,0,0,2,2,0,3,0,0,0,3,0,0,1,0,0,0,0,1,1,0,2,1,1,0,0,1,2,1,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,0,0,0,1,2,0,0,1,1,2,0,0,0,1,2,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,1,1,0,0,1,0,0,1,1,2,1,0,0,2,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,1,2,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.704537798E-1</AtomPercent>
        <MassPercent>2.428240739E-1</MassPercent>
        <NetIntens>798753</NetIntens>
        <Sigma>1.880498368E-2</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.563589665E-1</AtomPercent>
        <MassPercent>8.081083044E-2</MassPercent>
        <NetIntens>1123079</NetIntens>
        <Sigma>1.357294807E-3</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>13768</NetIntens>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.213503052E-1</AtomPercent>
        <MassPercent>3.597627856E-2</MassPercent>
        <NetIntens>2682</NetIntens>
        <Sigma>5.121471446E-3</Sigma>
      </Result>
      <Result>
        <Atom>12</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.308268783E-2</AtomPercent>
        <MassPercent>1.036900657E-2</MassPercent>
        <NetIntens>3318</NetIntens>
        <Sigma>1.446779323E-3</Sigma>
      </Result>
      <Result>
        <Atom>13</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.442176205E-3</AtomPercent>
        <MassPercent>2.93739184E-3</MassPercent>
        <NetIntens>3347</NetIntens>
        <Sigma>5.824156156E-4</Sigma>
      </Result>
      <Result>
        <Atom>16</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.16980197E-3</AtomPercent>
        <MassPercent>8.972337989E-4</MassPercent>
        <NetIntens>4608</NetIntens>
        <Sigma>1.346100676E-4</Sigma>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.09898247E-3</AtomPercent>
        <MassPercent>3.075077017E-3</MassPercent>
        <NetIntens>22490</NetIntens>
        <Sigma>1.417639274E-4</Sigma>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.380748604E-4</AtomPercent>
        <MassPercent>2.087409986E-4</MassPercent>
        <NetIntens>4355</NetIntens>
        <Sigma>1.402491836E-5</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.552132588E-3</AtomPercent>
        <MassPercent>1.117813637E-3</MassPercent>
        <NetIntens>76602</NetIntens>
        <Sigma>2.489327753E-5</Sigma>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.427325556E-5</AtomPercent>
        <MassPercent>6.132391314E-5</MassPercent>
        <NetIntens>6702</NetIntens>
        <Sigma>4.923322003E-6</Sigma>
      </Result>
      <Result>
        <Atom>15</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>2.351538488E-4</Sigma>
      </Result>
      <Result>
        <Atom>17</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.586169218E-5</AtomPercent>
        <MassPercent>1.182352548E-5</MassPercent>
        <NetIntens>66</NetIntens>
        <Sigma>2.346731918E-4</Sigma>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>6.164135881E-4</Sigma>
      </Result>
      <Result>
        <Atom>24</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>7.551868753E-6</Sigma>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>3.37170602E-5</AtomPercent>
        <MassPercent>2.38870921E-5</MassPercent>
        <NetIntens>1264</NetIntens>
        <Sigma>8.214093753E-6</Sigma>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.719554289E-6</AtomPercent>
        <MassPercent>5.842816292E-6</MassPercent>
        <NetIntens>584</NetIntens>
        <Sigma>4.566232833E-6</Sigma>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.282578048E-5</AtomPercent>
        <MassPercent>1.924764993E-5</MassPercent>
        <NetIntens>2301</NetIntens>
        <Sigma>4.690582038E-6</Sigma>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K-Serie</XLine>
        <Sigma>3.769953872E-6</Sigma>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.695195515E-6</AtomPercent>
        <MassPercent>1.02289063E-5</MassPercent>
        <NetIntens>996</NetIntens>
        <Sigma>4.22291127E-6</Sigma>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Sigma>1.831590962E-5</Sigma>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>12</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>13</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>16</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>19</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>22</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>38</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>15</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>17</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>18</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>24</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>25</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>28</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>37</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>40</Atom>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
      </ExtResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.742240056</Energy>
        <Width>1.508265359E-1</Width>
        <Counts>736961</Counts>
        <NetCounts>735675</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.69054446</Energy>
        <Width>1.839378645E-1</Width>
        <Counts>947172</Counts>
        <NetCounts>943310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016385994E1</Energy>
        <Width>3.571481778E-1</Width>
        <Counts>17256</Counts>
        <NetCounts>12444</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.369502825E-1</Width>
        <Counts>4354</Counts>
        <NetCounts>3542</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253817704</Energy>
        <Width>1.413147592E-1</Width>
        <Counts>5395</Counts>
        <NetCounts>4360</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487125746</Energy>
        <Width>1.459356753E-1</Width>
        <Counts>8715</Counts>
        <NetCounts>7490</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.3067</Energy>
        <Width>1.61121158E-1</Width>
        <Counts>8514</Counts>
        <NetCounts>6697</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.312437052</Energy>
        <Width>1.779942987E-1</Width>
        <Counts>28838</Counts>
        <NetCounts>25352</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>22</Atom>
        <Name>Ti</Name>
        <Description>Ti-KA</Description>
        <Line>KA</Line>
        <Energy>4.508992358</Energy>
        <Width>1.961875023E-1</Width>
        <Counts>9408</Counts>
        <NetCounts>3975</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398615226</Energy>
        <Width>2.219012688E-1</Width>
        <Counts>85095</Counts>
        <NetCounts>63491</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>38</Atom>
        <Name>Sr</Name>
        <Description>Sr-KA</Description>
        <Line>KA</Line>
        <Energy>1.413381959E1</Energy>
        <Width>3.053655095E-1</Width>
        <Counts>31699</Counts>
        <NetCounts>7060</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>15</Atom>
        <Name>P</Name>
        <Description>P-KA</Description>
        <Line>KA</Line>
        <Energy>2.013207982</Energy>
        <Width>1.57198925E-1</Width>
        <Counts>8957</Counts>
        <NetCounts>7573</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.62099379</Energy>
        <Width>1.682955167E-1</Width>
        <Counts>21306</Counts>
        <NetCounts>18814</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>18</Atom>
        <Name>Ar</Name>
        <Description>Ar-KA</Description>
        <Line>KA</Line>
        <Energy>2.956387554</Energy>
        <Width>1.740152742E-1</Width>
        <Counts>16013</Counts>
        <NetCounts>13040</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>24</Atom>
        <Name>Cr</Name>
        <Description>Cr-KA</Description>
        <Line>KA</Line>
        <Energy>5.410029427</Energy>
        <Width>2.111998325E-1</Width>
        <Counts>14639</Counts>
        <NetCounts>1902</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>25</Atom>
        <Name>Mn</Name>
        <Description>Mn-KA</Description>
        <Line>KA</Line>
        <Energy>5.894672056</Energy>
        <Width>2.153441146E-1</Width>
        <Counts>19286</Counts>
        <NetCounts>2278</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471605859</Energy>
        <Width>2.35254632E-1</Width>
        <Counts>34344</Counts>
        <NetCounts>4049</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625627775</Energy>
        <Width>2.488178495E-1</Width>
        <Counts>49640</Counts>
        <NetCounts>11635</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>37</Atom>
        <Name>Rb</Name>
        <Description>Rb-KA</Description>
        <Line>KA</Line>
        <Energy>1.336758164E1</Energy>
        <Width>3.017603812E-1</Width>
        <Counts>32309</Counts>
        <NetCounts>1571</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>40</Atom>
        <Name>Zr</Name>
        <Description>Zr-KA</Description>
        <Line>KA</Line>
        <Energy>1.573742374E1</Energy>
        <Width>3.238725748E-1</Width>
        <Counts>18091</Counts>
        <NetCounts>3248</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>60</Atom>
        <Name>Nd</Name>
        <Description>Nd-LA</Description>
        <Line>LA</Line>
        <Energy>5.225304062</Energy>
        <Width>2.086224438E-1</Width>
        <Counts>12113</Counts>
        <NetCounts>721</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>6723891</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ti">
          <Element>22</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Sr">
          <Element>38</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="P">
          <Element>15</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ar">
          <Element>18</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cr">
          <Element>24</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mn">
          <Element>25</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rb">
          <Element>37</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zr">
          <Element>40</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="glass_chip_200s_12x12det_2_11_1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>14.3.2018</Date>
                  <Time>8:11:48</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.558E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.955328863E-4</SigmaAbs>
                  <SigmaLin>4.466391048E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91.97,91.41,90.75,90.24,89.75,89.15,88.53,88.22,88.03,87.84,87.48,87.45,87.41,87.39,87.41,87.85,88.49,89.09,89.63,90.38,91.26,92.08,92.89,93.96,95.08,96.09,97.18,98.55,99.91,101.12,102.46,104.13,105.73,107.12,108.71,110.66,112.29,113.67,115.22,117.11,118.75,120.1,121.61,123.44,125.08,126.4,127.87,129.63,131.28,132.57,133.99,135.7,137.37,138.62,139.99,141.66,143.7,146.59,150.41,154.72,159.29,164.59,170.84,177.72,184.74,192.15,200.49,209.47,218.66,228.11,238.3,249.35,260.76,272.12,283.86,295.9,308.3,320.93,333.92,346.99,359.98,373.17,385.94,397.39,407.98,418.07,427.85,437.03,444.94,452.19,458.89,465.41,471.37,475.82,479.19,481.73,483.45,484.43,484.36,483.54,481.89,479.69,476.86,472.91,467.83,461.73,454.53,446.6,438.38,429.35,419.37,408.6,397.26,385.96,373.55,360.1,345.5,330.33,316.17,302.29,288.53,274.5,260.5,247.09,234.02,221.33,208.45,195.73,184.16,173.78,164.2,155.03,146.28,138.39,131.78,126.17,121.04,116.38,112.37,109.87,108.62,108.05,108.06,108.16,108.83,109.79,111.02,112.42,114.26,116.53,119.11,121.73,124.46,127.31,130.11,132.94,135.86,138.57,141.37,144.17,146.98,149.76,152.72,155.41,158.14,160.96,163.75,166.52,169.52,172.55,175.67,178.85,181.96,185.06,188.35,191.7,195.18,198.68,202.04,205.37,208.82,212.28,215.92,219.58,223.06,226.54,230.15,233.68,237.43,241.12,244.55,247.92,251.32,254.57,257.67,260.75,263.58,266.4,269.25,271.91,274.3,276.64,278.71,280.71,282.67,284.48,285.99,287.52,288.77,289.98,291.11,292.03,292.63,293.26,293.64,293.95,294.18,294.24,294,293.85,293.51,293.07,292.49,291.68,290.6,289.68,288.7,287.61,286.42,285.06,283.44,282.03,280.9,280.2,279.96,280.55,281.9,283.3,284.92,287.18,290.38,295.02,299.65,304.15,308.73,314.06,320.78,329.45,337.39,345.01,352.63,361.09,371.39,384.22,395.56,406.41,417.13,428.5,441.56,457.08,469.33,479.95,490.56,502.09,515.52,531.45,544.75,556.33,567.58,579.6,593.31,609.42,623.42,635.74,647.53,660.04,673.92,689.86,703.88,716.21,727.64,739.57,752.64,767.6,780.72,792.41,803.23,814.55,826.56,839.79,850.88,858.83,866.31,874.49,883.44,893.68,901.66,905.35,909.37,914.49,920.03,926.38,930.15,928.8,928.34,929.25,930.59,932.5,931.53,925.17,920.49,917.43,914.25,911,904.67,893.19,884,876.7,869.24,861.2,849.77,833.73,820.6,809.4,797.44,784.25,767.75,747.69,731.03,716.46,701.16,683.93,663.28,640.14,620.67,603.09,584.36,563.16,538.95,513.75,492.4,472.92,453.65,434.55,414.25,393.71,376.82,361.7,346.86,332.75,318.6,304.8,293.68,284,274.87,266.78,259.72,253.51,248.95,245.15,241.81,239.88,240.19,241.99,244.33,246.8,249.7,252.84,255.95,259.49,263.06,266.14,269.24,272.43,275.69,279.45,283.16,286.48,289.79,293.01,296.29,300.15,303.81,307.04,310.32,313.53,316.85,320.79,324.43,327.74,331.18,334.57,338.05,342.07,345.69,349.07,352.68,356.24,359.88,363.97,367.57,371.01,374.77,378.5,382.3,386.44,390.02,393.53,397.43,401.32,405.28,409.45,413.01,416.54,420.41,424.27,428.19,432.25,435.78,439.34,443.17,446.99,450.87,454.81,458.32,461.89,465.67,469.45,473.28,477.1,480.59,484.18,487.91,491.64,495.43,499.12,502.6,506.16,509.86,513.54,517.23,520.95,524.35,527.88,531.52,535.2,538.83,542.42,545.99,549.39,552.96,556.6,560.25,563.85,567.41,571.01,574.43,578.02,581.65,585.2,588.86,592.44,596.05,599.51,603.13,606.75,610.21,613.93,617.54,621.17,624.67,628.3,631.92,635.28,639.06,642.71,646.36,649.91,653.5,657.02,660.3,664.08,667.77,671.44,675.05,678.58,682.01,685.2,688.98,692.7,696.42,700.09,703.55,706.97,710.2,713.98,717.73,721.48,725.21,728.61,732.02,735.29,739.05,742.82,746.61,750.42,753.75,757.14,760.44,764.17,767.95,771.77,775.64,778.91,782.28,785.6,789.3,793.07,796.84,800.65,803.86,807.22,810.53,814.16,817.9,821.61,825.36,828.52,831.86,835.16,838.71,842.41,846.05,849.77,853.02,856.35,859.61,863.06,866.67,870.22,873.91,877.27,880.58,883.8,887.13,890.64,894.1,897.77,901.26,904.58,907.76,910.97,914.43,917.61,921.1,924.66,928.17,931.44,934.5,937.71,940.88,944.01,947.41,951.06,954.56,957.77,960.7,963.69,966.88,969.85,973.28,976.91,980.31,983.43,986.23,989.23,992.41,995.25,998.73,1002.37,1005.7,1008.75,1011.42,1014.43,1017.6,1020.32,1023.85,1027.51,1030.76,1033.81,1036.6,1039.86,1043.21,1046.1,1049.79,1053.49,1056.68,1059.74,1062.66,1066.16,1069.7,1072.75,1076.62,1080.34,1083.48,1086.56,1089.61,1093.36,1097.09,1100.31,1104.36,1108.13,1111.2,1114.3,1117.42,1121.14,1124.84,1128.03,1132,1135.72,1138.74,1141.86,1145.04,1148.75,1152.42,1155.59,1159.48,1163.13,1166.09,1169.24,1172.48,1176.16,1179.78,1182.92,1186.71,1190.31,1193.21,1196.39,1199.69,1203.36,1206.95,1210.07,1213.79,1217.33,1220.17,1223.39,1226.75,1230.4,1233.95,1237.05,1240.68,1244.17,1246.96,1250.22,1253.75,1257.54,1261.22,1264.48,1268.2,1271.81,1274.84,1278.35,1282.06,1285.99,1289.8,1293.22,1297.03,1300.75,1304.04,1307.8,1311.7,1315.77,1319.72,1323.31,1327.22,1331.05,1334.6,1338.62,1342.71,1346.82,1350.75,1354.36,1358.19,1361.99,1365.65,1369.62,1373.7,1377.85,1381.79,1385.44,1389.4,1393.51,1397.45,1401.37,1405.45,1409.64,1413.58,1417.27,1421.36,1425.78,1430.09,1433.96,1438.04,1442.27,1446.21,1449.94,1454.16,1458.89,1463.56,1467.76,1472.12,1476.51,1480.49,1484.35,1488.68,1493.5,1498.18,1502.51,1507.16,1511.71,1515.72,1519.72,1524.16,1529.07,1533.74,1538.12,1543.05,1547.76,1551.8,1555.95,1560.49,1565.46,1570.12,1574.5,1579.35,1583.93,1587.89,1592.14,1596.68,1601.7,1606.34,1610.74,1615.5,1620.08,1624.2,1628.66,1633.19,1638.23,1642.82,1647.18,1651.85,1656.41,1660.66,1665.31,1669.91,1674.95,1679.48,1683.82,1688.39,1692.92,1697.29,1702.11,1706.77,1711.76,1716.19,1720.44,1724.88,1729.33,1733.63,1738.32,1742.9,1747.81,1752.15,1756.32,1760.64,1765,1769.2,1773.76,1778.23,1782.91,1787.1,1791.11,1795.26,1799.45,1803.49,1807.83,1812.15,1816.59,1820.64,1824.51,1828.49,1832.52,1836.4,1840.55,1844.69,1848.82,1852.65,1856.3,1860.04,1863.84,1867.48,1871.34,1875.25,1879.07,1882.71,1886.17,1889.69,1893.26,1896.69,1900.3,1903.96,1907.43,1910.8,1913.98,1917.2,1920.48,1923.6,1926.88,1930.25,1933.38,1936.5,1939.43,1942.4,1945.4,1948.26,1951.26,1954.32,1957.06,1959.87,1962.47,1965.1,1967.77,1970.3,1972.92,1975.64,1978.03,1980.56,1982.87,1985.2,1987.57,1989.79,1992.11,1994.5,1996.5,1998.67,2000.63,2002.59,2004.61,2006.48,2008.41,2010.42,2012.08,2013.94,2015.58,2017.22,2018.92,2020.48,2022.08,2023.75,2025.03,2026.51,2027.79,2029.06,2030.41,2031.61,2032.82,2034.11,2035.05,2036.21,2037.16,2038.11,2039.13,2040.01,2040.9,2041.84,2042.42,2043.21,2043.8,2044.39,2045.06,2045.6,2046.11,2046.67,2046.93,2047.39,2047.67,2047.94,2048.29,2048.51,2048.7,2048.93,2048.86,2048.96,2048.9,2048.83,2048.85,2048.74,2048.58,2048.44,2048.08,2047.87,2047.49,2047.14,2046.84,2046.43,2045.96,2045.51,2044.84,2044.29,2043.61,2042.95,2042.34,2041.62,2040.83,2040.04,2039.1,2038.25,2037.29,2036.35,2035.45,2034.44,2033.37,2032.29,2031.07,2029.92,2028.69,2027.48,2026.29,2025,2023.65,2022.25,2020.78,2019.35,2017.86,2016.41,2014.95,2013.4,2011.79,2010.13,2008.42,2006.75,2005.05,2003.33,2001.64,1999.89,1998.07,1996.2,1994.22,1992.29,1990.39,1988.5,1986.53,1984.6,1982.67,1980.66,1978.57,1976.38,1974.22,1972.15,1970.04,1967.86,1965.77,1963.7,1961.55,1959.26,1956.82,1954.43,1952.2,1949.9,1947.52,1945.28,1943.11,1940.85,1938.4,1935.74,1933.15,1930.77,1928.3,1925.74,1923.37,1921.09,1918.73,1916.14,1913.26,1910.48,1907.95,1905.32,1902.6,1900.11,1897.75,1895.33,1892.65,1889.58,1886.62,1883.97,1881.19,1878.33,1875.73,1873.3,1870.83,1868.07,1864.82,1861.69,1858.91,1856,1853.03,1850.33,1847.83,1845.35,1842.56,1839.17,1835.89,1833,1829.97,1826.9,1824.11,1821.55,1819.07,1816.28,1812.75,1809.32,1806.31,1803.19,1800.04,1797.17,1794.56,1792.11,1789.35,1785.72,1782.16,1779.05,1775.85,1772.63,1769.69,1767.01,1764.6,1761.91,1758.18,1754.5,1751.3,1748.03,1744.77,1741.75,1739.02,1736.67,1734.07,1730.27,1726.49,1723.21,1719.9,1716.59,1713.51,1710.71,1708.43,1705.93,1702.39,1698.78,1695.49,1692.16,1688.82,1685.69,1682.8,1680.6,1678.23,1674.95,1671.52,1668.23,1664.9,1661.54,1658.35,1655.38,1653.24,1650.99,1647.98,1644.74,1641.45,1638.13,1634.75,1631.51,1628.44,1626.05,1623.67,1620.87,1617.78,1614.51,1611.19,1607.85,1604.55,1601.41,1598.75,1596.19,1593.42,1590.51,1587.37,1584.07,1580.76,1577.47,1574.23,1571.32,1568.57,1565.78,1562.93,1559.94,1556.76,1553.46,1550.18,1546.93,1543.71,1540.8,1537.99,1535.11,1532.19,1529.12,1525.89,1522.6,1519.35,1516.13,1512.95,1510.01,1507.14,1504.18,1501.17,1498.03,1494.75,1491.46,1488.25,1485.07,1481.91,1478.95,1476,1472.95,1469.86,1466.64,1463.31,1460.04,1456.88,1453.72,1450.58,1447.59,1444.56,1441.41,1438.24,1434.95,1431.58,1428.32,1425.22,1422.09,1418.96,1415.93,1412.8,1409.55,1406.31,1402.94,1399.55,1396.31,1393.28,1390.17,1387.05,1383.97,1380.75,1377.38,1374.07,1370.64,1367.24,1364.04,1361.08,1357.98,1354.86,1351.73,1348.4,1344.91,1341.54,1338.07,1334.66,1331.52,1328.64,1325.55,1322.43,1319.23,1315.79,1312.17,1308.75,1305.34,1302.04,1299.02,1296.24,1293.14,1290.02,1286.74,1283.18,1279.43,1275.97,1272.64,1269.45,1266.58,1263.9,1260.8,1257.66,1254.3,1250.61,1246.73,1243.23,1239.99,1236.93,1234.23,1231.65,1228.54,1225.28,1221.76,1217.87,1213.85,1210.34,1207.19,1204.28,1201.76,1199.29,1196.18,1192.79,1189.1,1185,1180.84,1177.32,1174.29,1171.54,1169.19,1166.85,1163.72,1160.21,1156.34,1152.03,1147.74,1144.22,1141.35,1138.81,1136.67,1134.45,1131.53,1128.15,1124.42,1120.29,1116.22,1113.01,1110.42,1108.09,1106.14,1104.16,1101.46,1098.2,1094.61,1090.66,1086.82,1083.93,1081.61,1079.5,1077.76,1076.02,1073.53,1070.33,1066.85,1063.08,1059.46,1056.66,1054.37,1052.16,1050.24,1048.38,1045.79,1042.57,1039.19,1035.6,1032.09,1029.39,1027.12,1024.94,1022.99,1021.01,1018.32,1015.07,1011.8,1008.38,1005,1002.39,1000.15,997.99,996,993.9,991.13,987.85,984.67,981.44,978.17,975.64,973.48,971.37,969.39,967.29,964.53,961.38,958.29,955.13,952,949.56,947.47,945.41,943.43,941.31,938.56,935.55,932.53,929.44,926.46,924.1,922.08,920.06,918.08,915.95,913.21,910.27,907.3,904.24,901.28,898.86,896.75,894.65,892.62,890.43,887.71,884.81,881.89,878.84,875.91,873.45,871.24,869.06,866.97,864.73,862.02,859.17,856.27,853.24,850.32,847.79,845.48,843.23,841.07,838.76,836.06,833.24,830.36,827.34,824.44,821.85,819.47,817.14,814.92,812.55,809.85,807.05,804.19,801.16,798.28,795.62,793.15,790.75,788.47,786.04,783.35,780.56,777.7,774.68,771.81,769.1,766.57,764.12,761.78,759.3,756.61,753.82,750.96,747.93,745.07,742.3,739.72,737.22,734.83,732.3,729.63,726.82,723.95,720.93,718.09,715.28,712.67,710.13,707.7,705.12,702.47,699.65,696.77,693.75,690.92,688.22,685.61,683.05,680.58,678.03,675.39,672.56,669.68,666.66,663.85,661.28,658.69,656.1,653.61,651.12,648.59,645.89,643.21,640.44,637.82,635.39,632.82,630.22,627.71,625.29,622.7,620.12,617.64,615.13,612.65,610.43,608.17,605.9,603.66,601.31,598.67,596.2,593.93,591.67,589.3,587.21,585.12,582.97,580.75,578.3,575.6,573.25,571.19,569.3,567.03,565.08,563.15,561.15,558.97,556.4,553.57,551.05,548.88,547.06,544.9,543.07,541.32,539.47,537.58,535.39,532.94,530.69,528.74,527.01,524.94,523.25,521.66,519.96,518.26,516.45,514.37,512.4,510.63,509.17,507.62,506.42,505.25,503.9,502.39,500.94,499.25,497.54,495.97,494.5,493,491.77,490.58,489.23,487.91,486.83,485.51,484.08,482.69,481.23,479.77,478.51,477.3,475.96,474.63,473.5,472.21,470.79,469.4,467.94,466.52,465.24,464.01,462.67,461.33,460.16,458.88,457.49,456.08,454.63,453.25,451.94,450.69,449.36,448.02,446.79,445.54,444.16,442.75,441.3,439.97,438.66,437.4,436.08,434.73,433.45,432.21,430.88,429.49,428.05,426.77,425.45,424.18,422.9,421.59,420.34,419.12,417.84,416.47,415.04,413.81,412.5,411.21,409.97,408.69,407.48,406.26,405.03,403.78,402.49,401.3,399.99,398.66,397.43,396.19,395.01,393.79,392.62,391.45,390.24,389.02,387.74,386.4,385.12,383.98,382.75,381.56,380.34,379.23,378.15,377.04,375.7,374.4,373.03,371.7,370.59,369.4,368.21,366.97,365.97,364.95,363.9,362.63,361.36,360.03,358.85,357.77,356.6,355.42,354.16,353.26,352.32,351.32,350.12,348.88,347.59,346.57,345.5,344.38,343.2,341.9,341.06,340.18,339.24,338.12,336.91,335.61,334.54,333.42,332.26,330.97,329.64,328.86,328.05,327.16,326.11,324.93,323.63,322.51,321.69,320.89,319.96,318.99,318.45,317.98,317.31,316.32,315.5,314.59,313.81,313.29,312.84,312.27,311.67,311.45,311.33,311.09,310.52,310.05,309.53,309.08,308.87,308.78,308.56,307.98,307.68,307.45,307.24,306.88,306.59,306.38,306.27,306.03,305.91,305.66,305.09,304.7,304.37,304.19,303.98,303.84,303.72,303.61,303.44,303.39,303.22,302.79,302.57,302.36,302.34,302.29,302.33,302.3,302.29,302.16,302.24,302.18,301.88,301.83,301.75,301.9,302,302.21,302.37,302.46,302.49,302.71,302.76,302.51,302.52,302.46,302.64,302.66,302.83,303.05,303.22,303.41,303.76,303.81,303.55,303.48,303.41,303.64,303.56,303.69,303.97,304.24,304.57,304.96,305.02,304.63,304.48,304.4,304.78,305.04,305.44,305.78,306.52,307.26,308.02,308.64,308.95,309.23,309.7,310.65,311.43,312.32,313.22,314.45,315.64,316.75,317.93,318.9,319.58,320.57,322.07,323.32,324.67,325.99,327.21,328.51,329.97,331.15,332.23,333.14,333.97,335.1,336.23,337.44,338.62,339.76,340.83,342.05,343.19,344.2,345.1,345.9,346.61,347.58,348.56,349.59,350.55,351.46,352.33,353.29,354.19,354.94,355.59,356.17,356.68,357.38,358.14,358.9,359.57,360.18,360.77,361.44,362.02,362.46,362.8,363.11,363.37,363.77,364.24,364.69,365,365.25,365.49,365.78,365.98,366.04,366.03,366,365.93,365.97,366.1,366.17,366.1,365.95,365.81,365.71,365.5,365.14,364.75,364.36,363.94,363.6,363.35,363.03,362.52,361.95,361.4,360.86,360.21,359.43,358.66,357.88,357.07,356.33,355.69,354.96,354.06,353.07,352.1,351.15,350.08,348.89,347.74,346.58,345.39,344.26,343.23,342.1,340.79,339.4,338.04,336.69,335.22,333.65,332.15,330.63,329.09,327.6,326.2,324.71,323.06,321.33,319.63,317.93,316.1,314.21,312.4,310.56,308.71,306.9,305.15,303.35,301.39,299.37,297.4,295.38,293.26,291.13,289.07,286.97,284.87,282.79,280.77,278.73,276.57,274.34,272.17,269.91,267.56,265.25,262.99,260.69,258.41,256.12,253.86,251.66,249.33,246.98,244.69,242.23,239.75,237.36,234.96,232.55,230.17,227.75,225.35,223.07,220.67,218.47,216.63,214.66,212.74,210.94,209.12,207.29,205.48,203.64,201.86,200.19,198.39,196.77,195.42,193.98,192.67,191.51,190.31,189.11,187.92,186.71,185.58,184.57,183.41,182.42,181.39,179.98,178.65,177.51,176.31,175.09,173.88,172.71,171.58,170.54,169.41,168.42,167.33,165.94,164.61,163.47,162.29,161.04,159.82,158.69,157.55,156.47,155.37,154.38,153.23,151.88,150.53,149.41,148.23,146.96,145.73,144.63,143.49,142.37,141.3,140.32,139.11,137.78,136.42,135.3,134.14,132.85,131.6,130.53,129.39,128.24,127.19,126.25,125.09,124,123.09,122.33,121.5,120.66,119.88,119.3,118.59,117.87,117.29,116.75,116,115.38,114.92,114.61,114.22,113.81,113.52,113.41,113.14,112.85,112.72,112.58,112.2,111.92,111.7,111.37,111.06,110.76,110.46,110.32,110.03,109.74,109.58,109.41,109.03,108.74,108.51,108.16,107.85,107.55,107.24,107.06,106.75,106.42,106.23,106.01,105.63,105.32,105.07,104.7,104.37,104.05,103.71,103.5,103.16,102.8,102.57,102.31,101.91,101.58,101.3,100.9,100.55,100.21,99.86,99.59,99.21,98.8,98.53,98.22,97.8,97.44,97.13,96.7,96.33,95.96,95.56,95.25,94.83,94.39,94.06,93.71,93.27,92.87,92.53,92.07,91.68,91.28,90.84,90.47,90.01,89.51,89.14,88.74,88.28,87.85,87.47,86.99,86.56,86.13,85.66,85.24,84.74,84.21,83.79,83.35,82.86,82.39,81.98,81.47,81.02,80.55,80.04,79.57,79.03,78.45,78,77.52,77.01,76.51,76.07,75.54,75.06,74.57,74.03,73.52,72.94,72.33,71.85,71.34,70.81,70.27,69.8,69.26,68.76,68.24,67.68,67.12,66.51,65.87,65.36,64.83,64.29,63.73,63.24,62.69,62.17,61.64,61.06,60.47,59.84,59.17,58.66,58.1,57.55,56.97,56.45,55.91,55.37,54.83,54.24,53.62,53,52.4,51.9,51.33,50.78,50.18,49.65,49.12,48.57,48.02,47.43,46.8,46.18,45.66,45.18,44.65,44.21,43.73,43.2,42.68,42.26,41.84,41.43,40.99,40.58,40.25,39.91,39.59,39.38,39.11,38.8,38.51,38.28,38.06,37.84,37.6,37.4,37.27,37.07,36.95,36.92,36.74,36.54,36.48,36.45,36.29,36.12,35.89,35.69,35.55,35.36,35.25,35.2,35.02,34.83,34.76,34.72,34.56,34.4,34.17,33.97,33.82,33.63,33.52,33.45,33.28,33.09,33.02,32.97,32.81,32.64,32.43,32.22,32.06,31.87,31.76,31.68,31.51,31.33,31.25,31.18,31.02,30.85,30.64,30.44,30.26,30.08,29.96,29.87,29.7,29.53,29.45,29.36,29.2,29.03,28.83,28.62,28.43,28.25,28.13,28.03,27.86,27.69,27.61,27.51,27.34,27.18,26.98,26.77,26.56,26.39,26.27,26.15,25.98,25.83,25.73,25.62,25.46,25.29,25.1,24.89,24.67,24.5,24.38,24.25,24.11,23.99,23.89,23.76,23.6,23.45,23.29,23.1,22.89,22.75,22.63,22.48,22.39,22.29,22.18,22.05,21.91,21.8,21.66,21.51,21.36,21.29,21.22,21.13,21.08,20.98,20.88,20.77,20.67,20.59,20.46,20.32,20.21,20.18,20.15,20.12,20.1,20.01,19.91,19.83,19.77,19.68,19.55,19.44,19.35,19.32,19.28,19.24,19.21,19.13,19.04,18.96,18.88,18.8,18.67,18.57,18.5,18.46,18.42,18.38,18.34,18.26,18.18,18.1,18.01,17.93,17.78,17.65,17.57,17.53,17.48,17.44,17.4,17.34,17.26,17.17,17.08,16.99,16.91,16.83,16.72,16.64,16.59,16.55,16.5,16.45,16.41,16.35,16.25,16.16,16.06,16.04,16.02,15.94,15.87,15.81,15.76,15.71,15.66,15.64,15.6,15.53,15.46,15.37,15.35,15.34,15.27,15.2,15.14,15.08,15.02,14.98,14.98,14.96,14.91,14.87,14.79,14.77,14.75,14.7,14.63,14.56,14.51,14.44,14.4,14.39,14.38,14.33,14.28,14.21,14.18,14.16,14.13,14.05,13.98,13.92,13.86,13.81,13.81,13.79,13.73,13.68,13.61,13.58,13.57,13.54,13.49,13.43,13.37,13.3,13.25,13.25,13.22,13.16,13.12,13.04,13.01,12.99,12.99,12.95,12.91,12.86,12.78,12.74,12.73,12.7,12.64,12.59,12.52,12.48,12.46,12.45,12.42,12.39,12.35,12.27,12.23,12.22,12.18,12.12,12.07,12,11.96,11.94,11.92,11.89,11.86,11.83,11.75,11.71,11.69,11.66,11.59,11.54,11.47,11.42,11.4,11.38,11.34,11.32,11.29,11.22,11.17,11.16,11.12,11.05,11,10.92,10.88,10.85,10.82,10.79,10.76,10.75,10.67,10.63,10.61,10.57,10.49,10.44,10.37,10.32,10.29,10.26,10.22,10.2,10.19,10.11,10.07,10.07,10.04,9.97,9.92,9.85,9.8,9.76,9.72,9.68,9.66,9.66,9.58,9.55,9.55,9.53,9.48,9.43,9.36,9.3,9.26,9.22,9.18,9.15,9.17,9.12,9.09,9.08,9.07,9.02,8.97,8.91,8.85,8.79,8.75,8.71,8.68,8.71,8.7,8.66,8.65,8.64,8.6,8.55,8.49,8.43,8.37,8.32,8.27,8.24,8.25,8.26,8.26,8.23,8.21,8.19,8.15,8.1,8.04,7.97,7.91,7.85,7.81,7.79,7.81,7.83,7.83,7.8,7.79,7.77,7.73,7.68,7.61,7.54,7.46,7.4,7.36,7.34,7.37,7.39,7.39,7.37,7.36,7.34,7.3,7.25,7.18,7.09,7,6.94,6.89,6.88,6.91,6.94,6.95,6.93,6.92,6.9,6.86,6.81,6.74,6.64,6.54,6.47,6.42,6.41,6.45,6.49,6.5,6.5,6.5,6.5,6.48,6.46,6.4,6.32,6.24,6.17,6.12,6.11,6.15,6.2,6.22,6.23,6.25,6.26,6.27,6.27,6.23,6.16,6.09,6.03,5.98,5.97,6.01,6.04,6.05,6.06,6.07,6.08,6.09,6.08,6.05,6,5.95,5.89,5.84,5.82,5.85,5.88,5.89,5.89,5.89,5.89,5.89,5.89,5.86,5.83,5.79,5.74,5.69,5.68,5.71,5.73,5.72,5.72,5.72,5.71,5.71,5.7,5.68,5.66,5.64,5.6,5.55,5.55,5.57,5.58,5.57,5.56,5.55,5.54,5.53,5.53,5.51,5.5,5.48,5.44,5.41,5.4,5.42,5.43,5.42,5.4,5.38,5.37,5.36,5.35,5.34,5.32,5.31,5.28,5.25,5.24,5.25,5.26,5.25,5.23,5.2,5.18,5.16,5.15,5.14,5.13,5.13,5.11,5.08,5.07,5.07,5.07,5.06,5.04,5.01,4.98,4.96,4.94,4.94,4.93,4.93,4.91,4.89,4.88,4.87,4.87,4.86,4.83,4.8,4.76,4.74,4.72,4.71,4.71,4.71,4.7,4.68,4.67,4.66,4.65,4.65,4.62,4.57,4.53,4.51,4.48,4.48,4.47,4.48,4.48,4.46,4.44,4.43,4.42,4.42,4.38,4.33,4.29,4.26,4.23,4.23,4.22,4.23,4.24,4.23,4.21,4.19,4.19,4.19,4.15,4.1,4.04,4.02,3.99,3.98,3.97,3.99,4,3.99,3.97,3.96,3.96,3.96,3.92,3.86,3.81,3.78,3.74,3.73,3.72,3.74,3.75,3.74,3.73,3.71,3.72,3.72,3.69,3.62,3.56,3.53,3.49,3.48,3.47,3.5,3.5,3.5,3.48,3.47,3.48,3.49,3.47,3.41,3.35,3.32,3.28,3.27,3.26,3.29,3.29,3.29,3.27,3.26,3.27,3.3,3.28,3.24,3.18,3.14,3.1,3.09,3.09,3.11,3.12,3.12,3.1,3.09,3.1,3.12,3.12,3.08,3.03,2.98,2.93,2.92,2.93,2.95,2.97,2.98,2.96,2.94,2.95,2.98,2.98,2.95,2.91,2.85,2.79,2.78,2.78,2.81,2.83,2.84,2.82,2.8,2.81,2.84,2.85,2.84,2.8,2.75,2.7,2.68,2.68,2.7,2.72,2.73,2.71,2.69,2.7,2.72,2.75,2.75,2.72,2.68,2.63,2.61,2.6,2.62,2.64,2.64,2.62,2.61,2.61,2.63,2.65,2.65,2.63,2.6,2.55,2.53,2.52,2.54,2.55,2.56,2.54,2.52,2.52,2.54,2.55,2.55,2.54,2.51,2.47,2.44,2.43,2.45,2.46,2.46,2.44,2.43,2.43,2.43,2.44,2.45,2.44,2.42,2.38,2.35,2.34,2.35,2.36,2.36,2.34,2.33,2.32,2.33,2.33,2.33,2.33,2.32,2.29,2.25,2.24,2.25,2.26,2.26,2.24,2.22,2.21,2.21,2.21,2.21,2.22,2.21,2.18,2.15,2.14,2.15,2.15,2.15,2.13,2.11,2.1,2.09,2.09,2.09,2.11,2.1,2.08,2.05,2.04,2.05,2.05,2.05,2.03,2.01,1.99,1.98,1.98,1.98,1.99,1.99,1.97,1.94,1.93,1.94,1.95,1.94,1.92,1.9,1.88,1.87,1.86,1.86,1.87,1.86,1.85,1.83,1.82,1.84,1.84,1.83,1.81,1.79,1.77,1.75,1.74,1.74,1.75,1.74,1.72,1.7,1.7,1.72,1.72,1.72,1.7,1.68,1.65,1.62,1.61,1.61,1.62,1.61,1.59,1.57,1.58,1.6,1.6,1.59,1.57,1.55,1.52,1.49,1.47,1.47,1.48,1.47,1.44,1.43,1.44,1.47,1.48,1.47,1.45,1.42,1.39,1.36,1.34,1.34,1.34,1.33,1.3,1.29,1.3,1.34,1.35,1.34,1.32,1.29,1.26,1.22,1.2,1.2,1.2,1.18,1.15,1.14,1.16,1.2,1.22,1.22,1.21,1.19,1.17,1.14,1.13,1.13,1.13,1.12,1.09,1.07,1.1,1.15,1.18,1.19,1.19,1.18,1.16,1.14,1.14,1.15,1.15,1.14,1.11,1.1,1.12,1.16,1.19,1.2,1.2,1.19,1.18,1.16,1.16,1.17,1.17,1.16,1.13,1.12,1.14,1.17,1.2,1.2,1.21,1.2,1.19,1.17,1.17,1.18,1.19,1.17,1.15,1.14,1.15,1.18,1.2,1.21,1.21,1.2,1.19,1.18,1.18,1.19,1.19,1.18,1.16,1.15,1.16,1.18,1.2,1.2,1.2,1.2,1.19,1.18,1.19,1.19,1.19,1.18,1.17,1.15,1.16,1.18,1.19,1.19,1.19,1.19,1.18,1.18,1.18,1.19,1.19,1.18,1.16,1.15,1.15,1.17,1.18,1.18,1.18,1.17,1.16,1.16,1.17,1.17,1.17,1.16,1.15,1.14,1.14,1.15,1.15,1.15,1.15,1.15,1.14,1.14,1.14,1.15,1.15,1.14,1.13,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.11,1.11,1.12,1.12,1.12,1.12,1.11,1.1,1.09,1.09,1.09,1.09,1.09,1.09,1.08,1.08,1.08,1.09,1.09,1.08,1.07,1.06,1.05,1.05,1.05,1.05,1.04,1.04,1.03,1.03,1.03,1.03,1.04,1.04,1.03,1.02,1.01,1.01,1,1,1,1,0.99,0.98,0.98,0.99,1,1,1.01,1,0.98,0.97,0.97,0.97,0.97,0.97,0.96,0.96,0.94,0.94,0.95,0.96,0.96,0.97,0.95,0.94,0.93,0.93,0.93,0.94,0.93,0.92,0.92,0.9,0.9,0.9,0.91,0.91,0.92,0.9,0.89,0.88,0.88,0.88,0.9,0.9,0.88,0.87,0.86,0.85,0.86,0.86,0.86,0.87,0.85,0.84,0.84,0.84,0.84,0.86,0.86,0.85,0.84,0.82,0.81,0.81,0.82,0.82,0.82,0.81,0.8,0.8,0.8,0.81,0.83,0.83,0.81,0.8,0.79,0.77,0.78,0.78,0.78,0.78,0.77,0.76,0.76,0.77,0.77,0.8,0.8,0.79,0.77,0.76,0.75,0.75,0.75,0.75,0.75,0.73,0.73,0.73,0.74,0.75,0.77,0.77,0.76,0.74,0.73,0.72,0.72,0.72,0.71,0.71,0.7,0.7,0.7,0.71,0.72,0.74,0.74,0.73,0.72,0.71,0.7,0.69,0.69,0.68,0.68,0.67,0.67,0.68,0.69,0.69,0.71,0.72,0.71,0.7,0.69,0.68,0.67,0.67,0.66,0.65,0.64,0.65,0.65,0.66,0.67,0.68,0.69,0.68,0.67,0.66,0.65,0.64,0.64,0.63,0.63,0.61,0.62,0.62,0.63,0.63,0.65,0.66,0.65,0.64,0.64,0.63,0.62,0.61,0.6,0.59,0.58,0.58,0.59,0.59,0.6,0.61,0.62,0.62,0.61,0.61,0.6,0.59,0.58,0.57,0.56,0.55,0.55,0.55,0.55,0.56,0.57,0.58,0.58,0.58,0.57,0.56,0.55,0.54,0.53,0.52,0.51,0.5,0.5,0.51,0.51,0.52,0.53,0.54,0.54,0.53,0.53,0.51,0.5,0.48,0.47,0.46,0.46,0.46,0.46,0.46,0.47,0.48,0.49,0.49,0.49,0.48,0.48,0.46,0.45,0.44,0.42,0.42,0.41,0.41,0.42,0.43,0.44,0.45,0.46,0.45,0.45,0.44,0.43,0.42,0.41,0.39,0.38,0.38,0.38,0.38,0.39,0.39,0.41,0.41,0.42,0.41,0.4,0.39,0.38,0.37,0.36,0.35,0.34,0.34,0.34,0.34,0.35,0.35,0.37,0.37,0.37,0.36,0.35,0.34,0.33,0.31,0.31,0.3,0.29,0.29,0.29,0.3,0.3,0.31,0.32,0.32,0.32,0.31,0.3,0.29,0.27,0.26,0.25,0.25,0.24,0.24,0.25,0.26,0.26,0.27,0.28,0.28,0.27,0.26,0.25,0.24,0.23,0.22,0.22,0.21,0.2,0.21,0.21,0.22,0.23,0.23,0.24,0.24,0.23,0.22,0.22,0.21,0.2,0.19,0.19,0.18,0.18,0.18,0.18,0.19,0.19,0.2,0.2,0.19,0.18,0.18,0.17,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.13,0.12,0.12,0.11,0.11,0.1,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.1,0.08,0.08,0.08,0.08,0.08,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.25,0.26,0.25,0.24,0.24,0.24,0.24,0.24,0.24,0.25,0.27,0.29,0.33,0.37,0.4,0.42,0.44,0.45,0.49,0.53,0.57,0.61,0.63,0.64,0.63,0.63,0.64,0.66,0.69,0.72,0.74,0.77,0.79,0.8,0.81,0.82,0.82,0.82,0.81,0.82,0.82,0.82,0.83,0.82,0.79,0.76,0.73,0.7,0.69,0.69,0.69,0.69,0.68,0.66,0.65,0.65,0.65,0.64,0.63,0.61,0.6,0.59,0.58,0.56,0.53,0.5,0.49,0.48,0.47,0.46,0.45,0.46,0.47,0.48,0.49,0.48,0.46,0.45,0.44,0.42,0.39,0.37,0.35,0.35,0.36,0.35,0.35,0.35,0.37,0.38,0.38,0.37,0.36,0.34,0.33,0.32,0.29,0.26,0.24,0.24,0.24,0.23,0.22,0.23,0.24,0.25,0.26,0.25,0.24,0.23,0.23,0.22,0.19,0.16,0.14,0.13,0.13,0.13,0.14,0.15,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.16,0.14,0.12,0.11,0.11,0.11,0.12,0.13,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.14,0.12,0.1,0.1,0.1,0.1,0.11,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.11,0.12,0.13,0.15,0.15,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.15,0.18,0.21,0.23,0.25,0.25,0.26,0.28,0.31,0.34,0.37,0.39,0.4,0.42,0.43,0.42,0.42,0.45,0.51,0.56,0.62,0.67,0.69,0.69,0.69,0.69,0.67,0.65,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>K-L2,1.739,252285</Line>
                <Line>K-L3,1.74,504996</Line>
                <Line>K-M2,1.837,11721</Line>
                <Line>K-M3,1.837,29752</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,322543</Line>
                <Line>K-L3,3.692,643875</Line>
                <Line>K-M3,4.013,103202</Line>
                <Line>K-M2,4.013,53459</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,1160</Line>
                <Line>L2-M1,2.518,504</Line>
                <Line>L3-M4,2.692,3172</Line>
                <Line>L3-M5,2.697,28562</Line>
                <Line>L2-M4,2.834,13355</Line>
                <Line>L1-M2,2.891,3976</Line>
                <Line>L1-M3,2.916,5977</Line>
                <Line>L3-N1,2.923,121</Line>
                <Line>L3-N5,3.002,3043</Line>
                <Line>L2-N1,3.065,15</Line>
                <Line>L2-N4,3.144,1137</Line>
                <Line>L1-N2,3.361,1004</Line>
                <Line>L1-N3,3.365,1252</Line>
                <Line>K-L2,20.074,4209</Line>
                <Line>K-L3,20.216,7829</Line>
                <Line>K-M2,22.699,499</Line>
                <Line>K-M3,22.724,961</Line>
                <Line>K-M4,22.908,12</Line>
                <Line>K-N2,3,23.169,254</Line>
                <Line>K-N4,23.218,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,1785</Line>
                <Line>K-L2,1.04,897</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>12</Element>
                <Line>K-L2,1.253,1100</Line>
                <Line>K-L3,1.254,2202</Line>
                <Line>K-M2,1.302,6</Line>
                <Line>K-M3,1.302,9</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>13</Element>
                <Line>K-L2,1.486,1103</Line>
                <Line>K-L3,1.486,2194</Line>
                <Line>K-M3,1.557,35</Line>
                <Line>K-M2,1.557,15</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>16</Element>
                <Line>K-L2,2.307,1416</Line>
                <Line>K-L3,2.307,2877</Line>
                <Line>K-M3,2.464,210</Line>
                <Line>K-M2,2.47,105</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>19</Element>
                <Line>K-L2,3.311,6588</Line>
                <Line>K-L3,3.314,13068</Line>
                <Line>K-M2,3.59,944</Line>
                <Line>K-M3,3.59,1891</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>22</Element>
                <Line>K-L2,4.506,1245</Line>
                <Line>K-L3,4.512,2486</Line>
                <Line>K-M3,4.933,409</Line>
                <Line>K-M2,4.933,212</Line>
                <Line>K-M4,4.964,3</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>26</Element>
                <Line>K-L2,6.392,21867</Line>
                <Line>K-L3,6.405,43339</Line>
                <Line>K-M3,7.059,7464</Line>
                <Line>K-M2,7.059,3866</Line>
                <Line>K-M4,7.11,66</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>38</Element>
                <Line>K-L2,14.098,1929</Line>
                <Line>K-L3,14.165,3723</Line>
                <Line>K-M2,15.825,316</Line>
                <Line>K-M3,15.835,611</Line>
                <Line>K-M4,15.969,7</Line>
                <Line>K-N2,3,16.083,116</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>15</Element>
                <Line>K-L2,2.013,0</Line>
                <Line>K-L3,2.014,0</Line>
                <Line>K-M3,2.134,0</Line>
                <Line>K-M2,2.144,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>17</Element>
                <Line>K-L2,2.62,20</Line>
                <Line>K-L3,2.622,40</Line>
                <Line>K-M2,2.812,2</Line>
                <Line>K-M3,2.812,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>18</Element>
                <Line>K-L2,2.955,0</Line>
                <Line>K-L3,2.958,0</Line>
                <Line>K-M2,3.19,0</Line>
                <Line>K-M3,3.19,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>24</Element>
                <Line>K-L2,5.405,0</Line>
                <Line>K-L3,5.415,0</Line>
                <Line>K-M3,5.947,0</Line>
                <Line>K-M2,5.947,0</Line>
                <Line>K-M4,5.987,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>25</Element>
                <Line>K-L2,5.889,361</Line>
                <Line>K-L3,5.9,717</Line>
                <Line>K-M3,6.492,122</Line>
                <Line>K-M2,6.492,63</Line>
                <Line>K-M4,6.537,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,167</Line>
                <Line>K-L3,7.48,329</Line>
                <Line>K-M2,8.265,30</Line>
                <Line>K-M3,8.267,58</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,657</Line>
                <Line>K-L3,8.637,1293</Line>
                <Line>K-M2,9.568,119</Line>
                <Line>K-M3,9.57,230</Line>
                <Line>K-M4,9.649,2</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>37</Element>
                <Line>K-L2,13.336,0</Line>
                <Line>K-L3,13.396,0</Line>
                <Line>K-M2,14.951,0</Line>
                <Line>K-M3,14.961,0</Line>
                <Line>K-M4,15.087,0</Line>
                <Line>K-N2,3,15.184,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>40</Element>
                <Line>L3-M1,1.792,1</Line>
                <Line>L2-M1,1.876,-5</Line>
                <Line>L3-M4,2.04,3</Line>
                <Line>L3-M5,2.042,23</Line>
                <Line>L2-M4,2.124,-126</Line>
                <Line>L3-N1,2.171,0</Line>
                <Line>L1-M2,2.187,-36</Line>
                <Line>L1-M3,2.201,-50</Line>
                <Line>L3-N5,2.219,0</Line>
                <Line>L2-N1,2.255,-0</Line>
                <Line>L2-N4,2.303,-3</Line>
                <Line>L1-N3,2.503,-5</Line>
                <Line>L1-N2,2.503,-4</Line>
                <Line>K-L2,15.691,289</Line>
                <Line>K-L3,15.775,553</Line>
                <Line>K-M2,17.654,45</Line>
                <Line>K-M3,17.668,87</Line>
                <Line>K-M4,17.817,1</Line>
                <Line>K-N2,3,17.97,20</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>60</Element>
                <Line>L3-M1,4.633,0</Line>
                <Line>L2-M1,5.147,0</Line>
                <Line>L3-M4,5.205,0</Line>
                <Line>L3-M5,5.228,0</Line>
                <Line>L2-M4,5.719,0</Line>
                <Line>L1-M2,5.723,0</Line>
                <Line>L1-M3,5.829,0</Line>
                <Line>L3-N1,5.889,0</Line>
                <Line>L3-N5,6.088,0</Line>
                <Line>L2-N1,6.406,0</Line>
                <Line>L2-N4,6.601,0</Line>
                <Line>L1-N2,6.883,0</Line>
                <Line>L1-N3,6.901,0</Line>
                <Line>L1-O3,7.107,0</Line>
                <Line>K-L2,36.847,-11</Line>
                <Line>K-L3,37.361,-19</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
