<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_8_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>436299</RealTime>
        <LifeTime>200201</LifeTime>
        <DeadTime>5.4E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>532840</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.88894575E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.519201513E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>12:59:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.026761316E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,10,17,44,58,73,112,145,148,211,207,242,247,271,277,275,283,257,323,313,361,470,969,2324,5769,13449,29326,58307,105890,175352,261856,355248,436880,486800,493542,454547,377653,286386,196640,122660,70397,36659,17554,7816,3263,1370,587,331,170,163,127,130,102,93,79,90,83,69,72,59,60,71,57,58,39,57,39,50,50,133,721,651,610,581,608,551,568,533,508,454,520,445,488,447,396,404,383,337,358,352,330,327,305,333,315,292,273,274,261,295,263,259,260,249,251,239,252,233,227,248,253,287,279,326,348,353,399,465,530,634,820,1160,1503,1978,2457,2832,3244,3393,3428,3190,2890,2434,1999,1654,1205,896,713,534,483,387,352,320,292,281,241,223,235,223,232,215,209,211,211,201,218,218,207,210,214,204,165,185,248,218,203,227,207,214,182,218,187,189,219,208,223,251,253,273,268,322,352,347,397,344,393,354,339,312,315,290,273,244,239,252,237,262,228,244,235,258,280,304,382,372,437,507,525,649,678,676,659,632,635,572,591,536,500,491,504,519,468,470,514,457,501,457,475,440,514,492,509,468,499,498,519,479,493,556,527,465,558,475,493,491,451,496,531,500,540,462,499,518,506,500,545,487,547,630,576,524,603,609,672,719,741,718,741,750,713,719,632,672,677,576,583,571,603,545,540,536,578,530,595,531,538,530,526,529,544,588,612,636,596,665,702,770,773,876,887,988,1033,1151,1223,1291,1252,1214,1220,1148,1158,1078,1058,998,1018,1024,1037,1071,1164,1121,1157,1218,1223,1178,1074,1004,1102,1049,968,929,979,939,972,912,882,934,859,879,764,737,716,646,675,645,613,599,611,652,620,708,709,792,797,888,981,1001,1079,1196,1208,1374,1574,1633,1775,1937,2046,2106,2339,2383,2552,2733,2825,2805,2945,2822,2786,2605,2414,2281,2106,1844,1641,1515,1346,1274,1157,997,949,850,799,792,726,665,633,655,682,656,655,611,733,724,770,820,806,848,990,929,952,956,1003,994,937,960,943,950,929,909,900,966,934,931,865,930,913,884,959,874,915,813,867,816,855,865,834,784,740,762,715,770,717,708,649,702,641,621,604,540,528,523,556,526,560,489,536,518,512,513,486,509,518,511,500,515,530,514,557,521,485,507,543,504,515,521,542,489,540,546,596,608,632,691,730,785,830,921,969,1035,1034,1040,1070,1035,1045,934,919,844,778,784,696,699,654,589,615,537,608,597,606,571,545,588,611,575,582,588,600,563,576,577,615,609,619,611,640,687,685,667,695,636,703,761,688,706,701,734,717,737,776,766,723,709,729,746,744,733,749,810,833,852,824,910,996,1123,1241,1239,1471,1619,1781,1947,2110,2297,2549,2748,2948,3143,3389,3653,3930,3993,4192,4249,4456,4619,4727,4759,4928,5079,5053,4959,5221,5164,4982,5111,5020,4963,4860,4834,4750,4646,4531,4467,4365,4167,4256,4027,3810,3692,3653,3529,3272,3251,3100,3094,2838,2806,2669,2615,2541,2388,2307,2129,2017,2042,1893,1831,1799,1785,1611,1592,1610,1594,1522,1517,1498,1507,1454,1416,1512,1437,1526,1481,1459,1527,1421,1481,1528,1586,1592,1623,1591,1695,1672,1733,1851,1912,1974,2140,2259,2468,2732,2801,3009,3379,3702,4006,4540,5164,5715,6458,7548,8278,9706,10569,11779,12987,13766,14804,15556,15926,16142,16121,15909,15471,14998,14085,13293,12307,11495,10598,10283,9513,9136,8700,8410,8481,8197,8027,8088,7973,8152,7897,7807,7988,7743,7800,7683,7790,7788,7484,7508,7247,7340,7134,6997,6798,6819,6619,6504,6260,6116,6083,5933,5786,5745,5589,5435,5282,5194,5148,4927,4843,4878,4642,4592,4445,4228,4240,4231,4170,4197,3870,3941,3876,3688,3563,3595,3599,3460,3514,3414,3415,3366,3243,3246,3261,3248,3346,3349,3358,3451,3509,3419,3561,3382,3524,3503,3423,3516,3400,3326,3208,3251,3018,3097,2861,2986,2980,2865,2906,2869,2956,3082,3043,3155,3166,3298,3414,3602,3695,3844,4039,4108,4207,4470,4471,4860,4992,5137,5153,5524,5501,5510,5772,5972,6016,6266,6386,6823,6997,7278,7557,8008,8318,8957,9297,9811,10338,11176,11883,12510,13649,14760,15847,17276,18632,20223,22571,25536,29279,34643,42386,53973,69494,92494,124732,170286,233966,318158,433280,578552,766344,995733,1272481,1597131,1964890,2367334,2802380,3246781,3683781,4092949,4456716,4743334,4952899,5053346,5057120,4947820,4739874,4447375,4084444,3666966,3230237,2778779,2350878,1940104,1572956,1248637,971172,742252,558339,411870,301265,217489,155723,112193,80998,59631,45392,35601,28782,24219,21479,19345,17621,16647,15825,15046,14381,14025,13543,13374,13292,12899,12824,12591,12657,12804,12931,12957,13044,13191,13508,13752,13999,14373,14746,15138,15783,16229,16852,17598,18247,18869,19735,20720,21982,23478,25336,27612,30915,35122,40802,47946,58441,70970,87200,108404,135037,166321,203338,245556,295119,348032,405311,462837,519859,573252,619740,661035,686001,704795,707081,695472,674045,636563,592111,540791,482623,423157,363876,307946,253988,206642,165300,129750,100191,76000,56702,42071,30430,21943,15881,11389,8474,6130,4537,3514,2713,2250,1938,1618,1484,1388,1267,1153,1195,1058,1092,1040,1029,1094,1078,1011,983,1032,1031,1070,1114,1058,1074,1067,1114,1091,1118,1163,1215,1163,1258,1272,1333,1265,1365,1360,1332,1432,1402,1343,1377,1421,1392,1377,1454,1382,1376,1350,1359,1386,1348,1367,1342,1400,1285,1338,1292,1303,1279,1260,1279,1228,1310,1199,1195,1200,1196,1171,1143,1159,1071,1014,1094,1040,1003,994,1006,942,923,917,944,928,843,890,927,848,843,840,839,790,833,826,828,795,734,779,738,769,696,710,753,729,712,749,715,673,679,669,695,701,609,629,663,653,634,619,622,595,628,603,628,625,573,592,613,593,598,600,577,611,572,564,596,584,636,607,605,606,643,589,598,618,625,627,585,630,611,593,607,624,654,660,643,669,636,646,668,681,642,647,631,657,729,672,658,629,708,680,661,704,665,746,726,737,657,703,713,722,694,759,724,693,732,707,786,766,740,792,782,765,756,825,786,799,867,795,847,840,833,835,870,866,816,894,888,913,875,881,854,887,919,942,928,933,918,971,950,951,963,1003,1010,947,984,984,983,930,981,962,936,978,931,900,906,936,875,914,867,812,861,904,888,893,852,853,846,822,836,773,853,840,827,851,877,822,787,816,841,844,819,823,796,781,788,783,775,786,793,821,780,764,770,738,720,733,702,688,704,688,655,727,702,724,699,682,736,714,741,705,693,625,685,677,644,704,673,704,648,675,685,654,720,701,692,656,659,634,677,677,630,755,697,677,720,671,716,688,703,670,732,724,697,695,689,710,728,731,729,735,731,714,719,713,779,748,761,739,773,801,764,729,788,758,856,790,764,730,763,765,747,740,780,730,772,803,760,685,767,732,761,760,764,739,753,803,774,750,778,682,735,721,763,721,722,753,663,738,706,709,713,693,693,679,653,657,657,621,573,637,624,648,619,628,609,588,614,635,573,567,574,575,626,571,558,599,582,623,622,599,624,653,647,653,662,600,653,683,638,664,687,727,722,775,732,702,714,718,714,742,742,755,740,682,730,728,756,733,738,721,699,685,762,682,683,665,678,715,678,711,683,617,653,633,586,630,613,630,624,590,607,596,557,599,600,573,618,613,524,555,544,573,573,600,559,586,608,625,606,617,593,622,589,616,621,643,594,585,586,616,589,605,620,626,675,691,627,659,651,671,653,684,712,783,832,792,792,815,850,869,914,972,985,977,1054,1070,1101,1146,1051,1049,1099,1136,1111,1131,1011,1024,947,946,1000,1008,910,906,885,975,916,790,823,847,863,850,821,774,786,801,808,825,829,839,826,795,793,719,754,757,692,731,686,731,703,652,673,675,679,651,658,632,657,620,644,638,599,609,619,593,606,578,580,625,522,565,609,540,610,573,571,544,597,521,594,558,556,591,585,555,563,608,633,677,633,640,673,678,676,677,692,763,724,756,744,695,735,705,727,717,746,684,717,711,739,740,749,733,736,729,752,692,732,717,780,734,730,762,689,699,765,725,728,770,785,702,753,759,750,687,690,769,777,794,781,787,767,805,786,820,794,896,884,920,966,1013,1063,1160,1339,1409,1606,1818,2145,2471,2944,3709,4322,5259,6406,7941,9703,11738,13970,16915,20020,23557,27166,31747,36001,40849,46243,51151,55390,59950,64574,68559,71498,73556,75934,76357,76555,75378,73722,71214,68558,63880,59550,54627,50081,44934,40246,35292,30771,26518,22526,19098,16038,13443,10910,8955,7291,5888,4859,3836,3174,2589,2212,1933,1670,1406,1312,1167,1058,985,926,979,957,912,925,902,950,943,911,948,926,941,870,922,958,932,1089,988,1066,1102,1162,1248,1298,1320,1494,1572,1722,1878,2041,2339,2780,3202,3695,4246,4948,5727,6435,7440,8658,9670,10866,12252,13348,14576,16200,17409,18602,19589,20223,20774,21348,21574,21531,21491,20767,20476,19716,18420,17409,16212,14500,13463,12249,10783,9495,8270,7069,6114,5234,4313,3634,3099,2504,2115,1674,1398,1171,994,846,698,644,578,506,486,479,481,475,389,370,407,403,362,379,364,382,403,367,364,392,363,352,340,391,383,412,409,420,398,411,459,449,420,488,480,482,495,539,544,601,597,644,732,732,808,915,978,1066,1202,1275,1380,1418,1511,1610,1591,1730,1724,1733,1747,1752,1843,1808,1665,1613,1614,1545,1459,1388,1267,1170,1076,958,858,755,750,616,630,571,499,481,417,411,384,366,352,288,323,308,323,304,328,290,297,288,296,258,327,296,326,296,310,317,295,318,313,319,318,296,326,313,318,349,340,304,340,345,339,349,340,336,348,317,335,349,365,343,376,365,396,401,371,345,357,418,407,417,383,380,398,397,437,412,429,467,443,448,435,455,446,484,443,483,468,456,469,486,460,508,535,458,514,469,499,469,499,493,504,479,520,489,490,572,517,527,522,543,543,521,537,488,523,475,480,520,529,486,492,535,489,496,460,484,475,485,486,454,413,427,428,420,431,450,422,393,425,401,418,380,414,375,353,345,354,388,347,352,359,328,330,333,347,316,303,351,294,315,284,306,321,295,307,295,285,275,285,288,285,249,264,254,247,255,256,251,259,257,214,244,229,251,250,221,236,246,275,268,239,268,258,258,239,278,270,313,311,355,362,360,430,447,459,595,660,672,652,788,812,959,937,1035,1147,1234,1276,1342,1438,1539,1707,1694,1696,1879,1916,1907,1924,1993,2033,2012,2047,1950,1952,1942,1958,1915,1814,1728,1610,1525,1489,1379,1244,1149,1034,992,846,759,722,599,523,526,423,399,376,304,285,243,259,241,194,202,194,178,193,160,156,161,156,151,156,141,164,154,164,169,135,144,162,138,162,153,158,172,146,147,158,163,144,193,147,151,144,133,163,169,145,156,143,153,147,160,158,133,155,142,155,157,125,163,142,154,146,159,155,150,147,165,136,137,148,165,130,134,180,144,164,144,138,166,140,143,134,134,148,148,147,150,159,134,149,130,161,116,146,166,151,155,130,149,143,148,151,137,129,164,147,127,152,136,143,130,128,117,130,120,121,124,143,132,120,103,142,133,113,112,105,124,117,119,119,122,121,93,116,111,125,121,122,120,100,107,97,117,113,142,109,109,110,128,110,121,118,137,122,103,111,115,153,155,117,124,137,126,150,152,141,140,147,139,159,141,166,158,134,139,148,139,143,147,149,158,159,119,149,135,131,134,113,139,88,123,109,125,117,96,129,97,99,113,98,117,95,110,125,97,107,99,105,112,126,94,107,129,154,139,150,150,169,176,193,206,207,226,217,238,263,288,269,285,300,321,278,265,315,317,305,279,282,318,257,246,236,233,200,211,195,176,167,150,151,134,110,144,113,123,107,87,90,96,90,107,102,105,72,94,93,95,84,103,102,110,126,108,114,89,100,107,101,120,116,112,95,98,96,107,105,90,80,96,82,79,78,85,66,80,56,79,55,67,57,59,70,52,56,69,51,55,53,56,67,51,55,67,52,67,59,47,55,49,46,51,52,61,57,55,51,60,66,60,56,56,48,62,49,64,56,54,54,64,50,67,68,74,83,86,88,105,83,115,127,130,150,162,198,201,249,219,260,301,353,394,429,410,475,542,565,567,623,685,690,702,704,670,723,754,693,750,674,647,589,595,573,569,509,460,427,409,356,325,275,274,238,238,192,143,158,129,125,96,103,101,77,77,80,85,63,61,55,70,50,59,56,56,43,57,45,50,57,50,39,52,48,47,55,48,43,51,50,46,61,55,57,61,72,83,69,98,100,101,110,131,126,142,146,162,179,205,228,218,234,254,256,289,308,315,311,315,317,324,327,339,336,346,314,317,257,296,251,244,252,197,199,223,190,168,142,135,120,106,83,87,92,89,59,75,60,63,59,51,39,43,33,45,37,38,40,33,44,40,32,28,41,37,34,51,41,40,46,30,39,42,41,27,47,27,46,51,36,34,37,48,44,35,47,51,39,52,54,41,48,61,46,55,63,60,59,58,69,60,55,61,61,75,70,85,68,64,78,70,79,76,80,76,54,57,52,57,71,53,55,60,48,49,53,48,49,45,54,28,43,30,36,25,21,36,30,42,36,22,32,23,21,32,42,26,35,30,29,24,37,37,45,26,28,24,31,39,20,26,31,37,33,34,28,36,33,33,27,29,27,27,27,33,41,41,47,39,25,20,29,45,37,32,31,39,42,41,29,42,39,24,28,30,28,43,20,45,39,34,35,37,37,36,35,30,40,45,31,31,36,38,37,38,36,28,35,28,40,29,38,32,38,39,34,32,30,29,29,29,31,32,28,38,24,29,28,32,31,23,47,45,41,30,28,33,39,34,21,29,40,34,24,27,27,23,33,27,36,21,29,24,25,22,21,24,23,25,29,19,30,27,26,23,22,17,28,16,18,29,19,26,27,11,27,15,20,17,25,22,17,27,21,31,23,28,18,12,21,24,22,23,21,24,23,23,20,23,26,26,40,27,25,30,26,30,18,35,44,34,40,41,42,53,47,55,64,60,68,57,66,61,64,47,76,76,72,70,81,85,70,71,61,70,89,78,73,67,68,72,69,64,68,49,64,50,60,49,64,44,45,40,28,35,39,37,28,32,26,26,15,18,13,12,15,26,15,26,20,22,20,21,12,25,11,22,25,17,22,10,19,17,20,10,16,14,18,18,14,27,14,21,19,19,19,21,18,21,17,26,25,23,24,23,17,22,21,13,31,26,19,23,22,22,21,21,18,17,20,19,22,19,28,17,21,29,18,24,14,16,18,22,24,21,16,14,21,14,14,14,14,20,18,14,11,12,19,11,13,17,15,14,14,11,18,14,12,14,9,10,10,14,15,14,9,13,8,9,5,12,16,18,10,11,15,17,13,12,14,10,10,10,11,14,16,15,8,13,12,8,21,13,12,15,11,10,12,8,11,8,15,11,21,10,6,13,13,13,23,15,16,9,10,13,8,12,11,9,13,15,5,20,15,12,12,13,8,9,11,16,13,10,13,6,15,20,10,10,9,3,12,14,16,9,11,16,13,11,11,9,10,9,8,9,7,7,12,12,12,11,13,11,11,15,11,11,6,9,7,16,5,10,11,13,8,12,13,11,18,12,15,11,16,9,15,15,18,21,20,17,15,17,14,13,17,11,15,22,13,20,14,11,13,10,11,14,12,10,8,7,4,17,10,9,7,8,9,10,6,13,12,13,5,5,6,13,6,14,12,7,9,4,5,7,3,5,5,5,4,13,4,8,4,14,8,6,5,8,9,14,6,7,8,9,7,8,4,6,4,10,8,6,7,13,8,4,5,11,12,5,6,8,8,8,5,5,7,6,6,9,5,5,8,8,7,9,4,10,9,4,7,7,7,8,5,8,8,7,8,9,3,5,1,7,4,6,4,7,11,8,3,4,7,8,8,10,10,10,11,8,11,10,12,15,11,11,4,10,7,9,8,13,7,4,8,14,10,3,8,12,10,8,13,8,6,7,7,11,7,8,3,5,7,5,2,1,7,3,5,5,2,4,3,3,4,7,3,3,6,2,3,2,2,3,7,5,7,7,4,4,6,5,2,1,3,6,8,3,6,4,2,4,3,6,8,5,3,5,8,13,8,5,4,5,5,4,3,6,9,8,4,7,8,3,13,6,4,6,5,7,4,5,3,3,3,8,7,4,5,3,3,9,3,3,5,5,5,4,7,2,3,5,5,7,1,7,2,9,5,3,1,3,3,3,1,3,4,1,2,7,2,4,5,1,3,5,3,4,6,5,2,8,0,2,2,6,1,2,1,6,1,1,6,1,2,3,3,2,3,6,4,7,5,6,3,6,1,5,0,2,4,5,4,2,7,1,2,3,3,3,2,5,4,5,4,6,4,4,5,6,1,3,4,5,3,6,4,2,1,4,2,4,3,6,5,4,5,3,7,5,4,0,2,1,3,5,4,4,0,3,4,1,3,2,1,3,5,3,3,2,1,1,1,3,3,4,3,4,3,2,4,6,4,2,2,0,4,3,2,2,5,1,2,6,3,2,3,6,0,3,4,2,4,8,3,2,6,2,1,6,2,2,3,1,3,1,3,3,2,3,0,5,1,1,0,5,1,2,3,4,2,5,2,1,3,1,0,0,4,3,0,1,4,0,2,0,1,3,4,6,2,3,0,3,4,3,3,1,0,0,1,1,1,4,5,0,1,6,1,1,2,2,5,2,1,0,3,3,2,2,3,3,3,0,1,4,3,1,0,2,1,1,2,1,1,3,2,0,2,1,5,1,3,5,3,1,0,4,1,2,5,2,1,2,2,4,1,1,3,1,2,5,4,4,4,1,4,2,2,3,1,3,2,2,3,4,5,2,4,2,5,1,3,6,4,2,2,1,1,2,3,5,8,2,1,3,3,4,3,3,4,3,1,2,6,4,1,1,1,1,3,4,1,1,1,1,0,2,1,1,3,1,3,2,2,1,1,1,4,4,4,1,2,2,3,2,1,2,3,1,1,0,2,2,2,2,0,2,2,1,1,1,5,0,0,2,2,3,2,2,0,3,5,2,3,0,1,1,1,1,6,4,2,3,3,1,1,1,1,2,0,1,1,2,0,0,3,2,2,1,1,2,2,1,2,2,1,0,2,0,3,3,3,1,0,0,3,1,1,2,2,2,2,1,1,1,0,2,1,2,1,1,0,1,1,0,1,0,0,0,4,0,3,1,3,2,3,0,1,0,0,0,1,0,0,1,2,0,1,1,0,0,1,1,3,1,1,2,2,1,1,2,1,2,2,1,1,1,0,0,0,1,0,1,0,1,1,2,0,1,1,0,1,1,1,0,0,3,1,1,1,1,0,0,3,1,0,0,1,4,3,0,1,1,0,0,0,0,1,0,1,1,1,1,1,2,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,3,0,0,1,0,2,3,3,1,2,0,1,0,0,2,1,3,2,1,1,1,0,1,1,1,4,2,2,1,2,0,0,1,2,0,1,2,0,0,0,3,0,2,0,0,1,0,0,1,0,1,2,0,0,1,1,3,0,0,0,2,0,0,3,2,1,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,3,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1</Channels>
  </ClassInstance>
</TRTSpectrum>
