<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_4_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>364498</RealTime>
        <LifeTime>200136</LifeTime>
        <DeadTime>4.5E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>424134</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.853989519E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.601893673E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>12:33:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.020413994E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,3,4,15,21,34,42,58,81,120,134,158,200,190,182,221,227,229,220,235,232,259,311,402,914,2162,5698,13365,29271,57975,106461,175493,262388,356881,437812,489110,494859,453979,378317,285167,195124,120766,68516,35763,17093,7458,3093,1201,462,253,171,120,97,89,84,57,87,64,44,47,50,41,44,32,35,39,38,27,33,29,27,124,888,761,774,739,787,724,732,753,717,767,822,845,1010,1156,1410,1844,2395,3063,3581,4061,4471,4516,4459,3830,3323,2546,1825,1470,1044,845,740,652,675,717,689,762,777,702,728,664,634,588,521,504,504,447,517,461,484,497,552,528,568,616,637,712,811,1023,1230,1707,2329,2861,3704,4545,5166,5500,5921,5729,5123,4641,4021,3194,2473,1798,1398,1157,876,733,588,555,446,425,422,406,406,384,361,385,334,374,349,355,331,353,367,348,334,380,393,383,389,374,366,374,388,389,391,440,436,421,497,476,495,485,484,503,440,448,386,427,415,356,358,336,318,362,417,398,442,506,633,820,954,1180,1528,1760,1976,2270,2335,2350,2200,2103,1857,1574,1362,1248,1019,954,828,821,741,757,733,780,794,756,803,774,832,853,871,864,856,879,1035,1081,1000,1070,1124,1194,1193,1266,1345,1432,1633,1834,2112,2546,2956,3729,4686,5994,7978,11149,15949,22501,32660,45885,63924,85727,110414,137350,162592,184619,200638,205956,205345,192220,172060,147782,120718,94471,71916,53368,39213,29711,23792,20884,19338,18895,18905,18639,17940,16405,14389,12535,10214,8106,6210,4505,3418,2451,1867,1521,1277,1215,1169,1248,1408,1481,1645,1792,1866,1946,1968,1907,1831,1715,1551,1397,1195,1084,977,904,876,871,905,915,885,889,834,793,819,841,751,713,734,743,708,751,725,702,604,662,575,620,567,544,472,468,471,439,412,372,431,393,409,402,439,402,406,428,428,386,399,403,428,435,418,461,466,458,482,484,461,448,477,477,546,468,489,443,482,410,459,420,397,442,478,485,483,514,508,559,608,621,694,748,743,822,838,887,879,979,1055,1064,1163,1220,1294,1356,1409,1514,1540,1595,1516,1507,1441,1350,1203,1105,1029,985,876,812,696,675,624,624,534,520,509,513,489,484,471,469,473,403,471,419,479,503,500,504,595,533,537,558,544,627,618,650,684,688,726,741,770,902,859,892,1038,1014,1010,1106,1104,1164,1102,1093,1153,1229,1267,1191,1192,1206,1280,1219,1182,1133,1112,1095,1165,1040,1076,1097,1122,1035,1090,1101,1109,1139,1210,1257,1310,1262,1358,1405,1311,1335,1212,1168,1127,1050,986,892,824,780,733,667,676,631,538,545,526,554,489,490,481,487,466,471,476,463,458,468,475,441,495,476,484,501,495,550,577,592,619,613,629,675,682,739,689,728,776,788,766,765,817,800,841,832,855,913,897,942,914,982,912,923,986,946,966,1029,951,970,1025,918,933,960,907,965,1025,971,969,922,906,938,981,1032,1062,1049,1100,1139,1167,1218,1234,1345,1374,1387,1448,1485,1488,1552,1574,1618,1720,1744,1760,1851,1736,1838,1839,1802,1896,2024,1892,1883,1848,1899,2029,1989,1927,1929,1847,1824,1856,1942,1872,1774,1812,1711,1725,1701,1745,1649,1605,1568,1619,1543,1556,1501,1524,1478,1462,1403,1457,1419,1435,1323,1357,1371,1387,1435,1449,1411,1467,1508,1578,1606,1654,1758,1774,1875,1966,1995,2054,2143,2269,2354,2438,2484,2518,2618,2770,2708,2762,2784,2906,2890,3015,3042,3049,3137,3075,3059,3231,3286,3238,3239,3211,3406,3520,3431,3398,3562,3531,3595,3532,3603,3528,3690,3442,3553,3379,3361,3467,3388,3465,3362,3413,3297,3309,3261,3255,3328,3296,3276,3131,3103,3147,3152,3191,3191,3183,3185,3178,3255,3454,3412,3722,3852,4083,4584,4806,5164,5741,6260,6684,7317,7692,8420,8854,9123,9388,9350,9060,8892,8392,8020,7365,6780,6262,5517,5040,4599,4254,3880,3620,3267,3192,3106,2952,2913,2905,3012,2887,2945,2969,3032,3140,3128,3051,3228,3244,3179,3180,3234,3267,3427,3531,3561,3641,3727,3763,3844,3991,4016,4186,4294,4525,4630,4975,5244,5640,5829,6167,6485,6894,7251,7412,7891,7912,7901,7944,7988,7792,7774,7369,6973,6617,6215,5984,5649,5382,5063,4856,4726,4571,4512,4370,4349,4280,4146,4244,4294,4247,4232,4438,4437,4498,4531,4651,4720,4758,4772,4851,5008,4943,5016,5059,5060,5043,4961,5079,4917,4889,5033,4988,4957,4839,5033,5062,5091,5193,5188,5021,5173,5367,5515,5549,5707,5595,5888,6074,6086,6201,6376,6466,6768,6862,7206,7392,7649,7698,8144,8518,8653,9142,9509,9955,10223,10638,11196,11652,12096,12692,13598,14535,15302,16443,18027,19685,22242,25990,30640,37909,47769,63308,83161,112439,152618,206106,278071,371029,491231,640332,818057,1032770,1275360,1550965,1848836,2165087,2485039,2795451,3087236,3338850,3540137,3687432,3754889,3753329,3681259,3526339,3321112,3061063,2766383,2452438,2128428,1814026,1513457,1243797,996793,785754,609028,464415,347100,256421,186445,135210,97064,70447,50983,37793,29235,22768,18443,15743,14056,12692,11609,10773,10238,9970,9387,9216,8899,8947,8678,8559,8582,8282,8411,8420,8431,8537,8518,8585,8671,9023,9091,9144,9635,9699,9965,10118,10448,10885,10975,11344,11770,12211,12531,13298,13711,14353,14956,15645,16601,17891,19395,20926,23507,27031,30900,36346,43748,52942,65267,80613,98804,121895,149033,179768,214759,254001,294948,337977,381660,424084,460601,494762,520695,536847,545210,545031,532923,512533,483166,448970,407886,364556,320704,276441,235008,195250,159653,129136,102276,79668,61476,46613,35052,26269,19239,14163,10268,7651,5688,4397,3386,2892,2290,2004,1728,1633,1385,1328,1288,1223,1189,1119,1183,1059,1032,1070,1051,946,1021,973,945,893,962,960,881,872,911,874,898,858,863,869,863,870,796,815,840,823,855,843,776,800,768,801,796,867,877,831,793,792,774,846,865,829,810,868,815,856,877,875,871,865,857,889,842,858,832,870,890,867,935,894,881,966,993,949,977,921,976,911,877,889,949,959,905,1004,978,1018,1093,1102,1071,1235,1287,1408,1558,1726,1777,2091,2269,2586,2824,3299,3502,3949,4321,4629,4936,5221,5482,5645,5704,5820,5742,5736,5560,5458,4990,4801,4293,4036,3603,3440,3134,2721,2696,2322,2097,1975,1794,1733,1635,1416,1448,1367,1290,1200,1295,1133,1205,1164,1120,1126,1028,1089,1072,1079,972,985,1066,1029,1071,993,973,1011,994,935,978,973,945,968,1000,993,968,920,956,963,994,973,977,938,974,1003,958,959,986,1005,950,955,998,968,1026,997,973,985,990,1011,1005,1004,1039,1047,1096,1163,1147,1172,1227,1309,1371,1339,1429,1408,1542,1601,1548,1588,1573,1620,1583,1571,1580,1564,1510,1444,1387,1317,1254,1244,1173,1160,1066,1088,1023,963,1033,962,920,989,947,894,915,918,902,920,884,891,845,850,827,848,864,803,831,859,843,842,876,856,872,815,838,857,863,873,783,867,851,871,799,896,856,855,831,844,809,817,816,860,786,824,816,827,792,847,827,853,826,849,817,871,828,895,843,877,850,835,859,850,868,896,837,841,836,845,846,866,803,865,827,808,880,849,842,806,879,889,857,846,881,864,820,875,885,839,836,795,814,851,845,811,834,843,870,770,809,793,752,792,829,814,795,762,793,843,829,777,813,735,786,798,781,755,764,704,698,710,756,768,716,735,712,699,706,715,666,693,674,689,665,676,724,703,695,669,689,668,699,666,622,630,663,677,669,676,692,671,659,669,645,649,634,604,663,621,624,637,670,658,638,578,627,607,644,628,651,620,616,637,602,617,640,621,617,642,596,580,623,595,618,644,644,547,608,566,615,565,578,612,605,584,534,564,616,563,595,596,596,594,553,597,579,587,626,625,592,618,623,609,595,604,594,657,605,560,598,585,641,645,564,589,604,558,636,604,579,583,580,626,590,590,595,601,553,556,577,555,548,582,542,587,542,605,573,591,568,568,547,576,606,570,558,532,515,578,546,626,604,590,596,559,575,563,605,631,610,593,565,588,617,585,594,616,566,590,575,612,601,618,633,602,609,601,613,618,577,631,626,620,599,621,598,590,564,615,590,624,560,602,553,598,590,594,576,543,626,563,598,566,599,556,569,594,558,540,565,581,581,535,571,562,493,549,542,606,555,563,594,607,610,594,587,662,644,635,592,651,644,627,676,735,676,634,655,645,651,687,664,604,596,620,561,510,604,573,504,534,504,557,539,511,547,538,537,505,505,497,461,481,502,453,495,532,529,505,496,502,530,511,494,503,495,501,532,497,545,534,525,562,539,570,538,560,608,551,556,659,583,595,613,645,587,603,533,602,608,585,595,545,554,573,549,559,594,575,566,537,631,577,547,592,572,581,551,632,620,582,573,618,630,598,606,589,661,576,613,599,629,620,606,594,590,643,600,563,553,564,579,608,591,567,615,557,536,557,595,535,602,579,564,555,611,573,546,561,612,570,612,587,579,621,571,587,585,622,651,653,665,634,687,718,759,763,809,844,926,1068,1146,1281,1450,1736,2006,2357,2784,3370,4157,5069,5904,7096,8597,9993,11617,13442,15757,18049,20520,22931,25355,27689,30629,32618,34746,36552,38280,39839,40220,41010,41038,40438,39189,38005,36539,34713,32301,29963,27738,24692,22353,19881,17413,15252,13011,10959,9569,7930,6669,5434,4528,3602,2996,2503,2043,1707,1475,1204,1096,952,808,786,774,659,683,625,585,581,609,560,589,538,599,617,635,593,586,578,570,623,659,597,622,641,619,635,656,727,718,791,719,773,780,893,880,975,1003,1102,1220,1343,1509,1667,1935,2155,2408,2808,3263,3816,4187,4733,5534,5881,6648,7319,8057,8831,9550,9917,10838,11003,11665,12016,11951,12116,12333,12037,11737,11196,10761,10170,9581,8925,8311,7740,6992,6124,5246,4812,4339,3683,3195,2692,2404,1994,1824,1435,1360,1122,946,826,831,716,630,616,579,597,558,541,490,554,555,500,508,501,550,549,573,570,566,557,606,603,599,592,608,595,623,646,661,686,605,656,668,730,647,687,711,754,749,737,773,765,745,803,768,855,868,858,936,987,960,967,1005,1053,1074,1140,1131,1182,1232,1257,1356,1359,1412,1450,1411,1527,1539,1533,1407,1482,1432,1279,1375,1246,1217,1209,1092,1011,988,902,876,855,786,700,682,596,632,537,527,481,469,488,467,462,431,428,388,391,368,393,383,400,378,387,391,400,1010,444,361,1049,361,355,388,356,364,366,337,335,327,317,298,299,297,318,331,296,280,321,277,293,301,285,288,279,256,290,299,298,312,329,362,369,424,425,479,520,563,579,662,668,778,863,860,977,1060,1107,1171,1251,1371,1407,1519,1534,1579,1656,1642,1775,1866,1840,1859,1862,1925,1907,1954,1887,1879,1889,1835,1742,1721,1506,1475,1387,1316,1213,1125,1019,947,777,743,693,604,548,511,444,407,366,375,308,282,273,217,236,198,208,229,218,174,201,201,167,164,183,198,184,163,195,208,175,168,183,166,148,172,177,177,177,155,204,184,149,178,169,192,168,167,165,158,162,207,174,157,191,194,132,190,161,159,162,176,170,182,174,183,190,180,172,187,169,171,174,202,183,180,211,182,202,197,186,158,179,173,174,187,196,191,208,202,180,197,197,178,199,171,214,178,165,190,172,168,173,153,166,157,178,195,183,160,199,169,155,197,168,168,147,171,183,154,143,152,158,162,140,136,159,138,157,155,140,128,149,135,139,137,143,143,139,142,125,130,138,126,127,114,128,146,145,136,133,153,138,122,130,136,147,159,156,157,150,153,143,163,165,182,155,188,157,191,175,196,184,185,172,203,209,215,191,196,191,184,166,201,163,173,178,153,159,147,157,155,146,127,141,139,105,122,126,98,108,118,101,104,113,105,97,91,101,104,120,114,87,97,120,108,120,128,116,139,147,145,180,180,193,207,211,222,214,229,251,242,236,284,280,290,301,287,293,313,293,272,252,247,270,262,202,224,180,218,160,193,168,145,134,135,106,99,105,109,101,112,94,107,86,94,85,101,83,73,91,79,102,94,100,94,98,91,99,100,84,114,85,114,85,92,82,90,75,97,82,83,81,73,68,81,58,68,68,59,60,50,62,59,63,67,58,63,54,55,62,62,55,57,55,48,48,52,60,58,52,41,46,54,50,54,43,51,59,51,59,57,54,42,60,69,55,44,54,71,46,58,52,68,48,45,41,60,44,51,56,56,50,40,45,50,41,61,55,58,51,43,52,42,49,57,50,47,51,52,44,56,50,59,46,60,41,45,47,42,33,58,46,47,46,44,49,54,58,41,47,57,44,36,62,57,43,58,54,43,44,58,48,76,50,39,41,42,40,43,49,45,53,44,56,35,37,56,41,43,50,49,42,47,52,46,56,38,49,52,41,55,50,44,54,50,62,67,45,57,55,43,53,53,63,53,50,54,47,67,61,65,53,67,60,62,55,68,54,58,67,75,73,78,73,64,64,62,58,62,61,47,45,56,54,52,47,60,35,37,45,50,47,46,41,47,37,48,40,34,52,39,41,53,47,37,39,42,40,42,42,37,47,41,43,50,33,34,42,46,40,48,45,47,31,38,43,52,43,33,44,57,42,52,34,47,42,55,56,65,56,57,71,94,75,93,96,106,107,145,159,157,157,188,197,218,233,218,257,254,246,305,277,299,296,292,278,304,314,304,279,250,220,248,230,226,216,176,169,157,135,145,120,110,98,85,86,87,76,72,49,52,50,44,37,30,52,51,35,31,43,38,42,36,34,38,22,31,33,38,28,28,27,37,27,27,35,33,31,32,53,37,42,36,30,36,45,34,45,38,44,39,37,51,38,40,56,49,58,58,75,73,67,64,82,80,79,100,115,102,115,112,124,131,131,159,127,139,160,158,119,129,127,148,133,126,134,113,119,112,109,98,100,85,91,57,73,60,44,68,70,43,50,42,33,44,32,35,46,39,40,41,31,26,32,33,29,36,23,31,26,24,27,42,24,29,28,36,31,34,39,23,35,30,31,35,41,38,37,30,37,43,35,36,47,29,33,52,42,43,35,38,42,39,41,45,48,38,47,40,40,39,41,52,48,46,41,57,40,50,55,43,45,44,43,50,46,42,43,26,42,41,46,32,48,43,36,33,32,29,28,43,33,23,37,23,36,31,29,25,22,22,27,22,25,23,26,27,25,22,10,26,23,28,27,25,27,22,20,16,23,23,11,22,28,18,15,27,32,29,26,22,12,21,31,19,23,28,20,24,23,15,26,22,17,19,31,31,24,24,36,22,27,35,35,31,32,46,51,33,42,38,63,62,51,54,53,54,63,64,60,63,57,58,47,82,65,56,57,63,73,65,59,63,57,59,54,46,44,43,46,40,35,36,33,35,28,27,33,26,33,22,17,24,23,17,20,19,14,24,12,17,14,15,21,14,21,21,10,13,10,18,20,12,20,14,9,13,10,17,9,9,13,16,21,13,13,15,12,16,17,11,29,14,19,14,16,12,15,14,21,17,9,14,15,11,19,10,16,11,18,24,19,15,17,23,25,23,22,27,24,17,22,13,20,19,20,21,20,20,16,20,19,16,18,25,20,16,9,17,16,10,16,9,20,14,13,13,8,24,13,10,10,14,13,10,11,20,19,8,9,11,13,7,5,10,13,7,11,14,8,14,12,14,16,15,12,9,8,10,15,5,14,11,12,12,15,6,13,7,12,8,13,9,18,17,8,12,10,11,7,10,10,13,10,12,16,10,11,11,14,21,15,16,16,15,18,18,6,6,8,16,14,9,8,9,6,12,10,10,11,14,9,9,10,8,13,7,7,6,14,10,12,8,15,9,4,12,10,10,13,11,9,10,12,7,4,9,9,9,10,13,14,8,10,11,17,11,10,9,9,13,10,12,11,11,17,12,19,12,11,12,12,13,10,14,7,4,13,14,8,13,10,12,7,8,8,6,11,7,11,13,9,9,9,9,9,10,8,9,16,12,6,2,16,8,6,7,3,7,7,4,6,6,7,1,13,12,6,9,3,4,9,9,7,10,7,8,3,7,4,6,11,9,12,4,8,6,7,5,7,7,7,5,4,6,4,7,7,3,4,9,5,3,7,2,7,2,6,8,7,4,5,6,4,7,7,10,2,6,8,6,7,4,9,2,3,4,7,4,3,4,6,5,5,9,9,3,6,4,8,4,13,7,9,2,4,5,5,3,4,2,4,5,6,7,5,6,4,6,4,8,3,6,5,6,8,1,8,3,4,1,5,4,4,4,3,4,1,6,4,1,6,6,2,4,4,6,5,8,4,11,3,6,9,7,3,1,1,4,9,6,9,3,2,2,2,1,5,2,4,3,8,2,4,5,5,2,4,3,2,5,4,3,6,3,3,3,3,5,1,8,1,6,6,5,6,5,6,10,5,10,4,5,4,3,5,5,8,2,2,6,6,4,2,5,5,6,3,1,4,3,5,5,6,4,3,5,2,5,2,5,2,3,3,3,4,4,1,2,4,3,2,1,7,3,5,4,3,3,2,3,5,3,3,4,2,1,3,4,3,0,1,3,1,4,1,2,2,3,6,5,6,2,4,1,6,0,6,6,4,3,4,3,3,5,3,2,7,3,5,7,5,4,4,5,4,1,5,3,3,8,4,3,4,3,5,5,1,2,4,4,5,5,5,4,6,5,0,4,4,3,1,1,1,1,5,2,2,2,1,3,3,2,4,2,2,2,2,7,4,3,8,2,2,5,2,1,1,0,1,1,3,2,3,1,4,1,3,3,1,3,2,5,3,2,3,4,2,1,5,3,0,6,1,4,1,3,2,2,3,5,2,1,5,3,3,2,2,2,5,6,3,2,3,3,1,5,1,1,4,3,1,4,1,0,1,4,3,2,0,1,4,1,5,1,1,4,2,3,1,1,1,4,2,0,3,3,2,4,3,5,4,2,7,1,3,1,2,2,2,3,2,6,2,1,1,3,2,1,2,1,3,2,2,4,3,5,3,1,1,0,4,2,3,3,1,1,1,2,2,2,2,2,2,2,3,0,0,3,2,3,0,6,2,4,2,3,0,1,1,1,2,1,2,0,4,2,0,2,2,3,2,2,2,2,2,3,2,4,1,1,3,1,1,3,0,3,3,1,0,1,3,1,2,1,1,1,2,3,4,3,1,1,2,1,4,0,1,2,2,3,0,1,0,0,0,1,2,2,2,3,2,2,3,1,2,2,0,2,0,2,1,3,2,0,3,1,1,1,7,3,1,3,1,2,2,3,6,0,4,3,2,2,0,2,2,2,1,3,0,2,3,4,7,1,2,0,3,0,1,2,1,2,1,3,2,1,3,3,2,0,2,2,3,3,2,2,1,1,2,0,0,2,0,2,1,2,1,1,0,1,0,1,1,0,1,2,2,1,1,0,1,0,0,1,1,2,1,2,0,1,0,2,0,0,1,1,1,1,1,0,1,0,0,1,0,2,1,0,0,0,1,1,1,2,2,0,2,3,0,2,2,2,0,0,2,0,0,1,0,0,2,0,1,0,1,0,0,0,3,1,1,2,0,1,2,0,2,3,2,2,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,2,1,2,0,2,2,1,3,2,0,1,1,0,0,2,2,1,0,0,0,0,0,1,0,1,3,0,3,0,0,1,0,1,4,1,0,0,1,1,1,0,1,0,0,2,1,0,0,1,1,1,0,1,1,0,2,1,0,0,2,2,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,4,4,1,0,1,1,0,2,0,0,1,0,1,0,0,1,0,1,2,1,0,3,2,1,1,1,0,0,0,2,1,0,0,1,2,1,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016354397E1</Energy>
        <Width>3.601522543E-1</Width>
        <Counts>54703</Counts>
        <NetCounts>46796</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625624079</Energy>
        <Width>2.508491811E-1</Width>
        <Counts>62278865</Counts>
        <NetCounts>62213968</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
