<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_14_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>245987</RealTime>
        <LifeTime>200019</LifeTime>
        <DeadTime>1.9E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>175665</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.85156696E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="8.152484044E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>11:6:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.006332111E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7,8,20,26,38,45,47,62,55,66,88,79,74,56,92,83,80,86,125,269,748,2047,5495,13400,29326,59638,108787,179108,267285,362681,444356,493446,497836,451794,372685,278359,188332,115144,64435,32536,15056,6205,2364,848,259,102,45,14,13,16,9,8,5,12,6,8,9,5,8,4,7,5,5,5,4,4,0,43,301,251,252,241,221,214,240,229,232,206,231,202,204,221,218,235,209,232,224,237,209,190,226,200,207,205,187,186,173,185,181,162,174,179,162,192,175,148,169,170,174,163,175,182,194,180,220,230,256,270,327,318,379,357,370,419,425,435,486,524,645,689,812,857,889,910,851,836,756,651,587,506,447,411,377,367,343,354,359,359,341,446,493,584,763,964,1373,1769,2348,2980,3865,4739,5777,6558,7257,7744,7951,7765,7265,6518,5681,4715,3853,2890,2302,1713,1316,1032,909,798,782,903,934,993,1072,1179,1227,1123,1158,1043,908,833,693,647,584,597,594,676,727,796,923,984,1187,1287,1418,1536,1700,1735,1601,1598,1559,1317,1194,1067,867,710,650,574,483,472,388,401,359,357,390,349,371,385,404,422,425,428,473,488,469,490,486,503,463,443,443,376,411,394,377,367,366,377,393,389,420,417,404,452,479,555,660,755,898,1165,1265,1563,1736,2002,2227,2226,2357,2144,2072,1858,1609,1480,1254,1145,1076,976,860,823,858,856,845,917,966,965,1062,1283,1505,1831,2282,2953,3871,4828,5917,7253,8503,9367,10395,11056,11323,11362,11357,11028,10735,10195,9318,8686,7837,7096,6139,5431,4858,4464,4280,4162,4227,4332,4483,4539,4606,4506,4224,4090,3697,3402,2996,2636,2407,2260,2116,1879,1858,1698,1666,1675,1492,1397,1271,1136,1167,907,854,781,772,746,714,693,694,707,758,718,735,726,780,733,733,753,839,912,984,1118,1247,1427,1560,1689,1815,1852,1876,1883,1919,1682,1543,1492,1182,1101,974,769,822,789,673,745,628,649,702,697,729,678,785,745,775,857,931,993,1147,1370,1540,1809,2264,2638,3160,3618,4154,4512,4847,5011,5136,4916,4571,4257,3816,3273,2844,2289,1880,1518,1316,1040,977,883,847,781,799,793,774,773,833,875,946,955,1015,1060,1193,1235,1307,1412,1531,1451,1444,1515,1440,1332,1378,1238,1154,1161,1074,1024,911,941,977,952,941,960,1016,966,954,949,986,995,1014,1093,1060,1035,1067,1036,1090,1079,1119,1075,1186,1169,1134,1181,1214,1264,1223,1318,1361,1482,1485,1585,1743,1790,1894,1917,1981,2091,2090,2018,2062,2046,1994,1822,1839,1707,1749,1743,1824,1850,2057,2190,2361,2761,2989,3353,3703,3885,4159,4333,4502,4526,4384,4211,3885,3650,3446,3074,2707,2380,2130,1834,1779,1593,1457,1399,1449,1347,1313,1302,1269,1266,1284,1250,1245,1290,1244,1318,1284,1287,1337,1275,1251,1274,1273,1298,1255,1233,1351,1307,1283,1330,1371,1283,1358,1326,1302,1325,1347,1327,1359,1372,1406,1393,1369,1477,1522,1553,1482,1516,1582,1601,1735,1799,1875,1945,2216,2192,2442,2490,2705,2856,3017,3267,3337,3391,3580,3631,3677,3629,3703,3582,3702,3808,4129,4439,5023,5823,6874,8166,9866,11870,14140,17055,20064,23194,26212,29138,31782,33780,34835,35607,35095,33688,32077,29632,26855,23636,20640,17789,15122,12779,10935,9155,7795,6964,6157,5584,5219,4931,4764,4456,4496,4438,4430,4294,4199,4324,4379,4320,4419,4490,4502,4543,4786,4877,4950,5239,5176,5361,5398,5811,5939,6027,6179,6613,6741,6964,7438,7858,8339,8969,9946,11402,13023,15862,19705,25251,33241,44572,60058,81653,109562,144081,188406,242428,305798,377229,455648,539207,622580,702221,773596,832662,873897,899150,900366,879527,838194,779713,710232,629347,544691,460133,380024,307793,242825,188097,142762,107124,78430,57150,41327,30157,22462,17042,13270,10948,9316,8324,7500,6785,6562,6357,6317,6138,6089,6072,6063,5857,6000,6110,5964,6117,6170,6062,6333,6432,6634,6604,6899,7007,6956,7421,7413,8069,8505,9291,10432,11834,14095,17153,21560,27735,36312,47203,61866,80816,104647,133136,167978,207722,250923,300564,351000,402367,452201,496097,535461,566080,584410,592192,588688,573838,549213,516418,478215,437843,395784,352606,314314,276807,244875,215875,189939,166382,146818,128239,112353,97893,85254,74143,65349,58962,54026,52286,52334,55901,61654,69726,80347,92056,106461,121369,136401,150033,162195,172104,179990,183427,183307,179228,172261,161293,149366,134712,119788,104664,89388,76125,63167,52009,42015,33916,27743,22009,17808,14554,11481,9422,7566,6363,5365,4618,3993,3578,3139,2847,2761,2663,2439,2452,2420,2452,2541,2506,2624,2677,2790,2803,3014,3170,3405,3474,3659,3872,4134,4295,4484,4723,4907,4992,5200,5244,5550,5593,5698,5867,6186,6684,7501,8279,9631,11396,13799,16783,19692,23988,28344,32880,38118,43315,47917,53301,57678,60933,63779,64764,64999,63439,61813,58240,54153,49391,44520,39052,34154,29468,25128,21159,17730,14789,12800,11354,10391,9927,9650,9828,10570,11366,12357,13617,15395,16447,17718,18991,20332,21197,21623,21993,22212,21552,20987,20011,18681,17231,15952,14086,12633,11059,9723,8474,7225,6418,5589,4946,4549,4253,4087,3971,3996,4068,4333,4354,4544,4661,4866,4860,4862,4912,4814,4563,4379,4226,3941,3598,3272,2970,2719,2595,2330,2183,2021,1972,1805,1734,1589,1561,1485,1463,1470,1455,1418,1428,1410,1449,1515,1520,1399,1474,1477,1501,1471,1442,1475,1485,1525,1465,1510,1451,1480,1501,1495,1493,1555,1515,1574,1687,1621,1640,1633,1658,1553,1535,1623,1650,1637,1535,1581,1608,1616,1584,1665,1640,1625,1628,1668,1648,1631,1671,1604,1659,1598,1680,1688,1688,1689,1722,1643,1694,1717,1797,1737,1722,1764,1725,1748,1800,1758,1810,1847,1768,1787,1809,1745,1804,1753,1859,1815,1733,1801,1806,1905,1846,1837,1774,1901,1859,1840,1910,1798,1851,1969,1841,1947,1957,1978,1962,1898,1966,1921,1983,2016,1939,1936,1984,2007,1993,2032,2040,1959,2021,2017,2006,2038,1988,2042,2040,2102,2123,2097,2099,2130,2135,2220,2196,2237,2225,2256,2286,2374,2268,2206,2219,2168,2226,2151,2104,2096,2037,2047,2000,2037,1967,1943,1943,1910,1886,1851,1843,1878,1909,1867,1820,1875,1806,1820,1706,1762,1813,1791,1773,1763,1815,1727,1825,1651,1739,1707,1728,1729,1735,1754,1763,1764,1665,1636,1656,1716,1691,1673,1675,1668,1699,1633,1696,1656,1669,1648,1673,1608,1745,1610,1637,1587,1706,1760,1700,1603,1644,1714,1631,1601,1627,1678,1701,1696,1654,1664,1663,1564,1626,1616,1680,1640,1693,1582,1683,1607,1627,1648,1640,1621,1701,1700,1639,1647,1736,1661,1656,1641,1670,1690,1645,1722,1654,1672,1647,1664,1609,1613,1671,1626,1650,1643,1691,1720,1695,1706,1692,1744,1779,1666,1727,1757,1707,1640,1658,1772,1764,1808,1661,1728,1753,1721,1789,1766,1831,1747,1816,1780,1740,1772,1762,1838,1834,1799,1781,1672,1792,1691,1750,1713,1694,1650,1721,1777,1747,1773,1692,1776,1808,1800,1836,1776,1815,1861,1845,1815,1836,1848,1876,1813,1837,1846,1781,1780,1806,1791,1754,1779,1658,1752,1701,1720,1730,1725,1629,1652,1721,1749,1738,1671,1622,1702,1690,1696,1623,1632,1688,1732,1684,1674,1661,1663,1673,1656,1736,1723,1669,1704,1717,1690,1604,1653,1649,1579,1627,1609,1618,1642,1653,1757,1659,1774,1727,1786,1831,1884,1993,2061,2010,2238,2385,2498,2584,2778,3021,2996,3197,3289,3405,3467,3521,3525,3595,3604,3469,3319,3266,3097,3135,2771,2839,2519,2468,2167,2130,1923,1817,1801,1647,1655,1577,1464,1506,1336,1365,1334,1315,1332,1266,1248,1276,1231,1241,1280,1260,1229,1325,1199,1277,1256,1243,1281,1269,1234,1196,1298,1241,1283,1225,1283,1255,1260,1230,1315,1320,1303,1341,1399,1469,1471,1663,1754,1850,1940,2043,2251,2410,2544,2690,2924,3072,3344,3529,3673,3693,3776,3839,3786,3877,3766,3734,3670,3535,3552,3448,3151,3132,2912,2865,2717,2492,2307,2242,2072,1914,1835,1865,1820,1722,1673,1640,1557,1622,1532,1645,1677,1610,1756,1730,1810,1874,1816,1768,1951,1983,2031,1888,1868,1955,1888,1846,1814,1826,1731,1701,1599,1571,1476,1470,1429,1380,1314,1402,1388,1333,1327,1357,1431,1306,1383,1452,1495,1500,1552,1639,1736,1762,1832,1812,1821,1951,1936,2040,2047,2028,1969,1969,1998,1918,1880,1831,1824,1770,1691,1644,1568,1627,1537,1525,1468,1511,1451,1425,1355,1393,1443,1417,1333,1480,1448,1408,1517,1495,1535,1562,1662,1655,1658,1723,1787,1778,1808,1799,1811,1758,1762,1747,1721,1627,1588,1490,1526,1432,1430,1386,1284,1231,1196,1186,1142,1080,1042,1140,1058,1057,1021,939,1014,1017,924,998,997,1035,953,986,939,1002,955,954,933,987,942,965,977,950,851,900,852,887,777,862,800,886,779,794,750,816,809,760,800,799,807,821,807,799,811,797,828,856,879,885,805,829,862,901,899,889,868,866,909,848,857,905,919,893,876,898,812,833,888,814,770,800,787,766,827,803,770,786,750,722,724,755,769,757,802,719,778,804,774,772,740,740,730,760,735,758,790,760,763,768,747,720,760,695,709,716,704,714,716,687,666,673,656,686,699,662,659,641,620,654,633,677,643,711,624,647,678,618,605,641,610,609,610,631,592,589,616,623,595,629,624,621,561,541,584,577,616,608,540,573,504,601,605,543,607,573,619,568,568,542,590,531,546,537,565,557,554,564,576,537,536,561,536,517,566,540,567,577,528,528,527,540,517,517,508,560,536,552,536,522,528,526,535,545,510,540,500,484,499,515,485,510,529,493,532,496,523,514,496,511,478,504,451,455,483,493,498,490,521,520,488,469,511,511,467,471,457,422,477,456,509,486,469,457,451,451,479,480,457,420,462,441,449,468,439,451,468,447,437,454,431,465,457,460,412,443,469,446,451,445,447,443,415,464,432,432,443,433,446,436,401,417,443,443,404,448,389,426,409,417,429,436,411,470,427,432,422,426,408,409,432,413,416,429,428,443,398,401,418,480,422,405,441,409,460,391,390,406,429,430,444,418,431,419,437,478,443,411,400,441,429,434,395,413,435,436,413,420,465,430,423,443,415,427,457,442,485,415,420,438,447,451,413,450,460,467,425,461,466,480,433,464,463,442,437,441,465,459,474,459,459,439,502,477,499,484,499,464,474,480,512,460,550,515,495,486,506,550,530,490,567,546,508,516,474,527,557,532,497,481,460,494,505,527,469,507,453,463,476,484,475,478,474,485,513,479,473,454,434,477,441,436,451,400,403,376,383,421,395,432,375,363,385,382,388,356,403,350,345,390,368,401,369,383,348,361,344,333,353,332,338,351,333,335,361,361,339,348,337,315,348,334,319,300,313,301,293,328,341,326,300,324,321,318,333,289,308,309,335,327,348,347,330,366,336,421,410,439,525,514,565,650,763,777,910,985,1209,1262,1389,1524,1602,1815,1952,2220,2351,2582,2761,2881,3060,3208,3450,3605,3686,3949,4022,4132,4169,4302,4454,4328,4370,4468,4521,4279,4094,4135,3978,3742,3521,3386,3080,2874,2716,2469,2259,2045,1730,1618,1393,1234,1168,962,789,710,637,571,498,431,420,345,319,320,274,284,254,227,227,236,232,210,234,219,229,215,225,200,207,219,199,180,218,207,223,195,213,201,198,192,210,186,184,189,188,187,192,195,203,192,185,181,185,203,215,177,207,210,202,198,199,188,204,230,208,198,189,190,199,191,208,199,196,181,191,199,226,171,182,187,188,190,160,189,171,210,168,182,186,181,221,190,178,180,154,171,197,199,184,175,170,161,166,204,193,182,172,190,166,149,165,178,154,176,180,161,147,158,158,151,160,146,154,167,148,177,147,164,148,154,168,154,145,143,138,134,144,134,138,143,148,145,136,156,129,133,152,146,143,178,148,151,155,157,157,141,165,146,177,168,158,167,140,181,155,186,162,186,164,161,172,155,143,176,170,183,186,196,179,159,171,175,164,180,164,137,145,205,138,171,162,134,152,148,113,138,133,124,117,127,116,128,148,139,142,131,124,151,128,121,163,171,169,172,187,217,213,242,227,281,287,324,358,371,393,395,440,451,506,520,528,575,551,547,584,574,623,564,561,564,555,503,525,445,469,431,413,388,320,288,320,250,252,233,231,195,196,175,145,152,132,144,133,135,145,144,117,132,135,167,138,148,170,179,133,154,145,157,143,117,179,147,118,164,142,143,152,144,147,131,125,137,97,114,85,93,85,91,71,98,78,85,70,81,66,74,66,46,60,59,59,64,54,76,71,54,51,54,65,51,74,58,57,53,50,47,46,65,52,53,55,56,50,53,55,66,51,44,56,44,61,54,49,55,50,58,64,42,80,47,48,45,50,51,48,62,65,68,48,44,43,50,46,50,45,55,51,52,46,58,49,47,55,39,49,50,58,66,53,42,41,60,51,58,50,52,41,40,58,49,36,63,46,33,54,53,48,42,47,45,47,52,33,46,44,56,45,49,46,56,38,50,44,43,52,49,37,39,36,56,51,39,62,42,50,45,33,42,32,44,47,45,38,52,44,40,38,50,35,62,63,51,52,34,40,42,58,55,47,48,36,43,42,37,54,49,59,50,44,45,52,49,62,48,57,55,46,47,53,45,45,51,40,38,43,45,44,39,53,26,50,40,21,46,45,30,29,32,33,41,38,49,41,32,40,39,41,36,46,43,36,35,37,31,36,47,36,47,41,44,31,52,45,33,41,34,32,49,39,39,38,36,30,48,43,30,33,40,24,33,37,31,35,36,33,32,39,35,32,38,39,39,28,34,33,35,34,30,28,34,37,35,34,27,40,31,38,41,30,29,35,35,26,41,33,36,38,39,35,31,36,41,38,24,26,21,32,38,41,25,35,22,31,28,39,32,26,35,33,24,27,28,30,28,31,25,29,39,35,28,34,41,35,30,19,38,32,42,47,35,37,46,29,47,55,47,44,37,39,40,39,62,51,39,47,49,42,52,59,49,53,48,55,54,57,59,41,53,44,49,40,45,55,39,36,30,36,33,42,30,38,28,33,33,30,31,24,22,29,27,27,25,19,25,26,18,18,28,16,32,20,29,34,22,28,31,19,19,32,27,29,22,22,34,35,31,38,29,31,39,39,30,33,31,29,32,34,32,34,41,37,42,42,36,44,32,37,42,42,45,28,39,34,32,37,42,32,40,24,25,35,32,31,26,26,28,34,28,30,28,26,30,34,25,34,25,24,29,28,21,28,27,30,17,35,22,26,22,25,32,24,19,22,27,10,22,21,17,23,21,18,28,17,11,24,25,23,17,17,19,11,13,12,14,21,23,15,21,23,14,20,18,14,22,18,18,16,22,17,12,14,20,19,25,20,22,13,22,24,16,21,17,17,13,11,21,16,22,19,21,18,21,22,18,16,18,23,10,10,19,23,16,16,15,16,21,15,16,18,12,23,19,22,9,20,15,20,17,16,13,12,20,14,16,13,13,14,16,19,20,19,24,18,14,16,12,18,12,20,18,16,18,22,9,15,18,11,18,22,16,10,9,19,18,16,11,15,21,14,14,13,16,10,17,14,15,17,17,13,14,17,8,15,10,18,12,15,14,16,13,8,10,8,13,17,13,10,14,10,18,5,19,11,18,8,14,15,13,18,10,11,14,7,15,9,10,11,16,10,18,12,12,12,7,14,12,13,14,8,7,12,10,13,14,15,3,8,11,5,16,17,10,15,18,7,14,10,10,14,5,14,13,16,7,16,12,7,17,9,15,11,10,10,10,13,17,7,12,9,9,18,7,12,10,8,11,14,9,8,7,15,10,11,7,10,10,14,8,9,13,14,14,10,13,3,8,11,9,3,12,5,13,12,5,8,10,7,15,6,9,8,10,11,9,6,11,11,9,7,8,10,17,9,9,12,9,7,5,10,6,5,10,7,10,9,8,6,9,6,7,8,14,5,6,2,9,3,8,8,12,3,10,5,5,7,9,13,7,4,7,10,4,12,10,10,12,3,5,11,8,7,8,12,7,4,17,5,5,10,5,7,12,8,7,5,6,4,6,10,4,6,13,5,8,4,12,7,5,6,0,8,7,5,6,10,4,9,7,15,6,6,6,6,7,6,6,9,3,3,7,3,5,4,8,7,5,9,2,8,1,5,2,4,11,7,7,10,2,9,7,1,4,9,8,6,4,4,3,5,6,2,6,7,6,9,6,5,3,3,4,7,9,5,4,3,11,3,5,6,3,5,6,3,4,6,6,10,7,9,7,6,2,5,9,3,4,0,5,1,5,7,3,7,4,4,6,7,5,1,5,5,8,3,6,8,4,2,1,3,4,8,8,7,5,8,6,9,3,6,7,7,4,2,1,3,7,7,3,4,3,3,3,4,6,6,5,3,2,3,5,4,5,4,8,5,3,3,5,5,6,5,3,3,4,5,1,1,3,9,4,5,5,2,2,7,4,5,7,7,4,3,6,4,3,1,3,2,3,5,1,5,0,5,2,3,4,9,5,2,4,3,5,2,3,4,3,2,1,5,3,6,7,8,5,4,9,6,6,4,3,2,3,1,2,1,4,3,3,3,2,4,6,8,6,1,4,5,2,1,2,3,2,2,3,3,6,3,1,5,3,3,3,2,5,2,2,7,4,4,5,1,6,4,3,2,2,9,5,3,4,4,4,6,3,2,2,5,3,4,3,2,2,3,2,4,3,3,3,3,2,2,1,3,5,3,3,4,4,1,4,4,2,3,5,7,2,4,4,1,4,1,4,2,5,1,3,1,4,1,7,4,1,2,1,3,3,3,2,1,2,3,0,7,4,1,0,2,3,2,2,1,6,3,0,1,3,1,1,0,5,5,3,4,2,2,0,2,3,2,2,4,0,1,1,2,1,3,0,1,3,5,0,2,5,1,4,1,1,2,0,1,5,1,1,0,0,2,5,3,1,1,3,7,2,4,1,2,2,4,1,5,2,2,2,2,2,2,2,2,2,2,3,2,3,1,2,2,0,1,3,2,2,1,2,2,2,5,3,2,3,1,1,2,1,3,2,2,3,2,4,0,0,3,2,0,2,2,3,2,3,1,1,4,2,4,0,1,0,0,4,1,3,1,1,1,4,2,0,1,1,5,0,2,0,1,1,1,2,3,2,2,1,3,1,3,1,2,3,1,3,2,1,1,1,2,2,1,1,4,0,2,1,0,2,3,0,3,3,1,0,2,2,2,0,0,4,1,3,1,1,1,5,0,2,0,3,2,3,2,1,4,1,2,2,0,1,0,0,3,2,0,2,3,1,0,4,1,2,2,1,1,1,1,2,0,3,3,1,2,3,1,1,0,1,0,0,0,3,0,2,3,1,1,2,1,0,2,3,2,1,0,0,5,0,2,1,0,0,0,2,0,1,1,3,0,1,1,1,2,1,1,1,1,2,0,0,1,2,0,0,1,1,2,2,0,2,1,1,0,3,1,1,0,1,4,2,2,1,0,0,0,0,1,1,1,3,3,0,3,2,0,0,2,1,1,1,0,1,0,2,2,2,2,1,0,1,0,2,1,0,0,1,1,1,0,3,1,1,2,0,1,0,2,0,3,1,1,0,0,1,0,0,3,0,1,1,0,4,1,0,1,1,0,0,0,0,1,2,2,2,0,1,1,2,0,1,1,0,1,0,2,0,1,0,1,1,1,1,0,2,0,0,2,0,1,1,0,0,2,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,2,1,2,1,0,1,3,0,1,1,0,2,1,2,1,0,0,1,1,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,1,0,0,2,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,0,0,1,1,0,1,0,1,0,1,2,1,0,0,0,0,1,0,0,0,1,1,2,1,0,0,2,1,0,0,1,0,1,1,1,0,1,0,1,0,2,1,0,0,0,0,0,1,1,1,1</Channels>
  </ClassInstance>
</TRTSpectrum>
