<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_17_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>210595</RealTime>
        <LifeTime>200031</LifeTime>
        <DeadTime>5</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>50538</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>1.99E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.849103164E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.195950344E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>13:55:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.007744685E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,3,11,6,9,16,14,23,17,14,13,20,20,20,17,35,74,212,666,1993,5510,13398,29860,60432,110511,181804,271180,365605,447628,494909,495316,450758,369433,275754,184745,113340,62282,30818,14209,5863,2216,734,236,88,28,13,6,10,14,9,7,3,9,7,5,3,0,7,2,2,5,4,2,1,1,48,406,385,361,367,404,370,378,358,349,339,361,349,333,353,362,366,374,335,324,320,338,344,336,337,318,336,319,320,322,276,283,304,271,298,336,304,295,297,308,308,283,300,303,320,290,279,304,283,293,313,319,296,294,327,292,318,295,288,289,320,337,290,308,316,298,323,314,312,327,313,334,351,315,337,311,329,348,318,341,346,338,369,379,331,410,409,412,375,446,464,461,467,476,496,562,509,548,623,622,624,747,810,831,829,934,1023,1024,1172,1304,1339,1483,1543,1733,1993,2059,2227,2344,2547,2712,2852,3172,3333,3662,4436,5723,8409,13092,21378,35818,58262,92531,138797,201932,277358,359955,444313,517993,569114,595881,587801,549507,486475,408494,327527,250792,185116,132811,94768,66354,47138,34068,24960,18165,13085,9068,6291,4241,2605,1585,989,647,351,241,177,163,122,130,114,119,115,105,98,92,94,94,74,87,82,72,68,75,68,75,78,91,67,118,113,111,136,173,175,200,195,210,236,261,217,236,196,180,145,117,123,101,109,98,78,87,88,78,97,100,98,94,96,66,112,93,104,124,90,114,132,160,194,208,251,265,361,345,348,383,433,395,399,374,358,310,302,262,256,275,248,291,289,274,286,279,286,257,294,257,250,297,290,294,311,315,306,342,369,323,325,271,226,243,210,166,130,131,106,101,76,87,98,110,103,129,117,125,113,114,130,111,123,138,146,122,116,122,124,107,141,121,137,128,157,160,152,214,264,284,402,493,570,654,795,900,1005,1097,1142,1178,1137,1067,1013,879,752,643,554,430,374,332,259,239,225,215,192,227,252,253,261,263,308,302,284,285,274,227,202,150,140,109,117,83,81,79,74,56,52,61,69,56,64,62,65,80,72,83,66,79,82,73,76,100,97,84,87,82,88,95,76,63,65,79,71,59,75,78,61,68,69,71,62,76,74,73,59,69,68,78,74,74,89,67,93,65,75,99,94,103,106,112,147,129,181,234,275,328,386,436,495,610,617,650,679,688,655,687,567,512,435,406,322,306,251,189,191,163,142,156,141,142,128,123,145,141,160,177,173,194,201,244,312,332,416,528,674,820,1022,1246,1450,1735,1969,2401,2659,3003,3286,3750,4098,4381,4663,5074,5405,5538,5738,6084,6137,6159,6229,6262,6300,6268,6237,6071,5874,5779,5729,5386,5083,4841,4659,4311,4049,3737,3503,3298,2911,2611,2338,2062,1771,1565,1354,1143,988,823,712,603,546,440,416,372,309,327,297,303,301,289,254,274,269,264,280,260,275,291,295,292,253,273,326,284,279,312,329,288,311,272,315,293,325,327,324,319,303,331,313,327,296,345,331,351,351,359,337,376,363,383,376,378,394,381,410,453,392,415,398,443,459,516,548,523,603,609,710,709,779,798,924,945,1059,1169,1159,1440,1380,1418,1513,1450,1599,1667,1709,1710,1657,1636,1590,1646,1626,1557,1507,1512,1411,1309,1318,1146,1063,962,936,889,738,796,725,661,674,671,634,622,614,631,601,576,558,563,602,550,579,576,557,552,553,575,555,585,527,576,604,538,539,545,528,569,580,550,572,541,594,550,586,596,566,606,532,609,596,570,584,592,522,565,587,560,588,576,546,612,551,554,563,613,578,597,570,573,561,566,585,595,600,577,567,632,558,548,608,555,583,631,623,571,590,591,586,549,585,599,619,552,578,628,626,599,689,605,599,647,626,647,598,689,674,620,718,658,679,763,706,738,801,711,782,850,765,794,796,806,805,789,762,768,794,727,742,786,784,807,780,757,750,743,807,750,764,773,801,765,875,820,821,788,861,821,885,823,842,852,928,919,904,912,975,1071,1073,1099,1222,1263,1450,1429,1579,1610,1763,2007,2101,2128,2357,2517,2693,2808,2920,3110,3229,3380,3435,3665,3798,3774,3994,3998,4196,4389,4374,4574,4583,4798,4799,5025,4999,5079,5154,5159,5231,5220,5363,5295,5430,5314,5312,5288,5170,5282,5314,5141,5122,5050,5019,4998,4953,4898,4749,4574,4558,4466,4409,4347,4289,4215,4214,4106,4032,3912,3778,3661,3710,3708,3679,3624,3433,3443,3458,3350,3260,3141,3090,3031,2929,2856,2692,2687,2634,2494,2394,2382,2236,2205,2121,2104,2025,2108,2078,1898,1884,1910,1832,1876,1835,1760,1763,1774,1676,1722,1801,1749,1806,1785,1709,1754,1796,1802,1808,1758,1802,1870,1842,1799,1958,1960,1961,1833,1983,1959,1905,1969,1916,1912,1998,1994,1995,1965,1996,2021,2007,2020,2003,1965,2028,1879,2066,1951,1976,2020,1942,2023,2034,2013,1970,1981,2011,2045,1954,1983,2022,1991,2009,1963,2011,1973,1986,2000,2069,2046,2170,2136,2097,2037,2122,2211,2222,2203,2181,2315,2319,2371,2427,2415,2642,2634,2785,2939,2918,2986,3171,3272,3531,3604,3722,3915,4106,4207,4296,4481,4609,4814,4983,5065,5123,5210,5425,5447,5670,5530,5925,5976,6102,6043,6316,6247,6293,6184,6456,6477,6508,6526,6451,6351,6613,6499,6496,6216,6231,6205,6294,6223,6063,6086,5959,5920,5807,5788,5553,5448,5336,5343,5125,5081,4881,4683,4705,4510,4461,4288,4250,4187,4061,3901,3801,3691,3564,3538,3460,3428,3222,3119,3016,2958,2929,2829,2729,2698,2614,2587,2501,2513,2485,2342,2345,2289,2313,2218,2258,2299,2103,2214,2218,2168,2200,2191,2148,2254,2154,2157,2136,2142,2183,2140,2199,2107,2154,2133,2146,2101,2134,2149,2125,2187,2056,2141,2155,2169,2135,2076,2133,2103,2083,2165,2158,2153,2152,2180,2098,2194,2112,2097,2083,2174,2166,2182,2163,2107,2182,2154,2153,2123,2091,2147,2144,2150,2096,2169,2122,2200,2139,2213,2167,2151,2205,2162,2308,2241,2240,2237,2208,2159,2227,2254,2307,2255,2248,2406,2390,2384,2368,2348,2394,2522,2493,2568,2584,2562,2577,2621,2586,2650,2758,2807,2675,2743,2708,2866,2785,2824,2793,2861,2835,2992,2967,2920,2979,3083,2988,2960,3026,3193,3043,3049,3079,3137,3081,3120,3102,3067,3168,3177,3056,3069,3022,3118,3042,3111,3072,2979,2972,3040,2993,3001,2880,2934,2852,2858,2795,2742,2825,2808,2860,2785,2724,2731,2725,2833,2575,2726,2691,2742,2608,2639,2620,2581,2584,2619,2568,2456,2537,2494,2640,2607,2600,2601,2542,2595,2521,2521,2507,2598,2609,2525,2524,2563,2655,2560,2575,2587,2563,2626,2587,2577,2648,2514,2573,2656,2693,2617,2591,2578,2580,2637,2596,2606,2561,2578,2589,2596,2483,2550,2519,2646,2561,2571,2677,2627,2623,2614,2567,2706,2695,2657,2747,2722,2685,2752,2751,2746,2791,2762,2815,2792,2679,2880,2734,2812,2754,2803,2772,2711,2839,2794,2756,2743,2853,2733,2793,2700,2748,2814,2754,2650,2620,2706,2596,2604,2512,2599,2546,2606,2582,2506,2444,2463,2452,2484,2453,2395,2376,2256,2279,2266,2322,2169,2202,2121,2075,2033,2156,2026,1993,1979,1940,1921,1907,1849,1923,1887,1835,1766,1849,1786,1755,1733,1742,1755,1707,1790,1649,1717,1629,1673,1638,1680,1650,1676,1652,1669,1725,1700,1616,1638,1671,1641,1740,1702,1634,1656,1695,1670,1630,1674,1718,1648,1788,1722,1668,1724,1693,1701,1743,1819,1692,1697,1687,1741,1732,1866,1768,1813,1838,1857,1883,1893,1867,1989,1905,1941,1903,1956,1978,1998,2008,2020,2017,2103,2079,2037,2128,2130,2098,2116,2126,2132,2168,2098,2164,2180,2173,2155,2167,2152,2184,2226,2177,2260,2229,2287,2262,2156,2201,2284,2241,2218,2204,2263,2219,2280,2126,2178,2203,2206,2166,2064,2195,2102,2180,2171,2143,2120,2207,2117,2188,2064,2113,2082,2110,2051,1958,2040,2043,2061,1965,2081,2053,2014,2086,2002,2075,2080,2065,2031,2093,2003,2060,2008,2005,1958,2134,2074,2061,2050,2048,2108,2017,2105,2009,2014,2017,1996,2020,2049,2021,2035,1980,2004,2100,2025,2043,2046,1985,2078,2041,1952,1989,2002,2030,2021,1997,1946,1953,1932,1968,1929,1895,1865,1908,1969,1973,1946,1896,1852,1881,1848,1848,1857,1836,1777,1831,1809,1766,1761,1646,1757,1590,1647,1643,1556,1625,1538,1530,1565,1490,1462,1503,1497,1439,1354,1456,1373,1452,1326,1409,1292,1387,1343,1339,1283,1318,1286,1280,1261,1272,1254,1278,1182,1235,1246,1163,1219,1199,1197,1227,1131,1184,1150,1189,1152,1186,1173,1203,1133,1075,1182,1070,1156,1126,1184,1206,1117,1068,1114,1111,1081,1063,1066,1142,1016,1027,1097,1074,1116,1078,942,1104,1026,1070,1045,1041,997,1027,1006,1059,990,1033,1003,980,1043,1025,1005,1038,985,1031,1028,973,999,1033,1037,949,966,992,1005,996,979,990,998,1052,950,941,973,1013,978,1001,932,981,938,914,929,932,955,967,995,923,984,944,984,950,926,958,908,904,930,959,958,926,968,975,985,1006,955,935,976,970,934,903,922,944,987,944,992,954,928,972,898,906,960,921,921,984,936,977,887,918,965,942,967,935,925,920,937,929,921,938,915,950,877,938,912,857,955,957,943,917,946,980,930,976,873,938,894,932,893,927,980,927,931,880,881,928,893,903,898,901,952,915,864,942,924,916,895,932,845,903,883,892,869,954,906,910,906,980,858,958,881,873,912,885,879,936,904,896,863,944,887,909,955,957,967,869,910,946,891,952,965,927,999,971,1004,896,1000,1023,976,993,953,930,985,1045,1046,1010,1015,1007,988,1017,1015,1073,1023,1020,1025,1057,1099,1027,1078,1005,1106,1112,1076,1055,1113,1096,1164,1128,1173,1174,1198,1171,1190,1247,1143,1169,1252,1287,1270,1223,1229,1311,1264,1251,1291,1271,1325,1314,1337,1399,1349,1395,1446,1403,1350,1452,1413,1457,1467,1532,1544,1549,1583,1629,1653,1657,1715,1752,1732,1779,1785,1833,1847,1942,1984,1986,2105,2144,2164,2260,2385,2432,2490,2547,2603,2600,2690,2803,2910,2900,3012,3048,3105,3247,3283,3303,3318,3422,3412,3508,3597,3636,3468,3621,3634,3717,3675,3679,3760,3709,3553,3492,3516,3529,3509,3457,3368,3348,3201,3188,3115,3054,3007,3029,2756,2739,2770,2726,2617,2590,2459,2386,2320,2296,2153,2077,2048,1951,1929,1807,1863,1790,1744,1690,1568,1542,1502,1514,1412,1474,1418,1398,1362,1360,1330,1327,1269,1249,1261,1229,1164,1147,1100,1178,1133,1155,1117,1054,1080,1039,1048,971,991,1013,978,942,977,969,903,938,915,903,982,925,844,892,843,845,807,780,823,795,829,814,831,863,892,853,892,928,971,994,1018,1067,1168,1172,1298,1336,1403,1556,1555,1684,1765,1793,1897,1980,2080,2184,2235,2361,2464,2491,2469,2682,2626,2727,2755,2696,2709,2736,2633,2595,2513,2483,2439,2280,2111,2093,1977,1845,1738,1641,1535,1363,1272,1143,1070,935,930,835,755,701,657,609,553,515,542,480,502,474,498,453,432,431,451,437,418,431,434,443,450,413,426,397,435,442,456,486,433,401,438,452,421,464,444,467,462,475,484,438,441,475,464,396,500,523,489,480,475,514,476,547,508,493,528,510,516,534,529,577,549,589,542,597,549,577,563,570,605,621,589,633,640,568,640,617,598,619,631,646,618,633,636,640,589,610,641,622,605,610,642,605,560,580,579,551,546,547,539,541,536,501,512,511,544,521,466,463,444,481,479,455,472,446,444,428,431,446,424,390,415,420,420,405,410,380,385,404,383,389,427,387,424,415,458,510,490,516,631,602,654,691,754,863,930,979,1012,1138,1294,1371,1446,1641,1778,1829,1908,2016,2129,2309,2303,2472,2585,2639,2698,2923,2987,3079,3061,3261,3145,3266,3361,3425,3342,3289,3321,3295,3289,3164,3100,3049,2809,2725,2634,2384,2285,2148,1893,1772,1520,1445,1296,1075,1028,924,863,713,597,596,506,430,349,379,314,289,256,259,224,234,245,229,210,212,254,211,220,254,234,252,258,232,258,285,297,289,338,342,325,334,316,347,363,331,351,340,318,320,295,323,284,289,287,279,247,245,234,229,185,192,197,186,188,189,174,151,141,141,170,148,158,131,152,141,149,136,154,131,147,129,145,167,143,140,140,153,146,147,154,138,148,128,156,129,147,130,126,139,144,144,128,111,120,115,127,98,112,106,101,111,108,111,87,115,109,116,111,116,101,102,92,93,103,115,114,98,97,96,92,109,93,110,111,107,99,98,101,101,95,109,97,89,106,118,102,121,101,106,91,118,101,104,112,98,95,104,97,93,123,95,115,110,93,114,124,103,109,98,91,103,103,107,87,87,97,72,112,83,88,107,64,89,99,99,81,107,89,100,80,88,81,110,86,81,79,87,91,86,71,93,91,89,81,72,88,80,87,84,86,91,84,75,70,90,81,84,90,100,66,80,65,56,65,83,76,84,85,98,77,98,89,89,79,104,88,114,128,130,109,130,144,162,205,194,204,234,283,306,330,347,411,418,525,479,543,581,592,688,720,729,781,802,811,839,838,823,777,770,818,753,770,732,655,654,611,555,507,470,486,399,370,321,303,270,239,201,170,167,138,154,126,113,118,117,111,96,116,102,120,119,99,111,119,120,160,129,148,163,154,183,170,167,169,181,174,171,190,184,182,158,153,149,151,126,155,145,135,130,117,89,96,84,94,75,70,71,62,52,56,54,58,53,48,42,43,36,36,41,48,36,28,36,33,31,45,33,36,32,39,31,33,49,45,26,38,35,37,34,23,28,36,32,39,30,32,31,35,37,39,43,25,23,43,33,26,32,25,28,40,31,23,35,29,37,27,41,30,28,42,30,31,24,30,32,28,32,27,17,30,20,22,37,37,25,27,21,21,21,33,25,32,25,23,38,29,27,16,31,25,32,30,25,28,24,27,28,19,30,27,31,24,28,24,30,31,34,26,24,28,32,27,23,22,41,33,15,29,22,34,28,22,23,24,26,23,20,29,12,24,22,25,18,33,31,18,20,23,19,26,20,32,22,24,36,20,20,22,26,22,28,29,15,25,26,23,19,30,25,25,29,32,26,23,22,23,31,21,26,26,26,28,25,24,29,20,15,24,21,28,20,22,19,27,27,19,16,20,21,27,25,23,26,25,16,18,16,25,12,24,21,18,22,18,22,19,15,15,17,11,12,22,14,15,31,25,22,18,17,19,19,24,29,21,18,18,19,20,14,14,21,19,19,18,11,22,22,10,14,12,24,15,17,15,18,17,16,21,9,21,15,12,14,6,17,17,24,17,19,16,8,17,13,14,18,18,21,20,22,16,19,10,25,12,19,18,9,18,15,13,11,16,11,18,21,12,10,16,15,13,9,10,15,9,18,23,19,16,15,14,10,19,17,15,12,11,12,11,12,17,7,16,16,9,18,22,12,19,6,8,12,17,13,13,13,12,18,17,14,13,18,16,16,15,16,14,12,11,9,15,16,9,16,22,9,16,16,9,18,13,4,10,15,9,11,18,14,19,13,15,14,12,11,7,15,13,14,15,12,17,7,18,6,16,7,16,5,16,12,12,19,9,15,11,10,12,14,15,10,12,13,13,10,8,7,11,11,3,9,16,11,12,15,8,10,10,8,10,14,10,13,6,10,15,14,18,6,14,14,14,11,12,8,9,12,10,11,13,10,11,11,15,8,12,14,9,12,12,16,10,9,11,15,4,9,12,9,9,15,17,12,15,9,9,10,8,6,19,15,10,10,11,11,8,9,10,9,14,13,10,10,6,7,12,9,9,9,6,7,6,6,11,13,11,15,9,7,4,7,9,8,6,12,4,7,7,6,5,14,8,11,9,11,8,12,5,14,9,7,9,9,15,13,6,11,5,14,4,11,8,9,5,9,10,7,11,8,8,15,7,9,7,3,12,9,8,6,3,5,4,13,7,9,5,10,6,9,11,8,5,6,5,10,8,6,5,9,9,10,9,8,10,7,6,9,13,11,8,10,5,1,9,13,7,9,7,8,7,9,6,6,2,9,7,5,6,11,9,4,5,7,7,6,5,7,10,14,2,5,5,9,9,11,9,4,6,8,3,8,6,4,6,6,6,6,8,7,7,6,4,4,5,10,12,5,5,5,3,7,7,8,10,5,9,5,4,3,10,4,7,4,5,8,10,9,7,7,2,8,3,4,8,6,10,13,9,8,6,9,6,3,10,7,6,7,5,4,7,7,7,8,11,4,7,4,2,4,7,5,6,4,8,5,6,7,1,1,4,4,7,4,4,13,7,4,4,2,8,2,4,5,10,6,4,3,3,4,7,5,4,4,5,4,5,5,8,5,6,3,4,4,8,1,4,7,4,4,5,4,5,8,6,8,6,2,2,5,4,4,6,7,4,5,7,2,8,4,3,3,3,5,2,5,2,6,5,4,7,5,4,5,3,7,4,4,4,2,2,6,13,3,2,1,4,5,5,2,4,7,3,9,3,3,5,5,2,3,10,0,2,8,3,5,3,6,4,5,7,5,0,4,1,8,6,1,4,6,3,5,6,1,6,3,4,10,0,2,3,2,3,1,0,3,5,2,2,2,2,4,1,4,3,3,3,7,3,2,4,3,1,2,2,3,1,4,2,3,6,8,3,1,2,2,1,6,4,4,3,3,3,4,3,2,5,2,6,6,3,2,4,5,7,3,3,2,5,5,2,4,3,1,2,4,7,3,2,2,1,2,1,5,2,4,2,0,2,4,6,7,6,2,2,4,5,6,4,2,4,1,3,1,4,1,3,1,2,1,4,2,4,3,1,4,5,3,0,5,3,4,4,1,2,0,2,4,3,3,0,5,3,2,3,2,3,1,3,1,2,2,2,2,4,2,3,2,0,3,1,3,2,3,1,2,3,1,4,2,1,0,5,2,2,3,2,2,5,2,2,0,5,3,1,3,1,3,2,3,1,0,3,3,3,2,2,2,3,4,6,1,1,3,1,1,1,1,2,2,3,3,3,1,1,4,3,2,3,0,5,2,2,0,1,2,1,2,5,1,3,0,4,3,3,3,3,3,2,2,2,0,2,2,0,3,0,3,0,3,1,1,1,1,4,0,1,2,4,1,1,2,2,3,1,2,1,0,2,2,2,1,2,3,2,2,1,1,1,2,2,2,3,1,3,3,3,1,0,1,1,1,0,2,3,2,6,1,2,1,2,1,6,0,2,2,0,0,2,0,1,2,2,2,0,0,2,2,1,1,2,5,2,2,0,1,1,2,0,0,2,0,3,1,2,2,1,2,2,2,0,1,1,1,3,1,3,0,0,2,2,2,1,1,2,0,1,0,0,3,1,2,1,3,3,0,2,1,4,0,2,2,2,1,0,1,1,2,1,2,1,0,2,2,1,0,1,2,2,1,0,1,0,3,2,0,1,2,1,1,1,5,3,1,0,0,1,1,1,2,0,1,1,0,1,0,2,0,0,0,0,2,0,0,0,1,3,2,1,2,1,0,0,0,3,0,0,0,3,1,1,0,2,1,2,0,1,2,0,0,0,2,0,3,0,2,2,3,2,0,1,0,2,1,2,0,3,1,4,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,0,2,0,0,0,1,3,1,1,3,1,1,4,2,2,0,0,1,2,3,0,1,0,1,0,1,0,1,2,0,1,0,0,1,0,0,2,0,1,2,0,1,0,1,0,0,1,2,1,1,1,2,1,1,1,2,2,0,2,0,0,0,1,0,1,1,1,0,0,0,2,0,2,1,3,2,2,2,0,0,1,1,2,1,0,2,0,0,2,0,2,2,0,0,1,0,1,1,1,1,1,0,1,1,1,0,2,1,1,0,1,1,3,1,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,3,1,1,0,0,1,1,1,0,1,1,0,0,2,1,1,0,0,2,0,1,1,1</Channels>
  </ClassInstance>
</TRTSpectrum>
