<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_12_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>356092</RealTime>
        <LifeTime>200083</LifeTime>
        <DeadTime>4.4E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>425997</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>200</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.806629464E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.256090096E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>13:27:5</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.013976849E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,2,6,10,16,35,49,65,84,95,119,144,141,145,153,176,156,174,166,171,192,189,361,867,2103,5458,13240,29335,58735,106902,176547,265478,358465,440579,491837,496387,453037,375246,282320,192372,118981,66660,34335,16035,6881,2868,1135,440,221,94,84,43,53,44,52,39,41,34,38,28,23,21,25,28,23,20,20,20,23,11,54,412,381,383,375,389,392,399,368,398,345,378,363,339,360,380,327,324,329,338,353,336,356,354,318,328,344,357,331,332,315,328,295,316,308,322,311,289,317,294,316,314,269,295,288,276,287,296,286,305,313,296,289,277,311,354,299,288,307,313,329,320,303,287,334,326,314,311,289,307,329,329,312,337,327,343,317,312,352,295,292,338,275,309,329,346,369,358,349,362,360,374,364,373,359,343,415,350,355,390,349,353,373,341,374,375,380,402,400,384,473,513,540,507,463,498,508,449,426,377,399,378,327,350,340,353,371,400,366,356,398,431,483,561,604,742,872,887,981,984,1016,1088,1003,953,844,868,788,733,705,670,683,662,648,676,638,671,677,672,689,663,700,606,749,650,698,736,659,730,709,743,703,673,689,667,698,712,738,728,676,683,685,748,729,746,708,749,772,787,894,886,872,954,1090,1088,1144,1290,1289,1296,1404,1262,1243,1192,1132,1063,1034,979,981,942,928,936,826,906,851,899,814,835,803,821,821,822,827,860,874,963,1079,1114,1153,1285,1295,1565,1649,1739,1860,2005,1943,1964,2005,1895,1885,1716,1634,1497,1472,1422,1389,1359,1429,1507,1471,1502,1382,1385,1413,1319,1329,1283,1300,1209,1296,1250,1236,1250,1217,1219,1209,1123,1172,1096,1053,999,995,1008,953,1013,1054,1009,1136,1208,1269,1316,1376,1434,1556,1664,1678,1715,1832,1965,1976,2129,2107,2323,2373,2484,2619,2625,2719,2752,2698,2842,2811,2746,2743,2581,2563,2314,2135,1953,1857,1611,1568,1444,1332,1326,1276,1143,1139,1126,1116,1128,1126,1155,1169,1133,1162,1283,1382,1437,1596,1657,1842,1988,2128,2187,2303,2296,2270,2256,2058,1965,1823,1620,1592,1509,1432,1313,1285,1229,1272,1239,1222,1275,1230,1290,1252,1337,1312,1347,1416,1476,1612,1635,1711,1912,2100,2368,2791,3193,3819,4670,5722,6720,8582,10265,12167,14711,16785,18571,20269,21505,21510,21892,20916,19665,17640,15523,13239,10865,8931,6909,5636,4359,3413,2814,2415,1960,1710,1631,1654,1520,1485,1538,1571,1442,1448,1606,1642,1583,1670,1711,1772,1781,1904,1907,1996,2034,2072,2122,2133,2164,2049,2002,2129,1973,2105,2092,1971,2117,2285,2393,2487,2669,2974,3097,3352,3582,3802,3982,4201,4258,4349,4222,4051,4015,3894,3644,3403,3093,3034,3081,2776,2765,2647,2625,2808,2739,2734,2789,2868,2856,2969,2900,3007,3150,3100,3226,3139,3261,3388,3507,3397,3551,3583,3430,3527,3625,3580,3672,3564,3491,3523,3350,3393,3420,3328,3202,3231,3124,3094,2992,3020,2933,2925,3005,2865,2916,3016,2965,2954,3208,3174,3306,3350,3554,3680,3791,3841,4060,4206,4565,4719,4864,5236,5785,6141,6613,6963,7468,8150,8897,9374,10262,10971,12014,12973,14250,15597,16862,18444,20278,22581,24828,28267,32633,40615,50233,65874,89977,126122,177173,252131,356764,498256,683479,923805,1212355,1560800,1954654,2393989,2848479,3298059,3722514,4093933,4379441,4557020,4610409,4537941,4352687,4057857,3680419,3251383,2791446,2332419,1900211,1506060,1164744,876485,644320,461773,325203,225506,153742,104788,71341,49957,36396,27605,22165,18935,16637,15101,14531,13949,13517,13480,13347,13622,13963,14532,15204,15957,17173,18675,20588,23234,26952,31572,38874,47904,59708,75976,96626,124118,156621,195780,241741,294186,349856,408584,463856,520702,566543,602660,626760,636692,630584,609164,572255,527173,472439,412702,353035,293924,238847,188860,146904,111393,82664,59738,42294,29629,20304,13711,9146,6569,4403,3090,2257,1697,1338,1113,962,861,791,700,656,590,568,512,508,450,477,435,414,430,417,371,413,421,424,389,368,391,403,381,394,446,414,406,444,461,427,476,446,446,453,463,471,461,486,475,502,506,520,541,539,535,554,534,546,569,539,582,570,533,574,588,538,592,550,573,593,594,553,588,555,610,611,553,564,563,635,570,560,616,629,598,578,574,590,534,567,560,567,544,559,545,517,518,525,480,526,533,464,491,549,519,489,453,470,464,467,509,459,431,467,457,450,501,485,488,460,510,486,487,517,505,522,511,509,519,517,592,508,549,547,582,618,618,607,665,667,695,651,679,763,759,754,782,774,823,860,861,848,915,974,928,941,988,1009,1058,1068,1025,1123,1155,1159,1087,1228,1142,1179,1202,1220,1294,1243,1321,1294,1220,1323,1300,1356,1359,1359,1259,1359,1339,1382,1324,1320,1409,1393,1400,1409,1391,1452,1415,1376,1416,1397,1325,1378,1315,1369,1354,1337,1362,1296,1255,1264,1327,1228,1176,1175,1228,1244,1190,1214,1169,1168,1105,1141,1173,1138,1120,1088,1131,1115,1060,1093,1052,1043,1084,1036,1057,1070,1013,1001,997,999,1009,1000,929,1030,1010,1026,1022,1026,997,929,946,1025,975,997,988,982,992,975,957,1014,965,966,965,976,1028,959,971,940,1019,983,933,935,931,930,928,928,932,981,944,930,977,959,962,973,898,931,959,945,956,1003,956,960,997,1047,1002,1086,980,1003,1021,976,1021,1018,1024,985,965,1031,1008,1040,982,1004,1007,977,989,986,1014,970,1012,1014,934,1006,999,1003,994,1040,1037,1088,1107,1082,1101,1042,1132,1170,1206,1303,1251,1279,1419,1356,1421,1428,1442,1461,1468,1444,1443,1448,1347,1363,1319,1333,1232,1192,1197,1114,1123,1059,1051,1009,1059,1041,1036,1004,1080,1026,956,1047,1095,1044,1070,1098,1083,1138,1076,1106,1175,1224,1190,1205,1246,1290,1290,1296,1324,1369,1448,1474,1486,1487,1531,1600,1531,1620,1627,1594,1558,1643,1606,1615,1553,1576,1606,1547,1558,1495,1506,1488,1411,1399,1512,1417,1429,1450,1427,1336,1366,1332,1366,1375,1296,1352,1332,1316,1244,1293,1264,1252,1250,1289,1284,1277,1320,1286,1286,1328,1254,1251,1265,1299,1269,1253,1248,1246,1261,1290,1275,1249,1238,1250,1261,1287,1285,1300,1260,1257,1303,1266,1291,1271,1232,1308,1321,1315,1242,1271,1305,1294,1306,1278,1288,1308,1265,1336,1327,1332,1377,1352,1329,1305,1398,1404,1403,1448,1391,1458,1475,1565,1577,1622,1719,1883,1964,2108,2334,2694,3044,3453,4220,4940,6123,7481,9144,10961,13386,16300,19301,22686,26575,31041,35235,39729,43768,47763,51644,55040,57044,59453,59928,59824,58513,56749,54506,51000,47223,43051,38655,34750,29862,25612,22043,18434,15211,12399,10295,8336,6603,5344,4395,3632,3019,2634,2232,2076,1960,1772,1770,1674,1698,1638,1680,1673,1787,1851,1803,2057,2247,2397,2697,2911,3401,3757,4404,5034,5811,6700,7561,8620,9813,10607,12023,13171,14066,15011,16025,16872,17106,17330,17041,17053,16500,15963,14993,14044,12984,11775,10589,9531,8378,7172,6233,5324,4502,3790,3124,2717,2287,1997,1699,1519,1443,1411,1243,1110,1116,1116,1045,1067,1041,1032,1002,989,1015,985,1020,1003,1053,1088,1067,1045,1176,1147,1225,1205,1320,1364,1497,1540,1507,1673,1637,1859,1887,1858,2005,1965,1958,1966,1956,1870,1881,1832,1738,1696,1593,1552,1502,1351,1272,1253,1165,1072,1004,1007,1001,922,928,920,884,875,830,853,852,894,879,840,909,810,855,836,879,826,864,837,859,864,858,849,851,817,798,854,905,831,882,877,878,884,844,822,882,924,877,855,909,910,927,876,929,869,837,873,915,881,853,844,895,866,796,822,802,819,834,844,835,812,776,805,801,852,800,819,868,836,731,856,848,817,758,805,783,813,797,770,768,809,802,757,773,753,749,805,775,735,759,739,782,770,742,748,785,736,719,739,691,759,715,715,726,722,752,764,725,786,690,720,702,654,724,696,716,717,667,700,661,687,695,664,684,679,661,655,656,638,667,614,674,645,656,640,655,636,688,649,682,641,629,650,642,658,682,636,613,635,626,636,620,631,643,618,704,637,619,691,599,649,620,659,651,678,627,606,646,569,616,589,673,602,687,629,638,652,621,609,665,644,570,643,637,637,588,604,623,628,622,612,627,626,626,648,682,601,637,628,599,599,625,603,612,651,564,595,593,590,585,606,591,617,581,575,591,562,558,561,569,577,584,552,540,593,609,585,533,577,539,580,558,560,581,587,563,560,566,554,554,529,529,524,562,521,544,518,529,564,565,514,536,538,501,497,534,517,502,533,497,495,525,540,534,529,488,503,531,538,517,535,556,500,537,533,507,542,498,508,513,551,517,487,525,501,528,489,541,495,528,544,537,506,510,464,478,480,469,514,556,456,517,453,481,489,478,459,493,461,448,518,470,463,481,471,473,456,465,443,439,519,498,479,463,506,445,488,471,468,463,462,496,452,469,428,467,463,425,459,428,472,440,449,436,437,403,463,416,436,455,438,476,419,455,433,437,454,432,437,420,428,406,444,437,429,384,450,476,449,428,445,429,402,444,426,423,417,450,462,402,422,430,410,433,392,402,405,407,425,410,442,414,414,366,392,398,389,407,390,456,399,407,389,406,371,389,400,430,406,412,379,395,397,364,381,422,410,418,386,415,376,414,403,403,422,418,388,384,406,408,435,455,406,452,478,485,478,479,524,535,543,585,620,688,654,706,707,729,751,730,803,828,796,820,847,774,790,770,798,721,663,695,647,635,623,600,560,519,520,463,468,428,493,433,429,421,408,392,366,385,370,403,380,385,405,433,371,386,430,400,391,384,417,402,445,427,456,454,450,467,467,467,467,501,523,544,535,575,578,585,609,608,635,573,576,602,603,583,615,584,627,511,535,561,551,566,482,485,537,547,572,543,545,545,517,556,547,526,537,572,528,563,542,559,583,637,597,601,604,685,649,632,651,674,670,675,683,705,718,674,752,717,756,777,781,767,775,777,827,802,784,800,790,805,831,773,817,782,788,833,839,788,843,808,814,814,777,789,787,825,767,739,745,768,740,726,717,752,655,671,700,738,683,632,686,606,660,649,615,589,572,633,573,576,599,532,547,531,539,566,489,503,482,521,479,464,481,428,449,411,402,423,401,391,399,407,371,384,367,367,351,338,323,305,316,339,326,312,286,332,293,295,311,310,296,279,273,292,289,253,261,256,321,280,281,282,343,336,350,354,368,386,395,430,501,589,585,593,721,798,835,957,1007,1093,1258,1225,1383,1479,1532,1764,1874,1800,2000,2021,2128,2259,2264,2297,2310,2485,2496,2439,2495,2458,2403,2464,2364,2262,2170,2154,2055,1870,1715,1611,1537,1373,1274,1196,1018,970,868,721,677,600,551,479,425,377,330,329,294,276,251,237,206,192,207,170,217,201,192,175,176,208,172,176,193,178,174,186,197,171,170,162,178,213,209,185,198,194,189,183,194,196,174,198,204,197,180,202,205,204,189,197,206,202,212,187,216,194,211,205,208,171,195,217,190,190,207,188,212,192,216,215,216,235,184,231,205,179,213,198,226,210,193,216,200,224,182,221,188,196,206,219,184,200,187,184,197,167,172,210,192,181,216,180,194,176,174,166,170,182,159,179,175,169,167,143,143,146,157,151,181,153,165,165,156,146,125,159,137,162,159,150,127,145,143,131,138,164,148,148,145,108,114,142,142,115,135,142,150,117,141,126,138,128,118,143,130,129,131,145,151,137,133,129,146,107,120,130,125,132,113,107,152,135,105,127,123,128,120,123,105,111,106,125,104,125,123,129,111,111,102,108,110,101,120,99,123,112,102,101,98,87,94,100,87,96,109,97,114,118,127,106,103,141,119,161,154,145,176,191,221,225,218,238,264,282,300,300,289,324,288,301,321,350,352,326,323,285,336,283,311,258,257,266,266,231,191,207,175,167,167,146,127,111,108,107,102,107,97,107,102,91,97,90,104,89,88,95,80,99,75,92,112,95,96,99,117,103,117,103,114,107,96,95,107,96,93,86,91,81,82,72,70,81,69,81,70,52,67,79,61,65,48,69,69,70,56,53,61,55,64,49,53,47,56,55,55,65,52,57,58,46,51,52,56,58,57,49,42,70,43,48,46,47,45,54,52,52,56,52,50,49,61,43,44,46,67,50,50,43,43,43,60,45,65,56,48,53,43,61,59,48,52,51,54,59,44,40,46,54,60,50,45,48,55,52,51,54,59,51,68,56,44,46,54,47,48,36,51,46,53,54,38,48,65,59,41,63,48,56,52,59,49,42,53,53,51,46,60,61,60,38,59,47,58,52,54,51,56,44,62,48,47,57,54,60,49,51,57,57,57,48,62,52,57,59,54,59,60,49,74,59,58,57,56,66,52,51,60,45,62,54,66,67,55,53,48,63,61,69,65,50,56,73,57,57,62,49,53,59,61,56,71,66,49,51,46,43,55,57,44,41,42,38,46,59,53,42,45,38,27,37,38,38,40,47,39,42,34,44,50,43,42,36,51,46,42,48,49,47,45,42,36,39,37,39,50,35,27,42,40,46,38,30,29,32,39,40,40,36,33,46,36,52,41,39,44,36,35,40,51,39,59,40,46,42,55,60,63,65,63,74,72,62,77,75,83,92,75,75,89,88,84,81,92,81,87,85,101,85,99,95,83,105,79,98,93,80,72,69,69,65,66,62,49,60,45,49,55,49,41,33,45,42,37,30,38,28,42,22,34,26,34,24,42,25,35,30,43,25,33,34,29,26,34,33,36,36,31,38,30,42,28,37,48,46,38,35,35,22,33,38,37,36,36,35,38,30,41,33,29,21,27,30,33,32,30,28,36,25,16,29,29,20,27,34,28,20,25,26,25,22,32,30,27,24,31,22,23,23,31,23,32,29,27,23,23,22,22,23,23,24,17,22,14,25,19,25,20,16,23,21,26,28,26,17,25,18,18,28,23,22,19,29,17,19,28,21,10,26,27,24,24,19,18,20,20,19,29,23,15,26,18,22,27,19,18,23,12,26,17,28,26,21,24,13,17,20,17,18,23,18,14,16,18,23,23,21,8,13,20,14,26,16,22,18,22,15,19,15,23,19,12,16,20,14,11,21,20,25,17,12,12,19,17,15,16,19,26,14,25,17,21,9,18,14,18,15,16,19,19,15,19,24,20,13,17,13,16,13,20,22,18,15,22,15,15,16,26,18,25,15,21,26,17,21,17,15,21,30,19,21,16,20,21,28,19,13,21,17,19,13,25,22,13,21,8,25,22,21,21,14,16,23,18,22,14,18,11,21,17,10,19,17,15,9,9,15,16,15,13,15,14,15,11,13,13,21,19,11,9,14,16,15,14,13,4,16,13,12,13,9,15,13,16,11,12,8,9,14,12,8,18,11,13,13,5,14,10,11,10,8,10,10,9,13,8,13,8,10,10,9,9,10,10,14,11,12,6,10,16,5,15,11,19,11,14,9,9,13,12,9,5,13,11,10,11,17,12,5,8,13,8,7,7,10,14,10,11,10,8,9,9,10,9,16,14,7,12,9,1,15,11,7,12,10,11,13,10,7,6,8,12,10,5,8,8,8,8,9,9,11,6,8,8,13,9,7,9,11,12,16,12,8,11,5,6,5,5,10,12,8,11,4,10,12,10,11,10,2,8,9,8,6,3,8,11,6,11,6,9,9,6,11,4,7,7,5,7,7,12,10,7,9,10,8,9,10,12,10,5,4,7,7,10,6,8,3,8,13,11,15,11,9,9,9,6,4,8,6,8,8,5,7,9,4,7,5,11,9,3,5,5,7,6,5,7,6,9,9,8,3,14,6,10,9,6,7,6,4,5,8,4,7,6,9,4,7,3,7,9,7,12,6,11,4,5,7,7,3,7,9,7,4,8,8,7,9,9,5,8,4,11,8,3,10,8,5,8,7,1,7,6,2,5,6,5,3,6,5,13,4,9,9,6,5,10,11,3,5,6,7,6,10,10,8,4,11,5,8,7,4,5,6,11,7,6,9,9,4,5,11,3,5,4,6,6,2,10,6,10,7,6,3,7,4,3,2,9,7,6,5,2,3,6,7,6,6,8,3,6,3,3,3,5,2,1,11,6,4,11,4,6,6,8,5,4,5,5,6,7,5,8,4,6,3,3,5,3,2,6,7,1,7,6,5,1,2,5,3,6,4,4,3,1,4,7,3,4,4,4,7,6,6,9,2,6,8,5,1,4,6,4,6,8,3,2,6,4,5,5,8,0,1,6,5,2,10,2,3,6,4,6,4,3,4,2,6,1,8,2,5,4,4,2,2,5,4,6,2,1,1,5,2,5,4,2,3,3,2,3,5,3,5,4,5,1,5,5,3,6,5,4,3,4,5,5,8,4,3,3,2,4,2,2,5,2,6,2,2,6,3,6,2,4,1,4,4,5,1,5,2,4,1,2,3,6,3,6,3,1,3,4,3,1,3,4,6,4,0,6,3,2,2,5,1,1,6,3,4,5,3,4,3,1,6,8,5,1,3,4,2,3,6,4,1,5,2,2,1,1,0,1,1,2,2,1,4,5,1,2,3,6,2,2,3,4,0,5,2,3,2,4,3,5,2,2,5,5,1,0,1,2,7,5,2,2,1,3,2,2,3,1,4,1,4,5,1,0,2,1,4,3,3,3,1,1,4,3,1,3,3,1,2,6,2,5,2,2,3,3,1,3,1,1,3,4,3,2,3,5,2,3,0,1,1,3,0,3,2,4,4,2,0,1,3,2,0,0,1,1,2,1,4,1,4,3,2,2,4,3,1,2,3,1,1,3,5,4,5,3,2,1,3,0,4,2,3,2,4,1,3,1,2,3,0,6,2,0,3,2,2,1,2,5,1,0,4,2,5,2,1,4,1,3,2,1,3,0,1,1,1,1,0,3,3,3,3,2,1,2,1,1,0,2,0,2,3,1,3,3,1,2,3,2,2,1,2,3,1,4,2,3,0,1,0,2,4,1,2,1,1,4,1,0,1,2,1,2,2,1,1,1,1,2,2,0,1,3,2,2,5,1,2,5,1,3,4,2,3,1,1,1,2,2,2,1,3,1,3,2,2,3,2,1,5,2,0,1,1,1,5,1,0,4,0,0,1,1,2,3,1,2,1,1,1,3,0,0,1,1,0,0,2,1,2,2,1,1,1,4,3,0,1,2,0,1,0,0,1,1,1,1,1,4,1,2,0,0,2,1,2,0,2,0,3,0,0,1,1,0,1,4,0,1,1,4,3,0,0,2,2,2,1,0,0,0,1,2,0,2,2,2,1,1,1,1,1,1,0,0,1,2,1,1,0,3,0,0,1,1,2,1,1,1,0,1,0,0,1,0,0,0,2,0,0,3,1,2,2,0,1,1,0,0,0,3,1,2,0,1,0,0,1,2,1,0,1,0,1,1,2,4,0,2,1,1,0,0,1,1,2,0,1,0,1,1,0,1,0,1,2,0,2,0,1,0,0,7,0,2,3,1,0,0,1,0,0,0,1,3,0,1,0,0,1,2,0,0,0,3,2,1,1,1,0,3,0,0,0,0,1,1,1,1,3,1,1,0,0,0,1,0,2,1,2,0,1,0,0,0,1,0,1,3,0,1,1,0,3,2,0,0,0,1,1,1,0,2,0,1,1,0,1,1,0,0,1,2,2,1,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,1,0,1,0,0,1,1,2,3,2,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,2,0,0,1,0,0,2,2,2,0,1,0,0,0,1,1,0,1,0,0,1</Channels>
  </ClassInstance>
</TRTSpectrum>
