<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_5_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>260158</RealTime>
        <LifeTime>200056</LifeTime>
        <DeadTime>2.3E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>206069</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.814729615E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="8.236155433E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>10:27:10</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.010674012E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,18,32,35,49,65,70,94,89,107,122,113,94,112,128,119,127,143,184,340,826,2186,5586,13501,29535,59487,107661,177798,266138,360474,443761,492853,495517,452345,373601,280784,190045,117397,65173,33416,15380,6546,2682,967,367,180,94,86,86,69,56,75,61,67,55,43,44,38,30,28,19,21,17,24,11,8,7,235,1937,1553,1206,1176,1011,979,971,957,971,948,961,943,923,944,969,875,881,880,812,797,768,722,727,672,676,628,619,566,625,589,582,564,552,535,530,505,528,546,519,535,498,486,503,484,528,497,485,490,528,467,522,517,444,478,457,486,433,429,447,444,433,460,487,493,475,482,477,474,471,477,477,499,506,477,506,487,480,511,533,525,543,527,562,536,587,549,584,585,632,651,655,709,649,636,661,719,662,683,750,705,801,764,803,819,858,907,968,1127,1288,1507,1995,2443,3152,4024,5038,6085,7001,7772,8294,8536,8163,7924,6884,5995,5109,4332,3469,2943,2481,2165,1888,1813,1633,1646,1593,1638,1671,1770,1904,2079,2198,2513,2715,3110,3616,4325,5243,6237,7470,8956,11291,13981,18561,24680,33342,45006,59290,77729,97732,118888,139252,157111,171234,180027,183923,182534,177130,168537,158260,145172,131205,114711,99073,81931,66058,51005,37939,28085,19467,13538,9530,6908,5371,4727,4685,4835,5277,5666,5987,6270,6451,6064,5773,5381,4647,3946,3195,2616,2161,1757,1405,1214,946,810,849,765,791,797,850,898,907,937,1043,993,1120,1226,1239,1330,1534,1598,1696,1830,1969,2097,2021,2035,2008,1949,1940,1854,1755,1500,1510,1418,1382,1245,1125,1067,1000,868,817,795,761,733,853,848,890,882,1015,1012,996,1017,1100,1144,1272,1426,1626,1838,2162,2568,2979,3479,3894,4192,4529,4701,4960,4930,4935,4791,4808,4900,4864,5038,4961,5103,5285,5348,5340,5298,5084,4843,4523,4168,3589,3134,2658,2282,1936,1688,1411,1280,1127,991,938,863,799,702,640,609,527,488,474,472,472,449,418,442,480,469,512,519,535,553,664,625,688,722,784,846,824,868,933,959,994,1015,1028,1048,1142,1077,1099,1160,1160,1113,1062,1104,982,1004,866,878,798,745,715,633,587,549,502,519,434,452,434,395,451,376,414,381,379,432,440,478,486,495,493,471,494,469,520,490,495,455,475,491,450,442,394,442,360,360,375,366,387,365,347,373,323,335,366,374,353,348,365,363,342,358,339,332,390,339,365,340,367,380,380,400,429,419,474,521,576,659,701,808,804,867,818,905,977,917,864,799,812,698,602,579,554,522,455,416,401,352,352,348,406,377,367,364,374,347,370,341,375,352,366,395,343,404,400,417,475,486,513,563,576,636,603,719,754,828,850,875,946,961,1015,1012,1057,1139,1167,1190,1222,1334,1270,1290,1348,1350,1440,1416,1398,1330,1443,1413,1408,1409,1420,1329,1335,1366,1363,1241,1231,1171,1186,1169,1096,1063,1065,977,906,943,863,869,796,756,733,735,663,647,622,595,561,565,556,538,507,508,473,450,473,498,497,494,484,500,494,489,504,546,577,623,619,721,730,828,906,999,1079,1239,1394,1571,1690,1938,2032,2313,2531,2742,2991,3188,3506,3611,3857,4248,4395,4687,4947,4984,5255,5495,5334,5753,5917,6059,6104,6370,6284,6476,6581,6778,6832,6983,7031,7013,7086,7206,7119,7151,7398,7347,7428,7478,7195,7141,7034,7118,6967,6659,6815,6588,6508,6318,6127,6115,5838,5614,5564,5349,5245,5070,4895,4749,4712,4455,4197,4069,3863,3760,3597,3407,3299,3182,3051,2807,2712,2585,2447,2326,2209,2056,2024,1879,1762,1648,1579,1414,1461,1404,1277,1217,1147,1127,1016,960,987,868,919,836,843,697,754,745,703,705,673,686,688,686,690,618,655,680,695,722,697,727,741,777,793,820,812,906,885,903,943,964,992,1122,1163,1158,1261,1215,1241,1340,1328,1359,1414,1475,1475,1520,1586,1540,1557,1632,1706,1574,1673,1683,1722,1673,1755,1821,1874,1867,1847,1877,1879,2073,2093,2180,2345,2464,2611,2645,2895,2935,3175,3426,3713,3787,4020,4063,4177,4336,4434,4376,4397,4276,4120,4149,4036,3768,3873,3811,3756,3566,3688,3736,3712,3951,4050,4139,4236,4397,4761,4859,4950,5234,5428,5780,5865,6247,6302,6466,6634,6935,7214,7489,7549,8035,8276,8482,9123,9367,10080,10688,11731,12409,13897,15399,17198,19523,22036,24783,27954,31268,34353,38111,41396,44066,46662,48206,49427,49644,48876,47994,45039,42745,39724,36060,32844,29063,25820,22813,19827,17476,14994,13401,11937,10776,9704,8997,8083,7710,7322,7138,6631,6491,6277,5964,5747,5444,5416,5101,4988,4801,4660,4541,4357,4260,4051,4081,4033,4055,4150,4116,4191,4233,4265,4433,4524,4710,4968,5012,5262,5418,5578,5959,5966,6232,6413,6573,6851,7091,7085,7298,7361,7781,7825,8060,8117,8302,8298,8527,8526,8727,8862,8867,9011,9147,9522,9644,10044,10557,10709,11430,11847,12911,14049,15487,17417,20413,24042,29463,36056,44881,55292,70167,88095,110563,137457,171519,211497,255449,308396,367186,430708,498436,567734,637139,703205,765777,818718,862617,890214,904563,902211,885552,852638,804853,748357,682838,609596,539088,465236,396910,331355,271949,220089,175281,138386,107104,82882,63221,48464,37725,29044,23205,18400,15473,13318,11663,10531,9989,9303,8870,8850,8704,8730,8866,9314,9440,9962,10478,11347,11856,12700,13397,13960,14739,15222,15526,15844,16167,15623,15777,15077,14607,13626,12801,11980,10954,10128,9122,8306,7363,6699,6075,5579,5134,4619,4387,4140,3989,3744,3477,3528,3577,3344,3331,3208,3276,3225,3334,3311,3257,3179,3292,3318,3390,3226,3356,3335,3425,3367,3471,3421,3556,3652,3700,3648,3838,3937,3979,4118,4347,4424,4567,4885,4937,5022,5387,5725,5933,6335,6507,6978,7370,7843,8544,9389,10414,11373,12947,14553,16450,18667,21848,24392,27992,31307,35589,40048,44576,48966,53490,58103,63149,68341,73216,79725,85642,94154,104251,115548,129613,146349,165580,188733,214880,241704,271298,301623,331532,362033,385527,408309,425589,436920,442629,442179,435108,424624,408775,389762,367662,347016,325293,307760,290168,276461,265983,257907,254131,251322,249812,249876,249301,247764,245101,240647,234570,224412,214016,200474,186337,169856,153981,136660,120591,105102,91182,76886,65743,56132,47680,40581,34730,29925,26313,23839,21587,20152,18906,18059,17968,17177,16747,16283,15690,15462,14906,14331,13513,12462,11851,11138,10294,9520,8723,7954,7331,6605,6092,5578,5231,4730,4428,4065,3848,3551,3270,3038,2894,2785,2579,2541,2311,2315,2231,2263,2191,2225,1998,2073,2155,2014,2137,2145,2032,2064,2206,2171,2200,2116,2117,2174,2226,2223,2204,2205,2200,2249,2205,2307,2196,2176,2208,2250,2269,2203,2183,2174,2147,2221,2269,2170,2264,2316,2224,2136,2195,2213,2262,2388,2253,2507,2457,2624,2654,2707,2852,3039,3053,3274,3487,3617,3681,3854,3839,3946,3782,3946,3819,3752,3720,3698,3565,3480,3368,3303,3305,3264,3157,3233,3342,3574,3885,4322,4807,5734,6734,8007,9407,11161,13281,15878,18527,21548,25059,28686,32350,36288,40074,43244,46555,49037,50788,52721,53475,53085,52214,50840,48695,45948,42645,39635,35899,32181,28565,25121,22036,19018,16494,14288,12807,11383,10194,9571,9117,9002,8840,9032,9422,10060,10293,10906,11408,12209,12615,13004,13404,13533,13705,13890,13796,13642,13560,13070,12569,12135,11561,10707,10045,9509,8520,7774,7066,6480,5747,5149,4528,4177,3674,3227,2779,2595,2372,2139,1916,1920,1731,1705,1600,1627,1584,1556,1577,1590,1653,1608,1690,1676,1888,1963,2025,2212,2280,2452,2542,2646,2663,2804,2683,2786,2887,2818,2793,2605,2543,2564,2428,2315,2091,2015,1930,1771,1649,1585,1479,1359,1367,1347,1276,1150,1120,1122,1118,1027,1052,1116,1066,1062,1073,1087,1045,1006,1054,1049,1026,1033,972,950,1022,1034,1075,1021,997,973,974,994,956,1036,992,955,983,851,882,904,921,861,862,888,924,903,813,794,831,808,833,790,839,819,830,810,845,743,768,758,777,752,737,708,665,655,737,702,712,672,638,662,653,690,672,583,649,638,607,654,678,615,613,598,650,701,659,665,618,631,677,732,692,663,699,736,688,749,691,762,710,762,709,732,726,731,679,711,768,734,713,695,726,716,727,739,682,647,694,764,691,725,680,693,632,678,708,639,711,708,741,705,697,697,700,685,646,689,653,675,740,727,711,705,688,711,695,672,719,703,712,685,690,738,699,738,685,716,707,716,710,682,719,715,748,696,793,709,665,658,713,682,720,641,667,679,615,700,669,656,636,628,666,654,624,646,639,615,542,608,638,624,605,659,608,605,581,567,586,547,538,592,595,583,577,535,511,547,549,539,528,536,522,509,498,530,501,522,516,527,471,507,488,535,516,486,528,452,469,517,495,496,524,490,507,545,517,490,491,483,512,468,519,498,464,491,534,480,465,486,506,523,480,493,526,524,504,514,516,541,542,532,513,547,524,509,510,516,479,531,557,509,499,499,498,511,480,498,530,468,536,487,502,511,460,541,494,455,492,515,505,472,520,488,487,454,497,494,513,518,482,514,486,506,522,497,519,477,489,512,491,511,466,496,450,478,470,501,473,455,471,471,526,457,454,471,423,466,457,463,464,473,469,472,488,434,471,464,533,472,464,423,431,443,433,465,464,441,454,449,459,442,466,480,512,485,520,502,474,484,525,527,540,552,531,634,577,570,605,568,558,550,521,529,557,575,574,516,499,503,486,432,483,457,403,429,423,386,393,387,390,371,349,349,356,351,350,350,330,348,343,322,343,346,353,350,358,341,298,363,318,328,319,329,328,329,343,344,323,339,318,357,352,338,319,339,343,402,362,356,375,393,388,383,416,373,392,390,388,386,375,390,380,377,402,328,395,403,423,402,404,426,420,433,504,485,489,479,548,559,612,626,666,806,769,911,1004,1144,1212,1270,1338,1517,1621,1723,1887,2020,2202,2216,2332,2373,2473,2460,2471,2513,2536,2548,2524,2355,2332,2274,2106,2011,1833,1709,1648,1550,1374,1242,1166,1118,1006,882,802,731,687,701,635,560,542,538,538,522,502,528,473,549,491,532,526,525,535,539,542,535,542,494,560,549,534,520,591,588,539,549,525,493,548,508,490,485,492,481,497,462,457,468,476,456,406,436,453,453,415,382,389,411,364,373,379,349,379,363,315,360,354,363,332,286,362,336,297,306,320,324,319,310,324,310,298,315,336,352,307,305,329,304,307,323,338,340,296,327,278,346,350,348,336,334,339,372,360,395,419,396,422,445,453,529,508,528,541,619,622,700,757,776,876,844,933,1006,1084,1128,1258,1322,1493,1500,1647,1757,1874,2005,2020,2195,2391,2477,2524,2493,2718,2817,2872,2811,2854,2925,2961,2999,3014,3035,3127,3244,3246,3254,3418,3408,3436,3548,3581,3830,3748,3909,3853,3974,3901,3985,4025,4153,4063,3969,3994,3986,3803,3630,3621,3399,3318,3282,3069,2824,2666,2508,2289,2143,1934,1828,1630,1408,1305,1240,1023,872,796,684,664,567,510,474,452,403,352,345,325,328,306,288,253,246,217,247,223,219,226,214,221,200,216,217,235,168,199,193,179,209,171,198,173,204,179,196,180,176,193,151,176,200,180,173,176,180,187,173,185,207,175,185,154,194,176,204,163,200,187,184,182,231,191,190,234,210,221,242,254,264,254,263,283,277,301,292,312,326,354,378,392,390,407,433,438,460,526,518,552,572,581,650,706,656,713,692,750,741,797,825,791,849,887,856,919,828,900,915,892,936,908,900,952,943,924,916,1003,1009,944,979,971,1018,1014,961,994,939,959,969,902,878,850,821,834,787,755,722,659,693,651,601,581,530,466,501,470,473,441,407,400,389,364,356,346,327,332,334,345,333,304,309,296,311,284,299,318,287,266,272,268,274,261,249,262,247,230,238,248,221,245,194,207,213,186,180,190,166,153,144,135,150,136,120,133,115,119,126,119,115,104,130,103,113,109,114,104,147,128,137,136,141,153,143,169,182,186,238,245,259,272,303,307,291,351,373,351,409,423,389,405,378,425,423,430,412,360,419,382,387,343,324,286,275,272,283,223,219,186,215,184,153,144,156,139,162,124,138,139,132,151,120,159,124,145,159,180,162,169,202,196,215,207,226,201,231,239,242,245,228,235,237,263,260,269,251,242,219,213,233,224,213,216,194,205,188,212,181,185,161,174,150,164,173,160,147,130,130,129,140,153,129,153,136,117,135,116,127,106,112,107,119,114,101,101,92,102,106,85,110,90,90,104,87,78,87,79,73,79,84,73,69,70,72,76,76,77,64,74,78,59,56,53,71,55,65,68,62,49,42,47,56,61,53,49,46,59,56,58,36,51,45,46,45,56,52,63,57,53,52,51,56,41,48,45,37,56,41,37,54,41,51,42,39,48,36,42,37,42,36,49,45,44,46,40,35,45,37,35,40,43,30,38,34,30,38,46,41,34,44,27,33,35,38,42,26,37,50,42,50,37,46,43,32,30,37,44,41,47,42,38,34,48,37,52,45,44,47,46,37,41,46,56,57,66,38,50,50,58,44,52,50,36,58,43,43,47,36,44,49,46,45,43,41,40,36,39,38,43,33,32,44,35,29,27,35,49,37,37,34,39,36,40,29,44,34,50,29,21,38,36,28,40,27,33,41,29,44,37,35,33,31,32,31,41,38,37,36,24,27,27,25,27,24,31,34,34,30,29,31,24,17,24,40,33,20,28,31,26,21,33,29,30,29,40,26,40,22,29,25,46,21,29,38,29,21,41,24,23,24,24,29,27,24,15,28,31,40,29,22,24,20,16,26,16,23,23,17,16,21,29,33,15,22,29,31,18,24,27,21,24,25,19,25,31,28,22,30,25,26,26,22,29,30,18,19,29,23,21,21,24,20,17,22,26,30,30,23,27,18,32,11,18,25,24,22,23,20,17,27,25,14,19,21,15,22,19,21,23,21,22,22,23,14,19,21,20,21,19,27,15,27,24,15,20,23,29,28,21,23,20,21,18,20,17,25,23,29,21,20,14,20,10,23,24,26,8,17,18,18,17,20,21,23,17,17,20,18,22,15,9,21,18,18,18,22,23,26,21,12,18,22,24,15,18,15,22,28,23,26,20,24,23,14,25,21,16,21,14,16,16,23,13,15,23,12,23,26,14,19,18,13,18,20,15,21,24,21,16,13,13,17,21,25,15,23,15,21,18,20,22,12,27,12,13,15,7,15,8,17,19,12,23,17,19,13,17,14,27,20,16,9,14,13,13,13,16,12,13,28,13,18,19,14,16,12,16,11,19,13,16,17,14,13,13,19,17,20,12,16,16,13,16,9,12,12,14,16,15,14,14,15,14,11,10,18,10,20,14,10,16,10,6,15,14,12,16,16,17,13,12,14,9,20,14,12,14,15,15,17,16,20,15,14,24,14,17,14,12,15,14,14,17,19,17,20,10,19,18,16,14,22,22,19,33,20,23,13,16,30,24,30,24,29,31,22,34,24,26,27,32,24,27,12,22,36,34,32,26,30,29,30,23,33,33,29,26,34,31,26,36,24,32,31,24,18,26,18,25,17,22,18,18,12,15,17,24,21,9,14,12,11,15,16,17,14,20,16,12,17,9,10,12,11,5,14,11,5,6,14,10,14,8,13,15,9,11,13,12,11,12,10,10,7,4,7,10,12,8,15,10,17,12,12,4,5,13,10,10,9,21,8,8,17,11,7,10,9,9,10,5,8,10,7,7,10,9,11,6,12,13,3,10,14,15,13,13,15,10,15,5,12,6,13,15,8,14,10,21,12,8,11,13,14,13,13,13,10,14,14,18,14,14,12,15,14,16,11,17,18,12,23,13,17,15,12,21,23,15,14,10,20,20,20,24,17,29,15,18,24,28,18,18,15,16,24,19,26,16,12,11,25,14,19,11,10,17,15,22,16,21,11,14,16,17,12,11,9,14,17,13,8,11,8,10,7,9,12,6,7,14,11,12,10,8,7,4,13,5,11,5,7,7,6,6,7,6,4,3,7,5,4,5,7,7,10,11,6,8,7,7,7,6,5,7,7,9,7,9,10,2,6,4,5,8,7,6,4,2,5,10,7,7,4,5,7,1,3,5,6,6,2,14,10,3,4,4,10,5,9,5,7,9,15,4,13,7,7,11,9,9,12,6,10,5,14,7,3,5,10,10,11,7,10,9,5,7,3,6,5,5,4,3,7,11,4,6,8,9,8,5,7,7,5,8,7,4,7,5,9,4,4,5,14,7,4,7,3,9,3,10,9,3,4,7,12,8,5,8,8,10,5,10,6,12,3,1,7,5,7,5,5,4,4,2,9,4,8,7,3,3,5,11,3,6,7,4,6,7,6,3,9,2,5,3,5,7,3,7,6,3,5,3,3,2,2,3,4,1,3,2,4,8,7,3,3,6,5,2,4,4,4,7,6,4,4,7,7,4,3,5,4,4,5,5,1,3,2,6,1,9,4,5,8,3,4,3,7,4,7,3,5,6,4,4,3,2,2,6,3,3,2,6,0,4,7,2,1,1,4,3,3,5,2,5,2,3,3,4,4,4,2,2,4,3,3,6,6,2,4,1,4,4,1,3,2,1,1,1,2,3,2,3,4,7,0,1,4,3,3,4,3,5,3,1,4,4,5,1,2,5,3,1,6,5,2,1,1,4,5,3,3,0,2,3,5,1,1,3,2,1,0,3,3,3,0,1,1,2,2,1,5,1,2,3,5,3,1,3,4,4,4,2,4,1,3,0,3,1,2,0,3,2,2,4,0,2,1,3,3,1,1,1,1,2,3,3,2,1,2,2,1,1,3,0,2,3,2,4,3,3,3,4,4,2,2,1,1,8,2,3,0,3,4,3,2,1,4,0,3,1,4,3,2,0,4,1,2,3,2,3,4,1,7,2,2,1,2,1,1,3,5,2,3,2,4,0,1,0,4,3,3,3,3,2,2,2,1,2,2,2,3,4,2,2,2,2,2,3,3,3,4,2,1,5,1,2,2,3,1,3,3,3,2,4,2,1,1,0,2,1,3,2,0,2,2,2,1,1,2,2,0,4,1,1,1,0,0,2,1,1,1,4,2,1,2,2,4,3,4,1,0,2,1,2,2,2,2,1,1,1,0,4,1,0,2,5,3,1,0,1,0,0,0,0,2,3,1,4,3,0,0,2,5,1,2,1,0,4,1,1,0,2,2,3,1,1,2,1,2,2,1,2,1,2,2,2,2,0,2,2,0,2,0,0,1,1,2,2,2,1,2,0,2,4,3,0,1,0,2,1,3,0,5,1,0,0,1,3,1,0,0,0,2,0,2,0,0,1,2,4,1,1,0,0,0,2,1,2,3,2,2,1,2,1,1,1,2,0,1,0,1,2,0,0,2,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,4,2,0,1,1,1,1,0,2,2,0,1,3,2,1,1,1,0,2,0,0,0,0,1,0,1,1,2,3,1,0,1,1,1,2,2,1,0,1,0,1,1,1,1,0,1,3,2,1,1,0,1,0,2,1,2,0,3,2,0,1,1,0,0,1,3,1,1,0,0,1,1,0,0,1,0,0,0,1,1,2,1,1,1,1,0,1,1,2,0,0,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,2,1,1,0,2,1,0,1,0,0,0,2,1,2,0,0,2,1,0,4,0,1,0,0,0,0,1,4,1,1,0,3,0,1,1,3,3,0,2,0,0,1,2,2,0,0,0,1,1,0,1,1,0,2,0,2,0,0,1,0,0,0,2,1,1,0,0,1,2,1,3,1,1,1,0,0,0,0,0,0,1,2,2,3,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>77</Atom>
        <Name>Ir</Name>
        <Description>Ir-LA</Description>
        <Line>LA</Line>
        <Energy>9.167273676</Energy>
        <Width>2.567809286E-1</Width>
        <Counts>15883741</Counts>
        <NetCounts>15809370</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Ir">
          <Element>77</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
