<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_13_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>330455</RealTime>
        <LifeTime>200041</LifeTime>
        <DeadTime>3.9E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>381384</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.786708171E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.19219161E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>13:33:4</Time>
      <ChannelCount>4093</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.008869681E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,4,4,3,15,13,21,35,51,85,83,95,105,111,126,131,144,150,142,142,112,146,179,307,826,2149,5495,12951,29378,58858,106899,177823,265365,359083,443009,492893,496821,453126,374116,281258,190726,117919,66023,33887,16056,6722,2765,981,434,180,80,57,31,49,30,31,35,32,26,27,30,23,27,17,11,17,15,13,13,13,15,51,405,403,373,357,374,356,360,412,399,403,398,362,412,365,358,390,371,367,350,362,393,378,361,337,340,355,348,342,345,351,354,359,348,334,331,351,345,365,351,343,321,339,332,356,336,351,315,315,332,366,308,305,336,371,352,344,306,349,355,351,363,328,352,336,376,339,345,335,326,348,339,355,338,337,362,342,353,360,356,343,389,364,368,363,369,369,381,359,382,391,384,372,384,332,358,367,378,406,347,409,371,370,389,408,379,397,430,440,474,488,555,529,524,557,491,551,496,515,445,484,433,407,423,435,428,407,399,411,457,431,455,522,521,599,662,725,875,839,957,893,886,872,804,906,809,798,760,721,688,735,708,685,694,655,704,691,704,702,729,770,722,758,683,743,731,748,712,712,699,772,734,734,751,712,717,776,763,718,735,760,760,760,785,813,762,800,759,839,862,849,946,988,1066,1054,1027,1103,1133,1130,1045,1022,1046,1040,950,879,874,897,902,843,808,890,848,894,870,854,870,832,847,872,921,912,994,975,1072,1055,1131,1195,1304,1339,1339,1475,1562,1483,1474,1515,1511,1462,1378,1364,1358,1273,1275,1189,1227,1133,1226,1262,1310,1260,1385,1291,1271,1290,1241,1256,1244,1247,1253,1270,1329,1299,1298,1285,1255,1245,1221,1143,1165,1096,1019,1041,997,968,920,914,988,964,988,979,997,974,1027,1060,1111,1092,1101,1217,1176,1331,1399,1485,1669,1806,2039,2311,2495,2759,3110,3498,3504,3746,3892,4045,4027,4113,3920,3728,3627,3444,3310,3162,3031,2974,2921,2929,2851,3026,3219,3501,3867,4488,5227,6288,7686,9323,11565,13843,16601,18950,21241,23052,23997,24645,23856,22591,21131,18451,15950,13535,10770,8239,6524,4906,3785,2870,2369,1918,1700,1506,1357,1350,1350,1310,1350,1351,1333,1209,1445,1352,1349,1271,1328,1387,1368,1486,1466,1399,1488,1491,1533,1585,1669,1664,1866,1984,1999,2220,2487,2616,2960,3272,3554,3763,3841,4049,4136,4138,3936,3845,3488,3452,3200,2798,2651,2403,2306,2213,2145,2032,2021,2030,2027,1956,2085,2049,2149,2215,2188,2343,2449,2511,2611,2705,2812,2965,2878,3016,3038,3234,3197,3346,3326,3319,3429,3381,3613,3598,3696,3833,3951,3967,4103,4142,4197,4340,4399,4306,4507,4258,4342,4358,4189,4198,4033,4080,4052,3952,3810,3779,3662,3682,3572,3583,3544,3664,3632,3523,3540,3571,3666,3617,3573,3768,3856,3818,3874,4183,4450,4298,4758,5088,5376,5864,6316,6956,7666,8501,9505,10504,11576,13231,14841,16418,19019,22034,26111,31722,40331,53673,73786,104742,148820,216070,310585,438734,611970,832466,1109890,1439318,1821522,2235771,2673024,3100486,3501713,3836209,4087586,4225413,4250048,4142833,3925543,3613711,3229518,2801820,2365027,1934112,1540585,1193598,897826,658667,471580,329351,226071,152900,101644,68396,46930,33878,25637,20736,18064,16373,15705,15267,15452,15576,16205,16653,17940,19152,20978,23232,26219,30732,36704,44710,55791,70142,89860,114466,145170,181579,225530,274430,329108,383968,439225,490246,533946,565372,585366,589084,578899,552837,515652,466374,413162,355772,297858,242831,193638,150522,113780,83682,60475,42604,29251,20156,13682,9003,6006,4024,2793,1981,1478,1200,970,779,696,583,500,480,442,396,360,317,301,277,265,223,227,244,209,228,206,194,212,248,229,197,211,232,216,252,244,240,279,269,272,304,267,276,320,370,369,376,417,388,444,474,452,487,498,533,504,508,533,572,565,574,587,560,603,609,574,626,649,612,646,621,630,646,611,574,579,595,604,597,559,562,563,597,577,561,537,490,521,473,511,424,451,478,439,457,415,364,405,376,362,389,356,373,349,355,384,363,370,377,391,372,359,373,417,428,462,478,480,516,544,606,579,671,664,700,769,772,788,828,835,858,927,966,963,962,1027,1002,1098,1058,1085,1064,1111,1124,1083,1141,1123,1105,1121,1086,1165,1089,990,1157,1088,1049,1047,1101,1061,1039,982,1020,1010,1037,963,982,952,901,880,889,853,874,795,862,800,780,746,681,664,682,643,633,622,640,631,579,613,585,620,614,577,576,550,564,577,544,528,624,539,542,528,537,516,545,543,581,541,597,571,562,627,568,573,539,586,572,615,634,608,662,557,629,600,561,631,618,601,620,582,621,565,608,578,554,558,606,648,595,657,664,703,678,681,702,705,749,782,797,795,866,963,1012,965,1108,1121,1106,1108,1250,1257,1221,1276,1393,1402,1406,1508,1514,1561,1591,1595,1765,1687,1649,1723,1734,1772,1760,1767,1829,1836,1924,1819,2036,1913,2013,2062,2106,2096,2101,2174,2153,2287,2285,2275,2321,2359,2404,2297,2302,2361,2211,2138,2062,2123,1943,1901,1863,1812,1670,1739,1606,1605,1539,1541,1431,1492,1386,1414,1294,1374,1298,1273,1247,1175,1257,1130,1173,1097,1209,1038,1062,1047,928,1010,929,948,860,867,889,868,900,862,876,899,842,869,862,846,832,835,899,821,856,846,785,766,827,775,820,794,777,778,746,786,822,856,832,830,848,860,899,899,974,954,985,999,1047,1019,1026,1104,1168,1168,1153,1129,1282,1218,1256,1248,1236,1430,1326,1294,1314,1383,1312,1377,1337,1363,1395,1390,1437,1356,1431,1484,1402,1432,1402,1464,1476,1486,1520,1474,1454,1465,1450,1468,1468,1576,1472,1502,1590,1527,1499,1518,1548,1548,1548,1514,1475,1479,1495,1529,1608,1542,1501,1555,1524,1516,1629,1621,1626,1631,1687,1682,1769,1857,1960,2114,2187,2423,2663,2976,3651,4199,5213,6209,7772,9469,11392,13720,16662,19636,23076,26819,30694,33995,37958,41278,44258,46630,48357,49638,49954,49691,48275,45980,43494,40735,36635,32910,29093,25214,21773,18507,15468,12758,10217,8490,6910,5522,4503,3700,3083,2653,2265,2104,1964,1865,1851,1748,1670,1794,1853,2034,2083,2204,2562,2703,3071,3460,3960,4533,5043,5884,6857,7656,8561,9602,10586,11559,12492,13236,13687,14468,14667,14807,14373,14496,13615,13021,12218,11230,10353,9393,8252,7190,6282,5395,4734,4044,3421,2935,2446,2103,1912,1662,1641,1438,1320,1314,1290,1248,1216,1173,1214,1148,1165,1184,1184,1302,1276,1372,1339,1438,1400,1561,1532,1576,1678,1800,1835,1892,1999,2118,2134,2195,2175,2300,2313,2320,2209,2252,2188,2160,2155,2041,1999,1982,1854,1847,1823,1782,1674,1631,1676,1652,1569,1562,1542,1520,1633,1466,1558,1432,1527,1537,1524,1441,1465,1506,1452,1421,1426,1429,1465,1421,1388,1352,1397,1332,1416,1326,1378,1363,1316,1332,1353,1266,1226,1222,1216,1248,1213,1255,1190,1221,1289,1187,1156,1164,1121,1169,1154,1095,1095,1084,1064,1068,1132,1055,1075,1039,1031,1033,1028,994,1084,1039,1009,1023,998,955,952,1023,967,969,952,968,959,996,989,948,996,956,971,967,932,930,968,942,931,903,895,900,901,913,945,851,923,858,881,914,916,914,879,886,914,896,847,905,835,851,894,913,862,804,850,852,830,866,867,774,775,765,873,811,790,838,826,818,803,819,860,789,865,841,731,837,878,832,787,825,802,847,858,836,783,771,833,855,802,843,790,814,794,854,797,801,841,798,766,808,846,788,809,827,782,875,815,812,848,856,773,802,811,785,778,812,802,790,782,801,807,788,808,758,835,831,839,824,838,924,836,818,780,767,831,767,840,858,811,772,798,870,842,834,804,785,816,818,790,796,825,885,845,817,886,855,865,850,843,834,831,806,856,875,881,841,905,838,909,880,855,864,854,862,842,871,882,816,852,911,919,876,842,837,882,928,918,889,844,845,879,835,864,842,877,869,840,823,884,913,859,881,846,862,865,840,804,869,805,823,831,829,813,825,834,845,791,778,781,799,787,754,737,775,734,781,759,799,774,752,775,737,781,775,783,811,764,751,700,740,776,809,745,756,741,743,694,777,678,694,706,670,712,737,698,687,708,663,682,696,642,675,684,667,618,670,608,671,659,657,640,633,612,687,656,595,610,632,631,633,614,645,580,630,644,614,637,617,599,625,604,592,587,582,592,594,611,589,571,566,584,610,563,580,576,551,629,609,591,574,599,580,537,562,545,580,577,572,557,562,567,572,561,596,551,581,537,544,567,528,559,508,524,550,564,544,543,574,537,530,550,563,561,573,583,587,612,560,608,630,703,673,719,720,743,757,747,729,806,802,794,797,812,774,841,785,721,711,725,651,692,629,609,619,566,602,567,534,551,525,518,528,542,563,465,494,479,488,496,487,491,500,510,460,502,522,436,499,529,499,537,543,488,517,522,550,586,581,547,609,604,617,627,586,616,624,648,609,587,619,589,551,532,542,537,517,516,517,502,486,475,482,463,461,478,465,502,423,485,478,453,522,460,490,471,469,486,487,512,452,484,465,459,466,473,503,459,457,499,482,493,491,493,481,500,481,458,532,515,503,522,519,510,459,523,497,525,516,490,534,428,462,476,485,494,505,472,488,539,486,442,437,455,494,461,463,472,473,474,494,469,475,480,465,491,430,485,449,476,486,439,460,475,500,427,476,432,470,444,424,424,449,479,460,424,444,441,475,452,461,448,468,447,467,416,414,464,470,408,487,418,422,384,448,434,414,409,422,437,436,437,473,416,430,429,429,448,447,453,452,418,458,415,436,430,444,453,454,428,461,467,472,461,505,473,498,540,485,517,510,508,545,481,549,558,584,548,534,568,546,518,519,593,597,609,580,615,599,656,641,647,654,650,647,660,754,765,720,710,727,781,790,796,802,833,893,806,865,895,843,856,853,890,879,933,920,879,884,951,890,931,934,934,935,905,942,922,909,914,901,973,914,891,884,946,931,883,839,847,779,791,808,781,797,810,770,801,745,712,750,710,726,710,666,695,675,612,672,636,632,600,611,590,589,573,550,541,585,529,506,559,473,472,424,525,434,419,473,463,428,435,442,459,376,426,367,407,346,378,333,356,355,315,351,323,384,350,319,332,332,292,309,345,289,298,297,326,311,325,327,364,385,393,381,462,489,479,530,633,659,716,790,844,876,1034,1082,1215,1398,1441,1530,1639,1740,1860,1993,2096,2183,2272,2447,2353,2565,2659,2651,2674,2859,2784,2771,2788,2771,2659,2668,2590,2488,2331,2228,2163,2010,1864,1707,1563,1368,1287,1180,1014,939,817,786,627,588,523,492,432,428,331,300,292,271,278,255,231,242,231,221,224,226,216,215,209,210,213,205,254,197,225,205,206,219,215,166,182,213,191,178,208,212,190,196,198,226,201,217,219,185,222,221,218,216,214,222,201,208,224,178,219,225,214,224,205,219,201,221,227,213,232,242,244,209,214,229,236,242,219,226,226,237,214,239,259,218,241,226,203,254,216,225,219,205,205,237,236,231,180,222,218,193,191,232,194,196,195,225,199,208,190,185,181,189,194,211,198,202,177,172,178,187,164,211,191,175,178,176,190,172,173,149,150,173,162,172,162,149,164,163,176,195,172,158,162,204,170,178,186,183,172,185,194,218,217,238,259,229,258,256,285,298,280,316,318,333,322,327,361,352,350,370,400,435,384,393,408,389,393,382,383,372,398,389,379,333,322,320,291,284,274,277,265,238,223,206,211,202,159,160,167,147,114,143,134,108,120,125,128,99,126,122,118,131,132,155,124,137,160,180,143,194,219,191,228,237,255,264,268,301,316,302,330,348,354,354,361,356,370,362,320,338,312,298,285,296,261,240,217,237,194,194,184,167,156,141,140,159,123,115,139,110,89,100,105,93,102,91,81,115,96,97,94,98,124,117,115,124,106,109,105,88,97,105,92,103,108,103,97,99,86,103,104,96,95,96,91,89,71,84,60,67,68,62,61,73,67,54,48,54,67,60,67,43,64,61,58,55,69,71,53,55,60,70,54,49,66,48,50,58,61,58,51,44,51,61,63,62,51,59,62,64,57,69,65,61,61,52,52,76,61,52,61,64,60,58,59,62,62,54,55,56,56,63,58,60,56,67,62,62,67,56,50,63,48,61,75,55,53,59,70,82,54,48,57,70,51,66,78,56,70,67,67,63,75,82,61,67,54,76,71,64,64,60,66,61,77,65,74,75,68,66,64,55,75,75,63,70,66,67,77,55,40,69,61,56,65,58,63,67,62,58,51,75,64,72,69,75,64,64,65,75,90,71,92,79,99,94,99,108,110,125,161,120,157,134,150,139,148,142,129,132,127,135,139,129,102,106,112,91,97,91,88,84,90,75,67,75,64,50,76,50,42,64,46,48,47,49,53,53,45,50,68,62,69,50,78,59,63,73,83,75,70,77,85,86,87,79,91,77,90,95,86,109,96,103,104,115,100,101,118,122,119,81,97,126,105,93,97,115,98,88,72,78,77,68,78,78,71,57,67,73,64,66,50,46,52,41,34,45,47,37,37,49,44,34,38,31,51,32,30,38,40,25,46,38,41,37,53,30,40,40,45,41,41,38,26,52,39,45,54,42,42,49,37,34,39,23,36,38,31,33,32,27,32,42,38,33,31,37,19,44,29,39,37,28,33,28,19,25,38,33,17,22,32,23,20,31,19,32,32,30,26,38,32,27,25,31,24,20,40,23,25,25,35,25,28,24,23,21,22,32,24,24,23,25,28,24,15,28,19,24,29,19,32,22,36,24,23,23,20,26,30,29,16,22,22,23,26,20,16,16,31,29,19,17,20,20,21,25,23,24,27,16,25,24,23,28,33,19,26,19,25,19,20,29,25,25,28,20,19,22,35,26,26,21,36,25,24,26,20,25,26,21,26,26,18,23,18,25,25,45,33,23,30,22,18,22,21,34,31,27,18,20,24,16,25,21,14,20,23,13,19,31,21,14,18,17,21,22,26,20,16,28,15,16,19,16,22,20,27,20,17,25,22,26,25,30,20,26,20,27,21,32,29,18,22,22,23,21,24,16,33,17,24,21,15,15,16,29,22,26,14,17,25,19,15,17,14,14,27,21,16,21,16,12,19,11,16,15,13,10,23,23,16,14,28,22,16,17,9,15,21,16,15,22,15,11,20,22,13,13,16,19,21,19,13,13,9,21,31,9,10,9,10,18,24,13,12,11,16,17,16,12,17,9,15,5,17,12,15,14,10,6,10,17,13,9,10,15,11,11,12,11,10,15,12,9,4,8,15,6,10,10,12,11,17,16,8,17,9,13,13,11,3,12,13,18,17,11,9,10,8,17,10,9,16,12,11,9,11,11,19,12,18,8,11,12,7,14,14,10,17,12,12,9,9,10,16,10,7,11,9,8,7,15,5,8,11,12,7,9,12,14,9,7,8,13,9,3,15,13,7,6,12,17,3,11,9,9,8,10,10,8,8,10,5,12,6,11,11,7,14,12,5,18,8,12,7,2,6,9,14,10,11,5,12,11,11,11,16,11,7,17,9,20,15,17,11,13,16,9,9,9,12,9,10,12,10,16,11,9,7,13,11,8,7,9,8,3,9,6,11,9,8,9,7,8,5,10,14,5,3,10,11,7,9,10,10,10,6,11,6,6,6,7,9,6,13,14,8,9,11,12,9,9,14,10,10,6,12,9,6,11,9,4,7,10,8,6,8,7,11,4,8,8,9,8,8,9,6,8,5,10,8,6,13,10,14,6,9,7,11,11,5,5,6,10,11,8,10,11,8,5,12,6,3,6,3,7,7,4,10,6,5,9,7,7,6,7,8,5,6,6,4,8,5,4,4,4,4,9,7,2,5,9,13,1,9,6,5,11,3,6,10,6,7,6,7,11,11,2,6,4,5,6,2,4,5,11,4,8,7,12,3,2,3,9,6,4,2,3,4,4,5,9,8,8,6,10,7,4,11,2,6,2,4,5,9,5,4,8,5,5,4,9,1,9,6,8,6,3,2,6,6,4,2,5,8,3,6,5,2,8,8,4,6,6,6,5,3,3,5,6,4,6,2,6,5,5,3,3,5,3,6,6,3,7,5,7,1,5,4,5,8,0,6,5,7,4,2,3,2,2,4,3,6,5,2,2,2,2,5,3,6,9,3,8,6,5,7,7,4,2,6,7,4,4,1,4,3,2,1,1,4,3,5,3,5,3,2,11,1,3,5,3,5,2,2,2,4,3,4,5,1,7,2,5,6,4,4,3,10,6,2,2,7,3,3,2,7,7,3,2,2,0,2,4,7,5,4,4,4,4,0,3,4,1,4,4,1,7,5,3,4,2,5,5,4,5,2,4,1,3,1,6,5,7,4,7,2,2,5,3,3,1,1,1,1,5,1,3,1,5,4,3,6,3,4,6,3,0,5,4,3,3,4,4,0,3,4,3,3,9,3,3,1,4,1,5,1,8,4,3,4,3,3,3,4,5,4,2,6,4,0,2,2,5,2,0,4,1,3,2,2,2,2,2,3,4,1,0,7,3,4,3,2,1,6,2,2,2,3,1,1,0,4,1,3,0,1,5,3,1,3,3,0,4,3,3,2,5,4,3,0,4,3,2,4,4,2,5,3,2,4,2,3,3,4,1,5,7,4,6,2,2,3,3,1,1,3,2,2,4,2,2,3,3,2,2,2,4,4,0,3,0,4,3,2,0,4,3,4,0,3,2,1,3,2,1,2,2,0,4,2,2,3,0,4,1,2,1,0,0,1,2,0,0,1,3,4,0,1,0,3,2,2,1,2,2,5,1,2,4,4,0,4,0,1,2,1,0,3,1,1,1,0,3,2,2,1,1,1,3,1,4,1,3,5,1,4,2,5,1,4,2,0,0,1,2,2,0,1,2,2,0,2,2,1,0,1,1,3,1,2,0,1,1,1,1,2,1,0,4,1,2,3,1,2,1,1,1,4,0,3,0,1,1,2,0,0,0,0,0,2,1,1,1,0,2,2,0,1,0,1,1,0,0,0,1,1,1,2,1,0,0,0,1,0,3,2,1,0,3,2,5,2,1,2,1,1,2,1,2,0,1,3,0,1,0,2,1,1,0,1,2,1,0,2,0,1,4,1,2,0,1,1,1,2,1,1,0,0,2,1,2,1,2,1,1,3,1,1,2,1,1,1,2,1,0,2,1,4,1,0,3,1,0,1,0,1,1,1,0,1,0,0,1,1,0,4,0,0,1,1,2,1,0,2,0,0,0,0,1,1,1,2,0,3,1,0,2,0,2,0,0,2,0,0,1,0,3,2,1,1,1,2,1,0,1,2,4,1,3,0,1,2,0,4,1,0,0,1,1,1,2,2,0,2,0,0,1,1,2,0,1,0,4,0,0,0,0,1,0,0,0,0,2,0,2,0,1,0,2,2,1,0,0,1,2,2,2,0,3,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,2,1,0,1,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,1,0,0,0,1,0,2,1,1,0,0,0,1,2,2,0,1,1,2,1,0,1,1,0,0,1,0,1,0,0,3,0,3,1,1,1,0,1,0,0,2,2,2,0,0,0,0,0,1,0,1,2,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,0,0,1,1,2,0,0,1,0,2,0,0,1,0,0,1</Channels>
  </ClassInstance>
</TRTSpectrum>
