<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_16_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>262292</RealTime>
        <LifeTime>200042</LifeTime>
        <DeadTime>2.4E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>229521</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.864889849E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.263607565E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>13:50:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.009007405E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,1,12,10,24,28,32,28,46,52,66,60,62,62,59,60,69,64,76,125,250,725,2157,5486,13408,29334,59638,109048,179418,268870,364178,444820,493893,496548,450461,372351,278360,187354,115046,63852,32509,14819,6360,2431,844,293,94,53,29,28,20,15,16,17,16,9,15,12,11,4,9,7,5,7,10,3,8,3,54,566,516,502,477,476,533,516,544,467,513,492,527,486,495,496,475,496,499,514,524,494,527,497,485,481,499,488,456,505,483,486,518,495,488,495,503,455,489,447,501,512,489,503,451,488,500,529,581,513,588,567,678,733,784,941,1096,1139,1383,1510,1584,1557,1553,1462,1289,1121,999,894,796,719,736,671,752,684,744,724,761,687,668,666,621,613,547,568,568,588,577,601,581,600,601,586,588,583,591,593,614,605,620,552,573,602,590,572,570,591,631,618,701,651,652,758,694,704,777,723,707,706,690,642,645,648,621,641,573,580,574,621,636,640,660,735,782,853,942,1069,1144,1289,1359,1373,1451,1351,1324,1201,1151,1056,992,971,952,936,961,973,897,956,921,905,853,925,909,926,921,903,961,914,958,909,984,931,1015,943,973,999,969,911,987,926,964,1039,1038,1060,1098,1160,1280,1461,1567,1825,2078,2556,2987,3964,4997,6366,8185,10697,13408,16394,19482,22752,24686,26375,26830,26263,24051,21541,18104,14972,11603,8801,6513,4819,3681,2787,2252,1948,1939,1877,1954,2087,2337,2770,3118,3773,4510,5794,7508,10370,13872,18683,24384,31095,39299,47524,55212,62190,66859,68257,68154,64997,59465,52427,44874,37239,31040,25798,21968,19130,17670,16754,15908,15246,14834,13761,12443,10668,9437,7921,6393,5360,4493,3582,3143,2665,2501,2203,1991,1817,1775,1661,1600,1613,1496,1461,1483,1398,1437,1462,1532,1482,1498,1537,1517,1556,1583,1615,1568,1665,1649,1682,1732,1780,1713,1816,1899,1929,1935,2016,2078,2178,2169,2275,2400,2446,2548,2626,2806,2850,3014,3141,3323,3470,3587,3626,3840,4028,4242,4300,4240,4407,4500,4496,4677,4540,4558,4473,4271,4358,4175,4051,3816,3931,3649,3583,3514,3361,3259,3148,3002,3156,3098,3138,3023,3123,3460,3524,4017,4495,4936,5676,6653,7762,8695,10321,12090,14193,17213,20633,25688,33805,45179,63515,92047,134697,197646,286696,409712,571266,775013,1017106,1296372,1596153,1904926,2186759,2433611,2608723,2697795,2696354,2602378,2421327,2179059,1886368,1579192,1278974,998646,753095,549919,389488,266248,178677,117131,75968,50572,34100,25352,20929,19989,20349,23046,27815,34533,44435,57766,75585,98242,125078,157285,193015,229263,267704,303336,330889,352183,363111,361067,349535,326129,295294,257309,219080,178748,142027,109133,81430,58777,40799,27908,18194,11896,7384,4736,3001,1973,1260,938,749,659,560,542,466,452,455,446,414,408,370,326,383,411,378,380,386,441,417,439,448,449,481,455,519,464,484,488,522,515,495,499,517,493,512,501,515,477,453,462,439,383,417,377,402,393,340,370,336,341,350,342,324,295,299,282,306,284,274,296,261,264,263,247,254,240,274,260,258,253,266,294,269,260,306,280,264,266,289,248,249,300,263,253,244,244,258,259,268,273,246,252,279,287,321,328,328,307,340,320,332,318,352,328,383,351,370,382,384,371,379,381,371,376,374,408,426,417,377,379,355,410,393,349,379,402,310,373,360,368,382,369,392,376,442,416,378,380,404,429,405,433,450,450,459,487,452,482,510,516,514,480,492,553,491,542,535,604,630,695,722,738,802,864,946,1030,1044,1165,1280,1365,1450,1522,1566,1699,1707,1665,1655,1654,1560,1584,1420,1409,1374,1237,1190,1141,1072,1092,1027,988,958,948,983,1003,1008,1028,1047,1010,1056,1094,1139,1176,1198,1383,1422,1474,1629,1727,1788,1870,1919,1963,1980,1992,1893,1919,1835,1823,1698,1687,1639,1576,1576,1552,1463,1470,1431,1527,1411,1411,1418,1432,1458,1371,1423,1333,1377,1289,1376,1369,1323,1357,1411,1321,1287,1262,1301,1286,1271,1284,1273,1295,1182,1229,1071,1218,1048,1123,1066,1045,1045,983,1011,927,950,911,964,943,829,988,960,973,1008,1026,1071,1121,1153,1072,1175,1160,1219,1220,1165,1195,1097,1114,1052,1198,1107,1059,1089,1043,1021,1053,986,1013,1024,954,1010,1032,1002,997,1023,963,984,916,939,911,923,983,905,871,894,939,959,908,925,922,996,995,1041,1063,1008,1071,1074,1096,1191,1203,1249,1407,1459,1634,1794,2079,2388,2843,3466,4152,4979,5970,6949,8508,9923,11383,13263,14505,16096,17593,18434,19132,19540,19656,19267,18282,17429,15878,14415,12805,11195,9719,8144,6864,5815,4536,4074,3208,2600,2373,2089,1906,1821,1762,1777,1871,2062,2240,2534,2865,3200,3567,3859,4408,4713,5121,5415,5573,5842,5979,5923,5926,5523,5342,5000,4696,4223,3677,3456,2874,2607,2271,2087,1843,1700,1467,1355,1345,1254,1187,1220,1191,1191,1207,1276,1316,1324,1337,1387,1387,1466,1502,1489,1503,1497,1570,1654,1547,1579,1613,1607,1538,1435,1521,1457,1498,1369,1446,1435,1437,1428,1445,1366,1393,1390,1323,1351,1368,1362,1435,1375,1381,1379,1323,1343,1378,1424,1436,1451,1417,1410,1397,1407,1389,1390,1522,1461,1476,1459,1450,1418,1406,1502,1474,1431,1476,1497,1425,1413,1479,1474,1476,1465,1430,1456,1444,1391,1362,1419,1473,1419,1427,1387,1358,1349,1431,1349,1456,1423,1380,1418,1398,1379,1436,1365,1390,1369,1428,1353,1264,1346,1306,1274,1391,1358,1313,1315,1298,1331,1289,1272,1325,1299,1318,1262,1265,1293,1334,1274,1410,1298,1348,1322,1320,1312,1299,1351,1283,1370,1454,1339,1490,1442,1421,1552,1464,1449,1532,1474,1624,1578,1656,1690,1620,1689,1682,1722,1710,1756,1763,1829,1920,1814,1835,1839,1812,1882,1974,1892,1983,2043,2015,1973,2076,2029,2056,2064,2134,2164,2149,2126,2162,2167,2224,2214,2256,2218,2327,2265,2290,2305,2274,2324,2251,2337,2362,2298,2268,2360,2303,2214,2322,2244,2284,2207,2245,2202,2195,2266,2145,2184,2183,2090,2130,2139,2119,2144,2042,2061,2010,2071,2082,2144,1969,2028,1952,2005,2004,1947,1996,1974,1971,1942,1933,1927,1998,1903,1942,1874,1915,1848,1900,1883,1857,1855,1816,1829,1877,1876,1848,1823,1772,1787,1829,1862,1743,1756,1804,1825,1752,1714,1814,1766,1750,1767,1739,1709,1780,1701,1660,1733,1647,1616,1677,1672,1669,1721,1654,1711,1613,1629,1632,1616,1719,1632,1684,1609,1688,1560,1564,1584,1586,1557,1609,1606,1650,1535,1610,1462,1489,1530,1586,1560,1454,1463,1434,1458,1397,1517,1459,1478,1490,1469,1448,1451,1439,1435,1449,1377,1483,1375,1390,1411,1443,1453,1427,1404,1367,1381,1368,1447,1338,1431,1410,1418,1414,1432,1392,1328,1383,1409,1352,1345,1352,1425,1351,1402,1367,1423,1407,1460,1407,1472,1414,1392,1464,1398,1494,1465,1390,1456,1400,1505,1517,1504,1520,1510,1468,1438,1502,1488,1503,1423,1465,1412,1469,1436,1475,1526,1498,1454,1402,1467,1499,1379,1438,1431,1431,1492,1525,1436,1538,1519,1512,1478,1463,1440,1486,1566,1444,1446,1497,1506,1453,1534,1548,1440,1461,1430,1426,1393,1431,1428,1428,1474,1459,1395,1446,1493,1503,1467,1486,1381,1483,1491,1476,1362,1370,1388,1416,1398,1406,1394,1479,1395,1451,1411,1398,1444,1440,1411,1390,1385,1382,1417,1389,1442,1446,1330,1373,1440,1346,1386,1374,1418,1394,1357,1428,1420,1404,1377,1436,1393,1441,1393,1374,1437,1347,1380,1427,1428,1405,1419,1389,1387,1348,1348,1401,1298,1395,1391,1375,1302,1332,1371,1359,1357,1352,1391,1302,1303,1337,1332,1325,1316,1354,1272,1337,1331,1319,1300,1286,1287,1233,1243,1228,1216,1268,1232,1235,1256,1230,1246,1283,1217,1190,1194,1175,1159,1214,1123,1207,1157,1161,1199,1163,1122,1130,1153,1110,1079,1113,1096,1141,1120,1066,1179,1080,1076,1111,1084,1051,1136,1044,1043,1120,1001,1092,1064,1038,1050,1018,1070,1026,1025,996,1030,1005,985,999,1038,998,954,983,1018,1025,1028,1047,1023,1013,1015,984,962,1002,974,972,1022,992,991,987,950,1036,994,1008,985,963,1024,990,1030,983,971,956,1009,979,959,959,991,947,1040,970,980,984,1032,962,1094,986,1070,960,942,1026,1003,997,1017,1012,1019,1029,995,1060,1061,1064,1008,980,1016,1026,1008,970,1078,1024,1025,1040,1038,1026,1019,947,973,1045,1004,979,1027,1027,985,971,997,986,942,988,968,921,895,925,991,979,910,882,891,906,907,929,900,870,891,932,867,894,843,944,805,897,875,872,833,859,790,845,812,847,861,820,803,810,821,809,769,766,841,774,771,807,809,803,750,786,762,777,804,780,815,790,724,794,811,783,794,766,770,775,782,755,755,741,733,759,752,776,745,749,728,774,795,722,761,679,716,743,679,689,783,762,698,731,757,743,710,740,689,689,717,688,707,697,700,719,687,721,666,706,667,675,729,681,675,664,719,717,700,685,670,661,635,651,693,681,659,663,656,633,669,644,629,650,616,672,628,632,641,618,595,621,657,602,624,599,609,615,633,593,644,612,669,622,640,574,584,569,583,604,612,627,634,625,604,635,582,582,666,575,582,611,594,597,603,616,614,613,653,610,559,549,564,588,560,573,527,549,565,618,571,579,579,597,516,586,581,551,586,578,588,570,559,579,543,564,560,537,597,541,568,584,573,545,537,563,562,553,548,578,583,576,549,544,573,540,537,551,556,538,512,576,545,528,559,549,523,506,542,574,557,572,534,556,578,575,555,542,577,561,568,537,512,570,554,565,540,543,544,537,543,564,568,565,536,544,534,589,546,548,551,531,516,553,574,588,495,527,550,532,532,502,539,506,543,499,563,518,521,549,506,507,556,514,556,555,522,581,555,508,546,560,570,546,549,557,560,591,546,533,575,543,553,550,589,523,548,613,539,511,557,556,570,584,601,582,563,620,606,665,609,577,626,630,635,595,620,658,669,624,667,645,699,632,676,686,718,740,773,746,780,762,783,797,789,831,833,833,903,854,895,962,983,995,1018,945,945,1008,1105,1130,1109,1113,1162,1201,1244,1248,1286,1306,1343,1326,1395,1345,1315,1405,1398,1475,1427,1502,1502,1507,1516,1499,1511,1478,1528,1512,1522,1542,1546,1417,1507,1498,1453,1460,1480,1379,1371,1418,1299,1286,1340,1309,1273,1255,1193,1184,1151,1100,1104,1052,1062,1022,1017,976,1000,927,945,931,861,857,838,841,767,773,749,790,746,692,724,693,706,690,618,626,630,592,547,600,588,547,544,553,541,511,540,476,559,512,468,529,525,489,480,454,439,456,456,391,469,389,414,407,417,393,385,406,416,400,423,400,413,391,421,430,522,510,561,548,579,662,768,802,863,935,1080,1124,1198,1255,1413,1553,1655,1795,1895,1944,2054,2173,2355,2422,2473,2592,2624,2698,2748,2792,2917,2853,2855,2899,2912,2774,2731,2544,2546,2387,2249,2120,2073,1931,1713,1578,1505,1316,1204,1112,949,847,781,707,664,546,510,472,434,356,353,355,291,299,295,288,293,278,249,267,247,256,247,252,256,260,237,241,248,274,261,241,260,247,270,238,251,236,229,271,264,257,259,276,262,264,276,287,274,275,319,263,298,302,281,320,287,298,294,290,325,309,307,297,303,302,280,321,315,320,326,362,300,336,330,314,359,312,306,349,314,331,342,338,319,301,350,324,352,325,338,291,318,332,327,320,313,318,314,331,307,289,326,291,314,259,294,295,294,280,281,254,259,274,283,274,260,236,246,251,228,241,239,249,240,265,259,249,239,266,234,239,228,263,237,257,280,261,290,312,347,370,371,413,456,501,540,638,656,744,788,920,936,1060,1104,1164,1265,1321,1452,1568,1618,1694,1823,1899,1927,2041,2073,2197,2250,2306,2379,2403,2464,2599,2676,2521,2720,2661,2632,2559,2582,2493,2398,2411,2179,2151,2045,1922,1748,1589,1496,1414,1260,1123,946,850,762,644,639,539,464,417,379,312,301,276,240,240,214,181,213,220,180,198,166,201,180,178,192,205,213,258,249,279,266,286,290,317,371,325,341,352,329,407,369,386,387,398,390,349,352,360,340,302,284,300,289,265,218,216,211,192,214,186,154,142,152,150,142,133,162,149,125,118,112,130,147,140,153,130,148,135,146,125,138,145,147,141,135,145,151,158,126,136,132,129,120,121,142,117,124,108,118,106,137,116,111,84,123,92,82,86,85,92,73,81,85,88,94,91,79,82,83,90,82,84,77,69,71,65,101,83,74,60,63,64,80,72,86,67,79,59,63,69,88,74,64,83,76,75,56,56,84,74,78,58,82,55,62,62,63,66,74,77,81,67,71,73,65,69,65,72,52,57,77,65,80,78,66,66,67,79,71,84,88,94,77,90,94,97,107,96,98,93,124,99,110,110,94,94,114,99,97,93,81,92,99,88,84,83,81,80,82,99,78,70,78,77,66,67,78,68,66,67,68,82,53,60,65,68,64,57,59,71,79,63,80,85,92,81,92,106,121,141,124,147,156,178,192,233,284,266,285,378,387,353,457,500,459,540,562,531,605,587,629,611,674,664,657,614,638,569,535,530,540,465,492,463,380,387,331,336,247,272,235,231,206,173,160,134,118,89,112,107,92,72,93,90,79,80,74,83,89,90,90,107,101,108,122,103,116,129,150,147,154,153,120,169,135,134,140,140,130,131,128,116,136,114,83,95,92,76,86,65,72,71,56,75,61,45,44,45,54,44,38,30,33,42,33,38,46,24,37,37,37,32,45,33,31,45,44,34,41,40,35,33,35,39,39,33,47,50,52,39,55,48,50,51,53,55,49,52,56,71,57,76,51,65,74,68,61,70,69,63,59,78,69,65,72,66,70,66,57,64,65,66,55,54,45,48,55,38,39,54,44,44,50,38,34,39,30,41,30,34,34,34,41,43,33,42,36,30,26,25,30,25,31,39,29,31,30,31,33,32,35,23,30,34,35,35,32,31,28,22,22,21,27,36,28,32,35,25,31,26,26,31,37,24,21,28,16,23,24,27,27,24,21,24,24,14,14,24,23,18,23,29,12,16,20,20,17,24,17,24,19,16,16,14,22,27,17,16,17,22,21,15,19,25,26,27,29,13,17,16,18,19,23,18,16,18,11,25,23,23,36,24,18,18,19,22,31,22,21,19,17,13,18,14,16,20,14,19,9,18,17,21,25,18,17,21,16,21,18,18,16,18,23,13,22,22,22,22,8,14,20,19,18,16,18,9,17,12,20,11,20,14,14,23,14,14,19,17,10,16,15,16,15,20,14,17,16,14,17,16,21,18,9,15,22,15,11,17,13,14,17,20,18,16,13,15,11,12,14,17,12,16,15,15,18,20,10,11,9,16,12,16,17,15,16,14,15,19,7,22,18,10,15,14,11,14,11,13,11,17,12,14,14,18,17,20,10,15,17,20,16,13,22,16,15,18,13,14,18,19,14,32,20,29,20,23,14,25,16,25,23,32,14,27,24,19,22,18,27,20,23,16,22,13,18,16,14,12,17,19,15,12,19,14,10,10,14,19,13,15,8,16,10,15,18,20,11,13,16,14,17,17,23,19,12,16,24,12,21,13,11,15,12,13,13,13,18,12,14,11,17,13,15,10,13,12,17,9,10,14,13,9,14,9,8,11,5,6,13,8,15,4,15,7,15,14,8,9,6,10,10,16,9,7,11,7,9,6,8,11,10,10,6,8,7,9,16,13,12,18,10,7,6,6,7,5,10,11,7,13,13,9,9,8,12,11,4,10,5,5,11,9,12,12,7,10,8,7,11,12,11,10,10,14,6,10,9,13,8,4,7,4,6,5,8,5,11,7,8,11,6,5,13,7,9,10,4,11,9,13,5,7,8,2,5,12,14,6,12,6,6,2,7,7,5,4,8,9,5,5,9,10,6,6,4,6,6,8,10,11,9,3,4,9,4,7,5,6,9,6,6,3,6,4,8,2,5,10,8,11,4,5,4,4,4,7,4,5,6,7,4,4,10,5,4,5,8,4,7,3,4,6,7,2,5,10,5,5,7,7,8,7,5,8,11,4,5,9,4,6,5,5,9,7,7,10,12,4,6,9,7,5,6,8,5,9,4,7,5,8,5,6,8,3,5,8,7,7,3,6,8,9,7,3,7,7,5,8,10,9,8,5,7,7,5,3,3,3,7,7,7,6,4,7,4,1,7,8,7,7,9,3,5,11,4,8,3,4,5,5,8,6,6,7,6,3,5,5,9,6,3,4,3,5,3,1,7,3,4,1,4,5,5,2,5,5,3,6,9,3,5,5,1,3,1,6,4,7,5,7,3,5,2,6,3,5,3,6,2,7,1,2,9,3,2,5,6,2,10,6,4,4,2,1,7,6,6,5,0,1,2,4,2,3,5,2,4,5,5,3,3,3,4,7,4,4,6,2,5,6,4,2,2,3,8,2,7,3,4,9,1,8,7,8,9,7,7,2,4,4,4,7,2,3,5,3,6,6,4,4,5,4,3,2,1,3,8,2,1,3,2,0,4,5,5,1,4,3,0,3,6,2,7,1,3,1,2,1,4,3,1,5,0,6,3,3,2,3,1,2,1,2,1,6,4,2,4,1,1,2,4,4,2,4,1,6,2,3,5,2,3,2,0,4,5,2,0,1,4,3,4,4,2,5,2,7,0,3,0,2,3,1,2,2,2,2,3,4,2,0,2,2,4,3,1,5,3,0,2,3,5,0,8,5,2,2,1,3,2,5,3,2,1,2,6,2,2,5,4,1,3,1,2,5,2,3,1,2,2,5,2,4,2,2,1,3,1,2,1,3,3,4,1,1,4,0,2,1,3,5,1,1,1,0,3,0,5,1,1,2,2,1,2,1,5,4,0,4,4,3,1,0,1,2,4,2,0,1,0,1,0,1,2,4,0,2,0,3,0,0,1,4,0,2,1,1,3,0,1,1,1,2,1,0,2,2,3,1,2,0,1,2,1,1,2,0,2,3,1,2,1,2,1,4,2,0,2,3,2,5,2,1,2,0,3,1,0,1,1,2,1,3,4,1,0,3,0,3,1,2,1,2,2,2,4,0,4,0,2,4,0,1,2,2,1,2,1,0,0,2,4,3,2,0,2,1,1,1,0,0,0,3,1,1,3,1,0,0,0,1,2,1,1,2,0,2,2,2,1,1,0,0,1,1,2,3,1,3,1,0,2,0,0,2,3,0,0,2,0,0,3,1,2,0,1,1,2,1,1,0,2,1,0,2,1,1,2,4,2,1,5,2,0,2,1,0,2,1,0,2,0,2,1,3,3,0,0,1,1,0,0,0,0,3,0,2,2,0,0,0,2,1,1,3,2,0,0,0,1,3,2,3,0,2,3,3,3,1,2,0,1,1,2,1,0,0,0,2,2,0,0,0,3,1,1,1,2,1,2,1,1,0,1,2,2,1,2,0,2,1,2,0,2,1,0,2,0,1,2,0,0,2,1,1,3,0,1,1,1,0,2,5,0,1,0,4,1,0,0,1,2,0,0,0,1,3,1,0,1,1,2,2,1,0,0,1,2,3,0,0,2,0,1,1,2,1,1,0,0,2,1,0,1,2,0,2,0,1,0,0,1,1,0,2,1,1,1,2,4,1,1,1,0,1,0,2,0,2,0,2,4,1,1,1,1,1,0,0,2,0,0,0,1,0,1,0,2,1,1,0,0,1,1,1,0,1,0,2,1,2,0,0,1,2,0,1,1,0,0,0,0,2,0,0,1,2,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,2,0,0,2,1,1,0,0,1,0,1,2,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,2,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,3</Channels>
  </ClassInstance>
</TRTSpectrum>
