<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_1_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>246988</RealTime>
        <LifeTime>200070</LifeTime>
        <DeadTime>1.9E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>165390</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.896294154E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="8.491749381E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>10:10:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.012387674E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,8,10,22,20,41,70,75,78,78,96,113,122,99,98,100,106,107,155,182,331,807,2150,5604,13446,29415,59525,108004,178357,267341,359838,442775,492712,495946,452368,373495,280282,190267,117175,65180,33271,15269,6635,2536,879,316,131,64,38,42,29,19,28,28,23,14,14,12,11,16,13,13,7,7,8,7,4,4,113,1017,957,912,993,958,974,962,997,973,980,1009,995,1045,1113,1057,1095,1199,1352,1626,1927,2315,2813,3335,3719,3958,4191,4003,3867,3641,3146,3274,3058,3082,3060,3103,2960,2819,2473,2221,1757,1450,1128,1004,860,704,648,654,616,613,557,620,616,642,680,626,620,660,574,638,627,618,557,585,543,485,536,523,527,501,498,525,530,511,548,550,545,490,504,533,474,486,494,468,497,452,479,498,482,517,474,505,539,522,521,507,510,538,555,524,530,528,504,534,538,529,547,555,606,586,630,600,639,646,653,630,670,651,654,651,640,644,578,570,606,612,564,645,632,681,734,695,742,911,1034,1109,1235,1494,1789,2212,2688,3582,4163,4992,5958,6974,7775,8493,8812,9078,8720,7986,7108,6161,5300,4381,3621,2890,2514,2164,1965,1745,1642,1484,1503,1409,1422,1403,1377,1268,1399,1426,1552,1622,1785,1960,2216,2538,2815,3423,3845,4419,4830,5293,5814,6548,7613,9016,11426,15182,20475,28706,39758,54292,71838,91958,113810,135203,155904,171714,183118,187496,189304,185724,179722,174466,168832,163585,158792,153275,145839,136704,123115,108284,91597,74738,59278,44721,33336,24074,17112,12569,9469,7276,6489,6444,6560,7153,7587,8355,8914,9314,9494,9371,9331,8878,8123,7353,6520,5905,4978,4497,4187,4100,4038,4248,4464,4771,5006,5054,5110,4861,4575,4340,3909,3424,3121,2713,2418,2245,1992,1856,1797,1734,1662,1729,1689,1788,1854,1979,2006,2171,2360,2401,2425,2497,2476,2534,2269,2255,2055,1978,1837,1603,1547,1464,1353,1224,1223,1194,1258,1201,1373,1363,1434,1419,1437,1430,1351,1235,1165,1054,959,877,821,737,662,608,632,601,622,695,689,759,763,761,755,812,802,820,817,940,938,965,1065,1145,1299,1556,1964,2263,2532,2804,3256,3395,3699,3654,3473,3448,3185,2868,2378,2080,1732,1465,1185,1078,853,746,719,625,594,586,591,575,584,578,634,658,699,753,782,828,900,965,952,983,971,996,995,958,910,885,817,794,717,692,613,613,578,548,534,512,510,499,489,505,463,481,462,473,458,475,495,494,436,466,499,453,496,499,509,489,540,548,585,655,682,690,838,916,950,1095,1166,1283,1325,1480,1512,1571,1644,1599,1542,1505,1494,1446,1403,1327,1371,1310,1353,1319,1376,1402,1355,1408,1367,1401,1453,1436,1417,1367,1437,1405,1384,1385,1368,1389,1357,1351,1335,1300,1295,1209,1272,1238,1222,1261,1236,1282,1226,1168,1220,1202,1140,1146,1103,1053,1005,1035,1000,1110,948,933,896,919,891,884,856,872,809,844,759,782,811,768,761,749,719,778,737,761,713,761,751,748,737,755,778,762,753,763,796,794,844,805,790,810,787,834,850,888,848,902,832,864,847,907,966,976,886,945,984,972,951,944,906,933,947,982,933,946,932,1054,993,1018,998,1004,1001,1065,1036,1064,1129,1068,1081,1169,1170,1256,1190,1225,1255,1290,1261,1378,1446,1423,1572,1525,1565,1574,1652,1682,1712,1786,1741,1850,1889,1899,1855,1873,1965,1968,1964,1993,2077,2156,2124,2129,2172,2215,2134,2114,2209,2254,2196,2264,2256,2276,2309,2312,2194,2272,2340,2246,2265,2267,2105,2200,2182,2153,2270,2201,2191,2158,2139,2126,2076,2137,2097,2053,2117,2099,2040,2012,2087,2011,1983,1917,1986,1959,1921,1914,1895,1978,1813,1915,1898,2058,1917,1988,1975,1959,2001,2097,2063,2114,2145,2103,2111,2237,2214,2206,2267,2256,2345,2246,2289,2350,2368,2325,2432,2426,2482,2306,2449,2473,2468,2424,2539,2514,2473,2610,2516,2483,2504,2515,2555,2665,2616,2702,2567,2720,2630,2668,2697,2626,2600,2671,2718,2705,2786,2678,2669,2715,2738,2787,2868,2896,2846,2822,2855,2918,2980,3042,2913,2942,2942,2990,2964,3102,3176,3236,3191,3386,3354,3523,3657,3687,3816,3781,3920,4112,4148,4226,4246,4133,4111,4138,4054,4020,3847,3688,3552,3403,3473,3319,3199,3250,3136,3006,2956,2940,2983,2907,2835,2895,2766,2808,2786,2723,2787,2820,2940,2778,2832,2800,2765,2898,2805,2903,2938,2945,2917,3009,2985,3023,3057,3158,3227,3303,3393,3402,3514,3683,3602,3796,3855,3923,4029,4043,4121,4359,4398,4474,4533,4436,4669,4601,4567,4725,4695,4777,4732,4768,4757,4972,4929,4824,5037,5016,4922,5114,5042,4973,5101,5012,5131,4917,5024,4879,4901,4992,4977,5049,4986,4851,4887,4819,4715,4817,4844,4728,4592,4737,4796,4674,4722,4651,4621,4738,4638,4629,4667,4653,4552,4776,4706,4747,4721,4650,4684,4799,4743,4614,4753,4766,4668,4746,4757,4784,4868,4799,4966,4945,4963,4919,5110,4946,5113,5084,4975,5115,5030,4881,4977,4955,4920,4842,4887,4911,4852,5026,5107,5153,5290,5584,5877,6301,6815,7439,8164,9233,10394,11987,13635,15607,17619,20244,22503,25210,27649,29928,31720,33556,35059,35814,36540,35458,34827,34133,32145,30041,27773,25165,22756,19989,17678,15453,13633,12015,10463,9393,8332,7427,6774,6323,5930,5696,5440,5236,5187,5121,5181,4938,4978,5057,4969,4913,4821,4932,4872,4756,4729,4656,4691,4652,4629,4731,4506,4700,4708,4611,4577,4748,4673,4656,4806,4790,4780,4732,4840,4932,4889,4913,5018,5197,5232,5138,5198,5166,5327,5487,5278,5447,5601,5667,5578,5756,5748,5829,5898,5802,6048,6108,6126,6131,6229,6329,6319,6193,6267,6401,6340,6355,6296,6484,6393,6622,6389,6544,6703,6826,6787,6892,7136,7515,7601,7914,8088,8543,9242,9754,10729,11898,13394,15528,17896,21063,25505,30523,37078,45287,55488,67391,81867,98256,118669,143493,170263,200634,234673,273737,314477,357287,402294,446102,490616,532211,568463,599006,622713,638206,641514,638117,623434,601943,569447,530294,485331,438571,390070,341067,293943,249633,208159,172171,139483,113765,90269,70977,55827,44083,34405,27158,22021,17911,14749,12676,11040,9989,9031,8381,7947,7600,7263,7150,6726,6629,6410,6262,6166,6143,5859,5875,5764,5683,5677,5462,5403,5238,5232,5303,5259,5221,5204,5027,5040,4970,5098,5280,5209,5200,5202,5507,5551,5709,5981,6253,6598,6818,7359,7764,8327,8965,9540,9870,10553,11049,11327,11616,12059,12183,12165,12153,11931,11790,11179,11006,10427,9760,9246,8696,8079,7641,7159,6627,6398,6051,5627,5363,5156,5117,4845,4835,4743,4472,4691,4677,4631,4486,4500,4566,4555,4471,4526,4710,4481,4518,4498,4388,4547,4556,4514,4483,4615,4591,4604,4446,4499,4479,4644,4574,4669,4746,4853,4828,4725,4823,4832,4966,4971,5191,5472,5681,5831,6181,6450,6938,7258,7862,8395,9262,9972,10784,11426,12212,13185,13850,14755,15750,16586,17011,17774,18697,19252,19881,20690,21154,21955,22690,23683,24122,24828,25336,25777,26410,26661,27135,26828,26843,26867,26569,26514,26360,26555,27658,28931,31407,34646,39310,45757,53873,64729,77296,92590,109858,130901,154392,179050,206610,235591,264261,292881,319398,345483,366555,386041,397689,405919,409274,405926,396410,383245,362774,342568,316621,291233,263117,236220,209264,184755,160843,140199,120886,104438,90040,77308,67367,58341,51274,45381,40393,36204,32716,30067,27972,26207,24947,23782,23173,22022,21535,21682,21316,21417,20950,20996,20921,20550,20295,19603,18929,17962,17022,15940,14736,13617,12274,11059,9913,8905,7649,6747,5908,5089,4461,4108,3575,3127,2948,2618,2347,2437,2322,2198,2181,2118,2150,2064,2091,2090,2095,2061,2025,2014,1986,1984,1915,1865,1759,1724,1624,1603,1524,1542,1497,1394,1387,1249,1304,1200,1235,1179,1181,1126,1194,1126,1068,1107,1133,1080,1155,1147,1091,1161,1079,1080,1098,1092,1099,1057,1025,1065,1132,1059,1047,1062,1040,1098,1037,1073,1110,1062,1089,1095,1107,1095,1103,999,1070,1080,1066,1104,1043,1070,1108,1105,1097,1077,1060,1066,1110,1117,1129,1117,1179,1145,1190,1256,1264,1219,1241,1364,1398,1465,1553,1573,1666,1759,1875,1943,2067,2143,2112,2266,2216,2297,2256,2330,2300,2236,2253,2189,2139,2089,2078,1938,1898,1788,1810,1750,1696,1637,1650,1679,1652,1776,1875,2019,2247,2578,2786,3212,3792,4366,5159,6094,7423,8495,9899,11583,13397,15348,17370,19536,21979,23899,26260,28271,29651,30968,32433,33262,33566,33515,33290,32376,31026,29621,27950,25990,24112,21819,19460,17412,15614,13587,11989,10539,9023,7943,7210,6480,5918,5602,5342,5199,5268,5403,5685,5844,6088,6585,6893,7326,7734,8134,8496,8768,9063,9364,9594,9568,9735,9686,9591,9568,9090,8871,8604,8095,7731,7042,6504,5971,5507,4910,4384,3901,3425,3009,2611,2210,2114,1877,1557,1387,1263,1152,1019,961,846,805,791,676,759,666,641,686,731,626,652,652,664,643,626,672,690,668,723,768,873,870,911,1013,1079,1138,1161,1189,1263,1295,1266,1313,1409,1385,1266,1240,1344,1198,1220,1158,1022,1002,972,882,856,855,712,708,628,595,538,487,512,467,441,434,408,421,390,386,385,344,391,365,362,334,379,371,368,377,333,340,377,346,335,374,382,342,350,336,379,352,353,340,374,376,352,404,337,353,365,341,333,359,349,347,359,348,346,346,331,326,347,347,351,341,389,322,333,384,366,365,341,334,335,357,376,377,364,346,335,378,339,357,362,327,327,343,332,346,328,323,320,309,342,355,342,314,341,346,352,307,334,344,310,310,314,319,327,327,332,350,380,315,332,331,341,340,322,295,338,342,329,373,320,372,354,369,349,354,326,389,382,366,366,335,331,349,333,344,319,339,329,351,318,309,339,307,333,288,350,334,323,265,320,336,288,315,303,314,298,304,329,302,303,308,289,299,327,289,296,284,290,302,303,283,312,300,289,296,280,289,289,279,283,311,278,294,292,285,271,247,275,280,242,270,293,283,286,265,300,281,264,282,269,263,243,261,275,250,270,286,256,263,284,277,251,264,260,267,289,276,270,247,237,293,303,247,252,295,255,264,261,262,269,257,275,278,284,266,257,259,278,236,236,296,267,292,245,253,273,269,268,260,236,262,272,262,299,257,266,265,258,283,271,253,275,295,264,288,235,258,251,267,254,299,273,289,231,312,268,266,264,267,276,310,272,273,263,273,277,294,307,265,311,306,276,285,279,293,292,294,307,270,302,269,285,256,290,279,285,314,281,288,279,316,301,302,289,290,301,274,274,297,285,265,256,307,270,261,276,252,258,292,278,277,261,281,258,260,230,256,252,247,237,233,243,236,246,243,234,257,250,250,236,267,250,241,224,239,200,222,232,230,220,276,239,234,249,254,241,253,245,258,276,264,257,235,267,284,296,255,306,291,309,305,294,300,292,317,307,353,312,317,324,326,337,351,352,335,356,327,377,402,426,467,532,537,666,723,746,878,919,1006,1092,1207,1339,1398,1600,1639,1761,1890,2005,2047,2294,2388,2417,2485,2622,2676,2679,2753,2795,2889,2863,2889,2829,2768,2612,2655,2556,2441,2235,2197,1977,1891,1735,1574,1476,1376,1232,1029,964,807,745,582,558,489,442,355,344,312,306,235,243,232,236,183,183,183,170,182,198,172,171,191,172,167,140,166,167,161,154,165,155,170,187,177,202,205,167,201,200,201,191,234,208,245,265,252,289,289,314,387,385,403,490,510,592,596,624,710,766,802,845,919,998,1052,1142,1128,1206,1296,1227,1263,1324,1339,1307,1302,1244,1237,1150,1130,1068,1008,986,948,912,805,729,666,602,507,499,440,384,361,324,260,287,257,243,205,203,206,198,175,187,193,160,146,151,130,161,148,149,142,159,139,143,150,126,152,172,151,172,157,138,137,166,138,155,153,147,170,167,180,179,191,166,194,197,186,214,235,213,221,200,211,221,224,211,201,205,198,233,191,174,220,229,186,175,169,195,173,179,162,155,146,181,175,173,119,142,167,140,152,140,133,153,132,142,145,150,124,130,125,131,140,119,165,119,141,102,106,120,101,130,112,108,110,120,119,117,148,106,140,118,118,139,127,141,162,123,152,171,156,160,185,186,202,222,235,255,240,296,332,292,369,354,419,383,394,460,449,438,481,499,506,477,519,529,487,464,495,494,477,440,425,398,397,347,364,372,380,406,365,391,398,413,413,439,477,489,563,621,637,700,771,826,942,942,1072,1153,1221,1287,1340,1453,1471,1462,1525,1578,1624,1636,1564,1570,1584,1530,1469,1440,1397,1310,1217,1086,1082,1053,932,825,770,707,617,597,547,496,435,401,364,312,287,258,265,248,230,208,205,185,179,191,172,190,163,167,159,157,147,129,151,124,127,118,121,120,122,104,97,88,84,94,85,91,84,89,86,74,72,85,78,76,83,73,78,62,67,60,78,93,69,80,71,67,81,74,79,83,78,75,80,83,90,69,77,82,73,67,69,72,82,60,73,63,65,49,69,67,64,56,64,58,53,54,63,60,56,44,48,65,41,42,58,66,60,61,50,48,56,51,53,60,53,59,70,60,61,47,48,59,50,48,57,56,54,45,48,71,67,52,57,52,55,48,57,71,61,69,67,91,80,69,87,86,78,98,86,106,106,106,105,123,107,106,104,128,118,120,113,126,110,115,106,133,137,118,129,147,159,140,168,174,162,190,203,228,220,248,263,262,316,344,338,372,412,451,478,491,475,527,530,543,607,602,629,630,604,600,655,588,599,554,581,532,486,502,518,451,448,403,393,357,319,293,294,230,246,211,211,225,181,185,165,150,160,133,140,141,128,132,147,102,140,124,116,116,110,108,121,99,100,98,106,91,77,80,105,81,80,78,70,68,75,56,50,54,61,59,58,61,50,52,39,46,45,51,37,37,30,30,38,41,37,40,31,34,26,29,27,36,28,32,33,34,37,33,30,35,31,24,31,29,20,31,25,21,37,21,31,32,42,27,27,21,36,25,27,19,30,24,28,28,34,34,36,17,28,34,25,29,43,27,25,28,21,27,24,25,19,14,12,34,28,20,27,20,23,31,28,25,24,24,23,22,29,18,20,25,17,20,23,24,29,22,22,23,33,22,26,25,37,33,30,24,25,24,37,22,29,34,30,29,21,22,28,33,31,23,30,33,29,31,33,51,40,23,29,38,39,55,52,51,51,67,55,57,59,68,61,71,67,104,106,86,101,90,97,93,96,107,101,87,86,87,83,97,104,90,88,73,62,57,73,48,58,57,49,57,45,44,52,58,49,43,53,47,55,44,42,39,45,54,49,50,48,36,46,58,52,48,36,41,42,37,49,34,39,45,42,30,44,34,41,35,28,33,22,28,20,31,18,25,22,21,20,20,21,22,22,18,11,13,14,17,20,25,25,13,13,18,16,19,21,13,11,12,12,21,10,17,13,12,15,14,17,13,14,10,11,10,10,20,15,9,15,16,15,18,13,18,13,12,12,12,18,15,18,14,13,8,13,19,6,11,17,12,14,18,14,8,13,12,13,20,9,6,7,11,11,12,14,13,11,11,13,14,13,10,16,7,17,8,10,11,13,11,12,6,12,10,19,10,12,13,11,13,7,12,10,14,9,16,6,10,10,10,12,15,11,12,11,17,13,15,11,15,15,7,11,10,11,15,12,14,17,7,14,14,12,12,6,13,18,14,10,13,13,17,10,12,17,24,15,15,17,11,13,10,12,12,19,17,19,11,19,13,15,8,13,12,13,14,9,6,19,21,9,12,16,10,8,13,7,17,9,10,8,11,11,11,11,16,11,18,8,11,13,11,14,12,7,11,9,4,5,6,14,12,8,10,13,14,10,7,4,13,8,10,9,6,12,6,11,14,12,15,6,6,7,12,11,2,12,7,7,10,6,5,8,9,9,5,12,8,14,14,12,19,8,15,15,7,14,9,8,14,15,17,15,17,18,22,17,17,22,18,24,19,21,19,24,17,27,8,20,16,20,24,14,13,16,20,17,10,12,14,20,12,11,13,13,12,11,9,12,11,10,13,11,7,8,5,7,3,13,4,13,8,3,11,7,3,8,9,4,4,3,5,5,7,7,9,1,4,5,10,10,8,5,3,4,4,7,7,5,8,5,9,14,8,6,8,7,10,5,8,5,4,9,8,7,5,10,9,8,13,10,9,6,8,11,3,12,7,5,12,9,11,9,8,7,13,13,9,3,8,7,3,8,9,9,9,3,10,4,8,3,6,9,9,6,6,4,9,5,6,5,7,10,3,4,6,6,4,6,4,4,5,1,4,4,8,10,7,7,7,5,6,7,6,2,3,3,3,6,4,4,2,10,2,9,9,8,1,9,7,5,5,6,5,4,8,7,9,5,4,2,8,6,3,10,6,8,11,1,8,5,12,16,8,4,8,9,10,3,11,11,13,12,10,13,11,14,11,10,11,10,12,13,8,16,10,10,13,19,16,10,12,13,10,19,11,9,14,11,14,9,8,9,13,9,3,8,4,6,7,6,2,9,6,5,4,5,3,2,4,10,5,7,4,10,7,6,5,5,6,6,8,1,6,10,8,7,7,9,3,9,5,3,7,5,6,2,2,10,6,3,6,6,3,8,6,11,6,5,8,5,4,7,2,5,6,5,7,7,6,5,5,5,8,6,6,7,5,7,3,10,7,4,2,7,8,5,4,9,4,7,1,5,8,2,4,3,3,6,6,3,1,2,7,2,6,2,2,1,2,3,4,3,3,6,6,4,5,5,1,2,5,6,5,5,1,5,4,6,3,4,2,2,7,4,0,3,4,3,3,3,3,3,2,8,3,3,5,0,4,1,0,4,2,1,4,2,6,6,0,0,1,3,6,1,2,2,4,0,5,2,0,3,6,5,6,0,1,3,2,1,0,3,1,3,2,0,3,4,1,4,1,4,3,2,4,2,3,2,0,3,1,1,4,2,1,4,0,2,3,2,1,2,3,4,1,1,5,6,1,3,2,1,3,3,0,4,0,4,6,5,0,5,3,5,5,1,3,0,2,1,2,2,4,6,3,2,2,5,3,2,4,7,4,4,1,3,1,2,5,1,4,2,3,4,2,3,4,2,2,3,2,4,1,3,2,4,5,5,3,5,3,6,7,3,4,6,6,2,3,1,0,3,3,3,4,2,1,3,6,4,0,4,2,5,3,0,4,1,1,3,3,4,3,2,3,2,4,4,4,0,3,0,2,1,2,2,1,0,0,0,3,1,0,2,2,1,3,1,4,3,4,0,2,1,1,0,3,2,0,2,1,2,1,0,0,0,0,2,4,1,4,1,0,6,0,2,2,0,0,5,0,3,0,2,5,2,1,4,3,1,1,2,0,2,2,3,3,1,1,2,1,1,2,1,0,0,4,3,2,1,2,2,2,0,0,0,2,3,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,2,2,2,1,1,1,1,2,4,0,2,0,1,1,0,0,1,1,2,1,2,2,1,1,3,1,0,3,1,1,0,2,2,1,2,1,1,3,1,2,0,0,2,1,3,0,0,1,3,4,2,1,1,4,0,1,1,1,2,2,3,4,4,1,2,0,1,1,1,1,0,0,2,2,3,1,1,0,0,0,2,0,3,2,2,2,1,1,2,0,1,1,2,0,1,1,1,0,0,0,2,3,2,0,1,2,0,2,4,1,0,0,2,1,1,1,1,1,1,2,1,0,1,0,1,2,1,1,1,0,0,2,0,0,0,0,0,0,2,2,1,2,0,0,0,0,1,1,0,1,1,0,3,2,4,3,0,2,2,3,1,2,0,1,1,2,0,0,0,0,1,1,2,0,0,0,1,2,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,3,1,2,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,3,0,1,0,1,0,1,0,0,0,0,0,0,3,1,0,1,0,0,1,2,0,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,2,1,1,0,1,2,1,0,0,0,1,1,1,1,0,0,2,2,1,2,0,2,1,0,1</Channels>
  </ClassInstance>
</TRTSpectrum>
