<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_22_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>372912</RealTime>
        <LifeTime>200167</LifeTime>
        <DeadTime>4.6E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>432662</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.766032779E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.359360523E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>14:13:52</Time>
      <ChannelCount>4094</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.024252378E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,7,12,23,29,55,76,100,128,142,178,202,235,243,244,265,239,233,268,264,303,321,500,956,2290,5760,13563,29116,59053,105959,175274,262263,356283,438210,488166,493293,453858,376983,286005,195762,121998,69282,36265,17326,7662,3234,1266,552,290,173,129,129,98,108,93,92,83,90,77,70,64,56,56,54,45,43,49,33,29,21,209,1576,1305,1196,1213,1127,1144,1079,1019,1021,914,899,868,775,759,742,640,655,610,680,649,591,559,555,531,497,520,479,461,456,451,475,415,407,408,405,395,413,371,418,430,327,353,351,357,315,355,314,317,388,350,372,353,382,393,471,466,495,568,709,650,695,803,892,994,1136,1497,1949,2674,3613,5207,6771,8514,10239,11784,12800,13170,12663,11361,10040,8217,6488,4816,3560,2680,1910,1442,1120,804,654,543,495,446,403,388,361,330,328,325,320,309,323,321,311,346,307,329,306,346,399,385,371,446,429,402,390,384,407,380,394,351,325,341,305,300,321,329,345,346,364,402,391,432,490,532,565,632,705,733,823,858,880,891,914,944,1030,1075,1132,1323,1533,1811,2218,2779,3667,4738,6393,9038,12911,17968,25500,34313,45290,58082,70197,81577,90441,96185,96181,91999,84538,73269,60652,48622,37426,28092,21243,15882,12647,10626,8981,7965,7222,6196,5048,4279,3403,2725,2014,1569,1163,971,755,695,661,648,590,593,576,573,596,512,485,477,444,383,397,410,358,370,400,383,360,335,373,398,384,394,376,371,418,392,400,415,409,434,474,523,545,603,589,698,749,779,833,836,855,883,866,760,755,689,705,668,640,652,647,739,683,755,807,728,776,747,732,809,734,755,799,837,920,909,977,975,1020,962,1012,857,862,765,768,658,617,528,491,554,551,496,613,552,628,570,614,596,555,561,575,553,541,469,533,487,430,429,470,415,429,413,444,418,386,395,406,388,406,401,404,384,335,351,363,383,341,348,324,345,353,363,367,368,383,410,363,392,372,415,430,396,460,479,498,531,591,572,591,623,647,612,571,576,560,493,520,488,480,472,431,449,427,415,399,372,409,411,372,365,384,359,381,434,387,401,421,383,437,387,417,430,391,446,410,378,416,375,398,415,398,378,359,351,348,379,384,316,335,358,335,377,333,319,352,364,308,354,339,380,342,321,353,338,357,354,350,320,363,402,421,419,530,540,579,624,701,808,824,876,948,955,958,970,926,813,767,719,682,591,567,495,470,420,376,424,349,353,357,350,337,356,370,352,347,382,354,377,367,369,432,391,368,386,438,398,418,392,429,428,436,471,432,463,469,479,461,457,473,453,505,486,421,460,429,454,456,458,425,453,432,447,460,488,475,503,562,614,634,794,868,1026,1174,1495,1715,2159,2675,3198,3677,4321,5052,5893,6704,7606,8154,8983,9746,10764,10891,11263,11957,12350,12533,12836,13082,13281,13111,13052,13040,13246,13022,12987,12691,12695,12462,12151,11855,11770,11383,11390,10986,10647,10161,9939,9415,9098,8406,8049,7888,7329,6950,6587,6358,5982,5553,5303,4863,4759,4419,4177,3896,3582,3342,3017,2832,2567,2343,2029,1957,1749,1523,1403,1233,1160,1145,961,932,867,882,833,804,791,730,747,686,727,713,716,691,689,746,727,695,768,733,772,680,704,751,747,784,734,754,718,731,739,767,769,739,792,733,812,819,913,897,872,899,962,992,1021,994,955,948,1038,1002,908,970,965,939,874,863,903,899,871,889,922,822,869,836,871,906,885,847,900,881,859,938,963,938,899,931,940,960,937,961,948,989,994,960,941,1034,1068,1074,1022,1047,1061,1092,1095,1089,1111,1100,1125,1130,1153,1114,1102,1174,1209,1227,1239,1274,1232,1281,1276,1352,1350,1339,1434,1385,1441,1329,1300,1422,1357,1445,1447,1466,1525,1535,1506,1534,1566,1553,1578,1699,1693,1663,1661,1795,1789,1906,2159,2287,2391,2707,3023,3413,3814,4296,5057,5595,6485,7183,8011,8773,9538,10018,10482,10637,10727,10747,10450,10070,9553,8937,8009,7177,6647,5859,5092,4525,4007,3621,3166,2966,2696,2641,2379,2374,2228,2261,2198,2159,2161,2087,2108,2167,2137,2136,2180,2204,2172,2168,2158,2152,2123,2112,2212,2168,2319,2240,2276,2153,2216,2134,2234,2262,2090,2146,2225,2232,2102,2088,2080,2130,2085,2122,2044,1934,1968,2022,1980,1997,1991,1976,1959,1996,1997,2043,2089,2245,2259,2191,2322,2304,2455,2510,2411,2414,2507,2577,2463,2606,2444,2438,2583,2612,2491,2630,2595,2640,2733,2776,2835,3003,3129,3105,3183,3301,3473,3534,3546,3790,3984,3805,3918,3915,4017,4125,4180,4188,4186,4210,4283,4401,4591,4604,4692,4863,5003,5261,5614,5894,6143,6371,6721,6948,7338,7801,8038,8477,9124,9481,9875,10568,11070,11543,12415,13190,13629,14512,15386,16315,17535,18863,20292,22412,24814,28246,33227,39382,48390,60765,78739,103004,137145,182693,244151,323817,422899,548708,705435,890175,1107171,1350879,1623552,1921398,2229281,2539206,2840895,3121917,3369148,3563805,3707215,3775719,3788396,3716745,3582931,3390931,3147420,2867074,2563089,2249774,1940177,1640700,1360489,1108118,891427,702169,543378,415577,312665,231722,171634,125207,91670,68127,51075,38932,30583,24933,20898,18134,16118,14541,13709,12840,12292,11571,11238,10785,10254,9889,9689,9386,9139,8794,8582,8627,8528,8308,8163,7998,8113,7859,7990,7658,7854,7892,7934,7904,8018,8049,8270,8263,8528,8664,9018,9292,9546,9584,10133,10651,10676,11315,11823,12125,12897,13410,14335,15277,16838,18079,20319,22643,26085,30655,36584,44370,54533,67728,83807,102485,125756,153496,184645,220616,257931,300622,340464,385074,424116,461963,494847,519938,539945,547701,548550,540859,522835,495506,464039,425889,384655,341908,298105,256044,217428,180267,148708,119677,96152,75301,58834,44905,34275,26212,19229,14634,10764,8037,6094,4431,3482,2699,2139,1781,1490,1251,1095,907,912,813,702,738,705,679,615,620,632,616,618,593,630,619,636,610,625,647,607,652,630,672,607,674,638,650,652,679,658,689,693,633,716,658,675,639,719,717,679,713,685,741,731,788,772,849,878,908,954,1101,1191,1260,1395,1596,1705,1845,2095,2174,2416,2693,2800,2884,2926,3020,2962,3003,3044,2896,2748,2690,2510,2386,2246,2071,1787,1676,1578,1385,1302,1233,1047,929,909,847,785,763,676,668,619,590,621,527,563,519,491,502,452,453,473,469,483,421,489,462,450,447,448,454,427,456,474,448,460,493,479,433,440,449,480,404,437,471,440,456,475,441,448,438,487,492,461,476,479,474,464,472,503,477,465,508,498,526,465,542,535,520,532,506,542,551,569,578,547,611,589,639,667,678,768,721,753,778,799,803,803,866,876,897,898,900,841,871,840,782,792,819,719,664,713,741,660,697,706,693,660,620,622,645,662,652,687,660,663,753,657,688,640,705,724,758,724,735,762,753,762,746,774,787,790,795,806,795,835,776,912,888,855,931,854,937,911,932,954,916,965,940,960,1007,1006,985,968,994,978,1028,1048,999,957,1001,1006,968,993,1001,1026,998,991,959,1026,915,954,920,910,885,894,944,935,919,917,946,845,916,938,834,952,871,918,911,857,852,835,921,877,867,815,908,848,833,847,807,832,784,816,841,820,824,815,779,760,749,723,720,745,660,689,713,675,667,648,622,576,574,612,566,558,567,539,498,497,450,445,458,426,450,400,411,418,402,397,408,392,367,390,387,365,376,369,343,364,359,375,366,372,372,362,354,328,371,383,330,376,375,382,332,344,341,348,334,375,352,345,373,343,348,355,384,363,342,376,374,385,355,377,382,362,357,401,383,380,361,385,362,357,369,395,392,389,390,443,373,400,388,413,425,428,408,416,431,448,456,471,494,499,510,608,579,577,623,596,616,615,650,709,695,743,710,798,713,791,771,764,797,820,819,772,806,781,814,833,835,897,788,858,761,800,735,738,735,759,798,716,720,684,708,737,641,674,634,610,596,588,599,581,594,562,561,544,586,532,504,510,510,490,438,471,493,475,502,449,472,452,449,436,481,444,431,444,437,441,440,442,416,445,379,429,444,414,430,441,441,405,414,419,410,402,393,432,416,427,387,399,388,424,385,428,388,396,381,421,426,432,400,443,387,392,450,435,381,457,417,433,434,405,430,424,419,418,417,399,407,407,408,393,413,380,394,412,393,362,407,407,384,397,405,391,364,387,406,398,359,398,393,386,404,403,338,374,383,449,400,399,386,416,359,417,410,351,410,410,427,377,397,396,400,407,402,425,401,394,409,365,394,401,420,395,377,403,427,382,405,414,382,419,433,413,377,384,397,407,406,409,456,429,426,433,428,448,469,470,487,487,500,486,518,521,501,551,565,609,601,593,558,589,591,602,615,599,596,570,555,538,530,515,543,457,507,469,464,462,412,414,425,410,377,367,407,397,380,362,391,346,373,361,349,364,361,313,344,365,371,353,297,329,378,353,329,356,296,350,340,318,343,331,316,334,317,334,311,300,308,286,298,329,298,345,329,330,356,315,375,384,358,343,321,366,366,388,377,346,384,391,398,411,367,405,408,450,439,423,424,427,463,411,410,421,425,460,452,478,493,493,483,441,459,480,464,472,503,459,438,439,501,475,491,462,441,500,464,472,486,463,457,475,469,507,449,509,472,478,501,476,549,585,572,574,597,642,649,630,637,643,760,738,783,885,838,925,1060,1012,1232,1396,1545,1740,2088,2400,2860,3431,4106,4827,5741,6925,8122,9472,11200,12738,14662,16954,19220,21843,23900,26794,29220,31934,33761,36105,37542,39422,40889,41972,41961,42012,41709,40816,39637,38033,36149,34139,31654,29446,26979,24500,21969,19201,16907,14980,12962,11254,9315,8183,6805,5716,4764,4074,3374,2844,2401,2063,1838,1675,1442,1267,1232,1125,1139,1038,983,951,912,919,867,881,872,905,954,876,890,869,887,833,844,854,860,850,896,891,893,921,874,851,839,843,858,835,905,872,820,925,841,862,895,935,1013,1095,1144,1183,1290,1389,1590,1756,1962,2094,2353,2638,3093,3673,3980,4514,4997,5742,6135,6937,7423,8408,9034,9708,10161,10813,11339,11718,12063,12354,12571,12454,12321,12102,11706,11413,10865,10116,9671,8803,8164,7478,6742,6081,5406,4693,4143,3560,3129,2667,2323,1888,1640,1404,1172,978,841,718,674,559,510,473,465,405,405,365,390,394,407,388,409,498,554,537,547,630,723,723,823,840,905,1009,1087,1131,1224,1179,1285,1382,1502,1558,1575,1633,1765,1742,1842,1788,1853,1848,1857,1898,1801,1870,1786,1832,1702,1529,1565,1544,1350,1425,1286,1141,1156,1067,1037,927,967,903,857,866,888,903,876,933,934,972,952,992,1013,1062,1070,1013,1079,1074,1063,1001,1022,1006,960,901,833,829,746,684,636,614,486,517,442,441,368,316,305,291,265,222,238,212,175,197,176,171,151,173,142,162,135,154,156,145,149,145,145,157,144,135,126,142,148,159,149,176,143,163,168,149,155,151,161,166,157,159,174,140,167,163,149,157,189,177,153,159,152,137,122,158,157,158,144,160,141,143,179,162,155,164,148,134,159,160,176,163,145,155,147,139,133,155,142,152,133,145,160,167,187,131,145,157,141,154,159,166,149,142,148,137,156,120,124,150,127,147,134,159,161,177,156,165,187,205,181,232,217,224,271,299,292,338,341,396,422,447,484,458,448,547,574,566,654,673,705,689,697,788,777,800,831,846,893,880,889,915,881,904,852,883,835,847,829,796,786,692,650,651,618,576,561,501,470,428,353,349,325,258,229,229,204,187,196,159,153,120,125,136,128,110,126,124,116,120,121,121,135,151,157,163,184,169,184,221,189,201,246,235,234,243,286,277,277,274,262,291,275,288,295,257,293,279,233,254,223,215,194,196,188,172,140,147,149,135,93,103,94,104,99,89,105,91,96,96,83,90,72,79,91,86,83,76,73,88,94,83,103,94,99,85,89,86,86,83,88,91,70,79,94,71,69,69,82,72,73,51,52,64,55,56,56,54,54,49,70,42,60,43,45,54,51,39,41,60,47,58,35,44,40,51,38,59,45,45,39,46,49,53,52,53,40,56,40,48,45,45,61,48,52,46,56,55,39,48,62,41,54,55,58,43,41,44,41,42,45,53,57,53,46,50,50,58,63,53,47,41,48,52,50,58,57,61,53,49,57,53,52,52,50,52,35,51,65,49,38,41,50,43,47,52,42,58,45,38,53,34,30,49,59,42,39,41,39,48,30,56,44,46,36,50,33,49,48,32,44,29,49,35,45,44,53,46,40,42,46,51,46,59,46,55,56,60,67,58,70,65,83,72,68,112,110,98,123,121,135,154,147,152,191,195,190,191,194,188,244,199,219,211,217,210,225,217,219,190,160,182,160,156,148,138,111,100,109,99,90,105,109,61,66,62,62,68,47,57,54,68,50,35,29,42,46,51,50,44,61,56,59,57,60,41,66,65,62,68,65,60,73,58,64,63,74,63,65,60,63,59,56,76,53,50,55,35,52,43,37,31,43,44,32,40,34,45,34,32,37,26,42,36,30,23,26,28,42,31,34,24,37,33,35,37,33,33,22,35,42,39,35,22,33,31,38,35,40,21,30,40,34,31,33,31,34,48,36,35,30,17,21,31,36,33,40,28,16,26,28,26,34,29,27,29,23,31,26,31,35,37,26,27,26,23,30,28,29,30,23,31,29,32,22,29,35,31,21,17,33,37,35,23,31,35,37,28,26,33,23,39,31,30,29,32,32,38,21,23,28,29,23,34,24,27,24,24,35,31,29,33,21,27,26,25,33,32,24,32,36,28,27,27,22,25,21,26,28,34,30,29,18,30,30,27,28,27,32,18,26,22,21,33,37,25,23,27,18,32,28,31,25,22,28,26,24,29,25,25,30,22,33,25,32,30,27,27,42,42,39,40,33,47,40,40,60,67,72,91,63,101,92,79,135,140,118,127,155,173,187,208,200,226,243,266,292,279,286,287,287,288,321,310,330,312,301,308,290,270,258,228,214,229,196,166,205,177,139,143,122,97,105,82,86,96,83,59,56,67,49,57,58,38,48,40,34,43,45,34,29,34,34,36,40,35,31,27,41,25,40,44,30,45,27,35,28,38,31,42,28,41,35,28,23,29,34,41,42,32,35,35,28,36,49,48,46,41,55,49,42,44,49,47,56,54,77,78,73,97,99,102,96,108,96,107,108,123,136,132,120,115,122,153,146,149,134,150,148,146,126,124,126,120,128,88,95,98,82,68,81,65,76,67,47,51,38,39,41,38,36,39,27,26,23,32,24,21,24,25,24,24,29,24,24,27,32,28,28,23,30,37,44,34,41,43,48,44,49,49,57,56,40,50,56,39,66,40,51,60,67,62,61,65,53,55,55,67,47,64,45,53,44,34,43,41,39,49,34,39,36,38,28,43,38,44,32,27,29,23,39,22,16,41,39,38,22,28,36,38,29,16,20,34,22,24,32,19,14,19,24,19,18,20,21,22,12,14,21,11,24,16,16,10,18,11,14,13,15,7,12,11,13,16,14,16,12,12,16,12,18,13,13,11,11,15,6,13,14,16,12,10,18,13,20,15,13,13,20,18,9,16,21,18,8,16,12,13,23,23,17,16,16,15,10,19,15,8,14,17,19,10,17,14,9,10,11,17,14,14,18,10,14,11,9,10,8,10,17,13,16,14,11,10,8,14,12,17,11,14,7,9,5,9,18,11,11,11,19,11,17,5,4,7,23,14,20,16,16,15,16,10,22,13,7,17,22,13,22,22,25,24,17,25,13,34,35,25,19,21,27,22,26,34,27,25,21,31,47,25,28,24,25,26,18,25,23,29,19,28,21,29,18,19,20,20,18,7,15,12,11,15,12,12,8,9,12,14,9,12,15,6,5,14,18,8,5,11,8,5,8,18,12,10,10,6,14,7,6,14,4,10,11,8,13,15,16,15,12,11,16,6,11,13,8,14,9,15,6,14,8,13,6,10,11,9,9,8,14,12,12,9,13,6,10,9,10,7,7,11,12,8,7,11,6,11,5,8,9,14,11,9,12,9,7,11,5,8,9,8,12,9,7,7,7,5,7,0,6,9,2,5,5,7,7,8,0,7,5,6,5,5,5,6,6,8,12,6,4,8,6,3,7,2,4,6,6,6,3,4,2,10,8,11,5,3,7,5,5,4,7,3,5,7,4,9,9,5,5,4,3,4,4,6,8,4,3,3,5,4,5,3,2,2,3,3,3,2,5,3,4,1,2,4,6,2,5,7,4,4,3,7,1,3,6,6,6,5,2,1,5,1,2,0,2,2,5,7,2,3,3,6,4,3,5,3,4,4,4,2,4,7,2,3,2,5,6,2,3,3,1,4,3,5,1,4,2,4,6,4,4,4,2,2,8,3,3,3,8,4,7,5,4,3,4,12,6,6,7,8,6,6,4,4,12,7,12,7,8,5,4,3,5,8,2,9,11,4,5,10,6,6,8,5,5,7,5,4,5,6,5,5,0,3,2,3,7,5,2,2,3,3,5,4,3,4,1,7,3,3,2,7,1,4,3,4,3,6,7,3,5,2,2,2,4,1,3,3,3,3,3,3,4,2,2,4,4,3,4,2,1,5,5,5,2,5,6,2,2,2,3,2,4,1,2,1,2,3,3,5,2,4,5,1,1,5,2,2,6,3,4,4,2,3,0,5,3,6,0,2,1,5,2,1,5,2,2,5,1,2,2,1,1,2,6,0,6,1,3,5,1,2,4,1,7,3,0,2,2,3,2,1,4,4,1,3,2,2,1,2,4,0,3,2,4,1,0,2,2,3,3,3,2,2,2,0,3,2,2,0,2,0,2,2,3,1,1,0,3,3,1,2,4,2,1,1,2,1,5,4,4,4,2,3,0,2,1,2,3,1,2,1,2,2,3,1,2,1,1,3,0,0,4,0,4,1,2,3,2,2,0,2,2,4,2,2,3,1,1,1,0,4,1,1,2,2,0,2,3,2,1,0,0,3,3,1,2,6,1,1,7,2,2,0,2,1,3,8,2,1,1,3,1,1,1,2,4,1,6,4,3,3,1,2,4,4,2,4,1,1,3,2,3,4,1,1,7,3,3,3,2,1,4,2,2,0,1,3,1,0,2,3,2,2,0,0,3,1,2,2,3,0,3,2,2,3,0,3,3,2,2,0,3,0,1,3,1,1,1,0,2,1,1,2,2,2,0,0,1,3,6,0,0,1,2,1,3,1,1,3,0,0,2,3,1,2,0,0,1,1,1,2,0,3,1,1,2,1,1,2,1,4,2,0,1,1,2,1,4,1,2,4,2,1,1,2,1,1,0,3,1,1,1,2,3,0,2,2,1,3,3,2,1,1,0,1,1,0,2,0,1,3,3,1,0,2,0,2,1,1,0,0,2,1,1,1,0,0,4,2,2,0,0,2,1,2,3,3,2,3,3,1,1,2,1,4,1,0,1,0,1,1,2,0,1,1,1,2,1,4,0,1,1,0,0,2,4,1,0,0,1,0,1,3,0,0,1,1,1,2,2,1,2,0,1,0,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,2,1,1,1,1,1,1,0,0,1,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,5,1,0,2,2,1,1,2,1,2,0,0,0,1,0,1,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.01635369E1</Energy>
        <Width>3.6022007E-1</Width>
        <Counts>53817</Counts>
        <NetCounts>46525</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>31</Atom>
        <Name>Ga</Name>
        <Description>Ga-KA</Description>
        <Line>KA</Line>
        <Energy>9.237213035</Energy>
        <Width>2.579035348E-1</Width>
        <Counts>64650348</Counts>
        <NetCounts>64605214</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ga">
          <Element>31</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
