<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Point_11_1">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>383580</RealTime>
        <LifeTime>200090</LifeTime>
        <DeadTime>4.8E1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>468489</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>2</DetectorCount>
        <SelectedDetectors>1,2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>199</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>1.3E-2</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>25</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="X" AxisPosition="1.827678377E2" AxisUnit="mm"/>
          <Axis1 AxisName="Y" AxisPosition="7.331264787E1" AxisUnit="mm"/>
          <Axis2 AxisName="Z" AxisPosition="1.13558E2" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.2.2017</Date>
      <Time>13:20:37</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.552E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>1.014833947E-3</SigmaAbs>
      <SigmaLin>4.544067414E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,11,13,24,38,47,68,82,124,119,156,155,183,191,189,209,193,187,198,228,236,393,839,2160,5639,13379,29178,58648,106598,176614,264358,357189,441456,490636,495714,452931,375597,282342,193349,120032,67748,34809,16974,7221,3022,1264,470,210,140,94,79,73,71,48,45,55,41,42,43,34,37,43,41,36,32,25,27,30,38,63,444,379,381,397,402,347,371,400,384,345,364,385,327,324,319,339,294,341,303,311,304,316,283,278,288,284,299,300,296,299,299,321,284,312,300,314,326,290,291,323,304,288,310,287,277,269,282,267,251,259,260,241,264,277,250,249,237,274,274,282,320,281,274,313,292,277,284,290,251,300,264,289,275,284,290,266,270,270,276,255,278,289,297,262,293,334,307,282,309,311,315,314,302,292,322,299,276,317,345,290,330,307,299,283,312,313,344,363,358,438,466,445,463,457,488,435,407,389,397,371,353,343,328,368,275,275,327,338,314,347,376,389,400,454,496,528,550,634,603,680,709,669,681,625,657,611,632,627,637,642,614,571,628,613,636,635,615,629,646,653,671,640,618,666,646,611,659,661,635,640,621,680,664,648,671,628,691,685,653,628,623,651,636,610,698,682,688,691,688,693,735,733,829,770,851,865,836,809,850,840,815,767,750,728,715,726,740,685,698,732,714,686,709,709,700,701,731,693,680,729,677,677,769,776,759,780,865,894,934,916,1056,1035,1049,1133,1139,1117,1080,1068,1088,1036,962,919,930,966,960,952,1012,953,982,1046,1009,964,999,979,928,947,941,932,989,972,937,941,908,888,914,881,810,816,767,811,778,730,680,682,706,757,724,731,751,704,718,735,784,735,843,780,774,841,933,935,1154,1176,1462,1509,1803,2009,2200,2439,2614,2845,2962,3124,3049,3068,2936,2929,2859,2764,2604,2397,2337,2159,2127,2055,1976,1879,1795,1766,1636,1619,1496,1437,1339,1357,1273,1155,1179,1166,1045,1130,1059,1060,1079,982,1046,951,919,887,889,811,888,837,772,779,755,725,704,724,759,707,746,783,775,769,753,695,772,751,804,751,782,814,799,817,800,850,808,827,822,846,807,896,853,843,856,832,803,858,852,823,879,867,924,938,846,902,953,905,925,897,932,936,969,935,957,955,988,1016,985,994,1031,1066,1101,1059,1120,1157,1219,1282,1398,1446,1641,1748,1922,2238,2443,2801,3204,3778,4533,5405,6652,8117,9644,11378,13436,15471,17171,18885,20324,20900,21420,20838,20181,19030,17528,15573,13746,12252,10556,9144,8020,7217,6351,5801,5550,5323,5039,4912,4873,4781,4624,4552,4439,4374,4469,4198,4046,4125,3870,3888,3657,3518,3644,3355,3248,3143,3006,2864,2796,2692,2664,2526,2474,2400,2352,2324,2344,2275,2364,2233,2374,2340,2364,2541,2591,2739,2894,3078,3232,3477,3634,3934,4084,4168,4395,4204,4495,4513,4337,4156,4124,3921,3845,3688,3569,3433,3328,3211,3335,3147,3195,3136,3211,3109,3220,3103,3083,3150,3170,3028,3143,3074,3121,3056,3001,3147,3156,3100,3124,3113,3245,3201,3438,3595,3619,3864,4037,4283,4547,4687,4871,5144,5282,5741,5913,6115,6218,6494,6573,6958,6871,7149,7257,7338,7510,7732,7856,7898,8023,8121,8540,8332,8747,8887,9272,9310,9701,9992,10460,11045,11597,12269,12967,13853,14730,15985,17078,18578,20603,22558,25220,29122,34208,42347,53868,71445,97626,136811,192010,271419,381734,526710,721711,960469,1257942,1612078,2014726,2459264,2923897,3399931,3841341,4249186,4573844,4798011,4902277,4884600,4749411,4488989,4138714,3726564,3267005,2788991,2324007,1886383,1496416,1155438,874516,646289,466795,330610,231117,160041,110083,76153,54047,39541,29991,24060,20250,17698,16113,15223,14593,14109,13667,13457,13393,13089,13629,13455,14073,14385,14752,15605,16564,17550,18700,20301,22330,25018,28398,33626,39897,48593,60198,75680,96282,121835,153912,191558,237290,287753,344665,404206,465953,524620,578147,621326,656325,676617,680631,669874,644631,605428,555490,498935,437117,373439,312433,256081,204218,160105,123346,91833,67869,49137,34989,24239,16769,11493,7882,5469,3790,2802,2101,1649,1273,1067,972,845,809,723,683,631,584,575,571,610,557,547,532,530,611,582,553,550,574,577,588,641,648,571,609,657,571,620,567,602,586,632,582,652,612,631,585,648,631,636,596,644,574,610,580,598,610,595,558,556,554,579,563,532,531,470,522,534,477,494,489,465,415,449,431,446,402,357,404,390,374,381,337,366,341,325,333,366,302,297,331,309,334,323,300,351,319,305,353,288,302,321,324,312,333,335,333,309,337,316,314,291,318,316,301,336,346,282,290,361,306,316,287,308,313,328,329,302,289,335,345,379,331,377,394,420,396,390,424,432,454,481,473,459,480,544,530,546,539,509,569,541,622,609,671,681,655,736,737,784,766,774,795,880,860,896,871,916,950,994,940,990,1010,1016,971,1116,1113,1109,1028,1091,1083,1168,1151,1129,1123,1156,1130,1112,1161,1154,1163,1168,1196,1190,1156,1135,1196,1126,1197,1180,1218,1124,1143,1130,1188,1227,1177,1144,1117,1117,1162,1102,1095,1114,1112,1052,1076,1085,1001,952,1030,1045,1062,968,934,975,957,965,905,891,940,847,896,873,828,816,820,808,807,749,795,786,794,779,790,725,769,800,810,769,835,833,844,823,835,827,864,902,860,825,912,893,848,903,919,956,938,935,963,937,966,1015,963,1026,1024,1059,1050,1054,1091,1079,1097,1082,1172,1116,1063,1091,1115,1105,1129,1194,1213,1121,1260,1225,1204,1111,1179,1179,1212,1195,1183,1205,1134,1218,1202,1191,1140,1153,1152,1142,1172,1240,1221,1152,1170,1156,1121,1235,1134,1186,1196,1161,1192,1113,1114,1159,1164,1199,1105,1115,1088,1073,1096,1034,1060,1050,979,1026,932,930,942,919,882,872,874,861,842,815,864,768,726,777,768,722,775,687,736,720,721,685,697,701,730,707,771,756,761,764,776,817,758,870,910,949,984,1021,1065,1054,1123,1155,1171,1246,1206,1196,1166,1193,1100,1061,1029,1081,1019,985,917,945,869,873,798,838,842,814,797,765,722,788,748,695,761,728,745,743,660,723,690,729,699,716,680,762,715,732,688,687,747,699,734,741,754,714,760,769,779,828,842,797,854,804,811,865,871,832,885,883,958,946,969,945,984,1028,1004,1037,966,1016,1034,1038,1044,1050,1052,1050,1044,1111,1062,1062,1092,1119,1066,1124,1119,1117,1136,1271,1232,1243,1231,1323,1279,1325,1369,1423,1391,1414,1512,1578,1518,1571,1610,1652,1674,1593,1683,1601,1837,1782,1780,1826,1822,1912,1777,1857,1877,1909,1875,1975,1909,1953,1925,1954,1907,1968,1956,2034,2038,2026,2054,2024,1971,1933,2031,1996,2000,2028,2028,1996,2059,2114,2066,2166,2187,2281,2405,2553,2622,2896,3112,3542,4244,4785,5834,6850,8174,10408,12117,14829,17609,20930,24668,29397,33158,38561,42650,47828,52774,57171,61186,63938,66913,68264,69777,68925,68071,66199,62726,59385,53987,50735,45309,40252,35209,30640,26001,22163,18329,14923,12148,10190,8139,6574,5293,4257,3543,2917,2351,2001,1750,1647,1471,1451,1336,1251,1286,1249,1266,1263,1347,1427,1407,1416,1534,1708,1751,1946,2144,2450,2698,3218,3767,4317,4935,5653,6489,7634,8698,9826,10921,12564,13606,14975,16273,16954,18254,18514,19295,19507,19448,19495,18829,18101,17484,16344,15013,13892,12213,11142,9633,8421,7373,6261,5259,4393,3649,3108,2523,2113,1771,1437,1173,1140,988,858,790,701,700,685,655,605,613,625,581,566,605,556,551,571,635,644,650,619,667,676,712,746,766,849,891,925,992,1012,1132,1199,1336,1385,1481,1483,1666,1714,1678,1778,1800,1815,1893,1762,1777,1761,1589,1565,1433,1324,1225,1213,1131,1050,990,916,835,866,692,665,728,637,611,636,566,603,655,620,625,599,627,636,573,676,652,690,611,733,624,675,680,663,691,675,679,662,696,725,674,680,676,708,717,755,695,705,743,675,690,689,725,700,682,709,687,675,701,730,700,697,667,682,665,655,617,660,627,687,581,656,668,627,682,653,623,623,593,617,595,590,581,618,617,597,658,576,621,586,591,587,594,590,562,603,568,624,618,604,570,598,553,543,536,520,559,569,548,590,568,546,574,556,573,532,540,581,545,547,588,542,566,544,559,553,569,599,563,509,592,574,533,592,551,555,516,550,555,562,601,554,526,547,591,548,543,569,519,534,552,526,512,491,510,506,539,512,512,467,510,499,505,498,534,498,487,441,491,481,493,454,482,442,475,477,454,436,417,459,438,474,432,404,420,405,361,433,406,411,414,393,389,342,372,390,397,417,355,402,403,402,368,384,353,369,387,392,385,356,347,340,357,357,373,348,360,379,352,341,397,361,327,364,356,337,368,356,362,351,346,349,343,343,358,317,361,324,375,334,346,362,371,395,380,363,381,326,359,357,331,351,371,368,363,357,376,369,375,376,335,368,371,379,374,314,347,349,382,338,354,372,374,386,376,353,364,368,334,335,348,374,341,358,358,351,381,349,330,371,381,362,345,361,396,366,353,375,381,364,367,371,372,345,376,357,356,379,362,390,383,376,361,399,345,388,356,381,369,380,398,361,364,421,353,397,353,347,407,415,395,374,373,383,436,395,393,364,380,383,415,395,389,384,407,411,405,417,407,388,372,401,394,388,405,388,381,383,410,410,411,388,357,380,387,416,369,398,402,400,402,373,396,377,425,400,407,397,388,401,360,398,352,378,368,408,351,376,389,365,392,411,399,387,384,394,398,383,394,397,424,392,405,373,378,383,395,370,397,366,377,410,413,376,410,437,410,444,403,423,458,462,428,434,403,453,403,494,478,489,443,464,481,471,513,482,487,493,545,539,507,529,576,504,547,575,559,605,589,638,605,651,621,646,589,650,668,685,619,635,702,650,650,698,718,641,696,708,693,732,728,708,716,739,746,723,713,677,736,745,738,780,814,800,765,883,816,884,810,953,993,928,984,1048,1036,1103,1047,1104,1117,1108,1195,1130,1082,1172,1074,1083,1037,1048,1043,1001,867,859,825,827,766,681,684,648,599,590,553,499,474,501,476,466,404,428,396,346,357,381,348,347,351,7640,332,325,7890,331,295,323,336,318,333,325,292,300,333,306,353,319,324,320,363,336,420,381,407,461,434,435,478,444,501,550,571,519,570,616,575,627,631,731,692,774,851,857,921,963,1050,1150,1226,1231,1335,1474,1546,1613,1740,1800,1948,1917,2120,2092,2246,2224,2382,2281,2397,2459,2376,2404,2438,2476,2244,2257,2195,2189,2002,1849,1829,1656,1525,1390,1346,1182,1092,952,872,777,664,592,579,461,460,402,371,334,303,300,292,258,232,235,251,257,228,236,212,222,244,195,220,203,211,193,195,201,208,185,208,205,187,180,170,170,202,161,177,164,192,181,191,175,202,175,194,192,169,168,174,180,169,186,175,211,183,221,179,209,194,198,191,178,207,198,158,176,198,194,185,188,209,170,219,189,200,203,223,192,176,216,209,210,195,193,197,182,189,177,181,191,174,176,204,179,203,182,180,174,181,182,171,182,189,170,178,162,161,169,157,155,166,143,132,148,162,153,169,152,174,155,175,140,148,136,142,145,157,142,162,161,136,151,125,131,126,160,148,149,120,136,133,139,153,155,144,127,157,143,157,152,139,165,143,179,148,170,174,163,149,186,148,175,163,189,169,177,156,193,152,206,178,166,166,202,184,160,165,175,189,174,166,147,182,132,158,134,151,144,159,112,105,112,120,121,109,102,103,89,80,93,94,108,91,80,94,95,107,93,116,112,122,86,115,113,141,134,152,188,170,184,185,229,226,202,276,237,277,259,306,259,271,271,277,307,288,286,259,287,248,285,222,225,196,196,178,142,148,151,149,128,118,105,116,109,81,80,92,78,84,95,60,81,78,103,72,80,87,77,98,91,86,89,100,90,100,84,104,85,69,97,76,88,78,81,64,71,77,75,76,75,82,66,67,62,52,52,55,61,50,52,60,63,57,72,45,71,46,50,57,44,57,49,33,55,44,49,39,45,58,44,40,53,46,55,50,73,47,57,53,61,59,45,56,47,59,37,72,47,54,46,54,57,60,48,64,52,52,48,45,56,55,48,48,37,56,44,53,55,53,53,52,55,49,64,52,52,50,48,65,42,47,51,28,47,49,64,44,54,48,51,46,55,48,40,53,51,56,45,45,36,42,45,73,32,53,50,50,54,35,48,49,56,42,44,47,42,43,51,47,40,42,39,39,40,52,40,56,42,38,41,48,53,47,46,41,46,44,38,52,61,52,48,53,54,52,60,54,56,44,68,59,43,59,51,57,63,58,54,70,68,80,48,72,64,65,65,60,76,62,65,69,64,62,53,50,48,69,53,50,58,57,62,50,40,64,47,48,58,44,45,53,40,45,62,46,50,58,50,47,55,48,56,53,45,46,58,54,63,55,45,55,55,44,53,51,49,63,52,48,49,53,42,56,62,57,47,50,40,54,50,47,43,45,48,45,45,53,41,47,32,46,52,57,46,41,39,38,45,33,57,45,33,50,42,36,31,33,33,34,33,39,35,33,29,27,29,21,29,31,23,39,31,37,36,44,36,31,32,39,27,38,22,47,32,27,36,35,30,35,35,35,46,31,30,41,37,36,44,39,48,39,50,57,37,55,44,56,49,50,59,65,59,60,68,77,78,85,91,71,97,78,100,93,74,85,94,116,87,106,106,89,91,89,91,87,100,79,81,70,75,67,54,59,56,52,47,59,51,41,44,43,37,37,31,25,32,41,35,26,28,31,31,31,32,41,28,30,25,29,18,30,26,29,32,26,25,30,35,26,29,30,28,27,30,41,28,32,25,26,37,22,32,39,31,30,21,34,35,35,36,24,30,20,35,27,36,27,25,27,29,27,35,26,15,27,27,26,30,20,33,34,22,26,19,19,22,23,15,23,15,22,15,35,26,23,24,21,31,25,21,24,22,21,23,17,21,19,17,17,23,15,23,24,20,24,21,21,21,21,22,14,24,32,14,23,15,12,16,21,22,20,16,17,17,19,11,27,15,20,13,18,15,8,16,18,21,21,19,19,24,21,19,16,23,12,23,15,19,16,13,21,17,15,16,21,13,28,16,14,19,15,24,21,15,20,12,22,17,22,23,24,16,11,23,24,23,13,11,22,18,18,13,13,14,15,18,15,17,13,7,19,14,25,19,11,21,17,14,11,12,24,15,12,13,13,20,9,11,10,8,12,19,7,16,15,9,25,17,21,15,14,12,16,18,17,16,18,16,11,18,15,19,16,16,19,17,23,24,14,11,19,14,10,12,13,12,21,14,13,13,16,13,14,9,14,10,14,8,15,15,15,12,18,11,17,13,10,14,13,18,9,11,12,13,9,15,11,18,16,15,12,8,18,9,9,12,11,12,8,9,12,14,9,8,9,8,9,15,12,10,11,7,15,14,11,12,3,7,11,7,5,8,10,19,10,9,18,9,5,10,11,14,10,11,7,8,5,10,8,10,8,8,8,11,12,4,12,10,7,14,6,16,11,5,13,10,12,9,5,15,11,7,10,8,4,11,6,10,9,5,4,11,9,10,8,9,12,9,10,6,10,9,10,2,6,10,8,10,12,9,9,11,9,6,13,2,14,13,8,9,6,9,5,9,10,8,7,9,10,6,9,7,10,5,8,2,5,13,5,6,7,11,8,10,3,7,5,6,3,9,3,8,6,3,9,8,11,4,9,8,8,9,7,4,9,11,9,9,9,10,3,9,10,10,4,9,6,9,6,8,7,10,9,5,8,9,12,6,6,10,5,4,9,8,4,7,5,7,10,2,8,10,11,5,13,7,12,6,9,4,1,2,6,5,2,3,9,8,2,5,6,6,6,5,9,7,7,7,6,5,10,6,11,5,9,4,3,5,5,9,8,11,6,8,5,6,5,2,3,3,7,6,7,5,10,3,5,4,4,3,8,8,7,5,6,5,5,7,5,4,10,4,5,2,6,2,5,7,6,8,3,5,2,6,5,1,5,6,1,9,7,5,4,4,5,6,5,4,3,6,5,4,5,0,2,7,7,2,4,7,6,5,3,3,10,6,3,3,4,7,3,5,5,3,6,6,5,7,4,6,3,4,7,3,3,8,4,5,6,6,4,4,6,2,7,5,9,5,6,5,5,4,8,2,8,6,6,3,8,3,6,5,5,5,4,5,3,4,5,6,5,5,2,4,3,7,2,2,5,6,3,4,2,3,5,5,8,3,7,5,8,7,1,4,5,5,3,3,2,2,5,4,4,4,2,3,5,3,8,4,2,6,5,6,3,6,3,4,4,2,5,2,3,0,3,4,12,0,3,3,5,4,1,4,1,2,4,0,3,6,1,1,1,3,4,6,4,1,3,5,5,4,4,2,2,4,4,5,4,5,2,3,4,4,5,9,8,5,5,4,1,3,1,1,3,3,5,3,7,6,2,1,3,4,2,6,2,1,2,4,3,4,3,1,3,4,1,2,3,2,3,2,3,6,1,3,1,1,3,1,1,4,4,2,1,2,1,1,1,5,0,0,5,3,3,2,3,2,3,2,3,2,2,2,1,0,5,3,0,3,2,2,0,2,2,3,2,2,4,1,3,3,3,3,1,0,4,0,4,2,3,2,1,2,4,2,2,0,3,2,3,2,1,0,1,3,3,1,2,1,3,0,3,1,3,3,1,4,1,1,4,1,2,1,1,4,4,0,3,2,3,3,4,4,2,5,1,1,1,1,1,3,3,2,3,0,3,2,4,4,0,3,3,1,1,2,3,2,2,2,3,2,2,3,2,2,1,1,0,5,1,2,3,5,2,2,1,0,3,3,1,3,2,1,3,1,3,3,1,3,0,0,1,1,1,2,1,3,1,2,4,4,2,1,0,1,0,1,1,0,1,1,1,1,2,2,3,2,1,1,2,1,2,2,0,1,2,1,2,3,2,1,2,2,3,2,0,2,0,1,1,2,3,2,0,1,2,1,0,2,1,0,5,1,2,2,4,1,3,0,2,1,2,0,0,2,0,2,1,0,0,0,5,2,3,3,2,0,3,2,1,0,0,2,1,0,2,1,0,0,2,2,1,0,1,2,1,0,0,1,2,3,1,1,0,0,4,1,1,0,1,2,0,0,1,0,3,0,0,1,1,0,1,1,1,1,2,0,2,0,1,1,2,1,0,1,2,1,0,0,1,0,3,1,0,3,1,0,1,2,2,1,1,2,1,0,1,0,0,0,0,3,1,1,2,3,0,0,3,1,1,4,1,1,3,0,2,0,2,3,0,1,1,1,0,1,0,1,0,1,1,2,1,2,2,0,0,1,2,1,3,2,2,0,1,1,0,2,1,3,1,2,4,1,2,3,2,1,2,0,2,2,2,1,0,0,1,0,2,0,0,1,0,1,0,0,1,2,2,1,0,0,1,0,0,0,1,2,1,1,2,1,1,2,2,0,1,0,2,3,1,1,0,0,1,0,0,3,1,3,0,0,1,1,2,0,1,0,2,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,2,2,0,0,0,2,1,0,0,1,1,2,0,0,3,1,1,1,0,2,0,0,0,0,2,0,1,1,0,1,0,0,0,0,1,0,0,2,0,0,0,2,0,1,0,1,0,0,1,0,1,0,0,2,1,2,1,0,0,1,0,1,1,1,2,1,0,0,1,2,0,0,1,2,0,1,1,3,2</Channels>
  </ClassInstance>
</TRTSpectrum>
